<inglise> Decision on Review of the ISO/IEC </inglise>
<eesti> vl39 RT II 1999, 22, 123 </eesti>
<inglise> Information Centre Publication </inglise>
<eesti> OTSUS ISO/IEC TEABEKESKUSE V&Auml;LJAANDE L&Auml;BIVAATAMISE KOHTA </eesti>
<inglise> Ministers, </inglise>
<eesti> Ministrid </eesti>
<inglise> Decide that in conformity with paragraph 1 of Article 13 of the Agreement on Technical Barriers to Trade in Annex 1A of the Agreement Establishing the World Trade Organization, the Committee on Technical Barriers to Trade established thereunder shall, without prejudice to provisions on consultation and dispute settlement, at least once a year review the publication provided by the ISO/IEC Information Centre on information received according to the Code of Good Practice for the Preparation, Adoption and Application of Standards in Annex 3 of the Agreement, for the purpose of affording Members opportunity of discussing any matters relating to the operation of that Code. </inglise>
<eesti> otsustavad, et koosk&otilde;las Maailma Kaubandusorganisatsiooni asutamislepingu lisas 1A sisalduva tehniliste kaubandust&otilde;kete lepingu artikli 13 l&otilde;ikega 1 tuleb selle alusel asutatud tehniliste kaubandust&otilde;kete komiteel konsulteerimise ja vaidluste lahendamise s&auml;tteid j&auml;rgides v&auml;hemalt &uuml;ks kord aastas l&auml;bi vaadata ISO/IEC teabekeskuse v&auml;ljaanne teabe kohta, mis on saadud vastavalt tehniliste kaubandust&otilde;kete lepingu lisas 3 sisalduvale standardite koostamise, vastuv&otilde;tmise ja kohaldamise tegevusnormistikule, et anda liikmetele v&otilde;imalus arutada selle tegevusnormistiku toimimisega seotud mis tahes k&uuml;simusi. </eesti>
<inglise> In order to facilitate this discussion, the Secretariat shall provide a list by Member of all standardizing bodies that have accepted the Code, as well as a list of those standardizing bodies that have accepted or withdrawn from the Code since the previous review. </inglise>
<eesti> Niisuguse arutelu h&otilde;lbustamiseks esitab sekretariaat liikmete kaupa nimekirja k&otilde;igi standardimisorganite kohta, kes on tegevusnormistiku aktsepteerinud, samuti nende standardimisorganite nimekirja, kes on tegevusnormistiku aktsepteerinud v&otilde;i selle denonsseerinud p&auml;rast eelmist l&auml;bivaatamist. </eesti>
<inglise> The Secretariat shall also distribute promptly to the Members copies of the notifications it receives from the ISO/IEC Information Centre. </inglise>
<eesti> Samuti jagab sekretariaat liikmetele viivitamata v&auml;lja ISO/IEC teabekeskusest saadud teatiste koopiad. </eesti>
 