<inglise> Decision on the Application and Review of the Understanding on Rules and Procedures Governing the Settlement of Disputes </inglise>
<eesti> vl54 RT II 1999, 22, 123 OTSUS VAIDLUSTE LAHENDAMIST REGULEERIVATE EESKIRJADE JA PROTSEDUURIDE K&Auml;SITUSLEPPE KOHALDAMISE JA L&Auml;BIVAATAMISE KOHTA </eesti>
<inglise> Ministers, </inglise>
<eesti> Ministrid, </eesti>
<inglise> Recalling the Decision of 22 February 1994 that existing rules and procedures of GATT 1947 in the field of dispute settlement shall remain in effect until the date of entry into force of the Agreement Establishing the World Trade Organization, </inglise>
<eesti> meenutades 22. veebruari 1994. aasta otsust selle kohta, et GATT 1947 vaidluste lahendamise reeglid ja protseduurid j&auml;&auml;vad j&otilde;usse kuni Maailma Kaubandusorganisatsiooni asutamislepingu j&otilde;ustumise kuup&auml;evani; </eesti>
<inglise> Invite the relevant Councils and Committees to decide that they shall remain in operation for the purpose of dealing with any dispute for which the request for consultation was made before that date; </inglise>
<eesti> kutsuvad asjaomaseid n&otilde;ukogusid ja komiteesid otsustama, et nad j&auml;tkavad oma tegevust k&auml;sitlemaks vaidlusi, mille puhul konsultatsioonitaotlus esitati enne nimetatud kuup&auml;eva; </eesti>
<inglise> Invite the Ministerial Conference to complete a full review of dispute settlement rules and procedures under the World Trade Organization within four years after the entry into force of the Agreement Establishing the World Trade Organization, and to take a decision on the occasion of its first meeting after the completion of the review, whether to continue, modify or terminate such dispute settlement rules and procedures. </inglise>
<eesti> kutsuvad ministrite konverentsi viima l&otilde;pule Maailma Kaubandusorganisatsiooni vaidluste lahendamise eeskirjade ja protseduuride t&auml;ielik l&auml;bivaatamine nelja aasta jooksul p&auml;rast Maailma Kaubandusorganisatsiooni asutamislepingu j&otilde;ustumist ning esimesel koosolekul p&auml;rast l&auml;bivaatamise l&otilde;petamist vastu v&otilde;tma otsuse selle kohta, kas j&auml;tta kehtima, muuta v&otilde;i tunnistada kehtetuks seesugused vaidluste lahendamise eeskirjad ja protseduurid. </eesti>
 