<inglise> UNDERSTANDING ON COMMITMENTS IN FINANCIAL SERVICES </inglise>
<eesti> vl59 RT II 1999, 22, 123 </eesti>
<inglise> Participants in the Uruguay Round have been enabled to take on specific commitments with respect to financial services under the General Agreement on Trade in Services (hereinafter referred to as the "Agreement") on the basis of an alternative approach to that covered by the provisions of Part III of the Agreement. </inglise>
<eesti> FINANTSTEENUSTEGA SEOTUD KOHUSTUSTE K&Auml;SITUSLEPE Uruguay voorus osalejatel on v&otilde;imaldatud teenustekaubanduse &uuml;ldlepingu (edaspidi "leping") j&auml;rgi v&otilde;tta teatavaid finantsteenustega seotud erikohustusi l&auml;henemisviisi alusel, mis on lepingu III jaos s&auml;testatu alternatiiv. </eesti>
<inglise> It was agreed that this approach could be applied subject to the following understanding: </inglise>
<eesti> On kokku lepitud, et seda l&auml;henemisviisi v&otilde;idakse rakendada j&auml;rgmise k&auml;situsleppe alusel: </eesti>
<inglise> (i) it does not conflict with the provisions of the Agreement; </inglise>
<eesti> i) see ei ole vastuolus lepingu s&auml;tetega; </eesti>
<inglise> (ii) it does not prejudice the right of any Member to schedule its specific commitments in accordance with the approach under Part III of the Agreement; </inglise>
<eesti> ii) sellega ei piirata &uuml;hegi liikme &otilde;igust loetleda oma erikohustusi koosk&otilde;las lepingu III jaos s&auml;testatud l&auml;henemisviisiga; </eesti>
<inglise> (iii) resulting specific commitments shall apply on a most-favoured-nation basis; </inglise>
<eesti> iii) sellest tulenevaid erikohustusi rakendatakse enamsoodustusre&zcaron;iimi alusel; </eesti>
<inglise> (iv) no presumption has been created as to the degree of liberalization to which a Member is committing itself under the Agreement. </inglise>
<eesti> iv) ei ole kehtestatud &uuml;htegi tingimust liberaliseerimise ulatuse suhtes, milleks liige lepingu alusel kohustub. </eesti>
<inglise> Interested Members, on the basis of negotiations, and subject to conditions and qualifications where specified, have inscribed in their schedule specific commitments conforming to the approach set out below. </inglise>
<eesti> Huvitatud liikmed on l&auml;bir&auml;&auml;kimiste alusel ning vastavalt tingimustele ja normidele, kui need on piiritletud, m&auml;rkinud oma loendisse erikohustused, mis vastavad allpool esitatud l&auml;henemisviisile. </eesti>
<inglise> A. Standstill </inglise>
<eesti> A. Status quo </eesti>
<inglise> Any conditions, limitations and qualifications to the commitments noted below shall be limited to existing non-conforming measures. </inglise>
<eesti> Allpool m&auml;rgitud kohustuste suhtes mis tahes tingimusi, piiranguid ja norme kehtestades tuleb piirduda olemasolevate erandmeetmetega. </eesti>
<inglise> B. Market Access </inglise>
<eesti> B. Turulep&auml;&auml;s </eesti>
<inglise> Monopoly Rights </inglise>
<eesti> Monopoli&otilde;igused </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In addition to Article VIII of the Agreement, the following shall apply: </inglise>
<eesti> Lisaks lepingu VIII artiklile kehtivad j&auml;rgmised s&auml;tted. </eesti>
<inglise> Each Member shall list in its schedule pertaining to financial services existing monopoly rights and shall endeavour to eliminate them or reduce their scope. </inglise>
<eesti> Iga liige peab oma finantsteenuseid puudutavas loendis esitama olemasolevad monopoli&otilde;igused ning p&uuml;&uuml;dma need k&otilde;rvaldada v&otilde;i nende ulatust v&auml;hendada. </eesti>
<inglise> Notwithstanding subparagraph 1(b) of the Annex on Financial Services, this paragraph applies to the activities referred to in subparagraph 1(b) (iii) of the Annex. </inglise>
<eesti> Olenemata finantsteenuseid puudutava lisa punkti 1 alapunktist b kehtib k&auml;esolev l&otilde;ige k&otilde;nealuse lisa punkti 1 alapunkti b l&otilde;igus iii viidatud tegevuse suhtes. </eesti>
<inglise> Financial Services Purchased by Public Entities </inglise>
<eesti> Avalike institutsioonide ostetud finantsteenused </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Notwithstanding Article XIII of the Agreement, each Member shall ensure that financial service suppliers of any other Member established in its territory are accorded most-favoured-nation treatment and national treatment as regards the purchase or acquisition of financial services by public entities of the Member in its territory. </inglise>
<eesti> Olenemata lepingu XIII artikli s&auml;tetest peab iga liige tagama, et mis tahes teise liikme finantsteenuste osutajatele, kes on asutatud tema territooriumil, v&otilde;imaldatakse enamsoodustusre&zcaron;iim ja v&otilde;rdne kohtlemine, kui liikme avalikud institutsioonid ostavad ja omandavad finantsteenuseid tema territooriumil. </eesti>
<inglise> Cross-border Trade </inglise>
<eesti> Piiri&uuml;lene kaubandus </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each Member shall permit non-resident suppliers of financial services to supply, as a principal, through an intermediary or as an intermediary, and under terms and conditions that accord national treatment, the following services: (a) insurance of risks relating to: </inglise>
<eesti> Iga liige peab lubama mitteresidentidest finantsteenuste osutajatel v&otilde;rdsele kohtlemisele vastavate tingimuste alusel osutada iseseisvalt vahendaja kaudu v&otilde;i vahendajana j&auml;rgmisi teenuseid: a) riskikindlustus, mis on seotud </eesti>
<inglise> (i) maritime shipping and commercial aviation and space launching and freight (including satellites), with such insurance to cover any or all of the following: the goods being transported, the vehicle transporting the goods and any liability arising therefrom; and </inglise>
<eesti> i) merelaevanduse, kommertslennunduse ning kosmoselendude ja -veoga (sealhulgas satelliitidega), mille puhul see kindlustus katab t&auml;ielikult v&otilde;i osaliselt veetava kauba, kaupa vedava liiklusvahendi ja sellest tuleneva vastutuse; </eesti>
<inglise> (ii) goods in international transit; </inglise>
<eesti> ii) rahvusvahelise transiitkaubaga; </eesti>
<inglise> (b) reinsurance and retrocession and the services auxiliary to insurance as referred to in subparagraph 5(a) (iv) of the Annex; </inglise>
<eesti> b) edasikindlustus ja retrosessioon ning kindlustusele lisanduvad teenused vastavalt lisa punkti 5 alapunkti a l&otilde;igus iv viidatule; </eesti>
<inglise> (c) provision and transfer of financial information and financial data processing as referred to in subparagraph 5(a) (xv) of the Annex and advisory and other auxiliary services, excluding intermediation, relating to banking and other financial services as referred to in subparagraph 5(a) (xvi) of the Annex. </inglise>
<eesti> c) finantsteabe hankimise ja edastamise ning finantsandmete t&ouml;&ouml;tlemine vastavalt k&otilde;nesoleva lisa punkti 5 alapunkti a l&otilde;igus xv viidatule ning n&otilde;uande- ja muud lisateenused, v&auml;lja arvatud panganduse ja muude finantsteenustega seotud vahendamine vastavalt lisa punkti 5 alapunkti a l&otilde;igus xvi viidatule. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Each Member shall permit its residents to purchase in the territory of any other Member the financial services indicated in: </inglise>
<eesti> Iga liige peab lubama oma residentidel osta iga teise liikme territooriumil finantsteenuseid, mis on m&auml;rgitud lisa </eesti>
<inglise> (a) subparagraph 3(a); </inglise>
<eesti> a) punkti 3 alapunktis a; </eesti>
<inglise> (b) subparagraph 3(b); and </inglise>
<eesti> b) punkti 3 alapunktis b; </eesti>
<inglise> (c) subparagraphs 5(a) (v) to (xvi) of the Annex. </inglise>
<eesti> c) punkti 5 alapunkti a l&otilde;ikudes v-xvi. </eesti>
<inglise> Commercial Presence </inglise>
<eesti> Kaubanduslik kohalolek </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Each Member shall grant financial service suppliers of any other Member the right to establish or expand within its territory, including through the acquisition of existing enterprises, a commercial presence. </inglise>
<eesti> Iga liige peab tagama mis tahes teise liikme finantsteenuste osutajatele &otilde;iguse alustada tema territooriumil kaubandustegevust, sealhulgas olemasolevate ettev&otilde;tete omandamise teel, ning seda tegevust laiendada. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> A Member may impose terms, conditions and procedures for authorization of the establishment and expansion of a commercial presence in so far as they do not circumvent the Member's obligation under paragraph 5 and they are consistent with the other obligations of the Agreement. </inglise>
<eesti> Liige v&otilde;ib kehtestada tingimusi ja protseduure lubamaks kaubandustegevuse alustamist ja laiendamist, kui need ei ole vastuolus selle liikme kohustusega l&otilde;ike 5 alusel ja on vastavuses lepingus s&auml;testatud &uuml;lej&auml;&auml;nud kohustustega. </eesti>
<inglise> New Financial Services </inglise>
<eesti> Uued finantsteenused </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> A Member shall permit financial service suppliers of any other Member established in its territory to offer in its territory any new financial service. </inglise>
<eesti> Liige peab lubama mis tahes teise liikme finantsteenuste osutajatel, kes on asutatud tema territooriumil, pakkuda mis tahes uut finantsteenust. </eesti>
<inglise> Transfers of Information and Processing of Information </inglise>
<eesti> Teabe edastamine ja t&ouml;&ouml;tlemine </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> No Member shall take measures that prevent transfers of information or the processing of financial information, including transfers of data by electronic means, or that, subject to importation rules consistent with international agreements, prevent transfers of equipment, where such transfers of information, processing of financial information or transfers of equipment are necessary for the conduct of the ordinary business of a financial service supplier. </inglise>
<eesti> &Uuml;kski liige ei tohi v&otilde;tta meetmeid, millega v&auml;lditaks teabe edastamist v&otilde;i finantsteabe t&ouml;&ouml;tlemist, sealhulgas andme&uuml;lekandeid elektrooniliste vahendite abil, v&otilde;i millega rahvusvaheliste lepingutega vastavuses olevate impordireeglite j&auml;rgi takistataks seadmete edasiandmist, kui selline teabe edastamine, finantsteabe t&ouml;&ouml;tlemine v&otilde;i seadmete edasiandmine on vajalik finantsteenuste osutaja tavap&auml;raseks &auml;ritegevuseks. </eesti>
<inglise> Nothing in this paragraph restricts the right of a Member to protect personal data, personal privacy and the confidentiality of individual records and accounts so long as such right is not used to circumvent the provisions of the Agreement. </inglise>
<eesti> &Uuml;hegi k&auml;esoleva l&otilde;ike s&auml;ttega ei kitsendata liikme &otilde;igust kaitsta isikuandmeid, eraelu ning isiklike andmete ja kontode konfidentsiaalsust, kui seda &otilde;igust ei kasutata lepingu s&auml;tetest m&ouml;&ouml;da hiilides. </eesti>
<inglise> Temporary Entry of Personnel </inglise>
<eesti> T&ouml;&ouml;tajate ajutine sissep&auml;&auml;s </eesti>
<inglise> 9. (a) Each Member shall permit temporary entry into its territory of the following personnel of a financial service supplier of any other Member that is establishing or has established a commercial presence in the territory of the Member: </inglise>
<eesti> 9. a) Iga liige peab lubama ajutiselt oma territooriumile selle liikme territooriumil kaubandustegevust alustava v&otilde;i seda alustanud mis tahes teise liikme finantsteenuste osutaja j&auml;rgmised t&ouml;&ouml;tajad: </eesti>
<inglise> (i) senior managerial personnel possessing proprietary information essential to the establishment, control and operation of the services of the financial service supplier; and </inglise>
<eesti> i) k&otilde;rgema astme juhtivpersonal, kelle k&auml;sutuses on asjaomase finantsteenuste osutaja teenuste loomiseks, kontrollimiseks ja toimimiseks h&auml;davajalik teave; </eesti>
<inglise> (ii) specialists in the operation of the financial service supplier. </inglise>
<eesti> ii) finantsteenuste osutaja &auml;rispetsialistid. </eesti>
<inglise> (b) Each Member shall permit, subject to the availability of qualified personnel in its territory, temporary entry into its territory of the following personnel associated with a commercial presence of a financial service supplier of any other Member: </inglise>
<eesti> b) L&auml;htudes oskust&ouml;&ouml;tajate k&auml;ttesaadavusest tema territooriumil peab iga liige lubama ajutiselt oma territooriumile j&auml;rgmisi t&ouml;&ouml;tajaid, kes on seotud mis tahes teise liikme finantsteenuste osutaja kaubandustegevusega tema territooriumil: </eesti>
<inglise> (i) specialists in computer services, telecommunication services and accounts of the financial service supplier; and </inglise>
<eesti> i) finantsteenuste osutaja arvutiteenuste, telekommunikatsiooniteenuste ja raamatupidamisarvestuse spetsialistid; </eesti>
<inglise> (ii) actuarial and legal specialists. </inglise>
<eesti> ii) kindlustusstatistika- ja &otilde;igusspetsialistid. </eesti>
<inglise> Non-discriminatory Measures </inglise>
<eesti> Diskrimineerimisvabad meetmed </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Each Member shall endeavour to remove or to limit any significant adverse effects on financial service suppliers of any other Member of: </inglise>
<eesti> Iga liige peab p&uuml;&uuml;dma k&otilde;rvaldada v&otilde;i piirata j&auml;rgmiste meetmete mis tahes m&auml;rkimisv&auml;&auml;rset negatiivset m&otilde;ju teise liikme finantsteenuste osutajatele: </eesti>
<inglise> (a) non-discriminatory measures that prevent financial service suppliers from offering in the Member's territory, in the form determined by the Member, all the financial services permitted by the Member; </inglise>
<eesti> a) diskrimineerimisvabad meetmed, millega takistatakse finantsteenuste osutajatel pakkuda liikme territooriumil liikme m&auml;&auml;ratud vormis k&otilde;iki selle liikme lubatud finantsteenuseid; </eesti>
<inglise> (b) non-discriminatory measures that limit the expansion of the activities of financial service suppliers into the entire territory of the Member; </inglise>
<eesti> b) diskrimineerimisvabad meetmed, millega piiratakse finantsteenuste osutajate tegevuse laiendamist selle liikme kogu territooriumile; </eesti>
<inglise> (c) measures of a Member, when such a Member applies the same measures to the supply of both banking and securities services, and a financial service supplier of any other Member concentrates its activities in the provision of securities services; and </inglise>
<eesti> c) liikme v&otilde;etud meetmed, kui see liige rakendab nii panga- kui v&auml;&auml;rtpaberiteenuseid osutades &uuml;htesid ja samu meetmeid ning teise liikme finantsteenuste osutaja keskendab oma tegevuse v&auml;&auml;rtpaberiteenuste osutamisele; </eesti>
<inglise> (d) other measures that, although respecting the provisions of the Agreement, affect adversely the ability of financial service suppliers of any other Member to operate, compete or enter the Member's market; </inglise>
<eesti> d) muud meetmed, mis on k&uuml;ll vastavuses lepingu s&auml;tetega, kuid m&otilde;jutavad negatiivselt teise liikme finantsteenuste osutajate v&otilde;imet tegutseda, konkureerida v&otilde;i siseneda selle liikme turule, </eesti>
<inglise> provided that any action taken under this paragraph would not unfairly discriminate against financial service suppliers of the Member taking such action. </inglise>
<eesti> tingimusel et mitte &uuml;hegi selle l&otilde;ike alusel rakendatud meetmega ei diskrimineerita eba&otilde;iglaselt selle meetme v&otilde;tnud liikme finantsteenuste osutajaid. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> With respect to the non-discriminatory measures referred to in subparagraphs 10(a) and (b), a Member shall endeavour not to limit or restrict the present degree of market opportunities nor the benefits already enjoyed by financial service suppliers of all other Members as a class in the territory of the Member, provided that this commitment does not result in unfair discrimination against financial service suppliers of the Member applying such measures. </inglise>
<eesti> L&otilde;ike 10 alapunktides a ja b viidatud diskrimineerimisvabade meetmete suhtes peab liige p&uuml;&uuml;dma mitte piirata v&otilde;i v&auml;hendada olemasolevaid turuv&otilde;imalusi ja seda kasu, mida juba r&uuml;hmana kasutavad k&otilde;igi teiste liikmete finantsteenuste osutajad, tingimusel et sellest kohustusest tulenevalt ei diskrimineerita eba&otilde;iglaselt neid meetmeid rakendava liikme finantsteenuste osutajaid. </eesti>
<inglise> C. National Treatment </inglise>
<eesti> C. V&otilde;rdne kohtlemine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Under terms and conditions that accord national treatment, each Member shall grant to financial service suppliers of any other Member established in its territory access to payment and clearing systems operated by public entities, and to official funding and refinancing facilities available in the normal course of ordinary business. </inglise>
<eesti> Nendel tingimustel, millega lubatakse v&otilde;rdne kohtlemine, peab iga liige tagama mis tahes teise liikme finantsteenuste osutajatele, kes on asutatud tema territooriumil, juurdep&auml;&auml;su avalike institutsioonide makse- ja arvelduss&uuml;steemidele ning tavalises &auml;ritegevuses k&auml;ttesaadavatele ametlikele finantseerimis- ja refinantseerimisallikatele. </eesti>
<inglise> This paragraph is not intended to confer access to the Member's lender of last resort facilities. </inglise>
<eesti> See l&otilde;ige ei ole m&otilde;eldud v&otilde;imaldama juurdep&auml;&auml;su asjaomase liikme k&otilde;rgema astme laenuallikatele (lender of last resort facilities). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When membership or participation in, or access to, any self-regulatory body, securities or futures exchange or market, clearing agency, or any other organization or association, is required by a Member in order for financial service suppliers of any other Member to supply financial services on an equal basis with financial service suppliers of the Member, or when the Member provides directly or indirectly such entities, privileges or advantages in supplying financial services, the Member shall ensure that such entities accord national treatment to financial service suppliers of any other Member resident in the territory of the Member. </inglise>
<eesti> Kui liige n&otilde;uab mis tahes teise liikme finantsteenuste osutajatelt asjaomase liikme finantsteenuste osutajatega v&otilde;rdsel alusel finantsteenuste osutamiseks liikmeksolekut v&otilde;i osalust v&otilde;i juurdep&auml;&auml;su omamist mis tahes isereguleeruvas organis, v&auml;&auml;rtpaberi- v&otilde;i futuurib&ouml;rsil v&otilde;i -turul, arveldusasutuses v&otilde;i muus organisatsioonis v&otilde;i &uuml;hingus v&otilde;i kui asjaomane liige n&auml;eb ette finantsteenuste osutamisel otseselt v&otilde;i kaudselt selliseid &uuml;ksusi, soodustusi v&otilde;i eeliseid, peab see liige tagama, et seesugused institutsioonid kohaldaksid mis tahes teise liikme finantsteenuste osutajate suhtes, kes on residendid k&otilde;nesoleva liikme territooriumil, v&otilde;rdset kohtlemist. </eesti>
<inglise> D. Definitions </inglise>
<eesti> D. M&auml;&auml;ratlused </eesti>
<inglise> For the purposes of this approach: </inglise>
<eesti> K&otilde;nealuse l&auml;henemisviisi puhul: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A non-resident supplier of financial services is a financial service supplier of a Member which supplies a financial service into the territory of another Member from an establishment located in the territory of another Member, regardless of whether such a financial service supplier has or has not a commercial presence in the territory of the Member in which the financial service is supplied. </inglise>
<eesti> Mitteresidendist finantsteenuste osutaja on liikme finantsteenuste osutaja, kes osutab teise liikme territooriumil paiknevast asutusest teise liikme territooriumile finantsteenuseid, olenemata sellest, kas selline finantsteenuste osutaja on liikme territooriumil, kus finantsteenust osutatakse, kaubandustegevusega h&otilde;ivatud v&otilde;i mitte. </eesti>
<inglise> 2. "Commercial presence" means an enterprise within a Member's territory for the supply of financial services and includes wholly- or partly-owned subsidiaries, joint ventures, partnerships, sole proprietorships, franchising operations, branches, agencies, representative offices or other organizations. </inglise>
<eesti> 2. "Kaubandustegevus" t&auml;hendab liikme territooriumil asuvat finantsteenuste osutamise ettev&otilde;tet, kaasa arvatud t&auml;ielikult v&otilde;i osaliselt omatavad t&uuml;tarettev&otilde;tted, &uuml;hisettev&otilde;tted, osa- ja t&auml;is&uuml;hingud, f&uuml;&uuml;silisest isikust ettev&otilde;tjad, frantsiisitehingud, filiaalid, agentuurid, esindused ja muud organisatsioonid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A new financial service is a service of a financial nature, including services related to existing and new products or the manner in which a product is delivered, that is not supplied by any financial service supplier in the territory of a particular Member but which is supplied in the territory of another Member. </inglise>
<eesti> Uus finantsteenus on finantsiseloomuga teenus, sealhulgas olemasolevate ja uute toodetega ja toote k&auml;ttetoimetamisviisiga seotud teenused, mida &uuml;kski finantsteenuste osutaja ei osuta k&otilde;nealuse liikme territooriumil, kuid mida osutatakse teise liikme territooriumil. </eesti>
 