<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The introductory phrase to the second paragraph of Article 1 of Regulation (EEC) No 570/88 is replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 570/88 artikli 1 teise l&otilde;igu sissejuhatav fraas asendatakse j&auml;rgmisega: </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 August 1993. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. augustist 1993. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;igis liikmesriikides. </eesti>
<inglise> Done at Brussels, 2 September 1993. </inglise>
<eesti> Br&uuml;ssel, 2. september 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
 