<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In the first indent of Article 4 (4) of Regulation (EEC) No 570/88, '1902 20 10 to 1902 20 99' is replaced by'1902 20 10 to 1902 30 </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 570/88 artikli 4 l&otilde;ike 4 esimeses alapunktis asendatakse nimbrid "1902 20 10 kuni 1902 20 99" numbritega "1902 20 10 kuni 1902 30 90". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 January 1996. </inglise>
<eesti> Seda kohaldatakse alates 1. jaanuarist 1996. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 March 1996. </inglise>
<eesti> Br&uuml;ssel, 27. m&auml;rts 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
 