<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Regulation (EEC) No 1589/87 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 1589/87 muudetakse j&auml;rgmiselt: </eesti>
<inglise> (a) The second and third subparagraphs of Article 1 are replaced by the following: </inglise>
<eesti> a) artikli 1 teine ja kolmas l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Title I of Regulation (EC) No 454/95 shall apply to the purchases made under this Regulation, with the exception of Articles 2 (c), 4 </inglise>
<eesti> "M&auml;&auml;ruse (E&Uuml;) nr 454/95 I jaotist kohaldatakse k&auml;esoleva m&auml;&auml;ruse alusel tehtud ostude suhtes, v&auml;lja arvatud artikli 2 punkt c, artikli 4 l&otilde;ige 5 ja artikli 5 l&otilde;ige 1." </eesti>
<inglise> (5) and 5 (1). (b) Article 3 is amended as follows: </inglise>
<eesti> b) artiklit 3 muudetakse j&auml;rgmiselt: </eesti>
<inglise> (i) the second indent of paragraph 1 is replaced by the following: </inglise>
<eesti> i) l&otilde;ike 1 teine alapunkt asendatakse j&auml;rgmisega: </eesti>
<inglise> 'if they undertake in writing to comply with Article 5 (3) and (4) of Regulation (EC) No 454/95'; </inglise>
<eesti> "kui nad kirjalikult kohustuvad j&auml;rgima m&auml;&auml;ruse 454/95 artikli 5 l&otilde;ikeid 3 ja 4"; </eesti>
<inglise> tender issued by the intervention agency of a Member State either by lodging a written tender against advice of receipt or by any other </inglise>
<eesti> "2. Pakkumises osalemiseks esitavad huvitatud pooled liikmesriigi pakkumisametile kirjaliku pakkumise v&otilde;i m&otilde;ne teise kirjaliku teatise, saades vastu t&otilde;endi selle k&auml;ttesaamise kohta." </eesti>
<inglise> means of written communication with advice of receipt. (c) Article 7 (1) (c) is replaced by the following: </inglise>
<eesti> c) artikli 7 l&otilde;ike 1 punkt c asendatakse j&auml;rgmisega: </eesti>
<inglise> '(c) The cold storage depot where it is to be delivered. </inglise>
<eesti> "c) k&uuml;lmhoidla, kuhu see tarnitakse." </eesti>
<inglise> (d) The following is added to Article 9: </inglise>
<eesti> d) artiklile 9 lisatakse j&auml;rgmine fraas: </eesti>
<inglise> 'provided that the conditions laid down in Article 2 of Regulation (EC) No 454/95 have been complied with. </inglise>
<eesti> "juhul, kui m&auml;&auml;ruse (EM&Uuml;) nr 454/95 artiklis 2 s&auml;testatud tingimused on t&auml;idetud." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 March 1995. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. m&auml;rtsist 1995. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;igis liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 February 1995. </inglise>
<eesti> Br&uuml;ssel, 28. veebruar 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
 