<inglise> ARTICLE 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> THIS REGULATION SHALL ENTER INTO FORCE ON THE THIRD DAY FOLLOWING ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> DONE AT LUXEMBOURG, 15 JUNE 1971. </inglise>
<eesti> Luxembourg, 15. juuni 1971 </eesti>
<inglise> FOR THE COUNCIL </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> THE PRESIDENT </inglise>
<eesti> eesistuja </eesti>
<inglise> M. COINTAT </inglise>
<eesti> M. COINTAT </eesti>
 