<inglise> COUNCIL DIRECTIVE of 18 December 1984 amending Directive 80/181/EEC on the approximation of the laws of the Member States relating to units of measurement (85/1/EEC) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 85/1/EM&Uuml;, millega muudetakse direktiivi 80/181/EM&Uuml; m&otilde;&otilde;t&uuml;hikuid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 18. detsember 1984 EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 100, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust ning arvestades, et: </eesti>
<inglise> Whereas at international level the definition of the SI unit of measurement of length has been amended by the 17th General Conference on Weights and Measures (CGPM); whereas this new definition shall be used at Community level; </inglise>
<eesti> 17. kaalude ja m&otilde;&otilde;tude peakonverents (CGPM) muutis SI pikkus&uuml;hiku m&auml;&auml;ratlust rahvusvahelisel tasandil; k&otilde;nealust uut m&auml;&auml;ratlust tuleb hakata kasutama &uuml;henduse tasandil; </eesti>
<inglise> Whereas in a recommendation of 22 May 1981 the World Health Organization requested that the millimetre of mercury be retained in addition to the kilopascal as a unit for the measurement of the pressure of blood and other body fluids; whereas it is advisable for the Community to adopt this solution; </inglise>
<eesti> Maailma Tervishoiuorganisatsiooni 22. mai 1981. aasta soovituses avaldatakse arvamust, et verer&otilde;hu ja teiste kehavedelike r&otilde;hu m&otilde;&otilde;tmisel tuleks kilopaskali k&otilde;rval s&auml;ilitada m&otilde;&otilde;t&uuml;hik millimeeter elavh&otilde;bedasammast; &uuml;hendusel on soovitav k&otilde;nealune lahendus vastu v&otilde;tta; </eesti>
<inglise> Whereas the barn is the unit universally used to measure the effective cross-sectional area on the occasion of nuclear reactions; whereas experience has shown that this specific unit could not easily be replaced by an SI unit; whereas it is therefore necessary to authorize its use in the nuclear field; </inglise>
<eesti> tuumareaktsioonide efektiivse ristl&otilde;ike m&otilde;&otilde;tmisel kasutatakse &uuml;ldiselt m&otilde;&otilde;t&uuml;hikut barn; kogemused n&auml;itavad, et seda spetsiifilist &uuml;hikut on raske asendada SI &uuml;hikuga; seet&otilde;ttu on vaja lubada selle kasutamist tuumatehnikas; </eesti>
<inglise> Whereas therefore Directive 80/181/EEC (4) should be amended accordingly, </inglise>
<eesti> seet&otilde;ttu tuleb vastavalt muuta direktiivi 80/181/EM&Uuml;, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Annex to Directive 80/181/EEC is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse direktiivi 80/181/EM&Uuml; lisa j&auml;rgmiselt: </eesti>
<inglise> 1. in point 1.1 of Chapter I the definition of the unit of length is replaced by the following: </inglise>
<eesti> 1. pikkus&uuml;hiku m&auml;&auml;ratlus I peat&uuml;ki punktis 1.1 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Unit of length </inglise>
<eesti> "Pikkus&uuml;hik </eesti>
<inglise> A metre is the length of the path travelled in a vacuum by light during 1/299 792 458 seconds. </inglise>
<eesti> Meeter v&otilde;rdub vahemaaga, mille valgus l&auml;bib vaakumis 1/299 792 458 sekundiga. </eesti>
<inglise> (Seventeenth CGPM (1983), Resolution 1). ' ; </inglise>
<eesti> (17. CGPM (1983) resolutsioon nr 1)"; </eesti>
<inglise> 2. in section 4 of Chapter I: </inglise>
<eesti> 2. I peat&uuml;ki 4. jaos: </eesti>
<inglise> (a) the following is added to the table </inglise>
<eesti> a. t&auml;iendatakse tabelit j&auml;rgmiselt: </eesti>
<inglise> 1.2, 4 'Quantity Unit 1.2.3.4 Name Symbol Value Blood pressure and pressure of other body fluids Millimetre of mercury mm Hg(*) 1 mm Hg = 133,322 Pa Effective cross-sectional area Barn b 1 b = 10 -28 m2' </inglise>
<eesti> 1. m&auml;rkus asendatakse j&auml;rgmisega: </eesti>
<inglise> (b) the note is hereby replaced by the following: 'The prefixes and their symbols listed in 1.3 may be used in conjunction with the above units and symbols, with the exception of the millimetre of mercury and its symbol. </inglise>
<eesti> "Punktis 1.3 loetletud eesliited ja nende t&auml;hised kehtivad koos eespool m&auml;rgitud &uuml;hikute ja t&auml;histega, v&auml;lja arvatud &uuml;hikuga millimeeter elavh&otilde;bedasammast ja selle t&auml;hisega. </eesti>
<inglise> The multiple of 102a is, however, called a "hectare". </inglise>
<eesti> Kordse m&otilde;&otilde;t&uuml;hiku 10. a nimetus on siiski "hektar"." </eesti>
<inglise> 3. in Chapter II: </inglise>
<eesti> 1. II peat&uuml;kis: </eesti>
<inglise> (a) the unit of measurement for blood pressure in the table is deleted; </inglise>
<eesti> a. tabelist j&auml;etakse v&auml;lja verer&otilde;hu m&otilde;&otilde;tmise &uuml;hik; </eesti>
<inglise> (b) the note is replaced by the following: </inglise>
<eesti> b. asendatakse m&auml;rkus j&auml;rgmisega: </eesti>
<inglise> 'The prefixes and their symbols listed in 1.3 of Chapter I may be used in conjunction with the above units and symbols, with the exception of the symbol "g". </inglise>
<eesti> "I peat&uuml;ki punktis 1.3 loetletud eesliited ja nende t&auml;hised kehtivad koos eespool m&auml;rgitud &uuml;hikute ja t&auml;histega, v&auml;lja arvatud t&auml;hisega g." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive on 1 July 1985. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud &otilde;igus- ja haldusnormid 1. juuliks 1985. aastal. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 18 December 1984. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 1984 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. BRUTON </inglise>
<eesti> J. BRUTON </eesti>
 