<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall be applicable with effect from 1 January 1996. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1996. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 February 1996. </inglise>
<eesti> Br&uuml;ssel, 27. veebruar 1996 </eesti>
<inglise> For the Commission Mario MONTI Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Mario MONTI </eesti>
 