<inglise> COUNCIL REGULATION (EEC) No 3179/78 of 28 December 1978 concerning </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3179/78, </eesti>
<inglise> the conclusion by the European Economic Community of the Convention on Future Multilateral Cooperation in the Northwest Atlantic Fisheries </inglise>
<eesti> Euroopa Majandus&uuml;henduse s&otilde;lmitud Loode-Atlandi tulevase mitmepoolse kalastuskoost&ouml;&ouml; konventsiooni kohta 28. detsember 1978 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> Whereas the Community has participated in negotiations for a new International Fisheries Convention for the Northwest Atlantic area; </inglise>
<eesti> &uuml;hendus osales Loode-Atlandi piirkonda k&auml;sitleva uue rahvusvahelise kalanduskonventsiooni &uuml;le peetavates l&auml;bir&auml;&auml;kimistes; </eesti>
<inglise> Whereas the Convention on Future Multilateral Cooperation in the Northwest Atlantic Fisheries signed on 24 October 1978 should be </inglise>
<eesti> &uuml;hendus peaks s&otilde;lmima 24. oktoobril 1978 allakirjutatud Loode-Atlandi tulevase mitmepoolse kalastuskoost&ouml;&ouml; konventsiooni, </eesti>
<inglise> concluded by the Community, HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Convention on Future Multilateral Cooperation in the Northwest Atlantic Fisheries is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;hendus kiidab k&auml;esolevaga heaks Loode-Atlandi tulevase mitmepoolse kalastuskoost&ouml;&ouml; konventsiooni. </eesti>
<inglise> The text of the Convention is annexed to this Regulation. </inglise>
<eesti> Konventsiooni tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. * </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council shall deposit the instrument of approval with the Government of Canada in accordance with Article XXII </inglise>
<eesti> N&otilde;ukogu eesistuja annab konventsiooni XXII artikli kohaselt heakskiitmisdokumendi hoiule Kanada valitsusele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 December 1978. For the Council </inglise>
<eesti> Br&uuml;ssel, 28. detsember 1978 </eesti>
<inglise> The President H.-D. GENSCHER (1) Opinion delivered on 15 December 1978 (not yet </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> published in the Official Journal). (2) The date of the entry into </inglise>
<eesti> eesistuja </eesti>
<inglise> force of the Convention will be published in the Official Journal of the European Communities by the General Secretariat of the Council. </inglise>
<eesti> H.-D. GENSCHER </eesti>
 