<inglise> COUNCIL REGULATION (EEC) No 2018/93 of 30 June 1993 on the submission of catch and activity statistics by Member States fishing in the Northwest Atlantic </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2018/93 Loode-Atlandi piirkonnas kalastavate liikmesriikide saagi ja kalastustegevuse statistiliste andmete esitamise kohta 30. juuni 1993 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust ning arvestades, et: </eesti>
<inglise> Whereas the Convention on future multilateral cooperation in the Northwest Atlantic fisheries approved by Regulation (EEC) No 3179/78(1), and establishing the Northwest Atlantic Fisheries Organization (NAFO), requires the Community to supply the NAFO Scientific Council with any available statistical and scientific information requested by the Scientific Council in the performance of its work; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 3179/78 heakskiidetud Loode-Atlandi tulevase mitmepoolse kalandusalase koost&ouml;&ouml; konventsioonis, millega asutatakse Loode-Atlandi kalastusorganisatsioon (NAFO), (1) n&otilde;utakse, et &uuml;hendus esitaks NAFO teadusn&otilde;ukogule kogu teadaoleva statistilise ja teadusliku info, mida teadusn&otilde;ukogu oma t&ouml;&ouml;s vajalikuks peab; </eesti>
<inglise> Whereas timely catch and activity statistics have been identified by the NAFO Scientific Council as essential to the performance of its work in evaluating the state of the fish stocks in the Northwest Atlantic; </inglise>
<eesti> NAFO teadusn&otilde;ukogu peab oma t&ouml;&ouml; seisukohast oluliseks, et talle esitataks t&auml;htaegselt saaki ja kalastustoiminguid k&auml;sitlevad statistilised andmed, mille alusel hinnata Loode-Atlandi kalavarude olukorda; </eesti>
<inglise> Whereas Council Regulation (EEC) No 3881/91 of 17 December 1991 on the submission of nominal catch statistics by Member States fishing in the Northwest Atlantic(2) does not fully meet the requirements necessary for the Community to supply the NAFO Scientific Council with all statistical information as stated under Article 6 (3) of the NAFO Convention; whereas it is necessary to repeal the said Regulation; </inglise>
<eesti> n&otilde;ukogu 17. detsembri 1991. aasta m&auml;&auml;rus (EM&Uuml;) nr 3881/91 Loode-Atlandi piirkonnas kalastavate liikmesriikide nominaalsaagi statistiliste andmete esitamise kohta (2) ei vasta t&auml;ielikult n&otilde;uetele, mis on vajalikud, et &uuml;hendus saaks NAFO teadusn&otilde;ukogule esitada k&otilde;ik NAFO konventsiooni artikli 6 l&otilde;ikes 3 s&auml;testatud statistilised andmed; k&otilde;nealune m&auml;&auml;rus on vaja kehtetuks tunnistada; </eesti>
<inglise> Whereas, in order to facilitate the implementation of the provisions of this Regulation, close cooperation between the Member States and the Commission should continue, in particular via the Standing Committee for Agricultural Statistics set up in Decision 72/279/EEC(3), </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse s&auml;tete rakendamise h&otilde;lbustamiseks tuleks j&auml;tkata liikmesriikide ja komisjoni vahelist tihedat koost&ouml;&ouml;d, mis eelk&otilde;ige peaks toimuma otsusega 72/279/EM&Uuml; (3) loodud alalise p&otilde;llumajandusstatistika komitee kaudu, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Each Member State shall submit to the Commission data on the catches by vessels registered in, or flying the flag of, that Member State fishing in the Northwest Atlantic, with due regard to Council Regulation (Euratom, EEC) No 1588/90 of 11 June 1990 on the transmission of data subject to statistical confidentiality to the Statistical Office of the European Communities(4). </inglise>
<eesti> Iga liikmesriik esitab komisjonile selles liikmesriigis registreeritud v&otilde;i tema lipu alla s&otilde;itvate Loode-Atlandi piirkonnas kalastavate laevade saagiandmed, arvestades n&otilde;ukogu 11. juuni 1990. aasta m&auml;&auml;rust (Euratom, EM&Uuml;) nr 1588/90 konfidentsiaalsete statistiliste andmete Euroopa &Uuml;henduste Statistikaametile edastamise kohta (4). </eesti>
<inglise> The nominal catch data shall include all fishery products landed or transhipped at sea in no matter what form but shall exclude quantities which, subsequent to capture, are discarded at sea, consumed on board or used as bait on board. </inglise>
<eesti> Nominaalsaaki k&auml;sitlevate andmete hulka arvatakse k&otilde;ik merel lossitud v&otilde;i &uuml;mber laaditud kalastussaadused, v&auml;lja arvatud need, mis p&uuml;&uuml;dmise j&auml;rel merre tagasi heidetakse, laeva pardal tarbitakse v&otilde;i pardal s&ouml;&ouml;daks kasutatakse. </eesti>
<inglise> Aquaculture production shall be excluded. </inglise>
<eesti> Akvakultuuritooteid ei arvestata. </eesti>
<inglise> The data shall be recorded as the live weight equivalent of the landings or transshipments, to the nearest tonne. </inglise>
<eesti> Andmed registreeritakse lossitud v&otilde;i &uuml;mberlaaditud koguste eluskaalu j&auml;rgi, mis &uuml;mardatakse l&auml;hima tonnini. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The data to be submitted shall be of two types: </inglise>
<eesti> Esitada tuleb kahed andmed: </eesti>
<inglise> (a) the annual nominal catches, expressed in tonnes live weight equivalent of the landings, of each of the species listed in Annex 1 in each of the statistical fishing regions of the Northwest Atlantic listed in Annex 2 and defined in Annex 3; </inglise>
<eesti> a) aastane nominaalsaak I lisas loetletud liikide lossitud v&otilde;i &uuml;mberlaaditud eluskaalu tonnides iga II lisas loetletud ja III lisas m&auml;&auml;ratletud Loode-Atlandi statistilise p&uuml;&uuml;gipiirkonna kohta; </eesti>
<inglise> (b) the catches as specified under 1 (a) and the corresponding fishing activity, subdivided by calendar month of capture, fishing gear, vessel size and main species sought. </inglise>
<eesti> b) l&otilde;ike 1 punktis a m&auml;&auml;ratletud saak ja vastav kalastustegevus p&uuml;&uuml;gikuude, p&uuml;&uuml;givahendite, kalalaevade suuruse ja p&otilde;hiliste p&uuml;&uuml;tavate liikide kaupa. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The data referred to in 1 (a) shall be submitted by 31 May of the year following the reference year and may be preliminary data. </inglise>
<eesti> L&otilde;ike 1 punktis a nimetatud andmed esitatakse v&otilde;rdlusaastale j&auml;rgneva aasta 31. maiks ja need v&otilde;ivad olla esialgsed. </eesti>
<inglise> The data referred to in 1 (b) shall be submitted by 31 August of the year following the reference year and shall be definitive data. </inglise>
<eesti> L&otilde;ike 1 punktis b nimetatud andmed esitatakse v&otilde;rdlusaastale j&auml;rgneva aasta 31. maiks ja need peavad olema l&otilde;plikud. </eesti>
<inglise> The data referred to in 1 (a) and submitted as preliminary data should be clearly identified as such. </inglise>
<eesti> Kui l&otilde;ike 1 punktis a nimetatud ja esitatud andmed on esialgsed, tuleb sellele selgesti osutada. </eesti>
<inglise> No submissions shall be required for species/fishing region combinations for which no catches were recorded in the reference period of the submission. </inglise>
<eesti> Andmeid ei pea esitama nende liikide/kalastuspiirkondade &uuml;henduste kohta, mille osas ei ole v&otilde;rdlusperioodi jooksul saake registreeritud. </eesti>
<inglise> Should the Member State not have fished in the Northwest Atlantic in the preceding calendar year, it shall inform the Commission thereof by 31 May of the following year. </inglise>
<eesti> Kui liikmesriik ei ole eelmise kalendriaasta jooksul Loode-Atlandi piirkonnas kalastanud, peab ta sellest komisjonile teatama j&auml;rgmise aasta 31. maiks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The definitions and codes to be used in submitting information on fishing activity, fishing gear method of fishing and vessel size are given in Annex IV. </inglise>
<eesti> Kalastustegevust, p&uuml;&uuml;givahendite kasutusviisi ja kalalaevade suurust k&auml;sitlevate andmete esitamisel kasutatavad m&auml;&auml;ratlused ja koodid esitatakse IV lisas. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The list of species and statistical fishing regions and the descriptions of these regions, as well as the measures, codes and definitions applied to fishing activity, fishing gears, vessel sizes and methods of fishing may be amended in accordance with the procedure laid down in Article 6. </inglise>
<eesti> Liikide ja statistiliste p&uuml;&uuml;gipiirkondade loetelusid ning nende piirkondade kirjeldusi, samuti kalastustegevuse, p&uuml;&uuml;givahendite, kalalaevade suuruse ja kalastusviisi koode ja m&auml;&auml;ratlusi ning nende suhtes kohaldatavaid meetmeid v&otilde;ib muuta artiklis 6 s&auml;testatud korras. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Except where provisions adopted under the common fisheries policy dictate otherwise, a Member State shall be permitted to use sampling techniques to derive catch data for those parts of the fishing fleet for which the complete coverage of the data would involve the excessive application of administrative procedures. </inglise>
<eesti> Kui &uuml;hise kalanduspoliitika s&auml;tetes ei ole ette n&auml;htud teisiti, lubatakse liikmesriigil kasutada p&uuml;&uuml;giandmete kogumisel valikumeetodit nende kalalaevastiku osade kohta, mille puhul andmete esitamine t&auml;ies ulatuses p&otilde;hjustaks liigset haldusmenetlust. </eesti>
<inglise> The details of the sampling procedures, together with details of the proportion of the total data derived by such techniques, must be included by the Member State in the report submitted pursuant to Article 7 (1). </inglise>
<eesti> Liikmesriigi vastavalt artikli 7 l&otilde;ikele 1 esitatav aruanne peab sisaldama prooviv&otilde;tumeetodite &uuml;ksikasjalikku kirjeldust ja n&auml;itama sel viisil saadud andmete osakaalu &uuml;ldandmetest. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Member States shall fulfil their obligations to the Commission pursuant to Articles 1 and 2 by submitting the data on magnetic medium, the format of which is given in Annex 5. </inglise>
<eesti> Liikmesriigid t&auml;idavad komisjoni ees artiklitest 1 ja 2 tulenevad kohustused, esitades andmed magnetkandjal V lisas esitatud vormingus. </eesti>
<inglise> With the prior approval of the Commission, Member States may submit data in a different form or on a different medium. </inglise>
<eesti> Komisjoni eelneval loal v&otilde;ivad liikmesriigid andmed esitada ka muus vormis v&otilde;i teistsugusel infokandjal. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Within 24 hours of receipt of the reports, whenever possible, the Commission shall transmit the information contained therein to the Executive Secretary of NAFO. </inglise>
<eesti> Komisjon edastab aruannetes sisalduva teabe NAFO peasekret&auml;rile igal v&otilde;imalusel 24 tunni jooksul p&auml;rast aruannete saamist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the procedure laid down in this Article is to be followed, the chairman shall refer the matter to the Standing Committee on Agricultural Statistics, hereinafter referred to as the'Committee' either on his own initiative or at the request of the representative of a Member State. </inglise>
<eesti> Kui tuleb j&auml;rgida k&auml;esolevas artiklis s&auml;testatud korda, suunab eesistuja k&uuml;simuse omal algatusel v&otilde;i liikmesriigi esindaja taotluse korral alalisele p&otilde;llumajandusstatistika komiteele, edaspidi "komitee". </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The representative of the Commission shall submit to the Committee a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komiteele komisjoni esindaja. </eesti>
<inglise> The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. </inglise>
<eesti> Komitee esitab oma arvamuse eeln&otilde;u kohta t&auml;htaja jooksul, mille eesistuja m&auml;&auml;rab l&auml;htuvalt k&uuml;simuse kiireloomulisusest. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 148 (2) of the EEC Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 148 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> 3. (a) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee. </inglise>
<eesti> 3. a) Kui kavandatavad meetmed on komitee arvamusega koosk&otilde;las, v&otilde;tab komisjon need vastu. </eesti>
<inglise> (b) If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. </inglise>
<eesti> b) Kui kavandatavad meetmed ei ole komitee arvamusega koosk&otilde;las v&otilde;i kui komitee ei esita oma arvamust, esitab komisjon v&otilde;etavate meetmete kohta viivitamata ettepaneku n&otilde;ukogule. </eesti>
<inglise> The Council shall act by a qualified majority. </inglise>
<eesti> N&otilde;ukogu teeb otsuse kvalifitseeritud h&auml;&auml;lteenamusega. </eesti>
<inglise> If on the expiry of three months from the date of referral to the Council, the Council has not acted, the proposed measures shall be adopted by the Commission. </inglise>
<eesti> Kui n&otilde;ukogu ei ole kolme kuu jooksul alates ettepaneku tegemisest otsust teinud, v&otilde;tab komisjon ettepandud meetmed vastu. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Within 12 months of the entry into force of this Regulation, Member States shall submit a detailed report to the Commission describing how the data on catches and fishing activity are derived and specifying the degree of representativity and reliability of these data. </inglise>
<eesti> Liikmesriigid esitavad komisjonile 12 kuu jooksul alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumisest &uuml;ksikasjaliku aruande, milles kirjeldatakse saake ja kalastustegevust k&auml;sitlevate andmete koostamise viise ning m&auml;&auml;ratakse nende andmete esindavuse ja usaldusv&auml;&auml;rsuse aste. </eesti>
<inglise> The Commission, in collaboration with the Member States, shall draw up a summary of these reports. </inglise>
<eesti> Komisjon teeb koost&ouml;&ouml;s liikmesriikidega nendest aruannetest kokkuv&otilde;tte. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall inform the Commission of any modifications of the information provided under paragraph 1 within three months of their introduction. </inglise>
<eesti> Liikmesriigid teatavad komisjonile k&otilde;igist l&otilde;ikes 1 s&auml;testatud andmetes tehtud muudatustest kolme kuu jooksul muudatuste tegemisest arvates. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where the methodological reports under paragraph 1 show that a Member State cannot immediately meet the requirements of this Regulation and that changes in survey techniques and methodology are necessary, the Commission may, in cooperation with the Member State, set a transitional period of up to two years during which the programme of this Regulation is to be achieved. </inglise>
<eesti> Kui l&otilde;ikes 1 s&auml;testatud metoodikaaruannetest selgub, et liikmesriik ei suuda k&auml;esolevas m&auml;&auml;ruses s&auml;testatud n&otilde;udeid kohe t&auml;ita ning kui vaatlustehnikas ja -metoodikas tuleb teha muudatusi, v&otilde;ib komisjon koost&ouml;&ouml;s liikmesriigiga m&auml;&auml;rata kuni kaheaastase &uuml;leminekuaja, mille jooksul k&auml;esoleva m&auml;&auml;ruse kohane programm tuleb t&auml;ita. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Methodological reports, transitional arrangements, data availability, data reliability and other relevant issues connected with the application of this Regulation shall be examined once a year within the competent Working Group of the Agricultural Statistics Committee. </inglise>
<eesti> Metoodikaaruanded, &uuml;leminekukorra, andmete k&auml;ttesaadavuse ja usaldusv&auml;&auml;rsuse ning muude k&auml;esoleva m&auml;&auml;ruse kohaldamisega seotud asjakohased k&uuml;simused vaatab kord aastas l&auml;bi alalise p&otilde;llumajandusstatistika komitee p&auml;dev t&ouml;&ouml;r&uuml;hm. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Regulation (EEC) No 3881/91 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 3881/91. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast Euroopa &Uuml;henduste Teatajas avaldamist. </eesti>
<inglise> It shall apply from 1 January 1994. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rus kohaldatakse alates 1. jaanuarist 1994. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Luxembourg, 30. juuni 1993 </eesti>
<inglise> Done at Luxembourg, 30 June 1993. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> For the Council </inglise>
<eesti> S. BERGSTEIN (1) E&Uuml;T L 378, 30.12.1978, lk 1. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 365, 31.12.1991, lk 19. (3) E&Uuml;T L 179, 7.08.1972, lk 1. </eesti>
<inglise> S. BERGSTEIN </inglise>
<eesti> (4) E&Uuml;T L 151, 15.06.1990, lk 1. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> LIST OF SPECIES WHICH HAVE BEEN REPORTED IN THE COMMERCIAL CATCH STATISTICS FOR THE NORTHWEST ATLANTIC </inglise>
<eesti> LIIKIDE LOETELU, MIS ON ESITATUD LOODE-ATLANDI KAUBANDUSLIKKU KALAP&Uuml;&Uuml;KI K&Auml;SITLEVATES STATISTILISTES ARUANNETES </eesti>
<inglise> Member States must report the nominal catches of those species marked with an asterisk (*). </inglise>
<eesti> Liikmesriigid peavad esitama andmed t&auml;rniga (*) m&auml;rgitud liikide nominaalsaakide kohta. </eesti>
<inglise> The reporting of nominal catches of the remaining species is optional as concerns the identification of the individual species. </inglise>
<eesti> Andmete esitamine &uuml;lej&auml;&auml;nud liikide nominaalsaakide kohta ei ole liikide kaupa kohustuslik. Nende liikidega seotud andmed, mida ei esitata, peavad sisalduma koondandmetes. </eesti>
<inglise> However, where data for individual species are not submitted the data shall be included in aggregate categories. </inglise>
<eesti> Liikmesriigid v&otilde;ivad esitada andmeid ka liikide kohta, mida ei ole loetelus nimetatud, kui need liigid on selgesti m&auml;&auml;ratletud. </eesti>
<inglise> Member States may submit data for species not in the list provided that the species are clearly identified. </inglise>
<eesti> M&auml;rkus: l&uuml;hend "m. n" t&auml;hendab "mujal nimetamata", inglise keeles "n.e.i." - "not else identified". </eesti>
<inglise> Note: 'n.e.i. ' is the abbreviation for'not elsewhere identified' </inglise>
<eesti> Loode-Atlandi statistilised p&uuml;&uuml;gipiirkonnad </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> STATISTICAL FISHING AREAS OF THE NORTHWEST ATLANTIC FOR WHICH DATA ARE TO BE SUBMITTED </inglise>
<eesti> LOODE-ATLANDI STATISTILISED P&Uuml;&Uuml;GIPIIRKONNAD, MILLE KOHTA TULEB ANDMED ESITADA </eesti>
<inglise> Sub-area 0 </inglise>
<eesti> Alapiirkond 0 </eesti>
<inglise> Division 0 A </inglise>
<eesti> Rajoon 0 A </eesti>
<inglise> Division 0 B </inglise>
<eesti> Rajoon 0 B </eesti>
<inglise> Sub-area 1 </inglise>
<eesti> Alapiirkond 1 </eesti>
<inglise> Division 1 A </inglise>
<eesti> Rajoon 1 A </eesti>
<inglise> Division 1 B </inglise>
<eesti> Rajoon 1 B </eesti>
<inglise> Division 1 C </inglise>
<eesti> Rajoon 1 C </eesti>
<inglise> Division 1 D </inglise>
<eesti> Rajoon 1 D </eesti>
<inglise> Division 1 E </inglise>
<eesti> Rajoon 1 E </eesti>
<inglise> Division 1 F </inglise>
<eesti> Rajoon 1 F </eesti>
<inglise> Division 1 NK (not known) </inglise>
<eesti> Rajoon 1 NK (tundmatu) </eesti>
<inglise> Sub-area 2 </inglise>
<eesti> Alapiirkond 2 </eesti>
<inglise> Division 2 G </inglise>
<eesti> Rajoon 2 G </eesti>
<inglise> Division 2 H </inglise>
<eesti> Rajoon 2 H </eesti>
<inglise> Division 2 J </inglise>
<eesti> Rajoon 2 J </eesti>
<inglise> Division 2 NK (not known) </inglise>
<eesti> Rajoon 2 NK (tundmatu) </eesti>
<inglise> Sub-area 3 </inglise>
<eesti> Alapiirkond 3 </eesti>
<inglise> Division 3 K </inglise>
<eesti> Rajoon 3 K </eesti>
<inglise> Division 3 L </inglise>
<eesti> Rajoon 3 L </eesti>
<inglise> Division 3 M </inglise>
<eesti> Rajoon 3 M </eesti>
<inglise> Division 3 N </inglise>
<eesti> Rajoon 3 N </eesti>
<inglise> Division 3 O </inglise>
<eesti> Rajoon 3 O </eesti>
<inglise> Division 3 P </inglise>
<eesti> Rajoon 3 P </eesti>
<inglise> Sub-division 3 P n </inglise>
<eesti> Alarajoon 3 P n </eesti>
<inglise> Sub-division 3 P s </inglise>
<eesti> Alarajoon 3 P s </eesti>
<inglise> Division 3 NK (not known) </inglise>
<eesti> Rajoon 3 NK (tundmatu) </eesti>
<inglise> Sub-area 4 </inglise>
<eesti> Alapiirkond 4 </eesti>
<inglise> Division 4 R </inglise>
<eesti> Rajoon 4 R </eesti>
<inglise> Division 4 S </inglise>
<eesti> Rajoon 4 S </eesti>
<inglise> Division 4 T </inglise>
<eesti> Rajoon 4 T </eesti>
<inglise> Division 4 V </inglise>
<eesti> Rajoon 4 V </eesti>
<inglise> Sub-division 4 V n </inglise>
<eesti> Alarajoon 4 V n </eesti>
<inglise> Sub-division 4 V s </inglise>
<eesti> Alarajoon 4 V s </eesti>
<inglise> Division 4 W </inglise>
<eesti> Rajoon 4 W </eesti>
<inglise> Division 4 X </inglise>
<eesti> Rajoon 4 X </eesti>
<inglise> Division 4 NK (not known) </inglise>
<eesti> Rajoon 4 NK (tundmatu) </eesti>
<inglise> Sub-area 5 </inglise>
<eesti> Alapiirkond 5 </eesti>
<inglise> Division 5 Y </inglise>
<eesti> Rajoon 5 Y </eesti>
<inglise> Division 5 Z </inglise>
<eesti> Rajoon 5 Z </eesti>
<inglise> Sub-division 5 Z e </inglise>
<eesti> Alarajoon 5 Z e </eesti>
<inglise> Sub-unit 5 Z c Sub-unit 5 Z u </inglise>
<eesti> Struktuuri&uuml;ksus 5 Z c </eesti>
<inglise> Sub-division 5 Z w </inglise>
<eesti> Struktuuri&uuml;ksus 5 Z u </eesti>
<inglise> Division 5 NK (not known) </inglise>
<eesti> Alarajoon 5 Z w </eesti>
<inglise> Sub-area 6 </inglise>
<eesti> Rajoon 5 NK (tundmatu) </eesti>
<inglise> Division 6 A </inglise>
<eesti> Alapiirkond 6 </eesti>
<inglise> Division 6 B </inglise>
<eesti> Rajoon 6 A </eesti>
<inglise> Division 6 C </inglise>
<eesti> Rajoon 6 B </eesti>
<inglise> Division 6 D </inglise>
<eesti> Rajoon 6 C </eesti>
<inglise> Division 6 E </inglise>
<eesti> Rajoon 6 D </eesti>
<inglise> Division 6 F </inglise>
<eesti> Rajoon 6 E </eesti>
<inglise> Division 6 G </inglise>
<eesti> Rajoon 6 F </eesti>
<inglise> Division 6 H </inglise>
<eesti> Rajoon 6 G </eesti>
<inglise> Division 6 NK (not known) </inglise>
<eesti> Rajoon 6 H </eesti>
<inglise> Statistical fishing areas for the Northwest Atlantic </inglise>
<eesti> Rajoon 6 NK (tundmatu) </eesti>
<inglise> ANNEX III </inglise>
<eesti> III LISA </eesti>
<inglise> DESCRIPTION OF THE NAFO SUB-AREAS AND DIVISIONS USED FOR THE PURPOSE OF FISHERY STATISTICS AND REGULATIONS IN THE NORTHWEST ATLANTIC </inglise>
<eesti> LOODE-ATLANDI KALASTUSSTATISTIKAS JA KALASTUSALASTES &Otilde;IGUSAKTIDES KASUTATAVATE NAFO ALAPIIRKONDADE JA RAJOONIDE KIRJELDUS </eesti>
<inglise> Sub-area 0 </inglise>
<eesti> Alapiirkond 0 </eesti>
<inglise> That portion of the NAFO Convention Area bounded on the south by a line extending due east from a point at 61&deg;00 prime; north latitude and 65&deg;00 prime; west longitude to a point at 61&deg;00 prime; north latitude and 59&deg;00 prime; west longitude, thence in a south-easterly direction along a rhumb-line to a point at 60&deg;12 prime; north latitude and 57&deg;13 prime; west longitude; thence bounded on the east by a series of geodisic lines joining the following points: </inglise>
<eesti> see osa NAFO konventsioonialast piirneb l&otilde;unas joonega, mis ulatub punktist 61&deg; 00' p&otilde;hjalaiust ja 65&deg; 00' l&auml;&auml;nepikkust otse ida suunas punktini 61&deg; 00' p&otilde;hjalaiust ja 59&deg; 00' l&auml;&auml;nepikkust, sealt kagu suunas piki loksodroomi punktini 60&deg; 12' p&otilde;hjalaiust ja 57&deg; 13' l&auml;&auml;nepikkust; seej&auml;rel piirneb idas geodeetiliste joontega, mis &uuml;hendab j&auml;rgmisi punkte: </eesti>
<inglise> /* Tables: see OJ </inglise>
<eesti> sealt edasi otse p&otilde;hja suunas paralleelini 78&deg; 10' p&otilde;hjalaiust; l&auml;&auml;nes piirneb see alapiirkond joonega, mis algab punktist 61&deg; 00' p&otilde;hjalaiust ja 65&deg; 00' l&auml;&auml;nepikkust ja ulatub loode suunas piki loksodroomi East Bluffini Baffini saare rannikul (61&deg; 55' p&otilde;hjalaiust ja 66&deg; 20' l&auml;&auml;nepikkust), sealt p&otilde;hja suunas piki Baffini, Byloti, Devoni ja Ellesmere'i saare rannikut ja m&ouml;&ouml;da nende saarte vahelises vetes paiknevat 80. l&auml;&auml;nemeridiaani kuni paralleelini 78&deg; 10' p&otilde;hjalaiust. </eesti>
<inglise> Sub-area 0 is composed of two divisions: </inglise>
<eesti> Alapiirkond 0 koosneb kahest rajoonist: </eesti>
<inglise> division 0 A: </inglise>
<eesti> rajoon 0 A: </eesti>
<inglise> that portion of the sub-area lying to the north of the parallel of 66&deg;15 prime; north latitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 66&deg;15'p&otilde;hjalaiust p&otilde;hja pool; </eesti>
<inglise> division 0 B: </inglise>
<eesti> rajoon 0 B: </eesti>
<inglise> that portion of the sub-area lying to the south of the parallel of 66&deg;15 prime; north latitude. </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 66&deg;15'p&otilde;hjalaiust l&otilde;una pool. </eesti>
<inglise> Sub-area 1 </inglise>
<eesti> Alapiirkond 1 </eesti>
<inglise> That portion of the NAFO Convention area lying to the east of sub-area 0 and to the north and east of a rhumb-line joining a point at 60&deg;12 prime; north latitude and 57&deg;13 prime; west longitude with a point at 52&deg;15 prime; north latitude and 42&deg;00 prime; west longitude. </inglise>
<eesti> See osa NAFO konventsioonialast, mis paikneb alapiirkonnast 0 idas ning ida ja p&otilde;hja pool loksodroomi, mis &uuml;hendab punkti 60&deg; 12' p&otilde;hjalaiust ja 57&deg; 13' l&auml;&auml;nepikkust punktiga 52&deg; 15' p&otilde;hjalaiust ja 42&deg; 00' l&auml;&auml;nepikkust. </eesti>
<inglise> Sub-area 1 is composed of six divisions: </inglise>
<eesti> Alapiirkond 1 koosneb kuuest rajoonist: </eesti>
<inglise> division 1 A: </inglise>
<eesti> rajoon 1 A: </eesti>
<inglise> that portion of the sub-area lying north of the parallel of 68&deg;50 prime; north latitude (Christianshaab); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 68&deg;50'p&otilde;hjalaiust p&otilde;hja pool (Christianshaab); </eesti>
<inglise> division 1 B: </inglise>
<eesti> rajoon 1 B: </eesti>
<inglise> that portion of the sub-area lying between the parallel of 66&deg;15 prime; north latitude (five nautical miles north of Umanarsugssuak) and the parallel of 68&deg;50 prime; north latitude (Christianshaab); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleeli 66&deg;15'p&otilde;hjalaiust (viis meremiili Umanarsugssuakist p&otilde;hja pool) ja paralleeli 68&deg;50' p&otilde;hjalaiust (Christianshaab) vahel; </eesti>
<inglise> division 1 C: </inglise>
<eesti> rajoon 1 C: </eesti>
<inglise> that portion of the sub-area lying between the parallel of 64&deg;15 prime; north latitude (four nautical miles north of Godthaab) and the parallel of 66&deg;15 prime; north latitude (five nautical miles north of Umanarsugssuak); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleeli 64&deg;15'p&otilde;hjalaiust (neli meremiili Godthaabist p&otilde;hja pool) ja paralleeli 66&deg;15' p&otilde;hjalaiust (viis meremiili Umanarsugssuakist p&otilde;hja pool) vahel; </eesti>
<inglise> division 1 D: </inglise>
<eesti> rajoon 1 D: </eesti>
<inglise> that portion of the sub-area lying between the parallel of 62&deg;30 prime; north latitude (Frederikshaab Glacier) and the parallel of 64&deg;15 prime; north latitude (four nautical miles north of Godthaab); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleeli 62&deg;30'p&otilde;hjalaiust (Frederikshaab Glacier) ja paralleeli 64&deg;15' p&otilde;hjalaiust (neli meremiili Godthaabist p&otilde;hja pool) vahel; </eesti>
<inglise> division 1 E: </inglise>
<eesti> rajoon 1 E: </eesti>
<inglise> that portion of the sub-area lying between the parallel of 60&deg;45 prime; north latitude (Cape Desolation) and the parallel of 62&deg;30 prime; north latitude (Frederikshaab Glacier); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleeli 60&deg;45'p&otilde;hjalaiust (Cape Desolation) ja paralleeli 62&deg;30' p&otilde;hjalaiust (Frederikshaab Glacier) vahel; </eesti>
<inglise> division 1 F: </inglise>
<eesti> rajoon 1 F: </eesti>
<inglise> that portion of the sub-area lying south of the parallel of 60&deg;45 prime; north latitude (Cape Desolation). </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 60&deg;45'p&otilde;hjalaiust l&otilde;una pool (Cape Desolation). </eesti>
<inglise> Sub-area 2 That portion of the NAFO Convention Area lying to the east of the meridian of 64&deg;30 prime; west longitude in the area of Hudson Strait, to the south of sub-area 0, to the south and west of sub-area 1 and to the north of the parallel of 52&deg;15 prime; north latitude. </inglise>
<eesti> Alapiirkond 2 See osa NAFO konventsioonialast, mis asub Hudson Strait'i piirkonnas meridiaanist 64&deg;30' l&auml;&auml;nepikkust idas, alapiirkonnast 0 l&otilde;una pool, alapiirkonnast 1 l&otilde;una ja ida pool ning parallelist 52&deg;15'p&otilde;hjalaiust p&otilde;hja pool. </eesti>
<inglise> Sub-area 2 is composed of three divisions: </inglise>
<eesti> Alapiirkond 2 koosneb kolmest rajoonist: </eesti>
<inglise> division 2 G: </inglise>
<eesti> rajoon 2 G: </eesti>
<inglise> that portion of the sub-area lying north of the parallel of 57&deg;40 prime; north latitude (Cape Mugford); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 57&deg;40'p&otilde;hjalaiust p&otilde;hja pool (Cape Mugford); </eesti>
<inglise> division 2 H: </inglise>
<eesti> rajoon 2 H: </eesti>
<inglise> that portion of the sub-area lying between the parallel of 55&deg;20 prime; north latitude (Hopedale) and the parallel of 57&deg;40 prime; north latitude (Cape Mugford); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleeli 55&deg;20'p&otilde;hjalaiust (Hopedale) ja paralleeli 57&deg;40' p&otilde;hjalaiust (Cape Mugford) vahel; </eesti>
<inglise> division 2 J: </inglise>
<eesti> rajoon 2 J: </eesti>
<inglise> that portion of the sub-area lying south of the parallel of 55&deg;20 prime; north latitude (Hopedale). </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 55&deg;20'p&otilde;hjalaiust l&otilde;una pool (Hopedale). </eesti>
<inglise> Sub-area 3 </inglise>
<eesti> Alapiirkond 3 </eesti>
<inglise> That portion of the NAFO Convention Area lying south of the parallel of 52&deg;15 prime; north latitude, and to the east of a line extending due north from Cape Bauld on the north coast of Newfoundland to 52&deg;15 prime; north latitude; to the north of the parallel of 39&deg;00 prime; north latitude; and to the east and north of a rhumb-line commencing at 39&deg;00 prime; north latitude, 50&deg;00 prime; west longitude and extending in a north-westerly direction to pass through a point at 43&deg;30 prime; north latitude, 55&deg;00 prime; west longitude in the direction of a point at 47&deg;50 prime; north latitude, 60&deg;00 prime; west longitude until it intersects a straight line connecting Cape Ray, on the coast of Newfoundland, with Cape North on Cape Breton Island; thence in a north-easterly direction along said line to Cape Ray. </inglise>
<eesti> See osa NAFO konventsioonialast, mis asub paralleelist 52&deg;15' p&otilde;hjalaiust l&otilde;una pool ja ida pool joonest, mis ulatub Newfoundlandi p&otilde;hjarannikul asuvast Cape Bauldist otse p&otilde;hja punktini 52&deg;15' p&otilde;hjalaiust; see alapiirkond asub paralleelist 39&deg; 00' p&otilde;hjalaiust p&otilde;hja pool; ida ja p&otilde;hja pool loksodroomi, mis algab punktist 39&deg;00' p&otilde;hjalaiust ja 50&deg;00' l&auml;&auml;nepikkust, ulatub loode suunas l&auml;bi punkti 43&deg;30' p&otilde;hjalaiust ja 55&deg;00' l&auml;&auml;nepikkust punktini 47&deg;50' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, kuni ristub sirgjoonega, mis &uuml;hendab Cape Rayd Newfoundlandi rannikul Cape Northiga Cape Bretoni saarel; sealt kirde suunas piki nimetatud joont Cape Rayni. </eesti>
<inglise> Sub-area 3 is composed of six divisions: </inglise>
<eesti> Alapiirkond 3 koosneb kuuest rajoonist: </eesti>
<inglise> division 3 K: </inglise>
<eesti> rajoon 3 K: </eesti>
<inglise> that portion of the sub-area lying north of the parallel of 49&deg;15 prime; north latitude (Cape Freels, Newfoundland); </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 49&deg;15'p&otilde;hjalaiust p&otilde;hja pool (Cape Freels, Newfoundland); </eesti>
<inglise> division 3 L: </inglise>
<eesti> rajoon 3 L: </eesti>
<inglise> that portion of the sub-area lying between the Newfoundland coast from Cape Freels to Cape St Mary and in a line described as follows: beginning at Cape Freels; thence due east to the meridian of 46&deg;30 prime; west longitude, thence due south to the parallel of 46&deg;00 prime; north latitude, thence due west to the meridian of 54&deg;30 prime; west longitude, thence along a rhumb-line to Cape St Mary, Newfoundland. </inglise>
<eesti> see osa alapiirkonnast, mis asub Newfoundlandi rannikul Cape Freelsist kuni Cape St. Maryni ulatuva joone ja joone vahel, mis algab Cape Freelsist, ulatub sealt otse itta meridiaanini 46&deg;30' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse paralleelini 46&deg;00' p&otilde;hjalaiust, sealt otse l&auml;&auml;nde meridiaanini 54&deg;30' l&auml;&auml;nepikkust, sealt piki loksodroomi Newfoundlandis asuva Cape St. Maryni. </eesti>
<inglise> division 3 M: </inglise>
<eesti> rajoon 3 M: </eesti>
<inglise> that portion of the sub-area lying south of the parallel of 49&deg;15 prime; north latitude and east of the meridian of 46&deg;30 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 49&deg;15'p&otilde;hjalaiust l&otilde;una pool ja meridiaanist 46&deg;30' l&auml;&auml;nepikkust ida pool; </eesti>
<inglise> division 3 N: </inglise>
<eesti> rajoon 3 N: </eesti>
<inglise> that portion of the sub-area lying south of the parallel of 46&deg;00 prime; north latitude and between the meridian of 46&deg;30 prime; west longitude and the meridian of 51&deg;00 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 46&deg;00'p&otilde;hjalaiust l&otilde;una pool ja meridiaanide 46&deg;30' l&auml;&auml;nepikkust ja 51&deg;00' l&auml;&auml;nepikkust vahel; </eesti>
<inglise> division 3 O: </inglise>
<eesti> rajoon 3 O: </eesti>
<inglise> that portion of the sub-area lying south of the parallel of 46&deg;00 prime; north latitude and between the meridian of 51&deg;00 prime; west longitude and the meridian of 54&deg;30 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 46&deg;00'p&otilde;hjalaiust l&otilde;una pool ja meridiaanide 41&deg;00' l&auml;&auml;nepikkust ja 54&deg;30' l&auml;&auml;nepikkust vahel; </eesti>
<inglise> division 3 P: </inglise>
<eesti> rajoon 3 P: </eesti>
<inglise> that portion of the sub-area lying south of the Newfoundland coast and west of a line from Cape St Mary, Newfoundland to a point at 46&deg;00 prime; north latitude, 54&deg;30 prime; west longitude, thence due south to a limit of the sub-area. </inglise>
<eesti> see osa alapiirkonnast, mis asub Newfoundlandi rannikust l&otilde;una pool ja l&auml;&auml;ne pool joont, mis ulatub Newfoundlandil asuvast Cape St. Maryst punktini 46&deg;00' p&otilde;hjalaiust ja 54&deg;30' l&auml;&auml;nepikkust ning sealt edasi otse l&otilde;unasse alapiirkonna piirini. </eesti>
<inglise> Division 3 P is divided into two subdivisions: </inglise>
<eesti> Rajoon 3 koosneb kahest alarajoonist: </eesti>
<inglise> subdivision 3 P n (north-western subdivision): </inglise>
<eesti> alarajoon 3 P n (loode alarajoon): </eesti>
<inglise> that portion of division 3 P lying north-west of the line extending from Burgeo Island, Newfoundland, approximately south-west to a point at 46&deg;50 prime; north latitude and 58&deg;50 prime; west longitude; </inglise>
<eesti> see osa rajoonist 3 P, mis asub loode pool joont, mis ulatub Newfoundlandi Burgeo saarest ligikaudu kagusse punktini 46&deg;50' p&otilde;hjalaiust ja 58&deg;50'l&auml;&auml;nepikkust; </eesti>
<inglise> subdivision 3 P s (south-eastern subdivision): </inglise>
<eesti> alarajoon 3 P s (kirde alarajoon): </eesti>
<inglise> that portion of division 3 P lying south-east of the line defined for subdivision 3 P n. </inglise>
<eesti> see osa rajoonist 3 P mis asub alarajooni 3 P kirjelduses esitatud joonest kirde pool. </eesti>
<inglise> Sub-area 4 </inglise>
<eesti> Alapiirkond 4 </eesti>
<inglise> That portion of the NAFO Convention Area lying north of the parallel of 39&deg;00 prime; north latitude, to the west of sub-area 3, and to the east of a line described as follows: beginning at the terminus of the international boundary between the United States of America and Canada in the Grand Manan Channel, at a point at 44&deg;46 prime; 35,346 Prime; north latitude; 66&deg;54 prime; 11,253 Prime; west longitude; thence due south to the parallel of 43&deg;50 prime; north latitude; thence due west to the meridian of 67&deg;24 prime; 27,24 Prime; west longitude; thence along a geodetic line in a south-westerly direction to a point at 42&deg;53 prime; 14 Prime; north latitude and 67&deg;44 prime; 35 Prime; west longitude; thence along a geodetic line in a south-easterly direction to a point at 42&deg;31 prime; 08 Prime; north latitude and 67&deg;28 prime; 05 Prime; west longitude; thence along a geodetic line to a point at 42&deg;20 prime; north latitude and 67&deg;18 prime; 13,15 Prime; west longitude; thence due east to a point at 66&deg;00 prime; west longitude; thence along a rhumb-line in a south-easterly direction to a point at 42&deg;00 prime; north latitude and 65&deg;40 prime; west longitude; and thence due south to the parallel of 39&deg;00 prime; north latitude. </inglise>
<eesti> See osa NAFO konventsioonialast, mis asub paralleelist 39&deg;00'p&otilde;hjalaiust p&otilde;hja pool, alapiirkonnast 3 l&auml;&auml;ne pool ja j&auml;rgmisest joonest ida pool: see joon algab Ameerika &Uuml;hendriikide ja Kanada vahelise riigipiiri l&otilde;pust Grand Manan Channelis punktis 44&deg;46'35, 346? p&otilde;hjalaiust ja 66&deg;54'11, 253? l&auml;&auml;nepikkust; kulgeb sealt otse l&otilde;una suunas paralleelini 43&deg; 50' p&otilde;hjalaiust; sealt otse l&auml;&auml;nde meridiaanini 67&deg;24'27, 24? l&auml;&auml;nepikkust; sealt piki geodeetilist joont kagu suunas punktini 42&deg;53'14? p&otilde;hjalaiust ja 67&deg;44'35? l&auml;&auml;nepikkust; sealt piki geodeetilist joont edela suunas punktini 42&deg;31'08? p&otilde;hjalaiust ja 67&deg;28'05? l&auml;&auml;nepikkust; sealt piki geodeetilist joont punktini 42&deg;20' p&otilde;hjalaiust ja 67&deg;18'13, 15? l&auml;&auml;nepikkust; sealt otse itta punktini 66&deg;00' l&auml;&auml;nepikkust; sealt piki loksodroomi kagu suunas punktini 42&deg;00' p&otilde;hjalaiust ja 65&deg;40' l&auml;&auml;nepikkust; sealt otse l&otilde;una suunas paralleelini 39&deg; 00' p&otilde;hjalaiust. </eesti>
<inglise> Sub-area 4 is divided into six divisions: </inglise>
<eesti> Alapiirkond 4 koosneb kuuest rajoonist: </eesti>
<inglise> division 4 R: </inglise>
<eesti> rajoon 4 R: </eesti>
<inglise> that portion of the NAFO Convention Area lying between the coast of Newfoundland from Cape Bauld to Cape Ray and a line described as follows: beginning at Cape Bauld, thence due north to the parallel of 52&deg;15 prime; north latitude, thence due west to the Labrador coast, thence along the Labrador coast to the terminus of the Labrador-Quebec boundary, thence along a rhumb-line in a south-westerly direction to a point at 49&deg;25 prime; north latitude, 60&deg;00 prime; west longitude, thence due south to a point at 47&deg;50 prime; north latitude, 60&deg;00 prime; west longitude, thence along a rhumb-line in a south-easterly direction to the point at which the boundary of sub-area 3 intersects the straight line joining Cape North, Nova Scotia with Cape Ray, Newfoundland, thence to Cape Ray, Newfoundland; </inglise>
<eesti> see osa NAFO konventsioonialast, mis asub Newfoundlandi rannikul Cape Bauldist kuni Cape Ray'ni ulatuva joone ja j&auml;rgmise joone vahel: see joon algab Cape Bauldist, kulgeb sealt otse p&otilde;hja suunas paralleelini 52&deg;15' p&otilde;hjalaiust, sealt otse l&auml;&auml;nde Labradori rannikuni, sealt piki Labradori rannikut Labradori-Quebeci piiri l&otilde;pp-punktini, sealt piki loksodroomi edela suunas punktini 49&deg;25' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse punktini 47&deg;50' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, sealt piki loksodroomi kagu suunas punktini, kus alapiirkonna 3 piir ristub Nova Scotias asuvat Cape Northi ja Newfoundlandil asuvat Cape Rayd &uuml;hendava sirgjoonega, sealt Newfoundlandil asuva Cape Rayni; </eesti>
<inglise> division 4 S: </inglise>
<eesti> rajoon 4 S: </eesti>
<inglise> that portion of the sub-area lying between the south coast of Quebec from the terminus of the Labrador-Quebec boundary to Pte. des Monts and a line described as follows: beginning at Pte. des Monts, thence due east to a point at 49&deg;25 prime; north latitude, 64&deg;40 prime; west longitude, thence along a rhumb-line in an east-south-easterly direction to a point at 47&deg;50 prime; north latitude, 60&deg;00 prime; west longitude, thence along a rhumb-line in a north-easterly direction to the terminus of the Labrador-Quebec boundary; </inglise>
<eesti> see osa alapiirkonnast, mis asub Quebeci l&otilde;unarannikul Labradori-Quebeci piiri l&otilde;pp-punktist Pte. des Montsi ulatuva joone ja j&auml;rgmise joone vahel: see joon algab Pte. des Montsis, kulgeb sealt otse itta punktini 49&deg;25' p&otilde;hjalaiust ja 64&deg;40' l&auml;&auml;nepikkust, sealt piki loksodroomi ida ja kagu suunas punktini 47&deg;50' p&otilde;hjalaiust ja 60&deg;00'l&auml;&auml;nepikkust, sealt piki loksodroomi kirde suunas Labradori-Quebeci piiri l&otilde;pp-punktini; </eesti>
<inglise> division 4 T: </inglise>
<eesti> rajoon 4 T: </eesti>
<inglise> that portion of the sub-area lying between the coasts of Nova Scotia, New Brunswick and Quebec from Cape North to Pte. des Monts and a line described as follows: beginning at Pointe des Monts, thence due east to a point at 49&deg;25 prime; north latitude, 64&deg;40 prime; west longitude, thence along a rhumb-line in an east-south-easterly direction to a point at 47&deg;50 prime; north latitude, 60&deg;00 prime; west longitude, thence along a rhumb-line in a southerly direction to Cape North, Nova Scotia; </inglise>
<eesti> see osa alapiirkonnast, mis asub Nova Scotia, New Brunswicki ja Quebeci ranniku (Cape Northist kuni Pte. de Montsini) ja j&auml;rgmise joone vahel: see joon algab Pointe des Montsis, kulgeb sealt otse itta punktini 49&deg;25' p&otilde;hjalaiust ja 64&deg;40' l&auml;&auml;nepikkust, sealt piki loksodroomi ida ja kagu suunas punktini 47&deg;50' p&otilde;hjalaiust ja 60&deg;00'l&auml;&auml;nepikkust, sealt piki loksodroomi l&otilde;una suunas Nova Scotias asuva Cape Northini; </eesti>
<inglise> division 4 V: </inglise>
<eesti> rajoon 4 V: </eesti>
<inglise> that portion of the sub-area lying between the coast of Nova Scotia between Cape North and Fourchu, and a line described as follows: beginning at Fourchu thence along a rhumb-line in an easterly direction to a point at 45&deg;40 prime; north latitude, 60&deg;00 prime; west longitude, thence due south along the meridian of 60&deg;00 prime; west longitude to the parallel of 44&deg;10 prime; north latitude, thence due east to the meridian of 59&deg;00 prime; west longitude, thence due south to the parallel of 39&deg;00 prime; north latitude, thence due east to a point where the boundary between sub-areas 3 and 4 meets the parallel of 39&deg;00 prime; north latitude, thence along the boundary between sub-areas 3 and 4 and a line continuing in a north-westerly direction to a point at 47&deg;50 prime; north latitude, 60&deg;00 prime; west longitude, and thence along a rhumb-line in a southerly direction to Cape North, Nova Scotia. </inglise>
<eesti> see osa alapiirkonnast, mis asub Nova Scotia ranniku (Cape Northist kuni Fourchuni) ja j&auml;rgmise joone vahel: see joon algab Forchus, kulgeb sealt piki loksodroomi ida suunas punktini 45&deg;40' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse piki meridiaani 60&deg;00' l&auml;&auml;nepikkust paralleelini 44&deg;10' p&otilde;hjalaiust, sealt otse itta meridiaanini 59&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse paralleelini 39&deg;00' p&otilde;hjalaiust, sealt otse itta punktini, kus alapiirkondade 3 ja 4 vaheline piir ristub paralleeliga 39&deg;00' p&otilde;hjalaiust, sealt piki alapiirkondade 3 ja 4 vahelist piiri ja joont, mis ulatub loode suunas punktini 47&deg;50' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, ning sealt piki loksodroomi l&otilde;una suunas Nova Scotial asuva Cape Northini. </eesti>
<inglise> Division 4 V is divided into two sub-divisions: </inglise>
<eesti> Rajoon 4 V koosneb kahest alarajoonist: </eesti>
<inglise> sub-division 4 V n (northerly sub-division): </inglise>
<eesti> alarajoon 4 V n (p&otilde;hja alarajoon): </eesti>
<inglise> that portion of division 4 V lying north of the parallel of 45&deg;40 prime; north latitude; </inglise>
<eesti> see osa rajoonist 4 V, mis asub paralleelist 45&deg;40'p&otilde;hjalaiust p&otilde;hja pool; </eesti>
<inglise> sub-division 4 V s (southerly sub-division): </inglise>
<eesti> alarajoon 4 V s (l&otilde;una alarajoon): </eesti>
<inglise> that portion of division 4 V lying south of the parallel of 45&deg;40 prime; north latitude; </inglise>
<eesti> see osa rajoonist 4 V, mis asub paralleelist 45&deg;40'p&otilde;hjalaiust l&otilde;una pool; </eesti>
<inglise> division 4 W: </inglise>
<eesti> rajoon 4 W </eesti>
<inglise> that portion of the sub-area lying between the coast of Nova Scotia from Halifax to Fourchu and a line described as follows: beginning at Fourchu, thence along a rhumb-line in an easterly direction to a point at 45&deg;40 prime; north latitude, 60&deg;00 prime; west longitude, thence due south along the meridian of 60&deg;00 prime; west longitude to the parallel of 44&deg;10 prime; north latitude, thence due east to the meridian of 59&deg;00 prime; west longitude, thence due south to the parallel of 39&deg;00 prime; north latitude, thence due west to the meridian of 63&deg;20 prime; west longitude, thence due north to a point to the meridian of 44&deg;20 prime; north latitude, thence along a rhumb-line in a north-westerly direction to Halifax, Nova Scotia; </inglise>
<eesti> see osa alapiirkonnast, mis asub Nova Scotia ranniku (Halifaxist kuni Fourchuni) ja j&auml;rgmise joone vahel: see joon algab Forchus, kulgeb sealt piki loksodroomi ida suunas punktini 45&deg;40' p&otilde;hjalaiust ja 60&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse piki meridiaani 60&deg;00' l&auml;&auml;nepikkust paralleelini 44&deg;10' p&otilde;hjalaiust, sealt otse itta meridiaanini 59&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse paralleelini 39&deg;00' p&otilde;hjalaiust, sealt otse l&auml;&auml;nde meridiaanini 63&deg;20' l&auml;&auml;nepikkust, sealt otse p&otilde;hja suunas punktini 44&deg;20' p&otilde;hjalaiust, sealt piki loksodroomi loode suunas Nova Scotial asuva Halifaxini. </eesti>
<inglise> division 4 X: </inglise>
<eesti> rajoon 4 X: </eesti>
<inglise> that portion of the sub-area lying between the western boundary of sub-area 4 and the coasts of New Brunswick and Nova Scotia from the terminus of the boundary between New Brunswick and Maine to Halifax, and a line described as follows: beginning at Halifax, thence along a rhumb-line in a south-easterly direction to a point at 44&deg;20 prime; north latitude, 63&deg;20 prime; west longitude, thence due south to the parallel of 39&deg;00 prime; north latitude; thence due west to the meridian of 65&deg;40 prime; west longitude. </inglise>
<eesti> see osa alapiirkonnast, mis asub alapiirkonna 4 l&auml;&auml;nepiiri ning New Brunswicki ja Nova Scotia ranniku vahel, ning New Brunswicki ja Mainei vahelisest piirist Halifaxi ulatuva joone ja j&auml;rgmise joone vahel: see joon algab Halifaxist, kulgeb sealt piki loksodroomi kagu suunas punktini 44&deg;20' p&otilde;hjalaiust ja 63&deg;20' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse paralleelini 39&deg;00' p&otilde;hjalaiust; sealt otse l&auml;&auml;nde meridiaanini 65&deg;40' l&auml;&auml;nepikkust. </eesti>
<inglise> Sub-area 5 </inglise>
<eesti> Alapiirkond 5 </eesti>
<inglise> That portion of the NAFO Convention Area lying to the west of the western boundary of sub-area 4, to the north of the parallel of 39&deg;00 prime; north latitude and to the east of the meridian of 71&deg;40 prime; west longitude. </inglise>
<eesti> See osa NAFO konventsioonialast, mis asub alapiirkonna 4 piirist l&auml;&auml;ne pool, paralleelist 39&deg;00'p&otilde;hjalaiust p&otilde;hja pool ja meridiaanist 71&deg;40' l&auml;&auml;nepikkust ida pool. </eesti>
<inglise> Sub-area 5 is composed of two divisions: </inglise>
<eesti> Alapiirkond 5 koosneb kahest rajoonist: </eesti>
<inglise> division 5 Y: </inglise>
<eesti> rajoon 5 Y: </eesti>
<inglise> that portion of the sub-area lying between the coasts of Maine, New Hampshire and Massachusetts from the border between Maine and New Brunswick to 70&deg;00 prime; west longitude on Cape Cod (at approximately 42&deg; north latitude) and a line described as follows: beginning at a point on Cape Cod at 70&deg; west longitude (at approximately 42&deg; north latitude), thence due north to 42&deg;20 prime; north latitude, thence due east to 67&deg;18 prime; 13,15 Prime; west longitude at the boundary of sub-areas 4 and 5; thence along that boundary to the boundary of Canada and the United States of America; </inglise>
<eesti> see osa alapiirkonnast, mis asub Maine'i, New Hampshire'i ja Massachusettsi ranniku, (Maine'i ja New Brunswicki vahelisest piirist punktini 70&deg;00' l&auml;&auml;nepikkust Cape Codis - ligikaudu 42&deg; p&otilde;hjalaiust) ja j&auml;rgmise joone vahel: see joon algab Cape Codis asuvast punktist 70&deg;00' l&auml;&auml;nepikkust (ligikaudu 42&deg; p&otilde;hjalaiust), kulgeb sealt otse p&otilde;hja punktini 42&deg;20' p&otilde;hjalaiust, sealt otse itta alapiirkondade 4 ja 5 vahelisel piiril asuva punktini 67&deg;18'13, 15? l&auml;&auml;nepikkust; sealt piki nimetatud piiri Kanada ja Ameerika &Uuml;hendriikide vahelise riigipiirini; </eesti>
<inglise> division 5 Z: </inglise>
<eesti> rajoon 5 Z: </eesti>
<inglise> that portion of the sub-area lying to the south and east of division 5 Y. </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonist 5 Y l&otilde;una ja ida pool. </eesti>
<inglise> Division 5 Z is divided into two sub-divisions: </inglise>
<eesti> Rajoon 5 Z koosneb kahest alarajoonist: </eesti>
<inglise> sub-division 5 Z e (easterly sub-division): </inglise>
<eesti> alarajoon 5 Z e (ida alarajoon): </eesti>
<inglise> that portion of division 5 Z lying east of the meridian of 70&deg;00 prime; west longitude. </inglise>
<eesti> see osa rajoonist 5 Z, mis asub meridiaanist 70&deg;00' l&auml;&auml;nepikkust ida pool. </eesti>
<inglise> For statistical purposes sub-division 5 Z e is divided into two sub-units: </inglise>
<eesti> Alarajoon 5 Z on statistiliste andmete saamiseks jaotatud kaheks &uuml;ksuseks: </eesti>
<inglise> sub-unit 5 Z c: </inglise>
<eesti> &uuml;ksus 5 Z c: </eesti>
<inglise> that part of sub-division 5 Z e that lies to the north of the geodetic line joining the points where the geodetic line denoting the USA-Canada boundary from 42&deg;31 prime; 08 Prime; north latitude 67&deg;28 prime; 05 Prime; west longitude to 40&deg;27 prime; 05 Prime; north latitude 65&deg;41 prime; 59 Prime; west longitude meets the parallel at 42&deg;00 prime; north latitude to where its extension meets the meridian at 65&deg;40 prime; west longitude; </inglise>
<eesti> see osa alarajoonist 5 Z, mis asub p&otilde;hja pool geodeetilist joont, mis &uuml;hendab punkte, kus USA-Kanada piiri t&auml;histav geodeetiline joon punktist 42&deg;31'08? p&otilde;hjalaiust ja 67&deg;28'05? l&auml;&auml;nepikkust kuni punktini 40&deg;27'05? p&otilde;hjalaiust ja 65&deg;41'59? l&auml;&auml;nepikkust ristub paralleeliga 42&deg;00' p&otilde;hjalaiust, kus selle pikendus ristub meridiaaniga 65&deg;40' l&auml;&auml;nepikkust; </eesti>
<inglise> sub-unit 5 Z u: </inglise>
<eesti> &uuml;ksus 5 Z u: </eesti>
<inglise> that part of division 5 Z e that lies to the south of the geodetic line joining the points where the geodetic line denoting the USA-Canada boundary from 42&deg;31 prime; 08 Prime; north latitude 67&deg;28 prime; 05 Prime; west longitude to 40&deg;27 prime; 05 Prime; north latitude 65&deg;41 prime; 59 Prime; west longitude meets the parallel at 42&deg;00 prime; north latitude to where its extension meets the meridian at 65&deg;40 prime; west longitude; </inglise>
<eesti> see osa alarajoonist 5 Z, mis asub l&otilde;una pool geodeetilist joont, mis &uuml;hendab punkte, kus USA-Kanada piiri t&auml;histav geodeetiline joon punktist 42&deg;31'08? p&otilde;hjalaiust ja 67&deg;28'05? l&auml;&auml;nepikkust kuni punktini 40&deg;27'05? p&otilde;hjalaiust ja 65&deg;41'59? l&auml;&auml;nepikkust ristub paralleeliga 42&deg;00' p&otilde;hjalaiust, kus selle pikendus ristub meridiaaniga 65&deg;40' l&auml;&auml;nepikkust; </eesti>
<inglise> sub-division 5 Z w (westerly sub-division): </inglise>
<eesti> alarajoon 5 Z w (l&auml;&auml;ne alarajoon): </eesti>
<inglise> that portion of division 5 Z lying west of the meridian of 70&deg;00 prime; west longitude. </inglise>
<eesti> see osa rajoonist 5 Z, mis asub meridiaanist 70&deg;00' l&auml;&auml;nepikkust l&auml;&auml;ne pool. </eesti>
<inglise> Sub-area 6 </inglise>
<eesti> Alapiirkond 6 </eesti>
<inglise> That part of the NAFO Convention Area bounded by a line beginning at a point on the coast of Rhode Island at 71&deg;40 prime; west longitude, thence due south to 39&deg;00 prime; north latitude, thence due east to 42&deg;00 prime; west longitude, thence due south to 35&deg;00 prime; north latitude, thence due west to the coast of North America, thence northwards along the coast of North America to a point on Rhode Island at 71&deg;40 prime; west longitude. </inglise>
<eesti> See osa NAFO konventsioonialast, mis piirneb joonega, mis algab punktist 71&deg;40' l&auml;&auml;nepikkust Rhode Islandil, kulgeb sealt otse l&otilde;unasse punktini 39&deg;00' p&otilde;hjalaiust, sealt edasi otse itta punktini 42&deg;00' l&auml;&auml;nepikkust, sealt otse l&otilde;unasse punktini 35&deg;00' p&otilde;hjalaiust, sealt otse l&auml;&auml;nde P&otilde;hja-Ameerika rannikuni, sealt p&otilde;hja suunas piki P&otilde;hja-Ameerika rannikut punktini 71&deg;40' l&auml;&auml;nepikkust Rhode Islandil. </eesti>
<inglise> Sub-area 6 is composed of eight divisions: </inglise>
<eesti> Alapiirkond 6 koosneb kaheksast rajoonist: </eesti>
<inglise> division 6 A: </inglise>
<eesti> rajoon 6 A: </eesti>
<inglise> that portion of the sub-area lying to the north of the parallel of 39&deg;00 prime; north latitude and to the west of sub-area 5; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 39&deg;00'p&otilde;hjalaiust p&otilde;hja pool ja alapiirkonnast 5 l&auml;&auml;ne pool; </eesti>
<inglise> division 6 B: </inglise>
<eesti> rajoon 6 B: </eesti>
<inglise> that portion of the sub-area lying to the west of 70&deg;00 prime; west latitude, to the south of the parallel of 39&deg;00 prime; north latitude, and to the north and west of a line running westward along the parallel of 37&deg;00 prime; north latitude to 76&deg;00 prime; west longitude; thence due south to Cape Henry, Virginia; </inglise>
<eesti> see osa alapiirkonnast, mis asub paralleelist 70&deg;00' l&auml;&auml;nepikkust l&auml;&auml;ne pool, paralleelist 39&deg;00' p&otilde;hjalaiust l&otilde;una pool ning p&otilde;hja ja l&auml;&auml;ne pool joont, mis kulgeb l&auml;&auml;ne suunas piki paralleeli 37&deg;00' p&otilde;hjalaiust punktini 76&deg;00' l&auml;&auml;nepikkust; sealt edasi Virginias asuva Cape Henryni; </eesti>
<inglise> division 6 C: </inglise>
<eesti> rajoon 6 C: </eesti>
<inglise> that portion of the sub-area lying to the west of 70&deg;00 prime; west longitude and the south of sub-division 6 B; </inglise>
<eesti> see osa alapiirkonnast, mis asub l&auml;&auml;nepikkusest 70&deg;00' l&auml;&auml;ne pool ja alapiirkonnast 6 B l&otilde;una pool; </eesti>
<inglise> division 6 D: </inglise>
<eesti> rajoon 6 D: </eesti>
<inglise> that portion of the sub-area lying to the east of divisions 6 B and 6 C and to the west of 65&deg;00 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonidest 6 B ja 6 C ida pool ja l&auml;&auml;nepikkusest 65&deg;00' l&auml;&auml;ne pool; </eesti>
<inglise> division 6 E: </inglise>
<eesti> rajoon 6 E: </eesti>
<inglise> that portion of the sub-area lying to the east of division 6 D and to the west of 60&deg;00 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonist 6 D ida pool ja l&auml;&auml;nepikkusest 60&deg;00' l&auml;&auml;ne pool; </eesti>
<inglise> division 6 F: </inglise>
<eesti> rajoon 6 F: </eesti>
<inglise> that portion of the sub-area lying to the east of division 6 E and to the west of 55&deg;00 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonist 6 E ida pool ja l&auml;&auml;nepikkusest 55&deg;00' l&auml;&auml;ne pool; </eesti>
<inglise> division 6 G: </inglise>
<eesti> rajoon 6 G: </eesti>
<inglise> that portion of the sub-area lying to the east of division 6 F and to the west of 50&deg;00 prime; west longitude; </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonist 6 F ida pool ja l&auml;&auml;nepikkusest 50&deg;00' l&auml;&auml;ne pool; </eesti>
<inglise> division 6 H: </inglise>
<eesti> rajoon 6 H: </eesti>
<inglise> that portion of the sub-area lying to the east of division 6 G and to the west of 42&deg;00 prime; west longitude. </inglise>
<eesti> see osa alapiirkonnast, mis asub rajoonist 6 G ida pool ja l&auml;&auml;nepikkusest 42&deg;00' l&auml;&auml;ne pool; </eesti>
<inglise> ANNEX IV </inglise>
<eesti> IV LISA </eesti>
<inglise> DEFINITIONS AND CODING TO BE USED IN THE SUBMISSION OF CATCH DATA </inglise>
<eesti> P&Uuml;&Uuml;GIANDMETE ESITAMISEL KASUTATAVAD M&Otilde;ISTED JA KOODID </eesti>
<inglise> (a) LIST OF FISHING GEAR/FISHING VESSEL CATEGORIES </inglise>
<eesti> a) P&Uuml;&Uuml;GIVAHENDITE JA KALAEVADE KATEGOORIATE LOETELU </eesti>
<inglise> (from the International Standard Statistical Classification of Fishing Gears [ ISSCFG ]) </inglise>
<eesti> (koosk&otilde;las rahvusvahelise p&uuml;&uuml;givahendite statistilise standardklassifikatsiooniga (ISSCFG)) </eesti>
<inglise> /* Tables: see OJ Three levels of precisions of fishing effort should be provided, where possible. </inglise>
<eesti> b) P&Uuml;&Uuml;GIKOORMUS&Uuml;HIKUTE M&Auml;&Auml;RATLUSED P&Uuml;&Uuml;GIVAHENDITE KATEGOORIATE J&Auml;RGI </eesti>
<inglise> Category A /* Tables: see OJ </inglise>
<eesti> P&uuml;&uuml;gikoormuse andmed esitatakse v&otilde;imaluse korral kolmel tasemel. </eesti>
<inglise> Category B </inglise>
<eesti> A kategooria </eesti>
<inglise> Numbers of days fished: the number of days on which fishing took place. </inglise>
<eesti> B kategooria: Kalastusp&auml;evade arv: p&auml;evade arv, mil toimus kalap&uuml;&uuml;k. </eesti>
<inglise> For those fisheries in which searching is a substantial part of the fishing operation, days in which searching but no fishing took place should be included in'days fished' data. </inglise>
<eesti> Niisuguse p&uuml;&uuml;gi puhul, kus saagi otsimisel on oluline osa, tuleks kalastusp&auml;evade alla m&auml;rkida p&auml;evade arv, mil tegeldi otsimisega, kuid ei kalastatud. </eesti>
<inglise> Category C </inglise>
<eesti> C kategooria: </eesti>
<inglise> For number of days on ground in addition to days fished and searching also all other days while the vessel was on the ground should be included. </inglise>
<eesti> Kaldap&auml;evade arv: lisaks kalastusp&auml;evadele ja otsimisele kulunud p&auml;evadele tuleb m&auml;rkida ka k&otilde;ikide &uuml;lej&auml;&auml;nud p&auml;evade arv, mil laev oli kaldal. </eesti>
<inglise> Percent of estimated effort (pro-rated effort) Since corresponding effort measures may not be available for the total catch, the percentage of the effort that has been estimated should be indicated. </inglise>
<eesti> Arvestatud p&uuml;&uuml;gikoormusprotsent (eelnevalt m&auml;&auml;ratud p&uuml;&uuml;gikoormus) Kuna kogusaagi p&uuml;&uuml;gikoormus&uuml;hikud ei pruugi k&auml;ttesaadavad olla, tuleks m&auml;rkida arvestatud p&uuml;&uuml;gikoormuse m&auml;&auml;r. See arvutatakse: [ (kogusaak) - (saak, mille kohta on m&auml;rgitud p&uuml;&uuml;gikoormus) ] x 100 </eesti>
<inglise> This is calculated from: </inglise>
<eesti> __________ (kogusaak) </eesti>
<inglise> (c) VESSEL SIZE CATEGORIES (from the International Standard Statistical Classification of Fishing Vessels [ ISSCFV ]) </inglise>
<eesti> c) LAEVA SUURUSKATEGOORIAD (koosk&otilde;las rahvusvahelise kalalaevade statistilise standardklassifikatsiooniga (ISSCFV)) Mahutavusklassid </eesti>
<inglise> /* Tables: see OJ MAIN SPECIES SOUGHT </inglise>
<eesti> d) PEAMISED P&Uuml;&Uuml;TAVAD LIIGID </eesti>
<inglise> This is the species to which the fishing was principally directed. </inglise>
<eesti> Need liigid, millele p&uuml;&uuml;k on peaasjalikult suunatud. </eesti>
<inglise> However, it may not correspond with the species which formed the greater part of the catch. </inglise>
<eesti> Need ei pruugi olla liigid, mis moodustavad suurema osa saagist. </eesti>
<inglise> The species should be indicated using the 3-alpha identifier (see Annex I). </inglise>
<eesti> Liigid tuleks n&auml;idata kolmet&auml;helise koodiga (vt I lisa). </eesti>
<inglise> ANNEX V </inglise>
<eesti> V LISA </eesti>
<inglise> FORMAT FOR THE SUBMISSION OF DATA ON MAGNETIC MEDIA </inglise>
<eesti> MAGNETKANDJAL ESITATAVATE ANDMETE VORMING </eesti>
<inglise> (a) MAGNETIC MEDIA </inglise>
<eesti> a) MAGNETKANDJAD </eesti>
<inglise> Computer tapes: Nine track with a density of 1 600 or 6 250-BPI and EBCDIC of ASCII coding, preferably labelled. </inglise>
<eesti> Magnetlindid: &uuml;heksarajaline rajatihedusega 1600 v&otilde;i 6250 bitti tollil ja ASCII koodidest EBCDIC koodiga, soovitavalt m&auml;rgendatud. </eesti>
<inglise> If labelled, an end-of-file code should be included. </inglise>
<eesti> M&auml;rked peavad sisaldama ka failil&otilde;pukoodi. </eesti>
<inglise> Floppy discs: MS-DOS-formatted, 3,5 Prime; 720 K or 1,4 Mbyte discs or 5,25 Prime; 360 K or 1,2 Mbyte discs. </inglise>
<eesti> Disketid: MS-DOS-vormindusega 3,5 tollised 720 kilobaidised, 1,4 megabaidised, 5,25 tollised 360 kilobaidised v&otilde;i 1,2 megabaidised kettad. </eesti>
<inglise> (b) CODING FORMAT </inglise>
<eesti> b) KOODI VORMING </eesti>
<inglise> /* Tables: see OJ </inglise>
<eesti> Artikli 2 l&otilde;ike 1 punkti a kohaselt esitatud andmed </eesti>
<inglise> /* Tables: see OJ </inglise>
<eesti> Artikli 2 l&otilde;ike 1 punkti b kohaselt esitatud andmed </eesti>
<inglise> (a) All numeric fields should be right justified with leading blanks. </inglise>
<eesti> M&auml;rkused a) Arvv&auml;ljad peavad olema paremjoondatud ja eest&uuml;hikuga. </eesti>
<inglise> All alphanumeric fields should be left justified with trailing blanks. </inglise>
<eesti> K&otilde;ik s&uuml;mbolv&auml;ljad peavad olema vasakjoondatud ning l&otilde;put&uuml;hikuga. </eesti>
<inglise> (b) The catch is to be recorded in the live weight equivalent of the landings to the nearest metric tonne. </inglise>
<eesti> b) Saak tuleb m&auml;rkida lossitud saagi eluskaalu ekvivalendina ja l&auml;hima tonnini &uuml;mardatult. </eesti>
<inglise> (c) Quantities (bytes 49 to 56) of less than half a unit should be recorded as'-1'. </inglise>
<eesti> c) Kogused (baidid 49-56), mis on v&auml;iksemad kui pool &uuml;hikut, tuleb m&auml;rkida numbriga -1. </eesti>
<inglise> (d) Unknown quantities (bytes 49 to 56) should be recorded as'-2'. </inglise>
<eesti> d) Teadmata kogused (baidid 49-56) tuleb m&auml;rkida numbriga -2. </eesti>
<inglise> (e) Country codes (ISO codes): </inglise>
<eesti> e) Riigit&auml;hised (ISO koodid): </eesti>
<inglise> Belgium BEL </inglise>
<eesti> Belgia BEL </eesti>
<inglise> Denmark DNK </inglise>
<eesti> Taani DNK </eesti>
<inglise> France FRA </inglise>
<eesti> Prantsusmaa FRA </eesti>
<inglise> Germany FR DEU </inglise>
<eesti> Saksa LV DEU </eesti>
<inglise> Greece GRC </inglise>
<eesti> Kreeka GRC </eesti>
<inglise> Ireland IRL </inglise>
<eesti> Iiri IRL </eesti>
<inglise> Italy ITA </inglise>
<eesti> Itaalia ITA </eesti>
<inglise> Luxembourg LUX </inglise>
<eesti> Luksemburg LUX </eesti>
<inglise> Netherlands NLD </inglise>
<eesti> Madalmaad NDL </eesti>
<inglise> Portugal PRT </inglise>
<eesti> Portugal PRT </eesti>
<inglise> Spain ESP </inglise>
<eesti> Hispaania ESP </eesti>
<inglise> United Kingdom GBR </inglise>
<eesti> &Uuml;hendkuningriik GBR </eesti>
<inglise> England Wales GBRA </inglise>
<eesti> Inglismaa ja Wales GBRA </eesti>
<inglise> Scotland GBRB </inglise>
<eesti> &Scaron;otimaa GBRB </eesti>
<inglise> Nothern Ireland GBRC </inglise>
<eesti> P&otilde;hja-Iirimaa GBRC </eesti>
 