<inglise> COUNCIL REGULATION (EEC) No 189/92 of 27 January 1992 adopting provisions for the application of certain control measures adopted by </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 189/92, </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, Having regard to the Treaty establishing the European Economic </inglise>
<eesti> millega v&otilde;etakse vastu teatavate Loode-Atlandi kalastusorganisatsiooni poolt vastu v&otilde;etud kontrollimeetmete rakenduss&auml;tted </eesti>
<inglise> Community, Having regard to Council Regulation (EEC) No 170/83 of 25 January </inglise>
<eesti> 27. jaanuar 1992 </eesti>
<inglise> 1983 establishing a Community system for the conservation and management of fishery resources (1), as amended by the 1985 Act of </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Accession and in particular Article 11 thereof, Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Whereas the Convention on future multilateral cooperation in the Northwest Atlantic fisheries, hereinafter referred to as the NAFO </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. jaanuari 1983. aasta m&auml;&auml;rust (EM&Uuml;) nr 170/83, millega kehtestatakse &uuml;henduse kalavarude kaitse- ja majandamiss&uuml;steem, viimati muudetud 1985. aasta &uuml;hinemisaktiga, eriti selle artiklit 11, </eesti>
<inglise> Convention, was approved by the Council by Regulation (EEC) No 3179/78 (2) and entered into force on 1 January 1979; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the Northwest Atlantic Fisheries Organization (NAFO) </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> established by the NAFO Convention adopted a Scheme of Joint International Inspection which was adopted by the Council in </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 3179/78 tunnustati Loode-Atlandi tulevase mitmepoolse kalandusalase koost&ouml;&ouml; konventsiooni, edaspidi "NAFO konventsioon", mis j&otilde;ustus </eesti>
<inglise> Regulation (EEC) No 1956/88 (3); Whereas the NAFO Fisheries Commission, at its 13th Annual Meeting </inglise>
<eesti> 1. jaanuaril 1979; </eesti>
<inglise> held in Dartmouth on 13 September 1991, adopted a proposal for the establishment of a control measure, requiring fishing vessels to </inglise>
<eesti> NAFO konventsiooniga asutatud Loode-Atlandi kalastusorganisatsioon (NAFO) v&otilde;ttis vastu rahvusvahelise &uuml;hisinspekteerimise kava, mis v&otilde;eti vastu n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 1956/88; </eesti>
<inglise> communicate certain information regarding their activities in the NAFO regulatory area; whereas that proposal is acceptable to the </inglise>
<eesti> 13. septembril 1991 Darthmouthis peetud 13. aastakoosolekul v&otilde;ttis NAFO kalap&uuml;&uuml;gikomisjon vastu ettepaneku kehtestada kontrollimeede, mille kohaselt peavad kalalaevad edastama teatavaid andmeid oma tegevuse kohta NAFO reguleerimisalas; see ettepanek on &uuml;hendusele vastuv&otilde;etav, </eesti>
<inglise> Community, HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Within 24 hours of receipt of the reports, whenever possible, the Commission shall transmit the information contained therein to the </inglise>
<eesti> Komisjon edastab aruannetes sisalduvad andmed v&otilde;imalust m&ouml;&ouml;da NAFO tegevsekret&auml;rile 24 tunni jooksul p&auml;rast nimetatud andmete k&auml;ttesaamist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Done at Brussels, 27 January 1992. For the Council </inglise>
<eesti> Br&uuml;ssel, 22. detsember 1994 </eesti>
<inglise> The President A. MARQUES DA CUNHA </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> 1. (3) OJ No L 175, 6. 7. 1988, p. 1. </inglise>
<eesti> A. MARQUES DA CUNHA </eesti>
 