<inglise> COUNCIL DECISION of 20 December 1983 on the allocation of the possibilities for catching herring in the North Sea as from 1 January 1984 (83/653/EEC) </inglise>
<eesti> N&Otilde;UKOGU OTSUS heeringa p&uuml;&uuml;giv&otilde;imaluste jaotamise kohta P&otilde;hjamerel 1. jaanuarist 1984 20. detsember 1983 (83/653/EM&Uuml;) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 170/83 of 25 January 1983 establishing a Community system for the conservation and management of fishery resources (1), and in particular Articles 4 (1) and 11 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. jaanuari 1983. aasta m&auml;&auml;rust (EM&Uuml;) nr 170/83, millega kehtestati &uuml;henduse kalavarude kaitse- ja majandamiss&uuml;steem, (1) eriti selle artikli 4 l&otilde;iget 1 ja artiklit 11, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the replenishment of the herring stock in the North Sea makes it possible to begin fishing for this species again; </inglise>
<eesti> ning arvestades, et: P&otilde;hjamere heeringavarude taastamine v&otilde;imaldab selle liigi p&uuml;&uuml;ki uuesti alustada; </eesti>
<inglise> Whereas, in order to enable herring fishermen to organize their fishing on a stable basis, rules for the distribution of this stock should be adopted on the basis of the development thereof, </inglise>
<eesti> tuleks vastu v&otilde;tta kalavarude arengul p&otilde;hinevad p&uuml;&uuml;giv&otilde;imaluste jaotamise eeskirjad, et heeringap&uuml;&uuml;djad saaksid p&uuml;&uuml;ki kindlal alusel korraldada; </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The possibilities for catching herring in the North Sea shall be allocated in accordance with the table annexed to this Decision. </inglise>
<eesti> Heeringa p&uuml;&uuml;giv&otilde;imalused P&otilde;hjamerel jaotatakse vastavalt k&auml;esoleva otsuse lisas olevale tabelile. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 20 December 1983. </inglise>
<eesti> Br&uuml;ssel, 20. detsember 1983 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> N. AKRITIDIS </inglise>
<eesti> N. AKRITIDIS </eesti>
<inglise> (1) OJ No L 24, 27.1.1983, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 24, 27.01.1983, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> For Community shares between 155 000 and 251 000 tonnes, allocation would be made in accordance with the points on corresponding straight-line graphs. </inglise>
<eesti> Kui &uuml;henduse osa on 155 000 ja 251 000 tonni vahel, tehakse jaotus vastavate joondiagrammide punktide kohaselt. </eesti>
 