<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> General </inglise>
<eesti> &Uuml;lds&auml;te </eesti>
<inglise> Member States shall carry out a Community statistical survey of industrial production. </inglise>
<eesti> Liikmesriigid teostavad &uuml;henduse t&ouml;&ouml;stustoodangu statistilise vaatluse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Survey field and characteristics </inglise>
<eesti> Vaatlusala ja -tunnused </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The survey shall cover the following information for each heading: </inglise>
<eesti> Vaatlus sisaldab iga rubriigi kohta j&auml;rgmist infot: </eesti>
<inglise> (a) the physical volume of production sold during the survey period; </inglise>
<eesti> a. vaatlusperioodil m&uuml;&uuml;dud toodangu f&uuml;&uuml;siline kogus; </eesti>
<inglise> (b) the value of production sold during the survey period. </inglise>
<eesti> b. vaatlusperioodil m&uuml;&uuml;dud toodangu v&auml;&auml;rtus. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Representativeness </inglise>
<eesti> Esindavus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The production of all undertakings in the Community must be recorded with sufficient accuracy for each NACE Rev. 1 class. </inglise>
<eesti> &Uuml;henduse k&otilde;ikide ettev&otilde;tjate toodang tuleb iga NACE Rev. 1 klassi osas piisava t&auml;psusega kindlaks m&auml;&auml;rata. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the evaluation of production, account shall be taken of all undertakings employing at least 20 people. </inglise>
<eesti> Toodangu arvestamisel v&otilde;etakse arvesse k&otilde;iki ettev&otilde;tjaid, kelle t&ouml;&ouml;tajate arv on </eesti>
<inglise> This threshold shall be </inglise>

<eesti> v&auml;hemalt 20. Seda k&uuml;nnist t&auml;psustatakse l&otilde;ikes 2 nimetatud esindavusn&otilde;uet silmas pidades. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Detailed rules for applying this Article shall be adopted, as </inglise>
<eesti> Vajaduse korral v&otilde;etakse k&auml;esoleva artikli kohaldamise &uuml;ksikasjalikud eeskirjad </eesti>
<inglise> necessary, in accordance with the procedure laid down in Article 10. </inglise>
<eesti> vastu artiklis 10 s&auml;testatud korras. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Survey periods </inglise>
<eesti> Vaatlusperioodid </eesti>
<inglise> The survey shall cover an annual period of one calendar year. However, for certain headings in the Prodcom list, monthly or </inglise>
<eesti> Vaatlus h&otilde;lmab kalendriaasta pikkust ajavahemikku. </eesti>
<inglise> quarterly surveys may be decided upon in accordance with the procedure laid down in Article 10. </inglise>
<eesti> PRODCOM-loetelu teatavate rubriikide osas v&otilde;ib artiklis 10 s&auml;testatud korras siiski teha otsuse vaatluste korraldamiseks kord kuus v&otilde;i kvartalis. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Collection of data </inglise>
<eesti> Andmete kogumine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The required information shall be collected by the Member States using survey questionnaires the content of which shall comply with </inglise>
<eesti> Liikmesriigid kasutavad vajaliku teabe kogumiseks k&uuml;simustikku, mille sisu on </eesti>
<inglise> the arrangements defined in accordance with the procedure laid down in Article 10. </inglise>
<eesti> koosk&otilde;las artiklis 10 s&auml;testatud korras m&auml;&auml;ratletud eeskirjadega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The undertakings called upon by Member States to supply information shall be obliged to give true and complete information </inglise>
<eesti> Ettev&otilde;tjad, keda liikmesriik on m&auml;&auml;ranud teavet andma, on kohustatud esitama </eesti>
<inglise> within the prescribed periods. </inglise>
<eesti> &otilde;ige ja t&auml;ieliku teabe etten&auml;htud aja jooksul. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where the Statistical Office so requests, Member States shall </inglise>
<eesti> Statistikaameti taotluse korral saadavad liikmesriigid statistikaametile kogu teabe, </eesti>
<inglise> send it any information, in particular concerning methodology, necessary for the implementation of this Regulation. </inglise>
<eesti> eelk&otilde;ige metoodikat k&auml;sitleva, mis on vajalik k&auml;esoleva m&auml;&auml;ruse rakendamiseks. </eesti>
<inglise> Article 6 Processing of results </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Member States shall process the completed questionnaires referred to in Article 5 (1) or information from other sources referred to in </inglise>
<eesti> Tulemuste t&ouml;&ouml;tlemine </eesti>
<inglise> Article 5 (3) in accordance with the detailed rules adopted in accordance with the procedure laid down in Article 10. </inglise>
<eesti> Liikmesriigid t&ouml;&ouml;tlevad artikli 5 l&otilde;ikes 1 nimetatud t&auml;idetud k&uuml;simustikke v&otilde;i artikli 5 l&otilde;ikes 3 nimetatud muudest allikatest saadud teavet koosk&otilde;las &uuml;ksikasjalike eeskirjadega, mis v&otilde;etakse vastu artiklis 10 s&auml;testatud korras. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Transmission of results </inglise>
<eesti> Tulemuste edastamine </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Findings transmitted to the Statistical Office of the European </inglise>
<eesti> Euroopa &Uuml;henduste Statistikaametile edastatud tulemusi k&auml;sitletakse </eesti>
<inglise> Communities shall be treated as confidential as required by Regulation (Euratom, EEC) N* 1588/90 (1). </inglise>
<eesti> konfidentsiaalsetena vastavalt m&auml;&auml;rusele (Euratom, EM&Uuml;) nr 1588/90. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Transitional period </inglise>
<eesti> &Uuml;leminekuperiood </eesti>
<inglise> Articles 1 to 7 shall be the subject of progressive implementing measures for the surveys covering 1993 and 1994. </inglise>
<eesti> 1993. ja 1994. aastat h&otilde;lmavate vaatluste suhtes kohaldatakse j&auml;rk-j&auml;rgult artikleid 1-7. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Procedure </inglise>
<eesti> Menetlus </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Entry into force </inglise>
<eesti> J&otilde;ustumine </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 December 1991. </inglise>
<eesti> Br&uuml;ssel, 19. detsember 1991 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> P. DANKERT </inglise>
<eesti> P. DANKERT </eesti>
 