<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The form of the schedule of tables for the basic surveys of the areas under vines shall be as set out in Annex I hereto. </inglise>
<eesti> Viinamarjakasvatusalade p&otilde;hivaatlustega seotud tabelite vorm on s&auml;testatud k&auml;esoleva m&auml;&auml;ruse I lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The definitions relating to the basic surveys are given in Annex II hereto. </inglise>
<eesti> P&otilde;hivaatlustega seotud m&auml;&auml;ratlused on esitatud k&auml;esoleva m&auml;&auml;ruse II lisas. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Regulations No 143 and No 26/64/EEC are repealed with effect from 20 May 1978. (1) OJ No L 54, 5.3.1979, p. 124. (2) OJ No 30, 20.4.1962, p. </inglise>
<eesti> M&auml;&auml;rused nr 143 ja nr 26/64/EM&Uuml; tunnistatakse kehtetuks alates 20. maist 1978. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> Br&uuml;ssel, 17. mai 1979 </eesti>
<inglise> Done at Brussels, 17 May 1979. For the Commission Fran&ccedil;ois-Xavier ORTOLI Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Fran&ccedil;ois-Xavier ORTOLI </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> TABLE 1 HOLDINGS, CULTIVATED AREA UNDER VINES AND AGRICULTURAL AREA IN USE (AA) BROKEN DOWN BY TYPE OF PRODUCTION AND BY SIZE CLASS </inglise>
<eesti> TABEL 1 MAJANDID, HARITAV VIINAMARJAKASVATUSALA JA P&Otilde;LLUMAJANDUSK&Otilde;LVIK JAOTATUNA TOOTMISVIISI JA SUURUSKLASSI ALUSEL </eesti>
<inglise> PIC FILE= "T0015879" TABLE 2 HOLDINGS, CULTIVATED AREA UNDER </inglise>
<eesti> TABEL 2 </eesti>
<inglise> VINES (a) AND AGRICULTURAL AREA IN USE (AA) BROKEN DOWN BY SIZE CLASS AND BY THE PERCENTAGE OF AA UNDER VINES </inglise>
<eesti> MAJANDID, HARITAV VIINAMARJAKASVATUSALA <hi rend="sup"> a </hi> JA P&Otilde;LLUMAJANDUSK&Otilde;LVIK JAOTATUNA SUURUSKLASSI JA PROTSENDI ALUSEL, MILLE VIINAMARJAKASVATUSALA MOODUSTAB P&Otilde;LLUMAJANDUSK&Otilde;LVIKUST </eesti>
<inglise> 2.1. </inglise>
<eesti> 2.1. </eesti>
<inglise> All holdings. </inglise>
<eesti> K&otilde;ik majandid </eesti>
<inglise> 2.2. </inglise>
<eesti> 2.2. </eesti>
<inglise> Holdings whose entire area is devoted to the production of </inglise>
<eesti> Majandid, kus kogu alal toodetakse mpv kvaliteetveine </eesti>
<inglise> quality wines psr. </inglise>
<eesti> 2.3. Majandid, kus kogu alal toodetakse muid veine </eesti>
<inglise> 2.3. </inglise>
<eesti> 2.4. </eesti>
<inglise> Holdings whose entire area is devoted to the production of other wines. </inglise>
<eesti> Majandid, kus kogu alal toodetakse lauaviinamarjasorte </eesti>
<inglise> 2.4. </inglise>
<eesti> 2.5. </eesti>
<inglise> Holdings whose entire area is devoted to varieties of table </inglise>
<eesti> Muud majandid, kus on viinamarjakasvatusalasid </eesti>
<inglise> 2.5. Other holdings having areas under vines. </inglise>
<eesti> TABEL 3 </eesti>
<inglise> PIC FILE= "T0015880" TABLE 3 HOLDINGS AND AREA UNDER WINE-GRAPE VINE VARIETIES BROKEN DOWN BY SIZE CLASS AND BY THE PERCENTAGE OF AREA </inglise>
<eesti> MAJANDID JA VEINIVIINAMARJASORTIDE KASVATUSALA JAOTATUNA SUURUSKLASSI JA PROTSENDI ALUSEL, MILLE MPV KVALITEETVEINIDE TOOTMISEKS KASUTATAV ALA MOODUSTAB VEINIVIINAMARJASORTIDE KASVATUSALAST </eesti>
<inglise> UNDER WINE-GRAPE VINE VARIETIES FOR PRODUCTION OF QUALITY WINES PSR PIC FILE= "T0015881" TABLE 4 AREA UNDER WINE-GRAPE VARIETIES </inglise>
<eesti> TABEL 4 VEINIVIINAMARJASORTIDE KASVATUSALA HEKTARITES, JAOTATUNA SORTIDE JA VIINAPUUDE VANUSE ALUSEL </eesti>
<inglise> BROKEN DOWN BY VARIETY AND BY AGE OF THE VINES, IN HA </inglise>
<eesti> TABEL 5 </eesti>
<inglise> PIC FILE= "T0015882" TABLE 5 AREA UNDER WINE-GRAPE VINE VARIETIES BROKEN DOWN BY TYPE OF PRODUCTION AND BY YIELD CLASS, IN HA </inglise>
<eesti> VEINIVIINAMARJASORTIDE KASVATUSALA HEKTARITES, JAOTATUNA TOOTMISVIISI JA SAAGIKUSLASSI ALUSEL </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> Within the meaning of this Regulation, the following definitions apply: (a) holding: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> a technico-economic unit under a single management and producing agricultural products; </inglise>
<eesti> a. "majand ": </eesti>
<inglise> (b) agricultural area in use (AAU): the total area of arable land, permanent pasture and meadows, land </inglise>
<eesti> &uuml;htse juhtimisega tehnomajanduslik &uuml;ksus, mis toodab p&otilde;llumajandussaadusi ja -tooteid; </eesti>
<inglise> under permanent crops and family gardens; </inglise>
<eesti> b. </eesti>
<inglise> (c) area under vines cultivated: </inglise>
<eesti> "p&otilde;llumajandusk&otilde;lvik ": </eesti>
<inglise> the total area of land under vines, in production or not yet in production, intended for the production of grapes and/or vegetative </inglise>
<eesti> kogu maa-ala, mis on viljelusmaa, pikaajalise kultuurkarjamaa ja heinamaa, pikaajaliste kultuuride ja koduaia all; </eesti>
<inglise> propagation material for vines which was subjected to regular </inglise>
<eesti> c. "haritav viinamarjakasvatusala ": </eesti>
<inglise> cultivation to obtain from it a marketable product; (d) area under wine grape varieties for quality wines psr: </inglise>
<eesti> kogu maa-ala, mis on viinapuude all, olenemata sellest, kas need on tootmises v&otilde;i veel mitte, ja mis on m&otilde;eldud viinamarjade kasvatamiseks ja/v&otilde;i viinapuude vegetatiivseks paljundamiseks ning mida haritakse korrap&auml;raselt ja eesm&auml;rgiga saada turustatavat toodangut; </eesti>
<inglise> area under wine grape varieties suitable for the production of quality wines produced in specified regions (psr) conforming to the </inglise>
<eesti> d. "mpv kvaliteetveinide tootmiseks kasutatavate veiniviinamarjasortide kasvatusala ": </eesti>
<inglise> provisions of Council Regulation (EEC) No 338/79 of 5 February 1979 (1) and to the provisions laid down to implement this Regulation, as </inglise>
<eesti> selliste veiniviinamarjasortide kasvatusala, mis sobivad m&auml;&auml;ratud piirkondades (mpv) valmistatavate kvaliteetveinide tootmiseks ja mis vastavad n&otilde;ukogu 5. veebruari 1979. aasta m&auml;&auml;ruse (EM&Uuml;) nr 338/79 (1) s&auml;tetele, selle m&auml;&auml;ruse rakenduss&auml;tetele ja sellesama m&auml;&auml;ruse artiklis 19 s&auml;testatud siseriiklikele &otilde;igusnormidele; </eesti>
<inglise> well as to the national provisions laid down in Article 19 of this same Regulation; </inglise>
<eesti> e. "muude veinide tootmiseks kasutatavate veiniviinamarjasortide kasvatusala ": </eesti>
<inglise> (e) area under wine grape varieties for other wines: area under wine grape varieties cultivated for the production of </inglise>
<eesti> muude kui mpv kvaliteetveinide tootmiseks kasutatavate veiniviinamarjade haritav kasvatusala; </eesti>
<inglise> wines other than quality wines psr; </inglise>
<eesti> f. "veiniaasta ": </eesti>
<inglise> (f) wine-growing year: the wine-growing year begins on 1 September and ends on 31 August; </inglise>
<eesti> veiniaasta algab 1. septembril ja l&otilde;peb 31. augustil; </eesti>
<inglise> (g) vegetative propagation material for vines; nurseries; parent vines for root-stock: </inglise>
<eesti> g. "materjal viinapuude vegetatiivseks paljundamiseks; taimekoolid; viinapuu emaistandikud ": </eesti>
<inglise> as defined in Council Directive 68/193/EEC of 9 April 1968 on the marketing of vegetative propagation material for vines (2); </inglise>
<eesti> nagu m&auml;&auml;ratletud n&otilde;ukogu 9. aprilli 1968. aasta direktiivis 68/193/EM&Uuml; viinapuude vegetatiivse paljundamise materjali turustamise kohta; (2) </eesti>
<inglise> (h) wine grape varieties; table grape varieties: </inglise>
<eesti> h. </eesti>
<inglise> as defined in Council Regulation (EEC) No 347/79 of 5 February 1979 </inglise>
<eesti> "veiniviinamarjasordid; lauaviinamarjasordid ": </eesti>
<inglise> on general rules applying to the classification of vine varieties (3). (1) OJ No L 54, 5.3.1979, p. 48. (2) OJ No L 93, 17.4.1968, p. 15. </inglise>
<eesti> nagu m&auml;&auml;ratletud n&otilde;ukogu 5. veebruari 1979. aasta direktiivis (EM&Uuml;) nr 347/79 viinamarjasortide liigitamise suhtes kohaldatavate &uuml;ldeeskirjade kohta. (3) </eesti>
 