<inglise> COUNCIL REGULATION (EC) No 1596/96 of 30 July 1996 amending Regulation </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1596/96, </eesti>
<inglise> (EEC) No 2392/86 establishing a Community vineyard register THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2392/86 &uuml;henduse viinamarjaistandusregistri sisseseadmise kohta </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> 30. juuli 1996 </eesti>
<inglise> Having regard to Council Regulation (EEC) No 822/87 of 16 March 1987 </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> on the common organization of the market in wine (1), and in particular Article 80 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the proposal from the Commission (2), Whereas the measures provided for in Regulation (EEC) No 2392/86 (3) </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. m&auml;rtsi 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 822/87 veinituru &uuml;hiskorralduse kohta, eriti selle artiklit 80, </eesti>
<inglise> must be sufficiently flexible to allow them to be adjusted to </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> developments in the common organization of the market in wine; whereas </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> the technical difficulties encountered by some Member States to establish a vineyard register make it necessary to extend the time </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 2392/86 s&auml;testatud meetmed peavad olema niiv&otilde;rd paindlikud, et neid oleks v&otilde;imalik kohandada veinituru &uuml;hiskorralduse arengule; m&otilde;nedes liikmesriikides viinamarjaistandusregistri sisseseadmisel ettetulnud tehniliste probleemide t&otilde;ttu on m&auml;&auml;ruse (EM&Uuml;) nr 2392/86 artikli 4 l&otilde;ikes 4 s&auml;testatud t&auml;htaegu vaja pikendada, </eesti>
<inglise> limits laid down in Article 4 (4) of Regulation (EEC) No 2392/86, HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 4 (4) of Regulation (EEC) No 2392/86: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2392/86 artikli 4 l&otilde;ike 4: </eesti>
<inglise> (a) in the first subparagraph, '31 December 1996' shall be replaced by'31 December 1998'; </inglise>
<eesti> a. esimeses l&otilde;igus asendatakse kuup&auml;ev "31. detsember 1996" kuup&auml;evaga "31. detsember 1998"; </eesti>
<inglise> (b) in the fifth subparagraph, '31 December 1996' shall be replaced by'31 December 1997'. </inglise>
<eesti> b. viiendas l&otilde;igus asendatakse kuup&auml;ev "31. detsember 1996" kuup&auml;evaga "31. detsember 1997". </eesti>
 