<inglise> COMMISSION REGULATION (EEC) No 1097/89 of 27 April 1989 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1097/89, </eesti>
<inglise> amending Regulation (EEC) No 649/87 laying down detailed rules for the establishment of a Community vineyard register </inglise>
<eesti> millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 649/87 &uuml;henduse viinamarjaistandusregistri sisseseadmise &uuml;ksikasjalike eeskirjade kehtestamise kohta </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, Having regard to the Treaty establishing the European Economic </inglise>
<eesti> 27. aprill 1989 </eesti>
<inglise> Community, Having regard to Council Regulation (EEC) No 2392/86 of 24 July 1986 </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> establishing a Community vineyard register (1), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Whereas the obligation on winegrowers to create no obstacles to the collection of the data referred to in Article 2 (1) of Regulation </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 24. juuli 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 2392/86 &uuml;henduse viinamarjaistandusregistri sisseseadmise kohta, eriti selle artiklit 10, </eesti>
<inglise> (EEC) No 2392/86 by agents qualified for that purpose should be </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> stipulated in order to ensure access to holdings by such agents, whereas it it therefore necessary to amend Commission Regulation (EEC) </inglise>
<eesti> tuleks s&auml;testada viinamarjakasvatajate kohustus mitte takistada volitatud ametiisikutel m&auml;&auml;ruse (EM&Uuml;) nr 2392/86 artikli 2 l&otilde;ikes 1 nimetatud andmete kogumist, et tagada k&otilde;nealuste ametiisikute juurdep&auml;&auml;s majanditele; seet&otilde;ttu on vaja muuta komisjoni m&auml;&auml;rust (EM&Uuml;) nr 649/87, </eesti>
<inglise> No 649/87 (2), HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following Article 3a is hereby inserted in Regulation (EEC) No 649/87: </inglise>
<eesti> K&auml;esolevaga t&auml;iendatakse m&auml;&auml;rust (EM&Uuml;) nr 649/87 j&auml;rgmise artikliga 3a: </eesti>
<inglise> 'Article 3a' </inglise>
<eesti> "Artikkel 3a </eesti>
<inglise> Winegrowers must ensure access to their holdings for agents entrusted by the competent agency of the Member State with </inglise>
<eesti> Viinamarjakasvatajad peavad tagama liikmesriigi p&auml;deva ametiasutuse poolt viinamarjaistandusregistri sisseseadmiseks volitatud ametiisikute juurdep&auml;&auml;su oma majanditele." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 April 1989. </inglise>
<eesti> Br&uuml;ssel, 27. aprill 1989 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
 