<inglise> COMMISSION DECISION of 8 July 1980 laying down additional provisions concerning statistical surveys of areas under vines (80/763/EEC) </inglise>
<eesti> KOMISJONI OTSUS, millega n&auml;hakse ette lisas&auml;tted viinamarjakasvatusalade statistiliste vaatluste kohta 8. juuli 1980 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> (80/763/EM&Uuml;) EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 357/79 of 5 February 1979 on statistical surveys of areas under vines (1), and in particular Article 6 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 5. veebruari 1979. aasta m&auml;&auml;rust (EM&Uuml;) nr 357/79 viinamarjakasvatusalade statistiliste vaatluste kohta, (1) eriti selle artikli 6 l&otilde;iget 2, </eesti>
<inglise> Whereas, because of the existence within the Community of growing areas with very varied yields, the areas under vines cultivated with wine-grape varieties should, in order to monitor developments in wine-growing potential effectively, be subdivided into yield classes based upon the mean yield per hectare; </inglise>
<eesti> ning arvestades, et: kuna &uuml;henduses on v&auml;ga erineva saagikusega kasvatusalasid, tuleks viinamarjakasvatusalad jaotada saagikusklassidesse keskmise hektarisaagi alusel, et t&otilde;husalt j&auml;lgida viinamarjakasvatuse v&otilde;imaluste arengut; </eesti>
<inglise> Whereas, pursuant to Article 6 (2) of Regulation (EEC) No 357/79, such yield classes shall be established in accordance with the procedure laid down in Article 8 of that Regulation; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 357/79 artikli 6 l&otilde;ike 2 kohaselt tuleb need saagikusklassid kindlaks m&auml;&auml;rata artiklis 8 s&auml;testatud korras; </eesti>
<inglise> Whereas the measures provided for by this Decision are in accordance with the opinion of the Standing Committee for Agricultural Statistics, </inglise>
<eesti> k&auml;esolevas otsuses etten&auml;htud meetmed on koosk&otilde;las alalise p&otilde;llumajandusstatistika komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The yield classes referred to in Article 6 (2) of Regulation (EEC) 357/79 shall be those indicated in the Annex. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 357/79 artikli 6 l&otilde;ikes 2 nimetatud saagikusklassid on esitatud lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 8 July 1980. </inglise>
<eesti> Br&uuml;ssel, 8. juuli 1980 </eesti>
<inglise> For the Commission Fran&ccedil;ois-Xavier ORTOLI Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Fran&ccedil;ois-Xavier ORTOLI </eesti>
<inglise> (1) OJ No L 54, 5.3.1979, p. 124. </inglise>
<eesti> (1) E&Uuml;T L 54, 05.03.1979, lk 124. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> YIELD CLASSES (in hl/ha of grape must or wine) </inglise>
<eesti> SAAGIKUSKLASSID (hektoliitrit viinamarjavirret v&otilde;i veini hektari kohta) </eesti>
 