<inglise> COUNCIL REGULATION (EC) No 1267/1999 of 21 June 1999 </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1267/1999, </eesti>
<inglise> establishing an Instrument for Structural Policies for Pre-accession </inglise>
<eesti> millega luuakse &uuml;hinemiseelse struktuuripoliitika rahastamisvahend </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> 21. juuni 1999 EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 308 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 308, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament(2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, </eesti>
<inglise> Having regard to the opinion of the Committee of the Regions(4), </inglise>
<eesti> v&otilde;ttes arvesse regioonide komitee arvamust ning arvestades, et: </eesti>
<inglise> (1) Whereas the conclusions of the Luxembourg European Council of 12 and 13 December 1997 provide for an enhanced pre-accession strategy for the applicant countries of central and eastern Europe, and a specific pre-accession strategy for Cyprus; </inglise>
<eesti> 1) Euroopa &Uuml;lemkogu 12. ja 13. detsembri 1997. aasta Luxembourgi istungj&auml;rgu otsustega n&auml;hakse ette t&otilde;hustatud &uuml;hinemiseelne strateegia Kesk- ja Ida-Euroopa kandidaatriikide jaoks ning &uuml;hinemiseelne eristrateegia K&uuml;prose jaoks; </eesti>
<inglise> (2) Whereas the conclusions of the Luxembourg European Council of 12 and 13 December 1997 provide that the assistance provided for in this Regulation is to be granted for the time being to the 10 applicant countries of central and eastern Europe; </inglise>
<eesti> 2) Euroopa &Uuml;lemkogu 12. ja 13. detsembri 1997. aasta Luxembourgi istungj&auml;rgu otsustes s&auml;testatakse, et k&auml;esoleva m&auml;&auml;rusega etten&auml;htud abi antakse praegu k&uuml;mnele Kesk- ja Ida-Euroopa kandidaatriigile; </eesti>
<inglise> (3) Whereas Council Regulation (EC) No 622/98 of 16 March 1998 on assistance to the applicant States in the framework of the pre-accession strategy, and in particular on the establishment of Accession Partnerships(5), provides that those partnerships are to comprise a single framework for the priority areas and all available resources for pre-accession assistance; </inglise>
<eesti> 3) n&otilde;ukogu 16. m&auml;rtsi 1998. aasta m&auml;&auml;rusega (E&Uuml;) nr 622/98 (&uuml;hinemiseelse strateegia raames kandidaatriikidele antava abi kohta ja eelk&otilde;ige &uuml;hinemispartnerluse loomise kohta) n&auml;hakse ette, et partnerlus sisaldab &uuml;htset raamistikku esmat&auml;htsate valdkondade kohta ning k&otilde;iki &uuml;hinemiseelseks abiks kasutada olevaid ressursse; </eesti>
<inglise> (4) Whereas the pre-accession strategy includes provision for an Instrument for Structural Policies for Pre-accession (ISPA), which will be directed towards aligning applicant countries on Community infrastructure standards and provide a financial contribution for environmental measures, and transport infrastructure measures; </inglise>
<eesti> 4) &uuml;hinemiseelses strateegias on ette n&auml;htud &uuml;hinemiseelse struktuuripoliitika rahastamisvahend (Instrument for Structural Policies for Pre-Accession - ISPA), mille eesm&auml;rgiks on viia kandidaatriigid vastavusse &uuml;henduse infrastruktuuristandarditega ja anda rahalist toetust keskkonnakaitse- ja transpordiinfrastruktuurimeetmetele; </eesti>
<inglise> (5) Whereas assistance from the Community under ISPA, together with assistance from the Community under Council Regulation (EEC) No 3906/89 of 18 December 1989 on economic aid to the Republic of Hungary and the Polish People's Republic(6), and assistance from the Community under Council Regulation (EC) No 1268/1999 of 21 June 1999 on Community support for pre-accession measures for agricultural and rural development in the applicant countries of central and eastern Europe in the pre-accession period(7) is to be coordinated within the framework of Council Regulation (EC) No 1266/1999 of 21 June 1999 on coordinating aid to the applicant countries in the framework of the pre-accession strategy and amending Regulation (EEC) No 3906/89(8) and to be subject to the conditionality provisions of Regulation (EC) No 622/98 and of the individual decisions on Accession Partnerships; </inglise>
<eesti> 5) ISPA kaudu antav &uuml;henduse abi, n&otilde;ukogu 18. detsembri 1989. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3906/89 (Ungari Vabariigile ja Poola Rahvavabariigile antava majandusabi kohta) alusel antav &uuml;henduse abi ja n&otilde;ukogu 21. juuni 1999. aasta m&auml;&auml;ruse (E&Uuml;) nr 1268/1999 (&uuml;henduse toetuse kohta &uuml;hinemiseelsetele meetmetele p&otilde;llumajanduse ja maapiirkondade arendamiseks Kesk- ja Ida-Euroopa kandidaatriikides &uuml;hinemiseelsel perioodil) alusel antav abi tuleb koosk&otilde;lastada n&otilde;ukogu 21. juuni 1999. aasta m&auml;&auml;rusega (E&Uuml;) nr 1266/1999 (kandidaatriikidele &uuml;hinemiseelse strateegia raames antava abi koosk&otilde;lastamise ja m&auml;&auml;ruse (EM&Uuml;) nr 3906/89 muutmise kohta) ning selle suhtes kohaldatakse m&auml;&auml;ruses (E&Uuml;) nr 622/98 ja &uuml;hinemispartnerluse kohta tehtud &uuml;ksikotsustes etten&auml;htud tingimuslikkuse s&auml;tteid; </eesti>
<inglise> (6) Whereas an equal balance should be the aim between financing for transport infrastructure measures and financing for environmental measures, taking into account the specific situations in the beneficiary countries; </inglise>
<eesti> 6) eesm&auml;rk on saavutada tasakaal transpordiinfrastruktuurimeetmete ja keskkonnakaitsemeetmete rahastamise vahel, v&otilde;ttes arvesse abi saavate riikide konkreetseid olusid; </eesti>
<inglise> (7) Whereas the Community assistance under ISPA should facilitate the implementation by the applicant countries of the acquis communautaire in the field of the environment and contribute to sustainable development in these countries; </inglise>
<eesti> 7) ISPA kaudu antav &uuml;henduse abi peaks h&otilde;lbustama kandidaatriikidel rakendada &uuml;henduse keskkonnaalaseid &otilde;igusakte ja kaasa aitama s&auml;&auml;stvale arengule nendes riikides; </eesti>
<inglise> (8) Whereas Decision No 1692/96/EC of the European Parliament and of the Council of23 July 1996 on Community guidelines for the development of the trans-European transport network(9) describes the criteria for projects of common interest, which should be used, where appropriate, for selecting the measures eligible under this Regulation; </inglise>
<eesti> 8) Euroopa Parlamendi ja n&otilde;ukogu 23. juuli 1996. aasta otsuses nr 1692/96/E&Uuml; (&uuml;henduse suuniste kohta &uuml;leeuroopalise transpordiv&otilde;rgu arendamiseks) kirjeldatakse &uuml;hist huvi pakkuvate projektide kriteeriume, mida tuleks vajaduse korral kasutada k&auml;esoleva m&auml;&auml;ruse alusel abik&otilde;lblike meetmete valimiseks; </eesti>
<inglise> (9) Whereas the Transport Infrastructure Needs Assessment (TINA) initiated by the Council should facilitate the process of selecting priority measures for developing a pan-European transport network during the pre-accession period; </inglise>
<eesti> 9) n&otilde;ukogu algatatud transpordiinfrastruktuuri vajaduste hindamine (Transport Infrastructure Needs Assessment - TINA) peaks h&otilde;lbustama eelismeetmete valimist &uuml;ldeuroopalise transpordiv&otilde;rgu arendamiseks &uuml;hinemiseelsel perioodil; </eesti>
<inglise> (10) Whereas provision should be made for the Commission to make an indicative allocation of the total resources from the Community under ISPA available for commitment between the applicant countries in order to facilitate the preparation of measures; </inglise>
<eesti> 10) meetmete ettevalmistamise h&otilde;lbustamiseks tuleks ette n&auml;ha, et komisjon teeb k&otilde;igi ISPA kaudu kasutada olevate ja kandidaatriikide vahel jagatavate &uuml;henduse koguvahendite eraldiste suunava jaotuse; </eesti>
<inglise> (11) Whereas paragraph 17 of the conclusions of the Luxembourg European Council of 12 and 13 December 1997 provides that financial support to the countries involved in the enlargement process will be based, in the allocation of aid, on the principle of equal treatment, independently of time of accession, with particular attention being paid to countries with the greatest need; </inglise>
<eesti> 11) Euroopa &Uuml;lemkogu 12. ja 13. detsembri 1997. aasta Luxembourgi istungj&auml;rgu otsuste l&otilde;ikega 17 n&auml;hakse ette, et laienemisprotsessi kaasatud riikidele antav rahaline toetus rajaneb toetuse jagamisel v&otilde;rdse kohtlemise p&otilde;him&otilde;ttel, s&otilde;ltumata &uuml;hinemise ajast, p&ouml;&ouml;rates erilist t&auml;helepanu enim tuge vajavatele riikidele; </eesti>
<inglise> (12) Whereas the rates of assistance provided from the Community under ISPA should be set in order to strengthen the leverage effect of resources, promote co-financing and the use of private sources of finance and to take account of the capacity of measures to generate substantial net revenue; </inglise>
<eesti> 12) tuleks kinnitada ISPA kaudu antava &uuml;henduse abi m&auml;&auml;rad, et t&otilde;hustada ressursside kasutamisest saadavat m&otilde;ju, soodustada kaasfinantseerimist ja erasektori rahastamisallikate kasutamist ning v&otilde;tta arvesse meetmetest saadavat v&otilde;imalikku puhastulu; </eesti>
<inglise> (13) Whereas, as regards Community assistance, maximum transparency must be ensured in the implementation of financial assistance, and stringent controls must be applied to the use of appropriations; </inglise>
<eesti> 13) &uuml;henduse abi puhul tuleb tagada &uuml;henduse finantsabi rakendamise selgus ja arusaadavus ning kontrollida rangelt assigneeringute kasutamist; </eesti>
<inglise> (14) Whereas, in the interest of the proper management of Community assistance granted under ISPA, provision should be made for effective methods of appraising, monitoring, evaluating and controlling operations, specifying the principle governing the evaluation, defining the nature of and the rules governing the monitoring, and laying down the action to be taken in response to irregularities or failures to comply with one of the conditions laid down when assistance under ISPA was granted; </inglise>
<eesti> 14) ISPA kaudu antava &uuml;henduse abi n&otilde;uetekohaseks juhtimiseks tuleks ette n&auml;ha meetmete eelhindamise, j&auml;relevalve, j&auml;relhindamise ja kontrollimise meetodid, esitades j&auml;relhindamise p&otilde;him&otilde;tted ning m&auml;&auml;ratledes j&auml;relevalve olemuse ja eeskirjad, ning n&auml;ha ette meetmed juhuks, kui eiratakse eeskirju v&otilde;i ei t&auml;ideta m&otilde;nda ISPA kaudu abi andmise tingimustest; </eesti>
<inglise> (15) Whereas, during the transitional period from 1 January 1999 until 31 December 2001, each reference made to the euro should as a general rule also be read as a reference to the euro as a monetary unit as in Article 2, second sentence, of Council Regulation (EC) No 974/98 of 3 May 1998 on the introduction of the euro(10); </inglise>
<eesti> 15) &uuml;leminekuperioodil 1. jaanuarist 1999 kuni 31. detsembrini 2001 tuleks k&otilde;iki viiteid eurole &uuml;ldjuhul k&auml;sitada viitena eurole kui raha&uuml;hikule vastavalt n&otilde;ukogu 3. mai 1998. aasta m&auml;&auml;ruse (E&Uuml;) nr 974/98 (euro kasutuselev&otilde;tu kohta) artikli 2 teisele lausele; </eesti>
<inglise> (16) Whereas for the purpose of the implementation of this Regulation the Commission should be assisted by a management committee; </inglise>
<eesti> 16) k&auml;esoleva m&auml;&auml;ruse rakendamises peaks komisjoni abistama halduskomitee; </eesti>
<inglise> (17) Whereas the implementation of the measures provided for by this Regulation will help to achieve the Community's aims; whereas the Treaty does not provide, for the adoption of this Regulation, powers other than those of Article 308, </inglise>
<eesti> 17) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmete rakendamine aitab kaasa &uuml;henduse eesm&auml;rkide saavutamisele; asutamislepingus on k&auml;esoleva m&auml;&auml;ruse vastuv&otilde;tmise volitused ette n&auml;htud ainult artiklis 308, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Definition and objective </inglise>
<eesti> M&auml;&auml;ratlus ja eesm&auml;rk </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Instrument for Structural Policies for Pre-accession, hereinafter referred to as "ISPA" is hereby established. </inglise>
<eesti> K&auml;esolevaga luuakse &uuml;hinemiseelse struktuuripoliitika rahastamisvahend, edaspidi "ISPA". </eesti>
<inglise> ISPA shall provide assistance to contribute to the preparation for accession to the European Union of the following applicant countries: Bulgaria, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia and Slovenia, hereinafter referred to as the "beneficiary countries", in the area of economic and social cohesion, concerning environment and transport policies in accordance with the provisions of this Regulation. </inglise>
<eesti> Et toetada Euroopa Liiduga &uuml;hinemise ettevalmistusi majandusliku ja sotsiaalse &uuml;htekuuluvuse valdkonnas keskkonna- ja transpordipoliitika alal vastavalt k&auml;esoleva m&auml;&auml;ruse s&auml;tetele, annab ISPA abi j&auml;rgmistele kandidaatriikidele: Bulgaaria, Eesti, Leedu, L&auml;ti, Poola, Rumeenia, Slovakkia ja Sloveenia, T&scaron;ehhi Vabariik, Ungari (edaspidi "abi saavad riigid"). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Community assistance granted under ISPA shall contribute to the objectives laid down in the Accession Partnership for each beneficiary country and to corresponding national programmes for the improvement of the environment and of transport infrastructure networks. </inglise>
<eesti> ISPA kaudu antav &uuml;henduse abi toetab iga abi saava riigi &uuml;hinemispartnerluses s&auml;testatud eesm&auml;rkide saavutamist ning keskkonna ja transpordiinfrastruktuuriv&otilde;rgu parandamiseks loodud vastavate riiklike programmide elluviimist. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Eligible measures </inglise>
<eesti> Abik&otilde;lblikud meetmed </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Community assistance financed under ISPA shall include projects, stages of a project which aretechnically and financially independent, groups of projects or project schemes in the field of environment or transport, hereinafter referred to collectively as "measures". </inglise>
<eesti> ISPA kaudu rahastatav &uuml;henduse abi h&otilde;lmab keskkonna- v&otilde;i transpordialaseid projekte, tehniliselt ja rahaliselt iseseisvaid projektietappe, projektir&uuml;hmi v&otilde;i projektikavu, edaspidi "meetmed". </eesti>
<inglise> A stage of a project may also cover preliminary, feasibility and technical studies needed for carrying out a project. </inglise>
<eesti> Projektietapp v&otilde;ib h&otilde;lmata ka ettevalmistavaid otstarbekus- ja tehnilisi uuringuid, mis on vajalikud projekti elluviimiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Community shall provide assistance under ISPA in the light of the objectives mentioned in Article 1 for the following: </inglise>
<eesti> Artiklis 1 nimetatud eesm&auml;rke silmas pidades annab &uuml;hendus ISPA kaudu abi j&auml;rgmistele valdkondadele: </eesti>
<inglise> (a) environmental measures enabling the beneficiary countries to comply with the requirements of Community environmental law and with the objectives of the Accession Partnerships; </inglise>
<eesti> a) keskkonnakaitsemeetmed, mis v&otilde;imaldavad abi saavatel riikidel t&auml;ita &uuml;henduse keskkonnaalastes &otilde;igusaktides s&auml;testatud n&otilde;udmisi ja &uuml;hinemispartnerluse eesm&auml;rke; </eesti>
<inglise> (b) transport infrastructure measures which promote sustainable mobility, and in particular those that constitute projects of common interest based on the criteria of Decision No 1692/96/EC and those which enable the beneficiary countries to comply with the objectives of the Accession Partnerships; this includes interconnection and interoperability of national networks as well as with the trans-European networks together with access to such networks. </inglise>
<eesti> b) s&auml;&auml;stvat liiklust edendavad transpordiinfrastruktuurimeetmed, eriti otsuses nr 1692/96/E&Uuml; esitatud kriteeriumidele vastavad &uuml;hist huvi pakkuvates projektides sisalduvad meetmed ja meetmed, mis v&otilde;imaldavad abi saavatel riikidel saavutada &uuml;hinemispartnerluse eesm&auml;rke; see h&otilde;lmab riiklike v&otilde;rkude &uuml;hendamist ja koostoimimist omavahel ning &uuml;leeuroopaliste v&otilde;rkudega ja ligip&auml;&auml;su sellistele v&otilde;rkudele. </eesti>
<inglise> Measures shall be of a sufficient scale to have a significant impact in the field of environmental protection or in the improvement of transport infrastructure networks. </inglise>
<eesti> Meetmed peavad olema piisavalt ulatuslikud, et avaldada olulist m&otilde;ju keskkonnakaitsele v&otilde;i transpordiinfrastruktuuriv&otilde;rkude parandamisele. </eesti>
<inglise> The total cost of each measure shall in principle not be less than EUR 5 million. </inglise>
<eesti> &Uuml;hegi meetme kogumaksumus ei tohi olla v&auml;iksem kui 5 miljonit eurot. </eesti>
<inglise> In duly justified cases, taking into account the specific circumstances concerned, the total cost of a measure may be less than EUR 5 million. </inglise>
<eesti> Kui see on n&otilde;uetekohaselt p&otilde;hjendatud, v&otilde;ttes arvesse konkreetseid erilisi asjaolusid, v&otilde;ib meetme kogumaksumus olla v&auml;iksem kui 5 miljonit eurot. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A balance shall be struck between measures in the field of the environment and measures relating to transport infrastructure. </inglise>
<eesti> Keskkonnakaitsemeetmete ja transpordiinfrastruktuuriga seotud meetmete vahel peab olema tasakaal. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Assistance may also be granted for: </inglise>
<eesti> Samuti v&otilde;idakse abi anda: </eesti>
<inglise> (a) preliminary studies related to eligible measures, including those necessary for their implementation, and </inglise>
<eesti> a) abik&otilde;lblike meetmetega seotud ettevalmistavatele uuringutele, sealhulgas uuringutele, mis on vajalikud meetmete rakendamiseks; </eesti>
<inglise> (b) technical support measures, including information and publicity actions, particularly: </inglise>
<eesti> b) tehnilise abi meetmetele, sealhulgas informatsiooni- ja avalikustamismeetmetele, eelk&otilde;ige: </eesti>
<inglise> (i) horizontal measures such as comparative studies to assess the impact of Community assistance; </inglise>
<eesti> i) horisontaalmeetmetele, n&auml;iteks v&otilde;rdlevad uuringud &uuml;henduse abi m&otilde;ju hindamiseks; </eesti>
<inglise> (ii) measures and studies which contribute to the appraisal, monitoring, evaluation or control of projects and to strengthening and ensuring the coordination and consistency of projects with the Accession Partnerships, and </inglise>
<eesti> ii) meetmetele ja uuringutele, mis aitavad kaasa projektide eelhindamisele, j&auml;relevalvele, j&auml;relhindamisele ja kontrollimisele ning aitavad kindlustada ja tagada projektide koosk&otilde;lastatust ja kokkusobivust &uuml;hinemispartnerlusega, ja </eesti>
<inglise> (iii) measures and studies to ensure effective project management and implementation and to make any necessary adjustments. </inglise>
<eesti> iii) meetmetele ja uuringutele, mis tagavad projektide t&otilde;husa juhtimise ja elluviimise ning neis vajalike kohanduste tegemise. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Financial resources </inglise>
<eesti> Rahalised vahendid </eesti>
<inglise> Community assistance under ISPA shall be granted during the period from 2000 to 2006. </inglise>
<eesti> &Uuml;henduse abi ISPA kaudu antakse aastateks 2000-2006. </eesti>
<inglise> The annual appropriations shall be authorised by the budgetary authority within the limits of the financial perspectives. </inglise>
<eesti> Eelarve t&auml;itmist korraldav asutus kinnitab iga aasta eraldised finantsperspektiivi piires. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Indicative allocation </inglise>
<eesti> Eraldiste suunav jaotus </eesti>
<inglise> An indicative allocation between beneficiary countries of the total Community assistance under ISPA shall be made by the Commission, acting in accordance with the procedure laid down in Article 14, on the basis of the criteria of population, per capita GDP in purchasing power parities and surface area. </inglise>
<eesti> Komisjon jaotab artiklis 14 s&auml;testatud korras kogu ISPA kaudu antava &uuml;henduse abi eraldised suunavalt abi saavate riikide vahel, l&auml;htudes rahvaarvust, SKTst elaniku kohta ostuj&otilde;u pariteedi j&auml;rgi ja pindalast. </eesti>
<inglise> This allocation may be adjusted to take account of the performance in previous years of each of the beneficiary countries in implementing ISPA measures. </inglise>
<eesti> Seda eraldiste jaotust v&otilde;ib kohandada, et v&otilde;tta arvesse iga abi saava riigi tulemusi ISPA meetmete rakendamisel eelnenud aastatel. </eesti>
<inglise> Due account shall also be taken of the countries' respective deficiencies in environment and transport infrastructure. </inglise>
<eesti> Arvesse v&otilde;etakse ka puudusi iga riigi keskkonnas ja transpordiinfrastruktuuris. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Compatibility with Community policies </inglise>
<eesti> Vastavus &uuml;henduse poliitikale </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Measures financed by the Community under ISPA shall comply with the provisions set out in the Europe Agreements, including the implementing rules for the application of the provisions on State aids, and shall contribute to the achievement of Community policies, particularly those concerning environmental protection and improvement, transport and trans-European networks. </inglise>
<eesti> &Uuml;henduse poolt ISPA kaudu rahastatavad meetmed peavad vastama Euroopa lepingute s&auml;tetele, sealhulgas riigiabi s&auml;tete rakendamise eeskirjadele, ja kaasa aitama &uuml;henduse poliitika elluviimisele, eriti keskkonna kaitset ja parandamist ning transporti ja &uuml;leeuroopalisi v&otilde;rke puudutava poliitika elluviimisele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall ensure coordination and consistency between measures undertaken pursuant to this Regulation and measures undertaken with contributions from the Community budget, including contributions from Community initiatives for cross-border transnational and interregional cooperation, the operations of the European Investment Bank (EIB), including through its pre-accession facility as well as the other financial instruments of the Community and inform the Committee established under Article 14 hereof. </inglise>
<eesti> Komisjon tagab k&auml;esoleva m&auml;&auml;ruse kohaselt v&otilde;etud meetmete koosk&otilde;lastatuse ja kokkusobivuse &uuml;henduse eelarvest saadud rahalise toetuse abil, sealhulgas piiri&uuml;lest ja piirkondadevahelist koost&ouml;&ouml;d k&auml;sitlevate &uuml;henduse algatuste toetuse abil v&otilde;etud meetmetega, Euroopa Investeerimispanga (EIP) tegevusega, sealhulgas selle &uuml;hinemiseelsete vahendite kaudu, ja muude &uuml;henduse rahastamisvahenditega ning teatama sellest k&auml;esoleva m&auml;&auml;ruse artikli 14 alusel moodustatud komiteele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall seek coordination and consistency between measures undertaken in the beneficiary countries pursuant to this Regulation and the operations of the European Bank for Reconstruction and Development (EBRD), the World Bank and other such financial institutions and inform the Committee established under Article 14 hereof. </inglise>
<eesti> Komisjon p&uuml;&uuml;ab tagada abi saavates riikides vastavalt k&auml;esolevale m&auml;&auml;rusele v&otilde;etavate meetmete koosk&otilde;lastatust ja kokkusobivust Euroopa Rekonstruktsiooni- ja Arengupanga (EBRD), Maailmapanga ning teiste selliste finantsasutuste tegevusega ja teatab sellest k&auml;esoleva m&auml;&auml;ruse artikli 14 alusel moodustatud komiteele. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Forms and rate of assistance </inglise>
<eesti> Abi vormid ja m&auml;&auml;rad </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Community assistance under ISPA may take the form of non-repayable direct assistance, repayable assistance or any other form of assistance. </inglise>
<eesti> ISPA kaudu antakse &uuml;henduse abi tagastamatu otsetoetuse, tagasimakstava toetuse v&otilde;i m&otilde;nel muul kujul. </eesti>
<inglise> Assistance repaid to the managing authority or to another public authority shall be reapplied for the same purpose. </inglise>
<eesti> Juhtimisasutusele v&otilde;i m&otilde;nele muule ametiasutusele tagasimakstud abi tuleb kasutada samal eesm&auml;rgil. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The rate of Community assistance granted under ISPA may be up to 75 % of public or equivalent expenditure, including expenditure by bodies whose activities are undertaken within an administrative or legal framework by virtue of which they are regarded as equivalent to public bodies. </inglise>
<eesti> ISPA kaudu antava &uuml;henduse abi m&auml;&auml;r v&otilde;ib ulatuda 75%-ni riiklikest v&otilde;i samav&auml;&auml;rsetest kulutustest, sealhulgas nende asutuste kulutustest, kelle tegevus toimub sellises haldus- v&otilde;i &otilde;iguslikus raamistikus, mille t&otilde;ttu neid peetakse ametiasutustega v&otilde;rdv&auml;&auml;rseks. </eesti>
<inglise> The Commission may decide, in accordance with the procedure laid down in Article 14, to increase this rate to up to 85 %, in particular where it considers that a rate higher than 75 % is required for realising projects essential for achieving the general objectives of ISPA. </inglise>
<eesti> Komisjon v&otilde;ib artiklis 14 s&auml;testatud korras otsustada seda m&auml;&auml;ra suurendada kuni 85%-ni, eriti kui ta leiab, et ISPA &uuml;ldeesm&auml;rkide saavutamiseks oluliste projektide elluviimiseks on vaja suuremat m&auml;&auml;ra kui 75%. </eesti>
<inglise> Save in the case of repayable assistance or when there is a substantial Community interest, the rate of assistance shall be reduced to take into account: </inglise>
<eesti> Kui ei ole tegemist tagasimakstava abiga v&otilde;i &uuml;henduse olulise huviga, v&otilde;ib abi m&auml;&auml;ra v&auml;hendada, et v&otilde;tta arvesse: </eesti>
<inglise> (a) the availability of co-financing; </inglise>
<eesti> a) kaasfinantseerimise v&otilde;imalusi; </eesti>
<inglise> (b) the measure's capacity to generate revenues, and </inglise>
<eesti> b) meetmetest saadavat v&otilde;imalikku tulu ja </eesti>
<inglise> (c) an appropriate application of the polluter-pays principle. </inglise>
<eesti> c) selle p&otilde;him&otilde;tte asjakohast rakendamist, et saastaja peab maksma. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Measures which generate revenues in accordance with paragraph 2(b) shall be those concerning: </inglise>
<eesti> Vastavalt l&otilde;ike 2 punktile b tulu andvad meetmed on seotud: </eesti>
<inglise> (a) infrastructure the use of which involves fees borne by users; </inglise>
<eesti> a) infrastruktuuridega, mille kasutamise eest peavad kasutajad maksma teenustasu; </eesti>
<inglise> (b) productive investments in the environment sector. </inglise>
<eesti> b) tootlike investeeringutega keskkonnasektorisse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Preliminary studies and technical support measure, may be financed exceptionally at 100 % of the total cost. </inglise>
<eesti> Ettevalmistavaid uuringuid ja tehnilise abi meetmeid v&otilde;ib erandlikult rahastada 100% ulatuses kogukuludest. </eesti>
<inglise> Total expenditure carried out at the Commission's initiative or on behalf of the Commission pursuant to this paragraph may not exceed 2 % of the total allocation to ISPA. </inglise>
<eesti> Komisjoni algatusel v&otilde;i nimel vastavalt k&auml;esolevale l&otilde;ikele tehtavad kogukulutused ei tohi &uuml;letada 2% ISPA-le tehtud kogueraldisest. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Appraisal and approval of measures </inglise>
<eesti> Meetmete eelhindamine ja heakskiitmine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall adopt decisions on the measures to be financed under ISPA in accordance with the procedure laid down in Article 14. </inglise>
<eesti> Komisjon teeb otsused ISPA kaudu rahastatavate meetmete kohta artiklis 14 s&auml;testatud korras. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The beneficiary countries shall submit applications for assistance to the Commission. </inglise>
<eesti> Abi saavad riigid esitavad komisjonile abitaotluse. </eesti>
<inglise> However, the Commission may grant assistance pursuant to Article 2(4) on its own initiative, where there is an overriding Community interest. </inglise>
<eesti> Komisjon v&otilde;ib siiski omal algatusel anda toetust vastavalt artikli 2 l&otilde;ikele 4, kui see on &uuml;henduse esmastes huvides. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Applications shall contain: </inglise>
<eesti> Taotlus peab sisaldama j&auml;rgmist: </eesti>
<inglise> (a) the information set out in Annex I; </inglise>
<eesti> a) I lisas nimetatud informatsiooni; </eesti>
<inglise> (b) all relevant information proving that the measures comply with this Regulation and with the criteria set out in Annex II, and in particular that there are medium-term economic and social benefits commensurate with the resources deployed. </inglise>
<eesti> b) kogu asjakohast informatsiooni, mis t&otilde;endab, et meetmed on koosk&otilde;las k&auml;esoleva m&auml;&auml;rusega ja II lisas nimetatud kriteeriumidega, ning eelk&otilde;ige seda, et nendega saavutatakse keskmise t&auml;htajaga majanduslikku ja sotsiaalset kasu, mis on vastavuses tarvitatud vahenditega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> On receipt of an application for assistance and before approving a measure, the Commission shall carry out a thorough appraisal in order to assess the measure's compliance with the criteria set out in Annex II. </inglise>
<eesti> P&auml;rast abitaotluse laekumist ja enne meetme heakskiitmist hindab komisjon p&otilde;hjalikult meetme vastavust II lisas nimetatud kriteeriumidele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Commission decisions approving measures shall determine the amount of financial assistance and lay down a financing plan together with all the provisions and conditions necessary for the implementation of the measures. </inglise>
<eesti> Komisjoni otsustes meetmete heakskiitmise kohta n&auml;hakse ette finantsabi m&auml;&auml;r ja rahastamiskava ning meetmete rakendamiseks vajalikud s&auml;tted ja tingimused. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The combined assistance under ISPA and other Community aid for a measure shall not exceed 90 % of the total expenditure relating to that measure. </inglise>
<eesti> ISPA raames antav ja muu &uuml;henduse abi meetmele ei tohi koos &uuml;letada 90% selle meetmega seotud kogukulutustest. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The Commission shall adopt common rules for the eligibility of expenditure in accordance with the procedure laid down in Article 14. </inglise>
<eesti> Komisjon v&otilde;tab vastu &uuml;hised eeskirjad kulutuste abik&otilde;lblikkuse kohta artiklis 14 s&auml;testatud korras. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Commitments and payments </inglise>
<eesti> Maksekohustused ja v&auml;ljamaksed </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall implement expenditure under ISPA in accordance with the Financial Regulation applicable to the general budget of the European Communities on the basis of the financing memorandum to be drawn up between the Commission and the beneficiary country. </inglise>
<eesti> Komisjon teeb ISPA kaudu kulutusi koosk&otilde;las Euroopa &uuml;henduste &uuml;ldeelarve suhtes kohaldatava finantsm&auml;&auml;rusega vastavalt komisjoni ja abi saava riigi koostatavale finantsprotokollile. </eesti>
<inglise> However, annual budgetary commitments in respect of assistance granted to measures shall be carried out in one of the following two ways: </inglise>
<eesti> Meetmetele antava abiga seotud iga-aastased eelarvelised maksekohustused t&auml;idetakse &uuml;hel j&auml;rgnevast kahest viisist: </eesti>
<inglise> (a) commitments in respect of the measures referred to in Article 2(2) to be carried out over a period of two or more years shall, as a general rule and subject to point (b), be effected in annual instalments. </inglise>
<eesti> a) artikli 2 l&otilde;ikes 2 nimetatud v&auml;hemalt kaheaastase kestusega meetmetega seotud maksekohustused t&auml;idetakse vastavalt punktile b tavaliselt iga-aastaste osamaksetena. </eesti>
<inglise> The commitments in respect of the first annual instalment shall be made when the financing memorandum is drawn up. </inglise>
<eesti> Esimese aasta osamaksega seotud maksekohustused v&otilde;etakse finantsprotokolli koostamise j&auml;rel. </eesti>
<inglise> Commitments in respect of subsequent annual instalments shall be based on the initial or revised financing plan for the measure and in principle be granted at the start of each financial year and at the latest by 1 April of the year in question according to forecast expenditure for this year; </inglise>
<eesti> J&auml;rgmiste aastate osamaksetega seotud maksekohustused v&otilde;etakse meetme esialgse v&otilde;i parandatud rahastamiskava alusel ning t&auml;idetakse p&otilde;him&otilde;tteliselt iga majandusaasta alguses, hiljemalt k&otilde;nesoleva aasta 1. aprillil vastavalt selle aasta kuluprognoosile; </eesti>
<inglise> (b) for measures with a duration of less than two years or for which the Community assistance does not exceed EUR 20 million a first commitment of up to 80 % of the assistance granted may take place when the financing memorandum is drawn up. </inglise>
<eesti> b) alla kaheaastase kestusega meetmete puhul v&otilde;i meetmete puhul, milles &uuml;henduse abi ei &uuml;leta 20 miljonit eurot, v&otilde;ib esimese, kogu abist kuni 80% moodustava maksekohustuse t&auml;ita p&auml;rast finantsprotokolli koostamist. </eesti>
<inglise> The remainder will be committed subject to the state of the implementation of the measure. </inglise>
<eesti> Abi &uuml;lej&auml;&auml;nud osa makstakse vastavalt meetme rakendamise etapile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Except in duly justified cases, assistance granted to a measure where substantial work has not begun within the specified contractual period shall be cancelled. </inglise>
<eesti> V&auml;lja arvatud n&otilde;uetekohaselt p&otilde;hjendatud juhtudel, t&uuml;histatakse sellisele meetmele etten&auml;htud abi, mille t&ouml;&ouml;dest olulist osa ei ole alustatud lepingus kokkulepitud aja jooksul. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Payments of financial assistance for measures may take the form either of advances or of intermediate payments or payments of balances in respect of expenditure certified and actually paid. </inglise>
<eesti> Meetmetele antava finantsabi v&auml;ljamaksed v&otilde;ib teha ettemakse, vahemakse v&otilde;i l&otilde;ppmakse vormis vastavalt tegelikele ja t&otilde;endatud kulutustele. </eesti>
<inglise> The Commission shall adopt detailed rules on payments in accordance with the procedure laid down in Article 14. </inglise>
<eesti> Komisjon v&otilde;tab v&auml;ljamaksete tegemise &uuml;ksikasjalikud eeskirjad vastu artiklis 14 s&auml;testatud korras. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The details of the payment mechanism for measures shall be laid down in the financing memorandum with each beneficiary country. </inglise>
<eesti> Meetmeid puudutava makses&uuml;steemi &uuml;ksikasjad n&auml;hakse ette iga abi saava riigi finantsprotokollis. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Management and control </inglise>
<eesti> Juhtimine ja kontroll </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall require the beneficiary countries: </inglise>
<eesti> Komisjon n&otilde;uab, et abi saavad riigid: </eesti>
<inglise> (a) to establish as from 1 January 2000 and in any event not later than 1 January 2002, management and control systems which ensure: </inglise>
<eesti> a) loovad 1. jaanuarist 2000 ja hiljemalt 1. jaanuariks 2002 juhtimis- ja kontrollis&uuml;steemi, mis tagab, et: </eesti>
<inglise> (i) the proper implementation of the assistance granted under this Regulation in accordance with the principles of sound financial management, </inglise>
<eesti> i) k&auml;esoleva m&auml;&auml;ruse alusel antavat abi rakendatakse n&otilde;uetekohaselt ja koosk&otilde;las usaldusv&auml;&auml;rse finantsjuhtimise p&otilde;him&otilde;tetega, </eesti>
<inglise> (ii) the separation of the functions of management and control, </inglise>
<eesti> ii) juhtimisfunktsioon on kontrollifunktsioonist lahus, </eesti>
<inglise> (iii) that expenditure declarations presented to the Commission are accurate and emanate from accounting systems based on supporting documents which are open to verification; </inglise>
<eesti> iii) komisjonile esitatavad kuludeklaratsioonid on t&auml;psed ning koostatud, kasutades raamatupidamiss&uuml;steeme, mis p&otilde;hinevad t&otilde;endavatel dokumentidel, mida on v&otilde;imalik kontrollida; </eesti>
<inglise> (b) to verify on a regular basis that the measures financed by the Community have been properly carried out; </inglise>
<eesti> b) kontrollivad regulaarselt &uuml;henduse rahastatavate meetmete n&otilde;uetekohast rakendamist; </eesti>
<inglise> (c) to prevent irregularities and take action against them; </inglise>
<eesti> c) v&auml;ldivad eeskirjade eiramist ja v&otilde;tavad meetmeid selle vastu; </eesti>
<inglise> (d) to recover any amounts lost as a result of irregularity or negligence. </inglise>
<eesti> d) n&otilde;uavad tagasi summad, mis on kaotatud eeskirjade eiramise v&otilde;i hooletuse tagaj&auml;rjel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to checks carried out by beneficiary countries, the Commission and the Court of Auditors may, through their own staff or duly authorised representatives, carry out on-the-spot technical or financial audits, including sample checks and final audits. </inglise>
<eesti> Ilma et see piiraks abi saavate riikide tehtavat kontrolli, v&otilde;ivad komisjoni ja kontrollikoja ametnikud v&otilde;i nende n&otilde;uetekohaselt volitatud esindajad kohapeal teha tehnilist v&otilde;i finantsauditit, sealhulgas pistelist kontrolli ja l&otilde;ppauditit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The detailed implementing provisions of the principles established in paragraphs 1 and 2 shall be contained in the financing memorandum, together with arrangements for cooperation and for coordination of programming and methodology of control between the Commission and the beneficiary country. </inglise>
<eesti> L&otilde;igetes 1 ja 2 kehtestatud p&otilde;him&otilde;tete &uuml;ksikasjalikud rakenduss&auml;tted esitatakse finantsprotokollis koos komisjoni ja abi saavate riikide vahelisi kontrolliprogramme ja -meetodeid k&auml;sitlevate koost&ouml;&ouml;- ja koosk&otilde;lastamiskorraldustega. </eesti>
<inglise> The Commission shall inform the Committee established under Article 14 hereof. </inglise>
<eesti> Komisjon teatab sellest k&auml;esoleva m&auml;&auml;ruse artikli 14 alusel moodustatud komiteele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The financing memorandum shall also contain provisions concerning the reduction, suspension and cancellation of assistance where the implementation of a measure does not justify either a part or the whole of the assistance allocated. </inglise>
<eesti> Finantsprotokoll sisaldab ka s&auml;tteid abi v&auml;hendamise, peatamise v&otilde;i t&uuml;histamise kohta juhul, kui osa abist v&otilde;i abi tervikuna ei ole teatava meetme rakendamise puhul &otilde;igustatud. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> In implementing this Regulation, the Commission shall ensure that the principles of sound financial management are adhered to, with particular reference to the elements set out in Annex III. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse rakendamisel tagab komisjon, et peetakse kinni usaldusv&auml;&auml;rse finantsjuhtimise p&otilde;him&otilde;tetest, eriti III lisas nimetatud punktidest. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Use of the euro </inglise>
<eesti> Euro kasutamine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The amounts in the applications for assistance, together with the relevant financing plan, shall be expressed in euro. </inglise>
<eesti> Abitaotlustes ja asjakohastes rahastamiskavades esitatavad summad v&auml;ljendatakse eurodes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amounts of assistance and the financing plans approved by the Commission shall be expressed in euro. </inglise>
<eesti> Komisjoni heakskiidetud abisummad ja rahastamiskavad v&auml;ljendatakse eurodes. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Declarations of expenditure in support of the corresponding payment applications shall be expressed in euro. </inglise>
<eesti> Vastava v&auml;ljamaksetaotluse t&otilde;enduseks esitatav kuludeklaratsioon v&auml;ljendatakse eurodes. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Payments of financial assistance by the Commission shall be made in euro to the authority designated by the beneficiary country to receive such payments. </inglise>
<eesti> Komisjon teeb finantsabi maksed eurodes abi saava riigi m&auml;&auml;ratud asutusele. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Monitoring and ex-post evaluation </inglise>
<eesti> J&auml;relevalve ja j&auml;relhindamine </eesti>
<inglise> The beneficiary countries and the Commission shall ensure that the implementation of measures under this Regulation is monitored and evaluated in accordance with the provisions in Annex IV. </inglise>
<eesti> Abi saavad riigid ja komisjon tagavad k&auml;esoleva m&auml;&auml;ruse kohaselt v&otilde;etavate meetmete rakendamise j&auml;relevalve ja j&auml;relhindamise vastavalt IV lisa s&auml;tetele. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> Annual report </inglise>
<eesti> Aastaaruanne </eesti>
<inglise> The Commission shall present an annual report on Community assistance granted under ISPA to the European Parliament, the Council, the Economic and Social Committee and the Committee of the Regions. </inglise>
<eesti> Komisjon esitab aastaaruande ISPA kaudu antava &uuml;henduse abi kohta Euroopa Parlamendile, n&otilde;ukogule, majandus- ja sotsiaalkomiteele ning regioonide komiteele. </eesti>
<inglise> The annual report shall contain the information set out in Annex V. </inglise>
<eesti> Aastaaruanne sisaldab V lisas nimetatud informatsiooni. </eesti>
<inglise> The European Parliament shall deliver an opinion on the report within three months. </inglise>
<eesti> Euroopa Parlament esitab aruande kohta oma arvamuse kolme kuu jooksul. </eesti>
<inglise> The Commission shall report on the manner in which that opinion has been taken into account. </inglise>
<eesti> Komisjon teatab, mil viisil seda arvamust on arvesse v&otilde;etud. </eesti>
<inglise> The Commission shall ensure that the beneficiary countries are regularly informed of the activities of ISPA. </inglise>
<eesti> Komisjon tagab, et abi saavaid riike informeeritakse regulaarselt ISPA tegevusest. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> Information and publicity </inglise>
<eesti> Informatsioon ja avalikustamine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The beneficiary countries responsible for implementing measures for which the Community has granted financial assistance under ISPA shall ensure that adequate publicity is given to the measure with a view to: </inglise>
<eesti> &Uuml;henduselt ISPA kaudu finantsabi saanud meetmete rakendamise eest vastutavad abi saavad riigid tagavad, et selle meetme kohta antakse asjakohast teavet, pidades silmas: </eesti>
<inglise> (a) making the general public aware of the role played by the Community in relation to the measures; </inglise>
<eesti> a) &uuml;ldsuse teavitamist &uuml;henduse osast nendes meetmetes; </eesti>
<inglise> (b) making potential beneficiaries and professional organisations aware of the possibilities afforded by the measures. </inglise>
<eesti> b) v&otilde;imalike abisaajate ja majandusorganisatsioonide teavitamist nende meetmete pakutavatest v&otilde;imalustest. </eesti>
<inglise> Beneficiary countries shall ensure, in particular, that directly visible display panels are erected showing that the measures are being co-financed by the Community, together with the Community logo, and that representatives of the Community institutions are duly involved in the most important public activities connected with Community assistance granted under ISPA. </inglise>
<eesti> Abi saavad riigid tagavad eelk&otilde;ige, et p&uuml;stitatakse h&auml;sti n&auml;htavad &uuml;henduse logoga sildid, millel on n&auml;idatud &uuml;henduse osalus meetmete rahastamises, ning et &uuml;henduse institutsioonide esindajad kaasatakse n&otilde;uetekohaselt ISPA kaudu antava &uuml;henduse abiga seotud t&auml;htsamatesse avalikesse ettev&otilde;tmistesse. </eesti>
<inglise> They shall inform the Commission annually of the initiatives taken under this paragraph. </inglise>
<eesti> Abi saavad riigid informeerivad komisjoni igal aastal k&auml;esoleva l&otilde;ike alusel tehtud algatustest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall adopt detailed rules on information and publicity acting in accordance with the procedure laid down in Article 14. </inglise>
<eesti> Komisjon v&otilde;tab vastu informatsiooni ja avalikustamist puudutavad &uuml;ksikasjalikud eeskirjad artiklis 14 s&auml;testatud korras. </eesti>
<inglise> It shall inform the European Parliament thereof and shall publish them in the Official Journal of the European Communities. </inglise>
<eesti> Ta teatab eeskirjadest Euroopa Parlamendile ja avaldab need Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> Committee </inglise>
<eesti> Komitee </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall be assisted by a Management committee composed of the representatives of the Member States and chaired by the representative of the Commission, hereinafter referred to as "the Committee". </inglise>
<eesti> Komisjoni abistab korralduskomitee, edaspidi "komitee", kuhu kuuluvad liikmesriikide esindajad ja eesistujana komisjoni esindaja. </eesti>
<inglise> The European Investment Bank shall appoint a non-voting representative. </inglise>
<eesti> Euroopa Investeerimispank nimetab komiteesse oma h&auml;&auml;le&otilde;iguseta esindaja. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The representative of the Commission shall submit to the Committee a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komiteele komisjoni esindaja. </eesti>
<inglise> The Committee shall deliver its opinion on thedraft, within a time limit which the Chairman may lay down, according to the urgency of the matter. </inglise>
<eesti> T&auml;htaja jooksul, mille m&auml;&auml;rab eesistuja l&auml;htuvalt k&uuml;simuse kiireloomulisusest, esitab komitee eeln&otilde;u kohta oma arvamuse. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 205(2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 205 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The Chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> 3. (a) The Commission shall adopt measures which shall apply immediately. </inglise>
<eesti> 3. a) Komisjon v&otilde;tab meetmed vastu ning neid kohaldatakse viivitamata. </eesti>
<inglise> (b) However, if these measures are not in accordance with the opinion of the Committee, they shall be communicated by the Commission to the Council forthwith. </inglise>
<eesti> b) Kui meetmed ei ole komitee arvamusega koosk&otilde;las, teatab komisjon sellest viivitamata n&otilde;ukogule. </eesti>
<inglise> In that event: </inglise>
<eesti> Sellisel juhul: </eesti>
<inglise> - the Commission shall defer application of the measures which it has decided for a period to be laid down in each act adopted by the Council but which may in no case exceed three months from the date of communication, </inglise>
<eesti> - l&uuml;kkab komisjon vastuv&otilde;etud meetmete kohaldamise edasi t&auml;htaja v&otilde;rra, mis n&auml;hakse ette igas n&otilde;ukogu vastuv&otilde;etud aktis, kuid mis ei tohi mingil juhul olla pikem kui kolm kuud alates teatamisest, </eesti>
<inglise> - the Council, acting by a qualified majority, may take a differnet decision within the time-limit referred to in the preceding indent. </inglise>
<eesti> - v&otilde;ib n&otilde;ukogu eelmises alapunktis osutatud t&auml;htaja jooksul kvalifitseeritud h&auml;&auml;lteenamusega teha teistsuguse otsuse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Committee may examine any question relating to the implementation of this Regulation which is put to it by its Chairman, including at the request of the representative of a Member State. </inglise>
<eesti> Komitee v&otilde;ib l&auml;bi vaadata k&otilde;iki k&auml;esoleva m&auml;&auml;ruse kohaldamisega seotud k&uuml;simusi, mille eesistuja on esitanud, sealhulgas liikmesriigi esindaja taotlusel esitatud k&uuml;simusi. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The Committee shall adopt its rules of procedure by a qualified majority. </inglise>
<eesti> Komitee v&otilde;tab oma t&ouml;&ouml;korra vastu kvalifitseeritud h&auml;&auml;lteenamusega. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> Reallocation of resources </inglise>
<eesti> Vahendite &uuml;mberjaotamine </eesti>
<inglise> On accession to the European Union, a country shall lose its entitlement to support under this Regulation. </inglise>
<eesti> Euroopa Liiduga &uuml;hinedes kaotab riik &otilde;iguse saada toetust k&auml;esoleva m&auml;&auml;ruse alusel. </eesti>
<inglise> Resources made available as a result of an applicant country acceding to the European Union shall be reallocated to other applicant countries listed in Article 1(1). </inglise>
<eesti> Vahendid, mis kandidaatriigi Euroopa Liiduga &uuml;hinedes vabanevad, jaotatakse &uuml;mber artikli 1 l&otilde;ikes 1 nimetatud teistele kandidaatriikidele. </eesti>
<inglise> Reallocation shall be based on applicant countries' need and capacity for absorbing assistance and on the criteria laid down in Article 4. </inglise>
<eesti> &Uuml;mberjaotamine p&otilde;hineb kandidaatriigi toetusevajadusel ja toetuse vastuv&otilde;tmise v&otilde;imel ning artiklis 4 s&auml;testatud kriteeriumidel. </eesti>
<inglise> The Council, acting by qualified majority on a proposal from the Commission, shall take a decision outlining the general approach for reallocation. </inglise>
<eesti> N&otilde;ukogu teeb komisjoni ettepanekul kvalifitseeritud h&auml;&auml;lteenamusega otsuse, millega m&auml;&auml;ratakse &uuml;mberjaotamise &uuml;ldised p&otilde;him&otilde;tted. </eesti>
<inglise> In the light of the decision referred to in the second paragraph by the Council, the Commission shall decide on the reallocation of available resources among the other beneficiaries in accordance with the procedure laid down in Article 14. </inglise>
<eesti> Teises l&otilde;igus nimetatud n&otilde;ukogu otsust silmas pidades otsustab komisjon kasutada olevate vahendite &uuml;mberjaotamise teiste abi saavate riikide vahel artiklis 14 s&auml;testatud korras. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> Final and transitional provisions </inglise>
<eesti> L&otilde;pp- ja &uuml;leminekus&auml;tted </eesti>
<inglise> The Council, acting on a proposal from the Commission, shall re-examine this Regulation by 31 December 2006. </inglise>
<eesti> N&otilde;ukogu vaatab komisjoni ettepanekul k&auml;esoleva m&auml;&auml;ruse uuesti l&auml;bi 31. detsembriks 2006. </eesti>
<inglise> It shall act on the proposal in accordance with the procedure laid down in Article 308 of the Treaty. </inglise>
<eesti> N&otilde;ukogu tegutseb ettepaneku p&otilde;hjal asutamislepingu artiklis 308 s&auml;testatud korras. </eesti>
 