<inglise> COMMISSION DECISION of 18 December 1996 laying down provisions for the implementation of Council Directive 96/16/EC on statistical surveys of milk and milk products (Text with EEA relevance) (97/80/EC) </inglise>
<eesti> KOMISJONI OTSUS, millega kehtestatakse n&otilde;ukogu direktiivi 96/17/E&Uuml; (piima ja piimatoodete statistiliste vaatluste kohta) rakenduss&auml;tted 18. detsember 1996 (EMPs kohaldatav tekst) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 96/16/EC of 19 March 1996 on statistical surveys of milk and milk products (1), and in particular Article 3 (2), Article 4 (2) and Article 6 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 19. m&auml;rtsi 1996. aasta direktiivi 96/16/E&Uuml; piima ja piimatoodete statistiliste vaatluste kohta, (1) eriti selle artikli 3 l&otilde;iget 2, artikli 4 l&otilde;iget 2 ja artikli 6 l&otilde;iget 1, </eesti>
<inglise> Whereas, following the replacement by Directive 96/16/EC of Directive 72/280/EEC, a parallel re-casting of Commission Decision 72/356/EEC of 18 October 1972 laying down implementing provisions for the statistical surveys on milk and milk products (2), as last amended by Decision 86/180/EEC (3), is appropriate as a means of guaranteeing the continuous development of statistics in harmony with prevailing economic conditions; </inglise>
<eesti> ning arvestades, et: p&auml;rast direktiivi 72/280/EM&Uuml; asendamist direktiiviga 96/16/E&Uuml; tuleks vastavalt &uuml;mber s&otilde;nastada komisjoni 18. oktoobri 1972. aasta otsus 72/356/EM&Uuml;, millega kehtestatakse piima ja piimatoodete statistilisi vaatlusi k&auml;sitlevad rakenduss&auml;tted, (2) viimati muudetud otsusega 86/180/EM&Uuml;, (3) sest see aitab asjakohasel viisil tagada statistika j&auml;tkuva arengu koosk&otilde;las valitsevate majandusoludega; </eesti>
<inglise> Whereas experience acquired in applying Decision 72/356/EEC has shown that it is necessary to adopt more detailed explanatory notes concerning the products and tables; </inglise>
<eesti> otsuse 72/356/EM&Uuml; kohaldamisel omandatud kogemused n&auml;itavad, et toodete ja tabelite kohta on vaja esitada &uuml;ksikasjalikumad selgitavad m&auml;rkused; </eesti>
<inglise> Whereas, with a view to improved integration of Community statistics, it is opportune to look forward to complete coordination with the Prodcom list referred to in Council Regulation (EEC) No 3924/91 of 19 December 1991 on the establishment of a Community survey of industrial production (4); </inglise>
<eesti> &uuml;henduse statistika paremaks integreerimiseks tuleb ette n&auml;ha t&auml;ielik koosk&otilde;lastamine PRODCOM-loeteluga, millele on osutatud n&otilde;ukogu 19. detsembri 1991. aasta m&auml;&auml;ruses (EM&Uuml;) nr 3924/91 &uuml;henduse t&ouml;&ouml;stustoodangu statistilise vaatluse sisseseadmise kohta; (4) </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee for Agricultural Statistics, </inglise>
<eesti> k&auml;esolevas otsuses etten&auml;htud meetmed on koosk&otilde;las alalise p&otilde;llumajandusstatistika komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The list of milk products covered by the surveys referred to in Article 3 (2) of Directive 96/16/EC is set out in Annex I to this Decision. </inglise>
<eesti> Direktiivi 96/16/E&Uuml; artikli 3 l&otilde;ikes 2 osutatud vaatlustega h&otilde;lmatud piimatoodete loetelu on esitatud k&auml;esoleva otsuse I lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Specimens of the tables to be used for transmitting the data referred to in Article 6 (1) of Directive 96/16/EC are set out in Annex II to this Decision. </inglise>
<eesti> Direktiivi 96/16/E&Uuml; artikli 6 l&otilde;ikes 1 osutatud andmete edastamiseks kasutatavate tabelite n&auml;idised on esitatud k&auml;esoleva otsuse II lisas. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The work programme referred to in Article 4 (2) of Directive 96/16/EC is set out in Annex III to this Decision. </inglise>
<eesti> Direktiivi 96/16/E&Uuml; artikli 4 l&otilde;ikes 2 osutatud t&ouml;&ouml;kava on esitatud k&auml;esoleva otsuse III lisas. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Decision 72/356/EEC is repealed with effect from 1 January 1997. </inglise>
<eesti> Otsus 72/356/EM&Uuml; tunnistatakse kehtetuks alates 1. jaanuarist 1997. </eesti>
<inglise> References to the repealed Decision shall be construed as references to this Decision. </inglise>
<eesti> Viiteid kehtetuks tunnistatud otsusele k&auml;sitletakse viidetena k&auml;esolevale otsusele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 18 December 1996. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 1996 </eesti>
<inglise> For the Commission Yves-Thibault DE SILGUY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Yves-Thibault DE SILGUY </eesti>
<inglise> (1) OJ No L 78, 28.3.1996, p. 27. </inglise>
<eesti> (1) E&Uuml;T L 78, 28.03.1996, lk 27. </eesti>
<inglise> (2) OJ No L 246, 30.10.1972, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 246, 30.10.1972, lk 1. </eesti>
<inglise> (3) OJ No L 138, 24.5.1986, p. 49. </inglise>
<eesti> (3) E&Uuml;T L 138, 24.05.1986, lk 49. </eesti>
<inglise> (4) OJ No L 374, 31.12.1991, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 374, 31.12.1991, lk 1. </eesti>
 