<inglise> Article 1 Skimmed-milk powder bought in pursuant to Article 7 (1) of </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 804/68 and taken into storage before a date to be determined shall be sold under the terms laid down herein. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikli 7 l&otilde;ikele 1 kokkuostetud ja enne edaspidi kindlaksm&auml;&auml;ratavat kuup&auml;eva ladustatud l&otilde;ssipulbrit m&uuml;&uuml;akse k&auml;esolevas m&auml;&auml;ruses s&auml;testatud tingimustel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The skimmed-milk powder shall be sold by means of a standing invitation to tender organized by each intervention agency. </inglise>
<eesti> L&otilde;ssipulbrit m&uuml;&uuml;akse igas sekkumisametis korraldatud alalise pakkumiskutse alusel. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The intervention agency shall organize tendering rounds during the term of validity of the standing invitation to tender. </inglise>
<eesti> Sekkumisamet korraldab alalise pakkumiskutse kehtivusaja jooksul pakkumisvoorusid. </eesti>
<inglise> To this end it shall draw up a notice of invitation to tender indicating in particular the closing date and address for submission </inglise>
<eesti> Sel eesm&auml;rgil kuulutab ta v&auml;lja pakkumise, n&auml;idates eriti pakkumiste esitamise t&auml;htaja ja aadressi. </eesti>
<inglise> of tenders. It shall also, for the skimmed-milk powder held by it, indicate: </inglise>
<eesti> Samuti n&auml;itab ta tema k&auml;sutuses oleva l&otilde;ssipulbri kohta: </eesti>
<inglise> (a) the locations of the warehouses where the powder to be sold is </inglise>
<eesti> a) lao asukoha, kus ladustatakse m&uuml;&uuml;davat pulbrit; </eesti>
<inglise> in store; (b) the quantity held for sale in each warehouse. </inglise>
<eesti> b) m&uuml;&uuml;giks ladustatud koguse igas laos. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Tenders shall state: </inglise>
<eesti> Pakkumised nimetavad: </eesti>
<inglise> (a) the name and address of the tenderer; </inglise>
<eesti> a) pakkuja nime ja aadressi; </eesti>
<inglise> (b) the quantity desired; </inglise>
<eesti> b) soovitud koguse; </eesti>
<inglise> (c) the price tendered per 100 kilograms, not including national taxes, ex-warehouse, in ecus; </inglise>
<eesti> c) pakutava hinna 100 kilogrammi kohta laost ostmisel, ilma riiklike maksudeta, ek&uuml;&uuml;des; </eesti>
<inglise> (d) the Member State in which denaturing or processing into compound feedingstuffs is to take place; </inglise>
<eesti> d) liikmesriigi, kus toimub denatureerimine v&otilde;i segas&ouml;&ouml;tadeks t&ouml;&ouml;tlemine; </eesti>
<inglise> (e) if appropriate, the warehouse where the skimmed-milk powder is and if desired a substitute warehouse. </inglise>
<eesti> e) v&otilde;imaluse korral lao, kus soovitud l&otilde;ssipulber asub, ja soovi korral asenduslao. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Tenders may not be withdrawn after expiry of the time limit provided for in Article 4 (3). </inglise>
<eesti> Pakkumisi ei tohi tagasi v&otilde;tta p&auml;rast artikli 4 l&otilde;ikes 3 s&auml;testatud t&auml;htaja l&otilde;ppu. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The tendering security shall be lodged in the Member State in which the tender is submitted. </inglise>
<eesti> Pakkumistagatis antakse selles liikmesriigis, kus pakkumine esitatakse. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A minimum selling price shall be fixed on the basis of the tenders received under each round and in accordance with the procedure </inglise>
<eesti> Igas voorus saadud pakkumiste alusel ja m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artiklis 30 etten&auml;htud korras kinnitatakse v&auml;ikseim m&uuml;&uuml;gihind. </eesti>
<inglise> laid down in Article 30 of Regulation (EEC) No 804/68. It may be decided to make no award under the round. </inglise>
<eesti> V&otilde;ib vastu v&otilde;tta otsuse, et voorus m&uuml;&uuml;ki ei toimu. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Tenders shall be rejected if the price offered is lower than the minimum price. </inglise>
<eesti> Pakkumised l&uuml;katakse tagasi, kui pakutav hind on v&auml;ikseimast m&uuml;&uuml;gihinnast madalam. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Rights and obligations arising in connection with the invitation to tender shall not be transferable. </inglise>
<eesti> Pakkumiskutsest tulenevaid &otilde;igusi ja kohustusi ei saa delegeerida. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each tenderer shall immediately be notified by the intervention agency of the outcome of his participation in a tendering round. </inglise>
<eesti> Sekkumisamet teatab igale pakkujale viivitamatult tema pakkumisvoorus osalemise tulemusest. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> When the amount referred to in Article 10 (2) has been paid and the security referred to in Article 8 (2) has been lodged the </inglise>
<eesti> Kui artikli 10 l&otilde;ikes 2 nimetatud summa on makstud ja artikli 8 l&otilde;ikes 2 nimetatud tagatis antud, annab sekkumisamet &auml;raviimisloa, milles on n&auml;idatud: </eesti>
<inglise> intervention agency shall issue a removal warrant indicating: (a) the quantity in respect of which the abovementioned requirements </inglise>
<eesti> a) kogus, mille suhtes eespool nimetatud tingimused on t&auml;idetud; </eesti>
<inglise> have been met; (b) the warehouse in which the skimmed-milk powder is in store; </inglise>
<eesti> b) ladu, kus l&otilde;ssipulbrit hoitakse; </eesti>
<inglise> (c) the final date for removal of the skimmed-milk powder; </inglise>
<eesti> c) l&otilde;ssipulbri &auml;raviimise l&otilde;ppkuup&auml;ev; </eesti>
<inglise> (d) the final date for denaturing or processing into compound feedingstuffs. </inglise>
<eesti> d) denatureerimise v&otilde;i segas&ouml;&ouml;tadeks t&ouml;&ouml;tlemise l&otilde;ppkuup&auml;ev. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> Member States shall notify the Commission by Tuesday of each week at the latest of the quantities of skimmed-milk powder that left storage </inglise>
<eesti> Liikmesriigid teatavad komisjonile hiljemalt iga n&auml;dala teisip&auml;eval eelmisel n&auml;dalal ladudest v&auml;ljaviidud l&otilde;ssipulbri kogused. </eesti>
<inglise> Article 14 The following point 41 and the relevant footnote are hereby added to </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> Part II (Products subject to a use and/or destination other than that mentioned under I) of the Annex to Regulation (EEC) No 569/88: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 569/88 lisa II osale (I osas nimetamata kasutusviisi ja/v&otilde;i sihtkohaga tooted) lisatakse k&auml;esolevaga j&auml;rgmine punkt 41 ja vastav m&auml;rkus: </eesti>
<inglise> '41. </inglise>
<eesti> "41. </eesti>
<inglise> "Commission Regulation (EEC) No 3398/91 of 20 November 1991 on the sale by invitation to tender of skimmed-milk powder for the </inglise>
<eesti> Komisjoni 20. novembri 1991. aasta m&auml;&auml;rus (EM&Uuml;) nr 3398/91 segas&ouml;&ouml;tade valmistamiseks kasutatava l&otilde;ssipulbri m&uuml;&uuml;gi kohta pakkumiskutse alusel (41): </eesti>
<inglise> manufacture of compound feedingstuffs (41): </inglise>
<eesti> - jaotis 104: </eesti>
<inglise> - Section 104: "To be denatured or processed (Regulation (EEC) No 3398/91)" </inglise>
<eesti> "Denatureerimiseks v&otilde;i t&ouml;&ouml;tlemiseks (m&auml;&auml;rus (EM&Uuml;) nr 3398/91)" </eesti>
<inglise> - Section 106: </inglise>
<eesti> - jaotis 106: </eesti>
<inglise> "The final date for denaturing or processing into compound feedingstuffs." </inglise>
<eesti> "Denatureerimise v&otilde;i segas&ouml;&ouml;tadeks t&ouml;&ouml;tlemise l&otilde;ppkuup&auml;ev." </eesti>
<inglise> (41) OJ No L 320, 22. 11. 1991, p. 16. </inglise>
<eesti> (41) E&Uuml;T L 320, 22.11.1991, lk 16." </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 November 1991. For the Commission </inglise>
<eesti> Br&uuml;ssel, 20. november 1991 </eesti>
<inglise> Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
 