<inglise> COMMISSION REGULATION (EEC) No 3439/83 of 5 December 1983 laying down special conditions for the export of certain cheeses to </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3439/83, millega s&auml;testatakse eritingimused teatavate juustude ekspordiks Austraaliasse </eesti>
<inglise> Australia </inglise>
<eesti> 5. detsember 1983 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1600/83 (2), and in particular the first subparagraph of Article 17 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1600/83), eriti selle artikli 17 l&otilde;ike 4 esimest l&otilde;iku; </eesti>
<inglise> Whereas the Commission has reached agreement with the Government of Australia that countervailing duties will not be imposed on certain cheeses of Community origin imported into Australia and that refunds on exports of these cheeses to Australia will be reduced; </inglise>
<eesti> ning arvestades, et: komisjon on j&otilde;udnud Austraalia valitsusega kokkuleppele, et teatavate Austraaliasse imporditavate &uuml;henduse p&auml;ritolu juustude suhtes ei kohaldata tasakaalustavaid tollimakse ja nende juustude eksportimisel Austraaliasse v&auml;hendatakse eksporditoetust; </eesti>
<inglise> Whereas provision should be made for a system of certificates to accompany the said cheeses so that the competent authorities in the country of destination can speed up customs clearance; whereas steps should be taken to ensure that a higher refund than that provided for in the case of exports to Australia is not granted; </inglise>
<eesti> tuleks s&auml;testada nimetatud juustudega kaasas olevate sertifikaatide s&uuml;steem, mis v&otilde;imaldaks sihtriigi p&auml;devatel asutustel kiirendada tollivormistust; tuleks v&otilde;tta meetmeid, mis tagavad, et ei antaks suuremat toetust kui Austraaliasse ekspordi korral ette on n&auml;htud; </eesti>
<inglise> Whereas the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> piima- ja piimatooteturu korralduskomitee pole oma esimehe m&auml;&auml;ratud t&auml;htaja jooksul oma arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> At the request of an exporter, a certificate corresponding to the specimen shown in Annex II shall be issued for exports to Australia of the cheeses in Annex I. </inglise>
<eesti> I lisas nimetatud juustude ekspordiks Austraaliasse antakse eksportija taotluse p&otilde;hjal v&auml;lja II lisas toodud n&auml;idisele vastav sertifikaat. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Certificates shall be issued by the competent authority, hereinafter referred to as the'issuing agency', designated by each </inglise>
<eesti> Sertifikaate v&otilde;ib v&auml;lja anda iga liikmesriigi m&auml;&auml;ratud p&auml;dev asutus, edaspidi "v&auml;ljaandev asutus". </eesti>
<inglise> Member State. These agencies shall keep copies of certificates issued. </inglise>
<eesti> Need asutused s&auml;ilitavad v&auml;ljaantud sertifikaatide koopiad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> An issuing agency shall number each certificate. </inglise>
<eesti> V&auml;ljaandev asutus nummerdab k&otilde;ik sertifikaadid. </eesti>
<inglise> Copies shall bear the same number as the original. </inglise>
<eesti> Koopiatel on sama number kui originaalil. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> In respect of products falling within subheading 04.04 E I b) 2 of the Common Customs Tariff, box 7 on the certificate shall contain the words'water content, by weight, in non-fatty matter exceeding 47 % but not exceeding 62 %' . </inglise>
<eesti> &Uuml;htse tollitariifistiku alamrubriiki 04.04 E I b 2 kuuluvate toodete puhul sisaldab sertifikaadi lahter 7 s&otilde;nu: "mitterasvainete veesisaldus &uuml;letab 47%, aga on alla 62% kaalust". </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Certificates shall be valid only for the quantity indicated thereon. </inglise>
<eesti> Sertifikaadid kehtivad ainult neil n&auml;idatud koguse suhtes. </eesti>
<inglise> However, a quantity differing by not more than 5 % from that indicated on a certificate shall be considered as covered. </inglise>
<eesti> Kui kogus ei ole rohkem kui 5% sertifikaadil n&auml;idatust suurem, loetakse see sertifikaadile vastavaks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The original and one copy of a certificate shall be presented for endorsement to the customs office which has received the export declaration relating to the cheeses covered by the certificate. </inglise>
<eesti> Sertifikaadi originaal ja &uuml;ks koopia antakse kinnitamiseks tolliasutusse, kuhu on esitatud ekspordideklaratsioon sertifikaadiga h&otilde;lmatud juustude kohta. </eesti>
<inglise> Certificates and copies must be so presented within 60 days from the date on which the certificate is issued. </inglise>
<eesti> Sertifikaadid ja koopiad tuleb esitada 60 p&auml;eva jooksul p&auml;rast sertifikaadi v&auml;ljaandmise kuup&auml;eva. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The customs office referred to in paragraph 1 shall ensorse the original and the copy of a certificate only if they are presented within the period referred to in paragraph 1 and if the country of destination given on the export declaration and on the document used to obtain a refund is the same as that for which the certificate has been issued. </inglise>
<eesti> L&otilde;ikes 1 nimetatud tolliasutus kinnitab sertifikaadi originaali ja koopia ainult juhul, kui need on esitatud l&otilde;ikes 1 nimetatud ajavahemiku jooksul ning kui ekspordideklaratsioonis ja toetuse saamiseks kasutatud dokumendis n&auml;idatud sihtriik on seesama, mille jaoks sertifikaat on v&auml;lja antud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> After endorsement, originals and copies of certificates shall be returned to the party concerned. </inglise>
<eesti> P&auml;rast kinnitamist tagastatakse sertifikaatide originaalid ja koopiad asjaomasele osapoolele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where a check is requested a posteriori by the competent authorities in the country of destination, the issuing agency shall inform them as soon as possible of the result. </inglise>
<eesti> Kui sihtriigi p&auml;devad asutused n&otilde;uavad hilisemat kontrollimist, teatab v&auml;ljaandev asutus v&otilde;imalikult kiiresti neile selle tulemusest. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Without prejudice to Article 20 of Commission Regulation (EEC) No 2730/79 (3), a copy of the certificate of which a specimen is shown in Annex II, duly endorsed in the box provided for the purpose by the customs authorities in the country of destination, shall be considered as proof within the meaning of paragraph 3 of the said Article. </inglise>
<eesti> Piiramata komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2730/79 artiklit 20, loetakse II lisas esitatud n&auml;idisele vastava sertifikaadi koopiat, millel on sihtriigi tolliasutuse n&otilde;uetekohane kinnitus selleks etten&auml;htud lahtris, t&otilde;endiks nimetatud artikli l&otilde;ike 3 t&auml;henduses. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> No export refund exceeding the rate laid down for exports of cheeses to Australia may be granted where the document used to obtain the refund when the cheese is cleared by customs for export gives Australia as the country of destination. </inglise>
<eesti> Kui p&auml;rast juustu ekspordiks vormistamist tollis toetuse saamiseks kasutatav dokument nimetab sihtriigina Austraaliat, ei tohi anda eksporditoetust, mis oleks suurem Austraaliasse eksporditavatele juustudele s&auml;testatud m&auml;&auml;rast. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The form, of which a specimen is shown in Annex II, shall be made out in one original and at least two copies. </inglise>
<eesti> II lisas esitatud blanketi n&auml;idise j&auml;rgi koostatakse &uuml;ks originaal ja v&auml;hemalt kaks koopiat. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall print the forms provided for in this Regulation or have them printed. </inglise>
<eesti> Liikmesriigid tr&uuml;kivad v&otilde;i lasevad tr&uuml;kkida k&auml;esoleva m&auml;&auml;rusega etten&auml;htud blanketid. </eesti>
<inglise> The size of the forms shall be 210 x 297 millimetres. </inglise>
<eesti> Blankettide formaat on 210 x 297 millimeetrit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Member States from which the cheese is exported may require that certificates used wihin their territory be drawn up in one of their official languages in addition to containing the text in English. </inglise>
<eesti> Juustu eksportivad liikmesriigid v&otilde;ivad n&otilde;uda, et nende territooriumil kasutatavate sertifikaatide tekst oleks lisaks inglise keelele ka &uuml;hes nende riigikeeltest. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. It shall apply from 1 January 1984. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> Seda kohaldatakse alates 1. jaanuarist 1984. </eesti>
<inglise> Done at Brussels, 5 December 1983. For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> (1) OJ No L 148, 28. 6. 1968, p. 13. </inglise>
<eesti> Br&uuml;ssel, 5. detsember 1983 </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> List of cheeses for which a certificate, of which a specimen is shown in Annex II, may be issued 1.2 CCT heading No Description ex 04.04 C Blue-veined cheese, excluding Roquefort 04.04 E I b) 1 Cheddar ex 04.04 E I b) </inglise>
<eesti> Juustude nimekiri, millele v&otilde;ib anda II lisas esitatud n&auml;idise kohase sertifikaadi </eesti>
<inglise> Provolone, Ragusano, Butterkaese, Esrom, Italico, Kernhem, </inglise>
<eesti> EUROOPA &Uuml;HENDUS II LISA </eesti>
 