<inglise> COMMISSION REGULATION (EEC) No 3143/85 of 11 November 1985 on the sale at reduced prices of intervention butter intended for direct consumption in the form of concentrated butter </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3143/85 kontsentreeritud v&otilde;ina otsetarbimiseks m&otilde;eldud sekkumisv&otilde;i m&uuml;&uuml;gi kohta alandatud hindadega </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 11. november 1985 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1) as last amended by Regulation (EEC) No 1298/85 (2), and in particular </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1298/85), eriti selle artikli 6 l&otilde;iget 7 ja artiklit 28, </eesti>
<inglise> Article 6 (7) and 28 thereof, Having regard to Council Regulation (EEC) No 985/68 of 15 July 1968, laying down general rules for intervention on the market in butter and cream (3), as last amended by Regulation (EEC) No 3521/83 (4), and in particular Article 7 (a) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. juuli 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 985/68, millega s&auml;testatakse &uuml;ldised eeskirjad sekkumiseks v&otilde;i- ja kooreturul (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3521/83), eriti selle artikli 7 punkti a, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 974/71 of 12 May 1971 on certain measures of conjunctural policy to be taken in agriculture following the temporary widening of the margins of fluctuation for the currencies of certain Member States (5), as last amended by Regulation (EEC) No 2055/85 (6), and in particular Article 6 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. mai 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 974/71 teatavate konjunktuuripoliitika meetmete kohta, mida tuleb p&otilde;llumajanduses v&otilde;tta p&auml;rast teatavate liikmesriikide valuutade k&otilde;ikumispiiride ajutist laiendamist (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2055/85), eriti selle artiklit 6, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1079/77 of 17 May 1977 on a coresponsibility levy and on measures for expanding the market in milk and milk products (7), as last amended by Regulation (EEC) No 1302/85 (8), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1977. aasta m&auml;&auml;rust (EM&Uuml;) nr 1079/77 kaasvastutusmaksu ning piima- ja piimatooteturu laiendamise meetmete kohta (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1302/85), eriti selle artikli 4, </eesti>
<inglise> Whereas the situation on the butter market in the Community is characterized by the existence of large stocks formed as a result of intervention on the butter market under Article 6 (1) and (2) of Regulation (EEC) No 804/68; </inglise>
<eesti> ning arvestades, et: olukorda &uuml;henduse v&otilde;iturul iseloomustab suurte varude olemasolu, mis on tekkinud v&otilde;iturul m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikli 6 l&otilde;igetele 1 ja 2 alusel sekkumise tagaj&auml;rjel; </eesti>
<inglise> Whereas the entire quantity of the butter constituting these stocks cannot be disposed of in normal conditions during the milk marketing year; whereas, in view of the attendant high costs, a prolongation of storage should be avoided; whereas measures should therefore be taken to encourage the disposal of the butter; </inglise>
<eesti> neid varusid moodustava v&otilde;i kogust ei ole tavalistes oludes piimandusaasta jooksul v&otilde;imalik &auml;ra m&uuml;&uuml;a; kaasnevaid suuri kulusid silmas pidades tuleks v&auml;ltida pikaaegset ladustamist; seet&otilde;ttu tuleks v&otilde;tta meetmeid, mis soodustaksid v&otilde;i m&uuml;&uuml;ki; </eesti>
<inglise> Whereas consumption of this product can be increased by means of sales at reduced prices in the form of concentrated butter; whereas various Community measures containing provisions to this effect have been adopted since 1972; </inglise>
<eesti> selle toote tarbimist saaks suurendada, kui m&uuml;&uuml;a kontsentreeritud v&otilde;id alandatud hindadega; alates aastast 1972 on v&otilde;etud mitmesuguseid sellesisulise m&otilde;juga &uuml;henduse meetmeid; </eesti>
<inglise> Whereas the situation on the butter market warrants the continuation and amplification of such measures; whereas, in the view of the size of public stocks, priority should be given to the disposal of the latter; </inglise>
<eesti> olukord v&otilde;iturul n&otilde;uab selliste meetmete j&auml;tkamist ja v&otilde;imendamist; riigi varude suurust silmas pidades tuleks soodustada just nende m&uuml;&uuml;mist; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 649/78 (9), as last amended by Regulation (EEC) No 1741/84 (10), introduced a system of sales at reduced prices for intervention butter intended for direct consumption in the form of concentrated butter; whereas, in the light of experience gained in the application of the said Regulation, numerous amendments should be made to the latter; whereas, for the sale of clarity, the said Regulation should be repealed and replaced by a new text; </inglise>
<eesti> komisjoni m&auml;&auml;rus (EM&Uuml;) nr 649/78, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1741/84, kehtestas s&uuml;steemi kontsentreeritud v&otilde;ina otsetarbimiseks m&otilde;eldud sekkumisv&otilde;i m&uuml;&uuml;miseks alandatud hindadega; nimetatud m&auml;&auml;ruse kohaldamise k&auml;igus saadud kogemuste t&otilde;ttu tuleks selles teha palju muudatusi; selguse huvides tuleks nimetatud m&auml;&auml;rus kehtetuks tunnistada ja asendada uue tekstiga; </eesti>
<inglise> Whereas the reduction in the price of butter should be such as to result in an increase in its consumption in the form of concentrated butter and whereas, for this reason, the effect of the reduction should be felt fully at the level of direct consumption; Whereas measures should be taken to ensure differentiation at all stages of marketing between butter disposed of under the terms of this </inglise>
<eesti> v&otilde;i hinna alandamine peaks olema selline, mille tulemusel suureneb selle tarbimine kontsentreeritud v&otilde;ina ja seet&otilde;ttu peaks hinna alandamine avaldama t&auml;it m&otilde;ju otsetarbimise tasandil; </eesti>
<inglise> Regulation and other butters; whereas, to this effect, provisions should be adopted concerning the composition and description of concentrated butter; whereas, in order to ensure compliance with the aims of this Regulation, a time limit for the processing of this butter into concentrated butter and for its packaging should be fixed; Whereas, moreover, a sufficiently high rate for the butterfat content should be laid down; </inglise>
<eesti> tuleks v&otilde;tta meetmed, mis tagaksid k&otilde;igil turustamisetappidel k&auml;esoleva m&auml;&auml;ruse tingimustel m&uuml;&uuml;dava v&otilde;i eristamise muust v&otilde;ist; sel eesm&auml;rgil tuleks vastu v&otilde;tta s&auml;tted kontsentreeritud v&otilde;i koostise ja kirjelduse kohta; et tagada k&auml;esoleva m&auml;&auml;ruse eesm&auml;rkide j&auml;rgimine, tuleks kinnitada selle v&otilde;i kontsentreeritud v&otilde;iks t&ouml;&ouml;tlemisele ja pakendamisele ajapiirang; </eesti>
<inglise> Whereas a supervisory system should be applied to ensure that the butter is not used for purposes other than those stipulated; whereas this Regulation should be included in the Annex to Commission </inglise>
<eesti> lisaks tuleks s&auml;testada k&uuml;llalt k&otilde;rge piimarasva sisaldus; </eesti>
<inglise> Regulation (EEC) No 1687/76 of 30 June 1976 laying down common detailed rules for verifying the use and/or destination of products from intervention (11), as last amended by Regulation (EEC) No 2602/85 (12); whereas additional supervisory conditions should also be laid down in view of the specific character of the operation, particularly in connection with the processing of the butter and as regards the keeping of stock records by the parties concerned; whereas, however, these supervisory measures should take place at the stage immediately preceding the taking over by the retail sector; </inglise>
<eesti> tuleks kohaldada j&auml;relevalves&uuml;steemi tagamaks, et v&otilde;id ei kasutataks muudel kui tingimuseks seatud eesm&auml;rkidel; k&auml;esolev m&auml;&auml;rus tuleks lisada sekkumisest saadud toodete kasutamise ja/v&otilde;i sihtkoha kontrollimise &uuml;hiseid &uuml;ksikasjalikke eeskirju s&auml;testava komisjoni 30. juuni 1976. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2602/85) lisasse; samuti tuleks toimingu erilist iseloomu silmas pidades s&auml;testada t&auml;iendavad j&auml;relevalvetingimused, eriti seoses v&otilde;i t&ouml;&ouml;tlemisega ja asjaomaste osapoolte laoarvestuse pidamise kohta; need j&auml;relevalvemeetmed peaksid toimuma etapil, mis vahetult eelneb jaem&uuml;&uuml;ki v&otilde;tmisele; </eesti>
<inglise> Whereas, in particular, butter purchased under this Regulation should not be diverted to the uses provided for by Commission Regulation (EEC) No 262/79 of 12 February 1979 on the sale of butter at reduced prices for processing into pastry products, ice cream and other foodstuffs (1), as last amended by Regulation (EEC) No 3021/85 </inglise>
<eesti> eriti ei tohiks k&auml;esoleva m&auml;&auml;ruse alusel ostetud v&otilde;i kasutamine erineda kasutamistingimustest, mis on s&auml;testatud komisjoni 12. veebruari 1979. aasta m&auml;&auml;ruses (EM&Uuml;) nr 262/79 v&otilde;i m&uuml;&uuml;gi kohta alandatud hindadega kasutamise korral pagaritoodete, j&auml;&auml;tise ja teiste toiduainete valmistamiseks (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3021/85) ja komisjoni 13. juuli 1981. aasta m&auml;&auml;ruses (EM&Uuml;) nr 1932/81 toetuse andmise kohta v&otilde;ile v&otilde;i kontsentreeritud v&otilde;ile kasutamise korral pagaritoodete, j&auml;&auml;tise v&otilde;i teiste toiduainete valmistamiseks (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 453/85); </eesti>
<inglise> (2), and by Commission Regulation (EEC) No 1932/81 of 13 July 1981 on the granting of aid for butter or concentrated butter for the manufacture of pastry products, ice cream or other foodstuffs (3), as last amended by Regulation (EEC) No 453/85 (4); </inglise>
<eesti> liikmesriigid peaksid edastama komisjonile andmed k&auml;esoleva m&auml;&auml;ruse alusel m&uuml;&uuml;dava v&otilde;i kohta; </eesti>
<inglise> Whereas the Member States should communicate to the Commission data relating to the disposal of butter under this Regulation; Whereas account should be taken of the value of the butter or concentrated butter as regards the monetary compenatory amounts fixed by virtue of Regulation (EEC) No 974/71; whereas, to this effect, provision should be made for the application of a coefficient to the said amounts applicable to the butter and concentrated butter as currently set out in Commission Regulation (EEC) No 343/85 of 24 May 1985 fixing the monetary compensatory amounts and certain coefficients and rates required for their application (5); </inglise>
<eesti> arvesse tuleks v&otilde;tta v&otilde;i v&otilde;i kontsentreeritud v&otilde;i v&auml;&auml;rtust kursikompensatsioonide osas, mis on kinnitatud m&auml;&auml;ruse (EM&Uuml;) nr 974/71 alusel; sel eesm&auml;rgil tuleks s&auml;testada koefitsiendi kohaldamine v&otilde;i ja kontsentreeritud v&otilde;i kompensatsioonide suhtes, mis on praegu s&auml;testatud komisjoni 24. mai 1985. aasta m&auml;&auml;ruses (EM&Uuml;) nr 343/85, mis kinnitab kursikompensatsioonid ja nende kohaldamiseks vajalikud koefitsiendid ja m&auml;&auml;rad; </eesti>
<inglise> Whereas, as regards financing, the expenditure occasioned by this additional disposal operation should be considered as resulting from one of the measures referred to in the first indent of Article 4 (2) of Regulation (EEC) No 1079/77; </inglise>
<eesti> rahastamisel tuleks sellest t&auml;iendavast m&uuml;&uuml;gist tekkivaid kulusid lugeda tulenevaks &uuml;hest m&auml;&auml;ruse (EM&Uuml;) nr 1079/77 artikli 4 l&otilde;ikes 2 nimetatud meetmetest; </eesti>
<inglise> Whereas the Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> piima- ja piimatooteturu korralduskomitee pole eesistuja m&auml;&auml;ratud ajavahemiku jooksul oma arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Butter purchased in accordance with Article 6 (1) of Regulation (EEC) No 804/68 which was placed in storage before a date to be determined shall be put up for sale at reduced prices for the purposes of direct consumption in the Community in the form of concentrated butter. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikli 6 l&otilde;ikele 1 ostetud ja enne edaspidi kindlaksm&auml;&auml;ratavat kuup&auml;eva ladustatud v&otilde;i pannakse &uuml;henduses m&uuml;&uuml;ki alandatud hindadega kontsentreeritud v&otilde;ina otsetarbimise eesm&auml;rgil. </eesti>
<inglise> Within the meaning of this Regulation, direct consumption shall mean purchases by consumers for the purposes of final utilization, including those made by hotels, restaurants, hospitals, homes, boarding schools, prisons and all similar establishments for the preparation of food for direct consumption. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses t&auml;hendab otsetarbimine tarbijate tehtud oste l&otilde;pptarbimise eesm&auml;rgil, kaasa arvatud ostud, mille teevad hotellid, restoranid, haiglad, hooldekodud, internaatkoolid, vanglad ja k&otilde;ik nendetaolised asutused otsetarbimiseks m&otilde;eldud toidu valmistamiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The sales arrangements provided for in this Regulation shall continue to apply for as long as public stocks of butter allow and at all events for a period ending no earlier than one year after the date on which notice of expiry, decided on in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 804/68, has been published in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses s&auml;testatud m&uuml;&uuml;gikorda kohaldatakse seni, kuni riiklikud v&otilde;ivarud seda v&otilde;imaldavad, ja igal juhul ajavahemiku v&auml;ltel, mis ei l&otilde;pe enne &uuml;ht aastat p&auml;rast seda kuup&auml;eva, kui vastav teadaanne, mille kohta tehakse otsus m&auml;&auml;ruse (EM&Uuml;) nr 804/86 artiklis 30 etten&auml;htud korras, avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Butter covered by Article 1 shall be sold ex-storage depot at a price equal to the buying-in price applied by the intervention agency concerned on the day on which the contract of sale is concluded, less 224 ECU per 100 kilograms. </inglise>
<eesti> Artikliga 1 h&otilde;lmatud v&otilde;i m&uuml;&uuml;akse vahetult hoidlast hinnaga, mis v&otilde;rdub asjaomase sekkumisasutuse kohaldatud kokkuostuhinnaga m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;eval miinus 224 ek&uuml;&uuml;d 100 kilogrammi kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Purchase applications may relate only to butter with the same fat content, either 82 % or more or less than 82 %. </inglise>
<eesti> Ostutaotlused v&otilde;ivad k&auml;sitleda ainult sama rasvasisaldusega v&otilde;id, kas v&otilde;rdne v&otilde;i rohkem kui 82% v&otilde;i alla 82%. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The butter shall be sold in quantities of not less than 1 tonne. </inglise>
<eesti> V&otilde;id m&uuml;&uuml;akse kogustes mitte v&auml;hem kui 1 tonn. </eesti>
<inglise> However, where the quantity available in a storage depot is less than 1 tonne, the quantity available shall constitute the minimum quantity for the contract of sale. </inglise>
<eesti> Kui hoidlas k&auml;ttesaadav kogus on v&auml;iksem kui 1 tonn, on see m&uuml;&uuml;gilepingu v&auml;ikseim kogus. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> On the day on which the contract of sale is concluded, the purchaser shall: </inglise>
<eesti> M&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;eval peab ostja: </eesti>
<inglise> - furnish proof that he has lodged a security guaranteeing the proper destination of the butter, as provided for in Article 13 of Regulation (EEC) No 1687/76, in the amount of 234 ECU per 100 kilograms, </inglise>
<eesti> - esitama t&otilde;endi, et ta on andnud v&otilde;i &otilde;igesse sihtkohta j&otilde;udmiseks m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 artiklis 13 s&auml;testatud tagatise, mille summa on 234 ek&uuml;&uuml;d 100 kilogrammi kohta, </eesti>
<inglise> - pay the purchase price of the butter. </inglise>
<eesti> - maksma v&otilde;i ostuhinna. </eesti>
<inglise> The contract of sale shall name the stablishment where all the butter will be processed and packaged in accordance with Articles 4 and 5 and, where appropriate, the establishment where all the concentrated butter will be packaged for marketing in accordance with Article 4 (3). </inglise>
<eesti> M&uuml;&uuml;gileping nimetab ettev&otilde;tte, kus kogu v&otilde;i t&ouml;&ouml;deldakse ja pakendatakse vastavalt artiklitele 4 ja 5, ning vajaduse korral ettev&otilde;tte, kus kogu kontsentreeritud v&otilde;i vastavalt artikli 4 l&otilde;ikele 3 turustamiseks pakendatakse. </eesti>
<inglise> The butter shall be removed within a maximum of 12 days from the day on which the contract of sale is concluded. </inglise>
<eesti> V&otilde;i viiakse v&auml;lja hiljemalt 12 p&auml;eva jooksul alates m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;evast. </eesti>
<inglise> After the said deadline, the cost of storing the butter shall be charged to the purchaser. </inglise>
<eesti> P&auml;rast seda t&auml;htaega n&otilde;utakse v&otilde;i ladustamiskulud sisse ostjalt. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The butter referred to in Article 1 shall remain in its original wrappings until it is processed into concentrated butter. </inglise>
<eesti> Artiklis 1 nimetatud v&otilde;i j&auml;&auml;b oma esialgsetesse pakendisse, kuni see t&ouml;&ouml;deldakse kontsentreeritud v&otilde;iks. </eesti>
<inglise> It shall be accompanied by a list of packages enabling the butter to be identified. </inglise>
<eesti> Sellega peab kaasas olema pakmete nimekiri, mis v&otilde;imaldab v&otilde;i identifitseerimist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The wrappings of butter removed from storage shall bear one or more of the following statements in clear and legible print: </inglise>
<eesti> Hoidlast v&auml;ljaviidud v&otilde;i pakendil peab selgelt ja loetavalt olema tr&uuml;kitud v&auml;hemalt &uuml;ks j&auml;rgmistest kirjadest: </eesti>
<inglise> -'Smoer bestemt til forarbejdning til koncentreret smoer [ forordning (EOEF) nr. 3143/85 ] </inglise>
<eesti> - 'Sm&oslash;r bestemt til forarbejdning til koncentreret sm&oslash;r [ forordning (E&Oslash;F) nr. 3143/85 ] </eesti>
<inglise> -'Butter zur Verarbeitung zu Butterfett [ Verordnung (EWG) Nr. </inglise>
<eesti> - 'Butter zur Verarbeitung zu Butterfett [ Verordnung (EWG) Nr. </eesti>
<inglise> 3143/85 ] </inglise>
<eesti> 3143/85 ] </eesti>
<inglise> -'Voutyro poy proor&Icirc;zetai na metapoiithe&Icirc; se sympyknom&eacute;no voutyro (kanonismos (EOK) arith. </inglise>
<eesti> - '&Bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; &pgr;&ogr;&ugr; &pgr;&rgr;&ogr;&ogr;&rgr;&iacgr;&zgr;&egr;&tgr;&agr;&igr; &ngr;&agr; &mgr;&egr;&tgr;&agr;&pgr;&ogr;&igr;&eegr;&thgr;&egr;&iacgr; &sgr;&egr; &sgr;&ugr;&mgr;&pgr;&ugr;&kgr;&ngr;&ogr;&mgr;&eacgr;&ngr;&ogr; &bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; [ &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (&Egr;&Ogr;&Kgr;) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 3143/85) </inglise>
<eesti> 3143/85 ] </eesti>
<inglise> -'Butter for processing into butteroil or concentrated butter [ Regulation (EEC) No 3143/85 ] </inglise>
<eesti> - 'Butter for processing into butteroil or concentrated butter [ Regulation (EEC) No 3143/85 ] </eesti>
<inglise> -'Beurre destin&eacute; &igrave; &ugrave;tre transform&eacute; en beurre concentr&eacute; [ r&egrave;glement (CEE) no 3143/85 ] </inglise>
<eesti> - 'Buerre destin&eacute; &agrave; &ecirc;tre transform&eacute; en beurre concentr&eacute; [ r&egrave;glement (CEE) n&deg; 3143/85 ] </eesti>
<inglise> -'Burro destinato ad essere trasformato in burro concentrato [ regolamento (CEE) n. 3143/85 ] </inglise>
<eesti> - 'Burro destinato ad essere transformato in burro concentrato [ regolamento (CEE) n. 3143/85 ] </eesti>
<inglise> -'Boter bestemd voor verwerking tot bak- en braadboter [ Verordening (EEG) nr. 3143/85 ] </inglise>
<eesti> - 'Boter bestemd voor verwerking tot bak- en braadboter [ Verordening (EEG) nr. 3143/85 ] </eesti>
<inglise> ' or'Boter bestemd voor verwerking tot boterconcentraat [ Verordening (EEG) nr. 3143/85 ] </inglise>
<eesti> ' v&otilde;i 'Boter bestemd voor verwerking tot boterconcentraat [ Verordening (EEG) nr. 3143/85 ] </eesti>
<inglise> ' . </inglise>
<eesti> ' . </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The total quantity of butter must be concentrated and packed, in accordance with this Article and Article 5, in an establishment approved for that purpose by the Member State on whose territory the said establishment is situated. </inglise>
<eesti> Vastavalt k&auml;esolevale artiklile ja artiklile 5 tuleb kogu v&otilde;i kontsentreerida ja pakkida ettev&otilde;ttes, millele on selleks loa andnud liikmesriik, mille territooriumil nimetatud ettev&otilde;tja asub. </eesti>
<inglise> In the case of concentrated butter with a minimum butterfat content of 99,8 %, the processing of the butter must yield at least 100 kilograms of such concentrated butter per: </inglise>
<eesti> Et toota 100 kg kontsentreeritud v&otilde;id, mille minimaalne piimarasvasisaldus on v&auml;hemalt 99,8%, l&auml;heb vaja </eesti>
<inglise> - 122,5 kg of butter where the butter used has a fat content of 82 % or more, </inglise>
<eesti> - 122,5 kilogrammi v&otilde;id, mille rasvasisaldus on &uuml;le 82%, </eesti>
<inglise> - 125,5 kg of butter where the butter used has a fat content of less than 82 %. </inglise>
<eesti> - 122,5 kilogrammi v&otilde;id, mille rasvasisaldus on alla 82%. </eesti>
<inglise> In the case of concentrated butter with a minimum butterfat content of less than 99,8 %, the aforesaid quantities shall be reduced proportionally by 1,23 kg and 1,26 kg respectively per percent difference between the minimum butterfat content of the concentrated butter produced and the aforesaid figure of 99,8 %. </inglise>
<eesti> Kui kontsentreeritud v&otilde;i minimaalne piimarasvasisaldus on alla 99,8%, v&auml;hendatakse eespool nimetatud v&otilde;ikoguseid proportsionaalselt vastavalt 1,23 kg ja 1,26 kg iga protsendi kohta, mille v&otilde;rra toodetud kontsentreeritud v&otilde;i minimaalne piimarasvasisaldus on v&auml;iksem eespool nimetatud arvust 99,8%. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Approval as an establishment within the meaning of paragraph 1 may only be granted to an establishment: </inglise>
<eesti> Loa l&otilde;ike 1 t&auml;henduses v&otilde;ib anda ainult ettev&otilde;tjale: </eesti>
<inglise> (a) which has the appropriate technical installations to process an average quantity of at least two tonnes of butter per month; </inglise>
<eesti> a) kellel on vastav tehniline sisseseade, et t&ouml;&ouml;delda keskmiselt v&auml;hemalt kaks tonni v&otilde;id kuus; </eesti>
<inglise> (b) which has premises on which any stocks of non-butter fat can be stored separately and identified as such; </inglise>
<eesti> b) kellel on ruumid, kus saab k&otilde;iki rasvu, mis pole piimarasvad, ladustada eraldi ja sellistena identifitseerida; </eesti>
<inglise> (c) which undertakes to keep permanent records of the origin of the raw materials used, the quantities used, the quantities and composition of the products obtained, the exit date of such products and the names and addresses of purchasers; and </inglise>
<eesti> c) kes kohustub pidevalt pidama dokumentatsiooni kasutatud toorainete, kasutatud koguste, saadud toodete koguste ja koostise, selliste toodete v&auml;ljaviimiskuup&auml;eva ning ostjate nimede ja aadresside kohta; ja </eesti>
<inglise> (d) undertakes to forward its manufacturing programme in accordance with the arrangements decided on by the Member State concerned to the body responsible for the inspection referred to in Article 6. </inglise>
<eesti> d) kes kohustub edastama oma tootmiskava asjaomase liikmesriigi otsustatud korras artiklis 6 nimetatud j&auml;relevalve eest vastutavale organile. </eesti>
<inglise> If the establishment also processes butter sold under Regulation (EEC) No 262/79 or which has qualified for the aid provided for in </inglise>
<eesti> Kui ettev&otilde;tja t&ouml;&ouml;tleb ka m&auml;&auml;ruse (EM&Uuml;) nr 262/79 alusel m&uuml;&uuml;dud v&otilde;id v&otilde;i seda v&otilde;id, mis vastab m&auml;&auml;ruses (EM&Uuml;) nr 1932/81 s&auml;testatud toetuse tingimustele, peab ettev&otilde;tja samuti kohustuma: </eesti>
<inglise> Regulation (EEC) No 1932/81, it must also undertake: </inglise>
<eesti> - pidama eespool punktis c nimetatud dokumentatsiooni eraldi, </eesti>
<inglise> - to keep the records referred to in (c) above as a separate entity, - to process successively the butter sold under Regulation (EEC) No 262/79 or which has received aid under Regulation (EEC) No 1932/81 and the total quantity of butter purchased under this Regulation and stored on the premises of the establishment. </inglise>
<eesti> - t&ouml;&ouml;tlema j&auml;rjestikuselt m&auml;&auml;ruse (EM&Uuml;) nr 262/79 alusel m&uuml;&uuml;dud v&otilde;id ja v&otilde;id, mis on saanud toetust m&auml;&auml;ruse (EM&Uuml;) nr 1932/81 tingimuste alusel ning kogu k&auml;esoleva m&auml;&auml;ruse alusel ostetud ning ettev&otilde;tte ruumides ladustatud v&otilde;i koguse. </eesti>
<inglise> However, at the request of the party concerned, the Member States may agree to waive this obligation if the establishment has premises ensuring that the stocks of the butter in question can be stored separately and identified as such. </inglise>
<eesti> Asjaomase osapoole taotluse p&otilde;hjal v&otilde;ivad liikmesriigid sellest n&otilde;udest loobuda, kui ettev&otilde;tjal on ruumid, mis tagavad, et k&otilde;nealust v&otilde;id saab eraldi ladustada ja sellistena identifitseerida. </eesti>
<inglise> Approval shall be withdrawn in the event of failure to comply with these provisions; approval may also be withdrawn where the undertaking concerned is found not to have complied with any other obligation arising from this Regulation. </inglise>
<eesti> Luba t&uuml;histatakse juhul, kui neid s&auml;tteid ei j&auml;rgita; loa v&otilde;ib t&uuml;histada ka siis, kui leitakse, et asjaomane ettev&otilde;tja pole t&auml;itnud mingit muud k&auml;esolevast m&auml;&auml;rusest tulenevat kohustust. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The entire quantity of concentrated butter satisfying the requirements of Article 5 (1) and (2) may be packed for marketing, in accordance with Article 5 (4) and (5) at another establishment approved for this purpose by the Member State on whose territory such establishment is located. </inglise>
<eesti> Artikli 5 l&otilde;igete 1 ja 2 n&otilde;uetele vastava kontsentreeritud v&otilde;i koguse v&otilde;ib vastavalt artikli 5 l&otilde;igetele 4 ja 5 turustamiseks pakkida teises ettev&otilde;ttes, millele on selleks loa andnud liikmesriik, mille territooriumil ettev&otilde;tja asub. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Processing and packaging, including the packaging referred to in paragraph 3, must take place within a maximum period of 60 days from the day on which the contract of sale referred to in Article 2 (4) is concluded. </inglise>
<eesti> T&ouml;&ouml;tlemine ja pakkimine, kaasa arvatud l&otilde;ikes 3 nimetatud pakkimine, peab toimuma maksimaalselt 60 p&auml;eva jooksul alates artikli 2 l&otilde;ikes 4 nimetatud m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;evast. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The concentrated butter must: </inglise>
<eesti> Kontsentreeritud v&otilde;i: </eesti>
<inglise> - contain at least 96 % vthtterfat; </inglise>
<eesti> - peab sisaldama v&auml;hemalt 96% piimarasva, </eesti>
<inglise> - iaoe thndergone, to tie echpslthsion of any propsessing otier tian tiat referred to in paragrapi 3, tie inpsorporation prooided for in paragrapi 2. </inglise>
<eesti> - koostises peavad olema l&otilde;ikes 2 etten&auml;htud lisandid, v&auml;lja arvatud siis, kui tegemist on mingi muu t&ouml;&ouml;tlemisega peale l&otilde;ikes 3 nimetatu. </eesti>
<inglise> Ioseoer, tie psonpsentrated vthtter maf ve sthvxepsted to tie inpsorporation of not more tian 2 % psomponents of tie fat-free dried matter of milk and siti 0,5 % lepsytiin (E 322). </inglise>
<eesti> Kontsentreeritud v&otilde;ile v&otilde;ib lisada k&otilde;ige rohkem kuni 2% piima rasvavaba kuivaine komponente ja 0,5% letsitiini (E 322). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Dthring tie propsessing of tie vthtter into psonpsentrated vthtter tiere siall ve inpsorporated per 100 kilograms of psonpsentrated vthtter, in sthpsi a saf as to ensthre its iomogeneoths distrivthtion and depending on tie formthla psiosen: Formthla I: </inglise>
<eesti> V&otilde;i t&ouml;&ouml;tlemisel kontsentreeritud v&otilde;iks lisatakse 100 kilogrammi kontsentreeritud v&otilde;i kohta &uuml;htlast jaotumist tagavaid aineid s&otilde;ltuvalt valitud valemist. </eesti>
<inglise> 15 grams of stigmasterol (PS29I48O = D 5,22 -stigmastene-3-beta-ol) </inglise>
<eesti> I valem: </eesti>
<inglise> at least 95 % pure, calculated on the product ready to be incorporated, or 17 grams of stigmasterol (C29H48O =D 5,22 -stigmastene-3-beta-ol) at least 85 % pure, calculated on the product ready to be incorporated, containing not more than 7,5 % brassicasterol (C28H46O = D 5,22 -ergostene-3-beta-ol) and not more than 4 % sitosterol (C29H50O = </inglise>
<eesti> 15 grammi v&auml;hemalt 95% puhtusastmega stigmasterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 48 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -stigmastadieen-3b -ooli), mis on arvestatud lisamiseks ettevalmistatud tootele, v&otilde;i </eesti>
<inglise> D 5-stigmastene-3-beta-ol), or 1,1 kg of triglycerides of enanthic </inglise>
<eesti> 17 grammi v&auml;hemalt 85% puhtusastmega stigmasterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 48 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -stigmastadieen-3b -ooli), mis on arvestatud lisamiseks ettevalmistatud tootele ja mis ei sisalda &uuml;le 7,5% brassikasterooli (C <hi rend="sub"> 28 </hi> H <hi rend="sub"> 46 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -ergostadieen-3b -ooli) ja mitte &uuml;le 4% sitosterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 50 </hi> O; &Dgr; (5) -stigmasteen-3b -ooli), v&otilde;i </eesti>
<inglise> (n-heptanoic) acid, at least 95 % pure, calculated as triglycerides on the product ready for incorporation, with a maximum acid value of 0,3 %, a saponification number between 385 and 395, and a 95 % minimum content of enanthic acid in the esterified acid part; </inglise>
<eesti> 1,1 kg v&auml;hemalt 95% puhtusastmega enanthappe (n-heptaanhappe) trigl&uuml;tseriide (trigl&uuml;tseriidid on arvestatud lisamiseks ettevalmistatud tootele), mille happearv ei ole suurem kui 0,3, seebistusarv on 385 ja 395 vahel ja mille esterdatud hapetest v&auml;hemalt 95% on enanthape; </eesti>
<inglise> Formula II: </inglise>
<eesti> II valem: </eesti>
<inglise> 10 grams of ethyl ester of butyric acid and 15 grams of stigmasterol (C29H48O = D 5,22 -stigmastene-3-beta-ol) at least 95 % pure calculated on the product ready to be incororated, or 10 grams of ethyl ester of butyric acid and 17 grams of stigmasterol </inglise>
<eesti> 10 grammi v&otilde;ihappe et&uuml;&uuml;lestrit ja 15 grammi v&auml;hemalt 95% puhtusastmega stigmasterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 48 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -stigmastadieen-3b -ooli), mis on arvestatud lisamiseks ettevalmistatud tootele, v&otilde;i </eesti>
<inglise> (C29H48O = D 5,22 -stigmastene-3-beta-ol) at least 85 % pure, calculated on the product ready to be incorporated, containing not more than 7,5 % brassicasterol (C28H46O = D 5,22 -ergostene-3-beta-ol) and not more than 4 % sitosterol (C29H50O = D </inglise>
<eesti> 10 grammi v&otilde;ihappe et&uuml;&uuml;lestrit ja 17 grammi v&auml;hemalt 85% puhtusastmega stigmasterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 48 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -stigmastadieen-3b -ooli), mis on arvestatud lisamiseks ettevalmistatud tootele ja mis ei sisalda &uuml;le 7,5% brassikasterooli (C <hi rend="sub"> 28 </hi> H <hi rend="sub"> 46 </hi> O; &Dgr; <hi rend="sup"> 5,22 </hi> -ergostadieen-3b -ooli) ja mitte &uuml;le 4% sitosterooli (C <hi rend="sub"> 29 </hi> H <hi rend="sub"> 50 </hi> O; &Dgr; (5) -stigmasteen-3b -ooli), v&otilde;i </eesti>
<inglise> 5-stigmastene-3-beta-ol), or 10 grams of ethyl ester of butyric acid and 1,1 kg of triglycerides of enanthic (n-heptanoic) acid, at least 95 % pure, calculated as triglycerides on the product ready for incorporation, with a maximum acid value of 0,3 %, a saponification number between 385 and 395, and a 95 % minimum content of enanthic acid in the esterified acid part; </inglise>
<eesti> 10 grammi v&otilde;ihappe et&uuml;&uuml;lestrit ja 1,1 kg v&auml;hemalt 95% puhtusastmega enanthappe (n-heptaanhappe) trigl&uuml;tseriide (trigl&uuml;tseriidid on arvestatud lisamiseks ettevalmistatud tootele), mille happearv ei ole suurem kui 0,3, seebistusarv on 385 ja 395 vahel ja mille esterdatud hapetest v&auml;hemalt 95% on enanthape. </eesti>
<inglise> The competent agency shall ensure that the aforesaid requirements as to the quality and characteristics, in particular the degree of purity, of the products to be incorporated into the concentrated butter have been complied with. </inglise>
<eesti> P&auml;dev asutus tagab, et kontsentreeritud v&otilde;ile lisatavate toodete kvaliteedi ja omaduste, eriti puhtuse kohta esitatud n&otilde;uded t&auml;idetakse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Nitrogen gas may be added to concentrated butter meeting the requirements of paragraphs 1 and 2 immediately before packing to cause foaming; the increase in volume resulting from this treatment may not exceed 10 % of the volume of the concentrated butter before treatment. </inglise>
<eesti> Gaasilist l&auml;mmastikku v&otilde;ib l&otilde;igete 1 ja 2 n&otilde;uetele vastavale kontsentreeritud v&otilde;ile lisada vahetult enne pakkimist, et tekitada vahutamist; sellest t&ouml;&ouml;tlemisest tulenev mahu suurenemine ei tohi &uuml;letada 10% t&ouml;&ouml;tlemiseelse kontsentreeritud v&otilde;i mahust. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Concentrated butter subjected to marking in accordance with formula I shall be put up in sealed packs. </inglise>
<eesti> Vastavalt I valemile m&auml;rgistatud kontsentreeritud v&otilde;id hoitakse suletud pakendites. </eesti>
<inglise> Depending on the products incorporated in accordance with paragraphs 1 and 2 and subject to the national provisions governing the description of food products, the packs shall bear, in identical, clear and legible print, one or more of the following statements: </inglise>
<eesti> S&otilde;ltuvalt artiklite 1 ja 2 alusel lisatud toodetest ja vastavalt riiklikele toiduainete kirjeldust reguleerivatele s&auml;tetele peab pakenditel olema selgelt ja loetavalt tr&uuml;kitud v&auml;hemalt &uuml;ks j&auml;rgmistest kirjadest: </eesti>
<inglise> -'Bage- og stegesmoer', </inglise>
<eesti> - 'Bage- og stegesm&oslash;r', </eesti>
<inglise> -'Butterfett' or'Butterkonzentrat', </inglise>
<eesti> - 'Butterfett' v&otilde;i 'Butterkonzentrat', </eesti>
<inglise> -'Sympyknom&eacute;no voutyro' &Icirc;'Sympyknom&eacute;no voutyro gia ti mageirik&Icirc;' </inglise>
<eesti> - '&Sgr;&ugr;&mgr;&pgr;&ugr;&kgr;&ngr;&ogr;&mgr;&eacgr;&ngr;&ogr; &bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr;' &eeacgr; '&Sgr;&ugr;&mgr;&pgr;&ugr;&kgr;&ngr;&ogr;&mgr;&eacgr;&ngr;&ogr; &bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; &ggr;&igr;&agr; &tgr;&eegr; &mgr;&agr;&ggr;&egr;&igr;&rgr;&igr;&kgr;&eeacgr;' &eeacgr; '&Sgr;&ugr;&mgr;&pgr;&ugr;&kgr;&ngr;&ogr;&mgr;&eacgr;&ngr;&ogr; &bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; &ggr;&igr;&agr; &tgr;&eegr; &mgr;&agr;&ggr;&egr;&igr;&rgr;&igr;&kgr;&eeacgr; &kgr;&agr;&igr; &tgr;&eegr; &zgr;&agr;&khgr;&agr;&rgr;&ogr;&pgr;&lgr;&agr;&sgr;&tgr;&igr;&kgr;&eeacgr;', </eesti>
<inglise> &Icirc;'Sympyknom&eacute;no voutyro gia ti mageirik&Icirc; kai ti zacharoplastik&Icirc;', </inglise>
<eesti> - 'Butteroil' or 'concentrated butter for cooking and baking', </eesti>
<inglise> -'Butteroil' or'concentrated butter for cooking and baking', -'Beurre concentr&eacute;' or'beurre concentr&eacute; pour la cuisine' or'beurre concentr&eacute; pour la cuisine et la p&acirc;tisserie', </inglise>
<eesti> - 'Beurre concentr&eacute;' v&otilde;i 'beurre concentr&eacute; pour la cuisine' v&otilde;i 'beurre concentr&eacute; pour la cuisine et la p&acirc;tisserie', </eesti>
<inglise> -'Burro concentrato' or'burro concentrato da cucina' or'burro concentrato da cucina e pasticceria', </inglise>
<eesti> - 'Burro concentrato' v&otilde;i 'burro concentrato da cusina' v&otilde;i 'burro concentrato da cusina e pasticceria', </eesti>
<inglise> -'Bak- en braadboter' or'boterconcentraat'. </inglise>
<eesti> - 'Bak- en braadboter' v&otilde;i 'boterconcentraat'. </eesti>
<inglise> Concentrated butter subjected to marking in accordance with formula II shall be put up in hermetically sealed packs bearing, in identical clear and legible print, one or more of the following statements: </inglise>
<eesti> Vastavalt II valemile m&auml;rgistatud kontsentreeritud v&otilde;id hoitakse hermeetiliselt suletud pakendites, millel on selgelt ja loetavalt tr&uuml;kitud v&auml;hemalt &uuml;ks j&auml;rgmistest kirjadest: </eesti>
<inglise> -'Ghee', </inglise>
<eesti> - 'Ghee', </eesti>
<inglise> -'Aus Butter gewonnenes Ghee', </inglise>
<eesti> - 'Aus Butter gewonnenes Ghee', </eesti>
<inglise> -'Voutyro ghee', </inglise>
<eesti> - '&Bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; ghee', </eesti>
<inglise> -'Butter ghee', </inglise>
<eesti> - 'Butter ghee', </eesti>
<inglise> -'Ghee obtenu de beurre', </inglise>
<eesti> - 'Ghee obtenu de beurre', </eesti>
<inglise> -'Ghee ottenuto da burro', </inglise>
<eesti> - 'Ghee ottenuto da burro', </eesti>
<inglise> -'Ghee'. </inglise>
<eesti> - 'Ghee'. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The packs referred to in paragraph 4 shall have a maximum net content of two kilograms. </inglise>
<eesti> L&otilde;ikes 4 nimetatud pakendite suurim netosisaldus on kaks kilogrammi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> During the processing of the butter into concentrated butter, the competent agency shall carry out frequent and unannounced on-the-spot inspections based on the manufacturing programme of the establishment. </inglise>
<eesti> V&otilde;i kontsentreeritud v&otilde;iks t&ouml;&ouml;tlemise jooksul korraldab p&auml;dev asutus ettev&otilde;tja tootmiskava alusel sagedaid ja etteteatamata kohapealseid inspekteerimisi. </eesti>
<inglise> The costs of inspection shall be borne by the undertaking concerned. </inglise>
<eesti> Inspekteerimise kulud kannab asjaomane ettev&otilde;tja. </eesti>
<inglise> The said inspections shall relate to the conditions of manufacture and the quantity and composition of the products obtained, with particular reference to the butter used and the packaging. </inglise>
<eesti> K&otilde;nealustel inspekteerimistel kontrollitakse tootmistingimusi ning saadud toodete kogust ja koostist, pidades eriti silmas v&otilde;i kasutamist ja pakkimist. </eesti>
<inglise> They shall entail the taking of samples from each consignment of concentrated butter manufactured. </inglise>
<eesti> Need t&auml;hendavad igast valmistatud kontsentreeritud v&otilde;i kaubasaadetisest proovide v&otilde;tmist. </eesti>
<inglise> The inspections shall be accompanied periodically, depending on the quantities processed, by a thorough inspection of the records and verification of compliance with the conditions laid down for the approval of the establishment. </inglise>
<eesti> Korrap&auml;raselt, s&otilde;ltuvalt t&ouml;&ouml;deldud kogustest, kaasneb inspekteerimisega dokumentatsiooni p&otilde;hjalik uurimine ja ettev&otilde;tjale loa saamisel etten&auml;htud tingimuste t&auml;itmise kontroll. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A'consignment' shall mean a quantity of concentrated butter corresponding to a contract as referred to in Article 2, of homogeneous quality and produced continuously in the same processing premises. </inglise>
<eesti> "Kaubasaadetis" t&auml;hendab &uuml;htlase kvaliteediga ja j&auml;tkuvalt samades t&ouml;&ouml;tlemisruumides toodetud kontsentreeritud v&otilde;ikogust, mis vastab artiklis 2 nimetatud lepingule. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Until such time as it is taken over by the retail sector, any person holding concentrated butter must keep stock records showing for each delivery the names and addresses of purchasers of the concentrated butter and the quantities purchased in each case. </inglise>
<eesti> Kuni kontsentreeritud v&otilde;i &uuml;lev&otilde;tmiseni jaem&uuml;&uuml;gisektorisse peab iga isik, kelle valduses see on, pidama laoarvestust, mis n&auml;itab iga tarne puhul kontsentreeritud v&otilde;i ostjate nimed ja aadressid ning igal juhtumil ostetud kogused. </eesti>
<inglise> Where the holder of concentrated butter under this Regulation also holds concentrated butter manufactured from butter purchased under Regulation (EEC) No 262/79 or from butter for which aid was granted under Regulation (EEC) No 1932/81, separate stock records shall be kept for the products held by virtue of each of the said Regulations. </inglise>
<eesti> Kui k&auml;esoleva m&auml;&auml;ruse alusel toodetud kontsentreeritud v&otilde;i on isiku valduses, kelle valduses on ka vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 262/79 valmistatud v&otilde;i vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 1932/81 toetuse saanud v&otilde;ist valmistatud kontsentreeritud v&otilde;i, peetakse iga nimetatud m&auml;&auml;ruse alusel oma valduses hoitava toote kohta eraldi laoarvet. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the concentrated butter is subsequently resold to an intermediary trader, the latter shall, on placing his first order, provide the vendor with a written undertaking that he will comply with the obligations concerning the destination of the product. </inglise>
<eesti> Kui kontsentreeritud v&otilde;i hiljem vahendajale edasi m&uuml;&uuml;akse, esitab viimane esimest tellimust andes tarnijale kirjaliku kohustuse t&auml;ita toote sihtkohta puudutavaid kohustusi. </eesti>
<inglise> The said undertaking, which shall apply automatically to all subsequent sales, shall state that the buyer is aware of the penalties imposed by the Member State in question for breaches of the aforesaid obligations. </inglise>
<eesti> K&otilde;nealuses kohustuses, mida automaatselt kohaldatakse k&otilde;igi j&auml;rgmiste m&uuml;&uuml;kide suhtes, kinnitab ostja, et ta on teadlik liikmesriigis kohaldatavatest karistustest eespool nimetatud kohustuste rikkumise korral. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Within the meaning of this Regulation, butter is also taken over by the retail trade where purchases are made by the establishments referred to in the second subparagraph of Article 1 (1) and by distributing establishments to which access is reserved to holders of a purchaser's card ('cash and carry'). </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse t&auml;henduses v&otilde;tab jaekaubandus v&otilde;i &uuml;le ka juhul, kui oste teevad artikli 1 l&otilde;ike 1 teises l&otilde;igus nimetatud ettev&otilde;tjad ja jaotusettev&otilde;tjad, kellele ligip&auml;&auml;s on reserveeritud ostjakaardi valdajatele ("v&auml;ikehulgim&uuml;&uuml;k sularaha eest"). </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> To ensure compliance with the provisions of Article 2 of Regulation (EEC) No 1687/76, the inspections provided for in Article 6 shall be supplemented by a thorough, unannouned inspection of the commercial documents and of the stock records of all holders of concentrated butter referred to in paragraph 1. </inglise>
<eesti> Et tagada m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 artikli 2 s&auml;tete j&auml;rgimist, t&auml;iendatakse artiklis 6 etten&auml;htud inspekteerimisi k&otilde;igi l&otilde;ikes 1 nimetatud kontsentreeritud v&otilde;i valdajate &auml;ridokumentide ja laoarvete p&otilde;hjaliku, etteteatamata inspekteerimisega. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> The Member States shall adopt all necessary provisions to ensure that the amount of the price reduction is fully reflected at the level of direct consumption. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&otilde;ik vajalikud s&auml;tted, mis tagavad, et hinnaalandusm&otilde;ju peegeldub t&auml;ielikult otsetarbimise tasandil. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In cases of force majeure where the measures specified in Article 11 (1) (a) and (b) of Regulation (EEC) No 1687/76 are inappropriate, the intervention agency shall decide what measures should be taken in the circumstances invoked. </inglise>
<eesti> V&auml;&auml;ramatu j&otilde;u korral, kui m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 artikli 11 l&otilde;ike 1 punktides a ja b t&auml;psustatud meetmed pole asjakohased, otsustab sekkumisasutus, milliseid meetmeid v&otilde;tta tekkinud olukorras. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In the event of failure to fulfil the obligations relating, on the one hand, to the processing of butter into concentrated butter up until its final packaging and, on the other, to the taking over thereof by the retail trade in the Community, the security referred to in Article 2 (4) shall be forfeited in its entirety. </inglise>
<eesti> Juhul kui ei t&auml;ideta kohustusi, mis &uuml;helt poolt reguleerivad v&otilde;i t&ouml;&ouml;tlemist kontsentreeritud v&otilde;iks kuni l&otilde;pliku pakendamiseni ja teiselt poolt selle &uuml;lev&otilde;tmist &uuml;henduse jaem&uuml;&uuml;ki, l&auml;heb artikli 2 l&otilde;ikes 4 nimetatud tagatis t&auml;ielikult kaduma. </eesti>
<inglise> However, if the infringement relates only to the concentration of the products referred to in Article 5 (2) being less than 20 % below the prescribed concentration, only 25 % of the amount of the security shall be forfeited. </inglise>
<eesti> Kui rikutakse ainult artikli 5 l&otilde;ikes 2 nimetatud toodete sisaldust, nii et see on etten&auml;htud sisaldusest alla 20% v&auml;iksem, l&auml;heb kaduma &uuml;ksnes 25% tagatisest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In the event of failure to observe the processing period provided for in Article 4 (4), 5 % of the amount of the security remaining after 15 % has been deducted form the latter shall be forfeited per day by which the period is exceeded. </inglise>
<eesti> Juhul, kui ei peeta kinni artikli 4 l&otilde;ikes 4 s&auml;testatud t&ouml;&ouml;tlemise ajavahemikust, v&otilde;etakse tagatisest maha 15% ja iga t&auml;htaega &uuml;letanud p&auml;eva kohta 5% j&auml;relej&auml;&auml;nud tagatisest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Member States shall inform the Commission each quarter of the cases in which they have applied paragraph 1 specifying the circumstances invoked, the quantity involved and the measures taken. </inglise>
<eesti> Liikmesriigid teatavad komisjonile igas kvartalis l&otilde;ike 1 kohaldamise juhtudest, t&auml;psustades tekkinud olukorra, h&otilde;lmatud koguse ja v&otilde;etud meetmed. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Except in cases of force majeure, the security shall be forfeited for the quantities in respect of which the proof required under Regulation (EEC) No 1687/76 has not been furnished within 12 months of the day on which the contract was concluded. </inglise>
<eesti> V&auml;lja arvatud v&auml;&auml;ramatu j&otilde;u korral, kaotatakse tagatis koguste puhul, mille suhtes ei esitata m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 p&otilde;hjal n&otilde;utavat t&otilde;estust 12 kuu jooksul alates lepingu s&otilde;lmimise kuup&auml;evast. </eesti>
<inglise> However, if the proof is furnished within 18 months of the said deadline, 85 % of the security shall be refunded. </inglise>
<eesti> Kui t&otilde;estus esitatakse 18 kuu jooksul nimetatud t&auml;htajast, makstakse 85% tagatisest tagasi. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> The Member States shall communicate to the Commission on the Tuesday of each week particulars of the quantities of butter sold giving in each case separate figures for the quantities to be processed in another Member State. </inglise>
<eesti> Liikmesriigid edastavad komisjonile iga n&auml;dala teisip&auml;eval &uuml;ksikasjad m&uuml;&uuml;dud v&otilde;i koguste kohta, esitades igal juhtumil eraldi numbrid koguste kohta, mida t&ouml;&ouml;deldakse teises liikmesriigis. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> The monetary compensatory amounts applicable to butter or concentrated butter shall be equal to the monetary compensatory amounts fixed pursuant to Regulation (EEC) No 974/71, weighted by the coefficient given in Part 5 of Annex I to the relevant Commission Regulation fixing the monetary compensatory amouns. </inglise>
<eesti> V&otilde;i v&otilde;i kontsentreeritud v&otilde;i korral kohaldatavad kursikompensatsioonid v&otilde;rduvad m&auml;&auml;ruse (EM&Uuml;) nr 974/71 kohaste kursikompensatsioonidega, mille suhtes kohaldatakse vastava kursikompensatsiooni kinnitava komisjoni m&auml;&auml;ruse I lisa 5. osas antud koefitsienti. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> The following point 33 and related footnote are hereby added to Part II of the Annex to Regulation (EEC) No 1687/76'Products intended for a use and/or destination other than that referred to in Part I': </inglise>
<eesti> K&auml;esolevaga lisatakse j&auml;rgmine punkt 33 ja kaasnev joonealune viide m&auml;&auml;ruse (EM&Uuml;) nr 1687/76 II lisa osale "Tooted, millel on teine otstarve ja/v&otilde;i teine sihtkoht kui I osas nimetatud ": </eesti>
<inglise> '33. </inglise>
<eesti> "33. </eesti>
<inglise> Commission Regulation (EEC) No 3143/85 of 11 November 1985 on the sale at reduced prices of intervention butter intended for direct consumption in the form of concentrated butter (33): </inglise>
<eesti> Komisjoni 11. novembri 1985. aasta m&auml;&auml;rus (EM&Uuml;) nr 3143/85 kontsentreeritud v&otilde;ina otsetarbimiseks m&otilde;eldud sekkumisv&otilde;i m&uuml;&uuml;gi kohta alandatud hindadega: (33) </eesti>
<inglise> (a) On the dispatch of the butter in its natural state intended for concentration: </inglise>
<eesti> a) loomulikus seisundis kontsentreerimiseks m&otilde;eldud v&otilde;i saatmise korral: </eesti>
<inglise> - Section 104: </inglise>
<eesti> - lahter 104: </eesti>
<inglise> "bestemt til forarbejdning til koncentreret smoer og senere umiddelbart forbrug [ forordning (EOEF) nr. 3143/85 ]", </inglise>
<eesti> "bestemt til forarbejdning til koncentreret sm&oslash;r og senere umiddelbart forbrug [ forordning (E-F) nr. 3143/85 ]", </eesti>
<inglise> "zur Verarbeitung zu Butterfett und zum anschliessenden unmittelbaren Verbrauch [ Verordnung (EWG) Nr. 3143/85 ]", </inglise>
<eesti> "zur Verarbeitung zu Butterfett und zum anschlie&szlig;enden unmittelbaren Verbrauch [ Verordnung (EWG) Nr. 3143/85 ]", </eesti>
<inglise> "proorizomeno na metapoiithe&Icirc; se sympyknom&eacute;no voutyro kai en syneche&Icirc;a gia amesi katanalosi (kanonismos (EOK) arith. 3143/85)", </inglise>
<eesti> "&pgr;&rgr;&ogr;&ogr;&rgr;&igr;&zgr;&oacgr;&mgr;&egr;&ngr;&ogr; &ngr;&agr; &mgr;&egr;&tgr;&agr;&pgr;&ogr;&igr;&eegr;&thgr;&egr;&iacgr; &sgr;&egr; &sgr;&ugr;&mgr;&pgr;&ugr;&kgr;&ngr;&ogr;&mgr;&eacgr;&ngr;&ogr; &bgr;&ogr;&uacgr;&tgr;&ugr;&rgr;&ogr; &kgr;&agr;&igr; &egr;&ngr; &sgr;&ugr;&ngr;&egr;&khgr;&egr;&iacgr;&agr; &ggr;&igr;&agr; &aacgr;&mgr;&egr;&sgr;&eegr; &kgr;&agr;&tgr;&agr;&ngr;&aacgr;&lgr;&ogr;&sgr;&eegr; [ &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EOK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> "for processing into butteroil or concentrated butter and subsequent private consumption [ Regulation (EEC) No 3143/85 ]", </inglise>
<eesti> 3143/85 ]", </eesti>
<inglise> "destin&eacute; &igrave; &ugrave;tre transform&eacute; en beurre et &igrave; la consommation directe ult&eacute;rieure [ r&egrave;glement (CEE) no 3143/85 ]", </inglise>
<eesti> "for processing into butteroil or concentrated butter and subsequent private consumption [ Regulation (EEC) No 3143/85 ]", </eesti>
<inglise> "destinato ad essere trasformato in burro concentrato ed all'ulteriore consumo diretto [ regolamento (CEE) n. 3143/85 ]", </inglise>
<eesti> "destin&eacute; &agrave; &ecirc;tre transform&eacute; en beurre et &agrave; la consommation directe ult&eacute;rieure [ r&egrave;glement (CEE) n&deg; 3143/85 ]", </eesti>
<inglise> "bestemd voor verwerking tot boterconcentraat en voor later onmiddellijk verbruik [ Verordening (EEG) nr. 3143/85 ]". - Section 106: </inglise>
<eesti> "destinato ad essere trasformato in burro concentrato ed all'ulteriore consumo diretto [ regolamento (CEE) n. 3143/85 ]", </eesti>
<inglise> date on which the butter was purchased. (b) On the dispatch of the butter after concentration: </inglise>
<eesti> "bestemd voor verwerking tot boterconcentraat en voor later onmiddellijk verbruik [ Verordening (EEG) nr. 3143/85 ]". </eesti>
<inglise> - Section 104: </inglise>
<eesti> - lahter 106: </eesti>
<inglise> "til emballering for umiddelbart forbrug [ forordning (EOEF) nr. </inglise>
<eesti> v&otilde;i ostukuup&auml;ev. b) v&otilde;i saatmise korral p&auml;rast kontsentreerimist: </eesti>
<inglise> 3143/85 ]", </inglise>
<eesti> - lahter 104: </eesti>
<inglise> "zur Verpackung fuer den unmittelbaren Verbrauch [ Verordnung (EWG) Nr. 3143/85 ]", </inglise>
<eesti> "til emballering for umiddelbart forbrug [ forordning (E-F) nr. 3143/85 ]", </eesti>
<inglise> "proorizomeno na syskevasthe&Icirc; gia amesi katanalosi (kanonismos (EOK) arith. </inglise>
<eesti> "zur Verpackung f&uuml;r den unmittelbaren Verbrauch [ Verordnung (EWG) Nr. </eesti>
<inglise> 3143/85)", </inglise>
<eesti> 3143/85 ]", </eesti>
<inglise> "for packaging for private consumption [ Regulation (EEC) No 3143/85 ]", "destin&eacute; &igrave; &ugrave;tre emball&eacute; pour la consommation directe [ R&egrave;glement </inglise>
<eesti> "&pgr;&rgr;&ogr;&ogr;&rgr;&igr;&zgr;&oacgr;&mgr;&egr;&ngr;&ogr; &ngr;&agr; &sgr;&ugr;&sgr;&kgr;&egr;&ugr;&agr;&sgr;&thgr;&egr;&iacgr; &ggr;&igr;&agr; &aacgr;&mgr;&egr;&sgr;&eegr; &kgr;&agr;&tgr;&agr;&ngr;&aacgr;&lgr;&ogr;&sgr;&eegr; [ &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EOK) &agr;&rgr;&igr;&thgr;. 3143/85 ]", </eesti>
<inglise> (CEE) no 3143/85 &ldquo;, </inglise>
<eesti> "for packaging for private consumption [ Regulation (EEC) No 3143/85 ]", </eesti>
<inglise> "destinato a essere imballato per il consumo diretto [ Regolamento (CEE) n. 3143/85 ]", </inglise>
<eesti> "destin&eacute; &agrave; &ecirc;tre emball&eacute; pour la consommation directe [ R&egrave;glement (CEE) n&deg; 3143/85 ]", </eesti>
<inglise> "bestemd om verpakt te worden voor onmiddellijk verbruik </inglise>
<eesti> "destinato a essere imballato per il consumo diretto [ Regolamento (CEE) n. 3143/85 ]", </eesti>
<inglise> [ Verordening (EEG) nr. 3143/85 ]". </inglise>
<eesti> "bestemd om verpakt te worden voor onmiddellijk verbruik [ Verordening (EEG) nr. 3143/85 ]". </eesti>
<inglise> - Section 106: </inglise>
<eesti> - lahter 106: </eesti>
<inglise> the quantity of butter used to manufacture the quantity of concentrated butter indicated in Section 103. </inglise>
<eesti> l&otilde;ikes 103 n&auml;idatud kontsentreeritud v&otilde;i koguse valmistamiseks kasutatud v&otilde;i kogus. </eesti>
<inglise> (c) On the dispatch of the butter after concentration and packaging: </inglise>
<eesti> c) v&otilde;i saatmise korral p&auml;rast kontsentreerimist ja pakendamist: </eesti>
<inglise> - Section 104: </inglise>
<eesti> - lahter 104: </eesti>
<inglise> "til umiddelbart forbrug [ forordning (EOEF) nr. 3143/85 ]", </inglise>
<eesti> "til umiddelbart forbrug [ forordning (E-F) nr. 3143/85 ]", </eesti>
<inglise> "fuer den unmittelbaren Verbrauch [ Verordnung (EWG) Nr. 3143/85 ]", </inglise>
<eesti> "fuer den unmittelbaren Verbrauch [ Verordnung (EWG) Nr. 3143/85 ]", </eesti>
<inglise> "proorizomeno gia amesi katanalosi (kanonismos (EOK) arith. </inglise>
<eesti> "&pgr;&rgr;&ogr;&ogr;&rgr;&igr;&zgr;&oacgr;&mgr;&egr;&ngr;&ogr; &ggr;&igr;&agr; &aacgr;&mgr;&egr;&sgr;&eegr; &kgr;&agr;&tgr;&agr;&ngr;&aacgr;&lgr;&ogr;&sgr;&eegr; [ &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EOK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 3143/85)", </inglise>
<eesti> 3143/85 ]", </eesti>
<inglise> "for private consumption [ Regulation (EEC) No 3143/85 ]", </inglise>
<eesti> "for private consumption [ Regulation (EEC) No 3143/85 ]", </eesti>
<inglise> "destin&eacute; &igrave; la consommation directe [ R&egrave;glement (CEE) no 3143/85 ]", </inglise>
<eesti> "destin&eacute; &agrave; la consommation directe [ R&egrave;glement (CEE) n&deg; 3143/85 ]", </eesti>
<inglise> "destinato al consumo diretto [ Regolamento (CEE) n. 3143/85 ]", </inglise>
<eesti> "destinato al consumo diretto [ Regolamento (CEE) n. 3143/85 ]", </eesti>
<inglise> "voor onmiddellijk verbruik [ Verordening (EEG) nr. 3143/85 ]". </inglise>
<eesti> "voor onmiddellijk verbruik [ Verordening (EEG) nr. 3143/85 ]". </eesti>
<inglise> - Section 106: </inglise>
<eesti> - lahter 106: </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> For purposes of financing this Regulation shall, as regards the additional expenditure occasioned by the increase in the annual quantities of butter sold under it in relation to those sold hitherto under Regulation (EEC) No 649/78, constitute a measure as referred to in the first indent of Article 4 (2) of Regulation (EEC) No 1079/77. </inglise>
<eesti> Rahastamise eesm&auml;rgil loetakse k&auml;esolev m&auml;&auml;rus meetmeks, mida nimetatakse m&auml;&auml;ruse (EM&Uuml;) nr 1079/77 artikli 4 l&otilde;ike 2 esimeses alapunktis, pidades silmas lisakulusid, mis tekivad selle alusel m&uuml;&uuml;dava v&otilde;i iga-aastase koguse kasvu t&otilde;ttu v&otilde;rreldes v&otilde;iga, mida seni m&uuml;&uuml;di m&auml;&auml;ruse (EM&Uuml;) nr 649/78 alusel. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Regulation (EEC) No 649/78 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga t&uuml;histatakse m&auml;&auml;rus (EM&Uuml;) nr 649/78. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> It shall continue to apply to authorizations granted and to contracts entered into prior to the date of entry into force of this Regulation. </inglise>
<eesti> Seda kohaldatakse j&auml;tkuvalt enne k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise kuup&auml;eva antud lubade ja s&otilde;lmitud lepingute suhtes. </eesti>
<inglise> However, for quantities of butter which have not been processed into concentrated butter by the said date, the said contracts shall, at the request of the party concerned, be amended in such a way that the selling price of the butter is the same as t hat provided for in this Regulation on condition that the processing period has not yet expired at the date of the request. </inglise>
<eesti> V&otilde;i koguste puhul, mida pole enne nimetatud kuup&auml;eva t&ouml;&ouml;deldud kontsentreeritud v&otilde;iks, muudetakse nimetatud lepinguid asjaomase osapoole taotluse p&otilde;hjal nii, et v&otilde;i m&uuml;&uuml;gihind on sama kui k&auml;esolevas m&auml;&auml;ruses s&auml;testatud hind, kui taotlemise p&auml;eval pole t&ouml;&ouml;tlemise ajavahemik veel l&otilde;ppenud. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> This Regulation shall enter into force on 25 November 1985. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 25. novembril 1985. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 11 November 1985. </inglise>
<eesti> Br&uuml;ssel, 11. november 1985 </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
 