<inglise> COUNCIL REGULATION (EEC) No 3800/91 of 23 December 1991 amending </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3800/91, </eesti>
<inglise> Regulation (EEC) No 3906/89 in order to extend economic aid to include other countries in central and eastern Europe </inglise>
<eesti> millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 3906/89, et laiendada majandusabi teistele Kesk- ja Ida-Euroopa riikidele </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, Having regard to the Treaty establishing the European Economic </inglise>
<eesti> 23. detsember 1991 </eesti>
<inglise> Community, and in particular Article 235 thereof, Having regard to the proposal from the Commission (1), </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), Whereas the Community and its Member States have decided to make a </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 235, </eesti>
<inglise> concerted effort together with certain third countries in order to implement measures intended to support the process of economic and </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> social reform underway in Bulgaria, Czechoslovakia, Hungary, Poland, Romania and Yugoslavia; whereas for this purpose Regulation (EEC) No </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust </eesti>
<inglise> 3906/89 (3), as amended by Regulation (EEC) No 2698/90 (4), lays down the conditions for the supply of economic and humanitarian aid; </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> Whereas the representatives of the Group of 24 agreed in September 1991 to extend economic assistance respectively to Albania, Estonia, </inglise>
<eesti> &uuml;hendus ja liikmesriigid on otsustanud koos teatavate kolmandate riikidega rakendada meetmeid Bulgaarias, Jugoslaavias, Poolas, Rumeenias, T&scaron;ehhoslovakkias ja Ungaris toimuva majandus- ja sotsiaalreformi toetuseks; selleks n&auml;hakse m&auml;&auml;rusega (EM&Uuml;) nr 3906/89 (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2698/90) ette majandus- ja humanitaarabi andmise tingimused; </eesti>
<inglise> Whereas extending the scope of Regulation (EEC) No 3906/89 to include those countries constitutes an appropriate means of </inglise>
<eesti> G-24 esindajad otsustasid 1991. aasta septembris laiendada majandusabi ka Albaaniale, Eestile, Leedule ja L&auml;tile; </eesti>
<inglise> implementing the commitments undertaken; Whereas, moreover, the conditions for such an extension pertain in </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3906/89 reguleerimisala laiendamine nendele riikidele on sobiv vahend v&otilde;etud kohustuste t&auml;itmiseks; </eesti>
<inglise> these countries; Whereas German unification, achieved on 3 October 1990, means that </inglise>
<eesti> lisaks t&auml;idavad need riigid abi laiendamiseks etten&auml;htud tingimusi; </eesti>
<inglise> the entry'German Democratic Republic' should be deleted from the Annex to Regulation (EEC) No 3906/89 listing the countries of Central and </inglise>
<eesti> 3. oktoobril 1990. aastal toimunud Saksamaa &uuml;hinemise t&otilde;ttu tuleb m&auml;&auml;ruse (EM&Uuml;) nr 3906/89 lisast, milles loetletakse need Kesk- ja Ida-Euroopa riigid, kellele antakse majandusabi, v&auml;lja j&auml;tta kanne "Saksa Demokraatlik Vabariik", </eesti>
<inglise> Eastern Europe which qualify for economic aid, HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In the Annex to Regulation (EEC) No 3906/89: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3906/89 lisas: </eesti>
<inglise> 1. the following countries are hereby inserted: 'Albania, Estonia, Latvia and Lithuania'; </inglise>
<eesti> 1. lisatakse j&auml;rgmised riigid: "Albaania, Eesti, Leedu ja L&auml;ti"; </eesti>
<inglise> 2. the following entry is hereby deleted: 'German Democratic Republic'. </inglise>
<eesti> 2. j&auml;etakse v&auml;lja j&auml;rgmine kanne: "Saksa Demokraatlik Vabariik". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply with respect to Estonia, Latvia and Lithuania from 1 </inglise>
<eesti> M&auml;&auml;rust kohaldatakse Eesti, Leedu ja L&auml;ti suhtes alates 1. jaanuarist 1992. </eesti>
<inglise> January 1992. This Regulation shall be binding in its entirety and </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Y. VAN ROOY </inglise>
<eesti> Y. VAN ROOY </eesti>
 