<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Annex to Regulation (EEC) No 94/92 is hereby amended as shown in the Annex to this Regulation. </inglise>
<eesti> K&auml;esolevaga muudetakse m&auml;&auml;ruse (EM&Uuml;) nr 94/92 lisa vastavalt k&auml;esoleva m&auml;&auml;ruse lisale. </eesti>
<inglise> Article 2 This Regulation shall enter into force on 1 July 1998. </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1998. </eesti>
<inglise> Done at Brussels, 29 June 1998. For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
 