<inglise> COMMISSION REGULATION (EC) No 1445/95 of 26 June 1995 on rules of application for import and export licences in the beef and veal sector and repealing Regulation (EEC) No 2377/80 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1445/95 veise- ja vasikalihasektori impordi- ja ekspordilitsentside rakenduseeskirjade ning m&auml;&auml;ruse (EM&Uuml;) nr 2377/80 kehtetuks tunnistamise kohta </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 26. juuni 1995 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (1), as last amended by Regulation (EC) No 424/95 (2), and in particular Articles 9, 13 and 25 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 424/95, eriti selle artikleid 9, 13 ja 25, </eesti>
<inglise> Whereas the first subparagraph of Article 15 (1) of Regulation (EEC) No 805/68 makes all imports into the Community of the products listed in Article 1 (1) (a) of that Regulation subject to presentation of an import licence; whereas experience has shown the need for close monitoring of the trend of trade in all products of the sector of particular importance for the balance of this particularly sensitive market; whereas accordingly to improve market management import licences should also be required for products of CN codes 1602 50 31 to 1602 50 80 and 1602 90 69; </inglise>
<eesti> ning arvestades, et: vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikli 15 l&otilde;ike 1 esimesele l&otilde;igule tuleb nimetatud m&auml;&auml;ruse artikli 1 l&otilde;ike 1 punktis a loetletud toodete importimisel &uuml;hendusse esitada impordilitsents; kogemus on n&auml;idanud vajadust j&auml;lgida t&auml;pselt selle erakordselt tundliku turu tasakaalu jaoks eriti olulise sektori k&otilde;igi toodete kauplemissuundumusi; seet&otilde;ttu peaksid turukorralduse parandamiseks olema impordilitsentsid ette n&auml;htud ka CN-koodide 1602 50 31 kuni 1602 50 80 ja 1602 90 69 alla kuuluvate kaupade puhul; </eesti>
<inglise> Whereas it is necessary to monitor imports into the Community of young male animals, in particular calves; whereas issuing of import licences for these animals should be made conditional on indication of their country of provenance; </inglise>
<eesti> on vaja j&auml;lgida noorte isasloomade, eriti vasikate importi &uuml;hendusse; nende loomade impordilitsentsid tuleks seada s&otilde;ltuvusse nende p&auml;ritoluriigi teatavaks tegemisest; </eesti>
<inglise> Whereas Article 13 of Regulation (EEC) No 805/68 requires, from 1 July 1995, presentation of an export licence with advance fixing of the refund in the case of any export operation for which an export refund is claimed; whereas specific rules of application for this arrangement should be determined for the sector, covering in particular submission of applications and the information to be given on applications and licences; whereas the provisions of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for application of the system of import and export licences and advance fixing certificates for agricultural products (3), as last amended by Regulation (EC) No 1199/95 (4), should accordingly be supplemented; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikkel 13 s&auml;testab alates 1. juulist 1995 toetuse eelkinnitusega ekspordilitsentsi esitamise k&otilde;ikide eksporditoimingute kohta, mille eest taotletakse eksporditoetust; sektori jaoks tuleks kindlaks m&auml;&auml;rata selle korra t&auml;psed rakenduseeskirjad, mis k&auml;sitlevad eelk&otilde;ige taotluste esitamist ning teavet, mida taotlused ja litsentsid peavad sisaldama; komisjoni 16. novembri 1988. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (millega kehtestatakse p&otilde;llumajandustoodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1199/95) s&auml;tteid tuleks vastavalt t&auml;iendada; </eesti>
<inglise> Whereas Article 13 (11) of Regulation (EEC) No 805/68 provides for the export volume obligations arising from the agreements concluded in the Uruguay Round of multilateral trade negotiations to be respected on the basis of export licences; whereas precise rules should therefore be laid down on lodging of applications and issuing of licences; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikli 13 l&otilde;ikes 11 s&auml;testatakse, et mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus s&otilde;lmitud kokkulepetest tulenevate kohustuste t&auml;itmine toimub ekspordimahtude osas ekspordilitsentside alusel; seep&auml;rast tuleks kehtestada taotluste esitamise ja litsentside andmise t&auml;psed eeskirjad; </eesti>
<inglise> Whereas, further, notification of decisions on export licence applications should be made only after a reflection period enabling the Commission to assess the quantities applied for and the relevant expenditure and if appropriate take particular action on the applications in question; whereas in the interests of applicants they should be able to withdraw applications if an acceptance percentage applying to these has been set; </inglise>
<eesti> peale selle tuleks otsused ekspordilitsentsi taotluste kohta teatavaks teha alles p&auml;rast j&auml;relem&otilde;tlemisaega, mis v&otilde;imaldab komisjonil hinnata taotletavaid koguseid ja asjaomaseid kulusid ning v&otilde;tta vajadusel seoses k&otilde;nealuste taotlustega erimeetmeid; taotlejate huvides peaks neil p&auml;rast heakskiiduprotsendi m&auml;&auml;ramist olema v&otilde;imalik taotlusi tagasi v&otilde;tta; </eesti>
<inglise> Whereas in the case of applications for quantities not exceeding 22 tonnes immediate issuing of the licence, if the operator so requests, should be permitted; whereas to prevent circumvention of the standard provisions the period of validity of such licences should be restricted; </inglise>
<eesti> kuni 22-tonnistele kogustele esitatud taotluste alusel tuleks lubada litsentsi kohest v&auml;ljastamist, kui ettev&otilde;tja seda soovib; v&auml;ltimaks k&otilde;rvalehoidmist kehtivusaja standards&auml;tetest tuleks selliste litsentside kehtivusaega piirata; </eesti>
<inglise> Whereas to permit very precise management of quantities exported the tolerance rules set in Regulation (EEC) No 3719/88 should not apply; </inglise>
<eesti> eksporditavate koguste v&auml;ga t&auml;pseks haldamiseks ei tohiks kohaldada m&auml;&auml;ruses (EM&Uuml;) nr 3719/88 s&auml;testatud eeskirju lubatud h&auml;lbe kohta; </eesti>
<inglise> Whereas it is necessary to incorporate in the present Regulation the special export provisions of Commission Regulation (EEC) No 2973/79 (5), as last amended by Regulation (EEC) No 3434/87 (6); </inglise>
<eesti> k&auml;esolevasse m&auml;&auml;russe on vaja inkorporeerida komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2973/79 ekspordi eris&auml;tted, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3434/87; </eesti>
<inglise> Whereas to be able to run these import and export licence arrangements properly the Commission needs precise information on licence applications made and the use of those issued; whereas administrative efficiency dictates that communications from Member States to the Commission be made in a single prescribed form; </inglise>
<eesti> k&otilde;nealuse impordi- ja ekspordilitsentsi korra n&otilde;uetekohaseks rakendamiseks vajab komisjon t&auml;pset teavet esitatud litsentsitaotluste ja v&auml;ljastatud litsentside kohta; haldussuutlikkuse tagamiseks peab liikmesriikide ja komisjoni vaheline teabevahetus toimuma &uuml;htses kindlaksm&auml;&auml;ratud vormis; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> TITLE I </inglise>
<eesti> I JAOTIS </eesti>
<inglise> Scope </inglise>
<eesti> Reguleerimisala </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation sets rules of application for import and export licences in the beef and veal sector. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;rusega kehtestatakse veise- ja vasikalihasektori impordi- ja ekspordilitsentside rakenduseeskirjad. </eesti>
<inglise> TITLE II </inglise>
<eesti> II JAOTIS </eesti>
<inglise> Import licences </inglise>
<eesti> Impordilitsentsid </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> All importation into the Community of the products listed at (a) in Article 1 (1) of Regulation (EEC) No 805/68 or of CN codes 1602 50 31 to 1602 50 80 and 1602 90 69 shall be subject to presentation of an import licence. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikli 1 l&otilde;ike 1 punktis a loetletud v&otilde;i CN-koodide 1602 50 31 kuni 1602 50 80 ja 1602 90 69 alla kuuluvate kaupade sisseveol &uuml;hendusse tuleb esitada impordilitsents. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For products of CN codes 0102 90 05 to 0102 90 29 the licence application and the licence must show in box 7 the country of provenance. </inglise>
<eesti> CN-koodide 0102 90 05 kuni 0102 90 29 alla kuuluvate kaupade puhul tuleb litsentsitaotluse ja litsentsi lahtris 7 n&auml;idata p&auml;ritoluriik. </eesti>
<inglise> The licence shall carry with it an obligation to import from that country. </inglise>
<eesti> Litsents kohustab importima sellest riigist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Licences shall be valid 90 days from their date of issue as defined in Article 21 (1) of Regulation (EEC) No 3719/88. </inglise>
<eesti> Litsentsid kehtivad 90 p&auml;eva alates m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ikes 1 m&auml;&auml;ratletud v&auml;ljastamiskuup&auml;evast. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The security against import licences shall be - ECU 3 per head for live animals, </inglise>
<eesti> Impordilitsentside tagatiseks on: - 3 ek&uuml;&uuml;d iga eluslooma kohta, </eesti>
<inglise> - ECU 2 per 100 kilograms net weight for other products. </inglise>
<eesti> - 2 ek&uuml;&uuml;d muude toodete netokaalu 100 kilogrammi kohta. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Without prejudice to more specific provisions, licence applications shall be made for products of: </inglise>
<eesti> Ilma et see piiraks t&auml;psemate s&auml;tete kohaldamist, esitatakse litsentsitaotlused toodete kohta, mis kuuluvad: </eesti>
<inglise> - a single combined nomenclature subheading, </inglise>
<eesti> - koondnomenklatuuri &uuml;hte alamrubriiki, </eesti>
<inglise> or - one of the groups of combined nomenclature subheadings listed in Annex I. </inglise>
<eesti> v&otilde;i - &uuml;hte I lisas loetletud koondnomenklatuuri alamrubriikide r&uuml;hma. </eesti>
<inglise> The information shown on the application shall be carried over to the licence. </inglise>
<eesti> Taotluses n&auml;idatud andmed m&auml;rgitakse litsentsile. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Before the fifth day of each month Member States shall notify to the Commission, by telex or fax, the quantities of products for which licences were issued in the previous month. </inglise>
<eesti> Enne iga kuu viiendat p&auml;eva teatavad liikmesriigid komisjonile teleksi v&otilde;i faksi teel tootekogused, millele eelmisel kuul litsentsid v&auml;ljastati. </eesti>
<inglise> Notification shall be made in the form indicated in Annex II, using the codes indicated. </inglise>
<eesti> Teatamine toimub II lisas n&auml;idatud vormis, kasutades n&auml;idatud koode. </eesti>
<inglise> TITLE III </inglise>
<eesti> III JAOTIS </eesti>
<inglise> Export licences </inglise>
<eesti> Ekspordilitsentsid </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> All exportation of products listed at (a) in Article 1 (1) of Regulation (EEC) No 805/68 or of CN codes 0102 10, 1602 50 31 to 1602 50 80 or 1602 90 69 shall, for an export refund to be claimed, require the issuing of an export licence with advance fixing of the refund. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikli 1 l&otilde;ike 1 punktis a loetletud v&otilde;i CN-koodide 0102 10, 1602 50 31 kuni 1602 50 80 v&otilde;i 1602 90 69 alla kuuluvate kaupade eksportimisel tuleb eksporditoetuse taotlemiseks v&auml;ljastada toetuse eelkinnitust sisaldav ekspordilitsents. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Licences shall, Article 21 (2) of Regulation (EEC) No 3719/88 applying, be valid from their actual date of issue until the end of the fifth month following. </inglise>
<eesti> Litsentsid kehtivad alates tegelikust v&auml;ljastamiskuup&auml;evast m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ike 2 t&auml;henduses kuni sellele j&auml;rgneva viienda kuu l&otilde;puni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The validity of licences for products of CN code 0102 10 issued under the procedure indicated in Article 44 of Regulation (EEC) No 3719/88 shall however expire at the end of the 12th month following the actual date of issue, Article 21 (2) of Regulation (EEC) No 3719/88 applying. </inglise>
<eesti> Seevastu m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artiklis 44 nimetatud korras CN-koodi 0102 10 alla kuuluvatele kaupadele v&auml;ljastatud litsentside kehtivus l&otilde;peb m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ike 2 kohasele tegelikule v&auml;ljastamiskuup&auml;evale j&auml;rgneva 12. kuu l&otilde;pul. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> By way of derogation from Article 44 (5) of Regulation (EEC) No 3719/88 the 21-day time limit is replaced by 90 days. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 44 l&otilde;ikest 5 asendatakse 21-p&auml;evane t&auml;htaeg 90-p&auml;evasega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Licence applications and licences shall show in box 15 the product description, in box 16 the 11-figure code of the agricultural product export refund nomenclature and in box 7 the country of destination. </inglise>
<eesti> Litsentsitaotluste ja litsentside lahtris 15 esitatakse toote kirjeldus, lahtris 16 11-numbriline kood p&otilde;llumajandustoodete nomenklatuurist eksporditoetuste jaoks ja lahtris 7 sihtriik. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The product categories indicated in the second paragraph of Article 13a of Regulation (EEC) No 3719/88 are listed in Annex III. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 13a teises l&otilde;igus nimetatud tooteliigid on loetletud III lisas. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The security against licences shall be: </inglise>
<eesti> Ekspordilitsentside tagatiseks on: </eesti>
<inglise> (a) ECU 50 per head for live animals; </inglise>
<eesti> a) 50 ek&uuml;&uuml;d iga eluslooma kohta; </eesti>
<inglise> (b) ECU 17 per 100 kilograms net weight for other products. </inglise>
<eesti> b) 17 ek&uuml;&uuml;d muude toodete netokaalu 100 kilogrammi kohta. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Export licences as indicated in Article 7 shall be issued on the fifth working day following that on which the application was lodged provided that no specific action as indicated in paragraph 2 has been taken by the Commission in the meantime. </inglise>
<eesti> Artiklis 7 nimetatud ekspordilitsentsid v&auml;ljastatakse taotluse esitamise p&auml;evale j&auml;rgneval viiendal t&ouml;&ouml;p&auml;eval, kui komisjon ei ole vahepeal v&otilde;tnud l&otilde;ikes 2 nimetatud erimeetmeid. </eesti>
<inglise> This time lag shall not, however, apply to exportation covered by Article 14a of Regulation (EEC) No 3719/88. </inglise>
<eesti> Seda t&auml;htaega ei kohaldata aga m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 14a kohase ekspordi suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If licence applications relate to quantities and/or expenditure that exceed or risk exceeding the normal disposable quantities given the limits indicated in Article 13 (11) of Regulation (EEC) No 805/68 and/or the expenditure assignable thereto during the period in question the Commission may: </inglise>
<eesti> Kui litsentsitaotlused seonduvad koguste ja/v&otilde;i kuludega mis, arvestades m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikli 13 l&otilde;ikes 11 n&auml;idatud piiranguid, &uuml;letavad v&otilde;i &auml;hvardavad &uuml;letada tavap&auml;raseid koguseid ja/v&otilde;i nendega seoses k&otilde;nealuseks ajavahemikuks etten&auml;htud kulusid, v&otilde;ib komisjon: </eesti>
<inglise> - set an acceptance percentage for the quantities applied for, </inglise>
<eesti> - m&auml;&auml;rata taotletavatele kogustele heakskiiduprotsendi, </eesti>
<inglise> - reject applications for which licences have not yet been granted, </inglise>
<eesti> - l&uuml;kata tagasi taotlused, mille alusel pole veel litsentse m&auml;&auml;ratud, </eesti>
<inglise> - suspend lodging of licence applications for a maximum period of five working days, extendable by the procedure specified in Article 27 of Regulation (EEC) No 805/68. </inglise>
<eesti> - peatada litsentsitaotluste esitamise maksimaalselt viieks t&ouml;&ouml;p&auml;evaks, s&auml;ilitades siiski v&otilde;imaluse seda ajavahemikku m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artiklis 27 s&auml;testatud korras pikendada. </eesti>
<inglise> Licence applications made during the suspension period shall be invalid. </inglise>
<eesti> Peatamisajal esitatud litsentsitaotlused on kehtetud. </eesti>
<inglise> Action may be differentiated by category. </inglise>
<eesti> Meetmeid v&otilde;ib diferentseerida tooteliigi j&auml;rgi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If the quantities applied for are refused or reduced the security shall be immediately released for all quantities for which the application has not been accepted. </inglise>
<eesti> Kui koguste kohta tehtud taotlused l&uuml;katakse tagasi v&otilde;i kui koguseid v&auml;hendatakse, vabastatakse kohe k&otilde;ikide koguste tagatised, mille kohta esitatud taotlusi ei rahuldatud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> By way of derogation from paragraph 1, if an acceptance percentage of less than 90 % is set licences shall be issued no later than the 11th working day following publication of that percentage in the Official Journal of the European Communities. </inglise>
<eesti> Kui heakskiiduprotsendiks m&auml;&auml;ratakse alla 90%, v&auml;ljastatakse litsentsid erandina l&otilde;ikest 1 hiljemalt 11. p&auml;eval p&auml;rast nimetatud protsendi avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Applicants may within 10 working days following publication: </inglise>
<eesti> Taotlejad v&otilde;ivad 10 p&auml;eva jooksul alates avaldamisest: </eesti>
<inglise> - either withdraw the application, in which case the security shall be released immediately, or - request immediate issue of the licence, in which case the competent authority shall immediately issue it but at the earliest on the fifth working day following that on which the application was lodged. </inglise>
<eesti> - taotluse tagasi v&otilde;tta, misj&auml;rel tagatis kohe vabastatakse, v&otilde;i - n&otilde;uda litsentsi kohest v&auml;ljastamist, misj&auml;rel p&auml;dev asutus v&auml;ljastab selle kohe, kuid mitte enne taotluse esitamise p&auml;evale j&auml;rgnevat viiendat t&ouml;&ouml;p&auml;eva. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> By way of derogation from paragraph 1 licence applications for a quantity not exceeding 22 tonnes of products of CN code 0201 or 0202 shall not, at the applicant's request, be subject to the five-day time lag. </inglise>
<eesti> Erandina l&otilde;ikest 1 ei kohaldata taotleja soovi korral viiep&auml;evast t&auml;htaega litsentsitaotlustele, mis h&otilde;lmavad alla 22 tonni CN-koodide 0201 v&otilde;i 0202 alla kuuluvaid tooteid. </eesti>
<inglise> In this case the validity of the licence issued shall, Article 8 notwithstanding, be restricted to five working days from the actual day of issue, Article 21 (2) of Regulation (EEC) No 3719/88 applying, and applications and licences shall carry the following entry in box 20: </inglise>
<eesti> Olenemata artiklist 8 piiratakse v&auml;ljastatava litsentsi kehtivusaega taolisel juhul viie t&ouml;&ouml;p&auml;evani alates tegelikust v&auml;ljastamiskuup&auml;evast m&auml;&auml;ruse 3719/88 artikli 21 l&otilde;ike 2 t&auml;henduses ning taotluste ja litsentside lahtris 20 peab olema j&auml;rgmine kanne: </eesti>
<inglise> - Certificado valido durante cinco dias habiles y no utilizable para la aplicacion del articulo 5 del Reglamento (CEE) n* 565/80. </inglise>
<eesti> - Certificado v&aacute;lido durante cinco d&iacute;as h&aacute;biles y no utilizable para la aplicaci&oacute;n del art&iacute;culo 5 del Reglamento (CEE) n&deg; 565/80. </eesti>
<inglise> - Licens, der er gyldig i fem arbejdsdage, og som ikke kan benyttes til at anvende artikel 5 i forordning (EOEF) nr. 565/80. </inglise>
<eesti> - Licens, der er gyldig i fem arbejdsdage, og som ikke kan benyttes til at anvende artikel 5 i forordning (E-F) nr. 565/80. </eesti>
<inglise> - Fuenf Werktage gueltige und fuer die Anwendung von Artikel 5 der Verordnung (EWG) Nr. 565/80 nicht verwendbare Lizenz. </inglise>
<eesti> - F&uuml;nf Werktage g&uuml;ltige und f&uuml;r die Anwendung von Artikel 5 der Verordnung (EWG) Nr. 565/80 nicht verwendbare Lizenz. </eesti>
<inglise> - Deooidiecoeeue dio eo/yaae aea dYioaa aanaUEoeiaao ciYnaao eae aeaai /ncoeiidieaassoae aea oci aaoeaniiaP oio UEnenio 5 oio eaiiieoiiy (AAIE) anee. </inglise>
<eesti> - &Pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&kgr;&oacgr; &pgr;&ogr;&ugr; &igr;&sgr;&khgr;&uacgr;&egr;&igr; &ggr;&igr;&agr; &pgr;&eacgr;&ngr;&tgr;&egr; &egr;&rgr;&ggr;&aacgr;&sgr;&igr;&mgr;&egr;&sfgr; &eegr;&mgr;&eacgr;&rgr;&egr;&sfgr; &kgr;&agr;&igr; &dgr;&egr;&ngr; &khgr;&rgr;&eegr;&sgr;&igr;&mgr;&ogr;&pgr;&ogr;&igr;&egr;&iacgr;&tgr;&agr;&igr; &ggr;&igr;&agr; &tgr;&eegr;&ngr; &egr;&ggr;&agr;&rgr;&mgr;&ogr;&ggr;&eeacgr; &tgr;&ogr;&ugr; &aacgr;&rgr;&thgr;&rgr;&ogr;&ugr; 5 &tgr;&ogr;&ugr; &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&uacgr; (EOK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 565/80. </inglise>
<eesti> 565/80. </eesti>
<inglise> - Licence valid for five working days and not useable for application of Article 5 of Regulation (EEC) No 565/80. </inglise>
<eesti> - Licence valid for five working days and not useable for application of Article 5 of Regulation (EEC) No 565/80. </eesti>
<inglise> - Certificat valable 5 jours ouvrables et non utilisable pour l'application de l'article 5 du reglement (CEE) n* 565/80. </inglise>
<eesti> - Certificat valable 5 jours ouvrables et non utilisable pour l'application de l'article 5 du r&egrave;glement (CEE) n&deg; 565/80. </eesti>
<inglise> - Titolo valido cinque giorni lavorativi e non utilizzabile ai fini dell'applicazione dell'articolo 5 del regolamento (CEE) n. 565/80. </inglise>
<eesti> - Titolo valido cinque giorni lavorativi e non utilizzabile ai fini dell'applicazione dell'articolo 5 del regolamento (CEE) n. 565/80. </eesti>
<inglise> - Certificaat met een geldigheidsduur van vijf werkdagen en niet te gebruiken voor de toepassing van artikel 5 van Verordening (EEG) nr. 565/80. </inglise>
<eesti> - Certificaat met een geldigheidsduur van vijf werkdagen en niet te gebruiken voor de toepassing van artikel 5 van Verordening (EEG) nr. 565/80. </eesti>
<inglise> - Certificado de exportacao valido durante cinco dias uteis, nao utilizavel para a aplicacao do artigo 5 o do Regulamento (CEE) n o 565/80. </inglise>
<eesti> - Certificado de exporta&ccedil;&atilde;o v&aacute;lido durante cinco dias &uacute;teis, n&atilde;o utiliz&aacute;vel para a aplica&ccedil;&atilde;o do artigo 5&deg; do Regulamento (CEE) n&deg; 565/80. </eesti>
<inglise> - Todistus on voimassa viisi arkipaeivaeae eikae sitae voi kaeyttaeae sovellettaessa asetuksen (ETY) N: o 565/80 5 artiklaa. </inglise>
<eesti> - Todistus on voimassa viisi arkip&auml;iv&auml;&auml; eik&auml; sit&auml; voi k&auml;ytt&auml;&auml; sovellettaessa asetuksen (ETY) N: o 565/80 5 artiklaa. </eesti>
<inglise> - Licensen aer giltig fem arbetsdagar men gaeller inte vid tillaempning av artikel 5 i foerordning (EEG) nr 565/80. </inglise>
<eesti> - Licensen &auml;r giltig fem arbetsdagar men g&auml;ller inte vid till&auml;mpning av artikel 5 i f&ouml;rordning (EEG) nr 565/80. </eesti>
<inglise> The Commission may if necessary suspend application of this paragraph. </inglise>
<eesti> Komisjon v&otilde;ib vajaduse korral k&auml;esoleva l&otilde;ike kohaldamise peatada. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 8 (4) of Regulation (EEC) No 3719/88 notwithstanding, quantities exported may not exceed those indicated on the licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikest 4 ei tohi eksporditavad kogused litsentsil n&auml;idatud kogustest suuremad olla. </eesti>
<inglise> The entry'0' shall be made in box 19 of the licence. </inglise>
<eesti> Litsentsi lahtrisse 19 tehakse kanne "0". </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Article 20 (3) (b) second indent of Regulation (EEC) No 3665/87 shall not apply to special export refunds granted on boned meat pursuant to Regulation (EEC) No 1964/82 (1) if the products are or have been placed under the procedure specified in Article 5 of Council Regulation (EEC) No 565/80 (2). </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3665/87 artikli 20 l&otilde;ike 3 punkti b teist taanet ei kohaldata m&auml;&auml;ruse (EM&Uuml;) nr 1964/82 kohaselt kondita lihale antava erieksporditoetuse suhtes, kui need tooted suunatakse v&otilde;i on suunatud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 565/80 artiklis 5 s&auml;testatud protseduurile. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Article shall apply to exports made pursuant to Regulation (EEC) No 2973/79. </inglise>
<eesti> K&auml;esolevat artiklit kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 2973/79 kohase ekspordi suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Licence applications for the products indicated in Article 1 of Regulation (EEC) No 2973/79 may be lodged only in Member States meeting the health conditions required by the importing country. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2973/79 artiklis 1 nimetatud toodete kohta v&otilde;ib litsentsitaotlusi esitada vaid liikmesriikides, kus tervishoiun&otilde;uded vastavad importiva riigi n&otilde;uetele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Licence applications and licences shall carry the entry'USA' in box 7. </inglise>
<eesti> Litsentsitaotluste ja litsentside lahtrisse 7 tehakse kanne "USA". </eesti>
<inglise> Licences shall carry an obligation to export from the Member State of issue to that destination. </inglise>
<eesti> Litsentsid kohustavad eksportima litsentsi v&auml;ljastanud liikmesriigist sellesse sihtkohta. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Article 8 (4) of Regulation (EEC) No 3719/88 notwithstanding, the quantities exported may not exceed those shown on the licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikest 4 ei tohi eksporditavad kogused litsentsil n&auml;idatud kogustest suuremad olla. </eesti>
<inglise> Licences shall carry the entry'0' in box 19. </inglise>
<eesti> Litsentsi lahtrisse 19 tehakse kanne "0". </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Licences shall carry one of the following entries in box 22: </inglise>
<eesti> Litsentsi lahtris 22 peab olema &uuml;ks j&auml;rgmistest kannetest: </eesti>
<inglise> - Vacuno fresco, refrigerado o congelado. - Acuerdo entre la CE y los EE UU. </inglise>
<eesti> - Vacuno fresco, refrigerado o congelado. - Acuerdo entre la CE y los EE UU. </eesti>
<inglise> Valido solamente en </inglise>
<eesti> V&aacute;lido solamente en </eesti>
<inglise> ..... (Estado miembro de expedicion). </inglise>
<eesti> ..... (Estado miembro de expedici&oacute;n). </eesti>
<inglise> La cantidad exportada no debe superar </inglise>
<eesti> La cantidad exportada no debe superar </eesti>
<inglise> ..... kilos (cantidad en cifras y letras). </inglise>
<eesti> ..... kilos (cantidad en cifras y letras). </eesti>
<inglise> - Fersk, koelet eller frosset oksekoed - Aftale mellem EF og USA. </inglise>
<eesti> - Fersk, k&oslash;let eller frosset oksek&oslash;d - Aftale mellem EF og USA. </eesti>
<inglise> Kun gyldig i </inglise>
<eesti> Kun gyldig i </eesti>
<inglise> ..... (udstedende medlemsstat). </inglise>
<eesti> ..... (udstedende medlemsstat). </eesti>
<inglise> Maengden, der skal udfoeres, maa ikke overstige </inglise>
<eesti> M&aelig;ngden, der skal udf&oslash;res, m&aring; ikke overstige </eesti>
<inglise> ..... (maengde i tal og bogstaver) kg. </inglise>
<eesti> ..... (m&aelig;ngde i tal og bogstaver) kg. </eesti>
<inglise> - Frisches, gekuehltes oder gefrorenes Rindfleisch - Abkommen zwischen der EG und den USA. </inglise>
<eesti> - Frisches, gek&uuml;hltes oder gefrorenes Rindfleisch - Abkommen zwischen der EG und den USA. </eesti>
<inglise> Nur gueltig in </inglise>
<eesti> Nur g&uuml;ltig in </eesti>
<inglise> ..... (Mitgliedstaat der Lizenzerteilung). </inglise>
<eesti> ..... (Mitgliedstaat der Lizenzerteilung). </eesti>
<inglise> Ausfuhrmenge darf nicht ueber </inglise>
<eesti> Ausfuhrmenge darf nicht &uuml;ber </eesti>
<inglise> ..... kg (Menge in Ziffern und Buchstabe) liegen. </inglise>
<eesti> ..... kg (Menge in Ziffern und Buchstabe) liegen. </eesti>
<inglise> C dioueocoa dnio aaiaauaP aeaai dnYdaae ia odaanaassiaae </inglise>
<eesti> &Igr;&sgr;&khgr;&uacgr;&egr;&igr; &mgr;&oacgr;&ngr;&ogr; &sgr;&egr; ..... (&kgr;&rgr;&aacgr;&tgr;&ogr;&sfgr; &mgr;&eacgr;&lgr;&ogr;&sfgr; &eacgr;&kgr;&dgr;&ogr;&sgr;&eegr;&sfgr;). </eesti>
<inglise> ..... /eeeueanaiia (c dioueocoa aiaoeYnaaoae aneeicoeepo eae ieianUEoeuo. </inglise>
<eesti> &EEgr; &pgr;&ogr;&sgr;&oacgr;&tgr;&eegr;&tgr;&agr; &pgr;&rgr;&ogr;&sfgr; &egr;&xgr;&agr;&ggr;&ogr;&ggr;&eeacgr; &dgr;&egr;&ngr; &pgr;&rgr;&eacgr;&pgr;&egr;&igr; &ngr;&agr; &ugr;&pgr;&egr;&rgr;&bgr;&agr;&iacgr;&ngr;&egr;&igr; ..... &khgr;&igr;&lgr;&igr;&oacgr;&ggr;&rgr;&agr;&mgr;&mgr;&agr; (&eegr; &pgr;&ogr;&sgr;&oacgr;&tgr;&eegr;&tgr;&agr; &agr;&ngr;&agr;&phgr;&eacgr;&rgr;&egr;&tgr;&agr;&igr; &agr;&rgr;&igr;&thgr;&mgr;&eegr;&tgr;&igr;&kgr;&ohacgr;&sfgr; &kgr;&agr;&igr; &ogr;&lgr;&ogr;&ggr;&rgr;&aacgr;&phgr;&ogr;&sfgr;). </eesti>
<inglise> - Fresh, chilled or frozen beef - Agreement between EC and USA. </inglise>
<eesti> - Fresh, chilled or frozen beef - Agreement between EC and USA. </eesti>
<inglise> Valid only in </inglise>
<eesti> Valid only in </eesti>
<inglise> ..... (Member State of issue). </inglise>
<eesti> ..... (Member State of issue). </eesti>
<inglise> Quantity to be exported may not exceed </inglise>
<eesti> Quantity to be exported may not exceed </eesti>
<inglise> ..... kg (in figures and letters). </inglise>
<eesti> ..... kg (in figures and letters). </eesti>
<inglise> - Viande fraiche, refrigeree ou congelee - Accord entre la CE et les U.S.A. </inglise>
<eesti> - Viande fra&icirc;che, r&eacute;frig&eacute;r&eacute;e ou congel&eacute;e - Accord entre la CE et les U.S.A. </eesti>
<inglise> Uniquement valable en </inglise>
<eesti> Uniquement valable en </eesti>
<inglise> ..... (Etat membre de delivrance). </inglise>
<eesti> ..... (&Eacute;tat membre de d&eacute;livrance). </eesti>
<inglise> La quantite a exporter ne peut exceder </inglise>
<eesti> La quantit&eacute; a exporter ne peut exc&eacute;der </eesti>
<inglise> ..... kg (quantite en chiffres et en lettres). </inglise>
<eesti> ..... kg (quantit&eacute; en chiffres et en lettres). </eesti>
<inglise> - Carni bovine fresche, refrigerate o congelate - Accordo tra CE e USA. </inglise>
<eesti> - Carni bovine fresche, refrigerate o congelate - Accordo tra CE e USA. </eesti>
<inglise> Valido soltanto in </inglise>
<eesti> Valido soltanto in </eesti>
<inglise> ..... (Stato membro emittente). </inglise>
<eesti> ..... (Stato membro emittente). </eesti>
<inglise> La quantita da esportare non puo essere superiore a </inglise>
<eesti> La quantit&agrave; da esportare non pu&ograve; essere superiore a </eesti>
<inglise> ..... kg (in cifre e in lettere). </inglise>
<eesti> ..... kg (in cifre e in lettere). </eesti>
<inglise> - Vers, gekoeld of bevroren rundvlees - Overeenkomst tussen de EG en de Verenigde Staten van Amerika. </inglise>
<eesti> - Vers, gekoeld of bevroren rundvlees - Overeenkomst tussen de EG en de Verenigde Staten van Amerika. </eesti>
<inglise> Alleen geldig in </inglise>
<eesti> Alleen geldig in </eesti>
<inglise> ..... (Lid-Staat die het certificaat afgeeft). </inglise>
<eesti> ..... (Lid-Staat die het certificaat afgeeft). </eesti>
<inglise> Uitgevoerde hoeveelheid mag niet meer dan </inglise>
<eesti> Uitgevoerde hoeveelheid mag niet meer dan </eesti>
<inglise> ..... kg zijn (hoeveelheid in cijfers en letters). </inglise>
<eesti> ..... kg zijn (hoeveelheid in cijfers en letters). </eesti>
<inglise> - Carne de bovino fresca, refrigerada ou congelada - Acordo entre a CE e os EUA. </inglise>
<eesti> - Carne de bovino fresca, refrigerada ou congelada - Acordo entre a CE e os EUA. </eesti>
<inglise> Valido apenas em </inglise>
<eesti> V&aacute;lido apenas em </eesti>
<inglise> ..... (Estado-membro de emissao). </inglise>
<eesti> ..... (Estado-membro de emiss&atilde;o). </eesti>
<inglise> A quantidade a exportar nao pode ser superior a </inglise>
<eesti> A quantidade a exportar n&atilde;o pode ser superior a </eesti>
<inglise> ..... kg (quantidade em algarismos e por extenso). </inglise>
<eesti> ..... kg (quantidade em algarismos e por extenso). </eesti>
<inglise> - Tuoretta, jaeaehdytettyae tai jaeaedytettyae lihaa - Euroopan yhteisoen ja Yhdysvaltojen vaelinen sopimus. </inglise>
<eesti> - Tuoretta, j&auml;&auml;hdytetty&auml; tai j&auml;&auml;dytetty&auml; lihaa - Euroopan yhteis&ouml;n ja Yhdysvaltojen v&auml;linen sopimus. </eesti>
<inglise> Voimassa ainoastaan </inglise>
<eesti> Voimassa ainoastaan </eesti>
<inglise> ..... (jaesenvaltio, jossa todistus on annettu). </inglise>
<eesti> ..... (j&auml;senvaltio, jossa todistus on annettu). </eesti>
<inglise> Vietaevae maeaerae ei saa ylittaeae </inglise>
<eesti> Viet&auml;v&auml; m&auml;&auml;r&auml; ei saa ylitt&auml;&auml; </eesti>
<inglise> ..... kilogrammaa (maeaerae numeroin ja kirjaimin). </inglise>
<eesti> ..... kilogrammaa (m&auml;&auml;r&auml; numeroin ja kirjaimin). </eesti>
<inglise> - Faerskt, kylt eller fryst noetkoett - Avtal mellan EG och USA. </inglise>
<eesti> - F&auml;rskt, kylt eller fryst n&ouml;tk&ouml;tt - Avtal mellan EG och USA. </eesti>
<inglise> Enbart giltigt i </inglise>
<eesti> Enbart giltigt i </eesti>
<inglise> ..... (utfaerdande medlemsstat). </inglise>
<eesti> ..... (utf&auml;rdande medlemsstat). </eesti>
<inglise> Den utfoerda kvantiteten faar inte oeverstiga </inglise>
<eesti> Den utf&ouml;rda kvantiteten f&aring;r inte &ouml;verstiga </eesti>
<inglise> ..... kg. </inglise>
<eesti> ..... kg. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Licence applications may be lodged only in the first 10 days of each quarter. </inglise>
<eesti> Litsentsitaotlusi saab esitada &uuml;ksnes iga kvartali esimese 10 p&auml;eva jooksul. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> On the third working day following the closing date for lodging of applications Member States shall send the Commission a list of applicants and of product quantities applied for. </inglise>
<eesti> Liikmesriik saadab komisjonile taotlejate ja taotletud koguste loetelu taotluste esitamist&auml;htajale j&auml;rgneval kolmandal t&ouml;&ouml;p&auml;eval. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> The Commission shall decide to what extent licence applications can be accepted. </inglise>
<eesti> Komisjon otsustab, millises ulatuses litsentsitaotlused rahuldatakse. </eesti>
<inglise> If the quantities for which licences have been applied for exceed those available it shall set a single acceptance percentage applying to quantities requested. </inglise>
<eesti> Kui kogused, millele litsentse taotletakse, &uuml;letavad etten&auml;htud koguseid, kehtestab komisjon taotletavatele kogustele &uuml;htse heakskiiduprotsendi. </eesti>
<inglise> If the overall quantity covered by all applications is less than that available it shall determine the balance to be carried over to the quantity available for the following quarter. </inglise>
<eesti> Kui &uuml;ldkogus, millele taotlused on esitatud, j&auml;&auml;b alla etten&auml;htud koguse, m&auml;&auml;rab komisjon kindlaks &uuml;lej&auml;&auml;gi, mis lisatakse j&auml;rgmiseks kvartaliks etten&auml;htud kogusele. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Licences shall be issued on the 21st day of each quarter. </inglise>
<eesti> Litsentsid v&auml;ljastatakse iga kvartali 21. p&auml;eval. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Article 8 (1) notwithstanding, licences shall be valid 90 days from the actual day of issue, Article 21 (2) of Regulation (EEC) No 3719/88 applying, but not beyond 31 December of the year of issue. </inglise>
<eesti> Olenemata artikli 8 l&otilde;ikest 1 on litsentside kehtivusaeg 90 p&auml;eva alates m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ike 2 kohasest tegelikust v&auml;ljastamiskuup&auml;evast, kuid ei tohi &uuml;letada v&auml;ljastamisaasta 31. detsembrit. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> Should the quantities applied for be reduced pursuant to paragraph 8 the security shall be immediately released for all quantities not granted. </inglise>
<eesti> Kui taotletavaid koguseid vastavalt l&otilde;ikele 8 v&auml;hendatakse, vabastatakse kohe nende koguste tagatised, mille osas taotlusi ei rahuldatud. </eesti>
<inglise> 12. </inglise>
<eesti> 12. </eesti>
<inglise> Over and above the requirements specified in Article 30 (1) (b) of Regulation (EEC) No 3719/88, release of security against export licences shall be conditional on presentation of proof of arrival at destination, Article 33 (4) of that Regulation applying. </inglise>
<eesti> Lisaks m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 30 l&otilde;ike 1 punktis b nimetatud n&otilde;uetele on ekspordilitsentside tagatiste vabastamise tingimuseks nimetatud m&auml;&auml;ruse artikli 33 l&otilde;ike 4 kohaselt sihtkohta saabumise t&otilde;endi esitamine. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall notify to the Commission: </inglise>
<eesti> Liikmesriigid teatavad komisjonile: </eesti>
<inglise> - on Monday and Thursday of each week by 12.00 at the latest of: </inglise>
<eesti> - hiljemalt iga n&auml;dala esmasp&auml;eval ja neljap&auml;eval kell 12.00: </eesti>
<inglise> (a) 1.1. licence applications with advance fixing of the refund as indicated in Article 10 (1) or the fact that no applications have been made; </inglise>
<eesti> a) 1.1 artikli 10 l&otilde;ikes 1 nimetatud toetuse eelkinnitusega ekspordilitsentside taotlustest v&otilde;i nende taotluste puudumisest; </eesti>
<inglise> 1.2. licence applications pursuant to Article 44 of Regulation (EEC) No 3719/88 or the fact that no applications have been made lodged up to the last working day preceding that day; </inglise>
<eesti> 1.2 m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 44 kohastest litsentsitaotlustest v&otilde;i nende puudumisest, teatatamise p&auml;evale eelnenud t&ouml;&ouml;p&auml;eva seisuga; </eesti>
<inglise> (b) 1.1. the quantities for which licences have been issued pursuant to Article 10 (5) or the fact that none have been issued; </inglise>
<eesti> b) 1.1 kogused, millele on koosk&otilde;las artikli 10 l&otilde;ikega 5 v&auml;ljastatud litsentsid, v&otilde;i sellest, et litsentse ei ole v&auml;ljastatud; </eesti>
<inglise> 1.2. the quantities for which licences have been issued in response to applications pursuant to Article 44 of Regulation (EEC) No 3719/88, with date of lodgment of application and country of destination up to the last working day preceding that day; </inglise>
<eesti> 1.2 kogused, millele on m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 44 kohaste taotluste alusel v&auml;ljastatud litsentsid, koos taotluse esitamiskuup&auml;eva ning sihtriigiga, teatamise p&auml;evale eelnenud t&ouml;&ouml;p&auml;eva seisuga; </eesti>
<inglise> (c) the quantities for which export licence applications have been withdrawn pursuant to Article 10 (4), </inglise>
<eesti> c) kogused, mille kohta ekspordilitsentsitaotlused koosk&otilde;las artikli 10 l&otilde;ikega 4 tagasi on v&otilde;etud, </eesti>
<inglise> - before the 15th of each month for the previous month: </inglise>
<eesti> - hiljemalt iga kuu 15. kuup&auml;evaks eelmise kuu kohta: </eesti>
<inglise> (d) licence applications covered by Article 14a of Regulation (EEC) No 3719/88; </inglise>
<eesti> d) m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artiklile 14a vastavatest litsentsitaotlustest </eesti>
<inglise> (e) the unused balances of the quantities for which licences have been issued. </inglise>
<eesti> e) litsentsi saanud koguste kasutamata j&auml;&auml;gi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Notifications pursuant to paragraph 1 must specify: </inglise>
<eesti> L&otilde;ike 1 kohased teatised peavad sisaldama j&auml;rgmist teavet: </eesti>
<inglise> - the quantity by weight for each of the categories indicated in Article 8 (5), </inglise>
<eesti> - toodete kaal artikli 8 l&otilde;ikes 5 nimetatud tooteliikide kaupa, </eesti>
<inglise> - the quantity breakdown by destination for each category. </inglise>
<eesti> - kogused sihtkohtade ja tooteliikide kaupa. </eesti>
<inglise> The notification indicated in paragraph 1 (e) must specify the refund amount involved for each category. </inglise>
<eesti> L&otilde;ike 1 punktis e nimetatud teatises tuleb teatada toetussummad iga tooteliigi kohta. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> All notifications indicated in paragraph 1, including nil notifications, shall be made in the form shown in Annex IV. </inglise>
<eesti> K&otilde;ik l&otilde;ikes 1 nimetatud teatised, sealhulgas t&uuml;hiteatised, tehakse IV lisas n&auml;idatud vormis. </eesti>
<inglise> TITLE IV </inglise>
<eesti> IV JAOTIS </eesti>
<inglise> Final provisions </inglise>
<eesti> L&otilde;pps&auml;tted </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> Regulation (EEC) No 2377/80 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2377/80 tunnistatakse k&auml;esolevaga kehtetuks. </eesti>
<inglise> It shall however remain applicable to licences issued under its provisions before 1 July 1995. </inglise>
<eesti> Seda kohaldatakse siiski litsentside suhtes, mis on selle m&auml;&auml;ruse alusel v&auml;ljastatud enne 1. juulit 1995. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> This Regulation shall enter into force on 1 July 1995. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1995. </eesti>
<inglise> It shall be applicable to export licences with advance fixing of the refund applied for from 1 July 1995 onwards. </inglise>
<eesti> M&auml;&auml;rust kohaldatakse alates 1. juulist 1995 taotletavate toetuse eelkinnitusega ekspordilitsentside suhtes. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 June 1995. </inglise>
<eesti> Br&uuml;ssel, 26. juuni 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
 