<inglise> COMMISSION REGULATION (EC) No 286/97 of 17 February 1997 concerning the classification of certain goods in the combined nomenclature </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 286/97 teatavate kaupade koondnomenklatuuri klassifitseerimise kohta </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 17. veebruar 1997 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Commission Regulation (EC) No 2493/96 (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, viimati muudetud komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2493/96, eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation; </inglise>
<eesti> ning arvestades, et: nimetatud m&auml;&auml;rusele lisatud koondnomenklatuuri &uuml;htse kohaldamise tagamiseks on vaja vastu v&otilde;tta k&auml;esoleva m&auml;&auml;ruse lisas osutatud kaupade klassifitseerimisega seotud meetmed; </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and those rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 2658/87 on kehtestatud koondnomenklatuuri t&otilde;lgendamise &uuml;ldeeskirjad ja nimetatud eeskirju kohaldatakse ka teiste osaliselt v&otilde;i t&auml;ielikult koondnomenklatuuril p&otilde;hinevate nomenklatuuride v&otilde;i sellele alajaotisi lisavate nomenklatuuride suhtes, mis on kehtestatud &uuml;henduse eris&auml;tetega kaubavahetusega seotud tariifsete v&otilde;i muude meetmete kohaldamiseks; </eesti>
<inglise> Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3; </inglise>
<eesti> vastavalt nimetatud &uuml;ldeeskirjadele tuleb k&auml;esolevale m&auml;&auml;rusele lisatud tabeli veerus 1 kirjeldatud kaubad klassifitseerida vastava veerus 2 n&auml;idatud CN-koodi alla veerus 3 esitatud p&otilde;hjustel; </eesti>
<inglise> Whereas the Tariff and Statistical Nomenclature Section of the Customs Code Committee has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> tolliseadustiku komitee tariifi- ja statistikanomenklatuuri osakond pole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table. </inglise>
<eesti> Lisatud tabeli veerus 1 kirjeldatud kaubad klassifitseeritakse edaspidi koondnomenklatuuris vastavate nimetatud tabeli veerus 2 n&auml;idatud CN-koodide alla. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 February 1997. </inglise>
<eesti> Br&uuml;ssel, 17. veebruar 1997 </eesti>
<inglise> For the Commission Mario MONTI Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Mario MONTI </eesti>
<inglise> ANNEX Description Classification Reasons CN code </inglise>
<eesti> LISA </eesti>
 