<inglise> COUNCIL REGULATION (EEC) No 3324/80 of 18 December 1980 on the determination of import duties on mixtures and sets containing agricultural products, and amending Regulation (EEC) No 950/68 on the Common Customs Tariff </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3324/80 imporditollimaksude kindlaksm&auml;&auml;ramise kohta p&otilde;llumajandustooteid sisaldavatele segudele ja komplektidele ning &uuml;hist tollitariifistikku k&auml;sitleva m&auml;&auml;ruse (EM&Uuml;) nr 950/68 muutmise kohta </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 18. detsember 1980 EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Articles 28, 43, 113 and 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikleid 28, 43, 113 ja 235, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust ning arvestades, et: </eesti>
<inglise> Whereas the same rate of import duty is in general applicable to a group of products falling within a specified subheading of the Common Customs Tariff; whereas the whole range of products classified in a subheading is thus to be taken into consideration when fixing the import duties; </inglise>
<eesti> &uuml;hise tollitariifistiku samasse alamrubriiki kuuluvate toodete suhtes kohaldatakse &uuml;ldjuhul sama imporditollimaksu m&auml;&auml;ra; imporditollimaksude kindlaksm&auml;&auml;ramisel tuleb seega arvesse v&otilde;tta k&otilde;iki &uuml;hte alamrubriiki kuuluvaid tooteid; </eesti>
<inglise> Whereas the application of the normal import duty to mixtures and sets does not always lead to economically desirable results; </inglise>
<eesti> tavalise imporditollimaksu kohaldamine segude ja komplektide suhtes ei anna alati soovitud majanduslikke tulemusi; </eesti>
<inglise> Whereas the exceptional nature of these mixtures and sets may encourage their manufacture with a view to benefiting from the application of a lower import duty; </inglise>
<eesti> nimetatud segude ja komplektide erandlik olukord v&otilde;ib soodustada nende tootmist eesm&auml;rgiga saada kasu madalama imporditollimaksu kohaldamisest; </eesti>
<inglise> Whereas rules should be established to ensure that mixtures and sets can be imported only when the appropriate import duties are applied; whereas it is unavoidable that the application of such rules in certain cases will result in difficulties for both the administration and for the trade sector; whereas the rules should be applied only in areas where problems exist or where they are necessary as a precautionary step; </inglise>
<eesti> tuleks kehtestada eeskirjad tagamaks, et segusid ja komplekte on lubatud importida vaid juhul, kui kohaldatakse asjakohaseid imporditollimakse; taoliste eeskirjade rakendamine toob m&otilde;ningatel juhtudel v&auml;ltimatult kaasa raskusi nii halduses kui ka kaubandussektoris; eeskirju tuleks rakendada vaid valdkondade puhul, kus on probleeme v&otilde;i kus need on vajalikud ettevaatusabin&otilde;una; </eesti>
<inglise> Whereas in respect of mixtures where one of the components represents at least 90 % of the weight, no preventive measures are considered necessary; </inglise>
<eesti> segude puhul, milles &uuml;ks koostisosa moodustab v&auml;hemalt 90% kaalust, ei ole ennetusmeetmed vajalikud; </eesti>
<inglise> Whereas the abovementioned rules may require specific detailed rules of implementation; whereas such detailed rules should be adopted in accordance with the procedure laid down in Article 26 of Council Regulation (EEC) No 2727/75 of 29 October 1975 on the common organization of the market in cereals (4), as last amended by Regulation (EEC) No 1870/80 (5), or in the corresponding Article in other Regulations on the common organization of markets; </inglise>
<eesti> eespool nimetatud eeskirjade jaoks v&otilde;ivad olla vajalikud t&auml;psemad &uuml;ksikasjalikud rakenduseeskirjad; sellised &uuml;ksikasjalikud eeskirjad v&otilde;etakse vastu n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2727/75 teraviljaturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1870/80, artiklis 26 v&otilde;i turgude &uuml;hist korraldust k&auml;sitlevate teiste m&auml;&auml;ruste vastavates artiklites kehtestatud korras; </eesti>
<inglise> Whereas amendments shall therefore be made to the Common Customs Tariff annexed to Regulation (EEC) No 950/68 (6), as last amended by Regulation (EEC) No 3034/80 (7), </inglise>
<eesti> seep&auml;rast muudetakse m&auml;&auml;rusele (EM&Uuml;) nr 950/68, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3034/80, lisatud &uuml;hist tollitariifistikku, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the purposes of this Regulation, "import duty" shall mean customs duties and charges having equivalent effect as well as agricultural levies and other import charges provided for under the common agricultural policy or under the specific arrangements applicable to certain goods obtained by processing agricultural products. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses t&auml;hendab "imporditollimaks" tollimakse ja samam&otilde;julisi makse, samuti p&otilde;llumajandusmakse ja muid impordimakse, mis on s&auml;testatud &uuml;hises p&otilde;llumajanduspoliitikas v&otilde;i teatavate p&otilde;llumajandussaaduste t&ouml;&ouml;tlemisel saadud kaupade suhtes kohaldatavates erikordades. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The import duty applicable to mixtures falling within Chapters 2 and 11 of the Common Customs Tariff shall be calculated as follows: (a) in mixtures where one of the components represents at least 90 % by weight, the rate applicable to that component applies; </inglise>
<eesti> &Uuml;hise tollitariifistiku peat&uuml;kkidesse 2 ja 11 kuuluvate segude suhtes kohaldatavat imporditollimaksu arvutatakse j&auml;rgmiselt: a) segude puhul, milles &uuml;ks koostisosa moodustab v&auml;hemalt 90% kaalust, kohaldatakse sellele koostisosale kehtestatud tariifi; </eesti>
<inglise> (b) in other mixtures, the rate applicable shall be that of the component which results in the highest amount of import duty. </inglise>
<eesti> b) muude segude puhul kohaldatakse selle koostisosa tariifi, mis annab tulemuseks suurima imporditollimaksu summa. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Without prejudice to Regulation (EEC) No 97/69 (1), and if the need arises, detailed rules for the application of this Regulation, and, in particular, methods of analysis, shall be adopted in accordance with the procedure laid down in Article 26 of Regulation (EEC) No 2727/75 or in the corresponding Article in other Regulations on the common organization of markets. </inglise>
<eesti> Ilma et see piiraks m&auml;&auml;ruse (EM&Uuml;) nr 97/69 kohaldamist, v&otilde;etakse vajaduse korral n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2727/75 artiklis 26 v&otilde;i turgude &uuml;hist korraldust k&auml;sitlevate teiste m&auml;&auml;ruste vastavates artiklites s&auml;testatud korras vastu k&auml;esoleva m&auml;&auml;ruse &uuml;ksikasjalikud rakenduseeskirjad, eelk&otilde;ige anal&uuml;&uuml;simeetodid. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The following text shall be added to the Common Customs Tariff annexed to Regulation (EEC) No 950/68 as Additional Note 5 to Chapter 2 and as Additional Note 3 to Chapter 11: </inglise>
<eesti> M&auml;&auml;rusele (EM&Uuml;) nr 950/68 lisatud &uuml;hise tollitariifistiku kaubagrupile 2 lisatakse t&auml;iendava m&auml;rkusena 5 ning kaubagrupile 11 t&auml;iendava m&auml;rkusena 3 j&auml;rgmine tekst: </eesti>
<inglise> "In accordance with Regulation (EEC) No 3324/80, the import duty applicable to mixtures falling within this Chapter shall be calculated as follows: (a) in mixtures where one of the components represents at least 90 % by weight, the rate applicable to that component applies; </inglise>
<eesti> "Koosk&otilde;las m&auml;&auml;rusega (EM&Uuml;) nr 3324/80 arvutatakse k&auml;esolevasse peat&uuml;kki kuuluvate segude suhtes kohaldatav imporditollimaks j&auml;rgmiselt: a) segude puhul, milles &uuml;ks koostisosa moodustab v&auml;hemalt 90% kaalust, kohaldatakse sellele koostisosale kehtestatud tariifi; </eesti>
<inglise> (b) in other mixtures, the rate applicable shall be that of the component which results in the highest amount of import duty." </inglise>
<eesti> b) muude segude puhul kohaldatakse selle koostisosa tariifi, mis annab tulemuseks suurima imporditollimaksu summa." </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on 1 March 1981. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. m&auml;rtsil 1981. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ning vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 December 1980. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 1980 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> C. NEY </inglise>
<eesti> C. NEY </eesti>
 