<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Communities. This Regulation shall be binding in its entirety and directly </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> applicable in all Member States. </inglise>
<eesti> Br&uuml;ssel, 16. m&auml;rts 1988 </eesti>
<inglise> Done at Brussels, 16 March 1998. </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> For the Council </inglise>
<eesti> eesistuja </eesti>
<inglise> The President J. CUNNINGHAM </inglise>
<eesti> J. CUNNINGHAM </eesti>
 