<inglise> REGULATION (EC) No 1262/1999 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL </inglise>
<eesti> EUROOPA PARLAMENDI JA N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1262/1999 Euroopa Sotsiaalfondi kohta </eesti>
<inglise> of 21 June 1999 on the European Social Fund </inglise>
<eesti> 21. juuni 1999 </eesti>
<inglise> THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA PARLAMENT JA EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in articular Article 148 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 148, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Committee of the Regions(3), </inglise>
<eesti> v&otilde;ttes arvesse regioonide komitee arvamust, (3) </eesti>
<inglise> Acting in accordance with Article 251 of the Treaty(4), </inglise>
<eesti> vastavalt asutamislepingu artiklile 251 (4) ning arvestades, et: </eesti>
<inglise> (1) Whereas Council Regulation (EC) No 1260/1999 of 21 June 1999 laying down general provisions on the Structural Funds(5) replaces Regulation (EEC) No 2052/88(6) and Regulation (EEC) No 4253/88(7); whereas it is also necessary to replace Council Regulation (EEC) No 4255/88 of 19 December 1988 laying down provisions for implementing Regulation (EEC) No 2052/88 as regards the European Social Fund(8); </inglise>
<eesti> 1) n&otilde;ukogu 21. juuni 1999. aasta m&auml;&auml;rus (E&Uuml;) nr 1260/1999, millega n&auml;hakse ette &uuml;lds&auml;tted struktuurifondide kohta, (5) asendab m&auml;&auml;rust (EM&Uuml;) nr 2052/88 (6) ja m&auml;&auml;rust (EM&Uuml;) nr 4253/88 (7); peale selle tuleb asendada ka n&otilde;ukogu 19. detsembri 1988. aasta m&auml;&auml;rus (EM&Uuml;) nr 4255/88, millega n&auml;hakse ette s&auml;tted m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 rakendamiseks Euroopa Sotsiaalfondi suhtes (8); </eesti>
<inglise> (2) Whereas Regulation (EC) No 1260/1999 defines the general arrangements governing the Structural Funds as a whole and it is necessary to define which activities are eligible for financing by the European Social Fund (hereinafter the "Fund") within the framework of Objectives 1, 2 and 3, referred to in Article 1, first subparagraph, points 1, 2 and 3 of the said Regulation (hereinafter referred to as "Objectives 1, 2 and 3"), in the framework of the Community initiative for combating all forms of discrimination and inequalities in connection with the labour market, and within the framework of innovative measures and technical assistance; </inglise>
<eesti> 2) struktuurifonde tervikuna reguleeriv &uuml;ldine kord m&auml;&auml;ratletakse m&auml;&auml;ruses (E&Uuml;) nr 1260/1999 ning lisaks sellele tuleb m&auml;&auml;ratleda need tegevused, mida rahastatakse Euroopa Sotsiaalfondist (edaspidi "fond") eespool nimetatud m&auml;&auml;ruse artikli 1 esimese l&otilde;igu punktides 1, 2 ja 3 nimetatud eesm&auml;rkide 1, 2 ja 3 (edaspidi "eesm&auml;rgid 1, 2 ja 3") raames, &uuml;henduse algatuse raames, mille eesm&auml;rgiks on v&otilde;itlus t&ouml;&ouml;turuga seotud diskrimineerimise ja ebav&otilde;rdsuse vastu, ning uuenduslike meetmete ja tehnilise abi kaudu; </eesti>
<inglise> (3) Whereas it is necessary to define the mission of the Fund in relation to the tasks prescribed in the Treaty and in the context of the priorities agreed by the Community in the fields of human resource development and employment; </inglise>
<eesti> 3) on vaja m&auml;&auml;ratleda fondi &uuml;lesanded seoses asutamislepingus p&uuml;stitatud &uuml;lesannete ning &uuml;henduse poolt heakskiidetud prioriteetidega inimressursside arendamise ja t&ouml;&ouml;h&otilde;ive valdkonnas; </eesti>
<inglise> (4) Whereas the Conclusions of the Amsterdam European Council in June 1997 and its resolution of growth and employment(9) initiated the implementation of the European employment strategy, the annual guidelines on employment and the process of establishing national action plans for employment; </inglise>
<eesti> 4) Euroopa &Uuml;lemkogu 1997. aasta juunis toimunudAmsterdami istungj&auml;rgu otsustega ning arengut ja t&ouml;&ouml;h&otilde;ivet k&auml;sitleva 16. juuni 1997. aasta resolutsiooniga (9) k&auml;ivitati Euroopa t&ouml;&ouml;h&otilde;ivestrateegia ja iga-aastaste t&ouml;&ouml;h&otilde;ive p&otilde;hisuundade rakendamine ning riiklike t&ouml;&ouml;h&otilde;ivealaste tegevuskavade v&auml;ljat&ouml;&ouml;tamise protsess; </eesti>
<inglise> (5) Whereas it is necessary to redefine the scope of the Fund, in particular following the restructuring and simplification of the Objectives of the Structural Funds, to support the European employment strategy and the national action plans for employment linked to it; </inglise>
<eesti> 5) fondi tegevusulatus tuleb &uuml;mber m&auml;&auml;ratleda, eelk&otilde;ige p&auml;rast struktuurifondide eesm&auml;rkide &uuml;mberkorraldamist ja lihtsustamist, et toetada Euroopa t&ouml;&ouml;h&otilde;ivestrateegiat ning sellega seotud riiklikke t&ouml;&ouml;h&otilde;ivealaseid tegevuskavasid; </eesti>
<inglise> (6) Whereas it is necessary to define a common framework for Fund interventions in all three Structural Fund Objectives in order thereby to ensure consistency and complementarity of actions undertaken pursuant to those Objectives with a view to improving the workings of the labour market and to developing human resources; </inglise>
<eesti> 6) tuleb m&auml;&auml;ratleda &uuml;hine raamistik fondi sekkumistegevusele struktuurifondi k&otilde;igi kolme eesm&auml;rgi puhul, et tagada nende eesm&auml;rkide kohaselt t&ouml;&ouml;turu korralduse parandamisele ja inimressursside arendamisele suunatud tegevuse j&auml;rjepidevus ja vastastikune t&auml;iendavus; </eesti>
<inglise> (7) Whereas the Member States and the Commission ensure that programming and implementation of the actions financed by the Fund in the context of all the Objectives contribute to the promotion of equality of opportunity between men and women and the promotion of the integration and retention of disadvantaged groups and individuals in the labour market; </inglise>
<eesti> 7) liikmesriigid ja komisjon tagavad, et fondi poolt k&otilde;igi eesm&auml;rkide raames rahastatava tegevuse kavandamine ja rakendamine aitab edendada meeste ja naiste v&otilde;rdseid v&otilde;imalusi ning ebasoodsas olukorras inimeste r&uuml;hmade ja &uuml;ksikisikute integreerimist t&ouml;&ouml;turgu ja seal p&uuml;simist; </eesti>
<inglise> (8) Whereas the Member States and the Commission also ensure that the social dimension and the employment aspect of the information society are duly taken into account in implementing actions financed by the Fund; </inglise>
<eesti> 8) lisaks sellele tagavad liikmesriigid ja komisjon, et fondi rahastatava tegevuse rakendamisel v&otilde;etakse n&otilde;uetekohaselt arvesse info&uuml;hiskonna sotsiaalset m&otilde;&otilde;det ja t&ouml;&ouml;h&otilde;iveaspekti; </eesti>
<inglise> (9) Whereas it is necessary to ensure that operations relating to industrial adaptation take account of the general needs of workers of either sex resulting from economic change and changes in production systems identified or predicted and are not designed to benefit a single firm or a particular industry; whereas particular attention should be devoted to small and medium-sized enterprises and to enhancing access to training and to improving work organisation; </inglise>
<eesti> 9) tuleb tagada, et t&ouml;&ouml;stusliku kohandamisega seotud meetmete puhul v&otilde;etakse arvesse m&otilde;lemast soost t&ouml;&ouml;tajate &uuml;ldiseid vajadusi, mis tulenevad juba m&auml;&auml;ratletud v&otilde;i prognoositavatest muudatustest t&ouml;&ouml;stuses ja tootmiss&uuml;steemides, ning et need meetmed ei too kasu ainult &uuml;ksikutele &auml;ri&uuml;hingutele v&otilde;i teatavatele t&ouml;&ouml;stusharudele; erilist t&auml;helepanu tuleks p&ouml;&ouml;rata v&auml;ikestele ja keskmise suurusega ettev&otilde;tetele ning koolitusv&otilde;imaluste ja t&ouml;&ouml;korralduse parandamisele; </eesti>
<inglise> (10) Whereas it is necessary to ensure that the Fund continues to strengthen employment and job qualifications by supporting anticipatory action - as far as possible, counselling, networking and training operations throughout the Community and that in consequence the eligible activities are therefore horizontal and cover the economy as a whole, without an a priori restriction to specific industries or sectors; </inglise>
<eesti> 10) tuleb tagada, et fond j&auml;tkab t&ouml;&ouml;h&otilde;ive ja kutsekvalifikatsiooni parandamist, toetades v&otilde;imaluste piires prognoosimist, n&otilde;ustamist, koost&ouml;&ouml;v&otilde;rkude loomist ja koolitustegevust &uuml;henduse k&otilde;ikides osades, ning et abik&otilde;lblikud tegevused oleksid seet&otilde;ttu horisontaalsed ja h&otilde;lmaksid majandust tervikuna, mitte ei oleks suunatud konkreetsetele t&ouml;&ouml;stusharudele v&otilde;i sektoritele; </eesti>
<inglise> (11) Whereas it is necessary to redefine the eligible actions in order to increase the effectiveness of the implementation of policy aims in the context of all the Objectives under which the Fund takes action; whereas it is necessary to define the expenditure eligible for Fund assistance within the framework of the partnership; </inglise>
<eesti> 11) abik&otilde;lblikud meetmed on vaja &uuml;mber m&auml;&auml;ratleda, et t&otilde;hustada poliitika eesm&auml;rkide elluviimist k&otilde;ikide eesm&auml;rkide kontekstis, mille raames fond tegutseb; partnerluse raames on vaja m&auml;&auml;ratleda kulud, mille jaoks v&otilde;ib fondilt abi saada; </eesti>
<inglise> (12) Whereas it is necessary to supplement and specify the content of plans and forms of assistance, especially following the redefinition of Objective 3; </inglise>
<eesti> 12) kavade sisu ja abi vorme on vaja t&auml;iendada ja piiritleda, eriti j&auml;rgides eesm&auml;rgi 3 uut m&auml;&auml;ratlust; </eesti>
<inglise> (13) Whereas the provision of assistance from the Fund at all levels should be based on the Community's social and employment policy priorities and on the priorities laid down in the national action plans; </inglise>
<eesti> 13) abi osutamine fondi poolt peaks k&otilde;igil tasanditel p&otilde;hinema &uuml;henduse sotsiaal- ja t&ouml;&ouml;h&otilde;ivepoliitika prioriteetidel ning riiklikes tegevuskavades s&auml;testatud prioriteetidel; </eesti>
<inglise> (14) Whereas arrangements may be introduced whereby local groups, including non-governmental organisations, may gain simple and rapid access to Fund support for operations concerned with combating social exclusion and thereby build up their capacity for action in that field; </inglise>
<eesti> 14) v&otilde;ib kehtestada korra, mille alusel kohalikud &uuml;hendused, sealhulgas valitsusv&auml;lised organisatsioonid, saavad lihtsalt ja kiirelt taotleda fondi toetust sotsiaalse t&otilde;rjutuse vastase v&otilde;itlusega seotud meetmetele ning selle kaudu suurendada oma tegevusv&otilde;imet selles valdkonnas; </eesti>
<inglise> (15) Whereas measures of major importance to the Community undertaken at the initiative of the Commission have an important role to play in achieving the general objectives of the Community structural action referred to in Article 1 of Regulation (EC) No 1260/1999; whereas such initiatives should primarily promote policy innovation and transnational cooperation; </inglise>
<eesti> 15) komisjoni algatusel v&otilde;etud ja &uuml;henduse jaoks olulistel meetmetel on oluline osa m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklis 1 s&auml;testatud &uuml;henduse struktuurilise tegevuse &uuml;ldeesm&auml;rkide saavutamisel; sellised algatused peaksid eelk&otilde;ige edendama tegevusp&otilde;him&otilde;tete uuendamist ja riikidevahelist koost&ouml;&ouml;d; </eesti>
<inglise> (16) Whereas the Fund also contributes to support for technical assistance and innovative measures, and also for preparatory, monitoring and evaluation measures and control in accordance with Articles 22 and 23 of Regulation (EC) No 1260/1999; </inglise>
<eesti> 16) fond osaleb vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklitele 22 ja 23 ka tehnilise abi ja uuenduslike meetmete ning ettevalmistus-, j&auml;relevalve-, j&auml;relhindamise ja kontrollimeetmete toetamisel; </eesti>
<inglise> (17) Whereas it is appropriate to lay down the powers for adoption of the implementing provisions and to set out transitional provisions; </inglise>
<eesti> 17) on asjakohane n&auml;ha ette volitused rakenduss&auml;tete ja &uuml;leminekus&auml;tete vastuv&otilde;tmiseks; </eesti>
<inglise> (18) Whereas Regulation (EEC) No 4255/88 should be repealed, </inglise>
<eesti> 18) m&auml;&auml;rus (EM&Uuml;) nr 4255/88 tuleks tunnistada kehtetuks, </eesti>
<inglise> HAVE ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Tasks </inglise>
<eesti> &Uuml;lesanded </eesti>
<inglise> Within the framework of the task entrusted to the European Social Fund (the "Fund") by Article 146 of the Treaty and of the tasks entrusted to the Structural Funds pursuant to Article 159 of the Treaty and in accordance with the provisions of Regulation (EC) No 1260/1999, the Fund shall support measures to prevent and combat unemployment and to develop human resources and social integration into the labour market in order to promote a high level of employment, equality between men and women, sustainable development, and economic and social cohesion. </inglise>
<eesti> Fond toetab asutamislepingu artikliga 146 Euroopa Sotsiaalfondile ("fond") ja asutamislepingu artikliga 159 struktuurifondidele usaldatud &uuml;lesannete raames ning koosk&otilde;las m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 s&auml;tetega meetmeid, mida v&otilde;etakse t&ouml;&ouml;tuse ennetamiseks ja selle vastu v&otilde;itlemiseks ning inimressursside arendamiseks ja sotsiaalseks integreerimiseks t&ouml;&ouml;turgu, et edendada t&ouml;&ouml;h&otilde;ive k&otilde;rget taset, meeste ja naiste v&otilde;rd&otilde;iguslikkust, s&auml;&auml;stvat arengut ning majanduslikku ja sotsiaalset &uuml;htekuuluvust. </eesti>
<inglise> In particular, the Fund shall contribute to the actions undertaken in pursuance of the European Employment Strategy and the Annual Guidelines on Employment. </inglise>
<eesti> Fond toetab eelk&otilde;ige meetmeid, mida v&otilde;etakse Euroopa t&ouml;&ouml;h&otilde;ivestrateegia ja iga-aastaste t&ouml;&ouml;h&otilde;ive p&otilde;hisuundade saavutamiseks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Scope </inglise>
<eesti> Reguleerimisala </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Fund shall support and complement the activities of Member States directed towards developing the labour market and human resources in the following policy fields, in particular in the context of their multiannual national actions plans for employment: </inglise>
<eesti> Eelk&otilde;ige seoses mitmeaastaste siseriiklike t&ouml;&ouml;h&otilde;ivealaste tegevuskavadega toetab ja t&auml;iendab fond liikmesriikide poolt t&ouml;&ouml;turu ja inimressursside arendamiseks v&otilde;etavaid meetmeid j&auml;rgmistes tegevusvaldkondades: </eesti>
<inglise> (a) developing and promoting active labour market policies to combat and prevent unemployment, to prevent both women and men from moving into long-term unemployment, to facilitate the reintegration of the long-term unemployed into the labour market, and to support the occupational integration of young people and of persons returning to the labour market after a period of absence; </inglise>
<eesti> a) t&ouml;&ouml;tada v&auml;lja ja edendada aktiivset t&ouml;&ouml;turupoliitikat t&ouml;&ouml;tuse t&otilde;kestamiseks ja ennetamiseks, et v&auml;ltida naiste ja meeste pikaajalist t&ouml;&ouml;tust, h&otilde;lbustada pikaajaliselt t&ouml;&ouml;tute t&ouml;&ouml;turgu integreerimist ning toetada noorte ja t&ouml;&ouml;turule naasvate inimeste ametialast integreerimist; </eesti>
<inglise> (b) promoting equal opportunities for all in accessing the labour market, with particular emphasis on those exposed to social exclusion; </inglise>
<eesti> b) edendada v&otilde;rdseid v&otilde;imalusi t&ouml;&ouml;turule p&auml;&auml;semiseks, pidades eelk&otilde;ige silmas neid, keda ohustab sotsiaalne t&otilde;rjutus; </eesti>
<inglise> (c) promoting and improving: </inglise>
<eesti> c) edendada ja parandada: </eesti>
<inglise> - training, </inglise>
<eesti> - koolitust, </eesti>
<inglise> - education, </inglise>
<eesti> - haridust, </eesti>
<inglise> - counselling, </inglise>
<eesti> - n&otilde;ustamist </eesti>
<inglise> as part of lifelong learning policy to: </inglise>
<eesti> osana elukestva &otilde;ppega seotud poliitikast: </eesti>
<inglise> - facilitate and improve access to, and integration into, the labour market, </inglise>
<eesti> - h&otilde;lbustada ja parandada p&auml;&auml;su t&ouml;&ouml;turule ja sinna integreerumist; </eesti>
<inglise> - improve and maintain employability, and </inglise>
<eesti> - parandada ja s&auml;ilitada t&ouml;&ouml;alast konkurentsiv&otilde;imet, ja </eesti>
<inglise> - promote job mobility; </inglise>
<eesti> - edendada t&ouml;&ouml;alast liikuvust; </eesti>
<inglise> (d) promoting a skilled, trained and adaptable workforce, innovation and adaptability in work organisation, developing entrepreneurship and conditions facilitating job creation, and enhancing skills and boosting human potential in research, science and technology; </inglise>
<eesti> d) edendada kvalifitseeritud, koolitatud ja kohanemisv&otilde;imelist t&ouml;&ouml;j&otilde;udu, uuendusi ja t&ouml;&ouml;korralduse alast kohanemisv&otilde;imet, toetada ettev&otilde;tlust ja luua uute t&ouml;&ouml;kohtade loomist h&otilde;lbustavad tingimused ning t&otilde;sta kvalifikatsiooni ja t&otilde;hustada inimpotentsiaali uuringutes, teaduses ja tehnoloogias; </eesti>
<inglise> (e) specific measures to improve women's access to and participation in the labour market, including their career development, their access to new job opportunities and to starting up of businesses, and to reduce vertical and horizontal segregation on the basis of sex in the labour market. </inglise>
<eesti> e) v&otilde;tta erimeetmeid, et h&otilde;lbustada naiste p&auml;&auml;su t&ouml;&ouml;turule ja osalust t&ouml;&ouml;turul, sealhulgas nende edutamist ning juurdep&auml;&auml;su uutele t&ouml;&ouml;alastele v&otilde;imalustele ja alustada &auml;ritegevust, et v&auml;hendada vertikaalset ja horisontaalset soolist eraldamist t&ouml;&ouml;turul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Within the policy fields set out in paragraph 1 the Fund shall take account of: </inglise>
<eesti> L&otilde;ikes 1 s&auml;testatud tegevusvaldkondade puhul v&otilde;tab fond arvesse j&auml;rgmist: </eesti>
<inglise> (a) support for local initiatives concerning employment, in particular initiatives to support local employment and territorial employment pacts; </inglise>
<eesti> a) t&ouml;&ouml;h&otilde;ivega seotud kohalike algatuste, eelk&otilde;ige kohalikku t&ouml;&ouml;h&otilde;ivet ja territoriaalseid t&ouml;&ouml;h&otilde;ive tagamise lepinguid soodustavate algatuste toetamine; </eesti>
<inglise> (b) the social and labour market dimensions of the information society, notably by developing policy and programmes designed to harness the employment potential of the information society and by ensuring equal access to its facilities and benefits; </inglise>
<eesti> b) info&uuml;hiskonna sotsiaalne m&otilde;&otilde;de ja t&ouml;&ouml;h&otilde;iveaspekt, eelk&otilde;ige info&uuml;hiskonna t&ouml;&ouml;h&otilde;ivepotentsiaali rakendamiseks etten&auml;htud poliitika ja programmide arendamine ning v&otilde;rdse ligip&auml;&auml;su tagamine selle pakutavatele v&otilde;imalustele ja eelistele; </eesti>
<inglise> (c) equal opportunities for women and men as part of the mainstreaming approach. </inglise>
<eesti> c) naiste ja meeste v&otilde;rdsed v&otilde;imalused osana soolise v&otilde;rd&otilde;iguslikkuse s&uuml;valaiendamisest. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Eligible activities </inglise>
<eesti> Abik&otilde;lblik tegevus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The financial support of the Fund shall mainly take the form of assistance to persons and be devoted to the following activities to develop human resources which may be part of a pathway approach to labour market integration: </inglise>
<eesti> Fondi rahalist toetust antakse peamiselt abina &uuml;ksikisikutele j&auml;rgmise inimressursside arendamiseks etten&auml;htud tegevuse suhtes, mis v&otilde;ib olla osa sammhaaval l&auml;henemisest t&ouml;&ouml;turgu integreerimisel: </eesti>
<inglise> (a) education and vocational training - including vocational training equivalent to compulsory schooling, apprenticeships, pre-training, in particular the provision and upgrading of basic skills, rehabilitation in employment, measures to promote employability on the labour market, guidance, counselling and continuing training; </inglise>
<eesti> a) haridus ja kutse&otilde;pe, sealhulgas kohustuslikule haridusele vastav kutse&otilde;pe, ning &otilde;pipoisiaeg, esmane kutse&otilde;pe, eelk&otilde;ige p&otilde;hioskuste kujundamine ja t&auml;iendamine, ametialane &uuml;mber&otilde;pe, meetmed t&ouml;&ouml;alase konkurentsiv&otilde;ime t&otilde;stmiseks t&ouml;&ouml;turul ning kutsesuunitluse, n&otilde;ustamise ja j&auml;tku&otilde;ppe edendamiseks; </eesti>
<inglise> (b) employment aids and aids for self-employment; </inglise>
<eesti> b) t&ouml;&ouml;h&otilde;ivealane abi ja abi tegutsemiseks f&uuml;&uuml;silisest isikust ettev&otilde;tjana; </eesti>
<inglise> (c) in the fields of research, science and technology development, post-graduate training and the training of managers and technicians at research establishments and in enterprises; </inglise>
<eesti> c) uuringute, teaduse ja tehnoloogia arendamine, kraadi&otilde;pe ning teadusasutuste ja ettev&otilde;tete juhtivt&ouml;&ouml;tajate ja tehnikute koolitamine; </eesti>
<inglise> (d) development of new sources of employment, including in the social economy (third system). </inglise>
<eesti> d) uute t&ouml;&ouml;v&otilde;imaluste loomine, sealhulgas sotsiaalmajanduses (kolmas s&uuml;steem). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In order to increase the effectiveness of the activities referred to in paragraph 1 assistance may also be given to: </inglise>
<eesti> L&otilde;ikes 1 nimetatud tegevuste t&otilde;hustamiseks v&otilde;ib anda abi ka: </eesti>
<inglise> (a) structures and systems: </inglise>
<eesti> a) struktuuridele ja s&uuml;steemidele: </eesti>
<inglise> (i) development and improvement of training, education and skills acquisition, including the training of teachers, trainers and staff, and improving the access of workers to training and qualifications; </inglise>
<eesti> i) koolituse, hariduse ja kutseoskuste arendamiseks ja parandamiseks, sealhulgas &otilde;petajate, juhendajate ja teiste t&ouml;&ouml;tajate koolitamine ning t&ouml;&ouml;tajate koolitus- ja kvalifikatsiooniv&otilde;imaluste parandamine; </eesti>
<inglise> (ii) modernisation and improved efficiency of employment services; </inglise>
<eesti> ii) t&ouml;&ouml;turuasutuste kaasajastamiseks ja t&otilde;hustamiseks; </eesti>
<inglise> (iii) development of links between the worlds of work and education, training, and research establishments; </inglise>
<eesti> iii) sidemete loomiseks t&ouml;&ouml;elu ning haridus-, koolitus- ja teadusasutuste vahel; </eesti>
<inglise> (iv) development, as far as possible, of systems for anticipating changes in employment and in qualification needs, particularly in relation to new patterns of work and new forms of work organisation, taking into account the need for reconciliation of family and working life and for enabling older workers to have a fulfilling occupation until retirement. </inglise>
<eesti> iv) v&otilde;imaluste piires s&uuml;steemide loomiseks t&ouml;&ouml;h&otilde;ives ja kvalifikatsioonin&otilde;uetes toimuvate muutuste prognoosimiseks, eelk&otilde;ige seoses uute t&ouml;&ouml;vormide ja uue t&ouml;&ouml;korraldusega, v&otilde;ttes arvesse vajadust sobitada kokku perekonna- ja t&ouml;&ouml;elu ning tagada vanematele t&ouml;&ouml;tajatele t&auml;isv&auml;&auml;rtuslik t&ouml;&ouml; kuni pensionile j&auml;&auml;miseni. </eesti>
<inglise> This shall not, however, include the financing of early-retirement schemes; </inglise>
<eesti> See ei h&otilde;lma siiski ennet&auml;htaegselt pensionile j&auml;&auml;mise kavade rahastamist; </eesti>
<inglise> (b) accompanying measures: </inglise>
<eesti> b) kaasnevatele meetmetele: </eesti>
<inglise> (i) assistance in the provision of services to beneficiaires, including the provision of care services and facilities for dependants; </inglise>
<eesti> i) toetused teenuste osutamiseks abisaajatele, sealhulgas hoolekandeteenuste ja -v&otilde;imaluste pakkumiseks &uuml;lalpeetavatele isikutele; </eesti>
<inglise> (ii) promoting socio-educational development to facilitate the pathway approach to labour market integration; </inglise>
<eesti> ii) sotsiaalpedagoogilise arengu edendamiseks, et h&otilde;lbustada sammhaaval l&auml;henemist t&ouml;&ouml;turgu integreerimisel; </eesti>
<inglise> (iii) awareness-raising, information and publicity. </inglise>
<eesti> iii) selgitust&ouml;&ouml;ks, teavitamiseks ja avalikustamiseks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Fund may finance activities pursuant to the second subparagraph of Article 2(4) of Regulation (EC) No 1260/1999. </inglise>
<eesti> Fond v&otilde;ib rahastada m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artikli 2 l&otilde;ike 4 teisele l&otilde;igule vastavaid tegevusi. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Concentration of assistance </inglise>
<eesti> Abi kontsentreerimine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With due regard to national priorities as laid down in particular in the national action plans for employment as well as to the ex-ante evaluation, a strategy shall be set out taking account of all relevant policy fields and paying particular attention to the areas referred to in Article 2(1) (d) and (e). </inglise>
<eesti> Eelk&otilde;ige siseriiklikes t&ouml;&ouml;h&otilde;ivealastes tegevuskavades s&auml;testatud siseriiklikke prioriteete ning eelhindamist arvesse v&otilde;ttes s&auml;testatakse strateegia, mis h&otilde;lmab k&otilde;iki asjakohaseid tegevusvaldkondi ning p&ouml;&ouml;rab erilist t&auml;helepanu artikli 2 l&otilde;ike 1 punktides d ja e nimetatud valdkondadele. </eesti>
<inglise> In order to maximise the efficiency of Fund support, its interventions within this strategy and taking into account the priority fields referred to in Article 2(1), shall be concentrated on a limited number of areas or themes and be directed towards the most important needs and the most effective operations. </inglise>
<eesti> Fondi toetuse maksimaalse t&otilde;hususe eesm&auml;rgil suunatakse selle sekkumistegevus k&auml;esoleva strateegia kohaselt ning artikli 2 l&otilde;ikes 1 nimetatud esmat&auml;htsaid valdkondi arvesse v&otilde;ttes piiratud arvule valdkondadele v&otilde;i teemadele ning k&otilde;ige t&auml;htsamatele vajadustele ja k&otilde;ige t&otilde;husamatele meetmetele. </eesti>
<inglise> In allocating appropriations to each intervention by the Funds a joint selection shall be made of the policy fields to be given priority. </inglise>
<eesti> Igale fondide sekkumistegevusele assigneeringute eraldamisel valitakse &uuml;hiselt v&auml;lja esmat&auml;htsad tegevusvaldkonnad. </eesti>
<inglise> The measures provided for in Article 2(1) shall, in accordance with national priorities, be taken into account. </inglise>
<eesti> Artikli 2 l&otilde;ikega 1 etten&auml;htud meetmeid v&otilde;etakse arvesse vastavalt siseriiklikele prioriteetidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The programming of Fund interventions shall provide that a reasonable amount of the Fund appropriations made available for the intervention within Objectives 1 and 3 shall be available, in conformity with Article 27 of Regulation (EC) No 1260/1999, in the form of small grants, with special arrangements for access by non-governmental organisations and local partnerships. </inglise>
<eesti> Fondi sekkumistegevuse programmit&ouml;&ouml;s tagatakse, et piisav summa fondi assigneeringutest, mis on sekkumistegevuseks k&auml;ttesaadav eesm&auml;rkide 1 ja 3 raames, on vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklile 27 v&auml;iketoetustena k&auml;ttesaadav erikorra alusel valitsusv&auml;listele organisatsioonidele ja kohalikele partneritele. </eesti>
<inglise> Member States may choose to implement this paragraph in accordance with financing arrangements set out in Article 29(6) of Regulation (EC) No 1260/1999. </inglise>
<eesti> Liikmesriigid v&otilde;ivad k&auml;esolevat l&otilde;iget rakendada vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artikli 29 l&otilde;ikes 6 s&auml;testatud rahastamiskorrale. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Community initiative </inglise>
<eesti> &Uuml;henduse algatus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Pursuant to Article 20 of Regulation (EC) No 1260/1999, the Fund shall, in accordance with Article 21(2) of that Regulation, contribute to the implementation of the Community initiative for combating discrimination and inequalities in connection with the labour market (EQUAL). </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklile 20 aitab fond vastavalt nimetatud m&auml;&auml;ruse artikli 21 l&otilde;ikele 2 rakendada &uuml;henduse algatust t&ouml;&ouml;turul esineva diskrimineerimise ja ebav&otilde;rdsusega v&otilde;itlemisel (EQUAL). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with Article 21(2) of Regulation (EC) No 1260/1999, the decisions on the contribution of the Fund to the Community initiative may extend the scope of eligible activities referred to in Article 3 of this Regulation to cover measures which can befunded by Regulations (EC) No 1261/1999(10), (EC) No 1257/1999(11) and (EC) No 1263/1999(12) so as to permit the implementation of all the measures provided for in the initiative. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artikli 21 l&otilde;ikele 2 v&otilde;ib fondi &uuml;henduse algatuses osalemise otsustega laiendada k&auml;esoleva m&auml;&auml;ruse artiklis 3 nimetatud abik&otilde;lblike tegevuste ulatust, et need h&otilde;lmaksid meetmeid, mida saab rahastada vastavalt m&auml;&auml;rustele (E&Uuml;) nr 1261/1999 (10), (E&Uuml;) nr 1257/1999 (11) ja (E&Uuml;) nr 1263/1999 (12), et k&otilde;iki algatuses s&auml;testatud meetmeid saaks rakendada. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Innovative measures and technical assistance </inglise>
<eesti> Uuenduslikud meetmed ja tehniline abi </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In accordance with Article 22(2) of Regulation (EC) No 1260/1999, the Commission may finance preparatory, monitoring and evaluation operations in Member States or at Community level which are necessary for the implementation of the operation referred to in this Regulation. </inglise>
<eesti> Komisjon v&otilde;ib vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artikli 22 l&otilde;ikele 2 rahastada liikmesriikides v&otilde;i &uuml;henduse tasandil ettevalmistus-, j&auml;relevalve- ja j&auml;relhindamise meetmeid, mida on vaja k&auml;esolevas m&auml;&auml;ruses nimetatud meetmete rakendamiseks. </eesti>
<inglise> They may include: </inglise>
<eesti> Need v&otilde;ivad h&otilde;lmata: </eesti>
<inglise> (a) operations of an innovatory nature and pilot projects concerning labour markets, employment, and vocational training; </inglise>
<eesti> a) t&ouml;&ouml;turgude, t&ouml;&ouml;h&otilde;ive ja kutse&otilde;ppega seotud uuenduslikke meetmeid ja katseprojekte; </eesti>
<inglise> (b) studies, technical assistance and the exchange of experience having a multiplier effect; </inglise>
<eesti> b) uuringuid, tehnilist abi ja mitmekordse t&otilde;hususega kogemustevahetust; </eesti>
<inglise> (c) technical assistance connected with the preparation, implementation, monitoring, and evaluation, as well as control of operations financed by the Fund; </inglise>
<eesti> c) tehnilist abi, mis on seotud fondi poolt rahastatavate meetmete ettevalmistamise, rakendamise, j&auml;relevalve, j&auml;relhindamise ja kontrolliga; </eesti>
<inglise> (d) operations directed, within the framework of social dialogue, at staff from enterprises in two or more Member States and concerning the transfer of special knowledge relating to areas of intervention by the Fund; </inglise>
<eesti> d) meetmeid, mis on sotsiaalse dialoogi raames suunatud ettev&otilde;tete t&ouml;&ouml;tajatele kahes v&otilde;i enamas liikmesriigis ning mis k&auml;sitlevad fondi sekkumisvaldkondadega seotud eriliste teadmiste edastamist; </eesti>
<inglise> (e) informing the various partners involved, the final beneficiaires of assistance from the Fund and the general public. </inglise>
<eesti> e) osalevate partnerite, fondi abi l&otilde;plike saajate ning avalikkuse informeerimist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with Article 22(2) of Regulation (EC) No 1260/1999, the scope of the operations referred to in paragraph 1(a) of this Article shall be extended, by a decision for Fund participation, to measures that may be financed pursuant to Regulations (EC) No 1261/1999, (EC) No 1257/1999 and (EC) No 1263/1999, so as to cover all the measuress necessary for the implementation of the innovative actions in question. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artikli 22 l&otilde;ikele 2 laiendatakse fondi osalemise otsusega k&auml;esoleva artikli l&otilde;ike 1 punktis a osutatud meetmete ulatust selliste meetmeteni, mida v&otilde;ib rahastada vastavalt m&auml;&auml;rustele (E&Uuml;) nr 1261/1999, (E&Uuml;) nr 1257/1999 ja (E&Uuml;) nr 1263/1999, et h&otilde;lmata k&otilde;iki meetmeid, mida on vaja k&otilde;nealuste uuenduslike tegevuste teostamiseks. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Applications for assistance </inglise>
<eesti> Abitaotlused </eesti>
<inglise> Applications for a contribution from the Fund shall be accompanied by a computerised form, drawn up jointly, listing the operations regarding each form of assistance so that it can be followed through from budgetary commitment to final payment. </inglise>
<eesti> Fondi abi taotlustele tuleb lisada &uuml;hiselt koostatud elektrooniline vorm, milles on loetletud iga abi vormiga seotud meetmed, nii et abi andmist oleks v&otilde;imalik j&auml;lgida alates eelarvelisest maksekohustusest kuni l&otilde;ppmakseni. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Implementing provisions </inglise>
<eesti> Rakenduss&auml;tted </eesti>
<inglise> All detailed implementing rules for this Regulation shall be adopted by the Commission according to the procedure laid down in Article 49 of Regulation (EC) No 1260/1999. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse &uuml;ksikasjalikud rakenduseeskirjad v&otilde;tab komisjon vastu vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklis 49 s&auml;testatud menetlusele. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Transitional provisions </inglise>
<eesti> &Uuml;leminekus&auml;tted </eesti>
<inglise> The transitional provisions set out in Article 52 of Regulation (EC) No 1260/1999 shall apply mutatis mutandis to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1260/1999 artiklis 52 s&auml;testatud &uuml;leminekus&auml;tteid kohaldatakse k&auml;esoleva m&auml;&auml;ruse suhtes mutatis mutandis. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Review clause </inglise>
<eesti> L&auml;bivaatamisklausel </eesti>
<inglise> On a proposal from the Commission, the European Parliament and the Council shall review this Regulation by 31 December 2006. </inglise>
<eesti> Euroopa Parlament ja n&otilde;ukogu vaatavad komisjoni ettepanekul k&auml;esoleva m&auml;&auml;ruse uuesti l&auml;bi hiljemalt 31. detsembril 2006. </eesti>
<inglise> They shall act on this proposal in accordance with the procedure laid down in Article 148 of the Treaty. </inglise>
<eesti> Nad teevad otsuse ettepaneku kohta vastavalt asutamislepingu artiklis 148 s&auml;testatud menetlusele. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Repeal </inglise>
<eesti> Kehtetuks tunnistamine </eesti>
<inglise> Regulation (EEC) No 4255/88 shall be repealed as from 1 January 2000. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 4255/88 tunnistatakse kehtetuks alates 1. jaanuarist 2000. </eesti>
<inglise> References to the repealed Regulation shall be construed as references to this Regulation. </inglise>
<eesti> Viiteid kehtetuks tunnistatud m&auml;&auml;rusele k&auml;sitatakse viidetena k&auml;esolevale m&auml;&auml;rusele. </eesti>
 