<inglise> COMMISSION REGULATION (EC) No 1371/95 of 16 June 1995 laying down detailed rules for implementing the system of export licences in the egg sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1371/95, millega kehtestatakse ekspordilitsentside s&uuml;steemi &uuml;ksikasjalikud rakenduseeskirjad munasektoris 16. juuni 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2771/75 of 29 October 1975 on the common organization of the market in eggs (1), as last amended by the Act of Accession of Austria, Finland and Sweden and by Regulation (EEC) No 3290/94 (2), and in particular Articles 3 (2), 8 (12) and 15 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2771/75 munaturu &uuml;hise korralduse kohta (viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga ning m&auml;&auml;rusega (E&Uuml;) nr 3290/94), eriti selle artikli 3 l&otilde;iget 2, artikli 8 l&otilde;iget 12 ja artiklit 15, </eesti>
<inglise> Having regard to Council Regulation (EC) No 3290/94 of 22 December 1994 on the adjustments and transitional arrangements required in the agricultural sector in order to implement the agreements concluded during the Uruguay Round of multilateral trade negotiations, and in particular Article 3 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. detsembri 1994. aasta m&auml;&auml;rust (E&Uuml;) nr 3290/94 mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay vooru osana s&otilde;lmitud kokkulepete rakendamiseks vajalike kohanduste ja &uuml;leminekumeetmete kohta p&otilde;llumajandussektoris, eriti selle artikli 3 l&otilde;iget 1, </eesti>
<inglise> Whereas Regulation (EEC) No 2771/75 provides that from 1 July 1995 all exports for which export refunds are requested, with the exception of exports of hatching eggs, shall be subject to the presentation of an export licence with advance fixing of the refund; whereas therefore specific implementing rules should be laid down for the egg sector which should, in particular, include provisions for the submission of the applications and the information which must appear on the applications and licences, in addition to those contained in Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing licences for agricultural products (3), as last amended by Regulation (EC) No 1199/95 (4); </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (EM&Uuml;) nr 2771/75 n&auml;hakse ette, et alates 1. juulist 1995 tuleb esitada taotluse eelkinnitust sisaldav ekspordilitsents nende kaupade ekspordil, mille eest on taotletud eksporditoetusi, v&auml;lja arvatud haudemunad; seep&auml;rast tuleks munasektoris s&auml;testada rakendamist k&auml;sitlevad erieeskirjad, mis peaksid eelk&otilde;ige sisaldama s&auml;tteid taotluste esitamise ning taotlustel ja litsentsidel n&otilde;utava teabe kohta, t&auml;iendades komisjoni 16. novembri 1988. aasta m&auml;&auml;rust (EM&Uuml;) nr 3719/88, millega n&auml;hakse ette p&otilde;llumajandussaaduste ja -toodete impordi- ja ekspordilitsentside ning toetuse eelkinnitust sisaldavate litsentside s&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1199/95; </eesti>
<inglise> Whereas, in order to assure proper administration of the system, the rate of the security for export licences under the said system should be fixed; whereas in view of the risk of speculation inherent in the system in the egg sector, export licences should not be transferable and precise conditions governing access by traders to the said system should be laid down; </inglise>
<eesti> s&uuml;steemi n&otilde;uetekohase haldamise tagamiseks tuleb kindlaks m&auml;&auml;rata nimetatud s&uuml;steemi ekspordilitsentside tagatise m&auml;&auml;r; pidades silmas munasektori s&uuml;steemis peituvat spekulatsiooniohtu, ei tohiks ekspordilitsentsid olla &uuml;leantavad ja s&auml;testada tuleks t&auml;psed tingimused, mis reguleerivad ettev&otilde;tjate ligip&auml;&auml;su nimetatud s&uuml;steemile; </eesti>
<inglise> Whereas Article 8 (12) of Regulation (EEC) No 2771/75 provides that compliance with the obligations arising from agreements concluded during the Uruguay Round of multilateral trade negotiations regarding the export volume shall be ensured on the basis of the export licences; whereas therefore a detailed schedule for the lodging of applications and for the issuing of licences should be laid down; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2771/75 artikli 8 l&otilde;ikega 12 n&auml;hakse ette, et mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus ekspordimahu kohta s&otilde;lmitud lepingutest tekkivate kohustuste t&auml;itmine tagatakse ekspordilitsentsidega; seep&auml;rast tuleks kehtestada taotluste esitamise ja litsentside v&auml;ljaandmise t&auml;pne kava; </eesti>
<inglise> Whereas, in addition, the decision regarding applications for export licences should be communicated only after a period of consideration; whereas this period would allow the Commission to appreciate the quantities applied for as well as the expenditure involved and, if appropriate, to take specific measures applicable in particular to the applications which are pending; whereas it is in the interest of trader to allow the licence application to be withdrawn after the acceptance coefficient has been fixed; </inglise>
<eesti> lisaks sellele tuleb ette n&auml;ha, et ekspordilitsentside taotlusi k&auml;sitlevad otsused tehtaks teatavaks alles p&auml;rast otsustamisaega; sel ajavahemikul saab komisjon hinnata taotletavaid koguseid ja neist johtuvaid kulusid ning vajaduse korral v&otilde;tta konkreetseid meetmeid, mida kohaldatakse eelk&otilde;ige veel lahendamata taotluste suhtes; ettev&otilde;tjate huvides tuleks lubada litsentsitaotlus tagasi v&otilde;tta p&auml;rast heakskiidukoefitsiendi kindlaksm&auml;&auml;ramist; </eesti>
<inglise> Whereas, in the case of applications concerning quantities equal to or less than 25 tonnes, the export licence should be issued immediately if the trader requests it; whereas these licences, however, should benefit from refunds only in accordance with the measures which the Commission might possibly have taken for the period in question; </inglise>
<eesti> taotluste puhul, mis on esitatud kuni 25 000 tonni kohta, tuleks ekspordilitsents anda viivitamata, kui ettev&otilde;tja seda taotleb; nende litsentside puhul v&otilde;iks toetusi anda &uuml;ksnes koosk&otilde;las meetmetega, mida komisjon on v&otilde;inud k&otilde;nealuseks ajavahemikuks v&otilde;tta; </eesti>
<inglise> Whereas in order to ensure an exact follow up of the quantities to be exported, a derogation from the rules regarding the tolerances laid down in Regulation (EEC) No 3719/88 should be laid down; </inglise>
<eesti> eksporditavate koguste t&auml;pse j&auml;rgimise tagamiseks tuleks ette n&auml;ha erand m&auml;&auml;ruses (EM&Uuml;) nr 3719/88 s&auml;testatud lubatud k&otilde;rvalekalletest; </eesti>
<inglise> Whereas the Commission must dispose of precise information concerning applications for licences and of the use of licences issued, in order to be able to manage this system; whereas, in the interest of efficient administration, the notifications from Member States to the Commission should be made according to a uniform model; </inglise>
<eesti> komisjonil peab selle s&uuml;steemi haldamiseks olema t&auml;pne teave litsentsitaotluste ja antud litsentside kasutamise kohta; t&otilde;husa haldamise huvides tuleks ette n&auml;ha &uuml;hetaoline n&auml;idis, mille alusel toimuks liikmesriikide ja komisjoni vaheline teabevahetus; </eesti>
<inglise> Whereas to avoid any interruption of exports at the time of entry into force of the Agreement on Agriculture of the Uruguay Round, authorization should be given for export licences to be applied for and issued before the date of the entry into force of this Agreement, but for use after that date; </inglise>
<eesti> ekspordikatkestuste v&auml;ltimiseks Uruguay voorus s&otilde;lmitud p&otilde;llumajanduslepingu j&otilde;ustumise ajal tuleks lubada, et ekspordilitsentsi taotlused saab esitada ja litsentsid v&auml;lja anda enne selle lepingu j&otilde;ustumist, kuid tingimusel, et neid tohib kasutada alles p&auml;rast j&otilde;ustumise kuup&auml;eva; </eesti>
<inglise> Whereas Article 8 (6) of Regulation (EEC) No 2771/75 provides that for hatching eggs export refunds may be granted on the basis of an ex post export licence; whereas therefore implementing rules for such a system should be laid down with the aim of ensuring efficient verification with the obligations arising from the agreements concluded in the framework of the Uruguay Round negotiations are complied with; whereas, however, it would appear unnecessary to require the lodging of a security in the case of licences applied for after exportation; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2771/75 artikli 8 l&otilde;ikega 6 n&auml;hakse ette, et haudemunade eest v&otilde;ib eksporditoetust anda tagantj&auml;rele v&auml;ljastatud ekspordilitsentsi alusel; seep&auml;rast tuleks ette n&auml;ha sellise s&uuml;steemi rakenduseeskirjad, mis tagaksid kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus s&otilde;lmitud lepingutest tekkivate kohustuste t&auml;itmise t&otilde;husa kontrolli; eksportimise j&auml;rel taotletud litsentside puhul ei ole vaja tagatist esitada; </eesti>
<inglise> Whereas the provisions of Commission Regulation (EEC) No 572/73 of 26 February 1973 establishing egg and poultrymeat products eligible for the advance fixing of export refunds (1), as last amended by Regulation (EC) No 3501/93 (2), and of Commission Regulation (EEC) No 3652/81 of 18 December 1981 laying down detailed rules for implementing the system of advance fixing certificates for refunds in the poultrymeat and eggs sector (3), as last amended by Regulation (EC) No 1030/95 (4), were repealed by the provisions of Commission Regulation (EC) No 1372/95 (5) as from the date of entry into force of the Agreement on Agriculture of the Uruguay Round; </inglise>
<eesti> komisjoni 26. veebruari 1973. aasta m&auml;&auml;ruse (EM&Uuml;) nr 572/73, millega m&auml;&auml;ratakse kindlaks muna- ja linnulihatooted, mille puhul on &otilde;igus saada eksporditoetuste eelkinnitust, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3501/93, ja komisjoni 18. detsembri 1981. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3652/81, (millega n&auml;hakse ette toetuse eelkinnitussertifikaatide &uuml;ksikasjalikud rakenduseeskirjad linnuliha- ja munasektoris, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1030/95) s&auml;tted tunnistatakse komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1372/95 s&auml;tetega kehtetuks Uruguay voorus s&otilde;lmitud p&otilde;llumajanduslepingu j&otilde;ustumise hetkest alates; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Poultrymeat and Eggs, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las kodulinnuliha- ja munaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> As from 1 July 1995, all exports of products in the egg sector for which an export refund is requested, with the exception of hatching eggs falling within CN codes 0407 00 11 and 0407 00 19, shall be subject to the presentation of an export licence with advance fixing of the refund, in accordance with the provisions of Articles 2 to 8. </inglise>
<eesti> Alates 1. juulist 1995 tuleb munasektori toodete eksportimisel, mille eest taotletakse eksporditoetust, v&auml;lja arvatud CN-koodide 0407 00 11 ja 0407 00 19 alla kuuluvad haudemunad, esitada toetuse eelkinnitust sisaldav ekspordilitsents vastavalt artiklitele 2-8. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Export licences shall be valid from the date of issue, within the meaning of Article 21 (1) of Regulation (EEC) No 3719/88, until the end of the third month following that date in the case of eggs in shell falling within CN code 0407 00 30, and until the end of the sixth month following that date in the case of egg products falling within CN code 0408. </inglise>
<eesti> Ekspordilitsentsid kehtivad vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ikele 1 selle v&auml;ljaandmise kuup&auml;evale j&auml;rgneva kolmanda kuu l&otilde;puni CN-koodi 0407 00 30 alla kuuluvate koorega munade puhul ja v&auml;ljaandmise kuup&auml;evale j&auml;rgneva kuuenda kuu l&otilde;puni CN-koodi 0408 alla kuuluvate munatoodete puhul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applications for licences and licences shall bear, in section 15, the description of the product and, in section 16, the 11-digit product code of the agricultural product nomenclature for export refunds. </inglise>
<eesti> Litsentsitaotluste ja litsentside lahtris 15 peab olema toote kirjeldus ja lahtris 16 eksporditoetust k&auml;sitleva p&otilde;llumajandustoodete nomenklatuuri 11-numbriline tootekood. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The categories of products referred to in the second subparagraph of Article 13a of Regulation (EEC) No 3719/88, as well as the rate of the security for export licences are given in Annex I. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 13a teises l&otilde;igus osutatud tooteliigid ja ekspordilitsentside tagatise m&auml;&auml;r on esitatud I lisas. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Applications for licences and licences shall bear, in section 20, at least one of the following: </inglise>
<eesti> Ekspordilitsentsi taotluste ja litsentside lahtris 20 peab olema v&auml;hemalt &uuml;ks j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> - Reglamento (CE) n&deg; 1371/95, </inglise>
<eesti> - Reglamento (CE) n&deg; 1371/95, </eesti>
<inglise> - Forordning (EF) nr. 1371/95, </inglise>
<eesti> - Forordning (EF) nr. 1371/75, </eesti>
<inglise> - Verordnung (EG) Nr. 1371/95, </inglise>
<eesti> - Verordnung (EG) Nr. 1371/75, </eesti>
<inglise> - Ea&Icirc;&deg;&Icirc;&eacute;oiueo (AAE) a&yacute;&eacute;&egrave;. 1371/95, </inglise>
<eesti> - &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EK) &agr;&rgr;&igr;&PHgr; 1371/95, </eesti>
<inglise> - Regulation (EC) No 1371/95, </inglise>
<eesti> - Regulation (E&Uuml;) No 1371/95, </eesti>
<inglise> - R&egrave;glement (CE) n&deg; 1371/95, </inglise>
<eesti> - R&egrave;glement (CE) n&deg; 1371/95, </eesti>
<inglise> - Regolamento (CE) n. 1371/95, </inglise>
<eesti> - Regolamento (CE) n. 1371/95, </eesti>
<inglise> - Verordening (EG) nr. 1371/95, </inglise>
<eesti> - Verordening (EG) nr. 1371/75, </eesti>
<inglise> - Regulamento (CE) n_ 1371/95, </inglise>
<eesti> - Regulamento (CE) n&deg; 1371/95, </eesti>
<inglise> - Asetus (EY) N: o 1371/95, </inglise>
<eesti> - Asetus (EY) N: o 1371/95, </eesti>
<inglise> - Foerordning (EG) nr 1371/95. </inglise>
<eesti> - F&ouml;rordning (EG) nr 1371/95. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Applications for export licences must be lodged with the competent authorities from Wednesday to Friday of each week. </inglise>
<eesti> Ekspordilitsentsi taotlused tuleb p&auml;devatele ametiasutustele esitada iga n&auml;dala esmasp&auml;evast reedeni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applicants for export licences must be natural or legal persons who, at the time applications are submitted, are able to prove to the satisfaction of the competent authorities in the Member States that they have been engaged in trade in the egg sector for at least 12 months. </inglise>
<eesti> Ekspordilitsentsi taotleja peab olema f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes suudab taotluse esitamise ajal liikmesriigi p&auml;devale ametiasutusele t&otilde;endada, et ta on tegelnud kaubandusega munasektoris v&auml;hemalt viimased 12 kuud. </eesti>
<inglise> However, retail establishments or restaurants selling their products to end consumers may not lodge applications. </inglise>
<eesti> Jaem&uuml;&uuml;jad ja toitlustusettev&otilde;tjad, kes m&uuml;&uuml;vad oma tooteid l&otilde;pptarbijale, ei saa taotlust esitada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Export licences are issued on the Wednesday following the period referred to in paragraph 1, provided that none of the particular measures referred to in paragraph 4 have since been taken by the Commission. </inglise>
<eesti> Ekspordilitsentsid antakse v&auml;lja l&otilde;ikes 1 osutatud ajavahemikule j&auml;rgneval kolmap&auml;eval, tingimusel, et komisjon ei ole vahepeal v&otilde;tnud l&otilde;ikes 4 osutatud meetmeid. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where applications for export licences concern quantities and/or expenditure which exceed the normal trade patterns, or where there is a risk that they will be exceeded, taking account of the limits referred to in Article 8 (12) of Regulation (EC) No 2771/75 and/or the corresponding expenditure during the period in question, the Commission may - set a single percentage by which the quantities applied for are accepted, </inglise>
<eesti> Kui ekspordilitsentsi taotlused on seotud koguste ja/v&otilde;i kulutustega, mis &uuml;letavad tavap&auml;rased kaubakogused v&otilde;i mille puhul tekib oht neid &uuml;letada, v&otilde;ttes arvesse m&auml;&auml;ruse 2771/75 artikli 8 l&otilde;ikes 12 osutatud piiranguid ja/v&otilde;i nendega seotud kulutusi k&otilde;nealusel ajavahemikul, v&otilde;ib komisjon: - kehtestada taotletud kogustele &uuml;htse heakskiiduprotsendi, </eesti>
<inglise> - refuse the applications for which export licences have not yet been awarded, </inglise>
<eesti> - l&uuml;kata tagasi taotlused, millele ei ole veel ekspordilitsentsi antud, </eesti>
<inglise> - suspend the lodging of applications for export licences for a maximum of five working days. </inglise>
<eesti> - katkestada litsentsitaotluste vastuv&otilde;tmine k&otilde;ige enam viieks t&ouml;&ouml;p&auml;evaks. </eesti>
<inglise> A suspension for a longer period may be decided in accordance with the procedure provided for in Article 17 of Regulation (EEC) No 2771/75. </inglise>
<eesti> Seda aega saab pikendada m&auml;&auml;ruse (EM&Uuml;) nr 2771/75 artiklis 17 s&auml;testatud korras. </eesti>
<inglise> In these cases, applications for export licences lodged during the suspension period shall be inadmissible. </inglise>
<eesti> Katkestamise ajal esitatud ekspordilitsentsi taotlusi ei rahuldata. </eesti>
<inglise> These measures may be adjusted according to the category of product. </inglise>
<eesti> Neid meetmeid v&otilde;ib kohandada vastavalt tooteliigile. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Where quantities applied for are rejected or reduced, the security shall be released immediately for all quantities for which an application was not satisfied. </inglise>
<eesti> Kui taotletud kogused l&uuml;katakse tagasi v&otilde;i neid v&auml;hendatakse, tuleb tagatis viivitamata vabastada nende koguste osas, mille puhul taotlust ei rahuldatud. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Notwithstanding paragraph 3, where a single percentage of acceptance less than 80 % is set the licence shall be issued at the latest by the 11th working day following publication of that percentage in the Official Journal of the European Communities. </inglise>
<eesti> Kui m&auml;&auml;ratakse kindlaks &uuml;htne heakskiiduprotsent alla 80%, antakse litsents olenemata l&otilde;ikest 3 hiljemalt &uuml;heteistk&uuml;mnendal t&ouml;&ouml;p&auml;eval p&auml;rast selle protsendi avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> During the 10 working days following its publication, the operator may: </inglise>
<eesti> Ettev&otilde;tja v&otilde;ib k&uuml;mne t&ouml;&ouml;p&auml;eva jooksul p&auml;rast selle avaldamist: </eesti>
<inglise> - either withdraw his application, in which case the security is released immediately, </inglise>
<eesti> - kas taotluse tagasi v&otilde;tta, kusjuures tagatis vabastatakse viivitamata, </eesti>
<inglise> - or request immediate issuing of the licence, in which case the competent authority shall issue it without delay but no sooner than the Monday following the lodging of the licence application. </inglise>
<eesti> - v&otilde;i taotleda litsentsi kohest andmist, kusjuures p&auml;dev asutus annab selle viivitamata, kuid mitte varem, kui j&auml;rgmisel esmasp&auml;eval p&auml;rast litsentsitaotluse esitamist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the applications referred to in Article 3 (1) relate to 25 tonnes or less, and if the operator requests it at the same time, the competent authority shall immediately issue the licence applied for by indicating in section 22, at least one of the following: </inglise>
<eesti> Kui artikli 3 l&otilde;ikes 1 osutatud taotlused h&otilde;lmavad 25 tonniseid v&otilde;i v&auml;iksemaid koguseid ja kui ettev&otilde;tja seda samal ajal taotleb, annab p&auml;dev asutus taotletud litsentsi viivitamata v&auml;lja ja teeb lahtrisse 22 v&auml;hemalt &uuml;he j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> - Certificado de exportacion sin perjuicio de medidas especiales de conformidad con el apartado 4 del art&Icirc;culo 3 del Reglamento (CE) n&deg; 1371/95, </inglise>
<eesti> - Certificado de exportaci&oacute;n sin perjuicio de medidas especiales de conformidad con el apartado 4 del art&iacute;culo 3 del Reglamento (CE) n&deg; 1371/95, </eesti>
<inglise> - Eksportlicens udstedt med forbehold af saerforanstaltninger i henhold til artikel 3, stk. </inglise>
<eesti> - Eksportlicens udstedt med forbehold af s&aelig;rforanstaltninger i henhold til artikel 3, stk. </eesti>
<inglise> 4, i forordning (EF) nr. 1371/95, </inglise>
<eesti> 4, i forordning (EF) nr. 1371/95, </eesti>
<inglise> - Ausfuhrlizenz, erteilt unter Vorbehalt der besonderen Massnahmen gemaess Artikel 3 Absatz 4 der Verordnung (EG) Nr. 1371/95, </inglise>
<eesti> - Ausfuhrlizenz, erteilt unter Vorbehalt der besonderen Ma&bgr; nahmen gem&auml;&bgr; Artikel 3 Absatz 4 der Verordnung (EG) Nr. 1371/95, </eesti>
<inglise> - &agrave;&eacute;o&ocirc;&deg;-&deg;&eacute;&atilde;&ocirc;&eacute;&ugrave;ue aaiaa&Uacute;a_o -&deg;o aa&ugrave;aessaeaa&ocirc;a&eacute; iaa &ocirc;&atilde;&Icirc; aa-&eacute;oeueai&atilde; &ocirc;&Uacute;&Icirc; aa&eacute;ae&eacute;&ugrave;_&Icirc; i_&ocirc;&yacute;&Uacute;&Icirc; ouioe&Uacute;&Icirc;a iaa &ocirc;&deg; UE&yacute;&egrave;&yacute;&deg; 3 -a&yacute;UEa&yacute;aoe&deg;o 4 &ocirc;&deg;o &ugrave;a&Icirc;&deg;&Icirc;&eacute;oi&deg;u (AAE) a&yacute;&eacute;&egrave;. </inglise>
<eesti> - &Pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&kgr;&oacgr; &egr;&xgr;&agr;&ggr;&ogr;&ggr;&eeacgr;&sfgr; &pgr;&ogr;&ugr; &egr;&kgr;&dgr;&iacgr;&dgr;&egr;&tgr;&agr;&igr; &mgr;&egr; &tgr;&eegr;&ngr; &egr;&pgr;&igr;&phgr;&uacgr;&lgr;&agr;&xgr;&eegr; &tgr;&ogr;&ngr; &egr;&igr;&dgr;&igr;&kgr;&ohacgr;&ngr; &mgr;&eacgr;&tgr;&rgr;&ogr;&ngr; &sgr;&uacgr;&mgr;&phgr;&ogr;&ngr;&agr; &mgr;&egr; &tgr;&ogr; &aacgr;&rgr;&thgr;&rgr;&ogr; 3 &pgr;&agr;&rgr;&aacgr;&ggr;&rgr;&agr;&phgr;&ogr;&sfgr; 4 &tgr;&ogr;&ugr; &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&uacgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 1371/95, </inglise>
<eesti> 1371/95, </eesti>
<inglise> - Export licence issued subject to any particular measures taken under Article 3 (4) of Regulation (EC) No 1371/95, </inglise>
<eesti> - Export licence issued subject to any particular measures taken under Article 3 (4) of Regulation (EC) No 1371/95, </eesti>
<inglise> - Certificat d'exportation d&eacute;livr&eacute; sous r&eacute;serve de mesures particuli&egrave;res conform&eacute;ment &igrave; l'article 3 paragraphe 4 du r&egrave;glement (CE) n&deg; 1371/95, </inglise>
<eesti> - Certificat d'exportation d&eacute;livr&eacute; sous r&eacute;serve de mesures particuli&egrave;res conform&eacute;ment &agrave; l'article 3 paragraphe 4 du r&egrave;glement (CE) n&deg; 1371/95, </eesti>
<inglise> - Titolo d'esportazione rilasciato sotto riserva d'adozione di misure specifiche a norma dell'articolo 3, paragrafo 4 del regolamento (CE) n. 1371/95, </inglise>
<eesti> - Titolo d'esportazione rilasciato sotto riserva d'adozione di misure specifiche a norma dell'articolo 3, paragrafo 4 del regolamento (CE) n. 1371/95, </eesti>
<inglise> - Uitvoercertificaat afgegeven onder voorbehoud van bijzondere maatregelen zoals bedoeld in artikel 3, lid 4, van Verordening (EG) nr. 1371/95, </inglise>
<eesti> - Uitvoercertificaat afgegeven onder voorbehoud van bijzondere maatregelen zoals bedoeld in artikel 3, lid 4, van Verordening (EG) nr. 1371/95, </eesti>
<inglise> - Certificado de exporta&atilde;ao emitido sem preju&Icirc;zo de medidas especiais em conformidade com o n_ 4 do artigo 3_ do Regulamento (CE) n_ 1371/95, </inglise>
<eesti> - Certificado de exporta&ccedil;&atilde;o emitido sem preju&iacute;zo de medidas especiais em conformidade com o n&deg; 4 do artigo 3&deg; do Regulamento (CE) n&deg; 1371/95, </eesti>
<inglise> - Vientitodistus myoennetty, jollei asetuksen (EY) N: o 1371/95 3 artiklan 4 kohdan mukaisista erityisistaa toimenpiteistae muuta johdu, </inglise>
<eesti> - Vientitodistus my&ouml;nnetty, jollei asetuksen (EY) N: o 1371/95 3 artiklan 4 kohdan mukaisista erityisist&auml; toimenpiteistae muuta johdu, </eesti>
<inglise> - Exportlicens utfaerdad med foerbehaall foer saerskilda aatgaerder med stoed av artikel 3.4 i foerordning (EG) nr 1371/95. </inglise>
<eesti> - Exportlicens utf&auml;rdad med f&ouml;rbeh&aring;ll f&ouml;r s&auml;rskilda &aring;tg&auml;rder med st&ouml;d av artikel 3.4 i f&ouml;rordning (EG) nr 1371/95. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> From the Wednesday following the week during which the applications referred to in Article 3 (1) were lodged, the competent authority, upon the request of the operator concerned, shall, in the light of the particular measures taken pursuant to Article 3 (4) for the week in question, amend the licence issued. </inglise>
<eesti> P&auml;dev ametiasutus muudab ettev&otilde;tja taotluse alusel sellele n&auml;dalale j&auml;rgneval kolmap&auml;eval, mille jooksul artikli 3 l&otilde;ikes 1 osutatud taotlus esitati, v&auml;ljaantud litsentsi vastavalt k&otilde;nealuseks n&auml;dalaks artikli 3 l&otilde;ike 4 alusel v&otilde;etud erimeetmetele. </eesti>
<inglise> To this end, it shall cancel the indication referred to in paragraph 1 and shall indicate in section 22 at least one of the following: </inglise>
<eesti> Selleks kriipsutab p&auml;dev ametiasutus l&otilde;ikes 1 osutatud m&auml;rke l&auml;bi ja lisab lahtrisse 22 v&auml;hemalt &uuml;he j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> (a) if particular measures have not been taken or if a single percentage of acceptance has been set: </inglise>
<eesti> a) kui erimeetmeid ei ole v&otilde;etud v&otilde;i kui on m&auml;&auml;ratud kindlaks aktsepteerimiseks vajalik &uuml;htne heakskiiduprotsent: </eesti>
<inglise> - Certificado de exportacion con fijacion anticipada de la restitucion por una cantidad de [... ] toneladas de los productos que se indican en las casillas 17 y 18, </inglise>
<eesti> - Certificado de exportaci&oacute;n con fijaci&oacute;n anticipada de la restituci&oacute;n por una cantidad de [... ] toneladas de los productos que se indican en las casillas 17 y 18, </eesti>
<inglise> - Eksportlicens med forudfastsaettelse af eksportrestitution for en maengde paa [... ] tons af de i rubrik 17 og 18 anfoerte produkter, </inglise>
<eesti> - Eksportlicens med forudfasts&aelig;ttelse af eksportrestitution for en m&aelig;ngde p&aring; [... ] tons af de i rubrik 17 og 18 anf&oslash;rte produkter, </eesti>
<inglise> - Ausfuhrlizenz mit Vorausfestsetzung der Erstattung fuer eine Menge von [... ] </inglise>
<eesti> - Ausfuhrlizenz mit Vorausfestsetzung der Erstattung f&uuml;r eine Menge von [... ] </eesti>
<inglise> Tonnen der in Feld 17 und 18 genannten Erzeugnisse, </inglise>
<eesti> Tonnen der in Feld 17 und 18 genannten Erzeugnisse, </eesti>
<inglise> - &agrave;&eacute;o&ocirc;&deg;-&deg;&eacute;&atilde;&ocirc;&eacute;&ugrave;ue aaiaa&Uacute;a_o -&deg;o -aa&yacute;&eacute;eai&acirc;UE&Icirc;aa&eacute; &ocirc;&deg;&Icirc; -&yacute;&deg;&ugrave;a&egrave;&deg;&yacute;&eacute;oiue &ocirc;&atilde;o aa-&eacute;o&ocirc;&yacute;&deg;oe_o a&eacute;a issa -&deg;oue&ocirc;&atilde;&ocirc;a [... ] &ocirc;ue&Icirc;&Uacute;&Icirc; -&yacute;&deg;uue&Icirc;&ocirc;&Uacute;&Icirc; -&deg;o aaioeass&Icirc;&deg;&Icirc;&ocirc;a&eacute; o&ocirc;a &ocirc;aa&ocirc;&yacute;aa&Uacute;&Icirc;ssae&eacute;a 17 &ugrave;a&eacute; 18, </inglise>
<eesti> - &Pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&kgr;&oacgr; &egr;&xgr;&agr;&ggr;&ogr;&ggr;&eeacgr;&sfgr; &pgr;&ogr;&ugr; &pgr;&egr;&rgr;&igr;&lgr;&agr;&mgr;&dgr;&aacgr;&ngr;&egr;&igr; &tgr;&ogr;&ngr; &pgr;&rgr;&ogr;&kgr;&agr;&thgr;&ogr;&rgr;&igr;&sgr;&mgr;&oacgr; &tgr;&eegr;&sfgr; &egr;&pgr;&igr;&sgr;&tgr;&rgr;&ogr;&phgr;&eeacgr;&sfgr; &ggr;&igr;&agr; &mgr;&iacgr;&agr; &pgr;&ogr;&sgr;&oacgr;&tgr;&eegr;&tgr;&agr; [... ] &tgr;&oacgr;&ngr;&ogr;&ngr; &pgr;&rgr;&ogr;&idigr;&oacgr;&ngr;&tgr;&ogr;&ngr; &pgr;&ogr;&ugr; &egr;&mgr;&phgr;&agr;&iacgr;&ngr;&ogr;&ngr;&tgr;&agr;&igr; &sgr;&tgr;&agr; &tgr;&egr;&tgr;&rgr;&agr;&ggr;&ogr;&ngr;&iacgr;&dgr;&igr;&agr; 17 &kgr;&agr;&igr; 18, </eesti>
<inglise> - Export licence with advance fixing of the refund for a quantity of [... ] tonnes of the products shown in sections 17 and 18, </inglise>
<eesti> - Export licence with advance fixing of the refund for a quantity of [... ] tonnes of the products shown in sections 17 and 18, </eesti>
<inglise> - Certificat d'exportation comportant fixation &igrave; l'avance de la restitution pour une quantit&eacute; de [... ] tonnes de produits figurant aux cases 17 et 18, </inglise>
<eesti> - Certificat d'exportation comportant fixation &agrave; l'avance de la restitution pour une quantit&eacute; de [... ] tonnes de produits figurant aux cases 17 et 18, </eesti>
<inglise> - Titolo d'esportazione recante fissazione anticipata della restituzione per un quantitativo di [... ] t di prodotti indicati nelle caselle 17 e 18, </inglise>
<eesti> - Titolo d'esportazione recante fissazione anticipata della restituzione per un quantitativo di [... ] t di prodotti indicati nelle caselle 17 e 18, </eesti>
<inglise> - Uitvoercertificaat met vaststelling vooraf van de restitutie voor [... ] ton produkt vermeld in de vakken 17 en 18, </inglise>
<eesti> - Uitvoercertificaat met vaststelling vooraf van de restitutie voor [... ] ton produkt vermeld in de vakken 17 en 18, </eesti>
<inglise> - Certificado de exporta&ccedil;ao com prefixa&ccedil;ao da restitui&ccedil;ao para uma quantidade de [... ] toneladas de produtos constantes das casas 17 e 18, </inglise>
<eesti> - Certificado de exporta&ccedil;&atilde;o com prefixa&ccedil;&atilde;o da restitui&ccedil;&atilde;o para uma quantidade de [... ] toneladas de produtos constantes das casas 17 e 18, </eesti>
<inglise> - Vientitodistus, johon sisaeltyy tuen ennakkovahvistus [... ] tonnille kohdassa 17 ja 18 mainittuja tuotteita, </inglise>
<eesti> - Vientitodistus, johon sis&auml;ltyy tuen ennakkovahvistus [... ] tonnille kohdassa 17 ja 18 mainittuja tuotteita, </eesti>
<inglise> - Exportlicens med foerutfaststaellelse av exportbidrag foer en kvantitet av (...) ton av de produkter som naemns i faelt 17 och 18; </inglise>
<eesti> - Exportlicens med f&ouml;rutfastst&auml;llelse av exportbidrag f&ouml;r en kvantitet av [... ] ton av de produkter som n&auml;mns i f&auml;lt 17 och 18. </eesti>
<inglise> (b) if the applications for licences have been rejected: </inglise>
<eesti> b) kui litsentsitaotlus on tagasi l&uuml;katud: </eesti>
<inglise> - Certificado de exportacion sin derecho a restitucion, </inglise>
<eesti> - Certificado de exportaci&oacute;n sin derecho a restituci&oacute;n, </eesti>
<inglise> - Eksportlicens, der ikke giver ret til eksportrestitution, </inglise>
<eesti> - Eksportlicens, der ikke giver ret til eksportrestitution, </eesti>
<inglise> - Ausfuhrlizenz ohne Anspruch auf Erstattung, </inglise>
<eesti> - Ausfuhrlizenz ohne Anspruch auf Erstattung, </eesti>
<inglise> - &agrave;&eacute;o&ocirc;&deg;-&deg;&eacute;&atilde;&ocirc;&eacute;&ugrave;ue aaiaa&Uacute;a_o &yacute;sso ae&eacute;&ugrave;ass&Uacute;ia a&eacute;a &deg;-&deg;&eacute;aae_-&deg;&ocirc;aa aa-&eacute;o&ocirc;&yacute;&deg;oe_, </inglise>
<eesti> - &Pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&kgr;&oacgr; &egr;&xgr;&agr;&ggr;&ogr;&ggr;&eeacgr;&sfgr; &khgr;&ogr;&rgr;&iacgr;&sfgr; &dgr;&igr;&kgr;&agr;&iacgr;&ogr;&mgr;&agr; &ggr;&igr;&agr; &ogr;&pgr;&ogr;&igr;&agr;&dgr;&eeacgr;&pgr;&ogr;&tgr;&egr; &egr;&pgr;&igr;&sgr;&tgr;&rgr;&ogr;&phgr;&eeacgr;, </eesti>
<inglise> - Export licence without entitlement to any refund, </inglise>
<eesti> - Export licence without entitlement to any refund, </eesti>
<inglise> - Certificat d'exportation ne donnant droit &igrave; aucune restitution, </inglise>
<eesti> - Certificat d'exportation ne donnant droit &agrave; aucune restitution, </eesti>
<inglise> - Titolo d'esportazione che non d&igrave; diritto ad alcuna restituzione, </inglise>
<eesti> - Titolo d'esportazione che non d&agrave; diritto ad alcuna restituzione, </eesti>
<inglise> - Uitvoercertificaat dat geen recht op een restitutie geeft, </inglise>
<eesti> - Uitvoercertificaat dat geen recht op een restitutie geeft, </eesti>
<inglise> - Certificado de exporta&ccedil;ao que nao da direito a qualquer restitui&ccedil;ao, </inglise>
<eesti> - Certificado de exporta&ccedil;&atilde;o que n&atilde;o d&aacute; direito a qualquer restitui&ccedil;&atilde;o, </eesti>
<inglise> - Vientitodistus ei oikeuta tukeen, </inglise>
<eesti> - Vientitodistus ei oikeuta tukeen, </eesti>
<inglise> - Exportlicens som inte ger raett till exportbidrag. </inglise>
<eesti> - Exportlicens som inte ger r&auml;tt till exportbidrag. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Exports which are effected on the basis of licences issued pursuant to this Article shall benefit from a refund only in accordance with the indications inserted under paragraph 2 (a). </inglise>
<eesti> K&auml;esoleva artikli kohaselt antud litsentside alusel toimuva ekspordi puhul antakse toetust &uuml;ksnes koosk&otilde;las l&otilde;ike 2 punktis a s&auml;testatud m&auml;rkega. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Export licences shall not be transferable. </inglise>
<eesti> Ekspordilitsentse ei saa &uuml;le anda. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The quantity exported within the tolerance referred to in Article 8 (4) of Regulation (EEC) No 3719/88 shall not give entitlement to payment of the refund. </inglise>
<eesti> Eksporditud koguste eest, mis mahuvad m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikes 4 osutatud k&otilde;rvalekalde piiresse, toetust ei maksta. </eesti>
<inglise> In section 22 of the licence, at least one of the following shall be indicated: </inglise>
<eesti> Litsentsi lahtris 22 on v&auml;hemalt &uuml;ks j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> - Restitucion valida por [... ] toneladas (cantidad por la que se expida el certificado), </inglise>
<eesti> - Restituci&oacute;n valida por [... ] toneladas (cantidad por la que se expida el certificado), </eesti>
<inglise> - Restitutionen omfatter [... ] t (den maengde, licensen vedroerer), </inglise>
<eesti> - Restitutionen omfatter [... ] t (den m&aelig;ngde, licensen vedr&oslash;rer), </eesti>
<inglise> - Erstattung gueltig fuer [... ] </inglise>
<eesti> - Erstattung g&uuml;ltig f&uuml;r [... ] </eesti>
<inglise> Tonnen (Menge, fuer welche die Lizenz ausgestellt wurde), </inglise>
<eesti> Tonnen (Menge, f&uuml;r welche die Lizenz ausgestellt wurde), </eesti>
<inglise> - AA-&eacute;o&ocirc;&yacute;&deg;oe_ &eacute;o &deg;ooa a&eacute;a [... ] &ocirc;ue&Icirc;&deg;oo (-&deg;oue&ocirc;&atilde;&ocirc;a a&eacute;a &ocirc;&atilde;&Icirc; &deg;-&deg;ssa _&ouml;aa&eacute; _&ugrave;ae&deg;&egrave;aass &ocirc;&deg; -&eacute;o&ocirc;&deg;-&deg;&eacute;&atilde;&ocirc;&eacute;&ugrave;ue), </inglise>
<eesti> - &Egr;&pgr;&igr;&sgr;&tgr;&rgr;&ogr;&phgr;&eeacgr; &igr;&sgr;&khgr;&uacgr;&ogr;&ugr;&sgr;&agr; &ggr;&igr;&agr; [... ] &tgr;&oacgr;&ngr;&ogr;&ugr;&sfgr; (&pgr;&ogr;&sgr;&oacgr;&tgr;&eegr;&tgr;&agr; &ggr;&igr;&agr; &tgr;&eegr;&ngr; &ogr;&pgr;&ogr;&iacgr;&agr; &eacgr;&khgr;&egr;&igr; &eacgr;&kgr;&dgr;&ogr;&thgr;&egr;&iacgr; &tgr;&ogr; &pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&kgr;&oacgr;), </eesti>
<inglise> - Refund valid for [... ] tonnes (quantity for which the licence is issued), </inglise>
<eesti> - Refund valid for [... ] tonnes (quantity for which the licence is issued), </eesti>
<inglise> - Restitution valable pour [... ] tonnes (quantit&eacute; pour laquelle le certificat est d&eacute;livr&eacute;), </inglise>
<eesti> - Restitution valable pour [... ] tonnes (quantit&eacute; pour laquelle le certificat est d&eacute;livr&eacute;), </eesti>
<inglise> - Restituzione valida per [... ] t (quantitativo per il quale il titolo &egrave; rilasciato), </inglise>
<eesti> - Restituzione valida per [... ] t (quantitativo per il quale il titolo &egrave; rilasciato), </eesti>
<inglise> - Restitutie geldig voor [... ] ton (hoeveelheid waarvoor het certificaat wordt afgegeven), </inglise>
<eesti> - Restitutie geldig voor [... ] ton (hoeveelheid waarvoor het certificaat wordt afgegeven), </eesti>
<inglise> - Restitui&atilde;ao valida para [... ] toneladas (quantidade relativamente &igrave; qual &eacute; emitido o certificado), </inglise>
<eesti> - Restitui&ccedil;&atilde;o v&aacute;lida para [... ] toneladas (quantidade relativamente &agrave; qual &eacute; emitido o certificado), </eesti>
<inglise> - Tuki on voimassa [... ] tonnille (maeaerae, jolle todistus on myoennetty), </inglise>
<eesti> - Tuki on voimassa [... ] tonnille (m&auml;&auml;r&auml;, jolle todistus on my&ouml;nnetty), </eesti>
<inglise> - Ger raett till exportbidrag foer (...) ton (den kvantitet foer vilken licensen utfaerdats). </inglise>
<eesti> - Ger r&auml;tt till exportbidrag f&ouml;r [... ] ton (den kvantitet f&ouml;r vilken licensen utf&auml;rdats). </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall communicate to the Commission, each Monday before 1 p.m., by fax, the following data referring to the preceding week: </inglise>
<eesti> Liikmesriigid teatavad komisjonile igal esmasp&auml;eval enne kella 13.00 faksi teel eelmise n&auml;dala kohta j&auml;rgmised andmed: </eesti>
<inglise> (a) the applications for export licences with advance fixing of refunds referred to in Article 1; </inglise>
<eesti> a) artiklis 1 osutatud toetuse eelkinnitust sisaldavate ekspordilitsentside taotlused; </eesti>
<inglise> (b) the quantities for which export licences have been issued; </inglise>
<eesti> b) kogused, mille kohta ekspordilitsentsid on v&auml;lja antud; </eesti>
<inglise> (c) the quantities for which applications for export licences have been withdrawn pursuant to Article 3 (6). </inglise>
<eesti> c) kogused, mille ekspordilitsentsi taotlused on vastavalt artikli 3 l&otilde;ikele 6 tagasi l&uuml;katud. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The notification of the applications referred to in paragraph 1 (a) shall specify: </inglise>
<eesti> L&otilde;ike 1 punktis a osutatud taotlustest teatamisel tuleb t&auml;psustada: </eesti>
<inglise> - the quantity in product weight for each category referred to in Article 2 (3), </inglise>
<eesti> - iga artikli 2 l&otilde;ikes 3 osutatud tooteliigi kogus toote kaaluna, </eesti>
<inglise> - the breakdown by destination of the quantity for each category in the case where the rate of refund varies according to the destination, </inglise>
<eesti> - iga liigi kogus sihtkohtade kaupa, kui toetuse m&auml;&auml;r oleneb sihtkohast, </eesti>
<inglise> - the rate of refund applicable, </inglise>
<eesti> - kohaldatav toetuse m&auml;&auml;r, </eesti>
<inglise> - the total amount of refund prefixed in ecu per product category. </inglise>
<eesti> - eelkinnitatud toetuse &uuml;ldsumma ek&uuml;&uuml;des liikide kaupa. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall communicate to the Commission on a monthly basis following the expiry of validity of export licences the quantity of unused export licences. </inglise>
<eesti> Liikmesriigid teatavad komisjonile iga kuu p&auml;rast ekspordilitsentside kehtivusaja l&otilde;ppu kasutamata ekspordilitsentside kogused. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> All notifications referred to in paragraphs 1 and 3, including'nil' notifications, shall be made in accordance with the model set out in Annex II. </inglise>
<eesti> K&otilde;ik l&otilde;igetes 1 ja 3 osutatud teatised, sealhulgas t&uuml;hiteatised, koostatakse vastavalt II lisas esitatud n&auml;idisele. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Applications for export licences to be used for exports as from 1 July 1995 may be lodged as from 21 June 1995. </inglise>
<eesti> Taotlusi ekspordilitsentsidele, mida kasutatakse ekspordil alates 1. juulist 1995, v&otilde;ib esitada alates 21. juunist 1995. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For hatching eggs falling within CN codes 0407 00 11 and 0407 00 19, operators shall declare at the time when customs formalities for exports are fulfilled, that they intend to claim an export refund. </inglise>
<eesti> CN-koodide 0407 00 11 ja 0407 00 19 alla kuuluvate haudemunade puhul deklareerivad ettev&otilde;tjad ekspordiformaalsuste t&auml;itmisel, et nad kavatsevad taotleda eksporditoetust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Not later than one working day after exporting, operators shall lodge with the competent authority the application for an ex post export licence for the chicks exported. </inglise>
<eesti> Ettev&otilde;tjad peavad hiljemalt &uuml;ks p&auml;ev p&auml;rast eksporti esitama p&auml;devale ametiasutusele taotluse eksporditud tibusid k&auml;sitleva tagantj&auml;rele v&auml;ljastatud ekspordilitsentsi kohta. </eesti>
<inglise> In section 22 of the licence application and of the licence, shall be indicated the term ex post together with the customs office where customs formalities have been fulfilled as well as the date on which they took place. </inglise>
<eesti> Litsentsitaotluse ja litsentsi lahtrisse 22 tuleb m&auml;rkida s&otilde;nad "tagantj&auml;rele v&auml;ljastatud", samuti tolliasutus, kus tolliformaalsused t&auml;ideti, ja nende t&auml;itmise kuup&auml;ev. </eesti>
<inglise> By derogation from Article 14 (2) of Regulation (EEC) No 3719/88 no security shall be required. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 14 l&otilde;ikest 2 ei ole tagatis vajalik. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall communicate to the Commission, each Monday before 1 p.m., by fax, the number of ex post export licences applied for or the absence of such applications, during the preceding week. </inglise>
<eesti> Liikmesriigid teatavad komisjonile igal esmasp&auml;eval enne kella 13.00 faksi teel, kui palju on taotletud tagantj&auml;rele v&auml;ljastatud ekspordilitsentse, v&otilde;i seda, et eelmisel n&auml;dalal selliseid taotlusi ei esitatud. </eesti>
<inglise> The notifications shall be made in accordance with the model set out in Annex III and shall specify, where applicable, the details referred to in Article 7 (2). </inglise>
<eesti> Teatised koostatakse vastavalt III lisas esitatud n&auml;idisele ja nendes t&auml;psustatakse vajaduse korral artikli 7 l&otilde;ikes 2 osutatud andmed. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Ex post export licences shall be issued each following Wednesday, provided that none of the particular measures referred to in Article 3 (4) are taken by the Commission after the export concerned. </inglise>
<eesti> Tagantj&auml;rele v&auml;ljastatud ekspordilitsentsid antakse v&auml;lja igal j&auml;rgmisel kolmap&auml;eval, tingimusel, et komisjon ei ole p&auml;rast asjaomast eksporti v&otilde;tnud &uuml;htegi artikli 3 l&otilde;ikes 4 osutatud erimeedet. </eesti>
<inglise> Where such measures are taken they shall apply to the exports already carried out. </inglise>
<eesti> Kui selliseid meetmeid on v&otilde;etud, kohaldatakse neid toimunud ekspordi suhtes. </eesti>
<inglise> This licence accords entitlement to payment of the refund applicable on the day on which the customs formalities for exports were fulfilled. </inglise>
<eesti> K&otilde;nealuse litsentsiga on &otilde;igus saada toetust, mida kohaldatakse ekspordiformaalsuste t&auml;itmise p&auml;eval. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Articled 22 of Regulation (EEC) No 3719/88 shall not apply to the ex post licences referred to in paragraphs 1 to 4. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artiklit 22 ei kohaldata l&otilde;igetes 1-4 osutatud tagantj&auml;rele v&auml;ljastatud litsentside suhtes. </eesti>
<inglise> The licences shall be presented directly by the interested party to the agency in charge of the payment of export refunds. </inglise>
<eesti> Huvitatud pool esitab litsentsid otse eksporditoetuse eest vastutavale ametkonnale. </eesti>
<inglise> This agency shall attribute and stamp the licence. </inglise>
<eesti> K&otilde;nealune ametkond registreerib ja kinnitab litsentsi. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Regulation (EEC) No 3652/81 shall remain applicable for advance fixing certificates issued before 1 July 1995 pursuant to that Regulation. </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 3652/88 kohaldatakse siiski vastavalt k&auml;esolevale m&auml;&auml;rusele enne 1. juulit 1995 v&auml;lja antud eelkinnitussertifikaatide suhtes. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply to the export licences referred to in Article 1 as from 21 June 1995. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse artiklis 1 osutatud ekspordilitsentside suhtes alates 21. juunist 1995. </eesti>
<inglise> The provisions of Articles 4, 9 and 10, however, shall apply from 1 July 1995. </inglise>
<eesti> Artiklite 4, 9 ja 10 s&auml;tteid kohaldatakse siiski alates 1. juulist 1995. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;igis liikmesriikides. </eesti>
<inglise> Done at Brussels, 16 June 1995. </inglise>
<eesti> Br&uuml;ssel, 16. juuni 1995 Komisjoni nimel </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Franz FISCHLER komisjoni liige </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> START OF GRAPHIC Application of Regulation (EC) No 1371/95 COMMISSION OF THE EUROPEAN COMMUNITIES - DG VI/D/3-Eggs sector Application for export licences-Eggs Sender: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1371/95 kohaldamine EUROOPA &Uuml;HENDUSTE KOMISJON - PD VI/D/3 - munasektor Ekspordilitsentsi taotlus - munad Saatja: Kuup&auml;ev: </eesti>
<inglise> Date: </inglise>
<eesti> Ajavahemik: Kolmap&auml;evast... reedeni... Liikmesriik: </eesti>
<inglise> Period: Wednesday... to Friday... </inglise>
<eesti> Kontaktisik: Telefon: </eesti>
<inglise> Member State: </inglise>
<eesti> Faks: Adressaat: PD VI/D/3, faks: (32 2) 296 62 79 v&otilde;i 296 12 27 </eesti>
<inglise> Person to contact: </inglise>
<eesti> - A osa - Igan&auml;dalane teatamine (t&auml;ita iga liigi kohta eraldi) </eesti>
<inglise> Telephone: </inglise>
<eesti> - B osa - Igan&auml;dalane teatamine </eesti>
<inglise> Fax: </inglise>
<eesti> - C osa - Igan&auml;dalane teatamine </eesti>
<inglise> Addressee: DG VI/D/3 - fax: (32 2) 296 62 79 or 296 12 27 - Part A - Weekly notification (to be completed separately for each category) Category Quantity Destination Rate of refund (ECU/100 kg) Total amount of prefixed refunds Total per category Category Total quantities applied for by categories - Part B - Weekly notification Category Total quantities issued by categories on Wednesday - Part C - Weekly notification Category Total quantities withdrawn by categories during the previous week - Part D - Monthly notification Category Unused quantities END OF GRAPHIC </inglise>
<eesti> - D osa - Igakuine teatamine </eesti>
<inglise> ANNEX III </inglise>
<eesti> III LISA </eesti>
<inglise> START OF GRAPHIC Application of Regulation (EC) No 1371/95 COMMISSION OF THE EUROPEAN COMMUNITIES - DG VI/D/3 - Eggs sector Application for ex-post export licences - Hatching eggs Sender: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1371/95 kohaldamine EUROOPA &Uuml;HENDUSTE KOMISJON - PD VI/D/3 - munasektor Ekspordilitsentsi taotlus - haudemunad Saatja: </eesti>
<inglise> Date: </inglise>
<eesti> Kuup&auml;ev: </eesti>
<inglise> Period: Monday... to Friday... </inglise>
<eesti> Ajavahemik: Esmasp&auml;evast... reedeni... </eesti>
<inglise> Member State: </inglise>
<eesti> Liikmesriik: </eesti>
<inglise> Person to contact: </inglise>
<eesti> Kontaktisik: </eesti>
<inglise> Telephone: </inglise>
<eesti> Telefon: </eesti>
<inglise> Fax: </inglise>
<eesti> Faks: </eesti>
<inglise> Addressee: DG VI/D/3 - fax: (32 2) 296 62 79 or 296 12 27 Weekly notification (to be completed separately for each category) Category Quantity Destination Rate of refund (ECU/100 p) Total amount of prefixed refunds Total per category Category Total quantities applied for by categories </inglise>
<eesti> Adressaat: PD VI/D/3, faks: (32 2) 296 62 79 v&otilde;i 296 12 27 Igan&auml;dalane teatamine (t&auml;ita iga liigi kohta eraldi) </eesti>
<inglise> ANNEX IV </inglise>
<eesti> IV LISA </eesti>
<inglise> Russia Kuwait Bahrain Qatar Oman United Arab Emirates Republic of Yemen Hong Kong </inglise>
<eesti> Venemaa Kuveit Bahrein Katar Omaan Araabia &Uuml;hendemiraadid Jeemen Hongkong </eesti>
 