<inglise> COUNCIL REGULATION (EEC) No 2137/92 of 23 July 1992 concerning the Community scale for the classification of carcases of ovine animals and determining the Community standard quality of fresh or chilled sheep carcases and extending Regulation (EEC) No 338/91 </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2137/92, mis k&auml;sitleb lambar&uuml;mpade &uuml;henduse liigitusskaalat ja m&auml;&auml;ratleb &uuml;henduse v&auml;rskete v&otilde;i k&uuml;lmutatud lambar&uuml;mpade standardkvaliteedi ning laiendab m&auml;&auml;rust (EM&Uuml;) nr 338/91 23. juuli 1992 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3013/89 of 25 September 1989 on the common organization of the market in the sheepmeat and goatmeat sector (1), and in particular Article 4 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. septembri 1989. aasta m&auml;&auml;rust (EM&Uuml;) nr 3013/89 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 4 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas a carcase classification standard is necessary in order to improve market transparency in this sector; </inglise>
<eesti> ning arvestades, et: selle sektori turu l&auml;bipaistvuse parandamiseks on vajalik r&uuml;mpade liigitusstandard; </eesti>
<inglise> Whereas the classification must be made on the basis of conformation and the degree of fat cover; whereas the combination of these two criteria enables carcases of ovine animals to be divided into classes; whereas classified carcases must be identified; </inglise>
<eesti> liigitamisel tuleb l&auml;htuda kehaehitusest ja rasvkoe ladestusm&auml;&auml;rast; nende kahe kriteeriumi kombineerimine v&otilde;imaldab lambar&uuml;mbad klassidesse jagada; liigitatud r&uuml;mbad tuleb identifitseerida; </eesti>
<inglise> Whereas, however, other criteria, in particular weight, meat colour and fat cover, may be used for the classification of carcases of lambs less than 13 kg weight; whereas Member States wishing to use these criteria inform the Commission and other Member States; </inglise>
<eesti> v&auml;hem kui 13 kg kaaluvate lambar&uuml;mpade liigitamiseks v&otilde;ib kasutada muid kriteeriume, eriti kaalu, liha v&auml;rvust ja rasvkudet; liikmesriigid, kes soovivad neid kriteeriume kasutada, teatavad sellest komisjonile ja teistele liikmesriikidele; </eesti>
<inglise> Whereas, in order to ensure the uniform application of this Regulation in the Community, provision should be made for on-the-spot checks by a Community inspection group; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse &uuml;htse kohaldamise tagamiseks &uuml;henduses tuleks ette n&auml;ha &uuml;henduse inspekteerimisr&uuml;hma kohapealsed kontrollimised; </eesti>
<inglise> Whereas Council Regulation (EEC) No 338/91 of 5 February 1991 determining the Community standard quality of fresh or chilled sheep carcases (2) applied for the 1991 and 1992 marketing years pending the setting up of Community carcase classification standards; </inglise>
<eesti> n&otilde;ukogu 5. veebruari 1991. aasta m&auml;&auml;rust (EM&Uuml;) nr 338/91, millega m&auml;&auml;ratakse kindlaks v&auml;rskete v&otilde;i k&uuml;lmutatud lambar&uuml;mpade &uuml;henduse standardkvaliteet, (2) kohaldati 1991. ja 1992. majandusaastal kuni r&uuml;mpade &uuml;henduse liigitusstandardite kehtestamiseni; </eesti>
<inglise> Whereas it is not appropriate to set up the standards in question at present; whereas it is preferable to first gain some experience, acquired over a sufficiently long period with regard to the application of the classification scale as provided for under this Regulation; whereas it is therefore necessary to extend the application of Regulation (EEC) No 338/91 by a marketing year, with the exception of the measure provided for in Article 7 in Regulation (EEC) No 3013/89, for which the application should be extended until 30 June 1994; </inglise>
<eesti> praegu pole k&otilde;nealuste standardite kehtestamine asjakohane; soovitav on esmalt omandada piisavalt pika ajavahemiku jooksul saadud kogemusi k&auml;esolevas m&auml;&auml;ruses s&auml;testatud liigitusskaala kohaldamise osas; seet&otilde;ttu on vajalik pikendada m&auml;&auml;ruse (EM&Uuml;) nr 338/91 kohaldamist &uuml;he majandusaasta v&otilde;rra, v&auml;lja arvatud m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 7 s&auml;testatud meede, mille kohaldamist tuleks pikendada 30. juunini 1994; </eesti>
<inglise> Whereas it appears appropriate to set as an objective the compulsory application of the Community scale after a sufficiently representative transitional period for all the slaughterhouses approved for intra-Community trade; whereas, however, for reasons of sound administration, this compulsory application need not concern small slaugtherhouses situated in regions where the impact on the market price produced by the volume slaughtered in such slaughterhouses is negligible, </inglise>
<eesti> tundub asjakohane seada eesm&auml;rgiks &uuml;henduse skaala kohustuslik kohaldamine p&auml;rast piisavalt t&uuml;&uuml;pilist &uuml;leminekuperioodi k&otilde;igis &uuml;hendusesiseseks kaubanduseks heakskiidetud tapamajades; t&otilde;rgeteta haldamise huvides ei pea see kohustuslik kohaldamine siiski h&otilde;lmama v&auml;ikseid tapamajasid, mis asuvad piirkondades, kus sellistes tapamajades tapetud loomade mahu m&otilde;ju turuhinnale on t&auml;htsusetu, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation governs the provisions concerning the Community scale for the classification of sheep carcases. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus reguleerib lambar&uuml;mpade &uuml;henduse liigitusskaalat k&auml;sitlevaid s&auml;tteid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purpose of carcase classification, the following presentations shall apply: </inglise>
<eesti> R&uuml;mpade liigitamiseks kohaldatakse j&auml;rgmisi esitusviise: </eesti>
<inglise> (a) carcase: the whole body of a slaughter animal as presented after bleeding, evisceration and skinning, presented without the head (severed at the atlanto-occipital joint), the feet (severed at the carpo-metacarpal or tarso-metatarsal joints), the tail (severed between the sixth and seventh caudal vertebrae), the udder, the genitalia, the liver and the pluck. </inglise>
<eesti> a) r&uuml;mp - tapalooma terve keha p&auml;rast veretustamist, siseelundite eemaldamist ja n&uuml;lgimist, mis esitatakse ilma peata (eraldatud kandel&uuml;li-kuklaluuliigese kohalt), jalgadeta (eemaldatud k&auml;mblaliigesest v&otilde;i kanna-p&ouml;ialiigesest), sabata (eemaldatud kuuenda ja seitsmenda sabapoolse selgrool&uuml;li vahelt), nisadeta, suguelunditeta, maksata ja liivrita. </eesti>
<inglise> Kidneys and kidney fat are included in the carcase; </inglise>
<eesti> Neerud ja neerurasv kuuluvad r&uuml;mba juurde; </eesti>
<inglise> (b) hall-carcase: the product obtained by separating the carcase symmetrically through the middle of each cervical, dorsal, lumbar and sacral vertebra and through the middle of the sternum and the ischiopublic symphysis. </inglise>
<eesti> b) poolr&uuml;mp - toode, mis on saadud r&uuml;mba s&uuml;mmeetrilisel poolitamisel l&auml;bi kaela-, rinna-, nimme- ja ristluul&uuml;lide keskkoha ning l&auml;bi rinnaku ja vaagnaliiduse keskkoha. </eesti>
<inglise> However, Member States shall be authorized to permit different presentations when the reference presentation is not used. </inglise>
<eesti> Kui v&otilde;rdlusesitusviisi ei kasutata, v&otilde;ivad liikmesriigid lubada teistsuguseid esitusviise. </eesti>
<inglise> In such instances, the adjustments necessary to progress from those presentations to the reference presentation shall be determined in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> Sellistel juhtudel m&auml;&auml;ratakse neilt esitusviisidelt v&otilde;rdlusesitusviisile &uuml;leminekuks vajalikud kohandused kindlaks m&auml;&auml;ruse (EM&Uuml;) nr 3013/98 artiklis 30 s&auml;testatud korra kohaselt. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Carcases of ovine animals shall be divided into the following categories: </inglise>
<eesti> Lambar&uuml;mbad jagatakse j&auml;rgmistesse kategooriatesse: </eesti>
<inglise> - carcases of sheep under twelve months old, </inglise>
<eesti> - alla kaheteistkuuliste lammaste r&uuml;mbad, </eesti>
<inglise> - carcase of other sheep. </inglise>
<eesti> - muude lammaste r&uuml;mbad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The carcases of ovine animals shall be classified by assessment respectively of: </inglise>
<eesti> Lambar&uuml;mbad liigitatakse vastavalt I ja II lisas m&auml;&auml;ratletud: </eesti>
<inglise> (a) conformation, </inglise>
<eesti> a) kehaehituse, </eesti>
<inglise> (b) fat cover, </inglise>
<eesti> b) rasvkatte </eesti>
<inglise> as identified in Annexes I and II respectively. </inglise>
<eesti> hindamise alusel. </eesti>
<inglise> The conformation class designated in Anenx I by the letter S may be used by the Member States optionally to encompass the higher ('double-muscled carcase type') conformation class. </inglise>
<eesti> I lisas t&auml;hega S t&auml;histatud kehaehitusklassi v&otilde;ivad liikmesriigid valikuliselt kasutada k&otilde;rgema ("topeltlihakusega r&uuml;mp") kehaehitusklassi h&otilde;lmamiseks. </eesti>
<inglise> Member States intending to avail themselves of this option shall inform the Commission and the other Member States thereof. </inglise>
<eesti> Liikmesriigid, kes soovivad seda v&otilde;imalust kasutada, teatavad sellest komisjonile ja teistele liikmesriikidele. </eesti>
<inglise> However, for lambs of less than 13 kg carcase weight, Member States may be authorized to use the following criteria for classification: </inglise>
<eesti> Lammaste puhul, kelle r&uuml;mba kaal on v&auml;iksem kui 13 kg, v&otilde;ivad liikmesriigid siiski kasutada liigitamiseks j&auml;rgmisi kriteeriume: </eesti>
<inglise> (a) carcase weight, </inglise>
<eesti> a) r&uuml;mba kaal, </eesti>
<inglise> (b) colour of meat, </inglise>
<eesti> b) liha v&auml;rvus, </eesti>
<inglise> (c) fat cover, </inglise>
<eesti> c) rasvkate, </eesti>
<inglise> as defined in Annex III. </inglise>
<eesti> nagu on m&auml;&auml;ratletud III lisas. </eesti>
<inglise> Member States intending to make use of this authorization shall notify the Commission and the other Member States thereof by 5 April 1993. </inglise>
<eesti> Liikmesriigid, kes soovivad seda luba kasutada, teatavad sellest komisjonile ja teistele liikmesriikidele enne 5. aprilli 1993. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall authorized to subdivide each of the classes provided for in Annexes I and II into a maximum of three sub-classes. </inglise>
<eesti> Liikmesriikidel on lubatud jagada iga I ja II lisas etten&auml;htud klass maksimaalselt kolmeks alamklassiks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Classification of carcases or half-carcases shall take place as soon as possible after slaughter and be carried out in the slaughterhouse itself. </inglise>
<eesti> R&uuml;mbad ja poolr&uuml;mbad liigitatakse p&auml;rast tapmist niipea kui v&otilde;imalik ja see liigitamine toimub tapamajas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The classified carcases or half-carcases shall be identified. </inglise>
<eesti> Liigitatud r&uuml;mbad v&otilde;i poolr&uuml;mbad identifitseeritakse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The detailed rules for applying this Article shall be adopted by 31 December 1992 in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> K&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad v&otilde;etakse vastu 31. detsembriks 1992 m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> On-the-spot inspection shall be carried out, in collaboration with the competent national authorities, by a Community inspection group composed of experts from the Commission and experts appointed by the Member States. </inglise>
<eesti> Kohapealset kontrolli teostab koost&ouml;&ouml;s p&auml;devate riigiasutustega &uuml;henduse inspekteerimisr&uuml;hm, kuhu kuuluvad komisjoni eksperdid ja liikmesriikide m&auml;&auml;ratud eksperdid. </eesti>
<inglise> This group shall report back to the Commission and the other Member States on the checks carried out. </inglise>
<eesti> R&uuml;hm annab tehtud kontrollimistest aru komisjonile ja teistele liikmesriikidele. </eesti>
<inglise> If appropriate, the measures necessary for the purpose of classification shall be taken in accordance with the procedures laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> Vajaduse korral v&otilde;etakse liigitamiseks vajalikud meetmed m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras. </eesti>
<inglise> The inspections shall be carried out on behalf of the Community, which shall bear the resulting costs. </inglise>
<eesti> Kontrollimisi tehakse &uuml;henduse nimel, kes kannab sellest tulenevad kulud. </eesti>
<inglise> The detailed rules for applying this Article shall be adopted in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> K&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad v&otilde;etakse vastu m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Additional provisions specifying the definition of the classes of conformation, fat cover, carcase weight and colour of meat shall be adopted not later than 31 December 1992 in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> T&auml;iendavad s&auml;tted kehaehitus-, rasvasus-, r&uuml;mba kaalu ja liha v&auml;rvusklasside t&auml;psemaks m&auml;&auml;ratlemiseks v&otilde;etakse vastu hiljemalt 31. detsembril 1992 m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> From 5 April 1993 and until a new standard quality definition has been introduced, Member States shall on a weekly basis notify the Commission of the market prices recorded for the different classes in the classification scale. </inglise>
<eesti> Alates 5. aprillist 1993 ja kuni uue standardkvaliteedi m&auml;&auml;ratluse kehtestamiseni teatavad liikmesriigid igal n&auml;dalal komisjonile liigitusskaala mitmesuguste klasside dokumenteeritud turuhinnad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The detailed rules for implementing this Article, and in particular the frequency and extent of the recordings, shall be adopted in accordance with the procedure laid down in Article 30 of Regulation (EEC) No 3013/89. </inglise>
<eesti> K&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad, eriti dokumenteerimiste sagedus ja ulatus, v&otilde;etakse vastu m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The information notified to the Commission by the Member States shall be used for preparing the report and the proposals provided for in Article 8 (2). </inglise>
<eesti> Liikmesriikide poolt komisjonile edastatud teavet kasutatakse artikli 8 l&otilde;ikes 2 s&auml;testatud aruande ja ettepanekute koostamiseks. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The text of the second paragraph of Article 2 of Regulation (EEC) No 338/91 shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 338/91 artikli 2 teise l&otilde;igu tekst asendatakse j&auml;rgmisega: </eesti>
<inglise> 'It shall apply throughout the 1991, 1992 and 1993 marketing years. </inglise>
<eesti> "Seda kohaldatakse 1991., 1992. ja 1993. majandusaastal. </eesti>
<inglise> However, it shall continue to apply until 30 June 1994 for the purpose of implementing the measure laid dwon in Article 7 of Regulation (EEC) No 3013/89. </inglise>
<eesti> Seda kohaldatakse j&auml;tkuvalt kuni 30. juunini 1994 m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 7 etten&auml;htud meetme rakendamise eesm&auml;rgil." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The the Commission shall, not later than 31 March 1994, submit a report to the Council, accompanied by a proposal for a definition of standard quality on which the Council shall act by qualified majority and which will enter into force on 1 July 1994 with retroactive effect for the purposes of calculating the ewe premium for the 1994 marketing year. </inglise>
<eesti> Komisjon esitab hiljemalt 31. m&auml;rtsil 1994 n&otilde;ukogule aruande koos standardkvaliteedi m&auml;&auml;ratlemise ettepanekuga, mille p&otilde;hjal n&otilde;ukogu teeb kvalifitseeritud h&auml;&auml;lteenamusega otsuse, mis j&otilde;ustub 1. juulil 1994 tagasiulatuva j&otilde;uga 1994. majandusaasta ute lisatasu arvutamiseks. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The Commission shall submit a report to the Council on the implementation of this Regulation by 31 December 1995 at the latest. </inglise>
<eesti> Komisjon esitab n&otilde;ukogule hiljemalt 31. detsembril 1995 aruande k&auml;esoleva m&auml;&auml;ruse rakendamise kohta. </eesti>
<inglise> Subject to the conclusions of that report, the Council shall set itself the goal of making the use of the Community grid compulsory for all Community slaughterhouses approved for intra-Community trade, if possible during the 1996 marketing year and in any event before 1 January 1997, without prejudice to the possibility of excluding small slaughterhouses situated in regions where the impact on the market price produced by the volume slaughtered in such slaughterhouses is negligible. </inglise>
<eesti> Aruande j&auml;relduste p&otilde;hjal seab komisjon endale eesm&auml;rgi muuta k&otilde;igile &uuml;hendusesiseseks kaubanduseks heakskiidetud tapamajadele kohustuslikuks &uuml;henduse v&otilde;rgu kasutamine, v&otilde;imaluse korral 1996. majandusaasta jooksul ja igal juhul enne 1. jaanuari 1997, ilma et see piiraks v&otilde;imalust j&auml;tta v&auml;lja v&auml;ikesed tapamajad, mis asuvad piirkondades, kus sellistes tapamajades tapetud loomade mahu m&otilde;ju turuhinnale on t&auml;htsusetu. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from the 1993 marketing year. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1993. majandusaastast. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 July 1992. </inglise>
<eesti> Br&uuml;ssel, 23. juuli 1992 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> John COPE </inglise>
<eesti> John COPE </eesti>
<inglise> (1) OJ No L 289, 7.10.1989, p. 1. Regulation as last amended by Regulation (EEC) No 1741/91 (OJ No L 163, 13.6.1991, p.41). </inglise>
<eesti> (1) E&Uuml;T L 289, 7.10.1989, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1741/91 (E&Uuml;T L 163, 13.06.1991, lk 41). </eesti>
<inglise> (2) OJ No L 41, 14.2.1991, p.1. </inglise>
<eesti> (2) E&Uuml;T L 41, 14.02.1991, lk 1. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> CONFORMATION </inglise>
<eesti> KEHAEHITUS </eesti>
<inglise> Development of carcase profiles, in particular the essential parts (hindquarter, back, shoulder) </inglise>
<eesti> R&uuml;mba profiili areng, eelk&otilde;ige selle olulised osad (tagaveerand, seljaosa, abaosa) </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> DEGREE OF FAT COVER </inglise>
<eesti> RASVKOE LADESTUSM&Auml;&Auml;R </eesti>
<inglise> Amount of fat on the outside of the carcase and in the thoracic cavity </inglise>
<eesti> Rasva hulk r&uuml;mba v&auml;lispinnal ja rinna&otilde;&otilde;nes </eesti>
<inglise> ANNEX III </inglise>
<eesti> III LISA </eesti>
<inglise> Carcase classification grid under Article 3 (2), third subparagraph </inglise>
<eesti> R&uuml;mbaliigitusv&otilde;rk vastavalt artikli 3 l&otilde;ike 2 kolmandale l&otilde;igule </eesti>
<inglise> (*) As defined in Annex II. </inglise>
<eesti> * nagu on m&auml;&auml;ratletud II lisas. </eesti>
 