<inglise> COUNCIL REGULATION (EEC) No 3901/89 of 12 December 1989 defining lambs fattened as heavy carcases </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3901/89, millega m&auml;&auml;ratletakse rasketeks r&uuml;mpadeks nuumatud talled 12. detsember 1989 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3013/89 of 25 September 1989 on the common organization of the market in sheepmeat and goatmeat (1), and in particular Article 4 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. septembri 1989. aasta m&auml;&auml;rust (EM&Uuml;) nr 3013/89 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 4 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas, in accordance with Article 4 (2) of Regulation (EEC) No 3013/89, a definition of lambs fattened as heavy carcases must be laid down with a view to permitting the application of Article 5 (4) of the abovementioned Regulation; whereas, to that end, provision should be made for that definition to be based on a minimum duration of fattening and a minimum average weight likely to afford characteristics sufficiently close to those of lambs produced by producers of heavy lambs within the meaning of Article 4 (3) of that Regulation; whereas that definition must also permit the competent authorities to carry out suitable checks, </inglise>
<eesti> ning arvestades, et: vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 4 l&otilde;ikele 2 tuleb s&auml;testada rasketeks r&uuml;mpadeks nuumatud tallede m&auml;&auml;ratlus, et v&otilde;imaldada nimetatud m&auml;&auml;ruse artikli 5 l&otilde;ike 4 kohaldamist; sel eesm&auml;rgil tuleks s&auml;testada, et see m&auml;&auml;ratlus p&otilde;hineb nuumamise minimaalsel kestusel ja minimaalsel keskmisel kaalul, mille tulemusel saadavad omadused on t&otilde;en&auml;oliselt piisavalt l&auml;hedased selle m&auml;&auml;ruse artikli 4 l&otilde;ike 3 t&auml;henduses raskete tallede tootjate toodetud tallede omadustele; samuti peab see m&auml;&auml;ratlus v&otilde;imaldama p&auml;devatel asutustel teostama asjakohast kontrolli, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With a view to the implementation of Regulation (EEC) No 3013/89, 'lambs fattened as heavy carcases' means lambs: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3013/89 rakendamisel t&auml;hendavad "rasketeks r&uuml;mpadeks nuumatud talled" tallesid: </eesti>
<inglise> (a) which have been the subject, after weaning, of a prior declaration of stock sent for fattening in verifiable batches; </inglise>
<eesti> a) kelle suhtes on p&auml;rast v&otilde;&otilde;rutamist esitatud eelnev deklaratsioon kontrollitavate partiidena nuumamisele saatmise kohta; </eesti>
<inglise> (b) identified by marking or any other form of identification offering equivalent guarantees; </inglise>
<eesti> b) kes on identifitseeritud m&auml;rgistuse v&otilde;i mis tahes muu samav&auml;&auml;rseid tagatisi pakkuva eristusmeetodiga; </eesti>
<inglise> (c) fulfilling the following conditions: </inglise>
<eesti> c) mis vastavad j&auml;rgmistele tingimustele: </eesti>
<inglise> - a minimum period of fattening of 45 days; </inglise>
<eesti> - minimaalne nuumamisaeg on 45 p&auml;eva; </eesti>
<inglise> - a minimum average weight of each lamb in the batch at the end of fattening of 25 kilograms live weight. </inglise>
<eesti> - partii iga talle minimaalne keskmine kaal nuumamise l&otilde;pul on 25 eluskaalu kilogrammi. </eesti>
<inglise> However, derogations from point (a) of the first subparagraph with regard to weaning are possible for lambs belonging to a limited number of meat breeds and raised in geographically well defined areas. </inglise>
<eesti> Esimese l&otilde;igu punktist a on piiratud arvu t&otilde;ugudesse kuuluvate ja geograafiliselt t&auml;pselt m&auml;&auml;ratletud piirkondades kasvatatud tallede v&otilde;&otilde;rutamise osas v&otilde;imalikud erandid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall, under the procedure set out in Article 30 of Regulation (EEC) No 3013/89, adopt the detailed rules for applying paragraph 1, and in particular the list of breeds and areas referred to in the second subparagraph. </inglise>
<eesti> Komisjon v&otilde;tab m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 30 s&auml;testatud korras vastu l&otilde;ike 1 &uuml;ksikasjalikud rakenduseeskirjad, eelk&otilde;ige teises l&otilde;igus nimetatud t&otilde;ugude ja piirkondade loendi. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 December 1989. </inglise>
<eesti> Br&uuml;ssel, 12. detsember 1989 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja H. NALLET </eesti>
<inglise> H. NALLET </inglise>
<eesti> (1) E&Uuml;T L 289, 7.10.1989, lk 1. </eesti>
 