<inglise> Commission Regulation (EEC) No 2033/79 of 18 September 1979 fixing the export refunds on milk and milk products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2033/79, millega m&auml;&auml;ratakse piima ja piimatoodete eksporditoetused 18. september 1979 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1761/78 (2) and in particular Article 17 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1761/78, (2) eriti selle artikli 17 l&otilde;iget 4, </eesti>
<inglise> Having regard to the opinion of the Monetary Committee, </inglise>
<eesti> v&otilde;ttes arvesse valuutakomitee arvamust </eesti>
<inglise> Whereas Article 17 of Regulation (EEC) No 804/68 provides that the difference between prices in international trade for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikliga 17 n&auml;hakse ette, et selle m&auml;&auml;ruse artiklis 1 loetletud toodete rahvusvahelises kaubanduses ja &uuml;henduses kehtiva hinna vahe v&otilde;ib katta eksporditoetuse abil; </eesti>
<inglise> Whereas Council Regulation (EEC) No 876/68 of 28 June 1968 laying down general rules for granting export refunds on milk and milk products and criteria for fixing the amount of such refunds (3) amended by Regulation (EEC) No 2429/72 (4), provides that when the refunds on the products listed in Article 1 of Regulation (EEC) No 804/68, exported in the natural state, are being fixed account must be taken of: </inglise>
<eesti> n&otilde;ukogu 28. juuni 1968. aasta m&auml;&auml;rusega (EM&Uuml;) nr 876/68, millega kehtestatakse piima ja piimatoodete eksporditoetuste andmise &uuml;ldeeskirjad ja nende summade m&auml;&auml;ramise kriteeriumid, (3) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2429/72, (4) n&auml;hakse ette, et kui m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artiklis 1 loetletud toodete eksporditoetus t&ouml;&ouml;tlemata kujul eksportimisel on kinnitatud, tuleb arvesse v&otilde;tta: </eesti>
<inglise> - the existing situation and the future trend with regard to prices and availabilities of milk and milk products on the Community market and prices for milk and milk products in international trade; </inglise>
<eesti> - praegust olukorda ja tulevikusuundumisi seoses piima ja piimatoodete hindade ning varudega &uuml;henduse turul ja piima ja piimatoodete hindadega rahvusvahelises kaubanduses; </eesti>
<inglise> - marketing costs and the most favourable transport charges from Community markets to ports or other points of export in the Community, as well as costs incurred in placing the goods on the market of the country of destination; </inglise>
<eesti> - turustuskulusid ning k&otilde;ige madalamaid transpordikulusid &uuml;henduse turgudelt sadamatesse v&otilde;i muudesse ekspordikohtadesse &uuml;henduses, samuti k&otilde;nealuse kauba sihtkohariigi turule viimise kulusid; </eesti>
<inglise> - the aims of the common organization of the market in milk and milk products which are to ensure equilibrium and the natural development of prices and trade on this market; </inglise>
<eesti> - piima- ja piimatooteturu &uuml;hise korralduse eesm&auml;rke, mis peavad tagama &uuml;henduse turul tasakaalu ning hindade ja kaubanduse loomuliku arengu; </eesti>
<inglise> - the need to avoid disturbances on the Community market; and </inglise>
<eesti> - vajadust &auml;ra hoida h&auml;ireid &uuml;henduse turul; ja </eesti>
<inglise> - the economic aspect of the proposed exports; </inglise>
<eesti> - kavandatud ekspordi majandusaspekti. </eesti>
<inglise> Whereas Article 3 (1) of Regulation (EEC) No 876/68 provides that when prices within the Community are being determined account should be taken of the ruling prices which are most favourable for exportation, and that when prices in international trade are being determined particular account should be taken of: (a) prices ruling on third country markets; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 876/68 artikli 3 l&otilde;ikega 1 n&auml;hakse ette, et kui m&auml;&auml;ratakse kindlaks &uuml;hendusesiseseid hindu, tuleks arvesse v&otilde;tta kehtivaid hindu, mis on ekspordiks k&otilde;ige soodsamad, ning kui m&auml;&auml;ratakse kindlaks rahvusvahelise kaubanduse hindu, tuleks eriti arvesse v&otilde;tta: a) kolmandate riikide turgudel kehtivaid hindu; </eesti>
<inglise> (b) the most favourable prices in third countries of destination for third country imports; </inglise>
<eesti> b) k&otilde;ige soodsamaid hindu importimiseks kolmandast p&auml;ritoluriigist kolmandasse sihtkohariiki; </eesti>
<inglise> (c) producer prices recorded in exporting third countries, account being taken, where appropriate, of subsidies granted by those countries; and </inglise>
<eesti> c) eksportivates kolmandates riikides registreeritud tootjahindu, v&otilde;ttes asjakohastel juhtudel arvesse nende riikide antavaid subsiidiume; ja </eesti>
<inglise> (d) free-at-Community-frontier offer prices; </inglise>
<eesti> d) vaba pakkumishinda &uuml;henduse piiril. </eesti>
<inglise> Whereas Article 4 of Regulation (EEC) No 876/68 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund on the products listed in Article 1 of Regulation (EEC) No 804/68 according to destination; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 876/68 artikliga 4 n&auml;hakse ette, et maailmaturu olukorra v&otilde;i teatavate turgude erin&otilde;uete t&otilde;ttu v&otilde;ib osutuda vajalikuks m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artiklis 1 loetletud toodete toetust vastavalt sihtkohale muuta; </eesti>
<inglise> Whereas Article 5 (1) of Regulation (EEC) No 876/68 provides that the list of products on which export refunds are granted and the amount of such refunds should be fixed at least once every four weeks; whereas the amount of the refund may, however, remain at the same level for more than four weeks; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 876/68 artikli 5 l&otilde;ikega 1 n&auml;hakse ette, et nende toodete nimekiri, mille eest antakse eksporditoetust, ning selle toetuse summa m&auml;&auml;ratakse v&auml;hemalt kord nelja n&auml;dala tagant; toetuse summa v&otilde;ib siiski j&auml;&auml;da samaks rohkem kui neljaks n&auml;dalaks; </eesti>
<inglise> Whereas Article 2 of Commission Regulation (EEC) No 1098/68 of 27 July 1968 on detailed rules for the application of export refunds on milk and milk products (5), as last amended by Regulation (EEC) No 37/75 (6), provides that the refund on products falling within subheading 04.02 B is equal to the sum of two components, the first representing the quantity of milk products and the second representing the quantity of added sucrose; whereas, however, the latter component applies only if the added sucrose was produced from beet or cane harvested within the Community; </inglise>
<eesti> komisjoni 27. juuli 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1098/68 (5) (millega n&auml;hakse ette piima ja piimatoodete eksporditoetuste &uuml;ksikasjalikud rakenduseeskirjad, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 37/75) (6) artikliga 2 n&auml;hakse ette, et alamrubriiki 04.02 B kuuluvate toodete toetus v&otilde;rdub kahe osa summaga, millest esimene m&auml;&auml;ratakse piimatoodete koguse p&otilde;hjal ja teine lisatud sahharoosi koguse p&otilde;hjal; viimast osa v&otilde;etakse arvesse &uuml;ksnes juhul, kui lisatud sahharoos on toodetud &uuml;henduses koristatud suhkrupeedist v&otilde;i -roost; </eesti>
<inglise> Whereas for the products falling within subheading 04.02 B II a) or 04.02 B II b) 1 with a fat content not exceeding 9 75 % by weight, the first component referred to above is fixed for 100 kilograms of the whole product; whereas, for the other products falling within subheading 04.02 B, this component is calculated by multiplying the basic amount by the milk product content of the product in question; whereas this basic amount is the refund on one kilogram of milk products contained in the product; </inglise>
<eesti> alamrubriiki 04.02 B II a ja 04.02 B II b kuuluvate toodete puhul, mille rasvasisaldus ei &uuml;leta 9,5 massiprotsenti, m&auml;&auml;ratakse &uuml;lalnimetatud esimene osa kogu toote 100 kilogrammi kohta; alamrubriiki 04.02 B kuuluvate teiste toodete puhul arvutatakse see osa k&otilde;nealuse toote piimatootesisalduse ja p&otilde;hisumma korrutamise teel; nimetatud p&otilde;hisumma on tootes sisalduva piimatoote &uuml;he kilogrammi toetus; </eesti>
<inglise> Whereas the second component is calculated by multiplying the sucrose content of the product by the basic amount of the refund valid on the day of exportation for the products listed in Article 1 (1) (d) of Council Regulation (EEC) No 3330/74 of 19 December 1974 on the common organization of the market in sugar (1), as last amended by Regulation (EEC) No 1396/78 (2); </inglise>
<eesti> teine osa arvutatakse toote sahharoosisisalduse ja n&otilde;ukogu 19. detsembri 1974. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3330/74 (7) (suhkruturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1396/78) (8) artikli 1 l&otilde;ike 1 punktis d loetletud toodete eksportimise p&auml;eval kehtiva toetuse p&otilde;hisumma korrutamise teel; </eesti>
<inglise> Whereas, if the refund system is to operate normally, refunds should be calculated on the following basis: </inglise>
<eesti> toetuste s&uuml;steemi korrap&auml;raseks toimimiseks tuleks toetused arvutada j&auml;rgmiselt: </eesti>
<inglise> - in the case of currencies which are maintained in relation to each other at any given moment within a band of 2 725 %, a rate of exchange based on their effective parity; </inglise>
<eesti> - kehtiva vahetuskursi alusel v&auml;&auml;ringute puhul, mille kursik&otilde;ikumist &uuml;ksteise suhtes hoitakse alati 2,25% piires; </eesti>
<inglise> - for other currencies, an exchange rate based on the arithmetic mean of the spot market rates of each of these currencies recorded for a given period in relation to the Community currencies referred to in the previous indent; </inglise>
<eesti> - teiste v&auml;&auml;ringute puhul vahetuskursi alusel, mis p&otilde;hineb nende v&auml;&auml;ringute kassakursside aritmeetilisel keskmisel, mis on antud ajavahemikul registreeritud seoses eelmises taandes nimetatud &uuml;henduse v&auml;&auml;ringutega; </eesti>
<inglise> Whereas the special conditions concerning the payment of the refund for skimmed-milk powder for use as feed in the country of destination were laid down in Regulation (EEC) No 2054/76 (3), as last amended by Regulation (EEC) No 2949/78 (4); </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2054/76, (9) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2949/78, (10) s&auml;testati sihtriigis loomas&ouml;&ouml;daks kasutatava l&otilde;ssipulbri toetuse maksmise eritingimused; </eesti>
<inglise> Whereas the level of refund for cheeses is calculated for products intended for direct consumption; whereas the cheese rinds and cheese wastes are not products intended for this purpose; whereas, to avoid any confusion in interpretation, it should be specified that there will be no refund for these products which fall within heading No 04.04; </inglise>
<eesti> juustude toetus arvutatakse toodete suhtes, mis on ette n&auml;htud otsetarbimiseks; juustukoorikud ja juustuvalmistamise j&auml;&auml;tmed ei ole selleks ette n&auml;htud; t&otilde;lgendamissegaduste v&auml;ltimiseks tuleks r&otilde;hutada, et rubriiki 04.04 kuuluvate toodete eest toetust ei maksta; </eesti>
<inglise> Whereas it follows from applying these detailed rules to the present situation on the market in milk and milk products, and in particular to prices for these products within the Community and on the world market, that the refund should be as set out in the Annex hereto; </inglise>
<eesti> nimetatud &uuml;ksikasjalike eeskirjade kohaldamine piima- ja piimatooteturu praeguse olukorra ja eelk&otilde;ige &uuml;henduse ja maailmaturuhindade suhtes n&otilde;uab, et toetuse m&auml;&auml;rad tuleks kehtestada k&auml;esoleva m&auml;&auml;ruse lisas; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The export refunds referred to in Article 17 of Regulation (EEC) No 804/68 on products exported in the natural state shall be as set out in the Annex hereto. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse lisaga kehtestatakse t&ouml;&ouml;tlemata kujul eksporditud toodete m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artiklis 17 nimetatud eksporditoetused. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> There shall be no refunds for exports to Zone E for products falling within heading Nos 04.01, 04.02, 04.03 and 23.07 of the Common Customs Tariff. </inglise>
<eesti> &Uuml;hise tollitariifistiku rubriikidesse 04.01, 04.02, 04.03 ja 23.07 kuuluvate toodete eksportimisel E tsooni eksporditoetusi ei maksta. </eesti>
 