<inglise> COMMISSION REGULATION (EC) No 1432/94 of 22 June 1994 laying down detailed rules for the application in the pigmeat sector of the import arrangements provided for in Council Regulation (EC) No 774/94 opening and providing for the administration of certain Community tariff quotas for pigmeat and certain other agricultural products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1432/94, milles s&auml;testatakse n&otilde;ukogu m&auml;&auml;ruses (E&Uuml;) nr 774/94 etten&auml;htud impordikorra &uuml;ksikasjalikud rakenduseeskirjad sealihasektoris ning sealiha ja teatavate muude p&otilde;llumajandustoodete teatavate &uuml;henduse tariifikvootide avamine ja haldamine </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 22. juuni 1994 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 774/94 of 29 March 1994 opening and providing for the administration of certain Community tariff quotas for high-quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues (1), and in particular Article 7 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. m&auml;rtsi 1994. aasta m&auml;&auml;rust (E&Uuml;) nr 774/94, millega avatakse k&otilde;rgekvaliteedilise veiseliha, samuti sealiha, linnuliha, nisu ja meslini ning kliide, peprede ja muude j&auml;&auml;kproduktide teatavad &uuml;henduse tariifikvoodid ja s&auml;testatakse nende haldamine, eriti selle artiklit 7, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organization of the market in pigmeat (2), as last amended by Regulation (EEC) No 1249/89 (3), and in particular Article 22 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1249/89, eriti selle artiklit 22, ning arvestades, et: </eesti>
<inglise> Whereas Council Regulation (EC) No 774/94 opened, from 1 January 1994, new annual tariff quotas for certain pigmeat products; whereas the said quotas are to apply for an unspecified period; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rus (E&Uuml;) nr 774/94 avas alates 1. jaanuarist 1994 teatavate sealihatoodete uued aastased tariifikvoodid; nimetatud kvoodid on kohaldatavad kindlaksm&auml;&auml;ramata ajavahemikul; </eesti>
<inglise> Whereas, the administration of the arrangements should be based on import licences; whereas, to that end, the detailed rules for submission of the applications and the information which must appear on the applications and licences, by way of derogation from Article 8 of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products (4), as last amended by Regulation (EC) No 3519/93 (5), should be laid down; whereas, in addition, provision should be made for the licences to be issued after a period of consideration, applying, where necessary, a single percentage of acceptance; whereas, it is appropriate, in the interest of the operators, to provide for the possibility to withdraw the application for certificates after the fixing of a coefficient of acceptance; </inglise>
<eesti> selle korra haldamine peaks p&otilde;hinema impordilitsentsidel; selleks tuleks s&auml;testada taotluste esitamise &uuml;ksikasjalikud eeskirjad ning taotlustel ja litsentsidel esitatav kohustuslik teave erandina komisjoni 16. novembri 1988. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (millega s&auml;testatakse p&otilde;llumajandustoodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad, viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3519/93) artiklist 8; lisaks tuleks litsentside andmisel s&auml;testada otsustamisaeg, kohaldades vajaduse korral &uuml;htset heakskiiduprotsenti; ettev&otilde;tjate huvides on kohane lubada p&auml;rast vastuv&otilde;tukoefitsiendi kinnitamist sertifikaaditaotlus tagasi v&otilde;tta; </eesti>
<inglise> Whereas Regulation (EC) No 774/94 provides for the levy to be fixed at 0 % for imports of certain pigmeat products, up to a certain quantity; whereas, in order to ensure the regularity of imports, the quantity in question should be staggered over one year; </inglise>
<eesti> m&auml;&auml;rus (EM&Uuml;) nr 774/94 s&auml;testab 0% maksu kinnitamise teatavate sealihatoodete impordiks teatava koguse piires; korrap&auml;rase impordi tagamiseks tuleks k&otilde;nealune kogus aasta peale &auml;ra jagada; </eesti>
<inglise> Whereas, in order to ensure proper administration of the system, the security for import licences under the said system should be fixed at ECU 30 per 100 kilograms; whereas, in view of the risk of speculation inherent in the system in the pigmeat sector, precise conditions governing access by traders to the said system should be laid down; </inglise>
<eesti> s&uuml;steemi &otilde;ige haldamise tagamiseks tuleks nimetatud s&uuml;steemis impordilitsentside tagatiseks kinnitada 30 ek&uuml;&uuml;d 100 kilogrammi kohta; pidades silmas sealihasektoris peituvat spekuleerimisohtu, tuleks s&auml;testada t&auml;psed tingimused, mis reguleerivad ettev&otilde;tjate ligip&auml;&auml;su nimetatud s&uuml;steemile; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las sealihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE: </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> All imports into the Community under the tariff quotas opened in Article 2 of Regulation (EC) No 774/94 of products as referred to in Annex I to this Regulation shall be subject to the presentation of an import licence. </inglise>
<eesti> K&otilde;ikide k&auml;esoleva m&auml;&auml;ruse I lisas nimetatud toodete importimisel &uuml;hendusse vastavalt m&auml;&auml;ruse (E&Uuml;) nr 774/94 artiklis 2 avatud tariifikvootidele tuleb esitada impordilitsents. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The quantity fixed in Annex I shall be staggered over the year as folllows: </inglise>
<eesti> I lisas kinnitatud kogus jaotatakse aasta peale j&auml;rgmiselt: </eesti>
<inglise> - 25 % in the period 1 January to 31 March, </inglise>
<eesti> - 25% ajavahemikul 1. jaanuarist 31. m&auml;rtsini, </eesti>
<inglise> - 25 % in the period 1 April to 30 June, </inglise>
<eesti> - 25% ajavahemikul 1. maist 30. juunini, </eesti>
<inglise> - 25 % in the period 1 July to 30 September, </inglise>
<eesti> - 25% ajavahemikul 1. juulist 30. septembrini, </eesti>
<inglise> - 25 % in the period 1 October to 31 December. </inglise>
<eesti> - 25% ajavahemikul 1. oktoobrist 31. detsembrini. </eesti>
<inglise> However, for the period from 1 January to 30 September 1994, the quantity fixed in Annex I shall amount to 5 250 tonnes. </inglise>
<eesti> Ajavahemikul 1. jaanuarist 30. septembrini 1994 on I lisas kinnitatud kogus 5250 tonni. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The import licences referred to in Article 1 shall be subject to the following provisions: </inglise>
<eesti> Artiklis 1 nimetatud impordilitsentse reguleerivad j&auml;rgmised s&auml;tted: </eesti>
<inglise> (a) Applicants for import licences must be natural or legal persons who, at the time applications are submitted, can prove to the satisfaction of the competent authorities in the Member States that they have been active in trade with third countries in products in the pigmeat sector for at least the preceding 12 months. </inglise>
<eesti> a) Impordilitsentside taotleja peab olema f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes suudab litsentside esitamise ajal liikmesriikide p&auml;devatele asutustele t&otilde;estada, et ta on tegutsenud sealihasektori toodete kaubanduses kolmandate riikidega v&auml;hemalt viimased 12 kuud. </eesti>
<inglise> However, retail establishments or restaurants selling their products to final consumers are excluded from the benefits of this regime. </inglise>
<eesti> Jaem&uuml;&uuml;jad ja toitlustusettev&otilde;tjad, kes l&otilde;pptarbijatele oma tooteid m&uuml;&uuml;vad, on selle s&uuml;steemi kasutajate hulgast v&auml;lja arvatud. </eesti>
<inglise> (b) Licence applications may relate to products covered by the two different CN codes and originating in only one country. </inglise>
<eesti> b) Litsentsitaotlused v&otilde;ib teha toodete kohta, mis on h&otilde;lmatud kahe erineva CN-koodiga ja p&auml;rinevad ainult &uuml;hest riigist. </eesti>
<inglise> In such cases, all the CN codes must be indicated in section 16 and their descriptions in section 15; a licence application must relate at least to 20 tonnes and at most to 10 % of the quantity available for the period specified in Article 2. </inglise>
<eesti> Sel juhul m&auml;rgitakse lahtrisse 16 k&otilde;ik CN-koodid ja jaotises 15 nende kirjeldused; litsentsitaotlus peab k&auml;sitlema v&auml;hemalt 20 tonni ja k&otilde;ige rohkem 10% artiklis 2 t&auml;psustatud ajavahemikul saadaolevast kogusest. </eesti>
<inglise> (c) Section 8 of licence applications and licences shall show the country of origin. </inglise>
<eesti> c) Litsentsitaotluste ja litsentside lahtrisse 8 tuleb kanda p&auml;ritoluriik. </eesti>
<inglise> Licences shall carry with them an obligation to import from the country indicated. </inglise>
<eesti> Litsentsid kohustavad importima n&auml;idatud riigist. </eesti>
<inglise> (d) Section 20 of licences applications and licences shall show one of the following: </inglise>
<eesti> d) Litsentsitaotluste ja litsentside lahtrisse 20 tehakse &uuml;ks j&auml;rgmistest kannetest: </eesti>
<inglise> Reglamento (CE) no 1432/94, </inglise>
<eesti> Reglamento (CE) n&deg; 1432/94, </eesti>
<inglise> Forordning (EF) nr. 1432/94, </inglise>
<eesti> Forordning (EF) nr. 1432/94, </eesti>
<inglise> Verordnung (EG) Nr. 1432/94, </inglise>
<eesti> Verordnung (EG) Nr. 1432/94, </eesti>
<inglise> Kanonismos (EK) arith. </inglise>
<eesti> &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 1432/94, </inglise>
<eesti> 1432/94, </eesti>
<inglise> Regulation (EC) No 1432/94, </inglise>
<eesti> Regulation (EC) No 1432/94, </eesti>
<inglise> R&egrave;glement (CE) no 1432/94, </inglise>
<eesti> R&egrave;glement (CE) n&deg; 1432/94, </eesti>
<inglise> Regolamento (CE) n. 1432/94, </inglise>
<eesti> Regolamento (CE) n. 1432/94, </eesti>
<inglise> Verordening (EG) nr. 1432/94, </inglise>
<eesti> Verordening (EG) nr. 1432/94, </eesti>
<inglise> Regulamento (CE) n_ 1432/94. </inglise>
<eesti> Regulamento (CE) n 1432/94. </eesti>
<inglise> (e) Section 24 of licences shall show one of the following: </inglise>
<eesti> e) Litsentside jaotises 24 on &uuml;ks j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> Levy fixed at 0 % pursuant to: </inglise>
<eesti> 0% maks on kinnitatud vastavalt: </eesti>
<inglise> Reglamento (CE) no 1432/94, </inglise>
<eesti> Reglamento (CE) n&deg; 1432/94, </eesti>
<inglise> Forordning (EF) nr. 1432/94, </inglise>
<eesti> Forordning (EF) nr. 1432/94, </eesti>
<inglise> Verordnung (EG) Nr. 1432/94, </inglise>
<eesti> Verordnung (EG) Nr. 1432/94, </eesti>
<inglise> Kanonismos (EK) arith. </inglise>
<eesti> &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 1432/94, </inglise>
<eesti> 1432/94, </eesti>
<inglise> Regulation (EC) No 1432/94, </inglise>
<eesti> Regulation (EC) No 1432/94, </eesti>
<inglise> R&egrave;glement (CE) no 1432/94, </inglise>
<eesti> R&egrave;glement (CE) n&deg; 1432/94, </eesti>
<inglise> Regolamento (CE) n. 1432/94, </inglise>
<eesti> Regolamento (CE) n. 1432/94, </eesti>
<inglise> Verordening (EG) nr. 1432/94, </inglise>
<eesti> Verordening (EG) nr. 1432/94, </eesti>
<inglise> Regulamento (CE) n_ 1432/94. </inglise>
<eesti> Regulamento (CE) n 1432/94. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Licence applications shall be lodged during the first 10 days only of each period as specified in Article 2. </inglise>
<eesti> Litsentsitaotlusi esitatakse &uuml;ksnes iga artiklis 2 t&auml;psustatud ajavahemiku esimese k&uuml;mne p&auml;eva jooksul. </eesti>
<inglise> However, for the period 1 January to 30 September 1994 licence applications may be lodged during the first 10 days of July 1994. </inglise>
<eesti> Ajavahemikuks 1. jaanuarist 10. septembrini 1994 v&otilde;ib litsentsitaotlusi esitada 1994. aasta juuli esimese k&uuml;mne p&auml;eva jooksul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Licence applications shall only be admissible where the applicant declares in writing that he has not submitted and undertakes not to submit any applications, in respect of the current period, concerning products fixed in Annex I in the Member State in which his applications is lodged or in another Member State; where an applicant submits more than one application relating to products fixed in Annex I, all applications from that person shall be inadmissible; however, each applicant may lodge several applications for import licences for products fixed in Annex I, if these products originate in different countries. </inglise>
<eesti> Litsentsitaotlused v&otilde;etakse vastu ainult juhul, kui taotleja kinnitab kirjalikult, et ta ei ole esitanud ega kavatse esitada samaks ajavahemikuks selles liikmesriigis, kus taotlus esitati, ega &uuml;heski teises liikmesriigis muid taotlusi I lisas nimetatud toodetele; kui taotleja esitab I lisas nimetatud toodetele &uuml;le &uuml;he taotluse, ei v&otilde;eta sellelt isikult vastu &uuml;htki taotlust; iga taotleja v&otilde;ib esitada I lisas nimetatud toodete kohta mitu taotlust, kui need tooted p&auml;rinevad eri riikidest. </eesti>
<inglise> The applications, one each for a single country of origin, should be submitted together to the competent authority of a Member State. </inglise>
<eesti> Taotlused, iga p&auml;ritoluriigi kohta &uuml;ks, peab liikmesriigi p&auml;devale asutusele esitama koos. </eesti>
<inglise> They shall be considered, as regards the maximum referred to in Article 3 (b) as well as application of the rule of the present Article, as a single application. </inglise>
<eesti> Neid k&auml;sitletakse &uuml;he taotlusena, arvestades artikli 3 punktis b nimetatud maksimumm&auml;&auml;ra ja k&auml;esolevat artiklit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall notify the Commission, on the third working day following the end of the application submission period, of applications lodged for each of the products fixed in Annex I. Such notification shall include a list of applicants and a statement of the quantities applied for in the Annex I. </inglise>
<eesti> Liikmesriigid teatavad komisjonile kolmandal t&ouml;&ouml;p&auml;eval p&auml;rast taotluste esitamist&auml;htaja l&otilde;ppu iga I lisas nimetatud toote kohta esitatud taotlustest. Selline teade sisaldab taotlejate nimekirja ning koosk&otilde;las I lisaga taotletud kogused. </eesti>
<inglise> All notifications, including notifications that there have been no applications, shall be made by telex or fax on the working day stipulated, drawn up on the model shown in Anex II in cases where no application is made, and on the models shown in Annexes II and III in cases where applications have been made. </inglise>
<eesti> K&otilde;ik teated, sealhulgas teated taotluste puudumise kohta, edastatakse nimetatud t&ouml;&ouml;p&auml;eval teleksi v&otilde;i faksi teel, kasutades taotluste puudumisest teatades II lisas toodud vormi ning taotluste olemasolu korral II ja III lisas toodud vormi. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission shall decide as quickly as possible to what extent quantities may be awarded in respect of applications as referred to in Article 3. </inglise>
<eesti> Komisjon otsustab v&otilde;imalikult kiiresti, mil m&auml;&auml;ral saab artiklis 3 nimetatud taotlusi rahuldada. </eesti>
<inglise> If quantities in respect of which licences have been applied for exceed the quantities available, the Commission shall fix a single percentage of acceptance in quantities applied for. </inglise>
<eesti> Kui kogused, millele taotletakse litsentse, &uuml;letavad saadaolevad kogused, kinnitab komisjon taotletavatele kogustele &uuml;htse heakskiiduprotsendi. </eesti>
<inglise> In the case where the percentage is less than 5 %, the Commission can refuse all applications and the corresponding security shall be released immediately. </inglise>
<eesti> Juhul, kui see protsent on alla 5%, v&otilde;ib komisjon j&auml;tta k&otilde;ik taotlused rahuldamata ja vastav tagatis vabastatakse viivitamata. </eesti>
<inglise> The exporter may withdraw his request for certificates within 10 working days after the publication of the single percentage of acceptance in the Official Journal of the European Communities, if the application of this rate leads to the fixation of a quantity smaller than 20 tonnes. </inglise>
<eesti> Eksportija v&otilde;ib oma sertifikaaditaotlused tagasi v&otilde;tta 10 t&ouml;&ouml;p&auml;eva jooksul p&auml;rast &uuml;htse heakskiiduprotsendi avaldamist Euroopa &Uuml;henduste Teatajas, kui selle m&auml;&auml;ra kohaldamine toob kaasa v&auml;iksema koguse kinnitamise kui 20 tonni. </eesti>
<inglise> The corresponding security shal lbe released immediately. </inglise>
<eesti> Vastav tagatis vabastatakse viivitamata. </eesti>
<inglise> The Commission shall calculate the quantity remaining, which shall be added to the quantity available in respect of the following period for the same year. </inglise>
<eesti> Komisjon arvutab v&auml;lja &uuml;lej&auml;&auml;va koguse, mis liidetakse sama aasta j&auml;rgmisel ajavahemikul saadaolevale kogusele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Licences shall be issued as quickly as possible after the Commission has taken its decision. </inglise>
<eesti> Litsentsid antakse v&otilde;imalikult ruttu p&auml;rast komisjoni otsuse tegemist. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Licences issued shall be valid throughout the Community. </inglise>
<eesti> Antud litsentsid kehtivad kogu &uuml;henduses. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> For the purposes of Article 21 (2) of Regulation (EEC) No 3719/88, import licences shall be valid for 150 days from the date of actual issue. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ike 2 kohaldamiseks kehtivad litsentsid 150 p&auml;eva p&auml;rast nende tegelikku andmist. </eesti>
<inglise> However, licences shall not be valid beyond 31 December of the year of issue. </inglise>
<eesti> Litsentsid ei kehti p&auml;rast andmise aasta 31. detsembrit. </eesti>
<inglise> Import licences issued pursuant to this Regulation shall not be transferable. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaselt antud impordilitsentsid ei ole &uuml;leantavad. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> A security of ECU 30 per 100 kilograms shall be lodged for import licence applications for all products referred to in Article 1. </inglise>
<eesti> K&otilde;igi artiklis 1 nimetatud toodete impordilitsentsi taotluste eest antakse tagatist 30 ek&uuml;&uuml;d 100 kilogrammi kohta. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Without prejudice to the provisions of this Regulation, Regulation (EEC) No 3719/88 shall apply. </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 3719/88 kohaldatakse k&auml;esoleva m&auml;&auml;ruse s&auml;tteid piiramata. </eesti>
<inglise> However, Article 8(4) of that Regulation notwithstanding, the quantity imported under this Regulation may not exceed that shown in sections 17 and 18 of the import licence. </inglise>
<eesti> Olenemata selle m&auml;&auml;ruse artikli 8 l&otilde;ikest 4 ei tohi vastavalt k&auml;esolevale m&auml;&auml;rusele imporditud kogus &uuml;letada impordilitsentsi lahtris 17 ja 18 n&auml;idatud kogust. </eesti>
<inglise> The figure 0 shall accordingly be entered in section 19 of the licence. </inglise>
<eesti> Litsentsi lahtrisse 19 m&auml;rgitakse number 0. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
 