<inglise> COMMISSION REGULATION (EEC) No 2806/79 of 13 December 1979 on the exchange between the Member States and the Commission of certain information concerning pigmeat and repealing Regulation (EEC) No 2330/74 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2806/79 liikmesriikide ja komisjoni teatava vastastikuse sealihasektorialase teabevahetuse kohta ja m&auml;&auml;ruse (EM&Uuml;) nr 2330/74 kehtetuks tunnistamise kohta </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 13. detsember 1979 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organization of the market in pigmeat (1), as last amended by Regulation (EEC) No 1423/78 (2), and in particular Article 22 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1423/78, eriti selle artiklit 22, </eesti>
<inglise> Whereas Article 22 of Regulation (EEC) No 2759/75 provides that the Member States and the Commission shall communicate to each other the information necessary for implementing that Regulation; whereas it is necessary, if the information required to operate the organized market is to be available on a standard basis and in due time, to define in detail the obligations of the Member States as regards the communication of information; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 2759/75 artiklis 22 s&auml;testatakse, et liikmesriigid ja komisjon edastavad &uuml;ksteisele selle m&auml;&auml;ruse rakendamiseks vajaliku teabe; kui turukorralduse toimimiseks vajalik teave peab olema k&auml;ttesaadav &uuml;htsel alusel ja &otilde;igel ajal, tuleb &uuml;ksikasjalikult m&auml;&auml;ratleda liikmesriikide kohustused teabe edastamisel; </eesti>
<inglise> Whereas the application of the intervention measures provided for in Article 3 of Regulation (EEC) No 2759/75 requires precise knowledge of the market; whereas, in order to achieve the highest degree of comparability, the prices for slaughtered pigs to be taken into account should be those for all important grades on the Community scale for grading pig carcases as set out in Council Regulation (EEC) No 2760/75 (3) at the marketing stage as defined in Commission Regulation (EEC) No 1229/72 (4) and on the markets listed in the Annex to Council Regulation (EEC) No 2762/75 (5); whereas, in particular, for the purposes of the regular review referred to in Article 3 of Council Regulation (EEC) No 2765/75 (6) and in order that intervention measures may be prepared in sufficient time, such information must be available regarding piglet prices as will enable future changes in the market to be assessed; whereas, however, Italy is at present not in a position to provide all the information required; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2759/75 artiklis 3 s&auml;testatud sekkumismeetmete kohaldamine n&otilde;uab turu t&auml;pset tundmist; tapetud sigade hindade v&otilde;imalikult heaks v&otilde;rdlemiseks peaks arvesse v&otilde;tma n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 2760/75 s&auml;testatud &uuml;henduse sear&uuml;mpade liigitusskaala k&otilde;iki olulisi klasse komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1229/72 m&auml;&auml;ratletud turustusj&auml;rgus ja s&auml;ilitada n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2762/75 lisas loetletud turge; p&otilde;rsaste hinna jaoks peaks olema k&auml;ttesaadav turumuutuste hindamiseks vajalik teave, eriti pidevalt usaldatava &uuml;levaate saamiseks turuolukorrast vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2765/75 artiklile 3 ning sekkumismeetmete ettevalmistamiseks &otilde;igel ajal; Itaalia pole praegu suuteline esitama kogu vajalikku teavet; </eesti>
<inglise> Whereas it may occur that quotations are not received by the Commission; whereas a situation must be avoided where the lack of a quotation causes an abnormal evolution in the market prices calculated by the Commission; whereas the missing quotation or quotations should be replaced by the last quotation available; whereas the use of the last quotation available is no longer possible after a certain period without quotations, which may lead to the presumption of an abnormal situation in the market concerned; </inglise>
<eesti> v&otilde;ib juhtuda, et komisjon ei saa noteeringuid; tuleb v&auml;ltida olukorda, mil noteeringu puudumine p&otilde;hjustab komisjoni arvutatud turuhindade ebahariliku kujunemise; puuduv noteering v&otilde;i noteeringud tuleks asendada viimase k&auml;ttesaadava noteeringuga; viimase k&auml;ttesaadava noteeringu kasutamine pole enam v&otilde;imalik p&auml;rast teatavat noteeringuteta ajavahemikku, mil olukorda asjakohasel turul v&otilde;ib pidada ebaharilikuks; </eesti>
<inglise> Whereas in order to obtain a view of the market which is as accurate as possible it is desirable that regular information on the other products of the pigmeat sector is available to the Commission, as well as other information which Member States have at their disposal; </inglise>
<eesti> turust v&otilde;imalikult t&auml;pse &uuml;levaate saamiseks on soovitav, et komisjonil oleks k&auml;ttesaadav korrap&auml;rane teave muude sealihasektori toodete kohta, samuti muu liikmesriikide k&auml;sutuses olev teave; </eesti>
<inglise> Whereas this Regulation incorporates the provisions of Commission Regulation (EEC) No 2330/74 (7), as last amended by Regulation (EEC) No 1188/77 (8); whereas Regulation (EEC) No 2330/74 may therefore be repealed; </inglise>
<eesti> k&auml;esolev m&auml;&auml;rus h&otilde;lmab komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2330/74, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1188/77, s&auml;tteid; seet&otilde;ttu v&otilde;ib m&auml;&auml;ruse (EM&Uuml;) nr 2330/74 kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las sealihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE: </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Member States shall communicate to the Commission at the latest on the Thursday of each week concerning the preceding week: (a) the quotations as determined in accordance with Regulation (EEC) No 2760/75 per 100 kilograms of pig carcase of commercial grade II at the marketing stage as defined in Regulation (EEC) No 1229/72 and recorded in the markets listed in the Annex to Regulation (EEC) No 2762/75; </inglise>
<eesti> Liikmesriigid edastavad komisjonile hiljemalt iga n&auml;dala neljap&auml;eval eelmise n&auml;dala kohta: a) vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2760/75 m&auml;&auml;ratud noteeringud 100 kg II kaubaklassi sear&uuml;mpade kohta m&auml;&auml;ruses (EM&Uuml;) nr 1229/72 m&auml;&auml;ratletud turustusj&auml;rgus ja m&auml;&auml;ruse (EM&Uuml;) nr 2762/75 lisas loetletud turgudel; </eesti>
<inglise> (b) the representative quotations for piglets per head of an average live weight of approximately 20 kilograms. </inglise>
<eesti> b) esindavad noteeringud p&otilde;rsa kohta keskmise eluskaaluga umbes 20 kilogrammi. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The Member States shall communicate to the Commission once a month for the preceding month the average market price for pig carcases for commercial grades E to IV as specified in Annex I to Regulation (EEC) No 2760/75. </inglise>
<eesti> Liikmesriigid edastavad komisjonile kord kuus sear&uuml;mpade eelmise kuu keskmise turuhinna m&auml;&auml;ruse (EM&Uuml;) nr 2760/75 I lisas nimetatud kaubaklasside E kuni IV kohta. </eesti>
<inglise> However, as regards Italy, the information referred to in the preceding subparagraph shall be communicated only with effect from 1 January 1983. </inglise>
<eesti> Itaalia puhul j&otilde;ustub eelmises l&otilde;igus nimetatud teabe edastamise n&otilde;ue alles 1. jaanuaril 1983. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The Member States shall, at the Commission's request, communicate the following information, where available concerning products covered by Regulation (EEC) No 2759/75: (a) market prices in Member States for products imported from non-member countries; </inglise>
<eesti> Liikmesriigid edastavad komisjoni taotluse p&otilde;hjal m&auml;&auml;rusega (EM&Uuml;) nr 2759/75 h&otilde;lmatud toodete kohta j&auml;rgmise teabe, kui see on k&auml;ttesaadav: a) kolmandatest riikidest imporditud toodete turuhinnad liikmesriikides; </eesti>
<inglise> (b) prices ruling on representative market in non-member countries. </inglise>
<eesti> b) kolmandate riikide t&uuml;&uuml;pilistel turgudel valitsevad hinnad. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Commission shall evaluate the information transmitted by the Member States and shall communicate it to the Management Committee for Pigmeat. </inglise>
<eesti> Komisjon kasutab liikmesriikide edastatud teavet ja edastab selle sealiha korralduskomiteele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Regulation (EEC) No 2330/74 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2330/74 tunnistatakse kehtetuks. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on 1 January 1980. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. jaanuaril 1980. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 13 December 1979. </inglise>
<eesti> Br&uuml;ssel, 13. detsember 1979 </eesti>
<inglise> For the Commission Finn GUNDELACH Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Finn GUNDELACH </eesti>
 