<inglise> COMMISSION REGULATION (EC) No 1429/95 of 23 June 1995 on implementing rules for export refunds on products processed from fruit and vegetables other than those granted for added sugars </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1429/95, millega kehtestatakse rakenduseeskirjad puu- ja k&ouml;&ouml;giviljatoodete ekspordi toetamiseks, v&auml;lja arvatud lisatud suhkru eest antavad toetused </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 23. juuni 1995 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), as last amended by Regulation (EC) No 1032/95 (2), and in particular Articles 13 (8), 14 (5) and 14a (7) thereof, </inglise>
<eesti> v&otilde;ttes arvesse puu- ja k&ouml;&ouml;giviljatoodete &uuml;hist turukorraldust k&auml;sitlevat n&otilde;ukogu 24. veebruari 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 426/86, mida on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1032/95, eriti selle artikli 13 l&otilde;iget 8, artikli 14 l&otilde;iget 5 ja artikli 14a l&otilde;iget 7, </eesti>
<inglise> Having regard to Council Regulation (EC) No 3290/94 of 22 December 1994 on the adjustments and transitional arrangements required in the agriculture sector in order to implement the agreements concluded during the Uruguay Round of multilateral trade negotiations (3), and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay vooru kokkulepete rakendamiseks p&otilde;llumajandussektoris vajalike kohandamisi ja ajutisi korraldusi k&auml;sitlevat n&otilde;ukogu 22. detsembri 1994. aasta m&auml;&auml;rust (E&Uuml;) nr 3290/94, eriti selle artiklit 3, ning arvestades, et: </eesti>
<inglise> Whereas Article 13 (4) of Regulation (EEC) No 426/86 imposes an export licence requirement for the granting of refunds; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 13 l&otilde;ikega 4 on toetuse andmiseks kehtestatud ekspordilitsentsi n&otilde;ue; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3719/88 (4), as last amended by Regulation (EC) No 1199/95 (5), sets detailed rules for application of the system of import and export licences and advance fixing certificates for agricultural products; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 3719/88, mida on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1199/95, n&auml;hakse ette p&otilde;llumajandustoodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi &uuml;ksikasjalikud rakenduseeskirjad; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3846/87 (6), as last amended by Regulation (EC) No 836/95 (7), establishes an agricultural product nomenclature for export refunds; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 3846/87, mida on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 836/95, on kehtestatud eksporditoetuse saamiseks &otilde;igust andvate p&otilde;llumajandustoodete nomenklatuur; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3665/87 (8), as last amended by Regulation (EC) No 331/95 (9), lays down common detailed rules for the application of the system of export refunds on agricultural products; whereas these detailed rules must be supplemented by specific rules relating to products processed from fruit and vegetables; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 3665/87, mida on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 331/95, n&auml;hakse ette p&otilde;llumajandustoodete ekspordi toetamise s&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad; neid &uuml;ksikasjalikke eeskirju tuleb t&auml;iendada erieeskirjadega puu- ja k&ouml;&ouml;giviljatoodete kohta; </eesti>
<inglise> Whereas, pursuant to Article 13 (1) of Regulation (EEC) No 426/86, refunds are to be set with due regard to the limits resulting from agreements concluded in accordance with Article 228 of the Treaty; </inglise>
<eesti> vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 13 l&otilde;ikele 1 tuleb toetuste m&auml;&auml;ramisel n&otilde;uetekohaselt arvesse v&otilde;tta piiranguid, mis tulenevad koosk&otilde;las asutamislepingu artikliga 228 s&otilde;lmitud kokkulepetest; </eesti>
<inglise> Whereas the Commission must fix the refund rates and maximum quantities eligible for refunds; whereas these amounts and quantities must be fixed per period of allocation of export licences; whereas they may be revised on the basis of economic circumstances; </inglise>
<eesti> komisjon peab kehtestama toetuse m&auml;&auml;rad ja piirkogused, mille puhul toetusi v&otilde;ib m&auml;&auml;rata; need summad ja piirkogused tuleb kehtestada ekspordilitsentside kehtivuse ajaks; neid v&otilde;ib uuesti l&auml;bi vaadata, kui see on majanduslikult p&otilde;hjendatud; </eesti>
<inglise> Whereas, to ensure that quantities for export can be very precisely managed, export licences should require refunds to be fixed in advance; whereas time should be allowed for consideration before licences are issued and details should be provided concerning the data to be notified to the Commission and the form this notification should take; </inglise>
<eesti> selle tagamiseks, et ekspordiks m&otilde;eldud koguseid k&auml;sitletaks t&auml;pselt etten&auml;htud viisil, tuleb toetused kehtestada enne ekspordilitsentside v&auml;ljaandmist; litsentside v&auml;ljaandmisele peab eelnema taotluste l&auml;bivaatamise aeg ja &uuml;ksikasjade esitamine komisjonile esitatavate andmete ning nendest teatamise vormi kohta; </eesti>
<inglise> Whereas the Member States should designate the authorities responsible for issuing the licences; </inglise>
<eesti> liikmesriigid peavad m&auml;&auml;rama asutused, kes vastutavad litsentside andmise eest; </eesti>
<inglise> Whereas the issue of licences should also be subject to the lodging of a security and to the presentation of a declaration that the products have been obtained from fruit and vegetables harvested in the Community; </inglise>
<eesti> litsentside v&auml;ljaandmise tingimuseks peab samuti olema, et esitatakse tagatised ja deklaratsioon selle kohta, et tooted on valmistatud &uuml;henduses kasvatatud puu- ja k&ouml;&ouml;giviljadest; </eesti>
<inglise> Whereas, within the tolerance limits, the exported quantity in respect of which refunds may be paid may not exceed the quantity applied for in the licence application; </inglise>
<eesti> eksporditav kogus, mille puhul makstakse toetust, ei tohi lubatud k&otilde;rvalekalde piires &uuml;letada litsentsitaotluses m&auml;rgitud kogust; </eesti>
<inglise> Whereas the Member States should regularly forward certain information on licence applications to the Commission; </inglise>
<eesti> liikmesriigid peavad komisjonile korrap&auml;raselt edastama teatavat informatsiooni litsentsitaotluste kohta; </eesti>
<inglise> Whereas the Management Committee for Products Processed from Fruit and Vegetables has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> puu- ja k&ouml;&ouml;giviljatoodete turu korralduskomitee ei ole esitanud oma arvamust oma esimehe m&auml;&auml;ratud t&auml;htajaks, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The refund rates referred to in Article 13 (3) of Regulation (EEC) No 426/86 for products on which export refunds are granted in the sector of products processed from fruit and vegetables shall be set at the same time as the quantities for which licences with advance fixing of the refund may be issued. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 13 l&otilde;ikes 3 m&auml;rgitud toetuse m&auml;&auml;rad toodete puhul, millele puu- ja k&ouml;&ouml;giviljatoodete sektoris antakse eksporditoetusi, tuleb m&auml;&auml;rata samaaegselt koguste m&auml;&auml;ramisega, mille kohta antakse v&auml;lja toetuse eelkinnitusega litsentsid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The rates and quantities referred to in paragraph 1 shall be fixed for each licence allocation period. </inglise>
<eesti> L&otilde;ikes 1 mainitud m&auml;&auml;rad ja kogused kehtestatakse igaks litsentsiperioodiks eraldi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where necessary, the quantities referred to in paragraph 1 may be revised on the basis of trends in Community production and the outlook for exports. </inglise>
<eesti> Vajaduse korral v&otilde;ib l&otilde;ikes 1 mainitud koguseid &uuml;hendusesiseste tootmistrendide ja ekspordi v&auml;ljavaadete alusel uuesti l&auml;bi vaadata. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall designate the agency or agencies responsible for issuing the export licences referred to in Article 13 (4) of Regulation (EEC) No 426/86 and shall inform the Commission thereof. </inglise>
<eesti> Iga liikmesriik m&auml;&auml;rab asutuse v&otilde;i asutused, kes vastutavad m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 13 l&otilde;ikes 4 m&auml;rgitud ekspordilitsentside andmise eest, ning teatavad sellest komisjonile. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Exporters shall apply for licences with advance fixing of the refund to the competent authorities of the Member States with a view to the grant of a refund at the rate in force on the date of submission of the application. </inglise>
<eesti> Eksportija esitab liikmesriigi p&auml;devale asutusele toetuse eelkinnitusega litsentsi taotluse, selleks et saada toetust taotluse esitamise kuup&auml;eval kehtival m&auml;&auml;ral. </eesti>
<inglise> Licence applications shall be accompanied by: </inglise>
<eesti> Litsentsitaotlusele tuleb lisada: </eesti>
<inglise> - the lodging of a security equal to half the amount of the refund in force for the export in question on the day of application, </inglise>
<eesti> - tagatis, mille suurus on v&otilde;rdne poolega taotluse esitamise kuup&auml;eval kehtiva toetuse summast k&otilde;nesoleva ekspordi puhul; </eesti>
<inglise> - a declaration that the products to be exported have been obtained from fruit or vegetables harvested in the Community. </inglise>
<eesti> - deklaratsioon selle kohta, et eksporditavad tooted on saadud &uuml;henduses kasvatatud puu- ja k&ouml;&ouml;giviljadest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Licence applications and licences shall carry in box 16 the eleven-figure product code of the agricultural product nomenclature for export refunds given in Regulation (EEC) No 3846/87. </inglise>
<eesti> Litsentsitaotluse ja litsentsi lahtris 16 peab olema m&auml;&auml;ruses (EM&Uuml;) nr 3846/87 esitatud eksporditoetuste saamiseks &otilde;igust andvate p&otilde;llumajandustoodete nomenklatuuri &uuml;heteistk&uuml;mnekohaline tootekood. </eesti>
<inglise> On application this code may be replaced after the licence has been issued by another provided that the refund rate applicable is the same and the code is that of a product in the same category. </inglise>
<eesti> P&auml;rast litsentsi v&auml;ljaandmist v&otilde;ib vastava taotluse korral selle koodi asendada teisega, juhul kui rakendatav toetuse m&auml;&auml;r j&auml;&auml;b samaks ja uus kood kuulub sama grupi tootele. </eesti>
<inglise> Category, within the meaning of the second paragraph of Article 13a of Regulation (EEC) No 3719/88, shall mean the following classes of products: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 13a teises l&otilde;igus m&auml;&auml;ratletud t&auml;henduses h&otilde;lmab grupp j&auml;rgmisi tooteliike: </eesti>
<inglise> - dried grapes falling within CN code 0806 20, </inglise>
<eesti> - kuivatatud viinamarjad, CN-kood 0806 20; </eesti>
<inglise> - cherries provisionally preserved falling within CN code 0812 10, </inglise>
<eesti> - kirsid, l&uuml;hiajaliseks s&auml;ilitamiseks konserveeritud, CN-kood 0812 10; </eesti>
<inglise> - tomatoes prepared or preserved otherwise than by vinegar or acetic acid falling within CN code 2002 10, </inglise>
<eesti> - tomatid, valmistatud v&otilde;i konserveeritud &auml;&auml;dika ja &auml;&auml;dikhappeta, CN-kood 2002 10; </eesti>
<inglise> - fruit preserved by sugar falling within CN code 2006, </inglise>
<eesti> - puuviljad, suhkruga konserveeritud, CN-kood 2006; </eesti>
<inglise> - nuts other than groundnuts, prepared, falling within CN code 2008 19, </inglise>
<eesti> - p&auml;hklid, v.a maap&auml;hklid, CN-kood 2008 19; </eesti>
<inglise> - orange juice falling within CN codes 2009 11 and 2009 19, with a sugar content of 10&deg; Brix or more, but less than 22&deg; Brix, </inglise>
<eesti> - apelsinimahl, CN-kood 2009 11 ja 2009 19, suhkrusisaldusega v&auml;hemalt 10, kuid alla 22 &deg; Brix; </eesti>
<inglise> - orange juice falling within CN codes 2009 11 and 2009 19, with a sugar content of 22&deg; Brix or more, but less than 33&deg; Brix, </inglise>
<eesti> - apelsinimahl, CN-kood 2009 11 ja 2009 19, suhkrusisaldusega v&auml;hemalt 22, kuid alla 33 &deg; Brix; </eesti>
<inglise> - orange juice falling within CN codes 2009 11 and 2009 19, with a sugar content of 33&deg; Brix or more, but less than 44&deg; Brix, </inglise>
<eesti> - apelsinimahl, CN-kood 2009 11 ja 2009 19, suhkrusisaldusega v&auml;hemalt 33, kuid alla 44 &deg; Brix; </eesti>
<inglise> - orange juice falling within CN codes 2009 11 and 2009 19, with a sugar content of 44&deg; Brix or more, but less than 55&deg; Brix, </inglise>
<eesti> - apelsinimahl, CN-kood 2009 11 ja 2009 19, suhkrusisaldusega v&auml;hemalt 44, kuid alla 55 &deg; Brix; </eesti>
<inglise> - orange juice falling within CN codes 2009 11 and 2009 19, with a sugar content of 55&deg; Brix or more. </inglise>
<eesti> - apelsinimahl, CN-kood 2009 11 ja 2009 19, suhkrusisaldusega v&auml;hemalt 55 &deg; Brix; </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> One of the following entries shall be made in box 22 of the licence: </inglise>
<eesti> Litsentsi lahtrisse 22 tuleb teha &uuml;ks j&auml;rgmistest m&auml;rkustest: </eesti>
<inglise> - Restitucion valida para... (cantidad por la que se haya expedido el certificado) como maximo </inglise>
<eesti> - Restitucion valida para... (cantidad por la que se haya expedido el certificado) como maximo </eesti>
<inglise> - Restitutionen omfatter hoejst... (den maengde, licensen er udstedt for) </inglise>
<eesti> - Restitutionen omfatter hoejst... (den maengde, licensen er udstedt for) </eesti>
<inglise> - Erstattung gueltig fuer hoechstens... </inglise>
<eesti> - Erstattung gueltig fuer hoechstens... </eesti>
<inglise> (Menge, fuer die die Lizenz erteilt wurde) </inglise>
<eesti> (Menge, fuer die die Lizenz erteilt wurde) </eesti>
<inglise> - AA-&eacute;o&ocirc;&yacute;&deg;oe" -&deg;o &eacute;o aa&eacute; a&eacute;a... (-&deg;oue&ocirc;&atilde;&ocirc;a a&eacute;a &ocirc;&atilde;&Icirc; &deg;-&deg;ssa aa&ugrave;aessaeaa&ocirc;a&eacute; &ocirc;&deg; -&eacute;o&ocirc;&deg;-&deg;&eacute;&atilde;&ocirc;&eacute;&ugrave;ue) &ugrave;a&ocirc;' a&Icirc;_&ocirc;a&ocirc;&deg; ue&yacute;&eacute;&deg; </inglise>
<eesti> - &Egr;&pgr;&igr;&sgr;&tgr;&rgr;&ogr;&phgr;&eeacgr; &pgr;&ogr;&ugr; &igr;&sgr;&khgr;&uacgr;&egr;&igr; &ggr;&igr;&agr;... (&pgr;&ogr;&sgr;&oacgr;&tgr;&eegr;&tgr;&agr; &ggr;&igr;&agr; &tgr;&eegr;&ngr; &ogr;&pgr;&ogr;&iacgr;&agr; &egr;&kgr;&dgr;&iacgr;&dgr;&egr;&tgr;&agr;&igr; &tgr;&ogr; &pgr;&igr;&sgr;&tgr;&ogr;&pgr;&ogr;&igr;&eegr;&tgr;&igr;&oacgr;) &kgr;&agr;&tgr;' &agr;&ngr;&ohacgr;&tgr;&agr;&tgr;&ogr; &oacgr;&rgr;&igr;&ogr; </eesti>
<inglise> - Refund valid for not more than... (quantity for which licence issued) </inglise>
<eesti> - Toetust v&otilde;ib saada kuni... (kogus, mille kohta litsents on v&auml;lja antud) puhul </eesti>
<inglise> - Restitution valable pour... (quantit&eacute; pour laquelle le certificat est d&eacute;livr&eacute;) au maximum </inglise>
<eesti> - Restitution valable pour... (quantit&eacute; pour laquelle le certificat est d&eacute;livr&eacute;) au maximum </eesti>
<inglise> - Restituzione valida al massimo per... (quantitativo per il quale &egrave; rilasciato il titolo) </inglise>
<eesti> - Restituzione valida al massimo per... (quantitativo per il quale &egrave; rilasciato il titolo) </eesti>
<inglise> - Restitutie voor ten hoogste... (hoeveelheid waarvoor het certificaat is afgegeven) </inglise>
<eesti> - Restitutie voor ten hoogste... (hoeveelheid waarvoor het certificaat is afgegeven) </eesti>
<inglise> - Restitui&ccedil;ao valida para... (quantidade em rela&ccedil;ao &igrave; qual &eacute; emitido o certificado), no maximo </inglise>
<eesti> - Restitui&ccedil;&atilde;o v&aacute;lida para... (quantidade em rela&ccedil;&atilde;o &agrave; qual &eacute; emitido o certificado), no m&aacute;ximo </eesti>
<inglise> - Vientituki voimassa enintaeaen... (maeaerae, jolle todistus on annettu) osalta </inglise>
<eesti> - Vientituki voimassa enintaeaen... (m&auml;&auml;r&auml;, jolle todistus on annettu) osalta </eesti>
<inglise> - Bidrag som gaeller foer hoegst... (kvantitet foer vilken licensen skall utfaerdas). </inglise>
<eesti> - Bidrag som g&auml;ller f&ouml;r h&ouml;gst... (kvantitet f&ouml;r vilken licensen skall utf&auml;rdas). </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall check, for each application lodgment day in turn, whether the total quantities applied for pursuant to Article 3 in each product category as referred to in Article 3 (2) exceed the quantity referred to in Article 1, </inglise>
<eesti> Komisjon kontrollib, kas igal taotluse esitamise p&auml;eval iga artikli 3 l&otilde;ikes 2 m&auml;rgitud tootegrupi &uuml;ldkogus, mille kohta on esitatud artikli 3 kohane taotlus, &uuml;letab artiklis 1 mainitud kogust, </eesti>
<inglise> - less the quantities for which licences with advance fixing of the refund have been issued during the current issuing period, not including the licences issued for food aid as provided for in Article 10 (4) of the Agreement on Agriculture concluded during the Uruguay Round of multilateral trade negotiations, </inglise>
<eesti> - millest on lahutatud kogused, mille kohta on jooksval v&auml;ljaandmisperioodil v&auml;lja antud toetuse eelkinnitusega litsentsid, v&auml;lja arvatud mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus s&otilde;lmitud p&otilde;llumajanduslepingu artikli 10 l&otilde;ikes 4 etten&auml;htud toiduabi kohta v&auml;ljaantud litsentsid; </eesti>
<inglise> - less the quantities for which refunds have been granted without a licence pursuant to the second paragraph of Article 2a of Regulation (EEC) No 3665/87, according to the information available to the Commission, </inglise>
<eesti> - millest on lahutatud kogused, mille puhul komisjonil oleva informatsiooni kohaselt on m&auml;&auml;ratud toetus ilma litsentsita vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 artikli 2a teisele l&otilde;igule; </eesti>
<inglise> - plus the quantities provided for in Article 5, </inglise>
<eesti> - millele on liidetud artiklis 5 etten&auml;htud kogused; </eesti>
<inglise> - plus any quantities covered by applications withdrawn under paragraph 4 of this Article, </inglise>
<eesti> - millele on liidetud k&auml;esoleva artikli l&otilde;ike 4 alusel tagasiv&otilde;etud taotlustele vastavad kogused; </eesti>
<inglise> - plus any quantities for which licences have been issued but not used, </inglise>
<eesti> - millele on liidetud kogused, mille kohta litsents on k&uuml;ll v&auml;lja antud, kuid j&auml;&auml;nud kasutamata; </eesti>
<inglise> - plus any quantities not used within the framework of the tolerance provided for in Article 8 (5) of Regulation (EEC) No 3719/88. </inglise>
<eesti> - millele on liidetud m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikes 5 etten&auml;htud lubatud k&otilde;rvalekalde piiridesse j&auml;&auml;vad kasutamata kogused. </eesti>
<inglise> If they do the Commission shall set a reduction percentage or decide to reject the applications. </inglise>
<eesti> Kui neid &uuml;letatakse, m&auml;&auml;rab komisjon toetuse v&auml;hendamise protsendi v&otilde;i l&uuml;kkab taotluse tagasi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Export licences shall be issued on the fifth working day following the day on which the application was lodged, provided that no specific measures as referred to in paragraph 1 have been taken in the interval. </inglise>
<eesti> Kui vahepeal ei ole v&otilde;etud l&otilde;ikes 1 m&auml;rgitud erimeetmeid, tuleb ekspordilitsents v&auml;lja anda viiendal t&ouml;&ouml;p&auml;eval p&auml;rast taotluse esitamist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Licences shall be valid for five months from the date of their issue. </inglise>
<eesti> Litsentsi kehtivusaeg v&auml;ljaandmise kuup&auml;evast alates on viis kuud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where a percentage reduction is fixed in accordance with paragraph 1, licence applications may be withdrawn within 10 working days of the date of publication of the percentage reduction. </inglise>
<eesti> Kui l&otilde;ike 1 kohaselt m&auml;&auml;ratakse toetuse v&auml;hendamise protsent, v&otilde;ib 10 t&ouml;&ouml;p&auml;eva jooksul p&auml;rast v&auml;hendamise protsendi avaldamist litsentsitaotluse tagasi v&otilde;tta. </eesti>
<inglise> Such withdrawal shall entail release of the security. </inglise>
<eesti> Selline tagasiv&otilde;tmine toob kaasa ka tagatise tagastamise. </eesti>
<inglise> The security shall also be released where applications are refused. </inglise>
<eesti> Tagatis tagastatakse ka taotluse tagasil&uuml;kkamise korral. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Quantities exported within the tolerance provided for in Article 8 (4) of Regulation (EEC) No 3719/88 shall not be eligible for payment of a refund. </inglise>
<eesti> Kogused, mida eksporditakse m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikes 4 etten&auml;htud lubatud k&otilde;rvalekalde piires, ei anna &otilde;igust toetuse saamiseks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> At the end of each period of allocation of licences as referred to in Article 1, quantities not used up of all products shall be added where necessary to those set for the following period, in proportion to the quantities and/or expenditure initially fixed for each product, and within the limits resulting from the agreements concluded in accordance with Article 228 of the Treaty. </inglise>
<eesti> Iga artiklis 1 mainitud litsentsiperioodi l&otilde;pus liidetakse vajaduse korral k&otilde;igi toodete kasutamata j&auml;&auml;nud kogused j&auml;rgmiseks perioodiks kehtestavate kogustega v&otilde;rdeliselt iga toote puhul esialgselt kindlaksm&auml;&auml;ratud koguste ja/v&otilde;i kulutustega asutamislepingu artikli 228 kohastest lepingutest tulenevates piirides. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Member States shall notify to the Commission by fax, in accordance with the model in the Annex, not later than 12 o'clock (Brussels time) on Monday and Thursday of each week, information concerning, per working day, for each product category and for each destination: </inglise>
<eesti> Iga n&auml;dala esmasp&auml;eval ja neljap&auml;eval kella 12-ks (Br&uuml;sseli aeg) teatavad liikmesriigid komisjonile faksi teel iga teatamise p&auml;evale eelneva t&ouml;&ouml;p&auml;eva kohta j&auml;rgmise lisas esitatud vormi kohase k&otilde;iki tootegruppe ja sihtkohti k&auml;sitleva informatsiooni: </eesti>
<inglise> - the quantities for which licences have been applied for, with or without advance fixing of the refund or, where applicable, the absence of applications, </inglise>
<eesti> - kogused, mille kohta on esitatud taotlus toetuse eelkinnitusega v&otilde;i ilma eelkinnituseta litsentsi saamiseks v&otilde;i mille kohta ei ole esitatud taotlust; </eesti>
<inglise> - any quantities for which refunds have been granted without a licence pursuant to the second paragraph of Article 2a of Regulation (EEC) No 3665/87, </inglise>
<eesti> - kogused, mille puhul m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 artikli 2a teise l&otilde;igu kohaselt on toetus m&auml;&auml;ratud litsentsita; </eesti>
<inglise> - any quantities covered by applications withdrawn under Article 4 (4), </inglise>
<eesti> - artikli 4 l&otilde;ike 4 alusel tagasi v&otilde;etud taotlustega h&otilde;lmatud kogused; </eesti>
<inglise> - any quantities for which licences have been issued but not used, </inglise>
<eesti> - kogused, mille kohta on litsents k&uuml;ll v&auml;lja antud, kuid j&auml;&auml;nud kasutamata; </eesti>
<inglise> - any quantities not used within the tolerance provided for in Article 8 (5) of Regulation (EEC) No 3719/88, for the period up to the working day preceding the day of notification. </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikega 5 etten&auml;htud lubatud k&otilde;rvalekalde piires kasutamata j&auml;&auml;nud kogused. </eesti>
<inglise> The quantities shall be broken down according to whether or not they fall within the scope of the food aid provided for in Article 10 (4) of the Agreement on Agriculture concluded during the Uruguay Round of multilateral trade negotiations. </inglise>
<eesti> Kogused r&uuml;hmitatakse vastavalt sellele, kas need kuuluvad v&otilde;i ei kuulu mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus s&otilde;lmitud p&otilde;llumajanduslepingu artikli 10 l&otilde;ikes 4 etten&auml;htud toiduabi hulka. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Grant of a refund under Article 14a (2) of Regulation (EEC) No 426/86 shall preclude the grant of a refund under Article 14a (4) of Regulation (EEC) No 426/86 and vice versa. </inglise>
<eesti> Toetuse m&auml;&auml;ramine m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 14a l&otilde;ike 2 alusel v&auml;listab toetuse andmise m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 14a l&otilde;ike 4 alusel ja vastupidi. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on 26 June 1995. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 26. juunil 1995. </eesti>
<inglise> However, Article 6 shall apply from 29 June 1995. </inglise>
<eesti> Artiklit 6 kohaldatakse siiski alates 29. juunist 1995. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 June 1995. </inglise>
<eesti> Br&uuml;ssel, 23. juuni 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> START OF GRAPHIC FORM FOR NOTIFICATION OF INFORMATION AS PROVIDED FOR IN ARTICLE 6 OF </inglise>
<eesti> M&Auml;&Auml;RUSE (E&Uuml;) nr 1429/95 ARTIKLIS 6 ETTEN&Auml;HTUD INFORMATSIOONI TEATAMISE VORM </eesti>
<inglise> REGULATION (EC) No 1429/95 Member State: </inglise>
<eesti> Liikmesriik: </eesti>
<inglise> Date on which applications were lodged: </inglise>
<eesti> Taotluse esitamise kuup&auml;ev: </eesti>
 