<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation lays down standards for: (a) milk fats falling within CN codes 0405 and ex 2106; </inglise>
<eesti> K&auml;esoleva m&auml;&auml;rusega kehtestatakse standardid j&auml;rgmistele inimese toiduks m&otilde;eldud toodetele, mille rasvasisaldus on v&auml;hemalt 10 massiprotsenti, kuid alla 90 massiprotsendi: </eesti>
<inglise> (b) fats falling within CN code ex 1517; and </inglise>
<eesti> a) piimarasvad, mille CN-kood on 0405 ja ex 2106; </eesti>
<inglise> (c) fats composed of plant and/or animal products falling within </inglise>
<eesti> b) rasvad, mille CN-kood on ex 1517 </eesti>
<inglise> CN codes ex 1517 and ex 2106; </inglise>
<eesti> ja </eesti>
<inglise> with a fat content of at least 10 % but less than 90 % by weight, intended for human consumption. </inglise>
<eesti> c) rasvad, mis koosnevad taimse ja/v&otilde;i loomse p&auml;ritoluga toodetest, mille CN-kood on ex 1517 ja ex 2106. </eesti>
<inglise> The fat content excluding salt must be at least two-thirds of the dry matter. </inglise>
<eesti> Rasvad, lisatud soola arvestamata, peavad moodustama v&auml;hemalt kaks kolmandikku nende toodete kuivainest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This Regulation shall apply to products which remain solid at a temperature of 20 &deg;C, and which are suitable for use as spreads. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on kohaldatav toodetele, mis on 20 &deg; C juures tahked ja sobivad kasutamiseks v&otilde;idena. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The sales descriptions of these products shall be those specified in the Annex, without prejudice to Article 3 (2) or Article 5. </inglise>
<eesti> K&otilde;nesolevate toodete puhul tuleb kasutada lisas m&auml;rgitud m&uuml;&uuml;ginimetusi, ilma et see piiraks artikli 3 l&otilde;ike 2 v&otilde;i artikli 5 kohaldamist. </eesti>
<inglise> The sales descriptions in the Annex shall be reserved for the products defined therein. </inglise>
<eesti> Lisas m&auml;rgitud m&uuml;&uuml;ginimetusi v&otilde;ib kasutada ainult selles m&auml;&auml;ratletud toodete kohta. </eesti>
<inglise> However, this paragraph shall not apply to: - the designation of products the exact nature of which is clear </inglise>
<eesti> K&auml;esolevat l&otilde;iget ei kohaldata siiski juhul, kui: </eesti>
<inglise> from traditional usage and/or when the designations are clearly used to describe a characteristic quality of the product, </inglise>
<eesti> - nimetatakse sellist toodet, mille erip&auml;ra on traditsioonilisest kasutusest teada, ja/v&otilde;i kui nimetus iseloomustab selgelt toote erip&auml;ra; </eesti>
<inglise> - concentrated products (butter, margarine, blends) with a fat content of 90 % or more. </inglise>
<eesti> - on tegemist kontsentreeritud tootega (v&otilde;i, margariin, rasvasegu), mille rasvasisaldus on v&auml;hemalt 90%. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Products imported into the Community must comply with this Regulation in the cases referred to in Article 2 (1). </inglise>
<eesti> Artikli 2 l&otilde;ikes 1 m&auml;rgitud juhtumitel peavad &uuml;hendusse imporditavad tooted vastama k&auml;esoleva m&auml;&auml;ruse n&otilde;uetele. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall enter into force on 1 January 1996. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. jaanuaril 1996. </eesti>
 