<inglise> Commission Regulation (EC) No 1107/96 of 12 June 1996 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1107/96 geograafiliste t&auml;histe ja p&auml;ritolunimetuste registreerimise kohta n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 17 s&auml;testatud korras </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 12. juuni 1996 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs (1), and in particular Article 17 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 14. juuli 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 2081/92 p&otilde;llumajandussaaduste ja toiduainete geograafiliste t&auml;histe ning p&auml;ritolunimetuste kaitse kohta, eriti selle artiklit 17, </eesti>
<inglise> Whereas, pursuant to Article 17 of Regulation (EEC) No 2081/92, in the six months following the entry into force of that Regulation the Member States forwarded to the Commission the legally protected names or names established by usage they wished to register; </inglise>
<eesti> ning arvestades, et: vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 17 edastasid liikmesriigid kuue kuu jooksul p&auml;rast selle m&auml;&auml;ruse j&otilde;ustumist komisjonile seaduslikult kaitstud v&otilde;i kasutamise t&otilde;ttu kehtestatud nimed, mida nad soovivad registreerida; </eesti>
<inglise> Whereas, following examination of those names in accordance with Regulation (EEC) No 2081/92, some of them were found to be in accordance with the provisions of that Regulation and eligible to be registered and protected at Community level as geographical indications or designations of origin; </inglise>
<eesti> p&auml;rast nende nimede l&auml;bivaatamist vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2081/92 leiti, et m&otilde;ned neist on selle m&auml;&auml;ruse s&auml;tetega koosk&otilde;las ja neid v&otilde;ib geograafiliste t&auml;histe ja p&auml;ritolunimetustena &uuml;henduse tasandil registreerida ning kaitsta; </eesti>
<inglise> Whereas generic names are not registered; </inglise>
<eesti> &uuml;ldnimetusi ei registreerita; </eesti>
<inglise> Whereas Article 7 of Regulation (EEC) No 2081/92 does not apply to the procedure provided for in Article 17; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 17 s&auml;testatud korra suhtes ei kohaldata artiklit 7; </eesti>
<inglise> Whereas, pursuant to Article 14 (3) of Regulation (EEC) No 2081/92, a designation of origin or geographical indication may not be registered where, in the light of a trade mark's reputation and renown and the length of time it has been used, registration is liable to mislead the consumer as to the true identity of the product; </inglise>
<eesti> vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artikli 14 l&otilde;ikele 3 ei saa p&auml;ritolunimetust v&otilde;i geograafilist t&auml;hist registreerida, kui registreerimine v&otilde;ib tarbijat toote tegeliku olemuse suhtes eksitada, pidades silmas kaubam&auml;rgi mainet ja tuntust ning kasutamisaja pikkust; </eesti>
<inglise> Whereas, where a designation of origin or geographical indication whose name has already been registered as a trade mark is granted protection at the initiative of a single producer in accordance with the criteria set out in Article 1 of Commission Regulation (EEC) No 2037/93 (2), that producer may not prevent other producers in the area defined who produce in accordance with the registered specification from using the protected designation of origin or the protected geographical indication; </inglise>
<eesti> kui juba kaubam&auml;rgina registreeritud p&auml;ritolunimetusele v&otilde;i geograafilisele t&auml;hisele antakse &uuml;ksiku tootja algatusel kaitse vastavalt komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2037/93 s&auml;testatuid kriteeriumidele, ei tohi see tootja takistada kaitstud p&auml;ritolunimetuse v&otilde;i geograafilise t&auml;hise kasutamist teistel m&auml;&auml;ratletud piirkonna tootjatel, kelle toodang on koosk&otilde;las registreeritud kirjeldusega; </eesti>
<inglise> Whereas, where a trade mark and a registered designation of origin or geographical indication could coincide, use of the trade mark corresponding to one of the situations referred to in Article 13 of Regulation (EEC) No 2081/92 may be continued only if that trade mark fulfils the conditions laid down in Article 14 (2) of that Regulation; </inglise>
<eesti> kui kaubam&auml;rk ja registreeritud p&auml;ritolunimetus v&otilde;i geograafiline t&auml;his v&otilde;ivad kokku langeda, tohib kaubam&auml;rki m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 13 nimetatud olukordades j&auml;tkuvalt kasutada ainult juhul, kui kaubam&auml;rk t&auml;idab selle m&auml;&auml;ruse artikli 14 l&otilde;ikes 2 etten&auml;htud tingimused; </eesti>
<inglise> Whereas certain Member States have made it known that protection was not requested for some parts of designations and this should be taken into account; </inglise>
<eesti> m&otilde;ned liikmesriigid on teatanud, et nimetuse m&otilde;nele osale ei ole kaitset taotletud, ja seda tuleks silmas pidada; </eesti>
<inglise> Whereas the registration of protected designations of origin or geographical indications does not imply exemption from the obligation to comply with the rules in force concerning agricultural products and foodstuffs; </inglise>
<eesti> kaitstud p&auml;ritolunimetuste v&otilde;i geograafiliste t&auml;histe registreerimine ei too kaasa erandit kohustusest j&auml;rgida kehtivaid p&otilde;llumajandussaadusi ja toiduaineid reguleerivaid eeskirju; </eesti>
<inglise> Whereas the vote in the Committee provided for in Article 15 of Regulation (EEC) No 2081/92 resulted in no opinion; whereas, in the absence of an opinion and in accordance with that Article, the Commission forwarded a proposal to the Council for it to act on a qualified majority within three months; whereas, given that the Council did not act within that period, the proposed measures should be adopted by the Commission, </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 15 s&auml;testatud komitee h&auml;&auml;letuse tulemusena ei selgunud arvamust; arvamuse puudumise t&otilde;ttu ja vastavalt k&otilde;nealusele artiklile edastas komisjon n&otilde;ukogule ettepaneku teha otsus kvalifitseeritud h&auml;&auml;lteenamusega kolme kuu jooksul; et n&otilde;ukogu selle ajavahemiku jooksul otsust ei teinud, peaks komisjon pakutavad meetmed vastu v&otilde;tma, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The names listed in the Annex shall be registered as protected geographical indications (PGI) or protected designations of origin (PDO) pursuant to Article 17 of Regulation (EEC) No 2081/92. </inglise>
<eesti> Lisas loetletud nimed registreeritakse kaitstud geograafiliste t&auml;histena (KGT) v&otilde;i kaitstud p&auml;ritolum&auml;rgistena (KPM) vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 17. </eesti>
<inglise> Names not included in the Annex which have been forwarded pursuant to Article 17 shall continue to be protected at national level until a decision has been reached on them. </inglise>
<eesti> Lisaga h&otilde;lmamata nimesid, mis on edastatud vastavalt artiklile 17, kaitstakse j&auml;tkuvalt siseriiklikul tasandil, kuni nende suhtes otsusele j&otilde;utakse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 June 1996. </inglise>
<eesti> Br&uuml;ssel, 12. juuni 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> A. PRODUCTS LISTED IN ANNEX II TO THE EC TREATY, INTENDED FOR HUMAN CONSUMPTION </inglise>
<eesti> A. E&Uuml; ASUTAMISLEPINGU II LISAS LOETLETUD INIMTOIDUKS M&Otilde;ELDUD TOOTED </eesti>
<inglise> Fresh meat (and offal) </inglise>
<eesti> V&auml;rske liha (ja rups) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Carne de Avila (PGI) </inglise>
<eesti> - Carne de &Aacute;vila (PGI) </eesti>
<inglise> - Carne de Morucha de Salamanca (PGI) </inglise>
<eesti> - Carne de Morucha de Salamanca (PGI) </eesti>
<inglise> - Pollo y Capon del Prat (PGI) </inglise>
<eesti> - Pollo y Cap&oacute;n del Prat (PGI) </eesti>
<inglise> - Ternasco de Aragon (PGI) </inglise>
<eesti> - Ternasco de Arag&oacute;n (PGI) </eesti>
<inglise> FRANCE </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> - Agneau du Quercy (PGI) </inglise>
<eesti> - Agneau du Quercy (PGI) </eesti>
<inglise> - Boeuf de Chalosse (PGI) </inglise>
<eesti> - B&oelig;uf de Chalosse (PGI) </eesti>
<inglise> - Veau de l'Aveyron et du S&eacute;gala (PGI) </inglise>
<eesti> - Veau de l'Aveyron et du S&eacute;gala (PGI) </eesti>
<inglise> - Dinde de Bresse (PDO) </inglise>
<eesti> - Dinde de Bresse (PDO) </eesti>
<inglise> - Volailles de Bresse (PDO) </inglise>
<eesti> - Volailles de Bresse (PDO) </eesti>
<inglise> - Volailles de Houdan (PGI) </inglise>
<eesti> - Volailles de Houdan (PGI) </eesti>
<inglise> - Agneau de l'Aveyron (PGI) </inglise>
<eesti> - Agneau de l'Aveyron (PGI) </eesti>
<inglise> - Agneau du Bourbonnais (PGI) </inglise>
<eesti> - Agneau du Bourbonnais (PGI) </eesti>
<inglise> - Boeuf charolais du Bourbonnais (PGI) </inglise>
<eesti> - B&oelig;uf charolais du Bourbonnais (PGI) </eesti>
<inglise> - Boeuf du Maine (PGI) </inglise>
<eesti> - B&oelig;uf du Maine (PGI) </eesti>
<inglise> - Veau du Limousin (PGI) </inglise>
<eesti> - Veau du Limousin (PGI) </eesti>
<inglise> - Volailles de l'Ain (PGI) </inglise>
<eesti> - Volailles de l'Ain (PGI) </eesti>
<inglise> - Volailles du Gers (PGI) </inglise>
<eesti> - Volailles du Gers (PGI) </eesti>
<inglise> - Volailles du Maine (PGI) </inglise>
<eesti> - Volailles du Maine (PGI) </eesti>
<inglise> - Volailles de Lou&eacute; (PGI) </inglise>
<eesti> - Volailles de Lou&eacute; (PGI) </eesti>
<inglise> - Volailles de l'Orl&eacute;anais (PGI) </inglise>
<eesti> - Volailles de l'Orl&eacute;anais (PGI) </eesti>
<inglise> - Volailles de Bourgogne (PGI) </inglise>
<eesti> - Volailles de Bourgogne (PGI) </eesti>
<inglise> - Volailles du plateau de Langres (PGI) </inglise>
<eesti> - Volailles du plateau de Langres (PGI) </eesti>
<inglise> - Volailles du Charolais (PGI) </inglise>
<eesti> - Volailles du Charolais (PGI) </eesti>
<inglise> - Volailles de Normandie (PGI) </inglise>
<eesti> - Volailles de Normandie (PGI) </eesti>
<inglise> - Volailles de Bretagne (PGI) </inglise>
<eesti> - Volailles de Bretagne (PGI) </eesti>
<inglise> - Volailles de Challans (PGI) </inglise>
<eesti> - Volailles de Challans (PGI) </eesti>
<inglise> - Volailles de Vend&eacute;e (PGI) </inglise>
<eesti> - Volailles de Vend&eacute;e (PGI) </eesti>
<inglise> - Volailles d'Alsace (PGI) </inglise>
<eesti> - Volailles d'Alsace (PGI) </eesti>
<inglise> - Volailles du Forez (PGI) </inglise>
<eesti> - Volailles du Forez (PGI) </eesti>
<inglise> - Volailles du B&eacute;arn (PGI) </inglise>
<eesti> - Volailles du B&eacute;arn (PGI) </eesti>
<inglise> - Volailles de Cholet (PGI) </inglise>
<eesti> - Volailles de Cholet (PGI) </eesti>
<inglise> - Volailles des Landes (PGI) </inglise>
<eesti> - Volailles des Landes (PGI) </eesti>
<inglise> - Volailles de Licques (PGI) </inglise>
<eesti> - Volailles de Licques (PGI) </eesti>
<inglise> - Volailles d'Auvergne (PGI) </inglise>
<eesti> - Volailles d'Auvergne (PGI) </eesti>
<inglise> - Volailles du Velay (PGI) </inglise>
<eesti> - Volailles du Velay (PGI) </eesti>
<inglise> - Volailles du Val de S&egrave;vres (PGI) </inglise>
<eesti> - Volailles du Val de S&egrave;vres (PGI) </eesti>
<inglise> - Volailles d'Ancenis (PGI) </inglise>
<eesti> - Volailles d'Ancenis (PGI) </eesti>
<inglise> - Volailles de Janz&eacute; (PGI) </inglise>
<eesti> - Volailles de Janz&eacute; (PGI) </eesti>
<inglise> - Volailles du Gatinais (PGI) </inglise>
<eesti> - Volailles du Gatinais (PGI) </eesti>
<inglise> - Volailles du Berry (PGI) </inglise>
<eesti> - Volailles du Berry (PGI) </eesti>
<inglise> - Volailles de la Champagne (PGI) </inglise>
<eesti> - Volailles de la Champagne (PGI) </eesti>
<inglise> - Volailles du Languedoc (PGI) </inglise>
<eesti> - Volailles du Languedoc (PGI) </eesti>
<inglise> - Volailles du Lauragais (PGI) </inglise>
<eesti> - Volailles du Lauragais (PGI) </eesti>
<inglise> - Volailles de Gascogne (PGI) </inglise>
<eesti> - Volailles de Gascogne (PGI) </eesti>
<inglise> - Volailles de la Dr&ocirc;me (PGI) </inglise>
<eesti> - Volailles de la Dr&ocirc;me (PGI) </eesti>
<inglise> LUXEMBOURG </inglise>
<eesti> LUKSEMBURG </eesti>
<inglise> - Viande de porc, marque nationale grand-duch&eacute; de Luxembourg (PGI) </inglise>
<eesti> - Viande de porc, marque nationale grand-duch&eacute; de Luxembourg (PGI) </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Borrego de Montemor-o-Novo (PGI) </inglise>
<eesti> - Borrego de Montemor-o-Novo (PGI) </eesti>
<inglise> - Borrego da Serra da Estrela (PDO) </inglise>
<eesti> - Borrego da Serra da Estrela (PDO) </eesti>
<inglise> - Cabrito das Terras Altas do Minho (PGI) </inglise>
<eesti> - Cabrito das Terras Altas do Minho (PGI) </eesti>
<inglise> - Cabrito da Gralheira (PGI) </inglise>
<eesti> - Cabrito da Gralheira (PGI) </eesti>
<inglise> - Cabrito da Beira (PGI) </inglise>
<eesti> - Cabrito da Beira (PGI) </eesti>
<inglise> - Vitela de Lafoes (PGI) </inglise>
<eesti> - Vitela de Laf&otilde;es (PGI) </eesti>
<inglise> - Borrego da Beira (PGI) </inglise>
<eesti> - Borrego da Beira (PGI) </eesti>
<inglise> - Cabrito do Barroso (PGI) </inglise>
<eesti> - Cabrito do Barroso (PGI) </eesti>
<inglise> - Borrego Terrincho (PDO) </inglise>
<eesti> - Borrego Terrincho (PDO) </eesti>
<inglise> - Carne Alentejana (PDO) </inglise>
<eesti> - Carne Alentejana (PDO) </eesti>
<inglise> - Carne Arouquesa (PDO) </inglise>
<eesti> - Carne Arouquesa (PDO) </eesti>
<inglise> - Carne Marinhoa (PDO) </inglise>
<eesti> - Carne Marinhoa (PDO) </eesti>
<inglise> - Carne Mertolenga (PDO) </inglise>
<eesti> - Carne Mertolenga (PDO) </eesti>
<inglise> - Cordeiro Bragan&ccedil;ano (PDO) </inglise>
<eesti> - Cordeiro Bragan&ccedil;ano (PDO) </eesti>
<inglise> UNITED KINGDOM </inglise>
<eesti> &Uuml;HENDKUNINGRIIK </eesti>
<inglise> - Orkney beef (PDO) </inglise>
<eesti> - Orkney beef (PDO) </eesti>
<inglise> - Orkney lamb (PDO) </inglise>
<eesti> - Orkney lamb (PDO) </eesti>
<inglise> - Scottish beef (PGI) </inglise>
<eesti> - Scottish beef (PGI) </eesti>
<inglise> - Scottish lamb (PGI) </inglise>
<eesti> - Scottish lamb (PGI) </eesti>
<inglise> - Shetland lamb (PDO) </inglise>
<eesti> - Shetland lamb (PDO) </eesti>
<inglise> Meat-based products </inglise>
<eesti> Lihal p&otilde;hinevad tooted </eesti>
<inglise> BELGIUM </inglise>
<eesti> BELGIA </eesti>
<inglise> - Jambon d'Ardenne (PGI) </inglise>
<eesti> - Jambon d'Ardenne (PGI) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Cecina de Leon (PGI) </inglise>
<eesti> - Cecina de Le&oacute;n (PGI) </eesti>
<inglise> - Dehesa de Extremadura (PDO) </inglise>
<eesti> - Dehesa de Extremadura (PDO) </eesti>
<inglise> - Guijuelo (PDO) </inglise>
<eesti> - Guijuelo (PDO) </eesti>
<inglise> - Jamon de Teruel (PDO) </inglise>
<eesti> - Jam&oacute;n de Teruel (PDO) </eesti>
<inglise> - Sobrasada de Mallorca (PGI) </inglise>
<eesti> - Sobrasada de Mallorca (PGI) </eesti>
<inglise> ITALY </inglise>
<eesti> ITAALIA </eesti>
<inglise> - Prosciutto di Parma (PDO) </inglise>
<eesti> - Prosciutto di Parma (PDO) </eesti>
<inglise> - Prosciutto di S. Daniele (PDO) </inglise>
<eesti> - Prosciutto di S. Daniele (PDO) </eesti>
<inglise> - Prosciutto di Modena (PDO) </inglise>
<eesti> - Prosciutto di Modena (PDO) </eesti>
<inglise> - Prosciutto Veneto Berico-Euganeo (PDO) </inglise>
<eesti> - Prosciutto Veneto Berico-Euganeo (PDO) </eesti>
<inglise> - Salame di Varzi (PDO) </inglise>
<eesti> - Salame di Varzi (PDO) </eesti>
<inglise> - Salame Brianza (PDO) </inglise>
<eesti> - Salame Brianza (PDO) </eesti>
<inglise> - Speck dell'Alto Adige (PGI) </inglise>
<eesti> - Speck dell'Alto Adige (PGI) </eesti>
<inglise> LUXEMBOURG </inglise>
<eesti> LUKSEMBURG </eesti>
<inglise> - Salaisons fum&eacute;es, marque nationale Grand-Duch&eacute; de Luxembourg (PGI) </inglise>
<eesti> - Salaisons fum&eacute;es, marque nationale Grand-Duch&eacute; de Luxembourg (PGI) </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Presunto do Barroso (PGI) </inglise>
<eesti> - Presunto do Barroso (PGI) </eesti>
<inglise> Cheeses </inglise>
<eesti> Juustud </eesti>
<inglise> DENMARK </inglise>
<eesti> TAANI </eesti>
<inglise> - Danablu (PGI) </inglise>
<eesti> - Danabiu (PGI) </eesti>
<inglise> - Esrom (PGI) </inglise>
<eesti> - Esrom (PGI) </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> - A&oslash;&aring;&acirc;a&ocirc;&uuml; (Anevato) (PDO) </inglise>
<eesti> - &Agr;&ngr;&egr;&bgr;&agr;&tgr;&oacgr; (Anevato) (PDO) </eesti>
<inglise> - Aae&deg;&ocirc;u&yacute;&eacute; (Galotyri) (PDO) </inglise>
<eesti> - &Ggr;&agr;&lgr;&ogr;&tgr;&uacgr;&rgr;&igr; (Galotyri) (PDO) </eesti>
<inglise> - A&yacute;a&acirc;&eacute;&Ugrave;&yacute;a A&Ntilde;&yacute;&Uuml;&ouml;&Uacute;&Icirc; (Graviera Agrafon) (PDO) (1) </inglise>
<eesti> - &Ggr;&rgr;&agr;&bgr;&igr;&eacgr;&rgr;&agr; A&ggr;&rgr;&aacgr;&phgr;&ogr;&ngr; (Graviera Agrafon) (PDO) </eesti>
<inglise> - A&yacute;a&acirc;&eacute;&Ugrave;&yacute;a E&yacute; " &ocirc;&atilde;o (Graviera Kritis) (PDO) (2) </inglise>
<eesti> - &Ggr;&rgr;&agr;&bgr;&igr;&eacgr;&rgr;&agr; K&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Graviera Kritis) (PDO) (3) </eesti>
<inglise> - A&yacute;a&acirc;&eacute;&Ugrave;&yacute;a I&Uuml;i&deg;o (Graviera Naxou) (PDO) (3) </inglise>
<eesti> - &Ggr;&rgr;&agr;&bgr;&igr;&eacgr;&rgr;&agr; N&aacgr;&xgr;&ogr;&ugr; (Graviera Naxou) (PDO) (3) </eesti>
<inglise> - Eaea&egrave;&Uuml;&ugrave;&eacute; E " i&Icirc;&deg;o (Kalathaki Limnou) (PDO) </inglise>
<eesti> - K&agr;&lgr;&agr;&thgr;&aacgr;&kgr;&igr; &Lgr;&eeacgr;&mgr;&ngr;&ogr;&ugr; (Kalathaki Limnou) (PDO) </eesti>
<inglise> - Eao&quest;&yacute;&eacute; (Kasseri) (PDO) </inglise>
<eesti> - K&agr;&sgr;&eacgr;&rgr;&igr; (Kasseri) (PDO) </eesti>
<inglise> - Ea&ocirc;&szlig;&ugrave;&eacute; &AElig;&deg;i&deg;&ugrave;&deg;u (Katiki Domokou) (PDO) </inglise>
<eesti> - K&agr;&tgr;&iacgr;&kgr;&igr; &Dgr;o&mgr;o&kgr;o&uacgr; (Katiki Domokou) (PDO) </eesti>
<inglise> - E&aring;&ouml;ae&deg;a&yacute;a&acirc;&eacute;&Ugrave;&yacute;a (Kefalograviera) (PDO) </inglise>
<eesti> - K&egr;&phgr;&agr;&lgr;&ogr;&ggr;&rgr;&agr;&bgr;&igr;&eacgr;&rgr;&agr; (Kefalograviera) (PDO) </eesti>
<inglise> - E&deg;-a&Icirc;&eacute;o&ocirc;" (Kopanisti) (PDO) </inglise>
<eesti> - Ko&pgr;&agr;&ngr;&igr;&sgr;&tgr;&eeacgr; (Kopanisti) (PDO) </eesti>
<inglise> - Ea&auml;&deg;&ocirc;u&yacute;&eacute; &ouml;o&ocirc;&eacute;e " &Icirc;&atilde;o (Ladotyri Mytilinis) (PDO) </inglise>
<eesti> - &Lgr;&agr;&dgr;&ogr;&tgr;&uacgr;&rgr;&igr; M&ugr;&tgr;&igr;&lgr;&eeacgr;&ngr;&eegr;&sfgr; (Ladotyri Mytilinis) (PDO) </eesti>
<inglise> - &ouml;a&Icirc;&deg;u&yacute;&eacute; (Manouri) (PDO) </inglise>
<eesti> - M&agr;&ngr;&ogr;&uacgr;&rgr;&igr; (Manouri) (PDO) </eesti>
<inglise> - &ouml;&aring;&ocirc;o&deg;&acirc;&uuml;&Icirc;&aring; (Metsovone) (PDO) </inglise>
<eesti> - M&egr;&tgr;&sgr;&ogr;&bgr;&oacgr;&ngr;&egr; (Metsovone) (PDO) </eesti>
<inglise> - &ouml;-&Uuml;&ocirc;&aelig;&deg;o (Batzos) (PDO) </inglise>
<eesti> - M&pgr;&aacgr;&tgr;&zgr;&ogr;&sfgr; (Batzos) (PDO) </eesti>
<inglise> - &icirc;o&Icirc;&deg;io&aelig; " &egrave;&yacute;a (Xynomyzithra Kritis) (PDO) </inglise>
<eesti> - &Xgr;&ugr;&ngr;&ogr;&mgr;&ugr;&zgr;&eeacgr;&thgr;&rgr;&agr; (Xynomyzithra Kritis) (PDO) </eesti>
<inglise> - &Acirc;&atilde; &uuml;aae&deg; (Pichtogalo Chanion) (PDO) </inglise>
<eesti> - &Pgr;&eegr;&khgr;&tgr;&oacgr;&ggr;&agr;&lgr;&ogr; (Pichtogalo Chanion) (PDO) </eesti>
<inglise> - Oa&Icirc; &ouml;&eacute; e&atilde; (San Michali) (PDO) </inglise>
<eesti> - &Sgr;&agr;&ngr; M&igr;&khgr;&aacgr;&lgr;&eegr; (San Michali) (PDO) </eesti>
<inglise> - O&ouml;&quest;ea (Sfela) (PDO) </inglise>
<eesti> - &Sgr;&phgr;&eacgr;&lgr;&agr; (Sfela) (PDO) </eesti>
<inglise> - O&Ugrave;&ocirc;a (Feta) (PDO) </inglise>
<eesti> - &PHgr;&eacgr;&tgr;&agr; (Feta) (PDO) </eesti>
<inglise> - O&deg;&yacute;ia&Ugrave;eea A&plusmn;&Uuml; &acirc;ao &Acirc;a&yacute;&Icirc;aoo&deg;u (Formaella Arachovas Parnassou) (PDO) </inglise>
<eesti> - &PHgr;&ogr;&rgr;&mgr;&agr;&eacgr;&lgr;&lgr;&agr; A&rgr;&aacgr;&khgr;&ogr;&bgr;&agr;&sfgr; &Pgr;&agr;&rgr;&ngr;&agr;&sgr;&sgr;&ogr;&uacgr; (Formaella Arachovas Parnassou) (PDO) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Cabrales (PDO) </inglise>
<eesti> - Cabrales (PDO) </eesti>
<inglise> - Idiazabal (PDO) </inglise>
<eesti> - Idiaz&aacute;bal (PDO) </eesti>
<inglise> - Mahon (PDO) </inglise>
<eesti> - Mah&oacute;n (PDO) </eesti>
<inglise> - Picon Bejes-Tresviso (PDO) </inglise>
<eesti> - Pic&oacute;n Bejes-Tresviso (PDO) </eesti>
<inglise> - Queso de Cantabria (PDO) </inglise>
<eesti> - Queso de Cantabria (PDO) </eesti>
<inglise> - Queso de La Serena (PDO) </inglise>
<eesti> - Queso de La Serena (PDO) </eesti>
<inglise> - Queso Manchego (PDO) </inglise>
<eesti> - Queso Manchego (PDO) </eesti>
<inglise> - Queso Tetilla (PDO) </inglise>
<eesti> - Queso Tetilla (PDO) </eesti>
<inglise> - Queso Zamorano (PDO) </inglise>
<eesti> - Queso de Zamorano (PDO) </eesti>
<inglise> - Quesucos de Li&eacute;bana (PDO) </inglise>
<eesti> - Quesucos de Li&eacute;bana (PDO) </eesti>
<inglise> - Roncal (PDO) </inglise>
<eesti> - Roncal (PDO) </eesti>
<inglise> FRANCE </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> - Beaufort (PDO) </inglise>
<eesti> - Beaufort (PDO) </eesti>
<inglise> - Bleu des Causses (PDO) </inglise>
<eesti> - Bleu des Causses (PDO) </eesti>
<inglise> - Bleu du Haut-Jura, de Gex, de Septmoncel (PDO) </inglise>
<eesti> - Bleu du Haut-Jura, de Gex, de Septmoncel (PDO) </eesti>
<inglise> - Brocciu Corse ou brocciu (PDO) </inglise>
<eesti> - Brocciu Corse ou brocciu (PDO) </eesti>
<inglise> - Chabichou du Poitou (PDO) (4) - Crottin de Chavignol ou chavignol (PDO) (5) </inglise>
<eesti> - Chabichou du Poitou (PDO) - Crottin de Chavignol ou chavignol (PDO) </eesti>
<inglise> - Epoisses de Bourgogne (PDO) </inglise>
<eesti> - &Eacute;poisses de Bourgogne (PDO) </eesti>
<inglise> - Laguiole (PDO) </inglise>
<eesti> - Laguiole (PDO) </eesti>
<inglise> - Ossau-Iraty-Brebis Pyr&eacute;n&eacute;es (PDO) (6) </inglise>
<eesti> - Ossau-Iraty-Brebis Pyr&eacute;n&eacute;es (PDO) </eesti>
<inglise> - Pouligny Saint Pierre (PDO) </inglise>
<eesti> - Pouligny Saint Pierre (PDO) </eesti>
<inglise> - Picodon de l'Ard&egrave;che ou picodon de la Dr&ocirc;me (PDO) (7) </inglise>
<eesti> - Picodon de l'Ard&egrave;che ou picodon de la Dr&ocirc;me (PDO) </eesti>
<inglise> - Salers (PDO) </inglise>
<eesti> - Salers (PDO) </eesti>
<inglise> - Selles-sur-Cher (PDO) </inglise>
<eesti> - Selles-sur-Cher (PDO) </eesti>
<inglise> - Sainte Maure de Touraine (PDO) (8) </inglise>
<eesti> - Sainte Maure de Touraine (PDO) </eesti>
<inglise> - Tomme de Savoie (PGI) (9) </inglise>
<eesti> - Tomme de Savoie (PGI) </eesti>
<inglise> - Langres (PDO) </inglise>
<eesti> - Langres (PDO) </eesti>
<inglise> - Neufch&acirc;tel (PDO) </inglise>
<eesti> - Neufch&acirc;tel (PDO) </eesti>
<inglise> - Abondance (PDO) </inglise>
<eesti> - Abondance (PDO) </eesti>
<inglise> - Camembert de Normandie (PDO) (10) </inglise>
<eesti> - Camembert de Normandie (PDO) </eesti>
<inglise> - Cantal ou fourme de Cantal ou cantalet (PDO) </inglise>
<eesti> - Cantal ou fourme de Cantal ou cantalet (PDO) </eesti>
<inglise> - Chaource (PDO) </inglise>
<eesti> - Chaource (PDO) </eesti>
<inglise> - Comt&eacute; (PDO) </inglise>
<eesti> - Comt&eacute; (PDO) </eesti>
<inglise> - Emmental de Savoie (PGI) (11) </inglise>
<eesti> - Emmental de Savoie (PGI) </eesti>
<inglise> - Emmental fran&ccedil;ais est-central (PGI) (12) </inglise>
<eesti> - Emmental fran&ccedil;ais est-central (PGI) (11) </eesti>
<inglise> - Livarot (PDO) </inglise>
<eesti> - Livarot (PDO) </eesti>
<inglise> - Maroilles ou marolles (PDO) </inglise>
<eesti> - Maroilles ou marolles (PDO) </eesti>
<inglise> - Munster ou munster-g&eacute;rom&eacute; (PDO) </inglise>
<eesti> - Munster ou munster-g&eacute;rom&eacute; (PDO) </eesti>
<inglise> - Pont-l'Ev&lstrok;que (PDO) </inglise>
<eesti> - Pont-l'&Eacute;v&ecirc;que (PDO) </eesti>
<inglise> - Reblochon ou reblochon de Savoie (PDO) </inglise>
<eesti> - Reblochon ou reblochon de Savoie (PDO) </eesti>
<inglise> - Roquefort (PDO) </inglise>
<eesti> - Roquefort (PDO) </eesti>
<inglise> - Saint-Nectaire (PDO) </inglise>
<eesti> - Saint-Nectaire (PDO) </eesti>
<inglise> - Tomme des Pyr&eacute;n&eacute;es (PGI) (13) </inglise>
<eesti> - Tomme des Pyr&eacute;n&eacute;es (PGI) (9) - Bleu d'Auvergne (PDO) </eesti>
<inglise> - Bleu d'Auvergne (PDO) </inglise>
<eesti> - Brie de Meaux (PDO) </eesti>
<inglise> - Brie de Meaux (PDO) (14) - Brie de Melun (PDO) (15) - Mont d'or ou vacherin du Haut-Doubs (PDO) </inglise>
<eesti> - Brie de Melun (PDO) (12) - Mont d'or ou vacherin du Haut-Doubs (PDO) </eesti>
<inglise> ITALY </inglise>
<eesti> ITAALIA </eesti>
<inglise> - Canestrato Pugliese (PDO) (16) - Fontina (PDO) </inglise>
<eesti> - Canestrato Pugliese (PGI) - Fontina (PDO) </eesti>
<inglise> - Gorgonzola (PDO) </inglise>
<eesti> - Gorgonzola (PDO) - Grana Padano (PDO) </eesti>
<inglise> - Grana Padano (PDO) </inglise>
<eesti> - Parmigiano Reggiano (PDO) </eesti>
<inglise> - Parmigiano Reggiano (PDO) </inglise>
<eesti> - Pecorino Siciliano (PDO) - Provolone Valpadana (PDO) </eesti>
<inglise> - Pecorino Siciliano (PDO) (17) - Provolone Valpadana (PDO) (18) - Caciotta d'Urbino (PDO) (19) - Pecorino Romano (PDO) (20) - Quartirolo Lombardo (PDO) </inglise>
<eesti> - Caciotta d'Urbino (PDO) - Pecorino Romano (PDO) (14) </eesti>
<inglise> - Taleggio (PDO) </inglise>
<eesti> - Quartirolo Lombardo (PDO) </eesti>
<inglise> - Asiago (PDO) </inglise>
<eesti> - Taleggio (PDO) </eesti>
<inglise> - Formai de Mut Dell'alta Valle Brembana (PDO) (21) - Montasio (PDO) </inglise>
<eesti> - Asiago (PDO) - Formai de Mut Dell'alta Valle Brembana (PDO) </eesti>
<inglise> - Mozzarella di Bufala Campana (PDO) (22) - Murazzano (PDO) </inglise>
<eesti> - Montasio (PDO) - Mozzarella di Bufala Campana (PDO) </eesti>
<inglise> NETHERLANDS </inglise>
<eesti> - Murazzano (PDO) </eesti>
<inglise> - Noord-Hollandse Edammer (PDO) (23) (24) </inglise>
<eesti> HOLLAND - Noord-Hollandse Edammer (PDO) </eesti>
<inglise> - Noord-Hollandse Gouda (PDO) (25) (26) </inglise>
<eesti> - Noord-Hollandse Gouda (PDO) (19) </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Queijo de Nisa (PDO) </inglise>
<eesti> - Queijo de Nisa (PDO) </eesti>
<inglise> - Queijo de Azeitao (PDO) </inglise>
<eesti> - Queijo de Azeit&atilde;o (PDO) </eesti>
<inglise> - Queijo de Evora (PDO) </inglise>
<eesti> - Queijo de &Eacute;vora (PDO) </eesti>
<inglise> - Queijo de Sao Jorge (PDO) </inglise>
<eesti> - Queijo de S&atilde;o Jorge (PDO) </eesti>
<inglise> - Queijo Raba&ccedil;al (PDO) </inglise>
<eesti> - Queijo Raba&ccedil;al (PDO) </eesti>
<inglise> - Queijo Serpa (PDO) </inglise>
<eesti> - Queijo Serpa (PDO) </eesti>
<inglise> - Queijo Serra da Estrela (PDO) </inglise>
<eesti> - Queijo Serra da Estrela (PDO) </eesti>
<inglise> - Queijos da Beira Baixa (Queijo de Castelo Branco, Queijo Amarelo da Beira Baixa, Queijo Picante da Beira Baixa) (PDO) </inglise>
<eesti> - Queijos da Beira Baixa (Queijo de Castelo Branco, Queijo Amarelo da Beira Baixa, Queijo Picante da Beira Baixa) (PDO) </eesti>
<inglise> - Queijo Terrincho (PDO) </inglise>
<eesti> - Queijo Terrincho (PDO) </eesti>
<inglise> UNITED KINGDOM </inglise>
<eesti> &Uuml;HENDKUNINGRIIK </eesti>
<inglise> - White Stilton cheese (PDO) /Blue Stilton cheese (PDO) </inglise>
<eesti> - White Stilton cheese (PDO) /Blue Stilton cheese (PDO) </eesti>
<inglise> - West Country farmhouse Cheddar cheese (PDO) (27) (28) </inglise>
<eesti> - West Country farmhouse Cheddar cheese (PDO) </eesti>
<inglise> - Beacon Fell traditional Lancashire cheese (PDO) (29) </inglise>
<eesti> - Beacon Fell traditional Lancashire cheese (PDO) </eesti>
<inglise> - Swaledale cheese (PDO) /Swaledale ewes' cheese (PDO) </inglise>
<eesti> - Swaledale cheese (PDO) /Swaledale ewes'cheese (PDO) </eesti>
<inglise> - Bonchester cheese (PDO) </inglise>
<eesti> - Bonchester cheese (PDO) </eesti>
<inglise> - Buxton blue (PDO) </inglise>
<eesti> - Buxton blue (PDO) </eesti>
<inglise> - Dovedale cheese (PDO) </inglise>
<eesti> - Dovedale cheese (PDO) </eesti>
<inglise> - Single Gloucester (PDO) </inglise>
<eesti> - Single Gloucester (PDO) </eesti>
<inglise> Other products of animal origin (eggs, honey, milk products excluding butter, etc.) </inglise>
<eesti> Muud loomse p&auml;ritoluga tooted (munad, mesi, piimatooted, v&auml;lja arvatud v&otilde;i, jne) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Miel de La Alcarria (PDO) </inglise>
<eesti> - Miel de La Alcarria (PDO) </eesti>
<inglise> FRANCE </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> - Cr&egrave;me d'Isigny (PDO) </inglise>
<eesti> - Cr&egrave;me d'Isigny (PDO) </eesti>
<inglise> - Cr&egrave;me fraiche fluide d'Alsace (PGI) </inglise>
<eesti> - Cr&egrave;me fra&icirc;che fluide d'Alsace (PGI) </eesti>
<inglise> LUXEMBOURG </inglise>
<eesti> LUKSEMBURG </eesti>
<inglise> - Miel luxembourgeois de marque nationale (PDO) </inglise>
<eesti> - Miel luxembourgeois de marque nationale (PDO) </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Mel da Serra da Lousa (PDO) </inglise>
<eesti> - Mel da Serra da Lous&atilde; (PDO) </eesti>
<inglise> - Mel das Terras Altas do Minho (PDO) </inglise>
<eesti> - Mel das Terras Altas do Minho (PDO) </eesti>
<inglise> - Mel da Terra Quente (PDO) </inglise>
<eesti> - Mel da Terra Quente (PDO) </eesti>
<inglise> - Mel da Serra de Monchique (PDO) </inglise>
<eesti> - Mel da Serra de Monchique (PDO) </eesti>
<inglise> - Mel do Parque de Montezinho (PDO) </inglise>
<eesti> - Mel do Parque de Montezinho (PDO) </eesti>
<inglise> - Mel do Alentejo (PDO) </inglise>
<eesti> - Mel do Alentejo (PDO) </eesti>
<inglise> - Mel dos A&ccedil;ores (PDO) </inglise>
<eesti> - Mel dos A&ccedil;ores (PDO) </eesti>
<inglise> - Mel do Barroso (PDO) </inglise>
<eesti> - Mel do Barroso (PDO) </eesti>
<inglise> - Mel do Ribatejo Norte (Serra d'Aire, Albufeira do Castelo do Bode, Bairro, Alto Nabao) (PDO) </inglise>
<eesti> - Mel do Ribatejo Norte (Serra d'Aire, Albufeira do Castelo do Bode, Bairro, Alto Nab&atilde;o) (PDO) </eesti>
<inglise> Oils and fats </inglise>
<eesti> &Otilde;lid ja rasvad </eesti>
<inglise> BELGIUM </inglise>
<eesti> BELGIA </eesti>
<inglise> - Beurre d'Ardenne (PDO) </inglise>
<eesti> - Beurre d'Ardenne (PDO) </eesti>
<inglise> Olive oils </inglise>
<eesti> Oliivi&otilde;lid </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> - A&eacute;&Uuml;&Icirc;&Icirc;&deg;o &Atilde;&yacute;a&ugrave;e&aring;&szlig;&deg;o E&yacute; " &ocirc;&atilde;o (Viannos Iraklion Crete) (PDO) (30) (31) </inglise>
<eesti> - &Bgr;&igr;&aacgr;&ngr;&ngr;&ogr;&sfgr; &EEgr;&rgr;&agr;&kgr;&lgr;&egr;&iacgr;&ogr;&ugr; &Kgr;&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Viannos Iraklion Crete) (PDO) </eesti>
<inglise> - Eoa&deg;o&yacute;&eacute;&uuml; A3/4&ugrave;e&atilde;-&eacute;&aring;&szlig;&deg;o (Lygourio Asklipiou) (PDO) </inglise>
<eesti> - &Lgr;&ugr;&ggr;&ogr;&ugr;&rgr;&igr;&oacgr; A&sgr;&kgr;&lgr;&eegr;&pgr;&igr;&egr;&iacgr;&ogr;&ugr; (Lygourio Asklipiou) (PDO) </eesti>
<inglise> - A&uuml;&yacute;&aring;&eacute;&deg;o &ouml;oe&deg;-&uuml;&ocirc;ai&deg;o &ecirc;&aring;&egrave;ui&Icirc;&atilde;o E&yacute; " &ocirc;&atilde;o (Vorios Mylopotamos Rethymno Cr&egrave;te) (PDO) (32) (33) </inglise>
<eesti> - B&oacgr;&rgr;&egr;&igr;&ogr;&sfgr; M&ugr;&lgr;&ogr;&pgr;&oacgr;&tgr;&agr;&mgr;&ogr;&sfgr; P&egr;&thgr;&uacgr;&mgr;&ngr;&eegr;&sfgr; K&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Vorios Mylopotamos Rethymno Cr&egrave;te) (PDO) (26) </eesti>
<inglise> - E&yacute;&deg;&ugrave;&aring;&Ugrave;o Ea&ugrave;&Uacute;&Icirc;&szlig;ao (Krokees Lakonia) (PDO) (34) </inglise>
<eesti> - K&rgr;&ogr;&kgr;&egr;&eacgr;&sfgr; &Lgr;&agr;&kgr;&ogr;&ngr;&iacgr;&agr;&sfgr; (Krokees Lakonia) (PDO) </eesti>
<inglise> - &Acirc;&Ugrave;&ocirc;&yacute;&eacute;&Icirc;a Ea&ugrave;&Uacute;&Icirc;&szlig;ao (Petrina Lakonia) (PDO) (35) </inglise>
<eesti> - &Pgr;&eacgr;&tgr;&rgr;&igr;&ngr;&agr; &Lgr;&agr;&kgr;&ogr;&ngr;&iacgr;&agr;&sfgr; (Petrina Lakonia) (PDO) (28) </eesti>
<inglise> - E&yacute;a&Icirc;&szlig;&auml;&eacute; A&plusmn;a&deg;e&szlig;&auml;ao (Kranidi Argolidas) (PDO) (36) </inglise>
<eesti> - K&rgr;&agr;&ngr;&iacgr;&dgr;&igr; A&rgr;&ggr;&ogr;&lgr;&iacgr;&dgr;&agr;&sfgr; (Kranidi Argolidas) (PDO) </eesti>
<inglise> - &Acirc;&aring;&aelig;&Uuml; &Atilde;&yacute;a&ugrave;e&aring;&szlig;&deg;o E&yacute; " &ocirc;&atilde;o (Peza Iraklion Crete) (PDO) (37) (38) </inglise>
<eesti> - &Pgr;&egr;&zgr;&aacgr; &EEgr;&rgr;&agr;&kgr;&lgr;&egr;&iacgr;&ogr;&ugr; K&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Peza Iraklion Crete) (PDO) (25) (26) </eesti>
<inglise> - A&plusmn; &Icirc;&aring;o &Atilde;&yacute;a&ugrave;e&aring;&szlig;&deg;o E&yacute; " &ocirc;&atilde;o (Archanes Iraklion Crete) (PDO) (39) (40) </inglise>
<eesti> - A&rgr;&khgr;&aacgr;&ngr;&egr;&sfgr; &EEgr;&rgr;&agr;&kgr;&lgr;&egr;&iacgr;&ogr;&ugr; K&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Archanes Iraklion Crete) (PDO) (25) (26) </eesti>
<inglise> - Ea&ugrave;&Uacute;&Icirc;&szlig;a (Lakonia) (PGI) </inglise>
<eesti> - &Lgr;&agr;&kgr;&ogr;&ngr;&iacgr;&agr; (Lakonia) (PGI) </eesti>
<inglise> - xa&Icirc;&eacute;&Uuml; E&yacute; " &ocirc;&atilde;o (Hania Cr&egrave;te) (PGI) (41) </inglise>
<eesti> - &KHgr;&agr;&ngr;&igr;&aacgr; K&rgr;&eeacgr;&tgr;&eegr;&sfgr; (Hania Cr&egrave;te) (PGI) (26) </eesti>
<inglise> - E&aring;&ouml;ae&deg;&Icirc;&eacute;&Uuml; (Kefallonia) (PGI) </inglise>
<eesti> - K&egr;&phgr;&agr;&lgr;&ogr;&ngr;&igr;&aacgr; (Kefallonia) (PGI) </eesti>
<inglise> - Ieoi-&szlig;a (Olympia) (PGI) </inglise>
<eesti> - O&lgr;&ugr;&mgr;&pgr;&iacgr;&agr; (Olympia) (PGI) </eesti>
<inglise> - E&Ugrave;o&acirc;&deg;o (Lesbos) (PGI) </inglise>
<eesti> - &Lgr;&eacgr;&sgr;&bgr;&ogr;&sfgr; (Lesbos) (PGI) </eesti>
<inglise> - &Acirc;&yacute;&Ugrave;&acirc;&aring;&aelig;a (Preveza) (PGI) </inglise>
<eesti> - &Pgr;&rgr;&eacgr;&bgr;&egr;&zgr;&agr; (Preveza) (PGI) </eesti>
<inglise> - &ecirc;&uuml;&auml;&deg;o (Rhodes) (PGI) </inglise>
<eesti> - &Rgr;&oacgr;&dgr;&ogr;&sfgr; (Rhodes) (PGI) </eesti>
<inglise> - E1/4o&deg;o (Thassos) (PGI) </inglise>
<eesti> - &THgr;&aacgr;&sgr;&ogr;&sfgr; (Thassos) (PGI) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Baena (PDO) </inglise>
<eesti> - Baena (PDO) </eesti>
<inglise> - Les Garrigues (PDO) </inglise>
<eesti> - Les Garrigues (PDO) </eesti>
<inglise> - Sierra de Segura (PDO) </inglise>
<eesti> - Sierra de Segura (PDO) </eesti>
<inglise> - Siurana (PDO) </inglise>
<eesti> - Siurana (PDO) </eesti>
<inglise> FRANCE </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> - Huile d'olive de Nyons (PDO) </inglise>
<eesti> - Huile d'olive de Nyons (PDO) </eesti>
<inglise> - Beurre d'Isigny (PDO) </inglise>
<eesti> - Beurre d'Isigny (PDO) </eesti>
<inglise> - Beurre Charentes-Poitou - Beurre des Charentes - Beurre des Deux-S&egrave;vres (PDO) </inglise>
<eesti> - Beurre Charentes-Poitou - Beurre des Charentes - Beurre des Deux-S&egrave;vres (PDO) </eesti>
<inglise> LUXEMBOURG </inglise>
<eesti> LUKSEMBURG </eesti>
<inglise> - Beurre rose de marque nationale grand-duch&eacute; de Luxembourg (PDO) </inglise>
<eesti> - Beurre rose de marque nationale grand-duch&eacute; de Luxembourg (PDO) </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Azeite de Moura (PDO) </inglise>
<eesti> - Azeite de Moura (PDO) </eesti>
<inglise> - Azeite de Tras-os-Montes (PDO) </inglise>
<eesti> - Azeite de Tr&aacute;s-os-Montes (PDO) </eesti>
<inglise> - Azeite do Ribatejo (PDO) </inglise>
<eesti> - Azeite do Ribatejo (PDO) </eesti>
<inglise> - Azeites do Norte Alentejano (PDO) </inglise>
<eesti> - Azeite do Norte Alentejano (PDO) </eesti>
<inglise> - Azeite da Beira Interior (Azeite da Beira Alta, Azeite da Beira Baixa) (PDO) </inglise>
<eesti> - Azeite da Beira Interior (Azeite da Beira Alta, Azeite da Beira Baixa) (PDO) </eesti>
<inglise> Fruit, vegetables and cereals </inglise>
<eesti> Puuvili, k&ouml;&ouml;givili ja teravili </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> - A&Lcedil;&ocirc;&eacute;&Icirc;&szlig;&auml;&eacute;&deg; O-&aring;&yacute; &eacute;&deg;u (kiwi Sperchiou) (PDO) </inglise>
<eesti> - A&kgr;&tgr;&igr;&ngr;&iacgr;&dgr;&igr;&ogr; &Sgr;&pgr;&egr;&rgr;&khgr;&egr;&igr;&ogr;&uacgr; (kiwi Sperchiou) (PDO) </eesti>
<inglise> - &Aring;e&eacute;&Uuml; Eaeai&Uuml;&ocirc;ao (olive de Kalamata) (PDO) </inglise>
<eesti> - E&lgr;&igr;&aacgr; &Kgr;&agr;&lgr;&agr;&mgr;&aacgr;&tgr;&agr;&sfgr; (olive de Kalamata) (PDO) </eesti>
<inglise> - E&aring;eo&ouml;&Uacute;&ocirc;&uuml; &ouml;oo&ocirc;&szlig;&ugrave;&eacute; O&egrave;&eacute;_&ocirc;&eacute;&auml;ao (pistache de Phtiotida) (PDO) </inglise>
<eesti> - K&egr;&lgr;&ugr;&phgr;&ogr;&tgr;&oacgr; &phgr;&ugr;&sgr;&tgr;&iacgr;&kgr;&igr; &PHgr;&thgr;&igr;&ohacgr;&tgr;&igr;&dgr;&agr;&sfgr; (pistache de Phtiotida) (PDO) </eesti>
<inglise> - E&deg;oi E&deg;o&Uuml;&ocirc; E&aring;&yacute;&ugrave;u&yacute;ao (kumquat de Corfou) (PGI) </inglise>
<eesti> - &Kgr;&ogr;&ugr;&mgr; &Kgr;&ogr;&ugr;&aacgr;&tgr; &Kgr;&egr;&rgr;&kgr;&uacgr;&rgr;&agr;&sfgr; (kumquat de Corfou) (PGI) </eesti>
<inglise> - &icirc;&aring;&yacute;&Uuml; ou&ugrave;a Eui&atilde;o (figues s&egrave;ches de Kimi) (PDO) </inglise>
<eesti> - &Xgr;&egr;&rgr;&aacgr; &sgr;&uacgr;&kgr;&agr; &Kgr;&uacgr;&mgr;&eegr;&sfgr; (figues s&egrave;ches de Kimi) (PDO) </eesti>
<inglise> - &ouml; " ea &AElig;aa&deg;&yacute;&Uuml;o &Acirc;&atilde;e&szlig;&deg;o (pommes Zagoras Piliou) (PDO) (42) - Ooa&ugrave;_&Icirc;&eacute;&ugrave;&atilde; &ouml;&aring;e&eacute;&ocirc;&aelig;&Uuml;&Icirc;a E&aring;&Uacute;&Icirc;&eacute;&auml;&szlig;&deg;o (aubergine tsakonique de L&eacute;onidio) (PDO) </inglise>
<eesti> - M&eeacgr;&lgr;&agr; &Zgr;&agr;&ggr;&ogr;&rgr;&aacgr;&sfgr; &Pgr;&eegr;&lgr;&iacgr;&ogr;&ugr; (pommes Zagoras Piliou) (PDO) - T&sgr;&agr;&kgr;&ohacgr;&ngr;&igr;&kgr;&eegr; M&egr;&lgr;&igr;&tgr;&zgr;&aacgr;&ngr;&agr; &Lgr;&egr;&ogr;&ngr;&igr;&dgr;&iacgr;&ogr;&ugr; (aubergine tsakonique de L&igr;onidio) (PDO) </eesti>
<inglise> SPAIN </inglise>
<eesti> HISPAANIA </eesti>
<inglise> - Arroz del Delta del Ebro (PGI) </inglise>
<eesti> - Arroz del Delta del Ebro (PGI) </eesti>
<inglise> - Calasparra (PDO) </inglise>
<eesti> - Calasparra (PDO) </eesti>
<inglise> - Cerezas de la Monta&yacute;a de Alicante (PGI) </inglise>
<eesti> - Cerezas de la Monta&ntilde;a de Alicante (PGI) </eesti>
<inglise> - Esparrago de Navarra (PGI) - Faba Asturiana (PGI) </inglise>
<eesti> - Esp&aacute;rrago de Navarra (PGI) </eesti>
<inglise> - Jud&Icirc;as de El Barco de Avila (PGI) </inglise>
<eesti> - Faba Asturiana (PGI) </eesti>
<inglise> - Lenteja de La Armu&yacute;a (PGI) - N&Icirc;speros Callosa d'En Sarria (PDO) </inglise>
<eesti> - Jud&iacute;as de El Barco de &Aacute;vila (PGI) </eesti>
<inglise> - Pimientos del Piquillo de Lodosa (PDO) </inglise>
<eesti> - Lenteja de La Armu&ntilde;a (PGI) </eesti>
<inglise> - Uva de mesa embolsada 'Vinalopo' (PDO) FRANCE </inglise>
<eesti> - N&iacute;speros Callosa d'En Sarri&aacute; (PDO) </eesti>
<inglise> - Ail rose de Lautrec (PGI) - Noix de Grenoble (PDO) </inglise>
<eesti> - Pimientos del Piquillo de Lodosa (PDO) </eesti>
<inglise> - Pommes et poires de Savoie (PGI) - Poireaux de Cr&eacute;ances (PGI) </inglise>
<eesti> - Uva de mesa embolsada "Vinalop&oacute;" (PDO) </eesti>
<inglise> - Chasselas de Moissac (PDO) </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> - Mirabelles de Lorraine (PGI) </inglise>
<eesti> - Ail rose de Lautrec (PGI) </eesti>
<inglise> - Olives noires de Nyons (PDO) </inglise>
<eesti> - Noix de Grenoble (PDO) </eesti>
<inglise> - Pommes de terre de Merville (PGI) </inglise>
<eesti> - Pommes et poires de Savoie (PGI) </eesti>
<inglise> ITALY - Arancia Rossa di Sicilia (PGI) </inglise>
<eesti> - Poireaux de Cr&eacute;ances (PGI) </eesti>
<inglise> - Cappero di Pantelleria (PGI) </inglise>
<eesti> - Chasselas de Moissac (PDO) </eesti>
<inglise> - Castagna di Montella (PGI) - Fungo di Borgotaro (PGI) </inglise>
<eesti> - Mirabelles de Lorraine (PGI) </eesti>
<inglise> - Nocciola del Piemonte (PGI) </inglise>
<eesti> - Olives noires de Nyons (PDO) </eesti>
<inglise> NETHERLANDS - Opperdoezer Ronde (PDO) </inglise>
<eesti> - Pommes de terre de Merville (PGI) </eesti>
<inglise> AUSTRIA </inglise>
<eesti> ITAALIA </eesti>
<inglise> - Wachauer Marille (PDO) PORTUGAL </inglise>
<eesti> - Arancia Rossa di Sicilia (PGI) </eesti>
<inglise> - Am&lstrok;ndoa do Douro (PDO) </inglise>
<eesti> - Cappero di Pantelleria (PGI) </eesti>
<inglise> - Ameixa d'Elvas (PDO) </inglise>
<eesti> - Castagna di Montella (PGI) </eesti>
<inglise> - Ananas dos A&ccedil;ores/Sao Miguel (PDO) </inglise>
<eesti> - Fungo di Borgotaro (PGI) </eesti>
<inglise> - Azeitona de conserva Negrinha de Freixo (PDO) </inglise>
<eesti> - Nocciola del Piemonte (PGI) </eesti>
<inglise> - Castanha dos Soutos da Lapa (PDO) </inglise>
<eesti> HOLLAND </eesti>
<inglise> - Castanha Marvao-Portalegre (PDO) </inglise>
<eesti> - Opperdoezer Ronde (PDO) </eesti>
<inglise> - Castanha de Pradela (PDO) </inglise>
<eesti> AUSTRIA </eesti>
<inglise> - Castanha da Terra Fria (PDO) </inglise>
<eesti> - Wachauer Marille (PDO) </eesti>
<inglise> - Citrinos do Algarve (PGI) </inglise>
<eesti> PORTUGAL </eesti>
<inglise> - Cereja de Sao Juliao-Portalegre (PDO) </inglise>
<eesti> - Am&ecirc;ndoa do Douro (PDO) </eesti>
<inglise> - Cereja da Cova da Beira (PGI) </inglise>
<eesti> - Ameixa d'Elvas (PDO) </eesti>
<inglise> - Ma&ccedil;a de Portalegre (PGI) - Ma&ccedil;a da Beira Alta (PGI) </inglise>
<eesti> - Anan&aacute;s dos A&ccedil;ores/S&atilde;o Miguel (PDO) </eesti>
<inglise> - Ma&ccedil;a Bravo de Esmolfe (PDO) - Ma&ccedil;a da Cova da Beira (PGI) </inglise>
<eesti> - Azeitona de conserva Negrinha de Freixo (PDO) </eesti>
<inglise> - Ma&ccedil;a de Alcoba&ccedil;a (PGI) </inglise>
<eesti> - Castanha dos Soutos da Lapa (PDO) </eesti>
<inglise> - Maracuja de Sao Miguel/A&ccedil;ores (PDO) </inglise>
<eesti> - Castanha Marv&atilde;o-Portalegre (PDO) </eesti>
<inglise> - P&lstrok;ssego da Cova da Beira (PGI) </inglise>
<eesti> - Castanha de Pradela (PDO) </eesti>
<inglise> UNITED KINGDOM - Jersey Royal potatoes (PDO) </inglise>
<eesti> - Castanha da Terra Fria (PDO) </eesti>
<inglise> Other Annex II products Ciders </inglise>
<eesti> - Citrinos do Algarve (PGI) </eesti>
<inglise> UNITED KINGDOM - Herefordshire cider/perry (PGI) </inglise>
<eesti> - Cereja de S&atilde;o Juli&atilde;o-Portalegre (PDO) </eesti>
<inglise> - Worcestershire cider/perry (PGI) </inglise>
<eesti> - Cereja da Cova da Beira (PGI) </eesti>
<inglise> - Gloucestershire cider/perry (PGI) </inglise>
<eesti> - Ma&ccedil;&atilde; de Portalegre (PGI) </eesti>
<inglise> B. FOODSTUFFS LISTED IN ANNEX I TO REGULATION (EEC) No 2081/92 Beer </inglise>
<eesti> - Ma&ccedil;&atilde; da Beira Alta (PGI) </eesti>
<inglise> UNITED KINGDOM - Newcastle brown ale (PGI) </inglise>
<eesti> - Ma&ccedil;&atilde; Bravo de Esmolfe (PDO) </eesti>
<inglise> - Kentish ale and Kentish strong ale (PGI) - Rutland bitter (PGI) </inglise>
<eesti> - Ma&ccedil;&atilde; da Cova da Beira (PGI) </eesti>
<inglise> Natural mineral waters and spring waters GERMANY </inglise>
<eesti> - Ma&ccedil;&atilde; de Alcoba&ccedil;a (PGI) </eesti>
<inglise> - Bad Hersfelder Naturquelle (PDO) - Bad Pyrmonter (PDO) </inglise>
<eesti> - Maracuj&aacute; de S&atilde;o Miguel/A&ccedil;ores (PDO) </eesti>
<inglise> - Birresborner (PDO) - Bissinger Auerquelle (PDO) </inglise>
<eesti> - P&ecirc;ssego da Cova da Beira (PGI) </eesti>
<inglise> - Caldener Mineralbrunnen (PDO) </inglise>
<eesti> &Uuml;HENDKUNINGRIIK </eesti>
<inglise> - Ensinger Mineralwasser (PDO) </inglise>
<eesti> - Jersey Royal potatoes (PDO) </eesti>
<inglise> - Felsenquelle Beisef&ouml;rth (PDO) </inglise>
<eesti> Muud II lisa tooted </eesti>
<inglise> - Gemminger Mineralquelle (PDO) </inglise>
<eesti> Siidrid </eesti>
<inglise> - Graf Meinhard Quelle Giessen (PDO) </inglise>
<eesti> &Uuml;HENDKUNINGRIIK </eesti>
<inglise> - Haaner Felsenquelle (PDO) - Haltern Quelle (PDO) </inglise>
<eesti> - Herefordshire cider/perry (PGI) </eesti>
<inglise> - Katlenburger Burgbergquelle (PDO) </inglise>
<eesti> - Worcestershire cider/perry (PGI) </eesti>
<inglise> - Ki&szlig;legger Mineralquelle (PDO) </inglise>
<eesti> - Gloucestershire cider/perry (PGI) </eesti>
<inglise> - Leisslinger Mineralbrunnen (PDO) - L&ouml;wensteiner Mineralquelle (PDO) </inglise>
<eesti> B. M&Auml;&Auml;RUSE (EM&Uuml;) nr 2081/91 I LISAS LOETLETUD TOOTED </eesti>
<inglise> - Rhenser Mineralbrunnen (PDO) </inglise>
<eesti> &Otilde;lu </eesti>
<inglise> - Rilchinger Amandus Quelle (PDO) </inglise>
<eesti> &Uuml;HENDKUNINGRIIK </eesti>
<inglise> - Rilchinger Gr&auml;fin Mariannen-Quelle (PDO) </inglise>
<eesti> - Newcastle brown ale (PGI) </eesti>
<inglise> - Siegsdorfer Petrusquelle (PDO) </inglise>
<eesti> - Kentish ale and Kentish strong ale (PGI) </eesti>
<inglise> - Teinacher Mineralquellen (PDO) </inglise>
<eesti> - Rutland bitter (PGI) </eesti>
<inglise> - &Uuml;berkinger Mineralquelle (PDO) </inglise>
<eesti> Looduslik mineraalvesi ja allikavesi </eesti>
<inglise> - Vesalia Quelle (PDO) </inglise>
<eesti> SAKSAMAA </eesti>
<inglise> - Bad Niedernauer Quelle (PDO) - G&ouml;ppinger Quelle (PDO) </inglise>
<eesti> - Bad Hersfelder Naturquelle (PDO) </eesti>
<inglise> - H&ouml;llen Sprudel (PDO) </inglise>
<eesti> - Bad Pyrmonter (PDO) </eesti>
<inglise> - Lieler Quelle (PDO) </inglise>
<eesti> - Birresborner (PDO) </eesti>
<inglise> - Schwollener Sprudel (PDO) </inglise>
<eesti> - Bissinger Auerquelle (PDO) </eesti>
<inglise> - Steinsieker Mineralwasser (PDO) </inglise>
<eesti> - Caldener Mineralbrunnen (PDO) </eesti>
<inglise> - Blankenburger Wiesenquelle (PDO) </inglise>
<eesti> - Ensinger Mineralwasser (PDO) </eesti>
<inglise> - Werniger&ouml;der Mineralbrunnen (PDO) - Wildenrath Quelle (PDO) </inglise>
<eesti> - Felsenquelle Beisef&ouml;rth (PDO) </eesti>
<inglise> Bread, pastry, cakes, confectionery, biscuits and other baker's wares GREECE </inglise>
<eesti> - Gemminger Mineralquelle (PDO) </eesti>
<inglise> - E&yacute;&atilde;&ocirc;&eacute;&ugrave;&uuml; -ai&eacute;i&Uuml;&auml;&eacute; (Cretan biscotte) (PGI) </inglise>
<eesti> - Graf Meinhard Quelle Giessen (PDO) </eesti>
<inglise> SPAIN - Turron de Jijona (PGI) </inglise>
<eesti> - Haaner Felsenquelle (PDO) </eesti>
<inglise> - Turron de Alicante (PGI) </inglise>
<eesti> - Haltern Quelle (PDO) </eesti>
<inglise> FRANCE - Bergamote(s) de Nancy (PGI) </inglise>
<eesti> - Katlenburger Burgbergquelle (PDO) </eesti>
<inglise> C. AGRICULTURAL PRODUCTS LISTED IN ANNEX II TO REGULATION (EEC) No 2081/92 Essential oils </inglise>
<eesti> - Ki&szlig;legger Mineralquelle (PDO) </eesti>
<inglise> FRANCE - Huile essentielle de lavande de Haute-Provence (PDO) </inglise>
<eesti> - Leisslinger Mineralbrunnen (PDO) </eesti>
<inglise> (1) Protection of the name 'A&yacute;a&acirc;&eacute;&Ugrave;&yacute;a' (Graviera) is not sought. </inglise>
<eesti> - L&ouml;wensteiner Mineralquelle (PDO) </eesti>
<inglise> (2) Protection of the name 'Chabichou' is not sought. </inglise>
<eesti> - Rhenser Mineralbrunnen (PDO) </eesti>
<inglise> (3) Protection of the name 'Crottin' is not sought. </inglise>
<eesti> - Rilchinger Amandus Quelle (PDO) </eesti>
<inglise> (4) Protection of the name 'Brebis Pyr&eacute;n&eacute;es' is not sought. </inglise>
<eesti> - Rilchinger Gr&auml;fin Mariannen-Quelle (PDO) </eesti>
<inglise> (5) Protection of the name 'Picodon' is not sought. </inglise>
<eesti> - Siegsdorfer Petrusquelle (PDO) </eesti>
<inglise> (6) Protection of the name 'Sainte Maure' is not sought. </inglise>
<eesti> - Teinacher Mineralquellen (PDO) </eesti>
<inglise> (7) Protection of the name 'Tomme' is not sought. </inglise>
<eesti> - &Uuml;berkinger Mineralquelle (PDO) </eesti>
<inglise> (8) Protection of the name 'Camembert' is not sought. </inglise>
<eesti> - Vesalia Quelle (PDO) </eesti>
<inglise> (9) Protection of the name 'Emmental' is not sought. </inglise>
<eesti> - Bad Niedernauer Quelle (PDO) </eesti>
<inglise> (10) Protection of the name 'Brie' is not sought. </inglise>
<eesti> - G&ouml;ppinger Quelle (PDO) </eesti>
<inglise> (11) Protection of the name 'Canestrato'is not sought. </inglise>
<eesti> - H&ouml;llen Sprudel (PDO) </eesti>
<inglise> (12) Protection of the name 'Pecorino' is not sought. </inglise>
<eesti> - Lieler Quelle (PDO) </eesti>
<inglise> (13) Protection of the name 'Provolone' is not sought. </inglise>
<eesti> - Schwollener Sprudel (PDO) </eesti>
<inglise> (14) Protection of the name 'Caciotta' is not sought. </inglise>
<eesti> - Steinsieker Mineralwasser (PDO) </eesti>
<inglise> (15) Protection of the name 'Formai de Mut' is not sought. </inglise>
<eesti> - Blankenburger Wiesenquelle (PDO) </eesti>
<inglise> (16) Protection of the name 'Mozzarella' is not sought. </inglise>
<eesti> - Werniger&ouml;der Mineralbrunnen (PDO) </eesti>
<inglise> (17) Protection of the name 'Noord-hollandse' is not sought. </inglise>
<eesti> - Wildenrath Quelle (PDO) </eesti>
<inglise> (18) Protection of the name 'Edammer' is not sought. (19) Protection of the name 'Gouda' is not sought. </inglise>
<eesti> Leib, k&uuml;psetised, koogid, kondiitritooted, k&uuml;psised ja muud pagaritooted </eesti>
<inglise> (20) Protection of the name 'Cheddar' is not sought. </inglise>
<eesti> KREEKA </eesti>
<inglise> (21) Protection of the name 'West country' is not sought. (22) Protection of the name 'Lancashire' is not sought. </inglise>
<eesti> - &Kgr;&rgr;&eegr;&tgr;&igr;&kgr;&oacgr; &pgr;&agr;&xgr;&igr;&mgr;&aacgr;&dgr;&igr; (Cretan biscotte) (PGI) </eesti>
<inglise> (23) Protection of the name '&Atilde;&yacute;a&ugrave;e&aring;&szlig;&deg;o' (Iraklion) is not sought. </inglise>
<eesti> HISPAANIA - Turr&oacute;n de Jijona (PGI) </eesti>
<inglise> (24) Protection of the name 'E&yacute; " &ocirc;&atilde;o' (Crete) is not sought. </inglise>
<eesti> - Turr&oacute;n de Alicante (PGI) </eesti>
<inglise> (25) Protection of the name '&ecirc;&aring;&egrave;ui&Icirc;&atilde;o' (Rethymno) is not sought. </inglise>
<eesti> PRANTSUSMAA - Bergamote(s) de Nancy (PGI) </eesti>
<inglise> (26) Protection of the name 'Ea&ugrave;&Uacute;&Icirc;&szlig;ao' (Lakonias) is not sought. </inglise>
<eesti> C. M&Auml;&Auml;RUSE (EM&Uuml;) nr 2081/91 II LISAS LOETLETUD TOOTED </eesti>
<inglise> (27) Protection of the name 'A&plusmn;a&deg;e&szlig;&auml;ao' (Argolidas) is not sought. </inglise>
<eesti> Eeterlikud &otilde;lid PRANTSUSMAA </eesti>
<inglise> (28) Protection of the name '&Acirc;&atilde;e&szlig;&deg;o' (Pilios) is not sought. </inglise>
<eesti> - Huile essentielle de lavande de Haute-Provence (PDO) </eesti>
 