<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 5 (1) of Regulation (EEC) No 1624/76 "75 %" is hereby replaced by "90 %". </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1624/76 artikli 5 l&otilde;ikes 1 asendatakse arv "75%" arvuga "90%". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 December 1976. </inglise>
<eesti> Br&uuml;ssel, 22. detsember 1976 </eesti>
<inglise> For the Commission P.J. LARDINOIS Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige P. J. LARDINOIS </eesti>
 