<inglise> Commission Regulation (EEC) No 3034/88 of 30 September 1988 amending Regulation (EEC) No 1725/79 in regard to certain provisions applying to the granting of aid for skimmed-milk powder for use as animal feed </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3034/88, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1725/79 teatavate loomas&ouml;&ouml;dana kasutatavale l&otilde;ssipulbrile toetuse andmist k&auml;sitlevate s&auml;tete osas 30. september 1988 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1109/88 (2), and in particular Article 10 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1109/88, eriti selle artikli 10 l&otilde;iget 3 </eesti>
<inglise> Whereas pursuant to Article 4 (1) of Commission Regulation (EEC) No 1725/79 (3), as last amended by Regulation (EEC) No 1543/88 (4), aid is not granted for skimmed-milk powder processed into compound feed unless the finished product incorporates at lest 45 % by weight of such powder; whereas as a result of change in the market situation for skimmed milk it seems appropriate not to fix a minimum level of incorporation. </inglise>
<eesti> ning arvestades, et: vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1725/79 (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1543/88) artikli 4 l&otilde;ikele 1 m&auml;&auml;ratakse segas&ouml;&ouml;daks t&ouml;&ouml;deldud l&otilde;ssipulbrile toetust ainult juhul, kui valmistoode sisaldab seda v&auml;hemalt 45 % kaalust; l&otilde;ssiturul toimunud muutuste t&otilde;ttu tundub asjakohane j&auml;tta sellele lisatud koostisosade miinimumm&auml;&auml;r kindlaks m&auml;&auml;ramata; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 4 (1) of Regulation (EEC) No 1725/79 is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse m&auml;&auml;ruse (EM&Uuml;) nr 1725/79 artikli 4 l&otilde;iget 1 j&auml;rgmiselt: </eesti>
<inglise> 1. in point (a) of the first subparagraph, '45 kilograms at least and' is omitted; </inglise>
<eesti> 1. esimese l&otilde;igu punktist a j&auml;etakse &auml;ra s&otilde;nad "v&auml;hemalt 45 kilogrammi ja"; </eesti>
<inglise> 2. the third subparagraph is omitted. </inglise>
<eesti> 2. j&auml;etakse &auml;ra kolmas l&otilde;ik. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 October 1988. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. oktoobrist 1988. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 September 1988. </inglise>
<eesti> Br&uuml;ssel, 30. september 1988 </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
 