<inglise> Commission Regulation (EEC) No 3015/91 of 15 October 1991 amending Regulation (EEC) No 2315/76 on the sale of butter from public stocks and repealing Regulations (EEC) No 2096/88 and (EEC) No 343/89 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3015/91, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2315/76 v&otilde;i m&uuml;&uuml;gi kohta riiklikest varudest ning tunnistatakse kehtetuks m&auml;&auml;rused (EM&Uuml;) nr 2096/88 ja (EM&Uuml;) nr 343/89 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 15. oktoober 1991 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1630/91 (2), and in particular Article 6 (7) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1630/91, eriti selle artikli 6 l&otilde;iget 7, ning arvestades, et: </eesti>
<inglise> Whereas sales of butter pursuant to Commission Regulation (EEC) No 2315/76 (3), as last amended by Regulation (EEC) No 442/88 (4), were suspended by Commission Regulations (EEC) No 2096/88 (5) and (EEC) No 343/89 (6); </inglise>
<eesti> v&otilde;i m&uuml;&uuml;k vastavalt komisjoni m&auml;&auml;rusele (EM&Uuml;) nr 2315/76, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 442/88, on peatatud komisjoni m&auml;&auml;rustega (EM&Uuml;) nr 2096/88 ja (EM&Uuml;) nr 343/89; </eesti>
<inglise> Whereas, in view of the rise in butter stocks and the market situation, sales of intervention butter pursuant to Regulation (EEC) No 2315/76 should be resumed and the selling prices adjusted in order to prevent market disturbance; </inglise>
<eesti> v&otilde;ivarude suuremist ja turuolukorda silmas pidades tuleks j&auml;tkata sekkumisv&otilde;i m&uuml;&uuml;ki vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2315/76 ning kohandada m&uuml;&uuml;gihindu, et v&auml;ltida turuh&auml;ireid; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 2315/76 is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2315/76 j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 1 is replaced by the following: </inglise>
<eesti> Artikkel 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 1 </inglise>
<eesti> "Artikkel 1 </eesti>
<inglise> Intervention agencies in the Member States shall sell to any interested party butter which they hold and which entered storage before 1 August 1990. ' . </inglise>
<eesti> Liikmesriikide sekkumisasutused m&uuml;&uuml;vad k&otilde;igile huvitatud pooltele nende valduses olevat v&otilde;id, mis on ladustatud enne 1. augustit 1990." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In Article 2: </inglise>
<eesti> 2. Artikli 2: </eesti>
<inglise> (a) paragraph (1) (a) is replaced by the following: </inglise>
<eesti> a) l&otilde;ike 1 punkt a asendatakse j&auml;rgmisega: </eesti>
<inglise> 'ex-storage depot at a price equal to the intervention price provided for in Article 5 (1) (a) of Regulation (EEC) No 804/68 and applying on the day the contract of sale is concluded, plus ECU 1 per 100 kilograms; </inglise>
<eesti> "otseladustusest hinnaga, mis v&otilde;rdub m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;eval kehtiva ja m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikli 5 l&otilde;ike 1 punktiga a etten&auml;htud sekkumishinnaga, millele lisandub &uuml;ks ek&uuml;&uuml; 100 kilogrammi kohta; </eesti>
<inglise> ' ; </inglise>
<eesti> ' ; </eesti>
<inglise> (b) paragraph 2 is replaced by the following: </inglise>
<eesti> b) l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> '2. </eesti>
<inglise> The intervention agency shall sell the butter only if, on or before the contract of sale is concluded, a security equal to ECU 1 per 100 kilograms is lodged with a view to ensuring that the primary requirements concerning the take-over of the butter within the time limit provided for in Article 3 (1) are fulfilled. ' . </inglise>
<eesti> Sekkumisasutus m&uuml;&uuml;b v&otilde;id ainult sel juhul, kui m&uuml;&uuml;gilepingu s&otilde;lmimisel v&otilde;i enne seda esitatakse tagatis, mis v&otilde;rdub &uuml;he ek&uuml;&uuml;ga 100 kg kohta, et tagada nende esmaste n&otilde;uete t&auml;itmine, mis on seotud v&otilde;i &uuml;lev&otilde;tmisega artikli 3 l&otilde;ikega 1 etten&auml;htud t&auml;htaja jooksul." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In Article 3 (4) of the French version, the word 'caution' is replaced by 'garantie'. </inglise>
<eesti> Prantsuskeelses tekstis asendatakse artikli 3 l&otilde;ikes 4 s&otilde;na "caution" s&otilde;naga "garantie". </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> In Article 3a: </inglise>
<eesti> Artikli 3a: </eesti>
<inglise> (a) in paragraph 1 of the French version, the word 'caution' is replaced by 'garantie'; </inglise>
<eesti> a) l&otilde;ikes 1 asendatakse prantsuskeelses tekstis s&otilde;na "caution" s&otilde;naga "garantie"; </eesti>
<inglise> (b) in paragraph 3, the words 'representative rate' are replaced by 'agricultural conversion rate'. </inglise>
<eesti> b) l&otilde;ikes 3 asendatakse m&otilde;iste "tasakaalustamiskurss" m&otilde;istega "p&otilde;llumajanduslik &uuml;mberarvestuskurss". </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Article 4a (1) and (2) are replaced by the following: </inglise>
<eesti> Artikli 4a l&otilde;iked 1 ja 2 asendatakse j&auml;rgmistega: </eesti>
<inglise> '1. </inglise>
<eesti> '1. </eesti>
<inglise> Notwithstanding Articles 1 and 2, the butter shall be sold at a price equal to the intervention price applying on the day the contract of sale is concluded, minus ECU 26 per 100 kilograms, provided that it is used in accordance with Regulation (EEC) No 2191/81 by non-profit-making institutions and organizations qualifying for the aid provided for in that Regulation. </inglise>
<eesti> Erandina artiklitest 1 ja 2 m&uuml;&uuml;akse v&otilde;id hinnaga, mis v&otilde;rdub m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;eval kehtiva sekkumishinnaga, millest lahutatakse 26 ek&uuml;&uuml;d 100 kg kohta, tingimusel et seda v&otilde;id kasutavad vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2191/81 mittetulundus&uuml;hingud ja -liidud, kellel on &otilde;igus saada k&otilde;nesoleva m&auml;&auml;rusega etten&auml;htud toetust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The intervention agency shall sell the butter only if, by the date on which the contract of sale is concluded, a security equal to the reduction in the price provided for in paragraph 1, plus ECU 30 per 100 kilograms, is lodged in order to ensure the fulfilment of the primary requirements relating to the take-over of the butter by the recipients within the time limit laid down in Article 3 (1) and its utilization in accordance with Regulation (EEC) No 2191/81. ' . </inglise>
<eesti> Sekkumisasutus m&uuml;&uuml;b v&otilde;id ainult sel juhul, kui hiljemalt m&uuml;&uuml;gilepingu s&otilde;lmimise kuup&auml;evaks on esitatud l&otilde;ikega 1 etten&auml;htud hinnaalandusega v&otilde;rdne tagatis, millele on liidetud 30 ek&uuml;&uuml;d 100 kilogrammi kohta, et tagada p&otilde;hin&otilde;uete t&auml;itmine, mis on seotud v&otilde;i vastuv&otilde;tmisega abisaajate poolt artikli 3 l&otilde;ikega 1 etten&auml;htud t&auml;htaja jooksul ning selle kasutamine vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2191/81." </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The following Article 4b is added: </inglise>
<eesti> Lisatakse artikkel 4b: </eesti>
<inglise> 'Article 4b </inglise>
<eesti> "Artikkel 4b </eesti>
<inglise> The prices and securities provided for in Articles 2 and 4a shall be converted into national currency using the agricultural conversion rate applying on the day the contract of sale is concluded. ' . </inglise>
<eesti> Artiklitega 2 ja 4a etten&auml;htud hinnad ja tagatised arvestatakse riigi v&auml;&auml;ringusse &uuml;mber m&uuml;&uuml;gilepingu s&otilde;lmimise p&auml;eval kehtiva p&otilde;llumajandusliku &uuml;mberarvestuskursi alusel." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Regulations (EEC) No 2096/88 and (EEC) No 343/89 are hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rused (EM&Uuml;) nr 2096/88 ja (EM&Uuml;) nr 343/89. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 October 1991. </inglise>
<eesti> Br&uuml;ssel, 15. oktoober 1991 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
 