<inglise> COMMISSION REGULATION (EEC) No 2958/93 of 27 October 1993 laying down detailed rules for the application of Council Regulation (EEC) No 2019/93 as regards the specific arrangements for the supply of certain agricultural products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2958/93, milles on s&auml;testatud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 teatavate p&otilde;llumajandussaaduste tarnimise erikorra kohta &uuml;ksikasjalikud rakenduseeskirjad 27. oktoober 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2019/93 of 19 July 1993 introducing specific measures for the smaller Aegean islands concerning certain agricultural products (1), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 19. juuli 1993. aasta m&auml;&auml;rust (EM&Uuml;) nr 2019/93, millega kehtestatakse teatavaid p&otilde;llumajandussaadusi k&auml;sitlevad erimeetmed v&auml;iksemate Egeuse mere saarte jaoks, (1) eriti selle artiklit 4, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (2), and in particular Article 6 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3813/92 &uuml;hises p&otilde;llumajanduspoliitikas rakendatavate arvestus&uuml;hiku ja &uuml;mberarvestuskursside kohta, (2) eriti selle artiklit 6, </eesti>
<inglise> Whereas the measures partially funded by the EAGGF Guarantee Section and intended to offset, as regards the supply of certain Community agricultural products, the exceptional geographical situation of the smaller Aegean islands consist of benefits in the form of flat-rate aids for the supply of those products within the framework of forecast supply balances, the aids being adjusted in relation to the remoteness of the various groups of islands benefiting from them; </inglise>
<eesti> ning arvestades, et: meetmed, mida osaliselt rahastab Euroopa P&otilde;llumajanduse Arendus- ja Tagatisfondi tagatisrahastu ja mis on kavandatud Egeuse mere v&auml;ikesaartele teatavate &uuml;henduse p&otilde;llumajandustoodete tarnimisel erandlikust geograafilisest asendist tingitud raskuste leevendamiseks, koosnevad abist kindlasummalise toetuse kujul nende toodete tarnimiseks prognoositava tarnebilansi raames, kusjuures toetusi mugandatakse vastavalt neid saavate mitmesuguste saarer&uuml;hmade kaugusele; </eesti>
<inglise> Whereas the effects of the benefits granted in the form of aids, which are intended to cover the higher local marketing costs, must be passed on in the prices paid by the end user; whereas the Greek authorities must adopt appropriate measures to establish the effects thereof; </inglise>
<eesti> kohalike k&otilde;rgemate turustamiskulude katmiseks kavandatud toetuse kujul antud soodustuste m&otilde;ju peab kajastuma l&otilde;pptarbija makstavates hindades; Kreeka ametiasutused peavad v&otilde;tma selle m&otilde;ju kehtestamiseks kohaseid meetmeid; </eesti>
<inglise> Whereas the local consumption of agricultural products benefiting from the Community aids implies a prohibition on the redispatch to other parts of the Community and the exportation to third countries of such products either in the unprocessed state or following processing; whereas special control measures must be adopted to that end; whereas the Greek authorities are required to adopt the measures necessary to prevent the redispatch and exportation of the products concerned and, where necessary, to impose penalties in respect thereof; </inglise>
<eesti> &uuml;henduse toetusi saavate p&otilde;llumajandussaaduste kohalik tarbimine eeldab selliste toodete t&ouml;&ouml;tlemata kujul v&otilde;i p&auml;rast t&ouml;&ouml;tlemist &uuml;henduse teistesse osadesse edasisaatmise ja kolmandatesse riikidesse eksportimise keeldu; selleks tuleb v&otilde;tta erilised kontrollimismeetmed; Kreeka ametiasutused peavad v&otilde;tma asjakohaste toodete edasisaatmise ja ekspordi takistamiseks vajalikud meetmed ning kehtestama vajaduse korral sellega kaasnevad sanktsioonid; </eesti>
<inglise> Whereas the administering authorities should have at their disposal the instruments necessary for ensuring that the supply arrangements are used for their proper purpose, namely the regular supply of products to users and the passing-on of the benefits to the local consumer; whereas, to that end, the authorities responsible for implementation of the supply procedures must determine the intervals at which the products are to be supplied and the quantities thereof in relation to the outlets available for the products; </inglise>
<eesti> haldusasutuste k&auml;sutuses peaksid olema vahendid, mis tagavad tarnekorralduse n&otilde;uetekohase kasutamise, s.t tarbijate regulaarse varustamise ning soodustuste kajastumise kohaliku tarbija tasandil; selleks peavad tarnekorralduse rakendamise eest vastutavad ametiasutused m&auml;&auml;rama toodete tarnimise intervallid ja kogused vastavalt toodete m&uuml;&uuml;giv&otilde;imalustele; </eesti>
<inglise> Whereas the supply arrangements can be administered on the basis of the import licence from provided for in Commission Regulation (EEC) No 3719/88 (3), as last amended by Regulation (EEC) No 1963/93 (4); whereas the issue of that document, hereinafter called the 'aid certificate', is subject to the lodging by the applicant of a securitiy equal to 20 % of the amount of the aid corresponding to the quantity granted; </inglise>
<eesti> tarnekorda saab hallata komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 3719/88, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1963/93, (4) s&auml;testatud impordilitsentsi alusel; see dokument, edaspidi "abisertifikaat", antakse juhul, kui taotleja on esitanud tagatise, mis v&otilde;rdub 20%ga antud kogusele vastava toetuse summast; </eesti>
<inglise> Whereas there should be a system of Community checks on the measures taken by the Greek authorities in order to ensure that they are properly implemented; whereas, to that end, provision should be made for periodic communications to the Commission; </inglise>
<eesti> oleks tarvis sisse seada &uuml;henduse kontrollis&uuml;steem, et tagada Kreeka asutuste v&otilde;etud meetmete n&otilde;uetekohane rakendamine; selleks tuleks ette n&auml;ha komisjoni korrap&auml;rane teavitamine; </eesti>
<inglise> Whereas the procedures for the adoption of the rules for the application of Regulation (EEC) No 2019/93 have not been completed within the period laid down therein; whereas, therefore, temporary provisions are necessary for the granting of aid for 1993; whereas, therefore, the provisions of this Regulation should apply immediately; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 rakenduseeskirjade vastuv&otilde;tmise menetlusi pole selles m&auml;&auml;ruses s&auml;testatud ajavahemiku jooksul l&otilde;petatud; seet&otilde;ttu on 1993. aastal toetuse andmiseks vajalikud ajutised s&auml;tted; seet&otilde;ttu tuleks k&auml;esoleva m&auml;&auml;ruse s&auml;tteid kohaldada viivitamatult; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinions of the relevant management committees, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las asjaomaste korralduskomiteede arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The flat-rate aid referred to in Article 3 (2) of Regulation (EEC) No 2019/93 is hereby fixed, for all products referred to in the Annex thereto, at: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2019/93 artikli 3 l&otilde;ikes 2 nimetatud kindlasummaline toetus k&otilde;igile selle m&auml;&auml;ruse lisas nimetatud toodetele kinnitatakse k&auml;esolevaga j&auml;rgmiselt: </eesti>
<inglise> - ECU 15/tonne for consignments to the islands in group A referred to in Annex I, </inglise>
<eesti> - tarnete korral I lisas nimetatud A r&uuml;hma saartele 15 ek&uuml;&uuml;d tonni kohta, </eesti>
<inglise> - ECU 30/tonne for consignments to the islands in group B referred to in Annex II. </inglise>
<eesti> - tarnete korral II lisas nimetatud B r&uuml;hma saartele 30 ek&uuml;&uuml;d tonni kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> However, for fruit and vegetables, the amounts of aid referred to above shall be reduced in accordance with the second subparagraph of Article 3 (2) of Regulation (EEC) No 2019/93, as from 1994. </inglise>
<eesti> Puu- ja k&ouml;&ouml;givilja puhul v&auml;hendatakse eelpool nimetatud toetuse summasid alates 1994. aastast vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 artikli 3 l&otilde;ike 2 teisele l&otilde;igule. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Aid shall be paid at the written request of the interested party and on presentation of an aid certificate on which the relevant entries have been duly made. </inglise>
<eesti> Toetust makstakse huvitatud poole kirjaliku taotluse p&otilde;hjal ja abisertifikaadi esitamise korral, millel on &otilde;igesti tehtud asjakohased kanded. </eesti>
<inglise> The Greek authorities shall lay down the time limits for the submission of certificate applications and may make provision for a special application form. </inglise>
<eesti> Kreeka ametiasutused s&auml;testavad sertifikaaditaotluste esitamise t&auml;htajad ja v&otilde;ivad ette n&auml;ha erilise taotluse vormi. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The application must be lodged no later than 12 months after the date of the entries, except in cases of force majeure. </inglise>
<eesti> Taotlus tuleb esitada hiljemalt 12 kuud p&auml;rast kannete kuup&auml;eva, v.a v&auml;&auml;ramatu j&otilde;u korral. </eesti>
<inglise> If it is lodged after expiry of this period but within the following six months the aid paid shall be 85 % of that applicable. </inglise>
<eesti> Kui taotlus esitatakse kuue kuu jooksul p&auml;rast k&otilde;nealuse t&auml;htaja m&ouml;&ouml;dumist, siis makstakse 85% kohaldatavast toetusest. </eesti>
<inglise> The aid shall be paid by the Greek authorities not later than two months after the date on which the application was lodged, except: </inglise>
<eesti> Kreeka asutused maksavad toetused v&auml;lja hiljemalt kaks kuud p&auml;rast taotluse esitamise kuup&auml;eva, v&auml;lja arvatud: </eesti>
<inglise> (a) in cases of force majeure; </inglise>
<eesti> a) v&auml;&auml;ramatu j&otilde;u korral </eesti>
<inglise> or </inglise>
<eesti> v&otilde;i </eesti>
<inglise> (b) where an administrative enquiry into entitlement to the aid has been opened. </inglise>
<eesti> b) kui toetuse saamise &otilde;iguse kohta on algatatud haldusuurimine. </eesti>
<inglise> In such cases, payment shall take place only when entitlement has been recognized. </inglise>
<eesti> Sellisel juhul makstakse toetust v&auml;lja alles p&auml;rast toetuse saamise &otilde;iguse kinnitamist; </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The aid certificate shall be drawn up on the import licence form set out in the Annex to Regulation (EEC) No 3719/88. </inglise>
<eesti> Abisertifikaat koostatakse m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 lisas esitatud impordilitsentsi vormi kohaselt. </eesti>
<inglise> Articles 8 (3) and (5), 9, 10, 13 to 16, 19, 20 and 21, 24 to 31 and 33 to 37 of Regulation (EEC) No 3719/88 shall apply, mutatis mutandis, subject to the provisions of this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikeid 3 ja 5, artikleid 9, 10, 13-16, artiklit 19, artiklit 20, artiklit 21, artikleid 24-31 ning artikleid 33-37 kohaldatakse mutatis mutandis vastavalt k&auml;esoleva m&auml;&auml;ruse s&auml;tetele. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The entry 'Group A aid certificate' or 'Group B aid certificate' shall be printed or stamped in box 20 (special particulars) of the certificate. </inglise>
<eesti> M&auml;rge "A-r&uuml;hma abisertifikaat" v&otilde;i "B-r&uuml;hma abisertifikaat" tr&uuml;kitakse v&otilde;i l&uuml;&uuml;akse templiga sertifikaadi lahtrisse 20 (erilised &uuml;ksikasjad): </eesti>
<inglise> Boxes 7 and 8 of the certificate shall be struck out. </inglise>
<eesti> Sertifikaadi lahtrid 7 ja 8 kriipsutatakse l&auml;bi. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The aid certificate shall be issued at the request of the parties concerned, subject to the quantity provided for in the forecast supply balance, by the authorities designated by Greece. </inglise>
<eesti> Abisertifikaadi annavad asjaomaste isikute taotluse korral v&auml;lja Kreeka m&auml;&auml;ratud p&auml;devad asutused prognoositavas tarnebilansis etten&auml;htud koguse piires. </eesti>
<inglise> The Greek authorities may fix a time limit for the issue of the certificate. </inglise>
<eesti> Kreeka asutused v&otilde;ivad sertifikaadi v&auml;ljaandmisele seada ajalise piirangu. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Issue of the aid certificate shall be conditional on the lodging of a security, the amount of which shall be equal to 20 % of the amount of aid applicable. </inglise>
<eesti> Abisertifikaadi andmine s&otilde;ltub tagatise esitamisest, mille summa v&otilde;rdub 20%ga kohaldatava toetuse summast. </eesti>
<inglise> If the applications exceed the quantities available for the period in question, the quantities requested shall be reduced by applying a standard coefficient of reduction. </inglise>
<eesti> Kui taotlused &uuml;letavad k&otilde;nealuseks ajavahemikuks k&auml;ttesaadavad kogused, v&auml;hendatakse taotletavaid koguseid standardse v&auml;henduskoefitsiendi kohaldamise teel. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> The aid certificate shall be presented to the authorities of the place of destination at the same time as the products to which it relates. </inglise>
<eesti> Abisertifikaat esitatakse sihtkoha asutustele sellega seotud toodetega &uuml;hel ajal. </eesti>
<inglise> The Greek authorities make the relevant entries on the aid certificate. </inglise>
<eesti> Kreeka asutused teevad abisertifikaati asjakohased m&auml;rked. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Proof of utilization of the aid certificate shall be furnished within 30 days following expiry of the period of validity of the certificate, except in cases of force majeure. </inglise>
<eesti> Abisertifikaadi kasutamise t&otilde;endid tuleb esitada 30 p&auml;eva jooksul p&auml;rast sertifikaadi kehtivusaja l&otilde;ppu, v.a v&auml;&auml;ramatu j&otilde;u korral. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The rate to be used for the conversion of the aid referred to in Article 1 (1) into national currency shall be the agricultural conversion rate applicable on the day the relevant quantities are charged against the aid certificate by the Greek authorities. </inglise>
<eesti> Artikli 1 l&otilde;ikes 1 nimetatud toetuse konverteerimiskurss riigi v&auml;&auml;ringusse on p&otilde;llumajanduslik &uuml;mberarvestuskurss, mis kehtib Kreeka ametiasutuste poolt asjaomaste koguste abisertifikaadi arvutamise kuup&auml;eval. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In the event of transfer of the product or certificate to another party, the holder of the aid certificate shall include in the contract a clause guaranteeing that the benefits of the measure will be passed on to the end user. </inglise>
<eesti> Toote v&otilde;i sertifikaadi &uuml;leandmise korral muule osapoolele lisab abisertifikaadi omanik lepingusse klausli, et tagatakse selle meetme soodustuste j&otilde;udmine l&otilde;pptarbijani. </eesti>
<inglise> Such a clause shall be included in any subsequent contracts relating to the product. </inglise>
<eesti> See klausel lisatakse k&otilde;igisse k&otilde;nealuse tootega seotud edasistesse lepingutesse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Greek authorities shall take all appropriate steps to check that the benefits derived from the grant of the aid are passed on. </inglise>
<eesti> Kreeka asutused v&otilde;tavad k&otilde;ik asjakohased meetmed, et kontrollida toetusest tulenevate soodustuste edasiandmist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where the benefits are not passed on, the Greek authorities: </inglise>
<eesti> Kui soodustused j&auml;etakse edasi andmata, siis Kreeka asutused: </eesti>
<inglise> - shall recover all or part of the benefit granted from the holder of the aid certificate, </inglise>
<eesti> - v&otilde;tavad abisertifikaadi omanikult tagasi k&otilde;ik v&otilde;i osa antud soodustustest, </eesti>
<inglise> - may, depending on the seriousness of the failure to fulfil the obligations, provisionally or definitively limit or suspend the right to apply for aid certificates. </inglise>
<eesti> - v&otilde;ivad, olenevalt kohustuste eiramise olulisusest abisertifikaatide taotlemise &otilde;igust kas ajutiselt v&otilde;i l&otilde;plikult piirata v&otilde;i k&otilde;nealuse &otilde;iguse peatada. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the purposes of the first indent of paragraph 3: </inglise>
<eesti> L&otilde;ike 3 esimese alapunkti kohaldamisel: </eesti>
<inglise> - the holder of the aid certificate shall be considered to have received the benefit granted, </inglise>
<eesti> - vaadeldakse abisertifikaadi omanikku antud soodustuse saajana, </eesti>
<inglise> - the benefit granted shall be equal to the amount of the aid. </inglise>
<eesti> - antav soodustus v&otilde;rdub toetuse summaga. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Greek authorities shall adopt the measures necessary to prevent the redispatch to other parts of the Community and the exportation to third countries of products, whether processed or unprocessed, which have benefited from the supply arrangements, and shall communicate these provisions to the Commission no later than 1 February 1994. </inglise>
<eesti> Kreeka asutused v&otilde;tavad meetmed, mis on vajalikud, et takistada tarnekorra alla kuuluvate t&ouml;&ouml;deldud v&otilde;i t&ouml;&ouml;tlemata toodete edasisaatmist &uuml;henduse teistesse osadesse ja ekporti kolmandatesse riikidesse, ja edastavad need meetmed hiljemalt 1. veebruaril 1994 komisjonile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purpose of paragraph 1, redispatch of products to destinations outside Group A islands or outside Group B islands shall constitute redispatch to another part of the Community. </inglise>
<eesti> L&otilde;ike 1 t&auml;henduses vaadeldakse toodete edasisaatmist sihtkohtadesse v&auml;ljaspool A r&uuml;hma saari v&otilde;i v&auml;ljaspool B r&uuml;hma saari edasisaatmisena &uuml;henduse teise osasse. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Greek authorities shall notify the Commission no later than the last day of each month of the following data relating to the previous month but one, by product: </inglise>
<eesti> Kreeka asutused teatavad komisjonile hiljemalt iga kuu viimasel kuup&auml;eval toodete kaupa j&auml;rgmised andmed &uuml;le-eelmise kuu kohta: </eesti>
<inglise> - the quantities for which aid certificates were applied for, </inglise>
<eesti> - kogused, mille puhul kohaldatakse abisertifikaate, </eesti>
<inglise> - the number of cases of non-utilization of aid certificates and the quantities involved, </inglise>
<eesti> - abisertifikaatide kasutamata j&auml;tmise juhtude arv ja h&otilde;lmatud kogused, </eesti>
<inglise> drawn up separately for each recipient island-group. </inglise>
<eesti> mis on koostatud iga abisaaja saarer&uuml;hma kohta eraldi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Aid for the quantities of products given in the supply balance estimated for 1993 shall be increased, by way of compensation and reimbursement for the cost of supply, by an amount equal to 50 % of the flat-rate aid laid down; the increase shall apply to consignments carried out until 31 December 1993 at the latest. </inglise>
<eesti> Toetust 1993. aastaks prognoositavas tarnebilansis antud tootekogustele suurendatakse ja tarnekulude korvamiseks ja h&uuml;vitamiseks 50% v&otilde;rra s&auml;testatud kindlasummalisest toetusest; seda suurendamist kohaldatakse hiljemalt kuni 31. detsembrini 1993 tarnitud kaubasaadetiste suhtes. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 October 1993. </inglise>
<eesti> Br&uuml;ssel, 27. oktoober 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 184, 27. 7. 1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 184, 27.07.1993, lk 1. </eesti>
<inglise> (2) OJ No L 387, 31. 12. 1992, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (3) OJ No L 331, 2. 12. 1988, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> (4) OJ No L 177, 21. 7. 1993, p. 19. </inglise>
<eesti> (4) E&Uuml;T L 177, 21.07.1993, lk 19. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> List of Islands and 'nomos' belonging to Group A: </inglise>
<eesti> A r&uuml;hma kuuluvate saarte ja noomide nimekiri: </eesti>
<inglise> (Article 1) </inglise>
<eesti> (Artikkel 1) </eesti>
<inglise> - Thassos, </inglise>
<eesti> - Th&aacute;sos, </eesti>
<inglise> - Samothrace, </inglise>
<eesti> - Samothr&aacute;ki, </eesti>
<inglise> - Sporades, </inglise>
<eesti> - Sporaadid, </eesti>
<inglise> - Kythira, </inglise>
<eesti> - K&yacute;thira, </eesti>
<inglise> - Antikythira, </inglise>
<eesti> - Antik&yacute;thira, </eesti>
<inglise> - Amoliani, </inglise>
<eesti> - Amoliani, </eesti>
<inglise> - islands of the nomos of Evia, not including the island of Evia, </inglise>
<eesti> - Euboia noomi saared, v&auml;lja arvatud Euboia saar, </eesti>
<inglise> - the following islands of the nomos of Kiklades: </inglise>
<eesti> - j&auml;rgmised K&uuml;klaadide noomi saared: </eesti>
<inglise> - Kea </inglise>
<eesti> - Kea </eesti>
<inglise> - Kythnos </inglise>
<eesti> - Kythnos </eesti>
<inglise> - Giaros </inglise>
<eesti> - Giaros </eesti>
<inglise> - Andros </inglise>
<eesti> - Andros </eesti>
<inglise> - Tinos </inglise>
<eesti> - T&iacute;nos </eesti>
<inglise> - Syros </inglise>
<eesti> - Syros </eesti>
<inglise> - Mykonos </inglise>
<eesti> - Mykonos </eesti>
<inglise> - Dilos </inglise>
<eesti> - Delos </eesti>
<inglise> - Rinia. </inglise>
<eesti> - Rinia. </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> List of Islands and 'nomos' belonging to Group B: </inglise>
<eesti> B r&uuml;hma kuuluvate saarte ja noomide nimekiri: </eesti>
<inglise> (Article 1) </inglise>
<eesti> (Artikkel 1) </eesti>
<inglise> - Nomos of Dodekanisa (Dodecanese), </inglise>
<eesti> - Dodekaneeside noom, </eesti>
<inglise> - Khios, </inglise>
<eesti> - Ch&iacute;os, </eesti>
<inglise> - Lesvos (Lesbos), </inglise>
<eesti> - Lesbos, </eesti>
<inglise> - Samos, </inglise>
<eesti> - S&aacute;mos, </eesti>
<inglise> - islands of the nomos of Kiklades not included in Group A. </inglise>
<eesti> - K&uuml;klaadide noomi saared, mis ei kuulu A r&uuml;hma. </eesti>
 