<inglise> Council Regulation (EC) No 2254/96 of 19 November 1996 amending Regulation (EEC) No 1101/89 on structural improvements in inland waterway transport </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 2254/96, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1101/89 siseveetranspordi struktuurilise t&otilde;hustamise kohta 19. november 1996 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 75 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 75, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, </eesti>
<inglise> Acting in accordance with the procedure laid down in Article 189c of the Treaty (3), </inglise>
<eesti> tegutsedes asutamislepingu artiklis 189c s&auml;testatud korras, </eesti>
<inglise> Whereas Regulation (EEC) No 1101/89 (4) introduced measures for structural improvements in the inland waterway sector; whereas that Regulation sets out to reduce structural overcapacity in inland waterway transport by providing for vessel-scrapping schemes coordinated at Community level; whereas that Regulation provides for the possibility of a Community financial contribution to the scrapping funds for 1995; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (EM&Uuml;) nr 1101/89 kehtestati siseveetranspordi sektori struktuurilise t&otilde;hustamise meetmed; nimetatud m&auml;&auml;ruse eesm&auml;rk on v&auml;hendada struktuurilist &uuml;lemahutavust siseveetranspordis &uuml;henduse tasandil juhitavate vanametalliks lammutamise kavade s&auml;testamise kaudu; nimetatud m&auml;&auml;ruses s&auml;testatakse &uuml;henduse rahalise toetuse v&otilde;imalus lammutusfondidele 1995. aastaks; </eesti>
<inglise> Whereas the system of structural improvements currently in force is in principle to be financed primarily by the operators in the sector by means of annual contributions; </inglise>
<eesti> kehtivat struktuurilise t&otilde;hustamise s&uuml;steemi peavad p&otilde;him&otilde;tteliselt finantseerima eelk&otilde;ige sektori ettev&otilde;tjad aastaste osamaksete kaudu; </eesti>
<inglise> Whereas public contributions must be granted annually, in line with the contributions made by the trade; whereas measures are scheduled for a period of three years, namely 1996, 1997 and 1998 and whereas they must be assessed annually; </inglise>
<eesti> igal aastal tuleb koosk&otilde;las siseveetranspordi sektori panusega anda ka avalikku toetust; sellised meetmed on kavandatud kolmeks aastaks, t&auml;psemalt aastateks 1996, 1997 ja 1998, ning neid tuleb igal aastal hinnata; </eesti>
<inglise> Whereas provision for a financial contribution from the Community should be envisaged for the year 1996 only; </inglise>
<eesti> &uuml;henduse rahaline toetus tuleks s&auml;testada &uuml;ksnes aastaks 1996; </eesti>
<inglise> Whereas the financial contributions from the Member States in question must be calculated against the size of their fleets for the years 1996, 1997 and 1998, </inglise>
<eesti> asjaomaste liikmesriikide poolne rahaline panus aastateks 1996, 1997 ja 1998 tuleb arvutada nende laevastike suuruse alusel, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 4 (a) of Regulation (EEC) No 1101/89: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1101/89 artiklis 4a: </eesti>
<inglise> 1. - 'and the year 1996, ' shall be inserted after '1995' in paragraph 1, </inglise>
<eesti> 1. - lisatakse l&otilde;ikes 1 aastaarvu "1995" j&auml;rele "ja aastal 1996", </eesti>
<inglise> - 'and 1996' shall be inserted after '1995' in paragraph 2; </inglise>
<eesti> - lisatakse l&otilde;ikes 2 s&otilde;nade "1995. aastal" j&auml;rele "ja 1996. aastal". </eesti>
<inglise> 2. the following paragraphs shall be added: </inglise>
<eesti> 2. lisatakse j&auml;rgmised l&otilde;iked: </eesti>
<inglise> '3. </inglise>
<eesti> "3. </eesti>
<inglise> The Member States in question shall jointly make available from their funds sufficient amounts to achieve, along with the Community contribution fixed for the year 1996 only, the structural improvement objectives for the years 1996, 1997 and 1998. </inglise>
<eesti> Asjaomased liikmesriigid eraldavad &uuml;hiselt oma fondidele piisavad summad, et saavutada koos &uuml;hendusepoolse 1996. aastaks m&auml;&auml;ratud toetusega struktuurilise t&otilde;hustamise eesm&auml;rgid aastatel 1996, 1997 ja 1998. </eesti>
<inglise> The proportionate share of each Member State concerned shall be calculated against the size of its active fleet as compared with that of the Member States' total fleet. </inglise>
<eesti> Iga liikmesriigi osa arvutatakse selle aktiivse laevastiku suhte p&otilde;hjal k&otilde;igi liikmesriikide kogu laevastikku. </eesti>
<inglise> These amounts shall be determined by the Commission in conjunction with the authorities of the various scrapping funds. </inglise>
<eesti> Nimetatud summad m&auml;&auml;rab kindlaks komisjon koos eri lammutusfondide vastavate ametiisikutega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> At the beginning of each year during the scrapping operations for 1996, 1997 and 1998, the Commission shall lay down, as part of this Regulation, the procedures for scrapping for the year in progress as a function of available finances, market developments and liberalization measures taken. </inglise>
<eesti> 1996., 1997. ja 1998. aasta lammutustoimingute k&auml;igus kehtestab komisjon iga aasta alguses alanud aastaks k&auml;esoleva m&auml;&auml;ruse alusel lammutamise korra, l&auml;htudes olemasolevatest finantsvahenditest, turuarengutest ja v&otilde;etud liberaliseerimismeetmetest." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 November 1996. </inglise>
<eesti> Br&uuml;ssel, 19. november 1996 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. COVENEY </inglise>
<eesti> H. COVENEY </eesti>
 