<inglise> COMMISSION REGULATION (EC) No 880/95 of 21 April 1995 amending Regulation (EEC) No 220/91 laying down detailed rules for the application of Regulation (EEC) No 1360/78 on producer groups and associations thereof </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 880/95, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 220/91, millega kehtestatakse tootjate &uuml;hendusi ja nende liite k&auml;sitleva m&auml;&auml;ruse (EM&Uuml;) nr 1360/78 kohaldamise &uuml;ksikasjalikud eeskirjad 21. aprill 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Regulation (EEC) No 1360/78 of 19 June 1978 on producer groups and associations thereof (1), as last amended by Regulation (EC) No 3669/93 (2), and in particular Article 6 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 19. juuni 1978. aasta m&auml;&auml;rust (EM&Uuml;) nr 1360/78 tootjate &uuml;henduste ja nende liitude kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3669/93, (2) eriti selle artikli 6 l&otilde;iget 3, ning arvestades, et: </eesti>
<inglise> Whereas Council Regulation (EEC) No 1765/92 (3), as last amended by the Act of Accession of Austria, Finland and Sweden, introduces, with effect from the 1993/94 marketing year, a new support system for producers of certain arable crops; whereas that system comprises payments to compensate for loss of income resulting from the reduction in institutional prices; whereas certain producers are obliged to set aside a predetermined percentage of their arable land in order to be eligible under the system; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 1765/92, (3) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga, kehtestatakse alates 1993/94. turustusaastast teatavate p&otilde;llukultuuride tootjate suhtes uus toetuss&uuml;steem; see s&uuml;steem h&otilde;lmab institutsionaalsete hindade languse t&otilde;ttu saamata j&auml;&auml;nud tulude eest h&uuml;vitise maksmist; teatavad tootjad peavad tootmisest k&otilde;rvaldama eelnevalt kindlaksm&auml;&auml;ratud osa oma p&otilde;llumaast, et nad oleksid selle s&uuml;steemi alusel abik&otilde;lblikud; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 220/91 (4) determines the minimum cultivated area, turnover or volume of production which the producer groups or associations must have in order to be eligible for the aid provided for in Article 10 of Regulation (EEC) No 1360/78; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 220/91 (4) m&auml;&auml;ratakse kindlaks haritava maa v&auml;ikseim suurus, k&auml;ive v&otilde;i tootmismaht, mille alusel on tootjate &uuml;hendused v&otilde;i nende liidud k&otilde;lblikud saama m&auml;&auml;ruse (EM&Uuml;) nr 1360/78 artiklis 10 s&auml;testatud toetust; </eesti>
<inglise> Whereas the provisions of Regulation (EEC) No 220/91 should be revised in order to allow these groups and associations to continue to be eligible for the aid cited at the same rate as before the introduction of the new support system; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 220/91 s&auml;tteid tuleks muuta, et nendel &uuml;hendustel ja liitudel oleks j&auml;tkuvalt &otilde;igus saada k&otilde;nealust toetust samas mahus kui enne uue toetuss&uuml;steemi kehtestamist; </eesti>
<inglise> Whereas the system introduced by Regulation (EEC) No 1765/92 applies with effect from the 1993/94 marketing year; whereas, therefore, this Regulation should apply with effect from the same date; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 1765/92 kehtestatud s&uuml;steemi kohaldatakse alates 1993/94. turustusaastast; seet&otilde;ttu tuleks k&auml;esolevat m&auml;&auml;rust kohaldada alates samast kuup&auml;evast; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Standing Committee on Agricultural Structures and Rural Development, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on alalise p&otilde;llumajandusstruktuuride ja maaelu arengu komitee arvamusega koosk&otilde;las, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 1 of Regulation (EEC) No 220/91, the following paragraph is hereby added: </inglise>
<eesti> K&auml;esolevaga lisatakse m&auml;&auml;ruse (EM&Uuml;) nr 220/91 artiklile 1 j&auml;rgmine l&otilde;ik: </eesti>
<inglise> '3. </inglise>
<eesti> "3. </eesti>
<inglise> Notwithstanding paragraph 2, in respect of the products covered by Regulation (EEC) No 1765/92, the volume of production or turnover referred to in paragraph 1 shall be in respect of products actually marketed by the producers who are members of the producer group, increased: </inglise>
<eesti> Olenemata l&otilde;ikest 2 k&auml;sitletakse m&auml;&auml;rusega (EM&Uuml;) nr 1765/92 h&otilde;lmatud toodete puhul l&otilde;ikes 1 nimetatud tootmismahu v&otilde;i k&auml;ibena tootjate &uuml;henduse liikmeteks olevate tootjate tegelikult turustatud toodete tootmismahtu v&otilde;i k&auml;ivet, millele lisatakse: </eesti>
<inglise> (a) in the event that the minimum limits in the Annex are fixed as a minimum volume of annual production: by the number of hectares of land set aside corresponding to the rotational set-aside obligation, multiplied by the average yield applicable to the product and to the region concerned, as defined by Regulation (EEC) No 1765/92, and in particular Article 3 (2) thereof; </inglise>
<eesti> a) kui lisas esitatud alamm&auml;&auml;rad on kinnitatud aastatoodangu minimaalmahuna: tootmisest k&otilde;rvaldatud maa hektarite arv, mis vastab k&uuml;lvikorraj&auml;rgse tootmisest k&otilde;rvaldamise kohustusele, korrutatuna asjakohase toote ja piirkonna suhtes kohaldatava keskmise saagiga, nagu s&auml;testatud m&auml;&auml;ruses (EM&Uuml;) nr 1765/92, eriti selle artikli 3 l&otilde;ikes 2; </eesti>
<inglise> (b) in the event that the minimum limits in the Annex are fixed as turnover: by the amount of the compensatory payments granted for the year in question pursuant to Regulation (EEC) No 1765/92; </inglise>
<eesti> b) kui lisas esitatud alamm&auml;&auml;rad on kinnitatud k&auml;ibena: m&auml;&auml;ruse (EM&Uuml;) nr 1765/92 kohaselt asjakohasel aastal makstavate h&uuml;vitiste summa; </eesti>
<inglise> (c) in the case that the minimum limits in the Annex are fixed as the number of hectares: by the number of hectares of land set aside corresponding to the rotational set-aside obligation. </inglise>
<eesti> c) kui lisas esitatud alamm&auml;&auml;rad on kinnitatud hektarite arvuna: tootmisest k&otilde;rvaldatud maa hektarite arv, mis vastab k&uuml;lvikorraj&auml;rgse tootmisest k&otilde;rvaldamise kohustusele." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. It shall apply from 1 July 1993. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 21 April 1995. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. juulist 1993. </eesti>
<inglise> (2) OJ No L 338, 31. 12. 1993, p. 26. </inglise>
<eesti> Br&uuml;ssel, 21. aprill 1995 </eesti>
 