<inglise> COMMISSION REGULATION (EC) No 341/2000 of 15 February 2000 fixing the exchange rate applicable to certain direct aids and measures of a structural or environmental nature </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 341/2000, millega m&auml;&auml;ratakse kindlaks teatavate otsetoetuste ning struktuuri- ja keskkonnameetmete suhtes kohaldatav vahetuskurss 15. veebruar 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2799/98 of 15 December 1998 establishing agrimonetary arrangements for the euro (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. detsembri 1998. aasta m&auml;&auml;rust (E&Uuml;) nr 2799/98, millega kehtestatakse p&otilde;llumajanduse eurol p&otilde;hinev valuutakord, (1) </eesti>
<inglise> Having regard to Commission Regulation (EC) No 1410/1999 amending Regulation (EC) No 2808/98 laying down detailed rules for the application of the agrimonetary system for the euro in agriculture (2), and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni m&auml;&auml;rust (E&Uuml;) nr 1410/1999 (2), millega muudetakse p&otilde;llumajanduse eurol p&otilde;hineva valuutas&uuml;steemi &uuml;ksikasjalikke rakenduseeskirju p&otilde;llumajandussektoris s&auml;testavat m&auml;&auml;rust (E&Uuml;) nr 2808/98, eriti selle artiklit 2, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Under Article 42 of Commission Regulation (EC) No 2342/1999 of 28 October 1999 (3), laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 on the common organisation of the market in beef and veal as regards premium schemes (4), the date of submission of the application constitutes the operative event for determining the year to which animals covered by the premium schemes in the beef and veal sector are allocated. </inglise>
<eesti> 1) vastavalt n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 (3) (veise- ja vasikalihaturu &uuml;hise korralduse kohta) &uuml;ksikasjalikke rakenduseeskirju seoses lisatasukavadega s&auml;testava komisjoni 28. oktoobri 1999. aasta m&auml;&auml;ruse (E&Uuml;) nr 2342/1999 (4) artiklile 42 v&otilde;etakse veise- ja vasikalihasektoris lisatasukavadega h&otilde;lmatud loomade arvelev&otilde;tmisaasta m&auml;&auml;ramisel aluseks taotluste esitamise kuup&auml;ev. </eesti>
<inglise> Under Article 43 of that Regulation conversion into national currency of premium amounts and of the extensification payment is carried out in accordance with the average, calculated pro rata temporis, of the exchange rates applicable in the month of December preceding the allocation year. </inglise>
<eesti> Vastavalt k&otilde;nesoleva m&auml;&auml;ruse artiklile 43 arvutatakse lisatasude summad omav&auml;&auml;ringuks &uuml;mber ning makstakse ekstensiivistamistoetust arvelev&otilde;tmisaastale eelnevas detsembris kohaldatavate vahetuskursside pro rata temporis p&otilde;him&otilde;ttel arvutatava keskmise alusel; </eesti>
<inglise> (2) Under Article 4(2) of Commission Regulation (EC) No 2808/98 of 22 December 1998 laying down detailed rules for the application of the agrimonetary system for the euro in agriculture (5), as last amended by Regulation (EC) No 1410/1999, the operative event for the exchange rate in the case of amounts of a structural or environmental nature is 1 January of the year during which the decision to grant the aid is taken. </inglise>
<eesti> 2) vastavalt p&otilde;llumajanduse eurol p&otilde;hineva valuutas&uuml;steemi &uuml;ksikasjalikke rakenduseeskirju p&otilde;llumajandussektoris s&auml;testava komisjoni 22. detsembri 1998. aasta m&auml;&auml;ruse (E&Uuml;) nr 2808/98 (5) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1410/1999) artikli 4 l&otilde;ikele 2 v&otilde;etakse struktuuriabi v&otilde;i keskkonnakaitsetoetuse summade puhul vahetuskursi m&auml;&auml;ramisel aluseks selle aasta 1. jaanuar, millal otsustatakse abi m&auml;&auml;rata. </eesti>
<inglise> Under Article 4(3) of that Regulation, the exchange rate to be used is the average of the exchange rates applicable during the month preceding the date of the operative event, calculated pro rata temp oris. </inglise>
<eesti> K&otilde;nesoleva m&auml;&auml;ruse artikli 4 l&otilde;ike 3 kohaselt on kasutatavaks vahetuskursiks rakendusjuhu kuup&auml;evale eelneval kuul kohaldatavate vahetuskursside pro rata temporis p&otilde;him&otilde;ttel arvutatud keskmine; </eesti>
<inglise> (3) Under Article 12 of Commission Regulation (EC) No 293/98 of 4 February 1998 determining the operative events applicable to products in the fruit and vegetables sector, to processed fruit and vegetable products and partly to live plants and floricultural products and to certain products listed in Annex I to the EC Treaty, and repealing Regulation (EEC) No 1445/93 (6), as last amended by Regulation (EC) No 1410/1999, the conversion rate to be applied for the conversion each year into national currency of the maximum aid per hectare to improve the quality and marketing of nuts and locust beans fixed in Article 2 of Council Regulation (EEC) No 790/89 (7), as last amended by Commission Regulation (EEC) No 1825/97 (8) is the average of the exchange rates applicable during the month before 1 January of the annual reference period within the meaning of Article 19 of Commission Regulation (EEC) No 2159/ 89 (9), as last amended by Regulation (EC) No 1363/ 95 (10), calculated pro rata temporis. </inglise>
<eesti> 3) vastavalt komisjoni 4. veebruari 1998. aasta m&auml;&auml;ruse (E&Uuml;) nr 293/98 (6) (millega m&auml;&auml;ratakse kindlaks puu- ja k&ouml;&ouml;giviljasektori toodete, puu- ja k&ouml;&ouml;giviljatoodete, osaliselt elustaimede ja lillekasvatustoodete suhtes ning teatavate E&Uuml; asutamislepingu I lisas loetletud toodete suhtes kohaldatavad rakendusjuhud ning tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 1445/93), viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1410/1999, artiklile 12 arvestatakse p&auml;hklite ja jaanikaunade kvaliteedi ja turustamise parandamiseks vastavalt n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 790/89 (7) (viimati muudetud komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1825/97 (8)) artiklile 2 igal aastal antava maksimaalse hektaritoetuse omav&auml;&auml;ringusse &uuml;mber selle vahetuskursi pro rata temporis p&otilde;him&otilde;ttel arvutatava keskmise alusel, mida kohaldatakse komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2159/89 (9) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1363/95 (10)) artiklis 19 osutatud iga-aastase v&otilde;rdlusperioodi 1. jaanuarile eelneval kuul; </eesti>
<inglise> (4) Under Article 6(2) of Commission Regulation (EEC) No 2700/93 of 30 September 1993 on detailed rules for the application of the premium in favour of sheepmeat and goatmeat producers (11), as last amended by Regulation (EC) No 1410/1999, the conversion rate to be applied to the amount of the balance of the premium in the sheepmeat sector is the average of the exchange rates applicable during the month before the last day of the marketing year in respect of which the premium is granted, calculated pro rata temporis. </inglise>
<eesti> 4) vastavalt lambaliha- ja kitselihatootjatele lisatasu maksmise &uuml;ksikasjalikke eeskirju s&auml;testava komisjoni 30. septembri 1993. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2700/93 (11) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1410/1999) artikli 6 l&otilde;ikele 2 kohaldatakse lambalihasektoris lisatasu j&auml;&auml;ksumma suhtes &uuml;mberarvestuskurssi, mis on selle turustusaasta, mille eest lisatasu on m&auml;&auml;ratud, viimasele p&auml;evale eelneval kuul kohaldatavate vahetuskursside pro rata temporis p&otilde;him&otilde;ttel arvutatav keskmine; </eesti>
<inglise> (5) Under Article 6(1) of Regulation (EEC) No 2700/93, the conversion rate to be applied to the amount of the advance payment in the sheepmeat sector is the average of the exchange rates applicable during the month before the first day of the marketing year in respect of which the premium is granted, calculated pro rata temporis, </inglise>
<eesti> 5) vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2700/93 artikli 6 l&otilde;ikele 1 kohaldatakse lambalihasektoris tehtavate ettemaksete suhtes &uuml;mberarvestuskurssi, mis on v&otilde;rdne selle turustusaasta, mille eest lisatasu on m&auml;&auml;ratud, esimesele p&auml;evale eelneval kuul kohaldatavate vahetuskursside pro rata temporis p&otilde;him&otilde;ttel arvutatava keskmisega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The conversion rate to be applied to: </inglise>
<eesti> &Uuml;mberarvestuskurss, mida kohaldatakse: </eesti>
<inglise> -the amounts of premiums in the beef and veal sector referred to in Regulation (EC) No 1254/1999, </inglise>
<eesti> - m&auml;&auml;ruses (E&Uuml;) nr 1254/1999 nimetatud veise- ja vasikalihasektoris makstavate lisatasude suhtes, </eesti>
<inglise> -the maximum aid per hectare to improve marketing in the nuts and locust beans sector fixed in Article 2 of Regulation (EEC) No 790/89, and </inglise>
<eesti> - p&auml;hklite ja jaanikaunade kvaliteedi ja turustamise parandamiseks makstava maksimaalse hektaritoetuse suhtes, mis on kindlaks m&auml;&auml;ratud m&auml;&auml;ruse (EM&Uuml;) nr 790/89 artiklis 2, ja </eesti>
<inglise> -the amounts of a structural or environmental nature referred to in Article 5 of Regulation (EC) No 2799/98, is set out in Annex I. </inglise>
<eesti> - m&auml;&auml;ruse (E&Uuml;) nr 2799/98 artiklis 5 osutatud struktuuri- v&otilde;i keskkonnakaitsesummade suhtes, on esitatud I lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The conversion rate to be applied to the amount of the balance and of the premium referred to in the fourth subparagraph of Article 5(6) of Council Regulation (EC) No 2467/98 (1), and to the amount of the deduction referred to in Article 4 of Council Regulation (EEC) No 3493/90 (2) is set out in Annex II. </inglise>
<eesti> N&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 2467/98 (12) artikli 5 l&otilde;ike 6 neljandas l&otilde;igus nimetatud lisatasu ja j&auml;&auml;ksumma &uuml;lej&auml;&auml;nud osa suhtes ning n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3493/90 (13) artiklis 4 nimetatud mahaarvamise suhtes kohaldatav &uuml;mberarvestuskurss on esitatud II lisas. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The conversion rate to be applied to the amount of the advance payment referred to in the second subparagraph of Article 5(6) of Regulation (EC) No 2467/98 and to the amount of the deduction referred to in Article 4 of Regulation (EEC) No 3493/90 is set out in Annex III. </inglise>
<eesti> N&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 2467/98 artikli 5 l&otilde;ike 6 teises l&otilde;igus nimetatud ettemakse ning n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3493/90 artiklis 4 nimetatud mahaarvamise suhtes kohaldatav &uuml;mberarvestuskurss on esitatud III lisas. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> Rate of conversion referred to in Article 1(1) EUR 1 =(average 1.12.1999 to 31.12.1999) 7,44023 Danish krone </inglise>
<eesti> Artikli 1 l&otilde;ikes 1 nimetatud &uuml;mberarvestuskurss </eesti>
<inglise> 329,655 Greek drachma 8,58622 Swedish krona </inglise>
<eesti> 1 euro = (ajavahemiku 1.12.1999-31.12.1999 keskmine) </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> Rate of conversion referred to in Article 1(2) EUR 1 = (average 2.12.1999 to 1.1.2000) 7,44036 Danish krone </inglise>
<eesti> Artikli 1 l&otilde;ikes 2 nimetatud &uuml;mberarvestuskurss </eesti>
<inglise> 329,705 Greek drachma 8,58643 Swedish krona </inglise>
<eesti> 1 euro = (ajavahemiku 2.12.1999-1.1.2000 keskmine) </eesti>
<inglise> ANNEX III </inglise>
<eesti> III LISA </eesti>
<inglise> Rate of conversion referred to in Article 1(3) EUR 1= (average 31.12.1999 to 2.1.2000) </inglise>
<eesti> Artikli 1 l&otilde;ikes 3 nimetatud &uuml;mberarvestuskurss </eesti>
<inglise> 7,44048 Danish krone 329,762 Greek drachma </inglise>
<eesti> 1 euro = (ajavahemiku 31.12.1999-2.1.2000 keskmine) </eesti>
 