<inglise> Council Regulation (EC) No 3010/95 of 18 December 1995 totally or partially suspending the customs duties applicable to certain products falling within Chapters 1 to 24 and Chapter 27 of the Combined Nomenclature originating in Malta and Turkey (1995) </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 3010/95, millega peatatakse t&auml;ielikult v&otilde;i osaliselt teatavate Maltalt ja T&uuml;rgist p&auml;rinevate ning koondnomenklatuuri gruppidesse 1-24 ja 27 kuuluvate teatavate toodete suhtes kohaldatavad tollimaksud (1995) 18. detsember 1995 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas Regulation (EC) No 3448/93 (1) lays down the trade arrangements applicable to certain goods resulting from the proceedings of agricultural products; </inglise>
<eesti> m&auml;&auml;ruses (E&Uuml;) nr 3448/93 (1) n&auml;hakse ette p&otilde;llumajandustoodete t&ouml;&ouml;tlemisel saadud teatavate kaupadega kauplemise kord; </eesti>
<inglise> Whereas, pursuant to Annex I to the Agreement establishing an association between the European Economic Community and Malta (2), the Community must partially suspend common customs tariff duties applicable to certain products; whereas it would seem appropriate to adapt or supplement temporarily some of the tariff advantages provided for in the said Annex; whereas accordingly in respect of the products listed in Annex I to this Regulation originating in Malta the Community should from 1 January to 31 December 1995 suspend, at the levels shown next to each item, either the fixed component of the charge applicable to goods covered by Regulation (EC) No 3448/93 or the customs duty applicable to the other products; </inglise>
<eesti> Euroopa Majandus&uuml;henduse ja Malta vahelise assotsieerumislepingu (2) I lisa kohaselt peab &uuml;hendus osaliselt peatama &uuml;hise tollitariifistiku maksum&auml;&auml;rade kohaldamise teatavate toodete suhtes; oleks asjakohane ajutiselt kohandada v&otilde;i t&auml;iendada teatavaid nimetatud lisas s&auml;testatud tollimaksusoodustusi; sellep&auml;rast peaks &uuml;hendus k&auml;esoleva m&auml;&auml;ruse I lisas loetletud Maltalt p&auml;rinevate toodete suhtes ajavahemikul 1. jaanuar-31. detsember 1995 peatama kas m&auml;&auml;rusega (E&Uuml;) nr 3448/93 h&otilde;lmatud kaupade suhtes kohaldatava maksu p&uuml;sikomponendi v&otilde;i muude toodete suhtes kohaldatava tollimaksu iga kaubaartikli puhul esitatud tasemel; </eesti>
<inglise> Whereas pursuant to Annex 6 to the Additional Protocol laying down the conditions, arrangements and timetable for implementing the transitional stage referred to in Article 4 of the Agreement establishing an Association between the European Economic Community and Turkey (3) and to Article 9 of the Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community (4), signed in Ankara on 30 June 1973 and in force on 1 March 1986 (5) the Community must totally or partially suspend the common customs tariff duties applicable to certain products; whereas in addition it would seem appropriate to adapt or supplement temporarily some of the tariff advantages provided for in the said Annex 6; whereas accordingly for the products originating in Turkey listed in Annex II to this Regulation the Community should from 1 January to 31 December 1995 suspend, at the levels shown next to each item, either the fixed element of duty applicable to goods covered by Regulation (EC) No 3448/93 or the customs duty applicable to the other products; </inglise>
<eesti> Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu (3) artiklis 4 nimetatud &uuml;leminekuaja rakendamise tingimuste, korra ja ajakava kehtestamist k&auml;sitleva lisaprotokolli 6. lisa ning Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu juurde kuuluva t&auml;iendava protokolli (4), mis tulenes uute liikmesriikide &uuml;hinemisest &uuml;hendusega ja millele kirjutati alla 30. juunil 1973 Ankaras ning mis j&otilde;ustus 1. m&auml;rtsil 1986, (5) artikli 9 kohaselt peab &uuml;hendus t&auml;ielikult v&otilde;i osaliselt peatama &uuml;hise tollitariifistiku maksum&auml;&auml;rade kohaldamise teatavate toodete suhtes; lisaks oleks asjakohane ajutiselt kohandada v&otilde;i t&auml;iendada teatavaid nimetatud lisas s&auml;testatud tollimaksusoodustusi; sellep&auml;rast peaks &uuml;hendus k&auml;esoleva m&auml;&auml;ruse II lisas loetletud T&uuml;rgist p&auml;rinevate toodete suhtes ajavahemikul 1. jaanuar-31. detsember 1995 peatama kas m&auml;&auml;rusega (E&Uuml;) nr 3448/93 h&otilde;lmatud kaupade suhtes kohaldatava maksu p&uuml;sikomponendi v&otilde;i muude toodete suhtes kohaldatava tollimaksu iga kaubaartikli puhul esitatud tasemel; </eesti>
<inglise> Whereas Article 7 of the abovementioned Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community referred to above provides for full suspension of the customs duties applicable to certain petroleum products of Chapter 27 of the Common Customs Tariff refined in Turkey, within the limits of an annual Community tariff quota of 340 000 tonnes; whereas that quota has been replaced with a Community ceiling which, following successive increases stands at 740 250 tonnes; whereas further adaptations to such tariff advantages, consisting in the full suspension, from 1 January to 31 December 1995, of customs duties applicable to products originating in Turkey and listed in Annex III hereto, should be envisaged on a temporary basis; </inglise>
<eesti> eespool nimetatud Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu juurde kuuluva t&auml;iendava protokolli, mis tulenes uute liikmesriikide &uuml;hinemisest &uuml;hendusega, artikliga 7 n&auml;hakse ette teatavate T&uuml;rgis rafineeritud &uuml;hise tollitariifistiku 27. gruppi kuuluvate naftasaaduste suhtes kohaldatavate tollimaksude t&auml;ielik peatamine &uuml;henduse aastase tariifikvoodi piires, mille suurus on 340 000 tonni; see kvoot on asendatud &uuml;henduse tariifilaega, mis on p&auml;rast j&auml;rjestikuseid suurendusi 740 250 tonni; tuleks ajutiselt ette n&auml;ha selliste tollimaksusoodustuste edasine kohandamine, mis kujutab endast k&auml;esoleva m&auml;&auml;ruse III lisas loetletud T&uuml;rgist p&auml;rinevate toodete suhtes kohaldatavate tollimaksude t&auml;ielikku peatamist ajavahemikul 1. jaanuar-31. detsember 1995; </eesti>
<inglise> Whereas provision should be made for the reintroduction of customs duties on the products concerned in exceptional circumstances; whereas accordingly the Commission should be informed regularly of import trends for such products; whereas to this end imports of such products should be subjected to a system of surveillance; </inglise>
<eesti> tuleks ette n&auml;ha tollimaksude taaskehtestamine k&otilde;nealuste toodete suhtes erandjuhul; seet&otilde;ttu tuleks komisjonile korrap&auml;raselt teatada selliste toodete impordisuundumustest; selleks tuleks selliste toodete impordi suhtes kehtestada j&auml;relevalves&uuml;steem; </eesti>
<inglise> Whereas the tariff advantages provided for in the measures in question should at least be equivalent to those accorded by the Community to developing countries under the Generalized System of Preferences (GSP); </inglise>
<eesti> k&otilde;nealuste meetmetega etten&auml;htud tollimaksusoodustused peaksid olema v&auml;hemalt v&otilde;rdsed nendega, mis &uuml;hendus on andnud arengumaadele &uuml;ldise soodustuss&uuml;steemi (GSP) alusel; </eesti>
<inglise> Whereas the period of validity of GSP tariff measures in respect of agricultural products is limited to one year, while GSP measures concerning petroleum products are multiannual; whereas in view of the number and the economic significance of the agricultural products concerned the period of validity of tariff measures for Malta and Turkey should be aligned with that applicable to GSP agricultural measures; whereas at the same time and for the sake of clarity such measures should be grouped together in a single regulation; </inglise>
<eesti> GSP tariifsete meetmete kehtivusaeg p&otilde;llumajandustoodete suhtes piirdub &uuml;he aastaga, samas kui naftasaadusi k&auml;sitlevad GSP meetmed on mitmeaastased; asjakohaste p&otilde;llumajandustoodete hulka ja majanduslikku t&auml;htsust silmas pidades tuleks Malta ja T&uuml;rgi suhtes kohaldatavate tariifsete meetmete kehtivusaeg viia vastavusse GSP p&otilde;llumajandusmeetmete omaga; samas tuleks selguse huvides sellised meetmed koondada &uuml;hte m&auml;&auml;rusesse; </eesti>
<inglise> Whereas it is for the Community to decide on the suspension of such duties, </inglise>
<eesti> selliste tollimaksude peatamise otsustab &uuml;hendus, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following products shall be accepted for import into the Community subject to the customs duties indicated for each of them, from 1 January to 31 December 1995: </inglise>
<eesti> J&auml;rgmiste toodete suhtes kohaldatakse ajavahemikul 1. jaanuar-31. detsember 1995 &uuml;hendusse importimisel iga toote puhul esitatud tollimaksum&auml;&auml;ra: </eesti>
<inglise> - products falling within Chapters 1 to 24 of the Combined Nomenclature originating in Malta and in Turkey and listed in Annexes I and II, and </inglise>
<eesti> - koondnomenklatuuri gruppidesse 1-24 kuuluvad Maltalt ja T&uuml;rgist p&auml;rinevad I ja II lisas loetletud tooted, </eesti>
<inglise> - petroleum products refined in Turkey falling within Chapter 27 of the Combined Nomenclature and listed in Annex III. </inglise>
<eesti> - koondnomenklatuuri 27. gruppi kuuluvad T&uuml;rgis rafineeritud III lisas loetletud naftasaadused. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purposes of applying this Regulation, the rules of origin shall be those in force at any given time for the purposes of the Agreements establishing an association between the European Economic Community and Malta and the European Economic Community and Turkey respectively. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel on p&auml;ritolureeglid vastavalt Euroopa Majandus&uuml;henduse ja Malta ning Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu kohaldamisel mis tahes ajal kehtivad p&auml;ritolureeglid. </eesti>
<inglise> The methods of administrative cooperation intended to ensure that products originating in Turkey and listed in Annexes II and III are accorded total or partial suspension of customs duties shall be those estblaished by Decision No 5/72 of the Association Council attached to Regulation (EEC) No 428/93 (1). </inglise>
<eesti> T&uuml;rgist p&auml;rinevate II ja III lisas loetletud toodete suhtes kohaldatava tollimaksu t&auml;ieliku v&otilde;i osalise peatamise tagamiseks m&otilde;eldud halduskoost&ouml;&ouml; meetodid on need, mis on kehtestatud m&auml;&auml;rusele (EM&Uuml;) nr 428/93 (6) juurde kuuluva assotsiatsioonin&otilde;ukogu otsusega nr 5/72. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The duties applicable may be reintroduced in full or in part in respect of products covered by the arrangements set out in Article 1 imported in quantities or at prices such that they cause or may cause material injury to Community producers of similar products or products with which they are in direct competition. </inglise>
<eesti> Kohaldatavaid tollimakse v&otilde;ib t&auml;ielikult v&otilde;i osaliselt taaskehtestada artiklis 1 s&auml;testatud korra alla kuuluvate toodete suhtes, mida imporditakse sellistes kogustes v&otilde;i selliste hindadega, et need p&otilde;hjustavad v&otilde;i v&otilde;ivad p&otilde;hjustada varalist kahju samalaadsete v&otilde;i nendega otseselt konkureerivate toodete tootjatele &uuml;henduses. </eesti>
<inglise> Such a measure may also be adopted in case of material injury or threat of material injury limited to a single Community region. </inglise>
<eesti> Selliseid meetmeid v&otilde;ib v&otilde;tta ka siis, kui varaline kahju v&otilde;i varalise kahju oht piirdub ainult &uuml;henduse &uuml;he piirkonnaga. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> With a view to implementing Article 3, the Commission may adopt a regulation reintroducing the levying of customs duties for a certain period. </inglise>
<eesti> Artikli 3 rakendamiseks v&otilde;ib komisjon vastu v&otilde;tta m&auml;&auml;ruse, millega taaskehtestatakse tollimaksud teatavaks ajavahemikuks. </eesti>
<inglise> Such measure shall be adopted in accordance with the procedure laid down in Article 6 (2). </inglise>
<eesti> Selline meede v&otilde;etakse vastu artikli 6 l&otilde;ikes 2 s&auml;testatud korras. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Subject to the procedure provided for in Regulation (EC) No 3448/93, the implementing provisions for this Regulation, and in particular: </inglise>
<eesti> Kui m&auml;&auml;ruses (E&Uuml;) nr 3448/93 s&auml;testatud menetlusest ei tulene teisiti, v&otilde;etakse vastu k&auml;esoleva m&auml;&auml;ruse rakenduss&auml;tted, eelk&otilde;ige: </eesti>
<inglise> (a) amendments and technical adaptations made necessary by amendment of the combined Nomenclature and Taric codes; </inglise>
<eesti> a) koondnomenklatuuri ja Tarici koodide muutmise t&otilde;ttu vajalikud muudatused ja tehnilised kohandused; </eesti>
<inglise> (b) the extension of tariff measures under the Agreements covered by this Regulation; </inglise>
<eesti> b) tariifsete meetmete pikendamine k&auml;esolevas m&auml;&auml;ruses nimetatud lepingute alusel; </eesti>
<inglise> (c) adaptations made necessary by the conclusion by the Council of protocols or exchanges of letters between the Community and the countries concerned; </inglise>
<eesti> c) n&otilde;ukogu kinnitatud &uuml;henduse ja asjaomaste riikide vaheliste protokollide v&otilde;i kirjavahetuse t&otilde;ttu vajalikud kohandused; </eesti>
<inglise> (d) amendments to this Regulation resulting from any other act adopted by the Council under agreements or regulations covered by this Regulation; </inglise>
<eesti> d) k&auml;esoleva m&auml;&auml;ruse muudatused, mis tulenevad mis tahes muust &otilde;igusaktist, mis n&otilde;ukogu on vastu v&otilde;tnud k&auml;esolevas m&auml;&auml;ruses nimetatud lepingute v&otilde;i otsuste alusel, </eesti>
<inglise> shall be adopted in accordance with the procedure laid down in Article 6 (2). </inglise>
<eesti> artikli 6 l&otilde;ikes 2 s&auml;testatud korras. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions adopted pursuant to paragraph 1 do not authorize the Commission to: </inglise>
<eesti> L&otilde;ike 1 kohaselt vastuv&otilde;etud s&auml;tted ei anna komisjonile luba: </eesti>
<inglise> - carry over preferential quantities from one quota period to another, </inglise>
<eesti> - viia sooduskoguseid &uuml;le &uuml;hest kvoodi kehtivusajast teise, </eesti>
<inglise> - amend the timetables laid down in the Agreements or ptotocols, </inglise>
<eesti> - muuta lepingutes v&otilde;i protokollides s&auml;testatud ajakava, </eesti>
<inglise> - transfer quantities from one quota to another, </inglise>
<eesti> - viia koguseid &uuml;le &uuml;hest kvoodist teise, </eesti>
<inglise> - open and administer quotas resulting from new agreements, </inglise>
<eesti> - avada ega hallata uutest lepingutest tulenevaid kvoote, </eesti>
<inglise> - adopt legislation affecting the administration of quotas subject to import certificates. </inglise>
<eesti> - vastu v&otilde;tta &otilde;igusakte, mis m&otilde;jutavad impordisertifikaatide alla kuuluvate kvootide haldamist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall be assisted by the Customs Code Committee set up by Article 247 of Regulation (EEC) No 2913/92 (2). </inglise>
<eesti> Komisjoni abistab m&auml;&auml;ruse (EM&Uuml;) nr 2913/92 (7) artikli 247 alusel moodustatud tolliseadustiku komitee. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The representative of the Commission shall submit to the Committee a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komiteele komisjoni esindaja. </eesti>
<inglise> The Committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. </inglise>
<eesti> T&auml;htaja jooksul, mille m&auml;&auml;rab eesistuja l&auml;htuvalt k&uuml;simuse kiireloomulisusest, esitab komitee eeln&otilde;u kohta oma arvamuse. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 148 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> The Commission shall adopt measures which shall apply immediately. </inglise>
<eesti> Komisjon v&otilde;tab meetmed vastu ning neid kohaldatakse viivitamata. </eesti>
<inglise> However, if those measures are not in accordance with the opinion of the Committee, they shall be communicated by the Commission to the Council forthwith. </inglise>
<eesti> Kui need meetmed ei ole komitee arvamusega koosk&otilde;las, teatab komisjon sellest viivitamata n&otilde;ukogule. </eesti>
<inglise> In that event the Commission shall defer application of the measures which it has decided for three months from the date of such communication. </inglise>
<eesti> Sellisel juhul l&uuml;kkab komisjon vastuv&otilde;etud meetmete kohaldamise edasi kolme kuu v&otilde;rra alates k&otilde;nealusest teatamisest. </eesti>
<inglise> The Council, acting by qualified majority, may take a different decision within the period referred to in the second subparagraph. </inglise>
<eesti> Teises l&otilde;igus osutatud t&auml;htaja jooksul v&otilde;ib n&otilde;ukogu kvalifitseeritud h&auml;&auml;lteenamusega teha teistsuguse otsuse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Committee may examine any question concerning the application of this Regulation which is raised by its chairman either on his own initiative or at the request of a Member state. </inglise>
<eesti> Komitee v&otilde;ib k&auml;sitleda k&otilde;iki k&auml;esoleva m&auml;&auml;ruse rakendamisega seotud k&uuml;simusi, mille komitee esimees t&otilde;statab kas omal algatusel v&otilde;i m&otilde;ne liikmesriigi taotlusel. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The Commission shall, in close cooperation with the Member States, take all necessary measures to ensure that this Regulation is applied. </inglise>
<eesti> Komisjon v&otilde;tab tihedas koost&ouml;&ouml;s liikmesriikidega k&otilde;ik vajalikud meetmed, et tagada k&auml;esoleva m&auml;&auml;ruse rakendamine. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1995. </eesti>
<inglise> It shall apply with effect from 1 January 1995. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 1995 N&otilde;ukogu nimel </eesti>
<inglise> Done at Brussels, 18 December 1995. </inglise>
<eesti> J. BORRELL FONTELLES (1) E&Uuml;T L 318, 20.12.1993, lk 18. </eesti>
<inglise> For the Council </inglise>
<eesti> (2) E&Uuml;T L 61, 14.03.1971, lk 3. (3) E&Uuml;T 217, 24.12.1964, lk 3687/64. </eesti>
<inglise> The President </inglise>
<eesti> (4) E&Uuml;T L 361, 31.12.1977, lk 2. (5) E&Uuml;T L 48, 26.02.1986, lk 36. </eesti>
 