<inglise> COMMISSION REGULATION (EEC) No 2320/89 of 28 July 1989 of minimum quality requirements for peaches in syrup and peaches in natural fruit juice for the application of the production aid scheme </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2320/89 tootmistoetuskavak&otilde;lblike siirupis ja omas mahlas s&auml;ilitatavate virsikute kvaliteedi miinimumn&otilde;uete kohta 28 juuli 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), as last amended by Regulation (EEC) No 1125/89 (2), and in particular Article 6 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse puu- ja k&ouml;&ouml;giviljatooteturu &uuml;hist korraldust k&auml;sitlevat n&otilde;ukogu 24. veebruari 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 426/86, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1125/89, (2) eriti selle artikli 6 l&otilde;iget 4, </eesti>
<inglise> Whereas Article 2 (1) of Regulation (EEC) No 426/86 established a production aid scheme for certain products; whereas Article 6 (1) (b) specifies that aid is to be granted only for porducts which meet minimum quality requirements to be laid down; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artikli 2 l&otilde;ikes 1 n&auml;hakse ette teatavate kaupade tootmistoetuskava; mainitud m&auml;&auml;ruse artikli 6 l&otilde;ike 1 punktis b on ette n&auml;htud, et tootmistoetust makstakse ainult nende toodete korral, mis vastavad edaspidi kehtestatavatele kvaliteedi miinimumn&otilde;uetele; </eesti>
<inglise> Whereas the aim of such minimum quality requirements is to avoid the manufacture of products for which no demand exists or products which would create distortion of the market; whereas the requirements must be based on traditional fair manufacturing procedures; </inglise>
<eesti> nende kvaliteedi miinimumn&otilde;uete eesm&auml;rk on v&auml;ltida selliste toodete tootmist, mille suhtes puudub n&otilde;udmine v&otilde;i mis v&otilde;ivad p&otilde;hjustada konkurentsimoonutusi; need kvaliteedin&otilde;uded peavad p&otilde;hinema headel tootmistavadel; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1290/85 (3) laid down minimum quality standards for peaches in syrup; whereas the provisions laid down therein should be adapted to take account of the extension of the aid scheme to peaches preserved in natural fruit juice as provided for in the abovementioned Council Regulation (EEC) No 1125/89; whereas, for the sake of clarity, the minimum quality requirements thus adapted should be set out in a new text; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1290/85 (3) on kehtestatud siirupis s&auml;ilitatavate virsikute kvaliteedi miinimumnormid; selle m&auml;&auml;ruse s&auml;tteid tuleb kohandada nii, et arvesse v&otilde;tta toetuskava laiendamist ka omas mahlas s&auml;ilitatavatele virsikutele, nagu on ette n&auml;htud eespool mainitud n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 1125/89; selguse huvides tuleb kvaliteedile esitatavad kohandatud miinimumn&otilde;uded s&auml;testada uuesti; </eesti>
<inglise> Whereas the quality requirements laid down in this Regulation constitute additional rules of application further to the provisions of Regulation (EEC) No 1599/84 of 5 June 1984 laying down detailed rules for the application of the system of production aid for products processed from fruit and vegetables (4), as last amended by Regulation (EEC) No 2260/89 (5); </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses kehtestatud kvaliteedin&otilde;uded kujutavad endast t&auml;iendavaid rakenduseeskirju lisaks 5. juuni 1984. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1599/84 (4) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2260/89 (5)) s&auml;tetele, millega n&auml;hakse ette puu- ja k&ouml;&ouml;giviljatoodete tootmistoetuskava &uuml;ksikasjalikud rakenduseeskirjad; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Products Processed From Fruit and Vegetables, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation lays down the minimum quality requirements which peaches in syrup and or/peaches in natural fruit juice, as defined in Article 1 of Regulation (EEC) No 1599/84, shall meet in order to qualify for the production aid provided for in Article 2 of Regulation (EEC) No 426/86. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kehtestatakse kvaliteedi miinimumn&otilde;uded, millele peavad vastama siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavad virsikud, nagu on m&auml;&auml;ratletud m&auml;&auml;ruse (EM&Uuml;) nr 1599/84 artiklis 1, et nende suhtes saaks rakendada m&auml;&auml;ruse (EM&Uuml;) nr 426/86 artiklis 2 etten&auml;htud tootmistoetust. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the manufacture of peaches in syrup and/or peaches in natural fruit juice, only peaches of the species Prunus persica L. shall be used, excluding nectarines. </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavate virsikutena v&otilde;ib kasutada ainult liigi Prunus persica L sortide, v&auml;lja arvatud nektariinid, vilju. </eesti>
<inglise> The raw material shall be fresh, sound, clean and suitable for processing. </inglise>
<eesti> Toormaterjal peab olema v&auml;rske, terve, puhas ja t&ouml;&ouml;tlemisk&otilde;lblik. </eesti>
<inglise> The raw material may have been chilled before being used for the manufacture of peaches in syrup. </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavate virsikutena v&otilde;ib kasutada ka eelnevalt jahutatud toormaterjali. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Peaches in syrup and/or in natural fruit juice must be manufactured in one of the styles defined in paragraph 2. </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavate virsikute puhul tuleb valida &uuml;ks l&otilde;ikes 2 m&auml;&auml;ratletud tootekujudest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purpose of this Regulation the styles are defined as follows: </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel kasutatakse j&auml;rgmisi tootekuju m&auml;&auml;ratlusi: </eesti>
<inglise> (a) 'whole fruit' means the whole fruit, unpitted; </inglise>
<eesti> a) terved viljad - terved luuseemnega viljad; </eesti>
<inglise> (b) 'halves' means the pitted fruit cut vertically into two approximately equal parts; </inglise>
<eesti> b) poolitatud viljad - v&auml;ljav&otilde;etud luuseemnega pikuti kaheks umbes v&otilde;rdseks osaks l&otilde;igatud viljad; </eesti>
<inglise> (c) 'quarters' means the pitted fruit cut into four approximately equal parts; </inglise>
<eesti> c) neljandikviljad - v&auml;ljav&otilde;etud luuseemnega neljaks umbes v&otilde;rdseks osaks l&otilde;igatud viljad; </eesti>
<inglise> (d) 'slices' means the pitted fruit cut into more than four wedge-shaped parts; </inglise>
<eesti> b) l&otilde;igud - v&auml;ljav&otilde;etud luuseemnega enam kui neljaks segmendiks l&otilde;igatud viljad; </eesti>
<inglise> (e) 'dice' means the pitted fruit cut into cube-like parts. </inglise>
<eesti> e) kuubikud - v&auml;ljav&otilde;etud luuseemnega kuubikuteks l&otilde;igatud viljad. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each container with peaches in syrup and/or peaches in natural fruit juice shall contain only one style, and the fruit or pieces thereof shall be practically uniform in size. </inglise>
<eesti> Igas mahutis v&otilde;ivad siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavad virsikud olla ainult &uuml;hel tootekujul ning terved viljad v&otilde;i nende t&uuml;kid peavad olema &uuml;ldiselt &uuml;hesuurused. </eesti>
<inglise> No other type of fruit may be found in the container. </inglise>
<eesti> Mahutis ei tohi olla teiste sortide vilju. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The colour of peaches in syrup shall be characteristic for the type used. </inglise>
<eesti> Siirupis s&auml;ilitatavad virsikud peavad olema sordiomast v&auml;rvi. </eesti>
<inglise> Portions which were obviously near or part of the pit cavity and which after canning become slightly discoloured are considered to be of normal characteristic colour. </inglise>
<eesti> Kui luuseemne &otilde;narus v&otilde;i selle &uuml;mbrus muudab konserveerimisel pisut v&auml;rvi, loetakse v&auml;rvus siiski sordiomaseks. </eesti>
<inglise> Containers with peaches in syrup and/or peaches in natural fruit juice must not contain units having green parts. </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavate virsikute mahutites ei tohi olla roheliste osadega vilju v&otilde;i viljat&uuml;kke. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Peaches in syrup shall be free of foreign materials of non-vegetable origin and from foreign flavours and odours. </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavad virsikud peavad olema k&otilde;rvaliste mittetaimsete lisanditeta, v&otilde;&otilde;ra maitse ja l&otilde;hnata. </eesti>
<inglise> The fruit shall be fleshy and may be variable in tenderness but shall be neither excessively soft nor excessively firm. </inglise>
<eesti> Viljad peavad olema mahlakad ning v&otilde;ivad pehmuselt erineda, kuid ei tohi olla liiga pehmed ega liiga k&otilde;vad. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Peaches in syrup shall be practically free from: </inglise>
<eesti> Siirupis s&auml;ilitatavad virsikud ei tohi &uuml;ldiselt sisaldada: </eesti>
<inglise> (a) foreign materials of vegetable origin; </inglise>
<eesti> a) k&otilde;rvalisi taimseid lisandeid; </eesti>
<inglise> (b) peel; </inglise>
<eesti> b) koort; </eesti>
<inglise> (c) blemished units. </inglise>
<eesti> c) plekilisi vilju. </eesti>
<inglise> Whole fruits, halves and quarters shall also be practically free from mechanically damaged units. </inglise>
<eesti> Terved, poolitatud ja neljandikviljad peavad olema ka mehaaniliste vigastusteta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Fruit, or pieces thereof, shall be considered practically uniform in size when, in a container, the weight of the largest unit is not more than twice the weight of the smallest unit. </inglise>
<eesti> Mahutis olevaid vilju v&otilde;i nende t&uuml;kke peetakse &uuml;hesuurusteks, kui suurima vilja v&otilde;i viljat&uuml;ki kaal ei &uuml;leta v&auml;ikseima kaalu &uuml;le kahe korra. </eesti>
<inglise> If there are less than 20 units in a containers, one unit may be disregarded. </inglise>
<eesti> Kui mahutis on &uuml;le 20 vilja v&otilde;i viljat&uuml;ki, v&otilde;ib &uuml;he vilja v&otilde;i viljat&uuml;ki j&auml;tta arvesse v&otilde;tmata. </eesti>
<inglise> When determining the largest and the smallest units, broken units shall not be taken into consideration. </inglise>
<eesti> Suurima ja v&auml;ikseima vilja v&otilde;i viljat&uuml;ki kindlakstegemisel vigastatud vilju v&otilde;i viljat&uuml;kke arvesse ei v&otilde;eta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purposes of Article 3 (4), the following colours shall be considered normal for a type: </inglise>
<eesti> Artikli 3 l&otilde;ike 4 kohaldamisel peetakse sordiomaseks j&auml;rgmisi v&auml;rve: </eesti>
<inglise> - yellow, including varietal types in which the predominant colour ranges from pale yellow to rich red orange, </inglise>
<eesti> - kollane, kaasa arvatud varieteedid p&otilde;hiv&auml;rvusega kahvatukollasest intensiivse punakasoran&zcaron;ini; </eesti>
<inglise> - white, including varietal types in which the predominant colour ranges from white to yellow-white. </inglise>
<eesti> - valge, kaasa arvatud varieteedid p&otilde;hiv&auml;rvusega valgest kollakasvalgeni; </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Peaches in syrup and/or peaches in natural fruit juice shall be considered as complying with Article 3 (6) when the following tolerances are not exceeded: </inglise>
<eesti> Siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavaid virsikuid peetakse vastavaks artikli 3 l&otilde;ike 6 n&otilde;uetele, kui k&otilde;rvalekalded normist j&auml;&auml;vad j&auml;rgmistesse piiridesse: </eesti>
<inglise> The tolerances allowed, other than those fixed by reference to per cent by number are per 10 kilograms drained net weight. </inglise>
<eesti> Kui lubatud k&otilde;rvalekalle on esitatud teistsugustes &uuml;hikutes kui protsent koguarvust, k&auml;ib see vedelikuta viljade puhaskaalu 10 kilogrammi kohta. </eesti>
<inglise> Pits shall not be considered as a defect in whole peaches in syrup and/or in natural fruit juice. </inglise>
<eesti> Siirupis ja/v&otilde;i oma mahlas s&auml;ilitatavate tervete virsikute korral ei peeta luuseemnete olemasolu toote puuduseks. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the purposes of paragraph 3: </inglise>
<eesti> L&otilde;ike 3 kohaldamisel kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) 'pit or pit material' means whole pits and pieces that are hard and sharp. </inglise>
<eesti> a) luuseemned ja nende osad - terved luuseemned ja nende k&otilde;vad teravad killud. </eesti>
<inglise> Pit fragments of less than 5mm in greatest dimension which do not have sharp points or edges are disregarded. </inglise>
<eesti> Teravate tippude ja servadeta luuseemnekildusid, mille suurim m&otilde;&otilde;de on alla 5 mm, ei arvestata. </eesti>
<inglise> Pieces of pits are considered equivalent to one pit when: </inglise>
<eesti> Luuseemnekildu peetakse luuseemnega samav&auml;&auml;rseks, kui: </eesti>
<inglise> - one piece is larger than one half pit, or </inglise>
<eesti> - see on suurem kui pool luuseemet v&otilde;i </eesti>
<inglise> - a total of three pieces have been found; </inglise>
<eesti> - kokku on leitud kolm luuseemnekildu; </eesti>
<inglise> (b) 'blemished units' means fruit with discoloration on the surface or spots which definitely contrast with the overall colour and which may penetrate into the flesh, in particilar bruises, scab and dark discoloration; </inglise>
<eesti> b) plekiline vili v&otilde;i viljat&uuml;kk - vili v&otilde;i viljat&uuml;kk, mille pinnal on muutunud v&auml;rvusega kohti v&otilde;i plekke, eesk&auml;tt muljumiskohti, k&auml;rnasid ja tumenemisi, mis erinevad selgesti &uuml;ldisest v&auml;rvusest ja v&otilde;ivad ulatuda viljalihasse; </eesti>
<inglise> (c) 'mechanically damaged units' means units which have been severed into definite parts, and all of such portions that equal the size of a full-size unit are considered one unit, or units where the trimming has been excessive and includes serious gouges on the surface of the units which substantialloy detract from the appearance. </inglise>
<eesti> c) mehaaniliselt vigastatud vili v&otilde;i viljat&uuml;kk - vili v&otilde;i viljat&uuml;kk, mis on jagatud mitmeks osaks, kusjuures k&otilde;iki neid osi, mis kokkupanduna moodustavad tervikliku vilja v&otilde;i viljat&uuml;ki, k&auml;sitletakse &uuml;he vigastatud viljana v&otilde;i viljat&uuml;kina; samuti viljad v&otilde;i viljat&uuml;kid, mida on liigse koorimisega pinnalt oluliselt vigastatud, nii et nende v&auml;limus on rikutud. </eesti>
<inglise> Halves which are not cut vertically shall also be considered as mechanically damaged; </inglise>
<eesti> Vilju, mis on poolitatud teisiti kui pikisuunas, loetakse samuti mehaaniliselt vigastatud viljadeks; </eesti>
<inglise> (d) 'peel' means both peel adhering to peach flesh and peel found loose in the container; </inglise>
<eesti> d) koor - nii virsiku viljalihale kinnitunud kui ka sellest eraldatud ja tootega samasse mahutisse j&auml;&auml;nud koor. </eesti>
<inglise> (e) 'foreign material of vegetable origin' means vegetable materials which are irrelevant to the fruit itself or which have been attached to the fresh fruit but should have been removed during processing, in particular stalks and leaves and pieces thereof. </inglise>
<eesti> e) k&otilde;rvalised taimsed lisandid - taimsed lisandid, mis ei ole viljaga seotud v&otilde;i kinnituvad v&auml;rskele viljale ja eemaldatakse t&ouml;&ouml;tlemisel, eesk&auml;tt varred, lehed ja nende t&uuml;kid. </eesti>
<inglise> Peel and pit material shall, however, be excluded. </inglise>
<eesti> K&otilde;rvaliste lisandite hulka ei arvata siiski koort, luuseemneid ja luuseemnet&uuml;kke. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The peaches and the syrup and/or the natural fruit juice in a container shall occupy at least 90 % of the water capacity of the container. </inglise>
<eesti> Virsikud, siirup ja/v&otilde;i virsikumahl peavad t&auml;itma v&auml;hemalt 90% mahuti veemahutavusest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The drained net weight of the fruit shall on average be at least equal to the following percentages of the water capacity, expressed in grams, of the container: </inglise>
<eesti> Vedelikuta viljade netomass grammides peab moodustama mahutisse mahtuva vee massist keskmiselt v&auml;hemalt j&auml;rgmise protsendi: </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where peaches in syrup and/or peaches in natural fruit juice are packed in glass containers, the water capacity shall be reduced by 20 ml before the percentages referred to in paragraphs 1 and 2 are calculated. </inglise>
<eesti> Kui siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavad virsikud on pandud klaasmahutisse, tuleb enne l&otilde;igetes 1 ning 2 mainitud protsentide arvutamist lahutada mahuti mahutavusest 20 ml. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Each container shall be marked with a reference identifying the date and the year of production and the processor. </inglise>
<eesti> Igale mahutile tuleb kanda m&auml;rgis, mille j&auml;rgi v&otilde;ib kindlaks teha valmistamise kuup&auml;eva ja t&ouml;&ouml;tleja. </eesti>
<inglise> The marking, which may be in code form, shall be approved by the competent authorities in the Member State where production takes place, and these authorities may adopt additional provisions as to the marking itself. </inglise>
<eesti> P&auml;dev asutus liikmesriigis, kus toode on valmistatud, peab kinnitama k&otilde;nesolevad m&auml;rgised, mis v&otilde;ivad olla kodeeritud; p&auml;dev asutus v&otilde;ib m&auml;rgistamise kohta vastu v&otilde;tta lisas&auml;tteid. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The processor shall daily and at regular intervals during the processing period verify that the peaches in syrup and/or in natural fruit juice comply with the requirements for qualifying for aid. </inglise>
<eesti> T&ouml;&ouml;tleja peab t&ouml;&ouml;tlemise kestel iga p&auml;ev ja teatavate kindlate ajavahemike tagant kontrollima, kas siirupis ja/v&otilde;i omas mahlas s&auml;ilitatavad virsikud vastavad tootmistoetuse saamise tingimustele. </eesti>
<inglise> The result of the verification shall be recorded. </inglise>
<eesti> Kontrollimise tulemused talletatakse. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Regulation (EEC) No 1290/85 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 1290/85. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 July 1989. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. juulist 1989. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 July 1989. </inglise>
<eesti> Br&uuml;ssel, 28. juuli 1989 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 49, 27. 2. 1986, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 49, 27.02.1986, lk 1. </eesti>
<inglise> (2) OJ No L 118, 29. 4. 1989, p. 29. </inglise>
<eesti> (2) E&Uuml;T L 118, 29.04.1989, lk 29. </eesti>
<inglise> (3) OJ No L 133, 22. 5. 1985, p. 8. </inglise>
<eesti> (3) E&Uuml;T L 133, 22.05.1985, lk 8. </eesti>
<inglise> (4) OJ No L 152, 8. 6. 1984, p. 16. </inglise>
<eesti> (4) E&Uuml;T L 152, 08.06.1984, lk 16. </eesti>
<inglise> (5) OJ No L 216, 27. 7. 1989, p. 46. </inglise>
<eesti> (5) E&Uuml;T L 216, 27.07.1989, lk 46. </eesti>
 