<inglise> Council Regulation (EC) No 2202/96 of 28 October 1996 introducing a Community aid scheme for producers of certain citrus fruits </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 2202/96, millega kehtestatakse teatavate tsitrusviljade tootjatele &uuml;henduse toetuskava 28. oktoober 1996 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas the present situation in the citrus fruit sector continues to be marked by serious difficulties in the disposal of Community production; whereas these difficulties are attributable mainly to the varietal aspects of production, production surpluses and marketing conditions for fresh and processed citrus fruit; </inglise>
<eesti> ning arvestades, et: praegust olukorda tsitrusviljade sektoris iseloomustavad j&auml;tkuvalt t&otilde;sised raskused &uuml;henduse toodangu m&uuml;&uuml;misel; need raskused tulenevad peamiselt toodangu sordiomadustest, &uuml;letoodangust ning v&auml;rskete ja t&ouml;&ouml;deldud tsitrusviljade turustamistingimustest; </eesti>
<inglise> Whereas the Community supply of lemons, grapefruit, oranges and mandarins continues to keep pace with demand on the market in fresh fruit products for some varieties of products; whereas production of clementines has increased considerably in recent years to the extent that surpluses are being created; whereas satsumas, which are being replaced by clementines on the market in fresh fruit products, are also in surplus; whereas a system of support for producers should therefore provide an incentive for the disposal of the citrus fruit concerned with a view to their processing into juice and segments; </inglise>
<eesti> &uuml;henduse sidrunite, greipfruutide, apelsinide ja mandariinide toodang peab j&auml;tkuvalt sammu v&auml;rskete puuviljatoodete turu n&otilde;udlusega m&otilde;nede sortide j&auml;rele; klementiinide toodang on viimastel aastatel suurenenud sel m&auml;&auml;ral, et tekivad &uuml;lej&auml;&auml;gid; satsumade puhul, mida v&auml;rskete puuviljatoodete turul on asendamas klementiinid, tekib samuti &uuml;lej&auml;&auml;k; tootjate toetamise s&uuml;steem peaks seet&otilde;ttu stimuleerima asjaomaste tsitrusviljade m&uuml;&uuml;ki mahlaks ja l&otilde;ikudeks t&ouml;&ouml;tlemise tarvis; </eesti>
<inglise> Whereas it seems appropriate to implement this system by means of contracts concluded between processors and producer organizations in order to ensure, firstly, regular supplies for processing industries and, secondly, effective checks on the products to be delivered and on the fact that they have actually been processed by the industry; whereas the system should guarantee supplies to consumers at reasonable prices and quality; </inglise>
<eesti> tundub olevat vajalik rakendada seda s&uuml;steemi t&ouml;&ouml;tlejate ja tootjaorganisatsioonide vahel s&otilde;lmitud lepingute teel, et &uuml;helt poolt kindlustada t&ouml;&ouml;tleva t&ouml;&ouml;stuse regulaarne varustamine ja teiselt poolt tagada tarnitavate toodete ning nende tegeliku t&ouml;&ouml;stusliku t&ouml;&ouml;tlemise t&otilde;hus kontroll; see s&uuml;steem peaks tagama tarbijate varustamise toodetega, mis on m&otilde;&otilde;duka hinnaga ja kvaliteetsed; </eesti>
<inglise> Whereas this new system must be able to function with a sufficient number of producer organizations from the outset; whereas, to that end, 'producer organizations granted preliminary recognition' within the meaning of this Regulation means not only the producer organizations referred to in Article 14 of Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organization of the market in fruit and vegetables (4), but also those referred to in Article 13 of that Regulation; </inglise>
<eesti> sellesse uude s&uuml;steemi peab algusest peale kuuluma k&uuml;llaldane arv tootjaorganisatsioone; seet&otilde;ttu tuleb k&auml;esolevas m&auml;&auml;ruses nimetatud "esialgse tunnustuse saanud tootjaorganisatsioonide" all m&otilde;ista mitte ainult puu- ja k&ouml;&ouml;giviljaturu &uuml;hist korraldust k&auml;sitleva n&otilde;ukogu 28. oktoobri 1996. aasta m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artikli 14 l&otilde;ikes 4 osutatud tootjaorganisatsioone, (4) vaid ka neid organisatsioone, millele viidatakse sama m&auml;&auml;ruse artiklis 13; </eesti>
<inglise> Whereas, in order to encourage producers to present their products for processing rather than withdrawal, provision should be made for the grant of an aid to producer organizations which deliver citrus fruit to the processing industries; whereas the amounts of the aid should be established for a transitional period of six years after which they should be a fixed sum; whereas those amounts are to be calculated on the basis of the ratio existing in 1995/96 between the financial compensation and the minimum price and be subject to an annual gradual reduction over the transitional period, except in the case of clementines and satsumas, in order to meet the general objectives of the common organization of the market in fresh products; whereas in the case of grapefruit, the aid to be applied is that established for lemons; </inglise>
<eesti> tootjate &otilde;hutamiseks oma tooteid pakkuma pigem t&ouml;&ouml;tlemiseks kui turult k&otilde;rvaldamiseks oleks vaja ette n&auml;ha abi andmine tootjaorganisatsioonidele, kes tarnivad tsitrusvilju t&ouml;&ouml;tlevale t&ouml;&ouml;stusele; abi m&auml;&auml;rad tuleks kehtestada kuueaastaseks &uuml;leminekuperioodiks, mille j&auml;rel peaks tegemist olema kindla summaga; k&otilde;nealused m&auml;&auml;rad tuleb v&auml;lja arvutada aastate 1995-1996 rahalise kompensatsiooni ja miinimumhinna suhte alusel ning v&auml;rskete toodete turu &uuml;hise korralduse &uuml;ldiste eesm&auml;rkide kohaselt tuleb neid igal &uuml;leminekuperioodi aastal j&auml;rk-j&auml;rgult v&auml;hendada, v&auml;lja arvatud klementiinide ja satsumade puhul; greipfruutide puhul tuleb kohaldada sidrunite suhtes kehtestatud abi; </eesti>
<inglise> Whereas the production of citrus fruit features structural shortcomings in terms of marketing which are demonstrated by the excessive dispersal of supply; whereas therefore individual producers who deliver all their citrus fruit for processing through producer organizations should qualify under the system established by this Regulation; whereas for that reason and in order to ensure equality of treatment with the fresh products sector, provision should be made for the amount of the aid to be reduced; whereas, for the same structural reasons, it would be justified to grant an increase in the aid for producer organizations which conclude a contract for more than one year and in respect of minimum quantities; </inglise>
<eesti> turustamise m&otilde;ttes iseloomustavad tsitrusviljade tootmist struktuurilised puudused, mida n&auml;itab pakkumise &uuml;lem&auml;&auml;rane hajutatus; seet&otilde;ttu peaks k&auml;esoleva m&auml;&auml;rusega kehtestatud s&uuml;steem h&otilde;lmama ka &uuml;ksiktootjaid, kes tarnivad k&otilde;ik oma tsitrusviljad t&ouml;&ouml;tlemiseks tootjaorganisatsioonide kaudu; sel p&otilde;hjusel ja selleks, et tagada v&auml;rskete toodete sektori suhtes v&otilde;rdne kohtlemine, tuleks ette n&auml;ha abi m&auml;&auml;ra v&auml;hendamine; samadel struktuurilistel p&otilde;hjustel oleks &otilde;igustatud abi suurendamine tootjaorganisatsioonide puhul, kes s&otilde;lmivad lepingu mitmeks aastaks ning miinimumkoguste kohta; </eesti>
<inglise> Whereas the quantities that may be withdrawn from the market are limited by Regulation (EC) No 2200/96; whereas in cases where production is rising steps should be taken to prevent systematic recourse to processing as an alternative outlet; whereas the fixing of a threshold for processing, the overrunning of which, calculated on the basis of an average over three marketing years, would entail a reduction in aid in the current marketing year, would seem to be an appropriate measure to that end; whereas fixed thresholds should be laid down, based on the average quantity eligible for financial compensation during a reference period; whereas, provision should be made for introducing a system of advances, as aid may be reduced at the end of a marketing year as a result of overrunning of the threshold for processing; </inglise>
<eesti> m&auml;&auml;rusega (E&Uuml;) nr 2200/96 piiratakse koguseid, mida v&otilde;ib turult k&otilde;rvaldada; juhtudel, kui tootmine suureneb, tuleks v&otilde;tta meetmeid, et takistada s&uuml;stemaatilist abiotsimist t&ouml;&ouml;tlemiselt kui alternatiivselt v&auml;ljap&auml;&auml;sult; selleks sobiv abin&otilde;u tundub olevat kolme turustamisaasta keskmise alusel arvutatud t&ouml;&ouml;tlemisk&uuml;nnise kehtestamine, mille &uuml;letamine tooks jooksval turustamisaastal kaasa abi v&auml;henemise; p&uuml;sik&uuml;nnised tuleks s&auml;testada nende koguste keskmise alusel, mille puhul v&otilde;rdlusperioodi jooksul on antud rahalist kompensatsiooni; tuleks ette n&auml;ha avansis&uuml;steemi kehtestamine, sest t&ouml;&ouml;tlemisk&uuml;nnise &uuml;letamise tagaj&auml;rjel v&otilde;idakse turustamisaasta l&otilde;pus abi v&auml;hendada </eesti>
<inglise> Whereas the provisions of Regulation (EC) No 2200/96 should be applied to the processed citrus fruit sector to avoid duplication of rules and control bodies; whereas provision should also be made for penalties to guarantee uniform application of the new scheme throughout the Community, </inglise>
<eesti> t&ouml;&ouml;deldud tsitrusviljade sektoris tuleks reeglite ja kontrolliorganite dubleerimise v&auml;ltimiseks kohaldada m&auml;&auml;ruse (E&Uuml;) nr 2200/96 s&auml;tteid; samuti tuleks ette n&auml;ha sanktsioonid, mis tagaksid uue s&uuml;steemi &uuml;htse kohaldamise kogu &uuml;henduses, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> A Community aid scheme is hereby established for producer organizations which deliver for processing certain citrus fruits harvested in the Community. </inglise>
<eesti> K&auml;esolevaga kehtestatakse &uuml;henduse toetuskava tootjaorganisatsioonidele, kes tarnivad t&ouml;&ouml;tlemiseks &uuml;henduse territooriumil koristatud teatavaid tsitrusvilju. </eesti>
<inglise> The scheme shall cover: </inglise>
<eesti> Kava h&otilde;lmab: </eesti>
<inglise> (a) lemons, grapefruit, oranges, mandarins and clementines processed into juice; </inglise>
<eesti> a) mahlaks t&ouml;&ouml;deldavaid sidruneid, greipfruute, apelsine, mandariine ja klementiine; </eesti>
<inglise> (b) clementines and satsumas processed into segments. </inglise>
<eesti> b) l&otilde;ikudeks t&ouml;&ouml;deldavaid klementiine ja satsumasid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The scheme referred to in Article 1 shall be based on contracts between, on the one hand, producer organizations recognized or provisionally admitted under Regulation (EC) No 2200/96 and, on the other, processors or legally constituted associations or unions of processors. </inglise>
<eesti> Artiklis 1 viidatud kava p&otilde;hineb lepingutel, mis on s&otilde;lmitud &uuml;helt poolt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 alusel tunnustatud v&otilde;i ajutiselt tunnustatud tootjaorganisatsioonide ja teiselt poolt t&ouml;&ouml;tlejate v&otilde;i nende seaduslikult asutatud &uuml;histute v&otilde;i liitude vahel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Such contracts shall be concluded before a specified date and for a minimum duration determined in accordance with the procedure laid down in Article 45 of Regulation (EC) No 2200/96. </inglise>
<eesti> Niisugused lepingud s&otilde;lmitakse enne piiritletud kuup&auml;eva ja miinimumperioodiks, mis on kindlaks m&auml;&auml;ratud vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklis 45 s&auml;testatud korrale. </eesti>
<inglise> They must, inter alia, specify the quantities to which they relate, the phasing of deliveries to processors, and the prices to be paid to producer organizations, and state that the processor is under an obligation to process the products covered by the contracts. </inglise>
<eesti> Lepingud peavad muu hulgas t&auml;psustama kogused, mida nad k&auml;sitlevad, t&ouml;&ouml;tlejatele tarnimise etapid ja tootjaorganisatsioonidele makstavad hinnad ning sedastama t&ouml;&ouml;tleja kohustuse t&ouml;&ouml;delda lepingutega h&otilde;lmatud tooted. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Once they have been concluded, contracts shall be sent to the competent authorities of the Member States concerned responsible for carrying out qualitative and quantitative checks on: </inglise>
<eesti> S&otilde;lmitud lepingud saadetakse asjaomaste liikmesriikide p&auml;devatele asutustele, kes vastutavad kvaliteedi ja koguse kontrolli eest: </eesti>
<inglise> (a) products delivered to processors by producer organizations; </inglise>
<eesti> a) tootjaorganisatsioonidelt t&ouml;&ouml;tlejatele tarnitavate toodete puhul; </eesti>
<inglise> (b) the actual processing of the quantities delivered. </inglise>
<eesti> b) tarnitud koguste tegeliku t&ouml;&ouml;tlemise puhul. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Aid shall be granted to producer organizations for the quantities delivered for processing under the contracts referred to in Article 2. </inglise>
<eesti> Tootjaorganisatsioonidele antakse abi artiklis 2 viidatud lepingute alusel t&ouml;&ouml;tlemiseks tarnitud koguste eest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amount of the aid is set out in Table 1 of the Annex hereto. </inglise>
<eesti> Abi m&auml;&auml;r on s&auml;testatud lisa tabelis 1. </eesti>
<inglise> However: </inglise>
<eesti> Sellest hoolimata: </eesti>
<inglise> (a) where the contract referred to in Article 2 (1) covers more than one marketing year and a minimum quantity of citrus fruit, to be determined in accordance with the procedure laid down in Article 45 of Regulation (EC) No 2200/96, the amount of the aid shall be that indicated in Table 2 of the Annex hereto; </inglise>
<eesti> a) kui artikli 2 l&otilde;ikes 1 viidatud leping h&otilde;lmab rohkem kui &uuml;ht turustamisaastat ja m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklis 45 s&auml;testatud korra kohaselt kindlaksm&auml;&auml;ratavat minimaalset tsitrusviljade kogust, on abi m&auml;&auml;r niisugune, nagu n&auml;idatud lisa tabelis 2; </eesti>
<inglise> (b) for quantities delivered under the provisions of Article 4, the amount of the aid shall be that indicated in Table 3 of the Annex hereto. </inglise>
<eesti> b) artikli 4 s&auml;tete alusel tarnitud koguste puhul on abi m&auml;&auml;r niisugune, nagu n&auml;idatud lisa tabelis 3. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Without prejudice to the application of Article 5, the aid shall be paid by the Member States to producer organizations which apply therefor as soon as the inspecting authorities of the Member State in which processing is undertaken have established that the products covered by the contracts have been delivered to the processing industry. </inglise>
<eesti> Ilma et see piiraks artikli 5 kohaldamist, maksavad liikmesriigid toetust taotlevatele tootjaorganisatsioonidele abi niipea kui kontrolliorganid liikmesriigis, kus t&ouml;&ouml;tlemine toimub, on kindlaks teinud, et lepingutega h&otilde;lmatud tooted on tarnitud t&ouml;&ouml;tlevale t&ouml;&ouml;stusele. </eesti>
<inglise> The amount of the aid received by producer organizations shall be paid to their members. </inglise>
<eesti> Tootjaorganisatsioonide saadud abi makstakse nende organisatsioonide liikmetele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Measures shall be adopted in accordance with the procedure laid down in Article 45 of Regulation (EC) No 2200/96 to ensure that the processing industry meets its obligation to process the products delivered by the producer organizations. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklis 45 s&auml;testatud korrale v&otilde;etakse meetmed tagamaks, et t&ouml;&ouml;tlev t&ouml;&ouml;stus t&auml;idab tootjaorganisatsioonide tarnitud toodete t&ouml;&ouml;tlemise kohustust. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Producer organizations shall pass on the benefit of the scheme established in this Regulation to individual producers who are not members of any such organizations who undertake to market through them their entire output of citrus fruit intended for processing and who pay a subscription to cover the extra management costs borne by the organization because of the application of this paragraph. </inglise>
<eesti> Tootjaorganisatsioonid v&otilde;imaldavad k&auml;esoleva m&auml;&auml;rusega kehtestatud kavast kasu saada &uuml;ksiktootjatel, kes ei ole &uuml;hegi niisuguse organisatsiooni liikmed, kuid kes kohustuvad nende kaudu realiseerima kogu oma t&ouml;&ouml;tlemiseks etten&auml;htud tsitrusviljatoodangu ja maksavad vastavat liikmemaksu, et katta lisakulusid, mida organisatsioonid kannavad k&auml;esoleva l&otilde;ike kohaldamise t&otilde;ttu. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where paragraph 1 is applied, </inglise>
<eesti> Kui kohaldatakse l&otilde;iget 1: </eesti>
<inglise> (a) the amount of the aid received by the producer organization shall be paid to the individual producer concerned; </inglise>
<eesti> a) makstakse tootjaorganisatsiooni saadud abisumma asjaomastele &uuml;ksiktootjatele; </eesti>
<inglise> (b) the quantities supplied by individual producers may not be included in the multiannual contracts referred to in Article 3 (2) (a). </inglise>
<eesti> b) &uuml;ksiktootjate tarnitud koguseid ei v&otilde;i l&uuml;litada artikli 3 l&otilde;ike 2 punktis a viidatud mitmeaastastesse lepingutesse. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Processing thresholds shall be established, on the one hand, for lemons, grapefruit and oranges separately, and, on the other hand, for mandarins, clementines and satsumas taken together, as follows: </inglise>
<eesti> T&ouml;&ouml;tlemisk&uuml;nnised kehtestatakse &uuml;helt poolt eraldi sidrunitele, greipfruutidele ja apelsinidele ning teiselt poolt tooter&uuml;hmale, mis h&otilde;lmab mandariine, klementiine ja satsumasid. K&uuml;nniste tasemed on j&auml;rgmised: </eesti>
<inglise> - lemons: 444 000 tonnes, </inglise>
<eesti> - sidrunid: 444 000 tonni, </eesti>
<inglise> - grapefruit: 6 000 tonnes, </inglise>
<eesti> - greipfruudid: 6 000 tonni, </eesti>
<inglise> - oranges: 1 189 000 tonnes, </inglise>
<eesti> - apelsinid: 1 189 000 tonni, </eesti>
<inglise> - mandarins, clementines and satsumas: 320 000 tonnes. </inglise>
<eesti> - mandariinid, klementiinid ja satsumad, 320 000 tonni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For each marketing year, overrunning of the processing thresholds shall be assessed on the basis of the average quantity processed under the scheme established by this Regulation over the last three marketing years, including the current marketing year. </inglise>
<eesti> Igal turustamisaastal hinnatakse t&ouml;&ouml;tlemisk&uuml;nniste &uuml;letamist k&auml;esoleva m&auml;&auml;rusega kehtestatud kava kohaselt t&ouml;&ouml;deldud keskmise koguse alusel kolme viimase turustamisaasta jooksul, jooksev turustamisaasta kaasa arvatud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where an overrun has been established in accordance with paragraph 2, the aid fixed for the current marketing year in accordance with Article 3 (2) for the products in question shall be reduced by 1 % per tranche of the overrun. </inglise>
<eesti> Kui vastavalt l&otilde;ikele 2 t&otilde;detakse k&uuml;nnise &uuml;letamine, v&auml;hendatakse asjaomaste toodete osas jooksvaks turustamisaastaks vastavalt artikli 3 l&otilde;ikele 2 kehtestatud abi 1% v&otilde;rra iga t&ouml;&ouml;tlemisk&uuml;nnist &uuml;letava partii kohta. </eesti>
<inglise> Overrun tranches shall be equal 1 % of the level of each threshold indicated in paragraph 1. </inglise>
<eesti> T&ouml;&ouml;tlemisk&uuml;nnist &uuml;letavad partiid vastavad &uuml;hele protsendile iga l&otilde;ikes 1 osutatud k&uuml;nnise tasemest. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Detailed rules for the application of this Regulation, and in particular for a system of advances, payment of aid, monitoring measures and penalties, the marketing years, the minimum characteristics of the raw materials delivered for processing and the financial consequences of exceeding the threshold shall be adopted in accordance with the procedure laid down in Article 45 of Regulation (EC) No 2200/96. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamise &uuml;ksikasjalikud eeskirjad, eriti need, mis k&auml;sitlevad avansis&uuml;steemi, abi maksmist, kontrollimeetmeid ja sanktsioone, turustamisaastaid, t&ouml;&ouml;tlemiseks tarnitud toorainete minimaalseid omadusi ning k&uuml;nnise &uuml;letamise rahalisi tagaj&auml;rgi, v&otilde;etakse vastu m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklis 45 s&auml;testatud korra kohaselt. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The provisions of Title VI relating to national and Community checks in Regulation (EC) No 2200/96 shall apply to the monitoring of compliance with this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2200/96 VI jaotise siseriikliku ja &uuml;henduse kontrolliga seotud s&auml;tteid kohaldatakse ka k&auml;esolevast m&auml;&auml;rusest kinnipidamise kontrolli suhtes. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> If measures are needed to facilitate the transition from the previous arrangements to those established by this Regulation or to apply mechanisms not abolished by this Regulation, such measures shall be adopted in accordance with the procedure laid down in Article 45 of Regulation (EC) No 2200/96. </inglise>
<eesti> Kui on vaja meetmeid endiselt korralt k&auml;esoleva m&auml;&auml;rusega kehtestatud korrale &uuml;lemineku lihtsustamiseks v&otilde;i k&auml;esoleva m&auml;&auml;rusega mittekaotatud mehhanismide kohaldamiseks, v&otilde;etakse need vastu m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklis 45 s&auml;testatud korras. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The Commission shall submit to the Council, on the basis of two years' operation, a report on the application of this scheme, together with appropriate proposals, if necessary. </inglise>
<eesti> Kaheaastase toimimise alusel esitab komisjon n&otilde;ukogule aruande k&auml;esoleva kava kohaldamise kohta, lisades vajaduse korral asjakohased ettepanekud. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> The measures provided for in this Regulation shall be regarded as intervention intended to stabilize the agricultural markets within the meaning of Article 3 of Council Regulation (EEC) No 729/70 of 21 April 1970 on the financing of the common agricultural policy (5). They shall be financed by the Guarantee Section of the European Agricultural Guidance and Guarantee Fund (EAGGF). </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmeid k&auml;sitatakse sekkumisena, mille eesm&auml;rk on p&otilde;llumajandusturgude stabiliseerimine &uuml;hise p&otilde;llumajanduspoliitika rahastamist k&auml;sitleva n&otilde;ukogu 21. aprilli 1970. aasta m&auml;&auml;ruse (EM&Uuml;) nr 729/70 artiklis 3 m&auml;&auml;ratletud t&auml;henduses. (5) Neid meetmeid rahastab Euroopa P&otilde;llumajanduse Arendus- ja Tagatisfondi (EAGGF) tagatisrahastu. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> The following are hereby repealed, with effect from the date of application of this Regulation: </inglise>
<eesti> Alates k&auml;esoleva m&auml;&auml;ruse kohaldamise kuup&auml;evast tunnistatakse kehtetuks: </eesti>
<inglise> - Council Regulation (EEC) No 1035/77 of 17 May 1977 laying down special measures to encourage the marketing of products processed from lemons (6), and </inglise>
<eesti> - n&otilde;ukogu 17. mai 1977. aasta m&auml;&auml;rus (EM&Uuml;) nr 1035/77, millega s&auml;testatakse erimeetmed t&ouml;&ouml;deldud sidrunitoodete turustamise edendamiseks, (6) </eesti>
<inglise> - Council Regulation (EC) No 3119/93 of 8 November 1993 laying down special measures to encourage the processing of certain citrus fruits (7). </inglise>
<eesti> - n&otilde;ukogu 8. novembri 1993. aasta m&auml;&auml;rus (E&Uuml;) nr 3119/93, millega s&auml;testatakse erimeetmed teatavate tsitrusviljade t&ouml;&ouml;tlemise edendamiseks. (7) </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from the 1997/98 marketing year. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1997/98. turustamisaastast. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 28 October 1996. </inglise>
<eesti> Luxembourg, 28. oktoober 1996 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> I. YATES </inglise>
<eesti> I. YATES </eesti>
<inglise> (1) OJ No C 191, 2. 7. 1996, p. 7. </inglise>
<eesti> (1) E&Uuml;T C 191, 2.07.1996, lk 7. </eesti>
<inglise> (2) OJ No C 277, 23. 9. 1996. </inglise>
<eesti> (2) E&Uuml;T C 277, 23.09.1996. </eesti>
<inglise> (3) OJ No C 212, 22. 7. 1996, p. 88. </inglise>
<eesti> (3) E&Uuml;T C 212, 22.07.1996, lk 88. </eesti>
<inglise> (4) See page 1 of this Official Journal. </inglise>
<eesti> (4) Vt E&Uuml;T L 297, 21.11.96, lk 1. </eesti>
<inglise> (7) OJ No L 279, 12. 11. 1993, p. 17. </inglise>
<eesti> (7) E&Uuml;T L 279, 12.11.1993, lk 17. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Amounts of aid referred to in Article 3 (1) </inglise>
<eesti> Artikli 3 l&otilde;ikes 1 viidatud abi suurus TABEL 1 </eesti>
<inglise> TABLE 1 (ECU/100 kg net) </inglise>
<eesti> (ek&uuml;&uuml;d/100 kg neto) </eesti>
<inglise> TABLE 2 (ECU/100 kg net) </inglise>
<eesti> TABEL 2 (ek&uuml;&uuml;d/100 kg neto) </eesti>
<inglise> TABLE 3 (ECU/100 kg net) </inglise>
<eesti> TABEL 3 (ek&uuml;&uuml;d/100 kg neto) </eesti>
 