<inglise> COMMISSION REGULATION (EC) No 1359/95 of 13 June 1995 amending Annex I and II to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff, and repealing Regulation (EEC) No 802/80 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1359/95, millega muudetakse tariifi- ja statistikanomenklatuuri ning &uuml;hist tollitariifistiku k&auml;sitleva n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2658/87 I ja II lisa ning tunnistatakse m&auml;&auml;rus (EM&Uuml;) nr 802/80 kehtetuks </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), and in particular Articles 9 and 12 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifi kohta, eriti selle artikleid 9 ja 12, </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 established a goods nomenclature, hereinafter called the 'combined nomenclature', to meet, at one and the same time, the requirements both of the Common Customs Tariff and of the external trade statistics of the Community; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (EM&Uuml;) nr 2658/87 kehtestati kaupade nomenklatuur, edaspidi "kaupade koondnomenklatuur", et t&auml;ita &uuml;htaegu nii &uuml;hise tollitariifistiku kui ka &uuml;henduse v&auml;liskaubandusstatistika n&otilde;udeid; </eesti>
<inglise> Whereas Regulation (EC) No 3115/94 of 20 December 1994 amending Annexes I and II to Regulation (EEC) No 2658/87 which entered into force on 1 January 1995 took into account: </inglise>
<eesti> 1. jaanuaril 1995 j&otilde;ustunud 20. detsembri 1994. aasta m&auml;&auml;rus (E&Uuml;) nr 3115/94, millega muudeti m&auml;&auml;ruse (EM&Uuml;) nr 2658/87 I ja II lisa, v&otilde;ttis arvesse j&auml;rgmist: </eesti>
<inglise> - changes in requirements relating to statistics and commercial policy, in particular by virtue of Council Decision 94/800/EC of 22 December 1994 concerning the conclusion on behalf of the European Community, as regards matters within its competence, of the agreements reached in the Uruguay Round multilateral negotiations (1986-1994) (2) and Council Regulation (EC) No 3231/94 of 22 December 1994 concerning certain measures resulting from the conclusion of negotiations under Article XXIV: 6 and other measures necessary for simplification purposes (3), </inglise>
<eesti> - muudatusi statistikat ja kaubanduspoliitikat k&auml;sitlevates n&otilde;uetes, eriti seoses n&otilde;ukogu 22. detsembri 1994. aasta otsusega 94/800/E&Uuml; Euroopa &Uuml;henduse nimel tema p&auml;devuses olevates k&uuml;simustes mitmepoolsete kaubandusl&auml;bir&auml;&auml;kimiste Uruguay voorus saavutatud lepingute s&otilde;lmimise kohta ja n&otilde;ukogu 22. detsembri 1994. aasta m&auml;&auml;rusega (E&Uuml;) nr 3231/94 teatavate XXIV artikli l&otilde;ike 6 alusel peetavate l&auml;bir&auml;&auml;kimiste l&otilde;puleviimisest tulenevate meetmete ja muude lihtsustamise eesm&auml;rgil vajalike meetmete kohta, </eesti>
<inglise> - the need to align or clarify texts; </inglise>
<eesti> - vajadust tekste joondada v&otilde;i selgitada; </eesti>
<inglise> Whereas it is necessary to implement, with effect from 1 July 1995, certain tariff measures, in particular for agricultural products as defined within the framework of the Uruguay Round multilateral negotiations; </inglise>
<eesti> alates 1. juulist 1995 on vaja rakendada teatavaid tariifseid meetmeid, eriti p&otilde;llumajandustoodete suhtes, nagu m&auml;&auml;ratletud mitmepoolsete l&auml;bir&auml;&auml;kimiste Uruguay voorus; </eesti>
<inglise> Whereas it is appropriate for the Commission to adopt by means of a regulation to apply from 1 July 1995, a complete version of the combined nomenclature together with the corresponding autonomous and conventional rates of duty of the Common Customs Tariff, as it results from Decision 94/800/EC and Regulation (EC) No 3231/94 as well as other measures adopted by the Council or by the Commission (4); </inglise>
<eesti> komisjonil on kohane v&otilde;tta 1. juulil 1995 j&otilde;ustuva m&auml;&auml;ruse teel vastu koondnomenklatuuri t&auml;ielik versioon koos vastavate &uuml;hise tollitariifistiku &uuml;hepoolsete ja kokkuleppeliste tollimaksum&auml;&auml;radega, nagu see tuleneb otsusest 94/800/E&Uuml; ja m&auml;&auml;rusest (E&Uuml;) nr 3231/94 ning muudest n&otilde;ukogu v&otilde;i komisjoni v&otilde;etud meetmetest; </eesti>
<inglise> Whereas Regulation (EEC) No 802/80 (5), as amended by Regulation (EEC) No 2723/90 (6), classified certain products as butter under subheading 0405 00 10 of te combined nomenclature; whereas this classification is no longer in line with the new structure of heading No 0405 of the combined nomenclature annexed to this Regulation; whereas Regulation (EEC) No 802/80 should therefore be repealed; </inglise>
<eesti> m&auml;&auml;rus (EM&Uuml;) nr 802/80, muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2723/90, liigitas teatavad tooted v&otilde;ina kaupade koondnomenklatuuri alamrubriiki 0405 00 10; see liigitus ei pole enam koosk&otilde;las k&auml;esolevale m&auml;&auml;rusele lisatud kaupade koondnomenklatuuri rubriigi 0405 uue struktuuriga; m&auml;&auml;rus (EM&Uuml;) nr 802/80 tuleks seet&otilde;ttu kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Tariff and Statistical Nomenclature Section of the Customs Code Committee, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega ette n&auml;htud meetmed on koosk&otilde;las tolliseadustiku komitee tariifi- ja statistikanomenklatuuri osakonna arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Annexes I and II to Regulation (EEC) No 2658/87 are hereby replaced by the Annexes to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2658/87 I ja II lisa asendatakse k&auml;esoleva m&auml;&auml;ruse lisadega. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Regulation (EEC) No 802/80 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse m&auml;&auml;rus (EM&Uuml;) nr 802/80 kehtetuks. </eesti>
<inglise> Article 3 This Regulation shall enter into force on 1 July 1995. </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 13 June 1995. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1995. </eesti>
<inglise> - Commission Regulation (EC) No 656/95 of 28 March 1995 (OJ No L 69, 29. 3. 1995, p. 1). </inglise>
<eesti> M. MONTI </eesti>
 