<inglise> COMMISSION REGULATION (EC) No 502/1999 of 12 February 1999 amending Regulation (EEC) No 2454/93 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 502/1999, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2454/93, millega kehtestatakse rakenduss&auml;tted n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 2913/92, millega kehtestatakse &uuml;henduse tolliseadustik 12. veebruar 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code (1), as last amended by European Parliament and Council Regulation (EC) No 82/97 (2) and in particular Article 249 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. oktoobri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 2913/92, millega kehtestatakse &uuml;henduse tolliseadustik, (1) viimati muudetud Euroopa Parlamendi ja n&otilde;ukogu m&auml;&auml;rusega (E&Uuml;) nr 82/97, (2) eriti selle artiklit 249, </eesti>
<inglise> (1) Whereas Commission Regulation (EEC) No 2454/93 (3), as last amended by Regulation (EC) No 46/1999 (4) lays down provisions for the implementation of Regulation (EEC) No 2913/92; </inglise>
<eesti> ning arvestades, et 1) komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2454/93, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 46/1999, (4) kehtestatakse m&auml;&auml;ruse (EM&Uuml;) nr 2913/92 rakenduss&auml;tted; </eesti>
<inglise> (2) Whereas difficulties during recent years throughout the transit procedures have caused, and continue to cause, significant losses for the budgets of the Member States and Community's own resources and represent a permanent threat to European trade and economic operators; </inglise>
<eesti> 2) viimastel aastatel transiidiprotseduuride kohaldamisel ilmnenud raskused on p&otilde;hjustanud ja p&otilde;hjustavad ka edaspidi liikmesriikide ja &uuml;henduse omavahendite kahjumit ning kujutavad endast p&uuml;sivat ohtu Euroopa kaubavahetusele ja ettev&otilde;tjatele; </eesti>
<inglise> (3) Whereas modernisation of transit procedures is therefore considered to be necessary and their computerisation represents a significant element in modernisation; </inglise>
<eesti> 3) seep&auml;rast on vaja transiidiprotseduure kaasajastada ning nimetatud protseduuride arvutistamine on &uuml;ks olulisi kaasajastamise elemente; </eesti>
<inglise> (4) Whereas a Council resolution with regard to the computerisation of customs transit was adopted by the Internal Market Council, at its meeting on 23 November 1995 (5); the need for computerisation was recognised in Decision No 210/97/EC of the European Parliament and of the Council of 19 December 1996 adopting an action programme for customs in the Community (Customs 2000) (6); </inglise>
<eesti> 4) siseturu n&otilde;ukogu v&otilde;ttis oma 23. novembri 1995. aasta koosolekul vastu transiidiprotseduuride arvutistamisega seotud n&otilde;ukogu resolutsiooni (5); arvutistamise vajadust tunnistati Euroopa Parlamendi ja n&otilde;ukogu 19. detsembri 1996. aasta otsuses nr 210/97/E&Uuml;, millega v&otilde;eti vastu &uuml;henduse tollitegevusega seotud tegevusprogramm ("Toll 2000") (6); </eesti>
<inglise> (5) Whereas computerisation was further recommended by the European Parliament's Temporary Committee of Inquiry into the Community Transit System (7) and by the Commission in its action plan for transit in Europe (8); </inglise>
<eesti> 5) arvutistamist soovitasid ka &uuml;henduse transiidis&uuml;steemiga tegelev Euroopa Parlamendi ajutine uurimiskomisjon (7) ja komisjon oma Euroopa transiiti k&auml;sitlevas tegevuskavas (8); </eesti>
<inglise> (6) Whereas the introduction of new computerised procedures based on the use of modern information technology and electronic data interchange (EDI) requires the adaptation of legal provisions to answer the procedural, technical, security-linked and legal certainty needs; </inglise>
<eesti> 6) kaasaegsel infotehnoloogial ja elektroonilisel andmevahetusel p&otilde;hinevate uute arvutistatud protseduuride kasutamiseks tuleb vastu v&otilde;tta &otilde;igusnormid, mis vastaksid menetluse, tehniliste k&uuml;simuste, turvalisuse ja &otilde;iguskindlusega seotud vajadustele; </eesti>
<inglise> (7) Whereas the implementation of technical, procedural and physical security measures is of vital importance to achieve and maintain a reliable and secure operation of computerised transit system; </inglise>
<eesti> 7) tehniliste, menetluslike ja f&uuml;&uuml;silise turvalisuse meetmete rakendamine on oluline, et saavutada ja s&auml;ilitada usaldusv&auml;&auml;rset ja turvalist arvutistatud transiidis&uuml;steemi; </eesti>
<inglise> (8) Whereas the European Parliament and Council have adopted on 24 October 1995 Directive 95/46/EC (9) on the protection of individuals with regard to the processing of personal data and on the free movement of such data; </inglise>
<eesti> 8) Euroopa Parlament ja n&otilde;ukogu v&otilde;tsid 24. oktoobril 1995 vastu direktiivi 95/46/E&Uuml; (9) &uuml;ksikisikute kaitse kohta isikuandmete t&ouml;&ouml;tlemisel ja selliste andmete vaba liikumise kohta; </eesti>
<inglise> (9) Whereas, the implementation of a new computerised transit system in different functional phases requires a legal framework to be established according to this development; </inglise>
<eesti> 9) uue arvutistatud transiidis&uuml;steemi rakendamiseks tuleb kehtestada arengule vastav &otilde;iguslik raamistik; </eesti>
<inglise> (10) Whereas the measures provided for by this Regulation are in accordance with the opinion of the Customs Code Committee, </inglise>
<eesti> 10) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tolliseadustiku komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 2454/93 is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2454/93 j&auml;rgmiselt: </eesti>
<inglise> (1) In Article 341 the following paragraph 1a is inserted: </inglise>
<eesti> 1) Artiklisse 341 lisatakse l&otilde;ige 1a: </eesti>
<inglise> '1a. </inglise>
<eesti> "1a. </eesti>
<inglise> Under the conditions and in the manner which they shall determine, and with due regard to the principles laid down by customs rules, the customs authorities may allow the declaration or some of the particulars thereof to be lodged using discs or magnetic tapes, or by the exchanging of information by similar means, where appropriate in coded form. </inglise>
<eesti> Toll v&otilde;ib tema poolt kindlaks m&auml;&auml;ratud tingimustel ja viisil ning tollieeskirjadega s&auml;testatud p&otilde;him&otilde;tteid arvestades lubada deklaratsiooni v&otilde;i m&otilde;nede nendes sisalduvate andmete esitamist ketastel v&otilde;i magnetlintidel v&otilde;i samalaadsete vahendite abil andmeid vahetades, v&otilde;imaluse korral kodeeritult." </eesti>
<inglise> (2) Article 345(2) is replaced by the following: </inglise>
<eesti> 2) Artikli 345 l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> The loading list shall be produced in the number of copies required by the customs authorities. </inglise>
<eesti> Lastinimekirju esitatakse tolli poolt n&otilde;utud arv eksemplare." </eesti>
<inglise> (3) Article 346(2) is replaced by the following: </inglise>
<eesti> 3) Artikli 346 l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> The T1 declaration shall be produced at the office of departure in the number of copies required by the customs authorities. </inglise>
<eesti> Deklaratsioon T1 esitatakse l&auml;htetolliasutuses tolli poolt n&otilde;utud arv eksemplare." </eesti>
<inglise> (4) Article 350(1) is replaced by the following: </inglise>
<eesti> 4) Artikli 350 l&otilde;ige 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> '1. </inglise>
<eesti> "1. </eesti>
<inglise> The goods shall be transported together with the T1 document issued by the customs office of departure. </inglise>
<eesti> Kaupa veetakse koos dokumendiga T1, mille on v&auml;lja andnud l&auml;htetolliasutus. </eesti>
<inglise> Where authorised, the document may be printed from the principal's computer system. </inglise>
<eesti> Dokumendi v&otilde;ib tr&uuml;kkida v&auml;lja printsipaali arvutis&uuml;steemist, kui selleks on antud luba." </eesti>
<inglise> (5) The following Articles 350a to 350d are inserted: </inglise>
<eesti> 5) Lisatakse artiklid 350a-350d: </eesti>
<inglise> 'Article 350a </inglise>
<eesti> "Artikkel 350a </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the transit declaration is processed at the office of departure by computer systems the T1 document shall be replaced by the transit accompanying document as specified in Article 350c, first paragraph. </inglise>
<eesti> Kui transiidideklaratsiooni t&ouml;&ouml;deldakse l&auml;htetolliasutuses arvutis&uuml;steemi abil, tuleb dokument T1 asendada artikli 350c esimese l&otilde;igus m&auml;&auml;ratletud transiidi saatedokumendiga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In the case referred to in paragraph 1 the office of departure shall retain the declaration and communicate the release by providing the transit accompanying document to the principal. </inglise>
<eesti> L&otilde;ikes 1 osutatud juhul s&auml;ilitab l&auml;htetolliasutus deklaratsiooni ja teatab kauba vabastamisest, esitades printsipaalile transiidi saatedokumendi. </eesti>
<inglise> In this case Article 249 and Article 348(2) shall not apply. </inglise>
<eesti> Sel juhul ei kohaldata artiklit 249 ja artikli 348 l&otilde;iget 2. </eesti>
<inglise> Article 350b </inglise>
<eesti> Artikkel 350b </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where provisions in this Title refer to any copies, declarations or documents meaning a T1 document accompanying the consignment in Community transit, these provisions shall apply mutatis mutandis to the transit accompanying document. </inglise>
<eesti> Kui k&auml;esoleva jaotise s&auml;tted osutavad eksemplaridele, deklaratsioonidele v&otilde;i dokumentidele, mille alla m&otilde;eldakse dokumenti T1, mis on koos saadetisega &uuml;henduse transiidiprotseduuril, kohaldatakse neid s&auml;tteid mutatis mutandis transiidi saatedokumendi suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where a reference is made to more than one copy of the document the customs authorities shall provide the additional copies of the transit accompanying document, where appropriate. </inglise>
<eesti> Kui osutatakse rohkem kui &uuml;hele dokumendi eksemplarile, esitab toll vajaduse korral transiidi saatedokumendi t&auml;iendavad eksemplarid. </eesti>
<inglise> Article 350c </inglise>
<eesti> Artikkel 350c </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The transit accompanying document shall conform to the specimen and particulars in Annex 45a. </inglise>
<eesti> Transiidi saatedokument vastab lisas 45a esitatud n&auml;idisele ja andmetele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The transit accompanying document shall not be modified nor shall any addition or deletion be made thereto unless otherwise specified in this regulation. </inglise>
<eesti> Transiidi saatedokumenti ei tohi teha muudatusi, t&auml;iendusi ega kustutusi, kui k&auml;esolevas m&auml;&auml;ruses ei ole s&auml;testatud teisiti. </eesti>
<inglise> Article 350d </inglise>
<eesti> Artikkel 350d </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where appropriate the transit accompanying document shall be supplemented by a list of items the specimen and particulars of which are in Annex 45b or by a loading list. </inglise>
<eesti> Vajaduse korral lisatakse transiidi saatedokumendile kaubanimekiri, mis vastab lisas 45b esitatud n&auml;idisele ja andmetele, v&otilde;i lastinimekiri. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A loading list or a list of items referred to in a transit accompanying document shall form an integral part thereof and shall not be separated from that document. </inglise>
<eesti> Transiidi saatedokumendis osutatud lastinimekiri v&otilde;i kaubanimekiri on selle lahutamatu osa ja seda ei tohi dokumendist lahutada." </eesti>
<inglise> (6) Article 373(2) is replaced by the following: </inglise>
<eesti> 6) Artikli 373 l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> The guarantee referred to in paragraph 1 may be a cash deposit lodged with the office of departure. </inglise>
<eesti> L&otilde;ikes 1 osutatud tagatise v&otilde;ib esitada l&auml;htetolliasutusele sularahasissemaksena. </eesti>
<inglise> In that case, it shall be returned when the external Community transit procedure is discharged at the office of departure. </inglise>
<eesti> Sel juhul tagastatakse see siis, kui &uuml;henduse v&auml;listransiidiprotseduur on l&auml;htetolliasutuses l&otilde;petatud." </eesti>
<inglise> (7) Article 374 is replaced by the following: </inglise>
<eesti> 7) Artikkel 374 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 374 </inglise>
<eesti> "Artikkel 374 </eesti>
<inglise> The guarantor shall be released from his obligations as provided for in Article 199(1) of the Code and in addition he shall be released from his obligations upon expiry of a period of 12 months from the date of registration of the T1 declaration where he has not been advised by the customs authorities of the Member State of departure of the non-discharge of the external Community transit procedure. </inglise>
<eesti> Kui l&auml;hteliikmesriigi toll ei ole deklaratsiooni T1 registreerimiskuup&auml;evast arvestades 12 kuu jooksul teatanud &uuml;henduse v&auml;listransiidiprotseduuri l&otilde;petamisest, vabaneb k&auml;endaja seadustiku artikli 199 l&otilde;ikega 1 etten&auml;htud kohustusest. </eesti>
<inglise> Where, within the period provided for in the first subparagraph, the guarantor has been advised by the customs authorities of the non-discharge of the external Community transit procedure, he shall, in addition, be notified that he is or may be required to pay the amounts for which he is liable in respect of the Community transit operation in question. </inglise>
<eesti> Kui toll on esimeses l&otilde;igus etten&auml;htud t&auml;htaja jooksul k&auml;endajale teatanud &uuml;henduse v&auml;listransiidiprotseduuri l&otilde;petamisest, teatatakse talle veel, et temalt n&otilde;utakse v&otilde;i v&otilde;idakse n&otilde;uda k&otilde;nesoleva &uuml;henduse transiitveoga seonduvate tasumisele kuuluvate summade tasumist. </eesti>
<inglise> This notification shall reach the guarantor not later than three years after the date of registration of the T1 declaration. </inglise>
<eesti> K&auml;endaja peab saama k&otilde;nealuse teate v&auml;hemalt kolme aasta jooksul p&auml;rast deklaratsiooni T1 registreerimiskuup&auml;eva. </eesti>
<inglise> Where no such notification has been made before the expiry of that time limit, the guarantor shall likewise be released from his obligations. </inglise>
<eesti> Kui teadet nimetatud t&auml;htaja jooksul ei saadeta, vabaneb k&auml;endaja samuti oma kohustustest." </eesti>
<inglise> (8) The following text is added after Article 388: </inglise>
<eesti> 8) Artikli 388 j&auml;rele lisatakse j&auml;rgmine tekst: </eesti>
<inglise> 'CHAPTER 6a </inglise>
<eesti> "PEAT&Uuml;KK 6a </eesti>
<inglise> Additional provisions applicable where transit data is exchanged using information technology and computer networks between customs authorities </inglise>
<eesti> Lisas&auml;tted, mida kohaldatakse siis, kui tolliasutused vahetavad transiidialaseid andmeid infotehnoloogia ja arvutiv&otilde;rgu abil </eesti>
<inglise> Section 1 </inglise>
<eesti> 1. jagu </eesti>
<inglise> Scope </inglise>
<eesti> Reguleerimisala </eesti>
<inglise> Article 388a </inglise>
<eesti> Artikkel 388a </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Without prejudice to special circumstances and to the provisions of this Title concerning the Community transit procedure, which, where appropriate, shall apply mutatis mutandis, the exchange of information between customs authorities described in this Chapter shall take place using information technology and computer networks. </inglise>
<eesti> Ilma et see piiraks erakordsete asjaoludega arvestamist ning &uuml;henduse transiidiprotseduuri k&auml;sitlevate ja vajaduse korral mutatis mutandis kohaldatavate k&auml;esoleva jaotise s&auml;tete kohaldamist, toimub k&auml;esolevas peat&uuml;kis kirjeldatud teabe vahetamine tolliasutuste vahel infotehnoloogia ja arvutiv&otilde;rgu abil. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions of this Chapter shall apply only to the external and internal Community transit procedure. </inglise>
<eesti> K&auml;esoleva peat&uuml;ki s&auml;tteid kohaldatakse &uuml;ksnes &uuml;henduse v&auml;lis- ja sisetransiidiprotseduuri suhtes. </eesti>
<inglise> Article 388b </inglise>
<eesti> Artikkel 388b </eesti>
<inglise> The provisions of this Chapter shall not apply to: </inglise>
<eesti> K&auml;esoleva peat&uuml;ki s&auml;tteid ei kohaldata: </eesti>
<inglise> (a) transport of goods by rail in accordance with Article 413 to 441; </inglise>
<eesti> a) vastavalt artiklitele 413-441 raudteed pidi veetava kauba suhtes; </eesti>
<inglise> (b) transport of goods by air in accordance with Article 444; </inglise>
<eesti> b) vastavalt artiklile 444 &otilde;huteed pidi veetava kauba suhtes; </eesti>
<inglise> (c) transport of goods by sea, where simplified procedures are applied in accordance with Article 448; and </inglise>
<eesti> c) vastavalt artiklile 448 meritsi veetava kauba suhtes; ja </eesti>
<inglise> (d) transport of goods by pipeline. </inglise>
<eesti> d) torujuhtme kaudu veetava kauba suhtes. </eesti>
<inglise> Section 2 </inglise>
<eesti> 2. jagu </eesti>
<inglise> Security </inglise>
<eesti> Turvalisus </eesti>
<inglise> Article 388c </inglise>
<eesti> Artikkel 388c </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In addition to the security requirements presented in Article 4a(2) the customs authorities shall establish and maintain adequate security arrangements for the effective, reliable and secure operation of the complete transit system. </inglise>
<eesti> Lisaks artikli 4a l&otilde;ikes 2 esitatud turvalisusn&otilde;uetele peab toll kasutusele v&otilde;tma piisava turvas&uuml;steemi ja seda k&auml;igus hoidma, et kogu transiidis&uuml;steem toimiks t&otilde;husalt, usaldusv&auml;&auml;rselt ja turvaliselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> To ensure the abovementioned level of security each input, modification and deletion of data shall be recorded indicating the purpose of such processing, its time and the person initiating the processing. </inglise>
<eesti> Eespool nimetatud turvalisuse taseme tagamiseks tuleb k&otilde;ik andmete sisestused, muudatused ja kustustused registreerida, et oleks teada sellise t&ouml;&ouml;tlemise eesm&auml;rk, aeg ja t&ouml;&ouml;tlemise algatanud isik. </eesti>
<inglise> In addition to that the original data or any data which was subject to such processing shall be maintained for a period of at least three calendar years from the end of the year to which such data refers, or for a longer period if so defined elsewhere. </inglise>
<eesti> Lisaks sellele s&auml;ilitatakse originaalandmed v&otilde;i selliselt t&ouml;&ouml;deldud andmed v&auml;hemalt kolm kalendriaastat selle aasta l&otilde;pust arvestades, millele andmed viitavad, v&otilde;i kauem, kui see on mujal kindlaks m&auml;&auml;ratud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The customs authorities shall monitor the security regularly. </inglise>
<eesti> Toll kontrollib turvalisust regulaarselt. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The customs authorities concerned shall inform each other of all suspected breaches of security. </inglise>
<eesti> Asjaomased tolliasutused teavitavad &uuml;ksteist k&otilde;igist turvalisuse rikkumise kahtlustest. </eesti>
<inglise> Section 3 </inglise>
<eesti> 3. jagu </eesti>
<inglise> Transit declaration </inglise>
<eesti> Transiidideklaratsioon </eesti>
<inglise> Article 338d </inglise>
<eesti> Artikkel 338d </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> By way of derogation from Article 222(1) a transit declaration made using a data-processing technique, as defined in Article 4a(1) (a), shall conform to the structure and particulars in Annexes 37a and 37b. </inglise>
<eesti> Erandina artikli 222 l&otilde;ikest 1 vastab artikli 4a l&otilde;ike 1 punktis a m&auml;&auml;ratletud automaatse andmet&ouml;&ouml;tluss&uuml;steemi abil koostatud transiidideklaratsioon lisades 37a ja 37b esitatud n&auml;idisele ja andmetele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to paragraph 1 where the transit declaration is made in accordance with Article 388f, Articles 222 to 224 shall apply. </inglise>
<eesti> Ilma et see piiraks l&otilde;ike 1 kohaldamist, kohaldatakse vastavalt artiklile 388f koostatud transiidideklaratsiooni puhul artikleid 222-224. </eesti>
<inglise> Article 388e </inglise>
<eesti> Artikkel 388e </eesti>
<inglise> Under the conditions and in the manner they shall determine, and with due regard to the principles laid down by customs rules, the customs authorities may allow loading lists to be used as the descriptive part of the transit declaration made using a data-processing technique. </inglise>
<eesti> Toll v&otilde;ib tema poolt kindlaks m&auml;&auml;ratud tingimustel ja viisil ning tollieeskirjadega s&auml;testatud p&otilde;him&otilde;tteid arvestades lubada automaatse andmet&ouml;&ouml;tluss&uuml;steemi abil koostatud transiidideklaratsiooni kirjeldava osana kasutada lastinimekirju. </eesti>
<inglise> Section 4 </inglise>
<eesti> 4. jagu </eesti>
<inglise> Authorised consignors </inglise>
<eesti> Heakskiidetud kaubasaatjad </eesti>
<inglise> Article 388f </inglise>
<eesti> Artikkel 388f </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> By way of derogation from Article 398, the authorised consignor shall lodge a transit declaration with the office of departure before the intended release of the goods. </inglise>
<eesti> Erandina artiklist 398 esitab heakskiidetud kaubasaatja transiidideklaratsiooni l&auml;htetolliasutusele enne kauba kavandatud vabastamist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The authorisation may be granted only to a person who, in addition to the conditions laid down in Article 399, lodges his transit declarations and communicates with customs authorities using a data-processing technique. </inglise>
<eesti> Loa v&otilde;ib anda &uuml;ksnes isikule, kes lisaks artiklis 399 s&auml;testatud tingimuste t&auml;itmisele kasutab transiidideklaratsiooni esitamisel ja tolliga suhtlemisel automaatset andmet&ouml;&ouml;tluss&uuml;steemi. </eesti>
<inglise> Article 388g </inglise>
<eesti> Artikkel 388g </eesti>
<inglise> By way of derogation from Article 400(b) the authorisation shall specify in particular the period within which the authorised consignor shall lodge a declaration in order that the customs authorities may carry out necessary controls before the intended release of the goods. </inglise>
<eesti> Erandina artikli 400 punktist b t&auml;psustatakse loas ajavahemik, mille jooksul heakskiidetud kaubasaatja peab deklaratsiooni esitama, et toll saaks teha vajalikke kontrolle enne kauba kavandatud vabastamist. </eesti>
<inglise> Section 5 </inglise>
<eesti> 5. jagu </eesti>
<inglise> Operation of the procedure </inglise>
<eesti> Protseduuri l&auml;biviimine </eesti>
<inglise> Article 388h </inglise>
<eesti> Artikkel 388h </eesti>
<inglise> The office of departure shall, at the latest on release of the goods, notify the transit movement to the declared office of destination, using the message specified in Annexes 37a and 37b. </inglise>
<eesti> L&auml;htetolliasutus teatab deklareeritud sihttolliasutusele transiiditoimingust hiljemalt kauba vabastamisel, kasutades lisades 37a ja 37b m&auml;&auml;ratletud s&otilde;numit. </eesti>
<inglise> Article 388i </inglise>
<eesti> Artikkel 388i </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> By way of derogation from Article 356(2) the office of destination shall retain the transit accompanying document and shall communicate the arrival to the office of departure immediately using the message specified in Annexes 37a and 37b, and, without delay, shall forward the control results to the office of departure as soon as these are available using the message specified in the same Annexes. </inglise>
<eesti> Erandina artikli 356 l&otilde;ikest 2 s&auml;ilitab sihttolliasutus transiidi saatedokumendi ja teatab kauba saabumisest viivitamata l&auml;htetolliasutusele, kasutades lisades 37a ja 37b m&auml;&auml;ratletud s&otilde;numit, ning edastab l&auml;htetolliasutusele kontrolli tulemused niipea, kui need on selgunud, kasutades k&otilde;nealustes lisades m&auml;&auml;ratletud s&otilde;numit. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The communication of the arrival to the office departure may not be used as proof of the regularity of a transit operation. </inglise>
<eesti> L&auml;htetolliasutusele edastatud teavet kauba saabumise kohta ei tohi kasutada t&otilde;endusmaterjalina transiitveo regulaarsuse kohta. </eesti>
<inglise> Article 388j </inglise>
<eesti> Artikkel 388j </eesti>
<inglise> Where transit data is exchanged using information technology and networks between the office of departure and the office of destination, the control of the goods shall be carried out using the communication received from the office of departure as a basis for such control. </inglise>
<eesti> Kui l&auml;htetolliasutus ja sihttolliasutus vahetavad transiidialaseid andmeid infotehnoloogia ja arvutiv&otilde;rgu abil, kontrollitakse kaupa l&auml;htetolliasutusest saadud s&otilde;numi alusel." </eesti>
<inglise> (9) Annex 37a, as shown in Annex I to this Regulation, is inserted. </inglise>
<eesti> 9) Lisatakse k&auml;esoleva m&auml;&auml;ruse I lisas esitatud lisa 37a. </eesti>
<inglise> (10) Annex 37b, as shown in Annex II to this Regulation, is inserted. </inglise>
<eesti> 10) Lisatakse k&auml;esoleva m&auml;&auml;ruse II lisas esitatud lisa 37b. </eesti>
<inglise> (1) Annex 38a, as shown in Annex III to this Regulation, is inserted. </inglise>
<eesti> 11) Lisatakse k&auml;esoleva m&auml;&auml;ruse III lisas esitatud lisa 38a. </eesti>
<inglise> (2) Annex 45a, as shown in Annex IV to this Regulation, is inserted. </inglise>
<eesti> 12) Lisatakse k&auml;esoleva m&auml;&auml;ruse IV lisas esitatud lisa 45a. </eesti>
<inglise> (13) Annex 45b, as shown in Annex V to this Regulation, is inserted. </inglise>
<eesti> 13) Lisatakse k&auml;esoleva m&auml;&auml;ruse V lisas esitatud lisa 45b. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 31 March 1999. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 31. m&auml;rtsist 1999. </eesti>
<inglise> However the provisions of Article 350a, first paragraph Commission Regulation (EEC) No 2454/93, shall be applied at office of departure at the latest when the computerised transit system is implemented at this office. The authorisations granted in accordance with Article 398 that are valid at the time of entry into force of this Regulation, shall comply with the requirements of Articles 388f and 388g at the latest by 31 March 2004. </inglise>
<eesti> Komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2454/93 artikli 350a esimest l&otilde;iku kohaldatakse l&auml;htetolliasutuses siiski hiljemalt alates arvutistatud transiidis&uuml;steemi kasutuselev&otilde;tust selles asutuses. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 12 February 1999. </inglise>
<eesti> Vastavalt artiklile 398 antud load, mis kehtivad k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise ajal, peavad vastama artiklite 388f ja 388g n&otilde;uetele hiljemalt 31. m&auml;rtsil 2004. </eesti>
<inglise> For the Commission Mario MONTI Member of the Commission (1) OJ L 302, 19.10.1992, p. 1. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> (2) OJ L 17, 21.1.1997, p. 1. (3) OJ L 253, 11.10.1993, p. 1. </inglise>
<eesti> Br&uuml;ssel, 12. veebruar 1999 </eesti>
<inglise> (4) OJ L 10, 15.1.1999, p. 1. (5) OJ C 327, 7.12.1995, p. 2. </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> (6) OJ L 33, 4.2.1997, p. 24. (7) Final Report (PE 220.895/fin.), 20.2.1997. </inglise>
<eesti> Mario MONTI </eesti>
<inglise> (8) OJ C 176, 10.6.1997, p. 3. (9) OJ L 281, 23.11.1995, p. 31. </inglise>
<eesti> komisjoni liige </eesti>
 