<inglise> Directive 98/33/EC of the European Parliament and of the Council June 1998 amending Article 12 of Council Directive 77/780/EEC on the taking up and pursuit of the business of credit institutions, Articles 2, 5, 6, 7, 8 of and Annexes II and III to Council Directive 89/647/EEC on a solvency ratio for credit institutions and Article 2 of and Annex II to Council Directive 93/6/EEC on the capital adequacy of investment firms and credit institutions </inglise>
<eesti> EUROOPA PARLAMENDI JA N&Otilde;UKOGU DIREKTIIV 98/33/E&Uuml;, millega muudetakse krediidiasutuste asutamist ja tegevust k&auml;sitleva n&otilde;ukogu direktiivi 77/780/EM&Uuml; artiklit 12, krediidiasutuste maksev&otilde;ime suhtarvu k&auml;sitleva n&otilde;ukogu direktiivi 89/647/EM&Uuml; artikleid 2 ja 5-8 ning II ja III lisa ja investeerimis&uuml;hingute ja krediidiasutuse kapitali adekvaatsust k&auml;sitleva n&otilde;ukogu direktiivi 93/6/EM&Uuml; artiklit 2 ja II lisa 22. juuni 1998 </eesti>
<inglise> THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA PARLAMENT JA EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular the first and third sentences of Article 57(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artikli 57 l&otilde;ike 2 esimest ja kolmandat lauset, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (2) </eesti>
<inglise> Acting in accordance with the procedure referred to in Article 189b of the Treaty (3), </inglise>
<eesti> toimides asutamislepingu artiklis 189b osutatud korras (3) ning arvestades, et: </eesti>
<inglise> (1) Whereas the first Council Directive (77/780/EEC) of 12 December 1977 on the coordination of the laws, regulations and administrative provisions relating to the taking up and pursuit of the business of credit institutions (4) allows the exchange of information between competent authorities and certain other authorities or bodies within a Member State or between Member States; whereas the said Directive also allows the conclusion by Member States of cooperation agreements providing for the exchange of information with the competent authorities of third countries; whereas on grounds of consistency, this authorisation to conclude agreements on the exchange of information with third countries should be extended so as to include the exchange of information with certain other authorities or bodies in those countries provided that the information disclosed is subject to appropriate guarantees of professional secrecy; </inglise>
<eesti> 1) n&otilde;ukogu 12. detsembri 1977. aasta esimene direktiiv 77/780/EM&Uuml; krediidiasutuste asutamise ja tegevusega seotud &otilde;igusnormide koosk&otilde;lastamise kohta (4) lubab vahetada teavet p&auml;devate asutuste ja teatavate muude ametiasutuste v&otilde;i organite vahel samas liikmesriigis v&otilde;i liikmesriikidevaheliselt; samuti lubab nimetatud direktiiv liikmesriikidel s&otilde;lmida koost&ouml;&ouml;lepinguid, millega n&auml;hakse ette teabevahetus kolmandate riikide p&auml;devate asutustega; j&auml;rjepidevuse seisukohalt tuleks seda luba s&otilde;lmida teabevahetuslepinguid kolmandate riikidega laiendada, et h&otilde;lmata teabevahetust teatavate muude ametiasutuste v&otilde;i organitega nendes riikides, tingimusel et edastatavat teavet kaitstakse ametisaladusena; </eesti>
<inglise> (2) Whereas Council Directive 89/647/EEC of 18 December 1989 on a solvency ratio for credit institutions (5) weights assets and off-balance-sheet items according to their degree of credit risk; </inglise>
<eesti> 2) n&otilde;ukogu 18. detsembri 1989. aasta direktiivis 89/647/EM&Uuml; krediidiasutuste maksev&otilde;ime suhtarvu kohta (5) kaalutakse varasid ja bilansiv&auml;liseid kirjeid nende krediidiriski kohaselt; </eesti>
<inglise> (3) Whereas churches and religious communities which, constituted in the form of a legal person under public law, raise taxes in accordance with the laws conferring such a right on them represent a credit risk similar to that of regional governments and local authorities; whereas, accordingly, it is consistent to afford the competent authorities the possibility of treating claims on churches and religious communities in the same way as claims on regional governments and local authorities where these churches and religious communities raise taxes; whereas, however, the option to apply a 0 % weighting to claims on regional governments and local authorities shall not extend to claims on churches and religious communities only on the basis of the right to raise taxes; </inglise>
<eesti> 3) kirikute ja kogudustega, kes on avalik-&otilde;iguslikud juriidilised isikud ja koguvad makse neile sellist &otilde;igust andvate &otilde;igusaktide kohaselt, on seotud samasugune krediidirisk kui piirkondlike omavalitsuste ja kohalike ametiasutustega; seet&otilde;ttu on vaja anda p&auml;devatele asutustele v&otilde;imalus k&auml;sitleda n&otilde;udeid kirikute ja usu&uuml;henduste vastu samamoodi kui n&otilde;udeid piirkondlike omavalitsuste ja kohalike ametiasutuste vastu, kui need kirikud ja usu&uuml;hendused koguvad makse; v&otilde;imalus kohaldada nullkaalu n&otilde;uetele piirkondlike omavalitsuse ja kohalike ametiasutuste vastu ei laiene siiski n&otilde;uetele kirikute ja usu&uuml;henduste vastu &uuml;ksnes &otilde;iguse t&otilde;ttu koguda makse; </eesti>
<inglise> (4) Whereas Commission Directive 94/7/EC of 15 March 1994 adapting Council Directive 89/647/EEC on a solvency ratio for credit institutions as regards the technical definition of 'multilateral development banks' (6) included the European Investment Fund in that definition; whereas the Fund constitutes a new and unique structure of cooperation in Europe in order to contribute to the strengthening of the internal market, the promotion of economic recovery in Europe and the furthering of economic and social cohesion; </inglise>
<eesti> 4) komisjoni 15. m&auml;rtsi 1994. aasta direktiiviga 94/7/E&Uuml;, millega kohandatakse krediidiasutuste maksev&otilde;ime suhtarvu k&auml;sitlevat n&otilde;ukogu direktiivi 89/647/EM&Uuml; tehnilise m&otilde;iste "mitmepoolsed arengupangad" suhtes, (6) arvati sellesse m&otilde;istesse Euroopa Investeerimisfond; see fond on Euroopas uus ja ainulaadne koost&ouml;&ouml;vorm siseturu tugevdamiseks, Euroopa majanduse taastamise edendamiseks ning majandusliku ja sotsiaalse &uuml;htekuuluvuse tugevdamiseks; </eesti>
<inglise> (5) Whereas within the meaning of Article 6(1) (d) (7) of Directive 89/647/EEC, a weighting of 100 % should be applied to the unpaid portion of capital subscribed to the European Investment Fund by credit institutions; </inglise>
<eesti> 5) direktiivi 89/647/EM&Uuml; artikli 6 l&otilde;ike 1 punkti d alapunkti 7 kohaselt tuleks krediidiasutuste m&auml;rgitud, kuid maksmata osa Euroopa Investeerimisfondi kapitalist kaaluda 100%; </eesti>
<inglise> (6) Whereas the capital of the European Investment Fund reserved for subscription by financial institutions is limited to 30 %, of which 20 % is to be paid up at the outset in four annual payments each of 5 %; whereas, accordingly, 80 % is not to be paid up, remaining a contingent liability on the members of the Fund; whereas, having regard to the European Council's stated objective when creating the Fund of encouraging commercial banks to participate, such participation should not be penalised and whereas, accordingly, it would be more appropriate to apply a 20 % weighting to the unpaid portion of subscribed capital; </inglise>
<eesti> 6) rahaasutustele m&auml;rkimiseks varutud Euroopa Investeerimisfondi kapital piirneb 30%, millest alguses makstakse 20% nelja 5% suuruse aastamaksena; &uuml;lej&auml;&auml;nud 80% ei maksta, see j&auml;&auml;b fondi liikmete tingimuslikuks kohustuseks; v&otilde;ttes arvesse, et Euroopa &Uuml;lemkogu pidas fondi loomisel eesm&auml;rgiks soodustada kommertspankade osalemist, ei tohiks sellise osalemise eest karistada, ja seet&otilde;ttu oleks asjakohane kohaldada m&auml;rgitud kapitali maksmata osa suhtes 20% kaalu; </eesti>
<inglise> (7) Whereas Annex I to Directive 89/647/EEC, which deals with the classification of off-balance-sheet items, classifies certain items as full risk and, accordingly, applies a 100 % weighting; whereas Article 6(4) of that Directive lays down that 'where off-balance-sheet items carry explicit guarantees, they shall be weighted as if they had been incurred on behalf of the guarantor rather than the counterparty. </inglise>
<eesti> 7) bilansiv&auml;liste kirjete liigitamist k&auml;sitleva direktiivi 89/647/EM&Uuml; I lisas liigitatakse teatavad kirjed t&auml;isriskiga kirjeteks ja seet&otilde;ttu kohaldatakse nende suhtes 100% kaalu; selle direktiivi artikli 6 l&otilde;ikes 4 s&auml;testatakse: "Kui bilansiv&auml;lised kirjed on otse tagatud, kaalutakse neid nii, nagu oleksid nad tehtud tagaja, mitte vastaspoole nimel. </eesti>
<inglise> Where the potential exposure arising from off-balance-sheet transactions is fully and completely secured, to the satisfaction of the competent authorities, by any of the asset items recognised as collateral in paragraph 1(a) (7) or 1(b) (11), weightings of 0 % or 20 % shall apply, depending on the collateral in question'; </inglise>
<eesti> Kui bilansiv&auml;listest tehingutest tulenev v&otilde;imalik risk on p&auml;devaid asutusi rahuldaval viisil t&auml;ielikult tagatud m&otilde;ne l&otilde;ike 1 punkti a alapunktis 7 v&otilde;i punkti b alapunktis 11 nimetatud varakirjega, mida tunnustatakse tagatisena, kohaldatakse olenevalt asjakohasest tagatisest nullkaalu v&otilde;i 20% kaalu." ; </eesti>
<inglise> (8) Whereas the clearing of over-the-counter (OTC) derivative instruments provided by clearing houses acting as a central counterparty plays an important role in certain Member States; whereas it is appropriate to recognise the benefits from such a clearing in terms of a reduction of credit risk and related systemic risk in the prudential treatment of credit risk; whereas it is necessary for the current and potential future exposures arising from cleared OTC derivatives contracts to be fully collateralised and for the risk of a build-up of the clearing house's exposures beyond the market value of posted collateral to be eliminated in order for cleared OTC derivatives to be granted for a transitional period the same prudential treatment as exchange-traded derivatives; whereas the competent authorities must be satisfied as to the level of the initial margins and variation margins required and the quality of and the level of protection provided by the posted collateral; </inglise>
<eesti> 8) b&ouml;rsiv&auml;liste tuletisinstrumentide tasaarvestamisel keskse osalejana tegutsevates arvelduskodades on teatavates liikmesriikides oluline roll; on asjakohane tunnustada sellisest tasaarvestusest tulenevat kasu, mis seisneb krediidiriski ja sellega seotud s&uuml;steemiriski v&auml;henemises krediidiriski usaldusnormide kohasel k&auml;sitlemisel; on vaja t&auml;ielikult tagada tasaarvestatud b&ouml;rsiv&auml;liste tuletisinstrumentide lepingutest tulenevad praegused ja v&otilde;imalikud tulevased riskid ning v&auml;listada arvelduskoja riskide kogunemise oht tasutud tagatise turuv&auml;&auml;rtust &uuml;letavas mahus, et &uuml;leminekuajal k&auml;sitletaks tasaarvestatud b&ouml;rsiv&auml;liseid tuletisinstrumente usaldusnormide seisukohalt samamoodi kui b&ouml;rsil kaubeldavaid tuletisinstrumente; n&otilde;utavad esialgsed ja muudetud piirm&auml;&auml;rad ning tasutud tagatisega saavutatava kaitse kvaliteet ja ulatus peavad rahuldama p&auml;devaid asutusi; </eesti>
<inglise> (9) Whereas account should also be taken of the case where the guarantee is secured by real collateral within the meaning of Article 6(1) (c) (1) in respect of off-balance-sheet items which are sureties or guarantees having the character of credit substitutes; </inglise>
<eesti> 9) samuti tuleks arvesse v&otilde;tta juhtumeid, kus artikli 6 l&otilde;ike 1 punkti c alapunktis 1 m&auml;&auml;ratletud reaaltagatis on tagatiseks bilansiv&auml;liste kirjete suhtes, mis on k&auml;endused v&otilde;i tagatised, mis on oma laadilt krediidiasendajad; </eesti>
<inglise> (10) Whereas within the meaning of points 2, 4 and 7 of Article 6(1) (a) of Directive 89/647/EEC, a zero weighting is applied to assets constituting claims on Zone A central governments and central banks or explicitly guaranteed by them and to assets secured by collateral in the form of Zone A central government or central bank securities; whereas, within the meaning of Article 7(1) of that Directive, the Member States may, on certain conditions, apply a zero weighting to assets constituting claims on their own regional governments and local authorities and to claims on third parties and off-balance-sheet items held on behalf of third parties and guaranteed by those regional governments or local authorities; </inglise>
<eesti> 10) direktiivi 89/647/EM&Uuml; artikli 6 l&otilde;ike 1 punkti a alapunktide 2, 4 ja 7 kohaselt kohaldatakse nullkaalu varade suhtes, milleks on n&otilde;uded A-tsooni keskvalitsustele v&otilde;i keskpankadele v&otilde;i n&otilde;uded, mis nad on otse taganud, ja varade suhtes, mis on tagatud A-tsooni keskvalitsuse v&otilde;i keskpanga v&auml;&auml;rtpaberitega; selle direktiivi artikli 7 l&otilde;ike 1 kohaselt v&otilde;ivad liikmesriigid teatavatel tingimustel kohaldada nullkaalu varade suhtes, milleks on n&otilde;uded nende endi piirkondlikele omavalitsustele, ja n&otilde;uete suhtes kohalikele ametiasutustele ja kolmandatele isikutele ning kolmandate isikute nimel tehtud bilansiv&auml;liste kirjete suhtes, mis on nende piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste tagatud; </eesti>
<inglise> (11) Whereas Article 8(1) of Directive 89/647/EEC lays down that the Member States may apply a weighting of 20 % to asset items which are secured, to the satisfaction of the competent authorities, by collateral in the form of securities issued by Zone A regional governments or local authorities; whereas collateral in the form of securities issued by regional governments or local authorities of the Member States should be regarded as being guaranteed by those regional governments and local authorities within the meaning of Article 7(1) with a view to allowing the competent authorities to apply a zero weighting to assets and off-balance-sheet items secured by such collateral, again subject to the conditions laid down in that paragraph; </inglise>
<eesti> 11) direktiivi 89/647/EM&Uuml; artikli 8 l&otilde;ikes 1 s&auml;testatakse, et liikmesriigid v&otilde;ivad kohaldada 20% kaalu varakirjete suhtes, mis on p&auml;devaid asutusi rahuldaval viisil tagatud A-tsooni piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste v&auml;ljalastud v&auml;&auml;rtpaberitega; liikmesriikide piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste v&auml;ljalastud v&auml;&auml;rtpaberitest koosnevat tagatist tuleks k&auml;sitleda nende piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste tagatisena artikli 7 l&otilde;ikes 1 m&auml;&auml;ratletud t&auml;henduses, et p&auml;devad asutused saaksid nimetatud l&otilde;ikes s&auml;testatud tingimustel kohaldada sel viisil tagatud varade ja bilansiv&auml;liste kirjete suhtes nullkaalu; </eesti>
<inglise> (12) Whereas Annex II to Directive 89/647/EEC lays down the treatment of off-balance-sheet items commonly referred to as OTC-derivative instruments concerning interest and foreign exchange rates in the context of the calculation of credit institutions' capital requirements; </inglise>
<eesti> 12) direktiivi 89/647/EM&Uuml; II lisaga n&auml;hakse ette b&ouml;rsiv&auml;liste tuletisinstrumentidena tuntud intressim&auml;&auml;rade ja valuutakurssidega seotud bilansiv&auml;liste kirjete k&auml;sitlemine krediidiasutuste kapitalin&otilde;uete arvutamisel; </eesti>
<inglise> (13) Whereas Articles 2(1) (a), Article 2(2), Article 2(3) (b), and Article 2(6) and Article 3(1) and (2) of this Directive and the Annex thereto are in accordance with the work of an international forum of banking supervisors on a refined and in some aspects more stringent supervisory treatment of the credit risks inherent in OTC derivative instruments, in particular the extension of compulsory capital cover to OTC derivative instruments concerning underlyings other than interest and foreign exchange rates and the possibility of taking into account the risk-reducing effects of contractual netting agreements recognised by competent authorities when calculating the capital requirements for the potential future credit risks inherent in OTC derivative instruments; </inglise>
<eesti> 13) k&auml;esoleva direktiivi artikli 2 l&otilde;ike 1 punkt a, l&otilde;ige 2, l&otilde;ike 3 punkt b ja l&otilde;ige 6 ja artikli 3 l&otilde;iked 1 ja 2 ning lisa on koosk&otilde;las pangandusj&auml;relevalvajate rahvusvahelise foorumi t&ouml;&ouml;ga, mis k&auml;sitleb b&ouml;rsiv&auml;liste tuletisinstrumentidega seotud krediidiriskide t&auml;iustatud ja kohati rangemat j&auml;relevalvet, eelk&otilde;ige sundkapitali laiendamist b&ouml;rsiv&auml;listele tuletisinstrumentidele, mille aluseks on muu kui intressim&auml;&auml;rad ja valuutakursid, ja v&otilde;imalust v&otilde;tta b&ouml;rsiv&auml;liste tuletisinstrumentidega seotud v&otilde;imalike tulevaste krediidiriskide kapitalin&otilde;ude arvutamisel arvesse p&auml;devate asutuste tunnustatud lepinguj&auml;rgsete tasaarvelduskokkulepete riskiv&auml;hendavat m&otilde;ju; </eesti>
<inglise> (14) Whereas for internationally active credit institutions and groups of credit institutions in a wide range of third countries, which compete with Community credit institutions, the rules adopted on the wider international level will result in a refined supervisory treatment of OTC derivative instruments; whereas this refinement results in a more appropriate compulsory capital cover taking into account the risk-reducing effects of supervisorily recognised contractual netting agreements on potential future credit risks; </inglise>
<eesti> 14) rahvusvaheliselt tegutsevate krediidiasutuste ja krediidiasutuste kontsernide puhul, mis tegutsevad paljudes kolmandates riikides ja konkureerivad &uuml;henduse krediidiasutustega, kaasneb laiemal rahvusvahelisel tasandil vastuv&otilde;etud eeskirjadega b&ouml;rsiv&auml;liste tuletisinstrumentide t&auml;iustatud j&auml;relevalve; selle t&auml;iustamise tulemuseks on sobivam sundkapitali n&otilde;ue, milles v&otilde;etakse arvesse j&auml;relevalvajate tunnustatud lepinguj&auml;rgsete tasaarvelduskokkulepete riskiv&auml;hendavat m&otilde;ju v&otilde;imalikele tulevastele krediidiriskidele; </eesti>
<inglise> (15) Whereas for Community credit institutions a similar refinement of the supervisory treatment of OTC derivative instruments including the possibility of taking into account the risk reducing effects of supervisorily recognised contractual netting agreements on potential future credit risks can be achieved only by amending Directive 89/647/EEC; </inglise>
<eesti> 15) &uuml;henduse krediidiasutuste puhul v&otilde;ib sarnaselt t&auml;iustatud b&ouml;rsiv&auml;liste tuletisinstrumentide j&auml;relevalvet, mis sisaldab v&otilde;imalust v&otilde;tta arvesse j&auml;relevalvajate tunnustatud lepinguj&auml;rgsete tasaarvelduskokkulepete riskiv&auml;hendavat m&otilde;ju v&otilde;imalikele tulevastele krediidiriskidele, saavutada &uuml;ksnes direktiivi 89/647/EM&Uuml; muutes; </eesti>
<inglise> (16) Whereas to ensure a level playing-field between credit institutions and investment firms competing in the Community, consistency in the supervisory treatment of their respective activities in the area of OTC derivative instruments is necessary and can only be achieved by adaptations of Council Directive 93/6/EEC of 15 March 1993 on the capital adequacy of investment firms and credit institutions (7); </inglise>
<eesti> 16) &uuml;henduses konkureerivatele krediidiasutustele ja investeerimis&uuml;hingutele v&otilde;rdse m&auml;nguruumi tagamiseks peab nende b&ouml;rsiv&auml;liste tuletisinstrumentide alase tegevuse j&auml;relevalve olema j&auml;rjepidev, mis on v&otilde;imalik &uuml;ksnes investeerimis&uuml;hingute ja krediidiasutuste kapitali adekvaatsust k&auml;sitlevat n&otilde;ukogu 15. m&auml;rtsi 1993. aasta direktiivi 93/6/EM&Uuml; (7) kohandades; </eesti>
<inglise> (17) Whereas this Directive is the most appropriate means of attaining the objectives sought and does not go beyond what is necessary to achieve those objectives, </inglise>
<eesti> 17) k&auml;esolev direktiiv on sobivaim vahend seatud eesm&auml;rkide saavutamiseks ja ei k&auml;sitle rohkemat kui nende eesm&auml;rkide saavutamiseks vajalik, </eesti>
<inglise> HAVE ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Directive 77/780/EEC Article 12(3) shall be replaced by the following: </inglise>
<eesti> Direktiivi 77/780/EM&Uuml; artikli 12 l&otilde;ige 3 asendatakse j&auml;rgmisega: </eesti>
<inglise> '3. </inglise>
<eesti> "3. </eesti>
<inglise> Member States may conclude cooperation agreements, providing for the exchange of information, with the competent authorities of third countries or with authorities or bodies of third countries as defined in paragraphs (5) and (5a) only if the information disclosed is subject to guarantees of professional secrecy at least equivalent to those referred to in this Article. </inglise>
<eesti> Liikmesriigid v&otilde;ivad s&otilde;lmida teabevahetust k&auml;sitlevaid koost&ouml;&ouml;lepinguid kolmandate riikide p&auml;devate asutuste v&otilde;i l&otilde;igetes 5 ja 5a m&auml;&auml;ratletud ametiasutuste v&otilde;i organitega &uuml;ksnes siis, kui edastatavat teavet kaitstakse ametisaladusena v&auml;hemalt k&auml;esolevas artiklis nimetatud viisil. </eesti>
<inglise> Such exchange of information must be for the purpose of performing the supervisory task of the authorities or bodies mentioned. </inglise>
<eesti> Sellise teabevahetuse eesm&auml;rk peab olema nimetatud ametiasutuste v&otilde;i organite j&auml;relevalve&uuml;lesande t&auml;itmine. </eesti>
<inglise> Where the information originates in another Member State, it may not be disclosed without the express agreement of the competent authorities which have disclosed it and, where appropriate, solely for the purposes for which those authorities gave their agreement'. </inglise>
<eesti> Kui teave p&auml;rineb teisest liikmesriigist, v&otilde;ib seda avalikustada &uuml;ksnes teabe edastanud p&auml;devate asutuste selges&otilde;nalisel n&otilde;usolekul ja &uuml;ksnes eesm&auml;rkidel, millega need asutused n&otilde;ustusid." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Directive 89/647/EEC is amended as follows: </inglise>
<eesti> Direktiivi 89/647/EM&Uuml; muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 2 shall be amended as follows: </inglise>
<eesti> Artiklit 2 muudetakse j&auml;rgmiselt: </eesti>
<inglise> (a) In paragraph (1) the following indent shall be added: </inglise>
<eesti> a) l&otilde;ikele 1 lisatakse j&auml;rgmine taane: </eesti>
<inglise> '- "recognised exchanges" shall mean exchanges recognised by the competent authorities which: </inglise>
<eesti> "- tunnustatud b&ouml;rsid - p&auml;devate asutuste tunnustatud b&ouml;rsid: </eesti>
<inglise> (i) function regularly, </inglise>
<eesti> i) mis t&ouml;&ouml;tavad korrap&auml;raselt, </eesti>
<inglise> (ii) have rules, issued or approved by the appropriate authorities of the home country of the exchange, which define the conditions for the operation of the exchange, the conditions for access to the exchange as well as the conditions that must be satisfied by a contract before it can effectively be dealt on the exchange, </inglise>
<eesti> ii) millel on b&ouml;rsi asukohamaa v&auml;ljaantud v&otilde;i heakskiidetud eeskirjad, milles m&auml;&auml;ratakse kindlaks b&ouml;rsi tegevuse ja b&ouml;rsile p&auml;&auml;semise tingimused ning tingimused, millele leping peab b&ouml;rsil kauplemiseks vastama, </eesti>
<inglise> (iii) have a clearing mechanism that provides for contracts listed in Annex III to be subject to daily margin requirements providing an appropriate protection in the opinion of the competent authorities. </inglise>
<eesti> iii) millel on tasaarvestuss&uuml;steem, millega kehtestatakse III lisas loetletud lepingutele p&auml;evased tagatisen&otilde;uded, mis tagavad p&auml;devate asutuste arvates sobiva kaitse." ; </eesti>
<inglise> (b) In paragraph (2) the following subparagraph shall be added: </inglise>
<eesti> b) l&otilde;ikele 2 lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'The competent authorities may also include within the concept of regional governments and local authorities, churches and religious communities constituted in the form of a legal person under public law, in so far as they raise taxes in accordance with legislation conferring on them the right to do so. </inglise>
<eesti> "P&auml;devad asutused v&otilde;ivad piirkondlike omavalitsuste ja kohalike ametiasutuste m&otilde;istega h&otilde;lmata ka avalik-&otilde;iguslikest juriidilistest isikutest kirikuid ja kogudusi, kuiv&otilde;rd nad koguvad makse neile sellist &otilde;igust andvate &otilde;igusaktide kohaselt. </eesti>
<inglise> However, in this case the option set out in Article 7 shall not apply'. </inglise>
<eesti> Sel juhul siiski ei kohaldata artiklis 7 s&auml;testatud v&otilde;imalust." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In Article 5(3), the first sentence shall be replaced by the following: </inglise>
<eesti> Artikli 5 l&otilde;ike 3 esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> '3. </inglise>
<eesti> "3. </eesti>
<inglise> In the case of the off-balance-sheet items referred to in Article 6(3), the potential costs of replacing contracts in the event of counterparty default shall be calculated by means of one of the two methods set out in Annex II'. </inglise>
<eesti> Artikli 6 l&otilde;ikes 3 nimetatud bilansiv&auml;liste kirjete puhul arvutatakse kulud, mis v&otilde;ivad tuleneda lepingu asendamisest vastaspoole kohustuste t&auml;itmataj&auml;tmise korral, emma-kumma II lisas s&auml;testatud meetodiga." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Article 6 shall be amended as follows: </inglise>
<eesti> Artiklit 6 muudetakse j&auml;rgmiselt: </eesti>
<inglise> (a) In paragraph (2) the following sentence shall be added: </inglise>
<eesti> a) l&otilde;ikele 2 lisatakse j&auml;rgmine lause: </eesti>
<inglise> 'The portion of unpaid capital subscribed to the European Investment Fund may be weighted at 20 </inglise>
<eesti> "Euroopa Investeerimisfondi m&auml;rgitud kapitali maksmata osa v&otilde;ib kaaluda 20%." </eesti>
<inglise> %' . </inglise>
<eesti> ; </eesti>
<inglise> (b) Paragraph (3) shall be replaced by the following: </inglise>
<eesti> b) l&otilde;ige 3 asendatakse j&auml;rgmisega: </eesti>
<inglise> '3. The methods set out in Annex II shall be applied to the off-balance-sheet items listed in Annex III except for: </inglise>
<eesti> "3. II lisas s&auml;testatud meetodeid kohaldatakse III lisas loetletud bilansiv&auml;liste kirjete suhtes, v&auml;lja arvatud: </eesti>
<inglise> - contracts traded on recognised exchanges, </inglise>
<eesti> - lepingud, millega kaubeldakse tunnustatud b&ouml;rsidel, </eesti>
<inglise> - foreign-exchange contracts (except contracts concerning gold) with an original maturity of 14 calendar days or less. </inglise>
<eesti> - valuutakursilepingud (v&auml;lja arvatud kulda k&auml;sitlevad lepingud), mille esialgne t&auml;htaeg on k&otilde;ige rohkem14 kalendrip&auml;eva. </eesti>
<inglise> Until 31 December 2006, the competent authorities of Member States may exempt from the application of the methods set out in Annex II over-the-counter (OTC) contracts cleared by a clearing house where the latter acts as the legal counterparty and all participants fully collateralise on a daily basis the exposure they present to the clearing house, thereby providing a protection covering both the current exposure and the potential future exposure. </inglise>
<eesti> Liikmesriikide p&auml;devad asutused v&otilde;ivad 31. detsembrini 2006 vabastada II lisas s&auml;testatud meetodite kohaldamisest sellised arvelduskojas tasaarvestatud b&ouml;rsiv&auml;lised lepingud, kus arvelduskoda on seaduslik vastaspool ja iga p&auml;ev tagavad k&otilde;ik osalejad t&auml;ielikult arvelduskojale tekkiva riski, kattes nii olemasoleva kui ka tulevikus tekkida v&otilde;iva riski. </eesti>
<inglise> The competent authorities must be satisfied that the posted collateral gives the same level of protection as collateral which complies with paragraph 1(a) (7) and that the risk of a build-up of the clearing house's exposures beyond the market value of posted collateral is eliminated. </inglise>
<eesti> P&auml;devad asutused peavad olema veendunud, et makstud tagatisest tulenev kaitse on sama suur kui l&otilde;ike 1 punkti a alapunkti 7 kohane tagatis ja arvelduskoja riskide kogunemise oht makstud tagatise turuv&auml;&auml;rtusest suuremas mahus on v&auml;listatud. </eesti>
<inglise> Member States shall inform the Commission of the use they make of this option'. </inglise>
<eesti> Liikmesriigid teatavad komisjonile, kuidas nad seda v&otilde;imalust kasutavad." ; </eesti>
<inglise> (c) In paragraph (4) the following subparagraph shall be added: </inglise>
<eesti> c) l&otilde;ikele 4 lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'The Member States may apply a 50 % weighting to off-balance-sheet items which are sureties or guarantees having the character of credit substitutes and which are fully guaranteed, to the satisfaction of the competent authorities, by mortgages meeting the conditions set out in paragraph (1) (c) (1), subject to the guarantor having a direct right to such collateral'. </inglise>
<eesti> "Liikmesriigid v&otilde;ivad kohaldada 50% kaalu bilansiv&auml;liste kirjete suhtes, milleks on k&auml;endused v&otilde;i krediiti asendavad tagatised, mis on p&auml;devaid asutusi rahuldaval viisil t&auml;ielikult tagatud l&otilde;ike 1 punkti c alapunktis 1 s&auml;testatud tingimuste kohaste h&uuml;poteekidega, tingimusel et tagajal on vahetu &otilde;igus sellisele tagatisele." </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Article 7 shall be amended as follows: </inglise>
<eesti> Artiklit 7 muudetakse j&auml;rgmiselt: </eesti>
<inglise> (a) in paragraph (1) the following shall be added after the words 'local authorities': </inglise>
<eesti> a) l&otilde;ikes 1 lisatakse s&otilde;nade "kohalike ametiasutuste tagatud" j&auml;rele ja s&otilde;nade "kolmandate isikute" ette s&otilde;nad: </eesti>
<inglise> 'or secured, to the satisfaction of the competent authorities concerned, by collateral in the form of securities issued by those regional governments or local authorities'; </inglise>
<eesti> "v&otilde;i nende piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste v&auml;ljalastud v&auml;&auml;rtpaberitega p&auml;devaid asutusi rahuldaval viisil tagatud"; </eesti>
<inglise> (b) in paragraph (2) the following shall be added after the words 'the latter': </inglise>
<eesti> b) l&otilde;ikes 2 lisatakse s&otilde;nade "viimased tagavad" j&auml;rele s&otilde;nad: </eesti>
<inglise> ' , including collateral in the form of securities'. </inglise>
<eesti> &ldquo;, sealhulgas tagatis v&auml;&auml;rtpaberitena." </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Article 8(1) shall be replaced by the following: </inglise>
<eesti> Artikli 8 l&otilde;ige 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> '1. </inglise>
<eesti> "1. </eesti>
<inglise> Without prejudice to Article 7(1) the Member States may apply a weighting of 20 % to asset items which are secured, to the satisfaction of the competent authorities concerned, by collateral in the form of securities issued by Zone A regional governments or local authorities, by deposits placed with Zone A credit institutions other than the lending institution, or by certificates of deposit or similar instruments issued by such credit institutions'. </inglise>
<eesti> Ilma et see piiraks artikli 7 l&otilde;ike 1 kohaldamist, v&otilde;ivad liikmesriigid kohaldada 20% kaalu varakirjete suhtes, mis on p&auml;devaid asutusi rahuldaval viisil tagatud A-tsooni piirkondlike omavalitsuste v&otilde;i kohalike ametiasutuste v&auml;ljalastud v&auml;&auml;rtpaberite, A-tsooni muudesse krediidiasutustesse kui laenu andvasse asutusse paigutatud rahalise hoiuse v&otilde;i selliste krediidiasutuste v&auml;ljalastud hoiusesertifikaatide v&otilde;i sarnaste vahenditega." </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Annexes II and III shall be amended or replaced in accordance with Parts A and B of the Annex to this Directive. </inglise>
<eesti> II ja III lisa muudetakse v&otilde;i need asendatakse k&auml;esoleva direktiivi lisa A- ja B-osa kohaselt. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Directive 93/6/EEC is amended as follows: </inglise>
<eesti> Direktiivi 93/6/EM&Uuml; muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 2(10) shall be replaced by the following: </inglise>
<eesti> Artikli 2 punkt 10 asendatakse j&auml;rgmisega: </eesti>
<inglise> '10. "over-the-counter (OTC) derivative instruments" shall mean the off-balance-sheet items to which according to the first subparagraph of Article 6(3) of Directive 89/647/EEC the methods set out in Annex II to the said Directive shall be applied'. </inglise>
<eesti> "10) b&ouml;rsiv&auml;lised tuletisinstrumendid - bilansiv&auml;lised kirjed, mille suhtes kohaldatakse direktiivi 89/647/EM&Uuml; II lisas s&auml;testatud meetodeid selle direktiivi artikli 6 l&otilde;ike 3 esimese l&otilde;igu kohaselt;". </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Annex II, point 5, shall be replaced by the following: </inglise>
<eesti> II lisa punkt 5 asendatakse j&auml;rgmisega: </eesti>
<inglise> '5. </inglise>
<eesti> "5. </eesti>
<inglise> In order to calculate the capital requirement on their OTC derivative instruments, institutions shall apply Article II to Directive 89/647/EEC. </inglise>
<eesti> Oma b&ouml;rsiv&auml;liste tuletisinstrumentide kapitalin&otilde;ude arvutamiseks kohaldavad asutused direktiivi 89/647/EM&Uuml; II lisa. </eesti>
<inglise> The risk weightings to be applied to the relevant counterparties shall be determined in accordance with Article 2(9) of this Directive. </inglise>
<eesti> Asjaomaste vastaspoolte suhtes kohaldatavad riskikaalud m&auml;&auml;ratakse k&auml;esoleva direktiivi artikli 2 l&otilde;ike 9 kohaselt. </eesti>
<inglise> Until 31 December 2006, the competent authorities of Member States may exempt from the application of the methods set out in Annex II OTC contracts cleared by a clearing house where the latter acts as the legal counterparty and all participants fully collateralise on a daily basis the exposure they present to the clearing house, thereby providing a protection covering both the current exposure and the potential future exposure. </inglise>
<eesti> Liikmesriikide p&auml;devad asutused v&otilde;ivad 31. detsembrini 2006 vabastada II lisas s&auml;testatud meetodite kohaldamisest sellised arvelduskojas tasaarvestatud b&ouml;rsiv&auml;lised lepingud, kus arvelduskoda on seaduslik vastaspool ja iga p&auml;ev tagavad k&otilde;ik osalejad t&auml;ielikult arvelduskojale tekkiva riski, kattes nii olemasoleva kui ka tulevikus tekkida v&otilde;iva riski. </eesti>
<inglise> The competent authorities must be satisfied that the posted collateral gives the same level of protection as collateral which complies with Article 6(1) (a) (7) of Directive 89/647/EEC and that the risk of a build-up of the clearing house's exposures beyond the market value of posted collateral is eliminated. </inglise>
<eesti> P&auml;devad asutused peavad olema veendunud, et makstud tagatisest tulenev kaitse on sama suur kui direktiivi 89/647/EM&Uuml; artikli 6 l&otilde;ike 1 punkti a alapunkti 7 kohane tagatis ja arvelduskoja riskide kogunemise oht makstud tagatise turuv&auml;&auml;rtusest suuremas mahus on v&auml;listatud. </eesti>
<inglise> Member States shall inform the Commission of the use they make of this option'. </inglise>
<eesti> Liikmesriigid teatavad komisjonile, kuidas nad seda v&otilde;imalust kasutavad." </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force the laws, regulations and administrative provisions necessary for them to comply with this Directive not later than 24 months after the date of its entry into force. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud &otilde;igusnormid hiljemalt 24 kuud p&auml;rast direktiivi j&otilde;ustumist. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. </inglise>
<eesti> Kui liikmesriigid need meetmed vastu v&otilde;tavad, lisavad nad nendesse meetmetesse v&otilde;i nende meetmete ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The methods of making such reference shall be laid down by Member States. </inglise>
<eesti> Sellise viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall communicate to the Commission the text of the main provisions of domestic law, which they adopt in the field governed by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende vastuv&otilde;etud p&otilde;hiliste siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev direktiiv j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Luxembourg, 22 June 1998. </inglise>
<eesti> Luxembourg, 22. juuni 1998 </eesti>
<inglise> For the European Parliament </inglise>
<eesti> Euroopa Parlamendi nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> J. M. GIL-ROBLES </inglise>
<eesti> J. M. GIL-ROBLES </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. CUNNINGHAM </inglise>
<eesti> J. CUNNINGHAM </eesti>
<inglise> (1) OJ C 208, 19.7.1996, p. 8, and OJ C 259, 26.8.1997, p. 1. </inglise>
<eesti> (1) E&Uuml;T C 208, 19.07.1996, lk 8 ja E&Uuml;T C 259, 26.08.1997, lk 1. </eesti>
<inglise> (2) OJ C 30, 30.1.1997, p. 13. </inglise>
<eesti> (2) E&Uuml;T C 30, 30.01.1997, lk 13. </eesti>
<inglise> (3) Opinion of the European Parliament of 10 April 1997 (OJ C 132, 28.4.1997, p. 234), Council common position of 9 March 1998 (OJ C 135, 30.4.1998, p. 32) and Decision of the European Parliament of 30 April 1998 (OJ C 152, 18.5.1998). </inglise>
<eesti> (3) Euroopa Parlamendi 10. aprilli 1997. aasta arvamus (E&Uuml;T C 132, 28.04.1997, lk 234), n&otilde;ukogu 9. m&auml;rtsi 1998. aasta &uuml;hisseisukoht (E&Uuml;T C 135, 30.04.1998, lk 32) ja Euroopa Parlamendi 30. aprilli 1998. aasta otsus (E&Uuml;T C 152, 18.05.1998). </eesti>
<inglise> Council Decision of 19 May 1998. </inglise>
<eesti> N&otilde;ukogu 19. mai 1998. aasta otsus. </eesti>
<inglise> (4) OJ L 322, 17.12.1977, p. 30. Directive as last amended by Directive 96/13/EC (OJ L 66, 16.3.1996, p. 15). </inglise>
<eesti> (4) E&Uuml;T L 322, 17.12.1977, lk 30. Direktiivi on viimati muudetud direktiiviga 96/13/E&Uuml; (E&Uuml;T L 66, 16.03.1996, lk 15). </eesti>
<inglise> (5) OJ L 386, 30.12.1989, p. 14. Directive as last amended by Directive 98/32/EC (see page 29 of this Official Journal). </inglise>
<eesti> (5) E&Uuml;T L 386, 30.12.1989, lk 14. Direktiivi on viimati muudetud direktiiviga 98/32/E&Uuml; (vt E&Uuml;T L 204, 21.07.1998, lk 26). </eesti>
<inglise> (6) OJ L 89, 6.4.1994, p. 17. </inglise>
<eesti> (6) E&Uuml;T L 89, 6.04.1994, lk 17. </eesti>
<inglise> (7) OJ L 141, 11.6.1993, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 141, 11.06.1993, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> A. Annex II to Directive 89/647/EEC is amended as follows: </inglise>
<eesti> A. Direktiivi 89/647/EM&Uuml; II lisa muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The heading is replaced by the following: </inglise>
<eesti> Pealkiri asendatakse j&auml;rgmisega: </eesti>
<inglise> 'ANNEX II </inglise>
<eesti> "II LISA </eesti>
<inglise> THE TREATMENT OF OFF-BALANCE SHEET ITEMS'; </inglise>
<eesti> BILANSIV&Auml;LISTE KIRJETE K&Auml;SITLEMINE". </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Point 1 is replaced by the following: </inglise>
<eesti> Punkt 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> '1. </inglise>
<eesti> "1. </eesti>
<inglise> Choice of the method </inglise>
<eesti> Meetodi valik </eesti>
<inglise> To measure the credit risks associated with the contracts listed in points 1 and 2 of Annex III, credit institutions may choose, subject to the consent of the competent authorities, one of the methods set out below. </inglise>
<eesti> P&auml;devate asutuste n&otilde;usolekul v&otilde;ivad krediidiasutused III lisa punktides 1 ja 2 loetletud lepingutega seotud krediidiriskide m&otilde;&otilde;tmiseks valida &uuml;he allpool s&auml;testatud meetoditest. </eesti>
<inglise> Credit institutions which have to comply with Article 6(1) of Directive 93/6/EEC must use method 1 set out below. </inglise>
<eesti> Krediidiasutused, kes peavad t&auml;itma direktiivi 93/6/EM&Uuml; artikli 6 l&otilde;iget 1, peavad kasutama allpool s&auml;testatud 1. meetodit. </eesti>
<inglise> To measure the credit risks associated with the contracts listed in point 3 of Annex III all credit institutions must use method 1 set out below'; </inglise>
<eesti> III lisa punktis 3 loetletud lepingutega seotud krediidiriskide m&otilde;&otilde;tmiseks peavad k&otilde;ik krediidiasutused kasutama allpool s&auml;testatud 1. meetodit." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In point 2, Table 1 is replaced by the following: </inglise>
<eesti> Punkti 2 tabel 1 asendatakse j&auml;rgmisega: "TABEL 1 <hi rend="sup"> a b </hi> </eesti>
<inglise> For the purpose of calculating the potential future exposure in accordance with step (b) the competent authorities may allow credit institutions until 31 December 2006 to apply the following percentages instead of those prescribed in Table 1 provided that the institutions make use of the option set out in Article 11a of Directive 93/6/EEC for contracts within the meaning of point 3(b) and (c) of Annex III: </inglise>
<eesti> Tulevikus tekkida v&otilde;iva riski arvutamiseks etapi b kohaselt v&otilde;ivad p&auml;devad asutused lubada krediidiasutustel 31. detsembrini 2006 kohaldada tabeliga 1 etten&auml;htute asemel j&auml;rgmisi protsendim&auml;&auml;rasid, tingimusel et asutused kasutavad III lisa punkti 3 alapunktides b ja c m&auml;&auml;ratletud lepingute puhul direktiivi 93/6/EM&Uuml; artiklis 11a s&auml;testatud v&otilde;imalust: </eesti>
<inglise> Table 1a </inglise>
<eesti> Tabel 1a </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> In Table 2, the heading in the first row of the third column is replaced by: </inglise>
<eesti> Tabeli 2 kolmanda tulba esimese rea pealkiri asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Contracts concerning foreign-exchange rates and gold'. </inglise>
<eesti> "Valuutakursse ja kulda k&auml;sitlevad lepingud". </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> In point 2 the following paragraph is added at the end: </inglise>
<eesti> Punkti 2 l&otilde;ppu lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'For methods 1 and 2 the competent authorities must ensure that the notional amount to be taken into account is an appropriate yardstick for the risk inherent in the contract. </inglise>
<eesti> "1. ja 2. meetodi puhul peavad p&auml;devad asutused tagama, et arvessev&otilde;etav nimisumma on lepingust tulenevale riskile sobiv m&otilde;&otilde;dupuu. </eesti>
<inglise> Where, for instance, the contract provides for a multiplication of cash flows, the notional amount must be adjusted in order to take into account the effects of the multiplication on the risk structure of that contract'. </inglise>
<eesti> N&auml;iteks kui lepinguga n&auml;hakse ette rahavoogude mitmekordistumine, tuleb nimisummat kohandada, et v&otilde;tta arvesse mitmekordistumise m&otilde;ju selle lepingu riskikoosseisule." </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> In point (3) (b) the following paragraph is added: </inglise>
<eesti> Punkti 3 alapunktile b lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'The competent authorities may recognise as risk-reducing contractual-netting agreements covering foreign-exchange contracts with an original maturity of 14 calendar days or less written options or similar off-balance-sheet items to which this Annex does not apply because they bear only a negligible or no credit risk. </inglise>
<eesti> "P&auml;devad asutused v&otilde;ivad riski v&auml;hendavatena k&auml;sitada lepinguj&auml;rgseid tasaarvelduskokkuleppeid, mis h&otilde;lmavad kuni 14 kalendrip&auml;eva pikkuse esialgse t&auml;htajaga valuutakursilepinguid, v&auml;ljaantud optsioone v&otilde;i muid samalaadseid bilansiv&auml;liseid kirjeid, mille suhtes k&auml;esolevat lisa ei kohaldata, sest nende krediidirisk on t&uuml;hine v&otilde;i olematu. </eesti>
<inglise> If, depending on the positive or negative market value of these contracts, their inclusion in another netting agreement can result in an increase or decrease of the capital requirements, competent authorities must oblige their credit institution to use a consistent treatment. </inglise>
<eesti> Kui s&otilde;ltuvalt nende lepingute positiivsest v&otilde;i negatiivsest turuv&auml;&auml;rtusest v&otilde;ib nende h&otilde;lmamine teise tasaarvelduskokkuleppega p&otilde;hjustada kapitalin&otilde;uete suurenemise v&otilde;i v&auml;henemise, peavad p&auml;devad asutused krediidiasutustelt n&otilde;udma, et k&auml;sitlus oleks j&auml;rjepidev." </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> In point (3) (c) (ii), the first paragraph and the introductory wording and the second paragraph, first indent, are replaced by the following: </inglise>
<eesti> Punkti 3 alapunkti c alapunkti ii esimene l&otilde;ik ning teise l&otilde;igu sissejuhatavad s&otilde;nad ja esimene taane asendatakse j&auml;rgmisega: </eesti>
<inglise> '(ii) Other netting agreements </inglise>
<eesti> "ii) Muud tasaarvelduskokkulepped </eesti>
<inglise> In application of method 1: </inglise>
<eesti> 1. meetodi kohaldamisel: </eesti>
<inglise> in step (a) the current replacement cost for the contracts included in a netting agreement may be obtained by taking account of the actual hypothetical net replacement cost which results from the agreement; in the case where netting leads to a net obligation for the credit institution calculating the net replacement cost, the current replacement cost is calculated as "0"; </inglise>
<eesti> - v&otilde;ib etapis a tasaarvelduskokkuleppega h&otilde;lmatud lepingute asendushinna saamiseks v&otilde;tta arvesse kokkuleppest tulenevat tegelikku oletatavat netoasendushinda; kui tasaarvelduse tulemuseks on netoasendushinda arvutava krediidiasutuse netokohustus, v&otilde;etakse kehtiva lepingu asendushinnaks 0; - v&otilde;ib etapis b k&otilde;igi tasaarvelduskokkuleppega h&otilde;lmatud lepingute v&otilde;imaliku tulevase krediidiriski v&auml;&auml;rtust v&auml;hendada j&auml;rgmise v&otilde;rrandi kohaselt: </eesti>
<inglise> in step (b) the figure for potential future credit exposure for all contracts included in a netting agreement may be reduced according to the following equation: </inglise>
<eesti> PCE <hi rend="sub"> v&auml;h </hi> = 0,4 * PCE <hi rend="sub"> bruto </hi> + 0,6 * NGR * PCE <hi rend="sub"> bruto </hi>, kus: </eesti>
<inglise> PCEred = 0,4 * PCEgross + 0,6 * NGR * PCEgrosswhere: - PCEred = the reduced figure for potential future credit exposure for all contracts with a given counterparty included in a legally valid bilateral netting agreement, </inglise>
<eesti> - PCE <hi rend="sub"> v&auml;h </hi> = k&otilde;igi teatava vastaspoolega s&otilde;lmitud ja &otilde;iguslikult siduva kahepoolse tasaarvelduskokkuleppega h&otilde;lmatud lepingute v&otilde;imaliku tulevase krediidiriski v&auml;hendatud v&auml;&auml;rtus, </eesti>
<inglise> - PCEgross = the sum of the figures for potential future credit exposure for all contracts with a given counterparty which are included in a legally valid bilateral netting agreement and are calculated by multiplying their notional principal amounts by the percentages set out in Table 1, </inglise>
<eesti> - PCE <hi rend="sub"> bruto </hi> = k&otilde;igi teatava vastaspoolega s&otilde;lmitud ja &otilde;iguslikult siduva kahepoolse tasaarvelduskokkuleppega h&otilde;lmatud lepingute v&otilde;imaliku tulevase krediidiriski koguv&auml;&auml;rtus, mille leidmiseks korrutatakse nende lepingute p&otilde;hisummade nimiv&auml;&auml;rtused tabelis 1 esitatud protsendim&auml;&auml;radega, </eesti>
<inglise> - NGR = "net-to-gross" ratio: at the discretion of the competent authorities either: </inglise>
<eesti> - NGR = "neto-bruto suhe", mis on p&auml;devate asutuste &auml;ran&auml;gemisel kas: </eesti>
<inglise> (i) separate calculation: the quotient of the net replacement cost for all contracts included in a legally valid bilateral netting agreement with a given counterparty (numerator) and the gross replacement cost for all contracts included in a legally valid bilateral netting agreement with that counterparty (denominator), or (ii) aggregate calculation: the quotient of the aggregate sum of the net replacement cost calculated on a bilateral basis for all counterparties taking into account the contracts included in legally valid netting agreements (numerator) and the gross replacement cost for all contracts included in legally valid netting agreements (denominator). </inglise>
<eesti> i) eraldi arvutus: k&otilde;igi teatava vastaspoolega s&otilde;lmitud ja &otilde;iguslikult siduva kahepoolse tasaarvelduskokkuleppega h&otilde;lmatud lepingute netoasendushinna (lugeja) ja k&otilde;igi asjaomase vastaspoolega s&otilde;lmitud ja &otilde;iguslikult siduva kahepoolse tasaarvelduskokkuleppega h&otilde;lmatud lepingute brutoasendushinna (nimetaja) jagatis v&otilde;i ii) koondarvutus: &otilde;iguslikult siduvate tasaarvelduskokkulepetega h&otilde;lmatud lepinguid arvesse v&otilde;ttes kahepoolselt k&otilde;igile vastaspooltele arvutatud netoasendushindade summa (lugeja) ja k&otilde;igi &otilde;iguslikult siduvate tasaarvelduskokkulepetega h&otilde;lmatud lepingute brutoasendushinna (nimetaja) jagatis. </eesti>
<inglise> If Member States permit credit institutions a choice of methods, the method chosen is to be used consistently. </inglise>
<eesti> Kui liikmesriigid lubavad krediidiasutustel meetodi valida, tuleb valitud meetodit kasutada j&auml;rjepidevalt. </eesti>
<inglise> For the calculation of the potential future credit exposure according to the above formula perfectly matching contracts included in the netting agreement may be taken into account as a single contract with a notional principal equivalent to the net receipts. </inglise>
<eesti> Kui eespool esitatud valemiga arvutatakse v&otilde;imalikku tulevast krediidiriski, v&otilde;ib tasaarvelduskokkuleppega h&otilde;lmatud t&auml;iesti sarnaseid lepinguid k&auml;sitleda &uuml;he lepinguna, mille p&otilde;hisumma nimiv&auml;&auml;rtus v&otilde;rdub netotuludega. </eesti>
<inglise> Perfectly matching contracts are forward foreign exchange contracts or similar contracts in which notional principal is equivalent to cash flows if the cash flows fall due on the same value date and fully or partly in the same currency. </inglise>
<eesti> T&auml;iesti sarnased lepingud on valuutakursside t&auml;htp&auml;evalepingud v&otilde;i samalaadsed lepingud, mille p&otilde;hisumma nimiv&auml;&auml;rtus v&otilde;rdub rahavoogudega, kui need saabuvad samal v&auml;&auml;rtusp&auml;eval ja t&auml;ielikult v&otilde;i osaliselt samas v&auml;&auml;ringus. </eesti>
<inglise> In the application of method 2, in step (a) </inglise>
<eesti> 2. meetodi kohaldamisel v&otilde;ib etapis a: </eesti>
<inglise> - perfectly matching contracts included in the netting agreement may be taken into account as a single contract with a notional principal equivalent to the net receipts, the notional principal amounts are multiplied by the percentages given in Table 2'. </inglise>
<eesti> - k&auml;sitelda tasaarvelduskokkuleppega h&otilde;lmatud t&auml;iesti sarnaseid lepinguid &uuml;he lepinguna, mille p&otilde;hisumma nimiv&auml;&auml;rtus v&otilde;rdub netotuludega, kusjuures p&otilde;hisummade nimiv&auml;&auml;rtusi korrutatakse tabelis 2 esitatud protsendim&auml;&auml;radega." </eesti>
<inglise> B. Annex III to Directive 89/647/EEC is replaced by the following: </inglise>
<eesti> B. Direktiivi 89/647/EM&Uuml; III lisa asendatakse j&auml;rgmisega: </eesti>
<inglise> 'ANNEX III </inglise>
<eesti> "III LISA </eesti>
<inglise> TYPES OF OFF-BALANCE-SHEET ITEMS </inglise>
<eesti> BILANSIV&Auml;LISTE KIRJETE LIIGID </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Interest-rate contracts: </inglise>
<eesti> Intressim&auml;&auml;ralepingud: </eesti>
<inglise> (a) single-currency interest-rate swaps, </inglise>
<eesti> a) &uuml;he valuuta intressim&auml;&auml;ra vahetuslepingud; </eesti>
<inglise> (b) basis-swaps, </inglise>
<eesti> b) baasvahetuslepingud; </eesti>
<inglise> (c) forward-rate agreements, </inglise>
<eesti> c) t&auml;htp&auml;evaintressiga lepingud; </eesti>
<inglise> (d) interest-rate futures, </inglise>
<eesti> d) intressim&auml;&auml;rafutuurid; </eesti>
<inglise> (e) interest-rate options purchased, </inglise>
<eesti> e) ostetud intressim&auml;&auml;raoptsioonid; </eesti>
<inglise> (f) other contracts of similar nature. </inglise>
<eesti> f) muud samalaadsed lepingud. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Foreign-exchange contracts and contracts concerning gold: </inglise>
<eesti> Valuutakursilepingud ja kulda k&auml;sitlevad lepingud: </eesti>
<inglise> (a) cross-currency interest-rate swaps, </inglise>
<eesti> a) eri valuutade intressim&auml;&auml;ra vahetuslepingud; </eesti>
<inglise> (b) forward foreign-exchange contracts, </inglise>
<eesti> b) valuutakursside t&auml;htp&auml;evalepingud; </eesti>
<inglise> (c) currency futures, </inglise>
<eesti> c) valuutafutuurid; </eesti>
<inglise> (d) currency options purchased, </inglise>
<eesti> d) ostetud valuutaoptsioonid; </eesti>
<inglise> (e) other contracts of a similar nature, </inglise>
<eesti> e) muud samalaadsed lepingud; </eesti>
<inglise> (f) contracts concerning gold of a nature similar to (a) to (e). </inglise>
<eesti> f) punktides a-e nimetatutega samalaadsed kulda k&auml;sitlevad lepingud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Contracts of a nature similar to those in points 1(a) to (e) and 2(a) to (d) concerning other reference items or indices concerning: </inglise>
<eesti> Punkti 1 alapunktides a-e ja punkti 2 alapunktides a-d nimetatutega samalaadsed lepingud, mis on seotud muude baaskirjete ja indeksitega, mis k&auml;sitlevad: </eesti>
<inglise> (a) equities, </inglise>
<eesti> a) aktsiaid; </eesti>
<inglise> (b) precious metals except gold, </inglise>
<eesti> b) muid v&auml;&auml;rismetalle kui kuld; </eesti>
<inglise> (c) commodities other than precious metals, </inglise>
<eesti> c) muid kaupu kui v&auml;&auml;rismetallid; </eesti>
<inglise> (d) other contracts of a similar nature'. </inglise>
<eesti> d) muid samalaadseid lepinguid." </eesti>
 