<inglise> Council Common Position of 26 April 2000 extending and amending Common Position 96/635/CFSP on Burma/Myanmar (2000/346/CFSP) </inglise>
<eesti> N&Otilde;UKOGU &Uuml;HINE SEISUKOHT, millega pikendatakse ja muudetakse &uuml;hist seisukohta 96/635/&Uuml;VJP Birma/Myanmari kohta </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> 26. aprill 2000 (2000/346/&Uuml;VJP) </eesti>
<inglise> Having regard to the Treaty on European Union, and in particular Article 15 thereof, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, v&otilde;ttes arvesse Euroopa Liidu lepingut, eelk&otilde;ige selle artiklit 15, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades j&auml;rgmist: </eesti>
<inglise> (1) Common Position 96/635/CFSP of 28 October 1996 on Burma/Myanmar(1) expires on 29 April 2000. </inglise>
<eesti> (1) Birma/Myanmari kohta m&auml;&auml;ratletud 28. oktoobri 1996. aasta &uuml;hise seisukoha 96/635/&Uuml;VJP (1) kehtivus l&otilde;peb 29. aprillil 2000. </eesti>
<inglise> (2) There are severe and systematic violations of human rights in Burma, with continuing and intensified repression of civil and political rights, and the Burmese authorities have taken no steps towards democracy and national reconciliation. </inglise>
<eesti> (2) Birmas leiab aset raske ja s&uuml;stemaatiline inim&otilde;iguste rikkumine, kusjuures j&auml;tkuvalt ja j&auml;rjest tihedamini represseeritakse kodaniku- ja poliitilisi &otilde;igusi ning Birma v&otilde;imud ei ole teinud samme demokraatia ja rahvusliku leppimise saavutamiseks. </eesti>
<inglise> (3) In this connection, the restrictive measures taken under Common Position 96/635/CFSP should be extended and strengthened. </inglise>
<eesti> (3) Sellega seoses tuleks &uuml;hise seisukoha 96/635/&Uuml;VJP alusel v&otilde;etud meetmete kehtivust pikendada ja neid karmistada. </eesti>
<inglise> (4) Action by the Community is needed in order to implement some of the measures cited below, </inglise>
<eesti> (4) M&otilde;ne allpool esitatud meetme rakendamiseks on vajalikud &uuml;henduse meetmed, </eesti>
<inglise> HAS ADOPTED THIS COMMON POSITION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA &Uuml;HISE SEISUKOHA. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Point 5(b) of Common Position 96/635/CFSP shall be replaced by the following: </inglise>
<eesti> &Uuml;hise seisukoha 96/635/&Uuml;VJP punkti 5 alapunkt b asendatakse j&auml;rgmisega: </eesti>
<inglise> "(b) introduces the following additional measures: </inglise>
<eesti> "b) kehtestab j&auml;rgmised lisameetmed: </eesti>
<inglise> (i) in order to prevent the entry into, and transit through, the territory of the Member States by senior members of the State Peace and Development Council (SPDC), Burmese authorities in the tourism sector, senior members of the military, the Government or the security forces who formulate, implement or benefit from policies that impede Burma/Myanmar's transition to democracy, no visas for entry or transit shall be issued to any persons, whose names are listed in the Annex and their families. </inglise>
<eesti> i) v&auml;ltimaks, et liikmesriikide territooriumile ei siseneks ja seda ei l&auml;biks isikud, kes on Riigi Rahu- ja Arengun&otilde;ukogu (SPDC) juhtival kohal olevad liikmed, Birma turismisektori ametiisikud, s&otilde;jav&auml;e, valitsuse v&otilde;i julgeolekuj&otilde;udude juhtival kohal olevad isikud, kes kujundavad, viivad ellu v&otilde;i kasutavad poliitikat, mis takistab Birmal/Myanmaril demokraatiale siirdumist, ei v&auml;ljastata sisses&otilde;idu- ega transiitviisat &uuml;helegi lisas loetletud isikule ega nende perekonnaliikmetele. </eesti>
<inglise> By agreement of all Member States, the ban on the issue of an entry visa for the Foreign Minister may be waived where it is in the interests of the European Union; </inglise>
<eesti> K&otilde;igi liikmesriikide kokkuleppel v&otilde;idakse loobuda rakendamast nimetatud keeldu v&auml;lisministrile sisses&otilde;iduviisa andmise suhtes, kui see on Euroopa Liidu huvides; </eesti>
<inglise> (ii) high-level bilateral government (Ministers and officials of political director level and above) visits to Burma/Myanmar will be suspended; </inglise>
<eesti> ii) peatatakse valitsuste kahepoolsed k&otilde;rgetasemelised (ministrite ning poliitikaosakonna juhatajate ja k&otilde;rgemate ametnike) visiidid Birmasse/Myanmari; </eesti>
<inglise> (iii) funds held abroad by persons referred to in (i) will be frozen; </inglise>
<eesti> iii) k&uuml;lmutatakse alapunktis i m&auml;rgitud isikute v&auml;lismaal hoitavad rahalised vahendid; </eesti>
<inglise> (iv) no equipment which might be used for internal repression or terrorism will be supplied to Burma/Myanmar." </inglise>
<eesti> iv) Birmasse/Myanmari ei tarnita varustust, mida v&otilde;idaks kasutada siserepressioonideks v&otilde;i terrorismiks." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Common Position 96/635/CFSP is hereby extended until 29 October 2000. </inglise>
<eesti> K&auml;esolevaga pikendatakse &uuml;hise seisukoha 96/635/&Uuml;VJP kehtivust 29. oktoobrini 2000. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Common Position shall take effect on the date of its adoption. </inglise>
<eesti> K&auml;esolev &uuml;hine seisukoht j&otilde;ustub selle vastuv&otilde;tmisel. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Common Position shall be published in the Official Journal. </inglise>
<eesti> &Uuml;hine seisukoht avaldatakse teatajas. </eesti>
<inglise> Done at Brussels, 26 April 2000. </inglise>
<eesti> Br&uuml;ssel, 26. aprill 2000 </eesti>
<inglise> For the Council The President </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> J. Gama </inglise>
<eesti> eesistuja </eesti>
<inglise> (1) OJ L 287, 8.11.1996, p. 1. Common Position as last extended by Common Position 1999/670/CFSP (OJ L 267, 15.10.1999, p. 1). </inglise>
<eesti> J. GAMA </eesti>
 