<inglise> COUNCIL DIRECTIVE 1999/63/EC of 21 June 1999 concerning the Agreement on the organisation of working time of seafarers concluded by the European Community Shipowners' Association (ECSA) and the Federation of Transport Workers' Unions in the European Union (FST) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 1999/63/E&Uuml;, milles k&auml;sitletakse Euroopa &Uuml;henduse Reederite &Uuml;hingu (ECSA) ja Euroopa Liidu Transpordit&ouml;&ouml;liste Ameti&uuml;hingute Liidu (FST) s&otilde;lmitud kokkulepet meremeeste t&ouml;&ouml;aja korralduse kohta </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> 21. juuni 1999 EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and, in particular Article 139(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artikli 139 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) following the entry into force of the Treaty of Amsterdam, the provisions of the Agreement on social policy annexed to the Protocol 14 on social policy, annexed to the Treaty establishing the European Community, as amended by the Treaty of Maastricht, have been incorporated into Articles 136 to 139 of the Treaty establishing the European Community; </inglise>
<eesti> 1) Amsterdami lepingu j&otilde;ustumisest tulenevalt on Maastrichti lepinguga muudetud Euroopa &Uuml;henduse asutamislepingule lisatud sotsiaalpoliitika protokollile lisatud sotsiaalpoliitika kokkuleppe s&auml;tted v&otilde;etud Euroopa &Uuml;henduse asutamislepingu artiklitesse 136-139; </eesti>
<inglise> (2) management and labour ("the social partners"), may in accordance with Article 139(2) of the Treaty, request jointly that agreements at Community level be implemented by a Council decision on a proposal from the Commission; </inglise>
<eesti> 2) asutamislepingu artikli 139 l&otilde;ike 2 kohaselt v&otilde;ivad t&ouml;&ouml;suhte pooled (sotsiaalpartnerid) &uuml;hiselt taotleda, et &uuml;henduse tasandil s&otilde;lmitud kokkuleppeid rakendataks n&otilde;ukogu otsusega komisjoni ettepaneku p&otilde;hjal; </eesti>
<inglise> (3) the Council adopted Directive 93/104/EC of 23 November 1993 concerning certain aspects of the organisation of working time(1); whereas sea transport was one of the sectors of activity excluded from the scope of that Directive; </inglise>
<eesti> 3) n&otilde;ukogu v&otilde;ttis 23. novembril 1993 vastu direktiivi 93/104/E&Uuml;, milles k&auml;sitletakse t&ouml;&ouml;aja korralduse teatavaid aspekte; (1) meretransport on &uuml;ks neid tegevusalasid, mis nimetatud direktiivi reguleerimisalast v&auml;lja j&auml;eti; </eesti>
<inglise> (4) account should be taken of the relevant Conventions of the International Labour Organisation with regard to the organisation of working time, including in particular those relating to the hours of work of seafarers; </inglise>
<eesti> 4) arvesse tuleks v&otilde;tta asjakohaseid Rahvusvahelise T&ouml;&ouml;organisatsiooni konventsioone t&ouml;&ouml;aja korralduse kohta, kaasa arvatud eelk&otilde;ige meremeeste t&ouml;&ouml;aega k&auml;sitlevad konventsioonid; </eesti>
<inglise> (5) the Commission, in accordance with Article 3(2) of the Agreement on social policy, has consulted management and labour on the possible direction of Community action with regard to the sectors and activities excluded from Directive 93/104/EC; </inglise>
<eesti> 5) komisjon on sotsiaalpoliitika kokkuleppe artikli 3 l&otilde;ike 2 kohaselt konsulteerinud t&ouml;&ouml;suhte pooltega &uuml;henduse tegevuse v&otilde;imaliku suuna &uuml;le, pidades silmas direktiivi 93/104/E&Uuml; reguleerimisalast v&auml;lja j&auml;etud sektoreid ja tegevusalasid; </eesti>
<inglise> (6) after that consultation the Commission considered that Community action was desirable in that area, and once again consulted management and labour at Community level on the substance of the envisaged proposal in accordance with Article 3(3) of the said Agreement; </inglise>
<eesti> 6) p&auml;rast nimetatud konsulteerimist leidis komisjon, et selles valdkonnas on &uuml;henduse tegevus soovitav, ning konsulteeris veel kord t&ouml;&ouml;suhte pooltega &uuml;henduse tasandil kavandatava ettepaneku sisu &uuml;le vastavalt sotsiaalpoliitika kokkuleppe artikli 3 l&otilde;ikele 3; </eesti>
<inglise> (7) the European Community Shipowners' Association (ECSA) and the Federation of Transport Workers' Unions in the European Union (FST) informed the Commission of their desire to enter into negotiations in accordance with Article 4 of the Agreement on social policy; </inglise>
<eesti> 7) Euroopa &Uuml;henduse Reederite &Uuml;hing (ECSA) ja Euroopa Liidu Transpordit&ouml;&ouml;liste Ameti&uuml;hingute Liit (FST) informeerisid komisjoni oma soovist alustada l&auml;bir&auml;&auml;kimisi vastavalt sotsiaalpoliitika kokkuleppe artiklile 4; </eesti>
<inglise> (8) the said organisations concluded, on 30 September 1998, an Agreement on the working time of seafarers; this Agreement contains a joint request to the Commission to implement the Agreement by a Council decision on a proposal from the Commission, in accordance with Article 4(2) of the Agreement on social policy; </inglise>
<eesti> 8) 30. septembril 1998 s&otilde;lmisid nimetatud organisatsioonid kokkuleppe meremeeste t&ouml;&ouml;aja kohta; nimetatud kokkuleppes esitatakse komisjonile &uuml;hine taotlus rakendada see kokkulepe n&otilde;ukogu otsusega komisjoni ettepaneku p&otilde;hjal vastavalt sotsiaalpoliitika kokkuleppe artikli 4 l&otilde;ikele 2; </eesti>
<inglise> (9) the Council, in its resolution of 6 December 1994 on certain aspects for a European Union social policy: a contribution to economic and social convergence in the Union(2) asked management and labour to make use of the opportunities for concluding agreements, since they are close to social reality and to social problems; </inglise>
<eesti> 9) oma 6. detsembri 1994. aasta resolutsioonis - resolutsioon Euroopa &Uuml;henduse sotsiaalpoliitika teatud aspektide kohta: panus &uuml;henduse majanduslikku ja sotsiaalsesse l&auml;henemisse (2) - palus n&otilde;ukogu t&ouml;&ouml;suhte pooltel kasutada v&otilde;imalust s&otilde;lmida kokkuleppeid, sest t&ouml;&ouml;suhte pooled on sotsiaalsele tegelikkusele ja sotsiaalsetele probleemidele l&auml;hemal; </eesti>
<inglise> (10) the Agreement applies to seafarers on board every seagoing ship, whether publicly or privately owned, which is registered in the territory of any Member State and is ordinarily engaged in commercial maritime operations; </inglise>
<eesti> 10) k&auml;esolevat kokkulepet kohaldatakse meremeeste suhtes, kes t&ouml;&ouml;tavad kas eraisikule v&otilde;i avalik-&otilde;iguslikule isikule kuuluval merelaeval, mis on registrisse kantud m&otilde;ne liikmesriigi territooriumil ning tavap&auml;raselt tegeleb kaubandusliku meres&otilde;iduga; </eesti>
<inglise> (11) the proper instrument for implementing the Agreement is a Directive within the meaning of Article 249 of the Treaty; it therefore binds the Member States as to the result to be achieved, whilst leaving national authorities the choice of form and methods; </inglise>
<eesti> 11) kokkuleppe rakendamiseks kohane &otilde;igusakt on direktiiv asutamislepingu artikli 249 t&auml;henduses; see on liikmesriikidele siduv saavutatava tulemuse seisukohalt, j&auml;ttes nende valida vormi ja meetodid; </eesti>
<inglise> (12) in accordance with the principles of subsidiarity and proportionality as set out in Article 5 of the Treaty, the objectives of this Directive cannot be sufficiently achieved by the Member States and can therefore be better achieved by the Community; this Directive does not go beyond what is necessary for the attainment of those objectives; </inglise>
<eesti> 12) asutamislepingu artiklis 5 etten&auml;htud subsidiaarsus- ja proportsionaalsusp&otilde;him&otilde;tte kohaselt ei suuda liikmesriigid k&auml;esoleva direktiivi eesm&auml;rke t&auml;ielikult saavutada ning seet&otilde;ttu v&otilde;ib neid paremini saavutada &uuml;henduse tasandil; k&auml;esolev direktiiv ei l&auml;he nimetatud eesm&auml;rkide saavutamiseks vajalikust kaugemale; </eesti>
<inglise> (13) with regard to terms used in the Agreement which are not specifically defined therein, this Directive leaves Member States free to define those terms in accordance with national law and practice, as is the case for other social policy Directives using similar terms, providing that those definitions respect the content of the Agreement; </inglise>
<eesti> 13) kokkuleppes kasutatud m&otilde;istete puhul, mida seal ei ole konkreetselt m&auml;&auml;ratletud, lubab direktiiv liikmesriikidel need m&auml;&auml;ratleda koosk&otilde;las siseriikliku &otilde;iguse v&otilde;i praktikaga, nagu seda tehakse samalaadseid m&otilde;isteid kasutavate muude sotsiaalvaldkonna direktiivide puhul, tingimusel et k&otilde;nealused m&auml;&auml;ratlused j&auml;rgivad kokkuleppe sisu; </eesti>
<inglise> (14) the Commission has drafted its proposal for a Directive, in accordance with its communication of 20 May 1998 on adapting and promoting the social dialogue at Community level, taking into account the representative status of the signatory parties and the legality of each clause of the Agreement; </inglise>
<eesti> 14) komisjon on koostanud ettepaneku direktiivi kohta vastavalt oma 20. mai 1998. aasta teatisele sotsiaalse dialoogi kohandamise ja edendamise kohta &uuml;henduse tasandil, v&otilde;ttes arvesse allakirjutanute esindajastaatust ning kokkuleppe iga klausli seaduslikkust; </eesti>
<inglise> (15) the Commission informed the European Parliament and the Economic and Social Committee, in accordance with its communication of 14 December 1993 concerning the application of the Agreement on social policy, by sending them the text of its proposal for a Directive containing the Agreement; </inglise>
<eesti> 15) komisjon informeeris vastavalt oma 14. detsembri 1993. aasta teatisele sotsiaalpoliitika kokkuleppe kohaldamise kohta Euroopa Parlamenti ning majandus- ja sotsiaalkomiteed, saates neile direktiivi ettepaneku ja kokkuleppe teksti; </eesti>
<inglise> (16) the implementation of the Agreement contributes to achieving the objectives under Article 136 of the Treaty, </inglise>
<eesti> 16) kokkuleppe rakendamine aitab kaasa asutamislepingu artikli 136 eesm&auml;rkide saavutamisele, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The purpose of this Directive is to put into effect the Agreement on the organisation of working time of seafarers concluded on 30 September 1998 between the organisations representing management and labour in the maritime sector (ECSA and FST) as set out in the Annex hereto. </inglise>
<eesti> K&auml;esoleva direktiivi eesm&auml;rk on j&otilde;ustada meres&otilde;idusektoris t&ouml;&ouml;suhte pooli esindavate organisatsioonide (ECSA ja FST) vahel 30. septembril 1998 s&otilde;lmitud kokkulepe meremeeste t&ouml;&ouml;aja korralduse kohta, mille tekst on esitatud direktiivi lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Minimum requirements </inglise>
<eesti> Miinimumn&otilde;uded </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States may maintain or introduce more favourable provisions than those laid down in this Directive. </inglise>
<eesti> Liikmesriigid v&otilde;ivad s&auml;ilitada v&otilde;i kehtestada k&auml;esoleva kokkuleppe s&auml;tetest soodsamad s&auml;tted. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The implementation of this Directive shall under no circumstances constitute sufficient grounds for justifying a reduction in the general level of protection of workers in the fields covered by this Directive. </inglise>
<eesti> K&auml;esoleva direktiivi rakendamine ei &otilde;igusta t&ouml;&ouml;tajate &uuml;ldise kaitstuse taseme alandamist direktiiviga reguleeritavas valdkonnas. </eesti>
<inglise> This shall be without prejudice to the rights of Member States and/or management and labour to lay down, in the light of changing circumstances, different legislative, regulatory or contractual arrangements to those prevailing at the time of the adoption of this Directive, provided always that the minimum requirements laid down in this Directive are adhered to. </inglise>
<eesti> See ei piira liikmesriikide ja/v&otilde;i t&ouml;&ouml;suhte poolte &otilde;igust kehtestada olukorra muutudes teistsuguseid juriidilisi, halduslikke v&otilde;i lepingulisi meetmeid kui need, mis kehtivad k&auml;esoleva direktiivi vastuv&otilde;tmise ajal, tingimusel et alati j&auml;rgitakse direktiivis etten&auml;htud miinimumn&otilde;udeid. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Transposition </inglise>
<eesti> Direktiivi &uuml;lev&otilde;tmine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 30 June 2002, or shall ensure that, by that date at the latest, management and labour have introduced the necessary measures by agreement, the Member States being required to take any necessary measure to enable them at any time to be in a position to guarantee the results imposed by this Directive. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud normid 30. juuniks 2002 v&otilde;i tagavad, et hiljemalt sel kuup&auml;eval on t&ouml;&ouml;suhte pooled kehtestanud vajalikud meetmed kokkuleppe teel, kusjuures liikmesriigid peavad v&otilde;tma vajalikud meetmed, et t&ouml;&ouml;suhte pooled saaksid igal ajal tagada k&auml;esolevas direktiivis etten&auml;htud tulemuste saavutamise. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When Member States adopt the provisions referred to in the first paragraph, these shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. </inglise>
<eesti> Kui liikmesriigid v&otilde;tavad esimeses l&otilde;ikes nimetatud normid vastu, lisavad nad nendesse normidesse v&otilde;i nende normide ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The methods of making such reference shall be laid down by the Member States. </inglise>
<eesti> Sellise viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Addressees This Directive is addressed to the Member States. </inglise>
<eesti> Direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Luxembourg, 21 June 1999. For the Council </inglise>
<eesti> Luxembourg, 21. juuni 1999 </eesti>
<inglise> The President L. SCHOMERUS </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> (1) OJ L 307, 13.12.1993, p. 18. </inglise>
<eesti> eesistuja </eesti>
<inglise> (2) OJ C 368, 23.12.1994, p. 6. </inglise>
<eesti> L. SCHOMERUS </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> EUROPEAN AGREEMENT </inglise>
<eesti> EUROOPA KOKKULEPE </eesti>
<inglise> on the organisation of working time of seafarers </inglise>
<eesti> meremeeste t&ouml;&ouml;aja korralduse kohta </eesti>
<inglise> Having regard to the Agreement on social policy annexed to the Protocol on social policy attached to the Treaty establishing the European Community and in particular Articles 3(4) and 4(2) thereof; </inglise>
<eesti> V&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingule lisatud sotsiaalpoliitikat k&auml;sitlevale protokollile (nr 14) lisatud sotsiaalpoliitika kokkulepet, eriti selle artikli 3 l&otilde;iget 4 ja artikli 4 l&otilde;iget 2, </eesti>
<inglise> Whereas Article 4(2) of the Agreement on social policy provides that agreements concluded at European level may be implemented at the joint request of the signatory parties by a Council Decision on a proposal from the Commission; </inglise>
<eesti> ning arvestades, et: sotsiaalpoliitika kokkuleppe artikli 4 l&otilde;ige 2 n&auml;eb ette, et &uuml;henduse tasandil s&otilde;lmitud kokkuleppeid v&otilde;ib allakirjutanute &uuml;hisel taotlusel rakendada n&otilde;ukogu otsusega komisjoni ettepaneku p&otilde;hjal; </eesti>
<inglise> Whereas the signatory parties hereby make such a request, </inglise>
<eesti> k&auml;esolevaga esitavad allakirjutanud sellise taotluse, </eesti>
<inglise> THE SIGNATORY PARTIES HAVE AGREED THE FOLLOWING: </inglise>
<eesti> ON ALLAKIRJUTANUD KOKKU LEPPINUD J&Auml;RGMISES. </eesti>
<inglise> Clause 1 </inglise>
<eesti> Klausel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Agreement applies to seafarers on board every seagoing ship, whether publicly or privately owned, which is registered in the territory of any Member State and is ordinarily engaged in commercial maritime operations. </inglise>
<eesti> K&auml;esolevat kokkulepet kohaldatakse meremeeste suhtes, kes t&ouml;&ouml;tavad kas eraisikule v&otilde;i avalik-&otilde;iguslikule isikule kuuluval merelaeval, mis on registrisse kantud m&otilde;ne liikmesriigi territooriumil ning tavap&auml;raselt tegeleb kaubandusliku meres&otilde;iduga. </eesti>
<inglise> For the purpose of this Agreement a ship that is on the register of two States is deemed to be registered in the territory of the State whose flag it flies. </inglise>
<eesti> K&auml;esoleva kokkuleppe kohaldamisel peetakse kahe riigi registrisse kantud laeva registrisse kantuks selle riigi territooriumil, kelle lippu ta kannab. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In the event of doubt as to whether or not any ships are to be regarded as seagoing ships or engaged in commercial maritime operations for the purpose of the Agreement, the question shall be determined by the competent authority of the Member State. </inglise>
<eesti> Kui k&auml;esoleva kokkuleppe kohaldamisel tekib kahtlus, kas laeva tuleks pidada merelaevaks v&otilde;i kaubandusliku meres&otilde;iduga tegelevaks laevaks k&auml;esoleva kokkuleppe t&auml;henduses, otsustab selle k&uuml;simuse liikmesriigi p&auml;dev asutus. </eesti>
<inglise> The organisations of shipowners and seafarers concerned should be consulted. </inglise>
<eesti> Konsulteerida tuleks reederite ja meremeeste organisatsioonidega. </eesti>
<inglise> Clause 2 </inglise>
<eesti> Klausel 2 </eesti>
<inglise> For the purpose of the Agreement: </inglise>
<eesti> K&auml;esolevas kokkuleppes kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) the term "hours of work" means time during which a seafarer is required to do work on account of the ship; </inglise>
<eesti> a) t&ouml;&ouml;aeg - aeg, mille jooksul meremees on kohustatud tegema laeva heaks t&ouml;&ouml;d; </eesti>
<inglise> (b) the term "hours of rest" means time outside hours of work; this term does not include short breaks; </inglise>
<eesti> b) puhkeaeg - t&ouml;&ouml;ajav&auml;line aeg; siia hulka ei loeta l&uuml;hikesi vaheaegu; </eesti>
<inglise> (c) the term "seafarer" means any person who is employed or engaged in any capacity on board a seagoing ship to which the Agreement applies; </inglise>
<eesti> c) meremees - isik, kes t&ouml;&ouml;tab &uuml;ksk&otilde;ik kellena merelaeval, mille suhtes kehtib k&auml;esolev kokkulepe; </eesti>
<inglise> (d) the term "shipowner" means the owner of the ship or any other organisation or person, such as the manager or bareboat charterer, who has assumed the responsibility for the operation of the ship from the shipowner and who on assuming such responsibility has agreed to take over all the attendant duties and responsibilities. </inglise>
<eesti> d) reeder - laeva omanik v&otilde;i muu organisatsioon v&otilde;i isik, n&auml;iteks laeva valdaja v&otilde;i laevapereta prahtija, kes on v&otilde;tnud endale laevaomanikult vastutuse laeva kasutamise eest ning kes sellist vastutust v&otilde;ttes on n&otilde;ustunud endale v&otilde;tma k&otilde;ik sellega seotud &uuml;lesanded ja kogu vastutuse. </eesti>
<inglise> Clause 3 </inglise>
<eesti> Klausel 3 </eesti>
<inglise> Within the limits set out in Clause 5, there shall be fixed either a maximum number of hours of work which shall not be exceeded in a given period of time, or a minimum number or hours of rest which shall be provided in a given period of time. </inglise>
<eesti> Klausliga 5 etten&auml;htud piires m&auml;&auml;ratakse kindlaks kas maksimaalne t&ouml;&ouml;aeg, mida teataval ajavahemikul ei v&otilde;i &uuml;letada, v&otilde;i minimaalne puhkeaeg, mida teataval ajavahemikul tuleb anda. </eesti>
<inglise> Clause 4 </inglise>
<eesti> Klausel 4 </eesti>
<inglise> Without prejudice to Clause 5, the normal working hours' standard of seafarer is, in principle, based on an eight-hour day with one day of rest per week and rest on public holidays. </inglise>
<eesti> Meremehe tavaline t&ouml;&ouml;ajanorm p&otilde;hineb &uuml;ldjuhul kaheksatunnisel t&ouml;&ouml;p&auml;eval &uuml;he puhkep&auml;evaga n&auml;dala kohta ja vabade riigip&uuml;hadega, ilma et eel&ouml;eldu piiraks klausli 5 kohaldamist. </eesti>
<inglise> Member States may have procedures to authorise or register a collective agreement which determines seafarers' normal working hours on a basis on less favourable than this standard. </inglise>
<eesti> Liikmesriikidel v&otilde;ib olla menetlus selliste kollektiivlepingute lubamiseks v&otilde;i registreerimiseks, millega m&auml;&auml;ratakse meremeeste tavaline t&ouml;&ouml;aeg v&auml;hem soodsal alusel kui k&otilde;nealune norm. </eesti>
<inglise> Clause 5 </inglise>
<eesti> Klausel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The limits on hours of work or rest shall be either: </inglise>
<eesti> T&ouml;&ouml;- v&otilde;i puhkeaega piiratakse kas: </eesti>
<inglise> (a) maximum hours of work which shall not exceed </inglise>
<eesti> a) maksimaalse t&ouml;&ouml;ajaga, mis ei &uuml;leta </eesti>
<inglise> (i) fourteen hours in any 24 hour period; and </inglise>
<eesti> i) 14 tundi 24tunnise ajavahemiku jooksul ja </eesti>
<inglise> (ii) 72 hours in any seven-day period; </inglise>
<eesti> ii) 72 tundi seitsmep&auml;evase ajavahemiku jooksul, </eesti>
<inglise> or </inglise>
<eesti> v&otilde;i </eesti>
<inglise> (b) minimum hours of rest which shall not be less than: </inglise>
<eesti> b) minimaalse puhkeajaga, mis on v&auml;hemalt </eesti>
<inglise> (i) ten hours in any 24 hour period; and </inglise>
<eesti> i) k&uuml;mme tundi 24tunnise ajavahemiku jooksul ja </eesti>
<inglise> (ii) 72 hours in any seven-day period. </inglise>
<eesti> ii) 72 tundi seitsmep&auml;evase ajavahemiku jooksul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Hours of rest may be divided into no more than two periods, one of which shall be at least six hours in length and the interval between consecutive periods of rest shall not exceed 14 hours. </inglise>
<eesti> Puhkeaega ei v&otilde;i jagada rohkem kui kaheks osaks, millest &uuml;ks peab olema v&auml;hemalt kuue tunni pikkune, ning kahe j&auml;rjestikuse puhkeaja vaheline aeg ei v&otilde;i olla &uuml;le 14 tunni. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Musters, fire-fighting and lifeboat drills, and prescribed by national laws and regulations and by international instruments shall be conducted in a manner that minimises the disturbance of rest periods and does not induce fatigue. </inglise>
<eesti> &Uuml;levaatused, tulet&otilde;rje- ja p&auml;&auml;stepaadiharjutused ning siseriiklike seaduste ja m&auml;&auml;rustega ja rahvusvaheliste dokumentidega etten&auml;htud harjutused korraldatakse viisil, mis minimaalselt h&auml;irib puhkeaega ega p&otilde;hjusta v&auml;simust. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> In respect of situations when a seafarer is on call, such as when a machinery space is unattended, the seafarer shall have an adequate compensatory rest period if the normal period of rest is disturbed by call-outs to work. </inglise>
<eesti> Valveaja korral, kui meremees peab olema valmis tegutsema n&auml;iteks juhul, kui masinaruumis ei ole kedagi, tuleb meremehele anda piisavalt korvav puhkeaeg, kui tema tavalist puhkeaega on t&ouml;&ouml;lekutsumise t&otilde;ttu h&auml;iritud. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> With regard to paragraphs 3 and 4, where no collective agreement or arbitration award exists or if the competent authority determines that the provisions in the agreement or award are inadequate, it would be for the competent authority to determine such provisions to ensure that the seafarers concerned have sufficient rest. </inglise>
<eesti> Kui l&otilde;igete 3 ja 4 suhtes puudub kollektiivleping v&otilde;i vahekohtuotsus v&otilde;i kui p&auml;dev asutus leiab, et kollektiivlepingu v&otilde;i vahekohtuotsuse s&auml;tted ei ole piisavad, m&auml;&auml;rab sellised s&auml;tted p&auml;dev asutus tagamaks, et asjaomased meremehed saaksid piisavalt puhata. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> With due regard for the general principles of the protection of the health and safety of workers, Member States may have national laws, regulations or a procedure for the competent authority to authorise or register collective agreements permitting exceptions to the limits set out in paragraphs 1 and 2. </inglise>
<eesti> V&otilde;ttes vajalikul m&auml;&auml;ral arvesse t&ouml;&ouml;tajate tervise ja ohutuse kaitse &uuml;ldp&otilde;him&otilde;tteid v&otilde;ib liikmesriikidel olla siseriiklikke seadusi, m&auml;&auml;rusi v&otilde;i menetlusi, mille kohaselt p&auml;dev asutus lubab v&otilde;i registreerib kollektiivlepinguid, mis n&auml;evad ette erandeid l&otilde;igetes 1 ja 2 s&auml;testatud piirangutest. </eesti>
<inglise> Such exceptions shall, as far as possible, follow the standards set out but may take account of more frequent or longer leave periods, or the granting of compensatory leave for watchkeeping seafarers or seafarers working on board ship on short voyages. </inglise>
<eesti> V&otilde;imaluse korral j&auml;rgivad sellised erandid kehtestatud norme, kuid v&otilde;ivad arvestada sagedasemaid v&otilde;i pikemaid puhkeperioode v&otilde;i korvavat puhkeaega, mida antakse vahiteenistuses osalevatele meremeestele v&otilde;i l&auml;his&otilde;idulaeval t&ouml;&ouml;tavatele meremeestele. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> A table shall be posted, in an easily accessible place, with the shipboard working arrangements, which shall contain for every position at least: </inglise>
<eesti> Kergesti juurdep&auml;&auml;setavasse paika kinnitatakse laeva t&ouml;&ouml;aja korraldust kajastav tabel, milles on n&auml;idatud iga teenistuskoha kohta v&auml;hemalt: </eesti>
<inglise> (a) the schedule of service at sea and service in port; and </inglise>
<eesti> a) t&ouml;&ouml;tamise ajakava merel ja sadamas ning </eesti>
<inglise> (b) the maximum hours of work or the minimum hours of rest required by the laws, regulations or collective agreements in force in the Member States. </inglise>
<eesti> b) maksimaalne t&ouml;&ouml;aeg v&otilde;i minimaalne puhkeaeg, mis on ette n&auml;htud liikmesriigis kehtivate seaduste, m&auml;&auml;ruste v&otilde;i kollektiivlepingutega. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> The table referred to in paragraph 7 shall be established in a standardised format in the working language or languages of the ship and in English. </inglise>
<eesti> L&otilde;ikes 7 nimetatud tabel koostatakse standardvormis laeva t&ouml;&ouml;keeles v&otilde;i t&ouml;&ouml;keeltes ja inglise keeles. </eesti>
<inglise> Clause 6 </inglise>
<eesti> Klausel 6 </eesti>
<inglise> No seafarer under 18 years of age shall work at night. </inglise>
<eesti> &Ouml;&ouml;t&ouml;&ouml;d ei v&otilde;i teha &uuml;kski alla 18aastane meremees. </eesti>
<inglise> For the purpose of this Clause, "night" means a period of at least nine consecutive hours, including the interval from midnight to five a.m. </inglise>
<eesti> K&auml;esoleva klausli kohaldamisel t&auml;hendab "&ouml;&ouml;" v&auml;hemalt &uuml;heksa j&auml;rjestikuse tunni pikkust ajavahemikku, sealhulgas aega kesk&ouml;&ouml;st kella viieni hommikul. </eesti>
<inglise> This provision need not be applied when the effective training of young seafarers between the ages of 16 and 18 in accordance with established programmes and schedules would be impaired. </inglise>
<eesti> K&auml;esolevat s&auml;tet ei pea kohaldama juhul, kui see kahjustaks kehtestatud programmide ja ajakavade kohast 16-18aastaste noorte meremeeste koolitust. </eesti>
<inglise> Clause 7 </inglise>
<eesti> Klausel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The master of a ship shall have the right to require a seafarer to perform any hours of work necessary for the immediate dafety of the ship, persons on board or cargo, or for the purpose of giving assistance to other ships or persons in distress at sea. </inglise>
<eesti> Laeva kaptenil on &otilde;igus n&otilde;uda meremehelt t&ouml;&ouml;tundide tegemist, mis on vajalikud laeva, laeval olevate isikute v&otilde;i lasti ohutuse huvides v&otilde;i teiste mereh&auml;das olevate laevade v&otilde;i isikute abistamiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with paragraph 1, the master may suspend the schedule of hours of work or hours of rest and require a seafarer to perform any hours of work necessary until the normal situation has been restored. </inglise>
<eesti> L&otilde;ike 1 kohaselt v&otilde;ib kapten peatada t&ouml;&ouml;- v&otilde;i puhkeajagraafiku kohaldamise ning n&otilde;uda meremehelt t&ouml;&ouml;tundide tegemist, mis on vajalikud normaalse olukorra taastamiseks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> As soon as practicable after the normal situation has been restored, the master shall ensure that any seafarer who have performed work in a scheduled rest period are provided with an adequate period of rest. </inglise>
<eesti> V&otilde;imalikult kiiresti normaalse olukorra taastumise j&auml;rel tagab kapten, et graafikuj&auml;rgsel puhkeajal t&ouml;&ouml;tanud meremeestele antakse piisav puhkeaeg. </eesti>
<inglise> Clause 8 </inglise>
<eesti> Klausel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Records of seafarers' daily hours of work or of their daily hours of rest shall be maintained to allow monitoring of compliance with the provisions set out in Clause 5. </inglise>
<eesti> Meremeeste p&auml;evane t&ouml;&ouml;- v&otilde;i puhkeaeg registreeritakse, et v&otilde;imaldada j&auml;lgida klausli 5 s&auml;tete t&auml;itmist. </eesti>
<inglise> The seafarer shall receive a copy of the records pertaining to him or her which shall be endorsed by the master, or a person authorised by the master, and by the seafarer. </inglise>
<eesti> Meremehele antakse tema kohta k&auml;iv registri v&auml;ljav&otilde;te, mille kinnitavad kapten v&otilde;i kapteni volitatud isik ja k&otilde;nealune meremees. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Procedures shall be determined for keeping such records on board, including the intervals at which the information shall be recorded. </inglise>
<eesti> M&auml;&auml;ratakse kindlaks sellise registri pidamise kord laeval, kaasa arvatud sissekannete tegemise sagedus. </eesti>
<inglise> The format of the records of the seafarers' hours of work or of their hours of rest shall be established taking into account any available international guidelines. </inglise>
<eesti> Meremeeste t&ouml;&ouml;- v&otilde;i puhkeaja registri vormi kehtestamisel v&otilde;etakse arvesse kasutada olevaid rahvusvahelisi juhiseid. </eesti>
<inglise> The format shall be established in the language provided by Clause 5, paragraph 8. </inglise>
<eesti> Vorm kehtestatakse klausli 5 l&otilde;ikes 8 etten&auml;htud keeles. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A copy of the relevant provisions of the national legislation pertaining to this Agreement and the relevant collective agreements shall be kept on board and be easily accessible to the crew. </inglise>
<eesti> K&auml;esoleva kokkuleppega seotud asjakohaste siseriiklike &otilde;igusaktide ja asjakohaste kollektiivlepingute koopiaid hoitakse laevas laevaperele kergesti k&auml;ttesaadavas kohas. </eesti>
<inglise> Clause 9 </inglise>
<eesti> Klausel 9 </eesti>
<inglise> The records referred to in Clause 8 shall be examined and endorsed at appropriate intervals, to monitor compliance with the provisions governing hours of work or hours of rest that give effect to this Agreement. </inglise>
<eesti> Klauslis 8 nimetatud registreid kontrollitakse ja kinnitatakse sobivate ajavahemike j&auml;rel, et j&auml;lgida t&ouml;&ouml;- v&otilde;i puhkeaega reguleerivate s&auml;tete t&auml;itmist, millega on j&otilde;ustatud k&auml;esolev kokkulepe. </eesti>
<inglise> Clause 10 </inglise>
<eesti> Klausel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> When determining, approving or revising manning levels, it is necessary to take into account the need to avoid or minimise, as fas as practicable, excessive hours of work, to ensure sufficient rest and to limit fatigue. </inglise>
<eesti> Mehitustaseme m&auml;&auml;ramisel, kinnitamisel v&otilde;i l&auml;bivaatamisel tuleb arvestada vajadust v&otilde;imalikult v&auml;ltida v&otilde;i v&auml;hendada &uuml;letunnit&ouml;&ouml;d, et tagada piisav puhkamine ja piirata v&auml;simust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If the records or other evidence indicate infringement of provisions governing hours of work or hours of rest, measures, including if necessary the revision of the manning of the ship, shall be taken so as to avoid future infringements. </inglise>
<eesti> Kui registritest v&otilde;i muust t&otilde;endusmaterjalist n&auml;htub t&ouml;&ouml;- ja puhkeaega reguleerivate s&auml;tete rikkumine, v&otilde;etakse tulevaste rikkumiste v&auml;ltimiseks meetmeid, kaasa arvatud vajaduse korral laeva mehitamise l&auml;bivaatamine. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> All ships to which this Agreement applies shall be sufficiently, safely and efficiently manned, in accordance with the minimum safe manning document or an equivalent issued by the competent authority. </inglise>
<eesti> K&otilde;ik laevad, mille suhtes k&auml;esolevat kokkulepet kohaldatakse, peavad olema piisavalt, ohutult ja t&otilde;husalt mehitatud vastavalt p&auml;deva asutuse v&auml;ljaantud ohutu mehitamise tunnistusele v&otilde;i sellega samav&auml;&auml;rsele dokumendile. </eesti>
<inglise> Clause 11 </inglise>
<eesti> Klausel 11 </eesti>
<inglise> No person under 16 years of age shall work on a ship. </inglise>
<eesti> Laeval ei v&otilde;i t&ouml;&ouml;tada alla 16aastasi isikuid. </eesti>
<inglise> Clause 12 </inglise>
<eesti> Klausel 12 </eesti>
<inglise> The shipowner shall provide the master with the necessary resources for the purpose of compliance with obligations under this Agreement, including those relating to the appropriate manning of the ship. </inglise>
<eesti> Reeder varustab kaptenit k&auml;esoleva kokkuleppe j&auml;rgsete kohustuste t&auml;itmiseks vajalike ressurssidega, kaasa arvatud laeva n&otilde;uetekohase mehitamisega seotud kohustused. </eesti>
<inglise> The master shall take all necessary steps to ensure that the requirements on seafarers' hours of work and rest arising from this Agreement are complied with. </inglise>
<eesti> Kapten teeb k&otilde;ik vajaliku tagamaks, et k&auml;esolevast kokkuleppest tulenevaid meremeeste t&ouml;&ouml;- ja puhkeajaga seotud n&otilde;udeid t&auml;idetakse. </eesti>
<inglise> Clause 13 </inglise>
<eesti> Klausel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> All seafarers shall possess a certificate attesting to their fitness for the work or which they are to be employed at sea. </inglise>
<eesti> K&otilde;igil meremeestel peab olema tunnistus, mis kinnitab nende sobivust t&ouml;&ouml;ks, mille tegemiseks merel nad on t&ouml;&ouml;le v&otilde;etud. </eesti>
<inglise> The nature of the health assessment to be made and the particulars to be included in the medical certifcate shall be established after consultation with the shipowners and seafarers organisations concerned. </inglise>
<eesti> Tervisekontrolli laad ja arstit&otilde;endil kajastatavad andmed m&auml;&auml;ratakse kindlaks p&auml;rast konsulteerimist asjaomaste meremeeste ja reederite organisatsioonidega. </eesti>
<inglise> All seafarers shall have regular health assessments. </inglise>
<eesti> K&otilde;ik meremehed peavad l&auml;bima korrap&auml;rase tervisekontrolli. </eesti>
<inglise> Watchkeepers suffering from health problems certified by a medical practitioner as being due to the fact that they perform night work shall be transferred, wherever possible, to day work to which they are suited. </inglise>
<eesti> Vahiteenistuses osalevad meremehed, kellel on terviseprobleeme, mis arsti v&auml;ljastatud t&otilde;endi kohaselt on tekkinud &ouml;&ouml;t&ouml;&ouml; t&otilde;ttu, viiakse v&otilde;imaluse korral &uuml;le neile sobivale p&auml;evasele t&ouml;&ouml;le. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The health assessment referred to in paragraph 1 shall be free and comply with medical confidentiality. </inglise>
<eesti> L&otilde;ikes 1 nimetatud tervisekontroll peab toimuma tasuta ning arstisaladust hoides. </eesti>
<inglise> Such health assessments may be conducted within the national health system. </inglise>
<eesti> Sellist tervisekontrolli v&otilde;ib teha riikliku tervishoius&uuml;steemi raames. </eesti>
<inglise> Clause 14 </inglise>
<eesti> Klausel 14 </eesti>
<inglise> Shipowners shall provide information on watchkeepers and other night workers to the national competent authority if they so request. </inglise>
<eesti> Reederid esitavad p&auml;devatele siseriiklikele asutustele nende n&otilde;udmisel informatsiooni vahiteenistuses osalevate ja teiste &ouml;&ouml;t&ouml;&ouml;d tegevate meremeeste kohta. </eesti>
<inglise> Clause 15 </inglise>
<eesti> Klausel 15 </eesti>
<inglise> Seafarers shall have safety and health protection appropriate to the nature of their work. </inglise>
<eesti> Meremeeste ohutust ja tervist tuleb kaitsta nende t&ouml;&ouml; laadi kohaselt. </eesti>
<inglise> Equivalent protection and prevention services or facilities with regard to the safety and health of seafarers working by day or by night shall be available. </inglise>
<eesti> P&auml;eva- ja &ouml;&ouml;ajal t&ouml;&ouml;tavate meremeeste puhul peavad olema k&auml;ttesaadavad &uuml;hesugused kaitse- ja ennetusteenused v&otilde;i -v&otilde;imalused. </eesti>
<inglise> Clause 16 </inglise>
<eesti> Klausel 16 </eesti>
<inglise> Every seafarer shall be entitled to paid annual leave of at least four weeks, or a proportion thereof for periods of employment of less than one year, in accordance with the conditions for entitlement to, and granting of, such leave laid down by national legislation and or/practice. </inglise>
<eesti> K&otilde;igil meremeestel on &otilde;igus saada iga-aastast tasulist puhkust v&auml;hemalt neli n&auml;dalat v&otilde;i alla aastase t&ouml;&ouml;tamise korral proportsionaalselt t&ouml;&ouml;tatud ajaga vastavalt siseriiklike &otilde;igusaktide ja/v&otilde;i praktikaga kehtestatud tingimustele sellise puhkuse saamise &otilde;iguse ja andmise kohta. </eesti>
<inglise> The minimum period of paid annual leave may not be replaced by an allowance in lieu, except where the employment relationship is terminated. </inglise>
<eesti> Minimaalset iga-aastast tasulist puhkust ei v&otilde;i asendada h&uuml;vitise maksmisega, v&auml;lja arvatud juhul, kui t&ouml;&ouml;suhe l&otilde;petatakse. </eesti>
<inglise> Brussels, 30 Septembre 1998. </inglise>
<eesti> Br&uuml;ssel, 30. september 1998 </eesti>
<inglise> Federation of Transport Workers' Unions in the European Union (FST) </inglise>
<eesti> Euroopa Liidu Transpordit&ouml;&ouml;liste Ameti&uuml;hingute Liit (FST) </eesti>
<inglise> European Community Shipowners' Association (ECSA) </inglise>
<eesti> Euroopa &Uuml;henduse Reederite &Uuml;hing (ECSA) </eesti>
 