<inglise> Council Regulation (EEC) No 678/87 of 26 January 1987 on the application of the system of certificates of origin provided for under the International Coffee Agreement 1983 when quotas are suspended </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 678/87, 1983. aasta rahvusvahelise kohvilepinguga etten&auml;htud p&auml;ritolusertifikaatide s&uuml;steemi kohaldamise kohta v&auml;ljaspool kvootide kehtivusaega 26. jaanuar 1987 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 288/82 of 5 February 1982 on common rules for imports(1), as last amended by Regulation (EEC) No 899/83(2), and in particular Article 16 (1) (b) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 5. veebruari 1982. aasta m&auml;&auml;rust (EM&Uuml;) nr 288/82 (1) impordi &uuml;hiseeskirja kohta (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 899/83 (2)), eriti selle artikli 16 l&otilde;ike 1 punkti b, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas pursuant to Decision 83/539/EEC(3) the Community has been provisionally applying the International Coffee Agreement 1983 since its provisional entry into force on 1 October 1983; </inglise>
<eesti> ning arvestades, et: vastavalt otsusele 83/539/EM&Uuml; (3) on &uuml;hendus ajutiselt kohaldanud 1983. aasta rahvusvahelist kohvilepingut alates selle ajutisest j&otilde;ustumisest 1. oktoobril 1983; </eesti>
<inglise> Whereas Regulation (EEC) No 3761/83(4) introduced the system of certificates of origin provided for by the International Coffee Agreement 1983 when quotas are in effect; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 3761/83 (4) on kehtestatud 1983. aasta rahvusvahelise kohvilepinguga etten&auml;htud p&auml;ritolusertifikaatide s&uuml;steem kvootide kehtivusajal; </eesti>
<inglise> Whereas the Executive Board of the International Coffee Organization has established rules for the application of a system of certificates of origin under the Agreement when quotas are suspended; </inglise>
<eesti> rahvusvahelise kohviorganisatsiooni juhatus on kehtestanud lepingus etten&auml;htud p&auml;ritolusertifikaatide s&uuml;steemi rakenduseeskirjad v&auml;ljaspool kvootide kehtivusaega; </eesti>
<inglise> Whereas the rules laid down in Regulation (EEC) No 2686/76(5) concerning the system of certificates of origin provided for by the International Coffee Agreement 1976 have been replaced by the abovementioned rules; whereas Regulation (EEC) No 2686/76 should, therefore, be repealed; </inglise>
<eesti> eespool nimetatud eeskirjad asendavad m&auml;&auml;ruses (EM&Uuml;) nr 2686/76 (5) s&auml;testatud eeskirju, mis k&auml;sitlevad 1976. aasta rahvusvahelises kohvilepingus etten&auml;htud p&auml;ritolusertifikaatide s&uuml;steemi; seep&auml;rast tuleks m&auml;&auml;rus (EM&Uuml;) nr 2686/76 kehtetuks tunnistada; </eesti>
<inglise> Whereas appropriate measures must be taken to implement the new system of certificates within the Community and to provide that it be applied without discrimination between Community importers; </inglise>
<eesti> tuleb v&otilde;tta asjakohaseid meetmeid uue p&auml;ritolusertifikaatide s&uuml;steemi rakendamiseks &uuml;henduses ning ette n&auml;ha, et selle kohaldamisel ei tohi olla diskrimineerimist &uuml;henduse importijate vahel; </eesti>
<inglise> Whereas in order to ensure the efficient administration of the system and to clarify the position regarding the periods during when this Regulation will actually apply and in order to conform to Rule 11 of the Annex to this Regulation and to Rule 17 of the Annex to Regulation (EEC) No 3761/83, provision should be made for the Commission, in accordance with the decisions taken by the competent bodies of the International Coffee Organization and at the time when quotas are suspended or reintroduced, to specify the date on which the measures in question become applicable or cease to be applicable, </inglise>
<eesti> s&uuml;steemi t&otilde;husa haldamise tagamiseks ja k&auml;esoleva m&auml;&auml;ruse tegeliku kohaldamisaja t&auml;psustamiseks ning selleks, et j&auml;rgida k&auml;esoleva m&auml;&auml;ruse lisa eeskirja 11 ja m&auml;&auml;ruse (EM&Uuml;) nr 3761/83 lisa eeskirja 17 tuleks ette n&auml;ha, et komisjon m&auml;&auml;rab koosk&otilde;las rahvusvahelise kohviorganisatsiooni p&auml;devate organite otsustega v&auml;ljaspool kvootide kehtivusaega v&otilde;i nende taaskehtestamisel kuup&auml;eva, millal hakatakse k&otilde;nesolevaid meetmeid kohaldama ja millal nende kohaldamine l&otilde;petatakse, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the purposes of implementing the International Coffee Agreement 1983, the rules for the application of the system of certificates of origin when quotas are suspended, adopted by the Executive Board of the International Coffee Organization and set out in the Annex to this Regulation, shall apply. </inglise>
<eesti> 1983. aasta rahvusvahelise kohvilepingu rakendamiseks kohaldatakse v&auml;ljaspool kvootide kehtivusaega p&auml;ritolusertifikaatide s&uuml;steemi kohaldamise eeskirju, mille on vastu v&otilde;tnud rahvusvahelise kohviorganisatsiooni juhatus ja mis on s&auml;testatud k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Imports into the Community of coffee and of extracts, essences or concentrates of coffee falling within subheadings 09.01 A and 21.02 A of the Common Customs Tariff, originating in or coming from either members or non-members of the Agreement, shall not be subject to submission of the certificates provided for in the said Agreement. </inglise>
<eesti> Lepingu liikmesriikidest v&otilde;i kolmandatest riikidest p&auml;rineva v&otilde;i sealt toodava ning &uuml;hise tollitariifistiku alamrubriikidesse 09.01 A ja 21.02 A kuuluva kohvi ning kohviekstraktide, -essentside ja -kontsentraatide impordi &uuml;hendusse ei pea k&otilde;nesolevas lepingus s&auml;testatud sertifikaate esitama. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Exports from the Community of coffee and of extracts, essences or concentrates of coffee falling within subheadings 09.01 A and 21.02 A of the Common Customs Tariff shall not be subject to submission of the certificates provided for in the Agreement. </inglise>
<eesti> &Uuml;hise tollitariifistiku alamrubriikidesse 09.01 A ja 21.02 A kuuluva kohvi ning kohviekstraktide, -essentside ja -kontsentraatide ekspordil &uuml;hendusest ei pea k&otilde;nesolevas lepingus s&auml;testatud sertifikaate esitama. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Commission shall fix the date from which the measure provided for in this Regulation shall become applicable or cease to be applicable. </inglise>
<eesti> Komisjon m&auml;&auml;rab kindlaks kuup&auml;eva, millal hakatakse k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmeid kohaldama ja millal nende kohaldamine l&otilde;petatakse. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Regulation (EEC) No 2686/76 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 2686/76. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 January 1987. </inglise>
<eesti> Br&uuml;ssel, 26. jaanuar 1987 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. TINDEMANS </inglise>
<eesti> L. TINDEMANS </eesti>
<inglise> (1) OJ No L 35, 9.2.1982, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 35, 9.02.1982, lk 1. </eesti>
<inglise> (2) OJ No L 103, 21.4.1983, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 103, 21.04.1983, lk 1. </eesti>
<inglise> (3) OJ No L 308, 9.11.1983, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 308, 9.11.1983, lk 1. </eesti>
<inglise> (4) OJ No L 379, 31.12.1983, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 379, 31.12.1983, lk 1. </eesti>
<inglise> (5) OJ No L 309, 10.11.1976, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 309, 10.11.1976, lk 1. SISUKORD </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> RULES FOR THE APPLICATION OF A SYSTEM OF CERTIFICATES OF ORIGIN WHEN QUOTAS ARE SUSPENDED </inglise>
<eesti> EESKIRJAD P&Auml;RITOLUSERTIFIKAATIDE S&Uuml;STEEMI KORRALDAMISEKS V&Auml;LJASPOOL KVOOTIDE KEHTIVUSAEGA </eesti>
<inglise> Rule 1 </inglise>
<eesti> Eeskiri 1 </eesti>
<inglise> DEFINITIONS </inglise>
<eesti> M&Otilde;ISTED </eesti>
<inglise> For the purposes of these Rules: </inglise>
<eesti> K&auml;esolevates eeskirjades kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> Valid Certificate of Origin in Form O for exports to member countries means a Certificate of Origin in Form O prescribed in Annex 1, issued in accordance with these Rules by a certifying agency of the producing member country from which the coffee described therein has been exported provided that: </inglise>
<eesti> Kehtiva p&auml;ritolusertifikaadi vorm O ekspordiks liikmesriikidesse - lisa 1 vormis O esitatud p&auml;ritolusertifikaat, mille on vastavalt k&auml;esolevatele eeskirjadele v&auml;lja andnud selle tootjaliikmesriigi sertifikaati v&auml;ljaandev asutus, kust sertifikaadis nimetatud kohv on eksporditud, kui: </eesti>
<inglise> (a) the destination shown on the Certificate is a member country; </inglise>
<eesti> a) sertifikaadile m&auml;rgitud sihtkoht on liikmesriik; </eesti>
<inglise> (b) the Certificate is marked 'ORIGINAL' and bears the cachet of the customs service of the producing member country from which the coffee described in the Certificate has been exported; </inglise>
<eesti> b) sertifikaat kannab m&auml;rget "ORIGINAAL" ning selle tootjaliikmesriigi tolliasutuse pitserit, kust sertifikaadis nimetatud kohv on eksporditud; </eesti>
<inglise> (c) the Certificate shall be valid to cover only the coffee described therein at the time it was issued; and </inglise>
<eesti> c) sertifikaat kehtib ainult selle kohvi suhtes, mida sertifikaadis selle v&auml;ljaandmise ajal on nimetatud; ja </eesti>
<inglise> (d) the Certificate has not previously been completed in Part B nor declared invalid by the Organization. </inglise>
<eesti> d) sertifikaadi B osa ei ole varem t&auml;idetud ning organisatsioon ei ole sertifikaati kehtetuks tunnistanud. </eesti>
<inglise> Valid certificate of Origin in Form X for exports to non-member countries means a Certificate of Origin in Form X prescribed in Annex 2, issued in accordance with these Rules by a certifying agency of the producing member from which the coffee described therein has been exported, provided that: </inglise>
<eesti> Kehtiva p&auml;ritolusertifikaadi vorm X ekspordiks kolmandatesse riikidesse - lisa 2 vormis X esitatud p&auml;ritolusertifikaat, mille on vastavalt k&auml;esolevatele eeskirjadele v&auml;lja andnud selle tootjaliikmesriigi sertifikaati v&auml;ljaandev asutus, kust sertifikaadis nimetatud kohv on eksporditud, kui: </eesti>
<inglise> (a) the Certificate is marked 'ORIGINAL' and bears the cachet of the customs service of the producing member country from which the coffee described the Certificate has been exported; </inglise>
<eesti> a) sertifikaat kannab m&auml;rget "ORIGINAAL" ning selle tootjaliikmesriigi tolliasutuse pitserit, kust sertifikaadis nimetatud kohv on eksporditud; </eesti>
<inglise> (b) the Certificate shall be valid to cover only the coffee described therein at the time it was issued. </inglise>
<eesti> b) sertifikaat kehtib ainult selle kohvi suhtes, mida sertifikaadis selle v&auml;ljaandmise ajal on nimetatud. </eesti>
<inglise> Export of coffee means any coffee which leaves the customs territory of the country in which the coffee is grown. </inglise>
<eesti> Kohvi eksport - kohvi v&auml;ljaviimine selle riigi tolliterritooriumilt, kus see on kasvatatud. </eesti>
<inglise> Import of coffee means any coffee which enters into the customs territory of any country or customs union and is released by the customs and, if necessary, by other competent authorities so that the coffee has been fully cleared for processing and/or domestic consumption. </inglise>
<eesti> Kohvi import - kohvi toomine riigi v&otilde;i tolliliidu tolliterritooriumile, mille puhul toll v&otilde;i vajaduse korral teised p&auml;devad asutused on t&auml;itnud k&otilde;ik formaalsused selle t&ouml;&ouml;tlusse ja/v&otilde;i sisetarbimisse lubamiseks. </eesti>
<inglise> Coffee under customs control means coffee which cannot be moved outside the area of jurisdiction of the customs service without its consent. </inglise>
<eesti> Tollikontrolli all olev kohv - kohv, mida ei tohi tolliasutuse loata v&auml;lja viia tolliasutuse tegevuspiirkonnast. </eesti>
<inglise> Customs service means the customs authority of a member or the authority designated by the member for that purpose and accepted by the Executive Director. </inglise>
<eesti> Tolliasutus - liikmesriigi tolliasutus v&otilde;i m&otilde;ni teine liikmesriigi poolt selleks nimetatud ja tegevdirektori poolt kinnitatud asutus. </eesti>
<inglise> The cachet of the customs service means a customs stamp, preferably embossed, which is accompanied by the signature or equivalent of the officer responsible for its use together with the date of its use. </inglise>
<eesti> Tolliasutuse pitser - tollitempel, soovitatavalt kohrutatud, millele on lisatud selle kasutamise eest vastutava ametiisiku allkiri v&otilde;i sellega samav&auml;&auml;rne t&otilde;end ning templiga m&auml;rgistamise kuup&auml;ev. </eesti>
<inglise> Certifying agency means an agency approved under the provisions of Article 43 (1), (2) and (5) of the International Coffee Agreement 1983 to administer and perform the functions specified in paragraphs 1 and 2 of that Article. </inglise>
<eesti> Sertifikaati v&auml;ljaandev asutus - 1983. aasta rahvusvahelise kohvilepingu artikli 43 l&otilde;igete 1, 2 ja 5 alusel heaks kiidetud asutus, kes t&auml;idab k&otilde;nesoleva artikli l&otilde;igetes 1 ja 2 kirjeldatud &uuml;lesandeid. </eesti>
<inglise> Rule 2 </inglise>
<eesti> Eeskiri 2 </eesti>
<inglise> TYPES OF CERTIFICATES AND SPECIFICATIONS FOR PRINTING </inglise>
<eesti> SERTIFIKAATIDE LIIGID JA TR&Uuml;KKIMISJUHISED </eesti>
<inglise> Certificates of Origin </inglise>
<eesti> P&auml;ritolusertifikaadid </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Certificates of Origin for exports to Members shall be printed in Form O prescribed in Annex 1 and shall be completed and issued in accordance with these Rules. </inglise>
<eesti> P&auml;ritolusertifikaadid ekspordiks liikmesriikidesse tr&uuml;kitakse vastavalt lisa 1 vormile O ning t&auml;idetakse ja antakse v&auml;lja k&auml;esolevate eeskirjade kohaselt. </eesti>
<inglise> General guidance on the completion of such Certificates is contained in Annex 1 B. </inglise>
<eesti> Nende sertifikaatide t&auml;itmise &uuml;ldjuhis on esitatud lisas 1B. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Certificates of Origin for exports to non-members shall be printed in Form X prescribed in Annex 2 and shall be completed and issued in accordance with these Rules. </inglise>
<eesti> P&auml;ritolusertifikaadid ekspordiks kolmandatesse riikidesse tr&uuml;kitakse vastavalt lisa 2 vormile X ning t&auml;idetakse ja antakse v&auml;lja k&auml;esolevate eeskirjade kohaselt. </eesti>
<inglise> General guidance on the completion of such Certificates is contained in Annex 2 B. </inglise>
<eesti> Nende sertifikaatide t&auml;itmise &uuml;ldjuhis on esitatud lisas 2B. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Notwithstanding the provisions of paragraphs 1 and 2 of this Rule, box 10 of the Certificate of Origin in Form O and box 11 of the Certificate of Origin in Form X may be modified to allow a maximum of five International Coffee Organization identification marks to be entered therein: </inglise>
<eesti> Olenemata k&auml;esoleva eeskirja l&otilde;igete 1 ja 2 s&auml;tetest, v&otilde;ib muuta p&auml;ritolusertifikaadi vormi O lahtrit 10 ning p&auml;ritolusertifikaadi vormi X lahtrit 11 nii, et sinna oleks v&otilde;imalik m&auml;rkida maksimaalselt viis rahvusvahelise kohviorganisatsiooni identifitseerimist&auml;hist. </eesti>
<inglise> EXAMPLE: </inglise>
<eesti> N&Auml;IDE: </eesti>
<inglise> Certificate of Origin in Form O&gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> P&auml;ritolusertifikaadi vorm O </eesti>
<inglise> Specifications for printing Certificates </inglise>
<eesti> Sertifikaatide tr&uuml;kkimisjuhised </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Certificates shall be of ISO size A4 (210 &times; 297 mm: 8 &times; 11 in) with a maximum tolerance of &plusmn; 2 mm (&gt;NUM&gt;1 &gt;DEN&gt;16 in). </inglise>
<eesti> Sertifikaadid tr&uuml;kitakse paberile ISO-formaadiga A4 (210 x 297 mm: 8? &times; 11? in), kusjuures h&auml;lve v&otilde;ib olla &plusmn; 2 mm ((1) / <hi rend="sub"> 16 </hi> in). </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Certificates shall be issued in an original and at least two copies. </inglise>
<eesti> Sertifikaadid antakse v&auml;lja &uuml;hes originaaleksemplaris ja v&auml;hemalt kahe koopiana. </eesti>
<inglise> Certifying agencies may issue as many additional copies for internal use as may be found convenient or necessary. </inglise>
<eesti> Sertifikaati v&auml;ljaandvad asutused v&otilde;ivad ametialaseks kasutamiseks teha nii palju lisakoopiaid kui nad asjakohaseks v&otilde;i vajalikuks peavad. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> For the originals of Certificates white paper of chemical pulp, weighing not less than 70 g/m (2) shall be used. </inglise>
<eesti> Sertifikaatide originaaleksemplaride puhul kasutatav paber peab olema tselluloosist valge paber, mis kaalub v&auml;hemalt 70 g/m (2). </eesti>
<inglise> Each original shall be clearly marked 'ORIGINAL'. </inglise>
<eesti> Igale originaalile tehakse selge m&auml;rge "ORIGINAAL". </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The first copy of Certificates of Origin in Forms O and X shall be clearly marked 'FIRST COPY - for use by ICO London' and shall be printed on green paper. </inglise>
<eesti> P&auml;ritolusertifikaatide vormi O ja vormi X esimestele koopiatele tehakse selge m&auml;rge "ESIMENE KOOPIA - kasutab ICO London" ning need tr&uuml;kitakse rohelisele paberile. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Each additional copy, which shall be of a colour other than green, shall be clearly marked'COPY - for internal use only' and may contain such additional instructions as considered desirable by the agency issuing the Certificate. </inglise>
<eesti> Igale lisakoopiale, mis tr&uuml;kitakse muud v&auml;rvi paberile kui roheline, tehakse m&auml;rge "KOOPIA - ainult ametialaseks kasutamiseks" ning sellele v&otilde;ib m&auml;rkida t&auml;iendavaid juhiseid, mida sertifikaati v&auml;ljaandev asutus soovitavaks peab. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Except as otherwise agreed between a member and the Executive Director, each member shall be responsible for printing the Certificates it uses in the manner prescribed in Annexes 1 and 2. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, vastutab iga liikmesriik tema poolt kasutatavate sertifikaatide tr&uuml;kkimise eest lisades 1 ja 2 s&auml;testatud korras. </eesti>
<inglise> To ensure that all Certificates are printed to a uniform standard, the measurements to be used by printers are shown in Annexes 1-A and 2-A. </inglise>
<eesti> &Uuml;htse standardi tagamiseks k&otilde;igi sertifikaatide tr&uuml;kkimisel on lisades 1A ja 2A esitatud m&otilde;&otilde;dud, mida tr&uuml;kikojad peavad kasutama. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> On the first and subsequent copies of Certificates, the space allocated to Part B on the forms of Certificates prescribed in Annexes 1 and 2 may be left blank or may be used by the member concerned for information required by it or by the Organization for statistical or other purposes. </inglise>
<eesti> Sertifikaatide esimese koopia ja j&auml;rgnevate koopiate puhul v&otilde;ib lisades 1 ja 2 s&auml;testatud sertifikaatide vormide B osa t&uuml;hjaks j&auml;tta v&otilde;i seda v&otilde;ib kasutada asjaomane liikmesriik tema v&otilde;i organisatsiooni poolt statistilistel v&otilde;i muudel eesm&auml;rkidel n&otilde;utava informatsiooni esitamiseks. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> Certificates may be printed in tow languages, one of which, except as otherwise agreed between a member and the Executive Director, must be English. </inglise>
<eesti> Sertifikaadid v&otilde;ib tr&uuml;kkida kahes keeles, millest &uuml;ks on inglise keel, kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti. </eesti>
<inglise> When more than one language is used, the second language shall be printed if possible in italics. </inglise>
<eesti> Kui kasutatakse rohkem kui &uuml;ht keelt, tr&uuml;kitakse teise keele tekst v&otilde;imaluse korral kursiivis. </eesti>
<inglise> Rule 3 </inglise>
<eesti> Eeskiri 3 </eesti>
<inglise> PERIOD OF VALIDITY OF CERTIFICATES OF ORIGIN </inglise>
<eesti> P&Auml;RITOLUSERTIFIKAATIDE KEHTIVUSAEG </eesti>
<inglise> Certificates of Origin in Form O and Form X shall have no specified period of validity. </inglise>
<eesti> P&auml;ritolusertifikaatide vormidel O ja X ei ole konkreetset kehtivusaega. </eesti>
<inglise> Rule 4 </inglise>
<eesti> Eeskiri 4 </eesti>
<inglise> MARKING OF BAGS AND OTHER CONTAINERS FOR EXPORT </inglise>
<eesti> KOTTIDE JA TEISTE EKSPORDIL KASUTATAVATE PAKENDITE M&Auml;RGISTAMINE </eesti>
<inglise> Every export of coffee shall be allocated an International Coffee Organization identification mark which shall be unique to the parcel of coffee concerned. </inglise>
<eesti> Kohvi ekspordil m&auml;rgistatakse iga asjaomane kohvisaadetis rahvusvahelise kohviorganisatsiooni kordumatu identifitseerimist&auml;hisega. </eesti>
<inglise> The identification mark shall be printed inside a box on all the bags or other containers or stamped on a metal strip affixed to the bags or other containers, and shall be shown on the relevant Certificate of Origin. </inglise>
<eesti> Identifitseerimist&auml;his tr&uuml;kitakse k&otilde;ikidel kottidel ja muudel pakenditel olevasse lahtrisse v&otilde;i l&uuml;&uuml;akse kottide v&otilde;i muude pakendite k&uuml;lge kinnitatud metallribale ning see esitatakse ka asjaomases p&auml;ritolusertifikaadis. </eesti>
<inglise> It shall be composed of the country code number of the member (up to three digits to be allocated by the Organization(1)), the code number of the grower or exporter (up to four digits to be allocated by the member to each grower or exporter) and the serial number of the parcel of coffee (up to four digits to be supplied by the grower or exporter for each parcel he exports, beginning with the number '1' for the first parcel exported on or after 1 October each year and proceeding in sequence to 30 September the following year). </inglise>
<eesti> T&auml;his koosneb liikmesriigi koodist (kuni kolm numbrit, mille m&auml;&auml;rab organisatsioon (1)), kasvataja v&otilde;i eksportija koodist (kuni neli numbrit, mille liikmesriik m&auml;&auml;rab igale kasvatajale v&otilde;i eksportijale) ning kohvisaadetise j&auml;rjekorranumbrist (kuni neli numbrit, mille m&auml;&auml;rab kasvataja v&otilde;i eksportija iga eksporditava saadetise puhul, alustades numbrist "1" esimesele saadetisele, mis eksporditakse iga aasta 1. oktoobril v&otilde;i p&auml;rast seda, ning j&auml;tkates j&auml;rjekorras kuni j&auml;rgmise aasta 30. septembrini). </eesti>
<inglise> EXAMPLE: </inglise>
<eesti> N&Auml;IDE: </eesti>
<inglise> &gt;TAULUKON PAIKKA&gt; To permit mechanical processing by the Organization it is essential that the identification mark should not in any circumstances be composed of more than eleven digits. </inglise>
<eesti> Selleks, et organisatsioonil oleks v&otilde;imalik andmeid elektrooniliselt t&ouml;&ouml;delda, ei tohi identifitseerimist&auml;his mingil juhul olla rohkem kui 11kohaline. </eesti>
<inglise> Rule 5 </inglise>
<eesti> Eeskiri 5 </eesti>
<inglise> EXPORTS OF COFFEE TO MEMBERS </inglise>
<eesti> KOHVI EKSPORT LIIKMESRIIKIDESSE </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Subject to the exceptions described in paragraph 10 of this Rule, every export of coffee from any member to any other member shall be covered by a valid Certificate of Origin in Form O completed and issued in accordance with these Rules. </inglise>
<eesti> Vastavalt k&auml;esoleva eeskirja punktis 10 etten&auml;htud eranditele n&otilde;utakse kohvi ekspordil &uuml;hest liikmesriigist teise alati kehtiva p&auml;ritolusertifikaadi vormi O, mis on t&auml;idetud ja v&auml;lja antud k&auml;esolevate eeskirjade kohaselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> All bags or other containers shall bear an ICO identification mark in accordance with the provisions of Rule 4. </inglise>
<eesti> K&otilde;ikidele kottidele ja muudele pakenditele m&auml;rgitakse ICO identifitseerimist&auml;his vastavalt eeskirja 4 s&auml;tetele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The original and the first copy of each Certificate of Origin in Form O shall bear the cachet of the customs service of the issuing member. </inglise>
<eesti> P&auml;ritolusertifikaadi vormi O originaal ja esimene koopia kannavad v&auml;ljaandva liikmesriigi tolliasutuse pitserit. </eesti>
<inglise> This shall be applied by the customs service when it is satisfied that export is about to take place. </inglise>
<eesti> Tolliasutus annab selle p&auml;rast seda, kui ta on veendunud, et eksport toimub. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The original of each Certificate of Origin in Form O shall be given to the exporter or his agent to accompany the shipping documents. </inglise>
<eesti> P&auml;ritolusertifikaadi vormi O originaal antakse eksportijale v&otilde;i tema esindajale veodokumentidele lisamiseks. </eesti>
<inglise> The ICO identification mark and the reference number of the Certificate of Origin (composed of the country code, port code and serial number) shall, except as otherwise agreed between a member and the Executive Director, be included on the invoice and/or the bill(s) of lading. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, lisatakse ICO identifitseerimist&auml;his ning (riigikoodist, sadamakoodist ja j&auml;rjekorranumbrist koosnev) p&auml;ritolusertifikaadi viitenumber kaubaarvele ja/v&otilde;i konossemendile v&otilde;i konossementidele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The first copy of each Certificate of Origin in Form O together with a copy of the relevant bill of lading shall be forwarded by the safest and quickest possible means to the Organization by the issuing member as soon as possible and in any case within 21 days of the date of shipment. </inglise>
<eesti> V&auml;ljaandev liikmesriik edastab p&auml;ritolusertifikaadi vormi O esimese koopia ja asjaomase konossemendi koopia k&otilde;ige kindlamal ja kiiremal viisil organisatsioonile hiljemalt 21 p&auml;eva jooksul alates saatmiskuup&auml;evast. </eesti>
<inglise> If a parcel of coffee moves overland to its destination, instead of a bill of lading a copy of the relevant way-bill or other equivalent document shall accompany the first copy of the Certificate of Origin in Form O forwarded to the Organization. </inglise>
<eesti> Kui kohvisaadetis toimetatakse sihtkohta maismaad pidi, lisatakse organisatsioonile edastatavale p&auml;ritolusertifikaadi vormi O esimesele koopiale konossemendi asemel asjakohase veokirja v&otilde;i muu samav&auml;&auml;rse dokumendi koopia. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> First copies of Certificates of Origin in Form O and bills of lading or equivalent documents forwarded to the Organization under the provisions of paragraph 5 of this Rule shall be sent in securely packed batches of not more than 50 sets(2) Each batch shall contain only documents issued to cover exports made in the same month. </inglise>
<eesti> Punkti 5 s&auml;tete kohaselt organisatsioonile edastatavad p&auml;ritolusertifikaadi vormi O esimesed koopiad ning konossementide ja teiste samav&auml;&auml;rsete dokumentide koopiad saadetakse korralikult pakitud partiidena, mis ei sisalda &uuml;le 50 komplekti (2). Iga partii sisaldab ainult samal kuul toimunud eksporti h&otilde;lmavaid dokumente. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Each batch of Certificates and bills of lading or equivalent documents shall be accompanied by a covering note listing the reference number of each document enclosed therewith and the net quantity of coffee covered by each document. </inglise>
<eesti> Igale sertifikaatide ning konossementide v&otilde;i teiste samav&auml;&auml;rsete dokumentide partiile lisatakse saateleht, milles on esitatud iga partiis sisalduva dokumendi viitenumber ning iga dokumendiga h&otilde;lmatud kohvi netokogus. </eesti>
<inglise> Each batch of documents and the accompanying covering note shall bear a serial number. </inglise>
<eesti> Igal dokumentide partiil ja selle saatelehel on j&auml;rjekorranumber. </eesti>
<inglise> A copy of the covering note shall be forwarded simultaneously to the Organization under separate cover. </inglise>
<eesti> Samal ajal saadetakse organisatsioonile saatelehe koopia. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Except as otherwise agreed between a member and the Executive Director, the Executive Director shall acknowledge receipt of each batch of documents by stamping and returning the covering note. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, kinnitab tegevdirektor iga dokumendipartii k&auml;ttesaamist saatelehe tembeldamise ja tagastamisega. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Notwithstanding the provisions of paragraphs 1 and 3 of this Rule, if the maritime port of shipment is not in the country of origin of the coffee and the member finds that it is impracticable to issue completed Certificates of Origin in Form O prior to export from origin, the member may make arrangements for the necessary Certificates of Origin in Form O to be issued, either partially or wholly, by an agency located in the maritime port of shipment and for completed first copies of Certificates and the relevant bills of lading to be forwarded to the Organization. </inglise>
<eesti> Olenemata k&auml;esoleva eeskirja punktides 1 ja 3 s&auml;tetest ning juhul, kui lastimissadam ei asu kohvisaadetise p&auml;ritoluriigis ja liikmesriik leiab, et enne p&auml;ritoluriigist eksporti on v&otilde;imatu p&auml;ritolusertifikaadi vormi O t&auml;ita, v&otilde;ib ta ette n&auml;ha, et vajalikud p&auml;ritolusertifikaadi vormid O annab osaliselt v&otilde;i t&auml;ielikult v&auml;lja lastimissadamas asuv asutus ning sertifikaatide esimesed t&auml;idetud koopiad ja asjassepuutuvad konossemendid edastatakse organisatsioonile. </eesti>
<inglise> All such arrangements shall be agreed between the member and the Executive Director. </inglise>
<eesti> Sellises korras lepivad kokku liikmesriik ja tegevdirektor. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Certificates of Origin in Form O need not be issued to cover: </inglise>
<eesti> P&auml;ritolusertifikaadi vormi O ei pea v&auml;lja andma j&auml;rgmistel juhtudel: </eesti>
<inglise> (a) small quantities of coffee for direct consumption as stores on ships, aircraft and other international commercial carriers; and </inglise>
<eesti> a) v&auml;ikesed kohvikogused, mis on m&otilde;eldud varudena otsetarbimiseks laevadel, &otilde;hus&otilde;idukitel ja muudel rahvusvahelistel kaubavedajatel; ja </eesti>
<inglise> (b) samples and parcels up to a maximum net weight of 60 kilograms of green coffee or the equivalent thereof namely: </inglise>
<eesti> b) j&auml;rgmised kuni 60 kilogrammise netokaaluga toorkohvi v&otilde;i selle ekvivalendi n&auml;idised ja saadetised: </eesti>
<inglise> (i) 120 kilograms of dried coffee cherry; or </inglise>
<eesti> i) 120 kilogrammi kuivatatud kohvikirsse; v&otilde;i </eesti>
<inglise> (ii) 75 kilograms of parchment coffee; or </inglise>
<eesti> ii) 75 kilogrammi kestas kohviube; v&otilde;i </eesti>
<inglise> (iii) 50,4 kilograms of roasted coffee; or </inglise>
<eesti> iii) 50,4 kilogrammi r&ouml;stitud kohvi; v&otilde;i </eesti>
<inglise> (iv) 23 kilograms of soluble or liquid coffee. </inglise>
<eesti> iv) 23 kilogrammi lahustuvat kohvi v&otilde;i kohvi vedelikuna. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> Certifying agencies shall maintain records of all Certificates of Origin in Form O which they issue for a period of not less than four years. </inglise>
<eesti> Sertifikaati v&auml;ljaandvad asutused peavad arvestust nende poolt v&auml;hemalt nelja aasta jooksul v&auml;lja antud k&otilde;igi p&auml;ritolusertifikaadi vormide O kohta. </eesti>
<inglise> Such records shall be made available to the Executive Director on request. </inglise>
<eesti> Need andmed on tegevdirektorile soovi korral k&auml;ttesaadavad. </eesti>
<inglise> 12. </inglise>
<eesti> 12. </eesti>
<inglise> Each exporting member shall furnish to the Executive Director any information he may request in connection with exports of coffee covered by Certificates of Origin in Form O including port records and customs records. </inglise>
<eesti> Iga ekspordiliikmesriik esitab tegevdirektorile k&otilde;ik andmed, mida viimane v&otilde;ib n&otilde;uda seoses p&auml;ritolusertifikaadi vormiga O h&otilde;lmatud kohvi ekspordiga, sealhulgas sadama- ja tollidokumente. </eesti>
<inglise> The Executive Director may establish a procedure for the inspection of such information. </inglise>
<eesti> Tegevdirektor v&otilde;ib ette n&auml;ha nende andmete kontrollimise korra. </eesti>
<inglise> Rule 6 </inglise>
<eesti> Eeskiri 6 </eesti>
<inglise> RESPONSIBILITIES OF EXPORTERS IN EXPORTING MEMBER COUNTRIES </inglise>
<eesti> EKSPORTIJATE KOHUSTUSED EKSPORDILIIKMESRIIKIDES </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The responsibility for ensuring the proper use of Certificates of Origin rests with exporting members. </inglise>
<eesti> Ekspordiliikmesriigid on kohustatud tagama p&auml;ritolusertifikaatide korrektse kasutamise. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each exporting member shall be responsible for requiring exporters to seek the cooperation of buyers in ensuring that the original of each Certificate of Origin in Form O covering a parcel of coffee imported into a member country is presented to the customs service of the importing country and that the original of each Certificate of Origin in Form O covering a parcel of coffee the destination of which was changed to a non-member country is forwarded immediately to the Organization by the trader selling the coffee to the non-member country marked 'withdrawn, destination changed to... (name of non-member country) </inglise>
<eesti> Ekspordiliikmesriik peab n&otilde;udma, et eksportijad teeksid ostjatega koost&ouml;&ouml;d tagamaks, et iga liikmesriiki imporditud kohvisaadetist h&otilde;lmava p&auml;ritolusertifikaadi vormi O originaal esitatakse impordiriigi tolliasutusele ning et kolmandasse riiki kohvi m&uuml;&uuml;nud ettev&otilde;tja esitab organisatsioonile kohe seda kohvisaadetist, mille uueks sihtkohaks on kolmas riik, h&otilde;lmava p&auml;ritolusertifikaadi vormi O originaali koos m&auml;rkega "tagasi v&otilde;etud, uus sihtkoht..." </eesti>
<inglise> ' . </inglise>
<eesti> (kolmanda riigi nimi). </eesti>
<inglise> Rule 7 </inglise>
<eesti> Eeskiri 7 </eesti>
<inglise> EXPORTS OF COFFEE TO NON-MEMBERS </inglise>
<eesti> KOHVI EKSPORT KOLMANDATESSE RIIKIDESSE </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Subject to the exceptions described in paragraph 10 of this Rule every export of coffee from any member to any non-member shall be covered by a valid Certificate of Origin in Form X completed and issued in accordance with these Rules. </inglise>
<eesti> Vastavalt k&auml;esoleva eeskirja l&otilde;ikes 10 etten&auml;htud eranditele n&otilde;utakse kohvi ekspordil liikmesriigist kolmandasse riiki alati kehtiva p&auml;ritolusertifikaadi vormi X, mis on t&auml;idetud ja v&auml;lja antud k&auml;esolevate eeskirjade kohaselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> All bags or other containers shall bear an ICO identification mark in accordance with the provisions of Rule 4. </inglise>
<eesti> K&otilde;ikidele kottidele ja muudele pakenditele m&auml;rgitakse ICO identifitseerimist&auml;his vastavalt eeskirja 4 s&auml;tetele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Producing Members hall ensure that all bags or other containers in shipments destined directly or indirectly to non-members are clearly marked 'NON-MEMBER' in bold red lettering. </inglise>
<eesti> Tootjaliikmesriigid tagavad, et k&otilde;ikidele saadetistes sisalduvatele kottidele ja muudele pakenditele, mis on m&otilde;eldud kaudselt v&otilde;i otseselt saatmiseks kolmandasse riiki, on punaste t&auml;htedega selgelt m&auml;rgitud "KOLMAS RIIK". </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The original and the first copy of each Certificate of Origin in Form X shall bear the cachet of the customs service of the issuing member. </inglise>
<eesti> P&auml;ritolusertifikaadi vormi X originaal ja esimene koopia kannavad v&auml;ljaandva liikmesriigi tolliasutuse pitserit. </eesti>
<inglise> This shall be applied by the customs service when it is satisfied that export is about to take place. </inglise>
<eesti> Tolliasutus annab selle p&auml;rast seda, kui ta on veendunud, et eksport toimub. </eesti>
<inglise> Originals of Certificates of Origin in Form X shall be withdrawn and, together with the first copy of each Certificate and a copy of the relevant bill of lading, shall be sent by the safest and quickest possible means to the Organization by the issuing member as soon as possible and in any case within 21 days of the date of shipment. </inglise>
<eesti> V&auml;ljaandev liikmesriik v&otilde;tab p&auml;ritolusertifikaadi vormi X originaali tagasi ning edastab selle koos p&auml;ritolusertifikaadi esimese koopia ja asjaomase konossemendi koopiaga k&otilde;ige kindlamal ja kiiremal viisil organisatsioonile hiljemalt 21 p&auml;eva jooksul alates saatmiskuup&auml;evast. </eesti>
<inglise> If a parcel of coffee moves overland to its destination, instead of a bill of lading a copy of the relevant way-bill or other equivalent document shall accompany the original and first copy of the Certificate of Origin in Form X forwarded to the Organization. </inglise>
<eesti> Kui kohvisaadetis toimetatakse sihtkohta maismaad pidi, lisatakse organisatsioonile edastatavale p&auml;ritolusertifikaadi vormi X originaalile ja esimesele koopiale konossemendi asemel asjakohase veokirja v&otilde;i muu samav&auml;&auml;rse dokumendi koopia. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Originals and first copies of Certificates of Origin in Form X and bills of lading or equivalent documents forwarded to the Organization under the provisions of paragraph 4 of this Rule shall be sent in securely packed batches of not more than 50 sets(3). </inglise>
<eesti> K&auml;esoleva eeskirja punkt 4 s&auml;tete kohaselt organisatsioonile edastatavad p&auml;ritolusertifikaadi vormi X originaal ja esimene koopia ning konossementide ja teiste samav&auml;&auml;rsete dokumentide koopiad saadetakse korralikult pakitud partiidena, mis ei sisalda &uuml;le 50 komplekti (3). </eesti>
<inglise> Each batch shall contain only documents issued to cover exports made in the same month. </inglise>
<eesti> Iga partii sisaldab ainult samal kuul toimunud eksporti h&otilde;lmavaid dokumente. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Each batch of Certificates and bills of lading or equivalent documents shall be accompanied by a covering note listing the reference number of each document enclosed therewith and the net quantity of coffee covered by each document. </inglise>
<eesti> Igale sertifikaatide ning konossementide v&otilde;i teiste samav&auml;&auml;rsete dokumentide partiile lisatakse saateleht, milles on esitatud iga partiis sisalduva dokumendi viitenumber ning iga dokumendiga h&otilde;lmatud kohvi netokogus. </eesti>
<inglise> Each batch of documents and the accompanying covering note shall bear a serial number. </inglise>
<eesti> Igal dokumentide partiil ja selle saatelehel on j&auml;rjekorranumber. </eesti>
<inglise> A copy of the covering note shall be forwarded simultaneously to the Organization under separate cover. </inglise>
<eesti> Samal ajal saadetakse organisatsioonile saatelehe koopia. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Except as otherwise agreed between a member and the Executive Director, the Executive Director shall acknowledge receipt of each batch of documents by stamping and returning the covering note. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, kinnitab tegevdirektor iga dokumendipartii k&auml;ttesaamist saatelehe tembeldamise ja tagastamisega. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Notwithstanding the provisions of paragraphs 1 and 4 of this Rule, if the maritime port of shipment is not in the country of origin of the coffee and the member finds that it is impracticable to issue completed Certificates of Origin in Form X prior to export from origin, the member may make arrangements for the necessary Certificates of Origin in Form X to be issued, either partially or wholly, by an agency located in the maritime port of shipment and for completed first copies of Certificates and the relevant bills of lading to be forwarded to the Organization. </inglise>
<eesti> Olenemata k&auml;esoleva eeskirja punktide 1 ja 4 s&auml;tetest ning juhul, kui lastimissadam ei asu kohvisaadetise p&auml;ritoluriigis ja liikmesriik leiab, et enne p&auml;ritoluriigist eksporti on v&otilde;imatu p&auml;ritolusertifikaadi vormi X t&auml;ita, v&otilde;ib ta ette n&auml;ha, et vajalikud p&auml;ritolusertifikaadi vormid X annab osaliselt v&otilde;i t&auml;ielikult v&auml;lja lastimissadamas asuv asutus ning sertifikaatide esimesed t&auml;idetud koopiad ja asjassepuutuvad konossemendid edastatakse organisatsioonile. </eesti>
<inglise> All such arrangements shall be agreed between the member and the Executive Director. </inglise>
<eesti> Sellises korras lepivad kokku liikmesriik ja tegevdirektor. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> The ICO identification mark and the reference number of the Certificate of Origin (composed of the country code, port code and serial number) shall, except as otherwise agreed between a member and the Executive Director, be included on the invoice and/or the bill(s) of lading. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, lisatakse ICO identifitseerimist&auml;his ning (riigikoodist, sadamakoodist ja j&auml;rjekorranumbrist koosnev) p&auml;ritolusertifikaadi viitenumber kaubaarvele ja/v&otilde;i konossemendile v&otilde;i konossementidele. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Certificates of Origin in Form X need not be issued to cover: </inglise>
<eesti> P&auml;ritolusertifikaadi vormi X ei pea v&auml;lja andma j&auml;rgmistel juhtudel: </eesti>
<inglise> (a) small quantities of coffee for direct consumption as stores on ships, aircraft and other international commercial carriers; and </inglise>
<eesti> a) v&auml;ikesed kohvikogused, mis on m&otilde;eldud varudena otsetarbimiseks laevadel, &otilde;hus&otilde;idukitel ja muudel rahvusvahelistel kaubavedajatel; ja </eesti>
<inglise> (b) samples and parcels up to a maximum net weight of 60 kilograms of green coffee or the equivalent thereof namely: </inglise>
<eesti> b) j&auml;rgmised kuni 60 kilogrammise netokaaluga toorkohvi v&otilde;i selle ekvivalendi n&auml;idised ja saadetised: </eesti>
<inglise> (i) 120 kilograms of dried coffee cherry; or </inglise>
<eesti> i) 120 kilogrammi kuivatatud kohvikirsse; v&otilde;i </eesti>
<inglise> (ii) 75 kilograms of parchment coffee; or </inglise>
<eesti> ii) 75 kilogrammi kestas kohviube; v&otilde;i </eesti>
<inglise> (iii) 50,4 kilograms of roasted coffee; or </inglise>
<eesti> iii) 50,4 kilogrammi r&ouml;stitud kohvi; v&otilde;i </eesti>
<inglise> (iv) 23 kilograms of soluble or liquid coffee. </inglise>
<eesti> iv) 23 kilogrammi lahustuvat kohvi v&otilde;i kohvi vedelikuna. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> Certifying agencies shall maintain records of all Certificates of Origin in Form X which they issue for a period of not less than four years. </inglise>
<eesti> Sertifikaati v&auml;ljaandvad asutused peavad arvestust nende poolt v&auml;hemalt nelja aasta jooksul v&auml;lja antud k&otilde;igi p&auml;ritolusertifikaadi vormide X kohta. </eesti>
<inglise> Such records shall be made available to the Executive Director on request. </inglise>
<eesti> Need andmed on tegevdirektorile soovi korral k&auml;ttesaadavad. </eesti>
<inglise> 12. </inglise>
<eesti> 12. </eesti>
<inglise> Each exporting member shall furnish to the Executive Director any information he may request in connection with exports of coffee covered by Certificates of Origin in Form X including port records and customs records. </inglise>
<eesti> Iga ekspordiliikmesriik esitab tegevdirektorile k&otilde;ik andmed, mida viimane v&otilde;ib n&otilde;uda seoses p&auml;ritolusertifikaadi vormiga X h&otilde;lmatud kohvi ekspordiga, sealhulgas sadama- ja tollidokumendid. </eesti>
<inglise> The Executive Director may establish a procedure for the inspection of such information. </inglise>
<eesti> Tegevdirektor v&otilde;ib ette n&auml;ha nende andmete kontrollimise korra. </eesti>
<inglise> Rule 8 </inglise>
<eesti> Eeskiri 8 </eesti>
<inglise> COFFEE IMPORTED BY MEMBERS OR PLACED UNDER CUSTOMS CONTROL </inglise>
<eesti> LIIKMESRIIKIDE POOLT IMPORDITUD V&Otilde;I TOLLIKONTROLLI ALL OLEV KOHV </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> As provided for in Article 2 (5) of the International Coffee Agreement 1983, importing members, while under no obligation to demand that Certificates accompany consignments when quotas are not in effect, shall cooperate fully with the Organization in the collection and verification of Certificates relating to shipments received from exporting member countries in order to ensure that the maximum information is available to all members. </inglise>
<eesti> Ehkki impordiliikmesriigid ei ole kohustatud n&otilde;udma, et v&auml;ljaspool kvootide kehtivusaega oleks saadetistele lisatud sertifikaadid, teevad nad vastavalt 1983. aasta rahvusvahelise kohvilepingu artikli 2 l&otilde;ikele 5 organisatsiooniga koost&ouml;&ouml;d ekspordiliikmesriikidest tulnud saadetistele lisatud sertifikaatide kogumisel ja kontrollimisel, et tagada v&otilde;imalikult paljude andmete k&auml;ttesaadavus k&otilde;ikidele liikmesriikidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with paragraph 1 of this Rule, whenever coffee is imported into a member country or placed under custom control and an original Certificate of Origin in Form O is presented to the customs service, the latter shall verify the quantity of coffee imported and shall complete the left-hand section of Part B of the Certificate in accordance with the instructions contained in paragraph 18 of Annex 1-B. </inglise>
<eesti> Kui kohvi imporditakse liikmesriiki v&otilde;i pannakse tollikontrolli alla ning tolliasutusele esitatakse p&auml;ritolusertifikaadi vormi O originaal, peab viimane vastavalt k&auml;esoleva eeskirja punktile 1 kontrollima imporditud kohvi kogust ning t&auml;itma sertifikaadi B osa vasaku poole vastavalt lisa 1B punktis 18 esitatud juhendile. </eesti>
<inglise> Whenever check-weighing is carried out the customs service shall enter the actual net weight imported under 'Observations' in box 18 in Part B of the Certificate. </inglise>
<eesti> Kui on toimunud kontrollkaalumine, kannab tolliasutus impordi tegeliku netokaalu sertifikaadi B-osa lahtrisse 18 "M&auml;rkused". </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Originals of Certificates of Origin collected in accordance with paragraphs 1 and 2 of this Rule shall be forwarded to the Organization by the safest and quickest possible means as soon as possible and in any case within 30 days of the close of the month of collection. </inglise>
<eesti> Vastavalt k&auml;esoleva eeskirja punktidele 1 ja 2 kogutud p&auml;ritolusertifikaatide originaalid edastatakse k&otilde;ige kindlamal ja kiiremal viisil organisatsioonile hiljemalt 30 p&auml;eva jooksul p&auml;rast kogumiskuu l&otilde;ppemist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Originals of Certificates of Origin forwarded to the Organization under the provisions of paragraph 3 of this Rule shall be sent in securely packed batches of not more than 100. </inglise>
<eesti> K&auml;esoleva eeskirja punkti 3 s&auml;tete kohaselt organisatsioonile edastatavad p&auml;ritolusertifikaatide originaalid saadetakse korralikult pakitud partiidena, mis ei sisalda &uuml;le 100 eksemplari. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Except as otherwise agreed between a member and the Executive Director, each batch of Certificates shall be accompanied by a covering note listing the reference numbers of the Certificates of Origin enclosed therewith. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, lisatakse igale sertifikaatide partiile saateleht, milles on esitatud k&otilde;ikide partiis sisalduvate p&auml;ritolusertifikaatide viitenumber. </eesti>
<inglise> The list shall also show the net quantity of coffee covered by each document. </inglise>
<eesti> Loetelus esitatakse ka iga dokumendiga h&otilde;lmatud kohvi netokogus. </eesti>
<inglise> Each batch of documents and the accompanying covering note shall bear a serial number. </inglise>
<eesti> Igal dokumentide partiil ja selle saatelehel on j&auml;rjekorranumber. </eesti>
<inglise> A copy of the covering note shall be forwarded simultaneously to the Organization under separate cover. </inglise>
<eesti> Samal ajal saadetakse organisatsioonile saatelehe koopia. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Except as otherwise agreed between a member and the Executive Director, the Executive Director shall acknowledge receipt of each batch of documents by stamping and returning the covering note. </inglise>
<eesti> Kui liikmesriik ja tegevdirektor ei ole kokku leppinud teisiti, kinnitab tegevdirektor iga dokumendipartii k&auml;ttesaamist saatelehe tembeldamise ja tagastamisega. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Notwithstanding the provisions of paragraphs 1 to 6 of this Rule, any member wishing to cooperate further and to provide information in respect of coffee imported without the presentation of a Certificate of Origin in Form O should contact the Executive Director in order to establish appropriate procedures to be followed. </inglise>
<eesti> Olenemata k&auml;esoleva eeskirja punktide 1-6 s&auml;tetest peab iga liikmesriik, kes soovib teha j&auml;tkuvat koost&ouml;&ouml;d ning esitada informatsiooni ilma p&auml;ritolusertifikaadi vormita O imporditava kohvi kohta, v&otilde;tma &uuml;hendust tegevdirektoriga, et sisse seada asjakohane kord. </eesti>
<inglise> Rule 9 </inglise>
<eesti> Eeskiri 9 </eesti>
<inglise> RETURN OF UNUSED COFFEE EXPORT STAMPS </inglise>
<eesti> KASUTAMATA EKSPORDIMARKIDE TAGASTAMINE </eesti>
<inglise> On the day on which quotas are suspended exporting members shall cease to validate Certificates of Origin in Form O with coffee export stamps. </inglise>
<eesti> Kvootide kehtivuse peatamisel l&otilde;petavad ekspordiliikmesriigid p&auml;ritolusertifikaatide vormi O kinnitamise ekspordimarkidega. </eesti>
<inglise> Within 30 days of the date of the suspension of quotas certifying agencies shall return unused coffee export stamps to the agent appointed by the Executive Director to hold such stamps and shall advise the Executive Director of the value and denominations of the stamps return- ed to the agent. </inglise>
<eesti> 30 p&auml;eva jooksul p&auml;rast kvootide kehtivuse peatamist annavad sertifikaati v&auml;ljaandvad asutused kasutamata ekspordimargid tegevdirektori poolt nimetatud esindaja k&auml;tte tagasi hoiule ning teavitavad tegevdirektorit esindajale tagastatud markide koguv&auml;&auml;rtusest ja nimiv&auml;&auml;rtusest. </eesti>
<inglise> If no agent has been appointed the certifying agency shall return unused stamps direct to the Executive Director. </inglise>
<eesti> Kui esindajat ei ole nimetatud, tagastab sertifikaati v&auml;ljaandev asutus margid vahetult tegevdirektorile. </eesti>
<inglise> Within 45 days of the date of the suspension of quotas the agent shall forward to the Executive Director a final account on the stamps received and issued during the coffee year. </inglise>
<eesti> 45 p&auml;eva jooksul p&auml;rast kvootide kehtivuse peatamist edastab esindaja tegevdirektorile l&otilde;pparuande kohviaasta jooksul saadud ja v&auml;ljastatud markide kohta. </eesti>
<inglise> The agent shall retain all unused stamps pending the receipt of instructions from the Executive Director on their disposal. </inglise>
<eesti> Esindaja s&auml;ilitab k&otilde;ik kasutamata margid kuni nende edasist realiseerimist k&auml;sitlevate juhiste saamiseni tegevdirektorilt. </eesti>
<inglise> Rule 10 </inglise>
<eesti> Eeskiri 10 </eesti>
<inglise> RETURN OF UNUSED COFFEE TRANSIT STAMPS (T AND NT) </inglise>
<eesti> KASUTAMATA TRANSIIDIMARKIDE TAGASTAMINE (T JA NT) </eesti>
<inglise> Within 30 days of the date of the suspension of quotas certifying agencies shall return all unused transit stamps (T and NT) to the agent appointed to receive such stamps. </inglise>
<eesti> 30 p&auml;eva jooksul p&auml;rast kvootide kehtivuse peatamist tagastavad sertifikaati v&auml;ljaandvad asutused kasutamata transiidimargid (T ja NT) selleks nimetatud esindajale. </eesti>
<inglise> Within 45 days of the date of the suspension of quotas the agent shall report to the Executive Director on the transit stamps (T and NT) received and issued during the coffee year. </inglise>
<eesti> 45 p&auml;eva jooksul p&auml;rast kvootide kehtivuse peatamist edastab esindaja tegevdirektorile aruande kohviaasta jooksul saadud ja v&auml;ljastatud transiidimarkide (T ja NT) kohta. </eesti>
<inglise> The agent shall retain all unused transit stamps (T and NT) pending the receipt of instructions from the Executive Director on their disposal. </inglise>
<eesti> Esindaja s&auml;ilitab k&otilde;ik kasutamata transiidimargid (T ja NT) kuni nende edasist realiseerimist k&auml;sitlevate juhiste saamiseni tegevdirektorilt. </eesti>
<inglise> Rule 11 </inglise>
<eesti> Eeskiri 11 </eesti>
<inglise> APPLICATION AND SUSPENSION </inglise>
<eesti> EESKIRJA KOHALDAMINE JA KVOOTIDE KEHTIVUSE PEATAMINE </eesti>
<inglise> Unless elsewhere provided for or otherwise deferred by resolution of the International Coffee Council, these Rules shall be applied on the date on which quotas are suspended and shall cease to be applied on the date on which quotas are reintroduced. </inglise>
<eesti> Kui ei ole s&auml;testatud teisiti v&otilde;i kui rahvusvaheline kohvin&otilde;ukogu ei ole otsustanud teisiti, hakatakse k&auml;esolevaid eeskirju kohaldama kvootide kehtivuse peatamise p&auml;eval ning nende kohaldamine l&otilde;petatakse kvootide taaskehtestamise p&auml;eval. </eesti>
<inglise> Thereafter, unless the Council decides otherwise, they shall be applied again on the date on which quotas are suspended and shall cease to be applied on the date on which quotas are reintroduced. </inglise>
<eesti> Kui n&otilde;ukogu ei ole otsusta teisiti, hakatakse k&auml;esolevaid eeskirju edaspidi uuesti kohaldama kvootide kehtivuse peatamise p&auml;eval ning nende kohaldamine l&otilde;petatakse kvootide taaskehtestamise p&auml;eval. </eesti>
<inglise> Rule 12 </inglise>
<eesti> Eeskiri 12 </eesti>
<inglise> TRANSITIONAL ARRANGEMENTS </inglise>
<eesti> &Uuml;LEMINEKUKORD </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Whenever quotas are suspended, each importing Member shall continue to collect and verify all Certificates issued in accordance with the Rules for the Application of a System of Certificates of Origin when quotas are in effect to cover coffee exported prior to the date of suspension. </inglise>
<eesti> Kvootide kehtivuse peatamisel j&auml;tkavad k&otilde;ik impordiliikmesriigid vastavalt kvootide kehtivusajal kohaldatavatele p&auml;ritolusertifikaatide s&uuml;steemi rakenduseeskirjadele v&auml;lja antud sertifikaatide kogumist ja kontrollimist, et h&otilde;lmata enne kvootide kehtivusaja peatumist eksporditud kohvisaadetisi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Certificates collected under the provisions of paragraph 1 of this Rule shall be dealt with in the manner described in Rule 8. </inglise>
<eesti> Vastavalt k&auml;esoleva eeskirja punktis 1 kogutud sertifikaate k&auml;sitletakse eeskirjas 8 etten&auml;htud korras. </eesti>
<inglise> Rule 13 </inglise>
<eesti> Eeskiri 13 </eesti>
<inglise> IMPLEMENTATION </inglise>
<eesti> RAKENDAMINE </eesti>
<inglise> The Executive Director shall have the responsibility for taking such action as he considers necessary to ensure the effective implementation of the measures relating to Certificates of Origin provided for in the Agreement and in these Rules. </inglise>
<eesti> Tegevdirektor on kohustatud v&otilde;tma meetmeid, mida ta peab vajalikuks, et tagada lepingus ja k&auml;esolevates eeskirjades etten&auml;htud p&auml;ritolusertifikaatidega seotud meetmete t&otilde;hus rakendamine. </eesti>
<inglise> Rule 14 </inglise>
<eesti> Eeskiri 14 </eesti>
<inglise> AMENDMENTS </inglise>
<eesti> MUUDATUSED </eesti>
<inglise> The Executive Board shall keep these Rules under review and may make such amendments to them as it considers desirable. </inglise>
<eesti> Juhatus vaatab k&auml;esolevaid eeskirju teatava aja j&auml;rel l&auml;bi ning teeb neis vajalikke muudatusi. </eesti>
<inglise> Rule 15 </inglise>
<eesti> Eeskiri 15 </eesti>
<inglise> COMPLIANCE </inglise>
<eesti> J&Auml;RGIMINE </eesti>
<inglise> If after the entry into effect of these Rules an exporting member issues Certificates of Origin in Form O purporting to cover exports to importing member countries and it is established that the Certificates cover coffee not produced by that member, the Council may deduct a corresponding amount from the first annual quota established for that member. &gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> Kui p&auml;rast k&auml;esolevate eeskirjade j&otilde;ustumist annab ekspordiliikmesriik v&auml;lja impordiliikmesriikidesse toimuvat eksporti h&otilde;lmava p&auml;ritolusertifikaadi vormi O ning selgub, et sertifikaadid h&otilde;lmavad kohvi, mida ei ole tootnud k&otilde;nesolev liikmesriik, v&otilde;ib n&otilde;ukogu vastava summa lahutada esimesest k&otilde;nesolevale liikmesriigile kehtestatud aastakvoodist. </eesti>
<inglise> (1) See Annex 3. </inglise>
<eesti> (1) Vt lisa 3. </eesti>
<inglise> (2) A set shall consist of the first copy of a Certificate of Origin in Form O and a copy of the relevant bill of lading or equivalent document or the original and the first copy of a Certificate of Origin in Form X and a copy of the relevant bill of lading or equivalent document. </inglise>
<eesti> (2) Komplekt koosneb p&auml;ritolusertifikaadi vormi O esimesest koopiast ning asjaomase konossemendi v&otilde;i muu samav&auml;&auml;rse dokumendi koopiast v&otilde;i p&auml;ritolusertifikaadi vormi X originaalist ja esimesest koopiast ja asjaomase konossemendi v&otilde;i muu samav&auml;&auml;rse dokumendi koopiast. </eesti>
<inglise> (3) A set shall consist of the original and the first copy of a Certificate of Origin in Form X and a copy of the relevant bill of lading or equivalent document or the first copy of a Certificate of Origin in Form O and a copy of the relevant bill of lading or equivalent document. </inglise>
<eesti> (3) Komplekt koosneb p&auml;ritolusertifikaadi vormi X originaalist ja esimesest koopiast ja asjaomase konossemendi v&otilde;i muu samav&auml;&auml;rse dokumendi koopiast v&otilde;i p&auml;ritolusertifikaadi vormi O esimesest koopiast ning asjaomase konossemendi v&otilde;i muu samav&auml;&auml;rse dokumendi koopiast. </eesti>
<inglise> ANNEX 1 </inglise>
<eesti> LISA 1 </eesti>
<inglise> CERTIFICATE OF ORIGIN IN FORM O &gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> P&Auml;RITOLUSERTIFIKAADI VORM O </eesti>
<inglise> ANNEX 1 A </inglise>
<eesti> LISA 1A </eesti>
<inglise> MEASUREMENTS OF CERTIFICATE OF ORIGIN IN FORM O &gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> P&Auml;RITOLUSERTIFIKAADI VORMI O M&Otilde;&Otilde;DUD </eesti>
<inglise> ANNEX 1 B </inglise>
<eesti> LISA 1B </eesti>
<inglise> General guidance for completion of Certificate of Origin in Form O CERTIFICATE OF ORIGIN FOR EXPORTS TO MEMBERS </inglise>
<eesti> &Uuml;ldjuhis p&auml;ritolusertifikaadi vormi O t&auml;itmiseks P&Auml;RITOLUSERTIFIKAAT EKSPORDIKS LIIKMESRIIKIDESSE </eesti>
<inglise> PART A </inglise>
<eesti> A OSA </eesti>
<inglise> To be completed by the certifying agency and the customs service of the issuing member </inglise>
<eesti> T&auml;idavad sertifikaati v&auml;ljaandev asutus ja v&auml;ljaandva liikmesriigi tolliasutus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Leave blank. </inglise>
<eesti> J&auml;etakse t&uuml;hjaks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The reference number shall include the code number of the member issuing the Certificate (see Annex 3 to these Rules) and the code number of the port or inland point of export (two digits to be supplied by the member). </inglise>
<eesti> Viitenumber koosneb sertifikaati v&auml;ljaandva liikmesriigi koodist (vt k&auml;esolevate eeskirjade lisa 3) ning sadamakoodist v&otilde;i sisemaal paikneva ekspordikoha koodist (kaks numbrit, mille m&auml;&auml;rab liikmesriik). </eesti>
<inglise> This prefix of up to five digits shall be followed by the serial number of the Certificate (each certifying agency shall ensure that the numbering of the Certificates of Origin in Form O which it issues shall begin at '1' on 1 October each year and shall proceed consecutively until 30 September the following year). </inglise>
<eesti> Sellele kuni viiekohalisele numbrile j&auml;rgneb sertifikaadi j&auml;rjekorranumber (iga sertifikaati v&auml;ljaandev asutus tagab, et p&auml;ritolusertifikaatide vormi O nummerdamine algab iga aasta 1. oktoobril numbriga "1" ning see j&auml;tkub j&auml;rjekorras kuni j&auml;rgmise aasta 30. septembrini). </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Enter the name of the country in which the coffee was produced. </inglise>
<eesti> Riigi nimi, kus kohv on toodetud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Enter the name of the country of destination. </inglise>
<eesti> Sihtriigi nimi. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Enter the name of the vessel on board which the coffee is to be shipped. </inglise>
<eesti> Kohvi vedava laeva nimi. </eesti>
<inglise> If the coffee is not to be forwarded by ship, enter appropriate information concerning form of transport, for example, lorry, lighter, rail. </inglise>
<eesti> Kui kohvi ei veeta laevaga, esitada vajalikud andmed veoliigi kohta, n&auml;iteks veoauto, lihter, rong. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Enter the name of the port or other place at which the coffee is to be loaded and the name of any port or point in transit at which the coffee will be unloaded before reforwarding to the destination shown on the Certificate. </inglise>
<eesti> Sadama v&otilde;i koha nimi, kus toimub kohvi laadimine ning selle transiitsadama v&otilde;i -koha nimi, kus toimub kohvi mahalaadimine enne toimetamist sertifikaadil m&auml;rgitud sihtkohta. </eesti>
<inglise> If the coffee is proceeding direct to its destination enter the word 'direct'. </inglise>
<eesti> Kui kohvi toimetatakse otse sihtkohta, m&auml;rkida s&otilde;na "otse". </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Enter the date on which the coffee is to be shipped. </inglise>
<eesti> Kohvi saatmiskuup&auml;ev. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Leave blank (for use by the International Coffee Organization). </inglise>
<eesti> J&auml;etakse t&uuml;hjaks (t&auml;idab Rahvusvaheline Kohviorganisatsioon). </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Enter the name of the port or other place to which the coffee is destined. </inglise>
<eesti> Sihtsadama v&otilde;i -koha nimi, kuhu kohv veetakse. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> The bags or containers in each parcel of coffee covered by a single Certificate of Origin shall bear a unique ICO identification mark, printed inside a box or stamped on a metal strip affixed to the bags or other containers. </inglise>
<eesti> &Uuml;he p&auml;ritolusertifikaadiga h&otilde;lmatud kohvisaadetisse kuuluvad kotid ja muud pakendid kannavad ICO kordumatut identifitseerimist&auml;hist, mis tr&uuml;kitakse lahtrisse v&otilde;i l&uuml;&uuml;akse kottide v&otilde;i muude pakendite k&uuml;lge kinnitatud metallribale. </eesti>
<inglise> Enter the ICO identification mark and any additional shipping marks or other identification in the spaces provided. </inglise>
<eesti> ICO identifitseerimist&auml;his ning k&otilde;ik teised kaubasaatem&auml;rgid ja muud t&auml;hised m&auml;rkida n&auml;idatud kohta. </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus: </eesti>
<inglise> If the Member has opted for a Certificate of Origin on which box 10 has been modified to allow more than one ICO identification mark to be entered as provided for in paragraph 3 of Rule 2 of these Rules and there is no space in which to enter additional shipping marks in this box, the additional shipping marks should, to the extent possible, be shown in full in box 15. </inglise>
<eesti> Kui liikmesriik on valinud sellise p&auml;ritolusertifikaadi, mille lahtrit 10 on muudetud, et sinna saaks vastavalt k&auml;esolevate eeskirjade eeskirja 2 punktile 3 m&auml;rkida rohkem kui &uuml;he ICO identifitseerimist&auml;hise ning selles lahtris ei ole ruumi teiste kaubasaatem&auml;rkide jaoks, tuleks viimased vastavalt v&otilde;imalusele esitada t&auml;ielikult lahtris 15. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> Enter the number of bags or other containers. </inglise>
<eesti> Kottide ja muude pakendite arv. </eesti>
<inglise> 12. </inglise>
<eesti> 12. </eesti>
<inglise> Mark 'X' in the appropriate box. </inglise>
<eesti> M&auml;rkida X vajalikku lahtrisse. </eesti>
<inglise> If coffee other than green, roasted or soluble is being exported, specify the form of such other coffee in box 15 (see definitions in Article 3 of the International Coffee Agreement 1983). </inglise>
<eesti> Kui lisaks toor-, r&ouml;stitud v&otilde;i lahustuvale kohvile eksporditakse muud kohvi, m&auml;rkida selle liik lahtrisse 15 (vt 1983. aasta rahvusvahelise kohvilepingu artikli 3 m&auml;&auml;ratlusi). </eesti>
<inglise> If an export of coffee includes more than one form of coffee, separate Certificates are required for each form of coffee included in the shipment. </inglise>
<eesti> Kui kohvi eksport h&otilde;lmab rohkem kui &uuml;hte kohviliiki, esitatakse iga saadetises sisalduva liigi kohta eraldi sertifikaat. </eesti>
<inglise> 13. </inglise>
<eesti> 13. </eesti>
<inglise> Enter net weights, rounded to the nearest whole unit of weight (one pound equals 0,4536 kilogram). </inglise>
<eesti> Netokaal, &uuml;mardatult l&auml;hima t&auml;is&uuml;hikuni (1 nael = 0,4536 kilogrammi). </eesti>
<inglise> 14. </inglise>
<eesti> 14. </eesti>
<inglise> Specify unit of weight by marking 'X' in the appropriate box. </inglise>
<eesti> M&auml;rkida kaalu&uuml;hik, tehes m&auml;rke X vajalikku lahtrisse. </eesti>
<inglise> 15. </inglise>
<eesti> 15. </eesti>
<inglise> Enter any additional information relevant to the parcel of coffee described in the Certificate. </inglise>
<eesti> Asjakohane lisainformatsioon sertifikaadis m&auml;rgitud kohvisaadetise kohta. </eesti>
<inglise> 16. </inglise>
<eesti> 16. </eesti>
<inglise> The customs service in the port or other location from which the coffee is exported shall stamp the Certificate as confirmation that export is about to take place. </inglise>
<eesti> Selle sadama v&otilde;i koha tolliasutus, kust kohvi eksporditakse, paneb sertifikaadile pitseri kinnitusena ekspordi toimumise kohta. </eesti>
<inglise> The authorized customs officer applying the stamp shall sign and date the Certificate in the spaces provided. </inglise>
<eesti> Volitatud tolliametnik, kes paneb pitseri, m&auml;rgib sertifikaadil n&auml;idatud kohta oma allkirja ja kuup&auml;eva. </eesti>
<inglise> 17. </inglise>
<eesti> 17. </eesti>
<inglise> The certifying officer shall stamp the Certificate with the stamp of the certifying agency and shall sign and date the Certificate in the spaces provided. </inglise>
<eesti> Sertifikaati v&auml;ljaandev ametnik paneb sertifikaadile v&auml;ljaandva asutuse pitseri ning m&auml;rgib n&auml;idatud kohta oma allkirja ja kuup&auml;eva. </eesti>
<inglise> IMPORTANT </inglise>
<eesti> T&Auml;HELEPANU </eesti>
<inglise> The first copy of each Certificate of Origin in Form O shall be forwarded to the International Coffee Organization together with a copy of the relevant bill of lading or equivalent document within 21 days of the date of shipment. </inglise>
<eesti> Iga p&auml;ritolusertifikaadi vormi O esimene koopia edastatakse rahvusvahelisele kohviorganisatsioonile koos asjaomase konossemendi v&otilde;i samav&auml;&auml;rse dokumendi koopiaga 21 p&auml;eva jooksul alates saatmiskuup&auml;evast. </eesti>
<inglise> PART B </inglise>
<eesti> B OSA </eesti>
<inglise> To be completed by the customs service withdrawing the Certificate </inglise>
<eesti> T&auml;idab tolliasutus, kes v&otilde;tab sertifikaadi tagasi </eesti>
<inglise> 18. </inglise>
<eesti> 18. </eesti>
<inglise> The customs service of the country of importation or in which the coffee is placed under customs control shall: </inglise>
<eesti> Impordiliikmesriigi tolliasutus v&otilde;i selle riigi tolliasutus, kus kohv pannakse tollikontrolli alla: </eesti>
<inglise> (i) withdraw the Certificate; </inglise>
<eesti> i) v&otilde;tab sertifikaadi tagasi; </eesti>
<inglise> (ii) enter the customs entry number if the coffee has been imported and any relevant observations; </inglise>
<eesti> ii) m&auml;rgib imporditud kohvi puhul tolli registreerimisnumbri ja esitab k&otilde;ik asjakohased m&auml;rkused; </eesti>
<inglise> (iii) enter the place date of importation or the location of the coffee and the date on which it was placed under its custody; and </inglise>
<eesti> iii) m&auml;rgib kohvi impordikoha ja kuup&auml;eva v&otilde;i kohvi asukoha ja kuup&auml;eva, millal see on pandud tollikontrolli alla; ja </eesti>
<inglise> (iv) affix its cachet as confirmation that the coffee has been imported or placed under its control. </inglise>
<eesti> iv) paneb oma pitseri t&otilde;endina kohvi impordi v&otilde;i tollikontrolli alla paneku kohta. </eesti>
<inglise> IMPORTANT </inglise>
<eesti> T&Auml;HELEPANU </eesti>
<inglise> Each original Certificate of Origin in Form O withdrawn by a customs service shall be forwarded to the International Coffee Organization within 30 days of the close of the month of collection. </inglise>
<eesti> K&otilde;ik tolliteenistuse poolt tagasi v&otilde;etud p&auml;ritolusertifikaadi vormi O originaalid esitatakse rahvusvahelisele kohviorganisatsioonile 30 p&auml;eva jooksul p&auml;rast kogumiskuu l&otilde;ppemist. </eesti>
<inglise> ANNEX 2 </inglise>
<eesti> LISA 2 </eesti>
<inglise> CERTIFICATE OF ORIGIN IN FORM X </inglise>
<eesti> P&Auml;RITOLUSERTIFIKAADI VORM X </eesti>
<inglise> &gt;VIITTAUS KAAVIOON&gt; &gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> PART A: FOR USE BY ISSUING AUTHORITY </eesti>
<inglise> ANNEX 2 A </inglise>
<eesti> LISA 2A </eesti>
<inglise> MEASUREMENTS OF CERTIFICATE OF ORIGIN IN FORM X </inglise>
<eesti> P&Auml;RITOLUSERTIFIKAADI VORMI X M&Otilde;&Otilde;DUD </eesti>
<inglise> &gt;VIITTAUS KAAVIOON&gt; &gt;VIITTAUS KAAVIOON&gt; </inglise>
<eesti> PART A: FOR USE BY ISSUING AUTHORITY </eesti>
<inglise> ANNEX 2 B </inglise>
<eesti> LISA 2B </eesti>
<inglise> General guidance for completion of Certificate of Origin in Form X CERTIFICATE OF ORIGIN FOR EXPORTS TO NON-MEMBERS </inglise>
<eesti> &Uuml;ldjuhis p&auml;ritolusertifikaadi vormi X t&auml;itmiseks P&Auml;RITOLUSERTIFIKAAT EKSPORDIKS KOLMANDATESSE RIIKIDESSE </eesti>
<inglise> PART A </inglise>
<eesti> A OSA </eesti>
<inglise> To be completed by the certifying agency and the customs service of the issuing member </inglise>
<eesti> T&auml;idavad sertifikaati v&auml;ljaandev asutus ja v&auml;ljaandva liikmesriigi tolliasutus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Enter the name and address of the exporter. </inglise>
<eesti> Eksportija nimi ja aadress. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Enter the name and address of the importer, or if not available, the name and address of the buyer. </inglise>
<eesti> Importija nimi ja aadress v&otilde;i, kui need pole k&auml;ttesaadavad, ostja nimi ja aadress. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The reference number shall include the code number of the member issuing the Certificate (see Annex 3 to these Rules) and the code number of the port or inland point of export (two digits to be supplied by the member). </inglise>
<eesti> Viitenumber koosneb sertifikaati v&auml;lja andva liikmesriigi koodist (vt k&auml;esolevate eeskirjade lisa 3) ning sadamakoodist v&otilde;i sisemaal paikneva ekspordikoha koodist (kaks numbrit, mille m&auml;&auml;rab liikmesriik). </eesti>
<inglise> This prefix of up to five digits shall be followed by the serial number of the Certificate (each certifying agency shall ensure that the numbering of the Certificates of Origin in Form X which it issues shall begin at '1' on 1 October each year and shall proceed consecutively until 30 September the following year). </inglise>
<eesti> Sellele kuni viiekohalisele numbrile j&auml;rgneb sertifikaadi j&auml;rjekorranumber (iga sertifikaati v&auml;ljaandev asutus tagab, et p&auml;ritolusertifikaatide vormi X nummerdamine algab iga aasta 1. oktoobril numbriga "1" ning see j&auml;tkub j&auml;rjekorras kuni j&auml;rgmise aasta 30. septembrini). </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Enter the name of the country in which the coffee was produced. </inglise>
<eesti> Riigi nimi, kus kohv on toodetud. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Enter the name of the country of destination. </inglise>
<eesti> Sihtriigi nimi. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Enter the name of the vessel on board which the coffee is to be shipped. </inglise>
<eesti> Kohvi vedava laeva nimi. </eesti>
<inglise> If the coffee is not to be forwarded by ship, enter appropriate information concerning the form of transport, for example, lorry, lighter, rail. </inglise>
<eesti> Kui kohvi ei veeta laevaga, esitada vajalikud andmed veoliigi kohta, n&auml;iteks veoauto, lihter, rong. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Enter the name of the port or other place at which the coffee is to be loaded and the name of any port or point in transit at which the coffee will be unloaded before reforwarding to the destination shown on the Certificate. </inglise>
<eesti> Sadama v&otilde;i koha nimi, kus toimub kohvi laadimine ning selle transiitsadama v&otilde;i -koha nimi, kus toimub kohvi mahalaadimine enne toimetamist sertifikaadil m&auml;rgitud sihtkohta. </eesti>
<inglise> If the coffee is proceeding direct to its destination enter the word 'direct'. </inglise>
<eesti> Kui kohvi toimetatakse otse sihtkohta, m&auml;rkida s&otilde;na "otse". </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Enter the date on which the coffee is to be shipped. </inglise>
<eesti> Kohvi saatmiskuup&auml;ev. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Leave blank (for use by the International Coffee Organization). </inglise>
<eesti> J&auml;etakse t&uuml;hjaks (t&auml;idab Rahvusvaheline Kohviorganisatsioon). </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Enter the name of the port or other place to which the coffee is destined. </inglise>
<eesti> Sihtsadama v&otilde;i -koha nimi, kuhu kohv veetakse. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> The bags or containers in each parcel of coffee covered by a single Certificate of Origin shall bear a unique ICO identification mark, printed inside a box or stamped on a metal strip affixed to the bags or other containers. </inglise>
<eesti> &Uuml;he p&auml;ritolusertifikaadiga h&otilde;lmatud kohvisaadetisse kuuluvad kotid ja muud pakendid kannavad ICO kordumatut identifitseerimist&auml;hist, mis tr&uuml;kitakse lahtrisse v&otilde;i l&uuml;&uuml;akse kottide v&otilde;i muude pakendite k&uuml;lge kinnitatud metallribale. </eesti>
<inglise> Enter the ICO identification mark and any additional shipping marks or other identification in the spaces provided. </inglise>
<eesti> ICO identifitseerimist&auml;his ning k&otilde;ik teised kaubasaatem&auml;rgid ja muud t&auml;hised m&auml;rkida n&auml;idatud kohta. </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus: </eesti>
<inglise> If the Member has opted for a Certificate of Origin on which box 11 has been modified to allow more than one ICO identification mark to be entered as provided for in paragraph 3 of Rule 2 of these Rules and there is no space in which to enter additional shipping marks in this box, the additional shipping marks should, to the extent possible, be shown in full in box 16. </inglise>
<eesti> Kui liikmesriik on valinud sellise p&auml;ritolusertifikaadi, mille lahtrit 11 on muudetud, et sinna saaks vastavalt k&auml;esolevate eeskirjade eeskirja 2 punktile 3 m&auml;rkida rohkem kui &uuml;he ICO identifitseerimist&auml;hise ning selles lahtris ei ole ruumi teiste kaubasaatem&auml;rkide jaoks, tuleks viimased vastavalt v&otilde;imalusele esitada t&auml;ielikult lahtris 16. </eesti>
<inglise> 12. </inglise>
<eesti> 12. </eesti>
<inglise> Enter the number of bags or other containers. </inglise>
<eesti> Kottide ja muude pakendite arv. </eesti>
<inglise> 13. </inglise>
<eesti> 13. </eesti>
<inglise> Mark 'X' in the appropriate box. </inglise>
<eesti> M&auml;rkida X vajalikku lahtrisse. </eesti>
<inglise> If coffee other than green, roasted or soluble is being exported, specify the form of such other coffee in box 16 (see definitions in Article 3 of the International Coffee Agreement 1983). </inglise>
<eesti> Kui lisaks toor-, r&ouml;stitud v&otilde;i lahustuvale kohvile eksporditakse muud kohvi, m&auml;rkida selle liik lahtrisse 16 (vt 1983. aasta rahvusvahelise kohvilepingu artikli 3 m&auml;&auml;ratlusi). </eesti>
<inglise> If an export of coffee includes more than one form of coffee, separate Certificates are required for each form of coffee included in the shipment. </inglise>
<eesti> Kui kohvi eksport h&otilde;lmab rohkem kui &uuml;hte kohviliiki, esitatakse iga saadetises sisalduva liigi kohta eraldi sertifikaat. </eesti>
<inglise> 14. </inglise>
<eesti> 14. </eesti>
<inglise> Enter net weights, rounded to the nearest whole unit of weight (one pound equals 0,4536 kilogram). </inglise>
<eesti> Netokaal, &uuml;mardatult l&auml;hima t&auml;is&uuml;hikuni (1 nael = 0,4536 kilogrammi). </eesti>
<inglise> 15. </inglise>
<eesti> 15. </eesti>
<inglise> Specify unit of weight by marking 'X' in the appropriate box. </inglise>
<eesti> M&auml;rkida kaalu&uuml;hik, tehes m&auml;rke X vajalikku lahtrisse. </eesti>
<inglise> 16. </inglise>
<eesti> 16. </eesti>
<inglise> Enter any additional information relevant to the parcel of coffee described in the Certificate. </inglise>
<eesti> Asjakohane lisainformatsioon sertifikaadis m&auml;rgitud kohvisaadetise kohta. </eesti>
<inglise> 17. </inglise>
<eesti> 17. </eesti>
<inglise> The customs service in the port or other location from which the coffee is exported shall stamp the Certificate as confirmation that export is about to take place. </inglise>
<eesti> Selle sadama v&otilde;i koha tolliasutus, kust kohvi eksporditakse, paneb sertifikaadile pitseri t&otilde;endina ekspordi toimumise kohta. </eesti>
<inglise> The authorized customs officer applying the stamp shall sign and date the Certificate in the spaces provided. </inglise>
<eesti> Volitatud tolliametnik, kes paneb pitseri, m&auml;rgib sertifikaadile n&auml;idatud kohta oma allkirja ja kuup&auml;eva. </eesti>
<inglise> 18. </inglise>
<eesti> 18. </eesti>
<inglise> The certifying officer shall stamp the Certificate with the stamp of the certifying agency and shall sign and date the Certificate in the spaces provided. </inglise>
<eesti> Sertifikaati v&auml;ljaandev ametnik paneb sertifikaadile v&auml;ljaandva asutuse pitseri ning m&auml;rgib n&auml;idatud kohta oma allkirja ja kuup&auml;eva. </eesti>
<inglise> IMPORTANT </inglise>
<eesti> T&Auml;HELEPANU </eesti>
<inglise> The original and the first copy of each Certificate of Origin in Form X shall be forwarded to the International Coffee Organization together with a copy of the relevant bill of lading or equivalent document within 21 days of the date of shipment. </inglise>
<eesti> Iga p&auml;ritolusertifikaadi vormi X originaal ja esimene koopia edastatakse rahvusvahelisele kohviorganisatsioonile koos asjaomase konossemendi v&otilde;i samav&auml;&auml;rse dokumendi koopiaga 21 p&auml;eva jooksul alates saatmiskuup&auml;evast. </eesti>
<inglise> PART B </inglise>
<eesti> B OSA </eesti>
<inglise> (For use by the agent of the Executive Director if measures for the verification of exports to non-members are reintroduced) </inglise>
<eesti> (T&auml;idab tegevdirektori esindaja ekspordi kontrollimeetmete taaskehtestamisel kolmandate riikide suhtes) </eesti>
<inglise> ANNEX 3 </inglise>
<eesti> LISA 3 </eesti>
<inglise> LIST OF MEMBERS AND THEIR CODE NUMBERS </inglise>
<eesti> LIIKMESRIIKIDE LOETELU JA KOODID </eesti>
<inglise> Exporting members </inglise>
<eesti> Ekspordiliikmesriigid </eesti>
<inglise> Angola 158 </inglise>
<eesti> Angola 158 </eesti>
<inglise> Benin 22 </inglise>
<eesti> Benin 22 </eesti>
<inglise> Bolivia 1 </inglise>
<eesti> Boliivia 1 </eesti>
<inglise> Brazil 2 </inglise>
<eesti> Brasiilia 2 </eesti>
<inglise> Burundi 27 </inglise>
<eesti> Burundi 27 </eesti>
<inglise> Cameroon 19 </inglise>
<eesti> Colombia 3 </eesti>
<inglise> Central African Republic 20 </inglise>
<eesti> Costa Rica 5 C&ocirc;te d'Ivoire 24 </eesti>
<inglise> Colombia 3 </inglise>
<eesti> Dominikaani Vabariik 7 </eesti>
<inglise> Congo 21 </inglise>
<eesti> Ecuador 8 </eesti>
<inglise> Costa Rica 5 </inglise>
<eesti> Ekvatoriaal-Guinea 167 </eesti>
<inglise> Cote d'Ivoire 24 </inglise>
<eesti> El Salvador 9 </eesti>
<inglise> Cuba 6 </inglise>
<eesti> Etioopia 10 </eesti>
<inglise> Dominican Republic 7 </inglise>
<eesti> Filipiinid 123 </eesti>
<inglise> Ecuador 8 </inglise>
<eesti> Gabon 23 </eesti>
<inglise> El Salvador 9 </inglise>
<eesti> Ghana 38 </eesti>
<inglise> Equitorial Guinea 167 </inglise>
<eesti> Guatemala 11 </eesti>
<inglise> Ethiopia 10 </inglise>
<eesti> Guinea 92 </eesti>
<inglise> Gabon 23 </inglise>
<eesti> Haiti 12 </eesti>
<inglise> Ghana 38 </inglise>
<eesti> Honduras 13 </eesti>
<inglise> Guatemala 11 </inglise>
<eesti> India 14 </eesti>
<inglise> Guinea 92 </inglise>
<eesti> Indoneesia 15 </eesti>
<inglise> Haiti 12 </inglise>
<eesti> Jamaica 100 </eesti>
<inglise> Honduras 13 </inglise>
<eesti> Kamerun 19 </eesti>
<inglise> India 14 </inglise>
<eesti> Kenya 37 </eesti>
<inglise> Indonesia 15 </inglise>
<eesti> Kesk-Aafrika Vabariik 20 </eesti>
<inglise> Jamaica 100 </inglise>
<eesti> Kongo 21 </eesti>
<inglise> Kenya 37 </inglise>
<eesti> Kongo DV 4 </eesti>
<inglise> Liberia 107 </inglise>
<eesti> Kuuba 6 </eesti>
<inglise> Madagascar 25 </inglise>
<eesti> Libeeria 107 </eesti>
<inglise> Malawi 109 </inglise>
<eesti> Madagaskar 25 </eesti>
<inglise> Mexico 16 </inglise>
<eesti> Malawi 109 </eesti>
<inglise> Nicaragua 17 </inglise>
<eesti> Mehhiko 16 </eesti>
<inglise> Nigeria 18 </inglise>
<eesti> Nicaragua 17 </eesti>
<inglise> Panama 29 </inglise>
<eesti> Nigeeria 18 </eesti>
<inglise> Papua New Guinea 166 </inglise>
<eesti> Paapua Uus-Guinea 166 </eesti>
<inglise> Paraguay 122 </inglise>
<eesti> Panama 29 </eesti>
<inglise> Peru 30 </inglise>
<eesti> Paraguay 122 </eesti>
<inglise> Philippines 123 </inglise>
<eesti> Peruu 30 </eesti>
<inglise> Rwanda 28 </inglise>
<eesti> Rwanda 28 </eesti>
<inglise> Sierra Leone 32 </inglise>
<eesti> Sambia 149 </eesti>
<inglise> Sri Lanka 83 </inglise>
<eesti> Sierra Leone 32 </eesti>
<inglise> Tanzania 33 </inglise>
<eesti> Sri Lanka 83 </eesti>
<inglise> Thailand 140 </inglise>
<eesti> Zimbabwe 39 </eesti>
<inglise> Togo 26 </inglise>
<eesti> Tai 140 </eesti>
<inglise> Trinidad and Tobago 34 </inglise>
<eesti> Tansaania 33 </eesti>
<inglise> Uganda 35 </inglise>
<eesti> Togo 26 </eesti>
<inglise> Venezuela 36 </inglise>
<eesti> Trinidad ja Tobago 34 </eesti>
<inglise> Zaire 4 </inglise>
<eesti> Uganda 35 </eesti>
<inglise> Zambia 149 </inglise>
<eesti> Venezuela 36 </eesti>
<inglise> Zimbabwe 39 </inglise>
<eesti> Impordiliikmesriigid </eesti>
<inglise> Importing members </inglise>
<eesti> Ameerika &Uuml;hendriigid 69 </eesti>
<inglise> Australia 51 </inglise>
<eesti> Austraalia 51 </eesti>
<inglise> Austria 52 </inglise>
<eesti> Austria 52 </eesti>
<inglise> Belgium/Luxembourg 53 </inglise>
<eesti> Belgia/Luksemburg 53 </eesti>
<inglise> Canada 54 </inglise>
<eesti> Fid&zcaron;i 236 </eesti>
<inglise> Cyprus 86 </inglise>
<eesti> Hispaania 63 </eesti>
<inglise> Denmark 56 </inglise>
<eesti> Holland 61 </eesti>
<inglise> Fiji 236 </inglise>
<eesti> Iiri 98 </eesti>
<inglise> Finland 71 </inglise>
<eesti> Itaalia 59 </eesti>
<inglise> France 58 </inglise>
<eesti> Jaapan 60 </eesti>
<inglise> Germany, Federal Republic of 57 </inglise>
<eesti> Jugoslaavia 148 </eesti>
<inglise> Greece 91 </inglise>
<eesti> Kanada 54 </eesti>
<inglise> Ireland 98 </inglise>
<eesti> Kreeka 91 </eesti>
<inglise> Italy 59 </inglise>
<eesti> K&uuml;pros 86 </eesti>
<inglise> Japan 60 </inglise>
<eesti> Norra 62 </eesti>
<inglise> Netherlands 61 </inglise>
<eesti> Portugal 31 </eesti>
<inglise> New Zealand 70 </inglise>
<eesti> Prantsusmaa 58 </eesti>
<inglise> Norway 62 </inglise>
<eesti> Rootsi 64 </eesti>
<inglise> Portugal 31 </inglise>
<eesti> Saksamaa Liitvabariik 57 </eesti>
<inglise> Singapore 132 </inglise>
<eesti> Singapur 132 </eesti>
<inglise> Spain 63 </inglise>
<eesti> Soome 71 </eesti>
<inglise> Sweden 64 </inglise>
<eesti> &Scaron;veits 65 </eesti>
<inglise> Switzerland 65 </inglise>
<eesti> Taani 56 </eesti>
<inglise> United Kingdom 68 </inglise>
<eesti> Uus-Meremaa 70 </eesti>
<inglise> United States of America 69 </inglise>
<eesti> &Uuml;hendkuningriik 68 </eesti>
<inglise> Yugoslavia 148 Note: Members of OAMCAF are in italics. </inglise>
<eesti> M&auml;rkus: OAMCAF liikmed on esitatud kursiivis. </eesti>
 