<inglise> COMMISSION DIRECTIVE 1999/27/EC of 20 April 1999 establishing Community methods of analysis for the determination of amprolium, diclazuril and carbadox in feedingstuffs and amending Directives 71/250/EEC, 73/46/EEC and repealing Directive 74/203/EEC (Text with EEA relevance) </inglise>
<eesti> KOMISJONI DIREKTIIV 1999/27/E&Uuml;, millega kehtestatakse &uuml;henduse anal&uuml;&uuml;simeetodid amprooliumi, diklasuriili ja karbadoksi m&auml;&auml;ramiseks s&ouml;&ouml;tades ning muudetakse direktiive 71/250/EM&Uuml; ja 73/46/EM&Uuml; ja tunnistatakse kehtetuks direktiiv 74/203/EM&Uuml; (EMPs kohaldatav tekst) 20. aprill 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 70/373/EEC of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feedingstuffs(1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 20. juuli 1970. aasta direktiivi 70/373/EM&Uuml; &uuml;henduse s&ouml;&ouml;tade ametlikuks kontrollimiseks etten&auml;htud prooviv&otilde;tu- ja anal&uuml;&uuml;simeetodite kehtestamise kohta (1) (viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga), eriti selle artiklit 2, </eesti>
<inglise> (1) Whereas Directive 70/373/EEC stipulates that official controls of feedingstuffs for the purpose of checking compliance with the requirements arising under the laws, regulations and administrative provisions governing their quality and composition must be carried out using Community methods of sampling and analysis; </inglise>
<eesti> ning arvestades, et: 1) direktiivis 70/373/EM&Uuml; on ette n&auml;htud s&ouml;&ouml;tade ametlik kontrollimine selle kindlakstegemiseks, kas nad vastavad s&ouml;&ouml;tade kvaliteeti ja koostist reguleerivate &otilde;igus- ja haldusnormide n&otilde;uetele, tuleb teha &uuml;henduse prooviv&otilde;tu- ja anal&uuml;&uuml;simeetodite abil; </eesti>
<inglise> (2) Whereas Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs(2), as last amended by Commission Regulation 45/1999(3) stipulates that the amprolium and diclazuril content must be indicated on the labelling where these substances are added to premixtures and feedingstuffs; whereas the authorisation of carbadox for use as a feed additive has been withdrawn by Commission Regulation 2788/98 of 22 December 1998 amending Council Directive 70/524/EEC concerning additives in feedingstuffs as regards the withdrawal of authorisation for certain growth promoters(4) and official control of possible illegal use of prohibited substances is necessary; </inglise>
<eesti> 2) n&otilde;ukogu 23. novembri 1970. aasta s&ouml;&ouml;dalisandeid k&auml;sitlev direktiiv 70/524/EM&Uuml; (2), viimati muudetud komisjoni m&auml;&auml;rusega 45/1999 (3), n&auml;eb ette, et eelsegudele ja s&ouml;&ouml;tadele lisatud amprooliumi ja diklasuriili, sisaldus peab olema n&auml;idatud m&auml;rgistusel; karbadoksi s&ouml;&ouml;dalisandina kasutamise luba on tagasi v&otilde;etud komisjoni 22. detsembri 1998. aasta m&auml;&auml;rusega 2788/98, millega muudetakse s&ouml;&ouml;dalisandeid k&auml;sitlevat n&otilde;ukogu direktiivi 70/524/EM&Uuml; selles osas, mis k&auml;sitleb teatavate kasvukiirendajate kasutusloa tagasiv&otilde;tmist (4); seega on keelatud ainete v&otilde;imaliku ebaseadusliku kasutamise &uuml;le vaja ametlikku kontrolli; </eesti>
<inglise> (3) Whereas Community methods of analysis must be established for checking these substances; </inglise>
<eesti> 3) nende ainete kontrollimiseks tuleb kehtestada &uuml;henduse anal&uuml;&uuml;simeetodid; </eesti>
<inglise> (4) Whereas the first Commission Directive 71/250/EEC of 15 June 1971 establishing Community methods of analysis for the official control of feedingstuffs(5), as last amended by Directive 98/54/EC(6) sets out methods of analysis for, inter alia, the determination of mustard oil asnd theobromine; whereas the methods described are no longer valid in the light of advances in scientific and technical knowledge for their intended purpose; whereas it is therefore appropriate to delete these methods; </inglise>
<eesti> 4) esimene komisjoni 15. juuni 1971. aasta direktiiv 71/250/EM&Uuml;, millega kehtestatakse s&ouml;&ouml;tade ametlikuks kontrolliks etten&auml;htud &uuml;henduse anal&uuml;&uuml;simeetodid (5) (viimati muudetud direktiiviga 98/54/E&Uuml; (6)), s&auml;testab anal&uuml;&uuml;simeetodid muu hulgas ka sinepi&otilde;li ja teobromiini m&auml;&auml;ramiseks; teaduse ja tehnika edusamme silmas pidades kirjeldatud meetodid enam ei kehti; seet&otilde;ttu on asjakohane k&otilde;nealused meetodid v&auml;lja j&auml;tta; </eesti>
<inglise> (5) Whereas the fourth Commission Directive 73/46/EEC of 5 December 1972 establishing Community methods of analysis for the official control of feedingstuffs(7), as last amended by Directive 98/54/EC sets out methods of analysis for, inter alia, the determination of retinol (vitamin A); whereas the method described is no longer valid in the light of advances in scientific and technical knowledge for the intended purpose; whereas it is therefore appropriate to delete the method for retinol; </inglise>
<eesti> 5) neljas komisjoni 5. detsembri 1972. aasta direktiiv 73/46/EM&Uuml;, millega kehtestatakse s&ouml;&ouml;tade ametlikuks kontrolliks etten&auml;htud &uuml;henduse anal&uuml;&uuml;simeetodid (7) (viimati muudetud direktiiviga 98/54/E&Uuml;), s&auml;testab anal&uuml;&uuml;simeetodid muu hulgas ka retinooli (vitamiin A) m&auml;&auml;ramiseks; vastavaid teaduse ja tehnika edusamme silmas pidades kirjeldatud meetod enam ei kehti; seet&otilde;ttu on asjakohane k&otilde;nealune retinooli m&auml;&auml;ramise meetod v&auml;lja j&auml;tta; </eesti>
<inglise> (6) Whereas the fifth Commission Directive 74/203/EEC of 25 March 1974 establishing Community methods of analysis for the official control of feedingstuffs(8), as last amended by Directive 81/680/EEC(9), sets out methods for analysis for the determination of starch and starch degradation products of high molecular weight in feedingstuffs containing beet cossettes, beet pulp, dried beet tops or leaves, potato pulp, dried yeasts, products rich in inulin or greaves, amprolium, ethopabate, dinitolmide, nicarbazin and menadione (vitamin K3); whereas all the methods described in that Directive are no longer valid in the light of advances in scientific and technical knowledge for their intended purpose; whereas it is therefore appropriate to repeal this Directive; </inglise>
<eesti> 6) viies komisjoni 25. m&auml;rtsi 1974. aasta direktiiv 74/203/EM&Uuml;, millega kehtestatakse s&ouml;&ouml;tade ametlikuks kontrolliks etten&auml;htud &uuml;henduse anal&uuml;&uuml;simeetodid (8) (viimati muudetud direktiiviga 81/680/EM&Uuml; (9)), s&auml;testab anal&uuml;&uuml;simeetodid t&auml;rklise ja k&otilde;rge molekulmassiga t&auml;rklisel&otilde;hustamisproduktide m&auml;&auml;ramiseks peedil&otilde;ike, peedipulpi, kuivatatud peedipealseid v&otilde;i -lehti, kartulipulpi, kuivatatud p&auml;rmi, inuliinirikkaid tooteid v&otilde;i rasvak&otilde;rneid, amprooliumi, etopabaati, dinitolmiidi, nikarbasiini ja menadiooni (vitamiin K3) sisaldavates s&ouml;&ouml;tades; teaduse ja tehnika edusamme silmas pidades ei kehti enam &uuml;kski k&otilde;nealuses direktiivis kirjeldatud meetod; seet&otilde;ttu on asjakohane tunnistada k&auml;esolev direktiiv kehtetuks; </eesti>
<inglise> (7) Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee on Feedingstuffs, </inglise>
<eesti> k&auml;esolevas direktiivis s&auml;testatud meetmed on koosk&otilde;las alalise s&ouml;&ouml;dakomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Member States shall provide that analyses conducted with a view to official controls of the amprolium, diclazuril and carbadox content of feedginstuffs and premixtures are carried out using the methods set out in the Annex hereto. </inglise>
<eesti> Liikmesriigid s&auml;testavad, et s&ouml;&ouml;tade ja eelsegude amprooliumi-, diklasuriili- ja karbadoksisisalduse ametlikuks kontrollimiseks korraldatavad anal&uuml;&uuml;sid tehakse k&auml;esoleva direktiivi lisas etten&auml;htud meetodeid kasutades. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Directive 71/250/EEC is amended as follows. </inglise>
<eesti> Direktiivi 71/250/EM&Uuml; muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In article 1 the words "mustard oil" and "theobromine" are deleted. </inglise>
<eesti> Artiklist 1 j&auml;etakse v&auml;lja s&otilde;nad "sinepi&otilde;li" ja "teobromiin"; </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Points 8 and 13 of the Annex are deleted. </inglise>
<eesti> Lisa punktid 8 ja 13 j&auml;etakse v&auml;lja. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Directive 73/46/EEC is amended as follows. </inglise>
<eesti> Direktiivi 73/46/EM&Uuml; muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 2 is deleted. </inglise>
<eesti> Artikkel 2 j&auml;etakse v&auml;lja. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Annex II is deleted. </inglise>
<eesti> II lisa j&auml;etakse v&auml;lja. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Directive 74/203/EEC is repealed. </inglise>
<eesti> Direktiiv 74/203/EM&Uuml; tunnistatakse kehtetuks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Member States shall bring into force, not later than 31 October 1999, the laws, regulations or administrative provisions necessary to comply with the provisions of this Directive. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi s&auml;tete j&auml;rgimiseks vajalikud &otilde;igus- ja haldusnormid hiljemalt 31. oktoobril 1999. </eesti>
<inglise> They shall immediately inform the Commission thereof. </inglise>
<eesti> Nad teatavad sellest viivitamata komisjonile. </eesti>
<inglise> They shall apply the measures from 1 November 1999. </inglise>
<eesti> Liikmesriigid kohaldavad s&auml;testatud meetmeid alates 1. novembrist 1999. </eesti>
<inglise> When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. </inglise>
<eesti> Kui liikmesriigid need meetmed vastu v&otilde;tavad, lisavad nad nendesse meetmetesse v&otilde;i nende ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The procedure for such reference shall be adopted by Member States. </inglise>
<eesti> Sellise viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev direktiiv j&otilde;ustub kahek&uuml;mnendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 20 April 1999. </inglise>
<eesti> Br&uuml;ssel, 20. aprill 1999 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 170, 3.8.1970, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 170, 3.08.1970, lk 2. </eesti>
<inglise> (2) OJ L 270, 14.12.1970, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 270, 14.12.1970, lk 1. </eesti>
<inglise> (3) OJ L 6, 12.1.1999, p. 3. </inglise>
<eesti> (3) E&Uuml;T L 6, 12.01.1999, lk 3. </eesti>
<inglise> (4) OJ L 347, 23.12.1998, p. 31. </inglise>
<eesti> (4) E&Uuml;T L 347, 23.12.1998, lk 31. </eesti>
<inglise> (5) OJ L 155, 12.7.1971, p. 13. </inglise>
<eesti> (5) E&Uuml;T L 155, 12.07.1971, lk 13. </eesti>
<inglise> (6) OJ L 208, 24.7.1998, p. 49. </inglise>
<eesti> (6) E&Uuml;T L 208, 24.07.1998, lk 49. </eesti>
<inglise> (7) OJ L 83, 30.3.1973, p. 21. </inglise>
<eesti> (7) E&Uuml;T L 83, 30.03.1973, lk 21. </eesti>
<inglise> (8) OJ L 108, 22.4.1974, p. 7. </inglise>
<eesti> (8) E&Uuml;T L 108, 22.04.1974, lk 7. </eesti>
<inglise> (9) OJ L 246, 29.8.1981, p. 32. </inglise>
<eesti> (9) E&Uuml;T L 246, 29.08.1981, lk 32. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Part A </inglise>
<eesti> A OSA </eesti>
<inglise> DETERMINATION OF AMPROLIUM </inglise>
<eesti> AMPROOLIUMI M&Auml;&Auml;RAMINE </eesti>
<inglise> 1-[(4-amino-2-propylpyrimidin-5-yl) methyl ] -2-methyl-pyridinium chloride hydrochloride </inglise>
<eesti> 1-[ (4-amino-2-prop&uuml;&uuml;lp&uuml;rimidiin-5-&uuml;&uuml;l) met&uuml;&uuml;l ] -2-met&uuml;&uuml;lp&uuml;ridiiniumkloriidh&uuml;drokloriid </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Purpose and scope </inglise>
<eesti> Eesm&auml;rk ja rakendusala </eesti>
<inglise> This method is for the determination of amprolium in feedingstuffs and premixtures. </inglise>
<eesti> K&auml;esolev meetod on amprooliumi m&auml;&auml;ramiseks s&ouml;&ouml;tades ja eelsegudes. </eesti>
<inglise> The detection limit is 1 mg/kg, the limit of determination is 25 mg/kg. </inglise>
<eesti> Avastamisk&uuml;nnis on 1 mg/kg, m&auml;&auml;ramispiir 25 mg/kg. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Principle </inglise>
<eesti> P&otilde;him&otilde;te </eesti>
<inglise> The sample is extracted with a methanol-water mixture. </inglise>
<eesti> Proov ekstraheeritakse metanooli vesilahuses. </eesti>
<inglise> After dilution with the mobile phase and membrane filtration the content of amprolium is determined by cation exchange high performance liquid chromatography (HPLC) using a UV detector. </inglise>
<eesti> P&auml;rast liikuva faasiga lahjendamist ja membraanfiltreerimist m&auml;&auml;ratakse amprooliumisisaldus k&otilde;rgefektiivse katioonivahetusvedelikkromatograafia (HPLC) abil, kasutades UV-detektorit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Reagents </inglise>
<eesti> Reaktiivid </eesti>
<inglise> 3.1. </inglise>
<eesti> 3.1. </eesti>
<inglise> Methanol. </inglise>
<eesti> Metanool. </eesti>
<inglise> 3.2. </inglise>
<eesti> 3.2. </eesti>
<inglise> Acetonitrile, HPLC grade. </inglise>
<eesti> Atsetonitriil, HPLC-puhas. </eesti>
<inglise> 3.3. </inglise>
<eesti> 3.3. </eesti>
<inglise> Water, HPLC grade. </inglise>
<eesti> Vesi, HPLC-puhas. </eesti>
<inglise> 3.4. </inglise>
<eesti> 3.4. </eesti>
<inglise> Sodium dihydrogen phosphate solution, c = 0,1 mol/l </inglise>
<eesti> Naatriumdivesinikfosfaadi lahus, c = 0,1 mol/1 </eesti>
<inglise> Dissolve 13.80 g of sodium dihydrogen phosphate monohydrate in water (3.3) in a 1000 ml graduated flask, make up to the mark with water (3.3) and mix. </inglise>
<eesti> 1000 ml m&otilde;&otilde;tekolbi kasutades lahustatakse vees (3.3) 13.80 g naatriumdivesinikfosfaadi monoh&uuml;draati, t&auml;idetakse kolb veega (3.3) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> 3.5. </inglise>
<eesti> 3.5. </eesti>
<inglise> Sodium perchlorate solution, c = 1,6 mol/l </inglise>
<eesti> Naatriumperkloraadi lahus, c = 1,6 mol/l </eesti>
<inglise> Dissolve 224,74 g of sodium perchlorate monohydrate in water (3.3) in a 1000 ml graduated flask, make up to the mark with water (3.3) and mix. </inglise>
<eesti> 1000 ml m&otilde;&otilde;tekolbi kasutades lahustatakse vees (3.3) 224,74 g naatriumperkloraadi monoh&uuml;draati, t&auml;idetakse kolb veega (3.3) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> 3.6. </inglise>
<eesti> 3.6. </eesti>
<inglise> Mobile phase for HPLC (see observation 9.1). </inglise>
<eesti> HPLC liikuv faas (vt m&auml;rkus 9.1). </eesti>
<inglise> Mixture of acetonitrile (3.2), sodium dihydrogen phosphate solution (3.4) and sodium perchlorate solution (3.5), 450+450+100 (v+v+v). </inglise>
<eesti> Atsetonitriili (3.2), naatriumdivesinikfosfaadi lahuse (3.4) ja naatriumperkloraadi lahuse (3.5) segu, 450 + 450 + 100 (ruumala j&auml;rgi). </eesti>
<inglise> Prior to use filter through a 0.22 ISO_7iISO_1m membrane filter (4.3) and degas the solution (e. g. in the ultrasonic bath (4.4) for at least 15 minutes). </inglise>
<eesti> Enne kasutamist filtreeritakse lahus l&auml;bi 0,22 &mgr; m membraanfiltri (4.3) ja degaseeritakse (nt ultrahelivannis (4.4) v&auml;hemalt 15 minutit). </eesti>
<inglise> 3.7. </inglise>
<eesti> 3.7. </eesti>
<inglise> Standard substance: pure amprolium, l-[(4-amino-2-propylpyrimidin-5-yl) methyl ] -2-mehyl-pyridinium chloride hydrochloride, E 750 (see 9.2). </inglise>
<eesti> Standardaine: puhas amproolium, 1-[ (4-amino-2-prop&uuml;&uuml;lp&uuml;rimidiin-5-&uuml;&uuml;l) met&uuml;&uuml;l ] -2-met&uuml;&uuml;lp&uuml;ridiiniumkloriidh&uuml;drokloriid, E 750 (vt 9.2). </eesti>
<inglise> 3.7.1. </inglise>
<eesti> 3.7.1. </eesti>
<inglise> Amprolium stock standard solution, 500 ISO_7iISO_1g/ml </inglise>
<eesti> Amprooliumi p&otilde;histandardlahus, 500 &mgr; g/ml </eesti>
<inglise> Weigh to the nearest 0,1 mg, 50 mg of amprolium (3.7) in a 100 ml graduated flask, dissolve in 80 ml methanol (3.1) and place the flask for 10 min in an ultrasonic bath (4.4). </inglise>
<eesti> V&otilde;etakse 50 mg amprooliumi (3.7) kaalutis t&auml;psusega 0,1 mg, pannakse see 1000 ml m&otilde;&otilde;tekolbi, lahustatakse 80 ml metanoolis (3.1) ja asetatakse kolb 10 minutiks ultrahelivanni (4.4). </eesti>
<inglise> After ultrasonic treatment bring the solution to room temperature, make up to the mark with water and mix. </inglise>
<eesti> P&auml;rast ultraheliga m&otilde;jutamist viiakse lahuse temperatuur toatemperatuurini, t&auml;idetakse kolb veega kuni m&auml;rgini ja segatakse. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril &le; 4 &deg; C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.7.2. </inglise>
<eesti> 3.7.2. </eesti>
<inglise> Amprolium intermediate standard solution, 50 ISO_7iISO_1g/ml </inglise>
<eesti> Amprooliumi vahestandardlahus, 50 &mgr; g/ml </eesti>
<inglise> Pipette 5 ml of the stock standard solution (3.7.1) into a 50 ml graduated flask, make up to the mark with the extraction solvent (3.8) and mix. </inglise>
<eesti> Pipetitakse 5 ml p&otilde;histandardlahust (3.7.1) 50 ml m&otilde;&otilde;tekolbi, t&auml;idetakse see ekstrahendiga (3.8) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril &le; 4 &deg; C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.7.3. </inglise>
<eesti> 3.7.3. </eesti>
<inglise> Calibration solutions </inglise>
<eesti> Kaliibrimislahused </eesti>
<inglise> Transfer 0,5, 1 and 2 ml of the intermediate standard solution (3.7.2). into a series of 50 ml graduated flasks. </inglise>
<eesti> Pannakse 0,5, 1 ja 2 ml vahestandardlahust (3.7.2) 50 ml m&otilde;&otilde;tekolbidesse. </eesti>
<inglise> Make up to the mark with the mobile phase (3.6) and mix. </inglise>
<eesti> T&auml;idetakse kolvid liikuva faasiga (3.6) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> These solutions correspond to 0,5, 1 and 2 ISO_7iISO_1g of amprolium per ml respectively. </inglise>
<eesti> Nende lahuste amprooliumisisaldus on 0,5, 1 ja 2 &mgr; g/ml. </eesti>
<inglise> Thes solutions must be prepared freshly before use. </inglise>
<eesti> Lahused tuleb valmistada vahetult enne kasutamist. </eesti>
<inglise> 3.8. </inglise>
<eesti> 3.8. </eesti>
<inglise> Extraction solvent </inglise>
<eesti> Ekstrahent </eesti>
<inglise> Methanol (3.1) -water mixture 2+1 (v+v). </inglise>
<eesti> Metanool (3.1) + vesi, 2 + 1 (ruumala j&auml;rgi). </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Apparatus </inglise>
<eesti> Seadmed </eesti>
<inglise> 4.1. </inglise>
<eesti> 4.1. </eesti>
<inglise> HPLC equipment with injection system, suitable for injection volumes of 100 ISO_7iISO_1l. </inglise>
<eesti> HPLC seade koos injektsioonis&uuml;steemiga, mis v&otilde;imaldab injekteerida 100 &mgr; l. </eesti>
<inglise> 4.1.1. </inglise>
<eesti> 4.1.1. </eesti>
<inglise> Liquid chromatographic column 125 mm x 4 mm, cation exchange Nucleosil 10 SA, 10 ISO_7iISO_1m packing, or equivalent </inglise>
<eesti> Vedelikkromatograafiakolonn, 125 &times; 4 mm, t&auml;idis: katioonvahetaja Nucleosil 10 SA, 10 &mgr; m v&otilde;i samav&auml;&auml;rne. </eesti>
<inglise> 4.1.2. </inglise>
<eesti> 4.1.2. </eesti>
<inglise> UV detector with variable wavelength adjustment or diode array detector. </inglise>
<eesti> Muudetava lainepikkusega UV-detektor v&otilde;i dioodireadetektor. </eesti>
<inglise> 4.2. </inglise>
<eesti> 4.2. </eesti>
<inglise> Membrane filter, PTFE material, 0,45 ISO_7iISO_1m. </inglise>
<eesti> Membraanfilter, pol&uuml;tetrafluoroet&uuml;leenist, 0,45 &mgr; m. </eesti>
<inglise> 4.3. </inglise>
<eesti> 4.3. </eesti>
<inglise> Membrane filter, 0,22 ISO_7iISO_1m. </inglise>
<eesti> Membraanfilter, 0,22 &mgr; m. </eesti>
<inglise> 4.4. </inglise>
<eesti> 4.4. </eesti>
<inglise> Ultrasonic bath. </inglise>
<eesti> Ultrahelivann. </eesti>
<inglise> 4.5. </inglise>
<eesti> 4.5. </eesti>
<inglise> Mechanical shaker or magnetic stirrer. </inglise>
<eesti> Mehaaniline loksuti v&otilde;i magnetsegur. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Procedure </inglise>
<eesti> Anal&uuml;&uuml;si k&auml;ik </eesti>
<inglise> 5.1. </inglise>
<eesti> 5.1. </eesti>
<inglise> General </inglise>
<eesti> &Uuml;ldosa </eesti>
<inglise> 5.1.1. </inglise>
<eesti> 5.1.1. </eesti>
<inglise> Blank feed </inglise>
<eesti> V&otilde;rdluss&ouml;&ouml;t </eesti>
<inglise> For the performance of the recovery test (5.1.2) a blank feed should be analysed to check that neither amprolium nor interfering substances are present. </inglise>
<eesti> Selleks, et teha saagisekatset (5.1.2), tuleb eelnevalt teha v&otilde;rdluss&ouml;&ouml;da anal&uuml;&uuml;s veendumaks, et selles ei ole ei amprooliumi ega segavaid aineid. </eesti>
<inglise> The blank feed should be similar in type to that of the sample and amprolium or interfering substances should not be detected. </inglise>

<eesti> Saagisekatse </eesti>
<inglise> 5.2. </inglise>
<eesti> 5.3. HPLC m&auml;&auml;ramine </eesti>
<inglise> Extraction </inglise>
<eesti> 5.3.1. Parameetrid </eesti>
<inglise> 5.2.1. Premixtures (content TABLE POSITION </inglise>
<eesti> Soovitatakse juhinduda j&auml;rgmistest tingimustest (muid tingimusi v&otilde;ib kasutada juhul, kui need tagavad samav&auml;&auml;rsed tulemused): </eesti>
<inglise> Check the stability of the chromatographic system, injecting several times the calibration solution (3.7.3) containing 1,0 ISO_7iISO_1g/ml, until constant peak heights and retention times are achieved. </inglise>
<eesti> Vedelikkromatograafiakolonn (4.1.1): 125 &times; 4 mm, t&auml;idis: katioonvahetaja Nucleosil 10 SA, 10 &mgr; m v&otilde;i samav&auml;&auml;rne Liikuv faas (3.6): atsetonitriili (3.2), naatriumdivesinikfosfaadi lahuse (3.4) ja naatriumperkloraadi lahuse (3.5) segu, 450 + 450 + 100 (ruumala j&auml;rgi) </eesti>
<inglise> 5.3.2. </inglise>
<eesti> Voolukiirus: 0,7 - 1 ml/min </eesti>
<inglise> Calibration graph </inglise>
<eesti> Lainepikkus, mille juures m&auml;&auml;ramine toimub: 264 nm </eesti>
<inglise> Inject each calibration solution (3.7.3) several times and determine the mean peak heights (areas) for each concentration. Plot a calibration graph using the mean peak heights (areas) of the calibration solutions as the ordinates and the corresponding concentrations in ISO_7iISO_1g/ml as the abscissae. </inglise>
<eesti> Injektsioonimaht: 100 &mgr; l Kromatograafiaseadme tasakaalustatust kontrollitakse, injekteerides korduvalt kaliibrimislahust (3.7.3) kontsentratsiooniga 1,0 &mgr; g/ml, kuni saavutatakse reprodutseeritavad piigik&otilde;rgused ja retentsiooniajad. </eesti>
<inglise> 5.3.3. </inglise>
<eesti> 5.3.2. Kaliibrimisgraafik </eesti>
<inglise> Sample solution </inglise>
<eesti> Iga kaliibrimislahust (3.7.3) injekteeritakse korduvalt ja m&auml;&auml;ratakse igale kontsentratsioonile vastavad keskmised piigi k&otilde;rgused (pindalad). Ehitatakse kaliibrimisgraafik, kandes ordinaatteljele kaliibrimislahuste keskmised piigi k&otilde;rgused (pindalad) ja abstsissteljele vastavad kontsentratsioonid (&mgr; g/ml). </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Validation of the results </inglise>
<eesti> Tulemuste kontrollimine </eesti>
<inglise> 7.1. </inglise>
<eesti> 7.1. </eesti>
<inglise> Identity </inglise>
<eesti> Samasus </eesti>
<inglise> The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract (5.2) and the calibration solution (3.7.3) containing 2,0 ISO_7iISO_1g/ml are compared. </inglise>
<eesti> Uuritava aine samasust saab kinnitada t&auml;iendava kromatograafiakatse abil v&otilde;i kasutades dioodireadetektorit, mille puhul v&otilde;rreldakse prooviekstrakti (5.2) ja 2,0 &mgr; g/ml sisaldusega kaliibrimislahuse (3.7.3) spektreid. </eesti>
<inglise> 7.1.1. </inglise>
<eesti> 7.1.1. </eesti>
<inglise> Co-chromatography </inglise>
<eesti> T&auml;iendav kromatograafiakatse </eesti>
<inglise> A sample extract (5.2) is fortified by addition of an appropriate amount of calibration solution (3.7.3). </inglise>
<eesti> Prooviekstraktile (5.2) lisatakse vajalik kogus kaliibrimislahust (3.7.3). </eesti>
<inglise> The amount of added amprolium should be similar to the amount of amprolium found in the sample extract. </inglise>
<eesti> Lisatud amprooliumikogus peab olema ligikaudu sama suur nagu prooviekstraktist leitud amprooliumikogus. </eesti>
<inglise> Only the height of the amprolium peak should be enhanced after taking into account both the amount added and the dilution of the extract. </inglise>
<eesti> Lisatud koguse ja ekstrakti lahjenduse arvessev&otilde;tmise tulemusena peab t&otilde;usma &uuml;ksnes amprooliumipiigi k&otilde;rgus. </eesti>
<inglise> The peak width, at half of its height, must be within [ plusmn ] 10 % of the original width of the amprolium peak of the unfortified sample extract. </inglise>
<eesti> Piigi laius selle poolel k&otilde;rgusel ei tohi erineda rohkem kui &plusmn; 10% kontsentreerimata prooviekstrakti amprooliumipiigi laiusest. </eesti>
<inglise> 7.1.2. </inglise>
<eesti> 7.1.2. </eesti>
<inglise> Diode array detection </inglise>
<eesti> Kontrollimine dioodireadetektori abil </eesti>
<inglise> The results are evaluated according to the following criteria: </inglise>
<eesti> Tulemusi hinnatakse j&auml;rgmiste kriteeriumide kohaselt: </eesti>
<inglise> (a) The wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection this is typically within [ plusmn ] 2 nm. </inglise>
<eesti> a) proovi ja standardi kromatogrammidel oleva piigi tipu spektri suurima neeldumise lainepikkused peavad anal&uuml;&uuml;siseadme lahutusv&otilde;ime piires &uuml;hte langema; dioodireadetektori lahutusv&otilde;ime on tavaliselt &plusmn; 2 nm. </eesti>
<inglise> (b) Between 210 and 320 nm, the sample and standard spectra recorded at the peak apex of the chromatogram, must not be different for those parts of the spectrum within the range 10-100 % of relative absorbance. </inglise>
<eesti> b) lainepikkustel 210 - 320 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad kromatogrammil oleva proovi ja standardi piigi tipu spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte. </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused kahe spektri k&otilde;igis uuritud punktides ei &uuml;leta 15% standardainele vastavatest neeldumistest. </eesti>
<inglise> (c) Between 210 and 320 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10-100 % of relative absorbance. </inglise>
<eesti> c) lainepikkustel 210 - 320 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad prooviekstrakti piigi t&otilde;usva osa, tipu ja alaneva osa spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the peak apex. </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused k&otilde;igis uuritud punktides ei &uuml;leta 15% piigi tipu spektri vastavatest neeldumistest. </eesti>
<inglise> If one of these criteria is not met, the presence of the analyte has not been confirmed. </inglise>
<eesti> Kui m&otilde;ni nendest n&otilde;uetest ei ole t&auml;idetud, ei peeta otsitava aine olemasolu t&otilde;estatuks. </eesti>
<inglise> 7.2. </inglise>
<eesti> 7.2. </eesti>
<inglise> Repeatability </inglise>
<eesti> Korratavus </eesti>
<inglise> The difference between the results of two parallel determinations carried out on the same sample must not exceed </inglise>
<eesti> Sama prooviga tehtud kahe paralleelse m&auml;&auml;ramise tulemuste erinevus ei tohi &uuml;letada </eesti>
<inglise> - 15 % relative to the higher value for amprolium contents from 25 mg/kg to 500 mg/kg </inglise>
<eesti> - 15% suuremast tulemusest amprooliumisisalduse vahemikus 25 - 500 mg/kg </eesti>
<inglise> - 75 mg/kg for amprolium contents between 500 mg/kg and 1000 mg/kg </inglise>
<eesti> - 75 mg/kg amprooliumisisalduse vahemikus 500 - 1000 mg/kg </eesti>
<inglise> - 7,5 % relative to the higher value for amprolium contents of more than 1000 mg/kg </inglise>
<eesti> - 7,5% suuremast tulemusest, kui amprooliumisisaldus on suurem kui 1000 mg/kg. </eesti>
<inglise> 7.3. </inglise>
<eesti> 7.3. </eesti>
<inglise> Recovery </inglise>
<eesti> Saagis </eesti>
<inglise> For a fortified (blank) sample the recovery should be at least 90 %. </inglise>
<eesti> Suurendatud kontsentratsiooniga (v&otilde;rdlus) proovi puhul peab saagis olema v&auml;hemalt 90%. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Results of a collaborative study </inglise>
<eesti> &Uuml;hisuuringu tulemused </eesti>
<inglise> A collaborative study was arranged in which three poultry feeds (sample 1-3), one mineral feed (sample 4) and one premix (sample 5) were analysed. </inglise>
<eesti> Korraldati &uuml;hisuuring, mille k&auml;igus anal&uuml;&uuml;siti kolme kodulindude s&ouml;&ouml;ta (proovid 1 - 3), &uuml;hte mineraals&ouml;&ouml;ta (proov 4) ja &uuml;hte eelsegu (proov 5). </eesti>
<inglise> The results are given in the following table TABLE POSITION </inglise>
<eesti> Tulemused on esitatud j&auml;rgmises tabelis: </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Observations </inglise>
<eesti> M&auml;rkused </eesti>
<inglise> 9.1. </inglise>
<eesti> 9.1. </eesti>
<inglise> If the sample contains thiamine, the thiamine peak in the chromatogram appears shortly before the amprolium peak. </inglise>
<eesti> Kui proov sisaldab tiamiini, ilmub kromatogrammil tiamiinipiik veidi enne amprooliumipiiki. </eesti>
<inglise> Following this method amprolium and thiamine must be separated. </inglise>
<eesti> K&auml;esoleva meetodi kohaselt peavad amproolium ja tiamiin teineteisest eralduma. </eesti>
<inglise> If the amprolium and thiamine are not separated by the column (4.1.1) used in this method, replace up to 50 % of the acetonitrile portion of the mobile phase (3.6) by methanol. </inglise>
<eesti> Kui amproolium ja tiamiin kolonnis (4.1.1) teineteisest siiski ei eraldu, tuleb kuni 50% liikuva faasi (3.6) atsetonitriilist asendada metanooliga. </eesti>
<inglise> 9.2. </inglise>
<eesti> 9.2. </eesti>
<inglise> According to the British Pharmacopoeia, the spectrum of an amprolium solution (c = 0,02 mol/l) in hydrochloric acid (c = 0,1 mol/l) shows maxima at 246 nm and 262 nm. The absorbance shall amount to 0,84 at 246 nm and 0,80 at 262 nm. </inglise>
<eesti> Briti farmakop&ouml;a andmetel on amprooliumi soolhappelahuse (0,1 mol/l) neeldumismaksimumid 246 ja 262 nm juures; neelduvus on 246 nm juures 0,84 ja 262 nm juures 0,80. </eesti>
<inglise> 9.3. </inglise>
<eesti> 9.3. </eesti>
<inglise> The extract must always be diluted with the mobile phase, because otherwise the retention time of the amprolium peak may shift significantly, due to changes in the ionic strength. </inglise>
<eesti> Ekstrakt tuleb iga kord liikuva faasiga lahjendada, sest vastasel korral v&otilde;ib amprooliumipiigi retentsiooniaeg ioontugevuse muutuste t&otilde;ttu oluliselt nihkuda. </eesti>
<inglise> PART B </inglise>
<eesti> B OSA </eesti>
<inglise> DETERMINATION OF DICLAZURIL </inglise>
<eesti> DIKLASURIILI M&Auml;&Auml;RAMINE </eesti>
<inglise> ( </inglise>
<eesti> ( </eesti>
<inglise> + ) -4-chlorphenyl [ 2,6 -dichloro-4-(2, 3,4, 5-tetrahydro-3, 5-dioxo-1, 2,4 -triazin-2-yl) phenyl ] acetonitrile. </inglise>
<eesti> + ) -4-klorofen&uuml;&uuml;l [ 2,6 -dikloro-4-(2, 3,4, 5-tetrah&uuml;dro-3, 5-diokso-1, 2,4 -triasiin-2-&uuml;&uuml;l) fen&uuml;&uuml;l ] atsetonitriil </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Purpose and scope </inglise>
<eesti> Eesm&auml;rk ja rakendusala </eesti>
<inglise> The method is for the determination of diclazuril in feedingstuffs and premixtures. </inglise>
<eesti> K&auml;esolev meetod on diklasuriili m&auml;&auml;ramiseks s&ouml;&ouml;tades ja eelsegudes. </eesti>
<inglise> The limit of detection is 0,1 mg/kg, the limit of determination is 0,5 mg/kg. </inglise>
<eesti> Avastamisk&uuml;nnis on 0,1 mg/kg, m&auml;&auml;ramispiir 0,5 mg/kg. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Principle </inglise>
<eesti> P&otilde;him&otilde;te </eesti>
<inglise> After addition of an internal standard, the sample is extracted with acidified methanol. </inglise>
<eesti> P&auml;rast sisestandardi lisamist ekstraheeritakse proov hapestatud metanooliga. </eesti>
<inglise> For feedingstuffs, an aliquot of the extract is purified on a C18 solid phase extraction cartridge. </inglise>
<eesti> S&ouml;&ouml;tade puhul puhastatakse ekstrakti alikvoot tahkete ainete jaoks etten&auml;htud C18-ekstraktsioonih&uuml;lsis. </eesti>
<inglise> Diclazuril is eluted from the cartridge with a mixture of acidified methanol and water. </inglise>
<eesti> Diklasuriil elueeritakse ekstraheerimish&uuml;lsist v&auml;lja hapestatud metanooli ja vee seguga. </eesti>
<inglise> After evaporation, the residue is dissolved in DMF/water. </inglise>
<eesti> P&auml;rast lahuse kokkuaurutamist lahustatakse j&auml;&auml;k N, N-dimet&uuml;&uuml;lformamiidi vesilahuses. </eesti>
<inglise> For premixtures, the extract is evaporated and the residue is dissolved in DMF/water. </inglise>
<eesti> Eelsegude puhul aurutatakse ekstrakt kokku kohe ja j&auml;&auml;k lahustatakse N, N-dimet&uuml;&uuml;lformamiidi vesilahuses. </eesti>
<inglise> The content of diclazuril is determined by ternary gradient reversed-phase high-performance liquid chromatography (HPLC) using a UV detector. </inglise>
<eesti> Diklasuriilisisaldus m&auml;&auml;ratakse p&ouml;&ouml;rdfaasilise k&otilde;rgefektiivse vedelikkromatograafia (HPLC) abil, kasutades kolmekomponendilist gradienti ja UV-detektorit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Reagents </inglise>
<eesti> Reaktiivid </eesti>
<inglise> 3.1. </inglise>
<eesti> 3.1. </eesti>
<inglise> Water, HPLC-grade. </inglise>
<eesti> Vesi, HPLC-puhas. </eesti>
<inglise> 3.2. </inglise>
<eesti> 3.2. </eesti>
<inglise> Ammonium acetate. </inglise>
<eesti> Ammooniumatsetaat. </eesti>
<inglise> 3.3. </inglise>
<eesti> 3.3. </eesti>
<inglise> Tetrabutylammonium hydrogen sulphate (TBHS). </inglise>
<eesti> Tetrabut&uuml;&uuml;lammooniumvesiniksulfaat (TBHS). </eesti>
<inglise> 3.4. </inglise>
<eesti> 3.4. </eesti>
<inglise> Acetonitrile, HPLC grade. </inglise>
<eesti> Atsetonitriil, HPLC-puhas. </eesti>
<inglise> 3.5. </inglise>
<eesti> 3.5. </eesti>
<inglise> Methanol, HPLC grade. </inglise>
<eesti> Metanool, HPLC-puhas. </eesti>
<inglise> 3.6. </inglise>
<eesti> 3.6. </eesti>
<inglise> N, N-dimethylformamide (DMF). </inglise>
<eesti> N, N-dimet&uuml;&uuml;lformamiid (DMF). </eesti>
<inglise> 3.7. </inglise>
<eesti> 3.7. </eesti>
<inglise> Hydrochloric acid, ISO_7&yacute;20 = 1,19 ISO_1g/ml. </inglise>
<eesti> Soolhape, &rgr; <hi rend="sub"> 20 </hi> = 1,19 g/ml. </eesti>
<inglise> 3.8. </inglise>
<eesti> 3.8. </eesti>
<inglise> Standard substance: diclazuril II-24: </inglise>
<eesti> Standardaine: diklasuriil II-24: </eesti>
<inglise> ( </inglise>
<eesti> tagatud puhtusega ( </eesti>
<inglise> + ) -4-chlorphenyl [ 2,6 -dichloro-4-(2, 3,4, 5-tetrahydro-3, 5-dioxo-1, 2,4 -triazin-2-yl) phenyl ] acetonitrile with guaranteed purity, E771. </inglise>
<eesti> + ) -4-klorofen&uuml;&uuml;l-[2, 6-dikloro-4-(2, 3,4, 5-tetrah&uuml;dro-3, 5-diokso-1, 2,4 -triasiin-2-&uuml;&uuml;l) fen&uuml;&uuml;l ] atsetonitriil, E771. </eesti>
<inglise> 3.8.1. </inglise>
<eesti> 3.8.1. </eesti>
<inglise> Diclazuril stock standard solution, 500 ISO_7iISO_1g/ml. </inglise>
<eesti> Diklasuriili p&otilde;histandardlahus, 500 &mgr;g/ml. </eesti>
<inglise> Weigh to the nearest 0,1 mg, 25 mg of diclazuril standard substance (3.8) in a 50 ml graduated flask. </inglise>
<eesti> V&otilde;etakse 25 mg diklasuriili standardaine (3.8) kaalutis t&auml;psusega 0,1 mg ja asetatakse see 50 ml m&otilde;&otilde;tekolbi. </eesti>
<inglise> Dissolve in DMF (3.6), make up to the mark with DMF (3.6) and mix. </inglise>
<eesti> Lahustatakse N, N-dimet&uuml;&uuml;lformamiidis (3.6), t&auml;idetakse kolb N, N-dimet&uuml;&uuml;lformamiidiga (3.6) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat kolbi ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.8.2. </inglise>
<eesti> 3.8.2. </eesti>
<inglise> Diclazuril standard solution, 50 ISO_7iISO_1g/ml. </inglise>
<eesti> Diklasuriili standardlahus, 50 &mgr;g/ml. </eesti>
<inglise> Transfer 5,00 ml of the stock standard solution (3.8.1.) into a 50 ml graduated flask, make up to the mark with DMF (3.6) and mix. </inglise>
<eesti> Pannakse 5,00 ml p&otilde;histandardlahust (3.8.1) 50 ml m&otilde;&otilde;tekolbi, t&auml;idetakse kolb N, N-dimet&uuml;&uuml;lformamiidiga (3.6) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat kolbi ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.9. </inglise>
<eesti> 3.9. </eesti>
<inglise> Internal standard substance: 2,6 dichloro-ISO_7a-(4-ISO_1chlorophenyl) -4-(4, 5 dihydro-3, 5-dioxo-1, 2,4 -triazine-2 (3H) - yl) ISO_7a-ISO_1methylbenzene-acetonitrile. </inglise>
<eesti> Sisestandardaine: 2,6 -dikloro-&agr;-(4-klorofenu&oacgr;l) -4-(4, 5-dih&uuml;dro-3, 5-diokso-1, 2,4 -triasiin-2(3H) -&uuml;&uuml;l) -a-met&uuml;&uuml;lbenseenatsetonitriil. </eesti>
<inglise> 3.9.1. </inglise>
<eesti> 3.9.1. </eesti>
<inglise> Internal stock standard solution, 500 ISO_7iISO_1g/ml. </inglise>
<eesti> Sisep&otilde;histandardlahus, 500 &mgr;g/ml. </eesti>
<inglise> Weigh to the nearest 0,1 mg 25 mg of internal standard substance (3.9) in a 50 ml graduated flask. </inglise>
<eesti> V&otilde;etakse 25 mg sisestandardaine (3.9) kaalutis t&auml;psusega 0,1 mg ja asetatakse see 50 ml m&otilde;&otilde;tekolbi. </eesti>
<inglise> Dissolve in DMF (3.6), make up to the mark with DMF (3.6) and mix. </inglise>
<eesti> Lahustatakse N, N-dimet&uuml;&uuml;lformamiidis (3.6), t&auml;idetakse kolb N, N-dimet&uuml;&uuml;lformamiidiga (3.6) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat kolbi ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.9.2. </inglise>
<eesti> 3.9.2. </eesti>
<inglise> Internal standard solution, 50 ISO_7iISO_1g/ml. </inglise>
<eesti> Sisestandardlahus, 50 &mgr;g/ml. </eesti>
<inglise> Transfer 5,00 ml of the internal stock standard solution (3.9.1) into a 50 ml graduated flask, make up to the mark with DMF (3.6) and mix. </inglise>
<eesti> Pannakse 5,00 ml sisep&otilde;histandardlahust (3.9.1) 50 ml m&otilde;&otilde;tekolbi, t&auml;idetakse kolb N, N-dimet&uuml;&uuml;lformamiidiga (3.6) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber flask and store in the refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat kolbi ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.9.3. </inglise>
<eesti> 3.9.3. </eesti>
<inglise> Internal standard solution for premixtures, p/1000 mg/ml (p = nominal content of diclazuril in the premixture in mg/kg). </inglise>
<eesti> Sisestandardlahus eelsegude jaoks, p/1000 mg/ml (p = diklasuriili nominaalsisaldus eelsegus, mg/kg). </eesti>
<inglise> Weigh to the nearest 0,1 mg p/10 mg of the internal standard substance in a 100 ml graduated flask, dissolve in DMF (3.6) in a ultrasonic bath (4.6), make up to the mark with DMF and mix. </inglise>
<eesti> V&otilde;etakse p/10 mg sisestandardlahuse kaalutis t&auml;psusega 0,1 mg, asetatakse 100 ml m&otilde;&otilde;tekolbi, lahustatakse ultrahelivanni (4.6) kasutades N, N-dimet&uuml;&uuml;lformamiidis (3.6), t&auml;idetakse kolb N, N-dimet&uuml;&uuml;lformamiidiga kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber flask and store in a refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat kolbi ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.10. </inglise>
<eesti> 3.10. </eesti>
<inglise> Calibration solution, 2 ISO_7iISO_1g/ml. </inglise>
<eesti> Kaliibrimislahus, 2 &mgr;g/ml. </eesti>
<inglise> Pipet 2,00 ml diclazuril standard solution (3.8.2) and 2,00 ml internal standard solution (3.9.2) into a 50 ml graduated flask. </inglise>
<eesti> Pipetitakse 2,00 ml diklasuriili standardlahust (3.8.2) ja 2,00 ml sisestandardlahust (3.9.2) 50 ml m&otilde;&otilde;tekolbi. </eesti>
<inglise> Add 16 ml DMF (3.6), make up to the mark with water and mix. </inglise>
<eesti> Lisatakse 16 ml N, N-dimet&uuml;&uuml;lformamiidi (3.6), t&auml;idetakse kolb veega kuni m&auml;rgini ja segatakse. </eesti>
<inglise> This solution must be prepared freshly before use. </inglise>
<eesti> See lahus tuleb valmistada vahetult enne kasutamist. </eesti>
<inglise> 3.11. </inglise>
<eesti> 3.11. </eesti>
<inglise> C18 solid phase extraction cartridge, e.g. Bond Elut, size: 1 cc, sorbent mass: 100 mg. </inglise>
<eesti> Tahkefaasiline C18-ekstraktsioonih&uuml;lss (nt Bond Elut), maht: 1 cm (3), sorbendi mass: 100 mg. </eesti>
<inglise> 3.12. </inglise>
<eesti> 3.12. </eesti>
<inglise> Extraction solvent: acidified methanol. </inglise>
<eesti> Ekstrahent: hapestatud metanool. </eesti>
<inglise> Pipet 5,0 ml hydrochloric acid (3.7) into 1000 ml of methanol (3.5), and mix. </inglise>
<eesti> Pipetitakse 5,0 ml soolhapet (3.7) 1000 ml metanoolisse (3.5) ja segatakse. </eesti>
<inglise> 3.13. </inglise>
<eesti> 3.13. </eesti>
<inglise> Mobile phase for HPLC. </inglise>
<eesti> HPLC liikuv faas. </eesti>
<inglise> Eluent A: ammonium acetate - tetrabutylammonium hydrogen sulphate solution. </inglise>
<eesti> Eluent A: ammooniumatsetaadi ja tetrabut&uuml;&uuml;lammooniumvesiniksulfaadi lahus. </eesti>
<inglise> 3.13.1. </inglise>
<eesti> 3.13.1. </eesti>
<inglise> Dissolve 5 g ammonium acetate (3.2) and 3,4 g TBHS (3.3) in 1000 ml water (3.1) and mix. </inglise>
<eesti> Lahustatakse 5 g ammooniumatsetaati (3.2) ja 3,4 g tetrabut&uuml;&uuml;lammooniumvesiniksulfaati (3.3) 1000 ml vees (3.1) ja segatakse. </eesti>
<inglise> 3.13.2. </inglise>
<eesti> 3.13.2. </eesti>
<inglise> Eluent B: acetonitrile (3.4). </inglise>
<eesti> Eluent B: atsetonitriil (3.4). </eesti>
<inglise> 3.13.3. </inglise>
<eesti> 3.13.3. </eesti>
<inglise> Eluent C: methanol (3.5). </inglise>
<eesti> Eluent C: metanool (3.5). </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Apparatus </inglise>
<eesti> Seadmed </eesti>
<inglise> 4.1. </inglise>
<eesti> 4.1. </eesti>
<inglise> Mechanical shaker. </inglise>
<eesti> Mehaaniline loksuti. </eesti>
<inglise> 4.2. </inglise>
<eesti> 4.2. </eesti>
<inglise> Equipment for ternary gradient HPLC. </inglise>
<eesti> HPLC seadmed, mis v&otilde;imaldavad kasutada kolmekomponendilist gradienti. </eesti>
<inglise> 4.2.1. </inglise>
<eesti> 4.2.1. </eesti>
<inglise> Liquid chromatographic column, Hypersil ODS, 3 ISO_7iISO_1m packing, 100 mm x 4,6 mm, or equivalent. </inglise>
<eesti> Vedelikkromatograafiakolonn 100 &times; 4,6 mm, t&auml;idis: Hypersil ODS, 3 &mgr;m v&otilde;i samav&auml;&auml;rne. </eesti>
<inglise> 4.2.2. </inglise>
<eesti> 4.2.2. </eesti>
<inglise> UV detector with variable wavelength adjustment or diode array detector. </inglise>
<eesti> Muudetava lainepikkusega UV-detektor v&otilde;i dioodireadetektor. </eesti>
<inglise> 4.3. </inglise>
<eesti> 4.3. </eesti>
<inglise> Vacuum rotary evaporator </inglise>
<eesti> Vaakump&ouml;&ouml;rdaurusti. </eesti>
<inglise> 4.4. </inglise>
<eesti> 4.4. </eesti>
<inglise> Membrane filter, 0,45 ISO_7iISO_1m. </inglise>
<eesti> Membraanfilter, 0,45 &mgr;m. </eesti>
<inglise> 4.5. </inglise>
<eesti> 4.5. </eesti>
<inglise> Vacuum manifold. </inglise>
<eesti> Vaakumkollektor. </eesti>
<inglise> 4.6. </inglise>
<eesti> 4.6. </eesti>
<inglise> Ultrasonic bath. </inglise>
<eesti> Ultrahelivann. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Procedure </inglise>
<eesti> Anal&uuml;&uuml;si k&auml;ik </eesti>
<inglise> 5.1. </inglise>
<eesti> 5.1. </eesti>
<inglise> General </inglise>
<eesti> &Uuml;ldosa </eesti>
<inglise> 5.1.1. </inglise>
<eesti> 5.1.1. </eesti>
<inglise> Blank feed </inglise>
<eesti> V&otilde;rdluss&ouml;&ouml;t </eesti>
<inglise> A blank feed should be analysed to check that neither diclazuril nor interfering substances are present. </inglise>
<eesti> Tuleb anal&uuml;&uuml;sida v&otilde;rdluss&ouml;&ouml;ta veendumaks, et selles ei ole ei diklasuriili ega segavaid aineid. </eesti>
<inglise> The blank feed should be similar in type to that of the sample and on analysis diclazuril or interfering substances should not be detected. </inglise>
<eesti> V&otilde;rdluss&ouml;&ouml;t peab olema prooviga samalaadne ja diklasuriili ega segavaid aineid ei tohi selles olla avastataval m&auml;&auml;ral. </eesti>
<inglise> 5.1.2. </inglise>
<eesti> 5.1.2. </eesti>
<inglise> Recovery test </inglise>
<eesti> Saagisekatse </eesti>
<inglise> A recovery test should be carried out by analysing the blank feed which has been fortified by addition of a quantity of diclazuril similar to that present in the sample. </inglise>
<eesti> Saagisekatses anal&uuml;&uuml;sitakse v&otilde;rdlus&ouml;&ouml;ta, millele on lisatud proovis oleva kogusega ligil&auml;hedane kogus diklasuriili. </eesti>
<inglise> To fortify at a level of l mg/kg add 0,1 ml of the stock standard solution (3.8.1.) to 50 g of a blank feed, mix thoroughly and leave for 10 min, mixing again several times before proceeding (5.2.). </inglise>
<eesti> Et saada kontsentratsiooni 1 mg/kg, kantakse 50 g v&otilde;rdluss&ouml;&ouml;dale 0,1 ml p&otilde;histandardlahust (3.8.1), segatakse hoolikalt ja j&auml;etakse 10 minutiks seisma, segades enne katse j&auml;tkamist (5.2) veel mitu korda. </eesti>
<inglise> Alternatively, if a blank feed similar in type to that of the sample is not available (see 5.1.1), a recovery test can be performed by means of the standard addition method. </inglise>
<eesti> Juhul kui prooviga samalaadne v&otilde;rdluss&ouml;&ouml;t puudub (vt 5.1.1), v&otilde;ib saagisekatse teha standardlisandi meetodil. </eesti>
<inglise> In this case, the sample to be analysed is fortified with a quantity of diclazuril, similar to that already present in the sample. </inglise>
<eesti> Sel juhul lisatakse anal&uuml;&uuml;sitavale proovile ligikaudu sama suur diklasuriilikogus, mis on proovis juba olemas. </eesti>
<inglise> This sample is analysed, together with the unfortified sample and the recovery can be calculated by subtraction. </inglise>
<eesti> Seda proovi anal&uuml;&uuml;sitakse koos kontsentreerimata prooviga ja saagis leitakse lahutamise teel. </eesti>
<inglise> 5.2. </inglise>
<eesti> 5.2. </eesti>
<inglise> Extraction </inglise>
<eesti> Ekstraheerimine </eesti>
<inglise> 5.2.1. </inglise>
<eesti> 5.2.1. </eesti>
<inglise> Feedingstuffs </inglise>
<eesti> S&ouml;&ouml;dad </eesti>
<inglise> Weigh to the nearest 0,01 g approximately 50 g of the sample. Transfer to a 500 ml conical flask, add 1,00 ml internal standard solution (3.9.2), 200 ml extraction solvent (3.12) and stopper the flask. </inglise>
<eesti> V&otilde;etakse ligikaudu 50 g proovi kaalutis t&auml;psusega 0,01 g, pannakse 500 ml koonilisse kolbi, lisatakse 1,00 ml sisestandardlahust (3.9.2) ja 200 ml ekstrahenti (3.12) ning korgitakse kolb kinni. </eesti>
<inglise> Shake the mixture on the shaker (4.1) overnight. </inglise>
<eesti> Segu loksutatakse &ouml;&ouml; jooksul loksutil (4.1). </eesti>
<inglise> Allow to settle for 10 minutes. </inglise>
<eesti> Lastakse 10 minutit settida. </eesti>
<inglise> Transfer a 20 ml aliquot of the supernatant to a suitable glass container and dilute with 20 ml water. </inglise>
<eesti> Kantakse 20 ml supernatandi alikvooti sobivasse klaasanumasse ja lahjendatakse 20 ml veega. </eesti>
<inglise> Transfer this solution on an extraction cartridge (3.11), and pass through by applying vacuum (4.5.). </inglise>
<eesti> Lahus kantakse ekstraktsioonih&uuml;lsile (3.11) ja juhitakse sellest l&auml;bi vaakumi abil (4.5). </eesti>
<inglise> Wash the cartridge with 25 ml of a mixture of extraction solvent (3.12) and water, 65 + 35 (V + V). </inglise>
<eesti> H&uuml;lssi pestakse 25 ml ekstrahendi (3.12) ja vee seguga, 65 + 35 (ruumala j&auml;rgi). </eesti>
<inglise> Discard the collected fractions and elute the compounds with 25 ml of a mixture of extraction solvent (3.12) and water, 80 + 20 (V + V). </inglise>
<eesti> Kogutud fraktsioonid visatakse &auml;ra ning elueeritakse &uuml;hendid, kasutades 25 ml ekstrahendi (3.12) ja vee segu 80 + 20 (ruumala j&auml;rgi). </eesti>
<inglise> Evaporate this fraction until it had just reached dryness by means of the rotary evaporator (4.3) at 60 &deg;C. </inglise>
<eesti> Seda fraktsiooni aurutatakse 60 &deg;C juures p&ouml;&ouml;rdaurusti (4.3) abil, kuni see saab kuivaks. </eesti>
<inglise> Dissolve the residue in 1,0 ml DMF (3.6), add 1,5 ml of water (3.1) and mix. </inglise>
<eesti> J&auml;&auml;k lahustatakse 1,0 ml N, N-dimet&uuml;&uuml;lformamiidis (3.6), lisatakse 1,5 ml vett (3.1) ja segatakse. </eesti>
<inglise> Filter through a membrane filter (4.4). </inglise>
<eesti> Filtreeritakse l&auml;bi membraanfiltri (4.4). </eesti>
<inglise> Proceed to the HPLC determination (5.3). </inglise>
<eesti> Seej&auml;rel alustatakse HPLC m&auml;&auml;ramist (5.3). </eesti>
<inglise> 5.2.2. </inglise>
<eesti> 5.2.2. </eesti>
<inglise> Premixtures </inglise>
<eesti> Eelsegud </eesti>
<inglise> Weigh to the nearest 0,001 g approximately 1 g of the sample. Transfer to a 500 ml conical flask, add 1,00 ml internal standard solution (3.9.3), 200 ml extraction solvent (3.12) and stopper the flask. </inglise>
<eesti> V&otilde;etakse ligikaudu 1 g proovi kaalutis 0,001 g t&auml;psusega, pannakse 500 ml koonilisse kolbi, lisatakse 1,00 ml sisestandardlahust (3.9.3) ja 200 ml ekstrahenti (3.12) ning korgitakse kolb kinni. </eesti>
<inglise> Shake the mixture overnight on the shaker (4.1). </inglise>
<eesti> Segu loksutatakse &ouml;&ouml; jooksul loksutil (4.1). </eesti>
<inglise> Allow to settle for 10 minutes. </inglise>
<eesti> Lastakse 10 minutit settida. </eesti>
<inglise> Transfer an aliquot of 10.000/p ml (p = nominal content of diclazuril in the premix in mg/kg) of the supernatant to a round bottomed flask of suitable size. </inglise>
<eesti> Kantakse 10 000/p ml (p = diklasuriili nominaalsisaldus eelsegus mg/kg) supernatandi alikvooti sobiva suurusega &uuml;markolbi. Aurutatakse p&ouml;&ouml;rdaurustis (4.3) alandatud r&otilde;hu juures 60 &deg;C juures, kuni proov saab kuivaks. </eesti>
<inglise> Evaporate until it had just reached dryness, under reduced pressure at 60 &deg;C by means of the rotary evaporator (4.3). </inglise>
<eesti> J&auml;&auml;k lahustatakse uuesti 10,0 ml N, N-dimet&uuml;&uuml;lformamiidis (3.6), lisatakse 15,0 ml vett (3.1) ja segatakse. </eesti>
<inglise> Redissolve the residue in 10,0 ml DMF (3.6), add 15,0 ml water (3.1) and mix. </inglise>
<eesti> Seej&auml;rel alustatakse HPLC m&auml;&auml;ramist (5.3). </eesti>
<inglise> Proceed to the HPLC determination (5.3). </inglise>
<eesti> 5.3. HPLC m&auml;&auml;ramine </eesti>
<inglise> 5.3. </inglise>
<eesti> 5.3.1. </eesti>
<inglise> HPLC determination </inglise>
<eesti> Parameetrid Soovitatakse juhinduda j&auml;rgmistest tingimustest (muid tingimusi v&otilde;ib kasutada juhul, kui need tagavad samav&auml;&auml;rsed tulemused: </eesti>
<inglise> 5.3.1. Parameters </inglise>
<eesti> Vedelikkromatograafiakolonn (4.2.1): 100 &times; 4,6 mm, t&auml;idis: Hypersil ODS, 3&mgr;m v&otilde;i samav&auml;&auml;rne </eesti>
<inglise> The following conditions are offered for guidance, other conditions may be used provided that they give equivalent results. </inglise>
<eesti> Liikuv faas: eluent A (3.13.1): ammooniumatsetaadi ja tetrabut&uuml;&uuml;l-ammooniumvesiniksulfaadi vesilahus eluent B (3.13.2): atsetonitriil </eesti>
<inglise> Check the stability of the chromatographic system, injecting several times the calibration solution (3.10), containing 2 ISO_7iISO_1g/ml, until constant peak heights and retention times are achieved. </inglise>
<eesti> - algtingimused: A + B + C = 60 + 20 + 20 (ruumala j&auml;rgi) - p&auml;rast 10 minutit gradientelueerimist 30 minutit: A + B + C = 45 + 20 + 35 (ruumala j&auml;rgi) </eesti>
<inglise> 5.3.2. </inglise>
<eesti> Elueeritakse Bga 10 minutit </eesti>
<inglise> Calibration solution </inglise>
<eesti> Voolukiirus: 1,5 - 2 ml/min </eesti>
<inglise> Inject 20 ISO_7iISO_1l of the calibration solution (3.10) several times and determine the mean peak height (area) of the diclazuril and internal standard peaks. </inglise>
<eesti> Lainepikkus, mille juures m&auml;&auml;ramine toimub: 280 nm Kromatograafiaseadme tasakaalustatust kontrollitakse, injekteerides korduvalt kaliibrimislahust (3.10) kontsentratsiooniga 2 &mgr;g/ml, kuni saavutatakse reprodutseeritavad piigik&otilde;rgused ja retentsiooniajad. </eesti>
<inglise> 5.3.3. </inglise>
<eesti> 5.3.2. Kaliibrimislahus </eesti>
<inglise> Sample solution </inglise>
<eesti> Injekteeritakse korduvalt kaliibrimislahust (3.10) kontsentratsiooniga 20 &mgr;l ja m&auml;&auml;ratakse diklasuriili ning sisestandardi piikide keskmine k&otilde;rgus (pindala). </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Validation of the results </inglise>
<eesti> Tulemuste kontrollimine </eesti>
<inglise> 7.1. </inglise>
<eesti> 7.1. </eesti>
<inglise> Identity </inglise>
<eesti> Samasus </eesti>
<inglise> The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract (5.2.1 or 5.2.2) and the calibration solution (3.10) are compared. </inglise>
<eesti> Uuritava aine samasust saab kinnitada t&auml;iendava kromatograafiakatse abil v&otilde;i kasutades dioodireadetektorit, mille puhul v&otilde;rreldakse prooviekstrakti (5.2.1 v&otilde;i 5.2.2) ja kaliibrimislahuse (3.10) spektreid. </eesti>
<inglise> 7.1.1. </inglise>
<eesti> 7.1.1. </eesti>
<inglise> Co-chromatography </inglise>
<eesti> T&auml;iendav kromatograafiakatse </eesti>
<inglise> A sample extract (5.2.1 or 5.2.2) is fortified by addition of an appropriate amount of calibration solution (3.10). </inglise>
<eesti> Prooviekstraktile (5.2.1 v&otilde;i 5.2.2) lisatakse vajalik kogus kaliibrimislahust (3.10). </eesti>
<inglise> The amount of added diclazuril should be similar to the amount of diclazuril found in the sample extract. </inglise>
<eesti> Lisatud diklasuriilikogus peab olema ligikaudu sama suur nagu prooviekstraktist leitud diklasuriilikogus. </eesti>
<inglise> Only the height of the diclazuril peak and the internal standard peak should be enhanced after taking into account both the amount added and the dilution of the extract. </inglise>
<eesti> Lisatud koguse ja ekstrakti lahjenduse arvessev&otilde;tmise tulemusena peab t&otilde;usma &uuml;ksnes diklasuriili piigi ja sisestandardi piigi k&otilde;rgus. </eesti>
<inglise> The peak width, at half of its height, must be within [ plusmn ] 10 % of the original width of the diclazuril peak or the internal standard peak of the unfortified sample extract. </inglise>
<eesti> Piigi laius selle poolel k&otilde;rgusel ei tohi erineda rohkem kui &plusmn; 10% kontsentreerimata prooviekstrakti diklasuriili piigi v&otilde;i sisestandardi piigi laiusest. </eesti>
<inglise> 7.1.2. </inglise>
<eesti> 7.1.2. </eesti>
<inglise> Diode-array detection </inglise>
<eesti> Kontrollimine dioodireadetektori abil </eesti>
<inglise> The results are evaluated according to the following criteria: </inglise>
<eesti> Tulemusi hinnatakse j&auml;rgmiste kriteeriumide kohaselt: </eesti>
<inglise> (a) The wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection this is typically within [ plusmn ] 2 nm. </inglise>
<eesti> a) proovi ja standardi kromatogrammidel oleva piigi tipu spektri suurima neeldumise lainepikkused peavad anal&uuml;&uuml;siseadme lahutusv&otilde;ime piires &uuml;hte langema; dioodireadetektori lahutusv&otilde;ime on tavaliselt &plusmn; 2 nm. </eesti>
<inglise> (b) Between 230 and 320 nm, the sample and standard spectra recorded at the peak apex of the chromatogram, must not be different for those parts of the spectrum within the range 10-100 % of relative absorbance. </inglise>
<eesti> b) lainepikkustel 230 - 320 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad kromatogrammil oleva proovi ja standardi piigi tipu spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte. </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused kahe spektri k&otilde;igis uuritud punktides ei &uuml;leta 15% standardainele vastavatest neeldumistest. </eesti>
<inglise> (c) Between 230 and 320 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10-100 % of relative absorbance. </inglise>
<eesti> c) lainepikkustel 230 - 320 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad prooviekstrakti piigi t&otilde;usva osa, tipu ja alaneva osa spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the peak apex. </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused k&otilde;igis uuritud punktides ei &uuml;leta 15% piigi tipu spektri vastavatest neeldumistest. </eesti>
<inglise> If one of these criteria is not met the presence of the analyte has not been confirmed. </inglise>
<eesti> Kui m&otilde;ni nendest n&otilde;uetest ei ole t&auml;idetud, ei peeta otsitava aine olemasolu t&otilde;estatuks. </eesti>
<inglise> 7.2. </inglise>
<eesti> 7.2. </eesti>
<inglise> Repeatability </inglise>
<eesti> Korratavus </eesti>
<inglise> The difference between the results of two parallel determinations carried out on the same sample must not exceed: </inglise>
<eesti> Sama prooviga tehtud kahe paralleelse m&auml;&auml;ramise tulemuste erinevus ei tohi &uuml;letada: </eesti>
<inglise> - 30 % relative, to the higher value for diclazuril contents from 0,5 mg/kg to 2,5 mg/kg </inglise>
<eesti> - 30% suuremast tulemusest diklasuriilisisalduse vahemikus 0,5 - 2,5 mg/kg </eesti>
<inglise> - 0,75 mg/kg for diclazuril contents between 2,5 mg/kg and 5 mg/kg </inglise>
<eesti> - 0,75 mg/kg diklasuriilisisalduse vahemikus 2,5 - 5 mg/kg </eesti>
<inglise> - 15 % relative to the higher value for diclazuril contents of more than 5 mg/kg </inglise>
<eesti> - 15% suuremast tulemusest, kui diklasuriilisisalduse on suurem kui 5 mg/kg. </eesti>
<inglise> 7.3. </inglise>
<eesti> 7.3. </eesti>
<inglise> Recovery </inglise>
<eesti> Saagis </eesti>
<inglise> For a fortified (blank) sample the recovery should be at least 80 %. </inglise>
<eesti> Suurendatud kontsentratsiooniga (v&otilde;rdlus) proovi puhul peab saagis olema v&auml;hemalt 80%. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Observations </inglise>
<eesti> M&auml;rkused </eesti>
<inglise> The diclazuril response must have been previously demonstrated to be linear over the range of concentrations being measured. </inglise>
<eesti> Eelnevalt peab olema n&auml;idatud, et diklasuriili piigi k&otilde;rgus (pindala) on m&otilde;&otilde;detavas vahemikus lineaarses s&otilde;ltuvuses kontsentratsioonist. </eesti>
<inglise> Part C </inglise>
<eesti> C OSA </eesti>
<inglise> DETERMINATION OF CARBADOX </inglise>
<eesti> KARBADOKSI M&Auml;&Auml;RAMINE </eesti>
<inglise> Methyl 3-(2-quinoxalinylmethylene) carbazate N1, N4-dioxide </inglise>
<eesti> Met&uuml;&uuml;l-3-(2-kinoksalin&uuml;&uuml;lmet&uuml;leen) karbasaat-N (1), N (4) -dioksiid </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Purpose and scope </inglise>
<eesti> Eesm&auml;rk ja rakendusala </eesti>
<inglise> This method is for the determination of carbadox in feedingstuffs, premixtures and preparations. </inglise>
<eesti> K&auml;esolev meetod on karbadoksi m&auml;&auml;ramiseks s&ouml;&ouml;tades, eelsegudes ja preparaatides. </eesti>
<inglise> The detection limit is 1 mg/kg. </inglise>
<eesti> Avastamisk&uuml;nnis on 1 mg/kg. </eesti>
<inglise> The limit of determination is 10 mg/kg. </inglise>
<eesti> M&auml;&auml;ramispiir on 10 mg/kg. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Principle </inglise>
<eesti> P&otilde;him&otilde;te </eesti>
<inglise> The sample is equilibrated with water and extracted with methanol-acetonitrile. </inglise>
<eesti> Proovil lastakse vees seista ja ekstraheeritakse metanooli ja atsetonitriili seguga. </eesti>
<inglise> For feedingstuffs, an aliquot portion of the filtered extract is subjected to clean-up on an aluminium oxide column. </inglise>
<eesti> S&ouml;&ouml;tade puhul lastakse filtreeritud ekstrakti alikvoodil selgida alumiiniumoksiidkolonnil. </eesti>
<inglise> For premixtures and preparations an aliquot portion of the filtered extract is diluted to an appropriate concentration with water, methanol and acetonitrile. </inglise>
<eesti> Eelsegude ja preparaatide puhul lahjendatakse filtreeritud ekstrakti alikvoot vee, metanooli ja atsetonitriiliga sobiva kontsentratsioonini. </eesti>
<inglise> The content of carbadox is determined by reversed-phase highperformance liquid chromatography (HPLC) using a UV detector. </inglise>
<eesti> Karbadoksisisaldus m&auml;&auml;ratakse p&ouml;&ouml;rdfaasilise k&otilde;rgefektiivse vedelikkromatograafia (HPLC) abil, kasutades UV-detektorit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Reagents </inglise>
<eesti> Reaktiivid </eesti>
<inglise> 3.1. </inglise>
<eesti> 3.1. </eesti>
<inglise> Methanol. </inglise>
<eesti> Metanool. </eesti>
<inglise> 3.2. </inglise>
<eesti> 3.2. </eesti>
<inglise> Acetonitrile, HPLC grade. </inglise>
<eesti> Atsetonitriil, HPLC-puhas. </eesti>
<inglise> 3.3. </inglise>
<eesti> 3.3. </eesti>
<inglise> Acetic acid, w = 100 %. </inglise>
<eesti> &Auml;&auml;dikhape, 100%. </eesti>
<inglise> 3.4. </inglise>
<eesti> 3.4. </eesti>
<inglise> Aluminium oxide: neutral, activity grade I. </inglise>
<eesti> Alumiiniumoksiid: neutraalne, aktiivsuse aste I. </eesti>
<inglise> 3.5. </inglise>
<eesti> 3.5. </eesti>
<inglise> Methanol-acetonitrile 1+l (v+v). </inglise>
<eesti> Metanool + atsetonitriil: 1: 1 (ruumala j&auml;rgi). </eesti>
<inglise> Mix 500 ml of methanol (3.1) with 500 ml of acetonitrile (3.2). </inglise>
<eesti> Segatakse 500 ml metanooli (3.1) 500 ml atsetonitriiliga (3.2). </eesti>
<inglise> 3.6. </inglise>
<eesti> 3.6. </eesti>
<inglise> Acetic acid, ISO_7o = 10 %. </inglise>
<eesti> &Auml;&auml;dikhape, s = 10%. </eesti>
<inglise> ISO_1Dilute 10 ml acetic acid (3.3) to 100 ml with water. </inglise>
<eesti> Lahjendage 10 ml &auml;&auml;dikhapet (3.3) veega 100 milliliitrini. </eesti>
<inglise> 3.7. </inglise>
<eesti> 3.7. </eesti>
<inglise> Sodium acetate, CH3COONa. </inglise>
<eesti> Naatriumatsetaat, CH <hi rend="sub"> 3 </hi> COONa. </eesti>
<inglise> 3.8. </inglise>
<eesti> 3.8. </eesti>
<inglise> Water, HPLC grade. </inglise>
<eesti> Vesi, HPLC-puhas. </eesti>
<inglise> 3.9. </inglise>
<eesti> 3.9. </eesti>
<inglise> Acetate buffer solution, c = 0,01 mol/l, pH = 6,0. </inglise>
<eesti> Atsetaatpuhverlahus, c = 0,01 mol/l, pH = 6,0. </eesti>
<inglise> Dissolve 0,82 g of sodium acetate (3.7) in 700 ml of water (3.8) and adjust the pH to 6,0 with acetic acid (3.6). </inglise>
<eesti> Lahustatakse 0,82 g naatriumatsetaati (3.7) 700 ml vees (3.8) ja justeeritakse &auml;&auml;dikhappega (3.6) nii, et pH oleks 6,0. </eesti>
<inglise> Transfer to a 1000 ml graduated flask, make up to the mark with water (3.8) and mix. </inglise>
<eesti> Kallatakse 1000 ml m&otilde;&otilde;tekolbi, t&auml;idetakse kolb veega (3.8) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> 3.10. </inglise>
<eesti> 3.10. </eesti>
<inglise> Mobile phase for HPLC. </inglise>
<eesti> HPLC liikuv faas. </eesti>
<inglise> Mix 825 ml of acetate buffer solution (3.9) with 175 ml of acetonitrile (3.2). </inglise>
<eesti> Segatakse 825 ml atsetaatpuhverlahust (3.9) 175 ml atsetonitriiliga (3.2). </eesti>
<inglise> Filter through a 0,22 ISO_7iISO_1m filter (4.5) and degas the solution (e.g. by ultrasonification for 10 minutes). </inglise>
<eesti> Filtreeritakse l&auml;bi 0,22 &mgr;m filtri (4.5) ning degaseeritakse lahus (nt m&otilde;jutades ultraheliga 10 minutit). </eesti>
<inglise> 3.11. </inglise>
<eesti> 3.11. </eesti>
<inglise> Standard substance. </inglise>
<eesti> Standardaine. </eesti>
<inglise> Pure carbadox: Methyl 3-(2-quinoxalinylmethylene) carbazate N1, N4-dioxide, E 850. </inglise>
<eesti> Puhas karbadoks: met&uuml;&uuml;l-3-(2-kinoksalin&uuml;&uuml;lmet&uuml;leen) karbasaat-N (1), N (4) -dioksiid, E850. </eesti>
<inglise> 3.11.1. </inglise>
<eesti> 3.11.1. </eesti>
<inglise> Carbadox stock standard solution, 100 ISO_7iISO_1g/ml (see Point 5 Procedure): </inglise>
<eesti> Karbadoksi p&otilde;histandardlahus, 100 &mgr;g/ml (vt punkt 5: anal&uuml;&uuml;si k&auml;ik): </eesti>
<inglise> Weigh to the nearest 0,1 mg, 25 mg of carbadox standard substance (3.11) into a 250 ml graduated flask. </inglise>
<eesti> V&otilde;etakse 25 mg karbadoksi standardaine (3.11) kaalutis t&auml;psusega 0,1 mg, ja asetatakse see 250 ml m&otilde;&otilde;tekolbi. </eesti>
<inglise> Dissolve in methanol-acetonitrile (3.5) by ultrasonification (4.7). </inglise>
<eesti> Lahustatakse ultraheliga m&otilde;jutades (4.7) metanooli ja atsetonitriili segus (3.5). </eesti>
<inglise> After ultrasonic treatment bring the solution to room temperature, make up to the mark with methanol-acetonitrile (3.5) and mix. </inglise>
<eesti> P&auml;rast ultraheliga m&otilde;jutamist viiakse lahuse temperatuur toatemperatuurini, t&auml;idetakse kolb metanooli ja atsetonitriili seguga (3.5) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil or use amber glassware and store in a refrigerator. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi v&otilde;i kasutatakse tumedat anumat ja s&auml;ilitatakse k&uuml;lmikus. </eesti>
<inglise> At a temperature of [ lE ] 4 &deg;C the solution is stable for one month. </inglise>
<eesti> Temperatuuril = 4 &deg;C s&auml;ilib lahus muutumatuna &uuml;he kuu. </eesti>
<inglise> 3.11.2. </inglise>
<eesti> 3.11.2. </eesti>
<inglise> Calibration solutions </inglise>
<eesti> Kaliibrimislahused </eesti>
<inglise> Transfer 2,0, 5,0, 10,0, and 20,0 ml of the stock standard solution (3.11.1) into a series of 100 ml calibrated flasks. </inglise>
<eesti> Pannakse 2,0, 5,0 10,0 ja 20,0 ml p&otilde;histandardlahust (3.11.1) 100 ml kaliibritud kolbidesse. </eesti>
<inglise> Add 30 ml of water, make up to the mark with methanol-acetonitrile (3.5) and mix. </inglise>
<eesti> Lisatakse 30 ml vett, t&auml;idetakse kolvid metanooli ja atsetonitriili seguga (3.5) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> Wrap the flask with aluminium foil. </inglise>
<eesti> Kolb m&auml;hitakse alumiiniumfooliumi. </eesti>
<inglise> These solutions correspond to 2,0, 5,0, 10,0 and 20,0 ISO_7iISO_1g/ml of carbadox respectively. </inglise>
<eesti> Need lahused sisaldavad karbadoksi vastavalt 2,0, 5,0, 10,0 ja 20,0 &mgr;g/ml. </eesti>
<inglise> Calibration solutions must be freshly prepared before use. </inglise>
<eesti> Kaliibrimislahused tuleb valmistada vahetult enne kasutamist. </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus: </eesti>
<inglise> For the determination of carbadox in feedingstuffs containing less than 10 mg/kg, calibration solutions with a concentration below 2,0 ISO_7iISO_1g/ml must be prepared. </inglise>
<eesti> Karbadoksi m&auml;&auml;ramiseks s&ouml;&ouml;tades, mis sisaldavad v&auml;hem kui 10 mg/kg, tuleb valmistada kaliibrimislahused, mille kontsentratsioon on alla 2,0 &mgr;g/ml. </eesti>
<inglise> 3.12. </inglise>
<eesti> 3.12. </eesti>
<inglise> Water-[methanol-acetonitrile ] (3.5) mixture, 300+700 (v+v) </inglise>
<eesti> Vesi + (metanool + atsetonitriil) (3.5), 300 + 700 (ruumala j&auml;rgi) </eesti>
<inglise> Mix 300 ml of water with 700 ml of the mixture of methanol-acetonitrile (3.5). </inglise>
<eesti> Segatakse 300 ml vett 700 ml metanooli ja atsetonitriili (3.5) seguga. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Apparatus </inglise>
<eesti> Seadmed </eesti>
<inglise> 4.1. </inglise>
<eesti> 4.1. </eesti>
<inglise> Laboratory shaker or magnetic stirrer. </inglise>
<eesti> Laboratooriumiloksuti v&otilde;i magnetsegur. </eesti>
<inglise> 4.2. </inglise>
<eesti> 4.2. </eesti>
<inglise> Glass fibre filter paper (Whatman GF/A or equivalent). </inglise>
<eesti> Klaaskiust filterpaber (Whatman GF/A v&otilde;i samav&auml;&auml;rne). </eesti>
<inglise> 4.3. </inglise>
<eesti> 4.3. </eesti>
<inglise> Glass column (length 300 to 400 mm, internal diameter approximately 10 mm) with sintered glass frit and draw-off valve. </inglise>
<eesti> Klaaskolonn (pikkus 300 - 400 mm, sisediameeter ligikaudu 10 mm) paagutatud klaasfiltri ja &auml;ravooluklapiga. </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus: </eesti>
<inglise> a glass column fitted with a stopcock or a glass column with a tapered end may also be used; in this case, a small glass-wool plug is inserted into the lower end and it is tamped down using a glass rod </inglise>
<eesti> Kasutada v&otilde;ib ka sulgemiskraaniga v&otilde;i koonuseks t&ouml;&ouml;deldud otsaga klaaskolonni; sel juhul pannakse kolonni alumisse otsa v&auml;ike klaasvillatropp, mis tambitakse klaaspulgaga tihedaks. </eesti>
<inglise> 4.4. </inglise>
<eesti> 4.4. </eesti>
<inglise> HPLC equipment with injection system, suitable for injection volumes of 20 ISO_7iISO_1l. </inglise>
<eesti> HPLC seade koos injektsioonis&uuml;steemiga, mis v&otilde;imaldab injekteerida 20 &mgr;l. </eesti>
<inglise> 4.4.1. </inglise>
<eesti> 4.4.1. </eesti>
<inglise> Liquid chromatographic column: 300 mm x 4 mm, C18, 10 ISO_7iISO_1m packing or equivalent. </inglise>
<eesti> Vedelikkromatograafiakolonn, 300 &times; 4 mm; C18-ekstraktsioonih&uuml;lss, t&auml;idis: 10 &mgr;m voi samav&auml;&auml;rne. </eesti>
<inglise> 4.4.2. </inglise>
<eesti> 4.4.2. </eesti>
<inglise> UV detector with variable wavelength adjustment or diode array detector operating in the range of 225 to 400 nm. </inglise>
<eesti> Muudetava lainepikkusega UV-detektor v&otilde;i dioodireadetektor, mis t&ouml;&ouml;tab vahemikus 225 - 400 nm. </eesti>
<inglise> 4.5. </inglise>
<eesti> 4.5. </eesti>
<inglise> Membrane filter, 0.22 ISO_7iISO_1m. </inglise>
<eesti> Membraanfilter, 0,22 &mgr;m. </eesti>
<inglise> 4.6. </inglise>
<eesti> 4.6. </eesti>
<inglise> Membrane filter, 0.45 ISO_7iISO_1m. </inglise>
<eesti> Membraanfilter, 0,45 &mgr;m. </eesti>
<inglise> 4.7. </inglise>
<eesti> 4.7. </eesti>
<inglise> Ultrasonic bath. </inglise>
<eesti> Ultrahelivann. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Procedure </inglise>
<eesti> Anal&uuml;&uuml;si k&auml;ik </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus: </eesti>
<inglise> Carbadox is light-sensitive. </inglise>
<eesti> Karbadoks on valgustundlik. </eesti>
<inglise> Carry out all procedures under subdued light or use amber glassware or glassware wrapped in aluminium foil. </inglise>
<eesti> K&otilde;ik protseduurid tehakse n&otilde;rgas valguses v&otilde;i kasutatakse tumedat v&otilde;i alumiiniumfooliumi m&auml;hitud anumat. </eesti>
<inglise> 5.1. </inglise>
<eesti> 5.1. </eesti>
<inglise> General </inglise>
<eesti> &Uuml;ldosa </eesti>
<inglise> 5.1.1. </inglise>
<eesti> 5.1.1. </eesti>
<inglise> Blank feed. </inglise>
<eesti> V&otilde;rdluss&ouml;&ouml;t. </eesti>
<inglise> For the performance of the recovery test (5.1.2) a blank feed should be analysed to check that neither carbadox nor interfering substances are present. </inglise>
<eesti> Selleks, et teha saagisekatset (5.1.2), tuleb eelnevalt teha v&otilde;rdluss&ouml;&ouml;da anal&uuml;&uuml;s veendumaks, et selles ei ole ei karbadoksi ega segavaid aineid. </eesti>
<inglise> The blank feed should be similar in type to that of the sample and on analysis carbadox or interfering substances should not be detected. </inglise>
<eesti> V&otilde;rdluss&ouml;&ouml;t peab olema prooviga samalaadne ja karbadoksi ega segavaid aineid ei tohi selles olla avastataval m&auml;&auml;ral. </eesti>
<inglise> 5.1.2. </inglise>
<eesti> 5.1.2. </eesti>
<inglise> Recovery test. </inglise>
<eesti> Saagisekatse. </eesti>
<inglise> A recovery test should be carried out by analysing the blank feed (5.1.1) which has been fortified by the addition of a quantity of carbadox, similar to that present in the sample. </inglise>
<eesti> Saagisekatses anal&uuml;&uuml;sitakse v&otilde;rdluss&ouml;&ouml;ta (5.1.1), millele on lisatud proovis oleva kogusega ligil&auml;hedane kogus karbadoksi. </eesti>
<inglise> To fortify at a level of 50 mg/kg, transfer 5,0 ml of the stock standard solution (3.11.1) to a 200 ml conical flask. </inglise>
<eesti> Et saada kontsentratsiooni 50 mg/kg, kantakse 5,0 ml p&otilde;histandardlahust (3.11.1) 200 ml koonilisse kolbi. </eesti>
<inglise> Evaporate the solution to approximately 0,5 ml in a stream of nitrogen. </inglise>
<eesti> Lahus aurutatakse l&auml;mmastikuvoolus ligikaudu 0,5 milliliitrini. </eesti>
<inglise> Add 10 g of the blank feed, mix and wait for 10 minutes before proceeding with the extraction step (5.2). </inglise>
<eesti> Lisatakse 10 g v&otilde;rdluss&ouml;&ouml;ta, segatakse ja j&auml;etakse enne ekstraheerima (5.2) asumist 10 minutiks seisma. </eesti>
<inglise> Alternatively, if a blank feed similar in type to that of the sample is not available (see 5.1.1), a recovery test can be performed by means of the standard addition method. </inglise>
<eesti> Juhul kui prooviga samalaadne v&otilde;rdluss&ouml;&ouml;t puudub (vt 5.1.1), v&otilde;ib saagisekatse teha standardlisandi meetodil. </eesti>
<inglise> In this case, the sample is fortified with a quantity of carbadox, similar to that already present in the sample. </inglise>
<eesti> Sel juhul lisatakse proovile ligikaudu sama suur karbadoksikogus, mis on proovis juba olemas. </eesti>
<inglise> This sample is analysed, together with the unfortified sample and the recovery can be calculated by subtraction. </inglise>
<eesti> Seda proovi anal&uuml;&uuml;sitakse koos kontsentreerimata prooviga ja saagis leitakse lahutamise teel. </eesti>
<inglise> 5.2. </inglise>
<eesti> 5.2. </eesti>
<inglise> Extraction </inglise>
<eesti> Ekstraheerimine </eesti>
<inglise> 5.2.1. </inglise>
<eesti> 5.2.1. </eesti>
<inglise> Feedingstuffs. </inglise>
<eesti> S&ouml;&ouml;dad. </eesti>
<inglise> Weigh to the nearest 0,01 g, approximately 10 g of the sample and transfer to a 200 ml conical flask. </inglise>
<eesti> V&otilde;etakse ligikaudu 10 g proovi kaalutis t&auml;psusega 0,01 g ja pannakse 200 ml koonilisse kolbi. </eesti>
<inglise> Add 15,0 ml of water, mix, and equilibrate for 5 minutes. </inglise>
<eesti> Lisatakse 15,0 ml vett, segatakse ja lastakse seista 5 minutit. </eesti>
<inglise> Add 35,0 ml of methanol-acetonitrile (3.5), stopper and shake for 30 minutes on the shaker or stir on the magnetic stirrer (4.1). </inglise>
<eesti> Lisatakse 35,0 ml metanooli ja atsetonitriili segu (3.5), korgitakse kinni ja loksutatakse 30 minutit loksutil v&otilde;i segatakse magnetseguril (4.1). </eesti>
<inglise> Filter the solution through a glass fibre filter paper (4.2). </inglise>
<eesti> Lahus filtreeritakse l&auml;bi klaaskiust filterpaberi (4.2). </eesti>
<inglise> Retain this solution for the purification step (5.3). </inglise>
<eesti> See lahus s&auml;ilitatakse puhastamiseks (5.3). </eesti>
<inglise> 5.2.2. </inglise>
<eesti> 5.2.2. </eesti>
<inglise> Premixtures (0,1 to 2,0 %). </inglise>
<eesti> Eelsegud (0,1 - 2,0%). </eesti>
<inglise> Weigh to the nearest 0,01 g, approximately l g of the unground sample and transfer to a 200 ml conical flask. </inglise>
<eesti> V&otilde;etakse ligikaudu 1 g jahvatamata proovi kaalutis t&auml;psusega 0,01 g ja pannakse 200 ml koonilisse kolbi. </eesti>
<inglise> Add l5, 0 ml of water, mix, and equilibrate for 5 minutes. </inglise>
<eesti> Lisatakse 15,0 ml vett, segatakse ja lastakse 5 minutit seista. </eesti>
<inglise> Add 35,0 ml of methanol-acetonitrile (3.5), stopper and shake for 30 minutes on the shaker or stir on the magnetic stirrer (4.1). </inglise>
<eesti> Lisatakse 35,0 ml metanooli ja atsetonitriili segu (3.5), korgitakse kinni ja loksutatakse 30 minutit loksutil v&otilde;i segatakse magnetseguril (4.1). </eesti>
<inglise> Filter the solution through a glass fibre filter paper (4.2). </inglise>
<eesti> Lahus filtreeritakse l&auml;bi klaaskiust filterpaberi (4.2). </eesti>
<inglise> Pipet an aliquot of filtrate into a 50 ml calibrated flask. </inglise>
<eesti> Filtraadi alikvoot pipetitakse 50 ml kaliibritud kolbi. </eesti>
<inglise> Add 15,0 ml of water, make up to the mark with methanol-acetonitrile (3.5) and mix. </inglise>
<eesti> Lisatakse 15,0 ml vett, t&auml;idetakse kolb metanooli ja atsetonitriiliga seguga (3.5) kuni m&auml;rgini ja segatakse. </eesti>
<inglise> The carbadox concentration of the final solution should be approximately 10 ISO_7iISO_1g/ml. </inglise>
<eesti> L&otilde;pplahuse karbadoksikontsentratsioon peaks olema ligikaudu 10 &mgr;g/ml. </eesti>
<inglise> An aliquot is filtered through a 0,45 ISO_7iISO_1m filter (4.6). </inglise>
<eesti> Alikvoot filtreeritakse l&auml;bi 0,45 &mgr;m filtri (4.6). </eesti>
<inglise> Proceed to the HPLC determination (5.4). </inglise>
<eesti> Seej&auml;rel alustatakse HPLC m&auml;&auml;ramist (5.4). </eesti>
<inglise> 5.2.3. </inglise>
<eesti> 5.2.3. </eesti>
<inglise> Preparations (2 %) </inglise>
<eesti> Preparaadid (&gt; 2%) </eesti>
<inglise> Weigh to the nearest 0,001 g, approximately 0,2 g of the unground sample and transfer to a 250 ml conical flask. </inglise>
<eesti> V&otilde;etakse ligikaudu 0,2 g jahvatamata proovi kaalutis t&auml;psusega 0,001 g ja pannakse 250 ml koonilisse kolbi. </eesti>
<inglise> Add 45,0 ml of water, mix, and equilibrate for 5 minutes. </inglise>
<eesti> Lisatakse 45,0 ml vett, segatakse ja lastakse seista 5 minutit. </eesti>
<inglise> Add 105,0 ml of methanol-acetonitrile (3.5), stopper and homogenise. </inglise>
<eesti> Lisatakse 105,0 ml metanooli ja atsetonitriili segu (3.5), korgitakse kinni ja homogeenitakse. </eesti>
<inglise> Sonicate (4.7) the sample for 15 minutes followed by shaking or stirring for 15 minutes (4.1). </inglise>
<eesti> M&otilde;jutatakse ultraheliga (4.7) 15 minutit, seej&auml;rel loksutatakse v&otilde;i segatakse 15 minuti jooksul (4.1). </eesti>
<inglise> Filter the solution through a glass fibre filter paper (4.2). </inglise>
<eesti> Lahus filtreeritakse l&auml;bi klaaskiust filterpaberi (4.2). </eesti>
<inglise> Dilute an aliquot of filtrate with the mixture of water-methanol-acetonitrile (3.12) to a final carbadox concentration of 10-15 ISO_7iISO_1g/ml (for a 10 % preparation, the dilution factor is 10). </inglise>
<eesti> Filtraadi alikvoot lahjendatakse vee ning metanooli ja atsetonitriili seguga (3.12), kuni karbadoksi l&otilde;ppkontsentratsioon on 10-15 &mgr;g/ml (10% preparaadi puhul on lahjendusaste 10). </eesti>
<inglise> An aliquot is filtered through a 0,45 ISO_7iISO_1filter (4.6). </inglise>
<eesti> Alikvoot filtreeritakse l&auml;bi 0,45 &mgr;m filtri (4.6). </eesti>
<inglise> Proceed to the HPLC determination (5.4). </inglise>
<eesti> Seej&auml;rel alustatakse HPLC m&auml;&auml;ramist (5.4). </eesti>
<inglise> 5.3. </inglise>
<eesti> 5.3. </eesti>
<inglise> Purification </inglise>
<eesti> Puhastamine </eesti>
<inglise> 5.3.1. </inglise>
<eesti> 5.3.1. </eesti>
<inglise> Preparation of the aluminium oxide column. </inglise>
<eesti> Alumiiniumoksiidikolonni ettevalmistamine. </eesti>
<inglise> Weigh 4 g of aluminium oxide (3.4) and transfer it to the glass column (4.3). </inglise>
<eesti> Kaalutakse 4 g alumiiniumoksiidi (3.4) ja pannakse klaaskolonni (4.3). </eesti>
<inglise> 5.3.2. </inglise>
<eesti> 5.3.2. </eesti>
<inglise> Sample purification. </inglise>
<eesti> Proovi puhastamine. </eesti>
<inglise> Apply 15 ml of the filtered extract (5.2.1) to the aluminium oxide column and discard the first 2 ml of eluate. </inglise>
<eesti> Alumiiniumoksiidikolonnile lisatakse 15 ml filtreeritud ekstrakti (5.2.1) ja visatakse eluaadi esimesed 2 ml &auml;ra. </eesti>
<inglise> Collect the next 5 ml and filter an aliquot through a 0.45 ISO_7iISO_1m filter (4.6). </inglise>
<eesti> J&auml;rgmised 5 ml kogutakse ning filtreeritakse alikvoot l&auml;bi 0,45 &mgr;m filtri (4.6). </eesti>
<inglise> Proceed to the HPLC determination (5.4). </inglise>
<eesti> Seej&auml;rel alustatakse HPLC m&auml;&auml;ramist (5.4). </eesti>
<inglise> 5.4. </inglise>
<eesti> 5.4. </eesti>
<inglise> HPLC determination </inglise>
<eesti> HPLC m&auml;&auml;ramine </eesti>
<inglise> 5.4.1. </inglise>
<eesti> 5.4.1. </eesti>
<inglise> Parameters </inglise>
<eesti> Parameetrid </eesti>
<inglise> The following conditions are offered for guidance, other conditions may be used provided they yield equivalent results. </inglise>
<eesti> Soovitatakse juhinduda j&auml;rgmistest tingimustest (muid tingimusi v&otilde;ib kasutada juhul, kui need tagavad samav&auml;&auml;rsed tulemused): </eesti>
<inglise> Check the stability of the chromatographic system, injecting the calibration solution (3.11.2) containing 5,0 ISO_7iISO_1g/ml several times, until constant peak heights (areas) and retention times are achieved. </inglise>
<eesti> Vedelikkromatograafiakolonn (4.1.1): 300 &times; 4 mm, C18-ekstraktsioonih&uuml;lss; t&auml;idis: 10 &mgr;m voi samav&dgr;&auml;rne Liikuv faas (3.10): atsetaatpuhverlahuse (3.9) ja atsetonitriili (3.2) segu, 825 + 175 (ruumala j&auml;rgi) </eesti>
<inglise> 5.4.2. </inglise>
<eesti> Voolukiirus: 1,5 - 2 ml/min </eesti>
<inglise> Calibration graph. </inglise>
<eesti> Lainepikkus, mille juures m&auml;&auml;ramine toimub: 365 nm </eesti>
<inglise> Inject each calibration solution (3.11.2) several times and measure the peak heights (areas) for each concentration. Plot a calibration curve using the mean peak heights or areas of the calibration solutions as the ordinates and corresponding concentrations in ISO_7iISO_1g/ml as the abscissae. </inglise>
<eesti> Injektsioonimaht: 20 &mgr;l Kromatograafiaseadme tasakaalustatust kontrollitakse, injekteerides korduvalt kaliibrimislahust (3.11.2) kontsentratsiooniga 5,0 &mgr;g/ml, kuni saavutatakse reprodutseeritavad piigikorgused (pindalad) ja retentsiooniajad. </eesti>
<inglise> 5.4.3. </inglise>
<eesti> 5.4.2. Kaliibrimisgraafik. </eesti>
<inglise> Sample solution. </inglise>
<eesti> Iga kaliibrimislahust (3.11.2) injekteeritakse korduvalt ja m&otilde;&otilde;detakse igale kontsentratsioonile vastavad piigi k&otilde;rgused (pindalad). Ehitatakse kaliibrimisgraafik, kandes ordinaatteljele kaliibrimislahuste keskmised piigi k&otilde;rgused v&otilde;i pindalad ja abstsissteljele vastavad kontsentratsioonid (&mgr;g/ml). </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Validation of the results </inglise>
<eesti> Tulemuste kontrollimine </eesti>
<inglise> 7.1. </inglise>
<eesti> 7.1. </eesti>
<inglise> Identity. </inglise>
<eesti> Samasus. </eesti>
<inglise> The identity of the analyte can be confirmed by co-chromatography, or by using a diode-array detector by which the spectra of the sample extract and the calibration solution (3.11.2) containing 10,0 ISO_7iISO_1g/ml are compared. </inglise>
<eesti> Uuritava aine samasust saab kinnitada t&auml;iendava kromatograafiakatse abil v&otilde;i kasutades dioodireadetektorit, mille puhul v&otilde;rreldakse prooviekstrakti ja 10,0 &mgr;g/ml sisaldusega kaliibrimislahuse (3.11.2) spektreid. </eesti>
<inglise> 7.1.1. </inglise>
<eesti> 7.1.1. </eesti>
<inglise> Co-chromatography. </inglise>
<eesti> T&auml;iendav kromatograafiakatse. </eesti>
<inglise> A sample extract is fortified by addition of an appropriate amount of calibration solution (3.11.2). </inglise>
<eesti> Prooviekstraktile lisatakse vajalik kogus kaliibrimislahust (3.11.2). </eesti>
<inglise> The amount of added carbadox should be similar to the estimated amount of carbadox found in the sample extract. </inglise>
<eesti> Lisatud karbadoksikogus peab olema ligikaudu sama suur nagu prooviekstraktist leitud karbadoksikogus. </eesti>
<inglise> Only the height of the carbadox peak should be enhanced after taking into account both the amount added and the dilution of the extract. </inglise>
<eesti> Lisatud koguse ja ekstrakti lahjenduse arvessev&otilde;tmise tulemusena peab t&otilde;usma &uuml;ksnes karbadoksipiigi k&otilde;rgus. </eesti>
<inglise> The peak width, at half of its maximum height, must be within approximately 10 % of the original width. </inglise>
<eesti> Piigi laius selle poolel k&otilde;rgusel ei tohi erineda rohkem kui 10% kontsentreerimata prooviekstrakti karbadoksipiigi laiusest. </eesti>
<inglise> 7.1.2. </inglise>
<eesti> 7.1.2. </eesti>
<inglise> Diode-array detection. </inglise>
<eesti> Kontrollimine dioodireadetektori abil. </eesti>
<inglise> The results are evaluated according to the following criteria: </inglise>
<eesti> Tulemusi hinnatakse j&auml;rgmiste kriteeriumide kohaselt: </eesti>
<inglise> (a) the wavelength of maximum absorption of the sample and of the standard spectra, recorded at the peak apex on the chromatogram, must be the same within a margin determined by the resolving power of the detection system. For diode-array detection, this is typically within [ plusmn ] 2 nm; </inglise>
<eesti> a) proovi ja standardi kromatogrammidel oleva piigi tipu spektri suurima neeldumise lainepikkused peavad anal&uuml;&uuml;siseadme lahutusv&otilde;ime piires &uuml;hte langema; dioodireadetektori lahutusv&otilde;ime on tavaliselt &plusmn; 2 nm. </eesti>
<inglise> (b) between 225 and 400 nm, the sample and standard spectra recorded at the peak apex on the chromatogram, must not be different for those parts of the spectrum within the range 10 to 100 % of relative absorbance. </inglise>
<eesti> b) lainepikkustel 225 - 400 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad kromatogrammil oleva proovi ja standardi piigi tipu spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and at no observed point the deviation between the two spectra exceeds 15 % of the absorbance of the standard analyte; </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused kahe spektri k&otilde;igis uuritud punktides ei &uuml;leta 15% standardainele vastavatest neeldumistest. </eesti>
<inglise> (c) between 225 and 400 nm, the spectra of the upslope, apex and downslope of the peak produced by the sample extract must not be different from each other for those parts of the spectrum within the range 10 to 100 % of relative absorbance. </inglise>
<eesti> c) lainepikkustel 225 - 400 nm ning suhtelise neeldumise vahemikus 10 - 100% peavad prooviekstrakti piigi t&otilde;usva osa, tipu ja alaneva osa spektrid &uuml;hte langema. </eesti>
<inglise> This criterion is met when the same maxima are present and when at all observed points the deviation between the spectra does not exceed 15 % of the absorbance of the spectrum of the apex. </inglise>
<eesti> Seda n&otilde;uet peetakse t&auml;idetuks, kui mainitud spektrites esinevad &uuml;hed ja samad maksimumid ning erinevused k&otilde;igis uuritud punktides ei &uuml;leta 15% piigi tipu spektri vastavatest neeldumistest. </eesti>
<inglise> If one of these criteria is not met the presence of the analyte has not been confirmed. </inglise>
<eesti> Kui m&otilde;ni nendest n&otilde;uetest ei ole t&auml;idetud, ei peeta otsitava aine olemasolu t&otilde;estatuks. </eesti>
<inglise> 7.2. </inglise>
<eesti> 7.2. </eesti>
<inglise> Repeatability. </inglise>
<eesti> Korratavus. </eesti>
<inglise> For contents of 10 mg/kg and higher, the difference between the results of two parallel determinations carried out on the same sample must not exceed 15 % relative to the higher result. </inglise>
<eesti> Sama prooviga tehtud kahe paralleelse m&auml;&auml;ramise tulemuste erinevus ei tohi 10 mg/kg ja suuremate sisalduste puhul &uuml;letada 15% suuremast tulemusest. </eesti>
<inglise> 7.3. </inglise>
<eesti> 7.3. </eesti>
<inglise> Recovery. </inglise>
<eesti> Saagis. </eesti>
<inglise> For a fortified (blank) sample the recovery should be at least 90 %. </inglise>
<eesti> Suurendatud kontsentratsiooniga (v&otilde;rdlus) proovi puhul peab saagis olema v&auml;hemalt 90%. </eesti>
 