<inglise> COUNCIL REGULATION (EC) No 1733/94 of 11 July 1994 prohibiting the satisfying of claims with regard to contracts and transactions the performance of which was affected by the United Nations Security Council Resolution 757(1992) and related resolutions </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1733/94, millega keelatakse n&otilde;uete rahuldamine lepingute ja tehingute puhul, mille t&auml;itmist on m&otilde;jutanud &Uuml;RO Julgeolekun&otilde;ukogu resolutsioon nr 757 (1992) ja sellega seotud resolutsioonid 11. juuli 1994 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community and in particular Article 228a thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 228a, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to Council Decision 94/366/PESC of 13 June 1994 on the common position defined by the Council on the basis of Article J.2 of the Treaty on European Union concerning prohibition of the satisfaction of the claims referred to in paragraph 9 of United Nations Security Council Resolution No 757(1992) (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 13. juuni 1994. aasta otsust 94/366/&Uuml;VJP &uuml;hisseisukoha kohta, mille n&otilde;ukogu m&auml;&auml;ratles Euroopa Liidu lepingu artikli J.2 alusel ja mis k&auml;sitleb &Uuml;hinenud Rahvaste Organisatsiooni Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) (1) punktis 9 osutatud n&otilde;uete t&auml;itmise keeldu, </eesti>
<inglise> Whereas, under Regulations (EEC) No 1432/92 (2), (EEC) No 2656/92 (3) and (EEC) No 990/93 (4), the Community has taken measures to prevent trade between the Community and the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> ning arvestades, et: &uuml;hendus on m&auml;&auml;ruste (EM&Uuml;) nr 1432/92, (EM&Uuml;) nr 2656/92 ja (EM&Uuml;) nr 990/93 alusel v&otilde;tnud meetmeid kaubavahetuse t&otilde;kestamiseks &uuml;henduse ja Jugoslaavia Liitvabariigi (Serbia ja Montenegro) vahel; </eesti>
<inglise> Whereas, as a consequence of the embargo against the Federal Republic of Yugoslavia (Serbia and Montenegro), economic operators in the Community and third countries are exposed to the risk of claims by the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> Jugoslaavia Liitvabariigi (Serbia ja Montenegro) vastase embargo tagaj&auml;rjel &auml;hvardab &uuml;henduse ja kolmandate riikide ettev&otilde;tjaid Jugoslaavia Liitvabariigi (Serbia ja Montenegro) n&otilde;uete oht; </eesti>
<inglise> Whereas the United Nations Security Council has adopted Resolution 757(1992) of 30 May 1992 which, in its paragraph 9, deals with claims by the Federal Republic of Yugoslavia (Serbia and Montenegro) in relation to contracts and transactions the performance of which was affected by measures imposed by the Security Council pursuant to Resolution 757(1992) and related resolutions; </inglise>
<eesti> &Uuml;RO Julgeolekun&otilde;ukogu on 30. mail 1992. aastal vastu v&otilde;tnud resolutsiooni nr 757 (1992), mille punktis 9 k&auml;sitletakse Jugoslaavia Liitvabariigi (Serbia ja Montenegro) n&otilde;udeid seoses lepingute ja tehingutega, mille t&auml;itmist on m&otilde;jutanud julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohaselt rakendatud meetmed; </eesti>
<inglise> Whereas it is necessary to protect operators permanently against such claims and to prevent the Federal Republic of Yugoslavia (Serbia and Montenegro) from obtaining compensation for the negative effects of the embargo, </inglise>
<eesti> ettev&otilde;tjaid on pidevalt vaja kaitsta selliste n&otilde;uete eest, samuti tuleb v&auml;ltida v&otilde;imalust, et Jugoslaavia Liitvabariik (Serbia ja Montenegro) saaks embargo negatiivse toime eest h&uuml;vitust, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the purposes of this Regulation: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> 1. 'contract or transaction' means any transaction of whatever form and whatever the applicable law, whether comprising one or more contracts or similar obligations made between the same or different parties; for this purpose 'contract' includes a bond, financial guarantee and indemnity or credit whether legally independent or not and any related provision arising under or in connection with the transaction; </inglise>
<eesti> 1). leping v&otilde;i tehing - igasugune tehing mis tahes vormis ning mis tahes &otilde;iguse alusel, mis h&otilde;lmab kas &uuml;hte v&otilde;i mitut lepingut v&otilde;i samalaadset kohustust samade v&otilde;i eri poolte vahel; selles kontekstis h&otilde;lmab m&otilde;iste leping v&otilde;lakirju, finantstagatisi ja vastutagatisi v&otilde;i krediite, olenemata sellest, kas need on juriidiliselt iseseisvad v&otilde;i mitte, ning igasugust kaasnevat tingimust, mis tuleneb tehingust v&otilde;i on sellega seotud; </eesti>
<inglise> 2. 'claim' means any claim, whether asserted by legal proceedings or not, made before or after the date of entry into force of this Regulation, under or in connection with a contract or transaction, and in particular includes: </inglise>
<eesti> 2) n&otilde;ue - enne v&otilde;i p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise kuup&auml;eva kas kohtu kaudu v&otilde;i muul viisil esitatud mis tahes n&otilde;ue, mis tuleneb lepingust v&otilde;i tehingust v&otilde;i on sellega seotud, ning eelk&otilde;ige: </eesti>
<inglise> (a) a claim for performance of any obligation arising under or in connection with a contract or transaction; </inglise>
<eesti> a) n&otilde;ue, millega taotletakse lepingust v&otilde;i tehingust tuleneva v&otilde;i sellega seotud kohustuse t&auml;itmist; </eesti>
<inglise> (b) a claim for extension or payment of a bond, financial guarantee or indemnity of whatever form; </inglise>
<eesti> b) n&otilde;ue, mille eesm&auml;rk on mis tahes vormis v&otilde;lakirja, finantstagatise v&otilde;i vastutagatise pikendamine v&otilde;i v&auml;ljamaksmine; </eesti>
<inglise> (c) a claim for compensation in respect of a contract or transaction; </inglise>
<eesti> c) lepingu v&otilde;i tehinguga seotud h&uuml;vitisn&otilde;ue; </eesti>
<inglise> (d) a counterclaim; </inglise>
<eesti> d) vastun&otilde;ue; </eesti>
<inglise> (e) a claim for the recognition or enforcement, including by the procedure of exequatur, of a judgment, an arbitration award or an equivalent decision wherever made or given; </inglise>
<eesti> e) n&otilde;ue, mille eesm&auml;rk on kohtuotsuse, vahekohtu otsuse v&otilde;i sellega v&otilde;rdv&auml;&auml;rse otsuse tunnustamine v&otilde;i t&auml;itmine, k.a sundt&auml;itmine, olenemata kohast, kus need on tehtud; </eesti>
<inglise> 3. 'measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions' means measures of the United Nations Security Council or measures introduced by the European Communities or any State, country or international organization in conformity with, as required by, or in connection with the implementation of relevant decisions of the United Nations Security Council, or any action including any military action, authorized by the United Nations Security Council, in respect of the embargo of the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> 3) &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohased meetmed - &Uuml;RO Julgeolekun&otilde;ukogu meetmed v&otilde;i Euroopa &uuml;henduste, mis tahes riigi v&otilde;i rahvusvahelise organisatsiooni poolt v&otilde;etud meetmed, mis tulenevad &Uuml;RO Julgeolekun&otilde;ukogu asjaomastest otsustest, on nendega koosk&otilde;las v&otilde;i seotud nende otsuste rakendamisega, v&otilde;i &Uuml;RO Julgeolekun&otilde;ukogu loal v&otilde;etud meetmed, sealhulgas s&otilde;jalised meetmed, seoses Jugoslaavia Liitvabariigi (Serbia ja Montenegro) suhtes kehtestatud embargoga; </eesti>
<inglise> 4. 'person or body in the Federal Republic of Yugoslavia (Serbia and Montenegro) ' means: </inglise>
<eesti> 4) Jugoslaavia Liitvabariigi (Serbia ja Montenegro) f&uuml;&uuml;siline v&otilde;i juriidiline isik - </eesti>
<inglise> (a) the state of the Federal Republic of Yugoslavia (Serbia and Montenegro) or any public authority thereof; </inglise>
<eesti> Jugoslaavia Liitvabariik (Serbia ja Montenegro) v&otilde;i Jugoslaavia Liitvabariigi (Serbia ja Montenegro) mis tahes ametiasutus; </eesti>
<inglise> (b) any person in, or resident in the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> b) isik, kes asub v&otilde;i kelle alaline elukoht on Jugoslaavia Liitvabariigis (Serbias ja Montenegros); </eesti>
<inglise> (c) any body having its registered office or headquarters in the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> c) mis tahes juriidiline isik, mille registrij&auml;rgne asukoht v&otilde;i peakontor on Jugoslaavia Liitvabariigis (Serbias ja Montenegros); </eesti>
<inglise> (d) any body controlled directly or indirectly by one or more of the abovementioned persons or bodies. </inglise>
<eesti> d) mis tahes juriidiline isik, mille tegevust eespool nimetatud f&uuml;&uuml;silised v&otilde;i juriidilised isikud kas otse v&otilde;i kaudselt kontrollivad. </eesti>
<inglise> Without prejudice to Article 2, performance of a contract or transaction shall also be regarded as having been affected by the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions where the existence or content of the claim results directly or indirectly from those measures. </inglise>
<eesti> Ilma et see piiraks artikli 2 kohaldamist, loetakse lepingu t&auml;itmist v&otilde;i tehingu sooritamist m&otilde;jutatuks ka &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohaste meetmetega, kui n&otilde;ue v&otilde;i selle sisu tuleneb otse v&otilde;i kaudselt k&otilde;nealustest meetmetest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> It shall be prohibited to satisfy or to take any step to satisfy a claim made by: </inglise>
<eesti> Keelatud on t&auml;ita n&otilde;uet v&otilde;i astuda mis tahes samme n&otilde;ude t&auml;itmiseks, mille esitaja on: </eesti>
<inglise> (a) a person or body in the Federal Republic of Yugoslavia (Serbia and Montenegro) or acting through a person or body in the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> Jugoslaavia Liitvabariigi (Serbia ja Montenegro) f&uuml;&uuml;siline v&otilde;i juriidiline isik v&otilde;i Jugoslaavia Liitvabariigi (Serbia ja Montenegro) f&uuml;&uuml;silise v&otilde;i juriidilise isiku kaudu tegutsev isik; </eesti>
<inglise> (b) any person or body acting, directly or indirectly, on behalf of or for the benefit of one or more persons or bodies in the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> b) f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes otse v&otilde;i kaudselt tegutseb &uuml;he v&otilde;i mitme Jugoslaavia Liitvabariigi (Serbia ja Montenegro) f&uuml;&uuml;silise v&otilde;i juriidilise isiku nimel v&otilde;i kasuks; </eesti>
<inglise> (c) any person or body taking advantage of a transfer or rights of, or otherwise claiming through or under, one or more persons or bodies in the Federal Republic of Yugoslavia (Serbia and Montenegro); </inglise>
<eesti> c) f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes kasutab &auml;ra &uuml;he v&otilde;i mitme Jugoslaavia Liitvabariigi (Serbia ja Montenegro) f&uuml;&uuml;silise v&otilde;i juriidilise isiku &otilde;iguste &uuml;leandmist v&otilde;i esitab muul viisil n&otilde;ude k&otilde;nealuste isikute kaudu v&otilde;i nimel; </eesti>
<inglise> (d) any other person or body referred to in paragraph 9 of United Nations Security Council Resolution 757(1992); </inglise>
<eesti> d) muu &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) punktis 9 nimetatud f&uuml;&uuml;siline v&otilde;i juriidiline isik; </eesti>
<inglise> (e) any person or body making a claim arising from or in connection with the payment of a bond or financial guarantee or indemnity to one or more of the abovementioned persons or bodies, </inglise>
<eesti> e) f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes esitab n&otilde;ude, mis tuleneb &uuml;hele v&otilde;i mitmele eespool nimetatud isikule v&otilde;lakirja v&otilde;i finantstagatise v&otilde;i vastutagatise v&auml;ljamaksmisest v&otilde;i on sellega seotud, </eesti>
<inglise> under or in connection with a contract or transaction the performance of which was affected, directly or indirectly, wholly or in part, by the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions. </inglise>
<eesti> kui n&otilde;ue tuleneb lepingust v&otilde;i tehingust v&otilde;i on seotud lepingu v&otilde;i tehinguga, mille t&auml;itmist on otse v&otilde;i kaudselt, tervikuna v&otilde;i osaliselt m&otilde;jutanud &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohased meetmed. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This prohibition shall apply within the Community and to any national of a Member State and any body which is incorporated or constituted under the law of a Member State. </inglise>
<eesti> Nimetatud keeld kehtib &uuml;henduse piires ja liikmesriigi iga kodaniku suhtes ning k&otilde;igi juriidiliste isikute suhtes, mis on asutatud v&otilde;i registreeritud liikmesriigi seaduste kohaselt. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Without prejudice to the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions, Article 2 shall not apply: </inglise>
<eesti> Ilma et see piiraks &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide alusel v&otilde;etud meetmete rakendamist, ei kohaldata artiklit 2: </eesti>
<inglise> (a) to claims relating to contracts or transactions, with the exception of any bond, financial guarantee or indemnity, in respect of which the persons or bodies referred to in the said Article prove to a court in a Member State that the claim was accepted by the parties prior to the adoption of the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions, and that those measures have had no effect on the existence or content of the claim; </inglise>
<eesti> a) n&otilde;uete suhtes, mis on seotud lepingute ja tehingutega, v.a v&otilde;lakirjad, finantstagatised v&otilde;i vastutagatised, mille suhtes k&otilde;nealuses artiklis nimetatud f&uuml;&uuml;silised v&otilde;i juriidilised isikud t&otilde;endavad liikmesriigi kohtule, et osapooled aktsepteerisid n&otilde;ude enne &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohaste meetmete v&otilde;tmist ning et k&otilde;nealused meetmed ei ole m&otilde;jutanud n&otilde;ude olemasolu ega sisu; </eesti>
<inglise> (b) to claims for payment under an insurance contract in respect of an event occurring prior to the adoption of the measures referred to in Article 2 or under an insurance contract where such insurance is compulsory under the law of a Member State; </inglise>
<eesti> b) maksen&otilde;uete suhtes, mis p&otilde;hinevad enne artiklis 2 nimetatud meetmete v&otilde;tmist toimunud juhtumiga seotud kindlustuslepingul, v&otilde;i liikmesriigi seaduste kohaselt kohustusliku kindlustuse lepingutel; </eesti>
<inglise> (c) to claims for payment of sums paid into an account payment from which was blocked pursuant to the measures referred to in Article 2 provided that such payment does not concern sums paid under bonds in respect of contracts referred to in the said Article; </inglise>
<eesti> c) n&otilde;uete suhtes, mis on esitatud artiklis 2 nimetatud meetmete kohaselt k&uuml;lmutatud kontole makstud summade suhtes, tingimusel et n&otilde;ue ei k&auml;sitle k&otilde;nealuses artiklis nimetatud lepingute tagatisena makstud summasid; </eesti>
<inglise> (d) to claims relating to contracts of employment subject to the law of any Member State; </inglise>
<eesti> d) n&otilde;uete suhtes, mis on seotud liikmesriigi &otilde;igusaktide alusel s&otilde;lmitud t&ouml;&ouml;lepingutega; </eesti>
<inglise> (e) to claims for payment for goods which the persons or bodies referred to in Article 2 prove to a court in a Member State were exported prior to the adoption of the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions and that those measures have had no effect on the existence or content of the claim; </inglise>
<eesti> e) n&otilde;uete suhtes, mis on seotud kauba eest maksmisega, mille kohta artiklis 2 nimetatud f&uuml;&uuml;silised ja juriidilised isikud t&otilde;endavad liikmesriigi kohtule, et kaup eksporditi enne &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohaste meetmete v&otilde;tmist ning et k&otilde;nealused meetmed ei ole m&otilde;jutanud n&otilde;ude olemasolu ega sisu; </eesti>
<inglise> (f) to claims for sums which the persons or bodies referred to in Article 2 prove to a court in a Member State are due under any loan made prior to the adoption of the measures decided on pursuant to United Nations Security Council Resolution 757(1992) and related resolutions and that those measures have had no effect on the existence or content of the claim, </inglise>
<eesti> f) n&otilde;uete suhtes, mis on esitatud summadele, millega seoses artiklis 2 nimetatud f&uuml;&uuml;silised v&otilde;i juriidilised isikud t&otilde;endavad liikmesriigi kohtule, et k&otilde;nealused summad tuleb maksta lepingu alusel, mis s&otilde;lmiti enne &Uuml;RO Julgeolekun&otilde;ukogu resolutsiooni nr 757 (1992) ja sellega seotud resolutsioonide kohaste meetmete v&otilde;tmist ning et k&otilde;nealused meetmed ei ole m&otilde;jutanud n&otilde;ude olemasolu ega sisu, </eesti>
<inglise> provided that the claim includes no amount, by way of interest, charge or otherwise, to compensate for the fact that performance was, as a result of those measures, not made in accordance with the terms of the relevant contract or transaction. </inglise>
<eesti> tingimusel, et n&otilde;ue ei sisalda intressi, tasu ega muul kujul summat, mille eesm&auml;rk on h&uuml;vitada tegevust, mis k&otilde;nealuste meetmete t&otilde;ttu ei toimunud asjakohase lepingu v&otilde;i tehingu tingimuste kohaselt. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> In any proceedings for the enforcement of a claim, the onus of proving that satisfying the claim is not prohibited by Article 2 shall be on the person seeking the enforcement of that claim. </inglise>
<eesti> Igas n&otilde;ude t&auml;itmise menetluses j&auml;&auml;b k&otilde;nealuse n&otilde;ude t&auml;itmist taotleva isiku kohustuseks t&otilde;endada, et n&otilde;ude t&auml;itmine ei ole artikli 2 alusel keelatud. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Each Member State shall determine the sanctions to be imposed where the provisions of this Regulation are infringed. </inglise>
<eesti> Iga liikmesriik m&auml;&auml;rab kindlaks k&auml;esoleva m&auml;&auml;ruse s&auml;tete rikkumise korral rakendatavad sanktsioonid. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 11 July 1994. </inglise>
<eesti> Br&uuml;ssel, 11. juuli 1994 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Th. </inglise>
<eesti> Th. </eesti>
<inglise> WAIGEL </inglise>
<eesti> WAIGEL </eesti>
<inglise> (1) OJ No L 165, 1.7.1994, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 165, 1.07.1994, lk 1. </eesti>
<inglise> (2) OJ No L 151, 3.6.1992, p. 1, Regulation repealed by Regulation (EEC) No 990/93 (OJ No L 102, 28.4.1993, p. 14). </inglise>
<eesti> (2) E&Uuml;T L 151, 3.06.1992, lk 1. M&auml;&auml;rus on tunnistatud kehtetuks m&auml;&auml;rusega (EM&Uuml;) nr 990/93 (E&Uuml;T L 102, 28.04.1993, lk 14). </eesti>
<inglise> (3) OJ No L 266, 12.9.1992, p. 27, Regulation repealed by Regulation (EEC) No 990/93 (OJ No L 102, 28.4.1993, p. 14). </inglise>
<eesti> (3) E&Uuml;T L 266, 12.09.1992, lk 27. M&auml;&auml;rus on tunnistatud kehtetuks m&auml;&auml;rusega (EM&Uuml;) nr 990/93 (E&Uuml;T L 102, 28.04.1993, lk 14). </eesti>
<inglise> (4) OJ No L 102, 28.4.1993, p. 14. </inglise>
<eesti> (4) E&Uuml;T L 102, 28.04.1993, lk 14. </eesti>
 