<inglise> COUNCIL REGULATION (EC) No 2228/2000 of 9 October 2000 repealing Regulation (EC) No 2111/1999 prohibiting the sale and supply of petroleum and certain petroleum products to certain parts of the Federal Republic of Yugoslavia (FRY) </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 2228/2000, millega tunnistatakse kehtetuks m&auml;&auml;rus (E&Uuml;) nr 2111/1999, millega keelustatakse nafta ja teatavate naftasaaduste m&uuml;&uuml;k ja tarnimine Jugoslaavia Liitvabariigi teatavatesse osadesse 9. oktoober 2000 </eesti>
<inglise> THE COUNCIL, OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Union and in particular Article 301 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 301, </eesti>
<inglise> Having regard to Council Common Position 2000/599/CFSP of 9 October 2000 on support to a democratic FRY and the immediate lifting of certain restrictive measures (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 9. oktoobri 2000. aasta &uuml;hisseisukohta 1999/599/&Uuml;VJP, millega v&auml;ljendatakse toetust demokraatiale Jugoslaavia Liitvabariigis ja t&uuml;histatakse viivitamatult teatavad piiravad meetmed, (1) </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) In its message to the Serbian people on 18 September 2000, the Council reaffirmed that a democratic change would lead to a radical change in the European Union's policy towards the Federal Republic of Yugoslavia (FRY), particularly in the area of sanctions. </inglise>
<eesti> 1) oma 18. septembri 2000. aasta l&auml;kituses Serbia rahvale kinnitas n&otilde;ukogu veel kord, et muutused demokraatia suunas tooksid kaasa radikaalsed muudatused Euroopa Liidu poliitikas Jugoslaavia Liitvabariigi suhtes, eelk&otilde;ige sanktsioonide osas; </eesti>
<inglise> (2) Following the elections on 24 September 2000, a new President of the Federal Republic of Yugoslavia was democratically elected and formally sworn in, namely Mr V. Kostunica. </inglise>
<eesti> 2) 2000. aasta 24. septembri valimistel valiti demokraatlikult ja vannutati vormikohaselt ametisse Jugoslaavia Liitvabariigi uus president hr V. Kostunica; </eesti>
<inglise> (3) The ban on the sale and supply of petroleum and certain petroleum products to the FRY should be lifted immediately, </inglise>
<eesti> 3) Jugoslaavia Liitvabariigile nafta ja teatavate naftasaaduste m&uuml;&uuml;gi ja tarnimise keeld tuleks viivitamatult t&uuml;histada, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 2111/1999 (2) is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse m&auml;&auml;rus (E&Uuml;) nr 2111/1999 (2) kehtetuks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 9 October 2000. </inglise>
<eesti> Luxembourg, 9. oktoober 2000 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. V&Eacute;DRINE </inglise>
<eesti> H. V&Eacute;DRINE </eesti>
<inglise> (1) See page 1 of this Official Journal. </inglise>
<eesti> (1) Vt E&Uuml;T L 255, 9.10.2000, lk 1. </eesti>
<inglise> (2) OJ L 258, 5.10.1999, p. 12. </inglise>
<eesti> (2) E&Uuml;T L 258, 5.10.1999, lk 12. </eesti>
 