<inglise> COUNCIL REGULATION (EEC) No 599/91 of 5 March 1991 introducing a credit guarantee for exports of agricultural products and foodstuffs from the Community to the Soviet Union </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 599/91, millega kehtestatakse laenutagatis p&otilde;llumajandussaaduste ja toiduainete ekspordile &uuml;hendusest N&otilde;ukogude Liitu 5. m&auml;rts 1991 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Articles 113 and 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikleid 113 ja 235, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas the Soviet Union has asked the Community to supply it with agricultural and food products; whereas, in order to facilitate the export of these products to the Soviet Union, the Community should provide a credit guarantee facility, without compromising the terms of normal supplies in accordance with market rules; </inglise>
<eesti> ning arvestades, et: N&otilde;ukogude Liit on palunud &uuml;hendusel tarnida talle p&otilde;llumajandussaadusi ja toiduaineid; nende toodete N&otilde;ukogude Liitu eksportimise h&otilde;lbustamiseks peaks &uuml;hendus s&auml;testama laenutagatise v&otilde;imaluse, ohustamata turu eeskirjadele vastavate harilike tarnete tingimusi; </eesti>
<inglise> Whereas provision should be made for the said Community guarantee to be provided at the request of the Soviet Union for food exports in conjunction with contracts between the Soviet Union and Community undertakings; whereas provision should also be made that the guarantee be extended solely for the purchase of agricultural and food products originating in the Community, </inglise>
<eesti> tuleks s&auml;testada, et &uuml;henduse nimetatud tagatis antaks toiduainete ekspordile, mis N&otilde;ukogude Liidu taotluse p&otilde;hjal leiab aset N&otilde;ukogude Liidu ja &uuml;henduse ettev&otilde;tete vaheliste lepingute raames; samuti tuleks s&auml;testada, et tagatist laiendatakse ainult &uuml;hendusest p&auml;rinevate p&otilde;llumajandussaaduste ja toiduainete ostmisele, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> A Community medium-term credit guarantee scheme, hereinafter referred to as the 'guarantee', is hereby instituted to enable the Soviet Union to import agricultural and food products from the Community on the terms and conditions set out in this Regulation. </inglise>
<eesti> K&auml;esolevaga kehtestatakse &uuml;henduse keskmise t&auml;htajaga laenutagatiskava, edaspidi "tagatis", et v&otilde;imaldada N&otilde;ukogude Liidul importida &uuml;hendusest p&otilde;llumajandussaadusi ja toiduaineid k&auml;esolevas m&auml;&auml;ruses s&auml;testatud tingimustel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The guarantee, provided subject to payment of a surety commission, shall cover, in the event of default, 98 % of the repayment of the principal and interest on loans in ecus granted to the Soviet Union by a pool of commercial banks established in the Community for the purchase and importation of agricultural and food products, in accordance with an agreement to be concluded between the Community and the Soviet Union and negotiated by the Commission in consultation with a committee composed of representatives of the Member States. </inglise>
<eesti> K&auml;endustasu maksmisest s&otilde;ltuv tagatis katab kohustuste mittet&auml;itmise korral 98% nende laenude p&otilde;hisummast ja intressidest, mida &uuml;henduses asutatud kommertspankade konsortsium annab ek&uuml;&uuml;des N&otilde;ukogude Liidule p&otilde;llumajandussaaduste ja toiduainete ostmiseks ja impordiks vastavalt lepingule, mis s&otilde;lmitakse &uuml;henduse ja N&otilde;ukogude Liidu vahel ja mille &uuml;le peab l&auml;bir&auml;&auml;kimisi komisjon, konsulteerides liikmesriikide esindajatest moodustatud komiteega. </eesti>
<inglise> This agreement shall contain, inter alia, a list of the products to be purchased and the quantities of such products, the terms of purchase and importation, and provisions governing the said loans. </inglise>
<eesti> Muu hulgas sisaldab k&otilde;nealune leping ostetavate toodete nimekirja ja selliste toodete kogused, ostu- ja imporditingimused ning nimetatud laene reguleerivad s&auml;tted. </eesti>
<inglise> This agreement shall also mention guarantees on the part of the Soviet Union regarding the effective nature of the distribution of the products purchased. </inglise>
<eesti> Samuti nimetab leping N&otilde;ukogude Liidu poolseid tagatisi ostetud toodete t&otilde;husa jaotamise suhtes. </eesti>
<inglise> To this end, an independent control body shall be responsible for supervising the distribution of these products. </inglise>
<eesti> Sel eesm&auml;rgil hakkab nende toodete jaotamist j&auml;lgima s&otilde;ltumatu kontrollorgan. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The total credit for which the repayments are covered by the guarantee may not exceed ECU 500 million with a maximum maturity of three years and reimbursement in six equal six-monthly instalments as from expiry of the drawing period. </inglise>
<eesti> Kogu laen, mille tagasimaksmist tagatis h&otilde;lmab, ei v&otilde;i &uuml;letada 500 miljonit ek&uuml;&uuml;d, mille maksimaalne tagasimaksmist&auml;htaeg on kolm aastat ja mis makstakse tagasi kuue v&otilde;rdse kuuekuise osamaksena alates v&auml;ljav&otilde;tmisaja l&otilde;pust. </eesti>
<inglise> The credit shall be backed by the payment and transfer guarantee of a body empowered to cover sovereign risk and to authorize foreign currency transfers. </inglise>
<eesti> Laenu tagatiseks on s&otilde;ltumatu riski katmiseks ja v&auml;lisvaluuta&uuml;lekannete lubamiseks volitatud organi makse- ja &uuml;leandmisgarantii. </eesti>
<inglise> The period for drawing upon the credit shall be limited to six months as from the date of signing of the agreement provided for in Article 2. </inglise>
<eesti> Laenu v&auml;ljav&otilde;tmise t&auml;htaeg on piiratud kuue kuuga alates artiklis 2 etten&auml;htud lepingu allakirjutamise kuup&auml;evast. </eesti>
<inglise> This loan may be drawn upon in tranches. </inglise>
<eesti> Laenu v&otilde;ib v&auml;lja v&otilde;tta osadena. </eesti>
<inglise> Payment of these tranches shall depend upon the degree to which the Soviet Union complies with the provisions of the agreement referred to in Article 2 and with the conditions laid down for extending the guarantee. </inglise>
<eesti> Nende osade maksmine s&otilde;ltub sellest, mil m&auml;&auml;ral N&otilde;ukogude Liit t&auml;idab artiklis 2 nimetatud lepingu s&auml;tteid ja tagatise pakkumise tingimusi. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The guarantee shall be extended only where the trade contracts financed with the credit backed by the guarantee are intended solely to cover the purchase of agricultural and food products originating in the Community and where there is free competition to supply these products. </inglise>
<eesti> Tagatist pakutakse ainult juhul, kui sellega tagatud laenu abil rahastatud kaubanduslepingud on m&otilde;eldud h&otilde;lmama ainult &uuml;hendusest p&auml;rinevate p&otilde;llumajandussaaduste ja toiduainete ostmist ja kui nende toodete pakkumisel valitseb vaba konkurents. </eesti>
<inglise> The other conditions under which the guarantee will be extended to the pool of commercial banks shall be adopted in accordance with the procedure laid down in Article 6. </inglise>
<eesti> Muud tingimused, mille alusel tagatist pakutakse kommertspankade konsortsiumile, v&otilde;etakse vastu artiklis 6 s&auml;testatud korras. </eesti>
<inglise> In compliance with the conditions thus laid down, the Commission shall conclude the guarantee with the pool of commercial banks. </inglise>
<eesti> J&auml;rgides nii s&auml;testatud tingimusi, s&otilde;lmib komisjon tagatise kommertspankade konsortsiumiga. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Commission shall manage the guarantee in accordance with the procedure laid down in Article 6. </inglise>
<eesti> Komisjon haldab tagatist artiklis 6 s&auml;testatud korras. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The Commission shall be assisted by a committee referred to as the 'Soviet Union Guarantee Committee' composed of representatives of the Member States and chaired by a representative of the Commission. </inglise>
<eesti> Komisjoni abistab komitee, mida nimetatakse "N&otilde;ukogude Liidu tagatise komiteeks", mis koosneb liikmesriikide esindajatest ja mille eesistuja on komisjoni esindaja. </eesti>
<inglise> The representative of the Commission shall submit to the committee a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komiteele komisjoni esindaja. </eesti>
<inglise> The committee shall deliver its opinion on the draft within a time-limit which the chairman may lay down according to the urgency of the matter. </inglise>
<eesti> T&auml;htaja jooksul, mille m&auml;&auml;rab eesistuja l&auml;htuvalt k&uuml;simuse kiireloomulisusest, esitab komitee eeln&otilde;u kohta oma arvamuse. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 148 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> The Commission shall adopt measures which shall apply immediately. </inglise>
<eesti> Komisjon v&otilde;tab meetmed vastu ning neid kohaldatakse viivitamata. </eesti>
<inglise> However, if these measures are not in accordance with the opinion of the committee, they shall be communicated by the Commission to the Council forthwith. </inglise>
<eesti> Kui meetmed ei ole komitee arvamusega koosk&otilde;las, teatab komisjon sellest viivitamata n&otilde;ukogule. </eesti>
<inglise> In that event: </inglise>
<eesti> Sellisel juhul: </eesti>
<inglise> - the Commission shall defer application of the measures which it has decided for a period of two months from the date of communication; </inglise>
<eesti> - l&uuml;kkab komisjon vastuv&otilde;etud meetmete kohaldamise edasi kahe kuu v&otilde;rra alates k&otilde;nealusest teatamisest; </eesti>
<inglise> - the Council, acting by a qualified majority, may take a different decision within the time limit referred to in the first indent. </inglise>
<eesti> - v&otilde;ib n&otilde;ukogu eelmises l&otilde;igus osutatud t&auml;htaja jooksul kvalifitseeritud h&auml;&auml;lteenamusega teha teistsuguse otsuse. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 5 March 1991. </inglise>
<eesti> Br&uuml;ssel, 5. m&auml;rts 1991 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. F. POOS </inglise>
<eesti> J. POOS </eesti>
<inglise> (1) OJ No C 22, 30.1.1991, p. 9. </inglise>
<eesti> (1) E&Uuml;T C 22, 30.01.1991, lk 9. </eesti>
<inglise> (2) Opinion delivered on 22 February 1991 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 22. veebruaril 1991 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (3) Opinion delivered on 30 January 1991 (not yet published in the Official Journal). </inglise>
<eesti> (3) Arvamus on esitatud 30. jaanuaril 1991 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
 