<inglise> Council Regulation (EC) No 2258/96 of 22 November 1996 on rehabilitation and reconstruction operations in developing countries </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rus (E&Uuml;) nr 2258/96 taastamismeetmete kohta arengumaades 22. november 1996 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 130w thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 130w, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Acting in accordance with the procedure laid down in Article 189c of the Treaty (2), </inglise>
<eesti> toimides koosk&otilde;las asutamislepingu artiklis 189c s&auml;testatud menetlusega (2) </eesti>
<inglise> Whereas the Commission, in its communication of 12 May 1993 to the European Parliament and the Council on a special rehabilitation support programme in developing countries, highlighted the specific nature and scale of the rehabilitation and reconstruction aid needed by developing countries that have suffered serious destruction through war, civil disorder or natural disaster; </inglise>
<eesti> ning arvestades, et: oma 12. mai 1993. aasta teatises Euroopa Parlamendile ja n&otilde;ukogule arengumaade taastusabi eriprogrammi kohta r&otilde;hutas komisjon s&otilde;ja, rahutuste v&otilde;i loodus&otilde;nnetuste t&otilde;ttu t&otilde;siseid purustusi kannatanud arengumaades vajatava ennistus- ja taastusabi erilist olemust ja ulatust; </eesti>
<inglise> Whereas the conclusions of the Council (Development) of 2 December 1993 on rehabilitation aid define the principal objectives, conditions and criteria for such aid and emphasize the need for close coordination between the Commission and the Member States when planning and implementing it; </inglise>
<eesti> 2. detsembri 1993. aasta (arengu-) n&otilde;ukogu j&auml;reldused taastusabi kohta m&auml;&auml;ratlevad sellise abi peamised eesm&auml;rgid, tingimused ja kriteeriumid ning toonitavad komisjoni ja liikmesriikide vahelise tiheda koordineerimise vajadust selle kavandamisel ja rakendamisel; </eesti>
<inglise> Whereas the Commission must ensure that coherence and continuity govern the efforts made in the fields of humanitarian aid, rehabilitation and development; </inglise>
<eesti> komisjon peab tagama, et humanitaarabi, taastamise ja arendust&ouml;&ouml; aladel tehtavates j&otilde;upingutustes valitseksid seostatus ja j&auml;tkuvus; </eesti>
<inglise> Whereas the European Parliament, in its Resolution of 16 November 1993 (3), emphasized the scale of the developing countries' need for rehabilitation aid and proposed the establishment of a specific financial framework with considerable financial resources for that purpose in the general budget of the European Communities; </inglise>
<eesti> Euroopa Parlament r&otilde;hutas oma 16. novembri 1993. aasta otsuses (3) taastusabi vajalikkuse ulatust arengumaades ja soovitas sel eesm&auml;rgil luua Euroopa &uuml;henduste &uuml;ldeelarves erilise m&auml;rkimisv&auml;&auml;rsete rahaliste vahenditega finantsraamistiku; </eesti>
<inglise> Whereas the European Parliament stressed the need to position rehabilitation operations in a medium-term or long-term development plan; </inglise>
<eesti> Euroopa Parlament toonitas vajadust paigutada taastamismeetmed keskmise t&auml;htajaga v&otilde;i pikaajalisse arengukavasse; </eesti>
<inglise> Whereas the European Parliament also noted that high priority needed to be accorded to the speed and efficiency of aid; </inglise>
<eesti> samuti m&auml;rkis Euroopa Parlament, et esmat&auml;htsaks tuleb pidada abi kiirust ja tulemuslikkust; </eesti>
<inglise> Whereas the budgetary authority included, in the budget, headings for the financing of rehabilitation programmes in southern Africa (B7-3210) and of rehabilitation and reconstruction operations in developing countries (B7-6410); </inglise>
<eesti> eelarvep&auml;devad institutsioonid paigutasid eelarvesse rubriigid taastamiskavade rahastamiseks Aafrika l&otilde;unaosas (B7-3210) ning taastamismeetmeteks arengumaades (B7-6410); </eesti>
<inglise> Whereas procedures should be established for the administration of such programmes and operations, </inglise>
<eesti> tuleks kehtestada selliste kavade ja meetmete haldamise kord; </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Community shall carry out rehabilitation and reconstruction operations in the developing countries referred to in paragraph 2 which have suffered serious damage through war, civil disorder or natural disaster with priority being given to the least developed among them. </inglise>
<eesti> &Uuml;hendus rakendab taastamismeetmeid l&otilde;ikes 2 nimetatud arengumaades, mis on saanud t&otilde;siselt kannatada s&otilde;ja, rahutuste v&otilde;i loodus&otilde;nnetuste t&otilde;ttu, kusjuures eelistatakse v&auml;himarenenud arengumaid. </eesti>
<inglise> These operations, of limited duration and to be launched as quickly as possible without compromising the quality of assessment, shall be designed to help re-establish a working economy and the institutional capacities needed to restore social and political stability to the countries concerned and meet the needs of the people affected as a whole. </inglise>
<eesti> Nende piiratud kestusega ja hinnangu kvaliteeti ohustamata v&otilde;imalikult kiiresti k&auml;ivitatavate meetmete eesm&auml;rk on aidata taastada toimiv majandus ja institutsiooniline suutlikkus, mis on vajalikud k&otilde;nealuste maade sotsiaalse ja poliitilise stabiilsuse ennistamiseks ning m&otilde;jutatud rahva kui terviku vajaduste rahuldamiseks. </eesti>
<inglise> The operations must progressively take over from humanitarian action and pave the way for the resumption of medium-term and long-term development aid. </inglise>
<eesti> Meetmed peavad j&auml;rk-j&auml;rgult asendama humanitaartegevuse ja sillutama teed keskmise t&auml;htajaga ja pikaajalise arenguabi j&auml;tkamisele. </eesti>
<inglise> They must in particular permit refugees, displaced persons and demobilized troops to return home and must help the entire population to resume normal civilian life in their countries and regions of origin. </inglise>
<eesti> Eriti peavad need v&otilde;imaldama pagulastel, &uuml;mberasustatud isikutel ja demobiliseeritud s&otilde;jav&auml;elastel koju naasta ja aitama kogu elanikkonnal taasalustada harilikku tsiviilelu oma p&auml;ritoluriikides ja -piirkondades. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The countries to benefit from this Regulation shall be the African, Caribbean and Pacific countries, the Mediterranean countries, the countries of Latin America and Asia and the developing countries of the Caucasus and Central Asia. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust v&otilde;ivad kasutada Aafrika, Kariibi mere ja Vaikse ookeani piirkonna riigid, Vahemere riigid, Ladina-Ameerika ja Aasia riigid ning Kaukaasia ja Kesk-Aasia arengumaad. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> When operations are decided upon, account should be taken wherever possible of the existence of a minimal level of security and a real commitment to a transition process respecting democratic values and fundamental freedoms. </inglise>
<eesti> Meetmete &uuml;le otsustamisel tuleks igal v&otilde;imalusel arvesse v&otilde;tta minimaalse turvalisusetaseme olemasolu ja tegelikku p&uuml;hendumist &uuml;leminekuprotsessile, kus austatakse demokraatlikke v&auml;&auml;rtusi ja p&otilde;hivabadusi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The priorities for operations under this Regulation shall be: the relaunch of production on a lasting basis, the physical and operational rehabilitation of basic infrastructure, including mine clearance, social reintegration, in particular of refugees, displaced persons and demobilized troops, and the restoration of the institutional capacities needed in the rehabilitation period, especially at local level. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse alusel v&otilde;etavate meetmete prioriteedid on: p&uuml;sikindla tootmise k&auml;ivitamine, p&otilde;hilise infrastruktuuri f&uuml;&uuml;siline ja funktsionaalne taastamine, sealhulgas l&otilde;hkekehade k&otilde;rvaldamine, eriti pagulaste, &uuml;mberasustatud isikute ja demobiliseeritud s&otilde;jav&auml;elaste sotsiaalne reintegreerimine ning taastamisperioodil vajaliku institutsioonilise suutlikkuse ennistamine, seda eriti kohalikul tasandil. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The cooperation partners eligible for financial support under this Regulation shall be regional and international organizations, non-governmental organizations, national, provincial and local government departments and agencies, community-based organizations, institutes and public and private operators. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses s&auml;testatud rahalise toetuse n&otilde;uetele vastavad koost&ouml;&ouml;partnerid on piirkondlikud ja rahvusvahelised organisatsioonid, valitsusv&auml;lised organisatsioonid, &uuml;leriigiliste, piirkondlike ja kohalike omavalitsuste talitused ja asutused, kogukondlikud organisatsioonid, instituudid ning riiklikud ja eraettev&otilde;tjad. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The instruments to be employed in the course of the operations referred to in Article 1 shall include studies, technical assistance, training or other services, supplies and works, along with audits and evaluation and monitoring missions. </inglise>
<eesti> Artiklis 1 nimetatud meetmete k&auml;igus kasutatakse uuringuid, tehnilist abi, koolitust ja muid teenuseid, tarneid ja t&ouml;id, samuti auditeerimist, hindamis- ja j&auml;relevalvetoiminguid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Community financing may cover both investment, with the exception of the purchase of buildings, and recurring costs (including administrative, maintenance and operational costs), taking account of the fact that the project must aim to have the recurring costs taken over by the beneficiaries. </inglise>
<eesti> &Uuml;hendusepoolne rahastamine v&otilde;ib h&otilde;lmata nii investeeringuid, v&auml;lja arvatud hoonete ostmine, kui ka mitmekordseid kulusid (sealhulgas haldus-, hoolde- ja tegevuskulud), v&otilde;ttes arvesse t&otilde;ika, et projekti sihiks peab olema korduvate kulude &uuml;leandmine toetusesaajatele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A financial contribution from the partners defined in Article 3 shall be sought for each cooperation operation. </inglise>
<eesti> Artiklis 3 nimetatud partneritelt eeldatakse rahalist panust igasse koost&ouml;&ouml;meetmesse. </eesti>
<inglise> The contribution requested shall be within the means of the partners concerned and shall depend on the nature of the operation. </inglise>
<eesti> Taotletav panus j&auml;&auml;b asjaomaste partnerite vahendite piiresse ja s&otilde;ltub meetme laadist. </eesti>
<inglise> In specific cases where the partner is an NGO or a community-based organization, a contribution in kind may be made. </inglise>
<eesti> Konkreetsetel juhtudel, kui partner on valitsusv&auml;line organisatsioon v&otilde;i kogukondlik organisatsioon, v&otilde;ib ta teha mitterahalise panuse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Opportunities may be sought for cofinancing with other providers of funds, especially with Member States. </inglise>
<eesti> V&otilde;idakse otsida v&otilde;imalusi &uuml;hiseks rahastamiseks koos teiste rahastajatega, eriti liikmesriikidega. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The necessary measures shall be taken to emphasize the Community character of the aid provided under this Regulation. </inglise>
<eesti> V&otilde;etakse meetmeid, et r&otilde;hutada k&auml;esoleva m&auml;&auml;ruse alusel antava abi &uuml;hendusepoolsust. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> In order to achieve the objectives of coherence and complementarity referred to in the Treaty and with the aim of guaranteeing optimal efficiency of the totality of these actions, the Commission will take all necessary coordination measures, notably: </inglise>
<eesti> Asutamislepingus osutatud j&auml;rjepidevuse ja vastastikuse t&auml;iendavuse eesm&auml;rkide saavutamiseks ning k&otilde;igi nende meetmete kui terviku v&otilde;imalikult suure t&otilde;hususe tagamiseks v&otilde;tab komisjon k&otilde;ik vajalikud koosk&otilde;lastamismeetmed, eriti: </eesti>
<inglise> (a) the establishment of a system for the systematic exchange and analysis of information on actions financed or for which financing is foreseen by the Community and the Member States; </inglise>
<eesti> a) luues korrakindla teabevahetus- ja anal&uuml;&uuml;sis&uuml;steemi nende meetmete tarvis, mida &uuml;hendus ja liikmesriigid rahastavad v&otilde;i kavatsevad rahastada; </eesti>
<inglise> (b) on-the-spot coordination of these actions by means of regular meetings and exchange of information between the representatives of the Commission and Member States in the beneficiary country. </inglise>
<eesti> b) koosk&otilde;lastades neid meetmeid kohapeal korrap&auml;raste kohtumiste ja teabevahetuse teel komisjoni ja liikmesriikide esindajate vahel abisaavas riigis. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The Commission, in conjunction with the Member States, may take any initiatives necessary for ensuring good coordination with the other providers of funds, in particular those forming part of the United Nations system. </inglise>
<eesti> Komisjon v&otilde;ib koost&ouml;&ouml;s liikmesriikidega teha k&otilde;ik algatused, mis on vajalikud selleks, et tagada hea koosk&otilde;lastatus teiste rahastajatega, eriti &Uuml;hendatud Rahvaste Organisatsiooni s&uuml;steemi osadega. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Financial support under this Regulation shall be in the form of grants. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse alusel antakse rahalist toetust tagastamatu abirahana. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall appraise, decide and administer operations covered by this Regulation according to the budgetary and other procedures in force, and in particular those laid down in the Financial Regulation applicable to the general budget of the European Communities. </inglise>
<eesti> Komisjon eelhindab, teeb otsuseid ja haldab k&auml;esoleva m&auml;&auml;rusega h&otilde;lmatud meetmeid koosk&otilde;las eelarve- ja muude kehtivate menetlustega, eelk&otilde;ige Euroopa &uuml;henduste &uuml;ldeelarve suhtes kohaldatava finantsm&auml;&auml;ruse s&auml;tetega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Project and programme appraisal shall take into account the following factors: </inglise>
<eesti> Projektide ja programmide eelhindamisel v&otilde;etakse arvesse j&auml;rgmisi tegureid: </eesti>
<inglise> - effectiveness and viability of operations, </inglise>
<eesti> - meetmete t&otilde;husus ja eluj&otilde;ulisus, </eesti>
<inglise> - cultural, social, gender and environmental aspects, </inglise>
<eesti> - kultuurilised, sotsiaalsed, soolised ja keskkondlikud aspektid, </eesti>
<inglise> - institutional development necessary to achieve project goals, </inglise>
<eesti> - projekti eesm&auml;rkide saavutamiseks vajalik institutsiooniline arendust&ouml;&ouml;, </eesti>
<inglise> - experience gained from operations of the same kind. </inglise>
<eesti> - samalaadsetest meetmetest omandatud kogemused. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Decisions relating to grants of more than ECU 2 million for individual operations financed under this Regulation shall be taken under the procedure laid down in Article 7. </inglise>
<eesti> Otsused, mis k&auml;sitlevad rohkem kui 2 miljoni ek&uuml;&uuml; suurust abiraha k&auml;esoleva m&auml;&auml;ruse alusel rahastatavate &uuml;ksikmeetmete tarvis, v&otilde;etakse vastu artiklis 7 s&auml;testatud korras. </eesti>
<inglise> The Commission shall inform the Committee referred to in Article 7 succinctly of any financing decisions it intends to take with regard to projects and programmes of less than ECU 2 million in value. </inglise>
<eesti> Komisjon teatab artiklis 7 nimetatud komiteele kokkuv&otilde;tlikult k&otilde;igist rahastamisotsustest, mida ta kavatseb teha projektide ja programmide suhtes, mille v&auml;&auml;rtus on v&auml;hem kui 2 miljonit ek&uuml;&uuml;d. </eesti>
<inglise> The information shall be made available not later than one week before the decision is taken. </inglise>
<eesti> See teave avalikustatakse hiljemalt &uuml;ks n&auml;dal enne otsuse vastuv&otilde;tmist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission is authorized to approve, without seeking the opinion of the Committee referred to in Article 7, any extra commitments needed for covering expected or real cost overruns in connection with the operations, provided that the overrun or additional requirement is less than or equal to 20 % of the initial commitment fixed by the financing decision. </inglise>
<eesti> Komisjonil on artiklis 7 nimetatud komitee arvamust k&uuml;simata &otilde;igus heaks kiita k&otilde;ik lisakohustused, mis on vajalikud k&otilde;nealuste meetmete eeldatavate v&otilde;i tegelike &uuml;lekulude katmiseks juhul, kui &uuml;lekulu v&otilde;i lisavajadus ei &uuml;leta 20% esialgsest rahastamisotsuses kinnitatud kohustusest. </eesti>
<inglise> Where the additional commitment referred to in the previous subparagraph is less than ECU 4 million, the Committee referred to in Article 7 shall be informed of the decision taken by the Commission. </inglise>
<eesti> Kui eelmises l&otilde;igus nimetatud lisakohustus on v&auml;iksem kui 4 miljonit ek&uuml;&uuml;d, teatatakse komisjoni otsusest artiklis 7 nimetatud komiteele. </eesti>
<inglise> Where the said additional commitment is more than ECU 4 million but less than 20 %, the Committee's opinion shall be sought. </inglise>
<eesti> Kui nimetatud lisakohustus on suurem kui 4 miljonit ek&uuml;&uuml;d, aga v&auml;iksem kui 20%, k&uuml;sitakse komitee arvamust. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> All financing agreements or contracts concluded under this Regulation shall provide for the Commission and the Court of Auditors to conduct on-the-spot checks according to the usual procedures laid down by the Commission under the rules in force, and in particular those of the Financial Regulation applicable to the general budget of the European Communities. </inglise>
<eesti> K&otilde;ikides k&auml;esoleva m&auml;&auml;ruse alusel s&otilde;lmitud rahastamislepingutes n&auml;hakse ette, et komisjon ja kontrollikoda teostavad kohapealset kontrolli vastavalt komisjoni poolt s&auml;testatud &uuml;ldisele korrale, mis p&otilde;hineb kehtivatel eeskirjadel, eriti Euroopa &uuml;henduste &uuml;ldeelarve suhtes kohaldatava finantsm&auml;&auml;ruse s&auml;tetel. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Where operations are the subject of financing agreements between the Community and the host countries, such agreements shall stipulate that the payment of taxes, duties or any other charges is not to be covered by the Community. </inglise>
<eesti> Kui meetmetega seoses on s&otilde;lmitud rahastamislepinguid &uuml;henduse ja vastuv&otilde;tjariikide vahel, s&auml;testatakse nendes lepingutes, et &uuml;hendus ei rahasta l&otilde;ive, tolle ega muid makse. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Participation in invitations to tender and the award of contracts shall be open on equal terms to natural and legal persons of the Member States and of the recipient country. </inglise>
<eesti> Pakkumistel osalemine ja hankelepingute s&otilde;lmimine on avatud v&otilde;rdsetel tingimustel liikmesriikide ja abistatava maa f&uuml;&uuml;silistele ja juriidilistele isikutele. </eesti>
<inglise> It may be extended to other developing countries and, in exceptional cases which are fully justified, to third countries. </inglise>
<eesti> Osalemis&otilde;igust v&otilde;ib laiendada muudele arengumaadele ja asjakohaselt p&otilde;hjendatud erandjuhtudel kolmandatele riikidele. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Supplies shall originate in the Member States, the recipient country or other developing countries. </inglise>
<eesti> Tarned peavad p&auml;rinema liikmesriikidest, abistatavalt maalt v&otilde;i teistest arengumaadest. </eesti>
<inglise> In exceptional cases, where circumstances warrant, supplies may originate elsewhere. </inglise>
<eesti> Kui asjaolud lubavad, v&otilde;ivad tarned erandjuhtudel p&auml;rineda mujalt. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall be assisted by the relevant geographical committee. </inglise>
<eesti> Komisjoni abistab vastav geograafiline komitee. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission representative shall submit to the Committee a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komiteele komisjoni esindaja. </eesti>
<inglise> The Committee shall deliver its opinion on the draft, within a time limit which the chairman may lay down according to the urgency of the matter. </inglise>
<eesti> T&auml;htaja jookul, mille m&auml;&auml;rab eesistuja l&auml;htuvalt k&uuml;simuse kiireloomulisusest, esitab komitee eeln&otilde;u kohta oma arvamuse. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 148 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the Committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the Committee. </inglise>
<eesti> Kui meetmed on komitee arvamusega koosk&otilde;las, v&otilde;tab komisjon need vastu. </eesti>
<inglise> If the measures envisaged are not in accordance with the opinion of the Committee, or if no opinion is delivered, the Commission shall without delay submit to the Council a proposal relating to the measures to be taken. </inglise>
<eesti> Kui kavandatavad meetmed ei ole komitee arvamusega koosk&otilde;las v&otilde;i kui komitee ei esita oma arvamust, esitab komisjon v&otilde;etavate meetmete kohta viivitamata ettepaneku n&otilde;ukogule. </eesti>
<inglise> The Council shall act by a qualified majority. </inglise>
<eesti> N&otilde;ukogu teeb otsuse kvalifitseeritud h&auml;&auml;lteenamusega. </eesti>
<inglise> If, within one month after the referral of the matter to the Council, the latter has not acted, the proposal measures shall be adopted by the Commission. </inglise>
<eesti> Kui n&otilde;ukogu ei ole &uuml;he kuu jooksul alates ettepaneku tegemisest otsust teinud, v&otilde;tab komisjon esildatud meetmed vastu. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> An exchange of views shall take place, once a year, on the basis of a presentation by the Commission's representative of the general guidelines for the operations to be carried out in the year ahead, in the framework of a joint meeting of the committees referred to in Article 7 (1). </inglise>
<eesti> Komisjoni esindaja ettekande p&otilde;hjal toimub artikli 7 l&otilde;ikes 1 nimetatud komiteede &uuml;hisistungil &uuml;ks kord aastas j&auml;rgmisel aastal elluviidavate meetmete &uuml;ldsuuniste arutelu. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> After each budget year, the Commission shall report to the European Parliament and the Council, summarizing the operations financed in the course of that year and evaluating the implementation of this Regulation in that period. </inglise>
<eesti> Iga eelarveaasta j&auml;rel esitab komisjon Euroopa Parlamendile ja n&otilde;ukogule aruande, milles teeb kokkuv&otilde;tte aasta jooksul rahastatud meetmetest ja annab hinnangu k&auml;esoleva m&auml;&auml;ruse rakendamisele nimetatud ajavahemikus. </eesti>
<inglise> The summary shall in particular contain information about those with whom contracts have been concluded. </inglise>
<eesti> Kokkuv&otilde;tte sisaldab eelk&otilde;ige teavet isikute kohta, kellega on s&otilde;lmitud lepinguid. </eesti>
<inglise> The report shall also include a summary of the conclusions of any independent evaluations of specific operations. </inglise>
<eesti> Samuti h&otilde;lmab aruanne k&otilde;igi konkreetsete meetmete s&otilde;ltumatute hinnangute j&auml;relduste kokkuv&otilde;tte. </eesti>
<inglise> The Commission shall inform the Member States, at the latest one month after its decision, of the operations and projects that have been approved, and shall indicate their amounts, character, recipient country and partners. </inglise>
<eesti> Hiljemalt &uuml;ks kuu p&auml;rast otsuse tegemist teatab komisjon liikmesriikidele heakskiidetud ettev&otilde;tmistest ja projektidest, m&auml;rkides nende summad, iseloomu, abistatava maa ja partnerid. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> The Commission shall regularly assess operations financed by the Community in order to establish whether the objectives of the operations have been achieved and to provide guidelines for improving the effectiveness of future operations. </inglise>
<eesti> Komisjon hindab korrap&auml;raselt &uuml;henduse rahastatud meetmeid, et veenduda, kas nende meetmete eesm&auml;rgid on saavutatud, ja anda juhiseid tulevaste meetmete t&otilde;hustamiseks. </eesti>
<inglise> The Commission shall submit to the Committee referred to in Article 7 a summary of the assessments made, which the latter may, if necessary, examine. </inglise>
<eesti> Komisjon esitab artiklis 7 nimetatud komiteele kokkuv&otilde;tte antud hinnangutest, mille viimane v&otilde;ib vajaduse korral l&auml;bi vaadata. </eesti>
<inglise> Assessment reports shall be made available to any Member States requesting them. </inglise>
<eesti> Hinnanguaruanded tehakse k&auml;ttesaadavaks k&otilde;igile liikmesriikidele, kes neid taotlevad. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Three years after this Regulation enters into force, the Commission shall submit to the European Parliament and the Council an overall assessment of operations financed by the Community under this Regulation, together with suggestions regarding the future of this Regulation and, where necessary, proposals for amending it. </inglise>
<eesti> Kolme aasta m&ouml;&ouml;dumisel k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumisest esitab komisjon Euroopa Parlamendile ja n&otilde;ukogule &uuml;ldhinnangu k&auml;esoleva m&auml;&auml;ruse alusel &uuml;henduse rahastatud meetmete kohta koos k&auml;esoleva m&auml;&auml;ruse tulevikku k&auml;sitleva soovitustega ning vajaduse korral selle muudatusettepanekutega. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 November 1996. </inglise>
<eesti> Br&uuml;ssel, 22. november 1996 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. BURTON </inglise>
<eesti> J. BURTON </eesti>
<inglise> (1) OJ No C 235, 9.9.1995, p. 11. </inglise>
<eesti> (1) E&Uuml;T C 235, 9.09.1995, lk 11. </eesti>
<inglise> (2) Opinion of the European Parliament of 15 December 1995 (OJ No C 17, 22.1.1996, p. 448), common position of the Council of 29 January 1996 (OJ No C 87, 27.3.1996, p. 29) and decision of the European Parliament of 21 May 1996 (OJ No C 166, 10.6.1996, p. 33). </inglise>
<eesti> (2) Euroopa Parlamendi 15. detsembri 1995. aasta arvamus (E&Uuml;T C 17, 22.01.1996, lk 448), n&otilde;ukogu 29. jaanuari 1996. aasta &uuml;hisseisukoht (E&Uuml;T C 87, 27.03.1996, lk 29) ja Euroopa Parlamendi 21. mai 1996. aasta otsus (E&Uuml;T C 166, 10.06.1996, lk 33). </eesti>
<inglise> (3) OJ No C 329, 6.12.1993, p. 77. </inglise>
<eesti> (3) E&Uuml;T C 329, 6.12.1993, lk 77. </eesti>
 