<inglise> AGREEMENT on trade and economic cooperation between the European Economic Community and Mongolia </inglise>
<eesti> KAUBANDUS- JA MAJANDUSKOOST&Ouml;&Ouml;LEPING Euroopa Majandus&uuml;henduse ja Mongoolia vahel </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> THE GOVERNMENT OF MONGOLIA, </inglise>
<eesti> MONGOOLIA VALITSUS, </eesti>
<inglise> CONSIDERING that the European Economic Community, hereinafter called the 'Community', and Mongolia wish to develop, extend and deepen their commercial and economic relations, </inglise>
<eesti> ARVESTADES, et Euroopa Majandus&uuml;hendus, edaspidi "&uuml;hendus", ja Mongoolia soovivad arendada, laiendada ja s&uuml;vendada oma kaubandus- ja majandussuhteid, </eesti>
<inglise> RECOGNIZING that Mongolia is undertaking considerable efforts to restructure its society and economy in order to strengthen democracy and to promote economic and social progress, </inglise>
<eesti> TUNNUSTADES, et Mongoolia teeb m&auml;rkimisv&auml;&auml;rseid j&otilde;upingutusi oma &uuml;hiskonna ja majanduse &uuml;mberkorraldamiseks, et tugevdada demokraatiat ning edendada majanduse ja &uuml;hiskonna arengut, </eesti>
<inglise> MINDFUL that there is scope for as extensive as possible a cooperation which, in the mutual interest of both parties, should include a whole range of commercial, economic and development activities, </inglise>
<eesti> OLLES TEADLIKUD, et saab teha v&otilde;imalikult ulatuslikku koost&ouml;&ouml;d, mis peaks kummagi lepinguosalise vastastikustes huvides h&otilde;lmama kogu kaubandust-, majandus- ja arendustegevust, </eesti>
<inglise> CONVINCED that this cooperation must be placed in a pragmatic framework which will enable it to evolve in line with each partner's development and policies, </inglise>
<eesti> OLLES VEENDUNUD, et sellele koost&ouml;&ouml;le tuleb luua rakenduslik raamistik, mis v&otilde;imaldab sel edeneda k&auml;sik&auml;es kummagi lepinguosalise arengu ja tegevusp&otilde;him&otilde;tetega, </eesti>
<inglise> HAVE AGREED AS FOLLOWS: </inglise>
<eesti> ON KOKKU LEPPINUD J&Auml;RGMISES. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Cooperation ties between the Community and Mongolia and this Agreement in its entirety are based on respect for the democratic principles and human righst which inspire the domestic and external policies of the Community and Mongolia. </inglise>
<eesti> Demokraatia p&otilde;him&otilde;tete ja inim&otilde;iguste austamine, millest l&auml;htub nii &uuml;henduse kui ka Mongoolia sise- ja v&auml;lispoliitika, on &uuml;henduse ja Mongoolia vaheliste koost&ouml;&ouml;sidemete ja kogu k&auml;esoleva lepingu aluseks. </eesti>
<inglise> CHAPTER I </inglise>
<eesti> I PEAT&Uuml;KK </eesti>
<inglise> Trade cooperation </inglise>
<eesti> Kaubanduskoost&ouml;&ouml; </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This agreement shall apply to trade in all products originating in the Community or in Mongolia with the exception of the products covered by the Treaty establishing the European Coal and Steel Community. </inglise>
<eesti> K&auml;esolevat lepingut kohaldatakse k&otilde;ikide &uuml;hendusest v&otilde;i Mongooliast p&auml;rinevate toodetega kauplemise suhtes, v&auml;lja arvatud Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepinguga h&otilde;lmatud tooted. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The two Contracting Parties will endeavour, within the framework of their respective existing laws and regulations, and in accordance with the principles of equality and mutual advantage, to develop and expand trade and economic cooperation. </inglise>
<eesti> Lepinguosalised p&uuml;&uuml;avad kumbki oma kehtivate &otilde;igusnormide raames ning v&otilde;rd&otilde;iguslikkuse ja vastastikuse kasu p&otilde;him&otilde;tete kohaselt arendada ja laiendada kaubandus- ja majanduskoost&ouml;&ouml;d. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In their trade relations, the two Contracting Parties shall accord each other most-favoured-nation treatment in all matters regarding: </inglise>
<eesti> Nendevahelistes kaubandussuhetes kohtlevad lepinguosalised teineteist enamsoodustuskorras k&otilde;ikides k&uuml;simustes, mis on seotud: </eesti>
<inglise> (a) customs duties and charges of any kind imposed on, or in connection with, importation or exportation, re-export, or transit of products, including the procedures for the collection of such duties or charges; </inglise>
<eesti> a) toodete impordi, ekspordi, reekspordi v&otilde;i transiidi suhtes sellega seoses rakendatavate tolli- ja muude maksude, sealhulgas selliste maksude kogumise korraga; </eesti>
<inglise> (b) methods of payment and the transfer of such payments; </inglise>
<eesti> b) makseviiside ja selliste maksete &uuml;lekandmisega; </eesti>
<inglise> (c) regulations, procedures and formalities concerning customs clearance, transit, warehousing and transhipment of products imported or exported; </inglise>
<eesti> c) import- v&otilde;i eksporttoodete tollivormistust, transiiti, ladustamist ja &uuml;mberlaadimist k&auml;sitlevate eeskirjade, korra ja vormin&otilde;uetega; </eesti>
<inglise> (d) administrative formalities for the issue of import or export licences; </inglise>
<eesti> d) ekspordilubade v&auml;ljastamist k&auml;sitlevate halduslike vormin&otilde;uetega; </eesti>
<inglise> (e) taxes and other internal charges levied directly or indirectly on products or services imported or exported; </inglise>
<eesti> e) maksude ja muude riigisiseste l&otilde;ivudega, mida v&otilde;etakse import- v&otilde;i eksporttoodetelt v&otilde;i -teenustelt otse v&otilde;i kaude; </eesti>
<inglise> (f) the laws, regulations and requirements affecting the sale, offering for sale, purchase, transportation, distribution or use of goods on the domestic market. </inglise>
<eesti> f) &otilde;igusnormide ja n&otilde;uetega, mis k&auml;sitlevad kaupade m&uuml;&uuml;ki, m&uuml;&uuml;giks pakkumist, ostu, vedu, turustamist v&otilde;i kasutamist siseturul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Paragraph 1 shall not apply in the case of: </inglise>
<eesti> L&otilde;iget 1 ei kohaldata: </eesti>
<inglise> (a) advantages accorded by either Contracting Party with the aim of creating a customs union or a free-trade area or pursuant to the creation of such a union or area; </inglise>
<eesti> a) soodustustele, mille emb-kumb lepinguosaline on andnud eesm&auml;rgiga luua tolliliit v&otilde;i vabakaubanduspiirkond v&otilde;i sellise liidu v&otilde;i piirkonna loomise t&otilde;ttu; </eesti>
<inglise> (b) advantages accorded by either Contracting Party to neighbouring countries for the purpose of facilitating border trade; </inglise>
<eesti> b) soodustustele, mis emb-kumb lepinguosaline on andnud naaberriikidele piirikaubanduse h&otilde;lbustamiseks; </eesti>
<inglise> (c) advantages accorded to particular countries in accordance with the General Agreement on Tariffs and Trade, including international commodity agreements. </inglise>
<eesti> c) soodustustele, mis on antud teatavatele riikidele &uuml;ldise tolli- ja kaubanduskokkuleppe, kaasa arvatud rahvusvaheliste kaubalepingute kohaselt. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Contracting Parties undertake to take appropriate measures in order to promote the development and diversification of their reciprocal commercial exchanges to the highest possible level taking into account their respective levels of development. </inglise>
<eesti> Lepinguosalised kohusutvad v&otilde;tma sobivaid meetmeid, et saavutada nendevahelise kaubanduse arengu ja mitmekesistumise v&otilde;imalikult k&otilde;rge tase, v&otilde;ttes arvesse kummagi arengutaset. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Contracting Parties agree to study ways and means of facilitating trade and shall, each in accordance with its respective legislation and in the conduct of its policies, study and recommend trade promotion measures likely to encourage the expansion of imports and exports. </inglise>
<eesti> Lepinguosalised lepivad kokku, et uurivad kaubanduse h&otilde;lbustamise viise ja vahendeid ning uurivad ja soovitavad oma asjakohaste &otilde;igusnormide ja tegevusp&otilde;him&otilde;tete kohaselt kaubanduse edendamise meetmeid, mis v&otilde;ivad soodustada impordi ja ekspordi arengut. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Mongolia will ensure that, in matters that depend on the decision of its government, government agencies or State enterprises, Community exporters or suppliers of goods or services will have the possibility of participating on an equitable and non-discriminatory basis in opportunities for trade with Mongolia. </inglise>
<eesti> Mongoolia tagab, et tema valitsuse, valitsusasutuste v&otilde;i riigiettev&otilde;tete otsustest s&otilde;ltuvates k&uuml;simustes on &uuml;henduse kauba- ja teenuseeksportijatel ja -tarnijatel v&otilde;imalus kaubelda Mongooliaga v&otilde;rdsetel ja mittediskrimineerivatel alustel. </eesti>
<inglise> This specifically concerns the issuing of import licences and the provision of convertible currencies for imports of Community origin. </inglise>
<eesti> See k&auml;sitleb eelk&otilde;ige impordilitsentside v&auml;ljastamist ja vabalt vahetatavate v&auml;&auml;ringutega varustamist, et &uuml;hendusest saaks importida. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Community on its side will strive for a progressive liberalization of imports from Mongolia. </inglise>
<eesti> Omalt poolt p&uuml;&uuml;ab &uuml;hendus j&auml;rk-j&auml;rgult piirangutest vabastada Mongooliast p&auml;rineva impordi. </eesti>
<inglise> In this context, the Community undertakes to abolish, on the entry into force of this Agreement, the quantitative restrictions on imports originating in Mongolia of those products and into those regions of the Community set out, in respect of Mongolia, in Annex III to Council Regulation (EEC) No 3420/83 of 14 November 1983, as last amended, with the exceptions of those restrictions concerning textile products of Section XI of the Combined Customs Nomenclature, and of those restrictions which are listed in Annex 1 to Council Regulation (EEC) No 288/82, as last amended, for the regions of the Community to which such restrictions apply. </inglise>
<eesti> Sellega seoses kohustub &uuml;hendus k&auml;esoleva lepingu j&otilde;ustumisel kaotama koguselised impordipiirangud nende Mongooliast p&auml;rinevate kaupade ja nende &uuml;henduse piirkondade osas, mis on Mongoolia suhtes s&auml;testatud n&otilde;ukogu 14. novembri 1983. aasta m&auml;&auml;ruses (EM&Uuml;) nr 3420/83, nagu seda on viimati muudetud, v&auml;lja arvatud need piirangud, mis k&auml;sitlevad kaupade koondnomenklatuuri XI jao tekstiiltooteid, ja need piirangud, mis on loetletud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 288/82, nagu seda on viimati muudetud, 1. lisas selliste &uuml;henduse piirkondade osas, mille suhtes neid piiranguid kohaldatakse. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The two Contracting Parties shall exchange information on any problems that may arise with regard trade and shall open friendly consultations, with the intention of promoting trade, for the purpose of seeking mutually satisfactory solutions to those problems. </inglise>
<eesti> Lepinguosalised vahetavad teavet k&otilde;ikide seoses kaubandusega tekkida v&otilde;ivate raskuste kohta ja peavad kaubanduse edendamiseks s&otilde;bralikke n&otilde;upidamisi, et neid raskusi vastastikku rahuldavalt lahendada. </eesti>
<inglise> Each of the two Contracting Parties will ensure that no action is taken before consultations are held. </inglise>
<eesti> Kumbki lepinguosaline tagab, et enne n&otilde;upidamist ei v&otilde;eta &uuml;htki meedet. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In an exceptional case, however, where the situation does not admit any delay, either Contracting Party may take measures, but must endeavour as far as possible to hold friendly consultations before doing so. </inglise>
<eesti> Erandjuhul, kui viivitamine ei ole olukorra t&otilde;ttu v&otilde;imalik, v&otilde;ib &uuml;ksk&otilde;ik kumb lepinguosaline meetmeid siiski v&otilde;tta, kuid peab v&otilde;imaluste piires p&uuml;&uuml;dma enne nende v&otilde;tmist s&otilde;bralikult n&otilde;u pidada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each Contracting Party will ensure that when it takes the measures referred to in paragraph 2, the general objectives of this Agreement are not prejudiced. </inglise>
<eesti> Kumbki lepinguosaline tagab, et l&otilde;ikes 2 nimetatud meetmete v&otilde;tmisel ei kahjusta ta k&auml;esoleva lepingu &uuml;ldeesm&auml;rke. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Trade in goods and the provision of services between the two Contracting Parties shall be effected at market-related prices and rates. </inglise>
<eesti> Lepinguosaliste vahelises kauplemises ja teenuste osutamises kasutatakse turuhindu. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> The two Contracting Parties agree that payments for transactions shall be made, in accordance with their respective laws and regulations, in convertible currencies. </inglise>
<eesti> Lepinguosalised lepivad kokku, et tehingutega seotud maksed tehakse vabalt vahetatavates v&auml;&auml;ringutes kummagi &otilde;igusnormide kohaselt. </eesti>
<inglise> CHAPTER II </inglise>
<eesti> II PEAT&Uuml;KK </eesti>
<inglise> Economic cooperation </inglise>
<eesti> Majanduskoost&ouml;&ouml; </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Within the limits of their competence respectively, and with the main aims of encouraging the development of industry and agriculture in the Community and in Mongolia, of diversifying their economic links, encouraging scientific and technological progress, opening up new sources of supply and new markets and helping to develop their economies and raise their respective standards of living, the two Contracting Parties agree to develop economic cooperation based on the principle of mutual interest, in all the areas within the framework of their respective policies, and in particular: </inglise>
<eesti> P&uuml;&uuml;des eesk&auml;tt soodustada &uuml;henduse ja Mongoolia t&ouml;&ouml;stuse ja p&otilde;llumajanduse arengut, mitmekesistada nendevahelisi majandussidemeid, soodustada teaduse ja tehnoloogia arengut, avada uusi tarneallikaid ja uusi turge ning aidata arendada oma majandust ja t&otilde;sta oma elatustaset, lepivad lepinguosalised oma p&auml;devuse piires kokku, et arendavad nendevahelist vastastikuse huvi p&otilde;him&otilde;ttel rajanevat majanduskoost&ouml;&ouml;d oma tegevusp&otilde;him&otilde;tete raames k&otilde;ikides valdkondades, eelk&otilde;ige j&auml;rgmistes: </eesti>
<inglise> - industry and mining, </inglise>
<eesti> - t&ouml;&ouml;stus ja kaevandamine, </eesti>
<inglise> - agriculture and forestry, </inglise>
<eesti> - p&otilde;llumajandus ja metsandus, </eesti>
<inglise> - science and technology, </inglise>
<eesti> - teadus ja tehnoloogia, </eesti>
<inglise> - energy, </inglise>
<eesti> - energeetika, </eesti>
<inglise> - telecommunications, </inglise>
<eesti> - telekommunikatsioon, </eesti>
<inglise> - environmental protection, </inglise>
<eesti> - keskkonnakaitse, </eesti>
<inglise> - tourism, </inglise>
<eesti> - turism, </eesti>
<inglise> - intellectual and industrial property, norms and standards, </inglise>
<eesti> - intellektuaal- ja t&ouml;&ouml;stusomand, normid ja standardid, </eesti>
<inglise> - statistics. </inglise>
<eesti> - statistika. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> According to their needs, and within the means at their disposal, the two Contracting Parties shall encourage the application of the various forms of industrial and technical cooperation, for the benefit of their undertakings or organizations. </inglise>
<eesti> Vastavalt oma vajadustele edendavad lepinguosalised nende k&auml;sutuses olevate vahendite piires mitmesugust t&ouml;&ouml;stus- ja tehnilist koost&ouml;&ouml;d, et toetada oma ettev&otilde;tjaid ja organisatsioone. </eesti>
<inglise> In order to attain the objectives of this Agreement, the two Contracting Parties shall endeavour to facilitate and promote, among other activities: </inglise>
<eesti> K&auml;esoleva lepingu eesm&auml;rkide saavutamiseks p&uuml;&uuml;avad lepinguosalised muude tegevuste hulgas h&otilde;lbustada ja edendada: </eesti>
<inglise> - joint production and joint ventures, </inglise>
<eesti> - &uuml;histootmist ja &uuml;hisettev&otilde;tteid, </eesti>
<inglise> - common exploitation of resources, </inglise>
<eesti> - vahendite &uuml;hist kasutamist, </eesti>
<inglise> - the transfer of technology, </inglise>
<eesti> - tehnoloogiasiiret, </eesti>
<inglise> - cooperation between financial institutions, </inglise>
<eesti> - rahaasutuste vahelist koost&ouml;&ouml;d, </eesti>
<inglise> - actions such as visits, contacts and promotional activities designed to enhance cooperation between individuals and delegations representing enterprises or economic organizations, </inglise>
<eesti> - k&uuml;lastusi, sidemeid ja meetmeid, mis on m&otilde;eldud &uuml;ksikisikute ja ettev&otilde;tteid v&otilde;i majandusorganisatsioone esindavate esinduste vahelise koost&ouml;&ouml; edendamiseks, </eesti>
<inglise> - the organization of seminars and symposia, </inglise>
<eesti> - seminaride ja s&uuml;mpoosionide korraldamist, </eesti>
<inglise> - consultancy services. </inglise>
<eesti> - n&otilde;ustamisteenuseid. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In order to attain the objectives of this Agreement, the two Contracting Parties agree, within the framework of their respective laws, rules and policies, to promote and encourage greater and mutually beneficial investment. </inglise>
<eesti> K&auml;esoleva lepingu eesm&auml;rkide saavutamiseks lepivad lepinguosalised kumbki oma &otilde;igusnormide ja tegevusp&otilde;him&otilde;tete raames kokku, et nad edendavad ja soodustavad suuremat ja vastastikku kasulikku investeerimist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In addition, the Parties undertake to improve further the investment climate, particularly through encouraging the extension, by and to the Member States of the Community and by and to Mongolia, of investment promotion and protection arrangements, based on the principles of reciprocity and equitable treament. </inglise>
<eesti> Lisaks sellele kohustuvad lepinguosalised investeerimisolusid veelgi parandama, eelk&otilde;ige edendades vastastikkuse ja v&otilde;rdse kohtlemise p&otilde;him&otilde;tetele tuginevate, investeeringute edendamise ja kaitsmise meetmete rakendamist &uuml;henduse liikmesriikide ja Mongoolia vahel. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> In view of the difference in the two Contracting Parties' levels of development, the Community will extend its financial and technical cooperation activities to the development of Mongolia, within the framework of its aid programmes in favour of non-associated developing countries. </inglise>
<eesti> Pidades silmas lepinguosaliste arengutasemete erinevust, laiendab &uuml;hendus Mongoolia arendamiseks rahalist ja tehnilist koost&ouml;&ouml;d oma abistamisprogrammide raames, millega soodustatakse mitteassotsieerunud arengumaid. </eesti>
<inglise> CHAPTER III </inglise>
<eesti> III PEAT&Uuml;KK </eesti>
<inglise> Joint Committee </inglise>
<eesti> &Uuml;hiskomitee </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The two Contracting Parties shall set up, under this Agreement, a Joint Committee comprising representatives of the Community on the one hand and representatives of Mongolia on the other. </inglise>
<eesti> K&auml;esoleva lepingu alusel asutavad lepinguosalised &uuml;hiskomitee, kuhu kuuluvad &uuml;helt poolt &uuml;henduse ja teiselt poolt Mongoolia esindajad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The tasks of the Joint Committee shall be as follows: </inglise>
<eesti> &Uuml;hiskomitee &uuml;lesanneteks on: </eesti>
<inglise> - to monitor and examine the functioning of this Agreement, </inglise>
<eesti> - j&auml;lgida ja uurida k&auml;esoleva lepingu toimimist, </eesti>
<inglise> - to examine the evolution of trade flows as well as the implementation of economic cooperation and development assistance, </inglise>
<eesti> - uurida kaubavoogude muutumist ning majanduskoost&ouml;&ouml; ja arenguabi rakendamist, </eesti>
<inglise> - to find appropriate means in order to avoid problems which may be encountered in the various areas covered by the Agreement, </inglise>
<eesti> - leida sobivaid vahendeid, et v&auml;ltida raskusi, mis v&otilde;ivad tekkida mitmesugustes k&auml;esoleva lepinguga h&otilde;lmatud valdkondades, </eesti>
<inglise> - to consider measures that may contribute to the development and diversification of trade and economic cooperations, </inglise>
<eesti> - kaaluda meetmeid, mis v&otilde;ivad soodustada kaubandus- ja majanduskoost&ouml;&ouml; arengut ja mitmekesistumist, </eesti>
<inglise> - to exchange views and formulate suggestions on all questions of common interest relative to the fields covered by the Agreement. </inglise>
<eesti> - vahetada arvamusi ja koostada ettepanekuid k&otilde;ikides &uuml;hist huvi pakkuvates k&uuml;simustes, mis k&auml;sitlevad k&auml;esoleva lepinguga h&otilde;lmatud valdkondi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Joint Committee shall meet once a year, in Brussels and Ulan Bator alternately, and its agenda will be fixed by mutual agreement. </inglise>
<eesti> &Uuml;hiskomitee tuleb kokku &uuml;ks kord aastas, vaheldumisi Br&uuml;sselis ja Ulaanbaataris, kusjuures koosolekute p&auml;evakord kinnitatakse vastastikusel kokkuleppel. </eesti>
<inglise> Extraordinary meetings may be convened by mutual agreement, at the request of either Contracting Party. </inglise>
<eesti> Erakorralisi koosolekuid v&otilde;ib vastastikusel kokkuleppel kokku kutsuda emma-kumma lepinguosalise taotlusel. </eesti>
<inglise> The office of Chairman of the Joint Committee shall be held by each of the two Contracting Parties in turn. Where both Parties consider it necessary, the Joint Committee may set up working groups to assist it in its work. </inglise>
<eesti> &Uuml;hiskomitee eesistujaks on lepinguosalised vaheldumisi. Kui m&otilde;lemad lepinguosalised leiavad selle vajaliku olevat, v&otilde;ib &uuml;hiskomitee asutada t&ouml;&ouml;r&uuml;hmi, kes teda tema t&ouml;&ouml;s abistavaid. </eesti>
<inglise> The Community shall be represented by the Commission assisted by representatives of the Member States, according to the rules laid down in the Treaty establishing the European Economic Community. </inglise>
<eesti> &Uuml;hendust esindab komisjon, keda abistavad liikmesriikide esindajad Euroopa Majandus&uuml;henduse asutamislepingu s&auml;tete kohaselt. </eesti>
<inglise> CHAPTER IV </inglise>
<eesti> IV PEAT&Uuml;KK </eesti>
<inglise> Final provisions </inglise>
<eesti> L&otilde;pps&auml;tted </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> This Agreement shall apply, on the one hand, to the territories in which the Treaty establishing the European Economic Community is applied and under the conditions laid down in that Treaty and, on the other, to the territory of Mongolia. </inglise>
<eesti> K&auml;esolevat lepingut kohaldatakse &uuml;helt poolt nende territooriumide suhtes, kus kohaldatakse Euroopa Majandus&uuml;henduse asutamislepingut selles lepingus s&auml;testatud tingimustel, ja teiselt poolt Mongoolia territooriumi suhtes. </eesti>
<inglise> Without prejudice to the relevant provisions of the Treaties establishing the European Communities, this Agreement and any action taken thereunder shall in no way affect the powers of any of the Member States of the Community to undertake bilateral activities with Mongolia in the field of economic cooperation and conclude, where appropriate, new economic cooperation agreements with Mongolia. </inglise>
<eesti> Ilma et see piiraks Euroopa &uuml;henduste asutamislepingute asjakohaste s&auml;tete kohaldamist, ei m&otilde;juta k&auml;esolev leping ega &uuml;kski selle alusel v&otilde;etud meede mingil viisil &uuml;henduse liikmesriikide &otilde;igust alustada Mongooliaga majanduskoost&ouml;&ouml; vallas kahepoolset tegevust ja s&otilde;lmida Mongooliaga vajaduse korral uusi majanduskoost&ouml;&ouml;lepinguid. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> This Agreement shall enter into force on the first day of the month following the date on which the Contracting Parties have notified each other of the completion of the legal procedures necessary for this purpose. </inglise>
<eesti> K&auml;esolev leping j&otilde;ustub selle kuu esimesel p&auml;eval, mis j&auml;rgneb kuup&auml;evale, mil lepinguosalised teatavad teineteisele selleks vajalike &otilde;iguslike menetluste l&otilde;puleviimisest. </eesti>
<inglise> It is concluded for a period of five years. </inglise>
<eesti> K&auml;esolev leping s&otilde;lmitakse viieks aastaks. </eesti>
<inglise> The Agreement shall be tacitly renewed from year to year provided that neither Contracting Party notifies the other in writing of its denunciation of the Agreement six months before the date of expiry. </inglise>
<eesti> K&auml;esolev leping uueneb seej&auml;rel vaikimisi &uuml;he aasta kaupa, tingimusel et kumbki lepinguosaline ei ole teisele kuus kuud enne lepingu t&auml;htaja m&ouml;&ouml;dumist kirjalikult teatanud, et ta denonsseerib lepingu. </eesti>
<inglise> However, the Agreement may be amended by mutual consent of the two Contracting Parties in order to take account of new situations. </inglise>
<eesti> Uute asjaolude arvessev&otilde;tmiseks v&otilde;ib k&auml;esolevat lepingut lepinguosaliste vastastikusel n&otilde;usolekul siiski muuta. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> This Agreement shall be drawn up in duplicate in the Danish, Dutch, English, French, German, Greek, Italian, Portuguese, Spanish and Mongolian languages, each text being equally authentic. </inglise>
<eesti> K&auml;esolev leping on koostatud kahes eksemplaris hispaania, hollandi, inglise, itaalia, kreeka, portugali, prantsuse, saksa, taani ja mongoolia keeles, kusjuures k&otilde;ik tekstid on v&otilde;rdselt autentsed. [ S&otilde;lmitud 16. juunil 1992 Luxembourgis. ] </eesti>
<inglise> Hecho en Luxemburgo, el diecis&eacute;is de junio de mil novecientos noventa y dos. </inglise>
<eesti> Hecho en Luxemburgo, el diecis&eacute;is de junio de mil novecientos noventa y dos. </eesti>
<inglise> Udf&atilde;rdiget i Luxembourg, den sekstende juni nitten hundrede og tooghalvfems. </inglise>
<eesti> Udf&aelig;rdiget i Luxembourg, den sekstende juni nitten hundrede og tooghalvfems. </eesti>
<inglise> Geschehen zu Luxemburg am sechzehnten Juni neunzehnhundertzweiundneunzig. </inglise>
<eesti> Geschehen zu Luxemburg am sechzehnten Juni neunzehnhundertzweiundneunzig. </eesti>
<inglise> &ecirc;a&eacute;&iacute;&aring; o&ocirc;&iuml; E&iuml;oi&aring;i&acirc;&iuml;u&ntilde;a&iuml;, o&ocirc;&eacute;o &auml;&quest;&ecirc;a &quest;i&eacute; E&iuml;o&iacute;&szlig;&iuml;o e&eacute;a &aring;&iacute;&iacute;&eacute;a&ecirc;&uuml;o&eacute;a &aring;&iacute;&aring;&iacute; " &iacute;&ocirc;a &auml;u&iuml;. </inglise>
<eesti> &Eacgr;&ggr;&igr;&ngr;&egr; &sgr;&tgr;o &Lgr;&ogr;&ugr;&xgr;&egr;&mgr;&bgr;&ogr;&uacgr;&ggr;&ogr;, &sgr;&tgr;&igr;&sfgr; &dgr;&eacgr;&kgr;&agr; &eacgr;&xgr;&igr; &Igr;&ogr;&ugr;&ngr;&iacgr;&ogr;&ugr; &khgr;&iacgr;&lgr;&igr;&agr; &egr;&ngr;&ngr;&igr;&agr;&kgr;&oacgr;&sgr;&igr;&agr; &egr;&ngr;&egr;&ngr;&eeacgr;&ngr;&tgr;&agr; &dgr;&uacgr;&ogr;. </eesti>
<inglise> Done at Luxembourg on the sixteenth day of June in the year one thousand nine hundred and ninety-two. </inglise>
<eesti> Done at Luxembourg on the sixteenth day of June in the year one thousand nine hundred and ninety-two. </eesti>
<inglise> Fait &aacute; Luxembourg, le seize juin mil neuf cent quatre-vingt-douze. </inglise>
<eesti> Fait &agrave; Luxembourg, le seize juin mil neuf cent quatre-vingt-douze. </eesti>
<inglise> Fatto a Lussemburgo, addi sedici giugno millenovecentonovantadue. </inglise>
<eesti> Fatto a Lussemburgo, add&igrave; sedici giugno millenovecentonovantadue. </eesti>
<inglise> Gedaann te Luxemburg, de zestiende juni negentienhonderd twee-en-negentig. </inglise>
<eesti> Gedaann te Luxemburg, de zestiende juni negentienhonderd twee-en-negentig. </eesti>
<inglise> Feito no Luxemburgo, em dezasseis de Junho de mil novecentos e noventa e dois. </inglise>
<eesti> Feito no Luxemburgo, em dezasseis de Junho de mil novecentos e noventa e dois. </eesti>
<inglise> Por el Consejo de las Comunidades Europeas </inglise>
<eesti> &lt;MONGOOLIAKEELSET TEKSTI EI ESITATA&gt; </eesti>
<inglise> For R&aring;det for De Europ&aelig;iske F&aelig;llesskaber </inglise>
<eesti> [ Euroopa &Uuml;henduste N&otilde;ukogu nimel ] Por el Consejo de las Comunidades Europeas </eesti>
<inglise> F&uuml;r den Rat der Europ&auml;ischen Gemeinschaften </inglise>
<eesti> For R&aring;det for De Europ&aelig;iske F&aelig;llesskaber </eesti>
<inglise> A&eacute;a &ocirc;&iuml; Ooi&acirc;&iuml;ue&eacute;&iuml; &ocirc;&ugrave;&iacute; &Aring;o&ntilde;&ugrave;=au&ecirc;&brvbar;&iacute; E&iuml;&eacute;&iacute;&iuml;&ocirc; " &ocirc;&ugrave;&iacute; </inglise>
<eesti> F&uuml;r den Rat der Europ&auml;ischen Gemeinschaften &Ggr;&igr;&agr; &tgr;o &Sgr;&ugr;&mgr;&bgr;&ogr;&uacgr;&lgr;&igr;&ogr; &tgr;&ogr;&ngr; &Egr;&ugr;&rgr;&ogr;&pgr;&agr;&idigr;&kgr;&ohacgr;&ngr; &Kgr;&ogr;&igr;&ngr;&ogr;&tgr;&eeacgr;&tgr;&ogr;&ngr; </eesti>
<inglise> For the Council of the European Communities </inglise>
<eesti> For the Council of the European Communities </eesti>
<inglise> Pour le Conseil des Communaut&eacute;s europ&eacute;ennes </inglise>
<eesti> Pour le Conseil des Communaut&eacute;s europ&eacute;ennes </eesti>
<inglise> Per il Consiglio delle Comunit&aacute; europee </inglise>
<eesti> Per il Consiglio delle Comunit&agrave; europee </eesti>
<inglise> Voor de Raad van de Europese Gemeenschappen </inglise>
<eesti> Voor de Raad van de Europese Gemeenschappen </eesti>
<inglise> Pelo Conselho das Comunidades Europeias </inglise>
<eesti> Pelo Conselho das Comunidades Europeias </eesti>
<inglise> Por el Gobierno de Mongolia </inglise>
<eesti> &lt;MONGOOLIAKEELSET TEKSTI EI ESITATA&gt; </eesti>
<inglise> For regeringen for Mongoliet </inglise>
<eesti> [ Mongoolia valitsuse nimel ] </eesti>
<inglise> F&uuml;r die Regierung der Mongolei </inglise>
<eesti> Por el Gobierno de Mongolia For regeringen for Mongoliet </eesti>
<inglise> A&eacute;a &ocirc;&ccedil;&iacute; &ecirc;o&acirc;&quest;&ntilde;&iacute;&ccedil;o&ccedil; &ocirc;&ccedil;o &ouml;&iuml;aa&iuml;e&szlig;ao </inglise>
<eesti> F&uuml;r die Regierung der Mongolei &Ggr;&igr;&agr; &tgr;&eegr;&ngr; &kgr;&ugr;&bgr;&eacgr;&rgr;&ngr;&eegr;&sgr;&eegr; &tgr;&eegr;&sfgr; &Mgr;&ogr;&ggr;&ggr;&ogr;&lgr;&iacgr;&agr;&sfgr; </eesti>
<inglise> For the Government of Mongolia </inglise>
<eesti> For the Government of Mongolia </eesti>
<inglise> Pour le gouvernement de la Mongolie </inglise>
<eesti> Pour le gouvernement de la Mongolie Per il governo della Mongolia </eesti>
<inglise> Per il governo della Mongolia </inglise>
<eesti> Voor de Regering van Mongoli&euml; </eesti>
<inglise> Voor de Regering van Mongolie </inglise>
<eesti> Pelo Governo da Mong&oacute;lia </eesti>
<inglise> Pelo Governo da Mongolia </inglise>
<eesti> &lt;MONGOOLIAKEELSET TEKSTI EI ESITATA&gt; </eesti>
 