<inglise> Additional Protocol to the Cooperation Agreement between the European Economic Community and the Hashemite Kingdom of Jordan Joint Declaration - Declarations by the representative of the Federal Republic of Germany - Exchange of letters </inglise>
<eesti> Euroopa Majandus&uuml;henduse ja Jordaania Ha&scaron;imiidi Kuningriigi koost&ouml;&ouml;lepingu lisaprotokoll </eesti>
<inglise> THE EUROPEAN ECONOMIC COMMUNITY, </inglise>
<eesti> EUROOPA MAJANDUS&Uuml;HENDUS </eesti>
<inglise> of the one part, and </inglise>
<eesti> &uuml;helt poolt ja </eesti>
<inglise> THE HASHEMITE KINGDOM OF JORDAN, </inglise>
<eesti> JORDAANIA HA&Scaron;IMIIDI KUNINGRIIK </eesti>
<inglise> of the other part, </inglise>
<eesti> teiselt poolt, </eesti>
<inglise> HAVING REGARD to the Cooperation Agreement between the European Economic Community and the Hashemite Kingdom of Jordan, signed at Brussels on 18 January 1977, hereinafter referred to as the 'Agreement', </inglise>
<eesti> V&Otilde;TTES ARVESSE Br&uuml;sselis 18. jaanuaril 1977. aastal allakirjutatud Euroopa Majandus&uuml;henduse ja Jordaania Ha&scaron;imiidi Kuningriigi koost&ouml;&ouml;lepingut (edaspidi "leping"), </eesti>
<inglise> CONSIDERING that the Community and Jordan wish to strengthen still further their relations in order to take account of the new dimension created by the accession to the European Communities of Spain and Portugal, on 1 January 1986, and that Article 43 of the Agreement provides for the possibility of improvements in its terms, </inglise>
<eesti> ARVESTADES, et &uuml;hendus ja Jordaania soovivad oma suhteid veelgi tugevdada, et v&otilde;tta arvesse uut m&otilde;&otilde;det, mis tekkis Hispaania ja Portugali &uuml;hinemisel Euroopa &uuml;hendustega 1. jaanuaril 1986, ja et lepingu artikliga 43 on ette n&auml;htud v&otilde;imalus lepingu tingimusi muuta; </eesti>
<inglise> CONSIDERING that certain rules should be foreseen to enable Jordan's traditional export trade with the Community to be maintained, </inglise>
<eesti> ARVESTADES, et ette tuleks n&auml;ha teatavad eeskirjad, mis v&otilde;imaldaksid s&auml;ilitada Jordaania tavap&auml;rast eksporti &uuml;hendusse, </eesti>
<inglise> HAVE DECIDED to conclude a Protocol adapting certain provisions of the Agreement, and to this end have designated as their Plenipotentiaries: </inglise>
<eesti> ON OTSUSTANUD s&otilde;lmida protokolli, millega kohandatakse m&otilde;ningaid lepingu s&auml;tteid, ja on sel eesm&auml;rgil nimetanud oma t&auml;ievolilisteks esindajateks: </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU: </eesti>
<inglise> THE GOVERNMENT OF THE HASHEMITE KINGDOM OF JORDAN, </inglise>
<eesti> JORDAANIA HA&Scaron;IMIIDI KUNINGRIIGI VALITSUS: </eesti>
<inglise> WHO, having exchanged their Full Powers, found in good and due form, </inglise>
<eesti> KES, olles esitanud oma kehtivaks ja vormikohaseks tunnistatud t&auml;isvolitused, </eesti>
<inglise> HAVE AGREED AS FOLLOWS: </inglise>
<eesti> ON KOKKU LEPPINUD J&Auml;RGMISES. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Customs duties applicable under the Agreement to imports into the Community of products originating in Jordan covered by the Agreement and listed in Annex A to this Protocol shall be phased out progressively over the same periods and at the same rates as provided in the Act of Accession of Spain and Portugal in respect of imports into the Community as constituted on 31 December 1985 of the same products from Spain and Portugal. </inglise>
<eesti> K&auml;esoleva lepingu kohaste ja protokolli A lisas loetletud Jordaania p&auml;ritolu toodete &uuml;hendusse importimisel kaotatakse lepingu kohaselt kohaldatavad tollimaksud j&auml;rk-j&auml;rgult samade t&auml;htaegade jooksul ja sama suures ulatuses, kui on s&auml;testatud Hispaania ja Portugali &uuml;hinemisaktidega 31. detsembril 1985. aastal samade Hispaania ja Portugali p&auml;ritolu toodete &uuml;hendusse importimisel. </eesti>
<inglise> This provision shall be applied in accordance with the rules hereinafter set out in this Article. </inglise>
<eesti> Seda s&auml;tet kohaldatakse k&auml;esoleva artikliga etten&auml;htud korras. </eesti>
<inglise> In the course of this progressive phasing-out of customs duties and where the level of customs duty in force for Spanish imports into the Community as constituted on 31 December 1985 differs from that in force for Portugal, products originating in Jordan shall be subject to the higher of the two rates. </inglise>
<eesti> Kui nimetatud tollimaksude j&auml;rkj&auml;rgulise kaotamise k&auml;igus esineb Hispaania ja Portugali toodete &uuml;hendusse importimise tollimaksum&auml;&auml;rade vahel 31. detsembri 1985. aasta seisuga erinevusi, kohaldatakse Jordaania p&auml;ritolu toodete suhtes nimetatud kahest m&auml;&auml;rast k&otilde;rgemat. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the customs duty on a product listed in Annex A is lower for Jordan than for Spain, Portugal or both, phasing out of the duty shall commence once the duty on the product from both Spain and Portugal has fallen below that applying to imports originating in Jordan. </inglise>
<eesti> Kui A lisas loetletud toote tollimaks on Jordaanial madalam kui Hispaanial, Portugalil v&otilde;i neil m&otilde;lemal, alustatakse tollimaksu j&auml;rkj&auml;rgulist v&auml;hendamist hetkest, mil nii Hispaania kui ka Portugali p&auml;ritolu vastava toote tollimaks on langenud alla Jordaania impordi suhtes kohaldatava m&auml;&auml;ra. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the products listed in Annex A, the Community may establish a reference quantity if it discovers, in the light of an annual review of trade flows which it shall carry out, that the volume of imports threatens to cause difficulties on the Community market. </inglise>
<eesti> Kui &uuml;hendus tuvastab igal aastal koostatava kaubavoogude aruande p&otilde;hjal, et A lisas loetletud toote impordimaht &auml;hvardab p&otilde;hjustada raskusi &uuml;henduse turul, v&otilde;ib ta sellele tootele kehtestada individuaalse kvoodi. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Should the volume of imports of one of these products exceed the reference quantity, the Community, having regard to the annual review of trade flows which it shall carry out, may make the product in question subject to a Community tariff quota, the volume of which shall be equal to the reference quantity. </inglise>
<eesti> Kui m&otilde;ne nimetatud toote impordimaht &uuml;letab individuaalse kvoodi, v&otilde;ib &uuml;hendus igal aastal koostatavat kaubavoogude aruannet arvesse v&otilde;ttes kehtestada &uuml;henduse tariifikvoodi, mille maht on individuaalse kvoodiga v&otilde;rdne. </eesti>
<inglise> For quantities of the product imported in excess of the quota the Community shall apply the customs duty prevailing under the Agreement. </inglise>
<eesti> Kvooti &uuml;letavate imporditavate toodete suhtes kohaldab &uuml;hendus lepingu kohaselt kehtivaid tollimakse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the products originating in Jordan and listed in Annex B to this Protocol, the customs duties applicable to imports into the Community shall be phased out in accordance with Article 1 (1). </inglise>
<eesti> Jordaaniast p&auml;rinevate ja k&auml;esoleva protokolli B lisas loetletud toodete importimisel &uuml;hendusse kaotatakse imporditollimaksud j&auml;rk-j&auml;rgult artikli 1 l&otilde;ike 1 kohaselt. </eesti>
<inglise> However, for fresh cut flowers and flowers buds falling within Common Customs Tariff subheading 06.03 A, customs duties shall be phased out progressively within the limit of a Community tariff quota of 50 tonnes, subject to the respect of certain conditions as agreed upon by Exchange of Letters. </inglise>
<eesti> &Uuml;hise tollitariifistiku alamrubriiki 06.03 A kuuluvate v&auml;rskete l&otilde;ikelillede ja lillepungade imporditollimaksud &uuml;hendusse importimisel kaotatakse j&auml;rk-j&auml;rgult 50tonnise &uuml;henduse tariifikvoodi piires, kui teatavad kirjavahetusega kokkulepitud tingimused on t&auml;idetud. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purposes of phasing out customs duties, reference quantities shall be established in Annex B for certain products originating in Jordan. </inglise>
<eesti> Tollimaksude j&auml;rkj&auml;rguliseks v&auml;hendamiseks on B lisas kindlaks m&auml;&auml;ratud teatavate Jordaaniast p&auml;rinevate toodete individuaalsed kvoodid. </eesti>
<inglise> Should the volume of imports of these products exceed the reference quantities, the Community, having regard to an annual review of trade flows which it shall carry out, may make the products in question subject to a Community tariff quota, the volume of which shall be equal to the reference quantities. </inglise>
<eesti> Kui nimetatud toodete impordimaht &uuml;letab individuaalse kvoodi, v&otilde;ib &uuml;hendus igal aastal koostatavat kaubavoogude aruannet arvesse v&otilde;ttes kehtestada &uuml;henduse tariifikvoodi, mille maht on individuaalse kvoodiga v&otilde;rdne. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the volume of imports in excess of the Community tariff quotas referred to in the second subparagraph of paragraph 1 and in paragraph 2, the Community shall apply the customs duties of the Common Customs Tariff. </inglise>
<eesti> L&otilde;ike 1 teises l&otilde;igus ja l&otilde;ikes 2 nimetatud &uuml;henduse tariifikvoote &uuml;letavate imporditavate koguste suhtes kohaldab &uuml;hendus &uuml;hise tollitariifistiku tollimakse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the products listed in Annex B, other than those referred to in the second subparagraph of paragraph 1 and in paragraph 2, the Community may establish a reference quantity in accordance with the conditions set in paragraph 2, if it discovers, in the light of the annual review of trade flows which it shall carry out, that the volume of imports threatens to cause difficulties on the Community market. </inglise>
<eesti> &Uuml;hendus v&otilde;ib B lisas nimetatud toodetele, mida ei ole nimetatud l&otilde;ike 1 teises l&otilde;igus ega l&otilde;ikes 2, kehtestada l&otilde;ikes 2 etten&auml;htud individuaalse kvoodi, kui ta &uuml;henduse iga-aastase kaubavoogude aruande alusel teeb kindlaks, et impordimaht v&otilde;ib &uuml;henduse turul p&otilde;hjustada raskusi. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A Trade and Economic Cooperation Committee shall be set up for the purpose of improving the operation of the institutional mechanisms of the Agreement. </inglise>
<eesti> Et parandada lepinguorganite toimimist, moodustatakse kaubandus- ja majanduskoost&ouml;&ouml; komitee. </eesti>
<inglise> The committee shall facilitate: </inglise>
<eesti> Komitee h&otilde;lbustab: </eesti>
<inglise> - the regular exchange of information on trade and production data and forecasts, </inglise>
<eesti> - korrap&auml;rast kaubanduse ja tootmisega seotud teabe ning prognooside vahetust, </eesti>
<inglise> - the regular exchange of information on the possibilities for cooperation in areas covered by the Agreement. </inglise>
<eesti> - korrap&auml;rast teabevahetust koost&ouml;&ouml;v&otilde;imaluste kohta lepinguga h&otilde;lmatud valdkondades. </eesti>
<inglise> The committee shall be chaired alternately by a representative of the Commission of the European Communities and a representative of Jordan. </inglise>
<eesti> Komitee eesistujana tegutsevad kordam&ouml;&ouml;da Euroopa &Uuml;henduste Komisjoni esindaja ja Jordaania esindaja. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Cooperation Council shall determine as soon as possible the composition of this committee and how it shall function in accordance with Article 37 (2) of the Agreement. </inglise>
<eesti> Koost&ouml;&ouml;n&otilde;ukogu m&auml;&auml;rab koosk&otilde;las lepingu artikli 37 l&otilde;ikega 2 nii kiiresti kui v&otilde;imalik kindlaks selle komitee koosseisu ning t&ouml;&ouml;p&otilde;him&otilde;tted. </eesti>
<inglise> It may also decide, where appropriate, upon the submission of reports to the Council by the committee. </inglise>
<eesti> Ta v&otilde;ib vajaduse korral otsustada, kas komitee peab n&otilde;ukogule esitama aruanded. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Community and Jordan shall, as from 1995, examine the results of the cooperation between the Contracting Parties in order to appraise the situation and the future development of their relations in the light of the objectives defined in the Agreement. </inglise>
<eesti> Alates 1995. aastast vaatavad &uuml;hendus ja Jordaania l&auml;bi lepinguosaliste vahelise koost&ouml;&ouml; tulemused, et hinnata olukorda ning suhete edasist arengut lepingus m&auml;&auml;ratletud eesm&auml;rkide seisukohalt. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Protocol shall form an integral part of the Cooperation Agreement between the European Economic Community and the Hashemite Kingdom of Jordan. </inglise>
<eesti> K&auml;esolev protokoll on Euroopa Majandus&uuml;henduse ja Jordaania Ha&scaron;imiidi Kuningriigi koost&ouml;&ouml;lepingu lahutamatu osa. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Protocol shall be ratified, accepted or approved by the Contracting Parties in accordance with their own procedures; the Contracting Parties shall notify each other of the completion of the procedures necessary to that end. </inglise>
<eesti> Lepinguosalised ratifitseerivad k&auml;esoleva lepingu, v&otilde;tavad selle vastu v&otilde;i kiidavad heaks oma menetluse kohaselt; lepinguosalised teatavad teineteisele vajaliku menetluse l&otilde;puleviimisest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This Protocol shall enter into force on the first day of the month following that in which the notification provided for in paragraph 1 was given. </inglise>
<eesti> K&auml;esolev protokoll j&otilde;ustub l&otilde;ikes 1 nimetatud teate esitamisele j&auml;rgneva kuu esimesel p&auml;eval. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Protocol shall be drawn up in duplicate in the Danish, Dutch, English, French, German, Greek, Italian, Portuguese, Spanish and Arabic languages, each of these texts being equally authentic. </inglise>
<eesti> K&auml;esolev leping on koostatud kahes eksemplaris hispaania, hollandi, inglise, itaalia, kreeka, portugali, prantsuse, saksa, taani ja araabia keeles, kusjuures k&otilde;ik tekstid on v&otilde;rdselt autentsed. </eesti>
<inglise> En fe de lo cual, los plenipotenciarios abajo firmantes suscriben el presente Protocolo. </inglise>
<eesti> [ Selle t&otilde;enduseks on nimetatud t&auml;ievolilised esindajad k&auml;esolevale protokollile alla kirjutanud. ] </eesti>
<inglise> Til bekr&atilde;ftelse heraf har undertegnede befuldm&atilde;gtigede underskrevet denne protokol. </inglise>
<eesti> En fe de lo cual, los plenipotenciarios abajo firmantes suscriben el presente Protocolo. </eesti>
<inglise> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter dieses Protokoll gesetzt. </inglise>
<eesti> Til bekr&aelig;ftelse heraf har undertegnede befuldm&aelig;gtigede underskrevet denne protokol. </eesti>
<inglise> &Aring;&szlig;o =&eacute;o&ocirc;&ugrave;o&ccedil; &ocirc;&ugrave;&iacute; a&iacute;&ugrave;&ocirc;&quest;&ntilde;&ugrave;, &iuml;&eacute; o=&iuml;a&aring;a&ntilde;aii&quest;&iacute;&iuml;&eacute; =e&ccedil;&ntilde;&aring;i&iuml;uo&eacute;&iuml;&eacute; &quest;&egrave;&aring;oa&iacute; &ocirc;&eacute;o o=&iuml;a&ntilde;a&ouml;&quest;o &ocirc;&iuml;oo o&ocirc;&iuml; =a&ntilde;&uuml;&iacute; =&ntilde;&ugrave;&ocirc;&uuml;&ecirc;&iuml;ee&iuml;. </inglise>
<eesti> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter dieses Protokoll gesetzt. &Egr;&igr;&sfgr; &pgr;&iacgr;&sgr;&tgr;&ogr;&sgr;&eegr; &tgr;&ogr;&ngr; &agr;&ngr;&ogr;&tgr;&eacgr;&rgr;&ogr;, &ogr;&igr; &ugr;&pgr;&ogr;&ggr;&egr;&ggr;&rgr;&agr;&mgr;&mgr;&eacgr;&ngr;&ogr;&igr; &pgr;&lgr;&eegr;&rgr;&egr;&xgr;&ogr;&uacgr;&sgr;&igr;&ogr;&igr; &eacgr;&thgr;&egr;&sgr;&agr;&ngr; &tgr;&igr;&sfgr; &ugr;&pgr;&ogr;&ggr;&rgr;&agr;&phgr;&eacgr;&sfgr; &tgr;&ogr;&ugr;&sfgr; &sgr;&tgr;&ogr; &pgr;&agr;&rgr;&oacgr;&ngr; &pgr;&rgr;&ogr;&tgr;&oacgr;&kgr;&ogr;&lgr;&lgr;&ogr;. </eesti>
<inglise> In witness whereof the undersigned Plenipotentiaries have signed this Protocol. </inglise>
<eesti> In witness whereof the undersigned Plenipotentiaries have signed this Protocol. </eesti>
<inglise> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas du pr&eacute;sent protocole. </inglise>
<eesti> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas du pr&eacute;sent protocole. </eesti>
<inglise> In fede di che, i plenipotenziari sottoscritti hanno apposto le loro firme in calce al presente protocollo. </inglise>
<eesti> In fede di che, i plenipotenziari sottoscritti hanno apposto le loro firme in calce al presente protocollo. </eesti>
<inglise> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder dit Protocol hebben gesteld. </inglise>
<eesti> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder dit Protocol hebben gesteld. </eesti>
<inglise> Em f&eacute; do que, os plenipotenciarios abaixo assinados apuseram as suas assinaturas no final do presente Protocolo. </inglise>
<eesti> Em f&eacute; do que, os plenipotenci&aacute;rios abaixo assinados apuseram as suas assinaturas no final do presente Protocolo. &lt;Araabiakeelne tekst&gt; </eesti>
<inglise> Hecho en Bruselas, el nueve de julio de mil novecientos ochenta y siete. </inglise>
<eesti> [ S&otilde;lmitud tuhande &uuml;heksasaja kaheksak&uuml;mne seitsmenda aasta &uuml;heksandal juulil Br&uuml;sselis. ] </eesti>
<inglise> Udf&atilde;rdiget i Bruxelles, den niende juli nitten hundrede og syvogfirs. </inglise>
<eesti> Hecho en Bruselas, el nueve de julio de mil novecientos ochenta y siete. </eesti>
<inglise> Geschehen zu Br&uuml;ssel am neunten Juli neunzehnhundertsiebenundachtzig. </inglise>
<eesti> Udf&aelig;rdiget i Bruxelles, den niende juli nitten hundrede og syvogfirs. </eesti>
<inglise> &szlig;&Aring;a&eacute;&iacute;&aring; o&ocirc;&eacute;o A&ntilde;oi&quest;ee&aring;o, o&ocirc;&eacute;o &aring;&iacute;&iacute;&quest;a E&iuml;oe&szlig;&iuml;o e&eacute;a &aring;&iacute;&iacute;&eacute;a&ecirc;&uuml;o&eacute;a &iuml;a&auml;&uuml;&iacute;&ocirc;a &aring;&ouml;&ocirc;&Uuml;. </inglise>
<eesti> Geschehen zu Br&uuml;ssel am neunten Juli neunzehnhundertsiebenundachtzig. &Eacgr;&ggr;&igr;&ngr;&egr; &sgr;&tgr;&igr;&sfgr; &Bgr;&rgr;&ugr;&xgr;&eacgr;&lgr;&lgr;&egr;&sfgr;, &sgr;&tgr;&igr;&sfgr; &egr;&ngr;&ngr;&eacgr;&agr; &Igr;&ogr;&ugr;&lgr;&iacgr;&ogr;&ugr; &khgr;&iacgr;&lgr;&igr;&agr; &egr;&ngr;&ngr;&igr;&agr;&kgr;&oacgr;&sgr;&igr;&agr; &ogr;&ggr;&dgr;&oacgr;&ngr;&tgr;&agr; &egr;&phgr;&tgr;&aacgr;. </eesti>
<inglise> Done at Brussels on the ninth day of July in the year one thousand nine hundred and eighty-seven. </inglise>
<eesti> Done at Brussels on the ninth day of July in the year one thousand nine hundred and eighty-seven. </eesti>
<inglise> Fait &aacute; Bruxelles, le neuf juillet mil neuf cent quatre-vingt-sept. </inglise>
<eesti> Fait &agrave; Bruxelles, le neuf juillet mil neuf cent quatre-vingt-sept. </eesti>
<inglise> Fatto a Bruxelles, addi nove luglio millenovecentottantasette. </inglise>
<eesti> Fatto a Bruxelles, add&igrave; nove luglio millenovecentottantasette. </eesti>
<inglise> Gedaan te Brussel, de negende juli negentienhonderd zevenentachtig. </inglise>
<eesti> Gedaan te Brussel, de negende juli negentienhonderd zevenentachtig. </eesti>
<inglise> Feito em Bruxelas, em nove de Julho de mil novecentos e oitenta e sete. </inglise>
<eesti> Feito em Bruxelas, em nove de Julho de mil novecentos e oitenta e sete. &lt;Araabiakeelne tekst&gt; </eesti>
<inglise> Por el Consejo de las Comunidades Europeas </inglise>
<eesti> [ Euroopa &Uuml;henduste N&otilde;ukogu nimel ] </eesti>
<inglise> For R&aring;det for De Europ&aelig;iske F&aelig;llesskaber </inglise>
<eesti> Por el Consejo de las Comunidades Europeas For R&aring;det for De Europ&aelig;iske F&aelig;llesskaber </eesti>
<inglise> F&uuml;r den Rat der Europ&auml;ischen Gemeinschaften </inglise>
<eesti> F&uuml;r den Rat der Europ&auml;ischen Gemeinschaften </eesti>
<inglise> A&eacute;a &ocirc;&iuml; Ooiq&iuml;ue&eacute;&iuml; &ocirc;&ugrave;&iacute; &Aring;o&ntilde;&ugrave;=au&ecirc;&brvbar;&iacute; E&iuml;&eacute;&iacute;&iuml;&ocirc; " &ocirc;&ugrave;&iacute; </inglise>
<eesti> &Ggr;&igr;&agr; &tgr;&ogr; &Sgr;&ugr;&mgr;&bgr;&ogr;&uacgr;&lgr;&igr;&ogr; &tgr;&ogr;&ngr; &Egr;&ugr;&rgr;&ogr;&pgr;&agr;&idigr;&kgr;&ohacgr;&ngr; &Kgr;&ogr;&igr;&ngr;&ogr;&tgr;&eeacgr;&tgr;&ogr;&ngr; For the Council of the European Communities </eesti>
<inglise> For the Council of the European Communities </inglise>
<eesti> Pour le Conseil des Communaut&eacute;s europ&eacute;ennes </eesti>
<inglise> Pour le Conseil des Communaut&eacute;s europ&eacute;ennes </inglise>
<eesti> Per il Consiglio delle Comunit&agrave; europee </eesti>
<inglise> Per il Consiglio delle Comunit&aacute; europee </inglise>
<eesti> Voor de Raad van de Europese Gemeenschappen </eesti>
<inglise> Voor de Raad van de Europese Gemeenschappen </inglise>
<eesti> Pelo Conselho das Comunidades Europeias &lt;Araabiakeelne tekst&gt; </eesti>
<inglise> Pelo Conselho das Comunidades Europeias </inglise>
<eesti> [ Jordaania Ha&scaron;imiidi Kuningriigi valitsuse nimel ] </eesti>
<inglise> Por el Gobierno del Reino Hachemita de Jordania </inglise>
<eesti> Por el Gobierno del Reino Hachemita de Jordania </eesti>
<inglise> For regeringen for Det Hashemitiske Kongerige Jordan </inglise>
<eesti> For regeringen for Det Hashemitiske Kongerige Jordan </eesti>
<inglise> F&uuml;r die Regierungen des Haschemitischen K&ouml;nigreichs Jordanien </inglise>
<eesti> F&uuml;r die Regierungen des Haschemitischen K&ouml;nigreichs Jordanien </eesti>
<inglise> A&eacute;a &ocirc;&ccedil;&iacute; Eoq&quest;&ntilde;&iacute;&ccedil;o&ccedil; &ocirc;&iuml;o xao&aring;i&eacute;&ocirc;&eacute;&ecirc;&iuml;u Aao&eacute;e&aring;&szlig;&iuml;o &ocirc;&ccedil;o E&iuml;&ntilde;&auml;a&iacute;&szlig;ao </inglise>
<eesti> &Ggr;&igr;&agr; &tgr;&eegr;&ngr; &Kgr;&ugr;&bgr;&eacgr;&rgr;&ngr;&eegr;&sgr;&eegr; &tgr;&ogr;&ugr; &KHgr;&agr;&sgr;&egr;&mgr;&igr;&tgr;&igr;&kgr;&ogr;&uacgr; &Bgr;&agr;&sgr;&igr;&lgr;&egr;&iacgr;&ogr;&ugr; &tgr;&eegr;&sfgr; &Igr;&ogr;&rgr;&dgr;&agr;&ngr;&iacgr;&agr;&sfgr; </eesti>
<inglise> For the Government of the Hashemite Kingdom of Jordan </inglise>
<eesti> For the Government of the Hashemite Kingdom of Jordan </eesti>
<inglise> Pour le gouvernement du royaume hach&eacute;mite de Jordanie </inglise>
<eesti> Pour le gouvernement du royaume hach&eacute;mite de Jordanie </eesti>
<inglise> Per il governo del Regno hascemita di Giordania </inglise>
<eesti> Per il governo del Regno hascemita di Giordania </eesti>
<inglise> Voor de Regering van het Hasjemitische Koninkrijk Jordanie </inglise>
<eesti> Voor de Regering van het Hasjemitische Koninkrijk Jordanie </eesti>
<inglise> Pelo Governo do Reino Hachemita da Jord&acirc;nia </inglise>
<eesti> Pelo Governo do Reino Hachemita da Jord&agrave;nia &lt;Araabiakeelne tekst&gt; </eesti>
<inglise> ANNEX A </inglise>
<eesti> A LISA </eesti>
<inglise> ANNEX B </inglise>
<eesti> (1) 50tonnise &uuml;henduse tariifikvoodi piires. (2) Individuaalne kvoot 100 tonni. </eesti>
<inglise> Joint Declaration by the Contracting Parties on Articles 1 and 2 of the Additional Protocol </inglise>
<eesti> <hi rend="sup"> a </hi> V&auml;iksed kurgid on kuni 15 cm pikkused kurgid. <hi rend="sup"> b </hi> V&auml;iksed melonid on kuni 600 grammised melonid. </eesti>
<inglise> The Contracting Parties agree that, should the entry into force of the Additional Protocol not coincide with the start of the calendar year or, as the case may be, the seasonal year, the quantitative limits referred to in Article 2 shall be applied on a pro rata basis. </inglise>
<eesti> Lepinguosaliste &uuml;hisdeklaratsioon lisaprotokolli artiklite 1 ja 2 kohta Lepinguosalised lepivad kokku, et kui lisaprotokolli j&otilde;ustumine ei lange kokku kalendriaasta v&otilde;i turustusaasta algusega, kohaldatakse artiklis 2 nimetatud koguselisi piiranguid proportsionaalselt. </eesti>
<inglise> The Contracting Parties further agree that the charging against quantitative limits of Community imports of products originating in Jordan and subject to such limits under the Additional Protocol shall begin on 1 January of each year, except for the following products for which the dates set out hereinafter shall apply: </inglise>
<eesti> Lisaks lepivad lepinguosalised kokku, et koguseliste piirangute arvestamine nende &uuml;hendusse imporditavate Jordaania p&auml;ritolu toodete suhtes, mille kohta on lisaprotokollis sellised piirangud kehtestatud, algab iga aasta 1. jaanuaril, v&auml;lja arvatud j&auml;rgmiste toodete suhtes, mille puhul kohaldatakse j&auml;rgmisi kuup&auml;evi: </eesti>
<inglise> - 06.03 A: Cut flowers and flower buds: 1 November. </inglise>
<eesti> - 06.03 A: L&otilde;ikelilled ja lillepungad: 1. november. </eesti>
<inglise> - 07.01 M I: Tomatoes: 1 December. </inglise>
<eesti> - 07.01 M I: Tomatid: 1. detsember. </eesti>
<inglise> - 08.02 A: Oranges: 1 July. </inglise>
<eesti> - 08.02 A: Apelsinid: 1. juuli. </eesti>
<inglise> Declaration by the Representative of the Federal Republic of Germany on the definition of German nationality </inglise>
<eesti> Saksamaa Liitvabariigi esindaja deklaratsioon Saksa kodakondsuse m&auml;&auml;ratluse kohta </eesti>
<inglise> Every German person, within the meaning of the basic constitutional law applying in the Federal Republic of Germany, is considered as a national of the Federal Republic of Germany. </inglise>
<eesti> Saksamaa Liitvabariigi kodanikuks loetakse iga&uuml;ks, kes on sakslane Saksamaa Liitvabariigi p&otilde;hiseaduse t&auml;henduses. </eesti>
<inglise> Declaration by the Representative of the Federal Republic of Germany on the application of the Additional Protocol to Berlin </inglise>
<eesti> Saksamaa Liitvabariigi esindaja deklaratsioon lisaprotokolli kohaldamisest Berliini suhtes </eesti>
<inglise> The Additional Protocol shall also apply to Land Berlin provided that no statement to the contrary by the Government of the Federal Republic of Germany is addressed to the other Contracting Parties within three months of the entry into force of the Protocol. </inglise>
<eesti> Lisaprotokolli kohaldatakse ka Berliini liidumaa suhtes, kui Saksamaa Liitvabariigi valitsus ei saada teistele lepinguosalistele vastupidist teadet kolme kuu jooksul alates lisaprotokolli j&otilde;ustumisest. </eesti>
<inglise> EXCHANGE OF LETTERS regarding Article 2 (1), second subparagraph, of the Additional Protocol as regards imports into the Community of fresh cut flowers and flower buds falling within subheading 06.03 A of the Common Customs Tariff </inglise>
<eesti> KIRJAVAHETUS lisaprotokolli artikli 2 l&otilde;ike 1 teise l&otilde;igu kohta, mis k&auml;sitleb &uuml;hise tollitariifistiku alamrubriiki 06.03 A kuuluvate v&auml;rskete l&otilde;ikelillede ja lillepungade &uuml;hendusse importimist </eesti>
<inglise> A. Letter from the Community </inglise>
<eesti> A. &Uuml;henduse kiri </eesti>
<inglise> Brussels,... </inglise>
<eesti> Br&uuml;ssel,... </eesti>
<inglise> Sir, </inglise>
<eesti> Lugupeetud </eesti>
<inglise> Article 2 (1) of the Additional Protocol provides for the progressive phasing out of customs duties on imports into the Community of fresh cut flowers and flower buds falling within subheading 06.03 A of the Common Customs Tariff, originating in Jordan, subject to a limit of 50 tonnes. </inglise>
<eesti> Lisaprotokolli artikli 2 l&otilde;ikes 1 on ette n&auml;htud Jordaaniast p&auml;rinevate &uuml;hise tollitariifistiku alamrubriiki 06.03 A kuuluvate v&auml;rskete l&otilde;ikelillede ja lillepungade &uuml;hendusse importimisel kohaldatavate tollimaksude j&auml;rkj&auml;rguline kaotamine 50 tonni piires. </eesti>
<inglise> For roses and carnations qualifying for this tariff dismantling, Jordan undertakes to respect the price level on import into the Community as defined below: </inglise>
<eesti> Rooside ja nelkide osas, mida nimetatud tariifide kaotamine k&auml;sitleb, kohustub Jordaania nende &uuml;hendusse importimisel j&auml;rgima j&auml;rgnevalt m&auml;&auml;ratletud hinnataset: </eesti>
<inglise> - the price level on import into the Community must be at least equal to 85 % of the Community price level for the same products over the same periods, </inglise>
<eesti> - &uuml;hendusse imporditavate toodete hinnatase peab olema v&auml;hemalt 85% samade &uuml;henduse toodete hinnatasemest samade ajavahemike jooksul, </eesti>
<inglise> - the Jordanian price level shall be determined by the registration, on the representative Community import markets, of the prices of imported products, customs duties not deducted, </inglise>
<eesti> - Jordaania hinnatase m&auml;&auml;ratakse kindlaks &uuml;henduse t&uuml;&uuml;pilistel imporditurgudel registreeritud toodete impordihindade alusel, millest tollimaksud ei ole maha arvestatud, </eesti>
<inglise> - the Community price level shall be based on producer prices registered on representative markets of the main producer Member States, </inglise>
<eesti> - &uuml;henduse hinnatase p&otilde;hineb nende peamistest tootjatest liikmesriikide t&uuml;&uuml;pilistel turgudel registreeritud tootjahindadel, </eesti>
<inglise> - for the analysis of Community producer prices and the import prices of Jordanian products, two types of roses shall be distinguished, those with large and with small flowers, and, for carnations, the unifloral and multi-floral types. </inglise>
<eesti> - &uuml;henduse tootjahindade ja Jordaania toodete impordihindade m&auml;&auml;ratlemiseks tehakse vahet kaht t&uuml;&uuml;pi rooside, suure- ja v&auml;ikese&otilde;ieliste rooside vahel ning kaht t&uuml;&uuml;pi nelkide, &uuml;he&otilde;ieliste ja kobar&otilde;ieliste nelkide vahel. </eesti>
<inglise> If, during two successive market days, for the same type of product and for at least 30 % of the quantities imported into the Community for which price quotations are available, the Jordanian price level is below 85 % of the Community price level, the tariff preference shall be suspended. </inglise>
<eesti> Kui kahel j&auml;rjestikusel m&uuml;&uuml;gip&auml;eval on v&auml;hemalt 30% &uuml;hendusse imporditud sama t&uuml;&uuml;pi toote Jordaania hinnatase, mille kohta hinnanoteeringud on olemas, alla 85% &uuml;henduse hinnataseme, peatatakse tariifsete soodustuste kohaldamine. </eesti>
<inglise> The Community will restore the tariff preference after registering a Jordanian price level equal or superior to 85 % of the Community price level during two successive market days, or six successive working days in the absence of quotations for products originating in Jordan. </inglise>
<eesti> &Uuml;hendus taastab tariifsed soodustused, kui Jordaania hinnatase on v&auml;hemalt 85% &uuml;henduse hinnatasemest kahel j&auml;rjestikusel m&uuml;&uuml;gip&auml;eval v&otilde;i kuuel j&auml;rjestikusel t&ouml;&ouml;p&auml;eval, kui Jordaaniast p&auml;rinevate toodete hindu ei noteerita. </eesti>
<inglise> If, over five to seven successive market days, the Jordanian price level fluctuates around 85 % of the Community price level and is below this limit for three days, the tariff preference shall be suspended for a period of six days. </inglise>
<eesti> Kui viie kuni seitsme j&auml;rjestikuse m&uuml;&uuml;gip&auml;eva ajal Jordaania hinnatase k&otilde;igub &uuml;henduse hinnataseme lubatud 85%st alla- v&otilde;i &uuml;lespoole ning on alla seda piiri kolm p&auml;eva, peatatakse tariifsete soodustuste kohaldamine kuueks p&auml;evaks. </eesti>
<inglise> However, the preferential customs duty shall be restored by the Community if, during three successive market days, a Jordanian price level is registered equal or superior to 85 % of the Community price level. I should be obliged if you would confirm that your Government is in agreement with the foregoing. </inglise>
<eesti> &Uuml;hendus taastab tollimaksu soodustused, kui kolme j&auml;rjestikuse m&uuml;&uuml;gip&auml;eva jooksul registreeritakse Jordaania hinnatasemeks v&auml;hemalt 85% &uuml;henduse hinnatasemest. </eesti>
<inglise> Please accept, Sir, the assurance of my highest consideration. On behalf </inglise>
<eesti> Oleksin t&auml;nulik, kui te mulle kinnitaksite, et Teie valitsus on eespool nimetatuga n&otilde;us. </eesti>
<inglise> of the Council of the European Communities </inglise>
<eesti> Palun v&otilde;tke vastu minu s&uuml;gav lugupidamine. </eesti>
<inglise> Official Journal of the European Communities </inglise>
<eesti> Euroopa &Uuml;henduste N&otilde;ukogu nimel </eesti>
<inglise> B. Letter from the Jordanian Government </inglise>
<eesti> B. Jordaania valitsuse kiri </eesti>
<inglise> Brussels,... </inglise>
<eesti> Br&uuml;ssel, </eesti>
<inglise> Sir, </inglise>
<eesti> Lugupeetud </eesti>
<inglise> I have the honour to acknowledge receipt of your letter of today's date, which reads as follows: </inglise>
<eesti> Mul on au teatada, et sain k&auml;tte Teie t&auml;nase kuup&auml;evaga kirja, mille sisu on j&auml;rgmine: </eesti>
<inglise> 'Article 2 (1) of the Additional Protocol provides for the progressive phasing out of customs duties on imports into the Community of fresh cut flowers and flower buds falling within subheading 06.03 A of the Common Customs Tariff, originating in Jordan, subject to a limit of 50 tonnes. </inglise>
<eesti> "Lisaprotokolli artikli 2 l&otilde;ikes 1 on ette n&auml;htud Jordaaniast p&auml;rinevate &uuml;hise tollitariifistiku alamrubriiki 06.03 A kuuluvate v&auml;rskete l&otilde;ikelillede ja lillepungade &uuml;hendusse importimisel kohaldatavate tollimaksude j&auml;rkj&auml;rguline kaotamine 50 tonni piires. </eesti>
<inglise> For roses and carnations qualifying for this tariff dismantling, Jordan undertakes to respect the price level on import into the Community as defined below: </inglise>
<eesti> Rooside ja nelkide osas, mida nimetatud tariifide kaotamine k&auml;sitleb, kohustub Jordaania nende &uuml;hendusse importimisel j&auml;rgima j&auml;rgnevalt m&auml;&auml;ratletud hinnataset: </eesti>
<inglise> - the price level on import into the Community must be at least equal to 85 % of the Community price level for the same products over the same periods, </inglise>
<eesti> - &uuml;hendusse imporditavate toodete hinnatase peab olema v&auml;hemalt 85% samade toodete &uuml;henduse hinnatasemest samade ajavahemike jooksul, </eesti>
<inglise> - the Jordanian price level shall be determined by the registration, on the representative Community import markets, of the prices of imported products, customs duties not deducted, </inglise>
<eesti> - Jordaania hinnatase m&auml;&auml;ratakse kindlaks &uuml;henduse t&uuml;&uuml;pilistel imporditurgudel registreeritud toodete impordihindade alusel, millest tollimaksud ei ole maha arvestatud, </eesti>
<inglise> - the Community price level shall be based on producer prices registered on representative markets of the main producer Member States, </inglise>
<eesti> - &uuml;henduse hinnatase p&otilde;hineb nende peamistest tootjatest liikmesriikide t&uuml;&uuml;pilistel turgudel registreeritud tootjahindadel, </eesti>
<inglise> - for the analysis of Community producer prices and the import prices of Jordanian products, two types of roses shall be distinguished, those with large and with small flowers, and, for carnations, the unifloral and multi-floral types. </inglise>
<eesti> - &uuml;henduse tootjahindade ja Jordaania toodete impordihindade m&auml;&auml;ratlemiseks tehakse vahet kaht t&uuml;&uuml;pi rooside, suure- ja v&auml;ikese&otilde;ieliste rooside vahel ning kaht t&uuml;&uuml;pi nelkide, &uuml;he&otilde;ieliste ja kobar&otilde;ieliste nelkide vahel. </eesti>
<inglise> If, during two successive market days, for the same type of product and for at least 30 % of the quantities imported into the Community for which price quotations are available, the Jordanian price level is below 85 % of the Community price level, the tariff preference shall be suspended. </inglise>
<eesti> Kui kahel j&auml;rjestikusel m&uuml;&uuml;gip&auml;eval on v&auml;hemalt 30% &uuml;hendusse imporditud sama t&uuml;&uuml;pi toote Jordaania hinnatase, mille kohta hinnanoteeringud on olemas, alla 85% &uuml;henduse hinnatasemest, peatatakse tariifsete soodustuste kohaldamine. </eesti>
<inglise> The Community will restore the tariff preference after registering a Jordanian price level equal or superior to 85 % of the Community price level during two successive market days, or six successive working days in the absence of quotations for products originating in Jordan. </inglise>
<eesti> &Uuml;hendus taastab tariifsed soodustused, kui Jordaania hinnatase on v&auml;hemalt 85% &uuml;henduse hinnataseme kahel j&auml;rjestikusel m&uuml;&uuml;gip&auml;eval v&otilde;i kuuel j&auml;rjestikusel t&ouml;&ouml;p&auml;eval, kui Jordaaniast p&auml;rinevate toodete hindu ei noteerita. </eesti>
<inglise> If, over five to seven successive market days, the Jordanian price level fluctuates around 85 % of the Community price level and is below this limit for three days, the tariff preference shall be suspended for a period of six days. </inglise>
<eesti> Kui viie kuni seitsme j&auml;rjestikuse m&uuml;&uuml;gip&auml;eva ajal Jordaania hinnatase k&otilde;igub &uuml;henduse hinnataseme lubatud 85%st alla- v&otilde;i &uuml;lespoole ning on alla seda piiri kolm p&auml;eva, peatatakse tariifsete soodustuste kohaldamine kuueks p&auml;evaks. </eesti>
<inglise> However, the preferential customs duty shall be restored by the Community if, during three successive market days, a Jordanian price level is registered equal or superior to 85 % of the Community price level. </inglise>
<eesti> &Uuml;hendus taastab tollimaksu soodustused, kui kolme j&auml;rjestikuse m&uuml;&uuml;gip&auml;eva jooksul registreeritakse Jordaania hinnatasemeks v&auml;hemalt 85% &uuml;henduse hinnatasemest. </eesti>
<inglise> I should be obliged if you would confirm that your Government is in agreement with the foregoing. </inglise>
<eesti> Oleksin t&auml;nulik, kui te mulle kinnitaksite, et Teie valitsus on eespool nimetatuga n&otilde;us." </eesti>
<inglise> I have the honour to confirm that my Government is in agreement with the contents of your letter. </inglise>
<eesti> Mul on au kinnitada, et minu valitsus n&otilde;ustub teie kirja sisuga. </eesti>
<inglise> Please accept, sir, the assurance of my highest consideration. </inglise>
<eesti> Palun v&otilde;tke vastu minu s&uuml;gav lugupidamine. </eesti>
<inglise> For the Government of the Hashemite Kingdom of Jordan </inglise>
<eesti> Jordaania Ha&scaron;imiidi Kuningriigi valitsuse nimel </eesti>
 