<inglise> COMMISSION DECISION of 28 October 1993 fixing an indicative allocation between Member States of the commitment appropriations of the Structural Funds and the financial instrument for fisheries guidance (FIFG) under Objective 1, as defined in Council Regulation (EEC) No 2052/88 </inglise>
<eesti> KOMISJONI OTSUS (93/589/EM&Uuml;) n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 2052/88 m&auml;&auml;ratletud eesm&auml;rgiga 1 seotud struktuurifondide ja kalanduse arendusrahastu (FIFG) kohustuste assigneeringute suunava jaotuse kindlaksm&auml;&auml;ramise kohta liikmesriikide vahel 28. oktoober 1993 </eesti>
<inglise> (93/589/EEC) THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2052/88 of 24 June 1988 on the tasks of the Structural Funds and their effectiveness and on coordination of their activities between themselves and with the operations of the European Investment Bank and the other existing financial instruments (1), as amended by Regulation (EEC) No 2081/93 (2), and in particular Article 12 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse 24. juuni 1988. aasta m&auml;&auml;rust (EM&Uuml;) nr 2052/88 struktuurifondide &uuml;lesannete ja t&otilde;hususe kohta ning nende tegevuse koosk&otilde;lastamise kohta teiste struktuurifondide ning Euroopa Investeerimispanga ja muude olemasolevate rahastamisvahendite tegevusega (1) (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2081/93 (2)), eriti selle artikli 12 l&otilde;iget 4, ning arvestades, et: </eesti>
<inglise> Whereas Article 12 (2) of Regulation (EEC) No 2052/88 stipulates that a considerable proportion of budgetary resources is to be concentrated on the regions whose development is lagging behind which are covered by Objective 1 and that the resources available for commitment in respect of these regions are to amount to ECU 96 346 million at 1992 prices for the period 1994 to 1999; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 arikli 12 l&otilde;ikes 2 s&auml;testatakse, et oluline osa eelarvevahenditest tuleb kontsentreerida eesm&auml;rgiga 1 h&otilde;lmatud piirkondadesse, mis on arengus maha j&auml;&auml;nud, ning et saadaval olevad vahendid maksekohustuste t&auml;itmiseks nendes piirkondades ajavahemikus 1994-1999 on 96 346 miljonit ek&uuml;&uuml;d vastavalt 1992. aasta hindadele; </eesti>
<inglise> Whereas Regulation (EEC) No 792/93 establishing a cohesion financial instrument (3) was adopted by the Council on 30 March 1993; </inglise>
<eesti> n&otilde;ukogu on 1993. aasta 30. m&auml;rtsil v&otilde;tnud vastu m&auml;&auml;ruse (EM&Uuml;) nr 792/93, millega asutatakse &uuml;htekuuluvuse rahastamisvahend (3); </eesti>
<inglise> Whereas Regulation (EEC) No 792/93 makes provision for a Community financial contribution to projects in four Member States, namely Greece, Spain, Ireland and Portugal; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 792/93 n&auml;hakse ette &uuml;henduse rahaline toetus projektidele neljas liikmesriigis, nimelt Kreekas, Hispaanias, Iirimaal ja Portugalis; </eesti>
<inglise> Whereas Article 12 (3) of Regulation (EEC) No 2052/88 stipulates that for the four Member States covered by the cohesion financial instrument the increase in commitment appropriations for the Structural Funds must permit a doubling of commitments in real terms under Objective 1 and the cohesion financial instrument between 1992 and 1999; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 artikli 12 l&otilde;ikes 3 s&auml;testatakse, et neljale liikmesriigile, mis on k&otilde;lblikud abi saama &uuml;htekuuluvuse rahastamisvahendilt, peab struktuurifondide maksekohustuste assigneeringute suurenemine v&otilde;imaldama maksekohustuste tegelikku kahekordistumist eesm&auml;rgi 1 alusel ning &uuml;htekuuluvuse rahastamisvahendi puhul ajavahemikus 1992-1999; </eesti>
<inglise> Whereas the European Council at its meeting in Edinburgh on 11 and 12 December 1992 concluded that this doubling amounted to some ECU 85 billion during the period 1993 to 1999 for the said four Member States; </inglise>
<eesti> Euroopa &Uuml;lemkogu otsustas 11. ja 12. detsembri 1992. aasta istungj&auml;rgul Edinburghis, et selline kahekordistamine t&auml;hendab nimetatud nelja liikmesriigi puhul umbes 85 miljonit ek&uuml;&uuml;d ajavahemikuks 1993-1999; </eesti>
<inglise> Whereas, consequently, the commitment appropriations to be drawn from the Structural Funds and the financial instrument for fisheries guidance for the said four Member States in the period 1994 to 1999, leaving aside 1993 and the contribution of the cohesion financial instrument, are to amount to some ECU 61 505 million; </inglise>
<eesti> j&auml;ttes k&otilde;rvale 1993. aasta ning &uuml;htekuuluvuse rahastamisvahendi antava toetuse, ulatuvad nimetatud nelja liikmesriigi puhul struktuurifondide ja kalanduse arendusrahastu kohustuste assigneeringuid ajavahemikus 1994-1999 j&auml;relikult umbes 61 505 ek&uuml;&uuml;ni vastavalt 1992. aasta hindadele; </eesti>
<inglise> Whereas the first subparagraph of Article 12 (4) of Regulation (EEC) No 2081/93 specifies that the Commission shall, using transparent procedures, make indicative allocations by Member State for each of Objectives 1 to 4 and 5 (b) of the Structural Fund commitment appropriations taking full account, as in the past, of the objective criteria of national prosperity, regional prosperity, population of the regions and the relative severity of structural problems, including levels of unemployment and, under the appropriate Objectives, the development needs of rural areas; whereas these criteria are to be appropriately weighted in the allocation of resources; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2081/93 artikli 12 l&otilde;ike 4 esimeses l&otilde;igus s&auml;testatakse, et komisjon teeb arusaadavaid menetlusi kasutades liikmesriikide kaupa eesm&auml;rkide 1 - 4 ja 5b puhul struktuurifondide maksekohustuste assigneeringute suunava jaotuse, arvestades, nagu eelnevalt, t&auml;ielikult j&auml;rgmiseid objektiivseid kriteeriume: riigi j&otilde;ukus, piirkonna j&otilde;ukus, piirkondade rahvastus ning struktuuriliste probleemide suhteline t&otilde;sidus, sealhulgas t&ouml;&ouml;tuse tase ning, vastavate eesm&auml;rkide puhul, maapiirkondade arenguvajadused; neid kriteeriume hinnatakse vastavalt vahendite paigutamisel; </eesti>
<inglise> Whereas Article 12 (5) of Regulation (EEC) No 2052/88 stipulates that for the period 1994 to 1999, 9 % of the commitment appropriations from the Structural Funds shall be devoted to funding assistance undertaken on the initiative of the Commission in accordance with Article 5 (5) of that Regulation; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 artikli 12 l&otilde;ikes 5 s&auml;testatakse, et ajavahemikus 1994-1999 kasutatakse 9% struktuurifondide maksekohustuste assigneeringutest komisjoni algatusel vastavalt artikli 5 l&otilde;ikele 5 ette v&otilde;etud abi rahastamiseks; </eesti>
<inglise> Whereas Article 11 of Council Regulation (EEC) No 4253/88 (4), as amended by Regulation (EEC) No 2082/93 (5), stipulates that a limited part of the appropriations available for Community initiatives under Objectives 1, 2 and 5 (b) may cover areas other than those referred to in Articles 8, 9 and 11a of Regulation (EEC) No 2052/88; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 4253/88 (4) (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2082/93 (5)) artiklis 11 s&auml;testatakse, et piiratud osa eesm&auml;rkidega 1, 2 ja 5b seotud vabadest vahenditest v&otilde;ivad katta piirkondi, mida m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 artiklites 8, 9 ja 11a ei ole nimetatud; </eesti>
<inglise> Whereas such appropriations may not have the effect of reducing the amounts allocated under Article 12 (2) of Regulation (EEC) No 2052/88 to the regions eligible under Objective 1; </inglise>
<eesti> sellised assigneeringud ei tohi p&otilde;hjustada m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 artikli 12 l&otilde;ike 2 kohaselt eraldatud summade v&auml;henemist eesm&auml;rgi 1 raames abik&otilde;lblikele piirkondadele; </eesti>
<inglise> Whereas it is therefore appropriate to set aside less than 9 % of Objective 1 resources for Community initiatives; </inglise>
<eesti> seega on asjakohane eraldada v&auml;hem kui 9% eesm&auml;rgi 1 vahenditest &uuml;henduse algatuste jaoks; </eesti>
<inglise> Whereas, therefore, the indicative allocation of resources by Member State in the Objective 1 Community support frameworks, expressed in 1994 prices, should amount to ECU 93,81 billion, comprising ECU 59,88 billion for the four Member States covered by the cohesion financial instrument and ECU 33,93 billion for the other regions eligible under Objective 1, </inglise>
<eesti> seet&otilde;ttu tuleb eesm&auml;rgi 1 &uuml;henduse abi raamprogrammi vahendite suunav jaotus liikmesriikide vahel, 1994. aasta hindades v&auml;ljendatuna, 93,81 miljardi ek&uuml;&uuml; ulatuses, millest 59,88 miljardit ek&uuml;&uuml;d l&auml;heb neljale &uuml;htekuuluvuse rahastamisvahendilt abi saavale liikmesriigile ja 33,93 miljardit ek&uuml;&uuml;d teistele eesm&auml;rgi 1 raames abik&otilde;lblikele piirkondadele, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The indicative allocation between Member States pursuant to the first subparagraph of Article 12 (4) of Regulation (EEC) No 2052/88 in respect of the resources to be devoted to the Community support frameworks for Objective 1 as defined in the said Regulation shall be as set out in the Annex hereto. </inglise>
<eesti> Eesm&auml;rgi 1 &uuml;henduse abi raamprogrammi kohaselt m&auml;&auml;ratud vahendite suunav jaotus liikmesriikide vahel vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2052/88 artikli 12 l&otilde;ike 4 esimesele l&otilde;igule, n&auml;hakse ette lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. Done at Brussels, 28 October 1993. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> For the Commission Bruce MILLAN Member of the Commission </inglise>
<eesti> Br&uuml;ssel, 28.oktoober 1993 </eesti>
<inglise> (1) OJ No L 185, 15.7.1988, p. 9. (2) OJ No L 193, 31.7.1993, p. 5. </inglise>
<eesti> Komisjoni nimel komisjoni liige Bruce MILLAN </eesti>
<inglise> (4) OJ No L 374, 31.12.1988, p. 1. (5) OJ No L 193, 31.7.1993, p. 20. </inglise>
<eesti> (1) E&Uuml;T L 185, 15.07.1988, lk 9. (2) E&Uuml;T L 193, 31.07.1993, lk 5. (3) E&Uuml;T L 79, 1.04.1993, lk 74. (4) E&Uuml;T L 374, 31.12.1988, lk 1. (5) E&Uuml;T L 193, 31.07.1993, lk 20. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> INDICATIVE ALLOCATION BETWEEN MEMBER STATES OF THE COMMITMENT APPROPRIATIONS OF THE STRUCTURAL FUNDS AND THE FINANCIAL INSTRUMENT FOR FISHERIES GUIDANCE (FIFG) IN RESPECT OF THE OBJECTIVE 1 COMMUNITY SUPPORT FRAMEWORKS 1994 to 1999 (in ECU billion, at 1994 prices) </inglise>
<eesti> STRUKTUURIFONDIDE JA KALANDUSE ARENDUSRAHASTU (FIFG) KOHUSTUSTE ASSIGNEERINGUTE SUUNAV JAOTUS LIIKMESRIIKIDE VAHEL VASTAVALT EESM&Auml;RGI 1 &Uuml;HENDUSE ABI RAAMPROGRAMMILE 1994-1999 (miljonites ek&uuml;&uuml;des vastavalt 1994. aasta hindadele) </eesti>
 