<inglise> Commission Decision No 715/78/ECSC of 6 April 1978 concerning limitation periods in proceedings and the enforcement of sanctions under the Treaty establishing the European Coal and Steel Community </inglise>
<eesti> KOMISJONI OTSUS nr 715/78/EST&Uuml; Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingus etten&auml;htud menetluste ja sundt&auml;itmise rakendamise aegumist&auml;htaegade kohta 6. aprill 1978 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Coal and Steel Community, and in particular Articles 2 to 5 and 95 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingut, eriti selle artikleid 2-5 ja artikli 95 l&otilde;iget 1, </eesti>
<inglise> Having regard to the opinion of the Consultative Committee, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;uandekomitee arvamust, </eesti>
<inglise> Having regard to the unanimous assent of the Council (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu &uuml;ksmeelset n&otilde;usolekut, (1) </eesti>
<inglise> Whereas, under Articles 47, 54, 58, 59, 64, 65, 66 and 68 of the Treaty, the Commission has the power to impose fines and periodic penalty payments on undertakings or natural or legal persons who infringe obligations incumbent upon them with regard to information and investigations, investments, production, prices, cartels and concentrations or wages; </inglise>
<eesti> ning arvestades, et: asutamislepingu artiklite 47, 54, 58, 59, 64, 65, 66 ja 68 kohaselt on komisjonil &otilde;igus m&auml;&auml;rata trahve ja karistusmakseid ettev&otilde;tjatele v&otilde;i f&uuml;&uuml;silistele v&otilde;i juriidilistele isikutele, kes rikuvad oma kohustusi seoses info, uurimise, investeeringute, tootmise, hindade, kartellide ja ettev&otilde;tjate &uuml;hinemise v&otilde;i t&ouml;&ouml;tasudega; </eesti>
<inglise> Whereas comparable powers are conferred upon the Commission by recommendations and decisions made under Article 95 (1) and (2) for the purpose of regulating cases not provided for in the Treaty; </inglise>
<eesti> asutamislepingus s&auml;testamata olukordade reguleerimiseks antakse komisjonile v&otilde;rreldavad volitused, et anda soovitusi ja teha otsuseid artikli 95 l&otilde;igete 1 ja 2 alusel; </eesti>
<inglise> Whereas neither the abovementioned Articles of the Treaty nor the implementing measures taken pursuant to those Articles provide for any limitation period; </inglise>
<eesti> asutamislepingu eespool nimetatud artiklites ja nende kohaselt v&otilde;etud rakendusmeetmetes ei n&auml;hta aegumist ette; </eesti>
<inglise> Whereas, in order to attain, pursuant to Article 5, the objectives of the Community set out in Articles 2, 3 and 4 of the Treaty and in the interests of legal certainty, it is necessary that the principle of limitation be introduced and that implementing rules be laid down; whereas, for the matter to be covered fully, it is necessary that provision for limitation be made not only as regards the power to impose fines but also as regards the power to enforce decisions which impose fines or periodic penalty payments; whereas such provisions should specify the length of the limitation periods, the date on which time starts to run and the events which have the effect of interrupting or suspending the limitation period; whereas in this respect the interests of the parties, on the one hand, and administrative requirements, on the other, should be taken into account; </inglise>
<eesti> asutamislepingu artiklites 2, 3 ja 4 s&auml;testatud &uuml;henduse eesm&auml;rkide saavutamiseks artikli 5 kohaselt ning &otilde;iguskindluse huvides on vaja tarvitusele v&otilde;tta aegumisp&otilde;him&otilde;te ning kehtestada selle rakenduseeskirjad; asja t&auml;ielikkuse huvides on vaja, et aegumist ei s&auml;testataks ainult seoses &otilde;igusega m&auml;&auml;rata trahve, vaid ka seoses &otilde;igusega n&otilde;uda nende otsuste t&auml;itmist, millega trahvid ja karistusmaksed on m&auml;&auml;ratud; s&auml;testada tuleks aegumist&auml;htaegade pikkus, nende kulgemise alguskuup&auml;ev ning nende katkemist v&otilde;i peatumist esilekutsuvad asjaolud; seejuures tuleks &uuml;helt poolt arvesse v&otilde;tta poolte huve ning teiselt poolt haldusn&otilde;udeid; </eesti>
<inglise> Whereas these rules must apply to all the provisions relating to fines and periodic penalty payments laid down in the Treaty and in implementing measures taken thereunder; whereas they must also apply to the relevant provisions of future implementing measures, </inglise>
<eesti> neid eeskirju tuleb kohaldada asutamislepingu ning selle kohaselt v&otilde;etud rakendusmeetmete k&otilde;igi s&auml;tete suhtes, mis k&auml;sitlevad trahve ja karistusmakseid; nimetatud eeskirju tuleb kohaldada ka edaspidi v&otilde;etavate rakendusmeetmete asjakohaste s&auml;tete suhtes, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Limitation periods in proceedings </inglise>
<eesti> Menetluste aegumine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The power of the Commission to impose fines for infrigements of the provisions of the Treaty or of provisions made for its implementation shall be subject to a limitation period: </inglise>
<eesti> Komisjoni &otilde;igus m&auml;&auml;rata trahve asutamislepingu s&auml;tete v&otilde;i selle rakenduseeskirjade rikkumise eest kehtib j&auml;rgmiste aegumist&auml;htaegade jooksul: </eesti>
<inglise> (a) of three years in the case of infringements of provisions concerning applications or communications of the parties, requests for information, or the carrying out of investigations; </inglise>
<eesti> a) kolm aastat poolte taotlusi v&otilde;i teatisi, infon&otilde;udeid v&otilde;i uurimist k&auml;sitlevate s&auml;tete rikkumise eest; </eesti>
<inglise> (b) of five years in the case of all other infringements. </inglise>
<eesti> b) viis aastat k&otilde;igi muude rikkumiste eest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Time shall begin to run upon the day on which the infringement is committed. </inglise>
<eesti> Aegumist&auml;htaeg hakkab kulgema eeskirjade rikkumise toimepaneku p&auml;evast. </eesti>
<inglise> However, in the case of continuing or repeated infringements, time shall begin to run on the day on which the infringement ceases. </inglise>
<eesti> J&auml;tkuvate v&otilde;i korduvate eeskirjarikkumiste puhul hakkab aegumist&auml;htaeg kulgema rikkumise l&otilde;ppemise p&auml;evast. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Interruption of the limitation period in proceedings </inglise>
<eesti> Menetluste aegumise katkemine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any action taken by the Commission for the purpose of the preliminary investigation or proceedings in respect of an infringement shall interrupt the limitation period in proceedings. </inglise>
<eesti> Komisjoni mis tahes tegevus, mille eesm&auml;rgiks on eeskirjade rikkumise esialgne uurimine v&otilde;i rikkumist k&auml;sitlevad menetlused, katkestab menetluste aegumist&auml;htaja kulgemise. </eesti>
<inglise> The limitation period shall be interrupted with effect from the date on which the action is notified to at least one party which has participated in the infringement. </inglise>
<eesti> Aegumist&auml;htaja kulgemine katkeb kuup&auml;evast, mil v&auml;hemalt &uuml;hele rikkumises osalenud poolele sellisest tegevusest teatatakse. </eesti>
<inglise> Actions which interrupt the running of the period shall include in particular the following: </inglise>
<eesti> Aegumist&auml;htaja kulgemise katkestavad eelk&otilde;ige j&auml;rgmised asjaolud: </eesti>
<inglise> (a) written requests for information by the Commission or Commission decisions requiring the requested information; </inglise>
<eesti> a) komisjoni kirjalikud infon&otilde;uded v&otilde;i komisjoni otsused, milles n&otilde;utakse vajalikku infot; </eesti>
<inglise> (b) written authorizations to carry out investigations issued to their officials by the Commission or a Commission decision ordering an investigation; </inglise>
<eesti> b) komisjoni poolt komisjoni ametnikele antud kirjalik volitus uurimise l&auml;biviimiseks v&otilde;i uurimist n&otilde;udev komisjoni otsus; </eesti>
<inglise> (c) the commencement of proceedings by the Commission; </inglise>
<eesti> c) menetluste alustamine komisjoni poolt; </eesti>
<inglise> (d) notification by the Commission of a letter giving the party concerned the opportunity to submit its comments, pursuant to Article 36 of the Treaty. </inglise>
<eesti> d) komisjoni teade kirja kohta, millega antakse asjaomastele pooltele asutamislepingu artikli 36 kohaselt v&otilde;imalus esitada oma seisukohad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The interruption of the limitation period shall apply for all parties which have participated in the infringement. </inglise>
<eesti> Aegumist&auml;htaja kulgemine katkeb k&otilde;ikide eeskirjarikkumises osalenud poolte suhtes. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each interruption shall start time running afresh. </inglise>
<eesti> Katkenud aegumist&auml;htaeg hakkab uuesti kulgema. </eesti>
<inglise> However, the limitation period shall expire at the latest on the day on which a period equal to twice the limitation period has elapsed without the Commission having imposed a fine or a penalty; that period shall be extended by the time during which limitation is suspended pursuant to Article 3. </inglise>
<eesti> Aegumist&auml;htaeg m&ouml;&ouml;dub hiljemalt p&auml;eval, mil kahekordse aegumist&auml;htajaga v&otilde;rdne ajavahemik l&otilde;peb, ilma et komisjon oleks m&auml;&auml;ranud trahvi v&otilde;i sanktsiooni; k&otilde;nesolev t&auml;htaeg pikeneb aja v&otilde;rra, mille jooksul oli aegumist&auml;htaeg vastavalt artiklile 3 peatunud. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Suspension of the limitation period in proceedings </inglise>
<eesti> Menetluste aegumise peatumine </eesti>
<inglise> The limitation period in proceedings shall be suspended for as long as the decision of the Commission is the subject of proceedings pending before the Court of Justice of the European Communities. </inglise>
<eesti> Menetluste aegumist&auml;htaja kulgemine peatub komisjoni otsuse Euroopa Kohtus l&auml;bivaatamise ajaks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Limitation period for the enforcement of sanctions </inglise>
<eesti> Sundt&auml;itmise aegumine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The power of the Commission to enforce decisions imposing fines or periodic payments for infringements of the provisions of the Treaty or of provisions made for its implementation shall be subject to a limitation period of five years. </inglise>
<eesti> Komisjoni &otilde;igus rakendada otsuseid, millega m&auml;&auml;ratakse trahve v&otilde;i karistusmakseid asutamislepingu s&auml;tete v&otilde;i selle rakenduseeskirjade rikkumise eest, kehtib viis aastat. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Time shall begin to run on the day on which the decision becomes final. </inglise>
<eesti> Aegumist&auml;htaeg hakkab kulgema l&otilde;pliku otsuse tegemise p&auml;evast. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Interruption of the limitation period for the enforcement of sanctions </inglise>
<eesti> Sundt&auml;itmise aegumise katkemine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The limitation period for the enforcement of sanctions shall be interrupted: </inglise>
<eesti> Sundt&auml;itmise aegumist&auml;htaja kulgemine katkeb: </eesti>
<inglise> (a) by notification of a decision varying the original amount of the fine or periodic penalty payments or refusing an application for variation; </inglise>
<eesti> a) teatamise korral otsusest muuta trahvi v&otilde;i karistusmakse esialgset suurust v&otilde;i otsusest mitte rahuldada sellise muutmise taotlust; </eesti>
<inglise> (b) by any action of the Commission, or of a Member State at the request of the Commission, for the purpose of enforcing payments of a fine or periodic penalty payment. </inglise>
<eesti> b) komisjoni v&otilde;i komisjoni n&otilde;udel toimuva m&otilde;ne liikmesriigi mis tahes tegevuse korral, mille eesm&auml;rgiks on trahvi v&otilde;i karistusmakse sundt&auml;itmine. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each interruption shall start time running afresh. </inglise>
<eesti> Katkenud aegumist&auml;htaeg hakkab uuesti kulgema. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Suspension of the limitation period for the enforcement of sanctions </inglise>
<eesti> Sundt&auml;itmise aegumise peatumine </eesti>
<inglise> The limitation period for the enforcement of sanctions shall be suspended for so long as: </inglise>
<eesti> Sundt&auml;itmise aegumist&auml;htaja kulgemine peatub: </eesti>
<inglise> (a) time to pay is allowed; or (b) enforcement of payment is suspended pursuant to a decision of the Court of Justice of the European Communities. </inglise>
<eesti> a) m&auml;&auml;ratud makset&auml;htaja l&otilde;puni; v&otilde;i b) kuni Euroopa Kohtu otsusega on peatatud otsuse sundt&auml;itmine. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Application to transitional cases </inglise>
<eesti> Ajaline kohaldamine </eesti>
<inglise> This Decision shall also apply in respect of infringements committed before it enters into force. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse ka enne selle j&otilde;ustumist toimunud rikkumiste suhtes. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Entry into force </inglise>
<eesti> J&otilde;ustumine </eesti>
<inglise> This Decision shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev otsus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Decision shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev otsus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 6 April 1978. </inglise>
<eesti> Br&uuml;ssel, 6. aprill 1978 </eesti>
<inglise> For the Commission Raymond VOUEL Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Raymond VOUEL </eesti>
<inglise> (1) OJ No C 316, 31.12.1977, p. 3. </inglise>
<eesti> (1) E&Uuml;T C 316, 31.12.1977, lk 3. </eesti>
 