<inglise> 96/335/EC: Commission Decision of 8 May 1996 establishing an inventory and a common nomenclature of ingredients employed in cosmetic products (Text with EEA relevance) </inglise>
<eesti> KOMISJONI OTSUS 96/335/E&Uuml;, millega kehtestatakse kosmeetikavahendite koostisainete nimekiri ja &uuml;hine nomenklatuur 8. mai 1996 (EMPs kohaldatav tekst) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 76/768/EEC of 27 July 1976 on the approximation of the laws of the Member States relating to cosmetic products (), as amended by Commission Directive 95/34/EC (), and in particular Article 5a and Article 7(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuli 1976. aasta direktiivi 76/768/EM&Uuml; kosmeetikavahendeid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta, (1) mida on muudetud komisjoni direktiiviga 95/34/E&Uuml;, (2) eriti selle artiklit 5a ja artikli 7 l&otilde;iget 2, </eesti>
<inglise> After consultation of the Scientific Committee on Cosmetology, </inglise>
<eesti> olles n&otilde;u pidanud kosmeetika teaduskomiteega </eesti>
<inglise> ning arvestades, et: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> Whereas the inventory of ingredients used in cosmetic products must include a section on perfume and aromatic raw materials and a section on other substances; </inglise>
<eesti> kosmeetikavahendite koostisainete nimekirjas peab &uuml;ks jagu k&auml;sitlema parf&uuml;&uuml;me ja nende l&auml;hteaineid ning teine jagu muid aineid; </eesti>
<inglise> Whereas this inventory must contain information on the identity of each ingredient, notably the chemical, INCI (ex-CTFA), Ph. </inglise>
<eesti> selles nimekirjas peab olema iga koostisaine identifitseerimiseks vajalik teave, eesk&auml;tt keemiline nimetus, INCI- (endine CTFA-), Ph. </eesti>
<inglise> Whereas, in addition to providing necessary information on the ingredients used in cosmetic products, the inventory must be seen in the context of the obligation laid down by Article 6 (1) of Directive 76/768/EEC, which stipulates indication on the product and/or packaging of the function of the product and the list of ingredients as of 1 January 1997 in the case of cosmetic products placed on the market; </inglise>
<eesti> Eur.- (Euroopa Farmakop&ouml;a), INN-ja IUPAC- nimetus, EINECS/ELINCS-, CAS- ja v&auml;rvainete indeksi (Colour Index) number ja direktiivi 76/768/EM&Uuml; artikli 7 l&otilde;ikes 2 mainitud &uuml;ldnimetus, samuti koostisaine otstarve ning vajaduse korral ka kasutuspiirangud ja -tingimused ning etiketile tr&uuml;kitavad hoiatused; peale sellele, et k&otilde;nesolev nimekiri peab andma vajalikku teavet kosmeetikavahendite koostisainete kohta, tuleb seda nimekirja k&auml;sitleda seoses direktiivi 76/768/EM&Uuml; artikli 6 l&otilde;ikes 1 kehtestatud n&otilde;udega, mille kohaselt tuleb 1. jaanuarist 1997 turule viidavatele kosmeetikavahenditele ja/v&otilde;i nende pakendile m&auml;rkida toote otstarve ning koostisainete loetelu; </eesti>
<inglise> Whereas the proposed inventory must be sufficiently complete to allow the labelling of ingredients for cosmetic products; </inglise>
<eesti> kavandatav nimekiri peab olema kosmeetikavahendite koostisainete etiketile m&auml;rkimiseks piisavalt t&auml;ielik; </eesti>
<inglise> Whereas it shall, however, be indicative and shall not constitute a list of substances authorized for use in cosmetic products; </inglise>
<eesti> see nimekiri peab siiski olema soovituslik ega tohi endast kujutada kosmeetikavahendites lubatud koostisainete loetelu; </eesti>
<inglise> Whereas it must be periodically updated; </inglise>
<eesti> seda nimekirja tuleb regulaarselt ajakohastada; </eesti>
<inglise> Whereas a common ingredients nomenclature will make it possible to identify the substances by using a single name in all the Member States, with the result that consumers will easily be able to recognize substances which they have been advised to avoid (for example because of allergies), no matter where they buy cosmetic products in the Community; </inglise>
<eesti> &uuml;hine koostisainete nomenklatuur v&otilde;imaldab aineid identifitseerida t&auml;nu &uuml;he ja sellesama nimetuse kasutamisele k&otilde;ikides liikmesriikides ja tagab, et olenemata kosmeetikavahendite ostmise kohast &uuml;henduses saavad tarbijad h&otilde;lpsasti &auml;ra tunda aineid, mida neil on soovitatud v&auml;ltida (n&auml;iteks allergia t&otilde;ttu); </eesti>
<inglise> Whereas the INCI (International Nomenclature Cosmetic Ingredient) names best meet these requirements, being relatively simple and, moreover, already in use at international level; </inglise>
<eesti> INCI-nimetused (INCI - International Nomenclature Cosmetic Ingredient) vastavad nendele n&otilde;uetele k&otilde;ige paremini, sest nad on suhteliselt lihtsad ja rahvusvaheliselt juba kasutusel; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives on the Removal of Technical Barriers to Trade in the Cosmetic Products Sector; </inglise>
<eesti> k&auml;esolevas otsuses etten&auml;htud meetmed on koosk&otilde;las kosmeetikavahendite kaubanduse tehniliste t&otilde;kete k&otilde;rvaldamist k&auml;sitlevate direktiivide tehnika arenguga kohandamise komitee seisukohaga, </eesti>
<inglise> DECIDES: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The inventory of ingredients used in cosmetic products provided for in Article 5a of Directive 76/768/EEC and reproduced in the Annex is adopted. </inglise>
<eesti> K&auml;esolevaga v&otilde;etakse vastu direktiivi 76/7687EM&Uuml; artiklis 5a etten&auml;htud ning k&auml;esoleva otsuse lisas esitatud kosmeetikavahendite koostisainete nimekiri. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The INCI (International Nomenclature Cosmetic Ingredient) names contained in the inventory shall constitute the common nomenclature for the purposes of Article 7 (2) of Directive 76/768/EEC. </inglise>
<eesti> K&otilde;nealusesse nimekirja kuuluvad INCI-nimetused (INCI - International Nomenclature Cosmetic Ingredient) moodustavad &uuml;hise nomenklatuuri direktiivi 76/768/EM&Uuml; artikli 7 l&otilde;ike 2 t&auml;henduses. </eesti>
<inglise> Done in Brussels, 8 May 1996. </inglise>
<eesti> Br&uuml;ssel, 8. mai 1996 </eesti>
<inglise> For the Commission Emma BONINO Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Emma BONINO </eesti>
<inglise> (1) OJ No L 262, 27.9.1976, p. 169. </inglise>
<eesti> (1) E&Uuml;T L 262, 27.09.1976, lk 169. </eesti>
<inglise> (2) OJ No L 167, 18.7.1995, p. 19. </inglise>
<eesti> (2) E&Uuml;T L 167, 18.07.1995, lk 19. </eesti>
 