<inglise> COMMISSION REGULATION (EC) No 1831/94 of 26 July 1994 concerning irregularities and the recovery of sums wrongly paid in connection with the financing of the Cohesion Fund and the organization of an information system in this field </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1831/94 eeskirjade eiramise ja valesti makstud summade sissen&otilde;udmise kohta seoses &Uuml;htekuuluvusfondi kaudu toimuva rahastamisega ning infos&uuml;steemi loomise kohta selles valdkonnas 26. juuli 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1164/94 of 16 May 1994 establishing the Cohesion Fund (1) and in particular Article 12 (5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. mai 1994. aasta m&auml;&auml;rust (E&Uuml;) nr 1164/94 &Uuml;htekuuluvusfondi asutamise kohta, (1) eriti selle artikli 12 l&otilde;iget 5, </eesti>
<inglise> Whereas Article 12 of Regulation (EC) No 1164/94 lays down the principles governing, within the Community, the campaign against irregularities and the recovery of sums lost as a result of abuse or negligence in the field of the Cohesion Fund; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artiklis 12 m&auml;&auml;ratletakse p&otilde;him&otilde;tted, mis reguleerivad eeskirjade eiramise vastast v&otilde;itlust &uuml;henduses ning kuritarvitamise v&otilde;i hooletuse tagaj&auml;rjel kaotsil&auml;inud summade sissen&otilde;udmist &Uuml;htekuuluvusfondi valdkonnas; </eesti>
<inglise> Whereas the rules set out in this Regulation must relate to all eligible measures provided for in Article 3 of Regulation (EC) No 1164/94; </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud eeskirjad peavad h&otilde;lmama k&otilde;iki m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artiklis 3 nimetatud abik&otilde;lblikke meetmeid; </eesti>
<inglise> Whereas this Regulation governing only some aspects of beneficiary Member States' obligations pursuant to Article 12 (2) of Regulation (EC) No 1164/94 and consequently should not impinge on any other obligations pursuant to that Article; </inglise>
<eesti> k&auml;esolev m&auml;&auml;rus reguleerib ainult teatavaid aspekte abisaavatele liikmesriikidele vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artikli 12 l&otilde;ikele 2 pandud kohustustest ning ei tohiks m&otilde;jutada muid k&otilde;nealusest artiklist tulenevaid kohustusi; </eesti>
<inglise> Whereas, in order for the Community to be better informed of the measures taken by the beneficiary Member States to combat irregularities, the national provisions to be communicated to the Commission should be specified; </inglise>
<eesti> &uuml;henduse paremaks teavitamiseks abisaavate liikmesriikide poolt eeskirjade eiramise vastaseks v&otilde;itluseks v&otilde;etud meetmetest tuleks kindlaks m&auml;&auml;rata komisjonile esitatavad siseriiklikud s&auml;tted; </eesti>
<inglise> Whereas, with a view to ascertaining the nature of irregular practices and the financial effects of irregularities and to recovering sums wrongly paid, provision should be made for any irregularities detected to be reported to the Commission every quarter; whereas in addition to such reports information must also be provided on the progress of judicial or administrative procedures; </inglise>
<eesti> eeskirjade eiramise laadi ja rahandusliku m&otilde;ju v&auml;ljaselgitamiseks ning valesti makstud summade sissen&otilde;udmiseks tuleks ette n&auml;ha, et komisjonile esitatakse igas kvartalis aruanne avastatud eiramiste kohta; lisaks neile aruannetele tuleb esitada ka teave kohtu- v&otilde;i haldusmenetluste kulgemise kohta; </eesti>
<inglise> Whereas the Commission should be systematically informed of judicial and administrative procedures against persons who have committed irregularities; whereas it would also be advisable to ensure the systematic transmission of information concerning the measures taken by the Member States to protect the Community's financial interests; </inglise>
<eesti> komisjoni tuleb s&uuml;stemaatiliselt teavitada eeskirju eiranud isikute vastu algatatud kohtu- ja haldusmenetlustest; tuleks tagada ka s&uuml;stemaatiline teavitamine liikmesriikide poolt &uuml;henduse finantshuvide kaitseks v&otilde;etud meetmetest; </eesti>
<inglise> Whereas it is appropriate to determine the procedures to be applied by the Member States and the Commission in cases where the sums lost through an irregularity prove to be irrecoverable; </inglise>
<eesti> tuleks kindlaks m&auml;&auml;rata kord, mida liikmesriigid ja komisjon j&auml;rgivad siis, kui eeskirjade eiramise tagaj&auml;rjel kaotsil&auml;inud summasid ei ole v&otilde;imalik sisse n&otilde;uda; </eesti>
<inglise> Whereas a minimum threshold should be set, above which cases of irregularity must automatically be reported to the Commission by the beneficiary Member States; </inglise>
<eesti> tuleks m&auml;&auml;rata alamm&auml;&auml;r, millest alates peab abisaav liikmesriik eeskirjade eiramistest automaatselt komisjonile teatama; </eesti>
<inglise> Whereas national rules relating to criminal proceedings or mutual assistance between Member States at judicial level in criminal matters should not be affected by the provisions of this Regulation; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse s&auml;tted ei tohiks m&otilde;jutada siseriiklikke eeskirju, mis k&auml;sitlevad kriminaalmenetlust ning liikmesriikide vastastikust &otilde;igusabi kriminaalasjades; </eesti>
<inglise> Whereas it is advisable to provide for the possibility of the Community's making a contribution to legal costs and to costs arising directly out of judicial proceedings; </inglise>
<eesti> on soovitatav ette n&auml;ha &uuml;henduse v&otilde;imalus osaleda kohtukulude ning otseselt kohtumenetlustest tulenevate kulude tasumisel; </eesti>
<inglise> Whereas, in order to prevent irregularities, cooperation between the Member States and the Commission should be reinforced whilst every effort should be made to ensure that such action is conducted with due regard to the rules of confidentiality; </inglise>
<eesti> eeskirjade eiramise v&auml;ltimiseks tuleks konfidentsiaalsusn&otilde;udeid tagades kindlustada liikmesriikide ja komisjoni vaheline koost&ouml;&ouml;; </eesti>
<inglise> Whereas it should be further laid down that the provisions of this Regulation are also to apply wherever a payment which should have been made in the context of the Cohesion Fund has not been made owing to an irregularity, </inglise>
<eesti> lisaks sellele tuleks ette n&auml;ha, et k&auml;esoleva m&auml;&auml;ruse s&auml;tteid kohaldatakse ka juhul, kui &Uuml;htekuuluvusfondist m&auml;&auml;ratud makset ei ole tehtud eeskirjade eiramise t&otilde;ttu, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Without prejudice to the obligations arising directly out of Article 12 of Regulation (EC) No 1164/94, this Regulation shall relate to all eligible measures provided for in Article 3 of Regulation (EC) No 1164/94. </inglise>
<eesti> Ilma et see piiraks m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artiklist 12 otseselt tulenevaid kohustusi, h&otilde;lmab k&auml;esolev m&auml;&auml;rus k&otilde;iki m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artiklis 3 nimetatud abik&otilde;lblikke meetmeid. </eesti>
<inglise> This Regulation shall not affect the application in the Member States of rules relating to criminal proceedings or judicial cooperation between Member States in criminal matters. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta kriminaalmenetlust ning liikmesriikide poolt kriminaalasjades antavat vastastikust &otilde;igusabi k&auml;sitlevate eeskirjade kohaldamist liikmesriikides. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Beneficiary Member States within the meaning of Article 2 (2) of Regulation (EC) No 1164/94, shall communicate to the Commission within three months of the entry into force of this Regulation: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1164/94 artikli 2 l&otilde;ikes 2 m&auml;&auml;ratletud abisaavad liikmesriigid esitavad kolme kuu jooksul alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumisest komisjonile: </eesti>
<inglise> - the provisions laid down by law, regulation or administrative action for the application of the measures set out in Article 12 of Regulation (EC) No 1164/94, </inglise>
<eesti> - m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artiklis 12 etten&auml;htud meetmete rakendamist k&auml;sitlevad &otilde;igus- v&otilde;i haldusaktid, </eesti>
<inglise> - the list of authorities and bodies responsible for the application of those measures and the main provisions relating to the role and functioning of those authorities and bodies and to the procedures which they are responsible for applying. </inglise>
<eesti> - nende asutuste ja organite loetelu, kes vastutavad nende meetmete rakendamise eest, ning peamised s&auml;tted, mis k&auml;sitlevad nende asutuste ja organite &uuml;lesandeid ja tegevust ning menetlusi, mida nad peavad rakendama. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Beneficiary Member States shall communicate forthwith to the Commission any amendments to the information supplied pursuant to paragraph 1. </inglise>
<eesti> Abisaavad liikmesriigid teatavad komisjonile viivitamata k&otilde;igist muudatustest, mis on tehtud l&otilde;ike 1 kohaselt esitatud andmetesse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall study beneficiary Member States' communications and shall inform them of the conclusions which it intends to draw therefrom. </inglise>
<eesti> Komisjon vaatab abisaavate liikmesriikide teatised l&auml;bi ja teatab neile nimetatud teatise p&otilde;hjal tehtud j&auml;reldustest. </eesti>
<inglise> It shall remain in contact with the Member States to the extent necessary for the application of this Article. </inglise>
<eesti> Komisjon on liikmesriikidega &uuml;henduses niiv&otilde;rd, kui see on vajalik k&auml;esoleva artikli kohaldamiseks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> During the two months following the end of each quarter, beneficiary Member States shall report to the Commission any irregularities which have been the subject of initial administrative or judicial investigations. </inglise>
<eesti> Kahe kuu jooksul p&auml;rast iga kvartali l&otilde;ppu teatavad abisaavad liikmesriigid komisjonile k&otilde;igist eeskirjade eiramistest, mille kohta on algatatud esialgne haldus- v&otilde;i kohtu-uurimine. </eesti>
<inglise> To this end they shall as far as possible give details concerning: </inglise>
<eesti> Sel eesm&auml;rgil esitavad nad v&otilde;imalikult &uuml;ksikasjalikult j&auml;rgmised andmed: </eesti>
<inglise> - the identification of the project or measure in question, </inglise>
<eesti> - k&otilde;nealuse projekti v&otilde;i meetme t&auml;his, </eesti>
<inglise> - the provision which has been infringed, </inglise>
<eesti> - s&auml;te, mida on rikutud, </eesti>
<inglise> - the nature and amount of the expenditure; in cases where no payment has been made, the amounts which would have been wrongly paid had the irregularity not been discovered, except where the error or negligence is detected before payment and does not result in any administrative or judicial penalty, </inglise>
<eesti> - kulutuste laad ja suurus; kui makset ei ole tehtud, summad, mida oleks valesti makstud, kui eeskirjade eiramist ei oleks avastatud, v&auml;lja arvatud juhul, kui eksimus v&otilde;i hooletus avastatakse enne makse tegemist ja sellega ei kaasne haldus- v&otilde;i kohtulikku karistust, </eesti>
<inglise> - the total amount and its distribution between the different sources of financing, </inglise>
<eesti> - kogusumma ja selle jaotumine eri finantseerimisallikate vahel, </eesti>
<inglise> - the period during which, or the moment at which, the irregularity was committed, </inglise>
<eesti> - ajavahemik v&otilde;i hetk, millal eeskirjade eiramine toime pandi, </eesti>
<inglise> - the practices employed in committing the irregularity, </inglise>
<eesti> - kuidas eeskirjade eiramine toime pandi, </eesti>
<inglise> - the manner in which the irregularity was discovered, </inglise>
<eesti> - eeskirjade eiramise avastamisviis, </eesti>
<inglise> - the national authorities or bodies which drew up the official report on the irregularity, </inglise>
<eesti> - riigiasutus v&otilde;i -organ, kes eeskirjade eiramise avastas, </eesti>
<inglise> - the financial consequences, the suspension (if any) of payments and the possibilities of recovery, </inglise>
<eesti> - finantstagaj&auml;rjed, maksete v&otilde;imalik peatamine ja sissen&otilde;udmisv&otilde;imalused, </eesti>
<inglise> - the date and source of the first information leading to suspicion that an irregularity was in evidence, </inglise>
<eesti> - eeskirjade eiramise v&otilde;imalusele viitava esmakordse teabe kuup&auml;ev ja allikas, </eesti>
<inglise> - the date on which the official report on the irregularity was drawn up, </inglise>
<eesti> - eeskirjade eiramist k&auml;sitleva ametliku aruande koostamise kuup&auml;ev, </eesti>
<inglise> - where appropriate, the Member States and the non-member countries involved, </inglise>
<eesti> - vajaduse korral asjaga seotud liikmesriigid ja kolmandad riigid, </eesti>
<inglise> - the identity of the natural and legal persons involved, save in cases where such information is of no relevance in combating irregularities on account of the character of the irregularity concerned. </inglise>
<eesti> - asjaga seotud f&uuml;&uuml;siliste ja juriidiliste isikute andmed, v&auml;lja arvatud juhul, kui need andmed ei ole v&otilde;itluses eeskirjade eiramise vastu asjaomase eiramise laadi t&otilde;ttu olulised. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where some of the information set out in paragraph 1, and in particular that concerning the practices employed in committing the irregularity and the manner in which it was discovered, is not available, beneficiary Member States shall as far as possible supply the missing information when forwarding subsequent quarterly reports of irregularities to the Commission. </inglise>
<eesti> Kui osa l&otilde;ikes 1 nimetatud andmetest, eelk&otilde;ige eeskirjade eiramisel kasutatud v&otilde;tete ja selle avastamisviisiga seotud andmed, ei ole k&auml;ttesaadavad, esitavad abisaavad liikmesriigid puuduvad andmed komisjonile v&otilde;imaluse korral koos eeskirjade eiramist k&auml;sitlevate kvartaliaruannetega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If national provisions provide for the confidentiality of investigations, communication of the information shall be subject to the authorization of the competent court or tribunal. </inglise>
<eesti> Kui siseriiklike s&auml;tetega on ette n&auml;htud konfidentsiaalsusn&otilde;ue uurimise l&auml;biviimisel, peab andmete esitamiseks olema p&auml;deva kohtuorgani luba. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Each beneficiary Member State shall forthwith repoort to the Commission and, where necessary, to the other Member States concerned, any irregularities discovered or supposed to have occured, where it is feared that: </inglise>
<eesti> Iga abisaav liikmesriik teatab viivitamata komisjonile ja vajaduse korral ka teistele asjaomastele liikmesriikidele k&otilde;igist avastatud v&otilde;i arvatavatest eeskirjade eiramistest, mis v&otilde;ivad: </eesti>
<inglise> - they may very quickly have repercussions outside its territory, </inglise>
<eesti> - avaldada kiiret m&otilde;ju v&auml;ljaspool nende territooriumi, </eesti>
<inglise> and or </inglise>
<eesti> ja/v&otilde;i </eesti>
<inglise> - they show that a new and practice has been employed. </inglise>
<eesti> - paljastada uue eeskirjade eiramise. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> During the two months following the end of each quarter, beneficiary Member States shall inform the Commission, with reference back to any previous report made pursuant to Article 3, of the procedures instituted following all irregularities previously notified and of important changes resulting therefrom and including: </inglise>
<eesti> Kahe kuu jooksul p&auml;rast iga kvartali l&otilde;ppu teatavad abisaavad liikmesriigid komisjonile eelmistele artikli 3 alusel koostatud aruannetele viidates eelnevalt teatatud eeskirjade eiramiste tagaj&auml;rjel algatatud menetlustest ja nendest tulenenud olulistest muutustest, sealhulgas: </eesti>
<inglise> - the amounts which have been, or are expected to be, recovered, </inglise>
<eesti> - sissen&otilde;utud ja sissen&otilde;utavad summad, </eesti>
<inglise> - the interim measures taken by beneficiary Member States to safeguard recovery of sums wrongly paid, </inglise>
<eesti> - ajutised meetmed, mida abisaavad liikmesriigid on v&otilde;tnud selleks, et tagada valesti makstud summade sissen&otilde;udmine, </eesti>
<inglise> - the judicial and administrative procedures instituted with a view to recovering sums wrongly paid and to imposing sanctions, </inglise>
<eesti> - kohtu- v&otilde;i haldusmenetlused, mis on algatatud valesti makstud summade sissen&otilde;udmiseks ja sanktsioonide rakendamiseks, </eesti>
<inglise> - the reasons for any abandonment of recovery procedures; the Commission shall as far as possible, be notified before a decision is taken, </inglise>
<eesti> - sissen&otilde;udmismenetlusest loobumise p&otilde;hjused; komisjoni tuleb v&otilde;imaluse korral teavitada enne otsuse tegemist, </eesti>
<inglise> - any abandonment of criminal prosecutions. </inglise>
<eesti> - kriminaalvastutusele v&otilde;tmisest loobumine. </eesti>
<inglise> Beneficiary Member States shall notify the Commission of administrative or judicial decisions, or the main points thereof, concerning the termination of these procedures. </inglise>
<eesti> Abisaav liikmesriik teatab komisjonile haldus- ja kohtuotsustest v&otilde;i nende otsuste olulisematest, menetluste l&otilde;petamisega seotud punktidest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where a beneficiary Member State considers that an amount cannot be totally recovered, or cannot be expected to be totally recovered, it shall inform the Commission, in a special report, of the amount not recovered and the reasons why the amount should, in its view, be borne by the Community or by the Member State. </inglise>
<eesti> Kui abisaav liikmesriik leiab, et summa t&auml;ielik sissen&otilde;udmine ei ole v&otilde;imalik v&otilde;i t&otilde;en&auml;oline, esitab ta komisjonile eriettekande sissen&otilde;udmata summa kohta ning p&otilde;hjenduse, miks &uuml;hendus v&otilde;i liikmesriik peaks selle summa katma. </eesti>
<inglise> This information must be sufficiently detailed to allow the Commission to decide as soon as possible after consulting the authorities of the Member States concerned, who shall bear the financial consequences within the meaning of the third indent of Article 12 (1) of Regulation (EC) No 1164/94. </inglise>
<eesti> See teave peab olema piisavalt &uuml;ksikasjalik, et komisjon saaks p&auml;rast asjaomaste liikmesriikide asutustega konsulteerimist v&otilde;imalikult kiiresti otsustada, kes kannab m&auml;&auml;ruse (E&Uuml;) nr 1164/94 artikli 12 l&otilde;ikes 1 nimetatud finantskulud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In the eventuality referred to in paragraph 2, the Commission may expressly request the beneficiary Member State to continue the recovery procedure. </inglise>
<eesti> L&otilde;ikes 2 osutatud juhul v&otilde;ib komisjon abisaavalt liikmesriigilt n&otilde;uda sissen&otilde;udmismenetluse j&auml;tkamist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Should there be no irregularities to report in the reference period, beneficiary Member States shall inform the Commission of this fact within the time limit as is set out in Article 3 (1). </inglise>
<eesti> Kui kontrolliperioodil ei teatatud &uuml;hestki eeskirjade eiramisest, teatavad abisaavad liikmesriigid sellest komisjonile artikli 3 l&otilde;ikes 1 s&auml;testatud t&auml;htaja jooksul. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Where the competent authorities of a Member State decide, at the express request of the Commission, to initiate or continue legal proceedings with a view to recovering amounts wrongly paid, the Commission may undertake to reimburse to the Member State all or part of the legal costs and costs arising directly from the legal proceedings, on presentation of documentary evidence, even if the proceedings are unsuccessful. </inglise>
<eesti> Kui liikmesriigi p&auml;devad asutused otsustavad komisjoni otsese taotluse korral algatada kohtumenetluse valesti makstud summade sissen&otilde;udmiseks v&otilde;i seda j&auml;tkata, v&otilde;ib komisjon v&otilde;tta endale kohustuse h&uuml;vitada liikmesriigile dokumentaalsete t&otilde;endite esitamisel osaliselt v&otilde;i t&auml;ielikult kohtukulud ning otseselt kohtumenetlusest tulenevad kulud, ja seda isegi juhul, kui menetlus ei anna tulemusi. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall maintain appropriate contacts with the Member States concerned for the purpose of supplementing the information supplied on the irregularities referred to in Article 3, on the procedures referred to in Article 5, and, in particular, on the possibility of recovery. </inglise>
<eesti> Komisjon on asjaomaste liikmesriikidega &uuml;henduses, et t&auml;iendada teavet artiklis 3 nimetatud eeskirjade eiramiste, artiklis 5 nimetatud menetluste ning eelk&otilde;ige sissen&otilde;udmisv&otilde;imaluste kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Independently of the contracts referred to in paragraph 1, the Commission shall inform the Member States where the nature of the irregularity is such as to suggest that identical or similar practices could occur in other Member States. </inglise>
<eesti> L&otilde;ikes 1 nimetatud &uuml;henduse pidamisest olenemata teavitab komisjon liikmesriike, kui eeskirjade eiramise laadi p&otilde;hjal v&otilde;ib oletada, et samasugune v&otilde;i sarnane eiramine v&otilde;ib toimuda ka teistes liikmesriikides. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall organize information meetings at Community level for representatives of the Member States in order to examine with them the information obtained pursuant to Articles 3, 4 and 5 and pursuant to paragraph 1 of this Article, in particular with regard to the lessons to be learned therefrom in connection with irregularities, preventive measures and legal proceedings. </inglise>
<eesti> Komisjon korraldab liikmesriikide esindajatele &uuml;henduse tasandil teabekohtumisi, et vaadata &uuml;hiselt l&auml;bi vastavalt artiklitele 3, 4 ja 5 ning k&auml;esoleva artikli l&otilde;ikele 1 saadud teave, eelk&otilde;ige selleks, et saada kogemusi seoses eeskirjade eiramise, ennetavate meetmete ja kohtumenetlustega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> At the request of a Member State or of the Commission, the Member States and the Commission shall consult each other for the purpose of closing any loopholes prejudicial to Community interests which become apparent in the course of the enforcement of provisions in force. </inglise>
<eesti> Kui kehtivate &otilde;igusaktide j&otilde;ustamisel ilmneb &uuml;henduse huve kahjustavaid puudusi, annavad liikmesriigid ja komisjon liikmesriigi v&otilde;i komisjoni taotluse korral &uuml;ksteisele n&otilde;u nende puuduste k&otilde;rvaldamiseks. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The Commission shall regularly inform the Member States, in the framework of the Consultative Committee for Coordination in the field of fraud prevention, of the order of magnitude of the funds involved in the irregularities which have been discovered and of the various categories of irregularity, broken down by type and counted up. </inglise>
<eesti> Pettuste ennetamise koosk&otilde;lastamisega tegeleva n&otilde;uandekomitee kaudu teatab komisjon korrap&auml;raselt liikmesriikidele avastatud eeskirjade eiramistega seotud summade suurusest ning erinevatest eeskirjade eiramistest liikide ja arvude kaupa. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States and the Commission shall take all necessary precautions to ensure that the information which they exchange remains confidential. </inglise>
<eesti> Liikmesriigid ja komisjon v&otilde;tavad vajalikke ettevaatusabin&otilde;usid, et tagada vahetatud teabe konfidentsiaalsus. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The information referred to in this Regulation may not, in particular, be sent to persons other than those in the Member States or within the Community institutions whose duties require that they have access to it, unless the Member State supplying it has expressly so agreed. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses nimetatud teavet ei tohi edastada muudele isikutele kui neile, kelle ameti&uuml;lesanded liikmesriigis v&otilde;i &uuml;henduse institutsioonides n&otilde;uavad juurdep&auml;&auml;su nimetatud teabele, v&auml;lja arvatud kui teabe esitanud liikmesriigiga on teisiti kokku lepitud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The names of natural or legal persons may be disclosed to another Member State or Community institution only where this is necessary in order to prevent or prosecute an irregularity or to establish whether an alleged irregularity has taken place. </inglise>
<eesti> F&uuml;&uuml;siliste v&otilde;i juriidiliste isikute nimesid v&otilde;ib teisele liikmesriigile v&otilde;i &uuml;henduse institutsioonile avaldada ainult juhul, kui seda on vaja eeskirjade eiramise v&auml;ltimiseks, menetluse algatamiseks v&otilde;i v&auml;idetava eeskirjade eiramise t&otilde;endamiseks. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Information communicated, or acquired in any form whatever pursuant to this Regulation shall be covered by professional confidentiality and be protected in the same way as similar information is protected by the national legislation of the Member State that received it and by the corresponding provisions applicable to the Community institutions. </inglise>
<eesti> Kogu k&auml;esoleva m&auml;&auml;ruse alusel mis tahes vormis edastatud v&otilde;i saadud teavet k&auml;sitletakse ametisaladusena ja seda kaitstakse nagu muud samalaadset informatsiooni teabe vastu v&otilde;tnud liikmesriigi siseriiklike &otilde;igusaktide ja vastavate &uuml;henduse institutsioonide suhtes kehtivate s&auml;tetega. </eesti>
<inglise> In addition, that information may not be used for any purposes other than those provided for in this Regulation unless the authorities that have provided it have given their express consent, and provided that the provisions in force in the Member State in which the recipient authority is to be found do not prohibit such communication or use. </inglise>
<eesti> Seda teavet ei tohi kasutada ka &uuml;helgi muul kui k&auml;esolevas m&auml;&auml;ruses s&auml;testatud eesm&auml;rkidel, v&auml;lja arvatud juhul, kui teabe esitanud asutused on selleks andnud selgelt v&auml;ljendatud n&otilde;usoleku, ning tingimusel, et selle liikmesriigi, kus teabe vastu v&otilde;tnud asutus paikneb, kehtivad s&auml;tted ei keela sellist edastamist v&otilde;i kasutamist. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Paragraphs 1 to 4 shall not impede the use, in any legal actions or proceedings subsequently instituted for non-compliance with Community rules in the area of Cohesion Fund, of information obtained pursuant to this Regulation. </inglise>
<eesti> L&otilde;iked 1-4 ei takista k&auml;esoleva m&auml;&auml;ruse kohaselt saadud teabe kasutamist &otilde;iguslike meetmete v&otilde;i kohtumenetluste raames, mis on algatatud seoses &uuml;henduse eeskirjade rikkumisega &Uuml;htekuuluvusfondi valdkonnas. </eesti>
<inglise> The competent authority of the Member State which supplied this information shall be informed forthwith of such use. </inglise>
<eesti> Teabe esitanud p&auml;devat asutust teavitatakse viivitamata sellisest kasutamisest. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Where a Member State notified the Commission that a natural or legal person whose name has been communicated to the Commission pursuant to this Regulation proves on further inquiry not to be involved in any irregularity, the Commission shall forthwith inform all those to whom it disclosed that name pursuant to this Regulation of that fact. </inglise>
<eesti> Kui liikmesriik teatab komisjonile, et edasine uurimine t&otilde;estas, et f&uuml;&uuml;siline v&otilde;i juriidiline isik, kelle nimi on komisjonile k&auml;esoleva m&auml;&auml;ruse kohaselt teatatud, ei ole seotud &uuml;hegi eeskirjade eiramisega, teatab komisjon sellest viivitamata k&otilde;igile, kellele ta on selle nime k&auml;esoleva m&auml;&auml;ruse kohaselt teatanud. </eesti>
<inglise> Such person shall thereupon cease to be treated, by virtue of the earlier notification, as a person involved in the irregularity in question. </inglise>
<eesti> Sellist isikut ei peeta enam varasema teate alusel seotuks k&otilde;nesoleva eeskirjade eiramisega. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> In cases of co-finacing borne jointly by the Cohesion Fund and by a beneficiary Member State, the amounts recovered shall be shared by that Member State and the Community in proportion to the expenditure already incurred by them. </inglise>
<eesti> Kui on tegemist &Uuml;htekuuluvusfondi ning abisaava liikmesriigi kaasrahastamisega, jagatakse sissen&otilde;utud summad selle liikmesriigi ja &uuml;henduse vahel vastavalt nende poolt juba tehtud kulutustele. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the irregularities relate to sums of less than ECU 4 000 charged to the Community budget, beneficiary Member States shall not forward to the Commission the information provided for in Articles 3 and 5 unless the latter explicity requests it. </inglise>
<eesti> Kui eeskirjade eiramisega seoses &uuml;henduse eelarvest kantav summa on alla 4000 ek&uuml;&uuml;, ei esita abisaavad liikmesriigid komisjonile artiklites 3 ja 5 nimetatud andmeid, v&auml;lja arvatud juhul, kui viimane seda selges&otilde;naliselt n&otilde;uab. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amount referred to in paragraph 1 shall be converted into national currency by applying the exchange rates published in the Official Journal of the European Communities, C Series, which are valid on the first working day of the year in which the information on the irregularities is communicated. </inglise>
<eesti> L&otilde;ikes 1 nimetatud summa arvestatakse riigi v&auml;&auml;ringusse &uuml;mber, kasutades Euroopa &Uuml;henduste Teataja C-seerias avaldatud vahetuskursse, mis kehtivad selle aasta esimesel t&ouml;&ouml;p&auml;eval, millal teave eeskirjade eiramise kohta edastatakse. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> The period between the day of entry into force and the end of the current calendar quarter shall be deemed to be a quarter for the purposes of Articles 3 and 5. </inglise>
<eesti> Ajavahemikku j&otilde;ustumisp&auml;evast kuni k&auml;esoleva kalendri kvartali l&otilde;puni peetakse kvartaliks artiklite 3 ja 5 t&auml;henduses. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 July 1994. </inglise>
<eesti> Br&uuml;ssel, 26. juuli 1994 </eesti>
<inglise> For the Commission Peter SCHMIDHUBER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Peter SCHMIDHUBER </eesti>
<inglise> (1) OJ No L 130, 25.5.1994, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 130, 25.05.1994, lk 1. </eesti>
 