<inglise> Council Directive 98/59/EC of 20 July 1998 on the approximation of the laws of the Member States relating to collective redundancies </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 98/59/E&Uuml; kollektiivseid koondamisi k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta 20. juuli 1998 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 100 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 100, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) </eesti>
<inglise> (1) Whereas for reasons of clarity and rationality Council Directive 75/129/EEC of 17 February 1975 on the approximation of the laws of the Member States relating to collective redundancies (3) should be consolidated; </inglise>
<eesti> ning arvestades, et: 1) selguse ja otstarbekuse huvides tuleks konsolideerida n&otilde;ukogu 17. veebruari 1975. aasta direktiiv 75/129/EM&Uuml; kollektiivseid koondamisi k&auml;sitlevate liikmesriikide &otilde;igusaktide kohta; (3) </eesti>
<inglise> (2) Whereas it is important that greater protection should be afforded to workers in the event of collective redundancies while taking into account the need for balanced economic and social development within the Community; </inglise>
<eesti> 2) peetakse oluliseks suurendada t&ouml;&ouml;tajate kaitset kollektiivsete koondamiste korral, arvestades samas vajadust saavutada tasakaalustatud majanduslik ja sotsiaalne areng &uuml;henduse piires; </eesti>
<inglise> (3) Whereas, despite increasing convergence, differences still remain between the provisions in force in the Member States concerning the practical arrangements and procedures for such redundancies and the measures designed to alleviate the consequences of redundancy for workers; </inglise>
<eesti> 3) hoolimata pidevast l&auml;henemisest j&auml;&auml;vad siiski p&uuml;sima erinevused selliste koondamiste praktilist korraldust ja menetlust k&auml;sitlevate, liikmesriikides kehtivate s&auml;tete ja meetmete vahel, mille eesm&auml;rk on kergendada koondamise tagaj&auml;rgi t&ouml;&ouml;tajatele; </eesti>
<inglise> (4) Whereas these differences can have a direct effect on the functioning of the internal market; </inglise>
<eesti> 4) need erinevused v&otilde;ivad otseselt m&otilde;jutada siseturu toimimist; </eesti>
<inglise> (5) Whereas the Council resolution of 21 January 1974 concerning a social action programme (4) made provision for a directive on the approximation of Member States' legislation on collective redundancies; </inglise>
<eesti> 5) n&otilde;ukogu 21. jaanuari 1974. aasta sotsiaaltegevuse programmi k&auml;sitlev resolutsioon (4) n&auml;gi ette direktiivi vastuv&otilde;tmise kollektiivseid koondamisi k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta; </eesti>
<inglise> (6) Whereas the Community Charter of the fundamental social rights of workers, adopted at the European Council meeting held in Strasbourg on 9 December 1989 by the Heads of State or Government of 11 Member States, states, inter alia, in point 7, first paragraph, first sentence, and second paragraph; in point 17, first paragraph; and in point 18, third indent: </inglise>
<eesti> 6) &uuml;henduse t&ouml;&ouml;tajate sotsiaalsete p&otilde;hi&otilde;iguste harta, mille on vastu v&otilde;tnud 11 liikmesriigi riigipead ja valitsusjuhid Euroopa &Uuml;lemkogus Strasbourgis 9. detsembril 1989, s&auml;testab muu hulgas punkti 7 esimese l&otilde;igu esimeses lauses ja teises l&otilde;igus; punkti 17 esimeses l&otilde;igus; ja punkti 18 kolmandas taandes: </eesti>
<inglise> '7. </inglise>
<eesti> "7. </eesti>
<inglise> The completion of the internal market must lead to an improvement in the living and working conditions of workers in the European Community (...). </inglise>
<eesti> Siseturu v&auml;ljakujundamine peab viima Euroopa &Uuml;henduse t&ouml;&ouml;tajate elu- ja t&ouml;&ouml;tingimuste paranemisele (...). </eesti>
<inglise> The improvement must cover, where necessary, the development of certain aspects of employment regulations such as procedures for collective redundancies and those regarding bankruptcies. </inglise>
<eesti> Paranemine peab vajaduse korral h&otilde;lmama t&ouml;&ouml;&otilde;iguse teatavaid aspekte nagu kollektiivsete koondamiste kord ja pankrotid. </eesti>
<inglise> (...) </inglise>
<eesti> (...) </eesti>
<inglise> 17. </inglise>
<eesti> 17. </eesti>
<inglise> Information, consultation and participation for workers must be developed along appropriate lines, taking account of the practices in force in the various Member States. </inglise>
<eesti> T&ouml;&ouml;tajate teavitamist, konsulteerimist ja nende osalust peab arendama asjakohasel viisil, arvestades eri liikmesriikides valitsevaid tavasid. </eesti>
<inglise> (...) </inglise>
<eesti> (...) </eesti>
<inglise> 18. </inglise>
<eesti> 18. </eesti>
<inglise> Such information, consultation and participation must be implemented in due time, particularly in the following cases: </inglise>
<eesti> Teavitamist, konsulteerimist ja osalust tuleb rakendada &otilde;igeaegselt, eelk&otilde;ige j&auml;rgmistel juhtudel: </eesti>
<inglise> ( </inglise>
<eesti> ( </eesti>
<inglise> - ...) </inglise>
<eesti> - ...) </eesti>
<inglise> ( </inglise>
<eesti> ( </eesti>
<inglise> - ...) </inglise>
<eesti> - ...) </eesti>
<inglise> - in cases of collective redundancy procedures; ( </inglise>
<eesti> - kollektiivsed koondamised; </eesti>
<inglise> - ...) </inglise>
<eesti> ( </eesti>
<inglise> ' ; </inglise>
<eesti> - ...)"; </eesti>
<inglise> (7) Whereas this approximation must therefore be promoted while the improvement is being maintained within the meaning of Article 117 of the Treaty; </inglise>
<eesti> 7) seet&otilde;ttu tuleb sellist &uuml;htlustamist soodustada, samal ajal s&auml;ilitades paranemise asutamislepingu artikli 117 t&auml;henduses; </eesti>
<inglise> (8) Whereas, in order to calculate the number of redundancies provided for in the definition of collective redundancies within the meaning of this Directive, other forms of termination of employment contracts on the initiative of the employer should be equated to redundancies, provided that there are at least five redundancies; </inglise>
<eesti> 8) k&auml;esolevas direktiivis s&auml;testatud kollektiivsete koondamiste m&auml;&auml;ratlusele vastavate koondamiste arvu m&auml;&auml;ramisel tuleks muud t&ouml;&ouml;andja algatusel toimunud t&ouml;&ouml;lepingu l&otilde;petamised v&otilde;rdsustada koondamisega, juhul kui koondamisi on v&auml;hemalt viis; </eesti>
<inglise> (9) Whereas it should be stipulated that this Directive applies in principle also to collective redundancies resulting where the establishment's activities are terminated as a result of a judicial decision; </inglise>
<eesti> 9) tuleks ette n&auml;ha, et k&auml;esolevat direktiivi kohaldatakse p&otilde;him&otilde;tteliselt ka selliste kollektiivsete koondamiste suhtes, mis on tingitud asutuse tegevuse l&otilde;petamisest kohtulahendiga; </eesti>
<inglise> (10) Whereas the Member States should be given the option of stipulating that workers' representatives may call on experts on grounds of the technical complexity of the matters which are likely to be the subject of the informing and consulting; </inglise>
<eesti> 10) liikmesriikidele tuleks anda v&otilde;imalus n&auml;ha ette, et t&ouml;&ouml;tajate esindajad v&otilde;ivad teavitamise ja konsulteerimisega t&otilde;en&auml;oliselt kaasnevate k&uuml;simuste tehnilise keerulisuse t&otilde;ttu kasutada ekspertide abi; </eesti>
<inglise> (11) Whereas it is necessary to ensure that employers' obligations as regards information, consultation and notification apply independently of whether the decision on collective redundancies emanates from the employer or from an undertaking which controls that employer; </inglise>
<eesti> 11) tuleb tagada, et t&ouml;&ouml;andjate kohustusi teavitamise, konsulteerimise ja teatamise osas kohaldatakse s&otilde;ltumata sellest, kas kollektiivset koondamist k&auml;sitlev otsus tuleb t&ouml;&ouml;andjalt v&otilde;i seda t&ouml;&ouml;andjat kontrollivalt ettev&otilde;ttelt; </eesti>
<inglise> (12) Whereas Member States should ensure that workers' representatives and/or workers have at their disposal administrative and/or judicial procedures in order to ensure that the obligations laid down in this Directive are fulfilled; </inglise>
<eesti> 12) liikmesriigid peaksid tagama, et t&ouml;&ouml;tajate esindajatel ja/v&otilde;i t&ouml;&ouml;tajatel on v&otilde;imalik kasutada haldusmenetlust v&otilde;i p&ouml;&ouml;rduda kohtusse, et tagada k&auml;esoleva direktiiviga etten&auml;htud kohustuste t&auml;itmine; </eesti>
<inglise> (13) Whereas this Directive must not affect the obligations of the Member States concerning the deadlines for transposition of the Directives set out in Annex I, Part B, </inglise>
<eesti> 13) k&auml;esolev direktiiv ei tohi m&otilde;jutada liikmesriikide kohustusi seoses I lisa B osas loetletud direktiivide &uuml;lev&otilde;tmise t&auml;htaegadega, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> SECTION I </inglise>
<eesti> I JAGU </eesti>
<inglise> Definitions and scope </inglise>
<eesti> M&otilde;isted ja reguleerimisala </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the purposes of this Directive: </inglise>
<eesti> K&auml;esolevas direktiivis kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) 'collective redundancies' means dismissals effected by an employer for one or more reasons not related to the individual workers concerned where, according to the choice of the Member States, the number of redundancies is: </inglise>
<eesti> a) kollektiivsed koondamised - t&ouml;&ouml;andja algatusel t&ouml;&ouml;lt vabastamine &uuml;hel v&otilde;i mitmel p&otilde;hjusel, mis ei ole seotud asjaomaste &uuml;ksikt&ouml;&ouml;tajate isikuga ning mille puhul vastavalt liikmesriigi valikule koondatakse: </eesti>
<inglise> (i) either, over a period of 30 days: </inglise>
<eesti> i) 30 p&auml;eva jooksul kas: </eesti>
<inglise> - at least 10 in establishments normally employing more than 20 and less than 100 workers, </inglise>
<eesti> - v&auml;hemalt 10 t&ouml;&ouml;tajat ettev&otilde;ttes, kus on tavaliselt &uuml;le 20 ja alla 100 t&ouml;&ouml;taja, </eesti>
<inglise> - at least 10 % of the number of workers in establishments normally employing at least 100 but less than 300 workers, </inglise>
<eesti> - v&auml;hemalt 10% t&ouml;&ouml;tajatest ettev&otilde;ttes, kus on tavaliselt v&auml;hemalt 100, kuid alla 300 t&ouml;&ouml;taja, </eesti>
<inglise> - at least 30 in establishments normally employing 300 workers or more, </inglise>
<eesti> - v&auml;hemalt 30 t&ouml;&ouml;tajat ettev&otilde;ttes, kus on tavaliselt 300 ja rohkem t&ouml;&ouml;tajat, </eesti>
<inglise> (ii) or, over a period of 90 days, at least 20, whatever the number of workers normally employed in the establishments in question; </inglise>
<eesti> <hi rend="sub"> i </hi> ii) v&otilde;i 90 p&auml;eva jooksul v&auml;hemalt 20 t&ouml;&ouml;tajat, s&otilde;ltumata sellest, milline on tavaliselt t&ouml;&ouml;tajate arv selles ettev&otilde;ttes; </eesti>
<inglise> (b) 'workers' representatives' means the workers' representatives provided for by the laws or practices of the Member States. </inglise>
<eesti> b) t&ouml;&ouml;tajate esindajad - t&ouml;&ouml;tajate esindajad vastavalt liikmesriikide seadustele v&otilde;i tavale. </eesti>
<inglise> For the purpose of calculating the number of redundancies provided for in the first subparagraph of point (a), terminations of an employment contract which occur on the employer's initiative for one or more reasons not related to the individual workers concerned shall be assimilated to redundancies, provided that there are at least five redundancies. </inglise>
<eesti> Punkti a esimeses alapunktis s&auml;testatud koondamiste arvu m&auml;&auml;ramisel arvatakse koondamiste hulka ka sellised t&ouml;&ouml;andja algatusel toimunud t&ouml;&ouml;lepingu l&otilde;petamised, mille &uuml;ks p&otilde;hjus v&otilde;i mitu p&otilde;hjust ei ole seotud asjaomaste &uuml;ksikt&ouml;&ouml;tajatega, juhul kui koondamisi on v&auml;hemalt viis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This Directive shall not apply to: </inglise>
<eesti> K&auml;esolevat direktiivi ei kohaldata: </eesti>
<inglise> (a) collective redundancies effected under contracts of employment concluded for limited periods of time or for specific tasks except where such redundancies take place prior to the date of expiry or the completion of such contracts; </inglise>
<eesti> a) kollektiivsete koondamiste puhul, mis tulenevad piiratud ajaks v&otilde;i teatud t&ouml;&ouml; tegemise ajaks s&otilde;lmitud t&ouml;&ouml;lepingutest, v&auml;lja arvatud juhul, kui sellised koondamised leiavad aset enne selliste lepingute l&otilde;ppt&auml;htaega v&otilde;i enne nimetatud t&ouml;&ouml; l&otilde;ppu; </eesti>
<inglise> (b) workers employed by public administrative bodies or by establishments governed by public law (or, in Member States where this concept is unknown, by equivalent bodies); </inglise>
<eesti> b) t&ouml;&ouml;tajate puhul, kes t&ouml;&ouml;tavad riigi ametiasutustes v&otilde;i avalik-&otilde;iguslikes institutsioonides (v&otilde;i nendes liikmesriikides, kus sellist m&otilde;istet ei tunta, nendega v&otilde;rdv&auml;&auml;rsetes asutustes); </eesti>
<inglise> (c) the crews of seagoing vessels. </inglise>
<eesti> c) merelaevade meeskondade puhul. </eesti>
<inglise> SECTION II </inglise>
<eesti> II JAGU </eesti>
<inglise> Information and consultation </inglise>
<eesti> Teavitamine ja konsulteerimine </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where an employer is contemplating collective redundancies, he shall begin consultations with the workers' representatives in good time with a view to reaching an agreement. </inglise>
<eesti> T&ouml;&ouml;andja, kes kaalub v&otilde;imalust v&otilde;tta vastu otsus kollektiivse koondamise kohta, alustab aegsasti konsultatsioone t&ouml;&ouml;tajate esindajatega, et saavutada kokkulepe. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> These consultations shall, at least, cover ways and means of avoiding collective redundancies or reducing the number of workers affected, and of mitigating the consequences by recourse to accompanying social measures aimed, inter alia, at aid for redeploying or retraining workers made redundant. </inglise>
<eesti> Sellistel konsultatsioonidel tuleks k&auml;sitleda v&auml;hemalt kollektiivsete koondamiste &auml;rahoidmise v&otilde;i koondatavate t&ouml;&ouml;tajate arvu v&auml;hendamise ning tagaj&auml;rgede leevendamise v&otilde;imalusi sotsiaalmeetmete abil, mille eesm&auml;rk on muu hulgas aidata kaasa koondatud t&ouml;&ouml;tajate &uuml;mberpaigutamisele v&otilde;i &uuml;mber&otilde;ppele. </eesti>
<inglise> Member States may provide that the workers' representatives may call on the services of experts in accordance with national legislation and/or practice. </inglise>
<eesti> Liikmesriigid v&otilde;ivad n&auml;ha ette, et t&ouml;&ouml;tajate esindajad v&otilde;ivad kasutada ekspertide abi koosk&otilde;las siseriikliku &otilde;iguse ja/v&otilde;i tavaga. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> To enable workers' representatives to make constructive proposals, the employers shall in good time during the course of the consultations: </inglise>
<eesti> Et v&otilde;imaldada t&ouml;&ouml;tajate esindajatel teha konstruktiivseid ettepanekuid, peavad t&ouml;&ouml;andjad konsulteerimise k&auml;igus aegsasti: </eesti>
<inglise> (a) supply them with all relevant information and </inglise>
<eesti> a) esitama neile kogu asjaomase teabe ja </eesti>
<inglise> (b) in any event notify them in writing of: </inglise>
<eesti> b) teatama neile alati kirjalikult: </eesti>
<inglise> (i) the reasons for the projected redundancies; </inglise>
<eesti> i) kavandatavate koondamiste p&otilde;hjused; </eesti>
<inglise> (ii) the number of categories of workers to be made redundant; </inglise>
<eesti> ii) koondatavate t&ouml;&ouml;tajate arv ja kategooriad; </eesti>
<inglise> (iii) the number and categories of workers normally employed; </inglise>
<eesti> iii) t&ouml;&ouml;tajate tavaline arv ja kategooriad; </eesti>
<inglise> (iv) the period over which the projected redundancies are to be effected; </inglise>
<eesti> iv) ajavahemik, mille jooksul kavandatav koondamine toimub; </eesti>
<inglise> (v) the criteria proposed for the selection of the workers to be made redundant in so far as national legislation and/or practice confers the power therefor upon the employer; </inglise>
<eesti> v) koondatavate t&ouml;&ouml;tajate valiku kriteeriumid niiv&otilde;rd, kuiv&otilde;rd see on t&ouml;&ouml;andja p&auml;devuses vastavalt siseriiklikele &otilde;igusaktidele ja/v&otilde;i tavadele; </eesti>
<inglise> (vi) the method for calculating any redundancy payments other than those arising out of national legislation and/or practice. </inglise>
<eesti> vi) meetod, mille abil arvutatakse muid kui siseriiklikest &otilde;igusaktidest ja/v&otilde;i tavadest tulenevaid koondamisel makstavaid h&uuml;vitisi. </eesti>
<inglise> The employer shall forward to the competent public authority a copy of, at least, the elements of the written communication which are provided for in the first subparagraph, point (b), subpoints (i) to (v). </inglise>
<eesti> T&ouml;&ouml;andja edastab p&auml;devale asutusele koopia v&auml;hemalt esimese l&otilde;igu punkti b alapunktides i-v s&auml;testatud kirjaliku teatise punktidest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The obligations laid down in paragraphs 1, 2 and 3 shall apply irrespective of whether the decision regarding collective redundancies is being taken by the employer or by an undertaking controlling the employer. </inglise>
<eesti> L&otilde;igetes 1, 2 ja 3 s&auml;testatud kohustusi kohaldatakse s&otilde;ltumata sellest, kas kollektiivse koondamise otsuse teeb t&ouml;&ouml;andja v&otilde;i t&ouml;&ouml;andjat kontrolliv ettev&otilde;te. </eesti>
<inglise> In considering alleged breaches of the information, consultation and notification requirements laid down by this Directive, account shall not be taken of any defence on the part of the employer on the ground that the necessary information has not been provided to the employer by the undertaking which took the decision leading to collective redundancies. </inglise>
<eesti> K&auml;esoleva direktiiviga etten&auml;htud teavitamise, konsulteerimise ja teatamise n&otilde;uete v&auml;idetava rikkumise puhul ei v&otilde;eta arvesse t&ouml;&ouml;andja v&auml;iteid, milles ta &otilde;igustab ennast sellega, et kollektiivse koondamiseni viinud otsuse teinud ettev&otilde;te ei ole talle vajalikku teavet andnud. </eesti>
<inglise> SECTION III </inglise>
<eesti> III JAGU </eesti>
<inglise> Procedure for collective redundances </inglise>
<eesti> Kollektiivse koondamise kord </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Employers shall notify the competent public authority in writing of any projected collective redundancies. </inglise>
<eesti> T&ouml;&ouml;andjad teatavad p&auml;devale asutusele kirjalikult igast kavandatavast kollektiivsest koondamisest. </eesti>
<inglise> However, Member States may provide that in the case of planned collective redundancies arising from termination of the establishment's activities as a result of a judicial decision, the employer shall be obliged to notify the competent public authority in writing only if the latter so requests. </inglise>
<eesti> Liikmesriigid v&otilde;ivad siiski ette n&auml;ha, et sellise kavandatava kollektiivse koondamise puhul, mis on tingitud ettev&otilde;tte tegevuse l&otilde;petamisest kohtulahendiga, on t&ouml;&ouml;andja kohustatud sellest p&auml;devale asutusele kirjalikult teatama ainult viimase n&otilde;udmisel. </eesti>
<inglise> This notification shall contain all relevant information concerning the projected collective redundancies and the consultations with workers' representatives provided for in Article 2, and particularly the reasons for the redundancies, the number of workers to be made redundant, the number of workers normally employed and the period over which the redundancies are to be effected. </inglise>
<eesti> Teatis peab sisaldama kogu asjassepuutuva teabe kavandatava kollektiivse koondamise ja artiklis 2 nimetatud t&ouml;&ouml;tajate esindajatega peetavate konsultatsioonide kohta, eriti koondamise p&otilde;hjused, koondatavate t&ouml;&ouml;tajate arvu, t&ouml;&ouml;tajate tavalise arvu ning ajavahemiku, mille jooksul koondamine toimub. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Employers shall forward to the workers' representatives a copy of the notification provided for in paragraph 1. </inglise>
<eesti> T&ouml;&ouml;andjad esitavad t&ouml;&ouml;tajate esindajatele koopia l&otilde;ikes 1 nimetatud teatisest. </eesti>
<inglise> The workers' representatives may send any comments they may have to the competent public authority. </inglise>
<eesti> T&ouml;&ouml;tajate esindajad v&otilde;ivad esitada p&auml;devatele asutustele k&otilde;ik omapoolsed m&auml;rkused. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Projected collective redundancies notified to the competent public authority shall take effect not earlier than 30 days after the notification referred to in Article 3(1) without prejudice to any provisions governing individual rights with regard to notice of dismissal. </inglise>
<eesti> Kavandatav kollektiivne koondamine, millest on teatatud p&auml;devale asutusele, j&otilde;ustub k&otilde;ige varem 30 p&auml;eva p&auml;rast artikli 3 l&otilde;ikes 1 nimetatud teatist, ilma et see piiraks s&auml;tete kohaldamist, mis reguleerivad &uuml;ksikisiku &otilde;igusi koondamisteate saamise korral. </eesti>
<inglise> Member States may grant the competent public authority the power to reduce the period provided for in the preceding subparagraph. </inglise>
<eesti> Liikmesriigid v&otilde;ivad volitada p&auml;devaid asutusi l&uuml;hendama eelmises l&otilde;igus osutatud t&auml;htaega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The period provided for in paragraph 1 shall be used by the competent public authority to seek solutions to the problems raised by the projected collective redundancies. </inglise>
<eesti> L&otilde;ikes 1 osutatud t&auml;htaja jooksul p&uuml;&uuml;avad p&auml;devad asutused leida lahendusi kavandatava kollektiivse koondamisega tekkivatele probleemidele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where the initial period provided for in paragraph 1 is shorter than 60 days, Member States may grant the competent public authority the power to extend the initial period to 60 days following notification where the problems raised by the projected collective redundancies are not likely to be solved within the initial period. </inglise>
<eesti> Kui k&auml;esoleva artikli l&otilde;ikes 1 osutatud esialgne t&auml;htaeg on l&uuml;hem kui 60 p&auml;eva, v&otilde;ivad liikmesriigid volitada p&auml;devaid asutusi pikendama esialgset t&auml;htaega 60 p&auml;evani arvestades teatise k&auml;ttesaamisest, kui on t&otilde;en&auml;oline, et kavandatava kollektiivse koondamisega tekkivaid probleeme ei suudeta lahendada esialgse t&auml;htaja jooksul. </eesti>
<inglise> Member States may grant the competent public authority wider powers of extension. </inglise>
<eesti> Liikmesriigid v&otilde;ivad anda p&auml;devatele asutustele ka suuremad volitused. </eesti>
<inglise> The employer must be informed of the extension and the grounds for it before expiry of the initial period provided for in paragraph 1. </inglise>
<eesti> T&ouml;&ouml;andjale peab pikendamisest ja selle p&otilde;hjustest teatama enne punktis 1 s&auml;testatud esialgse t&auml;htaja m&ouml;&ouml;dumist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Member States need not apply this Article to collective redundancies arising from termination of the establishment's activities where this is the result of a judicial decision. </inglise>
<eesti> Liikmesriigid ei pea k&auml;esolevat artiklit kohaldama sellise kavandatava kollektiivse koondamise suhtes, mis on tingitud ettev&otilde;tte tegevuse l&otilde;petamisest kohtulahendiga. </eesti>
<inglise> SECTION IV </inglise>
<eesti> IV JAGU </eesti>
<inglise> Final provisions </inglise>
<eesti> L&otilde;pps&auml;tted </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Directive shall not affect the right of Member States to apply or to introduce laws, regulations or administrative provisions which are more favourable to workers or to promote or to allow the application of collective agreements more favourable to workers. </inglise>
<eesti> K&auml;esolev direktiiv ei piira liikmesriikide &otilde;igust kohaldada v&otilde;i vastu v&otilde;tta &otilde;igus- ja haldusnorme, mis on t&ouml;&ouml;tajate jaoks soodsamad, v&otilde;i soodustada v&otilde;i lubada t&ouml;&ouml;tajate jaoks soodsamaid kollektiivlepingutingimusi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Member States shall ensure that judicial and/or administrative procedures for the enforcement of obligations under this Directive are available to the workers' representatives and/or workers. </inglise>
<eesti> Liikmesriigid tagavad, et t&ouml;&ouml;tajate esindajatel ja/v&otilde;i t&ouml;&ouml;tajatel on v&otilde;imalik kasutada haldusmenetlust v&otilde;i p&ouml;&ouml;rduda kohtusse k&auml;esolevast direktiivist tulenevate kohustuste t&auml;itmiseks. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Member States shall forward to the Commission the text of any fundamental provisions of national law already adopted or being adopted in the area governed by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende poolt juba vastuv&otilde;etud v&otilde;i vastuv&otilde;etavate p&otilde;hiliste siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Directives listed in Annex I, Part A, are hereby repealed without prejudice to the obligations of the Member States concerning the deadlines for transposition of the said Directive set out in Annex I, Part B. </inglise>
<eesti> I lisa A osas loetletud direktiivid tunnistatakse kehtetuks, ilma et see piiraks liikmesriikide kohustusi seoses nende direktiivide &uuml;lev&otilde;tmise t&auml;htaegadega, mis on ette n&auml;htud I lisa B osas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> References to the repealed Directives shall be construed as references to this Directive and shall be read in accordance with the correlation table in Annex II. </inglise>
<eesti> Viiteid kehtetuks tunnistatud direktiividele t&otilde;lgendatakse viidetena k&auml;esolevale direktiivile ja loetakse vastavalt II lisa vastavustabelile. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev direktiiv j&otilde;ustub 20. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Directive is addressed to the Member States. Done at Brussels, 20 July 1998. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> For the Council The President </inglise>
<eesti> Br&uuml;ssel, 20. juuli 1998 </eesti>
<inglise> W. MOLTERER (1) OJ C 210, 6.7.1998. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja W. MOLTERER </eesti>
<inglise> (3) OJ L 48, 22.2.1975, p. 29. Directive as amended by Directive 92/56/EEC (OJ L 245, 26.8.1992, p. 3). (4) OJ C 13, 12.2.1974, p. 1. </inglise>
<eesti> (1) E&Uuml;T C 210, 6.07.1998. (2) E&Uuml;T C 158, 26.05.1997, lk 11. (3) E&Uuml;T L 48, 22.02.1975, lk 29. Direktiivi on muudetud direktiiviga 92/56/EM&Uuml; (E&Uuml;T L 245, 26.08.1992, lk 3). (4) E&Uuml;T C 13, 12.02.1974, lk 1. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> PART A </inglise>
<eesti> A OSA </eesti>
<inglise> Repealed Directives (referred to by Article 8) </inglise>
<eesti> Kehtetuks tunnistatud direktiivid (nimetatud artiklis 8) </eesti>
<inglise> Council Directive 75/129/EEC and its following amendment: Council Directive 92/56/EEC. </inglise>
<eesti> N&otilde;ukogu direktiiv 75/129/EM&Uuml; ja selle muudatus: </eesti>
<inglise> PART B Deadlines for transposition into national law (referred to by Article 8) </inglise>
<eesti> N&otilde;ukogu direktiiv 92/56/EM&Uuml; </eesti>
<inglise> Directive Deadline for transposition </inglise>
<eesti> B OSA </eesti>
<inglise> 75/129/EEC (OJ L 48, 22.2.1975, p. 29) 19 February 1977 92/56/EEC (OJ L 245, 26.8.1992, p. 3) 24 June 1994 </inglise>
<eesti> Direktiivi siseriiklikku &otilde;igusesse &uuml;lev&otilde;tmise t&auml;htajad (nimetatud artiklis 8) </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> CORRELATION TABLE Directive 75/129/EEC </inglise>
<eesti> VASTAVUSTABEL </eesti>
 