<inglise> Commission regulation (EEC) no 3800/81 of 16 December 1981 determining the classification of vine varieties </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3800/81, millega m&auml;&auml;ratakse kindlaks viinamarjasortide liigitus 16. detsember 1981 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council regulation (EEC) no 337/79 of 5 February 1979 on the common organization of the market in wine (1), as last amended by regulation (EEC) no 3577/81 (2), and in particular Article 31 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 5. veebruari 1979. aasta m&auml;&auml;rust (EM&Uuml;) nr 337/79 veinituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3577/81, (2) eriti selle artikli 31 l&otilde;iget 4, </eesti>
<inglise> Whereas Article 31 of regulation (EEC) no 337/79 provides for the classification of vine varieties approved for cultivation in the Community; whereas those vine varieties are to be classified, by administrative units or parts thereof, into recommended vine varieties, authorized vine varieties and provisionally authorized vine varieties; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 337/79 artikliga 31 n&auml;hakse ette nende viinamarjasortide liigitus, mille kasvatamine on &uuml;henduses lubatud; need viinamarjasordid tuleb liigitada haldus&uuml;ksuse v&otilde;i selle osa j&auml;rgi soovitatud viinamarjasortideks, lubatud viinamarjasortideks ja ajutiselt lubatud viinamarjasortideks </eesti>
<inglise> Whereas this classification of vine varieties is to be adopted in the light of the provisions and criteria of Council regulation (EEC) no 347/79 of 5 February 1979 on general rules for the classification of vine varieties (3); </inglise>
<eesti> see viinamarjasortide liigitus tuleb kehtestada silmas pidades n&otilde;ukogu 5. veebruari 1979. aasta m&auml;&auml;ruse (EM&Uuml;) nr 347/79 (viinamarjasortide liigitamise &uuml;ldeeskirjade kohta (3)) s&auml;tteid ja kriteeriume; </eesti>
<inglise> Whereas Article 31 (2) of regulation (EEC) no 337/79 provides that only recommended or authorized varieties may be used for new planting, replanting or grafting in the Community; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 337/79 artikli 31 l&otilde;ikega 2 n&auml;hakse ette, et &uuml;henduses v&otilde;ib uusistutuseks, taasistutuseks v&otilde;i pookimiseks kasutada ainult soovitatud v&otilde;i lubatud sorte; </eesti>
<inglise> Whereas Commission regulation (EEC) no 2005/70 (4), as last amended by regulation (EEC) no 591/80 (5), sets out the classification of vine varieties; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2005/70 (4) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 591/80 (5)) on esitatud viinamarjasortide liigitus; </eesti>
<inglise> Whereas the classification of vine varieties should be substantially altered for a large number of administrative units, on the basis of experience and of studies concerning suitability for cultivation; </inglise>
<eesti> seda liigitust tuleks paljude haldus&uuml;ksuste osas oluliselt muuta, arvestades kogemusi ja kasvatusk&otilde;lblikkuse uuringuid; </eesti>
<inglise> Whereas the provisions of regulation (EEC) no 2005/70 have been amended several times since its adoption; whereas the wording of the said regulation has become difficult to understand because of the large number of amendments; whereas account must be taken of the consolidation of regulations (EEC) no 816/70 (6) and (EEC) no 1388/70 (7) in regulations (EEC) no 337/79 and (EEC) no 347/79; whereas, in view of this situation, regulation (EEC) no 2005/70 should be consolidated; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2005/70 s&auml;tteid on selle vastuv&otilde;tmise j&auml;rel korduvalt muudetud; arvukate muudatuste t&otilde;ttu on k&otilde;nealuse m&auml;&auml;ruse teksti raske m&otilde;ista; tuleks arvestada m&auml;&auml;ruste (EM&Uuml;) nr 816/70 (6) ja (EM&Uuml;) nr 1388/70 (7) konsolideerimist m&auml;&auml;rustes (EM&Uuml;) nr 337/79 ja (EM&Uuml;) nr 347/79; seda olukorda silmas pidades tuleks m&auml;&auml;rus (EM&Uuml;) nr 2005/70 konsolideerida; </eesti>
<inglise> Whereas the measures provided for in this regulation are in accordance with the opinion of the management Committee for wine, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veinituru korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE: </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The classification of vine varieties shall be as set out in the Annex. </inglise>
<eesti> Viinamarjasortide liigitus s&auml;testatakse lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Regulation (EEC) no 2005/70 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2005/70 tunnistatakse kehtetuks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> References to the regulation repealed by paragraph 1 shall be construed as references to this regulation. </inglise>
<eesti> Viiteid l&otilde;ikega 1 kehtetuks tunnistatud m&auml;&auml;rusele k&auml;sitletakse viidetena k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This regulation shall enter into force on the day of its publication in the official journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 September 1981. </inglise>
<eesti> Seda kohaldatakse alates 1. septembrist 1981. </eesti>
<inglise> This regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 16. detsember 1981 </eesti>
<inglise> Done at brussels, 16 December 1981. For the Commission Poul dalsager Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER (1) E&Uuml;T L 54, 5.03.1979, lk 1. (2) E&Uuml;T L 359, 15.12.1981, lk 1. (3) E&Uuml;T L 54, 5.03.1979, lk 75. (4) E&Uuml;T L 224, 10.10.1970, lk 1. (5) E&Uuml;T L 66, 12.03.1980, lk 5. (6) E&Uuml;T L 99, 5.05.1970, lk 1. (7) E&Uuml;T L 155, 16.07, 1970, lk 5. </eesti>
 