<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> PROTOCOL drawn up on the basis of Article K.3 of the Treaty on European Union, on the interpretation, by way of preliminary rulings, by the Court of Justice of the European Communities of the Convention on the use of information technology for customs purposes </inglise>
<eesti> PROTOKOLL, mis on koostatud Euroopa Liidu lepingu artikli K.3 alusel ja mis k&auml;sitleb infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamist Euroopa &Uuml;henduste Kohtu tehtud eelotsuste abil </eesti>
<inglise> THE HIGH CONTRACTING PARTIES, </inglise>
<eesti> K&Otilde;RGED LEPINGUOSALISED, </eesti>
<inglise> HAVE AGREED on the following provisions, which shall be annexed to the Convention: </inglise>
<eesti> ON KOKKU LEPPINUD j&auml;rgmistes s&auml;tetes, mis lisatakse k&auml;esolevale konventsioonile: </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Court of Justice of the European Communities shall have jurisdiction, pursuant to the conditions laid down in this Protocol, to give preliminary rulings on the interpretation of the Convention on the use of information technology for customs purposes. </inglise>
<eesti> Euroopa &Uuml;henduste Kohus on vastavalt k&auml;esolevas protokollis s&auml;testatud tingimustele p&auml;dev tegema eelotsuseid infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamise kohta. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> By a declaration made at the time of the signing of this Protocol or at any time thereafter, any Member State shall be able to accept the jurisdiction of the Court of Justice of the European Communities to give preliminary rulings on the interpretation of the Convention on the use of information technology for customs purposes pursuant to the conditions specified in either paragraph 2 (a) or paragraph 2 (b). </inglise>
<eesti> Liikmesriik saab k&auml;esoleva protokolli allakirjutamise ajal v&otilde;i mis tahes ajal p&auml;rast seda tehtud deklaratsiooniga aktsepteerida Euroopa &Uuml;henduste Kohtu p&auml;devust teha vastavalt l&otilde;ike 2 punkti a v&otilde;i b t&auml;psustatud tingimustele eelotsuseid infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamise kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A Member State making a declaration pursuant to paragraph 1 may specify that either: </inglise>
<eesti> Koosk&otilde;las l&otilde;ikega 1 t&auml;psustab deklareeriv liikmesriik, kas: </eesti>
<inglise> (a) any court or tribunal of that State against whose decisions there is no judicial remedy under national law may request the Court of Justice of the European Communities to give a preliminary ruling on a question raised in a case pending before it and concerning the interpretation of the Convention on the use of information technology for customs purposes if that court or tribunal considers that a decision on the question is necessary to enable it to give judgment, or </inglise>
<eesti> a) k&otilde;nealuse riigi kohus, kelle otsused siseriikliku &otilde;iguse kohaselt edasikaebamisele ei kuulu, v&otilde;ib taotleda Euroopa &Uuml;henduste Kohtult eelotsuse tegemist tema arutatavas asjas t&otilde;usetunud ning infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamisega seotud k&uuml;simuse kohta, kui nimetatud kohtu arvates on k&otilde;nealune k&uuml;simus vaja lahendada kohtuotsuse tegemiseks, v&otilde;i </eesti>
<inglise> (b) any court or tribunal of that State may request the Court of Justice of the European Communities to give a preliminary ruling on a question raised in a case pending before it and concerning the interpretation of the Convention on the use of information technology for customs purposes if that court or tribunal considers that a decision on the question is necessary to enable it to give judgment. </inglise>
<eesti> b) k&otilde;nealuse riigi kohus v&otilde;ib taotleda Euroopa &Uuml;henduste Kohtult eelotsuse tegemist tema arutatavas asjas t&otilde;usetunud ning infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamisega seotud k&uuml;simuse kohta, kui nimetatud kohtu arvates on k&otilde;nealune k&uuml;simus vaja lahendada kohtuotsuse tegemiseks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Protocol on the Statute of the Court of Justice of the European Communities and the Rules of Procedure of that Court of Justice shall apply. </inglise>
<eesti> Kohaldatakse Euroopa &Uuml;henduste Kohtu p&otilde;hikirja protokolli ja kodukorda. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with the Statute of the Court of Justice of the European Communities, any Member State, whether or not it has made a declaration pursuant to Article 2, shall be entitled to submit statements of case or written observations to the Court of Justice of the European Communities in cases which arise pursuant to Article 1. </inglise>
<eesti> Vastavalt Euroopa &Uuml;henduste Kohtu p&otilde;hikirjale on k&otilde;ikidel liikmesriikidel &otilde;igus esitada Euroopa &Uuml;henduste Kohtule oma arvamus v&otilde;i kirjalikud seisukohad artikli 1 alusel algatatud kohtuasjade suhtes, hoolimata sellest, kas nad on teinud deklaratsiooni vastavalt artiklile 2 v&otilde;i mitte. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Protocol shall be subject to adoption by the Member States in accordance with their respective constitutional requirements. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&auml;esoleva protokolli vastu koosk&otilde;las oma p&otilde;hiseadusest tulenevate n&otilde;uetega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall notify the depositary of the completion of their respective constitutional requirements for adopting this Protocol and communicate to him any declaration made pursuant to Article 2. </inglise>
<eesti> Liikmesriigid teatavad hoiulev&otilde;tjale k&auml;esoleva protokolli vastuv&otilde;tmiseks vajalike p&otilde;hiseadusest tulenevate n&otilde;uete t&auml;itmisest ja edastavad talle vastavalt artiklile 2 tehtud deklaratsiooni. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> This Protocol shall enter into force 90 days after the notification, referred to in paragraph 2, by the Member State which, being a member of the European Union on the date of adoption by the Council of the Act drawing up this Protocol, is the last to fulfil that formality. </inglise>
<eesti> K&auml;esolev protokoll j&otilde;ustub 90 p&auml;eva m&ouml;&ouml;dumisel sellest, kui viimane k&auml;esoleva protokolli koostamist k&auml;sitleva n&otilde;ukogu akti vastuv&otilde;tmise kuup&auml;eval Euroopa Liitu kuulunud riikidest on edastanud l&otilde;ike 2 kohase teate. </eesti>
<inglise> However, it shall at the earliest enter into force at the same time as the Convention on the use of information technology for customs purposes. </inglise>
<eesti> K&otilde;ige varem j&otilde;ustub protokoll infotehnoloogia tolliotstarbelise kasutamise konventsiooni j&otilde;ustumise ajal. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Protocol shall be open to accession by any State that becomes a member of the European Union. </inglise>
<eesti> K&auml;esolev protokoll on &uuml;hinemiseks avatud k&otilde;igile riikidele, kellest saavad Euroopa Liidu liikmesriigid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Instruments of accession shall be deposited with the depositary. </inglise>
<eesti> &Uuml;hinemiskirjad antakse hoiule hoiulev&otilde;tjale. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The text of this Protocol in the language of the acceding State, drawn up by the Council of the European Union, shall be authentic. </inglise>
<eesti> K&auml;esoleva protokolli tekst, mis Euroopa Liidu N&otilde;ukogu on koostanud &uuml;hineva riigi keeles, on autentne. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> This Protocol shall enter into force with respect to any State that accedes to it 90 days after the date of deposit of its instrument of accession, or on the date of the entry into force of this Protocol if the latter has not yet come into force when the said period of 90 days expires. </inglise>
<eesti> K&auml;esolev protokoll j&otilde;ustub sellega &uuml;hineva riigi suhtes 90 p&auml;eva m&ouml;&ouml;dumisel &uuml;hinemiskirja hoiuleandmisest v&otilde;i protokolli j&otilde;ustumiskuup&auml;eval, kui protokoll ei ole nimetatud 90p&auml;evase t&auml;htaja m&ouml;&ouml;dumisel veel j&otilde;ustunud. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Any State that becomes a member of the European Union and accedes to the Convention on the use of information technology for customs purposes in accordance with Article 25 thereof shall accept the provisions of this Protocol. </inglise>
<eesti> Iga riik, kellest saab Euroopa Liidu liikmesriik ja kes &uuml;hineb infotehnoloogia tolliotstarbelise kasutamise konventsiooniga vastavalt selle artiklile 25, peab tunnustama k&auml;esoleva protokolli s&auml;tteid. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Amendments to this Protocol may be proposed by any Member State, being a High Contracting Party. </inglise>
<eesti> Iga liikmesriik, kes on k&otilde;rge lepinguosaline, v&otilde;ib teha ettepaneku k&auml;esoleva konventsiooni muutmiseks. </eesti>
<inglise> Any proposal for an amendment shall be sent to the depositary, who shall forward it to the Council. </inglise>
<eesti> K&otilde;ik muutmisettepanekud saadetakse hoiulev&otilde;tjale, kes edastab need n&otilde;ukogule. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Amendments shall be established by the Council, which shall recommend that they be adopted by the Member States in accordance with their respective constitutional requirements. </inglise>
<eesti> Muudatused teeb n&otilde;ukogu, kes soovitab liikmesriikidel need vastu v&otilde;tta koosk&otilde;las oma p&otilde;hiseadusest tulenevate n&otilde;uetega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Amendments thus established shall enter into force in accordance with the provisions of Article 4. </inglise>
<eesti> Sel viisil vastuv&otilde;etud muudatused j&otilde;ustuvad artikli 4 s&auml;tete kohaselt. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Secretary-General of the Council of the European Union shall act as depositary of this Protocol. </inglise>
<eesti> K&auml;esoleva protokolli hoiulev&otilde;tja on Euroopa Liidu N&otilde;ukogu peasekret&auml;r. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The depositary shall publish in the Official Journal of the European Communities the notifications, instruments or communications concerning this Protocol. </inglise>
<eesti> Hoiulev&otilde;tja avaldab k&auml;esolevat protokolli k&auml;sitlevad teated, dokumendid v&otilde;i teadaanded Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> En fe de lo cual, los plenipotenciarios abajo firmantes suscriben el presente Protocolo. </inglise>
<eesti> En fe de lo cual, los plenipotenciarios abajo firmantes suscriben el presente Protocolo. </eesti>
<inglise> Til bekr&atilde;ftelse heraf har undertegnede befuldm&atilde;gtigede underskrevet denne protokol. </inglise>
<eesti> Til bekr&aelig;ftelse heraf har undertegnede befuldm&aelig;gtigede underskrevet denne protokol. </eesti>
<inglise> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter dieses Protokoll gesetzt. </inglise>
<eesti> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter dieses Protokoll gesetzt. </eesti>
<inglise> O&aring; =&szlig;o&ocirc;&ugrave;o&ccedil; &ocirc;&ugrave;&iacute; a&iacute;&ugrave;&ocirc;&quest;&ntilde;&ugrave;, &iuml;&eacute; o=&iuml;a&ntilde;&Uuml;&ouml;&iuml;&iacute;&ocirc;&aring;o =e&ccedil;&ntilde;&aring;i&iuml;uo&eacute;&iuml;&eacute; &quest;&egrave;&aring;oa&iacute; &ocirc;&ccedil;&iacute; o=&iuml;a&ntilde;a&ouml;" &ocirc;&iuml;oo &ecirc;&Uuml;&ocirc;&ugrave; a=&uuml; &ocirc;&iuml; =a&ntilde;&uuml;&iacute; =&ntilde;&ugrave;&ocirc;&uuml;&ecirc;&iuml;ee&iuml;. </inglise>
<eesti> &Sgr;&egr; &pgr;&iacgr;&sgr;&tgr;&ogr;&sgr;&eegr; &tgr;&ogr;&ngr; &agr;&ngr;&ogr;&tgr;&eacgr;&rgr;&ogr;, &ogr;&igr; &ugr;&pgr;&ogr;&ggr;&rgr;&aacgr;&phgr;&ogr;&ngr;&tgr;&egr;&sfgr; &pgr;&lgr;&eegr;&rgr;&egr;&xgr;&ogr;&uacgr;&sgr;&igr;&ogr;&igr; &eacgr;&thgr;&egr;&sgr;&agr;&ngr; &tgr;&eegr;&ngr; &ugr;&pgr;&ogr;&ggr;&rgr;&agr;&phgr;&eeacgr; &tgr;&ogr;&ugr;&sfgr; &kgr;&aacgr;&tgr;&ogr; &agr;&pgr;&oacgr; &tgr;&ogr; &pgr;&agr;&rgr;&oacgr;&ngr; &pgr;&rgr;&ogr;&tgr;&oacgr;&kgr;&ogr;&lgr;&lgr;&ogr;. </eesti>
<inglise> In witness whereof the undersigned Plenipotentiaries have signed this Protocol. </inglise>
<eesti> In witness whereof the undersigned Plenipotentiaries have signed this Protocol. </eesti>
<inglise> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas du pr&eacute;sent protocole. </inglise>
<eesti> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas du pr&eacute;sent protocole. </eesti>
<inglise> Da fhianu sin, chuir na Lanchumhachtaigh th&iacute;os-s&iacute;nithe a lamh leis an bProtacal seo. </inglise>
<eesti> D&aacute; fhian&uacute; sin, chuir na L&aacute;nchumhachtaigh th&iacute;os-s&iacute;nithe a l&aacute;mh leis an bPr&oacute;tacal seo. </eesti>
<inglise> In fede di che i plenipotenziari sottoscritti hanno apposto le loro firme in calce al presente protocollo. </inglise>
<eesti> In fede di che i plenipotenziari sottoscritti hanno apposto le loro firme in calce al presente protocollo. </eesti>
<inglise> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder dit protocol hebben gesteld. </inglise>
<eesti> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder dit protocol hebben gesteld. </eesti>
<inglise> Em f&eacute; do que, os plenipotenciarios abaixo assinados apuseram as suas assinaturas no final do presente protocolo. </inglise>
<eesti> Em f&eacute; do que, os plenipotenciarios abaixo assinados apuseram as suas assinaturas no final do presente protocolo. </eesti>
<inglise> T&auml;m&auml;n vakuudeksi alla mainitut t&auml;ysivaltaiset edustajat ovat allekirjoittaneet t&auml;m&auml;n p&ouml;yt&auml;kirjan. </inglise>
<eesti> T&auml;m&auml;n vakuudeksi alla mainitut t&auml;ysivaltaiset edustajat ovat allekirjoittaneet t&auml;m&auml;n p&ouml;yt&auml;kirjan. </eesti>
<inglise> Till bevis p&aring; detta har undertecknade befullm&auml;ktigade ombud undertecknat detta f&ouml;rdrag. </inglise>
<eesti> Till bevis p&aring; detta har undertecknade befullm&auml;ktigade ombud undertecknat detta f&ouml;rdrag. </eesti>
<inglise> Hecho en Bruselas, el veintinueve de noviembre de mil novecientos noventa y seis, en un unico ejemplar, en lenguas alemana, danesa, espa&ntilde;ola, finesa, francesa, griega, inglesa, irlandesa, italiana, neerlandesa, portuguesa y sueca, siendo cada uno de estos textos igualmente aut&eacute;ntico. </inglise>
<eesti> Hecho en Bruselas, el veintinueve de noviembre de mil novecientos noventa y seis, en un &uacute;nico ejemplar, en lenguas alemana, danesa, espa&ntilde;ola, finesa, francesa, griega, inglesa, irlandesa, italiana, neerlandesa, portuguesa y sueca, siendo cada uno de estos textos igualmente aut&eacute;ntico. </eesti>
<inglise> Udf&aelig;rdiget i Bruxelles, den niogtyvende november nitten hundrede og seksoghalvfems, i &eacute;t eksemplar p&aring; dansk, engelsk, finsk, fransk, gr&atilde;sk, irsk, italiensk, nederlandsk, portugisisk, spansk, svensk og tysk, idet hver af disse tekster har samme gyldighed. </inglise>
<eesti> Udf&aelig;rdiget i Bruxelles, den niogtyvende november nitten hundrede og seksoghalvfems, i &eacute;t eksemplar p&aring; dansk, engelsk, finsk, fransk, gr&aelig;sk, irsk, italiensk, nederlandsk, portugisisk, spansk, svensk og tysk, idet hver af disse tekster har samme gyldighed. </eesti>
<inglise> Geschehen zu Br&uuml;ssel am neunundzwanzigsten November neunzehnhundertsechsundneunzig in einer Urschrift in d&auml;nischer, deutscher, englischer, finnischer, franz&ouml;sischer, griechischer, irischer, italienischer, niederl&auml;ndischer, portugiesischer, schwedischer und spanischer Sprache, wobei jeder Wortlaut gleicherma&szlig;en verbindlich ist. </inglise>
<eesti> Geschehen zu Br&uuml;ssel am neunundzwanzigsten November neunzehnhundertsechsundneunzig in einer Urschrift in d&auml;nischer, deutscher, englischer, finnischer, franz&ouml;sischer, griechischer, irischer, italienischer, niederl&auml;ndischer, portugiesischer, schwedischer und spanischer Sprache, wobei jeder Wortlaut gleicherma&szlig;en verbindlich ist. </eesti>
<inglise> &ecirc;a&eacute;&iacute;&aring; o&ocirc;&eacute;o A&ntilde;oi&quest;ee&aring;o, o&ocirc;&eacute;o &aring;&szlig;&ecirc;&iuml;o&eacute; &aring;&iacute;&iacute;&quest;a I&iuml;&aring;i&acirc;&ntilde;&szlig;&iuml;o e&eacute;a &aring;&iacute;&iacute;&eacute;a&ecirc;&uuml;o&eacute;a &aring;&iacute;&aring;&iacute; " &iacute;&ocirc;a &quest;i&eacute;, o&aring; &quest;&iacute;a i&uuml;&iacute;&iuml; a&iacute;&ocirc;&szlig;&ocirc;o=&iuml;, o&ocirc;&ccedil;&iacute; aaae&eacute;&ecirc;", a&aring;&ntilde;ia&iacute;&eacute;&ecirc;", aaee&eacute;&ecirc;", &auml;a&iacute;&eacute;&ecirc;", &aring;ee&ccedil;&iacute;&eacute;&ecirc;", &eacute;o=a&iacute;&eacute;&ecirc;", &eacute;&ocirc;ae&eacute;&ecirc;", &iuml;eea&iacute;&auml;&eacute;&ecirc;", =&iuml;&ntilde;&ocirc;&iuml;aae&eacute;&ecirc;", o&iuml;o&ccedil;&auml;&eacute;&ecirc;" &ecirc;a&eacute; &ouml;&eacute;&iacute;ea&iacute;&auml;&eacute;&ecirc;" ae&brvbar;ooa. &icirc;ea &ocirc;a &ecirc;&aring;&szlig;i&aring;&iacute;a &aring;&szlig;&iacute;a&eacute; &aring;i&szlig;o&iuml;o ao&egrave;&aring;&iacute;&ocirc;&eacute;&ecirc;&Uuml;. </inglise>
<eesti> &Eacgr;&ggr;&igr;&ngr;&egr; &sgr;&tgr;&igr;&sfgr; &Bgr;&rgr;&ugr;&xgr;&eacgr;&lgr;&lgr;&egr;&sfgr;, &sgr;&tgr;&igr;&sfgr; &egr;&iacgr;&kgr;&ogr;&sgr;&igr; &egr;&ngr;&ngr;&eacgr;&agr; &Ngr;&ogr;&egr;&mgr;&bgr;&rgr;&iacgr;&ogr;&ugr; &khgr;&iacgr;&lgr;&igr;&agr; &egr;&ngr;&ngr;&igr;&agr;&kgr;&oacgr;&sgr;&igr;&agr; &egr;&ngr;&egr;&ngr;&eeacgr;&ngr;&tgr;&agr; &eacgr;&xgr;&igr;, &sgr;&egr; &eacgr;&ngr;&agr; &mgr;&oacgr;&ngr;&ogr; &agr;&ngr;&tgr;&iacgr;&tgr;&ugr;&pgr;&ogr;, &sgr;&tgr;&eegr;&ngr; &agr;&ggr;&ggr;&lgr;&igr;&kgr;&eeacgr;, &ggr;&egr;&rgr;&mgr;&agr;&ngr;&igr;&kgr;&eeacgr;, &ggr;&agr;&lgr;&lgr;&igr;&kgr;&eeacgr;, &dgr;&agr;&ngr;&igr;&kgr;&eeacgr;, &egr;&lgr;&lgr;&eegr;&ngr;&igr;&kgr;&eeacgr;, &igr;&rgr;&lgr;&agr;&ngr;&dgr;&igr;&kgr;&eeacgr;, &igr;&sgr;&pgr;&agr;&ngr;&igr;&kgr;&eeacgr;, &igr;&tgr;&agr;&lgr;&igr;&kgr;&eeacgr;, &ogr;&lgr;&lgr;&agr;&ngr;&dgr;&igr;&kgr;&eeacgr;, &pgr;&ogr;&rgr;&tgr;&ogr;&ggr;&agr;&lgr;&igr;&kgr;&eeacgr;, &sgr;&ogr;&ugr;&eegr;&dgr;&igr;&kgr;&eeacgr; &kgr;&agr;&igr; &phgr;&igr;&ngr;&lgr;&agr;&ngr;&dgr;&igr;&kgr;&eeacgr; &ggr;&lgr;&ohacgr;&sgr;&sgr;&agr;. &OHacgr;&lgr;&agr; &tgr;&agr; &kgr;&egr;&iacgr;&mgr;&egr;&ngr;&agr; &egr;&iacgr;&ngr;&agr;&igr; &egr;&xgr;&iacgr;&sgr;&ogr;&ugr; &agr;&ugr;&thgr;&egr;&ngr;&tgr;&igr;&kgr;&aacgr;. </eesti>
<inglise> Done at Brussels, this twenty-ninth day of November in the year one thousand nine hundred and ninety-six, in a single original in the Danish, Dutch, English, Finnish, French, German, Greek, Irish, Italian, Portuguese, Spanish and Swedish languages, each text being equally authentic. </inglise>
<eesti> Done at Brussels, this twenty-ninth day of November in the year one thousand nine hundred and ninety-six, in a single original in the Danish, Dutch, English, Finnish, French, German, Greek, Irish, Italian, Portuguese, Spanish and Swedish languages, each text being equally authentic. </eesti>
<inglise> Fait &agrave; Bruxelles, le vingt-neuf novembre mil neuf cent quatre-vingt-seize, en un exemplaire unique, en langues allemande, anglaise, danoise, espagnole, finnoise, fran&ccedil;aise, grecque, irlandaise, italienne, n&eacute;erlandaise, portugaise et su&eacute;doise, chaque texte faisant &eacute;galement foi. </inglise>
<eesti> Fait &agrave; Bruxelles, le vingt-neuf novembre mil neuf cent quatre-vingt-seize, en un exemplaire unique, en langues allemande, anglaise, danoise, espagnole, finnoise, fran&ccedil;aise, grecque, irlandaise, italienne, n&eacute;erlandaise, portugaise et su&eacute;doise, chaque texte faisant &eacute;galement foi. </eesti>
<inglise> Arna dh&eacute;anamh sa Bhruis&eacute;il, an naou la is fiche de Shamhain, m&iacute;le naoi gc&eacute;ad nocha a s&eacute;, i scr&iacute;bhinn bhunaidh amhain sa Bh&eacute;arla, sa Danmhairgis, san Fhionlainnis, sa Fhraincis, sa Ghaeilge, sa Ghearmainis, sa Ghr&eacute;igis, san Iodailis, san Ollainnis, sa Phortaing&eacute;ilis, sa Spainnis agus sa tSualainnis, agus comhudaras ag gach ceann de na t&eacute;acsanna sin. </inglise>
<eesti> Arna dh&eacute;anamh sa Bhruis&eacute;il, an nao&uacute; la is fiche de Shamhain, m&iacute;le naoi gc&eacute;ad nocha a s&eacute;, i scr&iacute;bhinn bhunaidh amh&aacute;in sa Bh&eacute;arla, sa Danmhairgis, san Fhionlainnis, sa Fhraincis, sa Ghaeilge, sa Ghearm&aacute;inis, sa Ghr&eacute;igis, san Iod&aacute;ilis, san Ollainnis, sa Phortaing&eacute;ilis, sa Sp&aacute;innis agus sa tSualainnis, agus comh&uacute;dar&aacute;s ag gach ceann de na t&eacute;acsanna sin. </eesti>
<inglise> Fatto a Bruxelles, il ventinove novembre millenovecentonovantasei, in unico esemplare in lingua danese, finlandese, francese, greca, inglese, irlandese, italiana, olandese, portoghese, spagnola, svedese e tedesca, ciascun testo facente ugualmente fede. </inglise>
<eesti> Fatto a Bruxelles, il ventinove novembre millenovecentonovantasei, in unico esemplare in lingua danese, finlandese, francese, greca, inglese, irlandese, italiana, olandese, portoghese, spagnola, svedese e tedesca, ciascun testo facente ugualmente fede. </eesti>
<inglise> Gedaan te Brussel, de negenentwintigste november negentienhonderd zesennegentig, opgesteld in &eacute;&eacute;n exemplaar in de Deense, de Duitse, de Engelse, de Finse, de Griekse, de Ierse, de italiaanse, de Nederlandse, de Portugese, de Spaanse en de Zweedse taal, zijnde elk der teksten gelijkelijk authentiek. </inglise>
<eesti> Gedaan te Brussel, de negenentwintigste november negentienhonderd zesennegentig, opgesteld in &eacute;&eacute;n exemplaar in de Deense, de Duitse, de Engelse, de Finse, de Griekse, de Ierse, de italiaanse, de Nederlandse, de Portugese, de Spaanse en de Zweedse taal, zijnde elk der teksten gelijkelijk authentiek. </eesti>
<inglise> Feito em Bruxelas, em vinte e nove de Novembro de mil novecentos e noventa e seis, exemplar unico, nas l&iacute;nguas alema, dinamarquesa, espanhola, finlandesa, francesa, grega, inglesa, irlandesa, italiana, neerlandesa, portuguesa e sueca, fazendo igualmente f&eacute; todos os textos. </inglise>
<eesti> Feito em Bruxelas, em vinte e nove de Novembro de mil novecentos e noventa e seis, exemplar &uacute;nico, nas l&iacute;nguas alem&atilde;, dinamarquesa, espanhola, finlandesa, francesa, grega, inglesa, irlandesa, italiana, neerlandesa, portuguesa e sueca, fazendo igualmente f&eacute; todos os textos. </eesti>
<inglise> Tehty Brysseliss&auml; kahdentenakymmenenten&auml;yhdeks&auml;nten&auml; p&auml;iv&auml;n&auml; marraskuuta vuonna tuhatyhdeks&auml;nsataayhdeks&auml;nkymment&auml;kuusi yhten&auml; kappaleena englannin, espanjan, hollannin, iirin, italian, kreikan, portugalin, ranskan, ruotsin, saksan, suomen ja tanskan kielell&auml;, ja jokainen teksti on yht&auml; todistusvoimainen. </inglise>
<eesti> Tehty Brysseliss&auml; kahdentenakymmenenten&auml;yhdeks&auml;nten&auml; p&auml;iv&auml;n&auml; marraskuuta vuonna tuhatyhdeks&auml;nsataayhdeks&auml;nkymment&auml;kuusi yhten&auml; kappaleena englannin, espanjan, hollannin, iirin, italian, kreikan, portugalin, ranskan, ruotsin, saksan, suomen ja tanskan kielell&auml;, ja jokainen teksti on yht&auml; todistusvoimainen. </eesti>
<inglise> Utf&auml;rdat i Bryssel den tjugonionde november nittonhundranittiosex i ett enda original p&aring; danska, engelska, finska, franska, grekiska, iriska, italienska, nederl&auml;ndska, portugisiska, spanska, svenska och tyska spr&aring;ken, vilka texter &auml;r lika giltiga. </inglise>
<eesti> Utf&auml;rdat i Bryssel den tjugonionde november nittonhundranittiosex i ett enda original p&aring; danska, engelska, finska, franska, grekiska, iriska, italienska, nederl&auml;ndska, portugisiska, spanska, svenska och tyska spr&aring;ken, vilka texter &auml;r lika giltiga. </eesti>
<inglise> Pour le gouvernement du royaume de Belgique </inglise>
<eesti> Pour le gouvernement du royaume de Belgique </eesti>
<inglise> Voor de regering van het Koninkrijk Belgie </inglise>
<eesti> Voor de regering van het Koninkrijk Belgi&euml; </eesti>
<inglise> F&uuml;r die Regierung des K&ouml;nigreichs Belgien </inglise>
<eesti> F&uuml;r die Regierung des K&ouml;nigreichs Belgien </eesti>
<inglise> For regeringen for Kongeriget Danmark </inglise>
<eesti> For regeringen for Kongeriget Danmark </eesti>
<inglise> F&uuml;r die Regierung der Bundesrepublik Deutschland </inglise>
<eesti> F&uuml;r die Regierung der Bundesrepublik Deutschland </eesti>
<inglise> A&eacute;a &ocirc;&ccedil;&iacute; &ecirc;o&acirc;&quest;&ntilde;&iacute;&ccedil;o&ccedil; &ocirc;&ccedil;o &Aring;ee&ccedil;&iacute;&eacute;&ecirc; " o &AElig;&ccedil;i&iuml;&ecirc;&ntilde;a&ocirc;&szlig;ao </inglise>
<eesti> &Ggr;&igr;&agr; &tgr;&eegr;&ngr; &kgr;&ugr;&bgr;&eacgr;&rgr;&ngr;&eegr;&sgr;&eegr; &tgr;&eegr;&sfgr; &Egr;&lgr;&lgr;&eegr;&ngr;&igr;&kgr;&eeacgr;&sfgr; &Dgr;&eegr;&mgr;&ogr;&kgr;&rgr;&agr;&tgr;&iacgr;&agr;&sfgr; </eesti>
<inglise> Por el Gobierno del Reino de Espa&ntilde;a </inglise>
<eesti> Por el Gobierno del Reino de Espa&ntilde;a </eesti>
<inglise> Pour le gouvernement de la R&eacute;publique fran&ccedil;aise </inglise>
<eesti> Pour le gouvernement de la R&eacute;publique fran&ccedil;aise </eesti>
<inglise> Thar ceann Rialtas na hEireann </inglise>
<eesti> Thar ceann Rialtas na h&Eacute;ireann </eesti>
<inglise> For the Government of Ireland </inglise>
<eesti> For the Government of Ireland </eesti>
<inglise> Per il governo della Repubblica italiana </inglise>
<eesti> Per il governo della Repubblica italiana </eesti>
<inglise> Pour le gouvernement du grand-duch&eacute; de Luxembourg </inglise>
<eesti> Pour le gouvernement du grand-duch&eacute; de Luxembourg </eesti>
<inglise> Voor de regering van het Koninkrijk der Nederlanden </inglise>
<eesti> Voor de regering van het Koninkrijk der Nederlanden </eesti>
<inglise> F&uuml;r die Regierung der Republik Osterreich </inglise>
<eesti> F&uuml;r die Regierung der Republik &Ouml;sterreich </eesti>
<inglise> Pelo Governo da Republica Portuguesa </inglise>
<eesti> Pelo Governo da Rep&uacute;blica Portuguesa </eesti>
<inglise> Suomen hallituksen puolesta </inglise>
<eesti> Suomen hallituksen puolesta </eesti>
<inglise> P&aring; finska regeringens v&auml;gnar </inglise>
<eesti> P&aring; finska regeringens v&auml;gnar </eesti>
<inglise> P&aring; svenska regeringens v&auml;gnar </inglise>
<eesti> P&aring; svenska regeringens v&auml;gnar </eesti>
<inglise> For the Government of the United Kingdom of Great Britain and Northern Ireland </inglise>
<eesti> For the Government of the United Kingdom of Great Britain and Northern Ireland </eesti>
<inglise> DECLARATION concerning the simultaneous adoption of the Convention on the use of information technology for customs purposes and the Protocol on the interpretation by way of preliminary rulings, by the Court of Justice of the European Communities, of that Convention </inglise>
<eesti> DEKLARATSIOON infotehnoloogia tolliotstarbelise kasutamise konventsiooni ja selle konventsiooni t&otilde;lgendamist Euroopa &Uuml;henduste Kohtu poolt tehtud eelotsuste abil k&auml;sitleva protokolli samaaegse vastuv&otilde;tmise kohta </eesti>
<inglise> The representatives of the Governments of the Member States of the European Union meeting within the Council, </inglise>
<eesti> N&otilde;ukogus kokku tulnud Euroopa Liidu liikmesriikide valitsuste esindajad, </eesti>
<inglise> At the time of the signing of the Council Act drawing up the Protocol on the interpretation, by way of preliminary rulings, by the Court of Justice of the European Communities of the Convention on the use of information technology for customs purposes, </inglise>
<eesti> kirjutades alla n&otilde;ukogu aktile, millega koostatakse protokoll infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamise kohta Euroopa &Uuml;henduste Kohtu poolt tehtud eelotsuste abil, </eesti>
<inglise> Wishing to ensure that the said Convention is interpreted as effectively and uniformly as possible as from its entry into force, </inglise>
<eesti> soovides tagada, et nimetatud konventsiooni t&otilde;lgendatakse v&otilde;imalikult t&otilde;husalt ja &uuml;htselt alates selle j&otilde;ustumisest, </eesti>
<inglise> Declare themselves willing to take appropriate steps to ensure that the national procedures for adopting the Convention on the use of information technology for customs purposes and the Protocol concerning its interpretation are completed simultaneously at the earliest opportunity. </inglise>
<eesti> teatavad, et nad soovivad v&otilde;tta asjakohaseid meetmeid, et tagada infotehnoloogia tolliotstarbelise kasutamise konventsiooni ja selle t&otilde;lgendamist k&auml;sitleva protokolli siseriiklikud vastuv&otilde;tumenetlused samaaegselt ja v&otilde;imalikult kiiresti. </eesti>
<inglise> En fe de lo cual los plenipotenciarios abajo firmantes firman la presente declaracion. </inglise>
<eesti> En fe de lo cual los plenipotenciarios abajo firmantes firman la presente declaraci&oacute;n. </eesti>
<inglise> Til bekr&atilde;ftelse heraf har undertegnede befuldm&atilde;gtigede underskrevet denne erkl&atilde;ring. </inglise>
<eesti> Til bekr&aelig;ftelse heraf har undertegnede befuldm&aelig;gtigede underskrevet denne erkl&aelig;ring. </eesti>
<inglise> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter diese Erkl&auml;rung gesetzt. </inglise>
<eesti> Zu Urkund dessen haben die unterzeichneten Bevollm&auml;chtigten ihre Unterschriften unter diese Erkl&auml;rung gesetzt. </eesti>
<inglise> O&aring; =&szlig;o&ocirc;&ugrave;o&ccedil; &ocirc;&ugrave;&iacute; a&iacute;&ugrave;&ocirc;&quest;&ntilde;&ugrave;, &iuml;&eacute; o=&iuml;a&ntilde;&Uuml;&ouml;&iuml;&iacute;&ocirc;&aring;o =e&ccedil;&ntilde;&aring;i&iuml;uo&eacute;&iuml;&eacute; &quest;&egrave;&aring;oa&iacute; &ocirc;&ccedil;&iacute; o=&iuml;a&ntilde;a&ouml;" &ocirc;&iuml;oo &ecirc;&Uuml;&ocirc;&ugrave; a=&uuml; &ocirc;&ccedil;&iacute; =a&ntilde;&iuml;uoa &auml; " e&ugrave;o&ccedil;. </inglise>
<eesti> &Sgr;&egr; &pgr;&iacgr;&sgr;&tgr;&ogr;&sgr;&eegr; &tgr;&ogr;&ngr; &agr;&ngr;&ogr;&tgr;&eacgr;&rgr;&ogr;, &ogr;&igr; &ugr;&pgr;&ogr;&ggr;&rgr;&aacgr;&phgr;&ogr;&ngr;&tgr;&egr;&sfgr; &pgr;&lgr;&eegr;&rgr;&egr;&xgr;&ogr;&uacgr;&sgr;&igr;&ogr;&igr; &eacgr;&thgr;&egr;&sgr;&agr;&ngr; &tgr;&eegr;&ngr; &ugr;&pgr;&ogr;&ggr;&rgr;&agr;&phgr;&eeacgr; &tgr;&ogr;&ugr;&sfgr; &kgr;&aacgr;&tgr;&ogr; &agr;&pgr;&oacgr; &tgr;&eegr;&ngr; &pgr;&agr;&rgr;&ogr;&uacgr;&sgr;&agr; &dgr;&eeacgr;&lgr;&ogr;&sgr;&eegr;. </eesti>
<inglise> In witness whereof the undersigned Plenipotentiaries have signed this Declaration. </inglise>
<eesti> In witness whereof the undersigned Plenipotentiaries have signed this Declaration. </eesti>
<inglise> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas de la pr&eacute;sente d&eacute;claration. </inglise>
<eesti> En foi de quoi, les pl&eacute;nipotentiaires soussign&eacute;s ont appos&eacute; leurs signatures au bas de la pr&eacute;sente d&eacute;claration. </eesti>
<inglise> Da fhianu sin, chuir na Lanchumhachtaigh th&iacute;os-s&iacute;nithe a lamh leis an Dearbhu seo. </inglise>
<eesti> D&aacute; fhian&uacute; sin, chuir na L&aacute;nchumhachtaigh th&iacute;os-s&iacute;nithe a l&aacute;mh leis an Dearbh&uacute; seo. </eesti>
<inglise> In fede di che i plenipotenziari sottoscritti hanno apposto le loro firme in calce alla presente dichiarazione. </inglise>
<eesti> In fede di che i plenipotenziari sottoscritti hanno apposto le loro firme in calce alla presente dichiarazione. </eesti>
<inglise> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder deze verklaring hebben gesteld. </inglise>
<eesti> Ten blijke waarvan de ondergetekende gevolmachtigden hun handtekening onder deze verklaring hebben gesteld. </eesti>
<inglise> Em f&eacute; do que, os plenipotenciarios abaixo assinados apuseram as respectivas assinaturas no final da presente declara&ccedil;ao. </inglise>
<eesti> Em f&eacute; do que, os plenipotenci&aacute;rios abaixo assinados apuseram as respectivas assinaturas no final da presente declara&ccedil;&atilde;o. </eesti>
<inglise> T&auml;m&auml;n vakuudeksi alla mainitut t&auml;ysivaltaiset edustajat ovat allekirjoittaneet t&auml;m&auml;n julistuksen. </inglise>
<eesti> T&auml;m&auml;n vakuudeksi alla mainitut t&auml;ysivaltaiset edustajat ovat allekirjoittaneet t&auml;m&auml;n julistuksen. </eesti>
<inglise> Till bevis p&aring; detta har undertecknade befullm&auml;ktigade ombud undertecknat denna f&ouml;rklaring. </inglise>
<eesti> Till bevis p&aring; detta har undertecknade befullm&auml;ktigade ombud undertecknat denna f&ouml;rklaring. </eesti>
<inglise> Hecho en Bruselas, el veintinueve de noviembre de mil novecientos noventa y seis. </inglise>
<eesti> Hecho en Bruselas, el veintinueve de noviembre de mil novecientos noventa y seis. </eesti>
<inglise> Udf&atilde;rdiget i Bruxelles, den niogtyvende november nitten hundrede og seksoghalvfems. </inglise>
<eesti> Udf&aelig;rdiget i Bruxelles, den niogtyvende november nitten hundrede og seksoghalvfems. </eesti>
<inglise> Geschehen zu Br&uuml;ssel am neunundzwanzigsten November neunzehnhundertsechsundneunzig. </inglise>
<eesti> Geschehen zu Br&uuml;ssel am neunundzwanzigsten November neunzehnhundertsechsundneunzig. </eesti>
<inglise> &ecirc;a&eacute;&iacute;&aring; o&ocirc;&eacute;o A&ntilde;oi&quest;ee&aring;o, o&ocirc;&eacute;o &aring;&szlig;&ecirc;&iuml;o&eacute; &aring;&iacute;&iacute;&quest;a I&iuml;&aring;i&acirc;&ntilde;&szlig;&iuml;o e&eacute;a &aring;&iacute;&iacute;&eacute;a&ecirc;&uuml;o&eacute;a &aring;&iacute;&aring;&iacute; " &iacute;&ocirc;a &quest;i&eacute;. </inglise>
<eesti> &Eacgr;&ggr;&igr;&ngr;&egr; &sgr;&tgr;&igr;&sfgr; &Bgr;&rgr;&ugr;&xgr;&eacgr;&lgr;&lgr;&egr;&sfgr;, &sgr;&tgr;&igr;&sfgr; &egr;&iacgr;&kgr;&ogr;&sgr;&igr; &egr;&ngr;&ngr;&eacgr;&agr; &Ngr;&ogr;&egr;&mgr;&bgr;&rgr;&iacgr;&ogr;&ugr; &khgr;&iacgr;&lgr;&igr;&agr; &egr;&ngr;&ngr;&igr;&agr;&kgr;&oacgr;&sgr;&igr;&agr; &egr;&ngr;&egr;&ngr;&eeacgr;&ngr;&tgr;&agr; &eacgr;&xgr;&igr;. </eesti>
<inglise> Done at Brussels on the twenty-ninth day of November in the year one thousand nine hundred and ninety-six. </inglise>
<eesti> Done at Brussels on the twenty-ninth day of November in the year one thousand nine hundred and ninety-six. </eesti>
<inglise> Fait &aacute; Bruxelles, le vingt-neuf novembre mil neuf cent quatre-vingt-seize. </inglise>
<eesti> Fait &agrave; Bruxelles, le vingt-neuf novembre mil neuf cent quatre-vingt-seize. </eesti>
<inglise> Arna dh&eacute;anamh sa Bhruis&eacute;il, an naou la is fiche de Shamhain, m&iacute;le naoi gc&eacute;ad nocha a s&eacute;. </inglise>
<eesti> Arna dh&eacute;anamh sa Bhruis&eacute;il, an nao&uacute; l&aacute; is fiche de Shamhain, m&iacute;le naoi gc&eacute;ad n&oacute;cha a s&eacute;. </eesti>
<inglise> Fatto a Bruxelles, add&iacute; ventinove novembre millenovecentonovantasei. </inglise>
<eesti> Fatto a Bruxelles, add&iacute; ventinove novembre millenovecentonovantasei. </eesti>
<inglise> Gedaan te Brussel, de negenentwintigste november negentienhonderd zesennegentig. </inglise>
<eesti> Gedaan te Brussel, de negenentwintigste november negentienhonderd zesennegentig. </eesti>
<inglise> Feito em Bruxelas, em vinte e nove de Novembro de mil novecentos e noventa e seis. </inglise>
<eesti> Feito em Bruxelas, em vinte e nove de Novembro de mil novecentos e noventa e seis. </eesti>
<inglise> Tehty Brysseliss&auml; kahdentenakymmenenten&auml;yhdeks&auml;nten&auml; p&auml;iv&auml;n&auml; marraskuuta vuonna tuhatyhdeks&auml;nsataayhdeks&auml;nkymment&auml;kuusi. </inglise>
<eesti> Tehty Brysseliss&auml; kahdentenakymmenenten&auml;yhdeks&auml;nten&auml; p&auml;iv&auml;n&auml; marraskuuta vuonna tuhatyhdeks&auml;nsataayhdeks&auml;nkymment&auml;kuusi. </eesti>
<inglise> Som skedde i Bryssel den tjugonionde november nittonhundranittiosex. </inglise>
<eesti> Som skedde i Bryssel den tjugonionde november nittonhundranittiosex. </eesti>
<inglise> Pour le gouvernement du royaume de Belgique </inglise>
<eesti> Pour le gouvernement du royaume de Belgique </eesti>
<inglise> Voor de regering van het Koninkrijk Belgie </inglise>
<eesti> Voor de regering van het Koninkrijk Belgi&euml; </eesti>
<inglise> F&uuml;r die Regierung des K&ouml;nigreichs Belgien </inglise>
<eesti> F&uuml;r die Regierung des K&ouml;nigreichs Belgien </eesti>
<inglise> For regeringen for Kongeriget Danmark </inglise>
<eesti> For regeringen for Kongeriget Danmark </eesti>
<inglise> F&uuml;r die Regierung der Bundesrepublik Deutschland </inglise>
<eesti> F&uuml;r die Regierung der Bundesrepublik Deutschland </eesti>
<inglise> A&eacute;a &ocirc;&ccedil;&iacute; &ecirc;o&acirc;&quest;&ntilde;&iacute;&ccedil;o&ccedil; &ocirc;&ccedil;o &Aring;ee&ccedil;&iacute;&eacute;&ecirc; " o &AElig;&ccedil;i&iuml;&ecirc;&ntilde;a&ocirc;&szlig;ao </inglise>
<eesti> &Ggr;&igr;&agr; &tgr;&eegr;&ngr; &kgr;&ugr;&bgr;&eacgr;&rgr;&ngr;&eegr;&sgr;&eegr; &tgr;&eegr;&sfgr; &Egr;&lgr;&lgr;&eegr;&ngr;&igr;&kgr;&eeacgr;&sfgr; &Dgr;&eegr;&mgr;&ogr;&kgr;&rgr;&agr;&tgr;&iacgr;&agr;&sfgr; </eesti>
<inglise> Por el Gobierno del Reino de Espa&ntilde;a </inglise>
<eesti> Por el Gobierno del Reino de Espa&ntilde;a </eesti>
<inglise> Pour le gouvernement de la R&eacute;publique fran&ccedil;aise </inglise>
<eesti> Pour le gouvernement de la R&eacute;publique fran&ccedil;aise </eesti>
<inglise> Thar ceann Rialtas na hEireann </inglise>
<eesti> Thar ceann Rialtas na h&Eacute;ireann </eesti>
<inglise> For the Government of Ireland </inglise>
<eesti> For the Government of Ireland </eesti>
<inglise> Per il governo della Repubblica italiana </inglise>
<eesti> Per il governo della Repubblica italiana </eesti>
<inglise> Pour le gouvernement du grand-duch&eacute; de Luxembourg </inglise>
<eesti> Pour le gouvernement du grand-duch&eacute; de Luxembourg </eesti>
<inglise> Voor de regering van het Koninkrijk der Nederlanden </inglise>
<eesti> Voor de regering van het Koninkrijk der Nederlanden </eesti>
<inglise> F&uuml;r die Regierung der Republik Osterreich </inglise>
<eesti> F&uuml;r die Regierung der Republik &Ouml;sterreich </eesti>
<inglise> Pelo Governo da Republica Portuguesa </inglise>
<eesti> Pelo Governo da Rep&uacute;blica Portuguesa </eesti>
<inglise> Suomen hallituksen puolesta </inglise>
<eesti> Suomen hallituksen puolesta </eesti>
<inglise> P&aring; finska regeringens v&auml;gnar </inglise>
<eesti> P&aring; finska regeringens v&auml;gnar </eesti>
<inglise> P&aring; svenska regeringens v&auml;gnar </inglise>
<eesti> P&aring; svenska regeringens v&auml;gnar </eesti>
<inglise> For the Government of the United Kingdom of Great Britain and Northern Ireland </inglise>
<eesti> For the Government of the United Kingdom of Great Britain and Northern Ireland </eesti>
<inglise> Declaration made pursuant to Article 2 </inglise>
<eesti> Vastavalt artiklile 2 tehtud deklaratsioon </eesti>
<inglise> At the time of the signing of this Protocol, the following declared that they accepted the jurisdiction of the Court of Justice of the European Communities in accordance with the procedures laid down in Article 2: </inglise>
<eesti> K&auml;esoleva protokolli allakirjutamisel deklareerisid j&auml;rgmisena nimetatud riigid, et nad aktsepteerivad Euroopa &Uuml;henduste Kohtu p&auml;devust vastavalt artiklis 2 s&auml;testatud korrale: </eesti>
<inglise> Ireland and the Portuguese Republic in accordance with the procedures laid down in Article 2 (2) (a); </inglise>
<eesti> Iirimaa ja Portugali Vabariik vastavalt artikli 2 l&otilde;ike 2 punktis a s&auml;testatud korrale; </eesti>
<inglise> The Federal Republic of Germany, the Hellenic Republic, the French Republic, the Kingdom of the Netherlands, the Republic of Austria, the Republic of Finland and the Kingdom of Sweden, in accordance with the procedures laid down in Article 2 (2) (b). </inglise>
<eesti> Saksamaa Liitvabariik, Kreeka Vabariik, Prantsuse Vabariik, Madalmaade Kuningriik, Austria Vabariik, Soome Vabariik ja Rootsi Kuningriik vastavalt artikli 2 l&otilde;ike 2 punktis b s&auml;testatud korrale. </eesti>
<inglise> DECLARATION </inglise>
<eesti> DEKLARATSIOON </eesti>
<inglise> The Federal Republic of Germany, the Hellenic Republic, the Kingdom of the Netherlands and the Republic of Austria reserve the right to make provision in their national law to the effect that, where a question relating to the interpretation of the Convention on the use of information technology for customs purposes is raised in a case pending before a national court or tribunal against whose decision there is no judicial remedy under national law, that court or tribunal will be required to refer the matter to the Court of Justice. </inglise>
<eesti> Saksamaa Liitvabariik, Kreeka Vabariik, Madalmaade Kuningriik ja Austria Vabariik j&auml;tavad endale &otilde;iguse kehtestada s&auml;tteid oma siseriiklikus &otilde;iguses selleks, et kui asja arutamise k&auml;igus kerkib infotehnoloogia tolliotstarbelise kasutamise konventsiooni t&otilde;lgendamise k&uuml;simus siseriiklikus kohtus, kelle otsuste peale ei saa siseriikliku &otilde;iguse j&auml;rgi edasi kaevata, v&otilde;idaks sellelt kohtult n&otilde;uda asja suunamist Euroopa Kohtusse. </eesti>
<inglise> For the Kingdom of Denmark and the Kingdom of Spain, the declaration(s) will be made at the time of adoption. </inglise>
<eesti> Taani Kuningriigi ja Hispaania Kuningriigi osas tehakse deklaratsioon(id) vastuv&otilde;tmise hetkel. </eesti>
 