<inglise> Article 1 The import duties referred to in Article 11 (1) and (2) of Regulation </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> (EC) No 3072/95 shall be those applicable at the time laid down in Article 67 of Regulation (EEC) No 2913/92. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 3072/95 artikli 11 l&otilde;igetes 1 ja 2 nimetatud imporditollid on m&auml;&auml;ruse (EM&Uuml;) nr 2913/92 artikliga 67 s&auml;testatud ajal kohaldatavad tollid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The import duty for milled rice falling within CN code 1006 30 shall be equal to the intervention price valid at the moment of </inglise>
<eesti> CN-koodi 1006 30 alla kuuluva kroovitud riisi imporditollimaks on v&otilde;rdne importimise hetkel kehtiva sekkumishinnaga, mida on suurendatud: </eesti>
<inglise> import increased by: </inglise>
<eesti> - indica riisi puhul 163%, </eesti>
<inglise> - 163 % in the case of indica rice, </inglise>
<eesti> - japonica riisi puhul 167%, </eesti>
<inglise> - 167 % in the case of japonica rice, minus the import price. </inglise>
<eesti> ja millest on maha arvatud impordihind. </eesti>
<inglise> However, that duty must not exceed the rates of duty in the Common Customs Tariff. </inglise>
<eesti> K&otilde;nesolev tollimaks ei tohi siiski &uuml;letada &uuml;hise tollitariifistiku maksum&auml;&auml;rasid. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Any other products falling within CN codes 1006 20 and 1006 30 shall be deemed to be japonica rice. </inglise>
<eesti> K&otilde;iki muid CN-koodide 1006 20 ja 1006 30 alla kuuluvaid tooteid peetakse japonica riisiks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 September 1996. </inglise>
<eesti> Seda kohaldatakse alates 1. septembrist 1996. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 July 1996. For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Br&uuml;ssel, 29. juuli 1996 </eesti>
<inglise> (1) OJ No L 329, 30. 12. 1995, p. 18. </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> (2) OJ No L 302, 19. 10. 1992, p. 1. </inglise>
<eesti> Franz FISCHLER </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
 