<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The Member State concerned shall designate the competent authority for: </inglise>
<eesti> Asjaomane liikmesriik m&auml;&auml;rab p&auml;deva ametiasutuse, mis: </eesti>
<inglise> (a) issuing the import licence provided for in Article 2 (1) of Regulation (EEC) No 1696/92; </inglise>
<eesti> a) v&auml;ljastab m&auml;&auml;ruse (EM&Uuml;) nr 1696/92 artikli 2 l&otilde;ikes 1 s&auml;testatud impordilitsentsi, </eesti>
<inglise> (b) issuing the aid certificate provided for in Article 4 (1) of that Regulation; </inglise>
<eesti> b) v&auml;ljastab k&otilde;nealuse m&auml;&auml;ruse artikli 4 l&otilde;ikes 1 s&auml;testatud abisertifikaadi, </eesti>
<inglise> (c) payment of the aid and administration of securities. </inglise>
<eesti> c) maksab toetust ja haldab tagatisi. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The provisions of Regulation (EEC) No 1696/92 shall apply. </inglise>
<eesti> Kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 1696/92 s&auml;tteid. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Import licences shall cease to be valid on the last day of the month following the month in which they were issued. </inglise>
<eesti> Impordilitsentsid kaotavad kehtivuse nende v&auml;ljastamise kuule j&auml;rgneva kuu viimasel p&auml;eval. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Aid certificates shall cease to be valid on the last day of the second month following the month in which they were issued. </inglise>
<eesti> Abisertifikaadid kaotavad kehtivuse nende v&auml;ljastamise kuule j&auml;rgneva teise kuu viimasel p&auml;eval. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Securities shall be released if: </inglise>
<eesti> Tagatised tagastatakse, kui: </eesti>
<inglise> (a) the competent authority has not granted an application; (b) the application has been withdrawn in accordance with Article </inglise>
<eesti> a) p&auml;dev asutus ei ole taotlust rahuldanud; </eesti>
<inglise> 4 (2); (c) proof has been furnished that the licence or certificate has </inglise>
<eesti> b) taotlus on tagasi v&otilde;etud vastavalt artikli 4 l&otilde;ikele 2; </eesti>
<inglise> been used; the security shall then be released in proportion to the quantities entered on the licence or certificate; </inglise>
<eesti> c) on esitatud t&otilde;end, et litsentsi v&otilde;i sertifikaati on kasutatud; sel juhul tagastatakse tagatis v&otilde;rdeliselt litsentsile v&otilde;i sertifikaadile m&auml;rgitud kogustega; </eesti>
<inglise> (d) proof has been furnished that the product concerned has become unfit for use or it has not been possible to carry out the operation </inglise>
<eesti> d) on esitatud t&otilde;end, et asjaomane toode on muutunud kasutusk&otilde;lbmatuks v&otilde;i toimingut ei ole olnud v&otilde;imalik sooritada v&auml;&auml;ramatu j&otilde;u t&otilde;ttu. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Azores and Madeira: Supply balance for rice for 1992/93 marketing year </inglise>
<eesti> Assoorid ja Madeira: riisi tarnebilanss 1992/93. turustusaastaks </eesti>
<inglise> CN code Azores Madeira 1006 30 4 200 tonnes 4 000 tonnes </inglise>
<eesti> CN-kood Assoorid Madeira 1006 30 4200 tonni 4000 tonni </eesti>
 