<inglise> Commission Regulation (EC) No 2215/96 of 20 November 1996 providing for derogating measures in respect of 'Gl&uuml;hwein' </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2215/96, millega n&auml;hakse ette Gl&uuml;hweini k&auml;sitlevad erandlikud meetmed 20. november 1996 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1601/91 of 10 June 1991 laying down general rules on the definition, description and presentation of aromatized wines, aromatized wine-based drinks and aromatized wine-product cocktails (1), as last amended by Regulation (EC) No 2061/96 (2), and in particular Article 4 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 10. juuni 1991. aasta m&auml;&auml;rust (EM&Uuml;) nr 1601/91, milles s&auml;testatakse aromatiseeritud veinide, aromatiseeritud veinijookide ja aromatiseeritud veinikokteilide m&auml;&auml;ratlemise, kirjeldamise ja esitlemise &uuml;ldeeskirjad, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2061/96, (2) eriti selle artikli 4 l&otilde;iget 4, </eesti>
<inglise> Having regard to Regulation (EC) No 2061/96 of the European Parliament and of the Council of 8 October 1996 amending Regulation (EEC) No 1601/91 laying down general rules on the definition, description and presentation of aromatized wines, aromatized wine-based drinks and aromatized wine-product cocktails, and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi ja n&otilde;ukogu 8. oktoobri 1996. aasta m&auml;&auml;rust (E&Uuml;) nr 2061/96, millega muudetakse aromatiseeritud veinide, aromatiseeritud veinijookide ja aromatiseeritud veinikokteilide m&auml;&auml;ratlemise, kirjeldamise ja esitlemise &uuml;ldeeskirju k&auml;sitlevat m&auml;&auml;rust (EM&Uuml;) nr 1601/91, eriti selle artiklit 2, </eesti>
<inglise> Whereas Article 2 (3) (f) of Regulation (EEC) No 1601/91 prohibits the addition of water to 'Gl&uuml;hwein', except through sweetening; whereas Article 2 of Regulation (EC) No 2061/96 provides for the introduction of measures derogating therefrom in respect of that product for a transitional period extending to 31 January 1998; whereas, those derogating measures should be adopted; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 1601/91 artikli 2 l&otilde;ike 3 punktiga f keelatakse Gl&uuml;hweinile vee lisamine muul juhul kui seoses magustamisega; m&auml;&auml;ruse (E&Uuml;) nr 2061/96 artikliga 2 n&auml;hakse k&otilde;nealuse toote puhul ette 31. jaanuarini 1998 kestvaks &uuml;leminekuperioodiks erandlike meetmete kehtestamine; k&otilde;nealused erandlikud meetmed tuleks vastu v&otilde;tta; </eesti>
<inglise> Whereas the measures provided for in this Regulation are accordance with the opinion of the Implementation Committee for aromatized wines, aromatized wine-based drinks and aromatized wine-product cocktails, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las aromatiseeritud veinide, aromatiseeritud veinijookide ja aromatiseeritud veinikokteilide rakenduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Without prejudice to operations involving sweetening, 'Gl&uuml;hwein' may be prepared with added water until 31 January 1998, provided that the minimum proportions of wine laid down for the preparation of aromatized wine-based drinks in accordance with Article 2 (1) (b) of Regulation (EEC) No 1601/91 are complied with. </inglise>
<eesti> Ilma et see piiraks magustamist, v&otilde;ib kuni 31. jaanuarini 1998 lisada Gl&uuml;hweini valmistamisel vett, tingimusel et j&auml;rgitakse m&auml;&auml;ruse (EM&Uuml;) nr 1601/91 artikli 2 l&otilde;ike 1 punktis b aromatiseeritud veinijookide valmistamiseks s&auml;testatud minimaalseid veinikoguseid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purposes of this Regulation, 'prepared' refers to a finished product which has been bottled and labelled and is intended for the final consumer. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel t&auml;hendab "valmistatud" l&otilde;pptoodet, mis on villitud ja m&auml;rgendatud ning mis on m&otilde;eldud l&otilde;pptarbijale. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Products prepared in accordance with paragraph 1 which have actually left manufacturers' plants and places of storage at 31 January 1998 may be held with a view to sale, placed on the market and exported until stocks are used up. </inglise>
<eesti> L&otilde;ike 1 kohaselt valmistatud tooteid, mis on hiljemalt 31. jaanuaril 1998 tootmisettev&otilde;tetest ja ladustamiskohtadest tegelikult &auml;ra viidud, v&otilde;ib hoida m&uuml;&uuml;giks, viia turule v&otilde;i vedada v&auml;lja kuni varude ammendumiseni. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 November 1996. </inglise>
<eesti> Br&uuml;ssel, 20. november 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 149, 14.6.1991, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 149, 14.06.1991, lk 1. </eesti>
<inglise> (2) OJ No L 277, 30.10.1996, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 277, 30.10.1996, lk 1. </eesti>
 