<inglise> Regulation (EEC) No 1351/72 of the Commission of 28 June 1972 on the recognition of producer groups for hops </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1351/72 tootjate &uuml;henduste tunnustamise kohta humalasektoris 28. juuni 1972 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut; </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1696/711 of 26 July 1971 on the common organization of the market in hops, and in particular Article 7 (5) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuli 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 1696/71 humalaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 7 l&otilde;iget 5, </eesti>
<inglise> Whereas the conditions laid down in Article 7 of Regulation (EEC) No 1696/71 for the recognition of producer groups or a union of recognized producer groups for hops include the application of common rules for production and first marketing stage in addition to proof of economically viable activity; whereas those conditions must be specified; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 1696/71 artiklis 7 s&auml;testatud humalatootjate &uuml;henduste v&otilde;i nende liitude tunnustamise tingimused h&otilde;lmavad ka &uuml;histe eeskirjade kohaldamist tootmise ja esimese turustusetapi suhtes ning lisaks t&otilde;endusmaterjalide esitamist oma tegevuse majandusliku eluj&otilde;ulisuse kohta; need tingimused tuleb t&auml;psustada; </eesti>
<inglise> Whereas, in order to ensure a certain uniformity in administrative procedure, detailed rules should be laid down for the application, granting and withdrawal of recognition; </inglise>
<eesti> haldusprotseduurides teatava &uuml;htsuse tagamiseks tuleks kehtestada tunnustuse taotlemise, andmise ja t&uuml;histamise &uuml;ksikasjalikud eeskirjad; </eesti>
<inglise> Whereas, for the information of Member States and parties concerned, a list should be published at the beginning of each year, of groups and unions of groups which were recognised during the previous year and of those from whom recognition was withdrawn; </inglise>
<eesti> liikmesriikide ja asjassepuutuvate isikute teavitamiseks tuleks iga aasta alguses avaldada tootjate &uuml;henduste ja nende liitude loetelu, keda on tunnustatud v&otilde;i kellele antud tunnustus on t&uuml;histatud eelmise aasta jooksul; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Hops; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las humalaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE: </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> If a producer group, hereinafter called "group", is to qualify for recognition under Article 7 of Regulation (EEC) No 1696/71 its membership must be composed exclusively of hop producers. </inglise>
<eesti> Kui tootjate &uuml;hendus, edaspidi "&uuml;hendus", soovib m&auml;&auml;ruse (EM&Uuml;) nr 1696/71 artikli 7 alusel tunnustust saada, peavad selle liikmeteks olema eranditult humalatootjad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The common rules referred to in Article 7 (3) (a) of Regulation (EEC) No 1696/71 shall be laid down in writing. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1696/71 artikli 7 l&otilde;ike 3 punktis a osutatud &uuml;hised eeskirjad kehtestatakse kirjalikult. </eesti>
<inglise> These rules shall comprise at least: </inglise>
<eesti> Need eeskirjad k&auml;sitlevad v&auml;hemalt: </eesti>
<inglise> (a) as regards production: </inglise>
<eesti> a) tootmise osas: </eesti>
<inglise> (aa) the use of one or more specified varieties when renewing plantations or creating new ones, </inglise>
<eesti> aa) &uuml;he v&otilde;i mitme kindlaksm&auml;&auml;ratud sordi kasutamist istanduste uuendamisel v&otilde;i uute istanduste rajamisel, </eesti>
<inglise> (bb) compliance with certain methods of cultivation and plant protection, </inglise>
<eesti> bb) teatavate viljelusmeetodite ja taimekaitsen&otilde;uete j&auml;rgimist, </eesti>
<inglise> (cc) harvesting, drying and, where appropriate, preparation for marketing; </inglise>
<eesti> cc) saagikoristust, kuivatamist ja vajadusel ettevalmistust turustamiseks; </eesti>
<inglise> (b) as regards marketing, the provisions governing sales by the group on the one hand and by producers on the other, particularly as regards concentration and conditions of supply. </inglise>
<eesti> b) turustamise osas &uuml;helt poolt tootjate &uuml;henduse ja teiselt poolt tootjate suhtes kohaldatavaid m&uuml;&uuml;ki reguleerivaid s&auml;tteid, eriti pakkumise kontsentratsiooni ja tingimuste kohta. </eesti>
<inglise> 3. "The first marketing stage" means the sale of hops by the producer himself or, in the case of a producers' group, the sale of hops by its members to the wholesale trade or to the user industry. </inglise>
<eesti> 3. "Esimese turustusetapi" all peetakse silmas seda, kui tootja ise v&otilde;i tootjate &uuml;henduse puhul selle liikmed m&uuml;&uuml;vad toodetud humala hulgim&uuml;&uuml;jale v&otilde;i humalat t&ouml;&ouml;tlevale t&ouml;&ouml;stusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> If it is to be recognized, a group must include registered areas of at least 60 hectares and at least seven producers. </inglise>
<eesti> Tunnustuse saamiseks peab &uuml;hendusel olema v&auml;hemalt 60 hektari suurune registreeritud k&uuml;lvipind ja see peab &uuml;hendama v&auml;hemalt seitset tootjat. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> However, in accordance with the procedure laid down in Article 20 of Regulation (EEC) No 1696/71, a Member State may be authorized, on request, to recognize a group whose registered areas comprise less than 60 hectares, if the areas are situated in a recognized production region covering less than 100 hectares. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1696/71 artiklis 20 s&auml;testatud korrale v&otilde;ib liikmesriik vastava taotluse korral tunnustada &uuml;hendust, millel on v&auml;hem kui 60 hektarit registreeritud k&uuml;lvipinda siis, kui need asuvad tunnustatud tootmispiirkonnas, mille pindala on alla 100 hektari. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The following documents and information shall accompany any application for recognition: </inglise>
<eesti> Igale tunnustamise taotlusele lisatakse j&auml;rgmised dokumendid ja andmed: </eesti>
<inglise> (a) the statute, </inglise>
<eesti> a) p&otilde;hikiri, </eesti>
<inglise> (b) the names of persons authorized to act on behalf of the group, </inglise>
<eesti> b) isikute nimed, kellel on &otilde;igus &uuml;henduse nimel tegutseda, </eesti>
<inglise> (c) a list of the activities justifying the request for recognition, </inglise>
<eesti> c) tunnustuse taotlemist p&otilde;hjendavate tegevuste loetelu, </eesti>
<inglise> (d) evidence that the provisions of Article 2 have been complied with. </inglise>
<eesti> d) artikli 2 s&auml;tete j&auml;rgimist t&otilde;endavad dokumendid. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall take a decision on the application for recognition within three months of its receipt. </inglise>
<eesti> Liikmesriigid otsustavad tunnustuse andmise kolme kuu jooksul p&auml;rast taotluse k&auml;ttesaamist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Recognition of a group shall be withdrawn if the conditions laid down for recognition are no longer fulfilled or if such recognition is based on incorrect information. </inglise>
<eesti> &Uuml;hendusele antud tunnustus t&uuml;histatakse, kui tunnustamiseks s&auml;testatud tingimusi ei t&auml;ideta v&otilde;i kui tunnustuse andmine rajanes eba&otilde;igetel andmetel. </eesti>
<inglise> Recognition shall be withdrawn with retroactive effect if it has been obtained or enjoyed fraudulently. </inglise>
<eesti> Kui tunnustus on saadud pettuse teel v&otilde;i kui seda on v&auml;&auml;rkasutatud, on t&uuml;histamisel tagasiulatuv j&otilde;ud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall exercise continuos supervision to ensure that the recognized groups observe the conditions for recognition. </inglise>
<eesti> Liikmesriigid teostavad pidevat kontrolli, et tagada tunnustamise tingimuste j&auml;rgimine tunnustatud &uuml;henduste poolt. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> If it is to be recognized, a union of recognized groups must control registered areas of at least 500 hectares. </inglise>
<eesti> Tunnustuse saamiseks peab tunnustatud &uuml;henduste liidu valduses olema v&auml;hemalt 500 hektari suurune registreeritud k&uuml;lvipind. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions of this Regulation, with the exception of Article 2, shall apply to unions of groups. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tteid, v&auml;lja arvatud artiklit 2, kohaldatakse &uuml;henduste liitude suhtes. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where a Member State grants, refuses or withdraws recognition of a group it shall so inform the Commission with two months following the communication of its decision to the applicant and indicate the reasons for refusing an application for recognition or of withdrawing recognition. </inglise>
<eesti> Kui liikmesriik annab tunnustuse, keeldub selle andmisest v&otilde;i t&uuml;histab &uuml;hendusele antud tunnustuse, teatab ta sellest komisjonile kahe kuu jooksul p&auml;rast seda, kui taotlejat on otsusest teavitatud, ja m&auml;rgib teates tunnustuse andmataj&auml;tmise v&otilde;i selle t&uuml;histamise p&otilde;hjused. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> At the beginning of each year the Commission shall ensure publication in the Official Journal of the European Communities of the list of groups and combinations of groups which were recognized during the previous year as well as those whose recognition was withdrawn during the same period. </inglise>
<eesti> Komisjon tagab, et iga aasta algul avaldatakse Euroopa &Uuml;henduste Teatajas loetelu &uuml;hendustest ja &uuml;henduste liitudest, keda on tunnustatud v&otilde;i kellele antud tunnustus on t&uuml;histatud eelmise aasta jooksul. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 June 1972. </inglise>
<eesti> Br&uuml;ssel, 28. juuni 1972 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel president </eesti>
<inglise> The President </inglise>
<eesti> S. L. MANSHOLT </eesti>
<inglise> S.L. MANSHOLT </inglise>
<eesti> (1) E&Uuml;T L 175, 4.08.1971, lk 1. </eesti>
 