<inglise> COMMISSION REGULATION (EEC) No 1348/81 of 20 May 1981 on detailed rules for applying Council Regulation (EEC) No 1970/80 laying down general implementing rules for campaigns aimed at promoting the consumption of olive oil in the Community </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1348/81 oliivi&otilde;li tarbimist &uuml;henduses edendavate kampaaniate rakendamise &uuml;ldeeskirju s&auml;testava n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1970/80 &uuml;ksikasjalike rakenduseeskirjade kohta 20. mai 1981 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (1), as last amended by Regulation (EEC) No 3454/80 (2), and in particular Article 11 (8) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3454/80, (2) eriti selle artikli 11 l&otilde;iget 8, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1970/80 of 22 July 1980 laying down general implementing rules for campaigns aimed at promoting the consumption of olive oil in the Community (3), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. juuli 1980. aasta m&auml;&auml;rust (EM&Uuml;) nr 1970/80, millega s&auml;testatakse oliivi&otilde;li tarbimist &uuml;henduses edendavate kampaaniate rakendamise &uuml;ldeeskirjad, (3) eriti selle artiklit 4 </eesti>
<inglise> Whereas, in the interests of good administration, the campaigns for promoting olive oil consumption decided upon by the Commission should be carried out within a given period and under procedures which are fitted to the technical characteristics of the campaigns in question; </inglise>
<eesti> ning arvestades, et: t&otilde;husa haldamise huvides tuleks komisjoni poolt vastuv&otilde;etud oliivi&otilde;li tarbimist edendavad kampaaniad l&auml;bi viia kindlaksm&auml;&auml;ratud aja jooksul ja korras, mis v&otilde;taks arvesse k&otilde;nealuste kampaaniate tehnilisi ise&auml;rasusi; </eesti>
<inglise> Whereas assessment of the various proposals put forward under the procedures adopted should be carried out on the basis of criteria which afford the best possible choice; </inglise>
<eesti> vastuv&otilde;etud korras esitatud eri ettepanekute hindamine tuleks l&auml;bi viia kriteeriumide alusel, mis v&otilde;imaldaksid teha parima v&otilde;imaliku valiku; </eesti>
<inglise> Whereas the Member States should be informed of the Commission's selection; </inglise>
<eesti> liikmesriike tuleks komisjoni valikust teavitada; </eesti>
<inglise> Whereas, in order to allow the best choice, the Commission should be in a position to use the services of specialized consultants for defining which campaigns should be undertaken, how they should be carried out and how Contracting Parties should be selected; </inglise>
<eesti> parima valiku tegemiseks tuleks s&auml;testada, et komisjonil peaks olema v&otilde;imalus l&auml;biviidavate kampaaniate m&auml;&auml;ratlemisel, teostamisel ja lepingupoolte valimisel kasutada erialaekspertide abi; </eesti>
<inglise> Whereas, in order to ensure that the campaigns envisaged are properly carried out, provision should be made for incorporating certain clauses in the contracts to be concluded with those concerned; </inglise>
<eesti> kavandatavate kampaaniate n&otilde;uetekohase teostamise tagamiseks tuleks s&auml;testada, et asjaomaste pooltega s&otilde;lmitavatesse lepingutesse lisatakse teatavad punktid; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For each marketing year, the Commission shall, on the basis of the general programme referred to in Article 2 of Regulation (EEC) No 1970/80, adopt a detailed programme of measures referred to in Article 1 (a) to (d) of the said Regulation. </inglise>
<eesti> Komisjon v&otilde;tab igaks majandusaastaks vastu m&auml;&auml;ruse (EM&Uuml;) nr 1970/80 artiklis 2 osutatud &uuml;ldprogrammi alusel k&otilde;nealuse m&auml;&auml;ruse artikli 1 punktides a - d osutatud meetmeid k&auml;sitleva &uuml;ksikasjaliku programmi. </eesti>
<inglise> This programme shall be carried out during a maximum period of 12 months as from the date on which contracts are concluded with successful tenderers. </inglise>
<eesti> K&otilde;nealune programm viiakse ellu maksimaalselt 12 kuu jooksul alates edukate pakkujatega lepingute s&otilde;lmimise kuup&auml;evast. </eesti>
<inglise> For the purposes of drawing up the detailed programme, the Commission shall consult the Management Committee for Oils and Fats, in accordance with the procedure laid down in Article 39 of Regulation No 136/66/EEC. </inglise>
<eesti> &Uuml;ksikasjaliku programmi koostamiseks konsulteerib komisjon vastavalt m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 39 s&auml;testatud korrale &otilde;li- ja rasvaturu korralduskomiteega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Open or restricted invitations to tender shall be issued in respect of the measures referred to in Article 1 (a) and (b) of Regulation (EEC) No 1970/80 and included in the detailed programme. </inglise>
<eesti> &Uuml;ksikasjalikku programmi v&otilde;etud ja m&auml;&auml;ruse (EM&Uuml;) nr 1970/80 artikli 1 punktides a ja b osutatud meetmete puhul tehakse avatud v&otilde;i piiratud pakkumiskutsed. </eesti>
<inglise> Open invitations to tender shall be issued in respect of the measures referred to in Article 1 (c) of the said Regulation and included in the detailed programme. </inglise>
<eesti> &Uuml;ksikasjalikku programmi v&otilde;etud ja k&otilde;nealuse m&auml;&auml;ruse artikli 1 punktis c osutatud meetmete puhul tehakse avatud pakkumiskutsed. </eesti>
<inglise> The open invitations to tender shall be published in the Official Journal of the European Communities. </inglise>
<eesti> Avatud pakkumiskutsed avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The measures referred to in Article 1 (d) of Regulation (EEC) No 1970/80 and included in the detailed programme shall be carried out by means of direct agreement or as a result of restricted invitations to tender. </inglise>
<eesti> &Uuml;ksikasjalikku programmi v&otilde;etud ja m&auml;&auml;ruse (EM&Uuml;) nr 1970/80 artikli 1 punktis d osutatud meetmed teostatakse otsekokkuleppe alusel v&otilde;i piiratud pakkumiskutsete tulemusel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the purposes of assessing the proposals put forward under the invitations to tender referred to in Article 1 (2), the Commission shall take account of the quality and cost of the proposed measures and of: </inglise>
<eesti> Artikli 1 l&otilde;ikes 2 osutatud pakkumiskutsete alusel esitatud ettepanekute hindamisel v&otilde;tab komisjon arvesse kavandatavate meetmete kvaliteeti ja maksumust ning: </eesti>
<inglise> - the tenderer's degree of specialization and experience in the field covered by the measure envisaged, </inglise>
<eesti> - pakkuja spetsialiseerumise ja kogemuste taset kavandatud meetmega h&otilde;lmatavas valdkonnas, </eesti>
<inglise> - the scope of the proposal, having regard to the various measures envisaged, </inglise>
<eesti> - ettepaneku ulatust, v&otilde;ttes arvesse erinevaid kavandatavaid meetmeid, </eesti>
<inglise> - the professional and financial guarantees offered by the tenderer. </inglise>
<eesti> - pakkuja poolt esitatud ametialaseid ja finantstagatisi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> After studying the proposals, the Commission shall select successful tenders and shall conclude contracts for carrying out the measures envisaged. </inglise>
<eesti> P&auml;rast ettepanekute l&auml;bivaatamist valib komisjon edukad pakkujad ning s&otilde;lmib kavandatavate meetmete teostamiseks lepingud. </eesti>
<inglise> The Commission shall inform the Management Committee for Oils and Fats accordingly in advance. </inglise>
<eesti> Komisjon teatab sellest eelnevalt &otilde;li- ja rasvaturu korralduskomiteele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the purposes of selecting the Contracting Party or Parties for the measures referred to in Article 1 (3), the Commission shall take account of the following: </inglise>
<eesti> Artikli 1 l&otilde;ikes 3 osutatud meetmete jaoks lepingupoole v&otilde;i -poolte valimisel v&otilde;tab komisjon arvesse j&auml;rgmist: </eesti>
<inglise> - the scientific reputation of the Party concerned, </inglise>
<eesti> - asjaomase poole teaduslikku reputatsiooni, </eesti>
<inglise> - research work already carried out or in progress in the field in question, </inglise>
<eesti> - asjaomases valdkonnas juba tehtud v&otilde;i pooleliolevaid uuringuid, </eesti>
<inglise> - the fact that the work in question is to be carried out by several research institutes together. </inglise>
<eesti> - asjaolu, et k&otilde;nealune t&ouml;&ouml; viiakse l&auml;bi mitme uurimisinstituudi koost&ouml;&ouml;na. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall select those concerned and conclude contracts with them. </inglise>
<eesti> Komisjon valib asjaomased pooled ja s&otilde;lmib nendega lepingud. </eesti>
<inglise> The Commission shall inform the Management Committee for Oils and Fats accordingly in advance. </inglise>
<eesti> Komisjon teatab sellest eelnevalt &otilde;li- ja rasvaturu korralduskomiteele. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> For the purposes of: </inglise>
<eesti> Selleks et: </eesti>
<inglise> - drawing up the detailed programme and the invitations to tender, </inglise>
<eesti> - koostada &uuml;ksikasjalik programm ja pakkumiskutsed, </eesti>
<inglise> - assessing tenders and drawing up contracts, </inglise>
<eesti> - hinnata pakkumisi ja s&otilde;lmida lepingud, </eesti>
<inglise> - monitoring execution of the measures, </inglise>
<eesti> - kontrollida meetmete t&auml;ideviimist, </eesti>
<inglise> the Commission may consult, as appropriate, bodies specializing in market and advertising studies, research institutes or well-known scientific figures, whose independence is guaranteed. </inglise>
<eesti> v&otilde;ib komisjon vastavalt vajadusele konsulteerida turu- ja reklaamiuuringutega tegelevate asutuste, uurimisinstituutide v&otilde;i tuntud erialaspetsialistidega, kelle s&otilde;ltumatus on tagatud. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Commission shall pay the price agreed in the contract in instalments, as the work provided for advances. </inglise>
<eesti> Komisjon maksab lepingus kokkulepitud hinna osamaksetena, vastavalt kavandatud t&ouml;&ouml; edenemisele. </eesti>
<inglise> Provision of a security to guarantee execution of the contract may be required. </inglise>
<eesti> Lepingu t&auml;itmise tagamiseks v&otilde;ib n&otilde;uda tagatise esitamist. </eesti>
<inglise> The balance shall be paid and the security, where appropriate, released only where the Commission finds that the obligations under the contract have been complied with. </inglise>
<eesti> J&auml;&auml;ksumma maksmise ja vajadusel tagatise vabastamise eelduseks on see, kui komisjon otsustab, et lepinguga v&otilde;etud kohustused on t&auml;idetud. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 May 1981. </inglise>
<eesti> Br&uuml;ssel, 20. mai 1981 </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER </eesti>
 