<inglise> COMMISSION REGULATION (EEC) No 2191/93 of 27 July 1993 amending Commission Regulation (EEC) No 344/91 laying down detailed rules for applying Council Regulation (EEC) No 1186/90 to extend the scope of the Community scale for the classification of carcases of adult bovine animals </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2191/93, millega muudetakse komisjoni m&auml;&auml;rust (EM&Uuml;) nr 344/91, milles s&auml;testatakse &uuml;henduse t&auml;iskasvanud veiste r&uuml;mpade liigitusskaala reguleerimisala laiendamist k&auml;sitleva n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1186/90 &uuml;ksikasjalikud rakendusseeskirjad 27. juuli 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1186/90 of 7 May 1990 extending the scope of the Community scale for the classification of carcases of adult bovine animals (1), and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 7. mai 1990. aasta m&auml;&auml;rust (EM&Uuml;) nr 1186/90, millega laiendatakse &uuml;henduse t&auml;iskasvanud veiste r&uuml;mpade liigitusskaala reguleerimisala, eriti selle artiklit 2, </eesti>
<inglise> Whereas Commission Regulation (EEC) No 344/91 of 13 February 1991 laying down detailed rules for appliying Council Regulation (EEC) No 1186/90 of 7 May 1990 extending the scope of the Community scale for the classification of carcases of adult bovine animals (2), as amended by Regulation (EEC) No 3087/91 (3), lays down rules for the identification of carcases and half-carcases; whereas, in the light of experience, those rules should be supplemented by rules concerning the positions to be used, the time of identification and identification checks, the maintenance of identification in intra-Community trade, the symbols to be used for sub-classes and the break-down of categories; whereas, in addition, the rules to be complied with in communicating the results of the classification to the supplier of the animals or to the person responsible for the slaughtering operations should be specified in order to justify the price of the carcases and to encourage the producers to promote the quality of the animals delivered by striving for a higher classification; </inglise>
<eesti> ning arvestades, et: komisjoni 13. veebruari 1991. aasta m&auml;&auml;rusega (EM&Uuml;) nr 344/91, milles s&auml;testatakse n&otilde;ukogu 7. mai 1990. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1186/90 (millega laiendatakse &uuml;henduse t&auml;iskasvanud veiste r&uuml;mpade liigitusskaala reguleerimisala) &uuml;ksikasjalikud rakendusseeskirjad (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3087/91), n&auml;hakse ette r&uuml;mpade ja poolr&uuml;mpade identifitseerimiseeskirjad; kogemustest l&auml;htudes tuleks k&otilde;nealuseid eeskirju t&auml;iendada eeskirjadega, mis k&auml;sitlevad identifitseerimise kohta, aega ja kontrollimist ning identifitseerimise ning alaliikidesse ja kategooriatesse jaotamise puhul kasutatavate t&auml;histe s&auml;ilitamist &uuml;hendusesiseses kaubanduses; peale selle tuleks t&auml;psustada eeskirjad, mida tuleb j&auml;rgida liigitustulemuste edastamisel loomade tarnijale v&otilde;i tapmise eest vastutavale isikule, et p&otilde;hjendada r&uuml;mpade hinda ja julgustada tootjaid parandama tarnitavate loomade kvaliteeti parema liigituse poole p&uuml;&uuml;dlemisega; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veiseliha- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Having regard to Council Regulation (EEC) No 344/91 is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;) nr 344/91 j&auml;rgmiselt: </eesti>
<inglise> 1. in Article 1: </inglise>
<eesti> 1. artiklis 1: </eesti>
<inglise> (a) the first sentence of the second subparagraph of paragraph 1 is replaced by the following: </inglise>
<eesti> a) l&otilde;ike 1 teise l&otilde;igu esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> 'This marking shall be carried out by stamping on the outside surface of the carcase using an indelible and non-toxic ink following a method approved by the competent national authorities; the letters and figures must be not less than two centimetres in height. </inglise>
<eesti> "M&auml;rgistatakse r&uuml;mba v&auml;lispinnale templi l&ouml;&ouml;mise teel, kasutades kustutamatut ja mittetoksilist templiv&auml;rvi vastavalt meetodile, mille on heaks kiitnud p&auml;dev riigiasutus; t&auml;hed ja numbrid peavad olema v&auml;hemalt 2 cm k&otilde;rgused. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (b) the last sentence of the second subparagraph of paragraph 1 is replaced by the following: </inglise>
<eesti> b) l&otilde;ike 1 teise l&otilde;igu viimane lause asendatakse j&auml;rgmisega: </eesti>
<inglise> 'However, Member States may determine other positions on each quarter provided such positions are on the outside surface of the carcase and provided they inform the Commission beforehand. </inglise>
<eesti> "Liikmesriigid v&otilde;ivad siiski m&auml;&auml;rata igal r&uuml;mbaveerandil muid kohti, tingimusel et need kohad asuvad r&uuml;mba v&auml;lispinnal ja et nad teatavad sellest eelnevalt komisjonile. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (c) the first sentence of the first subparagraph of paragraph 2 is replaced by the following: </inglise>
<eesti> c) l&otilde;ike 2 esimese l&otilde;igu esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> Without prejudice to Article 4 (3) (c) and (d) of Regulation (EEC) No 859/89 and Article 2 (2) of Commission Regulation (EEC) No 3445/90 (*), Member States may authorize remplacement of the marking by the use of labels under the following conditions: </inglise>
<eesti> Ilma et see piiraks m&auml;&auml;ruse (EM&Uuml;) nr 859/89 artikli 4 l&otilde;ike 3 punktide c ja d ning komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3445/90* artikli 2 l&otilde;ike 2 kohaldamist, v&otilde;ivad liikmesriigid lubada m&auml;rgistamise asendamist etikettide kasutamisega j&auml;rgmistel tingimustel: </eesti>
<inglise> (d) the fourth indent of paragraph 2 is replaced by the following: </inglise>
<eesti> d) l&otilde;ike 2 neljas taane asendatakse j&auml;rgmisega: </eesti>
<inglise> '- the labels msut be tamper-proof, tear-resistant and firmly attached to each quarter in the places defined in paragraph 1. </inglise>
<eesti> "- etiketid peavad olema v&otilde;ltsimis- ja rebenemiskindlad ning p&uuml;sivalt kinnitatud iga r&uuml;mbaveerandi l&otilde;ikes 1 m&auml;&auml;ratletud kohtadele. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (e) the following paragraph is inserted after paragraph 2: </inglise>
<eesti> e) l&otilde;ike 2 j&auml;rele lisatakse j&auml;rgmine l&otilde;ige: </eesti>
<inglise> '2a. </inglise>
<eesti> "2a. </eesti>
<inglise> Classification and identification must take place not later than one hour after the commencement of slaughter operations'; </inglise>
<eesti> Liigitamine ja identifitseerimine peab toimuma hiljemalt &uuml;ks tund p&auml;rast tapmise algust"; </eesti>
<inglise> (f) the following subparagraph is added to paragraph 3: </inglise>
<eesti> f) l&otilde;ikele 3 lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'In particular, Member States shall take appropriate steps to ensure that this provision is compiled with in intra-Community trade. </inglise>
<eesti> "Liikmesriigid v&otilde;tavad asjakohased meetmed, et tagada k&auml;esoleva s&auml;tte j&auml;rgimine &uuml;hendusesiseses kaubanduses. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (g) the following subparagraph is added to paragraph 4: </inglise>
<eesti> g) l&otilde;ikele 4 lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'The indication of sub-classes or, where necessary, the break-down of categories by age shall be by means of symbols other than those used for classification. </inglise>
<eesti> "Alaliike v&otilde;i vajaduse korral vanuse p&otilde;hjal jaotamisel kategooriaid m&auml;rgitakse muude t&auml;histe abil kui need, mida kasutatakse liigitamisel. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (h) the following paragraph is added: </inglise>
<eesti> h) lisatakse j&auml;rgmine l&otilde;ige: </eesti>
<inglise> '5. </inglise>
<eesti> "5. </eesti>
<inglise> For the purpose of communicating the classification results referred to in Article 1 (2) of Regulation (EEC) No 1186/90, the classes of conformation and fat cover as well as the category shall be indicated on the invoice, or on a document attached thereto, addressed to the supplier of the animal or, falling that, to the physical or legal person responsible for the slaughter operations, by means of symbols expressly provided for that purpose in Community legislation. ' ; </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1186/90 artikli 1 l&otilde;ikes 2 osutatud liigitustulemuste edastamisel m&auml;rgitakse konformatsiooni- ja rasvkatteklass ning kategooria kaubaarvele v&otilde;i sellele lisatud dokumendile, mis on adresseeritud looma tarnijale v&otilde;i selle puudumisel tapmise eest vastutavale f&uuml;&uuml;silisele v&otilde;i juriidilisele isikule, kasutades selleks &uuml;henduse &otilde;igusaktidega otseselt etten&auml;htud t&auml;hiseid: &ldquo;; </eesti>
<inglise> 2. in Article 3: </inglise>
<eesti> 2. artiklis 3: </eesti>
<inglise> (a) the first sentence of the first subparagraph of paragraph 2 is replaced by the following: </inglise>
<eesti> a) l&otilde;ike 2 esimese l&otilde;igu esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> Classification and identification in the establishments covered by Article 1 of Regulation (EEC) No 1186/90 shall be checked on the spot without prior warning by a body independent of the slaughterhouse. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1186/90 artikliga 1 h&otilde;lmatud ettev&otilde;tetes kontrollib liigitamist ja identifitseerimist kohapeal ilma ette teatamata tapamajast s&otilde;ltumatu asutus. </eesti>
<inglise> ' ; </inglise>
<eesti> &ldquo;; </eesti>
<inglise> (b) the first sentence of the second subparagraph of paragraph 2 is replaced by the following: </inglise>
<eesti> b) l&otilde;ike 2 teise l&otilde;igu esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Where the body responsible for checks is the same as that responsible for classification and identification or where it does not fall under the authority of a public body, the checks provided for in the preceding subparagraph must be carried out under the physical supervision of a public body under the same conditions and at least once a year. </inglise>
<eesti> "Kui kontrollimise eest vastutav asutus vastutab ka liigitamise ja identifitseerimise eest v&otilde;i kui see ei kuulu ametiasutuse haldusalasse, tuleb eelmise l&otilde;iguga etten&auml;htud kontrollimised teostada avaliku asutuse j&auml;relevalve all samadel tingimustel v&auml;hemalt kord aastas." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. It shall apply from 1 September 1993. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. septembrist 1993. </eesti>
<inglise> Done at Brussels, 27 July 1993. For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> (1) OJ No L 119, 11. 5. 1990, p. 32. </inglise>
<eesti> Br&uuml;ssel, 27. juuli 1993 </eesti>
 