<inglise> Regulation (EEC) No 2358/71 of the Council of 26 October 1971 on the common organisation of the market in seeds </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2358/71 seemneturu &uuml;hise korralduse kohta 26. juuli 1971 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Articles 42 and 43 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikleid 42 ja 43, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the Opinion of the European Parliament 1; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the Opinion of the Economic and Social Committee 2; </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) </eesti>
<inglise> Whereas the operation and development of the common market in agricultural products must be accompanied by the establishment of a common agricultural policy to include in particular a common organisation of agricultural markets, which may take various forms, depending on the product concerned; </inglise>
<eesti> ning arvestades, et: p&otilde;llumajandussaaduste ja -toodete &uuml;histuru toimimise ja arenguga peab kaasnema ka &uuml;hise p&otilde;llumajanduspoliitika kujundamine, mis sisaldaks eelk&otilde;ige p&otilde;llumajandusturgude &uuml;hist korraldust, mille vorm v&otilde;ib olla tooteti erinev; </eesti>
<inglise> Whereas the situation of the market in seeds is characterised by the need to keep prices competitive with world prices for these products; whereas appropriate measures should therefore be taken to stabilise the market and to ensure a fair income to the producers concerned; </inglise>
<eesti> seemneturu olukorda iseloomustab vajadus hoida nende toodete hinda maailmaturul konkurentsiv&otilde;imelisena; turu tasakaalustamiseks ja asjaomastele seemnekasvatajatele rahuldava sissetuleku tagamiseks tuleks v&otilde;tta asjakohased meetmed; </eesti>
<inglise> Whereas provision should therefore be made for granting a production aid for certain seeds; whereas, in view of the way in which they are produced, provision should be made for a system fixing a standard rate of aid per quintal of seeds produced; </inglise>
<eesti> teatavatele seemnetele tuleks seep&auml;rast s&auml;testada tootmistoetuse andmine; seemnete tootmisviisi silmas pidades tuleks toodetud seemnetele ette n&auml;ha &uuml;htne toetuse m&auml;&auml;r &uuml;he tsentneri kohta; </eesti>
<inglise> Whereas the common organisation of the market in seeds involves the introduction of a single trading system at the external frontiers of the Community; whereas the Common Customs Tariff automatically applies from 1 January 1970 in pursuance of the Treaty, and this system makes it possible to dispense with all other protective measures; whereas, however, the Community should be enabled to take all necessary measures without delay so as not to leave the Community market without defence against disturbances which may arise due to imports or exports; </inglise>
<eesti> &uuml;henduse &uuml;hine turukorraldus h&otilde;lmab &uuml;htse kaubanduss&uuml;steemi kehtestamist &uuml;henduse v&auml;lispiiril; &uuml;htset tollitariifistikku kohaldatakse vastavalt asutamislepingule automaatselt alates 1. jaanuarist 1970 ja see v&otilde;imaldab loobuda k&otilde;ikidest muudest kaitsemeetmetest; &uuml;hendusel peaks olema v&otilde;imalik v&otilde;tta viivitamatult k&otilde;ik vajalikud meetmed, et mitte j&auml;tta &uuml;henduse turgu kaitsetuks impordi v&otilde;i ekspordi tagaj&auml;rjel tekkivate h&auml;irete ees; </eesti>
<inglise> Whereas the competent authorities must be in a position constantly to follow trade movements in order to assess market trends and to apply the measures laid down in this Regulation as necessary; whereas, to that end, provision should be made for the issue of import and export licences accompanied by the lodging of a deposit guaranteeing that the transactions for which such licences are requested are effected; whereas, however, imports following duly registered growing contracts should be exempt from this deposit; </inglise>
<eesti> p&auml;devatel ametiasutustel peab olema v&otilde;imalik pidevalt j&auml;lgida kauba liikumist, et hinnata turusuundumusi ja vajaduse korral kohaldada k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmeid; selleks tuleks ette n&auml;ha impordilitsentside ja ekspordilitsentside v&auml;ljaandmine, millega kaasneb tagatise esitamine, mis tagab eksportimise v&otilde;i importimise, mille puhul neid litsentse n&otilde;utakse; seemnekasvatust k&auml;sitlevate n&otilde;uetekohaselt registreeritud lepingute alusel imporditud seemned tuleks sellest tagatise esitamisest vabastada; </eesti>
<inglise> Whereas, in respect of hybrid maize for sowing, it is necessary to avoid disturbances on the Community market caused by offers made on the world market at abnormally low prices; whereas to this end reference prices should be fixed for this product and a countervailing charge should be added to the customs duties when free-at-frontier offer prices plus customs duties are lower than the reference prices; </inglise>
<eesti> k&uuml;lvamiseks etten&auml;htud h&uuml;briidmaisi puhul tuleb v&auml;ltida &uuml;henduse turul h&auml;ireid, mida p&otilde;hjustavad erakordselt madalate hindadega pakkumised maailmaturul; k&auml;esolevale tootele tuleks seet&otilde;ttu kehtestada v&otilde;rdlushinnad ja kui vabad pakkumishinnad &uuml;henduse piiril koos tollimaksudega on v&otilde;rdlushindadest madalamad, tuleks tollimaksudele lisada tasakaalustusmaks; </eesti>
<inglise> Whereas in the internal trade of the Community the levying of any customs duty or any charge having equivalent effect and the application of any quantitative restriction or any measure having equivalent effect are automatically prohibited from January 1970 under the provisions of the Treaty; </inglise>
<eesti> &uuml;henduse sisekaubanduses on vastavalt asutamislepingu s&auml;tetele alates 1970. aasta jaanuarist keelatud igasuguste tollimaksude v&otilde;i samav&auml;&auml;rse toimega maksudega maksustamine ja k&otilde;igi koguseliste piirangute v&otilde;i samav&auml;&auml;rse toimega meetmete kohaldamine; </eesti>
<inglise> Whereas the provisions of the Treaty which allow the assessment of aids granted by Member States and the prohibition of those which are incompatible with the common market should be made to apply to seeds; </inglise>
<eesti> seemnesektoris tuleks kohaldada asutamislepingu s&auml;tteid, mis v&otilde;imaldavad hinnata liikmesriikide antud toetust ja keelata selline toetus, mis ei ole &uuml;histuru reeglitega koosk&otilde;las; </eesti>
<inglise> Whereas, in order to facilitate implementation of the proposed measures, a procedure should be provided for establishing close co-operation between Member States and the Commission within a Management Committee; 1OJ No C 11, 5.2.1971, p. 30. 2OJ No C 36, 19.4.1971, p. 38. </inglise>
<eesti> kavandatavate meetmete rakendamise h&otilde;lbustamiseks tuleks ette n&auml;ha kord, millega kehtestatakse korralduskomitee raames liikmesriikide ja komisjoni vaheline tihe koost&ouml;&ouml;; </eesti>
<inglise> Whereas the transition from the system in force in the Member States to that established by this Regulation should be effected as smoothly as possible; whereas, therefore, transitional measures may prove to be necessary; </inglise>
<eesti> &uuml;leminek liikmesriikides kehtivalt s&uuml;steemilt k&auml;eoleva m&auml;&auml;rusega kehtestatud s&uuml;steemile peaks toimuma v&otilde;imalikult sujuvalt; selleks v&otilde;ivad vajalikuks osutuda &uuml;leminekumeetmed, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The marketing year for seeds shall begin on 1 July of each year and end on 30 June of the following year. </inglise>
<eesti> Seemnete turustusaasta algab iga aasta 1. juulil ja l&otilde;peb j&auml;rgmise aasta 30. juunil. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the situation on the Community market for one or more of the products listed in the Annex and its foreseeable development do not ensure producers a fair income, aid may be granted for the production of basic seed or certified seed. </inglise>
<eesti> Kui &uuml;he v&otilde;i mitme lisas loetletud toote olukord ja prognoositav areng &uuml;henduses ei taga tootjatele rahuldavat sissetulekut, tuleb eliitseemne v&otilde;i sertifitseeritud seemne tootmiseks anda abi. </eesti>
<inglise> Such aid, the amount of which shall be uniform throughout the Community for each species or group of varieties, shall be fixed each year before 1 August for the marketing year beginning in the following calendar year. </inglise>
<eesti> Abi summa on iga liigi v&otilde;i sordir&uuml;hma puhul kogu &uuml;henduses &uuml;hesugune ja m&auml;&auml;ratakse kindlaks igal aastal enne 1. augustit j&auml;rgmisel kalendriaastal algavaks turustusaastaks. </eesti>
<inglise> However, the amount of aid for the 1972/73 marketing year shall be fixed before 1 July 1972. </inglise>
<eesti> 1972/73. turustusaasta puhul m&auml;&auml;ratakse abi siiski kindlaks enne 1. juulit 1972. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amount of aid shall be fixed per quintal of seeds produced, taking into account: </inglise>
<eesti> Abi summa m&auml;&auml;ratakse toodetud seemnete &uuml;he tsentneri kohta, v&otilde;ttes arvesse: </eesti>
<inglise> (a) the need to ensure a balance between the volume of production required in the Community and the amount that can be marketed; </inglise>
<eesti> a) vajadust tagada tasakaal &uuml;henduses vajaliku tootmismahu ja koguste vahel, mida on v&otilde;imalik turustada; </eesti>
<inglise> (b) prices for these products on third-country markets. </inglise>
<eesti> b) nende toodete hindu kolmandate riikide turgudel. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The amount of aid shall be fixed in accordance with the procedure laid down in Article 43 (2) of the Treaty. </inglise>
<eesti> Abi summa m&auml;&auml;ratakse kindlaks asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud korras. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt general rules for the granting of aid and decide, where appropriate, on amendments to the Annex. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni ettepanekul asutamislepingu artikli 43 l&otilde;ikes 2 s&auml;testatud h&auml;&auml;letuskorras vastu abi andmise &uuml;ldeeskirjad ja teeb vajaduse korral otsuse lisa muudatuste kohta. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 11. </inglise>
<eesti> K&auml;esoleva artikli kohaldamise &uuml;ksikasjalikud eeskirjad v&otilde;etakse vastu artiklis 11 s&auml;testatud korras. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Imports into the Community of any of the products listed in Article 1 may be made conditional on the submission of an import licence issued by Member States to any applicant irrespective of the place of his establishment in the Community. </inglise>
<eesti> K&otilde;ikide artikli 1 l&otilde;ikes 1 loetletud toodete importimisel &uuml;hendusse v&otilde;ib n&otilde;uda impordilitsentsi esitamist, mille liikmesriigid annavad v&auml;lja k&otilde;ikidele taotlejatele, s&otilde;ltumata nende ettev&otilde;tte asukohast &uuml;henduses. </eesti>
<inglise> This licence shall be valid for imports effected within the Community. </inglise>
<eesti> K&auml;esolev litsents kehtib ainult &uuml;hendusse imporditud toodete puhul. </eesti>
<inglise> With the exception of imports effected under duly registered contracts for growing in third countries, the issue of such licences shall be conditional on the lodging of a deposit guaranteeing that importation is effected during the period of validity of the licence; the deposit shall be forfeited in whole or in part if the transaction is not effected, or is only partially effected, within that period. </inglise>
<eesti> V&auml;lja arvatud kolmandatest riikidest seemnetootmist k&auml;sitlevate n&otilde;uetekohaselt registreeritud lepingute alusel imporditud toodete puhul, on litsentsi saamise tingimuseks tagatise esitamine, et tagada import litsentsi kehtivusajal; tagatisest j&auml;&auml;dakse osaliselt v&otilde;i t&auml;ielikult ilma, kui etten&auml;htud ajavahemiku jooksul tooteid ei impordita v&otilde;i kui seda tehakse ainult osaliselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The list of products for which import licences are required shall be determined in accordance with the procedure laid down in Article 11. </inglise>
<eesti> Nende toodete nimekiri, mille puhul n&otilde;utakse impordilitsentsi, m&auml;&auml;ratakse kindlaks artiklis 11 s&auml;testatud korras. </eesti>
<inglise> The period of validity of licences and other detailed rules for the application of this Article shall be determined in accordance with the same procedure. </inglise>
<eesti> Litsentside kehtivusaeg ja muud k&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad m&auml;&auml;ratakse kindlaks samas korras. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Save as otherwise provided in this Regulation or where derogation therefrom is decided by the Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, the following shall be prohibited in trade with third countries: </inglise>
<eesti> Kui k&auml;esolevas m&auml;&auml;ruses ei s&auml;testata teisiti v&otilde;i kui n&otilde;ukogu on komisjoni ettepanekul vastavalt asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud h&auml;&auml;letuskorrale otsustanud lubada erandit k&auml;esolevast m&auml;&auml;rusest, on kolmandate riikidega kauplemise puhul keelatud: </eesti>
<inglise> - the levying of any charge having effect equivalent to a customs duty; </inglise>
<eesti> - kehtestada tollimaksudega samav&auml;&auml;rse toimega mis tahes makse, </eesti>
<inglise> - the application of any quantitative restriction or measure having equivalent effect. </inglise>
<eesti> - kohaldada &uuml;htegi koguselist piirangut v&otilde;i samav&auml;&auml;rse m&otilde;juga meedet. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A reference price for each type of hybrid maize for sowing shall be fixed annually before 1 July. </inglise>
<eesti> Igale k&uuml;lvamiseks etten&auml;htud h&uuml;briidmaisi liigile m&auml;&auml;ratakse igal aastal enne 1. juulit kindlaks v&otilde;rdlushind. </eesti>
<inglise> These reference prices, expressed in units of account per quintal, shall be fixed on the basis of the free-at-frontier prices recorded during the last three marketing years except for abnormally low prices. </inglise>
<eesti> Need v&otilde;rdlushinnad, mida v&auml;ljendatakse arvestus&uuml;hikutes tsentneri kohta, m&auml;&auml;ratakse kindlaks viimasel kolmel majandusaastal piiril kehtinud registreeritud vabahinna alusel, v&auml;lja arvatud erakordselt madalad hinnad. </eesti>
<inglise> The reference prices shall be valid from 1 July of the year in which they are fixed until 30 June of the following year. </inglise>
<eesti> V&otilde;rdlushinnad kehtivad kindlaksm&auml;&auml;ramise aasta 1. juulist kuni j&auml;rgmise aasta 30. juunini. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For each type of hybrid for which a reference price is fixed a free-at-frontier offer price in respect of each country of provenance shall be determined, on the basis of all available information. </inglise>
<eesti> Igale h&uuml;briidiliigile, millele on kinnitatud v&otilde;rdlushind, m&auml;&auml;ratakse kogu k&auml;ttesaadava teabe alusel iga l&auml;hteriigi jaoks vaba pakkumishind &uuml;henduse piiril. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where, for a type of hybrid from a third country, the free-at-frontier offer price plus customs duties is lower than the corresponding reference price, a countervailing charge shall be levied on imports of the hybrid from that country subject to obligations resulting from binding within GATT. </inglise>
<eesti> Kui kolmandast riigist p&auml;rit h&uuml;briidiliigi vaba pakkumishind piiril on koos tollimaksudega madalam kui vastav v&otilde;rdlushind, maksustatakse vastavalt GATTi tingimustele sellest riigist p&auml;rit h&uuml;briidid sisseveol tasakaalustusmaksuga. </eesti>
<inglise> This countervailing charge shall be equal to the difference between the reference price and the free-at-frontier offer price plus customs duties. </inglise>
<eesti> Tasakaalustusmaks on v&otilde;rdne erinevusega, mis tekib v&otilde;rdlushinna ja koos tollimaksuga piiril kehtiva vaba pakkumishinna vahel. </eesti>
<inglise> The countervailing charge shall not be levied as regards third countries which are prepared and in a position to guarantee that the price for imports of hybrid maize seed originating in and coming from their territory will not be lower than the reference price less customs duties and that any deflection in trade will be avoided. </inglise>
<eesti> Tasakaalustusmaksu ei kohaldata sisseveo korral kolmandatest riikidest, mis on valmis ja suutelised tagama, et nende territooriumilt p&auml;rit h&uuml;briidmaisi seemnete sisseveohind ei ole madalam kui v&otilde;rdlushind ilma tollimaksudeta ja et mis tahes h&auml;ireid kaubanduses v&auml;lditakse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt general rules for the application of this Article. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni ettepanekul vastavalt asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud h&auml;&auml;letuskorrale vastu k&auml;esoleva artikli &uuml;ldised rakenduseeskirjad. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Reference prices, countervailing charges and detailed rules for the application of this Article shall be adopted in accordance with the procedure laid down in Article 11. </inglise>
<eesti> V&otilde;rdlushinnad, tasakaalustusmaksud ja k&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad v&otilde;etakse vastu artiklis 11 s&auml;testatud korras. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> If by reason of imports or exports the Community market in one or more of the products listed in Article 1 experiences or is threatened with serious disturbances which may endanger the objectives set out in Article 39 of the Treaty, appropriate measures may be applied in trade with third countries until such disturbance or threat of disturbance has ceased. </inglise>
<eesti> Kui import v&otilde;i eksport artiklis 1 nimetatud &uuml;he v&otilde;i mitme toote turul &uuml;henduses kannatab v&otilde;i kui seda &auml;hvardavad t&otilde;sised h&auml;ired, mis v&otilde;ivad ohustada asutamislepingu artiklis 39 s&auml;testatud eesm&auml;rke, v&otilde;ib kaubanduses kolmandate riikidega kohaldada asjakohaseid meetmeid, kuni h&auml;ired v&otilde;i h&auml;irete oht on m&ouml;&ouml;dunud. </eesti>
<inglise> The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty on a proposal from the Commission, shall adopt detailed rules for the application of this paragraph and define the cases in which and the limits within which Member States may take protective measures. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni ettepanekul vastavalt asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud h&auml;&auml;letuskorrale vastu k&auml;esoleva l&otilde;ike &uuml;ksikasjalikud rakenduseeskirjad ja m&auml;&auml;ratleb, millisel juhul ja millises ulatuses v&otilde;ivad liikmesriigid v&otilde;tta kaitsemeetmeid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If the situation mentioned in paragraph 1 arises, the Commission shall, at the request of a Member State or on its own initiative, decide upon the necessary measures; the measures shall be communicated to the Member States and shall be immediately applicable. </inglise>
<eesti> L&otilde;ikes 1 mainitud olukorras v&otilde;tab komisjon liikmesriigi taotluse korral v&otilde;i omal algatusel vajalikud meetmed; meetmetest teatatakse liikmesriikidele ja neid kohaldatakse viivitamata. </eesti>
<inglise> If the Commission receives a request from a Member State, it shall take a decision thereon within twenty-four hours following receipt of the request. </inglise>
<eesti> Kui komisjon saab liikmesriigilt taotluse, teeb ta selle kohta otsuse 24 tunni jooksul alates taotluse saamisest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The measures decided upon by the Commission may be referred to the Council by any Member State within three working days following the day on which they were communicated. </inglise>
<eesti> Iga liikmesriik v&otilde;ib komisjoni poolt v&otilde;etud meetmete osas p&ouml;&ouml;rduda n&otilde;ukogu poole kolme t&ouml;&ouml;p&auml;eva jooksul alates nende teatavaks tegemise p&auml;evast. </eesti>
<inglise> The Council shall meet without delay. </inglise>
<eesti> N&otilde;ukogu tuleb viivitamata kokku. </eesti>
<inglise> It may amend or repeal the measures in question in accordance with the voting procedure laid down in Article 43 (2) of the Treaty. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib k&otilde;nealuseid meetmeid muuta v&otilde;i need t&uuml;histada vastavalt asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud h&auml;&auml;letuskorrale. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Save as otherwise provided in this Regulation, Articles 92,93 and 94 of the Treaty shall apply to the production of and trade in the products referred to in Article 1. </inglise>
<eesti> Kui k&auml;esolevas m&auml;&auml;ruses pole s&auml;testatud teisiti, kohaldatakse artiklis 1 loetletud toodete valmistamise ja nendega kauplemise suhtes asutamislepingu artikleid 92, 93 ja 94. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Member States and the Commission shall communicate to each other the information necessary for implementing this Regulation. </inglise>
<eesti> Liikmesriigid ja komisjon annavad &uuml;ksteisele k&auml;esoleva m&auml;&auml;ruse rakendamiseks vajalikku teavet. </eesti>
<inglise> Rules for the communication and distribution of such information shall be adopted in accordance with the procedure laid down in Article 11. </inglise>
<eesti> Sellise teabe edastamise ja levitamise eeskirjad v&otilde;etakse vastu artiklis 11 s&auml;testatud korras. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A Management Committee for Seeds (hereinafter called the'Committee') shall be established, consisting of representatives of Member States with a representative of the Commission as Chairman. </inglise>
<eesti> K&auml;esolevaga moodustatakse seemneturu korralduskomitee (edaspidi "komitee"), mis koosneb liikmesriikide esindajatest ja mille eesistujaks on komisjoni esindaja. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Within the Committee the votes of Member States shall be weighted in accordance with Article 148 (2) of the Treaty. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse asutamislepingu artikli 148 l&otilde;ikes 2 etten&auml;htud korras. </eesti>
<inglise> The Chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the procedure laid down in this Article is to be followed, the Chairman shall refer the matter to the Committee either on his own initiative or at the request of the representative of a Member State. </inglise>
<eesti> Kui tuleb j&auml;rgida k&auml;esolevas artiklis etten&auml;htud korda, suunab eesistuja omal algatusel v&otilde;i liikmesriigi esindaja taotlusel k&uuml;simuse komiteele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The representative of the Commission shall submit a draft of the measures to be taken. </inglise>
<eesti> V&otilde;etavate meetmete eeln&otilde;u esitab komisjoni esindaja. </eesti>
<inglise> The Committee shall deliver its Opinion on such measures within a time limit to be set by the Chairman according to the urgency of the questions under consideration. </inglise>
<eesti> Komitee esitab eeln&otilde;u kohta oma arvamuse t&auml;htaja jooksul, mille m&auml;&auml;rab eesistuja vastavalt k&uuml;simuse kiireloomulisusele. </eesti>
<inglise> An Opinion shall be adopted by a majority of twelve votes. </inglise>
<eesti> Arvamus v&otilde;etakse vastu kaheteistk&uuml;mneh&auml;&auml;lelise h&auml;&auml;lteenamusega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall adopt measures which shall apply immediately. </inglise>
<eesti> Komisjon v&otilde;tab meetmed vastu ning neid kohaldatakse viivitamata. </eesti>
<inglise> However, if these measures are not in accordance with the Opinion of the Committee, they shall forthwith be communicated by the Commission to the Council. </inglise>
<eesti> Kui meetmed ei ole komitee arvamusega koosk&otilde;las, teatab komisjon sellest viivitamata n&otilde;ukogule. </eesti>
<inglise> In that event the Commission may defer application of the measures which it has adopted for not more than one month from the date of such communication. </inglise>
<eesti> Sellisel juhul v&otilde;ib komisjon vastuv&otilde;etud meetmete kohaldamise kuni &uuml;heks kuuks alates k&otilde;nealusest teatamisest edasi l&uuml;kata. </eesti>
<inglise> The Council, acting in accordance with the voting procedure laid down in Article 43 (2) of the Treaty, may take a different decision within one month. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib komisjoni ettepanekul vastavalt asutamislepingu artikli 43 l&otilde;ikes 2 etten&auml;htud h&auml;&auml;letuskorrale &uuml;he kuu jooksul vastu v&otilde;tta teistsuguse otsuse. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> The Committee may consider any other question referred to it by its Chairman either on his own initiative or at the request of the representative of a Member State. </inglise>
<eesti> Komitee v&otilde;ib k&auml;sitleda k&otilde;iki teisi k&uuml;simusi, mis komitee esimees talle omal algatusel v&otilde;i liikmesriigi esindaja taotluse korral suunab. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> This Regulation shall be so applied that appropriate account is taken, at the same time, of the objectives set out in Articles 39 and 110 of the Treaty. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldamisel v&otilde;etakse samal ajal asjakohaselt arvesse asutamislepingu artiklites 39 ja 110 s&auml;testatud eesm&auml;rke. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> The provisions governing the financing of the common agricultural policy shall apply to the market in the products listed in Article 1 from the date on which this Regulation enters into force. </inglise>
<eesti> &Uuml;hise p&otilde;llumajanduspoliitika finantseerimist reguleerivaid s&auml;tteid kohaldatakse artiklis 1 loetletud toodete turu suhtes alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise kuup&auml;evast. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> In Article 1 (a) of Regulation No 120/67/EEC, 1 the heading "10.05 B: Maize, other than hybrid maize for sowing" shall be substituted for the heading "10.05: Maize". </inglise>
<eesti> M&auml;&auml;ruse nr 120/67/EM&Uuml; artikli 1 punkti a pealkiri "10.05 B: Mais, v&auml;lja arvatud k&uuml;lvamiseks etten&auml;htud h&uuml;briidmais" asendatakse pealkirjaga "10.05: Mais". </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> Should transitional measures be necessary to facilitate the transition from the system in force in Member States or, in respect of hybrid maize for sowing, from the system introduced by Regulation No 120/67/EEC to that established by this Regulation, in particular if the introduction of that system gives rise to substantial difficulties for some products, such measures shall be adopted in accordance with the procedure laid down in Article 11. </inglise>
<eesti> Kui osutuvad vajalikuks &uuml;leminekumeetmed, et h&otilde;lbustada &uuml;leminekut liikmesriikides kehtivalt s&uuml;steemilt v&otilde;i k&uuml;lvamiseks etten&auml;htud h&uuml;briidmaisi puhul m&auml;&auml;rusega nr 120/67/EM&Uuml; kehtestatud s&uuml;steemilt k&auml;esoleva m&auml;&auml;rusega etten&auml;htud s&uuml;steemile, eriti kui uue s&uuml;steemi kehtestamine tekitaks teatavate toodete puhul t&otilde;siseid raskusi, v&otilde;etakse need meetmed vastu artiklis 11 etten&auml;htud korras. K&otilde;nealuseid meetmeid kohaldatakse kuni 30. juunini 1973. </eesti>
<inglise> They shall be applicable until 30 June 1973 at the latest. </inglise>
<eesti> K&otilde;nealuseid meetmeid kohaldatakse kuni 30. juunini 1973. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> This Regulation shall enter into force on 1 May 1972. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. mail 1972. </eesti>
<inglise> It shall apply from 1 July 1972. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. juulist 1972. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 26 October 1971. </inglise>
<eesti> Luxembourg, 26. oktoober 1971 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. NATALI </inglise>
<eesti> L. NATALI </eesti>
 