<inglise> COUNCIL REGULATION (EEC) No 1430/82 of 18 May 1982 providing for restrictions on the importation of hemp and hemp seed and amending Regulation (EEC) No 1308/70 in respect of hemp </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1430, millega n&auml;hakse ette kanepi ja kanepiseemne impordipiirangud ja muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1308/70 kanepi osas 18. mai 1982 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Articles 42, 43 and 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikleid 42, 43 ja 113, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) ning arvestades, et: </eesti>
<inglise> Whereas the increasing abuse of narcotics in the Community is likely to endanger human health; </inglise>
<eesti> narkootikumide j&auml;rjest sagenev kuritarvitamine &uuml;henduses ohustab inimeste tervist; </eesti>
<inglise> Whereas the stalk of true hemp may in some cases contain intoxicating substances; whereas, however, the cultivation of hemp in the Community is of considerable significance in some regions; whereas, to prevent the danger referred to above from being increased by the cultivation of hemp in the Community and by imports of raw hemp and hemp seed, the aid granted under Article 4 of Council Regulation (EEC) No 1308/70 of 29 June 1970 on the common organization of the market in flax and hemp (3), as last amended by the 1979 Act of Accession, should be limited to varieties providing adequate safeguards in terms of human health, and imports of hemp and hemp seed which do not provide adequate safeguards should be prohibited; </inglise>
<eesti> hariliku kanepi vars v&otilde;ib m&otilde;nel juhul sisaldada joovastavaid aineid; kanepikasvatusel on m&otilde;nedes &uuml;henduse piirkondades siiski oluline t&auml;htsus; selleks, et takistada eespool nimetatud ohu suurenemist &uuml;henduses kanepikasvatuse ja t&ouml;&ouml;tlemata kanepi ning kanepiseemne impordi tagaj&auml;rjel, tuleks n&otilde;ukogu 29. juuni 1970. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1308/70 (lina- ja kanepituru &uuml;hise korralduse kohta, (3) viimati muutetud 1979. aasta &uuml;hinemisaktiga) artikli 4 alusel eraldatavat abi anda ainult sortidele, mille puhul esitatakse piisvad tagatised inimese tervise suhtes ning tuleks keelata sellise kanepi ja kanepiseemne import, mille puhul piisavaid tagatisi ei esitata; </eesti>
<inglise> Whereas the necessary time should be allowed for the introduction of these measures, </inglise>
<eesti> nende meetmete kasutuselev&otilde;tmiseks tuleb anda piisavalt aega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following subparagraph shall be inserted as a second subparagraph after the first subparagraph of Article 4 (1) of Regulation (EEC) No 1308/70: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1308/70 artikli 4 l&otilde;ike 1 esimesele l&otilde;igule lisatakse j&auml;rgnev l&otilde;ik: </eesti>
<inglise> "However, aid shall be granted only for hemp grown from seed of varieties providing certain safeguards to be determined in respect of the content of intoxicating substances in the harvested product." </inglise>
<eesti> "Kanepi puhul antakse abi siiski ainult juhul, kui see on kasvatatud selliste sortide seemnetest, mille puhul koristatud saagi joovastavate ainete sisalduse suhtes esitatakse teatavad tagatised." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The importation of raw true hemp falling within heading No 57.01 of the Common Customs Tariff shall be permitted only if the product complies with the terms of Article 1. </inglise>
<eesti> &Uuml;hise tollitariifistiku rubriiki nr 57.01 kuuluva t&ouml;&ouml;tlemata hariliku kanepi import lubatakse ainult juhul, kui toode vastab artikli 1 tingimustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The importation of hemp seed falling within subheading 12.01 A of the Common Customs Tariff shall be permitted only if the seed offers the guarantees laid down in Article 1. </inglise>
<eesti> &Uuml;hise tollitariifistiku rubriiki nr 12.01 A kuuluva kanepiseemne importi lubatakse ainult juhul, kui seemnete puhul antakse artiklis 1 s&auml;testatud tagatised. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The importation of unbroken hemp seed falling within subheading 12.01 B of the Common Customs Tariff shall be permitted only if: </inglise>
<eesti> &Uuml;hise tollitariifistiku rubriiki 12.01 B kuuluva purustamata kanepiseemne sissevedu lubatakse ainult juhul, kui: </eesti>
<inglise> - the germination rate does not exceed a maximum percentage to be determined, </inglise>
<eesti> - idanevus ei &uuml;leta kindlaksm&auml;&auml;ratavat maksimumprotsenti, </eesti>
<inglise> or </inglise>
<eesti> v&otilde;i </eesti>
<inglise> - the seed is being imported for use in scientific or technical experiments. </inglise>
<eesti> - seeme imporditakse teaduslike v&otilde;i tehniliste katsete jaoks. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Council, acting by a qualified majority on a proposal from the Commission, shall adopt general rules for the application of this Article. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni ettepanekul kvalifitseeritud h&auml;&auml;lteenamusega vastu k&auml;esoleva artikli &uuml;ldised rakenduseeskirjad. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply: </inglise>
<eesti> Seda kohaldatakse: </eesti>
<inglise> - from 1 August 1983 in respect of true hemp, </inglise>
<eesti> - hariliku kanepi puhul alates 1. augustist 1983, </eesti>
<inglise> - from 1 January 1983 in respect of hemp seed. </inglise>
<eesti> - kanepiseemne puhul alates 1. jaanuarist 1983. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 18. mai 1982 </eesti>
<inglise> Done at Brussels, 18 May 1982. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> For the Council </inglise>
<eesti> P. de KEERSMAEKER </eesti>
<inglise> The President P. de KEERSMAEKER </inglise>
<eesti> (1) E&Uuml;T C 104, 26.04.1982, lk 25. (2) E&Uuml;T C 114, 6.05.1982, lk 1. (3) E&Uuml;T L 146, 4.07.1970, lk 1. </eesti>
 