<inglise> COUNCIL REGULATION (EEC) No 3519/83 of 12 December 1983 laying down certain measures for acid oils from refining of by-products of olive oil or olive-residue oil </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3519/83, millega s&auml;testatakse teatavad oliivi&otilde;li v&otilde;i oliivij&auml;&auml;k&otilde;li k&otilde;rvalsaaduste rafineerimisel saadud happeliste &otilde;lide suhtes kohaldatavad meetmed 12. detsember 1983 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 235, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, ning arvestades, et: </eesti>
<inglise> Whereas Regulation (EEC) No 3172/80 (3), as last amended by Regulation (EEC) No 2551/83 (4), provides that for the purposes of controlling the quality of oil packaged by approved plants, by-products of the refining of olive oil and olive-residue oil produced in the Community should have added to them a defined quantity of certain non-olive products; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 3172/80, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2551/83, s&auml;testatakse, et heakskiidetud ettev&otilde;tetes pakendatud &otilde;li kvaliteedi kontrollimise eesm&auml;rgil tuleks &uuml;henduses toodetud oliivi&otilde;li v&otilde;i oliivij&auml;&auml;k&otilde;li rafineerimise k&otilde;rvalsaadustele lisada m&auml;&auml;ratletud kogus teatavaid tooteid, mis ei ole valmistatud oliividest; </eesti>
<inglise> Whereas these checks are not applicable at present to acid oils from refining derived from by-products of olive oil and olive-residue oil; </inglise>
<eesti> k&otilde;nealust kontrolli ei kohaldata k&auml;esoleval ajal oliivi&otilde;li ja oliivij&auml;&auml;k&otilde;li k&otilde;rvalsaaduste rafineerimisel saadud happeliste &otilde;lide suhtes; </eesti>
<inglise> Whereas there is always the risk that esterified oils showing the characteristics of olive oil, produced from these acid oils from refining, may be fraudulently employed as olive oils for human consumption and thus benefit from consumption aid; whereas in order to prevent such a risk, acid oils from refining should be treated in the same way as by-products from refining, </inglise>
<eesti> alati on oht, et esterdatud &otilde;lisid, millel on oliivi&otilde;li omadused ning mis on toodetud rafineerimisel saadud happelistest &otilde;lidest, v&otilde;idakse pettuse teel kasutada oliivi&otilde;lidena inimtoiduks ning need v&otilde;ivad seega saada tarbimistoetust; selle ohu v&auml;ltimiseks tuleks rafineerimisel saadud happelisi &otilde;lisid k&auml;sitleda samamoodi kui rafineerimise k&otilde;rvalsaadusi, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Acid oils from refining of by-products of olive oil or olive-residue oil falling within subheading 15.10 C of the Common Customs Tariff may be subject to the same treatment as by-products from refining of olive oil or olive-residue oil falling within subheading 15.17 B of the Common Customs Tariff. </inglise>
<eesti> &Uuml;hise tollitariifistiku alamrubriiki 15.10 C kuuluvaid oliivi&otilde;li v&otilde;i oliivij&auml;&auml;k&otilde;li k&otilde;rvalsaaduste rafineerimisel saadud happelisi &otilde;lisid v&otilde;ib k&auml;sitleda samamoodi kui &uuml;hise tollitariifistiku alamrubriiki 15.17 B kuuluvaid oliivi&otilde;li v&otilde;i oliivij&auml;&auml;k&otilde;li rafineerimise k&otilde;rvalsaadusi. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 December 1983. </inglise>
<eesti> Br&uuml;ssel, 12. detsember 1983 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> C. SIMITIS </inglise>
<eesti> C. SIMITIS </eesti>
 