<inglise> of 21 October 1999 laying down certain detailed rules for the application of Council Regulation (EEC) No 3528/86 on the protection of the Community's forests against atmospheric pollution </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2278/1999, milles s&auml;testatakse teatavad &uuml;ksikasjalikud eeskirjad n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 (&uuml;henduse metsade kaitse kohta &otilde;husaaste eest) kohaldamiseks 21. oktoober 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3528/86 of 17 November 1986 on the protection of the Community's forests against atmospheric pollution(1), as last amended by Regulation (EC) No 307/97(2), and in particular Articles 2 and 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. novembri 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 3528/86 (1) &uuml;henduse metsade kaitse kohta &otilde;husaaste eest (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 307/97 (2)), eriti selle artikleid 2 ja 4, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Regulation (EEC) No 3528/86 provides for a financial contribution from the Community to measures under the Community scheme for the protection of forests against atmospheric pollution. </inglise>
<eesti> 1) m&auml;&auml;ruses (EM&Uuml;) nr 3528/86 on s&auml;testatud &uuml;henduse rahaline panus meetmete jaoks &uuml;henduse kava raames eesm&auml;rgiga kaitsta metsi &otilde;husaaste eest; </eesti>
<inglise> (2) Article 12 of that Regulation stipulates that the Community's contribution is to cover the periodic inventory of damage caused to forests, in particular by atmospheric pollution, the network of observation points for intensive and continuous monitoring of the forest ecosystems, experiments, and pilot and demonstration projects to improve the protection of forests against atmospheric pollution. </inglise>
<eesti> 2) k&otilde;nealuse m&auml;&auml;ruse artiklis 12 on ette n&auml;htud, et &uuml;henduse panus peab h&otilde;lmama eelk&otilde;ige &otilde;husaastest p&otilde;hjustatud metsakahjustuste regulaarse seire, metsa &ouml;kos&uuml;steemide intensiivse ja pideva seire vaatluspunktide v&otilde;rgu, katsed ning katse- ja n&auml;idisprojektid, et t&otilde;hustada metsade kaitset &otilde;husaaste eest; </eesti>
<inglise> (3) In the interests of effectiveness and in order to simplify and rationalise procedures at national and Community level, the various measures for which Community financial assistance is requested should be brought together in an annual national programme for each Member State. </inglise>
<eesti> 3) t&otilde;hususe huvides ning menetluse lihtsustamiseks ja ratsionaliseerimiseks riiklikul ja &uuml;henduse tasandil tuleks eri meetmed, mille jaoks &uuml;henduse rahalist abi taotletakse, koondada iga liikmesriigi puhul riiklikku aastaprogrammi; </eesti>
<inglise> (4) Detailed rules should be adopted on how aid applications under the national programmes should be presented and the information they must contain in order to expedite examination thereof. </inglise>
<eesti> 4) abitaotluste l&auml;bivaatamise kiirendamiseks tuleks vastu v&otilde;tta &uuml;ksikasjalikud eeskirjad selle kohta, kuidas abitaotlusi riiklike programmide raames tuleks esitada ning millist teavet need peavad sisaldama; </eesti>
<inglise> (5) A system of advance payments of Community assistance should be introduced to assist Member States in the proper financial management of their national programmes. </inglise>
<eesti> 5) tuleks kehtestada &uuml;henduse abi ettemakses&uuml;steem, et aidata liikmesriike nende riiklike programmide n&otilde;uetekohasel finantsjuhtimisel; </eesti>
<inglise> (6) The applications submitted to the Commission by the competent authority for the payment of advances and balances under the national programme must contain certain information to help establish the regularity of expenditure. </inglise>
<eesti> 6) taotlused, mille p&auml;dev asutus esitab komisjonile ettemaksete ja l&otilde;ppmaksete tegemiseks riikliku programmi raames, peavad sisaldama teatavat teavet kulutuste asjakohasuse kindlakstegemiseks; </eesti>
<inglise> (7) The Commission must be informed that the measures are being implemented in accordance with the conditions and within the time limit laid down in the decision granting aid. </inglise>
<eesti> 7) komisjonile tuleb teatada, et meetmeid rakendatakse vastavalt abi andmise otsuses s&auml;testatud tingimustele ja t&auml;htajaks; </eesti>
<inglise> (8) The Member States must adopt the provisions necessary to ensure that effective checks are carried out on the implementation of measures under the national programmes. </inglise>
<eesti> 8) liikmesriigid peavad vastu v&otilde;tma vajalikud s&auml;tted riiklike programmide raames rakendatavate meetmete t&otilde;husa kontrollimise tagamiseks; </eesti>
<inglise> (9) Article 14 of Regulation (EEC) No 3528/86 and Council Regulation (EC, Euratom) No 2988/95 of 18 December 1995 on the protection of the European Communities' financial interests(3) require the Member States to ascertain the effective and regular nature of the operations financed by the Community and to recover sums lost as a result of irregularities or negligence. Such sums represent unjustified expenditure from the Community budget and must therefore be reimbursed to the Community. </inglise>
<eesti> 9) m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artiklis 14 ja n&otilde;ukogu 18. detsembri 1995. aasta m&auml;&auml;ruses (E&Uuml;, Euratom) nr 2988/95 (3) (Euroopa &Uuml;henduste finantshuvide kaitse kohta) n&otilde;utakse, et liikmesriigid peavad tagama &uuml;henduse rahastatava tegevuse t&otilde;hususe ja asjakohasuse ning tagasi n&otilde;udma eeskirjade eiramise v&otilde;i hooletuse tagaj&auml;rjel kaotatud summad; sellised summad on p&otilde;hjendamatud kulutused &uuml;henduse eelarvest ning seep&auml;rast tuleb need &uuml;hendusele h&uuml;vitada; </eesti>
<inglise> (10) If the checks provided for in Article 14 of Regulation (EEC) No 3528/86 carried out by the Commission reveal an irregularity, the Member State must be able to express its opinion on the situation noted. Where the irregularity is confirmed and the sums concerned represent unjustified expenditure from the Community budget, they should be reimbursed to the Community. </inglise>
<eesti> 10) juhul kui m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artiklis 14 etten&auml;htud, komisjoni tehtav kontroll paljastab eeskirjade eiramise, peab liikmesriigil olema v&otilde;imalus esitada sedastatud olukorra kohta oma arvamus; kui eeskirjade eiramine leiab kinnitust ja asjaomased summad osutuvad p&otilde;hjendamatuks kulutuseks &uuml;henduse eelarvest, tuleb need &uuml;hendusele h&uuml;vitada. </eesti>
<inglise> (11) Commission Regulation (EEC) No 526/87(4), Article 2 of Commission Regulation (EEC) No 1696/87(5) as last amended by Regulation (EC) No 1398/95(6) and Article 2 of Commission Regulation (EC) No 1091/94(7), as last amended by Regulation (EC) No 1545/1999(8) should be repealed. </inglise>
<eesti> 11) tuleks tunnistada kehtetuks komisjoni m&auml;&auml;rus (EM&Uuml;) nr 526/87, (4) komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1696/87 (5) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1398/95 (6)) artikkel 2 ning komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1091/94 (7) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1545/1999 (8)) artikkel 2; </eesti>
<inglise> (12) The Commission Regulation (EEC) No 1697/87(9) of 10 June 1987 should also be repealed. That Regulation remains applicable to the payment of Community financial contributions under Regulation (EEC) No 3528/86 decided before 1 November 1999. </inglise>
<eesti> 12) samuti tuleks tunnistada kehtetuks komisjoni m&auml;&auml;rus (EM&Uuml;) nr 1697/87; (9) selle m&auml;&auml;ruse kohaldamist j&auml;tkatakse &uuml;henduse rahaliste toetuste maksmise suhtes m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 alusel, mille kohta on tehtud otsus enne 1. novembrit 1999; </eesti>
<inglise> (13) The measures provided for in this Regulation are in accordance with the opinion of the Standing Forestry Committee, </inglise>
<eesti> 13) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las alalise metsakomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The measures provided for in Articles 2 and 4 of Regulation (EEC) No 3528/86 shall be implemented under programmes to be drawn up each year by the Member States. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artiklites 2 ja 4 etten&auml;htud meetmed rakendatakse programmide raames, mille liikmesriigid igal aastal koostavad. </eesti>
<inglise> National programmes must cover all the applications for assistance submitted under those Articles. </inglise>
<eesti> Riiklikud programmid peavad h&otilde;lmama k&otilde;ik abitaotlused, mis nende artiklite alusel esitatakse. </eesti>
<inglise> They must contain the information and supporting documents indicated in Annex I to this Regulation and relate to the information specified in Article 2. </inglise>
<eesti> Programmid peavad sisaldama k&auml;esoleva m&auml;&auml;ruse I lisas esitatud teavet ja t&otilde;endavaid dokumente ning k&auml;sitlema artiklis 2 t&auml;psustatud teavet. </eesti>
<inglise> Each year, before 1 November, the Member States shall send the Commission their programmes for the next year in duplicate. </inglise>
<eesti> Liikmesriigid saadavad igal aastal enne 1. novembrit komisjonile kahes eksemplaris oma j&auml;rgmise aasta programmid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> National programmes as referred to in paragraph 1 must be completed not later than three years after the date of notification of the Commission Decision on financing and may not be extended. </inglise>
<eesti> L&otilde;ikes 1 osutatud riiklikud programmid tuleb t&auml;ita hiljemalt kolm aastat p&auml;rast komisjoni rahastamise otsuse teatamise kuup&auml;eva; seda t&auml;htaega ei tohi pikendada. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Programmes as referred to in Article 1 must also comprise: </inglise>
<eesti> Artiklis 1 osutatud programmid peavad sisaldama ka: </eesti>
<inglise> - a schedule of the supporting documents to be provided by beneficiaries; "supporting documents" means any document drawn up in accordance either with the laws or regulations of the Member State concerned, or with measures adopted by the competent authority, which afford evidence that the conditions attached to each individual application have been met. </inglise>
<eesti> - t&otilde;endavate dokumentide loetelu, mille esitavad abisaajad; t&otilde;endav dokument on iga dokument, mis on koostatud vastavalt asjassepuutuva liikmesriigi &otilde;igusaktidele v&otilde;i p&auml;deva asutuse poolt v&otilde;etud meetmetele ning mis t&otilde;endab, et &uuml;ksiktaotlustele esitatud tingimused on t&auml;idetud. </eesti>
<inglise> The schedule shall give the description of each document and the provisions or measures under which it is drawn up and a brief description of the content of such documents; </inglise>
<eesti> Loetelus on iga dokumendi kirjeldus ja s&auml;tted v&otilde;i meetmed, mille alusel see on koostatud, ning sellise dokumendi sisu l&uuml;hikirjeldus. </eesti>
<inglise> - specimens of the forms on which beneficiaries are to submit their applications for payment. </inglise>
<eesti> - nende vormide n&auml;idiseid, mille j&auml;rgi abisaajad peavad esitama oma maksetaotlused. </eesti>
<inglise> Such forms must include at least a summary of the expenditure incurred and a comparative table giving a qualitative and quantitative description of the measures provided for and those implemented; </inglise>
<eesti> Sellised vormid peavad sisaldama v&auml;hemalt tehtud kulutuste kokkuv&otilde;tet ning v&otilde;rdleva tabeli etten&auml;htud ning rakendatud meetmete kvalitatiivse ja kvantitatiivse kirjelduse kohta; </eesti>
<inglise> - a description of the checking and management methods put in place to ensure the effective implementation of measures under the programme, pursuant to Article 14 of Regulation (EEC) No 3528/86. </inglise>
<eesti> - programmi meetmete t&otilde;husa rakendamise tagamiseks vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artiklile 14 kasutatud kontrolli- ja juhtimismeetodite kirjelduse. </eesti>
<inglise> Member States shall also notify the Commission of subsequent updates of the documentation referred to in this Article. </inglise>
<eesti> Samuti teatavad liikmesriigid komisjonile k&otilde;nealuses artiklis osutatud dokumentide edasisest ajakohastamisest. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In accordance with Article 13 of Regulation (EEC) No 3528/86, the Member State shall designate the competent authority empowered to carry out the programme. </inglise>
<eesti> Liikmesriigid m&auml;&auml;ravad vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artiklile 13 programmi t&auml;itmiseks volitatud p&auml;deva asutuse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The competent authorities may apply for an advance of up to 50 % of the Community assistance to the national programme not earlier than 1 January of the year following the date of notification of the Commission Decision on the financing of the programme. </inglise>
<eesti> P&auml;devad asutused v&otilde;ivad taotleda ettemakset 50% ulatuses riikliku programmi jaoks antavast &uuml;henduse abist p&auml;rast programmi rahastamist k&auml;sitleva komisjoni otsuse teatamise kuup&auml;evale j&auml;rgneva aasta 1. jaanuari. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Competent authorities may apply for a second advance of not more than 30 % once they have furnished proof that 60 % of the first advance for the same programme has been utilised. </inglise>
<eesti> P&auml;devad asutused v&otilde;ivad taotleda teist ettemakset kuni 30% ulatuses, kui nad on t&otilde;estanud, et 60% sama programmi jaoks tehtud esimesest ettemaksest on &auml;ra kasutatud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The balance shall be paid after the Commission has received and approved the final report, a definitive financial statement and the application for the final payment for the national programme. </inglise>
<eesti> L&otilde;ppmakse tehakse, kui komisjon on k&auml;tte saanud ja heaks kiitnud l&otilde;pparuande, l&otilde;pliku raamatupidamisaruande ja l&otilde;ppmakse taotluse riikliku programmi jaoks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> From 1 July of the year following the date of notification of the Commission Decision on the financing of the programme, the competent authorities shall forward six-monthly statements of the payments made to beneficiaries, in accordance with Annex II and accompanied by a statement describing the state of progress of the work. </inglise>
<eesti> Alates programmi rahastamist k&auml;sitleva komisjoni otsuse teatamise kuup&auml;evale j&auml;rgneva aasta 1. juulist edastavad p&auml;devad asutused kuue kuu aruanded abisaajatele tehtud maksete kohta vastavalt II lisale ning t&ouml;&ouml;de kulgu kirjeldava aruande. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The competent authorities must submit applications for the payment of advances and balances for the national programme to the Commission, in duplicate, in accordance with Annex III hereto. </inglise>
<eesti> P&auml;devad asutused peavad esitama komisjonile taotlused ettemaksete ja l&otilde;ppmaksete tegemiseks riikliku programmi jaoks kahes eksemplaris vastavalt k&auml;esoleva m&auml;&auml;ruse III lisale. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any amounts lost through irregularities or negligence and recovered by a Member State shall be reimbursed to the Community. </inglise>
<eesti> Eeskirjade eiramise v&otilde;i hooletuse tagaj&auml;rjel kaotatud ning liikmesriigi poolt tagasin&otilde;utud summad h&uuml;vitatakse &uuml;hendusele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Should the Commission, within four years following payment of the balance, note any irregularity in an operation financed by the Community where the amount concerned has not been reimbursed to the Community under paragraph 1, it shall inform the Member State thereof and give it an opportunity to comment. </inglise>
<eesti> Kui &uuml;hendus peaks nelja aasta jooksul alates l&otilde;ppmakse maksmisest t&auml;heldama eeskirjade eiramist &uuml;henduse rahastatud tegevuses ning kui asjakohane summa ei ole &uuml;hendusele l&otilde;ike 1 alusel h&uuml;vitatud, teatab komisjon sellest liikmesriigile ja annab viimasele v&otilde;imaluse arvamust avaldada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If analysis of the situation and any comments by the Member State result in the Commission confirming the irregularity, the Member State shall reimburse the amounts concerned. </inglise>
<eesti> Juhul kui komisjon olukorra anal&uuml;&uuml;si ja liikmesriigi arvamuse p&otilde;hjal kinnitab, et eeskirju on eiratud, h&uuml;vitab liikmesriik asjaomased summad. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Regulation (EEC) No 526/87, Article 2 of Regulation (EEC) No 1696/87 and Article 2 of Regulation (EC) No 1091/94 are repealed. </inglise>
<eesti> Tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 526/87, m&auml;&auml;ruse (EM&Uuml;) nr 1696/87 artikkel 2 ja m&auml;&auml;ruse (E&Uuml;) nr 1091/94 artikkel 2. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Regulation (EEC) No 1697/87 is repealed. </inglise>
<eesti> Tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 1697/87. </eesti>
<inglise> However, it shall continue to apply to the payment of Community financial contributions under Regulation (EEC) No 3528/86 decided before 1 November 1999. </inglise>
<eesti> Sellest hoolimata j&auml;tkatakse selle m&auml;&auml;ruse kohaldamist &uuml;henduse rahaliste toetuste maksmise suhtes m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 alusel, mille kohta on tehtud otsus enne 1. novembrit 1999; </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 21 October 1999. </inglise>
<eesti> Br&uuml;ssel, 21. oktoober 1999 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 326, 21.11.1986, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 326, 21.11.1986, lk 2. </eesti>
<inglise> (2) OJ L 51, 21.2.1997, p. 9. </inglise>
<eesti> (2) E&Uuml;T L 51, 21.02.1997, lk 9. </eesti>
<inglise> (3) OJ L 312, 23.12.1995, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 312, 23.12.1995, lk 1. </eesti>
<inglise> (4) OJ L 53, 21.2.1987, p. 14. </inglise>
<eesti> (4) E&Uuml;T L 53, 21.02.1987, lk 14. </eesti>
<inglise> (5) OJ L 161, 22.6.1987, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 161, 22.06.1987, lk 1. </eesti>
<inglise> (6) OJ L 139, 22.6.1995, p. 4. </inglise>
<eesti> (6) E&Uuml;T L 139, 22.06.1995, lk 4. </eesti>
<inglise> (7) OJ L 125, 18.5.1994, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 125, 18.05.1994, lk 1. </eesti>
<inglise> (8) OJ L 180, 15.7.1999, p. 9. </inglise>
<eesti> (8) E&Uuml;T L 180, 15.07.1999, lk 9. </eesti>
<inglise> (9) OJ L 161, 22.6.1987, p. 23. </inglise>
<eesti> (9) E&Uuml;T L 161, 22.06.1987, lk 23. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> PROTECTION OF THE COMMUNITY'S FORESTS AGAINST ATMOSPHERIC POLLUTION (REGULATION (EC) No 3528/86 </inglise>
<eesti> &Uuml;HENDUSE METSADE KAITSE &Otilde;HUSAASTE EEST (M&Auml;&Auml;RUS (EM&Uuml;) nr 3528/86) </eesti>
<inglise> Information on the national programme for 20.. </inglise>
<eesti> Teave 20... aasta riikliku programmi kohta </eesti>
<inglise> MEMBER STATE: </inglise>
<eesti> LIIKMESRIIK: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Short description of the programme: Contact for the competent authority: (name, address, telephone and fax numbers, e-mail address of the contact person/body), starting and closing dates for implementation of the programme, total cost of the programme and aid applied for (percentage of total cost), breakdown of costs by measure, provisional scheduling of implementation and agency to which the Community financial assistance to the programme is to be paid (name, bank details), confirmation that work will not commence before the programme has been submited, confirmation that no applications under the programme will be submitted to other Community Funds, financial programming of the national programme: use forms 1 and 1b. </inglise>
<eesti> Programmi l&uuml;hikirjeldus: p&auml;deva asutuse kontaktandmed: (kontaktisiku v&otilde;i -asutuse nimi, aadress, telefoni- ja faksinumbrid, e-posti aadress), programmi rakendamise alguse ja l&otilde;pu kuup&auml;evad, programmi kogumaksumus ja taotletav abi (protsendina kogumaksumusest), kulude jaotus meetmete kaupa, programmi rakendamise esialgne kava ning asutus (nimi, pangarekvisiidid), kellele &uuml;henduse rahaline abi tuleb maksta, kinnitus, et t&ouml;&ouml;d ei alustata enne programmi k&auml;ivitamist, kinnitus, et &uuml;htki programmiga seotud taotlust ei esitata teistele &uuml;henduse fondidele, riikliku programmi rahastamiskava: kasutada vorme 1 ja 1b. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Individual aid applications under Article 2 of Regulation (EEC) No 3528/86 (intensive and continuous monitoring of forest ecosystems): use forms 2 and 2a and/or 2b and/or 2c and/or 2d. </inglise>
<eesti> &Uuml;ksikud abitaotlused m&auml;&auml;ruse (EM&Uuml;) nr 3528/86 artikli 2 alusel (metsa &ouml;kos&uuml;steemide intensiivne ja pidev seire): kasutada vorme 2 ja 2a ja/v&otilde;i 2b ja/v&otilde;i 2c ja/v&otilde;i 2d. </eesti>
 