<inglise> COMMISSION REGULATION (EEC) No 3170/87 of 23 October 1987 laying down detailed rules for the application of the special measures for import of olive oil originating in Tunisia </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3170/87, millega n&auml;hakse ette Tuneesiast p&auml;rit oliivi&otilde;li impordi erimeetmete &uuml;ksikasjalikud rakenduseeskirjad 23. oktoober 1987 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3159/87 of 19 October 1987 laying down special measures for imports of olive oil originating in Tunisia (1), and in particular Articles 1 and 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 19. oktoobri 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 3159/87, millega n&auml;hakse ette Tuneesiast p&auml;rit oliivi&otilde;li impordi erimeetmed, (1) eriti selle artikleid 1 ja 4, </eesti>
<inglise> Whereas Regulation (EEC) No 3159/87 provides for the application of a reduced import levy on a certain quantity of olive oil originating in Tunisia; whereas, under Article 1 of that Regulation, the import levy applicable to that quantity must be fixed at a level that takes into account the prevailing market situation; whereas the import levy should be fixed at the level set out hereunder; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (EM&Uuml;) nr 3159/87 s&auml;testatakse v&auml;hendatud impordimaksum&auml;&auml;ra kohaldamine teatava Tuneesiast p&auml;rit oliivi&otilde;li koguse suhtes; k&otilde;nealuse m&auml;&auml;ruse artikli 1 kohaselt tuleb k&otilde;nealuse koguse suhtes kohaldatav impordimaks kindlaks m&auml;&auml;rata, v&otilde;ttes arvesse valitsevat turuolukorda; impordimaks tuleks kindlaks m&auml;&auml;rata, nagu on esitatud j&auml;rgnevalt; </eesti>
<inglise> Whereas, pursuant to Article 4 of Council Regulation No 136/66/EEC (2), as last amended by Regulation (EEC) 1915/87 (3), a threshold price must be fixed from 1 November for the 1987/88 marketing year; whereas a provision should therefore be adopted whereby the special levy must be adjusted to take account of possible future changes in the threshold price; whereas, under Article 4 of that Regulation, measures must be adopted in order to avoid any deflection of trade and, in particular, ensure that the levy applicable in the case of third countries is charged if the oil is released for consumption in Spain or Portugal; </inglise>
<eesti> vastavalt n&otilde;ukogu m&auml;&auml;ruse nr 136/66/EM&Uuml; (2) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1915/87 (3)) artiklile 4 tuleb kindlaks m&auml;&auml;rata k&uuml;nnishind alates 1. novembrist majandusaastaks 1987/88; seet&otilde;ttu tuleks vastu v&otilde;tta s&auml;te erimaksu kohandamise kohta, v&otilde;ttes arvesse k&uuml;nnishinna v&otilde;imalikke tulevasi muutusi; k&otilde;nealuse m&auml;&auml;ruse artikli 4 alusel tuleb vastu v&otilde;tta meetmed, et v&auml;ltida igasuguseid kaubandush&auml;ireid ja eriti selleks, et tagada maksustamine kolmandate riikide suhtes kohaldatava maksuga, kui &otilde;li on suunatud tarbimisse Hispaanias v&otilde;i Portugalis; </eesti>
<inglise> Whereas the quantity of oil imported from Tunisia must not exceed that specified in Article 1 of Regulation (EEC) No 3159/87; whereas, therefore, the tolerance provided for in Article 8 of Commission Regulation (EEC) No 3183/80 of 3 December 1980 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products (4), as last amended by Regulation (EEC) No 2082/87 (5), should not be allowed; </inglise>
<eesti> Tuneesiast imporditud &otilde;li kogus ei tohi &uuml;letada m&auml;&auml;ruse (EM&Uuml;) nr 3159/87 artiklis 1 nimetatud kogust; seet&otilde;ttu ei tuleks lubada h&auml;lvet, mis on s&auml;testatud komisjoni 3. detsembri 1980. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3183/80 (millega kehtestatakse p&otilde;llumajandussaaduste ja -toodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;hised &uuml;ksikasjalikud eeskirjad, (4) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2082/87 (5)) artiklis 8; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The import levy referred to in Article 1 of Regulation (EEC) No 3159/87 shall be 16 ECU per 100 kilograms. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3159/87 artiklis 1 osutatud impordimaks on 16 ek&uuml;&uuml;d 100 kg kohta. </eesti>
<inglise> However, for oil released for free circulation from 1 November 1987, the levy shall be adjusted in the light of the changes, if any, in the threshold price. </inglise>
<eesti> 1. novembrist 1987 vabasse ringlusse suunatud &otilde;li puhul kohandatakse maksu k&uuml;nnishinna muutusi arvestades. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States of the Community, as constituted at 31 December 1985, in which olive oil originating in Tunisia is released for free circulation in accordance with Regulation (EEC) No 3159/87 shall introduce a control system which requires that, in cases where olive oil which falls within subheadings 15.07 A I a) and b) of the Common Customs Tariff and which is contained in vessels of a net capacity greater than five litres, or in bulk, is exported to Spain or to Portugal from the territory of those Member States, the operator must demonstrate to the satisfaction of those Member States that the oil concerned is not of Tunisian origin. </inglise>
<eesti> 1985. aasta 31. detsembri seisuga &uuml;henduse liikmesriigid, kus Tuneesiast p&auml;rit oliivi&otilde;li on suunatud vabasse ringlusse vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 3159/87, kehtestavad kontrollis&uuml;steemi, mis eeldab, et juhul kui nendest liikmesriikidest eksporditakse Hispaaniasse v&otilde;i Portugali &uuml;hise tollitariifistiku alamrubriikidesse 15.07 a ja b kuuluvat oliivi&otilde;li, mis on &uuml;le viieliitrise netomahuga anumates v&otilde;i pakkimata, peab ettev&otilde;tja t&otilde;endama k&otilde;nealusele liikmesriigile, et asjaomane &otilde;li ei ole p&auml;rit Tuneesiast. </eesti>
<inglise> That requirement shall apply until 31 August 1988, without prejudice to application of paragraph 2. </inglise>
<eesti> Seda n&otilde;uet kohaldatakse kuni 31. augustini 1988, ilma et see piiraks l&otilde;ike 2 kohaldamist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where, after being released for free circulation in accordance with the provisions of paragraph 1, the oil is consigned to another Member State the document attesting to the Community status of the goods shall include one of the following forms of wording: </inglise>
<eesti> Kui p&auml;rast vabasse ringlusse suunamist vastavalt l&otilde;ikele 1 saadetakse &otilde;li teise liikmesriiki, tuleb kaupade &uuml;henduse p&auml;ritolu t&otilde;endavasse dokumenti m&auml;rkida &uuml;ks j&auml;rgmistest m&auml;rgetest: - Aceite de oliva importado de T&uacute;nez - Reglamento (CEE) n&deg; 3159/87 </eesti>
<inglise> - Aceite de oliva importado de Tunez - Reglamento (CEE) no 3159/87 </inglise>
<eesti> - Olivenolie indf&oslash;rt fra Tunesien? Forordning (E&Oslash;F) nr. 3159/87 </eesti>
<inglise> - Olivenoel, eingefuehrt aus Tunesien - Verordnung (EWG) Nr. 3159/87 - Elaiolado eisachth&eacute;n apo tin Tynis&Icirc;a - Kanonismos (EOK) arith 3159/87 </inglise>
<eesti> - &Egr;&lgr;&agr;&igr;&oacgr;&lgr;&agr;&dgr;&ogr; &egr;&igr;&sgr;&agr;&khgr;&thgr;&eacgr;&ngr; &agr;&pgr;&oacgr; &tgr;&eegr;&ngr; &Tgr;&ugr;&ngr;&eegr;&sgr;&iacgr;&agr; - &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&sgr; (EOK) &agr;&rgr;&igr;&thgr;. 3159/87 </eesti>
<inglise> - Olive oil imported from Tunisia - Regulation (EEC) No 3159/87 </inglise>
<eesti> - Olive oil imported from Tunisia - Regulation (EEC) No 3159/87 </eesti>
<inglise> - Huile d'olive import&eacute;e de Tunisie - R&egrave;glement (CEE) no 3159/87 </inglise>
<eesti> - Huile d'olive import&eacute;e de Tunisie? R&egrave;glement (CEE) no 3159/87 </eesti>
<inglise> - Olio d'oliva importato dalla Tunisia - Regolamento (CEE) n. 3159/87 </inglise>
<eesti> - Olio d'oliva importato dalla Tunisia - Regolamento (CEE) n. 3159/87 </eesti>
<inglise> - Olijfolie ingevoerd uit Tunesie - Verordening (EEG) nr. 3159/87 </inglise>
<eesti> - Olijfolie ingevoerd uit Tunesi&euml;? Verordening (EEG) nr. 3159/87 </eesti>
<inglise> - Azeite importado da Tun&Icirc;sia - Regulamento (CEE) n&egrave; 3159/87. </inglise>
<eesti> - Azeite importado da Tun&iacute;sia? Regulamento (CEE) n&deg; 3159/87. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Notwithstanding Article 8 (4) of Regulation (EEC) No 3183/80 the quantity released for free circulation must not exceed that specified in boxes 10 and 11 of the import licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3183/80 artikli 8 l&otilde;ikest 4, ei tohi k&auml;esoleva m&auml;&auml;ruse alusel vabasse ringlusse suunatud kogus &uuml;letada impordilitsentsi lahtrites 10 ja 11 m&auml;rgitud kogust. </eesti>
<inglise> A 'O' shall accordingly be entered in box 22 of the said licence. </inglise>
<eesti> K&otilde;nealuse litsentsi lahtrisse 22 tuleb vastavalt m&auml;rkida "0". </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where olive oil for which the document, as referred to in paragraph 2, attesting to the Community status of the goods concerned, is released for consumption in Spain or Portugal, an amount equal to the difference between the minimum levy applicable on the day the declaration of release for consumption is accepted and the amount applicable pursuant to Article 1 of this Regulation shall be charged. </inglise>
<eesti> Kui l&otilde;ikes 2 osutatud, asjaomaste kaupade &uuml;henduse p&auml;ritolu t&otilde;endava dokumendiga oliivi&otilde;li on suunatud tarbimisse Hispaanias v&otilde;i Portugalis, maksustatakse see summaga, mis v&otilde;rdub erinevusega tarbimisse lubamise deklaratsiooni aktsepteerimise p&auml;eval kohaldatava minimaalse maksu ja vastavalt k&auml;esoleva m&auml;&auml;ruse artiklile 1 kohaldatava summa vahel. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 October 1987. </inglise>
<eesti> Br&uuml;ssel, 23. oktoober 1987 </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
<inglise> (1) See page 5 of this Official Journal. </inglise>
<eesti> (1) E&Uuml;T L 24.10.1987, lk 5. </eesti>
<inglise> (2) OJ No 172, 30.9.1966, p. 3025/66. </inglise>
<eesti> (2) E&Uuml;T 172, 30.09.1966, lk 3025/66. </eesti>
<inglise> (3) OJ No L 183, 3.7.1987, p. 7. </inglise>
<eesti> (3) E&Uuml;T L 183, 3.07.1987, lk 7. </eesti>
<inglise> (4) OJ No L 338, 13.12.1980, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 338, 13.12.1980, lk 1. </eesti>
<inglise> (5) OJ No L 195, 16.7.1987, p. 11. </inglise>
<eesti> (5) E&Uuml;T L 195, 16.07.1987, lk 11. </eesti>
 