<inglise> Regulation (EEC) No 205/73 of the Commission of 25 January 1973 on communications between Member States and the Commission concerning oils and fats </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 205/73 liikmesriikide ja komisjoni vahelise &otilde;lisid ja rasvu k&auml;sitleva teabevahetuse kohta 25. jaanuar 1973 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 136/66/ECC (1) of 22 September 1966 on the establishment of a common organization of the market in oils and fats, as last amended by Regulation (ECC) No 1547/72 (2), and in particular Articles 10 (3), 11 (5), 13 (4), 17 (3), 26 (3) and 27 (5) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1547/72, (2) eriti selle artikli 10 l&otilde;iget 3, artikli 11 l&otilde;iget 5, artikli 13 l&otilde;iget 4, artikli 17 l&otilde;iget 3, artikli 26 l&otilde;iget 3 ja artikli 27 l&otilde;iget 5, </eesti>
<inglise> Having regard to Council Regulation No 162/66/EEC (3) of 27 October 1966 on trade in oils and fats between the Community and Greece, and in particular Articles 3 (4), 8 and 9 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. oktoobri 1966. aasta m&auml;&auml;rust nr 162/66/EM&Uuml; &otilde;li- ja rasvakaubanduse kohta &uuml;henduse ja Kreeka vahel, (3) eriti selle artikli 3 l&otilde;iget 4 ning artikleid 8 ja 9, </eesti>
<inglise> Having regard to Council Regulation No 115/67/EEC (4) of 6 June 1967 laying down criteria for determining world market prices for oil seeds and fixing the frontier crossing point, and in particular Article 7 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 6. juuni 1967. aasta m&auml;&auml;rust nr 115/67/EM&Uuml;, milles s&auml;testatakse &otilde;liseemnete maailmaturuhinna m&auml;&auml;ramise kriteeriumid ja m&auml;&auml;ratakse kindlaks piiri&uuml;letuspunkt, (4) eriti selle artiklit 7, </eesti>
<inglise> Having regard to Council Regulation No 142/67/EEC (5) of 21 June 1967 on export refunds on colza, rape and sunflower seeds, as last amended by Regulation (EEC) No 2556/70 (6), and in particular Article 6 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. juuni 1967. aasta m&auml;&auml;rust nr 142/67/EM&Uuml; r&uuml;psi, rapsi ja p&auml;evlilleseemnete eksporditoetuste kohta, (5) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2556/70, (6) eriti selle artiklit 6, </eesti>
<inglise> Having regard to Council Regulation No 143/67/EEC (7) of 21 June 1967 on the compensatory amount applicable to imports of certain vegetable oils, as last amended by Regulation (EEC) No 2077/71 (8), and in particular Article 7 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. juuni 1967. aasta m&auml;&auml;rust nr 143/67/EM&Uuml; teatavate taime&otilde;lide impordi suhtes kohaldatava korvava summa kohta, (7) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2077/71, (8) eriti selle artiklit 7, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 155/71 (9) of 26 January 1971 on the production refund on olive oil used in the manufacture of certain preserved foods, and in particular Article 6 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. jaanuari 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 155/71 teatavate konservide tootmisel kasutatava oliivi&otilde;li tootmistoetuse kohta, (9) eriti selle artiklit 6, </eesti>
<inglise> Having regard to Council Regulation No 171/67/EEC (10) of 27 June 1967 on export refunds and levies on olive oil, as last amended by Regulation (EEC) No 444/72 (11), and in particular Article 11 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1967. aasta m&auml;&auml;rust nr 171/67/EM&Uuml; oliivi&otilde;li eksporditoetuste ja impordimaksude kohta, (10) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 444/72, (11) eriti selle artiklit 11, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2311/71 (12) of 29 October 1971 on the subsidy for olive oil, as last amended by Regulation (EEC) No 2323/72 (13), and in particular Article 9 (2) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 2311/71 oliivi&otilde;li toetuse kohta, (12) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2323/72, (13) eriti selle artikli 9 l&otilde;iget 2, </eesti>
<inglise> Whereas, in order to ensure sound management of the market in oils and fats, Member States must keep the Commission informed about the working of the various measures provided for in Regulation No 136/66/EEC; whereas to that end certain information on the situation with regard to production, markets and the pattern of trade in oils and fats must be communicated by Member States to the Commission at regular intervals; </inglise>
<eesti> ning arvestades, et: &otilde;li- ja rasvaturu laitmatu korralduse tagamiseks peavad liikmesriigid teatama komisjonile m&auml;&auml;rusega nr 136/66/EM&Uuml; etten&auml;htud eri meetmete toimimisest; selleks peavad liikmesriigid edastama komisjonile regulaarselt teatava teabe &otilde;lide ja rasvade tootmis- ja turuolukorra ning kaubanduse struktuuri kohta; </eesti>
<inglise> Whereas, however, such communications should be kept to a strict minimum and should make allowance for the administrative facilities at present available in the Member States; </inglise>
<eesti> selline edastamine peaks siiski toimuma v&otilde;imalikult harva ning arvesse tuleks v&otilde;tta liikmesriikide praeguseid haldusv&otilde;imalusi; </eesti>
<inglise> Whereas, in the interests of efficient administration all the obligations falling on Member States as regards the information to be sent at regular intervals to the Commission should be included in this Regulation; </inglise>
<eesti> t&otilde;husa haldamise huvides tuleks k&auml;esolevasse m&auml;&auml;rusesse koondada k&otilde;ik liikmesriikide kohustused, mis on seotud komisjonile korrap&auml;raste ajavahemike j&auml;rel saadetava teabega; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1486/69 (14) of 28 July 1969 on communications between Member States and the Commission concerning oils and fats schould be repealed; </inglise>
<eesti> komisjoni 28. juuli 1969. aasta m&auml;&auml;rus (EM&Uuml;) nr 1486/69 liikmesriikide ja komisjoni vahelise &otilde;lisid ja rasvu k&auml;sitleva teabevahetuse kohta (14) tuleks kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Oils and Fats; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> PART A Olive oil </inglise>
<eesti> A OSA Oliivi&otilde;li </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 2. during the month following that in which payment of the subsidy to be granted for each marketing year has been effected, (a) of the quantities of oil for which application for subsidies have been lodged but which have not been recognized as eligible for the subsidy, (b) of the quantities of oil on which the subsidy has been paid and the amounts of such payments; </inglise>
<eesti> 1. antavate toetuste taotluste esitamiseks igaks turustusaastaks kindlaksm&auml;&auml;ratavale t&auml;htajale j&auml;rgneva kuu jooksul &otilde;likogused, mille kohta toetuse taotlused on esitatud; 2. igaks majandusaastaks antava toetuse maksmisele j&auml;rgneva kuu jooksul: a) &otilde;likogused, mille kohta on esitatud toetuse taotlused, kuid mida ei ole tunnistatud toetuse saamise n&otilde;uetele vastavaks, </eesti>
<inglise> 3. where the full amount of the subsidy has not been paid during the marketing year, or at the latest by the end of the first month of the following marketing year, (a) of the quantities of oil which have not been recognized as eligible for the subsidy, </inglise>
<eesti> b) &otilde;likogused, mille puhul toetust on makstud, ja makstud summad; 3. kui toetuse kogusumma ei ole makstud &uuml;he turustusaasta jooksul v&otilde;i hiljemalt j&auml;rgmise majandusaasta esimese kuu l&otilde;puks: a) &otilde;likogused, mida ei ole tunnistatud toetuse saamise n&otilde;uetele vastavaks, </eesti>
<inglise> (b) of the quantities of oil on which the subsidy has been paid and the amounts of such payments; </inglise>
<eesti> b) &otilde;likogused, mille puhul toetust on makstud, ja makstud summad; </eesti>
<inglise> 4. not later than 15 January of each marketing year, in a report covering previous marketing years, (a) of the quantities of oil which have not been recognized as eligible for the subsidy, </inglise>
<eesti> 4. hiljemalt iga turustusaasta 15. jaanuaril eelmiseid turustusaastaid k&auml;sitlevas aruandes: a) &otilde;likogused, mida ei ole tunnistatud toetuse saamise n&otilde;uetele vastavaks, </eesti>
<inglise> (b) of the quantities of oil on which the subsidy has not yet been paid. </inglise>
<eesti> b) &otilde;likogused, mille puhul toetust ei ole veel makstud. </eesti>
<inglise> B. Italy shall inform the Commission each month of the quantities of oil for which applications for subsidies were lodged during the preceding month. </inglise>
<eesti> B. Itaalia teatab komisjonile igal kuul &otilde;likogused, mille kohta eelmisel kuul esitati toetuse taotlused. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> With regard to the intervention measures referred to in Article 11 of Regulation No 136/66/EEC, producer Member States shall notify the Commission: A. With regard to buying-in: </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 11 osutatud sekkumismeetmete puhul teatavad tootjaliikmesriigid komisjonile: A. kokkuostude puhul: </eesti>
<inglise> (a) within 15 days of buying-in, of the quantities, qualities and place of taking over of the olive oil bought in by the intervention agencies; however, if substantial quantities are offered, the Member State concerned shall immediately inform the Commission; </inglise>
<eesti> a) ostmisele j&auml;rgneva 15 p&auml;eva jooksul sekkumisametite poolt ostetud oliivi&otilde;li kogused, kvaliteedi ja &uuml;lev&otilde;tmiskoha; kui pakutakse olulisi koguseid, teatab asjaomane liikmesriik sellest viivitamata komisjonile; </eesti>
<inglise> (b) during the first month of each quarter, of the cases in which the provisions of Commission Regulation (EEC) No 785/67/EEC (1) of 30 October 1967 on the buying-in of olive oil by intervention agencies, as last amended by Regulation (EEC) No 2501/71 (2), were applied during the preceding quarter. </inglise>
<eesti> b) iga kvartali esimese kuu jooksul juhtudest, mil eelmise kvartali jooksul kohaldati komisjoni 30. oktoobri 1967. aasta m&auml;&auml;ruse nr 785/67/EM&Uuml; (oliivi&otilde;li kokkuostmise kohta sekkumisametite poolt, (15) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2501/71 (16)) s&auml;tteid; </eesti>
<inglise> B. With regard to sales: </inglise>
<eesti> B. m&uuml;&uuml;gi puhul: </eesti>
<inglise> within 15 days of sale, of the quantities and qualities of olive oil sold by the intervention agency, indicating where they were stored at the time of sale; a distinction shall be made between sales on the Community market and sales for export. </inglise>
<eesti> m&uuml;&uuml;gile j&auml;rgneva 15 p&auml;eva jooksul sekkumisameti poolt m&uuml;&uuml;dud oliivi&otilde;li kogused ja kvaliteedi ning k&otilde;nealuse &otilde;li ladustamiskoha m&uuml;&uuml;gi ajal; eristada tuleb m&uuml;&uuml;ki &uuml;henduse turul ja m&uuml;&uuml;ki v&auml;ljaveoks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Member States shall communicate to the Commission all the information necessary for determining the cif price referred to in Article 13 of Regulation No 136/66/EEC and the free-at-frontier price referred to in Article 3 of Regulation No 162/66/EEC as soon as such information is available. </inglise>
<eesti> Liikmesriigid edastavad komisjonile kogu m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 13 nimetatud CIF-hinna kindlaksm&auml;&auml;ramiseks vajaliku teabe ja m&auml;&auml;ruse nr 162/66/EM&Uuml; artiklis 3 osutatud vaba hinna piiril kohe, kui selline teave on k&auml;ttesaadav. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall notify the Commission: (a) on the 5th and 20th of each month for the preceding fortnight, in the case of the products listed in Article 1 (2) (c) of Regulation No 136/66/EEC; </inglise>
<eesti> Liikmesriigid teatavad komisjonile kogused, mille kohta on v&auml;lja antud impordi- v&otilde;i ekspordilitsents, m&auml;rkides Kreekast, Marokost, Tuneesiast, Hispaaniast v&otilde;i T&uuml;rgist imporditud kogused ning kogused, mille puhul kiideti heaks eelkinnitus: </eesti>
<inglise> (b) during the first month following the end of each marketing year, in the case of the products listed in Article 1 (2) (d) and (e) of that Regulation; </inglise>
<eesti> a) iga kuu 5. ja 20. p&auml;eval eelmise kahe n&auml;dala kohta m&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 1 l&otilde;ike 2 punktis c loetletud toodete puhul; </eesti>
<inglise> of the quantities for which import or export licences were issued; an indication shall be given of the quantities imported from Greece, Morocco, Tunisia, Spain or Turkey and of the quantities for which advance fixing was approved. </inglise>
<eesti> b) iga turustusaasta l&otilde;pule j&auml;rgneva esimese kuu jooksul k&otilde;nealuse m&auml;&auml;ruse artikli 1 l&otilde;ike 2 punktides d ja e loetletud toodete puhul. </eesti>
<inglise> (1) OJ No 264, 31.10.1967, p. 11. (2) OJ No L 258, 23.11.1971, p. 7. If a Member State considers that importation or exportation of the quantities covered by applications for licences or advance fixing lodged in that State threatens to disturb the market, that Member State shall immediately inform the Commission, indicating, in the manner already specified, the quantities for which licences or advance fixing have been applied for but not yet issued or approved and the quantities for which licences have been issued and applications for advance fixing approved during the current fortnight. </inglise>
<eesti> Kui liikmesriik leiab, et k&otilde;nealuses riigis esitatud litsentsitaotluste v&otilde;i eelkinnitustaotlustega h&otilde;lmatud koguste import v&otilde;i eksport &auml;hvardab esile kutsuda turuh&auml;ireid, teatab k&otilde;nealune liikmesriik sellest viivitamata komisjonile, m&auml;rkides juba t&auml;psustatud viisil kogused, mille kohta litsentse v&otilde;i eelkinnitust on taotletud, kuid mida ei ole veel v&auml;lja antud v&otilde;i heaks kiidetud, ja kogused, mille kohta on litsentsid v&auml;lja antud ja mille eelkinnitustaotlused on heaks kiidetud kahe eelmise n&auml;dala jooksul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the purposes of this Article: </inglise>
<eesti> K&auml;esolevas artiklis kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) "the fortnight preceding the 5th of each month" means the period from the 16th to the end of the month preceding the date specified; </inglise>
<eesti> a) iga kuu 5. p&auml;evale eelnevad kaks n&auml;dalat - ajavahemik alates nimetatud kuup&auml;evale eelneva kuu 16. p&auml;evast kuni k&otilde;nealuse kuu l&otilde;puni; </eesti>
<inglise> (b) "the fortnight preceding the 20th of each month" means the period from the 1st to the 15th of that month. </inglise>
<eesti> b) iga kuu 20. p&auml;evale eelnevad kaks n&auml;dalat - ajavahemik k&otilde;nealuse kuu 1. p&auml;evast kuni 15. p&auml;evani. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> With regard to the production refund referred to in Article 19 of Regulation No 136/66/EEC, Member States shall inform the Commission during the first month of each marketing year of the quantities of olive oil subjected to control during the preceding marketing year. </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 19 osutatud tootmistoetuse puhul teatavad liikmesriigid komisjonile iga turustusaasta esimese kuu jooksul oliivi&otilde;likogused, mille puhul viidi eelmise turustusaasta jooksul l&auml;bi kontrollimisi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> With regard to the import and export licences referred to in Article 17 of Regulation No 136/66/EEC, Member States shall inform the Commission during the first month of each marketing year of the quantities for which the securities referred to in Article 6 of Commission Regulation (EEC) No 2637/70 (1) of 23 December 1970 on special detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products, as last amended by Regulation (EEC) No 2256/71 (2), were forfeited during the preceding marketing year. </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 17 osutatud impordi- ja ekspordilitsentside puhul teatavad liikmesriigid komisjonile iga turustusaasta esimese kuu jooksul kogused, mille puhul on komisjoni 23. detsembri 1970. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2637/70 (p&otilde;llumajandustoodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalike erieeskirjade kohta, (17) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2256/71 (18)) artiklis 6 nimetatud tagatisest ilma j&auml;&auml;dud eelmise turustusaasta jooksul. B OSA </eesti>
<inglise> PART B Oil Seeds </inglise>
<eesti> &Otilde;liseemned </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> With regard to the intervention measures referred to in Article 26 of Regulation No 136/66/EEC, Member States shall inform the Commission: </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 26 osutatud sekkumismeetmete puhul teatavad liikmesriigid komisjonile: </eesti>
<inglise> (a) within 15 days of buying-in, of the quantities, quality and place of taking over of seeds bought in by the intervention agencies; if substantial quantities are offered, the Member States concerned shall immediately inform the Commission; </inglise>
<eesti> a) kokkuostmisele j&auml;rgneva 15 p&auml;eva jooksul sekkumisametite poolt ostetud seemnete kogused, kvaliteedi ja &uuml;lev&otilde;tmiskoha; kui pakutakse olulisi koguseid, teatavad asjaomased liikmesriigid sellest viivitamata komisjonile; </eesti>
<inglise> (b) within 15 days of sale, of the quantities and qualities of seeds sold by the intervention agencies, indicating where they were held at the time of sale; a distinction shall be made between sales on the Community market and sales for export; </inglise>
<eesti> b) m&uuml;&uuml;gile j&auml;rgneva 15 p&auml;eva jooksul sekkumisameti poolt m&uuml;&uuml;dud seemnete kogused ja kvaliteedi ning seemnete ladustamiskoha m&uuml;&uuml;gi ajal; eristada tuleb m&uuml;&uuml;ki &uuml;henduse turul ja m&uuml;&uuml;ki ekspordiks; </eesti>
<inglise> (c) during the first month of each quarter, the cases in which the provisions of Article 6 (4) of Commission Regulation No 282/67/EEC (3) of 11 July 1967 on detailed rules for intervention for oil seeds, as last amended by Regulation (EEC) No 1594/72 (4), were applied during the preceding quarter. </inglise>
<eesti> c) iga kvartali esimese kuu jooksul juhtudest, mil eelmise kvartali jooksul on kohaldatud komisjoni 11. juuli 1967. aasta m&auml;&auml;ruse nr 282/67/EM&Uuml; (&otilde;liseemneturul sekkumise &uuml;ksikasjalike eeskirjade kohta, (19) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1594/72 (20)) artikli 6 l&otilde;ike 4 s&auml;tteid. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With regard to the subsidy referred to in Article 27 of Regulation No 136/66/EEC, Member States shall notify the Commission: </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 27 osutatud toetuse puhul teatavad liikmesriigid komisjonile: </eesti>
<inglise> (a) not later than Wednesday each week, of the quantities of seeds for which applications for the AP part of the Community subsidy certificate referred to in Article 4 of Council Regulation (EEC) No 2114/71 (5) of 28 September 1971 on the subsidy for oil seeds, as last amended by Regulation (EEC) No 2730/71 (6), have been lodged during the preceding week; </inglise>
<eesti> a) hiljemalt iga n&auml;dala kolmap&auml;eval seemnekogused, mille puhul on eelmise n&auml;dala jooksul esitatud taotlused n&otilde;ukogu 28. septembri 1971. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2114/71 (&otilde;liseemnete toetuse kohta, (21) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2730/71 (22)) artiklis 4 osutatud &uuml;henduse toetust k&auml;sitleva t&otilde;endi AP-osa kohta; </eesti>
<inglise> (b) not later than Wednesday each week, of the quantities of seeds for which application for the ID part of the Community subsidy certificate have been lodged during the preceding week, indicating: - the quantities for which the amount of the subsidy was fixed in advance; </inglise>
<eesti> b) hiljemalt iga n&auml;dala kolmap&auml;eval seemnekogused, mille puhul on eelmise n&auml;dala jooksul esitatud taotlused &uuml;henduse toetust k&auml;sitleva t&otilde;endi ID-osa kohta, m&auml;rkides: </eesti>
<inglise> - the quantities to which the subsidy in force on they day they were placed under control at the oil-mill applies; </inglise>
<eesti> - kogused, mille puhul toetuse summa kinnitati eelnevalt, </eesti>
<inglise> (c) not later than Thursday each week, of the quantities of seeds subjected during the preceding week to the control referred to in Article 9 of Regulation (EEC) No 2114/71; (1) OJ No L 283, 29.12.1970, p. 15. (2) OJ No L 237, 22.10.1971, p. 25. (3) OJ No 151, 13.7.1967, p. 1. (4) OJ No L 169, 27.7.1972, p. 18. (5) OJ No L 222, 2.10.1971, p. 2. (6) OJ No L 282, 23.12.1971, p. 18. </inglise>
<eesti> - kogused, mille suhtes kohaldatakse toetust, mis kehtis k&otilde;nealuste koguste &otilde;lipressimisettev&otilde;ttes kontrolli alla suunamise p&auml;eval; c) hiljemalt iga n&auml;dala neljap&auml;eval seemnekogused, mis on eelmise n&auml;dala jooksul suunatud m&auml;&auml;ruse (EM&Uuml;) nr 2114/71 artiklis 9 osutatud kontrolli alla; </eesti>
<inglise> (d) during the first month following the end of each marketing year, of the quantities of seeds subjected to the control referred to in Article 9 of Regulation No 2114/71/EEC which during that marketing year were found to be no longer eligible for the subsidy; </inglise>
<eesti> d) iga turustusaasta l&otilde;pule j&auml;rgneva esimese kuu jooksul m&auml;&auml;ruse (EM&Uuml;) nr 2114/71 artiklis 9 osutatud kontrolli alla suunatud seemnekogused, mille puhul on k&otilde;nealuse turustusaasta jooksul leitud, et nad ei vasta enam toetuse saamise n&otilde;uetele; </eesti>
<inglise> (e) during the first month following the end of each marketing year, of the quantities for which the deposits provided for in Article 5 (2) and Article 9 (2) of Regulation No 2114/71/EEC were forfeited during that marketing year. </inglise>
<eesti> e) iga turustusaasta l&otilde;pule j&auml;rgneva esimese kuu jooksul kogused, mille puhul j&auml;&auml;di k&otilde;nealuse turustusaasta jooksul ilma m&auml;&auml;ruse (EM&Uuml;) nr 2114/71 artikli 5 l&otilde;ikes 2 ja artikli 9 l&otilde;ikes 2 etten&auml;htud tagatistest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> However, if the quantities referred to in paragraph 1 (d) and (e) substantially exceed the quantities to be regarded as normal, the Member State concerned shall immediately inform the Commission. </inglise>
<eesti> Kui l&otilde;ike 1 punktides d ja e nimetatud kogused &uuml;letavad oluliselt tavalisena k&auml;sitatavaid koguseid, teatab asjaomane liikmesriik sellest viivitamata komisjonile. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If a Member State considers that the quantities for which applications for the advance fixing of the subsidy are lodged in accordance with the procedure in force bear no relation to the normal disposal of seeds harvested within the Community, that Member State shall immediately inform the Commission, indicating the quantities for which applications for the advance fixing of the subsidy have been lodged but for which the certificates have not yet been issued and the quantities for which advance fixing certificates have been issued since the last notification. </inglise>
<eesti> Kui liikmesriik leiab, et kogused, mille kohta on kehtiva korra kohaselt esitatud toetuse eelkinnitustaotlused, ei ole seotud &uuml;henduses koristatud seemnete tavap&auml;rase m&uuml;&uuml;giga, teatab k&otilde;nealune liikmesriik sellest viivitama komisjonile, m&auml;rkides kogused, mille kohta eelkinnitustaotlused on esitatud, kuid mille puhul sertifikaate ei ole veel v&auml;lja antud, ja kogused, mille puhul on p&auml;rast eelmist teatamist v&auml;lja antud eelkinnitussertifikaadid. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> With regard to the measures on denaturing adopted pursuant to Article 27 (5) of Regulation No 136/66/EEC, Member States shall notify the Commission, during the first month following the end of each marketing year, of the quantities of seeds or mixtures from third countries imported in a denatured form or subjected to the denaturing process during that marketing year. </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 27 l&otilde;ike 5 kohaselt vastuv&otilde;etud denatureerimist k&auml;sitlevate meetmete puhul teatavad liikmesriigid komisjonile iga turustusaasta l&otilde;pule j&auml;rgneva esimese kuu jooksul nende seemnete v&otilde;i segude kogused, mis on kolmandatest riikidest imporditud v&otilde;i denatureeritud k&otilde;nealuse turustusaasta jooksul. </eesti>
<inglise> However, if a Member State considers that these quantities of seeds or mixtures bear no relation to the quantities which can normally be used for purposes for which denaturing is necessary, that Member State shall immediately inform the Commission. </inglise>
<eesti> Kui liikmesriik siiski leiab, et k&otilde;nealused seemnete v&otilde;i segude kogused ei ole seotud kogustega, mida v&otilde;idakse tavaliselt kasutada denatureerimist eeldatavatel eesm&auml;rkidel, teatab k&otilde;nealune liikmesriik sellest viivitamata komisjonile. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With regard to the export refund referred to in Article 28 of Regulation No 136/66/EEC, Member States shall notify the Commission: </inglise>
<eesti> M&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 28 osutatud eksporditoetuse puhul teatavad liikmesriigid komisjonile: </eesti>
<inglise> (a) during the first week of each month, of the quantities for which applications for the advance fixing of the refund have been lodged during the preceding month in accordance with the procedure in force; </inglise>
<eesti> a) iga kuu esimese n&auml;dala jooksul kogused, mille kohta on kehtiva korra kohaselt eelmise kuu jooksul esitatud toetuse eelkinnitustaotlused; </eesti>
<inglise> (b) before the 16th of each month, of the quantities exported which benefited during the preceding month from the refund in force on the day of exportation; </inglise>
<eesti> b) enne iga kuu 16. p&auml;eva eksporditud kogused, mille suhtes on kohaldatud eelmise kuu jooksul ekspordi p&auml;eval kehtinud toetust; </eesti>
<inglise> (c) during the first month following the end of each marketing year, of the quantities for which the guarantee referred to in Article 4 of Regulation No 142/67/EEC was forfeited during that marketing year. </inglise>
<eesti> c) iga turustusaasta l&otilde;pule j&auml;rgneva esimese kuu jooksul kogused, mille puhul on k&otilde;nealuse majandusaasta jooksul j&auml;&auml;dud ilma m&auml;&auml;ruse nr 142/67/EM&Uuml; artiklis 4 osutatud tagatisest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If a Member State considers that the quantities for which applications for the advance fixing of the refund lodged in that State in accordance with the procedure in force threaten to disturb the market, that Member State shall immediately inform the Commission. </inglise>
<eesti> Kui liikmesriik leiab, et k&otilde;nealuses riigis kehtiva korra kohaselt toetuse eelkinnitamiseks esitatud v&otilde;i taotlustes k&auml;sitletud kogused &auml;hvardavad esile kutsuda turuh&auml;ireid, teatab k&otilde;nealune liikmesriik sellest viivitamata komisjonile. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Member States shall communicate to the Commission all the information necessary for determining the world market price referred to in Article 29 of Regulation No 136/66/EEC as soon as such information is available. </inglise>
<eesti> Liikmesriigid edastavad komisjonile kogu m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 29 nimetatud maailmaturuhinna kindlaksm&auml;&auml;ramiseks vajaliku teabe kohe, kui selline teave on k&auml;ttesaadav. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> Member States shall communicate to the Commission all the information necessary for the assessment of the situation with a view to the application of Article 3 (6) of Regulation No 136/66/EEC as soon as such information is available. </inglise>
<eesti> Pidades silmas m&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 3 l&otilde;ike 6 kohaldamist, edastavad liikmesriigid komisjonile kogu olukorra hindamiseks vajaliku teabe kohe, kui selline teave on k&auml;ttesaadav. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> Regulation (EEC) No 1486/69 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 1486/69 tunnistatakse kehtetuks. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 25 January 1973. </inglise>
<eesti> Br&uuml;ssel, 25. jaanuar 1973 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> Fran&ccedil;ois-Xavier ORTOLI </inglise>
<eesti> Fran&ccedil;ois-Xavier ORTOLI (1) E&Uuml;T 172, 30.09.1966, lk 3025/66. (2) E&Uuml;T L 165, 21.07.1972, lk 1. (3) E&Uuml;T 197, 29.10.1966, lk 3393/66. (4) E&Uuml;T 111, 10.06.1967, lk 2196/67. (5) E&Uuml;T 125, 26.06.1967, lk 2461/67. (6) E&Uuml;T L 275, 19.12.1970, lk 8. (7) E&Uuml;T 125, 26.06.1967, lk 2463/67. (8) E&Uuml;T L 220, 30.09.1970, lk 1. (9) E&Uuml;T L 22, 28.01.1971, lk 5. (10) E&Uuml;T 130, 28.06.1967, lk 2600/67. (11) E&Uuml;T L 54, 3.03.1972, lk 6. (12) E&Uuml;T L 244, 30.10.1971, lk 7. (13) E&Uuml;T L 249, 4.11.1972, lk 4. (14) E&Uuml;T L 186, 30.07.1969, lk 7. (15) E&Uuml;T 264, 31.10.1967, lk 11. (16) E&Uuml;T L 258, 23.11.1971, lk 7. (17) E&Uuml;T L 283, 29.12.1970, lk 15. (18) E&Uuml;T L 237, 22.10.1971, lk 25. (19) E&Uuml;T 151, 13.07.1967, lk 1. (20) E&Uuml;T L 169, 27.07.1972, lk 18. (21) E&Uuml;T L 222, 2.10.1971, lk 2. (22) E&Uuml;T L 282, 23.12.1971, lk 18. </eesti>
 