<inglise> COUNCIL REGULATION (EEC) No 2262/84 of 17 July 1984 laying down special measures in respect of olive oil </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2262/84, milles s&auml;testatakse erimeetmed oliivi&otilde;li suhtes 17. juuli 1984 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (3) </eesti>
<inglise> Whereas Article 5 of Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (4), as last amended by Regulation (EEC) No 2260/84 (5), introduced a system of production aid for olive oil; whereas this aid in respect of areas under olives at a certain date is granted to growers who are members of the producer organizations specified in Article 20c (1) of Regulation (EEC) No 136/66/EEC and whose average production is at least 100 kilograms of oil per marketing year and to other growers on the basis of the number and production potential of olive trees and of the yields of such trees, as determined according to a standard method, and provided that the olives produced have actually been harvested; </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;ruse nr 136/66/EM&Uuml;, &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (4) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2260/84, (5) artiklis 5 on kehtestatud oliivi&otilde;li tootmistoetuste s&uuml;steem; k&otilde;nealune toetus teataval kuup&auml;eval oliivikasvatuseks kasutatavate alade jaoks antakse kasvatajatele, kes on m&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 20c l&otilde;ikes 1 kindlaksm&auml;&auml;ratud tootjaorganisatsiooni liikmed ja kelle keskmine toodang on v&auml;hemalt 100 kg &otilde;li turustusaastas, ning teistele kasvatajatele oliivipuude arvu ja tootmispotentsiaali ning nende puude &uuml;htse meetodiga m&auml;&auml;ratud saagise p&otilde;hjal, tingimusel et kasvatatud oliivid on tegelikult koristatud; </eesti>
<inglise> Whereas experience has shown that, despite the existence of rules providing for numerous specific controls, there are problems as regards ensuring timely and effective control; whereas this could lead to an unwarranted financial burden on the Community; </inglise>
<eesti> kogemus on n&auml;idanud, et vaatamata eeskirjadele, milles s&auml;testatakse arvukad erikontrollimised, esineb &otilde;igeaegse ja t&otilde;husa kontrolli tagamisel probleeme; see v&otilde;ib tekitada &uuml;hendusele p&otilde;hjendamatuid finantskohustusi; </eesti>
<inglise> Whereas, in the present situation, special measures should therefore be laid down to ensure that the production aid scheme is applied correctly and in a uniform manner; </inglise>
<eesti> seep&auml;rast tuleks praeguses olukorras kehtestada erimeetmed, et tagada tootmistoetuskava n&otilde;uetekohane ja &uuml;htne kohaldamine; </eesti>
<inglise> Whereas experience has shown administrative structures in the producer Member States to be inadequate to implement the controls provided for in the Community rules; whereas these Member States must therefore set up administratively autonomous bodies to perform these tasks; whereas, since the Member States are required to set up at short notice special structures to perform tasks going beyond the controls to be undertaken by Member States pursuant to Council Regulation (EEC) No 729/70 of 21 April 1970 on the financing of the common agricultural policy (6), as last amended by Regulation (EEC) No 3509/80 (7), provision should be made for financial contribution from the Community over a certain period; </inglise>
<eesti> kogemus on n&auml;idanud, et tootjaliikmesriikide haldusstruktuurid on ebapiisavad &uuml;henduse eeskirjades s&auml;testatud kontrolli rakendamiseks; seep&auml;rast peavad need liikmesriigid rajama k&otilde;nealuste &uuml;lesannete t&auml;itmiseks halduslikult autonoomsed asutused; tuleks s&auml;testada &uuml;henduse rahaline toetus teatava aja jooksul, kuna liikmesriigid peavad kiiresti asutama eristruktuurid, mis t&auml;idavad muid &uuml;lesandeid kui liikmesriikide poolne kontroll vastavalt n&otilde;ukogu 21. aprilli 1970. aasta m&auml;&auml;rusele (EM&Uuml;) nr 729/70, &uuml;hise p&otilde;llumajanduspoliitika rahastamise kohta, (6) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3509/80 (7); </eesti>
<inglise> Whereas there is a relationship between effective control arrangements and the sanctions applicable in cases where a breach of the regulations comes to light; whereas the present arrangements concerning sanctions should be stiffened and supplemented in order to produce a greater deterrent effect, having regard to the specific characteristics of the common organization of the market in olive oil; whereas, accordingly, Member States should apply a system of sanctions in cases where discrepancies in connection with the production aid scheme come to light; whereas, in order to ensure that the sanctions in question are applied properly and in a uniform manner, certain specific cases should be defined in which sanctions are applicable, </inglise>
<eesti> t&otilde;husa kontrollikorra ja m&auml;&auml;ruste rikkumise avastamise korral kohaldatavate sanktsioonide vahel on seos; kehtivat sanktsioonide korda tuleks muuta rangemaks ja t&auml;iendada, et saavutada suurem hoiatav m&otilde;ju, v&otilde;ttes arvesse oliivi&otilde;li turu &uuml;hise korralduse eriomadusi; sellest l&auml;htuvalt peaksid liikmesriigid kohaldama sanktsioonide s&uuml;steemi, kui avastatakse tootmistoetuskava rikkumine; k&otilde;nealuste sanktsioonide n&otilde;uetekohase ja &uuml;htse kohaldamise tagamiseks tuleks kindlaks m&auml;&auml;rata teatavad erijuhud, millal sanktsioone kohaldatakse, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each producer Member State shall, in accordance with its legal structure, set up an agency for the purpose of carrying out certain checks and duties in connection with the olive oil production aid scheme. </inglise>
<eesti> Iga tootjaliikmesriik rajab koosk&otilde;las oma &otilde;iguskorraga asutuse oliivi&otilde;li tootmistoetuskavaga seotud teatavate kontrollimiste ja toimingute jaoks. </eesti>
<inglise> However, Member States whose production is less than 3 000 tonnes over a reference period to be determined shall not be required to set up an agency. </inglise>
<eesti> Liikmesriigid, kelle toodang kindlaksm&auml;&auml;ratud v&otilde;rdlusperioodil on v&auml;iksem kui 3000 tonni, ei pea asutust rajama. </eesti>
<inglise> In that case the Member States concerned shall take all requisite measures to ensure that the tasks of the agency mentioned in this Article are carried out. </inglise>
<eesti> Sellisel juhul v&otilde;tavad k&otilde;nealused liikmesriigid k&otilde;ik vajalikud meetmed, et tagada k&auml;esolevas artiklis nimetatud asutuse &uuml;lesannete t&auml;itmine. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In order to ensure that the production-aid arrangements are correctly applied, the agency referred to in paragraph 1 shall, in accordance with the work schedule referred to in paragraph 4: </inglise>
<eesti> Tootmistoetuste korra n&otilde;uetekohase kohaldamise tagamiseks teeb l&otilde;ikes 1 osutatud asutus vastavalt l&otilde;ikes 4 osutatud t&ouml;&ouml;plaanile j&auml;rgmist: </eesti>
<inglise> - check that the work of the producer organizations and associations thereof complies with Council Regulation (EEC) No 2261/84 of 17 July 1984, laying down general rules on the granting of aid for the production of olive oil and of aid to olive oil producer organizations (1), </inglise>
<eesti> - kontrollib, et tootjaorganisatsioonide ja nende &uuml;henduste t&ouml;&ouml; vastab n&otilde;ukogu 17. juuli 1984. aasta m&auml;&auml;rusele (EM&Uuml;) nr 2261/84, milles s&auml;testatakse oliivi&otilde;li tootmistoetuse ja oliivi&otilde;li tootjate organisatsioonidele toetuse andmise &uuml;ldeeskirjad, (8) </eesti>
<inglise> - conduct checks of approved mills; </inglise>
<eesti> - kontrollib heakskiidetud pressimisettev&otilde;tteid, </eesti>
<inglise> - carry out checks on the end-use of the oil obtained by crushing the olives and on the end-use of its by-products, </inglise>
<eesti> - kontrollib oliivide pressimisel saadud &otilde;li l&otilde;ppkasutust ja selle k&otilde;rvalsaaduste l&otilde;ppkasutust, </eesti>
<inglise> - collect, verify and process, at national level, the data required for ascertaining the yields referred to in Article 18 of Regulation (EEC) No 2261/84, </inglise>
<eesti> - kogub, kontrollib ja t&ouml;&ouml;tleb riiklikul tasandil andmeid, mis on vajalikud m&auml;&auml;ruse (EM&Uuml;) nr 2261/84 artiklis 18 osutatud saagise kindlakstegemiseks, </eesti>
<inglise> - conduct statistical surveys on the production, processing and consumption of olive oil, </inglise>
<eesti> - korraldab oliivi&otilde;li tootmise, t&ouml;&ouml;tlemise ja tarbimise statistilisi vaatlusi. </eesti>
<inglise> At the Member State's request the agency shall: </inglise>
<eesti> Liikmesriigi n&otilde;udel asutus: </eesti>
<inglise> - investigate the files referred to in Article 15 (2) of Regulation (EEC) No 2261/84, </inglise>
<eesti> - vaatab l&auml;bi m&auml;&auml;ruse (EM&Uuml;) nr 2261/84 artikli 15 l&otilde;ikes 2 osutatud dokumendid, </eesti>
<inglise> - carry out the checks referred to in Article 14 (2), (3) and (4) of Regulation (EEC) No 2261/84, </inglise>
<eesti> - viib l&auml;bi m&auml;&auml;ruse (EM&Uuml;) nr 2261/84 artikli 14 l&otilde;igetes 2, 3 ja 4 osutatud kontrollimisi, </eesti>
<inglise> - carry out the prescribed checks relating to consumption aid. </inglise>
<eesti> - viib l&auml;bi seoses tarbimistoetusega etten&auml;htud kontrollimisi. </eesti>
<inglise> On its own initiative or at the Commission's request, the Member State may also instruct the agency to carry out specific enquiries. </inglise>
<eesti> Liikmesriik v&otilde;ib omal algatusel v&otilde;i komisjoni n&otilde;udel teha asutusele &uuml;lesandeks viia l&auml;bi eriuurimisi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The agency shall be given full administrative autonomy. </inglise>
<eesti> K&otilde;nealusele asutusele antakse t&auml;ielik halduslik autonoomsus. </eesti>
<inglise> It shall be given full powers by the Member State concerned to carry out the tasks specified in paragraph 2. </inglise>
<eesti> Asjaomased liikmesriigid annavad k&otilde;nealusele asutusele l&otilde;ikes 2 nimetatud &uuml;lesannete t&auml;itmiseks t&auml;isvolitused. </eesti>
<inglise> Its staff shall consist of officials, the number and level of training of whom shall be suited to the tasks referred to above. </inglise>
<eesti> K&otilde;nealuse asutuse personal koosneb ametiisikutest, kelle arv ja v&auml;lja&otilde;ppe tase vastavad eespool osutatud &uuml;lesannetele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Before the beginning of each marketing year, the Member State concerned shall, acting on a proposal from the agency, draw up budget estimates and a work schedule designed to ensure that the production-aid scheme is correctly applied; the budget and schedule shall be forwarded by the Member State to the Commission. </inglise>
<eesti> Asjaomane liikmesriik koostab enne iga turustusaasta algust k&otilde;nealuse asutuse ettepanekul eelarvekalkulatsiooni ja t&ouml;&ouml;plaani, et tagada tootmistoetuskava n&otilde;uetekohane kohaldamine; liikmesriik edastab eelarve ja plaani komisjonile. </eesti>
<inglise> The Commission may request the Member State, without prejudice to the responsibilities of the latter, to make any change in the provisional budget or work schedule which it considers appropriate. </inglise>
<eesti> Komisjon v&otilde;ib lasta liikmesriigil teha eelarvekalkulatsiooni v&otilde;i t&ouml;&ouml;plaani mis tahes muudatusi, mida komisjon peab asjakohaseks, ilma et see piiraks liikmesriigi kohustusi. </eesti>
<inglise> Persons designated by the Commission may at any time monitor any of the work carried out by the agency, </inglise>
<eesti> Komisjoni poolt m&auml;&auml;ratud isikud v&otilde;ivad igal ajal j&auml;lgida k&otilde;nealuse asutuse t&ouml;&ouml;d. </eesti>
<inglise> The agency shall submit to the Member State and the Commission regular reports on the work which it has carried out. </inglise>
<eesti> Asutus esitab liikmesriigile ja komisjonile tehtud t&ouml;&ouml; kohta korrap&auml;raselt aruandeid. </eesti>
<inglise> Such reports shall mention any problems encountered and, where appropriate, suggestions as to how to improve the checking arrangements. </inglise>
<eesti> Sellistesse aruannetesse m&auml;rgitakse k&otilde;ik tekkinud probleemid ning vajaduse korral soovitused kontrollikorra t&otilde;hustamiseks. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Over a period of three years from 1 November 1984, the following percentages of the agency's actual expenditure shall be chargeable to the general budget of the European Communities: </inglise>
<eesti> Kolme aasta jooksul alates 1. novembrist 1984 kaetakse Euroopa &uuml;henduste &uuml;ldeelarvest j&auml;rgmised protsendim&auml;&auml;rad asutuse tegelikest kuludest: </eesti>
<inglise> - 100 % for the first two years, up to a maximum of 14 million ECU for the agency set up in Italy and 7 million ECU for the agency set up in Greece, </inglise>
<eesti> - esimesel kahel aastal 100%, maksimaalselt 14 miljonit ek&uuml;&uuml;d Itaalia asutuse puhul ja 7 miljonit ek&uuml;&uuml;d Kreeka asutuse puhul, </eesti>
<inglise> - 50 % for the third year. </inglise>
<eesti> - kolmandal aastal 50%. </eesti>
<inglise> Member States may, under conditions to be determined in accordance with the procedure provided for in Article 38 of Regulation No 136/66/EEC, cover part of the expenditure to be borne by them by a deduction from the Community aid granted for olive oil. </inglise>
<eesti> Liikmesriigid v&otilde;ivad vastavalt m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 38 s&auml;testatud korras kindlaksm&auml;&auml;ratud tingimustele katta osa nende poolt kantavatest kuludest, arvestades k&otilde;nealuse summa maha &uuml;henduse oliivi&otilde;li toetusest. </eesti>
<inglise> The Council, acting by a qualified majority on a proposal from the Commission, shall adopt by 1 January 1987 the method for financing the expenditure in question as from the 1987/88 marketing year. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni ettepanekul kvalifitseeritud h&auml;&auml;lteenamusega 1. jaanuariks 1987 vastu k&otilde;nealuste kulude rahastamise viisi alates 1987/88. turustusaastast. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The annual amount representing the actual expenditure referred to in paragraph 5 shall be decided upon by the Commission on the basis of the particulars provided by the Member States concerned. </inglise>
<eesti> Komisjon otsustab l&otilde;ikes 5 osutatud tegelike kulude aastase summa asjaomase liikmesriigi poolt esitatud andmete p&otilde;hjal. </eesti>
<inglise> The amount in question shall be granted when the Commission is satisfied that the agency has been set up and has performed the work assigned to it. </inglise>
<eesti> K&otilde;nealune summa makstakse, kui komisjon on tuvastanud, et k&otilde;nealune asutus on rajatud ja teinud &auml;ra talle m&auml;&auml;ratud t&ouml;&ouml;. </eesti>
<inglise> In order to facilitate the setting up and operation of the agency, the amount in question may be paid in advance in the form of instalments during the year in question, in accordance with the agency's annual budget, the latter being drawn up with the agreement of the Member State and the Commission before the end of October of each following year. </inglise>
<eesti> Asjaomase asutuse rajamise ja tegutsemise h&otilde;lbustamiseks v&otilde;ib k&otilde;nealuse summa maksta osamaksetena ette k&otilde;nealuse aasta jooksul vastavalt asutuse aastaeelarvele, mis koostatakse liikmesriigi ja komisjoni n&otilde;usolekul enne iga j&auml;rgneva aasta oktoobri l&otilde;ppu. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Under Article 11a of Regulation No 136/66/EEC, producer Member States shall take specific and appropriate measures in order to penalize any breaches of the production-aid arrangements, particularly where it has been noted that: </inglise>
<eesti> Tootjaliikmesriik v&otilde;tab vastavalt m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklile 11a asjakohased erimeetmed, et karistada tootmistoetuste korra rikkumiste eest, eriti kui on avastatud, et: </eesti>
<inglise> (a) the figures which appear in the crop declaration referred to in Article 3 of Regulation (EEC) No 2261/84 do not correspond to the actual situation; </inglise>
<eesti> a) m&auml;&auml;ruse (EM&Uuml;) nr 2261/84 artiklis 3 osutatud p&otilde;llumajanduskultuuri deklaratsioonis esitatud andmed ei vasta tegelikule olukorrale; </eesti>
<inglise> (b) the quantity of oil eligible for aid is less than that applied for by growers belonging to a producer organization who are entitled to aid in relation to the quantity of olive oil actually produced; </inglise>
<eesti> b) toetuse saamise tingimustele vastava &otilde;li kogus on v&auml;iksem kui kogus, mille puhul tootjaorganisatsiooni kuuluvad kasvatajad, kes saavad toetust vastavalt tegelikult toodetud oliivi&otilde;li kogusele, on toetust taotlenud; </eesti>
<inglise> (c) a producer organization or an association of such organizations has not fulfilled the obligations arising under this Regulation; </inglise>
<eesti> c) tootjaorganisatsioon v&otilde;i selliste organisatsioonide &uuml;hendus ei ole t&auml;itnud k&auml;esolevast m&auml;&auml;rusest tulenevaid kohustusi; </eesti>
<inglise> (d) a mill has not fulfilled the obligations arising under this Regulation. </inglise>
<eesti> d) pressimisettev&otilde;te ei ole t&auml;itnud k&auml;esolevast m&auml;&auml;rusest tulenevaid kohustusi. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the purpose of implementing the provisions of Article 2, the Member States shall apply the following measures at least: </inglise>
<eesti> Artikli 2 s&auml;tete rakendamiseks v&otilde;tavad liikmesriigid v&auml;hemalt j&auml;rgmised meetmed: </eesti>
<inglise> (a) in the case referred to in Article 2 (a), where the inaccurate crop declaration includes an increase in the olive oil production potential in question which does not correspond to the actual situation, the grower concerned must pay an amount which is related to the resulting increase in potential and is sufficiently dissuasive; </inglise>
<eesti> a) artikli 2 l&otilde;ikes a osutatud juhul, kui eba&otilde;ige p&otilde;llukultuurideklaratsioon sisaldab oliivi&otilde;li tootmispotentsiaali kasvu, mis ei vasta tegelikule olukorrale, peab asjaomane kasvataja maksma summa, mis on seotud potentsiaali t&otilde;stmisest tuleneva kasvuga ja on piisavalt hoiatav; </eesti>
<inglise> (b) in the case referred to in Article 2 (b), the Member State concerned shall recover any amounts which may have been paid in error in respect of the aid and the grower concerned must pay an amount which is sufficiently dissuasive and is related to the amount of the aid applied for in respect of the quantity of oil not recognized as eligible. </inglise>
<eesti> b) artikli 2 l&otilde;ikes b osutatud juhul saab asjaomane liikmesriik tagasi mis tahes summa, mis on ekslikult toetusena makstud ning asjaomane kasvataja peab maksma summa, mis on piisavalt hoiatav ja on seotud toetuse summaga, mida taotleti &otilde;li koguse puhul, mis ei vasta toetuse saamise tingimustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In the cases referred to in paragraph 1, and without prejudice to Article 20c of Regulation No 136/66/EEC, if the producer organization to which the grower belongs did not in accordance with its obligations correctly check the individual application for aid and the crop declaration, it shall be jointly and severally liable for payment of the amounts referred to in paragraph 1. </inglise>
<eesti> Kui tootjaorganisatsioon, kuhu kasvataja kuulub, ei kontrollinud n&otilde;uetekohaselt ja vastavalt oma kohustustele &uuml;ksikuid abitaotlusi ja p&otilde;llukultuurideklaratsioone, on ta l&otilde;ikes 1 osutatud juhtudel ning ilma et see piiraks m&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 20c kohaldamist, solidaarselt vastutav l&otilde;ikes 1 osutatud summade maksmise eest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where, in cases referred to in paragraph 1, the irregularities recorded have minimal repercussions, the Member States concerned need not require growers to pay the amounts referred to in paragraph 1. </inglise>
<eesti> Kui l&otilde;ikes 1 osutatud juhtudel registreeritud rikkumiste m&otilde;ju on minimaalne, ei pea asjaomased liikmesriigid n&otilde;udma kasvatajatelt l&otilde;ikes 1 osutatud summade maksmist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where a producer organization or an association of such Organizations has failed to carry out the checks for which it is responsible under Articles 6, 8 and 10 of Regulation (EEC) No 2261/84, the Member State concerned shall withdraw recognition for a period of between one and five marketing years. </inglise>
<eesti> Kui tootjaorganisatsioon v&otilde;i selliste organisatsioonide &uuml;hendus pole l&auml;bi viinud kontrollimisi, mille eest ta vastutab vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2261/84 artiklitele 6, 8 ja 10, t&uuml;histab asjaomane liikmesriik tunnustuse &uuml;heks kuni viieks turustusaastaks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to Article 2, if a check at a mill shows irregularities including a substantial difference between the quantities of olives pressed or oil produced and the quantities shown in the stock records, or inadequacy in the stock records, or in communication thereof, the Member State concerned shall withdraw approval from the mill in question for a period of between one and five marketing years. </inglise>
<eesti> Ilma et see piiraks artikli 2 kohaldamist, kui pressimisettev&otilde;tte kontrollimisel ilmnevad rikkumised, millega kaasneb oluline erinevus pressitud oliivide v&otilde;i toodetud &otilde;li koguste ja laoarvestuses osutatud koguste vahel, laoarvestuse ebat&auml;ielikkus v&otilde;i rikkumine sellest teavitamisel, t&uuml;histab asjaomane liikmesriik k&otilde;nealuse pressimisettev&otilde;tte tunnustuse &uuml;heks kuni viieks turustusaastaks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the purpose of determining the period for which recognition or approval is to be withdrawn, the competent authority shall take into account both the gravity and the duration of the infringement. </inglise>
<eesti> M&auml;&auml;rates ajavahemikku, milleks tunnustus v&otilde;i kinnitus t&uuml;histatakse, peab p&auml;dev asutus v&otilde;tma arvesse nii rikkumise raskust kui ka kestust. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Throughout the period covered by the withdrawal of recognition or approval referred to in paragraphs 1 and 2, no new recognition or approval may be granted by the Member State concerned following an application intended to circumvent the sanction imposed. </inglise>
<eesti> Kogu l&otilde;igetes 1 ja 2 osutatud tunnustuse v&otilde;i kinnituse t&uuml;histamise ajal ei v&otilde;i asjaomane liikmesriik anda uut tunnustust ega kinnitust taotluse alusel, mille eesm&auml;rgiks on kehtestatud sanktsioonidest k&otilde;rvalehoidmine. </eesti>
<inglise> Should the withdrawal of a mill's approval have serious consequences for the pressing facilities in a given production zone, it may be decided to allow the mill to operate under special arrangements. </inglise>
<eesti> Kui pressimisettev&otilde;tte kinnituse t&uuml;histamisel on t&otilde;siseid tagaj&auml;rgi pressimist&ouml;&ouml;stusele asjaomases tootmispiirkonnas, v&otilde;ib lubada pressimisettev&otilde;ttel t&ouml;&ouml;tada erikorra alusel. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Detailed rules for the application of this Regulation shall be adopted in accordance with the procedure laid down in Article 38 of Regulation No 136/66/EEC. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamise &uuml;ksikasjalikud rakenduseeskirjad v&otilde;etakse vastu m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 38 s&auml;testatud korras. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Member States shall communicate to the Commission the measures they have taken pursuant to this Regulation. </inglise>
<eesti> Liikmesriigid teatavad komisjonile k&auml;esoleva m&auml;&auml;ruse alusel v&otilde;etud meetmetest. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub selle avaldamise p&auml;eval Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 November 1984. </inglise>
<eesti> M&auml;&auml;rus kehtib alates 1. novembrist 1984. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 July 1984. </inglise>
<eesti> Br&uuml;ssel, 17. juuli 1984 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> A. DEASY </inglise>
<eesti> A. DEASY </eesti>
<inglise> (1) OJ No C 249, 17.9.1983, p. 5. </inglise>
<eesti> (1) E&Uuml;T C 249, 17.09.1983, lk 5. </eesti>
<inglise> (2) OJ No C 104, 16.4.1984, p. 92. </inglise>
<eesti> (2) E&Uuml;T C 104, 16.04.1984, lk 92. </eesti>
<inglise> (3) OJ No C 23, 30.1.1984, p. 20. </inglise>
<eesti> (3) E&Uuml;T C 23, 30.01.1984, lk 20. </eesti>
<inglise> (4) OJ No 172, 30.9.1966, p. 3025/66. </inglise>
<eesti> (4) E&Uuml;T 172, 30.09.1966, lk 3025/66. </eesti>
<inglise> (5) See page 1 of this Official Journal. </inglise>
<eesti> (5) E&Uuml;T L 208, 3.08.1984 lk 1. </eesti>
<inglise> (6) OJ No L 94, 28.4.1970, p. 13. </inglise>
<eesti> (6) E&Uuml;T L 94, 28.04.1970, lk 13. </eesti>
<inglise> (7) OJ No L 367, 31.12.1980, p. 87. </inglise>
<eesti> (7) E&Uuml;T L 367, 31.12.1980, lk 87. </eesti>
<inglise> (8) See page 3 of this Official Journal. </inglise>
<eesti> (8) E&Uuml;T L 208, 3.08.1984, lk 3. </eesti>
 