<inglise> Regulation (EEC) No 616/72 of the Commission of 27 March 1972 on detailed rules for the application of export refunds and levies on olive oil </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 616/72 oliivi&otilde;li eksporditoetuste ja -maksude kohaldamise &uuml;ksikasjalike eeskirjade kohta 27. m&auml;rts 1972 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut; </eesti>
<inglise> Having regard to Council Regulation No 136/66/EEC 1 of 22 September 1966 on the establishment of a common organization of the market in oils and fats, as last amended by Regulation (EEC) No 2727/71 2; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2727/71, (2) </eesti>
<inglise> Having regard to Council Regulation No 162/66/EEC 3 of 27 October 1966 on trade in oils and fats between the Community and Greece; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. oktoobri 1966. aasta m&auml;&auml;rust nr 162/66/EM&Uuml; &otilde;li- ja rasvakaubanduse kohta &uuml;henduse ja Kreeka vahel, (3) </eesti>
<inglise> Having regard to Council Regulation No 171/67/EEC 4 of 27 June 1967 on export refunds and levies on olive oil, as last amended by Regulation (EEC) No 444/72, 5 and in particular Article 11 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1967. aasta m&auml;&auml;rust nr 171/67/EM&Uuml; oliivi&otilde;li eksporditoetuste ja -maksude kohta, (4) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 444/72, (5) eriti selle artiklit 11, </eesti>
<inglise> Whereas, to ensure that the export refund system is correctly applied, oils with a high free fatty acid content which are produced and marketed on a very small scale should be excluded from the refund; whereas for the same purpose subheading No 15.07 A II of the Common Customs Tariff should be subdivided into virgin olive oil and other oil falling within the same subheading; </inglise>
<eesti> ning arvestades, et: eksporditoetuste s&uuml;steemi n&otilde;uetekohase kohaldamise tagamiseks tuleb toetuses&uuml;steemist v&auml;lja j&auml;tta k&otilde;rge vabade rasvhapete sisaldusega &otilde;lid, mida valmistatakse ja turustatakse v&auml;ikestes kogustes; samal eesm&auml;rgil tuleks &uuml;hise tollitariifistiku alamrubriik 15.07 A II jagada neitsioliivi&otilde;liks ja muudeks samasse alamrubriiki kuuluvateks &otilde;lideks; </eesti>
<inglise> Whereas, if the export levy is to be fully effective, the amount of that levy should be equal to the maximum amounts fixed in accordance with Article 10 (2) of Regulation No 171/67/EEC; whereas, however, the levy is fixed only where the difference between the c.i.f. price and the market target price for unrefined olive oil might give rise to exports which could lead to disturbances on the Community market; </inglise>
<eesti> selleks, et saavutada t&auml;ielikult ekspordimaksu eesm&auml;rgid, peaks k&otilde;nealuse maksu summa olema v&otilde;rdne m&auml;&auml;ruse nr 171/67/EM&Uuml; artikli 10 l&otilde;ike 2 kohaselt kindlaksm&auml;&auml;ratud &uuml;lemm&auml;&auml;raga; k&otilde;nealune maks m&auml;&auml;ratakse kindlaks &uuml;ksnes juhul kui rafineerimata oliivi&otilde;li CIF-hinna ja turu taotlushinna erinevus v&otilde;ib soodustada v&auml;ljavedu, mis v&otilde;ib p&otilde;hjustada h&auml;ireid &uuml;henduse turul; </eesti>
<inglise> Whereas since the volume of traditional exports in small containers is not noticeably affected by the trend of world prices, provision should be made for an exemption from the levy in respect of these exports; whereas, however, an exemption in excess of the lowest packaging costs could lead to speculative exports in small containers; whereas the exemption should therefore be limited to the level of these costs; </inglise>
<eesti> maailmaturu hinnasuundumused ei m&otilde;juta m&auml;rgatavalt tavap&auml;rase v&auml;ikemahutites &otilde;li v&auml;ljaveo mahtu, seep&auml;rast tuleks s&auml;testada k&otilde;nealuse v&auml;ljaveo maksust vabastamine; vabastus, mis &uuml;letab v&auml;ikseimad pakkimiskulud, v&otilde;ib viia spekulatiivse v&auml;ikemahutites &otilde;li v&auml;ljaveoni; seep&auml;rast tuleb vabastus piirata k&otilde;nealuste kulude tasemega; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Oils and Fats; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The export refund shall be granted only on olive oils with a free fatty acid content expressed as oleic acid of not more than 30 g per 100 g. </inglise>
<eesti> Eksporditoetust antakse &uuml;ksnes oliivi&otilde;lidele, mille oleiinhappena v&auml;ljendatud vabade rasvhapete sisaldus on maksimaalselt 30 grammi 100 grammi kohta. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purposes of granting the export refund, products falling within subheading No 15.07 A II of the Common Customs Tariff shall be subdivided as follows: - 15.07 A II (a): virgin olive oil; - 15.07 A II (b): other. </inglise>
<eesti> Eksporditoetuse andmiseks jagatakse &uuml;hise tollitariifistiku alamrubriiki 15.07 A II kuuluvad tooted j&auml;rgmiselt: - 15.07 A II a: neitsioliivi&otilde;li; - 15.07 A II b: muu. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> However, exports of olive oil falling within subheading No 15.07 A I of the Common Customs Tariff and subheading No 15.07 A II (a) referred to in the first indent of Article 2, in immediate packings of a net capacity not exceeding 5 kg, shall be granted an exemption from the levy amounting to 7 units of account per 100 kg net of oil exported. </inglise>
<eesti> &Uuml;hise tollitariifistiku alamrubriiki 15.07 A I ja artikli 2 esimeses taandes nimetatud alamrubriiki 15.07 A II a kuuluva oliivi&otilde;li v&auml;ljavedu kuni 5-kilogrammistes kontaktpakendites vabastatakse siiski maksust kuni 7 arvestus&uuml;hiku ulatuses v&auml;ljaveetud &otilde;li 100 netokilogrammi kohta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall fix export levies where the difference referred to in the first subparagraph of Article 10 (2) of Regulation No 171/67/EEC is 2 75 units of account or more per 100 kg. </inglise>
<eesti> Komisjon m&auml;&auml;rab kindlaks ekspordimaksum&auml;&auml;rad, kui m&auml;&auml;ruse nr 171/67/EM&Uuml; artikli 10 l&otilde;ike 2 esimeses l&otilde;igus osutatud erinevus on v&auml;hemalt 2,5 arvestus&uuml;hikut 100 kilogrammi kohta. </eesti>
<inglise> These levies shall be fixed as often as is necessary for the stability of the Community market and in such a way as to ensure that they are applied at least once a week. </inglise>
<eesti> K&otilde;nealused maksum&auml;&auml;rad m&auml;&auml;ratakse kindlaks nii tihti, kui see on vajalik &uuml;henduse turu stabiilsuse jaoks ja nii, et tagada nende kohaldamine v&auml;hemalt kord n&auml;dalas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Subject to the provisions of paragraph 1, the export levies previously fixed shall remain applicable where variations in the factors used to calculate the difference referred to in paragraph 1 would entail an increase or a reduction of less than 0 750 units of account per 100 kg in these levies. </inglise>
<eesti> Ilma et see piiraks l&otilde;ike 1 s&auml;tete kohaldamist, j&auml;tkatakse varem kindlaksm&auml;&auml;ratud ekspordimaksum&auml;&auml;rade kohaldamist juhul, kui l&otilde;ikes 1 nimetatud erinevuse arvutamisel kasutatavate tegurite muutumine p&otilde;hjustaks k&otilde;nealuste maksum&auml;&auml;rade t&otilde;stmise v&otilde;i alandamise v&auml;hem kui 0,50 arvestus&uuml;hiku v&otilde;rra 100 kilogrammi kohta. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall notify Member States of the amount of the export levies to be charged per 100 kg of oil exported as soon as such levies have been fixed. </inglise>
<eesti> Komisjon teatab liikmesriikidele 100 kilogrammilt v&auml;ljaveetavalt &otilde;lilt tasutavate ekspordimaksude summa kohe p&auml;rast k&otilde;nealuste maksum&auml;&auml;rade kindlaksm&auml;&auml;ramist. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Commission Regulation (EEC) No 154/69 1 of 27 January 1969 on detailed rules for the application of export refunds and levies on olive oil, as amended by Regulation (EEC) No 2219/70 2, is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks komisjoni 27. jaanuari 1969. aasta m&auml;&auml;rus (EM&Uuml;) nr 154/69 oliivi&otilde;li eksporditoetuste ja -maksude kohaldamise &uuml;ksikasjalike eeskirjade kohta, (6) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2219/70. (7) </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on 1 April 1972. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. aprillil 1972. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 March 1972. </inglise>
<eesti> Br&uuml;ssel, 27. m&auml;rts 1972 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel president </eesti>
<inglise> The President </inglise>
<eesti> S. L. MANSHOLT </eesti>
<inglise> S. L. MANSHOLT 1OJ No L 22, 29.1.1969, p. 4. 2OJ No L 240, 31.12.1970, p. 72. </inglise>
<eesti> (1) E&Uuml;T L 172, 30.09.1966, lk 3025/66. (2) E&Uuml;T L 282, 23.12.1971, lk 8. (3) E&Uuml;T L 197, 29.10.1966, lk 3393/66. (4) E&Uuml;T L 130, 28.06.1967, lk 2600/67. (5) E&Uuml;T L 54, 3.03.1972, lk 6. (6) E&Uuml;T L 22, 29.01.1969, lk 4. (7) E&Uuml;T L 240, 31.12.1970, lk 72. </eesti>
 