<inglise> COMMISSION REGULATION (EEC) No 632/88 of 8 March 1988 abolishing customs duties on table olives imported from Spain and Portugal into the Community as constituted at 31 December 1985 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 632/88, millega kaotatakse Hispaaniast ja Portugalist 31. detsembri 1985. aasta koosseisus &uuml;hendusse imporditavate lauaoliivide tollimaksud 8. m&auml;rts 1988 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Act of Accession of Spain and Portugal, and in particular Article 75 (4) and 243 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Hispaania ja Portugali &uuml;hinemisakti, eriti selle artikli 75 l&otilde;iget 4 ja artikli 243 l&otilde;iget 4, </eesti>
<inglise> Whereas one Member State is authorized by the Council to maintain national aids for table olives until 31 December 1989; whereas from 1 January 1990, the remaining customs duties on table olives imported from Spain and Portugal will be negligible; whereas certain third countries enjoy an exemption from customs duties on imports of table olives into the Communiy as constituted at 31 December 1985; whereas, for all these reasons, those customs duties should be abolished; </inglise>
<eesti> ning arvestades, et: &uuml;ks liikmesriik on saanud n&otilde;ukogult loa s&auml;ilitada lauaoliivide puhul riiklik abi kuni 31. detsembrini 1989; alates 1. jaanuarist 1990 on Hispaaniast ja Portugalist imporditavate lauaoliivide tollimaksud ebaoluliselt v&auml;iksed; teatavad kolmandad riigid on lauaoliivide impordil 31. detsembri 1985. aasta koosseisus &uuml;hendusse vabastatud tollimaksudest; k&otilde;ikidel nimetatud p&otilde;hjustel tuleks k&otilde;nealused tollimaksud kaotada, </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The customs duties pursuant to Articles 75 (1) and 243 (1) of the act of Accession on imports of the following products from Spain and Portugal into the Community as constituted at 31 December 1985 are hereby abolished: </inglise>
<eesti> K&auml;esolevaga kaotatakse &uuml;hinemisakti artikli 75 l&otilde;ike 1 ja artikli 243 l&otilde;ike 1 kohased tollimaksud, mida kohaldatakse j&auml;rgmiste toodete impordi suhtes Hispaaniast ja Portugalist 31. detsembri 1985. aasta koosseisuga &uuml;hendusse: </eesti>
<inglise> (1) Entry under this subheading is subject to conditions laid down in the Community provisions adopted in this area. </inglise>
<eesti> (1) Selle alamrubriigi kirjete suhtes kohaldatakse tingimusi, mis on etten&auml;htud k&otilde;nealuses valdkonnas vastu v&otilde;etud &uuml;henduse s&auml;tetega. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Commission Regulation (EEC) No 4153/87 (1) is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse komisjoni m&auml;&auml;rus (EM&Uuml;) nr 4153/87 kehtetuks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on 15 March 1988. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 15. m&auml;rtsil 1988. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 8 March 1988. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Br&uuml;ssel, 8. m&auml;rts 1988 </eesti>
<inglise> (1) OJ No L 392, 31.12.1987, p. 17. </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
 