<inglise> Commission Regulation (EC) No 3498/93 of 20 December 1993 determining the operative events applicable specifically to the olive oil sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 3498/93, millega m&auml;&auml;ratakse kindlaks konkreetselt oliivi&otilde;lisektori suhtes kohaldatavad rakendusjuhud 20. detsember 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (1), and in particular Article 6 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3813/92 &uuml;hises p&otilde;llumajanduspoliitikas kohaldatavate arvestus&uuml;hiku ja &uuml;mberarvestuskursside kohta, (1) eriti selle artikli 6 l&otilde;iget 2, ning arvestades, et: </eesti>
<inglise> Whereas Regulation (EEC) No 3813/92 introduces a new agri-monetary system from 1 January 1993; whereas, under this system, Commission Regulation (EEC) No 1068/93 of 30 April 1993 on detailed rules for determining and applying the agricultural conversion rates (2), lays down the operative events for the agricultural conversion rates applicable from the beginning of the 1993/94 marketing year; whereas, without prejudice to the possibilities for advance fixing provided for in Articles 13, 14, 15, 16 and 17 of Regulation (EEC) No 1068/93, the operative events for the agricultural conversion rates applicable to the olive oil sector should accordingly be laid down in detail; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 3813/92 on alates 1. jaanuarist 1993 kehtestatud uus p&otilde;llumajanduse valuutas&uuml;steem; komisjoni 30. aprilli 1993. aasta m&auml;&auml;ruses (EM&Uuml;) nr 1068/93 (p&otilde;llumajanduslike &uuml;mberarvestuskursside kindlaksm&auml;&auml;ramise ja kohaldamise &uuml;ksikasjalike eeskirjade kohta (2)) s&auml;testatakse k&auml;esoleva s&uuml;steemi raames 1993/94. majandusaasta algusest alates kohaldatavad p&otilde;llumajanduslike &uuml;mberarvestuskursside rakendusjuhud; ilma et see piiraks m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 artiklites 13, 14, 15, 16 ja 17 etten&auml;htud eelneva kindlaksm&auml;&auml;ramise v&otilde;imaluse kohaldamist, tuleks oliivi&otilde;lisektori suhtes kohaldatavate p&otilde;llumajanduslike &uuml;mberarvestuskursside rakendusjuhud &uuml;ksikasjalikult s&auml;testada; </eesti>
<inglise> Whereas Article 5 of Council Regulation 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (3), as last amended by Regulation (EC) No 3179/93 (4), provides for an aid scheme for the production of olive oil; whereas the scheme provides for the grant of aid to oil producers whose average production is at least 500 kg of olive oil, subject in particular to the submission of proof that the oil has been processed at an approved mill; whereas the economic aim of the said aid is achieved once the olives have been processed into oil; whereas in this case, and given the very large number of oil producers involved, the application of Article 10 (2) of Regulation (EEC) No 1068/93 should be clearly specified; </inglise>
<eesti> n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;ruse nr 136/66/EM&Uuml; (&otilde;li ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3179/93 (4)) artiklis 5 n&auml;hakse ette oliivi&otilde;li tootmise abikava; selle kavaga n&auml;hakse ette abi andmine &otilde;litootjatele, kelle keskmine toodang on v&auml;hemalt 500 kilogrammi oliivi&otilde;li, eeldusel et on esitatud t&otilde;end &otilde;li t&ouml;&ouml;tlemise kohta tunnustatud pressimisettev&otilde;ttes; nimetatud abi majanduslik eesm&auml;rk saavutatakse siis, kui oliivid on &otilde;liks t&ouml;&ouml;deldud; sellisel juhul ning &otilde;litootjate suurt hulka arvesse v&otilde;ttes tuleks m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 artikli 10 l&otilde;ike 2 kohaldamist selgelt t&auml;psustada; </eesti>
<inglise> Whereas the aforementioned scheme applicable to oil producers whose average production is less than 500 kg of oil provides for the grant of a flat-rate aid based on the number of trees in production and therefore not linked to the quantity actually produced; whereas the processing of olives into oil occurs in the producer Member States on average during the month of January; </inglise>
<eesti> eespool nimetatud kavas, mida kohaldatakse nende &otilde;litootjate suhtes, kelle keskmine toodang on v&auml;hem kui 500 kilogrammi &otilde;li, n&auml;hakse ette tootmises kasutatavate puude arvu alusel m&auml;&auml;ratava kindlasummalise abi andmine, mis ei ole seet&otilde;ttu seotud tegelikult toodetud kogusega; oliivid t&ouml;&ouml;deldakse tootjaliikmesriikides oliivi&otilde;liks tavaliselt jaanuari jooksul; </eesti>
<inglise> Whereas the flat-rate aid per hectare provided for by Council Regulation (EEC) No 2019/93 of 19 July 1993 introducing specific measures for the smaller Aegean islands concerning certain agricultural products (5) aims in particular to maintain production potential and to preserve the countryside and the natural environment; </inglise>
<eesti> n&otilde;ukogu 19. juuli 1993. aasta m&auml;&auml;ruses (EM&Uuml;) nr 2019/93 (milles kehtestatakse teatavate p&otilde;llumajandussaaduste ja -toodetega seotud erimeetmed v&auml;iksemate Egeuse mere saarte jaoks (5)) etten&auml;htud kindlasummalise hektaritoetuse eesm&auml;rk on eelk&otilde;ige tootmispotentsiaali s&auml;ilitamine ning paikkonna ja looduskeskkonna alalhoidmine; </eesti>
<inglise> Whereas, in respect of the production refund for olive oils used in the manufacture of certain preserved foods, as provided for in Article 20a of Regulation 136/66/EEC the operative event should be fixed in accordance with Article 10 (2) of Regulation (EEC) No 1068/93; </inglise>
<eesti> m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 20a s&auml;testatud teatavate konservide tootmisel kasutatava oliivi&otilde;li tootmistoetuse rakendusjuhud tuleks kindlaks m&auml;&auml;rata vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 artikli 10 l&otilde;ikele 2; </eesti>
<inglise> Whereas with a view to facilitating the uniform application of the operative events, amended Commission Regulation (EEC) No 3224/74 of 20 December 1974 defining the event in which the subsidy in respect of olive oil becomes due and payable (6) should be repealed and some existing provisions of Commission Regulation (EEC) No 2677/85 of 24 Sepember 1985 laying down implementing rules in respect of the system of consumption aid for olive oil (7), as last amended by Regulation (EEC) No 643/93 (8), should be clarified; </inglise>
<eesti> selleks, et h&otilde;lbustada rakendusjuhtude &uuml;htset kohaldamist, tuleks t&uuml;histada komisjoni 20. detsembri 1974. aasta m&auml;&auml;rus (EM&Uuml;) nr 3224/74 (millega m&auml;&auml;ratletakse juhud, millal on &otilde;igus saada oliivi&otilde;li subsiidiumi (6)) ja t&auml;psustada m&otilde;ningaid komisjoni 24. septembri 1985. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2677/85 (milles s&auml;testatakse oliivi&otilde;li tarbimistoetuste s&uuml;steemi rakenduseeskirjad, (7) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 643/93 (8)) olemasolevaid s&auml;tteid; </eesti>
<inglise> Whereas the operative event should be applicable as form the beginning of the marketing year; </inglise>
<eesti> nende rakendusjuhtude kohaldamine peaks olema v&otilde;imalik majandusaasta algusest alates; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The operative event for the agricultural conversion rate applicable to the production aid referred to in Article 5 of Regulation 136/66/EEC and granted to olive oil producers whose average production is at least 500 kg of olive oil shall be deemed to occur on the first day of the month in which, for a given batch, the olives enter an approved mill as laid down in Article 98 (2) (a) of Commission Regulation (EEC) No 3061/84 (9), relating to the keeping of standardized daily stock records. </inglise>
<eesti> M&auml;&auml;ruse 136/66/EM&Uuml; artiklis 5 osutatud ja nendele oliivi&otilde;li tootjatele, kelle keskmine toodang on v&auml;hemalt 500 kilogrammi oliivi&otilde;li, antavate tootmistoetuste suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks peetakse selle kuu esimest p&auml;eva, millal vastav oliivipartii j&otilde;uab tunnustatud pressimisettev&otilde;ttesse vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3061/84 (9) (mis k&auml;sitleb standardiseeritud igap&auml;evaste laoarvestuste pidamist) artikli 98 l&otilde;ike 2 punkti a s&auml;tetele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The operative event for the agricultural conversion rate applicable to the production aid referred to in Article 5 of Regulation 136/66/EEC and granted to olive oil producers whose average production is below 500 kg of olive oil shall be deemed to occur on 1 January following the beginning of the marketing year for which the aid is granted. </inglise>
<eesti> M&auml;&auml;ruse 136/66/EM&Uuml; artiklis 5 osutatud ja nendele oliivi&otilde;li tootjatele, kelle keskmine toodang on alla 500 kilogrammi oliivi&otilde;li, antavate tootmistoetuste suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks peetakse selle majandusaasta algusele j&auml;rgnevat 1. jaanuari, millal toetus anti. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The operative event for the agricultural conversion rate applicable to the flat-rate aid per hectare for the maintenance of olive groves provded for in Article 11 of Regulation (EEC) No 2019/93 shall be deemed to occur on 1 January of the year in question. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2019/93 artiklis 11 etten&auml;htud oliivisalude hooldamiseks antava kindlasummalise hektaritoetuse suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks peetakse k&otilde;nealuse aasta 1. jaanuari. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The operative event for the agricultural conversion rate applicable to the production refund for olive oil used in the manufacture of certain preserved foods shall be deemed to occur on the day upon which the request for verification referred to in Article 2 of Commission 1963/79 (1) is lodged. </inglise>
<eesti> Teatavate konservide tootmiseks kasutatava oliivi&otilde;li tootmistoetuse suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks peetakse p&auml;eva, millal esitatakse komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1963/79 (10) artiklis 2 osutatud kontrollitaotlus. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The second subparagraph of Article 7 (1) of Regulation (EEC) No 2677/85 is hereby replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2677/85 artikli 7 l&otilde;ike 1 teine l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> 'The operative event for the agricultural conversion rate applicable to the consumption aid shall be deemed to occur on the day the packaged oil leaves the approved packaging plant. </inglise>
<eesti> "Tarbimistoetuse suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks peetakse p&auml;eva, millal pakendatud &otilde;li tunnustatud pakkimistehasest v&auml;lja viiakse." </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Regulation (EEC) No 3224/74 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse m&auml;&auml;rus (EM&Uuml;) nr 3224/74 kehtetuks. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub selle Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect form 1 November 1993. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. novembrist 1993. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 December 1993. </inglise>
<eesti> Br&uuml;ssel, 20. detsember 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 387, 31.12.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (2) OJ No L 108, 1.5.1993, p. 106. </inglise>
<eesti> (2) E&Uuml;T L 108, 1.05.1993, lk 106. </eesti>
<inglise> (3) OJ No 172, 30.9.1966, p. 3025/66. </inglise>
<eesti> (3) E&Uuml;T 172, 30.09.1966, lk 3025/66. </eesti>
<inglise> (4) OJ No L 285, 20.11.1993, p. 9. </inglise>
<eesti> (4) E&Uuml;T L 285, 20.11.1993, lk 9. </eesti>
<inglise> (5) OJ No L 184, 27.9.1993, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 184, 27.09.1993, lk 1. </eesti>
<inglise> (6) OJ No L 342, 21.12.1974, p. 27. </inglise>
<eesti> (6) E&Uuml;T L 342, 21.12.1974, lk 27. </eesti>
<inglise> (7) OJ No L 254, 25.9.1985, p. 85. </inglise>
<eesti> (7) E&Uuml;T L 254, 25.09.1985, lk 85. </eesti>
<inglise> (8) OJ No L 69, 20.3.1993, p. 19. </inglise>
<eesti> (8) E&Uuml;T L 69, 20.03.1993, lk 19. </eesti>
<inglise> (9) OJ No L 288, 1.11.1984, p. 52. </inglise>
<eesti> (9) E&Uuml;T L 288, 1.11.1984, lk 52. </eesti>
<inglise> (10) OJ No L 277, 9.9.1979, p. 10. </inglise>
<eesti> (10) E&Uuml;T L 277, 9.09.1979, lk 10. </eesti>
 