<inglise> COMMISSION REGULATION (EC) No 1476/95 of 28 June 1995 laying down special detailed rules for the application of the system of import licences for olive oil </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1476/95, millega s&auml;testatakse oliivi&otilde;li impordilitsentside s&uuml;steemi kohaldamise &uuml;ksikasjalikud erieeskirjad 28. juuni 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and by Regulation (EC) No 3290/94 (2), and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (1) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga ning m&auml;&auml;rusega (E&Uuml;) nr 3290/94, (2) eriti selle artiklit 2, </eesti>
<inglise> Whereas Commission Regulation (EEC) No 2041/75 (3), as last amended by Regulation (EEC) No 557/91 (4), lays down special detailed rules for the application of the system of import and export licences and advance fixing certificates for oils and fats; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2041/75, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 557/91, (4) on kehtestatud &otilde;lide ja rasvade impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalikud erieeskirjad; </eesti>
<inglise> Whereas, from 1 July 1995, the provisions of the agreements concluded during the Uruguay Round of negotiations will apply to imports of olive oil into the Community; </inglise>
<eesti> 1. juulist 1995 kohaldatakse oliivi&otilde;li sisseveol &uuml;hendusse l&auml;bir&auml;&auml;kimiste Uruguay voorus s&otilde;lmitud kokkulepete s&auml;tteid; </eesti>
<inglise> Whereas certain special detailed rules should be laid down concerning imports of olive oil; whereas, in particular, the term of the validity of licences and the security applicable should be laid down and it should also be provided that in order to benefit from the special import systems such as those provided for Algeria, the Lebanon, Morocco, Tunisia and Turkey, the third countries concerned should be indicated in the licence; </inglise>
<eesti> tuleks s&auml;testada teatavad oliivi&otilde;li sissevedu k&auml;sitlevad &uuml;ksikasjalikud erieeskirjad; eelk&otilde;ige tuleks s&auml;testada litsentsi kehtivusaeg ja n&otilde;utav tagatis ja samuti tuleks s&auml;testada, et kasu saamiseks sellistest eri-impordis&uuml;steemidest, nagu on s&auml;testatud Al&zcaron;eeria, Liibanoni, Maroko, Tuneesia ja T&uuml;rgi jaoks, tuleks asjaomane kolmas riik m&auml;rkida litsentsi; </eesti>
<inglise> Whereas imports of olive oil from Tunisia as referred to in Council Regulation (EC) No 287/94 (5) are effected on the basis of an agreement which expires at the end of October 1995; whereas conditions affecting those imports cannot be changed before that date; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruses (E&Uuml;) nr 287/94 (5) osutatud oliivi&otilde;li sissevedu Tuneesiast toimub kokkuleppe alusel, mis aegub oktoobri l&otilde;pus 1995; k&otilde;nealuse sisseveo tingimusi ei saa muuta enne seda kuup&auml;eva; </eesti>
<inglise> Whereas the provisions of Regulation (EEC) No 2041/75 should continue to apply to those imports; whereas that Regulation will also continue to apply to export licences until 31 October 1995; whereas, therefore, since the Regulation cannot be repealed before that date, it should be explicitly laid down that its provisions concerning import licences apply only to the abovementioned imports of olive oil from Tunisia; </inglise>
<eesti> tuleks j&auml;tkata m&auml;&auml;ruse (EM&Uuml;) nr 2041/75 s&auml;tete kohaldamist k&otilde;nealuse sisseveo suhtes; k&otilde;nealust m&auml;&auml;ruse kohaldamist ekspordilitsentside suhtes j&auml;tkatakse kuni 31. oktoobrini 1995; m&auml;&auml;rust ei saa kehtetuks tunnistada enne seda kuup&auml;eva, seet&otilde;ttu tuleks selges&otilde;naliselt s&auml;testada, et selle m&auml;&auml;ruse impordilitsentse k&auml;sitlevaid s&auml;tteid kohaldatakse ainult eespool nimetatud oliivi&otilde;li sisseveol Tuneesiast; </eesti>
<inglise> Whereas the provisions of this Regulation are additional to and in derogation from the provisions of Commission Regulation (EEC) No 3719/88 (6), as last amended by Regulation (EC) No 1199/95 (7); </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse s&auml;tted t&auml;iendavad komisjoni m&auml;&auml;rust (EM&Uuml;) nr 3719/88, (6) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1199/95, (7) v&otilde;i kehtestavad sellest erandeid; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation lays down the special detailed rules for the application of the system of import licences introduced by Article 2 of Regulation No 136/66/EEC. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses s&auml;testatakse m&auml;&auml;ruse nr 136/66/EM&Uuml; artiklis 2 kehtestatud impordi- ja ekspordilitsentside s&uuml;steemi kohaldamise &uuml;ksikasjalikud erieeskirjad. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In order to qualify under the special arrangements provided for in the Regulations adopted for the implementation of the agreements concluded by the Community with certain third countries, section 7 and 8 of import licence applications and of the licences themselves must show the third country concerned. </inglise>
<eesti> &Uuml;henduse ja teatavate kolmandate riikide vahel s&otilde;lmitud kokkulepete rakendamiseks vastuv&otilde;etud m&auml;&auml;rustes s&auml;testatud erikorra tingimustele vastamiseks peab impordilitsentsi taotluse lahtrites 7 ja 8 ning litsentsis endas olema m&auml;rgitud asjaomane kolmas riik. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In such cases, licences shall carry with them an obligation to import from the third country indicated a product meeting the conditions laid down in the Regulations referred to in paragraph 1 and for which the licence has been issued. </inglise>
<eesti> Sel juhul kaasneb litsentsiga kohustus vedada m&auml;rgitud kolmandast riigist sisse l&otilde;ikes 1 osutatud m&auml;&auml;rustes s&auml;testatud tingimustele vastavat toodet, mille jaoks on litsents v&auml;lja antud. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The term of validity of import licences shall be 60 days from their date of issue within the meaning of Article 21 (1) of Regulation (EEC) No 3719/88. </inglise>
<eesti> Impordilitsentside kehtivusaeg on 60 p&auml;eva alates nende v&auml;ljaandmise kuup&auml;evast m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ike 1 t&auml;henduses. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Securities for import licences shall amount to ECU 10 per 100 kilograms net. </inglise>
<eesti> Impordilitsentsi tagatis on 10 ek&uuml;&uuml;d netomassi 100 kilogrammi kohta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> As from the entry into force of this Regulation, the provisions of Regulation (EEC) No 2041/75 on import licences shall apply solely to imports of olive oil originating in Tunisia as referred to in Regulation (EC) No 287/94. </inglise>
<eesti> Alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumisest kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 2041/75 impordilitsentse k&auml;sitlevaid s&auml;tteid &uuml;ksnes m&auml;&auml;ruses (E&Uuml;) nr 287/94 osutatud Tuneesiast p&auml;rit oliivi&otilde;li importimisel. </eesti>
 