<inglise> COUNCIL REGULATION (EC) No 3095/94 of 12 December 1994 on aid which Austria and Finland may grant on stocks held by private operations on 1 January 1995 </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 3095/94, toetuse kohta, mida Austria ja Soome v&otilde;ivad anda 1. jaanuaril 1995. aastal eraettev&otilde;tjate valduses olevate varude puhul 12. detsember 1994 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the 1994 Act of Accession, and in particular Article 150 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse 1994. aasta &uuml;hinemisakti, eriti selle artikli 150 l&otilde;iget 3, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Whereas, in accordance with Article 150 of the Act of Accession, the Council, acting by a qualified majority on a proposal from the Commission, may make provision, under certain conditions, for national aid, corresponding at most to the difference between the price recorded in a new Member State prior to accession and that resulting from the application of the Treaty of Accession, to be granted to private operators holding, on 1 January 1995, stocks of basic agricultural products or products processed therefrom; </inglise>
<eesti> ning arvestades, et: vastavalt &uuml;hinemisakti artiklile 150 v&otilde;ib n&otilde;ukogu kvalifitseeritud h&auml;&auml;lteenamusega ja komisjoni ettepanekul teatavatel tingimustel ette n&auml;ha, et eraettev&otilde;tjatele, kelle valduses on 1. jaanuaril 1995 p&otilde;hiliste p&otilde;llumajandustoodete v&otilde;i neist valmistatud toodete varusid, v&otilde;idakse anda riiklikku abi, mis on v&otilde;rdne k&otilde;ige enam uues liikmesriigis enne &uuml;hinemist registreeritud hinna ja &uuml;hinemislepingu kohaldamisest tuleneva hinna erinevusega; </eesti>
<inglise> Whereas the abovementioned difference in prices may be observed in Austria and Finland only, prices in Sweden showing no difference with the common prices; </inglise>
<eesti> nimetatud hinnavahet on t&auml;heldatud ainult Austrias ja Soomes, Rootsi hinnad &uuml;histest hindadest ei erine; </eesti>
<inglise> Whereas it emerges from Article 150 of the Act of Accession that, apart from specifying the maximum aid which may be granted and certain conditions covering the granting thereof, the Community measures contemplated should simply lay down a general framework within which the two new Member States in question, which are to bear the financial liability thereof, will have full latitude to make their decisions; </inglise>
<eesti> &uuml;hinemisakti artiklist 150 tuleneb, et peale antava abi maksimumsuuruse ja selle andmist k&auml;sitlevate teatavate tingimuste kindlaksm&auml;&auml;ramise peaksid kavandatud &uuml;henduse meetmed s&auml;testama vaid &uuml;ldise raamistiku, mille piires kahel k&otilde;nealusel uuel liikmesriigil, kes kannavad abi andmisega seotud rahalisi kohustusi on t&auml;ielik otsustamisvabadus; </eesti>
<inglise> Whereas, within the meaning of that Article, the product group concerned cover basic products and products processed therefrom; whereas, while live animals should be included, this Regulation should permit aid to be granted on any product which may be in storage in the two new Member States referred to above on 1 January 1995; </inglise>
<eesti> selle artikli t&auml;henduses h&otilde;lmab asjaomane toode p&otilde;hisaadusi (v&otilde;i -tooteid) ja neist valmistatud tooteid; k&auml;esoleva m&auml;&auml;ruse kohaselt v&otilde;ib abi anda k&otilde;ikide saaduste v&otilde;i toodete puhul, kaasa arvatud elusloomad, mis v&otilde;ivad 1. jaanuaril 1995 olla ladustatud eespool nimetatud kahes uues liikmesriigis; </eesti>
<inglise> Whereas the maximum aid on live animals and basic products must be equal to the fall in prices recorded in the Member States as a result of the application of the Treaty of Accession; whereas, however, those Member States should be permitted to determine the period during which that fall has occurred and to make provision, with a view to simplification, for the maximum aid to be calculated on the basis of the institutional prices where such prices exist or have existed; </inglise>
<eesti> elusloomade ja p&otilde;hitoodete osas antav maksimaalne abi peab olema v&otilde;rdne &uuml;hinemislepingu kohaldamise tulemusena liikmesriikides registreeritud hinnalangusega; liikmesriikidel tuleks lubada m&auml;&auml;rata kindlaks aeg, mille jooksul hinnalangus on aset leidnud ja lihtsuse huvides n&auml;ha ette maksimaalse abi arvutamine institutsionaalsete hindade alusel, kui sellised hinnad on olemas v&otilde;i on olemas olnud; </eesti>
<inglise> Whereas, in accordance with the general practice of the common agricultural policy, the maximum aid on processed products must be based as far as possible on the level laid down for the basic products; whereas, however, the difficulty in applying this method in certain cases (and in particular where the basic product cannot be stocked or has no substantial impact on the prices of the processed products) means that the aid is to be calculated in those cases on the basis of the fall in prices for the processed products themselves and therefore makes it appropriate to draw up a list specifying, for the most important agricultural sectors, the products on which the maximum aid is to be calculated for products derived therefrom; whereas, however, provision should be made for the aid to be granted on other products too; </inglise>
<eesti> vastavalt &uuml;hise p&otilde;llumajanduspoliitika &uuml;ldistele tavadele peab t&ouml;&ouml;deldud toodete osas antav maksimaalne abi suurimal v&otilde;imalikul m&auml;&auml;ral p&otilde;hinema p&otilde;hitoodete kohta s&auml;testatud tasemel; teatavatel selle meetodi kohaldamise juhtudel tekkivate raskuste korral (eriti juhul, kui p&otilde;hitoodet ei saa ladustada v&otilde;i p&otilde;hitootel ei ole olulist m&otilde;ju sellest valmistatud toodete hindadele) tuleb abi arvutada valmistatud toodete hinnalanguse alusel, seet&otilde;ttu on vaja koostada k&otilde;ige olulisemate p&otilde;llumajandussektorite puhul nimekiri toodetest, mille puhul maksimaalne abi arvutatakse neist valmistatud toodete alusel; tuleks s&auml;testada abi andmine ka muudele toodetele; </eesti>
<inglise> Whereas the new Member States should be free to consider as part of the compensation provided for by this Regulation payment of interest at a rate equal at most to the normal rate on the market in the new Member States in question for the period between 1 January 1995 and the date of payment of the aid; </inglise>
<eesti> uutel liikmesriikidel peaks olema &otilde;igus kaaluda k&auml;esoleva m&auml;&auml;rusega s&auml;testatud h&uuml;vitise osana intressi maksmist m&auml;&auml;raga, mis ei ole suurem 1. jaanuari 1995 ja abi maksmise p&auml;eva vahel asjaomaste uute liikmesriikide turul kehtinud tavap&auml;rasest intressim&auml;&auml;rast; </eesti>
<inglise> Whereas the other conditions to be laid down must prevent any risk of overcompensation and of receipt in combination with other aid provided for in the Act of Accession and should rule out the granting of the aid on speculative stocks and products imported into the new Member States prior to 1 January 1995 where the applicable import charges have not been paid; </inglise>
<eesti> muud s&auml;testatavad tingimused peavad &auml;ra hoidma &uuml;lem&auml;&auml;rase h&uuml;vitamise ohu ja abi muude &uuml;hinemisaktis etten&auml;htud toetustega kombineerimise ohu ning v&auml;listama abi andmise spekulatiivsete varude ja toodete puhul, mis on imporditud uutesse liikmesriikidesse enne 1. jaanuari 1995, kui kohaldatavaid impordimakse ei ole makstud; </eesti>
<inglise> Whereas, subject to the abovementioned limits and conditions, the new Member States should be allowed to lay down the detailed rules for the application of the arrangements, providing that the latter are submitted to the Commission under a procedure reconciling the interests of suitable monitoring at Community level with the need for swift action in this area by the new Member States, </inglise>
<eesti> arvestades eespoolnimetatud piiranguid ja tingimusi tuleks uutel liikmesriikidel lubada kehtestada meetmete kohaldamise &uuml;ksikasjalikke eeskirju, kui need on esitatud komisjonile korras, mis on vastavuses nii &uuml;henduse tasandil tehtava asjakohase j&auml;relevalve huvidega kui uute liikmesriikide vajadusega selles valdkonnas kiiresti meetmeid rakendada, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In order to offset, in full or in part, any fall in prices recorded as a result of the application of the Treaty of Accession, Austria and Finland may grant aid to private operators (producers, processors and traders) who, at 00.00 hours on 1 January 1995, own: </inglise>
<eesti> Et h&uuml;vitada osaliselt v&otilde;i t&auml;ielikult &uuml;hinemislepingu kohaldamise tulemusena registreeritud hinnalangust v&otilde;ivad Austria ja Soome anda abi eraettev&otilde;tjatele (tootjatele, t&ouml;&ouml;tlejatele ja kauplejatele), kelle omandis 1. jaanuaril 1995 kell 00.00 on: </eesti>
<inglise> (a) live animals covered by Chapter I of the CCT; </inglise>
<eesti> a) &uuml;hise tollitariifistiku I peat&uuml;kiga h&otilde;lmatud elusloomi; </eesti>
<inglise> (b) stocks of agricultural products listed in Annex I; </inglise>
<eesti> b) I lisas loetletud p&otilde;llumajandussaaduste ja -toodete varusid; </eesti>
<inglise> (c) stocks of products derived from the products referred to in (b); </inglise>
<eesti> c) punktis b osutatud saadustest v&otilde;i toodetest valmistatud toodete varusid; </eesti>
<inglise> (d) stocks of products listed in Annex II to the EC Treaty other than those referred to in (a), (b) or (c) and products processed therefrom. </inglise>
<eesti> d) E&Uuml; asutamislepingu II lisas loetletud toodete varusid, v.a. punktides a, b ja c osutatud v&otilde;i neist valmistatud tooted. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The aid provided for in Article 1 may not exceed: </inglise>
<eesti> Artiklis 1 etten&auml;htud abi ei v&otilde;i &uuml;letada: </eesti>
<inglise> (a) in the case of the products referred to in Article 1 (a), (b) and (d), the fall in prices recorded in Austria or Finland: </inglise>
<eesti> a) artikli 1 punktides a, b ja d osutatud toodete osas Austrias v&otilde;i Soomes registreeritud hinnalangust </eesti>
<inglise> - at the wholesale stage or any other stage constituting the first stage of marketing of the product in question, and </inglise>
<eesti> - hulgim&uuml;&uuml;gietapis v&otilde;i muus k&otilde;nealuse toote turustamises esimeses etapis </eesti>
<inglise> - for a period: </inglise>
<eesti> - ajavahemikul </eesti>
<inglise> - considered by those States as representative of the effects of the application of the Treaty of Accession on prices, and </inglise>
<eesti> - mida antud liikmesriigid k&auml;sitlevad esindavana m&otilde;jude puhul, mida &uuml;hinemisakti kohaldamine avaldab hindadele </eesti>
<inglise> - not extending beyond the storage life of the product after the date of accession; </inglise>
<eesti> - ja mis ei &uuml;leta toote k&otilde;lblikkusaega p&auml;rast &uuml;hinemise kuup&auml;eva; </eesti>
<inglise> (b) in the case of products referred to in Article 1 (c) and those processed from the products listed in Annex II as referred to in Article 1 (d), the maximum laid down in (a) for the products from which they are derived, multiplied by: </inglise>
<eesti> b) artikli 1 punktis c osutatud toodete ja artikli 1 punktis d osutatud II lisas loetletud toodetest valmistatud toodete puhul korrutatakse punktis a s&auml;testatud maksimum </eesti>
<inglise> - a coefficient reflecting value in the case of meat, </inglise>
<eesti> - liha puhul maksumust kajastava koefitsiendiga, </eesti>
<inglise> - a processing coefficient reflecting the impact of the products from which they are derived in the case of other product groups. </inglise>
<eesti> - muude tooter&uuml;hmade puhul t&ouml;&ouml;tluskoefitsiendiga, mis kajastab nende toodete m&otilde;ju, millest nad on valmistatud. </eesti>
<inglise> The coefficients provided for in (b) shall be determined by the Member State in question. </inglise>
<eesti> Punktis b etten&auml;htud koefitsiendid m&auml;&auml;rab kindlaks k&otilde;nealune liikmesriik. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The maximum provided for in paragraph 1 (a) may be replaced: </inglise>
<eesti> L&otilde;ike 1 punktis a etten&auml;htud maksimumi v&otilde;ib asendada </eesti>
<inglise> - in the case of products subject, prior to accession, in the Community and in Austria or Finland, to a price support system by the difference between the prices as subsidized in December 1994 in the abovementioned Member States and the prices as subsidized by the Community in January 1995, </inglise>
<eesti> - toodete puhul, mille suhtes enne &uuml;hinemist &uuml;henduses ja Austrias v&otilde;i Soomes rakendati hinnatoetuss&uuml;steemi, detsembris 1994 eespool nimetatud liikmesriikides subsideeritud hindade ja &uuml;henduses jaanuaris 1995 subsideeritud hindade erinevusega, </eesti>
<inglise> - in the case of products subject, prior to accession, to a price support system in Austria or Finland only, by the difference between the prices as subsidized in those Member States in December 1994 and the prices applying in those Member States at the marketing stage referred to in the first indent of paragraph 1 (a) at a time in 1995 which they consider representative for the purposes of calculating the fall in prices as a result of the application of the Treaty of Accession, </inglise>
<eesti> - toodete puhul, mille suhtes enne &uuml;hinemist kohaldati hinnatoetuss&uuml;steemi ainult Austrias v&otilde;i Soomes, neis liikmesriikides detsembris 1994 subsideeritud hindade ja l&otilde;ike 1 punkti a esimeses taandes osutatud turustusetapil 1995 aastal ajal, mida peetakse esindavaks &uuml;hinemisakti tulemusena asetleidnud hinnalanguse arvutamiseks, kehtinud hindade erinevusega, </eesti>
<inglise> - in the case of products which, prior to accession, were subject to a price support system in the Community but not in Austria or Finland, by the difference between the prices recorded in these Member States at the marketing stage referred to in the first indent of paragraph 1 (a) at a time in 1994 which they consider representative for the purposes of calculating the fall in prices as a result of the application of the Treaty of Accession and the prices as subsidized in the Community in January 1995. </inglise>
<eesti> - toodete puhul, mille suhtes enne &uuml;hinemist rakendati hinnatoetuss&uuml;steemi &uuml;henduses, ent mitte Austrias ega Soomes, nendes liikmesriikides l&otilde;ike 1 punkti a esimeses taandes osutatud turustusetapis 1994 aastal ajal, mida peetakse esindavaks &uuml;hinemisakti tulemusena asetleidnud hinnalanguse arvutamiseks, registreeritud hindade ja &uuml;henduses 1995. aasta jaanuaris subsideeritd hindade erinevusega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The maximums provided for in paragraphs 1 and 2 shall not preclude the right of the Member State in question to increase the aid by interest at a rate equal at most to the normal rate on the market in that Member State for the period between 1 January 1995 and the date of payment. </inglise>
<eesti> L&otilde;igetes 1 ja 2 s&auml;testatud maksimaalne abi ei v&auml;lista k&otilde;nealuse liikmesriigi &otilde;igust suurendada abi intressi v&otilde;rra m&auml;&auml;raga, mis ei ole suurem 1. jaanuari 1995 ja abi maksmise p&auml;eva vahel k&otilde;nealuse liikmesriigi turul kehtinud tavap&auml;rasest intressim&auml;&auml;rast. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Products as referred to in Article 9 (2) of the Treaty which are on the territory of Austria or Finland on 1 January 1995 shall be deemed to be stocks for the purposes of this Regulation. </inglise>
<eesti> Asutamislepingu artikli 9 l&otilde;ikes 2 osutatud tooteid, mis asuvad Austria v&otilde;i Soome territooriumil 1. jaanuaril 1995, k&auml;sitatakse k&auml;esoleva m&auml;&auml;ruse kohaldamisel varudena. </eesti>
<inglise> However, products in free circulation on the territory of those Member States shall qualify for the aid provided for in this Regulation only where import thereof took place after the applicable customs duties and charges having an equivalent effect were collected. </inglise>
<eesti> Nimetatud liikmesriikides vabas ringluses olevad tooted vastavad k&auml;esoleva m&auml;&auml;rusega etten&auml;htud abi andmise tingimustele vaid juhul, kui need on imporditud p&auml;rast kohaldatavate tollimaksude ja nendega samav&auml;&auml;rse toimega maksude tasumist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Austria and Finland shall ensure that the aid provided for in Article 1: </inglise>
<eesti> Austria ja Soome tagavad, et artiklis 1 s&auml;testatud abi </eesti>
<inglise> - does not exceed the amount necessary to offset the fall in prices recorded as a result of the application of the Treaty of Accession, </inglise>
<eesti> - ei &uuml;leta summat, mis on vajalik h&uuml;vitamaks &uuml;hinemislepingu kohaldamise tulemusena registreeritud hinnalangust, </eesti>
<inglise> - does not entail duplication with the aid provided for in Article 138 of the Act of Accession where the latter is granted on the same products, as such or after processing, </inglise>
<eesti> - ei dubleeri &uuml;hinemisakti artiklis 138 s&auml;testatud samade toodete v&otilde;i neist valmistud toodete jaoks antavat abi, </eesti>
<inglise> - is not granted on speculative stocks. </inglise>
<eesti> - ei anta spekulatiivsete varude eest. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With a view to the application of this Regulation, Austria and Finland: </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel Austria ja Soome </eesti>
<inglise> (a) may undertake an inventory of stocks; </inglise>
<eesti> a) v&otilde;ivad teha kaubavarude inventuuri; </eesti>
<inglise> (b) shall record prices as provided for in Article 2 (1) (a) on the basis, where possible, of quality standards comparable with those provided for in Community regulations; </inglise>
<eesti> b) registreerivad hinnad artikli 2 l&otilde;ike 1 punktis a etten&auml;htud viisil ja v&otilde;imaluse korral &uuml;henduse &otilde;igusaktides s&auml;testatud kvaliteedistandarditega v&otilde;rreldavate standardite p&otilde;hjal; </eesti>
<inglise> (c) shall adopt detailed rules on the granting of the aid provided for by this Regulation and on verification thereof. </inglise>
<eesti> c) v&otilde;tavad vastu &uuml;ksikasjalikud eeskirjad k&auml;esoleva m&auml;&auml;rusega etten&auml;htud abi andmise ja selle kontrollimise kohta. </eesti>
<inglise> Such detailed rules shall include in particular suitable measures to prevent the aid being granted on speculative stocks. </inglise>
<eesti> Need &uuml;ksikasjalikud eeskirjad peavad eelk&otilde;ige sisaldama sobivaid meetmeid, et v&auml;ltida abi andmist spekulatiivsete varude eest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Before 31 March 1995, Austria and Finland shall notify the Commission of the quantities which are likely to qualify for the aid provided for by this Regulation. </inglise>
<eesti> Enne 31. m&auml;rtsi 1995 teatavad Austria ja Soome komisjonile kogused, mis t&otilde;en&auml;oliselt vastavad k&auml;esolevas m&auml;&auml;ruses s&auml;testatud abi andmise n&otilde;uetele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Austria and Finland shall communicate to the Commission the draft measures to introduce the aids provided for by this Regulation. </inglise>
<eesti> Austria ja Soome edastavad komisjonile k&auml;esolevas m&auml;&auml;ruses s&auml;testatud abi kehtestamiseks v&otilde;etavate meetmete kava. </eesti>
<inglise> At the same time, they shall specify: </inglise>
<eesti> Samal ajal t&auml;psustavad nad: </eesti>
<inglise> - the rate of aid contemplated, </inglise>
<eesti> - kavandatava toetuse m&auml;&auml;ra, </eesti>
<inglise> - the factors serving to determine it. </inglise>
<eesti> - selle kindlaksm&auml;&auml;ramist m&otilde;jutavad tegurid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The measures provided for in paragraph 1 may not enter into force before they are approved by the Commission. </inglise>
<eesti> L&otilde;ikes 1 s&auml;testatud meetmed ei j&otilde;ustu enne komisjoni heakskiitu. </eesti>
<inglise> The Commission may make such approval subject to any condition it considers appropriate with a view to achieving the objectives and observing the provisions of this Regulation. </inglise>
<eesti> Komisjon v&otilde;ib oma heakskiidu andmiseks seada tingimusi, mida ta peab vajalikuks k&auml;esoleva m&auml;&auml;ruse eesm&auml;rkide saavutamist ja s&auml;tete j&auml;rgmist silmas pidades. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where, within one month of receipt of the communication, the Commission has not expressed any observations with regard thereto, those measures may be implemented. </inglise>
<eesti> Meetmed v&otilde;ib j&otilde;ustada, kui komisjon ei ole &uuml;he kuu jooksul alates kava k&auml;ttesaamisest esitanud selle suhtes m&auml;rkusi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the same date as the Treaty of Accession. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub &uuml;hinemislepingu j&otilde;ustumise kuup&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 December 1994. </inglise>
<eesti> Br&uuml;ssel, 12. detsember 1994 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. BORCHERT </inglise>
<eesti> J. BORCHERT </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA CN-kood Kirjeldus </eesti>
<inglise> (1) OJ No L 118, 20.5.1972, p. 1. Regulation as last amended by Regulation (EC) No 3669/93 (OJ No L 338, 31.12.1993, p. 26). </inglise>
<eesti> (1) E&Uuml;T L 118, 20.05.1972, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3669/93 (E&Uuml;T L 338, 31.12.1993, lk 26). </eesti>
<inglise> (2) OJ No L 49, 27.2.1986, p. 1. Regulation as last amended by Commission Regulation (EC) No 1490/94 (OJ No L 161, 29.6.1994, p. 13). </inglise>
<eesti> (2) E&Uuml;T L 49, 27.02.1986, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1490/94 (E&Uuml;T L 161, 29.06.1994, lk 13). </eesti>
 