<inglise> Regulation (EEC) No 1467/70 of the Council of 20 July 1970 fixing certain general rules governing intervention on the market in raw tobacco </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1467/70, milles m&auml;&auml;ratakse kindlaks teatavad sekkumist reguleerivad &uuml;ldeeskirjad toortubakaturul 20. juuli 1970 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut; </eesti>
<inglise> Having regard to Council Regulation (EEC) No 727/70 (1) of 21 April 1970 on the common organisation of the market in raw tobacco, and in particular Articles 5 (5), 6 (9) and 6 (3) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. aprilli 1970. aasta m&auml;&auml;rust (EM&Uuml;) nr 727/70 toortubakaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 5 l&otilde;iget 5, artikli 6 l&otilde;iget 9 ja artikli 6 l&otilde;iget 3; </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the creation of a single market in raw tobacco necessitates the application of Community intervention measures so that Community producers may dispose of their produce under conditions equivalent to those existing for most of the produce within the framework of national market organisations; </inglise>
<eesti> ning arvestades, et: &uuml;htse toortubakaturu loomiseks on vaja kohaldada &uuml;henduse sekkumismeetmeid nii, et &uuml;henduse tootjad v&otilde;ivad m&uuml;&uuml;a oma toodangut tingimuste alusel, mis on samav&auml;&auml;rsed siseturgude korralduse raames enamiku toodangu jaoks kehtivate tingimustega; </eesti>
<inglise> Whereas the need for intervention agencies to have leaf tobacco which they have bought in processed and prepared for market requires a distinction to be made between intervention centres handling first processing, market preparation and storage and intervention centres handling the collection and temporary warehousing of leaf tobacco, in order to facilitate delivery of the product offered for intervention; whereas a list of those centres should be drawn up to ensure that intervention provides those concerned with guarantees which are equivalent in all production regions of the Community; </inglise>
<eesti> sekkumisasutustel on vaja kokkuostetud lehttubakas t&ouml;&ouml;delda ja pakendada, seep&auml;rast tuleb eristada lehttubakat esmaselt t&ouml;&ouml;tlevaid, pakendavaid ja ladustavaid sekkumiskeskusi ning koguvaid ja ajutiselt ladustavaid sekkumiskeskusi, et lihtsustada sekkumiseks pakutava toote tarnimist; tuleks koostada k&otilde;nealuste keskuste loetelu, et tagada sekkumisega seotud tagatiste samav&auml;&auml;rsus k&otilde;igis &uuml;henduse tootmispiirkondades; </eesti>
<inglise> Whereas implementation of Community intervention measures requires that intervention agencies take over tobacco under conditions which take particular account of regional differences in cultivation and curing methods for the different varieties of tobacco; whereas, consequently, the choice of intervention centres should be restricted to those nearest the place of production or first processing since these usually fulfil the above-mentioned conditions; </inglise>
<eesti> &uuml;henduse sekkumismeetmete rakendamine eeldab, et sekkumisasutused v&otilde;tavad tubaka &uuml;le tingimustel, mis arvestavad eriti eri tubakasortide viljelemis- ja kuivatamisviiside piirkondlikke erinevusi; j&auml;relikult tuleks sekkumiskeskuste valikut piirata tootmise ja esmase t&ouml;&ouml;tlemise kohale k&otilde;ige l&auml;hemal asuvate keskustega, kuna need t&auml;idavad tavaliselt eespool nimetatud tingimusi; </eesti>
<inglise> Whereas it is nevertheless important to ensure, wherever necessary, that the tobacco is sent to the intervention centre which has adequate reception and storage capacity and, where appropriate, is best suited to the variety or quality in question; whereas, therefore, the intervention agency should be allowed to decide where the tobacco is to be taken over in the light of the foreseeable costs for all the operations devolving upon the intervention agency; </inglise>
<eesti> sellest olenemata on t&auml;htis tagada vajaduse korral tubaka saatmine sekkumiskeskusesse, millel on piisav vastuv&otilde;tmis- ja ladustamismaht ning mis sobib k&otilde;ige paremini k&otilde;nealuse sordi v&otilde;i kvaliteedi jaoks; seep&auml;rast tuleks sekkumisasutusel lubada otsustada tubaka &uuml;lev&otilde;tmiskoht k&otilde;igist toimingutest tulenevate prognoositavate kulude p&otilde;hjal; </eesti>
<inglise> Whereas it may be advisable, in certain cases, to choose a centre other than those nearest the place of production or first processing; whereas the intervention agency should bear the additional transport costs which may result from such a decision; </inglise>
<eesti> teatavatel juhtudel v&otilde;ib olla soovitatav valida muu kui tootmise ja esmase t&ouml;&ouml;tlemise kohale l&auml;him keskus; sekkumisasutusel tuleks kanda t&auml;iendavad veokulud, mis v&otilde;ivad tuleneda sellisest otsusest; </eesti>
<inglise> Whereas, by reason of the distinction between the place where the leaf tobacco is taken over and the place where it is first processed and prepared for market, the latter should be selected in the light of the foreseeable costs of all the operations devolving upon the intervention agency; </inglise>
<eesti> lehttubaka &uuml;lev&otilde;tmiskoha ning esmase t&ouml;&ouml;tlemise ja pakendamise koha eristamise t&otilde;ttu tuleks esmase t&ouml;&ouml;tlemise ja pakendamise koht valida k&otilde;igist toimingutest sekkumisasutusele tulenevate prognoositavate kulude p&otilde;hjal; </eesti>
<inglise> Whereas intervention should be restricted to qualities of tobacco which are reasonably certain to have a use; whereas for that reason any quality which does not correspond to the minimum quality characteristics to be defined in detailed rules of application should be barred from intervention; </inglise>
<eesti> sekkumine tuleks piirata tubaka kvaliteediklassidega, mille kasutamiseks on piisav tagatis; seep&auml;rast tuleks sekkumisest v&auml;lja j&auml;tta kvaliteediklassid, mis ei vasta &uuml;ksikasjalikes rakenduseeskirjades m&auml;&auml;ratletud minimaalsetele kvaliteediomadustele, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following shall be determined in accordance with the procedure laid down in Article 17 of Regulation (EEC) No 727/70: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 727/70 artiklis 17 etten&auml;htud korras m&auml;&auml;ratakse kindlaks: </eesti>
<inglise> (a) intervention centres (hereinafter called "collection centres"), located in areas where there is substantial production of leaf tobacco, offering temporary warehousing capacity for that tobacco; </inglise>
<eesti> a) sekkumiskeskused (edaspidi "kogumiskeskused"), mis asuvad piisava lehttubakatoodanguga ja selle tubaka jaoks ajutise ladustamise v&otilde;imalusi pakkuvas piirkonnas; </eesti>
<inglise> (b) intervention centres (hereinafter called "processing and storage centres") offering temporary warehousing capacity and first processing and market preparation plants for leaf tobacco, and storage and preservation capacity for tobacco which has undergone first processing and market preparation. </inglise>
<eesti> b) sekkumiskeskused (edaspidi "t&ouml;&ouml;tlemis- ja ladustamiskeskused"), mis pakuvad lehttubaka jaoks ajutise ladustamise v&otilde;imalusi ning seadmeid esmaseks t&ouml;&ouml;tlemiseks ja pakendamiseks ning ladustamis- ja s&auml;ilitamisv&otilde;imalusi esmaselt t&ouml;&ouml;deldud ja pakendatud tubaka jaoks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any offer of leaf tobacco for intervention shall be made to the intervention agency for a collection centre or a processing and storage centre chosen from the three centres nearest to the place where that tobacco has been harvested. </inglise>
<eesti> K&otilde;ik lehttubaka pakkumised sekkumiseks tuleb teha sekkumisasutusele &uuml;he kogumis- v&otilde;i t&ouml;&ouml;tlemis- ja ladustamiskeskuse nimele, mis on valitud k&otilde;nealuse tubaka koristuskohale l&auml;hima kolme keskuse hulgast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Any offer of baled tobacco for intervention shall be made to the intervention agency for a processing and storage centre from the three centres nearest to the place where that tobacco has undergone first processing and market preparation. </inglise>
<eesti> K&otilde;ik lehttubaka pakkumised sekkumiseks tehakse sekkumisasutusele &uuml;he t&ouml;&ouml;tlemis- ja ladustamiskeskuse nimele, mis on valitud k&otilde;nealuse tubaka esmase t&ouml;&ouml;tlemise ja pakendamise koha kolme l&auml;hima keskuse hulgast. </eesti>
<inglise> 3. "Nearest centres" means those to which the tobacco may be sent at the lowest cost. </inglise>
<eesti> 3. "L&auml;him keskus" t&auml;hendab keskust, kuhu v&otilde;ib tubaka saata k&otilde;ige v&auml;iksemate kuludega. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Intervention agencies shall decide where the tobacco is to be taken over. </inglise>
<eesti> Sekkumisasutus otsustab, kus tubakas tuleb &uuml;le v&otilde;tta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The intervention agency shall choose a taking-over place other than the centre specified by the holder of the tobacco only if that centre cannot provide, at the time of the transaction: </inglise>
<eesti> Sekkumisasutus valib &uuml;lev&otilde;tmiskohaks muu kui tubaka omaniku m&auml;&auml;ratletud keskuse ainult juhul, kui sellel keskusel ei ole &uuml;lev&otilde;tmise ajal: </eesti>
<inglise> (a) for leaf tobacco: adequate temporary warehousing capacity; </inglise>
<eesti> a) lehttubaka puhul: piisavat ajutise ladustamise mahtu; </eesti>
<inglise> (b) for baled tobacco: adequate storage capacity or sufficient guarantees for the satisfactory preservation of the tobacco of the variety and quality offered. </inglise>
<eesti> b) pallpakendis tubaka puhul: piisavat ladustamismahtu v&otilde;i piisavat tagatist pakutava tubakasordi ja kvaliteedi rahuldavaks s&auml;ilitamiseks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The taking-over place chosen by the intervention agency shall be so located as to incur the lowest overall expenditure comprising: </inglise>
<eesti> Sekkumisasutuse valitud &uuml;lev&otilde;tmiskoht asub kohas, kus on k&otilde;ige v&auml;iksemad &uuml;ldkulud, mis h&otilde;lmavad: </eesti>
<inglise> (a) for leaf tobacco: cost of transport, temporary warehousing, first processing and market preparation, and preservation and storage of the processed product; </inglise>
<eesti> a) lehttubaka puhul: veo, ajutise ladustamise, esmase t&ouml;&ouml;tlemise ja pakendamise ning toote s&auml;ilitamise ja ladustamise kulud; </eesti>
<inglise> (b) for baled tobacco: transport, preservation and storage costs. </inglise>
<eesti> b) pallpakendis tubaka puhul: veo, s&auml;ilitamise ja ladustamise kulud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> If the taking-over place chosen by the intervention agency is not one of the three centres provided for in Article 2, any additional transport costs shall be determined by and borne by the intervention agency. </inglise>
<eesti> Kui sekkumisasutuse valitud &uuml;lev&otilde;tmiskoht ei ole &uuml;ks kolmest artiklis 2 etten&auml;htud keskusest, m&auml;&auml;rab sekkumisasutus kindlaks t&auml;iendavad veokulud ja kannab need. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The place chosen by the intervention agency for first processing and market preparation of the leaf tobacco taken over at the centre chosen by the seller shall be the one so located as to incur the lowest overall expenditure for first processing, market preparation and storage and for transport from the taking-over place. </inglise>
<eesti> Sekkumisasutus valib m&uuml;&uuml;ja valitud keskuses &uuml;lev&otilde;etud lehttubaka esmaseks t&ouml;&ouml;tlemiseks ja pakendamiseks koha, mille puhul &uuml;ldkulud esmaseks t&ouml;&ouml;tlemiseks, pakendamiseks ja ladustamiseks ning veoks &uuml;lev&otilde;tmiskohast on k&otilde;ige v&auml;iksemad. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Only tobacco corresponding to the minimum quality characteristics to be defined on the basis of classification by variety and quality shall be bought in by the intervention agencies. </inglise>
<eesti> Sekkumisasutused ostavad kokku ainult tubakat, mis vastab sordi ja kvaliteedi liigituse p&otilde;hjal m&auml;&auml;ratletud minimaalsetele kvaliteediomadustele. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 July 1970. </inglise>
<eesti> Br&uuml;ssel, 20. juuli 1970 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> W. SCHEEL </inglise>
<eesti> W. SCHEEL </eesti>
<inglise> (1) OJ No L 94, 28.4.1970, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 94, 28.04.1970, lk 1. </eesti>
 