<inglise> Regulation (EEC) No 2351/72 of the Commission of 8 November 1972 supplementing Regulation (EEC) Nos 100/72 and 1574/72 as regards the denaturing process for sugar </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2351/72, mis t&auml;iendab m&auml;&auml;rusi (EM&Uuml;) nr 100/72 ja (EM&Uuml;) nr 1574/72 seoses suhkru denatureerimise protsessiga 8. november 1972 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 1009/67/EEC1 of 18 December 1967 on the common organisation of the market in sugar, as last amended by Regulation (EEC) No 607/72, 2 and in particular Article 9 (8) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. detsembri 1967. aasta m&auml;&auml;rust nr 1009/67/EM&Uuml; suhkruturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 607/72, (2) eriti selle artikli 9 l&otilde;iget 8, </eesti>
<inglise> Whereas experience has shown that the description of the denaturing process for sugar contained in Commission Regulation (EEC) No 100/723 of 14 January 1972 laying down detailed rules on the denaturing of sugar for animal feed and in Commission Regulation (EEC) No 1574/724 of 24 July 1972 fixing the denaturing premium for sugar intended for animal feed is not sufficiently precise to ensure that sugar denatured in this way can be used only for animal feed and for the intended purpose; whereas these Regulations should therefore be supplemented accordingly without, however, altering the process in question; </inglise>
<eesti> ning arvestades, et: kogemused on n&auml;idanud, et suhkru denatureerimise protsessi kirjeldus, mis sisaldub komisjoni 14. jaanuari 1972. aasta m&auml;&auml;ruses (EM&Uuml;) nr 100/72, milles s&auml;testatakse loomatoiduks etten&auml;htud suhkru denatureerimise &uuml;ksikasjalikud eeskirjad, (3) ja komisjoni 24. juuli 1972. aasta m&auml;&auml;ruses (EM&Uuml;) nr 1574/72, milles m&auml;&auml;ratakse kindlaks loomatoiduks etten&auml;htud suhkru denatureerimislisatasu, (4) ei ole piisavalt t&auml;pne tagamaks sel viisil denatureeritud suhkru kasutamist &uuml;ksnes loomatoiduks ja etten&auml;htud eesm&auml;rgil; neid m&auml;&auml;rusi tuleks seet&otilde;ttu vastavalt t&auml;iendada, ilma et muudetaks k&otilde;nealust protsessi; </eesti>
<inglise> Whereas, the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for sugar; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las suhkruturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following shall be substituted for the text under II (3) (c) of the Annex to Regulation (EEC) No 100/72: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 100/72 lisa II osa punkti 3 alapunkt c asendatakse j&auml;rgmisega: </eesti>
<inglise> "or (c) 0 7250 kg of ferric oxide; in this case the mixture must show a definite coloration ranging from dark red to brown." </inglise>
<eesti> "v&otilde;i c) 0,250 kg raud(III) oksiidi; sel juhul peab segu v&auml;rvus olema selgelt vahemikus tumepunasest pruunini." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The following shall be substituted for the text under (c) of the Annex to Regulation (EEC) No 1574/72: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1574/72 lisa punkt c asendatakse j&auml;rgmisega: </eesti>
<inglise> "or (c) 0.250 kg of ferric oxide; in this case the mixture must show a definite coloration ranging from dark red to brown." </inglise>
<eesti> "v&otilde;i c) 0,250 kg raud(III) oksiidi; sel juhul peab segu v&auml;rvus olema selgelt vahemikus tumepunasest pruunini." </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Denaturing premium certificates issued pursuant to Regulation (EEC) No 1574/22 shall be cancelled on application by the titular holder or the transferee, as the case may be, if such application is made before 31 December 1972. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1574/72 kohaselt v&auml;lja antud denatureerimislisatasu t&otilde;endid t&uuml;histatakse vastavalt olukorrale omaniku v&otilde;i omandaja taotlusel, kui taotlus esitatakse enne 31. detsembrit 1972. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The denaturing deposit shall be released immediately after cancellation of the certificate. </inglise>
<eesti> Denatureerimistagatis tagastatakse kohe p&auml;rast t&otilde;endi t&uuml;histamist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 8 November 1972. </inglise>
<eesti> Br&uuml;ssel, 8. november 1972 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> S.L. MANSHOLT </inglise>
<eesti> S. L. MANSHOLT </eesti>
<inglise> 1 OJ No 308, 18.12.1967, p. 1. </inglise>
<eesti> (1) E&Uuml;T 308, 18.12.1967, lk 1. </eesti>
<inglise> 2 OJ No L 75, 28.3.1972, p. 4. </inglise>
<eesti> (2) E&Uuml;T L 75, 28.03.1972, lk 4. </eesti>
<inglise> 3 OJ No L 12, 15.1.1972, p. 15. </inglise>
<eesti> (3) E&Uuml;T L 12, 15.01.1972, lk 15. </eesti>
<inglise> 4 OJ No L 167, 25.7.1972, p. 18. </inglise>
<eesti> (4) E&Uuml;T L 167, 25.07.1972, lk 18. </eesti>
 