<inglise> COMMISSION REGULATION (EEC) No 1844/90 of 29 June 1990 laying down specific provisions concerning export refunds in the pigmeat sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1844/90, millega n&auml;hakse ette sealihasektori eksporditoetuste eris&auml;tted 29. juuni 1990 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organization of the market in pigmeat (1), as last amended by Regulation (EEC) No 1249/89 (2), and in particular Article 15 (6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1249/89, (2) eriti selle artikli 15 l&otilde;iget 6, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2768/75 of 29 October 1975 laying down general rules for granting export refunds on pigmeat and criteria for fixing the amount of such refunds (3), and in particular Article 7 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2768/75, millega s&auml;testatakse sealiha eksporditoetuse andmise &uuml;ldeeskiri ja nimetatud toetuse summa kindlaksm&auml;&auml;ramise kriteeriumid, (3) eriti selle artikli 7 l&otilde;iget 3, </eesti>
<inglise> Whereas, in accordance with Commission Regulation (EEC) No 1638/90 of 18 June 1990 fixing the export refunds on pigmeat (4) it has been decided not to fix any refund on products exported to the German Democratic Republic; whereas the fact that no refund has been fixed should not be taken into account for the purposes of determining the lowest rate of the refund granted in the case of export to other destinations; </inglise>
<eesti> ning arvestades, et: vastavalt komisjoni 18. juuni 1990. aasta m&auml;&auml;rusele (EM&Uuml;) nr 1638/90, milles m&auml;&auml;ratakse kindlaks sealiha eksporditoetused, (4) on otsustatud j&auml;tta toetused Saksa Demokraatliku Vabariiki eksporditavatele toodetele kindlaks m&auml;&auml;ramata; asjaolu, et toetusi ei ole kindlaks m&auml;&auml;ratud, ei tuleks arvesse v&otilde;tta muudesse sihtkohtadesse etten&auml;htud ekspordi toetuse madalaima m&auml;&auml;ra kindlaksm&auml;&auml;ramisel; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las sealihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The fact that no refund has been fixed on export of the products listed in Article 1 of Regulation (EEC) No 2759/75 to the German Democratic Republic, the rate of which is lower than the lowest rate fixed for other destinations, shall not be taken into account for the purposes of determining the lowest rate of refund within the meaning of Article 20 of Regulation (EEC) No 3665/87 (5) or applying Articles 4 (7) and 5 (3) of Regulation (EEC) No 565/80 (6). </inglise>
<eesti> Asjaolu, et m&auml;&auml;ruse (EM&Uuml;) nr 2759/75 artiklis 1 loetletud toodete ekspordiks Saksa Demokraatliku Vabariiki ei ole kindlaks m&auml;&auml;ratud toetusi, mille m&auml;&auml;r on madalam kui muudesse sihtkohtadesse etten&auml;htud ekspordi toetuse madalaim m&auml;&auml;r, ei v&otilde;eta arvesse eksporditoetuse madalaima m&auml;&auml;ra kindlaksm&auml;&auml;ramisel m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 (5) artiklis 20 m&auml;&auml;ratletud t&auml;henduses v&otilde;i m&auml;&auml;ruse (EM&Uuml;) nr 565/80 (6) artikli 4 l&otilde;ike 7 ja artikli 5 l&otilde;ike 3 kohaldamisel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 19 June 1990. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 19. juunist 1990. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 June 1990. </inglise>
<eesti> Br&uuml;ssel, 29. juuni 1990 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 282, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 282, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ No L 129, 11.5.1989, p. 12. </inglise>
<eesti> (2) E&Uuml;T L 129, 11.05.1989, lk 12. </eesti>
<inglise> (3) OJ No L 282, 1.11.1975, p. 39. </inglise>
<eesti> (3) E&Uuml;T L 282, 1.11.1975, lk 39. </eesti>
<inglise> (4) OJ No L 153, 19.6.1990, p. 25. </inglise>
<eesti> (4) E&Uuml;T L 153, 19.06.1990, lk 25. </eesti>
<inglise> (5) OJ No L 351, 14.12.1987, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 351, 14.12.1987, lk 1. </eesti>
<inglise> (6) OJ No L 62, 7.3.1980, p. 5. </inglise>
<eesti> (6) E&Uuml;T L 62, 7.03.1980, lk 5. </eesti>
 