<inglise> COMMISSION REGULATION (EEC) No 1785/93 of 30 June 1993 on the operative events for the agricultural conversion rates used in the fibre sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1785/93 tekstiilisektoris kasutatavate p&otilde;llumajanduslike &uuml;mberarvestuskursside rakendusjuhtude kohta 30. juuni 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (1), and in particular Article 6 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3813/92 &uuml;hises p&otilde;llumajanduspoliitikas kohaldatavate arvestus&uuml;hiku ja &uuml;mberarvestuskursside kohta, (1) eriti selle artikli 6 l&otilde;iget 2, </eesti>
<inglise> Whereas the aid introduced by Council Regulation (EEC) No 845/72 of 24 April 1972 laying down special measures to encourage silkworm rearing (2), as last amended by Regulation (EEC) No 2059/92 (3), is granted for boxes of eggs from which worms have successfully been reared; whereas, therefore, the event by which the economic objective has been attained can, on average, be deemed to have taken place on 1 August of each marketing year; whereas that date may therefore be taken as the operative event for the agricultural conversion rate applicable to aid for silkworms; </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu 24. aprilli 1972. aasta m&auml;&auml;ruses (EM&Uuml;) nr 845/72 (milles s&auml;testatakse erimeetmed siidiusside kasvatamise edendamiseks, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2059/92 (3)) kehtestatud toetust antakse siidiussimunade kastide puhul, milles usside kasvatamine on edukalt l&otilde;petatud; seep&auml;rast v&otilde;ib majanduslikku eesm&auml;rki keskmiselt k&auml;sitada t&auml;idetuna iga majandusaasta 1. augustil; k&otilde;nealust kuup&auml;eva v&otilde;ib seep&auml;rast k&auml;sitada siidiusside puhul antava toetuse suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuna; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 876/75 of 3 April 1975 defining the event in which the aid in respect of flax and hemp and of silkworms becomes due and payable (4), Commission Regulation (EEC) No 1426/86 of 14 May 1986 determining the operative event for private storage aid for flax and hemp fibres (5) and Article 15 of Commission Regulation (EEC) No 1201/89 of 3 May 1989 laying down rules implementing the system of aid cotton (6), as last amended by Regulation (EEC) No 2328/92 (7), determine the operative events for the agricultural conversion rate on the basis of criteria and legal provisions which have been radically changed in the context of the new agrimonetary arrangements introduced by Regulation (EEC) No 3813/92; whereas Commission Regulation (EEC) No 1068/93 of 30 April 1993 on detailed rules for determining and applying the agricultural conversion rates (8) establishes operative events for the agricultural conversion rates, particularly those applicable to the amounts in question, on the basis of the new provisions; </inglise>
<eesti> komisjoni 3. aprilli 1975. aasta m&auml;&auml;ruses (EM&Uuml;) nr 876/75 (milles m&auml;&auml;ratletakse abi andmise tingimused lina, kanepi ja siidiusside puhul), (4) komisjoni 14. mai 1986. aasta m&auml;&auml;ruses (EM&Uuml;) nr 1426/86 (millega m&auml;&auml;ratakse kindlaks lina- ja kanepikiu puhul antava eraladustusabi rakendusjuht) (5) ja komisjoni 3. mai 1989. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1201/89 (milles s&auml;testatakse puuvilla toetuss&uuml;steemi rakenduseeskirjad, (6) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2328/92 (7)) artiklis 15 m&auml;&auml;ratakse kindlaks p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhud selliste kriteeriumite ja &otilde;igusnormide p&otilde;hjal, mida on m&auml;&auml;rusega (EM&Uuml;) nr 3813/92 kehtestatud uue p&otilde;llumajanduse valuutakorra kontekstis oluliselt muudetud; komisjoni 30. aprilli 1993. aasta m&auml;&auml;ruses (EM&Uuml;) nr 1068/93 (p&otilde;llumajanduslike &uuml;mberarvestuskursside kindlaksm&auml;&auml;ramise ja kohaldamise &uuml;ksikasjalike eeskirjade kohta) (8) kehtestatakse uute s&auml;tete p&otilde;hjal p&otilde;llumajanduslike &uuml;mberarvestuskursside rakendusjuhud, eriti need, mida kohaldatakse k&otilde;nealuste summade suhtes; </eesti>
<inglise> Whereas Article 10 (1) and (2) of Regulation (EEC) No 1068/93 provides for operative events for the minimum price and the aid for cotton to be those actually specified in Article 15 of Regulation (EEC) No 1201/89; whereas, however, it is appropriate to indicate the possibility of fixing the agricultural conversion rates for the aid in advance; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 artikli 10 l&otilde;igetes 1 ja 2 s&auml;testatakse, et miinimumhinda ja puuvilla puhul antavat toetust k&auml;sitlevad need rakendusjuhud, mis on tegelikult t&auml;psustatud m&auml;&auml;ruse (EM&Uuml;) nr 1201/89 artiklis 15; on asjakohane anda v&otilde;imalus m&auml;&auml;rata toetust k&auml;sitlevad p&otilde;llumajanduslikud &uuml;mberarvestuskursid eelnevalt kindlaks; </eesti>
<inglise> Whereas Article 11 (1) of Regulation (EEC) No 1068/93 provides for the agricultural conversion rate valid at the beginning of the marketing year to be used for aid per hectare for flax and hemp; whereas Article 10 (3) of that Regulation provides that the operative event for private storage aid for flax and hemp fibres is to be the first day of the contract for each lot concerned; whereas, therefore, Regulations (EEC) No 876/75 and (EEC) No 1426/86 can be repealed; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 artikli 11 l&otilde;ikega 1 n&auml;hakse ette majandusaasta alguses kehtiva p&otilde;llumajandusliku &uuml;mberarvestuskursi kohaldamine lina ja kanepi hektaritoetuse suhtes; k&otilde;nealuse m&auml;&auml;ruse artikli 10 l&otilde;ikes 3 s&auml;testatakse, et lina- ja kanepikiu eraladustusabi rakendusjuht on igat asjaomast partiid k&auml;sitleva lepingu t&auml;itmise esimene p&auml;ev; seep&auml;rast v&otilde;ib m&auml;&auml;rused (EM&Uuml;) nr 876/75 ja (EM&Uuml;) nr 1426/86 kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Flax and Hemp, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las lina- ja kanepituru korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The operative event giving rules to entitlement to aid for silkworms shall be deemed to take place on 1 August of the marketing year concerned. </inglise>
<eesti> Siidiusside puhul antava toetuse rakendusjuht loetakse toimunuks asjaomase majandusaasta 1. augustil. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The following subparagraph is hereby added to Article 15 of Regulation (EEC) No 1201/89: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1201/89 artiklile 15 lisatakse j&auml;rgmine l&otilde;ik: </eesti>
<inglise> 'However, the agricultural conversion rate for the aid may be fixed in advance subject to conditions referred to in Articles 13 to 17 of Commission Regulation (EEC) No 1068/93 (*). </inglise>
<eesti> "Toetuse p&otilde;llumajandusliku &uuml;mberarvestuskursi v&otilde;ib komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 * artiklites 13-17 nimetatud tingimustel eelnevalt kindlaks m&auml;&auml;rata. </eesti>
<inglise> (*) OJ No L 108, 1.5.1993, p. 106. </inglise>
<eesti> * E&Uuml;T L 108, 1.05.1993, lk 106." </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Regulations (EEC) No 876/75 and (EEC) No 1426/86 are hereby repealed. </inglise>
<eesti> K&auml;esolevaga t&uuml;histatakse m&auml;&auml;rused (EM&Uuml;) nr 876/75 ja (EM&Uuml;) nr 1426/86 </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from the 1993/94 marketing year. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1993/94. majandusaastast. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 June 1993. </inglise>
<eesti> Br&uuml;ssel, 30. juuni 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 387, 31.12.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (2) OJ No L 100, 27.4.1972, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 100, 27.04.1972, lk 1. </eesti>
<inglise> (3) OJ No L 215, 30.7.1992, p. 19. </inglise>
<eesti> (3) E&Uuml;T L 215, 30.07.1992, lk 19. </eesti>
<inglise> (4) OJ No L 84, 4.4.1975, p. 33. </inglise>
<eesti> (4) E&Uuml;T L 84, 4.04.1975, lk 33. </eesti>
<inglise> (5) OJ No L 129, 15.5.1986, p. 20. </inglise>
<eesti> (5) E&Uuml;T L 129, 15.05.1986, lk 20. </eesti>
<inglise> (6) OJ No L 123, 4.5.1989, p. 23. </inglise>
<eesti> (6) E&Uuml;T L 123, 4.05.1989, lk 23. </eesti>
<inglise> (7) OJ No L 223, 8.8.1992, p. 15. </inglise>
<eesti> (7) E&Uuml;T L 223, 8.08.1992, lk 15. </eesti>
<inglise> (8) OJ No L 108, 1.5.1993, p. 106. </inglise>
<eesti> (8) E&Uuml;T L 108, 1.05.1993, lk 106. </eesti>
 