<inglise> COMMISSION REGULATION (EEC) No 120/89 of 19 January 1989 laying down common detailed rules for the application of export levies and charges on agricultural products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 120/89, milles s&auml;testatakse p&otilde;llumajandussaaduste ja -toodete ekspordimaksude &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad 19. jaanuar 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Regulation No 136/66/EEC of the Council of 22 September 1966 on the establishment of a common organization of the market in oils and fats (1), as last amended by Regulation (EEC) No 2210/88 (2), and in particular Articles 19 (3) and 20 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2210/88, (2) eriti selle artikli 19 l&otilde;iget 3 ja artikli 20 l&otilde;iget 3, </eesti>
<inglise> Having regard to Regulation (EEC) No 804/68 of the Council of 28 June 1968 on the common organization of the market in milk and milk products (3), as last amended by Regulation (EEC) No 1109/88 (4), and in particular Article 13 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1109/88, (4) eriti selle artikli 13 l&otilde;iget 3, </eesti>
<inglise> Having regard to Regulation (EEC) No 2180/71 of the Council of 12 October 1971 on the general rules to be applied to the market in milk and milk products in the event of supply difficulties (5), and in particular Article 2 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. oktoobri 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 2180/71 piima- ja piimatooteturul tarneraskuste korral kohaldatavate &uuml;ldeeskirjade kohta, (5) eriti selle artikli 2 l&otilde;iget 1, </eesti>
<inglise> Having regard to Regulation (EEC) No 1603/74 of the Council of 25 June 1974 on the imposition of an export charge on certain cereal, rice and milk-based products containing added sugar in the event of sugar supply difficulties (6), and in particular Article 1 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. juuni 1974. aasta m&auml;&auml;rust (EM&Uuml;) nr 1603/74 teatavatele suhkrulisandiga teravilja-, riisi- ja piimatoodetele suhkru tarneraskuste korral ekspordimaksu kehtestamise kohta, (6) eriti selle artikli 1 l&otilde;iget 3, </eesti>
<inglise> Having regard to Regulation (EEC) No 2727/75 of the Council of 29 October 1975 on the common organization of the market in cereals (7), as last amended by Regulation (EEC) No 2221/88 (8), and in particular Article 12 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2727/75 teraviljaturu &uuml;hise korralduse kohta, (7) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2221/88, (8) eriti selle artikli 12 l&otilde;iget 2, </eesti>
<inglise> Having regard to Regulation (EEC) No 2742/75 of the Council of 29 October 1975 on production refunds in the cereals and rice sectors (9), as last amended by Regulation (EEC) No 1009/86 (10), and in particular Article 8 (a) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2742/75 teravilja- ja riisisektori tootmistoetuste kohta, (9) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1009/86, (10) eriti selle artikli 8 punkti a, </eesti>
<inglise> Having regard to Regulation (EEC) No 2747/75 of the Council of 29 October 1975 laying down general rules to be applied in the event of the cereals market being disturbed (11), as amended by Regulation (EEC) No 2560/77 (12), and in particular Article 4 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2747/75, milles s&auml;testatakse teraviljaturu h&auml;irituse korral kohaldatavad &uuml;ldeeskirjad, (11) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2560/77, (12) eriti selle artikli 4 l&otilde;iget 1, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1418/76 of 21 June 1976 on the common organization of the market in rice (13), as last amended by Regulation (EEC) No 2229/88 (14), and in particular Article 10 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. juuni 1976. aasta m&auml;&auml;rust (EM&Uuml;) nr 1418/76 riisituru &uuml;hise korralduse kohta, (13) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2229/88, (14) eriti selle artikli 10 l&otilde;iget 2, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1432/76 of 21 June 1976 laying down general rules to be applied in the event of the market in rice being disturbed (15), and in particular Article 4 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. juuni 1976. aasta m&auml;&auml;rust (EM&Uuml;) nr 1432/76, milles s&auml;testatakse riisituru h&auml;irituse korral kohaldatavad &uuml;ldeeskirjad, (15) eriti selle artikli 4 l&otilde;iget 1, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (16), as last amended by Regulation (EEC) No 2247/88 (17), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 24. veebruari 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 426/86 puu- ja k&ouml;&ouml;giviljatoodete turu &uuml;hise korralduse kohta, (16) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2247/88, (17) </eesti>
<inglise> Having regard to Council Regulation (EEC) No 520/77 of 14 March 1977 on the imposition of an export charge on certain products processed from fruit and vegetables and containing added sugar, in the event of sugar supply difficulties (18), and in particular Article 1 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 14. m&auml;rtsi 1977. aasta m&auml;&auml;rust (EM&Uuml;) nr 520/77 teatavatele suhkrulisandiga puu- ja k&ouml;&ouml;giviljatoodetele tarneraskuste korral ekspordimaksu kehtestamise kohta, (18) eriti selle artikli 1 l&otilde;iget 4, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the markets in the sugar sector (19), as last amended by Regulation (EEC) No 2306/88 (20), and in particular Articles 13 (2) and 18 (4) and (5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 1785/81 suhkrusektori turgude &uuml;hise korralduse kohta, (19) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2306/88, (20) eriti selle artikli 13 l&otilde;iget 2 ja artikli 18 l&otilde;ikeid 4 ja 5, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1650/86 of 20 May 1986 on export refunds and levies on olive oil (21), and in particular Article 6 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 20. mai 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 1650/86 oliivi&otilde;li eksporditoetuste ja -maksude kohta, (21) eriti selle artiklit 6, </eesti>
<inglise> Whereas Regulation (EEC) No 645/75 of the Commission (22), as last amended by Regulation (EEC) No 3677/86 (23), lays down common detailed rules for the application of the export levies and charges on agricultural products; whereas experience has shown that new provisions should be introduced into that Regulation; whereas, for the sake of clarity and administratieve efficiency, the rules applying to the subject should accordingly be recast; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 645/75, (22) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3677/86, (23) kehtestatakse p&otilde;llumajandussaaduste ja -toodete ekspordimaksude kohaldamise &uuml;ksikasjalikud &uuml;hiseeskirjad; kogemused on n&auml;idanud, et k&otilde;nealusesse m&auml;&auml;rusesse tuleks lisada uued s&auml;tted; sellekohaseid eeskirju tuleks selguse ja haldusliku efektiivsuse huvides vastavalt uuendada; </eesti>
<inglise> Whereas the export levies and charges form part of the export duties, as defined in particular in Article 1 (2) (e) of Council Regulation (EEC) No 2144/87 of 13 July 1987 on customs debt (1), as amended by Regulation (EEC) No 4108/88 (2); </inglise>
<eesti> ekspordimaksud on osa eelk&otilde;ige n&otilde;ukogu 13. juuli 1987. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2144/87 (tolliv&otilde;la kohta, (24) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 4108/88 (25)) artikli 1 l&otilde;ike 2 punktis e m&auml;&auml;ratletud eksporditollimaksudest; </eesti>
<inglise> Whereas export levies should not be applied to exports under a licence where the refund is fixed in advance or determined by tender; </inglise>
<eesti> ekspordimakse ei tuleks kohaldada ekspordi suhtes, mis toimub eelnevalt kinnitatud v&otilde;i pakkumismenetluse teel kindlaksm&auml;&auml;ratud eksporditoetusega litsentsi alusel; </eesti>
<inglise> Whereas certain transactions are of no economic significance or concern very small quantities; whereas such transactions may be exempted from the export levy; </inglise>
<eesti> teatavad tehingud on majanduslikult v&auml;het&auml;htsad v&otilde;i k&auml;sitlevad v&auml;ga v&auml;ikesi koguseid; sellised tehingud v&otilde;ib ekspordimaksust vabastada; </eesti>
<inglise> Whereas it is necessary to specify the date to be taken into consideration for purposes of determining the rate of the export levy and also the Member State which is to collect the export levy; </inglise>
<eesti> on vaja t&auml;psustada kuup&auml;ev, mida v&otilde;etakse arvesse ekspordimaksu m&auml;&auml;ra kindlaksm&auml;&auml;ramisel, ning liikmesriik, kellele ekspordimaks tuleb tasuda; </eesti>
<inglise> Whereas, in order to avoid speculative transactions, measures should be taken to ensure that products for which the export declaration has been accepted leave the customs territory of the Community within a reasonable time; whereas the 60-day period laid down for exports qualifying for refunds may also be applied where an export levy is collected; whereas, where that period is exceeded, special provisions must be laid down, in the particular case of export levies, to determine the rates thereof; </inglise>
<eesti> spekulatiivsete tehingute v&auml;ltimiseks tuleks v&otilde;tta meetmed, mis tagavad, et tooted, mille ekspordideklaratsioon on vastu v&otilde;etud, lahkuvad &uuml;henduse tolliterritooriumilt m&otilde;istliku aja jooksul; eksporditoetuse tingimustele vastava ekspordi suhtes kohaldatavat 60-p&auml;evast t&auml;htaega v&otilde;ib samuti kohaldada ekspordimaksu tasumisel; k&otilde;nealuse t&auml;htaja &uuml;letamise korral tuleb ette n&auml;ha eris&auml;tted ekspordimaksu m&auml;&auml;rade kindlaksm&auml;&auml;ramiseks; </eesti>
<inglise> Whereas the task of customs authorities is made easier if products to which an export levy has been applied move under a procedure which is different from that used for products to which an export levy is not applied; whereas, to that end, it should be provided that products to which an export levy has been applied move under the external Community transit procedure; </inglise>
<eesti> tolli t&ouml;&ouml; on h&otilde;lpsam, kui tooteid, mille suhtes on kohaldatud ekspordimaksu, veetakse muu tolliprotseduuri alusel kui tooteid, mille suhtes ekspordimaksu ei ole kohaldatud; sel eesm&auml;rgil tuleks s&auml;testada, et neid tooteid, mille suhtes on kohaldatud ekspordimaksu, veetakse &uuml;henduse v&auml;listransiidiprotseduuri alusel; </eesti>
<inglise> Whereas, where the products concerned leave the Community territory during carriage from one point to another of the latter, appropriate provisions should be laid down to recover the export levy in question where products are not re-introduced into the Community; whereas to that end Commission Regulation (EEC) No 1062/87 of 27 March 1987 on provisions for the implementation of the Community transit procedure and for certain simplifications of that procedure (3), as last amended by Regulation (EEC) No 1469/88 (4), should be applied; </inglise>
<eesti> kui asjakohased tooted viiakse &uuml;henduse &uuml;hest punktist teise vedamisel &uuml;henduse territooriumilt v&auml;lja, tuleks ette n&auml;ha asjakohased meetmed k&otilde;nealuse ekspordimaksu tasumiseks, kui tooteid uuesti &uuml;hendusse sisse ei tooda; sel eesm&auml;rgil tuleks kohaldada komisjoni 27. m&auml;rtsi 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 1062/87 &uuml;henduse transiidiprotseduuri rakendamist k&auml;sitlevate s&auml;tete ja selle protseduuri lihtsustamise kohta, (26) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1469/88; (27) </eesti>
<inglise> Whereas export licences without advance fixing of the refund may have been applied for or issued before the date of application of the export levy; whereas, apart from cases of advance fixing, the export of agricultural products should not be required where an export levy is applied; whereas, consequently, it should be provided that such applications for licences may be withdrawn or such licences may be cancelled at the request of the party concerned, with the security lodged being released; </inglise>
<eesti> enne ekspordimaksu kohaldamise t&auml;htaega on v&otilde;idud taotleda v&otilde;i v&auml;lja anda ekspordilitsentse ilma toetuse eelneva kinnituseta; ekspordimaksu kohaldamisel ei tohiks n&otilde;uda p&otilde;llumajandussaaduste ja -toodete eksporti, v&auml;lja arvatud eelneva kinnituse korral; j&auml;relikult tuleks s&auml;testada, et asjaomase poole taotluse korral v&otilde;ib sellised litsentsitaotlused tagasi v&otilde;tta v&otilde;i litsentsid t&uuml;histada ning esitatud tagatis vabastatakse; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the relevant management committees, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las asjaomaste korralduskomiteede arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Without prejudice to the derogations provided for in the specific Community rules relating to certain agricultural products, this Regulation lays down common detailed rules for the application of the export levies and charges (hereinafter referred to as 'export levies') on agricultural products provided for in: </inglise>
<eesti> Ilma et see piiraks &uuml;henduse erieeskirjadega teatavatele toodetele etten&auml;htud erandite kohaldamist, s&auml;testatakse k&auml;esoleva m&auml;&auml;rusega &uuml;ksikasjalikud &uuml;hiseeskirjad ekspordimaksude ja -tasude (edaspidi "ekspordimaksud") kohaldamiseks p&otilde;llumajandussaaduste ja -toodete suhtes, mis on s&auml;testatud: </eesti>
<inglise> - the second indent of Article 20 (1) of Regulation No 136/66/EEC, </inglise>
<eesti> - m&auml;&auml;ruse nr 136/66/EM&Uuml; artikli 20 l&otilde;ike 1 teises taandes, </eesti>
<inglise> - Article 2 (1) of Regulation (EEC) No 2180/71, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 2180/71 artikli 2 l&otilde;ikes 1, </eesti>
<inglise> - Article 1 (1) of Regulation (EEC) No 1603/74, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 1603/74 artikli 1 l&otilde;ikes 1, </eesti>
<inglise> - Article 6 (2) of Regulation (EEC) No 2742/75, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 2742/75 artikli 6 l&otilde;ikes 2, </eesti>
<inglise> - the first indent of Article 2 (1) of Regulation (EEC) No 2747/75, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 2747/75 artikli 2 l&otilde;ike 1 esimeses taandes, </eesti>
<inglise> - the first indent of Article 2 (1) of Regulation (EEC) No 1432/76, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 1432/76 artikli 2 l&otilde;ike 1 esimeses taandes, </eesti>
<inglise> - Article 1 (1) of Regulation (EEC) No 520/77, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 520/77 artikli 1 l&otilde;ikes 1, </eesti>
<inglise> - Article 18 (1) and (4) of Regulation (EEC) No 1785/81. </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 1785/81 artikli 18 l&otilde;igetes 1 ja 4. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Save as otherwise provided in this Regulation, export levies shall apply to all exports, permanent or temporary, to a destination outside the customs territory of the Community of: </inglise>
<eesti> Kui k&auml;esolevas m&auml;&auml;ruses ei ole s&auml;testatud teisiti, kohaldatakse ekspordimakse k&otilde;igi v&auml;ljapoole &uuml;henduse tolliterritooriumi l&otilde;plikult v&otilde;i ajutiselt eksporditavate: </eesti>
<inglise> (a) products which come under Article 9 (2) of the Treaty, whether or not their packaging comes under that provision; </inglise>
<eesti> a) toodete suhtes, mis on h&otilde;lmatud asutamislepingu artikli 9 l&otilde;ikega 2, s&otilde;ltumata sellest, kas nende pakend on k&otilde;nealuse s&auml;ttega h&otilde;lmatud; </eesti>
<inglise> (b) products which do not come under Article 9 (2) of the Treaty, where they contain components subject to export levies which came wholly or in part under the said provision before being used in the manufacture of the exported products. </inglise>
<eesti> b) toodete suhtes, mis ei ole h&otilde;lmatud asutamislepingu artikli 9 l&otilde;ikega 2, kui need sisaldavad komponente, mille suhtes kohaldatakse ekspordimakse ning mis on olnud t&auml;ielikult v&otilde;i osaliselt h&otilde;lmatud k&otilde;nealuse s&auml;ttega enne nende kasutamist eksporditud toodete valmistamiseks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> No export levies shall be chargeable on exports in respect of which a refund has been fixed in advance or determined by a tendering procedure. </inglise>
<eesti> Ekspordile, mille jaoks on eelnevalt kinnitatud v&otilde;i pakkumismenetlusega kindlaks m&auml;&auml;ratud toetus, ei kehtestata ekspordimaksu. </eesti>
<inglise> Where in the case of a compound product a refund is fixed in advance in respect of one or more of its components, within the meaning of Article 8 (3) of Commission Regulation (EEC) No 3665/87 (1), exemption from export levies shall apply only in respect of such component or components. </inglise>
<eesti> Kui liittoote &uuml;he v&otilde;i mitme komponendi puhul on eelnevalt kinnitatud toetus komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 (28) artikli 8 l&otilde;ikes 3 m&auml;&auml;ratletud t&auml;henduses, kohaldatakse ekspordimaksust vabastamist &uuml;ksnes selle komponendi v&otilde;i nende komponentide suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In addition to the cases referred to in Chapter II of Council Regulation (EEC) No 918/83 (2), no export levies shall be chargeable on: </inglise>
<eesti> Lisaks n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 918/83 (29) II peat&uuml;kis nimetatud juhtudele ei kehtestata ekspordimaksu: </eesti>
<inglise> (a) products which are loaded within the Community for victualling purposes on board sea-going vessels or aircraft serving international routes, provided that the quantity involved does not exceed that normally required for consumption on board such vessels or aircraft; </inglise>
<eesti> a) toodetele, mis &uuml;henduses laaditakse merelaevade v&otilde;i rahvusvahelisi lennuliine teenindavate lennukite pardale pardavarudeks, tingimusel, et k&otilde;nealune kogus ei &uuml;leta selliste laevade v&otilde;i lennukite pardal tavaliselt tarbitavat kogust; </eesti>
<inglise> (b) products for the armed forces of a Member State which are stationed outside the customs territory of the Community; </inglise>
<eesti> b) toodetele, mis on m&otilde;eldud liikmesriigi relvaj&otilde;ududele, kes paiknevad v&auml;ljaspool &uuml;henduse tolliterritooriumi; </eesti>
<inglise> (c) small consignments of a non-commercial nature, where the weight of the leviable content does not exceed three kilograms per consignment; the other conditions of application of this allowance, with the exception of those relating to the value of the products, shall be the same as those laid down in Articles 29 to 31 of Regulation (EEC) No 918/83; </inglise>
<eesti> c) v&auml;ikestele mittekaubanduslikku laadi partiidele, mille maksustamisele kuuluva sisu mass ei &uuml;leta kolme kilogrammi partii kohta; teised k&auml;esoleva m&ouml;&ouml;nduse kohaldamise tingimused, v&auml;lja arvatud toodete v&auml;&auml;rtust puudutavad tingimused, on samad, mis on s&auml;testatud m&auml;&auml;ruse (EM&Uuml;) nr 918/83 artiklites 29-31; </eesti>
<inglise> (d) goods contained in the personal luggage of travellers where the weight of the leviable content does not exceed three kilograms per traveller; the other conditions of application of this allowance, with the exception of those relating to the value of the products, shall be the same as those laid down in Articles 45 to 49 of Regulation (EEC) No 918/83; </inglise>
<eesti> d) reisija isiklikus pagasis sisalduvatele toodetele, kui maksustatava sisu mass ei ole suurem kui kolm kilogrammi reisija kohta; teised k&auml;esoleva m&ouml;&ouml;nduse kohaldamise tingimused, v&auml;lja arvatud toodete v&auml;&auml;rtust puudutavad tingimused, on samad, mis on s&auml;testatud m&auml;&auml;ruse (EM&Uuml;) nr 918/83 artiklites 45-49; </eesti>
<inglise> (e) products under one of the procedures provided for in Articles 4 and 5 of Council Regulation (EEC) No 565/80 (3); </inglise>
<eesti> e) toodetele, mis on h&otilde;lmatud &uuml;hega n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 565/80 (30) artiklites 4 ja 5 s&auml;testatud kordadest; </eesti>
<inglise> (f) the catering supplies referred to in Article 42 (1) of Regulation (EEC) No 3665/87, the conditions laid down in paragraphs 2, second subparagraph, 3, 4, 5, 6 and 7 of the said Article applying mutatis mutandis. </inglise>
<eesti> f) m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 artikli 42 l&otilde;ikes 1 osutatud toiduvarudele, kusjuures nimetatud artikli l&otilde;ike 2 teises l&otilde;igus ja l&otilde;igetes 3, 4, 5, 6 ja 7 s&auml;testatud tingimusi kohaldatakse mutatis mutandis. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The application of paragraph 2 (b) shall be subject to the production to the competent authorities of the Member State in which the export declaration has been accepted, of a certificate issued by the armed forces concerned confirming the destination of the products in respect of which the export declaration is lodged, and to the condition that the arrival at their destination of the products concerned is guaranteed. </inglise>
<eesti> L&otilde;ike 2 punkti b kohaldatakse juhul, kui asjaomased relvaj&otilde;ud esitavad selle liikmesriigi p&auml;devatele asutustele, kus ekspordideklaratsioon on vastu v&otilde;etud, sertifikaadi, mis kinnitab ekspordideklaratsiooniga h&otilde;lmatud toodete sihtkohta, ning kui tagatakse k&otilde;nealuste toodete j&otilde;udmine sihtkohta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Except where the export levy is fixed in advance or determined under a tendering procedure, the levy rate applicable shall be that in force on the date on which the customs authority accepts the export declaration relating to the products on which export levies are chargeable. </inglise>
<eesti> V&auml;lja arvatud juhul, kui ekspordimaks on eelnevalt kinnitatud v&otilde;i pakkumismenetlusega kindlaks m&auml;&auml;ratud, kohaldatakse maksum&auml;&auml;ra, mis kehtib p&auml;eval, mil tolliasutus v&otilde;tab vastu ekspordimaksuga maksustatavaid tooteid k&auml;sitleva ekspordideklaratsiooni. </eesti>
<inglise> From the time of such acceptance the products shall remain under customs control until they leave the customs territory of the Community. </inglise>
<eesti> Kui ekspordideklaratsioon on vastu v&otilde;etud, j&auml;&auml;vad tooted &uuml;henduse territooriumilt v&auml;ljaviimiseni tollikontrolli alla. </eesti>
<inglise> However, save in case of force majeure: </inglise>
<eesti> V&auml;lja arvatud v&auml;&auml;ramatu j&otilde;u korral, kohaldatakse: </eesti>
<inglise> - where the products concerned leave the customs territory of the Community after the 60th day from the day on which the export declaration was accepted, or </inglise>
<eesti> - kui k&otilde;nealused tooted lahkuvad &uuml;henduse tolliterritooriumilt hiljem kui kuuek&uuml;mnendal p&auml;eval alates ekspordideklaratsiooni vastuv&otilde;tmisest v&otilde;i </eesti>
<inglise> - in cases where proof of exit from the customs territory of the Community is not furnished within a period of 12 months from the date on which the export declaration was accepted, </inglise>
<eesti> - kui 12 kuu jooksul alates ekspordideklaratsiooni vastuv&otilde;tmisest ei esitata t&otilde;endeid toodete v&auml;ljaviimise kohta &uuml;henduse tolliterritooriumilt, </eesti>
<inglise> the export levy rate chargeable shall be the highest of the rates in force during the period from the date of acceptance of the export declaration to the date on which the products leave the customs territory of the Community; where a rate fixed in advance higher than the highest rate was applicable that rate shall be chargeable. </inglise>
<eesti> ekspordimaksu k&otilde;rgeimat m&auml;&auml;ra, mis on kehtinud ajavahemikus alates ekspordideklaratsiooni vastuv&otilde;tmisest kuni toodete v&auml;ljaviimiseni &uuml;henduse tolliterritooriumilt; kui eelnevalt kinnitatud m&auml;&auml;r on k&otilde;rgem kui k&otilde;nealune k&otilde;rgeim m&auml;&auml;r, kohaldatakse eelnevalt kinnitatud m&auml;&auml;ra. </eesti>
<inglise> For the purposes of the foregoing subparagraph, no account shall be taken of any export refund fixed during the said period. </inglise>
<eesti> Eelmise l&otilde;igu kohaldamisel ei v&otilde;eta arvesse k&otilde;nealuse ajavahemiku jooksul kindlaksm&auml;&auml;ratud eksporditoetusi. </eesti>
<inglise> Proof of exit from the customs territory of the Community shall be furnished in accordance with the same procedure as that applying to refunds. </inglise>
<eesti> T&otilde;endid &uuml;henduse tolliterritooriumilt v&auml;ljaviimise kohta esitatakse samas korras nagu eksporditoetuse puhul esitatavad t&otilde;endid. </eesti>
<inglise> Where such proof is not furnished within a period of 12 months from the date on which the export declaration was accepted, the date of exit from the Community's customs territory shall be regarded as being the last day of that period. </inglise>
<eesti> Kui k&otilde;nealuseid t&otilde;endeid ei esitata 12 kuu jooksul alates ekspordideklaratsiooni vastuv&otilde;tmisest, k&auml;sitletakse k&otilde;nealuse ajavahemiku viimast p&auml;eva &uuml;henduse tolliterritooriumilt v&auml;ljaviimise p&auml;evana. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The date on which the export declaration is accepted shall be the operative date for determining the quantity, nature and characteristics of the product to be exported. </inglise>
<eesti> Eksporditava toote koguse, laadi ja omaduste kindlaksm&auml;&auml;ramiseks v&otilde;etakse arvesse ekspordideklaratsiooni vastuv&otilde;tmise kuup&auml;eva. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the purposes of this Article, the highest rate of export levy shall be the amount of the export levy: </inglise>
<eesti> K&auml;esoleva artikli kohaldamisel on ekspordimaksu k&otilde;rgeim m&auml;&auml;r ekspordimaksu m&auml;&auml;r, mis on: </eesti>
<inglise> - expressed in ecus, </inglise>
<eesti> - v&auml;ljendatud ek&uuml;&uuml;des ning </eesti>
<inglise> - which is the highest for the product and destination concerned for the period over which the rates are compared. </inglise>
<eesti> - k&otilde;nealuse toote ja sihtkoha suhtes kohaldatav k&otilde;rgeim m&auml;&auml;r ajavahemikus, mille jooksul m&auml;&auml;rasid v&otilde;rreldakse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> An export levy determined under a tendering procedure shall be a levy fixed in advance. </inglise>
<eesti> Pakkumismenetluse abil kindlaksm&auml;&auml;ratud ekspordimaks on eelnevalt kinnitatud maks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The export levy shall be collected by the Member State to which the customs office which accepts the export declaration belongs. </inglise>
<eesti> Ekspordimaks tuleb tasuda liikmesriigile, kus asub tolliasutus, kes ekspordideklaratsiooni vastu v&otilde;tab. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the export levy varies according to destination: </inglise>
<eesti> Kui ekspordimaks on eri sihtkohtade puhul erinev: </eesti>
<inglise> (a) the levy in force for the destination indicated in the export declaration referred to in Article 4 (1) shall be charged and any difference between the amount of such levy and that of the highest levy in force on the date of acceptance of the export declaration shall be covered by a security; </inglise>
<eesti> a) tuleb tasuda artikli 4 l&otilde;ikes 1 osutatud ekspordideklaratsioonis m&auml;rgitud sihtkoha suhtes kohaldatav maks ning tagatisega katta k&otilde;nealuse maksu ja ekspordideklaratsiooni vastuv&otilde;tmise kuup&auml;eval kehtinud k&otilde;rgeima maksu vahe; </eesti>
<inglise> (b) where such security is given, the exporter must, save in case of force majeure, furnish proof, within 12 months from the date of acceptance, that the product has been imported; such proof shall be furnished in the manner provided for in Article 18 of Regulation (EEC) No 3665/87; </inglise>
<eesti> b) ning kui selline tagatis esitatakse, peab eksportija esitama 12 kuu jooksul p&auml;rast vastuv&otilde;tmist t&otilde;endid selle kohta, et toode on imporditud, v&auml;lja arvatud v&auml;&auml;ramatu j&otilde;u korral; need t&otilde;endid esitatakse m&auml;&auml;ruse (EM&Uuml;) nr 3665/87 artiklis 18 s&auml;testatud viisil; </eesti>
<inglise> (c) where the proof referred to in (b) is not furnished within the prescribed period the products shall be regarded, save in case of force majeure, as having reached the destination in respect of which the highest levy rate is chargeable, and the security shall be forfeited and treated as an export levy; </inglise>
<eesti> c) ning kui punktis b osutatud t&otilde;endeid ei esitata etten&auml;htud t&auml;htajaks, v&auml;lja arvatud v&auml;&auml;ramatu j&otilde;u korral, k&auml;sitatakse tooteid sihtkohta j&otilde;udnutena, mille puhul tasutakse k&otilde;rgeim ekspordimaks, tagatist ei tagastata ning seda k&auml;sitatakse ekspordimaksuna; </eesti>
<inglise> (d) where the proof referred to in (b) is furnished within the prescribed period, the security shall be released according to the destination which the product has reached and in proportion to the quantities in respect of which such proof is furnished; any amount of the security not released shall be forfeited and treated as an export levy; </inglise>
<eesti> d) ning kui punktis b osutatud t&otilde;endid esitatakse etten&auml;htud t&auml;htajaks, vabastatakse tagatis s&otilde;ltuvalt sihtkohast, kuhu toode on j&otilde;udnud, ning v&otilde;rdeliselt kogustega, mille kohta t&otilde;endid esitatakse; vabastamata j&auml;&auml;nud tagatist ei tagastata ning seda k&auml;sitletakse ekspordimaksuna; </eesti>
<inglise> (e) where the exporter furnishes proof within the period specified in (b) that the product has reached a destination in respect of which the levy is lower that that charged the amount due shall be adjusted and any security given shall be released; </inglise>
<eesti> e) ning kui eksportija esitab punktis b t&auml;psustatud t&auml;htajaks t&otilde;endid selle kohta, et toode on j&otilde;udnud sihtkohta, mille suhtes kohaldatav maks on madalam kui tasumisele kuuluv summa, kohandatakse viimast summat ning vabastatakse esitatud tagatis; </eesti>
<inglise> (f) the security shall consist either of a cash deposit or of a guarantee issued by an institution satisfying the criteria laid down by the Member State in which the export declaration is accepted. </inglise>
<eesti> f) on tagatiseks sularaha sissemakse v&otilde;i garantii asutuselt, mis vastab selle liikmesriigi s&auml;testatud kriteeriumidele, kus ekspordideklaratsioon on vastu v&otilde;etud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where the period referred to in 2 (b), (c) and (e) has not been complied with although the exporter has endeavoured to obtain the proof in time, that period may, at the exporter's request, be extended for such term as the competent authority of the exporting Member State considers necessary in view of the circumstances invoked. </inglise>
<eesti> Kui vaatamata eksportija p&uuml;&uuml;dlustele saada t&otilde;endid &otilde;igeks ajaks, ei peeta kinni l&otilde;ike 2 punktides b, c ja e etten&auml;htud t&auml;htajast, v&otilde;ib k&otilde;nealust t&auml;htaega eksportija taotluse korral pikendada ajani, mida ekspordiliikmesriigi p&auml;devad asutused antud asjaoludel vajalikuks peavad. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Where the proof referred to in the fourth subparagraph of Article 4 (1) and/or the proof referred to in Article 5 (2) (b) are furnished within six months of the expiry of the period laid down in those Articles, the amount due by way of levy shall be: </inglise>
<eesti> Kui artikli 4 l&otilde;ike 1 neljandas l&otilde;igus ja/v&otilde;i artikli 5 l&otilde;ike 2 punktis b osutatud t&otilde;endid esitatakse 6 kuu jooksul p&auml;rast k&otilde;nealustes artiklites etten&auml;htud ajavahemiku l&otilde;ppu, kuulub tasumisele: </eesti>
<inglise> (a) the levy which would have been collected if the said period had been complied with; </inglise>
<eesti> a) maks, mis oleks tulnud tasuda, kui k&otilde;nealusest ajavahemikust oleks kinni peetud; </eesti>
<inglise> (b) plus 15 % of the difference between the levy collected and the amount referred to at (a). </inglise>
<eesti> b) lisaks 15% tasutud maksu ja punktis a osutatud summa vahelisest erinevusest. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Once the export declaration lodged in respect of products as referred to in Article 2 (a) has been accepted, the latter shall be deemed no longer to be covered by Article 9 (2) of the Treaty and shall accordingly move in accordance with Article 1 (2) of Council Regulation (EEC) No 222/77 (1) on Community transit. </inglise>
<eesti> P&auml;rast artikli 2 punktis a osutatud toodete kohta esitatud ekspordideklaratsiooni vastuv&otilde;tmist ei kuulu k&otilde;nealused tooted enam asutamislepingu artikli 9 l&otilde;ike 2 alla ning tooted liiguvad vastavalt n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 222/77 (&uuml;henduse transiidi kohta) (31) artikli 1 l&otilde;ikele 2. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Products subject to an export levy shall move between two Member States in accordance with Title III of Regulation (EEC) No 1062/87. </inglise>
<eesti> Ekspordimaksuga maksustatavaid tooteid veetakse kahe liikmesriigi vahel vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1062/87 III jaotisele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The office of departure within the meaning of Regulation (EEC) No 222/77 shall take the necessay steps to ensure that the export levy referred to at (c) is collected: </inglise>
<eesti> L&auml;htetolliasutus m&auml;&auml;ruses (EM&Uuml;) nr 222/77 m&auml;&auml;ratletud t&auml;henduses astub vajalikud sammud, et tagada punktis c osutatud ekspordimaksu tasumine: </eesti>
<inglise> (a) where an internal Community transit document giving an office belonging to a Member State as the office of destination does not contain the entry referred to in Article 21 of Regulation (EEC) No 1062/87 (second entry) because the product concerned was not subject to an export levy when the internal Community transit declaration was authenticated; and </inglise>
<eesti> a) kui &uuml;hendusesisene transiididokument, milles sihttolliasutusena m&auml;rgitakse liikmesriigi tolliasutus, ei sisalda m&auml;&auml;ruse (EM&Uuml;) nr 1062/87 artiklis 21 osutatud kannet (teine kanne), kuna &uuml;hendusesisese transiidideklaratsiooni kinnitamise ajal ei kohaldatud k&otilde;nealuse toote suhtes ekspordimaksu ning </eesti>
<inglise> (b) where, under the Agreement between the European Economic Community and the EFTA countries on common transit arrangements that product is presented at an office in an EFTA country; and </inglise>
<eesti> b) kui vastavalt Euroopa Majandus&uuml;henduse ja EFTA riikide vahel s&otilde;lmitud kokkuleppele &uuml;hise transiidikorra kohta esitatakse k&otilde;nealune toode EFTA riigi tolliasutusele ning </eesti>
<inglise> (c) where an export levy introduced after the date on which the internal Community transit declaration was authenticated was in force on the date on which the product was presented at the office of destination. </inglise>
<eesti> c) kui toote sihttolliasutusse esitamise p&auml;eval kehtis p&auml;rast &uuml;hendusesisese transiidideklaratsiooni kinnitamist kehtestatud ekspordimaks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If the exporter shows to the satisfaction of the competent authority that the goods left the customs territory of the Community on a date when no export levy or a levy lower than that mentioned in paragraph 2 was applicable, no levy or, where appropriate, the lower levy shall be collected. </inglise>
<eesti> Kui eksportija t&otilde;estab p&auml;devale asutusele, et kaup lahkus &uuml;henduse tolliterritooriumilt p&auml;eval, mil ekspordimaksu ei kohaldatud v&otilde;i kohaldati l&otilde;ikes 2 m&auml;rgitud maksust madalamat maksu, ei tasuta vastavalt olukorrale tollimaksu v&otilde;i tasutakse k&otilde;nealune madalam maks. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the purposes of this Regulation the EFTA countries are Austria, Finland, Iceland, Norway, Sweden and Switzerland. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel on EFTA riigid Austria, Soome, Island, Norra, Rootsi ja &Scaron;veits. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A security shall be lodged in accordance with Article 24 (2) of Regulation (EEC) No 1062/77 in respect of products moving as provided for in Articles 24 and 25 of that Regulation to ensure that the export levy payable is charged if such products do not re-enter the customs territory of the Community. </inglise>
<eesti> Kui tooteid veetakse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1062/87 artiklitele 24 ja 25, esitatakse vastavalt k&otilde;nealuse m&auml;&auml;ruse artikli 24 l&otilde;ikele 2 tagatis, et tagada ekspordimaksu tasumine juhul, kui k&otilde;nealuseid tooteid &uuml;henduse tolliterritooriumile uuesti sisse ei tooda. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> As soon as proof is furnished in the Member State of departure that the products have re-entered the customs territory of the Community, the security shall be released in proportion to the quantities in respect of which such proof is furnished. </inglise>
<eesti> Niipea kui l&auml;hteliikmesriigis esitatakse t&otilde;endid selle kohta, et tooted on uuesti sisse toodud &uuml;henduse tolliterritooriumile, vabastatakse tagatis v&otilde;rdeliselt kogustega, mille kohta k&otilde;nealused t&otilde;endid esitatakse. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Where a product is placed under one of the simplified procedures provided for in Title IV, Chapter I of Regulation (EEC) No 1062/87 for carriage to a station of destination or for delivery to a recipient on the customs territory of the Community, the office of departure may not authorize any variation of the contract of carriage which would enable carriage to end outside the said customs territory unless it has taken the necessary steps to ensure that the export levy payable is charged. </inglise>
<eesti> Kui toote suhtes kohaldatakse &uuml;ht m&auml;&auml;ruse (EM&Uuml;) nr 1062/87 IV jaotise I peat&uuml;kis s&auml;testatud lihtsustatud protseduuri veoks sihtjaama v&otilde;i vastuv&otilde;tjale &uuml;henduse tolliterritooriumil, v&otilde;ib l&auml;htetolliasutus kinnitada veolepingu muudatused, mis v&otilde;imaldavad veo l&otilde;ppemist v&auml;ljaspool nimetatud tolliterritooriumi, &uuml;ksnes juhul, kui tolliasutus on v&otilde;tnud ekspordimaksu tasumise tagamiseks vajalikud sammud. </eesti>
<inglise> In such cases, the export levy rate applicable shall be that in force on the date on which the declaration of export to third countries is accepted by the office of departure. </inglise>
<eesti> Sellistel juhtudel kohaldatakse ekspordimaksu m&auml;&auml;ra, mis on kehtinud p&auml;eval, mil l&auml;htetolliasutus on vastu v&otilde;tnud kolmandatesse riikidesse eksportimise deklaratsiooni. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where an export levy is in force and products are re-exported under the second subparagraph of Article 6 (2) or the second subparagraph of Article 11 (3) of Council Regulation (EEC) No 1430/79 (1), a security equal to the export levy shall be lodged. </inglise>
<eesti> Kui kehtib ekspordimaks ning kui tooted eksporditakse uuesti vastavalt n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1430/79 (32) artikli 6 l&otilde;ike 2 teisele l&otilde;igule v&otilde;i artikli 11 l&otilde;ike 3 teisele l&otilde;igule, esitatakse ekspordimaksuga v&otilde;rdne tagatis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The security referred to in paragraph 1: </inglise>
<eesti> L&otilde;ikes 1 osutatud tagatis: </eesti>
<inglise> (a) shall be released where the decision concerning a request for reimbursement or remission of import levies in positive; </inglise>
<eesti> a) vabastatakse, kui impordimaksude tagasimaksmist v&otilde;i v&auml;hendamist k&auml;sitlev otsus on positiivne; </eesti>
<inglise> (b) shall be forfeited and treated as an export levy where: </inglise>
<eesti> b) j&auml;etakse tagastamata ja seda k&auml;sitletakse ekspordimaksuna, kui </eesti>
<inglise> - the decision referred to at (a) is negative, and </inglise>
<eesti> - punktis a osutatud otsus on negatiivne ning </eesti>
<inglise> - the export levy is not paid within 30 days of that on which the payment notice is issued. </inglise>
<eesti> - ekspordimaksu ei maksta 30 p&auml;eva jooksul alates makseteatise v&auml;ljaandmisest. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> During periods when the levy rate applying to a given product is higher than zero, export licences for that product may be cancelled and applications for such licences withdrawn, at the request of the interested party, except in the following cases: </inglise>
<eesti> Ajavahemikel, mil antud toote suhtes kohaldatav maksum&auml;&auml;r on suurem kui null, v&otilde;ib k&otilde;nealusele tootele antud ekspordilitsentsid asjaomase poole taotluse korral t&uuml;histada ja litsentsitaotlused tagasi v&otilde;tta, v&auml;lja arvatud juhul, kui: </eesti>
<inglise> (a) the licence specifies a refund amount fixed in advance or determined by means of a tendering procedure; </inglise>
<eesti> a) litsentsis t&auml;psustatakse eelnevalt kinnitatud v&otilde;i pakkumismenetluse abil kindlaks m&auml;&auml;ratud eksporditoetuse m&auml;&auml;r; </eesti>
<inglise> (b) the licence was issued in response to an application lodged on a day on which a levy was applicable, the day on which the application was lodged being determined in accordance with Article 15 of Commission Regulation (EEC) No 3719/88 (2); </inglise>
<eesti> b) litsents on v&auml;lja antud taotluse alusel, mis on esitatud p&auml;eval, mil kehtis ekspordimaks, kusjuures taotluse esitamise p&auml;ev m&auml;&auml;ratakse kindlaks vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (33) artiklile 15; </eesti>
<inglise> (c) the application was for a licence covered by (a) or (b). </inglise>
<eesti> c) taotlus on esitatud punktidega a v&otilde;i b h&otilde;lmatud litsentsi saamiseks. </eesti>
<inglise> In such cases, the security relating to the licence shall be released immediately. </inglise>
<eesti> Sellistel juhtudel vabastatakse litsentsiga seotud tagatis viivitamata. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Regulation (EEC) No 645/75 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse m&auml;&auml;rus (EM&Uuml;) nr 645/75 kehtetuks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> References to the Regulation repealed under paragraph 1 shall be construed as references to this Regulation. </inglise>
<eesti> Viiteid l&otilde;ikes 1 kehtetuks tunnistatud m&auml;&auml;rusele t&otilde;lgendatakse viidetena k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> References to the Articles of the repealed Regulation should be read in accordance with the correlation table in the Annex. </inglise>
<eesti> Viiteid kehtetuks tunnistatud m&auml;&auml;ruse artiklitele loetakse vastavalt lisa vastavustabelile. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> This Regulation shall enter into force on 1 April 1989. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. aprillil 1989. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 January 1989. </inglise>
<eesti> Br&uuml;ssel, 19. jaanuar 1989 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No 172, 30.9.1966, p. 3025/66. </inglise>
<eesti> (1) E&Uuml;T 172, 30.09.1966, lk 3025/66. </eesti>
<inglise> (2) OJ No L 197, 26.7.1988, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 197, 26.07.1988, lk 1. </eesti>
<inglise> (3) OJ No L 148, 28.6.1968, p. 13. </inglise>
<eesti> (3) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (4) OJ No L 110, 29.4.1988, p. 27. </inglise>
<eesti> (4) E&Uuml;T L 110, 29.04.1988, lk 27. </eesti>
<inglise> (5) OJ No L 231, 14.10.1971, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 231, 14.10.1971, lk 1. </eesti>
<inglise> (6) OJ No L 172, 27.6.1974, p. 9. </inglise>
<eesti> (6) E&Uuml;T L 172, 27.06.1974, lk 9. </eesti>
<inglise> (7) OJ No L 281, 1.11.1975, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 281, 1.11.1975, lk 1. </eesti>
<inglise> (8) OJ No L 197, 26.7.1988, p. 16. </inglise>
<eesti> (8) E&Uuml;T L 197, 26.07.1988, lk 16. </eesti>
<inglise> (9) OJ No L 281, 1.11.1975, p. 57. </inglise>
<eesti> (9) E&Uuml;T L 281, 1.11.1975, lk 57. </eesti>
<inglise> (10) OJ No L 94, 9.4.1986, p. 6. </inglise>
<eesti> (10) E&Uuml;T L 94, 9.04.1986, lk 6. </eesti>
<inglise> (11) OJ No L 281, 1.11.1975, p. 82. </inglise>
<eesti> (11) E&Uuml;T L 281, 1.11.1975, lk 82. </eesti>
<inglise> (12) OJ No L 303, 28.11.1977, p. 1. </inglise>
<eesti> (12) E&Uuml;T L 303, 28.11.1977, lk 1. </eesti>
<inglise> (13) OJ No L 166, 25.6.1976, p. 1. </inglise>
<eesti> (13) E&Uuml;T L 166, 25.06.1976, lk 1. </eesti>
<inglise> (14) OJ No L 197, 26.7.1988, p. 27. </inglise>
<eesti> (14) E&Uuml;T L 197, 26.07.1988, lk 27. </eesti>
<inglise> (15) OJ No L 166, 25.6.1976, p. 39. </inglise>
<eesti> (15) E&Uuml;T L 166, 25.06.1976, lk 39. </eesti>
<inglise> (16) OJ No L 49, 27.2.1986, p. 1. </inglise>
<eesti> (16) E&Uuml;T L 49, 27.02.1986, lk 1. </eesti>
<inglise> (17) OJ No L 198, 26.7.1988, p. 21. </inglise>
<eesti> (17) E&Uuml;T L 198, 26.07.1988, lk 21. </eesti>
<inglise> (18) OJ No L 73, 21.3.1977, p. 26. </inglise>
<eesti> (18) E&Uuml;T L 73, 21.03.1977, lk 26. </eesti>
<inglise> (19) OJ No L 177, 1.7.1981, p. 4. </inglise>
<eesti> (19) E&Uuml;T L 177, 1.07.1981, lk 4. </eesti>
<inglise> (20) OJ No L 201, 27.7.1988, p. 65. </inglise>
<eesti> (20) E&Uuml;T L 201, 27.07.1988, lk 65. </eesti>
<inglise> (21) OJ No L 145, 30.5.1986, p. 8. </inglise>
<eesti> (21) E&Uuml;T L 145, 30.05.1986, lk 8. </eesti>
<inglise> (22) OJ No L 67, 14.3.1975, p. 16. </inglise>
<eesti> (22) E&Uuml;T L 67, 14.03.1975, lk 16. </eesti>
<inglise> (23) OJ No L 351, 12.12.1986, p. 1. </inglise>
<eesti> (23) E&Uuml;T L 351, 12.12.1986, lk 1. </eesti>
<inglise> (1) OJ No L 201, 22.7.1987, p. 15. </inglise>
<eesti> (24) E&Uuml;T L 201, 22.07.1987, lk 15. </eesti>
<inglise> (2) OJ No L 361, 29.12.1988, p. 2. </inglise>
<eesti> (25) E&Uuml;T L 361, 29.12.1988, lk 2. </eesti>
<inglise> (3) OJ No L 107, 22.4.1987, p. 1. </inglise>
<eesti> (26) E&Uuml;T L 107, 22.04.1987, lk 1. </eesti>
<inglise> (4) OJ No L 132, 28.5.1988, p. 67. </inglise>
<eesti> (27) E&Uuml;T L 132, 28.05.1988, lk 67. </eesti>
<inglise> (1) OJ No L 351, 14.12.1987, p. 1. </inglise>
<eesti> (28) E&Uuml;T L 351, 14.12.1987, lk 1. </eesti>
<inglise> (2) OJ No L 105, 23.4.1983, p. 1. </inglise>
<eesti> (29) E&Uuml;T L 105, 23.04.1983, lk 1. </eesti>
<inglise> (3) OJ No L 62, 7.3.1980, p. 5. </inglise>
<eesti> (30) E&Uuml;T L 62, 7.03.1980, lk 5. </eesti>
<inglise> (1) OJ No L 38, 9.2.1977, p. 1. </inglise>
<eesti> (31) E&Uuml;T L 38, 9.02.1977, lk 1. </eesti>
<inglise> (1) OJ No L 175, 12.7.1979, p. 1. </inglise>
<eesti> (32) E&Uuml;T L 175, 12.07.1979, lk 1. </eesti>
<inglise> (2) OJ No L 331, 2.12.1988, p. 1. </inglise>
<eesti> (33) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Correlation table </inglise>
<eesti> Vastavustabel </eesti>
 