<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The weighting coefficients referred to in Article 4(2) of Regulation (EEC) No 2759/75 shall be as specified in the Annex hereto. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2759/75 artikli 4 l&otilde;ikes 2 osutatud kaalumiskoefitsiendid esitatakse k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Regulation (EC) No 1297/98 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus (E&Uuml;) nr 1297/98. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub p&auml;ev p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 July 1999. </inglise>
<eesti> Seda kohaldatakse alates 1. juulist 1999. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 5 July 1999. </inglise>
<eesti> Br&uuml;ssel, 5. juuli 1999 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 282, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 282, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ L 349, 31.12.1994, p. 105. </inglise>
<eesti> (2) E&Uuml;T L 349, 31.12.1994, lk 105. </eesti>
<inglise> (3) OJ L 149, 21.6.1993, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 149, 21.06.1993, lk 1. </eesti>
<inglise> (4) OJ L 10, 16.1.1998, p. 28. </inglise>
<eesti> (4) E&Uuml;T L 10, 16.01.1998, lk 28. </eesti>
<inglise> (5) OJ L 180, 24.6.1998, p. 3. </inglise>
<eesti> (5) E&Uuml;T L 180, 24.06.1998, lk 3. </eesti>
 