<inglise> Regulation (EEC) No 1627/75 of the Council of 26 June 1975 on imports of fresh lemons originating in Israel </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1627/75, Iisraelist p&auml;rit v&auml;rskete sidrunite impordi kohta 26. juuni 1975 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 43 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the Opinion of the European Parliament (1); </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust (1) </eesti>
<inglise> Whereas Protocol 1 to the Agreement (2) between the European Economic Community and the State of Israel, signed on 11 May 1975, provides in Article 8 for tariff reductions on imports into the Community of fresh lemons originating in Israel; whereas, during the period in which reference prices apply, the reduction is subject to observance of a price fixed on the internal market of the Community; whereas detailed rules of application must be adopted to implement the system in question; </inglise>
<eesti> ning arvestades, et: 11. mail 1975 allkirjastatud Euroopa Majandus&uuml;henduse ja Iisraeli Riigi vahelise kokkuleppe (2) protokolli nr 1 artikliga 8 n&auml;hakse ette tollimaksude v&auml;hendamine Iisraelist p&auml;rit v&auml;rskete sidrunite importimisel &uuml;hendusse; v&otilde;rdlushindade kohaldamise ajal tuleb tollimaksude v&auml;hendamisel pidada kinni &uuml;henduse siseturul kindlaksm&auml;&auml;ratud hinnast; k&otilde;nealuse s&uuml;steemi rakendamiseks tuleb vastu v&otilde;tta &uuml;ksikasjalikud rakenduseeskirjad; </eesti>
<inglise> Whereas the system proposed should form part of the common organization of the market in fruit and vegetables; whereas, therefore, account should be taken of the provisions of Council Regulation (EEC) No 1035/72 (3) of 18 May 1972 on the common organization of the market in fruit and vegetables, as last amended by Regulation (EEC) No 2745/72 (4), and of the provisions adopted in application of that Regulation, </inglise>
<eesti> kavandatud s&uuml;steem tuleks lisada puu- ja k&ouml;&ouml;giviljaturu &uuml;hisesse korraldusse; seep&auml;rast tuleks v&otilde;tta arvesse n&otilde;ukogu 18. mai 1972. aasta m&auml;&auml;rust (EM&Uuml;) nr 1035/72 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse kohta, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2745/72, (4) ja k&otilde;nealuse m&auml;&auml;ruse kohaldamisel vastuv&otilde;etud s&auml;tteid, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation prescribes the detailed rules for applying the system of preferences provided for in Article 8 of Protocol 1 to the Agreement between the European Economic Community and the State of Israel - hereinafter referred to as "the Agreement" - in respect of fresh lemons originating in Israel and falling within subheading ex 08.02 C of the Common Customs Tariff. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;rusega kinnitatakse Euroopa Majandus&uuml;henduse ja Iisraeli Riigi vahelise kokkuleppe - edaspidi "kokkulepe" - protokolli nr 1 artikliga 8 etten&auml;htud soodustuste s&uuml;steemi kohaldamise &uuml;ksikasjalikud eeskirjad Iisraelist p&auml;rit &uuml;hise tollitariifistiku alamrubriiki ex 08.02 C kuuluvate v&auml;rskete sidrunite suhtes. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In order that the conditions referred to in Article 8 (3) of Protocol 1 to the Agreement be met, the prices on representative Community markets recorded at, or converted to, the import/wholesale stage must, for a given product, be equal to or higher than the price defined in Article 3. </inglise>
<eesti> Et kokkuleppe protokolli nr 1 artikli 8 l&otilde;ikes 3 osutatud tingimused oleksid t&auml;idetud, peavad &uuml;henduse t&uuml;&uuml;pilistel turgudel impordi- v&otilde;i hulgim&uuml;&uuml;gietapis asjaomase toote registreeritud v&otilde;i &uuml;mberarvestatud hinnad olema v&otilde;rdsed artiklis 3 m&auml;&auml;ratletud hinnaga v&otilde;i sellest k&otilde;rgemad. </eesti>
<inglise> The prices referred to in the first paragraph shall be taken into account after customs clearance and deduction of import charges other than customs duties - the charges being those used in calculating the entry price referred to in Regulation (EEC) No 1035/72. </inglise>
<eesti> L&otilde;ikes 1 osutatud hindu v&otilde;etakse arvesse p&auml;rast tollivormistust ja impordimaksude, v&auml;lja arvatud tollimaksude, mahaarvamist ning k&otilde;nealused maksud on need maksud, mida kasutatakse selleks, et arvutada m&auml;&auml;ruses (EM&Uuml;) nr 1035/72 osutatud hind piiril. </eesti>
<inglise> The price for the product in question may be calculated for Class I pursuant to the third indent, second subparagraph of Article 24 (2) of Regulation (EEC) No 1035/72. </inglise>
<eesti> K&otilde;nealuse toote I kvaliteediklassi hind v&otilde;idakse arvutada vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 24 l&otilde;ike 2 teise l&otilde;igu kolmandale taandele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall calculate the amount to be deducted in respect of import charges other than customs duties, which are referred to in the third indent of Article 24 (3) or Regulation (EEC) No 1035/72 - in so far as prices notified to the Commission by Member States include these charges - so as to avoid any difficulties arising from the effect of these charges on entry prices which may vary according to origin. </inglise>
<eesti> Komisjon arvutab m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 24 l&otilde;ikes 3 osutatud impordimaksudest (v&auml;lja arvatud tollimaksud) mahaarvatava summa, kui liikmesriikide poolt komisjonile avaldatud hinnad sisaldavad selliseid makse, et v&auml;ltida raskusi, mille v&otilde;ib p&otilde;hjustada niisuguste maksude m&otilde;ju toodete p&auml;ritolu p&otilde;hjal m&auml;&auml;ratavatele hindadele piiril. </eesti>
<inglise> Accordingly, an average mean corresponding to the arithmetical mean between the lowest and the highest charges shall be taken into account for the calculation. </inglise>
<eesti> Arvutamisel v&otilde;etakse arvesse keskmine keskv&auml;&auml;rtuse, mis vastab selliste maksude madalaima ja k&otilde;rgeima m&otilde;ju aritmeetilisele keskmisele. </eesti>
<inglise> The detailed rules for applying this paragraph shall be determined, as may be necessary, in accordance with the procedure laid down in Article 33 of Regulation (EEC) No 1035/72. </inglise>
<eesti> K&auml;esoleva l&otilde;ike &uuml;ksikasjalikud rakenduseeskirjad m&auml;&auml;ratakse vajaduse korral kindlaks m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artiklis 33 s&auml;testatud korras. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The representative Community markets within the meaning of paragraph 1 are those used for recording the prices on the basis of which the entry price referred to in Regulation (EEC) No 1035/72 is calculated. </inglise>
<eesti> L&otilde;ikes 1 m&auml;&auml;ratletud t&auml;henduses on &uuml;henduse t&uuml;&uuml;pilisteks turgudeks turud, mida kasutatakse nende hindade registreerimiseks, mille alusel arvutatakse m&auml;&auml;ruses (EM&Uuml;) nr 1035/72 osutatud hind piiril. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The price referred to in Article 2 (1) shall be equal to the reference price in force for that period plus the customs duties thereon for imports from third countries and a fixed charge of 1.20 units of account per 100 kilogrammes. </inglise>
<eesti> Artikli 2 l&otilde;ikes 1 osutatud hind on v&otilde;rdne k&otilde;nealuse ajavahemiku jooksul kehtiva v&otilde;rdlushinnaga, millele lisanduvad tollimaksud kolmandatest riikidest imporditavate toodete puhul ja kindlaksm&auml;&auml;ratud summa 1,20 arvestus&uuml;hikut 100 kilogrammi kohta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Where the prices referred to in Article 2 (1), after customs clearance and deduction of import charges other than customs duties, remain lower on the lowest priced representative Community markets than the price laid down in Article 3 for three consecutive market days, the customs duty in force for imports from third countries at the date of importation shall apply to that product. (1) Opinion delivered on 20.6.1975. (2) OJ No L 136, 28.5.1975, p. 3. (3) OJ No L 118, 20.5.1972, p. 1. (4) OJ No L 291, 28.12.1972, p. 147. </inglise>
<eesti> Kui artikli 2 l&otilde;ikes 1 osutatud hinnad j&auml;&auml;vad p&auml;rast tollivormistust ja impordimaksude, v&auml;lja arvatud tollimaksude mahaarvamist kolmeks j&auml;rjestikuseks turup&auml;evaks madalamaks kui artiklis 3 s&auml;testatud hinnad madalaimate hindadega &uuml;henduse t&uuml;&uuml;pilistel turgudel, kohaldatakse k&otilde;nealuse toote suhtes kolmandatest riikidest importimise p&auml;eval kehtinud tollimaksu m&auml;&auml;ra. </eesti>
<inglise> This arrangement shall continue to apply until these prices on the lowest priced representative Community markets are found to be equal to or higher than the price laid down in Article 3 for three consecutive market days. </inglise>
<eesti> See kord kehtib, kuni nimetatud hinnad j&auml;&auml;vad madalaimate hindadega &uuml;henduse t&uuml;&uuml;pilistel turgudel kolme j&auml;rjestikuse turup&auml;eva jooksul v&auml;hemalt sama k&otilde;rgeks kui artiklis 3 s&auml;testatud hind. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Commission, on the basis of prices recorded on representative Community markets and notified by Member States, shall follow price trends regularly and record them in accordance with Article 4. </inglise>
<eesti> Komisjon j&auml;lgib liikmesriikide poolt avaldatud &uuml;henduse t&uuml;&uuml;pilistel turgudel registreeritud hindade alusel regulaarselt hinnasuundumisi ja noteerib artiklis 4 osutatud hinnatasemed. </eesti>
<inglise> The measures required for this purpose shall be adopted in accordance with the procedure laid down in Regulation (EEC) No 1035/72 for applying compensatory charges to fruit and vegetables. </inglise>
<eesti> Sel eesm&auml;rgil n&otilde;utavad meetmed v&otilde;etakse vastu m&auml;&auml;ruses (EM&Uuml;) nr 1035/72 s&auml;testatud puu- ja k&ouml;&ouml;giviljade suhtes kehtivate tasakaalustusmaksude kohaldamist k&auml;sitleva korra kohaselt. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Articles 23 to 28 of Regulation (EEC) No 1035/72 shall remain in force. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artiklid 23-28 j&auml;&auml;vad kehtima. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on 1 July 1975. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1975. </eesti>
<inglise> It shall apply until such time as the Agreement shall cease to have effect. </inglise>
<eesti> Seda kohaldatakse niikaua, kuni leping kaotab kehtivuse. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Luxembourg, 26. juuni 1975 </eesti>
<inglise> Done at Luxembourg, 26 June 1975. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 136, 28.05.1975, lk 3. (3) E&Uuml;T L 118, 20.05.1972, lk 1. </eesti>
<inglise> P. BARRY </inglise>
<eesti> (4) E&Uuml;T L 291, 28.12.1972, lk 147. </eesti>
 