<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The sale shall take place of: </inglise>
<eesti> M&uuml;&uuml;akse: </eesti>
<inglise> - approximately 400 tonnes of bone-in forequarters held by the Portuguese intervention agency; </inglise>
<eesti> - umbes 400 tonni Portugali sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the German intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Saksamaa sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Austrian intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Austria sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Danish intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Taani sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Belgian intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Belgia sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the French intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Prantsusmaa sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Italian intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Itaalia sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Dutch intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Hollandi sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 1 000 tonnes of bone-in forequarters held by the Spanish intervention agency; </inglise>
<eesti> - umbes 1 000 tonni Hispaania sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 20 tonnes of bone-in forequarters held by the Swedish intervention agency; </inglise>
<eesti> - umbes 20 tonni Rootsi sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 400 tonnes of bone-in forequarters held by the Irish intervention agency; </inglise>
<eesti> - umbes 400 tonni Iiri sekkumisameti valduses olevat kondiga eesveerandit, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the Irish intervention agency; </inglise>
<eesti> - umbes 2 000 tonni Iiri sekkumisameti valduses olevat kondita veiseliha, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the Danish intervention agency; </inglise>
<eesti> - umbes 2 000 tonni Taani sekkumisameti valduses olevat kondita veiseliha, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the French intervention agency; </inglise>
<eesti> - umbes 2 000 tonni Prantsusmaa sekkumisameti valduses olevat kondita veiseliha, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the United Kingdom intervention agency; </inglise>
<eesti> - umbes 2 000 tonni &Uuml;hendkuningriigi sekkumisameti valduses olevat kondita veiseliha. </eesti>
<inglise> Detailed information concerning quantities is given in Annex I. </inglise>
<eesti> &Uuml;ksikasjalik teave koguste kohta on esitatud I lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Notwithstanding Articles 6 and 7 of Regulation (EEC) No 2173/79, the provisions of and Annexes to this Regulation shall serve as </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artiklitest 6 ja 7 toimivad k&auml;esoleva m&auml;&auml;ruse s&auml;tted ja lisad &uuml;ldise pakkumiskutsena. </eesti>
<inglise> a general notice of invitation to tender. The intervention agencies concerned shall draw up a notice of </inglise>
<eesti> Asjaomased sekkumisametid koostavad pakkumiskutse, kus on m&auml;rgitud: </eesti>
<inglise> invitation to tender which shall include the following: </inglise>
<eesti> a) m&uuml;&uuml;giks pakutud veiseliha kogused; ning </eesti>
<inglise> (a) the quantities of beef offered for sale; and (b) the deadline and place for submitting tenders. </inglise>
<eesti> b) pakkumiste esitamise t&auml;htp&auml;ev ja koht. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Only tenders which reach the intervention agencies concerned by 12 noon on 8 January 1998 shall be considered. </inglise>
<eesti> Arvesse v&otilde;etakse &uuml;ksnes pakkumisi, mis j&otilde;uavad asjakohastesse sekkumisametitesse hiljemalt 8. jaanuaril 1998 kell 12 p&auml;eval. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> After the tenders received have been examined a minimum selling price shall be set for each product or the sale will not proceed. </inglise>
<eesti> P&auml;rast saadud pakkumistega tutvumist m&auml;&auml;ratakse iga toote puhul kindlaks madalaim m&uuml;&uuml;gihind v&otilde;i j&auml;etakse esitatud pakkumised vastu v&otilde;tmata. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Article 1 of Regulation (EEC) No 2182/77 shall not apply. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2182/77 artiklit 1 ei kohaldata. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The security provided for in Article 15 (1) of Regulation (EEC) No 2173/79 shall be ECU 12 per 100 kilograms. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 15 l&otilde;ikega 1 etten&auml;htud tagatis on 12 ek&uuml;&uuml;d 100 kilogrammi kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The security provided for in Article 4 (1) of Regulation (EEC) No 2182/77 shall be: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2182/77 artikli 4 l&otilde;ikes 1 s&auml;testatud tagatis on: </eesti>
<inglise> - the difference in ecus between the tender price per tonne and ECU 1 800 for bone-in forequarters, </inglise>
<eesti> - kondiga eesveerandite puhul tonni kohta pakutud hinna ja 1 800 ek&uuml;&uuml; vahe, </eesti>
<inglise> - the difference in ecus between the tender price per tonne and ECU 2 500 for boneless beef. </inglise>
<eesti> - kondita veiseliha puhul tonni kohta pakutud hinna ja 2 500 ek&uuml;&uuml; vahe. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Notwithstanding Article 9 of Regulation (EEC) No 2182/77, in addition to the entries provided for in Regulation (EEC) No 3002/92: </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2182/77 artiklist 9, tuleb lisaks m&auml;&auml;ruses (EM&Uuml;) nr 3002/92 s&auml;testatud kannetele: </eesti>
<inglise> - Section 104 of T 5 control copies must be completed with one or more of the following: </inglise>
<eesti> - teha kontrolleksemplari T5 lahtrisse 104 &uuml;ks v&otilde;i mitu j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> - Para transformacion [ Reglamentos (CEE) n&deg; 2182/77 y (CE) n&deg; 2556/97 ] </inglise>
<eesti> - Para transformaci&oacute;n [ Reglamentos (CEE) n&deg; 2182/77 y (CE) n&deg; 2556/97 ] </eesti>
<inglise> - Til forarbejdning (forordning (EOF) nr. 2182/77 og (EF) nr. 2556/97) </inglise>
<eesti> - Til forarbejdning (forordning (E&Oslash;F) nr. 2182/77 og (EF) nr. 2556/97) </eesti>
<inglise> - Zur Verarbeitung bestimmt (Verordnungen (EWG) Nr. 2182/77 und </inglise>
<eesti> - Zur Verarbeitung bestimmt (Verordnungen (EWG) Nr. 2182/77 und (EG) Nr. </eesti>
<inglise> (EG) Nr. 2556/97) </inglise>
<eesti> 2556/97) </eesti>
<inglise> - A&eacute;a i&aring;&ocirc;a=&iuml;&szlig;&ccedil;o&ccedil; [ &ecirc;a&iacute;&iuml;&iacute;&eacute;oi&iuml;&szlig; (&Aring;IE) a&ntilde;&eacute;&egrave;. </inglise>
<eesti> - &Ggr;&igr;&agr; &mgr;&egr;&tgr;&agr;&pgr;&ogr;&iacgr;&eegr;&sgr;&eegr; [ &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&iacgr; (E&Ogr;&Kgr;) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 2182/77 &ecirc;a&eacute; (&Aring;E) a&ntilde;&eacute;&egrave;. </inglise>
<eesti> 2182/77 &kgr;&agr;&igr; (E&Kgr;) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 2556/97 ] </inglise>
<eesti> 2556/97 ] </eesti>
<inglise> - For processing (Regulations (EEC) No 2182/77 and (EC) No 2556/97) </inglise>
<eesti> - For processing (Regulations (EEC) No 2182/77 and (EC) No 2556/97) </eesti>
<inglise> - Destin&eacute;s &aacute; la transformation [ r&egrave;glements (CEE) n&deg; 2182/77 et (CE) n&deg; 2556/97 ] </inglise>
<eesti> - Destin&eacute;s &agrave; la transformation [ r&egrave;glements (CEE) n&deg; 2182/77 et (CE) n&deg; 2556/97 ] </eesti>
<inglise> - Destinate alla trasformazione [ Regolamenti (CEE) n. 2182/77 e (CE) n. 2556/97 ] </inglise>
<eesti> - Destinate alla trasformazione [ Regolamenti (CEE) n. 2182/77 e (CE) n. 2556/97 ] </eesti>
<inglise> - Bestemd om te worden verwerkt (Verordeningen (EEG) nr. 2182/77 en (EG) nr. 2556/97) </inglise>
<eesti> - Bestemd om te worden verwerkt (Verordeningen (EEG) nr. 2182/77 en (EG) nr. 2556/97) </eesti>
<inglise> - Para transforma&ccedil;ao [ Regulamentos (CEE) n&egrave; 2182/77 e (CE) n&egrave; </inglise>
<eesti> - Para transforma&ccedil;&atilde;o [ Regulamentos (CEE) n&deg;. 2182/77 e (CE) n&deg;. </eesti>
<inglise> 2556/97 ] </inglise>
<eesti> 2556/97 ] </eesti>
<inglise> - Jalostettavaksi (Asetukset (ETY) N: o 2182/77 ja (EY) N: o 2556/97) </inglise>
<eesti> - Jalostettavaksi (Asetukset (ETY) N: o 2182/77 ja (EY) N: o 2556/97) </eesti>
<inglise> - F&ouml;r bearbetning (F&ouml;rordningarna (EEG) nr 2182/77 och (EG) nr 2556/97), </inglise>
<eesti> - F&ouml;r bearbetning (F&ouml;rordningarna (EEG) nr 2182/77 och (EG) nr 2556/97), </eesti>
<inglise> - Section 106 of T 5 control copies must be completed with the date of conclusion of the contract of sale. </inglise>
<eesti> - m&auml;rkida kontrolleksemplari T5 lahtrisse 106 m&uuml;&uuml;gilepingu s&otilde;lmimise kuup&auml;ev. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Regulation (EC) No 2116/97 is hereby repealed. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus (E&Uuml;) nr 2116/97. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Regulation shall enter into force on 2 January 1998. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 2. jaanuaril 1998. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 December 1997. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 1997 </eesti>
<inglise> (10) Determination of collagen content: the collagen content shall </inglise>
<eesti> (5) E&Uuml;T L 301, 17.10.1992, lk 17. </eesti>
<inglise> be taken to mean the hydroxyproline content multiplied by the </inglise>
<eesti> (6) E&Uuml;T L 104, 27.04.1996, lk 13. </eesti>
<inglise> factor 8. The hydroxyproline content must be determined according </inglise>
<eesti> (7) E&Uuml;T L 251, 1.10.1997, lk 60. </eesti>
<inglise> to ISO method 3496-1978. (11) The lean bovine meat content excluding fat is determined </inglise>
<eesti> (8) E&Uuml;T L 295, 29.10.1997, lk 6. </eesti>
<inglise> in accordance with the procedure described in the Annex to Commission </inglise>
<eesti> (9) E&Uuml;T L 26, 31.01.1977, lk 85. </eesti>
<inglise> Regulation (EEC) No 2429/86 (OJ L 210, 1. 8. 1986, p. 39). </inglise>
<eesti> (10) Kollageenisisalduse m&auml;&auml;ramine: kollageenisisalduseks loetakse h&uuml;droks&uuml;proliini sisaldust korrutatuna koefitsiendiga 8. </eesti>
<inglise> (12) Offal includes the following: heads and cuts thereof (including </inglise>
<eesti> H&uuml;droks&uuml;proliini sisaldus m&auml;&auml;ratakse vastavalt ISO meetodile 3496-1978. </eesti>
<inglise> ears), feet, tails, hearts, udders, livers, kidneys, sweetbreads (thymus gland with pancreas), brains, lungs, throats, thick skirts, </inglise>
<eesti> (11) Rasvata taise veiseliha sisaldus m&auml;&auml;ratakse vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2429/86 (E&Uuml;T L 210, 1.08.1986, lk 39) lisas kirjeldatud meetodile. </eesti>
<inglise> spleens, tongues, caul, spinal cords, edible skin, reproductive organs (i.e. uteri, ovaries and testes), thyroid glands, pituitary </inglise>
<eesti> (12) Rups h&otilde;lmab j&auml;rgmist: pea ja selle jaotust&uuml;kid (sealhulgas k&otilde;rvad), jalad, saba, s&uuml;da, udar, maks, neerud, piimaliha (hark- ja k&otilde;hun&auml;&auml;re), aju, kopsud, k&otilde;ri, paks vaheliha, p&otilde;rn, keel, rasvik, seljaaju, s&ouml;&ouml;dav nahk, suguelundid (s.t emakas, munasarjad ja munandid), kilpn&auml;&auml;re, ajuripats. </eesti>
<inglise> ANEXO II - BILAG II - ANHANG II - &aacute;A&iacute;A&iacute;O&Ccedil;&ouml;A II - ANNEX II - ANNEXE II - ALLEGATO II - BIJLAGE II - ANEXO II - LIITE II - BILAGA II </inglise>
<eesti> ANEXO II - BILAG II - ANHANG II - &Pgr;&Agr;&Rgr;&Agr;&Rgr;&Tgr;&EEgr;&Mgr;&Agr; I&Igr; - ANNEX II - ANNEXE II - ALLEGATO II - BIJLAGE II - ANEXO II - LIITE II - BILAGA II </eesti>
<inglise> adresser - Anschriften der Interventionsstellen - &AElig;&eacute;&aring;o&egrave;u&iacute;o&aring;&eacute;o &ocirc;&ugrave;&iacute; &iuml;&ntilde;aa&iacute;&eacute;oi&brvbar;&iacute; =a&ntilde;&aring;i&acirc;&Uuml;o&aring;&ugrave;o - Addresses of the intervention agencies </inglise>
<eesti> Direcciones de los organismos de intervenci&oacute;n - Interventionsorganernes adresser - Anschriften der Interventionsstellen -? &igr;&egr;&dgr;&uacgr;&ngr;&sgr;&egr;&igr;&sfgr; &tgr;&ogr;&ngr; &ogr;&rgr;&ggr;&agr;&ngr;&igr;&sgr;&mgr;&ohacgr;&ngr; &pgr;&agr;&rgr;&egr;&mgr;&bgr;&aacgr;&sgr;&egr;&ogr;&sfgr; - Addresses of the intervention agencies - Adresses des organismes d'intervention - Indirizzi degli organismi d'intervento - Adressen van de interventiebureaus - Endere&ccedil;os dos organismos de interven&ccedil;&atilde;o - Interventioelinten osoitteet - Interventionsorganens adresser </eesti>
<inglise> - Adresses des organismes d'intervention - Indirizzi degli organismi </inglise>
<eesti> BELGIQUE/BELGI&Euml; </eesti>
<inglise> d'intervento - Adressen van de interventiebureaus - Endere&ccedil;os </inglise>
<eesti> Bureau d'intervention et de restitution belge </eesti>
<inglise> dos organismos de interven&ccedil;ao - Interventioelinten osoitteet - </inglise>
<eesti> Rue de Tr&egrave;ves 82 </eesti>
<inglise> Interventionsorganens adresser BELGIQUE/BELGIE </inglise>
<eesti> B-1040 Bruxelles </eesti>
<inglise> Bureau d'intervention et de restitution belge Rue de Tr&egrave;ves 82 </inglise>
<eesti> Belgisch Interventie- en Restitutiebureau </eesti>
<inglise> B-1040 Bruxelles </inglise>
<eesti> Trierstraat 82 </eesti>
<inglise> Belgisch Interventie- en Restitutiebureau Trierstraat 82 </inglise>
<eesti> B-1040 Brussel </eesti>
<inglise> B-1040 Brussel T&eacute;l&eacute;phone: (32 2) 287 24 11; t&eacute;lex: BIRB. </inglise>
<eesti> T&eacute;l&eacute;phone: (32 2) 287 24 11; t&eacute;lex: BIRB. </eesti>
<inglise> BRUB/24076-65567; t&eacute;l&eacute;copieur: </inglise>
<eesti> BRUB/24076-65567; t&eacute;l&eacute;copieur: (32 2) 230 2533/280 03 07 </eesti>
<inglise> (32 2) 230 2533/280 03 07 </inglise>
<eesti> BUNDESREPUBLIK DEUTSCHLAND </eesti>
<inglise> BUNDESREPUBLIK DEUTSCHLAND Bundesanstalt f&uuml;r Landwirtschaft und Ern&auml;hrung (BLE) </inglise>
<eesti> Bundesanstalt f&uuml;r Landwirtschaft und Ern&auml;hrung (BLE) </eesti>
<inglise> Postfach 180203, D-60083 Frankfurt am Main </inglise>
<eesti> Postfach 180203, D-60083 Frankfurt am Main </eesti>
<inglise> Adickesallee 40 </inglise>
<eesti> Adickesallee 40 </eesti>
<inglise> D-60322 Frankfurt am Main </inglise>
<eesti> D-60322 Frankfurt am Main </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> : (49) 69 1564-704/772; Telex: 411727; Telefax: (49) 69 15 64-790/791 </inglise>
<eesti> : (49) 69 1564-704/772; Telex: 411727; Telefax: (49) 69 15 64-790/791 </eesti>
<inglise> DANMARK </inglise>
<eesti> DANMARK </eesti>
<inglise> Ministeriet for F&oslash;devarer, Landbrug og Fiskeri </inglise>
<eesti> Ministeriet for F&oslash;devarer, Landbrug og Fiskeri </eesti>
<inglise> EU-direktoratet </inglise>
<eesti> EU-direktoratet </eesti>
<inglise> Kampmannsgade 3 </inglise>
<eesti> Kampmannsgade 3 </eesti>
<inglise> DK-1780 K&oslash;benhavn V </inglise>
<eesti> DK-1780 K&oslash;benhavn V </eesti>
<inglise> Tlf. </inglise>
<eesti> Tlf. </eesti>
<inglise> (45) 33 92 70 00; telex 151317 DK; fax (45) 33 92 69 48, (45) 33 92 69 23 </inglise>
<eesti> (45) 33 92 70 00; telex 151317 DK; fax (45) 33 92 69 48, (45) 33 92 69 23 </eesti>
<inglise> ESPA&Ntilde;A </inglise>
<eesti> ESPA&Ntilde;A </eesti>
<inglise> FEGA (Fondo Espa&ntilde;ol de Garant&iacute;a Agraria) </inglise>
<eesti> FEGA (Fondo Espa&ntilde;ol de Garant&igrave;a Agraria) </eesti>
<inglise> Beneficencia, 8 </inglise>
<eesti> Beneficencia, 8 </eesti>
<inglise> E-28005 Madrid </inglise>
<eesti> E-28005 Madrid </eesti>
<inglise> Tel&eacute;fono: (34-1) 347 65 00, 347 63 10; t&eacute;lex: FEGA 23427 E, FEGA 41818 E; fax: (34-1) 521 98 32, 522 43 87 </inglise>
<eesti> Tel&eacute;fono: (34-1) 347 65 00, 347 63 10; t&eacute;lex: FEGA 23427 E, FEGA 41818 E; fax: (34-1) 521 98 32, 522 43 87 </eesti>
<inglise> FRANCE </inglise>
<eesti> FRANCE </eesti>
<inglise> OFIVAL </inglise>
<eesti> OFIVAL </eesti>
<inglise> 80, avenue des Terroirs-de-France </inglise>
<eesti> 80, avenue des Terroirs-de-France </eesti>
<inglise> F-75607 Paris Cedex 12 </inglise>
<eesti> F-75607 Paris Cedex 12 </eesti>
<inglise> T&eacute;l&eacute;phone: (33 1) 44 68 50 00; t&eacute;lex: 215330; t&eacute;l&eacute;copieur: (33 1) 44 68 52 33 </inglise>
<eesti> T&eacute;l&eacute;phone: (33 1) 44 68 50 00; t&eacute;lex: 215330; t&eacute;l&eacute;copieur: (33 1) 44 68 52 33 </eesti>
<inglise> ITALIA </inglise>
<eesti> ITALIA </eesti>
<inglise> AIMA (Azienda di Stato per gli interventi nel mercato agricolo) </inglise>
<eesti> AIMA (Azienda di Stato per gli interventi nel mercato agricolo) </eesti>
<inglise> Via Palestro 81 </inglise>
<eesti> Via Palestro 81 </eesti>
<inglise> I-00185 Roma </inglise>
<eesti> I-00185 Roma </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> 49 49 91; telex 61 30 03; telefax: 445 39 40/445 19 58 </inglise>
<eesti> 49 49 91; telex 61 30 03; telefax: 445 39 40/445 19 58 </eesti>
<inglise> IRELAND </inglise>
<eesti> IRELAND </eesti>
<inglise> Department of Agriculture, Food and Forestry </inglise>
<eesti> Department of Agriculture, Food and Forestry </eesti>
<inglise> Agriculture House </inglise>
<eesti> Agriculture House </eesti>
<inglise> Kildare Street </inglise>
<eesti> Kildare Street </eesti>
<inglise> IRL-Dublin 2 </inglise>
<eesti> IRL-Dublin 2 </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> (01) 678 90 11, ext. </inglise>
<eesti> (01) 678 90 11, ext. </eesti>
<inglise> 2278 and 3806 </inglise>
<eesti> 2278 and 3806 </eesti>
<inglise> Telex 93292 and 93607, telefax (01) 661 62 63, (01) 678 52 14 and (01) 662 01 98 </inglise>
<eesti> Telex 93292 and 93607, telefax (01) 661 62 63, (01) 678 52 14 and (01) 662 01 98 </eesti>
<inglise> NEDERLAND </inglise>
<eesti> NEDERLAND </eesti>
<inglise> Ministerie van Landbouw, Natuurbeheer en Visserij, Voedselvoorzieningsin- en verkoopbureau </inglise>
<eesti> Ministerie van Landbouw, Natuurbeheer en Visserij, Voedselvoorzieningsin- en verkoopbureau </eesti>
<inglise> p/a LASER, Zuidoost </inglise>
<eesti> p/a LASER, Zuidoost </eesti>
<inglise> Slachthuisstraat 71 </inglise>
<eesti> Slachthuisstraat 71 </eesti>
<inglise> Postbus 965 </inglise>
<eesti> Postbus 965 </eesti>
<inglise> 6040 AZ Roermond </inglise>
<eesti> 6040 AZ Roermond </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> (31-475) 35 54 44; telex 56396 VIBNL; fax (31-475) 31 89 </inglise>
<eesti> (31-475) 35 54 44; telex 56396 VIBNL; fax (31-475) 31 89 39 </eesti>
<inglise> 39 OSTERREICH </inglise>
<eesti> &Ouml;STERREICH </eesti>
<inglise> AMA-Agrarmarkt Austria </inglise>
<eesti> AMA-Agrarmarkt Austria </eesti>
<inglise> Dresdner Stra&szlig;e 70 </inglise>
<eesti> Dresdner Stra&szlig;e 70 </eesti>
<inglise> A-1201 Wien </inglise>
<eesti> A-1201 Wien </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> : (431) 33 15 12 20; Telefax: (431) 33 15 1297 </inglise>
<eesti> : (431) 33 15 12 20; Telefax: (431) 33 15 1297 </eesti>
<inglise> PORTUGAL </inglise>
<eesti> PORTUGAL </eesti>
<inglise> Instituto Nacional de Interven&ccedil;ao e Garantia Agr&iacute;cola </inglise>
<eesti> Instituto Nacional de Interven&ccedil;&atilde;o e Garantia Agr&iacute;cola </eesti>
<inglise> Rua Fernando Curado Ribeiro, n&egrave; 4-G </inglise>
<eesti> Rua Fernando Curado Ribeiro, n&deg;. 4-G </eesti>
<inglise> P-1600 Lisboa </inglise>
<eesti> P-1600 Lisboa </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> : (351-1) 751 85 00; telefax: (351-1) 751 86 15; </inglise>
<eesti> : (351-1) 751 85 00; telefax: (351-1) 751 86 15 </eesti>
<inglise> SVERIGE </inglise>
<eesti> SVERIGE </eesti>
<inglise> Statens jordbruksverk - Swedish Board of Agriculture </inglise>
<eesti> Statens jordbruksverk - Swedish Board of Agriculture </eesti>
<inglise> Vallgatan 8 </inglise>
<eesti> Vallgatan 8 </eesti>
<inglise> S-551 82 J&ouml;nk&ouml;ping </inglise>
<eesti> S-551 82 J&ouml;nk&ouml;ping </eesti>
<inglise> Tfn (46-36) 15 50 00; telex 70991 SJV-S; fax (46-36) 19 05 46 </inglise>
<eesti> Tfn (46-36) 15 50 00; telex 70991 SJV-S; fax (46-36) 19 05 46 </eesti>
<inglise> UNITED KINGDOM </inglise>
<eesti> UNITED KINGDOM </eesti>
<inglise> Intervention Board Executive Agency </inglise>
<eesti> Intervention Board Executive Agency </eesti>
<inglise> Kings House </inglise>
<eesti> Kings House </eesti>
<inglise> 33 Kings Road </inglise>
<eesti> 33 Kings Road </eesti>
<inglise> Reading RG1 3BU </inglise>
<eesti> Reading RG1 3BU </eesti>
<inglise> Berkshire </inglise>
<eesti> Berkshire </eesti>
<inglise> Tel. </inglise>
<eesti> Tel. </eesti>
<inglise> : (01189) 58 36 26 </inglise>
<eesti> : (01189) 58 36 26 </eesti>
<inglise> Fax (01189) 56 67 50 </inglise>
<eesti> Fax (01189) 56 67 50 </eesti>
 