<inglise> COMMISSION REGULATION (EC) No 890/1999 of 29 April 1999 on the organisation of publicity measures relating to the Community system for the labelling of beef and veal </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 890/1999 &uuml;henduse veise- ja vasikaliha m&auml;rgistamiss&uuml;steemiga seotud teavitamismeetmete korralduse kohta 29. aprill 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2071/98 of 28 September 1998 on publicity measures on the labelling of beef and veal(1), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. septembri 1998. aasta m&auml;&auml;rust (E&Uuml;) nr 2071/98 veise- ja vasikaliha m&auml;rgistamise teavitamismeetmete kohta, (1) eriti selle artiklit 4, </eesti>
<inglise> (1) Whereas Council Regulation (EC) No 820/97 of 21 April 1997 establishing a system for the identification and registration of bovine animals and regarding the labelling of beef and beef products(2) introduces a new system of labelling intended to provide the consumer with additional guarantees; </inglise>
<eesti> ning arvestades, et: 1) n&otilde;ukogu 21. aprilli 1997. aasta m&auml;&auml;rusega (E&Uuml;) nr 820/97, millega kehtestatakse veiste identifitseerimise ja registreerimise s&uuml;steem ning mis k&auml;sitleb veiseliha ja veiselihatoodete m&auml;rgistamist, (2) on kehtestatud uus m&auml;rgistamiss&uuml;steem, mille eesm&auml;rk on anda tarbijale t&auml;iendavaid tagatisi; </eesti>
<inglise> (2) Whereas Regulation (EC) No 2071/98 makes provision for the Community to finance publicity measures intended to inform the consumer of the guarantees offered by the system for the labelling of beef and beef products; </inglise>
<eesti> 2) m&auml;&auml;ruses (E&Uuml;) nr 2071/98 s&auml;testatakse, et &uuml;hendus rahastab teavitamismeetmeid, mis on ette n&auml;htud tarbija teavitamiseks tagatistest, mida pakub veiseliha ja veiselihatoodete m&auml;rgistamiss&uuml;steem; </eesti>
<inglise> (3) Whereas the Commission is to draw up a list of the Member States wishing to participate in the implementation of the publicity measures and is to set the amount for their financing in accordance with the procedure laid down in Article 27 of Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organisation of the market in beef and veal(3), as last amended by Regulation (EC) No 1633/98(4); </inglise>
<eesti> 3) komisjon koostab nende liikmesriikide nimekirja, kes soovivad teavitamismeetmete rakendamisel osaleda, ning m&auml;&auml;rab n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 805/68 (veise- ja vasikalihaturu &uuml;hise korralduse kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1633/98 (4)) artiklis 27 s&auml;testatud korras k&otilde;nealuste meetmete rahastamise summa; </eesti>
<inglise> (4) Whereas detailed rules are needed for the practical implementation of the publicity measures planned, in particular as regards the content, choice and implementation of the programmes; whereas those detailed rules must take account of the need to ensure cooperation with the Member States concerned; whereas, to that end, the Member States must put forward programmes for adoption to the Commission, monitor the implementation thereof and make the corresponding payments; </inglise>
<eesti> 4) kavandatud teavitamismeetmete tegelikuks rakendamiseks on vaja &uuml;ksikasjalikke eeskirju, eelk&otilde;ige programmide sisu, valiku ja rakendamise kohta; k&otilde;nealused &uuml;ksikasjalikud eeskirjad peavad v&otilde;tma arvesse vajadust tagada koost&ouml;&ouml; asjaomase liikmesriigiga; sel eesm&auml;rgil peavad liikmesriigid esitama komisjonile vastuv&otilde;tmiseks programmid, j&auml;lgima nende rakendamist ning tegema vastavad maksed; </eesti>
<inglise> (5) Whereas the administration and financial management of contracts are now covered by Commission Regulation (EC) No 481/1999 of 4 March 1999 laying down general rules for the management of promotional programmes for certain agricultural products(5); whereas it is therefore not necessary to provide for such rules under this Regulation; </inglise>
<eesti> 5) lepingute haldamist ja rahastamist reguleerib komisjoni 4. m&auml;rtsi 1999. aasta m&auml;&auml;rus (E&Uuml;) nr 481/1999, millega kehtestatakse teatavate p&otilde;llumajandussaaduste ja -toodete m&uuml;&uuml;giedenduskavade haldamise &uuml;ldeeskirjad; (5) sellep&auml;rast ei ole neid eeskirju vaja vastu v&otilde;tta k&auml;esolevas m&auml;&auml;ruses; </eesti>
<inglise> (6) Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> 6) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Member States which plan to implement publicity measures informing consumers of the guarantees offered by the Community sysem for the labelling of beef and beef products introduced by Regulation (EC) No 820/97 shall inform the Commission of their intention before 1 December of each year and for the first time before 1 May 1999. </inglise>
<eesti> Liikmesriigid, kes kavatsevad rakendada teavitamismeetmeid tarbijate teavitamiseks tagatistest, mida pakub m&auml;&auml;rusega (E&Uuml;) nr 820/97 kehtestatud &uuml;henduse veiseliha ja veiselihatoodete m&auml;rgistamiss&uuml;steem, teavitavad komisjoni oma kavatsusest enne iga aasta 1. detsembrit ja esimest korda enne 1. maid 1999. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with the procedure laid down in Article 27 of Regulation (EEC) No 805/68 and on the basis of the information received pursuant to paragraph 1 of this Regulation, before the beginning of each year and for the first time before 15 May 1999 the Commission shall: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 805/68 artiklis 27 s&auml;testatud korras teeb komisjon k&auml;esoleva m&auml;&auml;ruse l&otilde;ike 1 kohaselt saadud teabe alusel enne iga aasta algust ning esimest korda enne 15. maid 1999 j&auml;rgmised toimingud: </eesti>
<inglise> - draw up a list of the Member States which have informed the Commission of their intention to implement publicity measures in accordance with paragraph 1, </inglise>
<eesti> - koostab nende liikmesriikide nimekirja, kes on l&otilde;ike 1 kohaselt teavitanud komisjoni oma kavatsusest rakendada teavitamismeetmeid, </eesti>
<inglise> - apportion among those Member States the funds for the financing of the publicity measures and of their assessment, taking account of beef and veal consumption and production in each Member State. </inglise>
<eesti> - jaotab k&otilde;nealuste liikmesriikide vahel teavitamismeetmete rahastamiseks ja hindamiseks etten&auml;htud rahalised vahendid, v&otilde;ttes arvesse veise- ja vasikaliha tarbimist ja tootmist igas liikmesriigis. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Before the end of each year, the budget estimates serving as a basis for the overall funding of the measure shall be reviewed. </inglise>
<eesti> Enne iga aasta l&otilde;ppu vaadatakse l&auml;bi eelarveprojekt, mis on k&otilde;nealuse meetme kogu rahastamise aluseks. </eesti>
<inglise> Account shall be taken of the result of that review in order to determine the funding for the following publicity campaign. </inglise>
<eesti> K&otilde;nealuse l&auml;bivaatamise tulemust arvestatakse j&auml;rgmise teavitamiskampaania rahastamiseks antava summa kindlaksm&auml;&auml;ramisel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In accordance with Community rules, following a tendering procedure carried out using all appropriate means and on the basis of the programmes submitted in response, the competent authority designated by each Member State shall select the agency or organisation responsible for implementing the publicity measures. </inglise>
<eesti> Iga liikmesriigi m&auml;&auml;ratud p&auml;dev asutus valib &uuml;henduse eeskirjade kohaselt p&auml;rast k&otilde;igi asjakohaste vahenditega l&auml;biviidud pakkumismenetlust teavitamismeetmete rakendamise eest vastutava asutuse v&otilde;i organisatsiooni, v&otilde;ttes arvesse pakkumismenetluse k&auml;igus esitatud programme. </eesti>
<inglise> Within three months of the drawing-up of the list of Member States provided for in Article 1(2), it shall submit the programme of publicity measures proposed by theagency or organisation so selected to the Commission, together with a reasoned opinion on that agency's or organisation's compliance with the conditions laid down in Article 3. </inglise>
<eesti> Kolme kuu jooksul p&auml;rast artikli 1 l&otilde;ikes 2 osutatud liikmesriikide nimekirja koostamist esitab k&otilde;nealune p&auml;dev asutus komisjonile sel viisil valitud asutuse v&otilde;i organisatsiooni esitatud teavitamismeetmete programmi ning p&otilde;hjendatud seisukoha k&otilde;nealuse asutuse v&otilde;i organisatsiooni vastavuse kohta artiklis 3 s&auml;testatud tingimustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Commission shall consider the programmes presented by the Member States and, where they meet the criteria laid down in Article 3, shall authorise each Member State to conclude a contract with the agency or organisation which drew up the programme accepted, after informing the Management Committee for Beef and Veal thereof. </inglise>
<eesti> Komisjon vaatab liikmesriikide esitatud programmid l&auml;bi ning kui need vastavad artiklis 3 s&auml;testatud tingimustele, volitab iga liikmesriiki s&otilde;lmima lepingut programmi koostanud asutuse v&otilde;i organisatsiooniga p&auml;rast sellekohase teabe edastamist veise- ja vasikalihaturu korralduskomiteele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The competent authorities shall conclude the contracts using the standard contracts made available to them by the Commission. </inglise>
<eesti> P&auml;devad asutused s&otilde;lmivad lepingud, kasutades selleks komisjoni esitatud t&uuml;&uuml;plepinguid. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Programmes shall include at least: </inglise>
<eesti> Programm sisaldab v&auml;hemalt j&auml;rgmist: </eesti>
<inglise> - a detailed description of the publicity measures planned and the anticipated results, </inglise>
<eesti> - kavandatavate teavitamismeetmete &uuml;ksikasjalik kirjeldus ja oodatavad tulemused, </eesti>
<inglise> - a clear, detailed estimate of the foreseeable cost of each measure, </inglise>
<eesti> - selge ja &uuml;ksikasjalik prognoositavate kulude kalkulatsioon iga meetme kohta, </eesti>
<inglise> - details of the resources to be employed, </inglise>
<eesti> - kasutatavate ressursside &uuml;ksikasjad, </eesti>
<inglise> - the time limits for implementation and the timetable for the various measures; the measures shall be implemented within 12 months of the date of signing of the contract, </inglise>
<eesti> - eri meetmete rakendamise t&auml;htaeg ja ajakava; meetmed rakendatakse 12 kuu jooksul alates lepingu s&otilde;lmimise kuup&auml;evast, </eesti>
<inglise> - particulars of any third parties playing a part in implementation. </inglise>
<eesti> - andmed rakendamisega seotud kolmandate isikute kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The measures covered by programmes: </inglise>
<eesti> Programmidega h&otilde;lmatud meetmed: </eesti>
<inglise> - shall provide information on the conditions and obligations laid down in Regulation (EC) No 820/97 for the Community system of labelling, in particular as regards the traceability of the meat and the guarantees afforded by the relevant monitoring system, </inglise>
<eesti> - annavad teavet m&auml;&auml;rusega (E&Uuml;) nr 820/97 &uuml;henduse m&auml;rgistamiss&uuml;steemi suhtes s&auml;testatud tingimuste ja kohustuste kohta, eelk&otilde;ige liha j&auml;lgitavuse ja asjakohase j&auml;lgimiss&uuml;steemi pakutavate tagatiste osas, </eesti>
<inglise> - shall not be confined to the system applicable in a single Member State but shall provide information on the system of labelling as a whole and in particular on its Community scope. </inglise>
<eesti> - ei piirdu &uuml;ksikus liikmesriigis kohaldatava s&uuml;steemiga, vaid annavad teavet m&auml;rgistamiss&uuml;steemi kohta tervikuna, eelk&otilde;ige &uuml;henduse tasandil. </eesti>
<inglise> To that end, the various examples of labelling shall refer to more than one Member State, </inglise>
<eesti> Sel eesm&auml;rgil osutavad m&auml;rgistamisn&auml;idised rohkem kui &uuml;hele liikmesriigile, </eesti>
<inglise> - shall make no reference to trade marks, </inglise>
<eesti> - ei osuta kaubam&auml;rkidele, </eesti>
<inglise> - must not replace similar measures already being implemented but may, where applicable, supplement them. </inglise>
<eesti> - ei tohi asendada samalaadseid juba rakendatavaid meetmeid, kuid v&otilde;ivad neid v&otilde;imaluse korral t&auml;iendada. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Commission Regulation (EC) No 481/1999 laying down general rules for the administration of programmes to promote certain agricultural products shall apply save as otherwise provided in this Regulation. </inglise>
<eesti> Kui k&auml;esolevas m&auml;&auml;ruses pole s&auml;testatud teisiti, kohaldatakse komisjoni m&auml;&auml;rust (E&Uuml;) nr 481/1999, millega kehtestatakse teatavate p&otilde;llumajandussaaduste ja -toodete m&uuml;&uuml;giedenduskavade haldamise &uuml;ldeeskirjad. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 April 1999. </inglise>
<eesti> Br&uuml;ssel, 29. aprill 1999 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 265, 30.9.1998, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 265, 30.09.1998, lk 2. </eesti>
<inglise> (2) OJ L 117, 7.5.1997, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 117, 7.05.1997, lk 1. </eesti>
<inglise> (3) OJ L 148, 28.6.1968, p. 24. </inglise>
<eesti> (3) E&Uuml;T L 148, 28.06.1968, lk 24. </eesti>
<inglise> (4) OJ L 210, 28.7.1998, p. 17. </inglise>
<eesti> (4) E&Uuml;T L 210, 28.07.1998, lk 17. </eesti>
<inglise> (5) OJ L 57, 5.3.1999, p. 8. </inglise>
<eesti> (5) E&Uuml;T L 57, 5.03.1999, lk 8. </eesti>
 