<inglise> Commission Regulation (EC) No 907/2000 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 907/2000, </eesti>
<inglise> of 2 May 2000 laying down detailed rules for the application of Council Regulation (EC) No 1254/1999 as regards aid for private storage in the beef and veal sector </inglise>
<eesti> millega s&auml;testatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 &uuml;ksikasjalikud rakenduseeskirjad seoses veise- ja vasikalihasektori eraladustusabiga </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 2. mai 2000 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 26(5), Article 41 and Article 48(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1254/1999 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 26 l&otilde;iget 5, artiklit 41 ja artikli 48 l&otilde;iget 2, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Regulation (EC) No 1254/1999 provides for market support in the form of private storage aid for beef and veal. </inglise>
<eesti> 1) m&auml;&auml;ruses (E&Uuml;) nr 1254/1999 s&auml;testatakse turutoetus veise- ja vasikaliha eraladustusabina. </eesti>
<inglise> However, from 1 July 2002, such aid will only be available where the average Community price for carcases of male bovine animals falls below 103 % of the basic price. </inglise>
<eesti> Siiski on alates 1. juulist 2002 k&otilde;nealune abi v&otilde;imalik vaid juhul, kui &uuml;henduse keskmine isasveiste r&uuml;mpade hind langeb alla 103% baashinnast. </eesti>
<inglise> In order to take account of the new arrangements and in the interests of clarity, it is necessary to recast Commission Regulation (EEC) No 3445/90 of 27 November 1990 laying down detailed rules for granting private storage aid for beef and veal(2), as last amended by Regulation (EC) No 3533/93(3). </inglise>
<eesti> V&otilde;ttes arvesse uut korda ja selguse huvides on vaja uuesti s&otilde;nastada komisjoni 27. novembri 1990. aasta m&auml;&auml;rus (EM&Uuml;) nr 3445/90, millega s&auml;testatakse veise- ja vasikaliha eraladustusabi andmise &uuml;ksikasjalikud eeskirjad, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3533/93 (3); </eesti>
<inglise> (2) If it is to achieve its purpose, private storage aid should be granted only to natural or legal persons established in the Community whose activities and experience in the sector offer sufficient certainty that storage will be effected in a satisfactory manner and who have adequate cold storage capacity within the Community. </inglise>
<eesti> 2) k&otilde;nealuse abi eesm&auml;rkide saavutamiseks tuleks eraladustusabi anda &uuml;ksnes nendele &uuml;henduse f&uuml;&uuml;silistele v&otilde;i juriidilistele isikutele, kelle tegevus ja kogemused k&otilde;nealuses sektoris pakuvad piisavat kindlust, et ladustamine toimub n&otilde;uetekohaselt, ja kellel on &uuml;henduses piisav k&uuml;lmhoonemaht; </eesti>
<inglise> (3) For the same reasons, aid should be granted only for the storage of products of sound and fair merchantable quality having obtained the health mark referred to in Chapter XI of Annex I to Council Directive 64/433/EEC of 26 June 1964 on health conditions for the production and marketing of fresh meat(4), as last amended by Directive 95/23/EC(5). </inglise>
<eesti> 3) samal p&otilde;hjusel tuleks abi anda &uuml;ksnes veatute ja standardse turustuskvaliteediga toodete puhul, millel on n&otilde;ukogu 26. juuni 1964. aasta direktiivi 64/433/EM&Uuml; (4) (v&auml;rske liha tootmise ja turustamise tervishoiun&otilde;uete kohta, viimati muudetud direktiiviga 95/23/E&Uuml; (5)) I lisa IX peat&uuml;kis osutatud tervisem&auml;rk. </eesti>
<inglise> The products should be of Community origin and be derived from animals raised in conformity with the prevailing veterinary requirements. </inglise>
<eesti> Tooted peaksid olema &uuml;hendusest p&auml;rit ning saadud kehtivate veterinaarn&otilde;uete kohaselt kasvatatud loomadelt. </eesti>
<inglise> Furthermore, the meat should comply with the maximum radioactivity levels permitted under Community law. </inglise>
<eesti> Lisaks sellele peaks liha olema vastavuses &uuml;henduse &otilde;igusega lubatud maksimaalse radioaktiivsustasemega; </eesti>
<inglise> (4) The market situation and its future development could make it opportune to invite the contracting party to designate his stocks for export from the moment at which they are placed in storage: it is appropriate, if he does so, to determine the conditions under which the meat which is the subject of a storage contract could be simultaneously placed under the arrangements contained in Article 5 of Council Regulation (EEC) No 565/80 of 4 March 1980 on the advance payment of export refunds in respect of agricultural products(6), as amended by Regulation (EEC) No 2026/83(7), in order to qualify for the advance payment of export refunds. </inglise>
<eesti> 4) turuolukord ja selle edasine areng v&otilde;ib v&otilde;imalikuks teha, et lepingupool m&auml;&auml;rab oma varud ekspordiks nende ladustamisest alates, sellisel juhul oleks asjakohane kindlaks m&auml;&auml;rata tingimused, mille alusel ladustuslepinguga h&otilde;lmatud liha kohta kehtiks samas ka n&otilde;ukogu 4. m&auml;rtsi 1980. aasta m&auml;&auml;ruse (EM&Uuml;) nr 565/80 (p&otilde;llumajandustoodete eksporditoetuste ettemaksete kohta, (6) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2026/83 (7)) artiklis 5 s&auml;testatud kord, selleks et saada eksporditoetuste ettemakseid; </eesti>
<inglise> (5) To make the scheme more effective, contracts should relate to a certain minimum quantity, differentiated by product as appropriate, and the obligations to be fulfilled by the contracting party should be specified, in particular those enabling the intervention agency to make an effective inspection of storage condition. </inglise>
<eesti> 5) kava t&otilde;hustamiseks tuleks lepingud s&otilde;lmida teatava miinimumkoguse kohta, mida vajaduse korral toodete kaupa eritletakse, ja t&auml;psustada lepingupoolte kohustused, eriti need, mis v&otilde;imaldavad sekkumisametitel t&otilde;husalt kontrollida ladustamistingimusi; </eesti>
<inglise> (6) The amount of the security designed to ensure compliance with the contractual obligations should be fixed as a percentage of the aid. </inglise>
<eesti> 6) tagatissumma, mis m&auml;&auml;ratakse lepinguj&auml;rgsete kohustuste t&auml;itmise tagamiseks, tuleks m&auml;&auml;rata kindlaksprotsentuaalse osana abist; </eesti>
<inglise> (7) Pursuant to Commission Regulation (EEC) No 2220/85 of 22 July 1985 laying down common detailed rules for the application of the system of securities for agricultural products(8), as last amended by Regulation (EC) No 1932/1999(9), the primary requirements to be met for the release of the security should be defined. </inglise>
<eesti> 7) vastavalt komisjoni 22. juuli 1985. aasta m&auml;&auml;rusele (EM&Uuml;) nr 2220/85, milles s&auml;testatakse p&otilde;llumajandustoodete tagatiss&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad, (8) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1932/1999, (9) tuleks m&auml;&auml;ratleda tagatise vabastamise esman&otilde;uded. </eesti>
<inglise> Storing the contracted quantity for the agreed period constitutes one of the primary requirements for the granting of private storage aid for beef and veal. </inglise>
<eesti> &Uuml;ks veise- ja vasikaliha eraladustusabi andmise esman&otilde;uetest on lepingulise koguse ladustamine kokkulepitud ladustamisaja jooksul. </eesti>
<inglise> To take account of commercial practice and for practical reasons, a certain margin of tolerance in respect of the aid quantity should be permitted. </inglise>
<eesti> Kaubandustavasid silmas pidades ja praktilistel p&otilde;hjustel v&otilde;iksid k&otilde;nealuse koguse osas olla lubatud teatavad k&otilde;ikumised; </eesti>
<inglise> (8) A measure of proportionality should apply in the release of the security and the granting of aid where certain requirements relating to the quantities to be stored are not met. </inglise>
<eesti> 8) teatavate tingimuste t&auml;itmata j&auml;tmise korral seoses ladustatavate kogustega tuleks tagatise vabastamisel ja abi andmisel kohaldada t&auml;itmata j&auml;tmise puhul proportsionaalsuse p&otilde;him&otilde;tet; </eesti>
<inglise> (9) In order to improve the efficiency of the scheme, the contracting party should be permitted to receive an advance payment of aid subject to a security, and rules should be laid down regarding the submission of applications for aid, the supporting documents to be produced, and the time limit for payment. </inglise>
<eesti> 9) lepingupoolel peaks kava t&otilde;hustamiseks olema lubatud saada tagatise esitamisel abi ettemakseid ning tuleks s&auml;testada eeskirjad abitaotluste esitamise, t&otilde;endavate dokumentide ja makset&auml;htaja kohta; </eesti>
<inglise> (10) Rules should be laid down for determining the exchange rates to be applied on amounts of aid and on securities. </inglise>
<eesti> 10) tuleks kehtestada abi- ja tagatissummade suhtes kohaldatavate vahetuskursside kindlaksm&auml;&auml;ramise eeskirjad; </eesti>
<inglise> (11) Previous experience with other schemes for the private storage of agricultural products has shown the need to specify to what extent Council Regulation (EEC, Euratom) No 1182/71(10) applies to the determination of periods, dates and time limits referred to under such schemes and to define precisely the dates when contractual storage begins and ends. </inglise>
<eesti> 11) varasemad kogemused teiste p&otilde;llumajandustoodete eraladustuskavadega on n&auml;idanud vajadust t&auml;psustada, mil m&auml;&auml;ral kohaldada n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;, Euratom) nr 1182/71 (10) sellistes kavades nimetatud ajavahemike, kuup&auml;evade ja t&auml;htaegade kindlaksm&auml;&auml;ramise suhtes, ja m&auml;&auml;ratleda t&auml;pselt lepinguj&auml;rgse ladustamise algus- ja l&otilde;ppkuup&auml;evad; </eesti>
<inglise> (12) Provision should be made for a measure of proportionality in the granting of aid where the storage period is not fully observed. </inglise>
<eesti> 12) tuleks s&auml;testada proportsionaalsuse p&otilde;him&otilde;te abi andmisel, juhul kui ladustamist&auml;htajast t&auml;ielikult kinni ei peeta. </eesti>
<inglise> Provisions should also be made for the storage period to be shortened where meat removed from storage is intended for export. </inglise>
<eesti> Samuti tuleks s&auml;testada v&otilde;imalus ladustusaega l&uuml;hendada, kui laost v&auml;ljaviidud liha on ette n&auml;htud ekspordiks. </eesti>
<inglise> Proof that the meat has been exported should be supplied, as in the case of refunds, in accordance with Commission Regulation (EC) No 800/1999 of 15 April 1999 laying down common detailed rules for the application of the system of export refunds on agricultural products(11). </inglise>
<eesti> Tuleks lisada t&otilde;end, et liha on eksporditud, nagu eksporditoetuse korral vastavalt komisjoni 15. aprilli 1999. aasta m&auml;&auml;rusele (E&Uuml;) nr 800/1999, millega s&auml;testatakse p&otilde;llumajandustoodete eksporditoetuste s&uuml;steemi &uuml;hised &uuml;ksikasjalised rakenduseeskirjad; (11) </eesti>
<inglise> (13) The amount of aid for private storage may be fixed in advance. </inglise>
<eesti> 13) eraladustusabi summa v&otilde;ib olla eelnevalt kinnitatud. </eesti>
<inglise> Appropriate measures should be laid down in order to avoid excessive or speculative use of such a scheme. </inglise>
<eesti> Tuleks s&auml;testada asjakohased meetmed, et &auml;ra hoida k&otilde;nealuse kava &uuml;lem&auml;&auml;rast v&otilde;i spekulatiivset kasutamist. </eesti>
<inglise> Such measures may provide for a reflection period in order to allow the market situation to be assessed before decisions on applications are notified. </inglise>
<eesti> K&otilde;nealused meetmed v&otilde;ib s&auml;testada j&auml;relem&otilde;tlemisajaks, et hinnata turuolukorda, enne kui otsused taotluste kohta on teatatud. </eesti>
<inglise> Furthermore, where appropriate, provisions should be made for special measures applying in particular to pending applications. </inglise>
<eesti> Lisaks tuleks vajaduse korral s&auml;testada erimeetmed eelk&otilde;ige menetluses olevate taotluste jaoks. </eesti>
<inglise> (14) The amount of aid for private storage may also be fixed through a tendering procedure. </inglise>
<eesti> 14) eraladustusabi summa v&otilde;ib kindlaks m&auml;&auml;rata ka pakkumismenetluse teel. </eesti>
<inglise> Following submission of tenders, a maximum amount of aid may be fixed. </inglise>
<eesti> P&auml;rast pakkumiste esitamist v&otilde;ib kindlaks m&auml;&auml;rata abi &uuml;lemm&auml;&auml;ra. </eesti>
<inglise> No action shall be taken where no tender is acceptable. </inglise>
<eesti> Kui &uuml;kski pakkumine pole vastuv&otilde;etav, meetmeid ei v&otilde;eta; </eesti>
<inglise> (15) Provision should be made for a system of checks to ensure that aid is not granted unduly. </inglise>
<eesti> 15) tagamaks, et abi ei anta p&otilde;hjendamatult, tuleks s&auml;testada kontrollis&uuml;steem. </eesti>
<inglise> For this purpose the Member States should make checks appropriate to the various stages of storage. </inglise>
<eesti> Selleks peaksid liikmesriigid tegema asjakohaseid kontrolle ladustamise eri etappidel; </eesti>
<inglise> (16) Steps should be taken to prevent and, where necessary, penalise irregularities and fraud. </inglise>
<eesti> 16) tuleks v&otilde;tta meetmed, et &auml;ra hoida ning vajaduse korral karistada eeskirjade eiramist ja pettust. </eesti>
<inglise> For this purpose it is appropriate, in the event of false declaration, to exclude the contracting party from the granting of aids for private storage for the calendar year following that in which a false declaration was detected. Furthermore, for minor irregularities Member States should impose appropriate penalties. </inglise>
<eesti> Selleks on asjakohane j&auml;tta valeandmed esitanud lepingupool eraladustusabi saamisest k&otilde;rvale valeandmete avastamise aastale j&auml;rgneval kalendriaastal; lisaks peaksid liikmesriigid eeskirjade rikkumiste v&auml;hendamiseks kehtestama asjakohased sanktsioonid; </eesti>
<inglise> (17) To give the Commission an overall view of the effect of the private storage aid scheme, Member States should supply it with the requisite information. </inglise>
<eesti> 17) komisjonile eraladustusabi kava toimest &uuml;levaate andmiseks peaksid liikmesriigid esitama komisjonile selleks vajaliku teabe; </eesti>
<inglise> (18) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> 18) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> CHAPTER I </inglise>
<eesti> I PEAT&Uuml;KK </eesti>
<inglise> GENERAL PROVISIONS </inglise>
<eesti> &Uuml;LDS&Auml;TTED </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Regulation lays down general rules for the grant of private storage aid, as provided for in Articles 26 and 48 of Regulation (EC) No 1254/1999. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kehtestatakse m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 artiklites 26 ja 48 s&auml;testatud eraladustusabi andmise &uuml;ldeeskirjad. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> From 1 July 2002, the granting of aid for private storage may be decided when the average Community market price for carcases of adult male bovine animals expressed as grade R3, calculated in accordance with Annex I, is recorded at EUR 2291 per tonne, or lower. </inglise>
<eesti> Alates 1. juulist 2002 v&otilde;ib otsuse eraladustusabi m&auml;&auml;ramise kohta teha siis, kui vastavalt I lisale arvutatud t&auml;iskasvanud isasveiste r&uuml;mpade &uuml;henduse keskmine turuhind v&auml;ljendatuna j&auml;rgus R3 on 2291 eurot tonni kohta v&otilde;i madalam. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The granting of aid for private storage may be applied throughout a Member State or throughout the whole Community. </inglise>
<eesti> Eraladustusabi andmist v&otilde;ib kohaldada liikmesriigis v&otilde;i kogu &uuml;henduses. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The amount of aid for private storage may be fixed in advance or fixed by tender. </inglise>
<eesti> Eraladustusabi summa v&otilde;ib olla eelnevalt kinnitatud v&otilde;i see m&auml;&auml;ratakse kindlaks pakkumismenetluse teel. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Contracts for aid for private storage of beef shall be concluded between the intervention agencies of the Member States and natural or legal persons, hereinafter referred to as "the contracting party", satisfying the following conditions: </inglise>
<eesti> Veiseliha eraladustuslepingud s&otilde;lmitakse liikmesriikide sekkumisametite ja f&uuml;&uuml;siliste v&otilde;i juriidiliste isikute vahel (edaspidi "lepingupool") j&auml;rgmistel tingimustel: </eesti>
<inglise> (a) they shall have been active in the meat and livestock sector during the 12 months preceding the contract application or the expiry of the tender deadline; </inglise>
<eesti> a) nad on tegutsenud loomakasvatussektoris v&auml;hemalt 12 kuud, mis eelnevad lepingu t&auml;itmisele v&otilde;i pakkumiste esitamise l&otilde;ppt&auml;htajale; </eesti>
<inglise> (b) they shall be registered in a national VAT register; </inglise>
<eesti> b) nad on kantud liikmesriigi k&auml;ibemaksukohustuslaste registrisse; </eesti>
<inglise> (c) they shall have suitable storage facilities at their disposal within the Community. </inglise>
<eesti> c) &uuml;henduses on nende k&auml;sutuses n&otilde;uetekohased hoidlad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Private storage aid may only be granted for meat fulfilling the following criteria: </inglise>
<eesti> Eraladustusabi v&otilde;ib anda &uuml;ksnes liha puhul, mis vastab j&auml;rgmistele tingimustele: </eesti>
<inglise> (a) it shall be classified in accordance with the Community scale for the classification of carcases laid down in Council Regulation (EEC) No 1208/81(12), as amended by Regulation (EEC) No 1026/91(13), and identified in accordance with Article 4(3) (c) of Commission Regulation (EC) No 562/2000(14); </inglise>
<eesti> a) see on liigitatud vastavalt &uuml;henduses kehtivale r&uuml;mpade liigitamisskaalale, mis on s&auml;testatud n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 1208/81, (12) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1026/91 (13) ning kindlaks tehtud vastavalt komisjoni m&auml;&auml;ruse (E&Uuml;) nr 562/2000 (14) artikli 4 l&otilde;ike 3 punktile c; </eesti>
<inglise> (b) it shall have obtained the health mark referred to in Chapter XI of Annex I to Directive 64/433/EEC; </inglise>
<eesti> b) sellel on direktiivi 64/433/EM&Uuml; I lisa XI peat&uuml;kis osutatud tervisem&auml;rk; </eesti>
<inglise> (c) it shall have no characteristics rendering it unfit for storage or subsequent use; </inglise>
<eesti> c) sellel ei ole omadusi, mis muudaksid selle ladustamiseks v&otilde;i j&auml;rgnevaks kasutamiseks k&otilde;lbmatuks; </eesti>
<inglise> (d) it shall not come from animals slaughtered as a result of emergency measures; </inglise>
<eesti> d) see ei ole saadud h&auml;datapu korras tapetud loomadelt; </eesti>
<inglise> (e) it shall originate in the Community in accordance with Article 39 of Commission Regulation (EEC) No 2454/93(15), as last amended by Regulation (EC) No 1662/1999(16); </inglise>
<eesti> e) see on &uuml;hendusest p&auml;rit vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2454/93 (15) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1662/1999 (16)) artiklile 39; </eesti>
<inglise> (f) it shall not exceed the maximum radioactivity levels permitted under Community regulations, the level of radioactive contamination of the product being monitored only if the situation so requires and solely for the period necessary and the duration and scope of any controls necessary being determined in accordance with the procedure laid down in Article 43 of Regulation (EC) No 1254/1999; </inglise>
<eesti> f) see ei &uuml;leta &uuml;henduse m&auml;&auml;rustega lubatud maksimaalset radioaktiivsustaset; toote radioaktiivse saastumise taset kontrollitakse ainult siis, kui olukord seda n&otilde;uab, ning &uuml;ksnes vajaliku ajavahemiku jooksul; vajaliku kontrolli kestus ja ulatus m&auml;&auml;ratakse kindlaks m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 artiklis 43 etten&auml;htud korras; </eesti>
<inglise> (g) it shall be derived from animals slaughtered not more than 10 days before the date on which the products are placed in storage as referred to in Article 5(3); </inglise>
<eesti> g) see on saadud loomadelt, kes on tapetud kuni 10 p&auml;eva enne toodete artikli 5 l&otilde;ikes 3 osutatud lattu paigutamise kuup&auml;eva; </eesti>
<inglise> (h) it shall be placed in storage in the fresh state and stored in the frozen state; </inglise>
<eesti> h) see paigutatakse lattu v&auml;rskena ja ladustatakse k&uuml;lmutatuna; </eesti>
<inglise> (i) it shall be derived from animals raised in accordance with the prevailing veterinary requirements. </inglise>
<eesti> i) see on saadud kehtivate veterinaarn&otilde;uete kohaselt kasvatatud loomadelt. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A contract shall relate to at least a minimum quantity, to be determined for each product. </inglise>
<eesti> Leping s&otilde;lmitakse v&auml;hemalt iga toote jaoks kindlaksm&auml;&auml;ratava miinimumkoguse kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A contract application or tender shall be lodged with the intervention agency in the Member State where the meat is to be stored. </inglise>
<eesti> Lepingu s&otilde;lmimise taotlus v&otilde;i pakkumine esitatakse selle liikmesriigi sekkumisametile, kus liha ladustatakse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A contract application or tender, and a subsequent contract, shall relate to only one of the products for which aid may be granted. </inglise>
<eesti> Lepingu s&otilde;lmimise taotlus v&otilde;i pakkumine, samuti j&auml;rgmine leping k&auml;sitleb &uuml;ksnes &uuml;ht nendest toodetest, millele abi v&otilde;ib anda. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> A contract application or tender shall not be acceptable unless it includes the particulars referred to in points (a), (b), (d) and (e) of paragraph 5, and proof has been furnished that the relevant amount of security has been lodged. </inglise>
<eesti> Lepingu s&otilde;lmimise taotlus v&otilde;i pakkumine v&otilde;etakse vastu &uuml;ksnes juhul, kui see sisaldab l&otilde;ike 5 punktides a, b, d ja e nimetatud &uuml;ksikasju ja kui on esitatud t&otilde;end asjakohase tagatissumma maksmise kohta. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> A contract shall include the following particulars: </inglise>
<eesti> Leping sisaldab j&auml;rgmisi &uuml;ksikasju: </eesti>
<inglise> (a) a declaration by which the contracting party undertakes to place in storage and to store only products which fulfil the conditions laid down in Article 3(2); </inglise>
<eesti> a) avaldus, millega lepingupool kohustub lattu paigutama ja ladustama &uuml;ksnes neid tooteid, mis vastavad artikli 3 l&otilde;ikes 2 s&auml;testatud tingimustele; </eesti>
<inglise> (b) the quantity and the description of the product to be stored; </inglise>
<eesti> b) ladustatava toote kogus ja kirjeldus; </eesti>
<inglise> (c) the time limit for placing in storage as referred to in Article 5(1), of the total quantity referred to in the contract; </inglise>
<eesti> c) lepingus nimetatud &uuml;ldkoguse artikli 5 l&otilde;ikes 1 osutatud lattu paigutamise t&auml;htaeg; </eesti>
<inglise> (d) the duration of storage; </inglise>
<eesti> d) ladustamise kestus; </eesti>
<inglise> (e) the amount of aid per tonne; </inglise>
<eesti> e) abi suurus tonni kohta; </eesti>
<inglise> (f) the amount of security lodged; </inglise>
<eesti> f) esitatava tagatise suurus; </eesti>
<inglise> (g) a provision enabling the storage period to be shortened or extended under conditions laid down in Community regulations. </inglise>
<eesti> g) s&auml;te, mis v&otilde;imaldab &uuml;henduse m&auml;&auml;rustega etten&auml;htud tingimustel ladustusaega l&uuml;hendada v&otilde;i pikendada. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> A contract shall impose at least the following obligations on the contracting party: </inglise>
<eesti> Lepinguga kehtestatakse v&auml;hemalt j&auml;rgmised lepingupoolte kohustused: </eesti>
<inglise> (a) to place the agreed quantity of product in storage within the time limits laid down in Article 5 and to store it at his own risk and expense in conditions ensuring the maintenance of the characteristics of the products referred to in Article 3(2) for the contractual period, without altering the stored products, or substituting them or transferring them to another warehouse; however, in exceptional cases and on duly motivated request, the intervention agency may authorise a relocation of the stored products; </inglise>
<eesti> a) paigutada kokkulepitud tootekogus lattu artiklis 5 s&auml;testatud t&auml;htaja jooksul ja ladustada seda omal vastutusel ja kulul sellistel tingimustel, mis tagavad artikli 3 l&otilde;ikes 2 nimetatud tooteomaduste s&auml;ilimise lepingus kokkulepitud aja jooksul, ilma ladustatud tooteid muutmata, neid asendamata v&otilde;i teise lattu &uuml;le viimata; erandjuhtudel ja n&otilde;uetekohaselt p&otilde;hjendatud taotluse korral v&otilde;ib sekkumisamet siiski lubada ladustatud toodete &uuml;mberpaigutamist; </eesti>
<inglise> (b) to advise the intervention agency with which he has concluded the contract, in due time before the entry into storage of each individual lot, within the meaning of the second subparagraph of Article 5(1), of the date and place of storage as well as the nature and quantity of the product to be stored; the intervention agency may require that this information is given at least two working days before the placing in storage of each individual lot; </inglise>
<eesti> b) enne iga artikli 5 l&otilde;ike 1 teises l&otilde;igus m&auml;&auml;ratletud t&auml;henduses &uuml;ksikpartii lattu paigutamist teatada ladustamiskuup&auml;ev ja -koht ning ladustatava toote laad ja kogus aegsasti sekkumisametile, kellega leping on s&otilde;lmitud; sekkumisamet v&otilde;ib n&otilde;uda, et k&otilde;nealune teave antakse v&auml;hemalt kaks t&ouml;&ouml;p&auml;eva enne iga &uuml;ksikpartii lattu paigutamist; </eesti>
<inglise> (c) to send the documents relating to the operations for placing in storage to the intervention agency not later than one month after the date referred to in Article 5(4); </inglise>
<eesti> c) saata lattu paigutamisega seotud dokumendid sekkumisametile hiljemalt &uuml;he kuu jooksul p&auml;rast artikli 5 l&otilde;ikes 4 nimetatud kuup&auml;eva; </eesti>
<inglise> (d) to store the products in accordance with the requirements for identification set out in Article 26; </inglise>
<eesti> d) ladustada tooted vastavalt artiklis 26 s&auml;testatud kindlakstegemisn&otilde;uetele; </eesti>
<inglise> (e) to permit the intervention agency to check at any time that all the obligations laid down in the contract are being observed. </inglise>
<eesti> e) lubada sekkumisametil igal ajal kontrollida k&otilde;ikide lepingus s&auml;testatud kohustuste t&auml;itmist. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Placing in final storage shall be completed not later than 28 days after the date of conclusion of the contract. </inglise>
<eesti> Lattu paigutamine l&otilde;petatakse hiljemalt 28 p&auml;eva jooksul p&auml;rast lepingu s&otilde;lmimise kuup&auml;eva. </eesti>
<inglise> The products may be placed in storage in individual lots, each lot representing the quantity placed in storage on a given day by contract and by warehouse. </inglise>
<eesti> Tooted v&otilde;ib lattu paigutada eraldi partiidena, partii koosneb p&auml;eva jooksul ladustud kogustest lepingu ja lao kaupa. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Contractors may, during the storage entry period, cut or bone all or part of the meat concerned, provided that only the quantity for which the contract has been concluded is employed and that all the cuts resulting from such operations are placed in storage. </inglise>
<eesti> Lepingupooled v&otilde;ivad lattu paigutamise ajal t&uuml;keldada v&otilde;i konditustada kogu asjaomase liha v&otilde;i osa sellest tingimusel, et seda tehakse &uuml;ksnes kogusega, mille kohta on s&otilde;lmitud leping, ja et saadud jaotust&uuml;kid paigutatakse lattu. </eesti>
<inglise> The intervention agency may require that notification of intention to make use of this facility be given at least two working days before the placing in storage of each individual lot. </inglise>
<eesti> Sekkumisamet v&otilde;ib n&otilde;uda, et soovist k&otilde;nealust v&otilde;imalust kasutada teatatakse v&auml;hemalt kaks t&ouml;&ouml;p&auml;eva enne iga &uuml;ksikpartii lattu paigutamist. </eesti>
<inglise> Large tendons, cartilage, pieces of fat and other scraps left over from cutting or boning may not be stored. </inglise>
<eesti> Suuri k&otilde;&otilde;luseid, k&otilde;hri, pekit&uuml;kke ja muid t&uuml;keldamis- v&otilde;i konditustamisj&auml;&auml;tmeid ei tohi ladustada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Placing in storage shall begin, for each individual lot of the contractual quantity, on the day on which it comes under the control of the intervention agency. </inglise>
<eesti> Lepinguj&auml;rgse koguse iga &uuml;ksikpartii lattu paigutamine algab p&auml;eval, mil asjaomane partii l&auml;heb sekkumisameti kontrolli alla. </eesti>
<inglise> That day shall be the day on which the net weight of the fresh or chilled product is determined: </inglise>
<eesti> Selle p&auml;eva all m&otilde;istetakse p&auml;eva, mil v&auml;rske v&otilde;i jahutatud toote netomass m&auml;&auml;ratakse kindlaks: </eesti>
<inglise> (a) at the place of storage, where the meat is frozen on the premises; </inglise>
<eesti> a) ladustamiskohas, kui liha k&uuml;lmutatakse seal; </eesti>
<inglise> (b) at the place of freezing, where the meat is frozen in suitable facilities outside the place of storage; </inglise>
<eesti> b) k&uuml;lmutamiskohas, kui liha k&uuml;lmutatakse n&otilde;uetekohaselt v&auml;ljaspool ladustamiskohta; </eesti>
<inglise> (c) at the place of deboning or cutting, where the meat is placed in storage after deboning or cutting. </inglise>
<eesti> c) konditustamis- v&otilde;i t&uuml;keldamiskohas, kui liha paigutatakse lattu p&auml;rast konditustamist v&otilde;i t&uuml;keldamist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Placing in storage shall end on the day on which the last individual lot of the contractual quantity is placed in storage. </inglise>
<eesti> Lattu paigutamine l&otilde;ppeb p&auml;eval, mil lattu paigutatakse lepinguj&auml;rgse koguse viimane &uuml;ksikpartii. </eesti>
<inglise> That day shall be the day on which all the products under contract have entered the place of final storage, whether fresh or frozen. </inglise>
<eesti> Selle p&auml;eva all m&otilde;istetakse p&auml;eva, mil k&otilde;ik lepinguj&auml;rgsed tooted on kas v&auml;rsketena v&otilde;i k&uuml;lmutatult l&otilde;plikku ladustamiskohta paigutatud. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> When the products placed in storage are subject to the arrangements laid down in Article 5(1) of Regulation (EEC) No 565/80, the provisions of paragraphs 2 and 3 of this Article shall apply. </inglise>
<eesti> Kui lattu paigutatud toodete suhtes on kohaldatud m&auml;&auml;ruse (EM&Uuml;) nr 565/80 artikli 5 l&otilde;ikes 1 s&auml;testatud korda, kohaldatakse k&auml;esoleva artikli l&otilde;igete 2 ja 3 s&auml;tteid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The time limit provided for in Article 29(5) of Regulation (EC) No 800/1999 shall be increased to cover the duration of the maximum contractual storage period, plus one month. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 800/1999 artikli 29 l&otilde;ikes 5 etten&auml;htud t&auml;htaega pikendatakse nii, et see katab maksimaalse lepinguj&auml;rgse ladustamisaja kestuse, millele liidetakse &uuml;ks kuu. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States may require that the placing in storage and the placing under the arrangements laid down in Article 5(1) of Regulation (EEC) No 565/80 shall commence simultaneously. </inglise>
<eesti> Liikmesriigid v&otilde;ivad n&otilde;uda, et lattu paigutamist ja m&auml;&auml;ruse (EM&Uuml;) nr 565/80 artikli 5 l&otilde;ikes 1 s&auml;testatud korrale allutamist alustatakse samal ajal. </eesti>
<inglise> In this event, when a contract for private storage is concluded for a quantity consisting of several lots which are placed in storage on different dates, each of the said lots may be the subject of a separate payment declaration. </inglise>
<eesti> Juhul kui eraladustusleping s&otilde;lmitakse mitmest eri kuup&auml;evadel lattu paigutatud partiist koosneva koguse kohta, v&otilde;ib iga k&otilde;nealuse partii kohta koostada eraldi maksedeklaratsiooni. </eesti>
<inglise> The payment declaration as referred to in Article 26 of Regulation (EC) No 800/1999 shall be submitted for each lot on the day of its entry in storage. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 800/1999 artiklis 26 nimetatud maksedeklaratsioon esitatakse iga partii kohta selle lattu saabumisel. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The amount of the security referred to in Article 4(4) shall be 20 % of the amount of aid applied for. </inglise>
<eesti> Artikli 4 l&otilde;ikes 4 nimetatud tagatise suurus on 20% taotletud abi suurusest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The primary requirements within the meaning of Article 20(2) of Regulation (EEC) No 2220/85 shall be: </inglise>
<eesti> Esman&otilde;uded m&auml;&auml;ruse (EM&Uuml;) nr 2220/85 artikli 20 l&otilde;ikes 2 m&auml;&auml;ratletud t&auml;henduses on: </eesti>
<inglise> (a) not to withdraw a contract application or a tender; </inglise>
<eesti> a) v&auml;ltida lepingu s&otilde;lmimise taotluse ja pakkumise tagasiv&otilde;tmist; </eesti>
<inglise> (b) to place and to keep in storage at least 90 % of the contractual quantity for the contractual storage period, at the contracting party's own risk and under the conditions provided for in Article 4(6) (a); and </inglise>
<eesti> b) paigutada lattu ja hoida seal lepinguj&auml;rgsel ladustusajal lepingupoole omal vastutusel ja artikli 4 l&otilde;ike 6 punktis a s&auml;testatud tingimustel v&auml;hemalt 90% lepinguj&auml;rgsest kogusest ja </eesti>
<inglise> (c) where Article 17 applies, to export the meat in accordance with one of the three options listed therein. </inglise>
<eesti> c) artikli 17 kohaldamisel eksportida liha vastavalt &uuml;hele kolmest seal loetletud v&otilde;imalusest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Subject to Article 17 of this Regulation, the provisions in Article 27(1) of Regulation (EEC) No 2220/85 regarding the partial release of a security shall not apply. </inglise>
<eesti> Vastavalt k&auml;esoleva m&auml;&auml;ruse artiklile 17 ei kohaldata m&auml;&auml;ruse (EM&Uuml;) nr 2220/85 artikli 27 l&otilde;iget 1 tagatise osalise vabastamise kohta. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Securities shall be released immediately where contract applications or tenders are not accepted. </inglise>
<eesti> Kui lepingu s&otilde;lmimise taotlusi v&otilde;i pakkumisi vastu ei v&otilde;eta, vabastatakse tagatised viivitamatult. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Where the time limit for placing in storage, as set out in Article 5(1), is exceeded, the security shall be forfeit in accordance with Article 23 of Regulation (EEC) No 2220/85. </inglise>
<eesti> Kui artikli 5 l&otilde;ikes 1 s&auml;testatud lattu paigutamise t&auml;htaeg on &uuml;letatud, j&auml;&auml;dakse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2220/85 artiklile 23 tagatisest ilma. </eesti>
<inglise> If the time limit referred to in Article 5(1) is exceeded by more than 10 days, no aid shall be granted. </inglise>
<eesti> Kui artikli 5 l&otilde;ikes 1 osutatud t&auml;htaega &uuml;letatakse rohkem kui 10 p&auml;eva v&otilde;rra, siis abi ei m&auml;&auml;rata. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The amount of aid shall be fixed per tonne and shall relate to the weight determined in accordance with Article 5(3). </inglise>
<eesti> Abi suurus m&auml;&auml;ratakse kindlaks tonni kohta artikli 5 l&otilde;ike 3 kohaselt kindlaksm&auml;&auml;ratud massi p&otilde;hjal. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Subject to paragraph 3 of this Article and to Article 17, contracting parties shall be entitled to aid if the primary requirements referred to in Article 7(2) are met. </inglise>
<eesti> Vastavalt k&auml;esoleva artikli l&otilde;ikele 3 ja artiklile 17 v&otilde;ivad lepingupooled abi saada siis, kui artikli 7 l&otilde;ikes 2 nimetatud esman&otilde;uded on t&auml;idetud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Aid shall be paid solely in respect of the contractual quantity. </inglise>
<eesti> Abi makstakse &uuml;ksnes lepinguj&auml;rgse koguse puhul. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> If the quantity actually stored during the contractual storage period is less than the contractual quantity and not less than 90 % of that quantity, the aid shall be paid for the quantity actually stored. </inglise>
<eesti> Kui lepinguj&auml;rgsel ladustusajal tegelikult ladustatav kogus on lepinguj&auml;rgsest kogusest v&auml;iksem, aga v&auml;hemalt 90% sellest, makstakse abi tegelikult ladustatava koguse puhul. </eesti>
<inglise> If it is less than 90 % but not less than 80 % of the contracted quantity, the aid for the quantity actually stored shall be reduced by half. </inglise>
<eesti> Kui k&otilde;nealune kogus moodustab alla 90%, kuid v&auml;hemalt 80% lepingulisest kogusest, v&auml;hendatakse tegelikult ladustatava koguse kohta antavat abi poole v&otilde;rra. </eesti>
<inglise> If it is less than 80 % of the contractual quantity, no aid shall be paid. </inglise>
<eesti> Kui k&otilde;nealune kogus moodustab alla 80% lepingulisest kogusest, abi ei maksta. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> In the case of boning, if the quantity actually stored does not exceed 67 kilograms of boneless meat per 100 kilograms of bone-in meat employed, no aid shall be paid. </inglise>
<eesti> Kui konditustamise puhul on tegelikult ladustatav kogus k&otilde;ige enam 67 kilogrammi kondita liha 100 kilogrammi kasutatud kondiga liha kohta, abi ei maksta. </eesti>
<inglise> If the quantity actually stored exceeds 67 kilograms but is lower than 75 kilograms of boneless meat per 100 kilograms of bone-in meat employed, the amount of aid shall be reduced proportionately. </inglise>
<eesti> Kui tegelikult ladustatav kogus on suurem kui 67 kilogrammi ja v&auml;iksem kui 75 kilogrammi kondita liha 100 kilogrammi kasutatud kondiga liha kohta, v&auml;hendatakse eraladustusabi summat v&otilde;rdeliselt. </eesti>
<inglise> No reduction or increase of the amount of aid shall apply where the quantity actually stored is 75 kilograms or more of boneless beef per 100 kilograms of bone-in meat employed. </inglise>
<eesti> Abi summat ei v&auml;hendata ega suurendata, kui tegelikult ladustatav kogus on suurem kui 75 kilogrammi kondita liha 100 kilogrammi kasutatud kondiga liha kohta. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> After three months of storage, a single advance payment may be made, at the contracting party's request, provided that he lodges a security equal to the advance payment plus 20 %. </inglise>
<eesti> P&auml;rast kolm kuud v&auml;ldanud ladustamist v&otilde;ib lepingupoole taotlusel teha abi &uuml;hekordse ettemakse, tingimusel et lepingupool esitab ettemakse summale vastava tagatise, millele lisandub 20%. </eesti>
<inglise> The advance payment shall not exceed the amount of aid corresponding to a storage period of three months. </inglise>
<eesti> Ettemakse ei ole suurem kui kolmekuulisele ladustusajale vastava abi summa. </eesti>
<inglise> Where products are exported in accordance with Article 17 prior to the advance payment, the actual storage period for those products shall be taken into account when calculating the amount of advance payment. </inglise>
<eesti> Kui tooted eksporditakse artikli 17 kohaselt enne ettemakse sooritamist, v&otilde;etakse ettemakse suuruse arvutamisel arvesse k&otilde;nealuste toodete tegelik ladustusaeg. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The application for payment of the aid and the supporting documents shall be lodged with the competent authority within six months following the end of the maximum contractual storage period. </inglise>
<eesti> Abi maksmise taotlus ja t&otilde;endavad dokumendid esitatakse p&auml;devale asutusele kuue kuu jooksul p&auml;rast maksimaalse lepingulise ladustusaja l&otilde;ppu. </eesti>
<inglise> Where the supporting documents could not be produced within the stipulated time limit although the contracting party acted promptly to obtain them on time, additional time limits, which may not exceed a total of six months, may be granted for their production. </inglise>
<eesti> Kui t&otilde;endavaid dokumente ei suudetud esitada m&auml;&auml;ratud t&auml;htajaks, hoolimata lepingupoole kiirest tegutsemisest nende &otilde;igeaegseks saamiseks, v&otilde;ib nende esitamiseks anda t&auml;iendava t&auml;htaja, mis kokku ei tohi olla pikem kui kuus kuud. </eesti>
<inglise> Where Article 17 is applied, the necessary proof shall be produced within the time limits specified in Article 49(2), (4) and (6) of Regulation (EC) No 800/1999. </inglise>
<eesti> Artikli 17 kohaldamisel tuleb vajalikud t&otilde;endusmaterjalid esitada m&auml;&auml;ruse (EM&Uuml;) nr 800/1999 artikli 49 l&otilde;igetes 2, 4 ja 6 m&auml;&auml;ratud t&auml;htaegade jooksul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Except in cases where an inquiry was opened into entitlement to the aid, the aid shall be paid by the competent authority as soon as possible and not later than three months from the day of deposit by the contracting party of an application for payment, together with the requisite supporting documents. </inglise>
<eesti> V&auml;lja arvatud juhtudel, kui abi &otilde;igustatuse kohta on algatatud juurdlus, maksab p&auml;dev asutus abi nii ruttu kui v&otilde;imalik ja hiljemalt kolme kuu jooksul p&auml;rast p&auml;eva, mil lepingupool on esitanud maksetaotluse koos n&otilde;utavate t&otilde;endavate dokumentidega. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The exchange rate to be applied to the amounts of aid shall be the exchange rate on the day referred to in Article 15. </inglise>
<eesti> Abi summa suhtes kohaldatavaks vahetuskursiks on artiklis 15 nimetatud p&auml;eval kehtiv vahetuskurss. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The exchange rate to be applied to the amount of security shall be the exchange rate on the day preceding the lodging of the security with the intervention agency. </inglise>
<eesti> Tagatise summa suhtes kohaldatavaks vahetuskursiks on sekkumisametile tagatise esitamisele eelneval p&auml;eval kehtiv vahetuskurss. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> Article 3(4) of Regulation (EEC, Euratom) No 1182/71 shall not apply to the determination of the storage period as referred to in Article 4(5) (d) of this Regulation or to the storage period as amended under Article 4(5) (g) or under Article 17. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, Euratom) nr 1182/71 artikli 3 l&otilde;iget 4 ei kohaldata k&auml;esoleva m&auml;&auml;ruse artikli 4 l&otilde;ike 5 punktis d nimetatud v&otilde;i artikli 4 l&otilde;ike 5 punkti g v&otilde;i artikli 17 kohaselt muudetud ladustusaja kindlaksm&auml;&auml;ramise suhtes. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> The first day of the contractual storage period shall be the day following that on which placing in storage was completed. </inglise>
<eesti> Lepinguj&auml;rgse ladustamise esimene p&auml;ev on p&auml;ev, mis j&auml;rgneb lattu paigutamise l&otilde;petamise p&auml;evale. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> Removal from storage may commence on the day following the last day of the contractual storage period. </inglise>
<eesti> Laost v&auml;ljaviimine v&otilde;ib alata p&auml;eval, mis j&auml;rgneb lepinguj&auml;rgse ladustusaja viimasele p&auml;evale. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> On the expiry of a storage period of two months, the contracting party may remove from storage all or part of the quantity of products under contract, subject to a minimum of five tonnes per contractor and per warehouse or, if less than this quantity is available, the total quantity under contract in a warehouse, provided that, within 60 days following their removal from storage, the products have: </inglise>
<eesti> Kahekuulise ladustusaja l&otilde;ppedes v&otilde;ib lepingupool laost v&auml;lja viia terve lepinguj&auml;rgse tootekoguse v&otilde;i osa sellest, kuid v&auml;hemalt viis tonni lepingupoole ja lao kohta, v&otilde;i, kui saadaolev kogus on k&otilde;nealusest kogusest v&auml;iksem, k&otilde;ik lepinguj&auml;rgselt laos olevad tooted tingimusel, et 60 p&auml;eva jooksul p&auml;rast nende laost v&auml;ljaviimist on tooted: </eesti>
<inglise> (a) left the Community's customs territory without further processing; </inglise>
<eesti> a) veetud ilma edasise t&ouml;&ouml;tlemiseta &uuml;henduse tolliterritooriumilt v&auml;lja; </eesti>
<inglise> (b) reached their destination without further processing, in the cases referred to in Article 36(1) of Regulation (EC) No 800/1999; or </inglise>
<eesti> b) j&otilde;udnud ilma edasise t&ouml;&ouml;tlemiseta m&auml;&auml;ruse (E&Uuml;) 800/1999 artikli 36 l&otilde;ikes 1 nimetatud juhtudel oma sihtkohta v&otilde;i </eesti>
<inglise> (c) been placed without further processing in a victualling warehouse approved pursuant to Article 40 of Regulation (EC) No 800/1999. </inglise>
<eesti> c) paigutatud ilma edasise t&ouml;&ouml;tlemiseta m&auml;&auml;ruse (EM&Uuml;) nr 800/1999 artikli 40 kohaselt heakskiidetud pardavarulattu. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The contractual storage period shall end for each individual lot intended for export on the day preceding the day of removal from storage. </inglise>
<eesti> Iga ekspordiks etten&auml;htud &uuml;ksikpartii lepinguj&auml;rgne ladustusaeg l&otilde;peb selle laost v&auml;ljaviimisele eelneval p&auml;eval. </eesti>
<inglise> It shall end on the day of acceptance of the export declaration, where a product has not been moved. </inglise>
<eesti> Kui toodet ei ole &uuml;hest kohast teise viidud, l&otilde;peb ladustusaeg ekspordideklaratsiooni vastuv&otilde;tmise p&auml;eval. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The amount of aid shall be reduced in proportion to the reduction in the storage period by applying daily amounts to be fixed in accordance with the procedure referred to in Article 43 of Regulation (EC) No 1254/1999. </inglise>
<eesti> Abi suurust v&auml;hendatakse v&otilde;rdeliseselt ladustusaja v&auml;hendamisega vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 artiklis 43 osutatud korra kohaselt iga p&auml;eva kohta m&auml;&auml;ratud summadele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the purposes of this Article, proof of export shall be furnished in accordance with Article 7 of Regulation (EC) No 800/1999. </inglise>
<eesti> K&auml;esoleva artikli kohaldamisel esitatakse ekspordit&otilde;end vastavalt m&auml;&auml;ruse (E&Uuml;) nr 800/1999 artiklile 7. </eesti>
<inglise> Article 18 </inglise>
<eesti> Artikkel 18 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where Articles 16 and 17 are applied, the contracting party shall advise the intervention agency in due time before the intended commencement of removal from storage. </inglise>
<eesti> Artiklite 16 ja 17 kohaldamisel teavitab lepingupool sekkumisametit aegsasti enne laost v&auml;ljaviimise kavandatud algust. </eesti>
<inglise> The intervention agency may require that this information be given at least two working days before that date. </inglise>
<eesti> Sekkumisamet v&otilde;ib n&otilde;uda, et k&otilde;nealune teave oleks antud v&auml;hemalt kaks t&ouml;&ouml;p&auml;eva enne k&otilde;nealust kuup&auml;eva. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the obligation to notify the intervention agency is not complied with, no aid shall be paid in respect of the contract concerned and the whole of the security shall be declared forfeit in respect of the contract concerned. </inglise>
<eesti> Kui sekkumisameti teavitamise kohustust ei t&auml;ideta, siis asjaomase lepingu puhul abi ei maksta ja kogu tagatis kuulutatakse asjaomase lepingu puhul kaotatuks. </eesti>
<inglise> Where this requirement is not complied with but where sufficient evidence as to the date of removal from storage and the quantities concerned has been furnished, within 30 days following removal from the warehouse and to the satisfaction of the competent authority, the aid shall be granted and 15 % of the security shall be declared forfeit in respect of the quantity concerned. </inglise>
<eesti> Kui k&otilde;nealuseid n&otilde;udeid ei t&auml;ideta, kuid 30 p&auml;eva jooksul p&auml;rast laost v&auml;ljaviimist esitatakse p&auml;devale asutusele piisavad t&otilde;endid laost v&auml;ljaviimise kuup&auml;eva kohta, siis antakse abi ning kuulutatakse 15% tagatisest asjaomase koguses puhul kaotatuks. </eesti>
<inglise> The provisions of the second subparagraph shall apply without prejudice to Articles 8(3) and 9. </inglise>
<eesti> Teise l&otilde;igu s&auml;tteid kohaldatakse, ilma et see piiraks artikli 8 l&otilde;ike 3 ja artikli 9 kohaldamist. </eesti>
<inglise> Article 19 </inglise>
<eesti> Artikkel 19 </eesti>
<inglise> Where the contracting party fails to observe the end of the contractual storage period or the two-month time limit referred to in Article 17(1) for the totality of the product stored, each calendar day of non-compliance shall entail a reduction of 10 % in the amount of aid for the contract in question. </inglise>
<eesti> Kui lepingupool ei pea kinni lepingulise ladustusaja l&otilde;pust v&otilde;i artkli 17 l&otilde;ikes 1 nimetatud kahekuulisest t&auml;htajast kogu ladustatud koguse puhul, v&auml;hendatakse antavat abi10% k&otilde;nealusest lepingusummast iga &uuml;letatud kalendrip&auml;eva kohta. </eesti>
<inglise> Article 20 </inglise>
<eesti> Artikkel 20 </eesti>
<inglise> In case of force majeure where the performance of the contractual obligations of a contracting party are affected, the competent authority of the Member State concerned shall decide on the measures which it deems necessary having regard to the circumstances pleaded. </inglise>
<eesti> Kui lepingupoole lepinguliste kohustuste t&auml;itmist m&otilde;jutab v&auml;&auml;ramatu j&otilde;ud, langetab asjaomase liikmesriigi p&auml;dev asutus otsuse meetmete kohta, mida ta peab vajalikuks vabandavaid asjaolusid arvesse v&otilde;ttes. </eesti>
<inglise> That authority shall inform the Commission of each case of force majeure and the action taken in respect thereof. </inglise>
<eesti> K&otilde;nealune asutus teatab komisjonile igast v&auml;&auml;ramatu j&otilde;u juhtumist ja selle suhtes v&otilde;etud meetmetest. </eesti>
<inglise> CHAPTER II </inglise>
<eesti> II PEAT&Uuml;KK </eesti>
<inglise> SPECIAL PROVISIONS </inglise>
<eesti> ERIS&Auml;TTED </eesti>
<inglise> Article 21 </inglise>
<eesti> Artikkel 21 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the aid is fixed in advance, decisions on applications to conclude contracts shall be notified by the intervention agency to each applicant by registered letter, telex or fax, or delivered against acknowledgement of receipt, on the fifth working day following the day on which the application is submitted, provided that the Commission does not adopt special measures in the intervening period. </inglise>
<eesti> Kui abi on eelnevalt kinnitatud, teatab sekkumisamet igale taotlejale lepingu s&otilde;lmimise taotluste kohta otsuse taotluse esitamise p&auml;evale j&auml;rgneval viiendal t&ouml;&ouml;p&auml;eval t&auml;htkirja, teleksi v&otilde;i faksi teel v&otilde;i antakse see &uuml;le k&auml;ttesaamist&otilde;endi vastu, tingimusel, et komisjon ei v&otilde;ta vahepeal erimeetmeid. </eesti>
<inglise> Where an examination of the situation reveals that excessive use has been made of the scheme introduced by this Regulation, or if there is a risk of excessive use, such measures may include: </inglise>
<eesti> Kui olukorra uurimisel ilmneb, et k&auml;esoleva m&auml;&auml;rusega kehtestatud skeemi kohaselt on abi &uuml;lem&auml;&auml;ra kasutatud v&otilde;i kui on &uuml;lem&auml;&auml;rase kasutamise oht, siis v&otilde;ivad need meetmed h&otilde;lmata: </eesti>
<inglise> (a) suspending the application of this Regulation for not more than five working days; </inglise>
<eesti> a) k&auml;esoleva m&auml;&auml;ruse kohaldamise peatamist kuni viieks t&ouml;&ouml;p&auml;evaks; </eesti>
<inglise> (b) setting a single percentage by which the quantities in the applications to conclude contracts are reduced, subject to observance of the minimum quantity where appropriate; </inglise>
<eesti> b) &uuml;htse protsendi m&auml;&auml;ramist, mille v&otilde;rra v&auml;hendatakse koguseid lepingu s&otilde;lmimise taotlustes, vajaduse korral miinimumkoguseni; </eesti>
<inglise> (c) rejecting applications made before the period of suspension whose acceptance would have been decided on during the period of suspension. </inglise>
<eesti> c) nende taotluste tagasil&uuml;kkamist, mis on esitatud enne peatamisaega ja mille vastuv&otilde;tmine oleks otsustatud peatamisajal. </eesti>
<inglise> In the case provided for in point (a), applications to conclude contracts submitted during that period shall not be accepted. </inglise>
<eesti> Punktis a etten&auml;htud juhul ei v&otilde;eta vastu k&otilde;nealusel ajavahemikul esitatud lepingu s&otilde;lmimise taotlusi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the application is accepted, the contract shall be deemed to have been concluded on the day of notification of the decision referred to in paragraph 1. </inglise>
<eesti> Kui taotlus v&otilde;etakse vastu, k&auml;sitatakse lepingut s&otilde;lmituna p&auml;evast, mil l&otilde;ikes 1 nimetatud otsusest teatatakse. </eesti>
<inglise> The intervention agency shall specify the date referred to in application of Article 5(1). </inglise>
<eesti> Sekkumisamet t&auml;psustab nimetatud kuup&auml;eva kohaldamist vastavalt artikli 5 l&otilde;ikele 1. </eesti>
<inglise> Article 22 </inglise>
<eesti> Artikkel 22 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the aid is fixed by tender, tenders shall be made in euro and submitted to the intervention agency concerned in a closed envelope, bearing the reference to the tender regulation concerned. </inglise>
<eesti> Kui abi m&auml;&auml;ratakse kindlaks pakkumismenetluse teel, tehakse pakkumised eurodes ja esitatakse asjaomasele sekkumisametile suletud &uuml;mbrikus, millel on viide k&otilde;nealuse pakkumismenetlusega seotud m&auml;&auml;rusele. </eesti>
<inglise> The closed envelope shall not be opened by the intervention agency before the expiry of the tender deadline. </inglise>
<eesti> Sekkumisamet ei tohi suletud &uuml;mbrikku avada enne pakkumiste esitamise t&auml;htp&auml;eva m&ouml;&ouml;dumist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Tenders shall be examined in private session by the appropriate agencies of the Member States; persons present at the examination shall be sworn to secrecy. </inglise>
<eesti> Liikmesriikide asjaomased ametid hindavad pakkumisi kinnisel koosolekul; l&auml;bivaatusel osalevatel isikutel on saladuse hoidmise kohustus. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Eligible tenders shall be forwarded anonymously to the Commission by the Member State to arrive not later than the second working day following the final date for submission as specified in the invitation. </inglise>
<eesti> Tingimustele vastavad pakkumised edastatakse liikmesriikide vahendusel anon&uuml;&uuml;mselt komisjonile hiljemalt teisel t&ouml;&ouml;p&auml;eval p&auml;rast pakkumismenetluse teadaandes nimetatud esitamist&auml;htaega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where no tenders are submitted, Member States shall inform the Commission of this within the time limit as specified under paragraph 3. </inglise>
<eesti> Pakkumiste puudumise korral teatavad liikmesriigid sellest komisjonile l&otilde;ikes 3 nimetatud t&auml;htaja jooksul. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> On the basis of the tenders received, the Commission shall decide in accordance with the procedure laid down in Article 43 of Regulation (EC) No 1254/1999 either to fix a maximum amount of aid or to make no award. </inglise>
<eesti> Saadud pakkumiste p&otilde;hjal otsustab komisjon m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 artklis 43 s&auml;testatud korras, kas m&auml;&auml;rata kindlaks abi &uuml;lemm&auml;&auml;r v&otilde;i j&auml;tta esitatud pakkumised vastu v&otilde;tmata. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Where a maximum amount of aid is fixed, tenders not exceeding that amount shall be accepted. </inglise>
<eesti> Abi &uuml;lemm&auml;&auml;ra kindlaksm&auml;&auml;ramise korral v&otilde;etakse vastu need pakkumised, mis ei &uuml;leta k&otilde;nealust m&auml;&auml;ra. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Within five working days following the day on which Member States are notified of the Commission's decision, the intervention agency concerned shall inform all tenderers of the decision taken by registered letter, by telex, by fax or against written acknowledgment. </inglise>
<eesti> Asjaomane sekkumisamet teatab k&otilde;ikidele pakkujatele tehtud otsusest t&auml;htkirja, teleksi v&otilde;i faksi teel v&otilde;i k&auml;ttesaamist&otilde;endi vastu viie t&ouml;&ouml;p&auml;eva jooksul p&auml;rast seda, kui liikmesriike on komisjoni otsusest teavitatud. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Where a tender is accepted, the contract shall be deemed to have been concluded on the date of notification by the intervention agency to the tenderer as referred to in paragraph 7. </inglise>
<eesti> Kui pakkumine v&otilde;etakse vastu, k&auml;sitatakse lepingut s&otilde;lmituna p&auml;evast, mil sekkumisamet teatab pakkujale l&otilde;ikes 7 nimetatud otsuse. </eesti>
<inglise> The intervention agency shall specify the date in application of Article 5(1). </inglise>
<eesti> Sekkumisamet t&auml;psustab nimetatud kuup&auml;eva kohaldamist vastavalt artikli 5 l&otilde;ikele 1. </eesti>
<inglise> CHAPTER III </inglise>
<eesti> III PEAT&Uuml;KK </eesti>
<inglise> INSPECTION AND SANCTIONS </inglise>
<eesti> KONTROLL JA SANKTSIOONID </eesti>
<inglise> Article 23 </inglise>
<eesti> Artikkel 23 </eesti>
<inglise> Member States shall ensure that the conditions giving rise to entitlement to aid are fulfilled. </inglise>
<eesti> Liimesriigid tagavad, et abi saamiseks n&otilde;utavad tingimused on t&auml;idetud. </eesti>
<inglise> For this purpose they shall designate a national authority to be responsible for checking storage operations (hereinafter referred to as "the inspecting authority"). </inglise>
<eesti> Selleks m&auml;&auml;ravad nad riigiasutuse, kes vastutab ladustamistoimingute kontrollimise eest (edaspidi "kontrolliasutus"). </eesti>
<inglise> Article 24 </inglise>
<eesti> Artikkel 24 </eesti>
<inglise> The contracting party shall make available to the inspecting authority all documentation, for each contract, permitting in particular the following information on the products placed in private storage to be verified: </inglise>
<eesti> Lepingupool annab ladustamistoimingute kontrolliasutuse k&auml;sutusse kogu lepingutega seotud dokumentatsiooni, mis v&otilde;imaldab eraladustatud toodete puhul kontrollida eelk&otilde;ige j&auml;rgmist teavet: </eesti>
<inglise> (a) the ownership at the time of placing in storage; </inglise>
<eesti> a) omandi&otilde;igus lattu paigutamise ajal; </eesti>
<inglise> (b) the date of placing in storage; </inglise>
<eesti> b) lattu paigutamise kuup&auml;ev; </eesti>
<inglise> (c) the weight and the number of boxes or pieces otherwise packaged; </inglise>
<eesti> c) kastide v&otilde;i muude pakke&uuml;hikute mass ja arv; </eesti>
<inglise> (d) presence in the warehouse; </inglise>
<eesti> d) toodete olemasolu laos; </eesti>
<inglise> (e) the calculated date of the end of the minimum contractual storage period and, where Articles 17 or 19 are applied, the actual date of removal. </inglise>
<eesti> e) minimaalse lepingulise ladustamisaja arvutatud l&otilde;ppkuup&auml;ev ja artiklite 17 v&otilde;i 19 kohaldamisel laost v&auml;ljaviimise tegelik kuup&auml;ev. </eesti>
<inglise> Article 25 </inglise>
<eesti> Artikkel 25 </eesti>
<inglise> The contracting party or, where applicable, the operator of the warehouse, shall keep stock accounts available at the place of storage, showing the following, against each contract number: </inglise>
<eesti> Lepingupool v&otilde;i vajaduse korral lao k&auml;itaja peavad laos k&auml;ttesaadavat laoarvestust, mis sisaldab lepingunumbrite kaupa j&auml;rgmisi andmeid: </eesti>
<inglise> (a) the identification of the products placed in private storage; </inglise>
<eesti> a) eraladustatud toodete kindlakstegemise number; </eesti>
<inglise> (b) the date of placing in storage and the calculated date of the end of the minimum contractual storage period, completed by the actual date of removal from storage; </inglise>
<eesti> b) lattu paigutamise kuup&auml;ev ja minimaalse lepingulise ladustamisaja arvutatud l&otilde;ppkuup&auml;ev koos tegeliku laost v&auml;ljav&otilde;tmise kuup&auml;evaga; </eesti>
<inglise> (c) the number of half-carcases, quarters, boxes or other items stored individually, a description of the products and the weight of each pallet or of the other items stored individually, recorded, where applicable, by individual lots; </inglise>
<eesti> c) poolr&uuml;mpade, veerandite, kastide v&otilde;i muude eraldi ladustatud kaubaartiklite arv, toodete kirjeldus ja iga kaubaaluse v&otilde;i muude eraldi ladustatud kaubaartiklite mass, mis registreeritakse vajaduse korral &uuml;ksikpartiidena; </eesti>
<inglise> (d) the location of the products in the warehouse. </inglise>
<eesti> d) toodete asukoht laos. </eesti>
<inglise> Article 26 </inglise>
<eesti> Artikkel 26 </eesti>
<inglise> Products stored shall be easily identifiable and shall be identified individually by contract. </inglise>
<eesti> Ladustatud tooted peavad olema kergesti kindlakstehtavad ja lepingute kaupa eristatavad. </eesti>
<inglise> Each pallet and, where applicable, each packaged unit individually stored shall be marked so that the contract number, the description of the product and the weight are shown. </inglise>
<eesti> Iga kaubaalus ja vajaduse korral iga eraldi ladustatud pakendamis&uuml;ksus tuleb m&auml;rgistada nii, et oleks n&auml;idatud lepingunumber, toote kirjeldus ja mass. </eesti>
<inglise> The date of placing in storage shall be shown in each individual lot placed in storage on a given day. </inglise>
<eesti> Igale lattu paigutatud &uuml;ksikpartiile tuleb m&auml;rkida lattu paigutamise kuup&auml;ev. </eesti>
<inglise> When the products are placed in storage, the inspecting authority shall verify the marking referred to in the first subparagraph and may seal the area containing the products in storage. </inglise>
<eesti> Kontrolliasutus kontrollib toodete lattu paigutamisel esimeses l&otilde;igus nimetatud m&auml;rgistust ja v&otilde;ib ladustatud tooted pitseerida. </eesti>
<inglise> Article 27 </inglise>
<eesti> Artikkel 27 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The inspecting authority shall undertake, for each contract, a check on compliance with all the obligations laid down in Article 4(6), pursuant to the provisions of paragraphs 2 to 6 of this Article. </inglise>
<eesti> Kontrolliasutus peab kontrollima iga lepingu puhul k&otilde;ikide artikli 4 l&otilde;ikes 6 s&auml;testatud kohustuste t&auml;itmist k&auml;esoleva artikli l&otilde;igete 2-6 s&auml;tete alusel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The inspecting authority shall undertake either the sealing of all the products stored under a contract in accordance with the second subparagraph of Article 26, or an unannounced sample check to ensure that the products are present in the warehouse. </inglise>
<eesti> Kontrolliasutus peab kas pitseerima k&otilde;ik tooted, mis on ladustatud vastavalt artikli 26 teisele l&otilde;igule, v&otilde;i korraldama ette teatamata pistelise kontrolli, mis tagab toodete olemasolu laos. </eesti>
<inglise> In the case of a sample check, the sample taken shall be representative and shall correspond to at least 10 % of the overall quantity placed in storage in each Member State under a private storage aid measure. </inglise>
<eesti> Pistelise kontrolli puhul peab v&otilde;etud valim olema esinduslik ja moodustama v&auml;hemalt 10% igas liikmesriigis eraladustusabi meetme alusel lattu paigutatud &uuml;ldkogusest. </eesti>
<inglise> Such sample checks shall include, in addition to an examination of the accounts referred to in Article 25, a physical check of the weight, type of products and their identification and must relate to at least 5 % of the quantity subject of the unannounced check. </inglise>
<eesti> K&otilde;nealused pistelised kontrollid peavad lisaks artiklis 25 viidatud laoarvestuste l&auml;bivaatamisele sisaldama toodete massi ja liigi f&uuml;&uuml;silist kontrolli ja toodete kindlakstegemist ning peavad h&otilde;lmama v&auml;hemalt 5% kogusest, mida ette teatamata kontrollitakse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The inspecting authority shall undertake a compulsory check to ensure that the products are present in the warehouse during the final week of the contractual storage period. </inglise>
<eesti> Kontrolliasutus korraldab kohustusliku kontrolli, et tagada lepinguj&auml;rgse ladustusaja viimasel n&auml;dalal toodete olemasolu laos. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Sealing or handling costs shall be borne by the contracting party. </inglise>
<eesti> Pitseerimis- ja k&auml;itlemiskulud kannab lepingupool. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Checks pursuant to paragraphs 2 and 3 shall be the subject of a report stating: </inglise>
<eesti> L&otilde;igete 2 ja 3 kohaste kontrollide kohta tuleb koostada aruanded, milles m&auml;rgitakse: </eesti>
<inglise> (a) the date of the check; </inglise>
<eesti> a) kontrolli kuup&auml;ev; </eesti>
<inglise> (b) its duration; </inglise>
<eesti> b) selle kestus; </eesti>
<inglise> (c) the operations conducted. </inglise>
<eesti> c) tehtud toimingud. </eesti>
<inglise> The report shall be signed by the official responsible and countersigned by the contracting party or, where applicable, by the operator of the warehouse and shall be included in the payment file. </inglise>
<eesti> Kontrolliaruande peavad allkirjastama vastutav ametiisik ja lepingupool v&otilde;i vajaduse korral lao k&auml;itaja ning see tuleb panna maksetoimikusse. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> In the case of significant irregularities affecting at least 5 % of the quantities of products covered by a single contract subject to the check, the verification shall be extended to a larger sample to be determined by the authority responsible for the checks. </inglise>
<eesti> Kui v&auml;hemalt 5% &uuml;he lepinguga h&otilde;lmatud kontrollitavate tootekoguste puhul on eiratud olulisi eeskirju, kontrollitakse suuremat valimit, mille m&auml;&auml;rab kontrollide eest vastutav asutus. </eesti>
<inglise> Member States shall notify such cases to the Commission within four weeks. </inglise>
<eesti> Liikmesriigid teatavad komisjonile sellistest juhtudest nelja n&auml;dala jooksul. </eesti>
<inglise> Article 28 </inglise>
<eesti> Artikkel 28 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where it is established and verified by the inspecting authority that the declaration as referred to in Article 4(5) (a) is a false declaration made either deliberately or through serious negligence, the contracting party in question shall be excluded from the benefits of the private storage aid scheme until the end of the calendar year following the year in which the falsification is ascertained. </inglise>
<eesti> Kui kontrolliasutus tuvastab, et artikli 4 l&otilde;ike 5 punktis a nimetatud avalduses on kas tahtlikult v&otilde;i t&otilde;sise hooletuse tagaj&auml;rjel esitatud valeandmeid, j&auml;etakse asjaomane lepingupool eraladustusabi kavast v&auml;lja vea kindlakstegemise aastale j&auml;rgneva kalendriaasta l&otilde;puni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall apply appropriate measures where the contracting party fails to meet the requirements under Articles 24, 25 and 26. </inglise>
<eesti> Kui lepingupool ei t&auml;ida artiklites 24, 25 ja 26 esitatud n&otilde;udeid, peab liikmesriik v&otilde;tma asjakohased meetmed. </eesti>
<inglise> CHAPTER IV </inglise>
<eesti> IV PEAT&Uuml;KK </eesti>
<inglise> FINAL PROVISIONS </inglise>
<eesti> L&Otilde;PPS&Auml;TTED </eesti>
<inglise> Article 29 </inglise>
<eesti> Artikkel 29 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall inform the Commission of all measures adopted in pursuance of this Regulation. </inglise>
<eesti> Liikmesriigid teatavad komisjonile k&otilde;ikidest k&auml;esoleva m&auml;&auml;ruse kohaldamisel v&otilde;etud meetmetest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall notify to the Commission by fax: </inglise>
<eesti> Liikmesriigid teatavad komisjonile faksi teel: </eesti>
<inglise> (a) on Monday and Thursday of each week, the quantities of products for which applications to conclude contracts have been submitted; </inglise>
<eesti> a) igal esmasp&auml;eval ja teisip&auml;eval toodete kogused, mille kohta on esitatud lepingus&otilde;lmimise taotlused; </eesti>
<inglise> (b) before Thursday of each week, the products and quantities for which contracts have been concluded during the preceding week, giving a breakdown according to storage period and a summary of the products and quantities for which contracts have been concluded; </inglise>
<eesti> b) enne iga teisip&auml;eva teabe toodete ja koguste kohta, mille kohta on s&otilde;lmitud lepingud eelmise n&auml;dala jooksul, vastavalt ladustamise ajale, ning kokkuv&otilde;tte toodetest ja kogustest, mille kohta lepingud on s&otilde;lmitud; </eesti>
<inglise> (c) every month, the products and total quantities placed in storage and, in the case of deboning, the total quantity of non-deboned meat employed; </inglise>
<eesti> c) igas kuus teabe lattu paigutatud toodete ja &uuml;ldkoguste ning konditustamise puhul kasutatud kondiga liha &uuml;ldkoguse kohta; </eesti>
<inglise> (d) every month, of the products and total quantities actually in storage and the products and total quantities in respect of which the contractual storage period has ended; </inglise>
<eesti> d) igas kuus teabe tegelikult ladustatavate toodete ja &uuml;ldkoguste kohta ning toodete ja &uuml;ldkoguste kohta, mille lepinguline ladustusaeg on l&otilde;ppenud; </eesti>
<inglise> (e) every month, if the storage period has been shortened or extended in accordance with Article 4(5) (g) or reduced in accordance with Articles 17 or 19, the products and quantities in respect of which the storage period has been revised and the original and revised months for removal from storage. </inglise>
<eesti> e) igas kuus, kui ladustusaega on artikli 4 l&otilde;ike 5 punkti g kohaselt l&uuml;hendatud v&otilde;i pikendatud v&otilde;i artiklite 17 v&otilde;i 19 kohaselt l&uuml;hendatud, teabe toodete ja koguste kohta, mille ladustusaega on muudetud, ning laost v&auml;ljav&otilde;tmise esialgsete ja muudetud kuude kohta. </eesti>
<inglise> Article 30 </inglise>
<eesti> Artikkel 30 </eesti>
<inglise> Regulation (EEC) No 3445/90 is repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 3445/90 tunnistatakse kehtetuks. </eesti>
<inglise> References to the repealed Regulation shall be construed as references to this Regulation and shall be read in accordance with the correlation table in Annex II. </inglise>
<eesti> Viiteid kehtetuks tunnistatud m&auml;&auml;rusele k&auml;sitatakse viidetena k&auml;esolevale m&auml;&auml;rusele ja neid tuleb lugeda II lisas toodud vastavustabeli kohaselt. </eesti>
<inglise> Article 31 </inglise>
<eesti> Artikkel 31 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 2 May 2000. </inglise>
<eesti> Br&uuml;ssel, 2. mai 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 160, 26.6.1999, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 160, 26.06.1999, lk 21. </eesti>
<inglise> (2) OJ L 333, 30.11.1990, p. 30. </inglise>
<eesti> (2) E&Uuml;T L 333, 30.11.1990, lk 30. </eesti>
<inglise> (3) OJ L 321, 23.12.1993, p. 9. </inglise>
<eesti> (3) E&Uuml;T L 321, 23.12.1993, lk 9. </eesti>
<inglise> (4) OJ 121, 29.7.1964, p. 2012/64. </inglise>
<eesti> (4) E&Uuml;T 121, 29.07.1964, lk 2012/64. </eesti>
<inglise> (5) OJ L 243, 11.10.1995, p. 7. </inglise>
<eesti> (5) E&Uuml;T L 243, 11.10.1995, lk 7. </eesti>
<inglise> (6) OJ L 62, 7.3.1980, p. 5. </inglise>
<eesti> (6) E&Uuml;T L 62, 7.03.1980, lk 5. </eesti>
<inglise> (7) OJ L 199, 22.7.1983, p. 12. </inglise>
<eesti> (7) E&Uuml;T L 199, 22.07.1983, lk 12. </eesti>
<inglise> (8) OJ L 205, 3.8.1985, p. 5. </inglise>
<eesti> (8) E&Uuml;T L 205, 3.08.1985, lk 5. </eesti>
<inglise> (9) OJ L 240, 10.9.1999, p. 11. </inglise>
<eesti> (9) E&Uuml;T L 240, 10.09.1999, lk 11. </eesti>
<inglise> (10) OJ L 124, 8.6.1971, p. 1. </inglise>
<eesti> (10) E&Uuml;T L 124, 8.06.1971, lk 1. </eesti>
<inglise> (11) OJ L 102, 17.4.1999, p. 11. </inglise>
<eesti> (11) E&Uuml;T L 102, 17.04.1999, lk 11. </eesti>
<inglise> (12) OJ L 123, 7.5.1981, p. 3. </inglise>
<eesti> (12) E&Uuml;T L 123, 7.05.1981, lk 3. </eesti>
<inglise> (13) OJ L 106, 26.4.1991, p. 2. </inglise>
<eesti> (13) E&Uuml;T L 106, 26.04.1991, lk 2. </eesti>
<inglise> (14) OJ L 68, 16.3.2000, p. 22. </inglise>
<eesti> (14) E&Uuml;T L 68, 16.03.2000, lk 22. </eesti>
<inglise> (15) OJ L 253, 11.10.1993, p. 1. </inglise>
<eesti> (15) E&Uuml;T L 253, 11.10.1993, lk 1. </eesti>
<inglise> (16) OJ L 197, 29.7.1999, p. 25. </inglise>
<eesti> (16) E&Uuml;T L 197, 29.07.1999, lk 25. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> (Article 2) </inglise>
<eesti> (Artikkel 2) </eesti>
<inglise> Calculation of the average Community market price for carcases of adult male bovine animals, expressed as grade R3 </inglise>
<eesti> &Uuml;henduse keskmise turuhinna arvutamine t&auml;iskasvanud isasveiste r&uuml;mpade puhul, v&auml;ljendatuna j&auml;rgus R3 </eesti>
<inglise> (a) The average national market price of category A, expressed as grade R3, calculated in accordance with the third indent of Article 3(a) of Regulation (EC) No 562/2000. </inglise>
<eesti> a) A kategooria keskmine siseriiklik turuhind, v&auml;ljendatuna j&auml;rgus R3, arvutatakse vastavalt m&auml;&auml;ruse (E&Uuml;) nr 562/2000 artikli 3 punkti a kolmandale taandele. </eesti>
<inglise> (b) The average national market price of category C, expressed as grade R3, calculated in accordance with the third indent of Article 3(a) of Regulation (EC) No 562/2000. </inglise>
<eesti> b) C kategooria keskmine siseriiklik turuhind, v&auml;ljendatuna j&auml;rgus R3, arvutatakse vastavalt m&auml;&auml;ruse (E&Uuml;) nr 562/2000 artikli 3 punkti a kolmandale taandele. </eesti>
<inglise> (c) The average national market price of category A/C = weighted average of (a) and (b) with weighting to be based on the proportion of slaughterings in each category to the total national slaughterings of category A/C. </inglise>
<eesti> c) A/C kategooria keskmine siseriiklik turuhind on punktide a ja b kaalutud keskmine, kaalumisel l&auml;htutakse iga kategooria tapaarvu osakaalust A/C kategooria siseriiklikus kogutapaarvus. </eesti>
<inglise> (d) The average Community market price of category A/C = weighted average of (c) with weighting based on the proportion of total slaughterings of category A/C in each Member State to total slaughterings of category A/C in the Community. </inglise>
<eesti> d) A/C kategooria &uuml;henduse keskmine turuhind on punkti c kaalutud keskmine, kaalumisel l&auml;htutakse A/C kategooria iga liikmesriigi siseriikliku kogutapaarvu osakaalust A/C kategooria &uuml;henduse kogutapaarvus. </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> (Article 30) </inglise>
<eesti> (Artikkel 30) </eesti>
<inglise> Correlation table </inglise>
<eesti> Vastavustabel </eesti>
 