<inglise> of 12 July 2000 amending items in the specifications for several names listed in the Annex to Regulation (EC) No 1107/96 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1509/2000, millega muudetakse m&auml;&auml;ruse (E&Uuml;) nr 1107/96 (geograafiliste t&auml;histe ja p&auml;ritolunimetuste registreerimise kohta n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 17 s&auml;testatud korras) lisas loetletud m&otilde;nede nimetuste spetsifikatsioonide andmeid 12. juuli 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs(1), as last amended by Commission Regulation (EC) No 1068/97(2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 14. juuli 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 2081/92 p&otilde;llumajandustoodete ja toiduainete geograafiliste t&auml;histe ja p&auml;ritolunimetuste kaitse kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1068/97, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) In accordance with Article 9 of Regulation (EEC) No 2081/92, the French Government has requested that items be amended in the specifications for several names registered by Commission Regulation (EC) No 1107/96(3), as last amended by Council Regulation (EC) No 813/2000(4). </inglise>
<eesti> 1) vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 9 on Prantsuse valitsus taotlenud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1107/96, (3) viimati muudetud n&otilde;ukogu m&auml;&auml;rusega (E&Uuml;) nr 813/2000, (4) registreeritud m&otilde;nede nimetuste spetsifikatsioonide andmete muutmist. </eesti>
<inglise> Those applications have been considered and the amendments deemed minor ones. </inglise>
<eesti> Need taotlused on l&auml;bi vaadatud ja leitud, et tegemist on v&auml;ikeste muudatustega; </eesti>
<inglise> (2) As regards the name "Volailles de Bresse" registered as a protected designation of origin under "national requirements" in the specification provided for in Article 4 of Regulation (EEC) No 2081/92, "Decree of 4 January 1995" should be replaced by "Decree on the registered designation of origin 'Volailles de Bresse'". </inglise>
<eesti> 2) kaitstud p&auml;ritolunimetusena registreeritud "Volailles de Bresse" puhul tuleks m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artikliga 4 etten&auml;htud spetsifikatsioonis rubriigi "siseriiklikud n&otilde;udmised" all tekst "4. jaanuari 1995. aasta dekreet" asendada tekstiga: "dekreet registreeritud p&auml;ritolunimetuse "Volailles de Bresse" kohta." </eesti>
<inglise> The new decree replaces the previous one to take account of a judgment of the Court of Justice of the European Communities. </inglise>
<eesti> Uus dekreet asendab eelmist, et v&otilde;tta arvesse Euroopa Kohtu kohtuotsust. </eesti>
<inglise> (3) As regards the name "Miel de Sapin des Vosges" registered as a protected designation of origin in the specification provided for in Article 4 of that Regulation, all references to the French decree of 30 July 1996 should be replaced by "Decree on the registered designation of origin 'Miel de Sapin des Vosges'". </inglise>
<eesti> 3) kaitstud p&auml;ritolunimetusena registreeritud "Miel de Sapin des Vosges" puhul tuleks nimetatud m&auml;&auml;ruse artikliga 4 etten&auml;htud spetsifikatsioonis k&otilde;ik viited Prantsusmaa 30. juuli 1996. aasta dekreedile asendada tekstiga: "dekreet registreeritud p&auml;ritolunimetuse "Miel de Sapin des Vosges" kohta." </eesti>
<inglise> The new decree replaces the previous one to take account of a judgment of the Court of Justice of the European Communities. </inglise>
<eesti> Uus dekreet asendab eelmist, et v&otilde;tta arvesse Euroopa Kohtu kohtuotsust; </eesti>
<inglise> (4) As regards the name "Chaource" registered as a protected designation of origin under "national requirements" in the specification provided for in Article 4 of that Regulation, "Decree of 29 December 1986" should be replaced by "Decree on the registered designation of origin 'Chaource'". </inglise>
<eesti> 4) kaitstud p&auml;ritolunimetusena registreeritud "Chaource" puhul tuleks nimetatud m&auml;&auml;ruse artikliga 4 etten&auml;htud spetsifikatsioonis rubriigi "siseriiklikud n&otilde;udmised" all tekst "29. detsembri 1986. aasta dekreet" asendada tekstiga: "dekreet registreeritud p&auml;ritolunimetuse "Chaource" kohta." </eesti>
<inglise> The new decree replaces the previous one to take account of a judgment of the Court of Justice of the European Communities. </inglise>
<eesti> Uus dekreet asendab eelmist, et v&otilde;tta arvesse Euroopa Kohtu kohtuotsust. </eesti>
<inglise> It also amends the wording of the transitional provision on the possibility of ripening the cheese outside the geographical area. </inglise>
<eesti> Sellega muudetakse ka &uuml;leminekus&auml;tte s&otilde;nastust v&otilde;imaluste kohta juustu laagerdumiseks; </eesti>
<inglise> (5) As regards the name "Foin de Crau" registered as a protected designation of origin under "national requirements" in the specification provided for in Article 4 of that Regulation, "Decree of 31 May 1997" should be replaced by "Decree on the registered designation of origin 'Foin de Crau'". </inglise>
<eesti> 5) kaitstud p&auml;ritolunimetusena registreeritud "Foin de Crau" puhul tuleks nimetatud m&auml;&auml;ruse artikliga 4 etten&auml;htud spetsifikatsioonis rubriigi "siseriiklikud n&otilde;udmised" all tekst "31. mai 1997. aasta dekreet" asendada tekstiga: "dekreet registreeritud p&auml;ritolunimetuse "Foin de Crau" kohta." </eesti>
<inglise> The new decree replaces the previous one to take account of a judgment of the Court of Justice of the European Communities. </inglise>
<eesti> Uus dekreet asendab eelmist, et v&otilde;tta arvesse Euroopa Kohtu kohtuotsust, </eesti>
<inglise> (6) As regards the name "Lentille verte du Puy" registered as a protected designation of origin in the specification provided for in Article 4 of that Regulation, all references to the French decree of 7 August 1996 should be replaced by "Decree on the registered designation of origin 'Lentille verte du Puy'". </inglise>
<eesti> 6) kaitstud p&auml;ritolunimetusena registreeritud "Lentille verte du Puy" puhul tuleks nimetatud m&auml;&auml;ruse artikliga 4 etten&auml;htud spetsifikatsioonis k&otilde;ik viited Prantsusmaa 7. augusti 1996. aasta dekreedile asendada tekstiga: "dekreet registreeritud p&auml;ritolunimetuse "Lentille verte du Puy" kohta." </eesti>
<inglise> The new decree replaces the previous one to take account of a judgment of the Court of Justice of the European Communities. </inglise>
<eesti> Uus dekreet asendab eelmist, et v&otilde;tta arvesse Euroopa Kohtu kohtuotsust. </eesti>
<inglise> It also amends the wording of the provision on the technical conditions under which the lentils are dried. </inglise>
<eesti> Sellega muudetakse ka l&auml;&auml;tsede kuivatamise tehnilisi tingimusi k&auml;sitleva s&auml;tte s&otilde;nastust; </eesti>
<inglise> (7) As regards the name "Olives noires de Nyons" registered as a protected designation of origin in the specification provided for in Article 4 of that Regulation, a new detail should be added to allow a tolerance in the minimum olive diameter of 14 mm. </inglise>
<eesti> 7) kaitstud p&auml;ritolunimetusena registreeritud "Olives noires de Nyons" puhul tuleks nimetatud m&auml;&auml;ruse artikliga 4 etten&auml;htud spetsifikatsioonis lisada uus teave k&otilde;rvalekallete lubamise kohta oliividele kehtestatud minimaalsest 14 mm l&auml;bim&otilde;&otilde;dust. </eesti>
<inglise> Consequently, 5 % of the olives may be not less than 13 mm in diameter. </inglise>
<eesti> Sellest tulenevalt v&otilde;ib 5% oliivide minimaalne l&auml;bim&otilde;&otilde;t olla 13 mm. </eesti>
<inglise> This does not affect the link between the product and the designated area. </inglise>
<eesti> See ei m&otilde;juta toote ja m&auml;&auml;ratud ala vahelist seost; </eesti>
<inglise> (8) In accordance with Article 9 of Regulation (EEC) No 2081/92, the Luxembourg Government has requested that the specifications for two names be amended. </inglise>
<eesti> 8) Luksemburgi valitsus on vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 9 taotlenud kahe nimetuse spetsifikatsiooni muutmist. </eesti>
<inglise> Since these are only slight alterations to the names, they are deemed minor amendments. </inglise>
<eesti> Kuna tegemist on nimetuste muutmisega v&auml;hesel m&auml;&auml;ral, loetakse neid v&auml;ikesteks muudatusteks; </eesti>
<inglise> (9) As regards the name "Miel Luxembourgeois de marque nationale" registered as a protected designation of origin, it should be altered to "Miel - Marque nationale du Grand-Duch&eacute; de Luxembourg". </inglise>
<eesti> 9) registreeritud kaitstud p&auml;ritolunimetus "Miel Luxembourgois de marque nationale" tuleks muuta nimetuseks "Miel - Marque nationale du Grand-Duch&eacute; de Luxembourg"; </eesti>
<inglise> (10) As regards the name "Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg", it should be altered to "Beurre rose - Marque nationale du Grand-Duch&eacute; de Luxembourg". </inglise>
<eesti> 10) registreeritud kaitstud p&auml;ritolunimetus "Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg" tuleks muuta nimetuseks "Beurre rose - Marque nationale du Grand-Duch&eacute; de Luxembourg"; </eesti>
<inglise> (11) In accordance with Article 9 of Regulation (EEC) No 2081/92, the German Government has requested that an item be amended in the specification for the name "Schwarzwaldforelle" registered as a protected geographical indication by Commission Regulation (EC) No 2325/97(5). </inglise>
<eesti> 11) Saksamaa valitsus on vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 9 taotlenud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 2325/97 (5) registreeritud kaitstud geograafiline t&auml;hise "Schwarzwaldforelle" spetsifikatsiooni andmete muutmist. </eesti>
<inglise> The sentence "The addition of pure oxygen for raising trout in the Black Forest is prohibited" is replaced by "The raising of trout in the Black Forest in closed-circuit installations is prohibited". </inglise>
<eesti> Lause "Puhta hapniku lisamine Schwarzwaldforellide kasvatamisel on keelatud" asendatakse lausega "Schwarzwaldforellide kasvatamine suletud veekasutusega kalakasvatuse s&uuml;steemis on keelatud". </eesti>
<inglise> This is because the addition of pure oxygen has become common practice on fish farms for economic and ecological reasons, without impairing the quality of the product or affecting the link between the product and the designated area. </inglise>
<eesti> Puhta hapniku lisamine on majanduslikel ja &ouml;koloogilistel p&otilde;hjustel muutunud kalakasvandustes tavap&auml;raseks ja see ei kahjusta toote kvaliteeti ega m&otilde;juta toote ja m&auml;&auml;ratud ala vahelist seost. </eesti>
<inglise> It improves the health of the fish and is supported by the most recent scientific publications on this matter. </inglise>
<eesti> See parandab kala tervist ja seda toetavad uusimad selle valdkonna teaduslikud publikatsioonid. </eesti>
<inglise> As a result, it is deemed a minor amendment. </inglise>
<eesti> Seet&otilde;ttu on tegemist v&auml;ikeste muudatustega; </eesti>
<inglise> (12) In accordance with Article 9 of Regulation (EEC) No 2081/92, the Greek Government has requested that an item be amended in the specification for the name "Kasseri" registered as a protected designation of origin by Regulation (EC) No 1107/96, to increase the maximum moisture content of this cheese from 40 % to 45 %, i.e. the limit applying to similar medium-hard cheeses competing with Kasseri. </inglise>
<eesti> 12) Kreeka valitsus on vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklile 9 taotlenud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1107/96 registreeritud kaitstud p&auml;ritolunimetuse "Kasseri" spetsifikatsiooni andmete muutmist, et suurendada juustu maksimaalset niiskusesisaldust 40%-lt 45%-le, s.t. Kasseri juustuga konkureerivate poolk&otilde;vade juustude suhtes kohaldatava m&auml;&auml;rani. </eesti>
<inglise> The 40 % limit is difficult to achieve in practice. </inglise>
<eesti> Tegelikkuses on 40% m&auml;&auml;ra raske saavutada. </eesti>
<inglise> Since the link between the product and the designated area is not affected, this is deemed a minor amendment. </inglise>
<eesti> Kuna see ei m&otilde;juta toote ja m&auml;&auml;ratud ala vahelist seost, siis loetakse seda v&auml;ikeseks muudatuseks; </eesti>
<inglise> (13) In accordance with the procedure laid down in Article 9 of Regulation (EEC) No 2081/92, by decision of 6 June 2000 the Commission decided not to apply the Article 6 procedure, considering the amendments to be minor. </inglise>
<eesti> 13) komisjon on m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 9 s&auml;testatud korras otsustanud 6. juuni 2000. aasta otsusega mitte kohaldada artiklis 6 s&auml;testatud korda, kuna tegemist on v&auml;ikeste muudatustega; </eesti>
<inglise> (14) The amendments have also been found to comply with Regulation (EEC) No 2081/92. </inglise>
<eesti> 14) muudatused on koosk&otilde;las m&auml;&auml;rusega (EM&Uuml;) nr 2081/92. </eesti>
<inglise> As a result, they should be registered and published, </inglise>
<eesti> Seet&otilde;ttu tuleks muudatused registreerida ja avaldada, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The amendments set out in the Annex are registered and published in accordance with Article 6(4) of Regulation (EEC) No 2081/92. </inglise>
<eesti> Lisas s&auml;testatud muudatused registreeritakse ja avaldatakse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artikli 6 l&otilde;ikele 4. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub selle Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 July 2000. </inglise>
<eesti> Br&uuml;ssel, 12. juuli 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 208, 24.7.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 208, 24.07.1992, lk 1. </eesti>
<inglise> (2) OJ L 156, 13.6.1997, p. 10. </inglise>
<eesti> (2) E&Uuml;T L 156, 13.06.1997, lk 10. </eesti>
<inglise> (3) OJ L 148, 21.6.1996, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 148, 21.06.1996, lk 1. </eesti>
<inglise> (4) OJ L 100, 20.4.2000, p. 5. </inglise>
<eesti> (4) E&Uuml;T L 100, 20.04.2000, lk 5. </eesti>
<inglise> (5) OJ L 322, 25.11.1997, p. 33. </inglise>
<eesti> (5) E&Uuml;T L 322, 25.11.1997, lk 33. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> FRANCE </inglise>
<eesti> PRANTSUSMAA </eesti>
<inglise> Volailles de Bresse </inglise>
<eesti> Volailles de Bresse </eesti>
<inglise> Requirements (if any) (Article 4(2) (i)): Instead of "Decree of 4 January 1995" read "Decree on the registered designation of origin "Volailles de Bresse"". </inglise>
<eesti> Vajalikud muudatused (artikli 4 l&otilde;ike 2 punkt i): "4. jaanuari 1995. aasta dekreet" asemel "dekreet registreeritud p&auml;ritolunimetuse "Volailles de Bresse" kohta. </eesti>
<inglise> Miel de Sapin des Vosges </inglise>
<eesti> Miel de Sapin des Vosges </eesti>
<inglise> Requirements (if any) (Article 4(2) (i)): Instead of "Decree of 30 July 1996" read "Decree on the registered designation of origin "Miel de Sapin des Vosges"". </inglise>
<eesti> Vajalikud muudatused (artikli 4 l&otilde;ike 2 punkt i): "30. juuli 1996. aasta dekreet" asemel "dekreet registreeritud p&auml;ritolunimetuse "Miel de Sapin des Vosges" kohta. </eesti>
<inglise> Chaource </inglise>
<eesti> Chaource </eesti>
<inglise> Requirements (if any) (Article 4(2) (i)): Instead of "Decree of 29 December 1986" read "Decree on the registered designation of origin "Chaource"". </inglise>
<eesti> Vajalikud muudatused (artikli 4 l&otilde;ike 2 punkt i): "29. detsembri 1986. aasta dekreet" asemel "dekreet registreeritud p&auml;ritolunimetuse "Chaource" kohta. </eesti>
<inglise> Foin de Crau </inglise>
<eesti> Foin de Crau </eesti>
<inglise> Requirements (if any) (Article 4(2) (i)): Instead of "Decree of 31 May 1997" read "Decree on the registered designation of origin "Foin de Crau"". </inglise>
<eesti> Vajalikud muudatused (artikli 4 l&otilde;ike 2 punkt i): "31. mai 1997. aasta dekreet" asemel "dekreet registreeritud p&auml;ritolunimetuse "Foin de Crau" kohta. </eesti>
<inglise> Lentille verte du Puy </inglise>
<eesti> Lentille verte du Puy </eesti>
<inglise> Requirements (if any) (Article 4(2) (i)): Instead of "Decree of 7 August 1996" read "Decree on the registered designation of origin "Lentille verte du Puy"". </inglise>
<eesti> Vajalikud muudatused (artikli 4 l&otilde;ike 2 punkt i): "7. augusti 1996. aasta dekreet" asemel "dekreet registreeritud p&auml;ritolunimetuse "Lentille verte du Puy" kohta. </eesti>
<inglise> Olives noires de Nyons </inglise>
<eesti> Olives noires de Nyons </eesti>
<inglise> Description (Article 4(2) (b)) </inglise>
<eesti> Kirjeldus (artikli 4 l&otilde;ike 2 punkt b): "5% oliivide minimaalne l&auml;bim&otilde;&otilde;t v&otilde;ib olla 13 mm." </eesti>
<inglise> "5 % of the olives may be not less than 13 mm in diameter". </inglise>
<eesti> "5% oliivide minimaalne l&auml;bim&otilde;&otilde;t v&otilde;ib olla 13 mm." </eesti>
<inglise> LUXEMBOURG </inglise>
<eesti> LUKSEMBURG </eesti>
<inglise> Miel luxembourgeois de marque nationale </inglise>
<eesti> Miel luxembourgeois de marque nationale </eesti>
<inglise> Name (Article 4(2) (a)) Instead of "Miel luxembourgeois de marque nationale" read "Miel - Marque nationale du Grand-Duch&eacute; de Luxembourg". </inglise>
<eesti> Nimetus (artikli 4 l&otilde;ike 2 punkt a): "Miel luxembourgeois de marque nationale" asemel "Miel - Marque nationale du Grand-Duch&eacute; de Luxembourg". </eesti>
<inglise> Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg </inglise>
<eesti> Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg </eesti>
<inglise> Name (Article 4(2) (a)) Instead of "Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg" read "Beurre rose - Marque nationale du Grand-Duch&eacute; de Luxembourg". </inglise>
<eesti> Nimetus (artikli 4 l&otilde;ike 2 punkt a): "Beurre rose de marque nationale du Grand-Duch&eacute; de Luxembourg" asemel "Beurre rose - Marque nationale du Grand-Duch&eacute; de Luxembourg". </eesti>
<inglise> GERMANY </inglise>
<eesti> SAKSAMAA </eesti>
<inglise> Schwarzwaldforelle </inglise>
<eesti> Schwarzwaldforelle </eesti>
<inglise> Method of production (Article 4(2) (e) Instead of "The addition of pure oxygen for raising trout in the Black Forest is prohibited" read "The raising of trout in the Black Forest in closed-circuit installations is prohibited". </inglise>
<eesti> Tootmismeetod (artikli 4 l&otilde;ike 2 punkt e): "Puhta hapniku lisamine Schwarzwaldforellide kasvatamisel on keelatud" asemel "Schwarzwaldforellide kasvatamine suletud veekasutusega kalakasvatuse s&uuml;steemis on keelatud". </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> Kasseri </inglise>
<eesti> Kasseri </eesti>
<inglise> Description (Article 4(2) (b)) Instead of "with a maximum moisture content of 40 %" read "with a maximum moisture content of 45 %". </inglise>
<eesti> Kirjeldus (artikli 4 l&otilde;ike 2 punkt b): "Maksimaalne niiskusesisaldus 40%" asemel "maksimaalne niiskusesisaldus 45%". </eesti>
 