<inglise> 92/264/EEC: Council Decision of 11 May 1992 on the introduction of a standard international telephone access code in the Community </inglise>
<eesti> N&Otilde;UKOGU OTSUS 92/264/EM&Uuml; &uuml;htse rahvusvahelise telefonikoodi kasutuselev&otilde;tmise kohta &uuml;henduses 11. mai 1992 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 100a thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 100a, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> In cooperation with the European Parliament (2), </inglise>
<eesti> koost&ouml;&ouml;s Euroopa Parlamendiga, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) ning arvestades, et: </eesti>
<inglise> Whereas the telephone service is the most important telecommunications means in the Community and easy access to international telephone services is vital for European citizens and European businesses; </inglise>
<eesti> telefoniteenus on k&otilde;ige olulisem telekommunikatsioonivahend &uuml;henduses ning h&otilde;lbus juurdep&auml;&auml;s rahvusvahelistele telefoniteenustele on oluline nii Euroopa kodanikele kui ka ettev&otilde;tetele; </eesti>
<inglise> Whereas at present different telephone access codes are required in the Member States for access to public international telephone services; </inglise>
<eesti> praegu kehtivad liikmesriikides juurdep&auml;&auml;suks &uuml;ldkasutatavatele rahvusvahelistele telefoniteenustele erinevad telefonikoodid; </eesti>
<inglise> Whereas this situation complicates unduly use of these services in a professional or private capacity for citizens travelling in the Member States; </inglise>
<eesti> selline olukord muudab k&otilde;nealuste teenuste ametialase v&otilde;i isiklikel eesm&auml;rkidel kasutamise liikmesriikides reisivatele kodanikele p&otilde;hjendamatult keeruliseks; </eesti>
<inglise> Whereas access to telephone services is provided for in all Member States by law, regulation, or administrative action; whereas continuing divergent developments in access to international telephone services due to different international telephone access codes must be avoided; </inglise>
<eesti> k&otilde;igis liikmesriikides on juurdep&auml;&auml;s telefoniteenustele ette n&auml;htud seadusega; rahvusvahelistele telefoniteenustele juurdep&auml;&auml;semise arengu edasist lahknemist erinevate rahvusvaheliste telefonikoodide t&otilde;ttu tuleb v&auml;ltida; </eesti>
<inglise> Whereas, therefore, the harmonization of the international telephone access code in the Community would promote the establishment and functioning of the internal market; </inglise>
<eesti> seet&otilde;ttu aitaks rahvusvaheliste telefonikoodide &uuml;htlustamine &uuml;henduses kaasa siseturu loomisele ja toimimisele; </eesti>
<inglise> Whereas the European Conference of Postal and Telecommunications Administrations (CEPT) has advocated in its recommendation T/SF 1 of 1976 the use of the prefix 00 as the standard international telephone access code; </inglise>
<eesti> Euroopa postside- ja telekommunikatsiooniadministratsioonide konverents (CEPT) on 1976. aasta soovituses T/SF 1 toetanud suunanumbri 00 kasutamist &uuml;htse rahvusvahelise telefonikoodina; </eesti>
<inglise> Whereas this recommendation has been followed by only six Member States; </inglise>
<eesti> nimetatud soovitust on j&auml;rginud ainult kuus liikmesriiki; </eesti>
<inglise> Whereas all Member States will find it possible to devise a plan to make the 00 code available; </inglise>
<eesti> k&otilde;igis liikmesriikides on v&otilde;imalik v&auml;lja t&ouml;&ouml;tada plaan suunanumbri 00 kasutamiseks; </eesti>
<inglise> Whereas several Member States have already introduced 00 as the international telephone access code or could do so by the end of 1992; </inglise>
<eesti> mitu liikmesriiki on rahvusvahelise telefonikoodina 00 juba kasutusele v&otilde;tnud v&otilde;i nad v&otilde;ivad seda teha 1992. aasta l&otilde;puks; </eesti>
<inglise> Whereas the introduction of this code could cause serious difficulties for other Member States, since they would need to make unplanned changes or to advance plans already made; whereas, therefore, a certain measure of flexibility is needed in the time schedule to allow these Member States to carry out the necessary adjustments; </inglise>
<eesti> k&otilde;nealuse koodi kasutuselev&otilde;tmisega v&otilde;ib teistele liikmesriikidele kaasneda suuri raskusi, sest nad peaksid tegema ootamatuid muudatusi v&otilde;i kiirendama juba tehtud plaane; seet&otilde;ttu peab ajakava olema paindlik, et k&otilde;nealused liikmesriigid saaksid rakendada vajalikud kohandused; </eesti>
<inglise> Whereas the introduction of the 00 code will, however, be possible by 1998, even in Member States where difficulties exist; </inglise>
<eesti> 1998. aastaks on siiski v&otilde;imalik suunanumber 00 kasutusele v&otilde;tta ka neis liikmesriikides, kus on raskusi; </eesti>
<inglise> Whereas these Member States should, nevertheless, do their best to introduce the 00 code by a date which is as close as possible to 1992; </inglise>
<eesti> k&otilde;nealused liikmesriigid peaksid siiski tegema k&otilde;ik v&otilde;imaliku, et v&otilde;tta suunanumber 00 kasutusele v&otilde;imalikult kiiresti p&auml;rast 1992. aastat; </eesti>
<inglise> Whereas special arrangements for making calls between adjacent locations across borders between Member States may be established or continued, </inglise>
<eesti> kahel pool liikmesriikidevahelist piiri paiknevate naaberpiirkondade vaheliste k&otilde;nede puhul v&otilde;ib kehtestada erikorra v&otilde;i pikendada juba kehtivat erikorda, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall ensure that the 00 code is introduced in public telephone networks as the standard international telephone access code. </inglise>
<eesti> Liikmesriigid tagavad, et suunanumber 00 v&otilde;etakse &uuml;ldkasutatavates telefoniv&otilde;rkudes kasutusele &uuml;htse rahvusvahelise telefonikoodina. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The standard international telephone access code shall be introduced by 31 December 1992 at the latest, except as provided for in Article 3. </inglise>
<eesti> V&auml;lja arvatud artiklis 3 s&auml;testatud juhud, v&otilde;etakse &uuml;htne rahvusvaheline telefonikood kasutusele hiljemalt 31. detsembriks 1992. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Should a telecommunications organization in a Member State experience particular technical, financial or organizational difficulties in introducing the standard international telephone access code by the date laid down in Article 2, the Member State in question shall inform the Commission accordingly. </inglise>
<eesti> Kui &uuml;htse rahvusvahelise telefonikoodi kasutuselev&otilde;tmine artiklis 2 s&auml;testatud kuup&auml;evaks p&otilde;hjustaks liikmesriigi telekommunikatsiooniettev&otilde;ttele tehnilisi, majanduslikke v&otilde;i organisatsioonilisi raskusi, teatab k&otilde;nealune liikmesriik sellest komisjonile. </eesti>
<inglise> The Member State concerned shall communicate to the Commission, within the three months following notification of this Decision, with adequate explanations and justification, a new date for the introduction of the standard international telephone access code which, however, shall not be later than 31 December 1998. </inglise>
<eesti> Asjaomane liikmesriik teatab komisjonile kolme kuu jooksul p&auml;rast k&auml;esoleva direktiivi teatavakstegemist koos piisavate selgituste ja p&otilde;hjendustega uue t&auml;htaja &uuml;htse rahvusvahelise telefonikoodi kasutuselev&otilde;tmiseks, mis ei tohi siiski olla hiljem kui 31. detsembril 1998. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Special arrangements for making calls between adjacent locations across borders between Member States may be established or continued. </inglise>
<eesti> Kahel pool liikmesriikidevahelist piiri paiknevate naaberpiirkondade vaheliste k&otilde;nede puhul v&otilde;ib kehtestada erikorra v&otilde;i pikendada juba kehtivat erikorda. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The telephone subscribers in the locations concerned shall be fully informed of the arrangements referred to in paragraph 1. </inglise>
<eesti> Asjaomaste piirkondade telefoniabonente teavitatakse &uuml;ksikasjalikult l&otilde;ikes 1 nimetatud korrast. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 11 May 1992. </inglise>
<eesti> Br&uuml;ssel, 11. mai 1992 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Joao PINHEIRO </inglise>
<eesti> Jo&atilde;o PINHEIRO </eesti>
<inglise> (1) OJ No C 157, 15.6.1991, p. 6. </inglise>
<eesti> (1) E&Uuml;T C 157, 15.06.1991, lk 6. </eesti>
<inglise> (2) OJ No C 326, 16.11.1991, p. 120 and OJ No C 94, 13.4.1992. </inglise>
<eesti> (2) E&Uuml;T C 326, 16.11.1991, lk 120 ja E&Uuml;T C 94, 13.04.1992. </eesti>
<inglise> (3) OJ No C 269, 14.10.1991, p. 33. </inglise>
<eesti> (3) E&Uuml;T C 269, 14.10.1991, lk 33. </eesti>
 