<inglise> COUNCIL RESOLUTION of 27 May 1999 on combating international crime with fuller cover of the routes used (1999/C 162/01) </inglise>
<eesti> N&Otilde;UKOGU RESOLUTSIOON 1999/ C 162/01 teatavaid marsruute kasutava rahvusvahelise kuritegevuse vastu v&otilde;itlemise kohta nendel teedel 27. mai 1999 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> CONCERNED at cross-border crime, which is often linked to certain overland, waterway or air routes, </inglise>
<eesti> TUNDES MURET piiri&uuml;lese kuritegevuse p&auml;rast, mis on tihti seotud teatavate maismaa-, vee- ja &otilde;huteedega, </eesti>
<inglise> CONFIRMING its determination to make the European Union an area of freedom, security and justice, </inglise>
<eesti> KINNITADES oma kavatsust teha Euroopa Liidust vabadusel, turvalisusel ja &otilde;iglusel rajanev ala, </eesti>
<inglise> ENDEAVOURING further to improve practical cooperation between police services in the Member States, </inglise>
<eesti> P&Uuml;&Uuml;DES veelgi parandada tegelikku koost&ouml;&ouml;d liikmesriikide politseiteenistuste vahel, </eesti>
<inglise> TAKING INTO ACCOUNT Joint Action 97/12/JHA of 20 December 1996 providing a common prgramme for the exchange and training of, and cooperation between, law-enforcement authorities "Oisin " (1) - </inglise>
<eesti> V&Otilde;TTES ARVESSE 20. detsembri 1996. aasta &uuml;hismeedet 97/12/JHA, mis n&auml;eb ette &otilde;iguskaitseorganite vahelise vahetus-, v&auml;lja&otilde;ppe- ja koost&ouml;&ouml;kava "Oisin" (1), </eesti>
<inglise> HAS ADOPTED THIS RESOLUTION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA RESOLUTSIOONI. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Coordinated route-policing projects may be carried out on recognised routes, where appropriate with the support of Europol, by the Member States in line with national legal provisions and jurisdiction and with due respect for national sovereignty, deploying forces, methods and equipment appropriate to the situation, in order to combat a specific form of crime on the basis of a coordinated policy. </inglise>
<eesti> Liikmesriigid v&otilde;ivad, vajaduse korral Europoli toel, koosk&otilde;las siseriiklike &otilde;igusaktide ja kohtualluvusega ning riigi suver&auml;&auml;nsust austades, korraldada tuntud teedel koosk&otilde;lastatud teedevalve projekte, kasutades olukorraga sobivaid j&otilde;ude, meetodeid ja varustust, et koosk&otilde;lastatud poliitika alusel v&otilde;idelda konkreetse kuritegevuse vormiga. </eesti>
<inglise> The customs and other competent authorities will be involved in appropriate cases. </inglise>
<eesti> Sobivatel juhtudel kaasatakse toll ja muud p&auml;devad asutused. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Route-policing projects may extend to the whole territory of the Union or to certain regions. </inglise>
<eesti> Teedevalve projektid v&otilde;ivad laieneda kogu &uuml;henduse territooriumile v&otilde;i teatavatele piirkondadele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The purpose of such deployment on specific routes will be to ensure that the police achieve optimum results in the prevention and detection of offences, to improve coordination of joint police action and communication and to obtain additional intelligence on cirminal behaviour and methods of committing crimes. </inglise>
<eesti> Konkreetsete teede valvamise eesm&auml;rk on tagada, et politsei saaks kuritegude &auml;rahoidmisel ja avastamisel parimaid tulemusi, parandada politsei &uuml;hismeetmete koosk&otilde;lastamist ning teabevahetust ja saada t&auml;iendavaid luureandmeid kuritegeliku k&auml;itumise ning kuritegude sooritamise viiside kohta. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Member States aparticipating in the route-policing project may, with the support of Europol, undertake a joint evaluation and will, in the case of regional measures, also inform the other Member States of the results. </inglise>
<eesti> Teedevalve projektis osalevad liikmesriigid v&otilde;ivad Europoli abiga korraldada &uuml;hismeetmeid ja nad teatavad piirkondlike meetmete tulemustest ka teistele liikmesriikidele. </eesti>
<inglise> In this process their principal endeavour will be to develop measures designed further to improve route strategies. </inglise>
<eesti> Selle k&auml;igus on nende p&otilde;hiline eesm&auml;rk arendada v&auml;lja meetmed, mis on kavandatud teestrateegiate edasiseks t&otilde;hustamiseks. </eesti>
<inglise> In so doing, they will in particular evaluate what new forms of prevention and detection of cross-border crime may be developed, taking account of freedom of movement within the European Union. </inglise>
<eesti> Seda tehes hindavad nad eriti, milliseid uusi piiri&uuml;lese kuritegevuse &auml;rahoidmise ja avastamise viise v&otilde;ib v&auml;lja t&ouml;&ouml;tada, v&otilde;ttes arvesse liikumisvabadust Euroopa Liidus. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The provision of personal data will be governed by national law and by international conventions; Articles 126 to 128 of the Convention implementing the Schengen Agreement will apply as appropriate. </inglise>
<eesti> Isikuandmete esitamist reguleerivad siseriiklik &otilde;igus ja rahvusvahelised konventsioonid; vajaduse korral kohaldatakse Schengeni lepingu rakendamise konventsiooni artikleid 126 - 128. </eesti>
<inglise> (1) OJ L 7, 10.1.1997, p. 5. </inglise>
<eesti> (1) E&Uuml;T L 7, 10.01.1997, lk 5. </eesti>
 