<inglise> COMMISSION DECISION of 9 December 1982 relating to the setting up of an Advisory Committee on Equal Opportunities for Women and Men (82/43/EEC) </inglise>
<eesti> KOMISJONI OTSUS 82/43/EM&Uuml;, millega asutatakse meeste ja naiste v&otilde;rdseid v&otilde;imalusi k&auml;sitlev n&otilde;uandekomitee 9. detsember 1982 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut </eesti>
<inglise> Whereas the application in practice of the principle of equal treatment for women and men must be encouraged by improved cooperation and exchanges of views and experience between those bodies which have special responsibility in the Member States for promoting equality of opportunity, and the Commission; </inglise>
<eesti> ning arvestades, et: meeste ja naiste v&otilde;rdse kohtlemise p&otilde;him&otilde;tte praktilist kohaldamist tuleb soodustada t&otilde;husama koost&ouml;&ouml; kaudu ning arvamuste ja kogemuste vahetuse kaudu liikmesriikides v&otilde;rdsete v&otilde;imaluste edendamise eest vastutavate organite ja komisjoni vahel; </eesti>
<inglise> Whereas the full implementation in practice of Council Directives 75/117/EEC of 10 February 1975 on the approximation of the laws of the Member States relating to the application of the principle of equal pay for men and women (1), 76/207/EEC of 9 February 1976 on the implementation of the principle of equal treatment for men and women as regards access to employment, vocational training and promotion, and working conditions (2) and 79/7/EEC of 19 December 1978 on the progressive implementation of the principle of equal treatment for men and women in matters of social security (3) will be speeded up considerably as a result of the assistance of national bodies with a network of specialized information at their disposal; </inglise>
<eesti> n&otilde;ukogu 10. veebruari 1975. aasta direktiivi 75/117/EM&Uuml; (meeste ja naiste v&otilde;rdse tasustamise p&otilde;him&otilde;tte kohaldamisega seotud seaduste &uuml;htlustamise kohta liikmesriikides (1)), 9. veebruari 1976. aasta direktiivi 76/207/EM&Uuml; (meeste ja naiste v&otilde;rdse kohtlemise p&otilde;him&otilde;tte rakendamise kohta seoses t&ouml;&ouml; saamise, kutse&otilde;ppe ja edutamisega ning t&ouml;&ouml;tingimustega (2)) ning 19. detsembri 1978. aasta direktiivi 79/7/EM&Uuml; (meeste ja naiste v&otilde;rdse kohtlemise p&otilde;him&otilde;tte j&auml;rkj&auml;rgulise rakendamise kohta sotsiaalkindlustuse valdkonnas (3)) t&auml;ielikku rakendamist kiirendab olulisel m&auml;&auml;ral eriteabe v&otilde;rku kasutavatelt siseriiklikelt organitelt saadav abi; </eesti>
<inglise> Taking account of Directive 72/161/EEC of 17 April 1972 concerning the provision of socio-economic guidance for and the acquisition of occupational skills by persons engaged in agriculture (4); </inglise>
<eesti> 17. aprilli 1972. aasta direktiivis 72/161/EM&Uuml; (4) k&auml;sitletakse p&otilde;llumajanduses h&otilde;ivatud isikute sotsiaal-majandusliku n&otilde;ustamise ja kutseoskuste omandamise korraldamist; </eesti>
<inglise> Whereas the preparation and implementation of Community measures concerning the employment of women, the improvement of the position of women who are self-employed and those engaged in agriculture, and the promotion of equal opportunities require close cooperation with the specialized bodies in Member States; </inglise>
<eesti> naiste t&ouml;&ouml;h&otilde;ivega, naissoost f&uuml;&uuml;silisest isikust ettev&otilde;tjate v&otilde;i p&otilde;llumajanduses tegutsevate naiste olukorra parandamisega ning v&otilde;rdsete v&otilde;imaluste edendamisega seotud &uuml;henduse meetmete kavandamine ja rakendamine n&otilde;uab tihedat koost&ouml;&ouml;d liikmesriikide eriorganitega; </eesti>
<inglise> Whereas, therefore, an institutional framework should be set up for the purpose of regular consultations with those bodies, </inglise>
<eesti> seep&auml;rast tuleks luua institutsiooniline raamistik korrap&auml;rasteks konsultatsioonideks k&otilde;nealuste organitega, </eesti>
<inglise> HAS DECIDED AS FOLLOWS: </inglise>
<eesti> ON VASTU V&Otilde;TNUD J&Auml;RGMISE OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Commission hereby establishes an Advisory Committee on Equal Opportunities for Women and Men, hereinafter called 'the Committee'. </inglise>
<eesti> K&auml;esolevaga asutab komisjon meeste ja naiste v&otilde;rdseid v&otilde;imalusi k&auml;sitleva n&otilde;uandekomitee, edaspidi "komitee". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Committee shall advise the Commission on the formulation and implementation of its policy to promote women's employment and equal treatment and ensure the continuous exchange of information on experience gained and measures undertaken in the Community in the fields in question. </inglise>
<eesti> Komitee n&otilde;ustab komisjoni naiste t&ouml;&ouml;h&otilde;ivet ja v&otilde;rdset kohtlemist edendava poliitika kavandamisel ja rakendamisel ning tagab pideva teabevahetuse seoses saadud kogemustega ja &uuml;henduses k&otilde;nealustes valdkondades v&otilde;etud meetmetega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> To achieve the aims referred to in paragraph 1 above, the Committee: </inglise>
<eesti> L&otilde;ikes 1 osutatud eesm&auml;rkide saavutamiseks teeb komitee j&auml;rgmist: </eesti>
<inglise> - shall exchange information with the Commission on action taken at Community and national level and where appropriate on the follow-up to be given such action, </inglise>
<eesti> - vahetab komisjoniga informatsiooni &uuml;henduse ja siseriiklikul tasandil v&otilde;etud meetmete kohta ning vajaduse korral selliste meetmete j&auml;relevalve kohta, </eesti>
<inglise> - shall issue opinions or forward reports to the Commission, particularly in regard to the equal opportunities policy, either at the latter's request or on its own initiative, and to this end shall promote exchanges of information on experience in Member States in sectors within its competence. </inglise>
<eesti> - esitab komisjonile kas viimase taotluse korral v&otilde;i omal algatusel eelk&otilde;ige v&otilde;rdsete v&otilde;imaluste poliitikaga seotud arvamusi v&otilde;i aruandeid ning soodustab teabevahetust, mis k&auml;sitleb liikmesriikides komitee p&auml;devusse kuuluvates valdkondades saadud kogemusi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Procedures for the circulation of the Committee's opinions and reports shall be determined in agreement with the Commission. </inglise>
<eesti> Komitee arvamuste ja aruannete levitamise kord m&auml;&auml;ratakse kindlaks kokkuleppel komisjoniga. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Committee shall have 20 members. </inglise>
<eesti> Komitee koosneb 20 liikmest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> It shall be composed of two representatives from each Member State appointed from among the members of national committees or bodies set up by official decision, specifically responsible for questions of women's employment and/or equal opportunities for women and men and representing the sectors concerned. </inglise>
<eesti> Sinna kuulub kaks esindajat igast liikmesriigist, kes nimetatakse selliste ametliku otsuse alusel loodud siseriiklike komiteede v&otilde;i organite liikmete hulgast, kes vastutavad eelk&otilde;ige naiste t&ouml;&ouml;h&otilde;ivet ja/v&otilde;i meeste ja naiste v&otilde;rdseid v&otilde;imalusi k&auml;sitlevate k&uuml;simuste eest ja esindavad asjaomaseid valdkondi. </eesti>
<inglise> Where there are several such committees or bodies dealing with this subject in a Member State, the Commission shall determine which body, by its objectives, structure, representativeness and degree of independence is best qualified to be represented on the Committee. </inglise>
<eesti> Kui liikmesriigis on mitu k&otilde;nealuse valdkonnaga tegelevat komiteed v&otilde;i organit, otsustab komisjon organite eesm&auml;rkidest, struktuurist, representatiivsusest ja s&otilde;ltumatusest l&auml;htuvalt, millise organi esindaja sobib komitee koosseisu k&otilde;ige paremini. </eesti>
<inglise> Any country without such a committee shall be represented by members of bodies considered by the Commission to perform analogous duties. </inglise>
<eesti> Kui k&otilde;nealune komitee puudub, esindavad riiki liikmed sellistest organitest, mis komisjoni arvates t&auml;idavad analoogseid kohustusi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The members of the Committee shall be appointed individually by the Commission, acting on a proposal from the bodies referred to in paragraph 2 above, from among the members of those bodies or their secretariats. </inglise>
<eesti> Komisjon m&auml;&auml;rab l&otilde;ikes 2 osutatud organite ettepanekul individuaalselt iga komiteeliikme nende organite v&otilde;i organite sekretariaadi liikmete hulgast. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The representatives of the two sides of industry at Community level may attend meetings of the Committee as observers, according to the procedure to be determined by their organizations and the Commission. </inglise>
<eesti> &Uuml;henduse tasandi t&ouml;&ouml;suhte poolte esindajad v&otilde;ivad komitee koosolekutel osaleda vaatlejana nende organisatsioonide ja komisjoni poolt kindlaksm&auml;&auml;ratavas korras. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> An alternate shall be appointed for each member of the Committee under the same conditions as those laid down in Article 3. </inglise>
<eesti> Igale komiteeliikmele m&auml;&auml;ratakse asendusliige artiklis 3 etten&auml;htud korras. </eesti>
<inglise> Without prejudice to the provisions of Article 7, the alternate shall not attend meetings of the Committee nor participate in its work unless the relevant member is prevented from doing so. </inglise>
<eesti> Ilma et see piiraks artikli 7 s&auml;tete kohaldamist, osaleb asendusliige komitee koosolekutel ja selle t&ouml;&ouml;s ainult juhul, kui asjaomane komiteeliige ei saa seda teha. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The term of office of members of the Committee shall be three years and shall be renewable. </inglise>
<eesti> Komiteeliikmete ametiaeg on kolm aastat ja neid v&otilde;ib uueks ametiajaks tagasi nimetada. </eesti>
<inglise> At the end of the three-year period, the members of the Committee shall continue in office until a replacement is provided or their term of office is renewed. </inglise>
<eesti> Kolme aasta m&ouml;&ouml;dudes j&auml;tkavad komiteeliikmed oma ametikohal, kuni nende asemele leitakse uus liige v&otilde;i nad nimetatakse tagasi ametisse. </eesti>
<inglise> A member's term of office shall come to an end before the expiry of the three-year period in the event of her/his resignation, the termination of her/his membership of the organization which she/he represents, or her/his death. </inglise>
<eesti> Liikme ametist lahkumise, tema poolt esindatavast organisatsioonist v&auml;ljaastumise v&otilde;i surma korral l&otilde;peb tema ametiaeg enne kolme aasta m&ouml;&ouml;dumist. </eesti>
<inglise> A member's terms of office may also be terminated if the organization which nominated her/him requests her/his replacement. </inglise>
<eesti> Liikme ametiaeg v&otilde;ib l&otilde;ppeda ka juhul, kui liikme nimetanud organisatsioon taotleb tema asendamist. </eesti>
<inglise> The member shall be replaced for the remainder of the term of office in accordance with the procedure laid down in Article 4. </inglise>
<eesti> Liige asendatakse tema &uuml;lej&auml;&auml;nud ametiajaks artiklis 4 etten&auml;htud korras. </eesti>
<inglise> No remuneration shall be attachd to member's duties; travelling and subsistence expenses for meetings of the Committee and the working parties set up under Article 8 shall be met by the Commission in accordance with the administrative rules in force. </inglise>
<eesti> Liikmekohustuste t&auml;itmise eest ei maksta tasu; komitee ja artikli 8 alusel loodud t&ouml;&ouml;r&uuml;hmade koosolekutega kaasnevad s&otilde;idu- ja elamiskulud katab komisjon vastavalt kehtivatele halduseeskirjadele. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The Committee shall elect a chairperson from among its members for a period of one year. </inglise>
<eesti> Komitee valib oma liikmete hulgast &uuml;heks aastaks eesistuja. </eesti>
<inglise> Election shall be by a majority of two-thirds of the members present; a minimum of 10 votes in favour shall, nevertheless, be required. </inglise>
<eesti> Valik tehakse kohalolnute kahekolmandikulise h&auml;&auml;lteenamusega; vaja on siiski v&auml;hemalt 10 poolth&auml;&auml;lt. </eesti>
<inglise> The Committee shall elect two vice-chairpersons by the same majority and under the same conditions. </inglise>
<eesti> Sama h&auml;&auml;lteenamusega ja samadel tingimustel valib komitee ka kaks ase-eesistujat. </eesti>
<inglise> In the absence of the chairperson, one of the vice-chairpersons shall take the Chair. </inglise>
<eesti> Eesistuja puudumisel juhatab koosolekut &uuml;ks ase-eesistuja. </eesti>
<inglise> The chairperson and vice-chairpersons shall belong to different Member States. </inglise>
<eesti> Eesistuja ja ase-eesistujad peavad olema eri liikmesriikidest. </eesti>
<inglise> The Commission shall organize the work of the Committee in close cooperation with the chairperson, and secretarial services shall be provided by the Bureau for questions concerning employment and equal treatment for women of the Commission. </inglise>
<eesti> Komisjon korraldab komitee t&ouml;&ouml;d tihedas koost&ouml;&ouml;s eesistujaga ning sekretariaaditeenused tagab naiste t&ouml;&ouml;h&otilde;ive ja v&otilde;rdse kohtlemise k&uuml;simustega tegelev komisjoni b&uuml;roo. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The chairperson may invite any person who is specially qualified in a particular subject on the agenda to take part in its work as an expert. </inglise>
<eesti> Eesistuja v&otilde;ib kutsuda komitee t&ouml;&ouml;s eksperdina osalema teatavas p&auml;evakorrak&uuml;simuses vajaliku kvalifikatsiooniga isikuid. </eesti>
<inglise> Experts shall only take part in the work on the particular subject for which their attendance is requested. </inglise>
<eesti> Eksperdid v&otilde;tavad osa ainult selle k&uuml;simusega seotud t&ouml;&ouml;st, milles neil on palutud osaleda. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Committee may set up working parties. </inglise>
<eesti> Komitee v&otilde;ib luua t&ouml;&ouml;r&uuml;hmi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the preparation of its opinions, the Committee may entrust a rapporteur or an outside expert with the task of drawing up reports in accordance with procedures to be determined. </inglise>
<eesti> Arvamuste ettevalmistamiseks v&otilde;ib komitee anda ettekande tegijale v&otilde;i v&auml;liseksperdile aruannete koostamise &uuml;lesande edaspidi kindlaksm&auml;&auml;ratavas korras. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Measures adopted under Article 7 and 8 having financial implications for the budget of the European Communities shall be submitted for the prior agreement of the Commission and shall be implemented in accordance with the administrative rules in force. </inglise>
<eesti> Artikli 7 v&otilde;i 8 alusel vastuv&otilde;etud ja Euroopa &uuml;henduste eelarvet m&otilde;jutavaid meetmed esitatakse komisjonile eelneva n&otilde;usoleku saamiseks ning neid rakendatakse vastavalt kehtivatele halduseeskirjadele. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Committee shall be convened by the Commission and shall meet on its premises. </inglise>
<eesti> Komitee kutsub kokku komisjon ja selle koosolekud toimuvad tema ametiruumides. </eesti>
<inglise> It shall meet at least three times a year. </inglise>
<eesti> Komitee tuleb kokku v&auml;hemalt kolm korda aastas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Representatives of the Commission shall be entitled to take part in meetings of the Committee and its working parties. </inglise>
<eesti> Komisjoni esindajatel on &otilde;igus osaleda komitee koosolekutel ja selle t&ouml;&ouml;r&uuml;hmades. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Where the Committee's deliberations are followed by a vote, a two-thirds majority of the members present shall be required. </inglise>
<eesti> Kui komitee n&otilde;upidamistele j&auml;rgneb h&auml;&auml;letus, on n&otilde;utav kohalolijate v&auml;hemalt kahekolmandikuline h&auml;&auml;lteenamus. </eesti>
<inglise> The minimum shall, however, be 10 votes in favour. </inglise>
<eesti> Vaja on siiski v&auml;hemalt 10 poolth&auml;&auml;lt. </eesti>
<inglise> Where any minority views are expressed, they shall be recorded in the minutes which shall form an Annex to the opinion. </inglise>
<eesti> V&otilde;imalikud v&auml;hemuse seisukohad kantakse protokolli, mis lisatakse arvamusele. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> Without prejudice to the provisions of Article 214 of the Treaty, members of the Committee are required not to disclose information obtained in the course of their work on the Committee or its working parties when informed by the Commission that the opinion requested or question asked concerns a confidential matter. </inglise>
<eesti> Ilma et see piiraks asutamislepingu artikli 214 s&auml;tete kohaldamist, ei tohi komitee liikmed avalikustada neile komitee v&otilde;i selle t&ouml;&ouml;r&uuml;hmade t&ouml;&ouml;s osalemise k&auml;igus teatavaks saanud informatsiooni, kui komisjon on teatanud, et taotletud arvamus v&otilde;i esitatud k&uuml;simus on konfidentsiaalne. </eesti>
<inglise> In such cases, only members of the Committee and representatives of the Commission departments shall attend meetings. </inglise>
<eesti> Sel juhul osalevad koosolekutel ainult komitee liikmed ja komisjoni talituste esindajad. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> This Decision shall enter into force on 1 January 1982. </inglise>
<eesti> K&auml;esolev otsus j&otilde;ustub 1. jaanuaril 1982. </eesti>
<inglise> Done at Brussels, 9 December 1981. </inglise>
<eesti> Br&uuml;ssel, 9. detsember 1981 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> G. THORN </inglise>
<eesti> G. THORN </eesti>
<inglise> (1) OJ No L 45, 19.2.1975, p. 19. </inglise>
<eesti> (1) E&Uuml;T L 45, 19.02.1975, lk 19. </eesti>
<inglise> (2) OJ No L 39, 14.2.1976, p. 40. </inglise>
<eesti> (2) E&Uuml;T L 39, 14.02.1976, lk 40. </eesti>
<inglise> (3) OJ No L 6, 10.1.1979, p. 24. </inglise>
<eesti> (3) E&Uuml;T L 6, 10.01.1979, lk 24. </eesti>
<inglise> (4) OJ No L 96, 23.4.1972, p. 15. </inglise>
<eesti> (4) E&Uuml;T L 96, 23.04.1972, lk 15. </eesti>
 