<inglise> 75/782/ECSC: Commission Decision of 24 November 1975 relating to the Mixed Committee on the harmonization of working conditions in the coal industry </inglise>
<eesti> KOMISJONI OTSUS 75/782/EST&Uuml; s&ouml;et&ouml;&ouml;stuses t&ouml;&ouml;tingimuste &uuml;htlustamisega tegeleva segakomitee kohta 24. november 1975 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Coal and Steel Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingut ning arvestades, et: </eesti>
<inglise> Whereas a Mixed Committee for the harmonization of working conditions in the coal industry was created by the High Authority in 1955 pursuant to a resolution of the Consultative Committee of 20 December 1954; </inglise>
<eesti> &Uuml;lemamet on n&otilde;uandekomitee 20. detsembri 1954. aasta otsuse alusel asutanud 1995. aastal s&ouml;et&ouml;&ouml;stuses t&ouml;&ouml;tingimuste &uuml;htlustamisega tegeleva segakomitee; siiani ei ole ametlikult s&auml;testatud selle komitee koosseisu, p&auml;devust ja tegevust k&auml;sitlevaid &uuml;ksikasjalikke eeskirju; </eesti>
<inglise> Whereas it is considered desirable that such comprehensive rules should now be formally laid down; </inglise>
<eesti> on soovitav need terviklikud eeskirjad n&uuml;&uuml;d ametlikult s&auml;testada; </eesti>
<inglise> Whereas both sides of the coal industry have been consulted on the following provisions and have expressed their agreement to them, </inglise>
<eesti> m&otilde;lema t&ouml;&ouml;suhte poolega s&ouml;et&ouml;&ouml;stuses on j&auml;rgnevate s&auml;tete osas konsulteeritud ja nad on v&auml;ljendanud oma n&otilde;usolekut, </eesti>
<inglise> HAS DECIDED AS FOLLOWS: </inglise>
<eesti> ON VASTU V&Otilde;TNUD J&Auml;RGMISE OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Mixed Committee for the harmonization of working conditions in the coal industry ("the Mixed Committee") shall assist the Commission of the European Communities ("the Commission") in formulating and implementing Community social policy as provided for in the European Coal and Steel Treaty, in order to promote improved working conditions and an improved standard of living for the workers in the coal industry so as to make possible their harmonization while the improvement is being maintained. </inglise>
<eesti> S&ouml;et&ouml;&ouml;stuses t&ouml;&ouml;tingimuste &uuml;htlustamisega tegelev segakomitee (edaspidi "segakomitee") abistab Euroopa &Uuml;henduste Komisjoni (edaspidi "komisjon") Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingus s&auml;testatud &uuml;henduse sotsiaalpoliitika kujundamisel ja elluviimisel s&ouml;et&ouml;&ouml;stuse t&ouml;&ouml;tajate t&ouml;&ouml;- ja elamistingimuste parandamiseks, et neid tingimusi oleks v&otilde;imalik samaaegselt &uuml;htlustamisega parandada. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Mixed Committee shall consitute a forum for discussion, for the exchange of information and for consultations between the two sides of the industry. </inglise>
<eesti> Segakomitee on t&ouml;&ouml;suhte poolte vaheliste arutelude, infovahetuse ja konsultatsioonide korraldamise koht. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> It shall carry out the studies required for the fulfilment of its mission, organize, as appropriate, conferences or seminars on social problems, draw up reports and formulate opinions or recommendations either at the request of the Commission or on its own initiative. </inglise>
<eesti> Ta teeb oma &uuml;lesande t&auml;itmiseks vajalikke uuringuid, korraldab vajaduse korral sotsiaalseid probleeme k&auml;sitlevaid konverentse v&otilde;i seminare, koostab aruandeid ning s&otilde;nastab komisjoni taotluse korral v&otilde;i omal algatusel arvamusi v&otilde;i soovitusi. </eesti>
<inglise> If an opinion is not unanimous, the Mixed Committee shall report the differing opinions to the Commission. </inglise>
<eesti> Kui segakomitee arvamus ei ole &uuml;ksmeelne, teavitab ta komisjoni eriarvamustest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Mixed Committee shall consist of representatives of: </inglise>
<eesti> Segakomiteesse kuuluvad esindajad: </eesti>
<inglise> - workers' associations, </inglise>
<eesti> - t&ouml;&ouml;tajate &uuml;hingutest, </eesti>
<inglise> - employers' associations. </inglise>
<eesti> - t&ouml;&ouml;andjate &uuml;hingutest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The members of the mixed Committee shall be appointed by the Commission from these two groups on a proposal from the following organizations: </inglise>
<eesti> Komisjon nimetab segakomitee liikmed nendest kahest r&uuml;hmast j&auml;rgnevalt loetletud organisatsioonide ettepanekul: </eesti>
<inglise> workers' association: </inglise>
<eesti> t&ouml;&ouml;tajate &uuml;hingud: </eesti>
<inglise> - set up at Community level: </inglise>
<eesti> - asutatud &uuml;henduse tasandil: </eesti>
<inglise> - Inter-trade Union Committee of Miners' and Metalworkers' Free Trade Unions in the European Communities, </inglise>
<eesti> - Euroopa &Uuml;henduste kaevandus- ja metallit&ouml;&ouml;liste vabade ameti&uuml;hingute liidu &uuml;hiskomitee, </eesti>
<inglise> - International Federation of Christian Miners Unions; </inglise>
<eesti> - kristlike kaevandust&ouml;&ouml;liste liitude rahvusvaheline f&ouml;deratsioon; </eesti>
<inglise> - set up at national level with the status of observer: </inglise>
<eesti> - asutatud vaatlejana siseriiklikul tasandil: </eesti>
<inglise> - F&eacute;d&eacute;ration Nationale des Travailleurs du Sous-sol; </inglise>
<eesti> - F&eacute;d&eacute;ration Nationale des Travailleurs du Sous-sol; </eesti>
<inglise> employers' associations: </inglise>
<eesti> - t&ouml;&ouml;andjate &uuml;hingud: </eesti>
<inglise> - set up at Community level: </inglise>
<eesti> - asutatud &uuml;henduse tasandil: </eesti>
<inglise> - Association of the Coal Producers of the European Community. </inglise>
<eesti> - Euroopa &Uuml;henduse s&ouml;etootjate liit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The number of representatives in the workers' and employers' groups shall not be higher than 20 in each case. </inglise>
<eesti> Nii t&ouml;&ouml;tajate kui ka t&ouml;&ouml;andjate r&uuml;hmas v&otilde;ib olla maksimaalselt 20 esindajat. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Representatives of the Governments of the Member States may participate in the work of the Mixed Committee in an advisory capacity or as observers. </inglise>
<eesti> Liikmesriikide valitsuste esindajad v&otilde;ivad segakomitee t&ouml;&ouml;s osaleda n&otilde;uandjate v&otilde;i vaatlejatena. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Members of the Mixed Committee shall hold office for a term of four years; appointments shall be renewable. </inglise>
<eesti> Segakomitee liikmete ametiaeg on neli aastat; neid v&otilde;ib ametisse tagasi nimetada. </eesti>
<inglise> Members whose term has expired shall remain in office until they have been replaced or their term of office has been renewed. </inglise>
<eesti> Ametiaja m&ouml;&ouml;dudes j&auml;&auml;vad liikmed ametisse, kuni nad asendatakse uue liikmega v&otilde;i nimetatakse tagasi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The term of office may cease before the expiration of the period of four years upon the resignation or death of the member or if the association which nominated him for appointment requests that he be replaced. </inglise>
<eesti> Liikme ametiaeg v&otilde;ib l&otilde;ppeda enne nelja aasta m&ouml;&ouml;dumist liikme ametist lahkumise v&otilde;i surma korral v&otilde;i juhul, kui liikme nimetanud &uuml;hing taotleb tema asendamist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A member of the Mixed Committee may be replaced at a meeting which he is unable to attend, or at which special problems are to be discussed by another representative of his association. </inglise>
<eesti> Sellistel koosolekutel, kus komitee liige ise ei saa osaleda v&otilde;i kus arutatakse teatavaid eriprobleeme, v&otilde;ib segakomitee liiget asendada m&otilde;ni teine sama &uuml;hingu esindaja. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The chairmanship of the Mixed Committee shall be held for periods of one year alternately by a representative of the workers' and by a representative of the employers' groups, appointed on a proposal of the group concerned. </inglise>
<eesti> Segakomitee eesistujaks on aasta kaupa vaheldumisi t&ouml;&ouml;tajate esindaja ja t&ouml;&ouml;andjate esindaja, kes nimetatakse asjaomase r&uuml;hma ettepanekul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A vice-chairman, not belonging to the same group as the chairman, shall be appointed in the same manner. </inglise>
<eesti> Samal viisil nimetatakse ka ase-eesistuja, kes ei tohi kuuluda eesistujaga samasse r&uuml;hma. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A chairman or vice-chairman whose term of office has expired shall remain in office until he has been replaced. </inglise>
<eesti> Eesistuja v&otilde;i ase-eesistuja, kelle ametiaeg on l&otilde;ppenud, j&auml;&auml;b ametisse, kuni ta asendatakse uuega. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Should the chairman or vice-chairman cease to hold office before expiry of its term, he shall be replaced for the remainder of the term on a proposal from the group to which he belonged. </inglise>
<eesti> Kui eesistuja v&otilde;i ase-eesistuja lahkub ametist enne ametiaja l&otilde;ppemist, m&auml;&auml;ratakse talle &uuml;lej&auml;&auml;nud ametiajaks asendaja selle r&uuml;hma ettepanekul, kuhu ta kuulub. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Should both the chairman and the vice-chairman be unable to attend a particular meeting, then in respect of that meeting the chair shall be taken by a member of the Mixed Committee designated by the group to whom the chairman belongs. </inglise>
<eesti> Kui eesistuja ega ka ase-eesistuja kumbki ei saa koosolekul osaleda, juhib koosolekut segakomitee liige, kes kuulub samasse r&uuml;hma nagu esimeeski. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The group to provide the chairman in the first instance shall be chosen by drawing lots. </inglise>
<eesti> R&uuml;hm, kes m&auml;&auml;rab eesistuja esimesena, valitakse liisu teel. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Commission shall provide secretarial services for the Mixed Committee. </inglise>
<eesti> Komisjon tagab segakomiteele sekretariaaditeenused. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Meetings of the Mixed Committee shall be convened by its chairman and vice-chairman either at the request of the Commission or at the joint request of the workers' and employers' groups. </inglise>
<eesti> Segakomitee koosolekud kutsub kokku komitee eesistuja v&otilde;i ase-eesistuja kas komisjoni taotluse korral v&otilde;i t&ouml;&ouml;tajate ja t&ouml;&ouml;andjate r&uuml;hma &uuml;hisel taotlusel. </eesti>
<inglise> The convocation shall be sent by the secretariate. </inglise>
<eesti> Koosolekukutse saadab sekretariaat. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A representative of each of the organizations, set up at Community level, referred to in Article 2 may attend the meetings of the Mixed Committee as an observer. </inglise>
<eesti> Segakomitee koosolekutel v&otilde;ib vaatlejana osaleda &uuml;ks esindaja igast artiklis 2 osutatud &uuml;henduse tasandil asutatud organisatsioonist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The representatives of the Commission departments concerned shall attend the meetings of the Mixed Committee. </inglise>
<eesti> Segakomitee koosolekutel osalevad komisjoni asjaomaste talituste esindajad. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The Mixed Committee may set up working groups to assist it. </inglise>
<eesti> Segakomitee v&otilde;ib luua teda abistavaid t&ouml;&ouml;r&uuml;hmi. </eesti>
<inglise> It may ask the Commission to appoint experts to assist it in specific tasks. </inglise>
<eesti> Ta v&otilde;ib paluda komisjonil nimetada eksperte, kes abistavad komiteed eri&uuml;lesannete t&auml;itmisel. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> The members of the Mixed Committee and the persons entitled to be present at its meetings shall be bound not to disclose any information acquired at such meetings should the Commission or the Mixed Committee consider such information to be of a confidential nature. </inglise>
<eesti> Segakomitee liikmed ja selle koosolekutel osaleda v&otilde;ivad isikud ei tohi avalikustada mingisugust komitee koosolekutelt p&auml;rinevat informatsiooni, kui komisjon v&otilde;i segakomitee peab seda informatsiooni konfidentsiaalseks. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Decision shall have effect from 24 November 1975. </inglise>
<eesti> K&auml;esolev otsus j&otilde;ustub 24. novembril 1975. </eesti>
<inglise> Done at Brussels, 24 November 1975. For the Commission </inglise>
<eesti> Br&uuml;ssel, 24. november 1975 </eesti>
<inglise> Vice-President Patrick J. HILLERY </inglise>
<eesti> Komisjoni nimel asepresident Patrick J. HILLERY </eesti>
 