<inglise> COUNCIL DIRECTIVE 87/344/EEC of 22 June 1987 on the coordination of laws, regulations and administrative provisions relating to legal expenses insurance </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 87/344/EM&Uuml; kohtukulude kindlustusega seotud &otilde;igusnormide koosk&otilde;lastamise kohta 22. juuni 1987 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 57 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikli 57 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas Council Directive 73/239/EEC of 24 July 1973 on the coordination of laws, regulations and administrative provisions relating to the taking-up and pursuit of the business of direct insurance other than life assurance (4), as last amended by Directive 87/343/EEC (5), eliminated, in order to facilitate the taking-up and pursuit of such activities, certain differences existing between national laws; </inglise>
<eesti> ning arvestades, et: 24. juuli 1973. aasta esimene n&otilde;ukogu direktiiv 73/239/EM&Uuml; otsekindlustustegevuse, v&auml;lja arvatud elukindlustustegevuse alustamise ja j&auml;tkamisega seotud &otilde;igusnormide koosk&otilde;lastamise kohta, (4) viimati muudetud direktiiviga 87/343/EM&Uuml;, (5) k&otilde;rvaldas mitmed lahknevused siseriiklike &otilde;igusnormide vahel selleks, et h&otilde;lbustada nimetatud tegevuse alustamist ja j&auml;tkamist; </eesti>
<inglise> Whereas, however, Article 7 (2) (c) of Directive 73/239/EEC provides that 'pending further coordination, which must be implemented within four years of notification of this Directive, the Federal Republic of Germany may maintain the provision prohibiting the simultaneous undertaking in its territory of health insurance, credit and suretyship insurance or insurance in respect of recourse against third parties and legal defence, either with one another or with other classes'; </inglise>
<eesti> direktiivi 73/239/EM&Uuml; artikli 7 l&otilde;ike 2 punkt c s&auml;testab, et "kuni edasise koosk&otilde;lastamiseni, mis tuleb rakendada nelja aasta jooksul p&auml;rast k&auml;esolevast direktiivist teatamist, v&otilde;ib Saksamaa Liitvabariik s&auml;ilitada s&auml;tte, mis keelab tema territooriumil ravikindlustuse, krediidi- ja garantiikindlustuse ning kohtukulude kindlustusega &uuml;heaegse tegelemise kas siis omavahel v&otilde;i koos teiste kindlustusliikidega"; </eesti>
<inglise> Whereas the present Directive provides for the coordination of legal expenses insurance as envisaged in Article 7 (2) (c) of Directive 73/239/EEC; </inglise>
<eesti> k&auml;esolev direktiiv n&auml;eb ette direktiivi 73/239/EM&Uuml; artikli 7 l&otilde;ike 2 punktis c kavandatud kohtukulude kindlustuse koosk&otilde;lastamise; </eesti>
<inglise> Whereas, in order to protect insured persons, steps should be taken to preclude, as far as possible, any conflict of interests between a person with legal expenses cover and his insurer arising out of the fact that the latter is covering him in respect of any other class of insurance referred to in the Annex to Directive 73/239/EEC or is covering another person and, should such a conflict arise, to enable it to be resolved; </inglise>
<eesti> kindlustatud isikute kaitseks tuleks v&otilde;tta meetmed, et v&otilde;imaluse korral v&auml;listada igasugust huvide konflikti kohtukulude vastu kindlustatud isiku ja tema kindlustaja vahel, mis tekivad seet&otilde;ttu, et kindlustaja kindlustab isikut &uuml;ksk&otilde;ik millises muus direktiivi 73/239/EM&Uuml; lisas nimetatud kindlustusliigis v&otilde;i kindlustab teist isikut, ning v&otilde;imaldada huvide konflikti korral lahendust; </eesti>
<inglise> Whereas legal expenses insurance in respect of disputes or risks arising out of, or in connection with, the use of sea-going vessels should, in view of its specific nature, be excluded from the scope of this Directive; </inglise>
<eesti> kohtukulude kindlustus vaidluste v&otilde;i riskide puhul, mis tulenevad merelaevade kasutamisest v&otilde;i on nendega seotud, tuleks selle erilaadi t&otilde;ttu k&auml;esoleva direktiivi reguleerimisalast v&auml;lja j&auml;tta; </eesti>
<inglise> Whereas the activity of an insurer who provides services or bears the cost of defending the insured person in connection with a civil liability contract should also be excluded from the scope of this Directive if that activity is at the same time pursued in the insurer's own interest under such cover; </inglise>
<eesti> seoses tsiviilvastutuslepinguga teenuseid osutava v&otilde;i kindlustatud isiku kaitsmise kulusid kandva kindlustaja tegevus tuleks samuti k&auml;esoleva direktiivi reguleerimisalast v&auml;lja j&auml;tta, juhul kui sellise kindlustuse alusel tegeldakse sellega samal ajal kindlustaja enda huvides; </eesti>
<inglise> Whereas Member States should be given the option of excluding from the scope of this Directive the activity of legal expenses insurance undertaken by an assistance insurer where this activity is carried out in a Member State other than the one in which the insured person normally resides and where it forms part of a contract covering solely the assistance provided for persons who fall into difficulties while travelling, while away from home or while away from their permanent residence; </inglise>
<eesti> liikmesriikidele tuleks anda v&otilde;imalus j&auml;tta k&auml;esoleva direktiivi reguleerimisalast v&auml;lja abistamisteenuste kindlustusandja antav kohtukulude kindlustus, kui abi antakse muus liikmesriigis kui selles, mis on kindlustatud isiku tavaline elukoht, ja kui see on osa lepingust, mis k&auml;sitleb ainult abi, mida antakse isikutele, kes satuvad raskustesse reisides, kodust eemal v&otilde;i alalisest elukohast eemal; </eesti>
<inglise> Whereas the system of compulsory specialization at present applied by one Member State, namely the Federal Republic of Germany, precludes the majority of conflicts; whereas, however, it does not appear necessary, in order to obtain this result, to extend that system to the entire Community, which would require the splitting-up of composite undertakings; </inglise>
<eesti> praegu &uuml;hes liikmesriigis, nimelt Saksamaa Liitvabariigis kohaldatav kohustusliku spetsialiseerumise s&uuml;steem v&auml;listab enamiku huvide konfliktidest; selle tulemuse saavutamiseks ei tundu vajalik laiendada seda s&uuml;steemi tervele &uuml;hendusele, sest see n&otilde;uaks segakindlustusseltside jagunemist; </eesti>
<inglise> Whereas the desired result can also be achieved by requiring undertakings to provide for a separate contract or a separate section of a single policy for legal expenses insurance and by obliging them either to have separate management for legal expenses insurance, or to entrust the management of claims in respect of legal expenses insurance to an undertaking having separate legal personality, or to afford the person having legal expenses cover the right to choose his lawyer from the moment that he has the right to claim from his insurer; </inglise>
<eesti> soovitud eesm&auml;rgi v&otilde;ib samuti saavutada n&otilde;udes, et kindlustusseltsid esitaksid kohtukulude kindlustuse jaoks eraldi lepingu v&otilde;i &uuml;he kindlustuspoliisi eraldi osa, ning kohustades neid kas kohtukulude kindlustust eraldi haldama v&otilde;i usaldama kohtukulude kindlustuse n&otilde;uete haldamise kindlustusseltsile, kes on eraldi juriidiline isik, v&otilde;i anda kohtukulude vastu kindlustatud isikule v&otilde;imalus valida advokaat hetkest, kui tal on &otilde;igus oma kindlustajale n&otilde;ue esitada; </eesti>
<inglise> Whereas, whichever solution is adopted, the interest of persons having legal expenses cover shall be protected by equivalent safeguards; </inglise>
<eesti> olenemata sellest, milline lahendus vastu v&otilde;etakse, on kohtukulude vastu kindlustatud isikute huvid kaitstud v&otilde;rdv&auml;&auml;rsete kaitsemeetmetega; </eesti>
<inglise> Whereas the interest of persons having legal expenses cover means that the insured person must be able to choose a lawyer or other person appropriately qualified according to national law in any inquiry or proceedings and whenever a conflict of interests arises; </inglise>
<eesti> kohtukulude vastu kindlustatud isikute huvid t&auml;hendavad, et kindlustatud isikul peab olema v&otilde;imalik uurimise v&otilde;i menetluste korral ja alati, kui tekib huvide konflikt, valida advokaati v&otilde;i muud siseriiklike &otilde;igusaktide kohaselt kvalifitseeritud isikut; </eesti>
<inglise> Whereas Member States should be given the option of exempting undertakings from the obligation to give the insured person this free choice of lawyer if the legal expenses insurance is limited to cases arising from the use of road vehicles on their territory and if other restrictive conditions are met; </inglise>
<eesti> liikmesriikidele tuleks anda v&otilde;imalus vabastada kindlustusseltsid kohustusest anda kindlustatud isikule v&otilde;imalus advokaati vabalt valida, juhul kui kohtukulud on kindlustatud &uuml;ksnes kohtuasjade puhul, mis tulenevad maantees&otilde;idukite kasutamisest nende territooriumil, ja kui muud piiravad tingimused on t&auml;idetud; </eesti>
<inglise> Whereas, if a conflict arises between insurer and insured, it is important that it be settled in the fairest and speediest manner possible; whereas it is therefore appropriate that provision be made in legal expenses insurance policies for an arbitration procedure or a procedure offering comparable guarantees; </inglise>
<eesti> kui kindlustaja ja kindlustatud isiku vahel tekib konflikt, on oluline lahendada see v&otilde;imalikult &otilde;iglaselt ja kiiresti; seet&otilde;ttu on kohane n&auml;ha kohtukulude kindlustuspoliisides ette vahekohtumenetlus v&otilde;i samav&auml;&auml;rseid tagatisi pakkuv kord; </eesti>
<inglise> Whereas the second paragraph of point C of the Annex to Directive 73/239/EEC provides that the risks included in classes 14 and 15 in point A may not be regarded as risks ancillary to other classes; whereas an insurance undertaking should not be able to cover legal expenses as a risk ancillary to another risk without having obtained an authorization in respect of the legal expenses risk; whereas, however, Member States should be given the option of regarding class 17 as a risk ancillary to class 18 in specific cases; whereas, therefore, point C of the said Annex should be amended accordingly, </inglise>
<eesti> direktiivi 73/239/EM&Uuml; lisa punkti C teine l&otilde;ik s&auml;testab, et punkti A liikidesse 14 ja 15 kuuluvaid riske ei saa lugeda muude liikide lisariskideks; kindlustusselts peaks saama kohtukulude vastu teise riski lisariskina kindlustada ainult juhul, kui ta on saanud kohtukulude riski kohta tegevusloa; liikmesriikidele tuleks anda v&otilde;imalus k&auml;sitada liiki 17 erijuhtudel liigi 18 lisariskina; seet&otilde;ttu tuleks nimetatud lisa punkti C vastavalt muuta, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The purpose of this Directive is to coordinate the provisions laid down by law, regulation or administrative action concerning legal expenses insurance as referred to in paragraph 17 of point A of the Annex to Council Directive 73/239/EEC in order to facilitate the effective exercise of freedom of establishment and preclude as far as possible any conflict of interest arising in particular out of the fact that the insurer is covering another person or is covering a person in respect of both legal expenses and any other class in that Annex and, should such a conflict arise, to enable it to be resolved. </inglise>
<eesti> K&auml;esoleva direktiivi eesm&auml;rk on koosk&otilde;lastada n&otilde;ukogu direktiivi 73/239/EM&Uuml; lisa punkti A l&otilde;ikes 17 nimetatud kohtukulude kindlustust k&auml;sitlevate &otilde;igusnormidega etten&auml;htud s&auml;tted, et h&otilde;lbustada asutamis&otilde;iguse t&otilde;husat kasutamist ja v&auml;ltida v&otilde;imaluse piires igasugust huvide konflikti, mis tekib eelk&otilde;ige seet&otilde;ttu, et kindlustaja kindlustab teist isikut v&otilde;i kindlustab isikut nii kohtukulude kui ka mis tahes muu selles lisas nimetatud liigi vastu, ning v&otilde;imaldada huvide konflikti korral lahendust. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Directive shall apply to legal expenses insurance. </inglise>
<eesti> K&auml;esolevat direktiivi kohaldatakse kohtukulude kindlustuse suhtes. </eesti>
<inglise> Such consists in undertaking, against the payment of a premium, to bear the costs of legal proceedings and to provide other services directly linked to insurance cover, in particular with a view to: </inglise>
<eesti> See seisneb kohustuses kanda kindlustusmakse maksmise korral kohtumenetluse kulud ja osutada muid otseselt kindlustamisega seonduvaid teenuseid, pidades eelk&otilde;ige silmas: </eesti>
<inglise> - securing compensation for the loss, damage or injury suffered by the insured person, by settlement out of court or through civil or criminal proceedings, </inglise>
<eesti> - h&uuml;vitise saamist kindlustatud isiku kantud kahjumi, kahju v&otilde;i vigastuse eest kas kohtuv&auml;lise lahenduse v&otilde;i tsiviil- v&otilde;i kriminaalmenetluse kaudu, </eesti>
<inglise> - defending or representing the insured person in civil, criminal, administrative or other proceedings or in respect of any claim made against him. </inglise>
<eesti> - kindlustatu kaitse v&otilde;i esindamine tsiviil-, kriminaal-, haldus- v&otilde;i muudes menetlustes v&otilde;i mis tahes tema vastu esitatud n&otilde;ude korral. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This Directive shall not, however, apply to: </inglise>
<eesti> K&auml;esolevat direktiivi ei kohaldata: </eesti>
<inglise> - legal expenses insurance where such insurance concerns disputes or risks arising out of, or in connection with, the use of sea-going vessels, </inglise>
<eesti> - kohtukulude kindlustuse suhtes, kui selline kindlustus k&auml;sitleb merelaevade kasutamise t&otilde;ttu v&otilde;i sellega seoses tekkivaid vaidlusi ja riske, </eesti>
<inglise> - the activity pursued by the insurer providing civil liability cover for the purpose of defending or representing the insured person in any inquiry or proceedings if that activity is at the same time pursued in the insurer's own interest under such cover, </inglise>
<eesti> - kindlustaja tegevuse suhtes, kes annab ainult tsiviilvastutuse kindlustust kindlustatud isiku kaitsmiseks v&otilde;i esindamiseks iga kohtu- v&otilde;i haldusmenetluse korral, kui selline tegevus on k&otilde;nealuse kindlustuse alusel samal ajal ka kindlustaja enda huvides, </eesti>
<inglise> - where a Member State so chooses, the activity of legal expenses insurance undertaken by an assistance insurer where this activity is carried out in a Member State other than the one in which the insured person normally resides, where it forms part of a contract covering solely the assistance provided for persons who fall into difficulties while travelling, while away from home or while away from their permanent residence. </inglise>
<eesti> - kui liikmesriik seda otsustab, abistamisteenuse kindlustusandja antava kohtukulude kindlustuse suhtes, kui abi antakse muus liikmesriigis kui selles, mis on kindlustatu tavaline elukoht, ja kui see on osa lepingust, mis k&auml;sitleb ainult abi, mida antakse isikutele, kes satuvad raskustesse reisides, kodust eemal v&otilde;i alalisest elukohast eemal. </eesti>
<inglise> In this event the contract must clearly state that the cover in question is limited to the circumstances referred to in the foregoing sentence and is ancillary to the assistance. </inglise>
<eesti> Sel juhul peab lepingus selgelt s&auml;testatud olema, et k&otilde;nealune kindlustus kehtib &uuml;ksnes eelmises lauses nimetatud olukordade puhul ja lisandub antavale abile. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Legal expenses cover shall be the subject of a contract separate from that drawn up for the other classes of insurance or shall be dealt with in a separate section of a single policy in which the nature of the legal expenses cover and, should the Member State so request, the amount of the relevant premium are specified. </inglise>
<eesti> Kohtukulude kindlustus peab sisalduma lepingus, mis on muude kindlustusliikide jaoks koostatud lepingust eraldi v&otilde;i mida k&auml;sitleb &uuml;he kindlustuspoliisi eraldi osa, kus t&auml;psustatakse kohtukulude kindlustuse laad, ja juhul, kui liikmesriik seda n&otilde;uab, vastava kindlustusmakse suurus. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each Member State shall take the necessary measures to ensure that the undertakings established within its territory adopt, in accordance with the option imposed by the Member State, or at their own choice, if the Member State so agrees, at least one of the following solutions, which are alternatives: </inglise>
<eesti> Iga liikmesriik v&otilde;tab vajalikud meetmed tagamaks, et tema territooriumil tegutsevad kindlustusseltsid kasutavad kas liikmesriigi valikul v&otilde;i liikmesriigi n&otilde;usolekul omal valikul v&auml;hemalt &uuml;ht kolmest j&auml;rgmisest lahendusv&otilde;imalusest: </eesti>
<inglise> (a) the undertaking shall ensure that no member of the staff who is concerned with the management of legal expenses claims or with legal advice in respect thereof carries on at the same time a similar activity </inglise>
<eesti> a) kindlustusselts tagab, et &uuml;kski personali liige, kes tegeleb kohtukulude n&otilde;uete v&otilde;i nendega seotud &otilde;igusn&otilde;ustamisega, ei tegele samal ajal samasuguse t&ouml;&ouml;ga </eesti>
<inglise> - if the undertaking is a composite one, for another class transacted by it, </inglise>
<eesti> - kui kindlustusselts on segakindlustusselts, siis teises tema tegutsemisliigis, </eesti>
<inglise> - irrespective of whether the undertaking is a composite or a specialized one, in another having financial, commercial or administrative links with the first undertaking and carrying on one or more of the other classes of insurance set out in Directive 73/239/EEC; </inglise>
<eesti> - olenemata sellest, kas tegu on sega- v&otilde;i spetsialiseeritud kindlustusseltsiga, teises kindlustusseltsis, kellel on esimese kindlustusseltsiga rahalisi, &auml;rilisi v&otilde;i haldussidemeid ja kes tegeleb &uuml;he v&otilde;i mitme muu direktiivis 73/239/EM&Uuml; s&auml;testatud kindlustusliigiga; </eesti>
<inglise> (b) the undertaking shall entrust the management of claims in respect of legal expenses insurance to an undertaking having separate legal personality. </inglise>
<eesti> b) kindlustusselts usaldab kohtukulude kindlustusega seotud n&otilde;uete haldamise kindlustusseltsile, kes on eraldi juriidiline isik. </eesti>
<inglise> That undertaking shall be mentioned in the separate contract or separate section referred to in paragraph 1. </inglise>
<eesti> Seda kindlustusseltsi mainitakse l&otilde;ikes 1 nimetatud eraldi lepingus v&otilde;i poliisi eraldi osas. </eesti>
<inglise> If the undertaking having separate legal personality has links with an undertaking which carries on one or more of the other classes of insurance referred to in point A of the Annex to Directive 73/239/EEC, members of the staff of the undertaking who are concerned with the processing of claims or with legal advice connected with such processing may not pursue the same or a similar activity in the other undertaking at the same time. </inglise>
<eesti> Kui eraldi juriidilisest isikust kindlustusseltsil on sidemeid kindlustusseltsiga, kes tegeleb &uuml;he v&otilde;i mitme muu direktiivi 73/239/EM&Uuml; lisa punktis A nimetatud kindlustusliigiga, ei tohi kindlustusseltsi personali liikmed, kes k&auml;sitlevad n&otilde;udeid v&otilde;i annavad n&otilde;uete k&auml;sitlemisega seotud &otilde;igusabi, samal ajal tegelda sama v&otilde;i muu t&ouml;&ouml;ga teises kindlustusseltsis. </eesti>
<inglise> In addition, Member States may impose the same requirements on the members of the management body; </inglise>
<eesti> Liikmesriigid v&otilde;ivad samad n&otilde;uded kehtestada ka juhatuse liikmetele; </eesti>
<inglise> (c) the undertaking shall, in the contract, afford the insured person the right to entrust the defence of his interests, from the moment that he has the right to claim from his insurer under the policy, to a lawyer of his choice or, to the extent that national law so permits, any other appropriately qualified person. </inglise>
<eesti> c) kindlustusselts annab lepinguga kindlustatule &otilde;iguse usaldada oma huvide kaitse alates hetkest, kui tal on vastavalt poliisile &otilde;igus kindlustajale n&otilde;uet esitada, oma valitud advokaadile v&otilde;i kui siseriiklik &otilde;igus seda v&otilde;imaldab, igale teisele sobiva kvalifikatsiooniga isikule. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Whichever solution is adopted, the interest of persons having legal expenses cover shall be regarded as safeguarded in an equivalent manner under this Directive. </inglise>
<eesti> Olenemata sellest, millist lahendust kasutatakse, loetakse kohtukulude vastu kindlustatud isikute huvid vastavalt k&auml;esolevale direktiivile v&otilde;rdv&auml;&auml;rsel viisil kaitstuks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any contract of legal expenses insurance shall expressly recognize that: </inglise>
<eesti> Igas kohtukulude kindlustuse lepingus tunnistatakse selges&otilde;naliselt, et: </eesti>
<inglise> (a) where recourse is had to a lawyer or other person appropriately qualified according to national law in order to defend, represent or serve the interests of the insured person in any inquiry or proceedings, that insured person shall be free to choose such lawyer or other person; </inglise>
<eesti> a) kui kindlustatud isiku kaitsmiseks, esindamiseks v&otilde;i huvide eest seismiseks on kohtu- v&otilde;i haldusmenetluste korral vaja advokaadi v&otilde;i muu siseriikliku &otilde;iguse kohaselt sobivalt kvalifitseeritud isiku abi, v&otilde;ib kindlustatud isik sellise advokaadi v&otilde;i muu isiku vabalt valida; </eesti>
<inglise> (b) the insured person shall be free to choose a lawyer or, if he so prefers and to the extent that national law so permits, any other appropriately qualified person, to serve his interests whenever a conflict of interests arises. </inglise>
<eesti> b) huvide konflikti korral v&otilde;ib kindlustatu oma huvide esindamiseks vabalt valida advokaadi v&otilde;i juhul, kui ta seda eelistab ja kui siseriiklik &otilde;igus seda lubab, iga teise sobivalt kvalifitseeritud isiku. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Lawyer means any person entitled to pursue his professional activities under one of the denominations laid down in Council Directive 77/249/EEC of 22 March 1977 to facilitate the effective exercise by lawyers of freedom to provide services (1). </inglise>
<eesti> Advokaadi all m&otilde;eldakse iga isikut, kellel on &otilde;igus tegelda oma kutsealaga vastavalt &uuml;hele nimetusele, mis on ette n&auml;htud n&otilde;ukogu 22. m&auml;rtsi 1977. aasta direktiivis 77/249/EM&Uuml; advokaatide teenuste osutamise vabaduse t&otilde;husa kasutamise h&otilde;lbustamiseks (6). </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each Member State may provide exemption from the application of Article 4 (1) for legal expenses insurance if all the following conditions are fulfilled: </inglise>
<eesti> Iga liikmesriik v&otilde;ib s&auml;testada erandi artikli 4 l&otilde;ike 1 kohaldamisest kohtukulude kindlustuse suhtes, kui k&otilde;ik j&auml;rgmised tingimused on t&auml;idetud: </eesti>
<inglise> (a) the insurance is limited to cases arising from the use of road vehicles in the territory of the Member State concerned; </inglise>
<eesti> a) kindlustus kehtib &uuml;ksnes kohtuasjade korral, mida menetletakse seoses maantees&otilde;idukite kasutamisega asjaomase liikmesriigi territooriumil; </eesti>
<inglise> (b) the insurance is connected to a contract to provide assistance in the event of accident or breakdown involving a road vehicle; </inglise>
<eesti> b) kindlustus on seotud lepinguga, mis n&auml;eb ette abi maantees&otilde;idukiga juhtunud &otilde;nnetuse v&otilde;i rikke korral; </eesti>
<inglise> (c) neither the legal expenses insurer nor the assistance insurer carries out any class of liability insurance; </inglise>
<eesti> c) kohtukulude kindlustaja ega abistamisteenuse kindlustusandja ei tegele &uuml;hegi vastutuskindlustuse liigiga; </eesti>
<inglise> (d) measures are taken so that the legal counsel and representation of each of the parties to a dispute is effected by completely independent lawyers when these parties are insured for legal expenses by the same insurer. </inglise>
<eesti> d) v&otilde;etakse meetmeid, et vaidluse iga osapoole &otilde;igusabi ja esindamisega tegeleks t&auml;iesti s&otilde;ltumatu advokaat, juhul kui neid osapooli kindlustab kohtukulude vastu sama kindlustaja. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The exemption granted by a Member State to an undertaking pursuant to paragraph 1 shall not affect the application of Article 3 (2). </inglise>
<eesti> Liikmesriigi poolt kindlustusseltsile vastavalt l&otilde;ikele 1 antud erand ei m&otilde;juta artikli 3 l&otilde;ike 2 kohaldamist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Member States shall adopt all appropriate measures to ensure that, without prejudice to any right of appeal to a judicial body which might be provided for by national law, an arbitration or other procedure offering comparable garantees of objectivity is provided for whereby, in the event of a difference of opinion between a legal expenses insurer and his insured, a decision can be taken on the attitude to be adopted in order to settle the dispute. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&otilde;ik vajalikud meetmed tagamaks, et piiramata k&otilde;iki v&otilde;imalikke siseriikliku &otilde;igusega ette n&auml;htud &otilde;igusi esitada kaebusi kohtutele, s&auml;testatakse objektiivselt v&otilde;rreldavaid tagatisi pakkuv vahekohtu- v&otilde;i muu menetlus, millega kohtukulude vastu kindlustaja ja tema kindlustatu vaheliste lahkarvamuste korral saab teha vaidluse lahendamiseks otsuse. </eesti>
<inglise> The insurance contract must mention the right of the insured person to have recourse to such a procedure. </inglise>
<eesti> Kindlustusleping peab ette n&auml;gema kindlustatud isiku &otilde;iguse kasutada sellist menetlust. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Whenever a conflict of interests arises or these is disagreement over the settlement of the dispute, the legal expenses insurer or, where appropriate, the claims settlement office shall inform the person insured of </inglise>
<eesti> Huvide konflikti korral v&otilde;i kui vaidluse lahendamise suhtes on lahkarvamusi, teatab kohtukulude kindlustaja v&otilde;i vajaduse korral kahju k&auml;sitlev asutus kindlustatud isikule </eesti>
<inglise> - the right referred to in Article 4, </inglise>
<eesti> - artiklis 4 osutatud &otilde;iguse, </eesti>
<inglise> - the possibility of having recourse to the procedure referred to in Article 6. </inglise>
<eesti> - v&otilde;imaluse kasutada artiklis 6 nimetatud menetlust. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Member States shall abolish all provisions which prohibit an insurer from carrying out within their territory legal expenses insurance and other classes of insurance at the same time. </inglise>
<eesti> Liikmesriigid tunnistavad kehtetuks k&otilde;ik s&auml;tted, mis keelavad kindlustajal nende territooriumil tegeleda kohtukulude kindlustuse ja teiste kindlustusliikidega &uuml;hel ajal. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The second subparagraph of point C of the Annex to Directive 73/239/EEC shall be replaced by the following text: </inglise>
<eesti> Direktiivi 73/239/EM&Uuml; lisa punkti C teine l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> 'However, the risks included in classes 14, 15 and 17 in point A may not be regarded as risks ancillary to other classes. </inglise>
<eesti> "K&auml;esoleva lisa punkti A liikidesse 14, 15 ja 17 kuuluvaid riske ei tohi vaadelda teiste kindlustusliikide lisariskidena. </eesti>
<inglise> Nonetheless, the risk included in class 17 (legal expenses insurance) may be regarded as an ancillary risk of class 18 where the conditions laid down in the first subparagraph are fulfilled, where the main risk relates solely to the assistance provided for persons who fall into difficulties while travelling, while away from home or while away from their permanent residence. </inglise>
<eesti> Liigis 17 sisalduvat riski (kohtukulude kindlustus) v&otilde;ib vaadelda liigi 18 lisariskina, kui t&auml;idetakse esimeses l&otilde;igus etten&auml;htud tingimusi, juhul kui p&otilde;hirisk k&auml;sitleb ainult abi andmist isikutele, kes satuvad raskustesse reisides, kodust eemal v&otilde;i alalisest elukohast eemal. </eesti>
<inglise> Legal expenses insurance may also be regarded as an ancillary risk under the conditions set out in the first subparagraph where it concerns disputes or risks arising out of, or in connection with, the use of sea-going vessels. </inglise>
<eesti> Kohtukulude kindlustust v&otilde;ib esimeses l&otilde;igus etten&auml;htud tingimustel samuti lisariskina vaadelda, kui see k&auml;sitleb vaidlusi v&otilde;i riske, mis tekivad merelaevade kasutamise tagaj&auml;rjel v&otilde;i sellega seoses." </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Member States shall take the measures necessary to comply with this Directive by 1 January 1990. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud meetmed 1. jaanuariks 1990. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> They shall apply these measures from 1 July 1990 at the latest. </inglise>
<eesti> Nad kohaldavad meetmeid hiljemalt alates 1. juulist 1990. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Following notification (1) of this Directive, Member States shall communicate to the Commission the texts of the main provisions of national law which they adopt in the field governed by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile p&auml;rast k&auml;esoleva direktiivi teatavakstegemist (7) k&auml;esolevas direktiivis k&auml;sitletavas valdkonnas vastuv&otilde;etud siseriiklike p&otilde;hiliste &otilde;igusnormide tekstid. </eesti>
 