<inglise> GUIDANCE PAPER D </inglise>
<eesti> JUHISDOKUMENT D </eesti>
<inglise> (concerning the Construction Products Directive 89/106/EC) </inglise>
<eesti> (Ehitustoodete direktiivi 89/106/E&Uuml; kohta) </eesti>
<inglise> CE MARKING UNDER THE CONSTRUCTION PRODUCTS DIRECTIVE </inglise>
<eesti> EHITUSTOODETE DIREKTIIVIS S&Auml;TESTATUD CE-VASTAVUSM&Auml;RGIS </eesti>
<inglise> (issued following consultation of the Standing Committee on Construction at the 45th meeting on 10 December 1998, as document CONSTRUCT 97/220 Rev.5) </inglise>
<eesti> (v&auml;lja antud dokumendina CONSTRUCT 97/220 Rev. 5 p&auml;rast konsulteerimist alalise ehituskomiteega 10. detsembri 1998. aasta 45. istungil) </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Scope </inglise>
<eesti> Reguleerimisala </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> General principles of CE marking </inglise>
<eesti> CE-vastavusm&auml;rgise &uuml;ldp&otilde;him&otilde;tted </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Information to accompany the CE marking </inglise>
<eesti> Koos CE-vastavusm&auml;rgisega esitatav teave </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Guidance to specification writers regarding the identification of product characteristics </inglise>
<eesti> Juhised kirjelduste koostajatele toote omaduste kindlakstegemiseks </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> EC Certificate and declaration of conformity </inglise>
<eesti> E&Uuml; vastavussertifikaat ja vastavusdeklaratsioon </eesti>
 