<inglise> COUNCIL DECISION of 20 June 1991 on the conclusion of the Agreement between the European Economic Community and the Swiss Confederation concerning direct insurance other than life assurance (91/370/EEC) </inglise>
<eesti> N&Otilde;UKOGU OTSUS 91/370/EM&Uuml; Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelise otsekindlustust, v&auml;lja arvatud elukindlustust k&auml;sitleva lepingu s&otilde;lmimise kohta 20. juuni 1991 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular the last sentence of Article 57 (2) and Article 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikli 57 l&otilde;ike 2 viimast lauset ja artiklit 235, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> In cooperation with the European Parliament (2), </inglise>
<eesti> koost&ouml;&ouml;s Euroopa Parlamendiga, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) ning arvestades, et: </eesti>
<inglise> Whereas it is desirable to approve the Agreement with Switzerland concerning direct insurance other than life assurance, signed at Luxembourg on 10 October 1989, </inglise>
<eesti> soovitav on heaks kiita otsekindlustust, v&auml;lja arvatud elukindlustust k&auml;sitlev leping &Scaron;veitsiga, mis kirjutati alla Luxembourgis 10. oktoobril 1989, </eesti>
<inglise> HAS DECIDED AS FOLLOWS: </inglise>
<eesti> ON VASTU V&Otilde;TNUD J&Auml;RGMISE OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement between the European Economic Community and the Swiss Confederation concerning direct insurance other than life assurance is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;hendus kiidab k&auml;esolevaga heaks Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelise otsekindlustust, v&auml;lja arvatud elukindlustust k&auml;sitleva lepingu. </eesti>
<inglise> The text of the Agreement is attached to this Decision. </inglise>
<eesti> Lepingu tekst on lisatud k&auml;esolevale otsusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council shall take the measures necessary for the exchange of instruments provided for in Article 44 of the Agreement (4). </inglise>
<eesti> N&otilde;ukogu eesistuja v&otilde;tab lepingu artiklis 44 etten&auml;htud dokumentide vahetamiseks vajalikud meetmed (4). </eesti>
<inglise> Done at Luxembourg, 20 June 1991. </inglise>
<eesti> Luxembourg, 20. juuni 1991 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> R. GOEBBELS </inglise>
<eesti> R. GOEBBELS </eesti>
<inglise> (1) OJ No C 53, 5.3.1990, p. 1. </inglise>
<eesti> (1) E&Uuml;T C 53, 05.03.1990, lk 1. </eesti>
<inglise> (2) OJ No C 72, 18.3.1991, p. 175, and Decision of 12 June 1991 (not yet published in the Official Journal). </inglise>
<eesti> 2) E&Uuml;T C 72, 18.03.1991, lk 175 ja 12. juuni 1991. aasta otsus (Euroopa &Uuml;henduste Teatajas veel avaldamata). </eesti>
<inglise> (3) OJ No C 56, 7.3.1990, p. 27. </inglise>
<eesti> (3) E&Uuml;T C 56, 07.03.1990, lk 27. </eesti>
<inglise> (4) The date of entry into force of the Agreement will be published in the Official Journal of the European Communities by the General-Secretariat of the Council. </inglise>
<eesti> (4) N&otilde;ukogu peasekretariaat avaldab lepingu j&otilde;ustumise kuup&auml;eva Euroopa &Uuml;henduste Teatajas. </eesti>
 