<inglise> COUNCIL DECISION of 17 June 1994 authorizing the European Community and the European Atomic Energy Community to sign and conclude the Convention defining the Statute of the European Schools (94/557/EC, Euratom) </inglise>
<eesti> N&Otilde;UKOGU OTSUS, millega volitatakse Euroopa &Uuml;hendust ja Euroopa Aatomienergia&uuml;hendust allkirjastama ja s&otilde;lmima Euroopa koolide p&otilde;hikirja konventsiooni 17. juuni 1994 (94/557/E&Uuml;, Euratom) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 235, </eesti>
<inglise> Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 203 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Aatomienergia&uuml;henduse asutamislepingut, eriti selle artiklit 203, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust (2) </eesti>
<inglise> Whereas the European Communities are concerned to provide for the joint education of the children of their staff in the European Schools as a way of ensuring the proper operation of the Community institutions and of facilitating the accomplishment of their tasks; whereas, to that end, on 12 April 1957 the original Member States signed the Convention defining the Statute of the European Schools; </inglise>
<eesti> ning arvestades, et: Euroopa &uuml;henduste &uuml;lesanne on n&auml;ha ette &uuml;htne haridus oma t&ouml;&ouml;tajate lastele Euroopa koolides, tagades sellega &uuml;henduse institutsioonide n&otilde;uetekohane toimimine ja h&otilde;lbustades nende t&ouml;&ouml;&uuml;lesannete t&auml;itmist; sel eesm&auml;rgil s&otilde;lmisid asutajaliikmesriigid 12. aprillil 1957. aastal Euroopa koolide p&otilde;hikirja konventsiooni; </eesti>
<inglise> Whereas, on 31 May 1990, the Council and the Minister of Education, meeting within the Council, called for a new Convention concerning the European Schools to be drafted with a view to lending greater efficiency to the operation of the Schools and greater recognition to the role played by the Communities therein; </inglise>
<eesti> 31. mai 1990. aasta n&otilde;ukogu istungil pidasid n&otilde;ukogu ja haridusminister vajalikuks uue Euroopa koolide konventsiooni koostamist, et t&otilde;hustada koolide tegevust ning suurendada &uuml;henduste osat&auml;htsuse tunnustamist; </eesti>
<inglise> Whereas the participation of the Communities in the implementation of the said Convention is necessary in order to ensure the attainment of the objectives of the European Community and of the European Atomic Energy Community; </inglise>
<eesti> Euroopa &Uuml;henduse ja Euroopa Aatomienergia&uuml;henduse eesm&auml;rkide saavutamise tagamiseks peavad &uuml;hendused osalema k&otilde;nealuse konventsiooni rakendamisel; </eesti>
<inglise> Whereas the European Community and the European Atomic Energy Community will participate in the implementation of the Convention by exercising the powers arising from the rules laid down by the Convention and by such future acts as they may adopt in accordance with the terms of the Convention; </inglise>
<eesti> Euroopa &Uuml;hendus ja Euroopa Aatomienergia&uuml;hendus osalevad konventsiooni rakendamisel, kasutades selleks konventsioonis s&auml;testatud eeskirjadel p&otilde;hinevaid ning selle tingimuste kohaselt tulevikus vastuv&otilde;etavatest &otilde;igusaktidest tulenevaid volitusi; </eesti>
<inglise> Whereas it is accordingly necessary for the European Communities to conclude the said Convention; </inglise>
<eesti> seet&otilde;ttu peavad Euroopa &uuml;hendused s&otilde;lmima nimetatud konventsiooni; </eesti>
<inglise> Whereas the sole powers of action available for the adoption of this Decision are those laid down in Article 235 of the Treaty, establishing the European Community and Article 203 of the Treaty establishing the European Atomic Energy Community, </inglise>
<eesti> k&auml;esoleva otsuse vastuv&otilde;tmiseks etten&auml;htud ainuvolitused on s&auml;testatud Euroopa &Uuml;henduse asutamislepingu artiklis 235 ja Euroopa Aatomienergia&uuml;henduse asutamislepingu artiklis 203, </eesti>
<inglise> HAS DECIDED AS FOLLOWS: </inglise>
<eesti> ON TEINUD J&Auml;RGMISE OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Convention defining the Statute of the European Schools is hereby approved on behalf of the European Community and the European Atomic Energy Community. </inglise>
<eesti> Euroopa &Uuml;hendus ja Euroopa Aatomienergia&uuml;hendus kiidavad heaks Euroopa koolide p&otilde;hikirja konventsiooni. </eesti>
<inglise> The text of the Convention is attached hereto. </inglise>
<eesti> Konventsiooni tekst on lisatud k&auml;esolevale otsusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council is hereby authorized to designate the person or persons empowered to sign the Convention, with the effect of binding the European Community and the European Atomic Energy Community, and to designate the person empowered to deposit the instrument of approval in accordance with Article 33 of the Convention. </inglise>
<eesti> N&otilde;ukogu eesistuja on volitatud nimetama isiku v&otilde;i isikud, kellel on &otilde;igus alla kirjutada Euroopa &Uuml;henduse ja Euroopa Aatomienergia&uuml;henduse suhtes siduvale konventsioonile, samuti isik, kellel on &otilde;igus hoiule anda kinnitamiskiri koosk&otilde;las konventsiooni artikliga 33. </eesti>
<inglise> Done at Luxembourg, 17 June 1994. </inglise>
<eesti> Luxembourg, 17. juuni 1994 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Th. </inglise>
<eesti> Th. </eesti>
<inglise> MIKROUTSIKOS </inglise>
<eesti> MIKROUTSIKOS </eesti>
<inglise> (1) OJ No C 93, 2.4.1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T C 93, 2.04.1993, lk 1. </eesti>
<inglise> (2) OJ No C 128, 9.5.1994. </inglise>
<eesti> (2) E&Uuml;T C 128, 9.05.1994. </eesti>
 