<inglise> Council decision of 2 April 1963 laying down general principles for implementing a common vocational training policy </inglise>
<eesti> N&Otilde;UKOGU OTSUS, millega kehtestatakse &uuml;hise kutse&otilde;ppepoliitika rakendamise &uuml;ldp&otilde;him&otilde;tted 2. aprill 1963 </eesti>
<inglise> (63/266/EEC) </inglise>
<eesti> (63/266/EM&Uuml;) </eesti>
<inglise> The Council of the European Economic Community, </inglise>
<eesti> EUROOPA MAJANDUS&Uuml;HENDUSE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 128 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 128, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee; </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1); </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust (1) </eesti>
<inglise> Whereas, in order to fulfil the obligation imposed on them by the Treaty, to ensure the maintenance of a high level of employment through their economic policies, Member States should take appropriate action to adapt the skills of their labour forces to changes in the general economic situation and to changes in production technology; </inglise>
<eesti> ning arvestades, et: selleks et t&auml;ita asutamislepinguga liikmesriikidele pandud kohustust tagada oma majanduspoliitika abil k&otilde;rge t&ouml;&ouml;h&otilde;ivetaseme s&auml;ilimine, peavad nad v&otilde;tma asjakohased meetmed, et kohandada t&ouml;&ouml;j&otilde;u kutseoskusi &uuml;ldise majandusolukorra ja tootmistehnoloogia muutustele; </eesti>
<inglise> Whereas against the background of the rapid implementation of the common market and in conjunction with the co-ordination of regional policies and the progressive achievement of a common agricultural policy, the structural changes which are at present taking place in certain economic sectors raise urgent problems of vocational training and retraining; </inglise>
<eesti> &uuml;histuru kiire rakendumise taustal ning seoses regionaalpoliitika koordineerimise ja &uuml;hise p&otilde;llumajanduspoliitika j&auml;rkj&auml;rguliste edusammudega kaasnevad konkreetsetes majandussektorites toimuvate struktuurimuutustega kutse- ja &uuml;mber&otilde;ppega seotud kiireloomulised probleemid; </eesti>
<inglise> Whereas a common vocational training policy which, in accordance with Article 128 of the Treaty, can contribute to the harmonious development both of the national economies and of the common market should be defined in the light of the general objectives of the Treaty, and in particular the preamble and Article 2 thereof; </inglise>
<eesti> &uuml;hine kutse&otilde;ppepoliitika, mis vastavalt asutamislepingu artiklile 128 v&otilde;ib soodustada nii riigi rahvamajanduse kui ka &uuml;histuru harmoonilist arengut, tuleks m&auml;&auml;ratleda asutamislepingu &uuml;ldeesm&auml;rke ning eelk&otilde;ige selle preambulit ja artiklit 2 silmas pidades; </eesti>
<inglise> Whereas the implementation of an effective common vocational training policy will help to bring about freedom of movement for workers; </inglise>
<eesti> &uuml;hise kutse&otilde;ppepoliitika t&otilde;hus rakendamine soodustab t&ouml;&ouml;tajate liikumisvabadust; </eesti>
<inglise> Whereas the freedom of choice of occupation, place of training and place of work which is the fundamental right of every person should be respected; </inglise>
<eesti> austada tuleks ameti, &otilde;ppe- ja t&ouml;&ouml;koha valiku vabadust kui iga inimese p&otilde;hi&otilde;igust; </eesti>
<inglise> Whereas every person should, during the different stages of his working life, be able to receive adequate basic and advanced training, and any necessary vocational retraining; </inglise>
<eesti> k&otilde;ikidel inimestel peaks olema v&otilde;imalus saada oma t&ouml;&ouml;elu erinevatel etappidel piisavat alg- ja t&auml;iend&otilde;pet ning vajaduse korral ka kutsealast &uuml;mber&otilde;pet; </eesti>
<inglise> Whereas the general principles for implementing a common vocational training policy should apply to all vocational training of young persons and adults who might be or already are employed in posts up to supervisory level; and whereas special importance should be attached to the basic and advanced training of teachers and instructors; </inglise>
<eesti> &uuml;hise kutse&otilde;ppepoliitika rakendamise &uuml;ldp&otilde;him&otilde;tteid tuleks kohaldada neile noortele ja t&auml;iskasvanutele antavas kutse&otilde;ppes, kes t&otilde;en&auml;oliselt asuvad t&ouml;&ouml;le v&otilde;i juba t&ouml;&ouml;tavad juhtivatel ametikohtadel; erilist t&auml;helepanu tuleks p&ouml;&ouml;rata &otilde;petajate ning instruktorite alg- ja t&auml;iend&otilde;ppele; </eesti>
<inglise> Whereas the attainment of the objectives set out in the following general principles requires not only that action be taken at a national level, but also that the Commission be enabled to propose appropriate measures, under the Treaty, to the Council or to the Member States; and whereas this will entail close co-operation both between Member States and between Member States and the competent institutions of the Community; </inglise>
<eesti> j&auml;rgmistes &uuml;ldp&otilde;him&otilde;tetes s&auml;testatud eesm&auml;rkide saavutamiseks ei piisa &uuml;ksnes meetmete v&otilde;tmisest siseriiklikul tasandil, vaid komisjonil peaks asutamislepingu alusel olema v&otilde;imalus teha n&otilde;ukogule v&otilde;i liikmesriikidele ettepaneku vajalike meetmete kohta; see t&auml;hendab liikmesriikide omavahelist ning liikmesriikide ja &uuml;henduse p&auml;devate asutuste vahelist tihedat koost&ouml;&ouml;d; </eesti>
<inglise> Whereas it is desirable to ensure, in particular by setting up an advisory Committee attached to the Commission, co-operation between those public and private bodies within the Member States which are particularly concerned with problems of vocational training; </inglise>
<eesti> soovitav on tagada koost&ouml;&ouml; otseselt liikmesriikide kutse&otilde;ppeprobleemidega tegelevate avalik-&otilde;iguslike ja era&otilde;iguslike asutuste vahel eelk&otilde;ige komisjoni juures tegutseva n&otilde;uandekomitee loomisega; </eesti>
<inglise> Whereas the following general principles are relevant to present economic and social conditions in the Community; and whereas they may subsequently be amplified progressively in the light of changing requirements within the Community; </inglise>
<eesti> j&auml;rgmised &uuml;ldp&otilde;him&otilde;tted vastavad &uuml;henduse praegustele majandus- ja sotsiaaltingimustele; edaspidi v&otilde;ib neid vastavalt &uuml;henduse muutuvatele n&otilde;uetele j&auml;rk-j&auml;rgult t&auml;iendada, </eesti>
<inglise> Has decided as follows: </inglise>
<eesti> on teinud j&auml;rgmise otsuse. </eesti>
<inglise> The following general principles for implementing a common vocational training policy are hereby established: </inglise>
<eesti> Kehtestatakse j&auml;rgmised &uuml;hise kutse&otilde;ppepoliitika rakendamise &uuml;ldp&otilde;him&otilde;tted. </eesti>
<inglise> First principle </inglise>
<eesti> Esimene p&otilde;him&otilde;te </eesti>
<inglise> A common vocational training policy means a coherent and progressive common action which entails that each Member State shall draw up programmes and shall ensure that these are put into effect in accordance with the general principles contained in this decision and with the resulting measures taken to apply them. </inglise>
<eesti> &Uuml;hine kutse&otilde;ppepoliitika on j&auml;rjekindel ja j&auml;rkj&auml;rguline &uuml;hismeede, mis t&auml;hendab seda, et k&otilde;ik liikmesriigid koostavad programmid ning tagavad nende j&otilde;ustamise koosk&otilde;las k&auml;esolevas otsuses esitatud &uuml;ldp&otilde;him&otilde;tetega ning nende kohaldamiseks v&otilde;etud vajalike meetmetega. </eesti>
<inglise> The general principles must enable every person to receive adequate training, with due regard for freedom of choice of occupation, place of training and place of work. </inglise>
<eesti> &Uuml;ldp&otilde;him&otilde;tete kohaselt peab igal inimesel olema v&otilde;imalus saada piisavat koolitust, v&otilde;ttes asjakohaselt arvesse ameti, &otilde;ppe- ja t&ouml;&ouml;koha valiku vabadust. </eesti>
<inglise> These general principles must deal with the training of young persons and adults who might be or already are employed in posts up to supervisory level. </inglise>
<eesti> &Uuml;ldp&otilde;him&otilde;tted peavad k&auml;sitlema nende noorte ja t&auml;iskasvanute koolitust, kes t&otilde;en&auml;oliselt asuvad t&ouml;&ouml;le v&otilde;i juba t&ouml;&ouml;tavad juhtivatel ametikohtadel. </eesti>
<inglise> It shall be the responsibility of the Member States and the competent institutions of the Community to apply such general principles within the framework of the Treaty. </inglise>
<eesti> Liikmesriigid ja &uuml;henduse p&auml;devad asutused vastutavad selliste &uuml;ldp&otilde;him&otilde;tete kohaldamise eest asutamislepingu raames. </eesti>
<inglise> Second principle </inglise>
<eesti> Teine p&otilde;him&otilde;te </eesti>
<inglise> The common vocational training policy shall have the following fundamental objectives: </inglise>
<eesti> &Uuml;hise kutse&otilde;ppepoliitika p&otilde;hieesm&auml;rgid on j&auml;rgmised: </eesti>
<inglise> (a) to bring about conditions that will guarantee adequate vocational training for all; </inglise>
<eesti> a) luua k&otilde;ikidele inimestele piisavat kutse&otilde;pet tagavad tingimused; </eesti>
<inglise> (b) to organise in due course suitable training facilities to supply the labour forces required in the different sectors of economic activity; </inglise>
<eesti> b) organiseerida &otilde;igeaegselt sobiv koolitus, et varustada eri majandussektoreid vajaliku t&ouml;&ouml;j&otilde;uga; </eesti>
<inglise> (c) to broaden vocational training on the basis of a general education, to an extent sufficient to encourage the harmonious development of the personality and to meet requirements arising from technical progress, new methods of production and social and economic developments; </inglise>
<eesti> c) laiendada &uuml;ldhariduse baasil toimuvat kutse&otilde;pet sedav&otilde;rd, et see v&otilde;imaldaks soodustada isiksuse harmoonilist arengut ja vastaks tehnika arengust, uutest tootmisviisidest ning sotsiaalsest ja majanduslikust arengust tulenevatele n&otilde;uetele; </eesti>
<inglise> (d) to enable every person to acquire the technical knowledge and skill necessary to pursue a given occupation and to reach the highest possible level of training, whilst encouraging, particularly as regards young persons, intellectual and physical advancement, civic education and physical development; </inglise>
<eesti> d) luua k&otilde;ikidele inimestele v&otilde;imalus omandada konkreetsel ametikohal n&otilde;utavaid tehnilisi teadmisi ja kutseoskusi ning saavutada v&otilde;imalikult k&otilde;rge haridustase, soodustades samal ajal eelk&otilde;ige noorte intellektuaalset ja eetilist kasvatust, &uuml;hiskonna&otilde;petust ja f&uuml;&uuml;silist arendamist; </eesti>
<inglise> (e) to avoid any harmful interruption either between completion of general education and commencement of vocational training or during the latter; </inglise>
<eesti> e) hoiduda &otilde;ppet&ouml;&ouml; ebasoovitavast katkemisest p&auml;rast &uuml;ldhariduse omandamist ja enne kutse&otilde;ppe alustamist, samuti kutse&otilde;ppe jooksul; </eesti>
<inglise> (f) to promote basic and advanced vocational training and, where appropriate, retraining, suitable for the various stages of working life; </inglise>
<eesti> f) edendada t&ouml;&ouml;ea erinevatele etappidele sobivat kutsealast alg- ja t&auml;iend&otilde;pet ning vajaduse korral &uuml;mber&otilde;pet; </eesti>
<inglise> (g) to offer to every person, according to his inclinations and capabilities, working knowledge and experience, and by means of permanent facilities for vocational advancement, the opportunity to gain promotion or to receive instruction for a new and higher level of activity; </inglise>
<eesti> g) jagada k&otilde;ikidele inimestele t&ouml;&ouml;alaseid teadmisi ning kogemusi vastavalt nende kalduvustele ja v&otilde;imetele, samuti v&otilde;imaldada neil pideva kutsealase t&auml;iendamise kaudu saada ametik&otilde;rgendust v&otilde;i uute ning k&otilde;rgematasemeliste t&ouml;&ouml;&uuml;lesannete jaoks vajalikku v&auml;lja&otilde;pet; </eesti>
<inglise> (h) to relate closely the different forms of vocational training to the various sectors of the economy so that, on the one hand, vocational training best meets both the needs of the economy and the interests of the trainees and, on the other hand, problems presented by vocational training receive the attention which they deserve in business and professional circles everywhere. </inglise>
<eesti> h) siduda kutse&otilde;ppe eri vormid tihedalt mitmete erinevate majandussektoritega nii, et &uuml;hest k&uuml;ljest vastaks kutse&otilde;pe nii majanduse kui ka koolitatavate vajadustele, ja teisest k&uuml;ljest p&ouml;&ouml;rataks kutse&otilde;ppes ilmnevatele probleemidele vajalikku t&auml;helepanu nii &auml;ri- kui ka erialaringkondades. </eesti>
<inglise> Third principle </inglise>
<eesti> Kolmas p&otilde;him&otilde;te </eesti>
<inglise> When the common vocational training policy is put into operation, special importance shall be attached: </inglise>
<eesti> &Uuml;hise kutse&otilde;ppepoliitika kohaldamisel p&ouml;&ouml;ratakse erilist t&auml;helepanu: </eesti>
<inglise> - to forecasts and estimates, at both national and Community levels, of the quantitative and qualitative requirements of workers in the various productive activities; </inglise>
<eesti> - erinevate tootmisharude t&ouml;&ouml;tajate kvantitatiivsete ja kvalitatiivsete n&otilde;uete kohta nii siseriiklikul kui ka &uuml;henduse tasandil koostatud prognoosidele ja kalkulatsioonidele; </eesti>
<inglise> - to a permanent system of information and guidance or vocational advice, for young people and adults, based on the knowledge of individual capabilities, training facilities and employment opportunities, operating in close co-operation with the productive and distributive sectors of the economy, vocational training services and schools; </inglise>
<eesti> - noortele ja t&auml;iskasvanutele m&otilde;eldud alalisele kutsesuunitluss&uuml;steemile, mis p&otilde;hineb isiklikke v&otilde;imeid, koolitus- ja t&ouml;&ouml;v&otilde;imalusi k&auml;sitleval informatsioonil ning mis toimib koos majanduse tootmis- ja turustamissektorite, kutse&otilde;ppeasutuste ning &uuml;ldhariduskoolidega; </eesti>
<inglise> - to the opportunity for every person to have recourse to the system provided for above at any time before choosing his occupation, during his vocational training and throughout his working life. </inglise>
<eesti> - iga inimese v&otilde;imalusele kasutada enne ameti valimist eespool nimetatud s&uuml;steemi mis tahes ajal kutse&otilde;ppe v&otilde;i t&ouml;&ouml;ea jooksul. </eesti>
<inglise> Fourth principle </inglise>
<eesti> Neljas p&otilde;him&otilde;te </eesti>
<inglise> In conformity with these general principles and in order to attain the objectives stated therein, the Commission may propose to the Council or to the Member States, under the Treaty, such appropriate measures as may appear to be necessary. </inglise>
<eesti> Vastavalt nimetatud &uuml;ldp&otilde;him&otilde;tetele ja nendes s&auml;testatud eesm&auml;rkide saavutamiseks v&otilde;ib komisjon asutamislepingu kohaselt teha n&otilde;ukogule v&otilde;i liikmesriikidele ettepaneku vajalike asjakohaste meetmete kohta. </eesti>
<inglise> Moreover, in close co-operation with the Member States, the Commission shall carry out any studies and research in the field of vocational training which will ensure attainment of a common policy, in particular with a view to promoting employment facilities and the geographical and occupational mobility of workers within the Community. </inglise>
<eesti> Lisaks sellele anal&uuml;&uuml;sib ja uurib komisjon tihedas koost&ouml;&ouml;s liikmesriikidega kutse&otilde;pet, et tagada &uuml;hise poliitika rakendamine eelk&otilde;ige t&ouml;&ouml;h&otilde;ive parandamiseks ning &uuml;henduse t&ouml;&ouml;tajate geograafilise ja t&ouml;&ouml;alase liikuvuse soodustamiseks. </eesti>
<inglise> Furthermore, it shall draw up a list of training facilities in the Member States and compare them with existing requirements with a view to determining what actions to recommend to the Member States, indicating an order of priority where necessary; should the occasion arise, it shall encourage the conclusion of bilateral or multilateral agreements. </inglise>
<eesti> Samuti koostab ta nimekirja liikmesriikide koolitusv&otilde;imaluste kohta ja v&otilde;rdleb neid kehtivate n&otilde;uetega, et kindlaks m&auml;&auml;rata liikmesriikidele soovitatavad meetmed, esitades need vajaduse korral t&auml;htsuse j&auml;rjekorras; vajaduse korral edendab komisjon kahe- v&otilde;i mitmepoolsete kokkulepete s&otilde;lmimist. </eesti>
<inglise> The Commission shall follow the development of such measures, compare the results thereof and bring them to the notice of the Member States. </inglise>
<eesti> Komisjon j&auml;lgib k&otilde;nealuste meetmete arengut, v&otilde;rdleb saavutatud tulemusi ja teatab nendest liikmesriikidele. </eesti>
<inglise> When carrying out the tasks assigned to it in the field of vocational training, the Commission shall be assisted by a tripartite advisory Committee, whose composition and rules shall be laid down by the Council after receiving the opinion of the Commission. </inglise>
<eesti> Kutse&otilde;ppega seotud &uuml;lesannete t&auml;itmisel abistab komisjoni kolmepoolne n&otilde;uandekomitee, mille koosseisu ja eeskirjad kehtestab n&otilde;ukogu p&auml;rast komisjoni arvamuse saamist. </eesti>
<inglise> Fifth principle </inglise>
<eesti> Viies p&otilde;him&otilde;te </eesti>
<inglise> In order to promote a wider knowledge of all the facts and publications concerning the state and development of vocational training within the Community, and to help keep current teaching methods up to date, the Commission shall take all suitable steps to collect, distribute and exchange any useful information, literature and teaching material among the Member States. </inglise>
<eesti> Selleks et parandada &uuml;levaadet k&otilde;ikide &uuml;henduse kutse&otilde;ppe olukorda ja arengut k&auml;sitlevate andmete ja tr&uuml;kiste kohta ning et aidata ajakohastada praegusi &otilde;petamismeetodeid, v&otilde;tab komisjon k&otilde;ik vajalikud meetmed, et koguda, jaotada ja vahetada kasulikku informatsiooni, kirjandust ja &otilde;ppematerjale liikmesriikides. </eesti>
<inglise> It shall ensure in particular the systematic distribution of literature relating to innovations already in use or to be introduced. </inglise>
<eesti> Eelk&otilde;ige tagatakse sellega juba kasutatavaid v&otilde;i kasutusele v&otilde;etavaid uuendusi k&auml;sitleva kirjanduse s&uuml;stemaatiline levik. </eesti>
<inglise> For their part, the Member States shall give the Commission all the necessary help and support to carry out these various tasks and, in particular, shall provide any useful information concerning the present state and development of national systems of vocational training. </inglise>
<eesti> Liikmesriigid omalt poolt abistavad ja toetavad komisjoni igal viisil k&otilde;nealuste erinevate &uuml;lesannete t&auml;itmisel ning eelk&otilde;ige esitavad vajaliku informatsiooni siseriiklike kutse&otilde;ppes&uuml;steemide praeguse olukorra ja arengu kohta. </eesti>
<inglise> Sixth principle </inglise>
<eesti> Kuues p&otilde;him&otilde;te </eesti>
<inglise> In co-operation with the Member States, the Commission shall encourage such direct exchanges of experience in the field of vocational training as are likely to enable the services responsible for vocational training and specialists in such field to acquaint themselves with and study the achievements and new developments in the other countries of the Community in matters of vocational training. </inglise>
<eesti> Komisjon soodustab tihedas koost&ouml;&ouml;s liikmesriikidega sellist otsest kutse&otilde;ppealaste kogemuste vahetamist, mis v&otilde;imaldab kutse&otilde;ppeasutustel ning selle valdkonna spetsialistidel tutvuda teiste &uuml;henduse riikide kutse&otilde;ppealaste saavutuste ja uute arengusuundadega. </eesti>
<inglise> Such exchanges shall be brought about in particular by means of study seminars and by programmes of visits and stays at vocational training institutions. </inglise>
<eesti> Selline vahetus toimub eelk&otilde;ige &otilde;ppeseminaride ja kutse&otilde;ppeasutuste k&uuml;lastusprogrammide vormis. </eesti>
<inglise> Seventh principle </inglise>
<eesti> Seitsmes p&otilde;him&otilde;te </eesti>
<inglise> The suitable training of teachers and instructors, whose numbers should be increased and whose technical and teaching skills should be developed, shall be one of the basic factors of any effective vocational training policy. </inglise>
<eesti> Mis tahes t&otilde;husa kutse&otilde;ppepoliitika &uuml;heks p&otilde;hiteguriks on n&otilde;uetekohane koolitus &otilde;petajatele ja instruktoritele, kelle arvu tuleks suurendada ning kelle tehnilisi ja &otilde;petamisoskusi tuleks t&auml;iendada. </eesti>
<inglise> Member States shall, with the assistance of the Commission where necessary, encourage any measures which are likely to contribute to the improvement and development of such training, in particular measures to ensure a continuing adjustment to progress in the economic and technical fields. </inglise>
<eesti> Liikmesriigid soodustavad k&otilde;iki meetmeid, mis v&otilde;iksid aidata kaasa sellise koolituse parandamisele ja arendamisele, eelk&otilde;ige neid meetmeid, mis tagavad pideva koosk&otilde;la majanduse ja tehnika arenguga, kasutades selleks vajaduse korral komisjoni abi. </eesti>
<inglise> The training of instructors recruited among specially qualified workers shall be encouraged. </inglise>
<eesti> Soodustatakse eriv&auml;lja&otilde;ppe saanud t&ouml;&ouml;tajate hulgast valitud instruktorite koolitamist. </eesti>
<inglise> Harmonisation of instructor training shall be sought; all exchanges of experience and other similar appropriate means, and in particular those mentioned in the sixth principle, may be used towards such harmonisation. </inglise>
<eesti> Instruktorite koolitust &uuml;htlustatakse; sellise &uuml;htluse saavutamiseks v&otilde;ib kasutada kogemuste vahetamist ja muid samalaadseid asjakohaseid, eelk&otilde;ige kuuendas p&otilde;him&otilde;ttes nimetatud meetmeid. </eesti>
<inglise> Special measures shall be taken in the Community countries to promote the basic training and advanced training of teachers and instructors for work in the less favoured regions of the Community and in developing States and territories, in particular those associated with the Community. </inglise>
<eesti> &Uuml;henduse riikides v&otilde;etakse erimeetmed, et parandada &uuml;henduse ebasoodsamatesse piirkondadesse ning arengumaadesse ja -territooriumidele, eelk&otilde;ige &uuml;hendusega assotsieerunud riikidesse t&ouml;&ouml;le asuvate &otilde;petajate ja instruktorite alg- ning t&auml;iend&otilde;pet. </eesti>
<inglise> Eighth principle </inglise>
<eesti> Kaheksas p&otilde;him&otilde;te </eesti>
<inglise> The common vocational training policy must, in particular, be so framed as to enable levels of training to be harmonised progressively. </inglise>
<eesti> &Uuml;hine kutse&otilde;ppepoliitika peab olema eelk&otilde;ige selline, et koolitustasemeid oleks v&otilde;imalik j&auml;rk-j&auml;rgult &uuml;htlustada. </eesti>
<inglise> In co-operation with the Member States the Commission shall, according to requirements, draw up in respect of the various occupations which call for specific training a standardised description of the basic qualifications required at various levels of training. </inglise>
<eesti> Komisjon koostab vajaduse korral koost&ouml;&ouml;s liikmesriikidega erinevatel koolitustasemetel n&otilde;utavate p&otilde;hikvalifikatsioonide standardkirjelduse erikoolitust vajavate ametite kohta. </eesti>
<inglise> On this basis, harmonisation of the standards required for success in final examinations should be sought, with a view to the mutual recognition of certificates and other documents confirming completion of vocational training; </inglise>
<eesti> Selle alusel &uuml;htlustatakse l&otilde;pueksamite sooritamiseks vajalikud standardid eesm&auml;rgiga saavutada tunnistuste ja muude kutse&otilde;ppe l&auml;bimist t&otilde;endavate dokumentide vastastikune tunnustamine. </eesti>
<inglise> The Member States and the Commission shall encourage the holding of european competitions and examinations. </inglise>
<eesti> Liikmesriigid ja komisjon soosivad &uuml;leeuroopaliste konkursside ning eksamite korraldamist. </eesti>
<inglise> Ninth principle </inglise>
<eesti> &Uuml;heksas p&otilde;him&otilde;te </eesti>
<inglise> In order to contribute to the achievement of an overall balance between the supply of and demand for labour within the Community, and taking into account the forecasts made for this purpose, the Member States and the Commission may co-operate in taking adequate steps, in particular when drawing up suitable training programmes. </inglise>
<eesti> Selleks et saavutada &uuml;ldist tasakaalu t&ouml;&ouml;j&otilde;uga varustamise ja t&ouml;&ouml;j&otilde;uvajaduse vahel &uuml;henduses ning v&otilde;ttes arvesse sellekohaseid prognoose, v&otilde;ivad liikmesriigid ja komisjon teha koost&ouml;&ouml;d vajalike meetmete v&otilde;tmisel, eelk&otilde;ige sobivate &otilde;ppekavade koostamisel. </eesti>
<inglise> Such steps and programmes must aim at the rapid training of adults and vocational retraining, taking into account the situations caused by economic expansion or recession, technological and structural changes and the special requirements of certain occupations, occupational categories or specific regions. </inglise>
<eesti> Selliste meetmete ja programmide eesm&auml;rk peab olema t&auml;iskasvanute kiirkoolitus ning kutsealane &uuml;mber&otilde;pe, v&otilde;ttes arvesse majanduskasvust v&otilde;i -langusest ning tehnoloogilistest ja struktuurimuutustest tingitud olukorda, samuti konkreetsetele ametitele, ametikategooriatele v&otilde;i teatavatele piirkondadele esitatavaid erin&otilde;udeid. </eesti>
<inglise> Tenth principle </inglise>
<eesti> K&uuml;mnes p&otilde;him&otilde;te </eesti>
<inglise> In the application of the general principles of the common vocational training policy, particular attention shall be given to the special problems concerning specific sectors of activity or specific categories of persons; special measures may be taken in this respect. </inglise>
<eesti> &Uuml;hise kutse&otilde;ppepoliitika &uuml;ldp&otilde;him&otilde;tete kohaldamisel p&ouml;&ouml;ratakse erilist t&auml;helepanu konkreetsete t&ouml;&ouml;valdkondade v&otilde;i isikur&uuml;hmadega seotud eriprobleemidele; selles osas v&otilde;ib v&otilde;tta erimeetmeid. </eesti>
<inglise> Measures taken with a view to attaining the objectives of the common vocational training policy may be jointly financed. </inglise>
<eesti> &Uuml;hise kutse&otilde;ppepoliitika eesm&auml;rkide saavutamiseks v&otilde;etavaid meetmeid v&otilde;ib rahastada &uuml;hiselt. </eesti>
<inglise> Done at Brussels, 2 April 1963. </inglise>
<eesti> Br&uuml;ssel, 2. aprill 1963 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Eugene schaus </inglise>
<eesti> Eug&egrave;ne schaus </eesti>
<inglise> (1) OJ No 31, 26.4.1962, p. 1034/62. </inglise>
<eesti> (1) E&Uuml;T 31, 26.04.1962, lk 1034/62. </eesti>
 