<inglise> COMMISSION REGULATION (EEC) No 473/89 of 24 February 1989 amending Regulation (EEC) No 2807/83 laying down detailed rules for recording information on Member States' catches of fish </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 473/89, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2807/83, milles s&auml;testatakse liikmesriikide kalasaaki k&auml;sitleva teabe registreerimise &uuml;ksikasjalikud eeskirjad 24. veebruar 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 170/83 of 25 January 1983 establishing a Community system for the conservation and management of fishery resources (1), as amended by the Act of Accession of Spain and Portugal, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. jaanuari 1983. aasta m&auml;&auml;rust (EM&Uuml;) nr 170/83, millega kehtestatakse &uuml;henduse kalavarude kaitse- ja majandamiss&uuml;steem, (1) viimati muudetud Hispaania ja Portugali &uuml;hinemisaktiga, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2241/87 of 23 July 1987 establishing certain control measures for fishing activities (2), as amended by Regulation (EEC) No 3483/88 (3), and in particular Article 14 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2241/87, millega kehtestatakse teatavad kontrollimeetmed kalanduses, (2) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3483/88, (3) eriti selle artiklit 14, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EEC) No 2807/83 (4), as amended by the Act of Accession of Spain and Portugal, lays down instructions for using the logbook during fishing operations and for the landing/transhipment declaration made by the master of a vessel flying the flag of or registered in a Member State; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2807/83, (4) mida on muudetud Hispaania ja Portugali &uuml;hinemisaktiga, on s&auml;testatud kalastustegevuse ajal peetava p&uuml;&uuml;gip&auml;eviku kasutusjuhend ning liikmesriigi lipu all s&otilde;itva v&otilde;i liikmesriigis registreeritud laeva kapteni koostatud lossimis-/&uuml;mberlaadimisdeklaratsiooni kasutusjuhend; </eesti>
<inglise> Whereas the procedure for transmitting logbook data in the case of landings in a Member State other than the Member State whose flag the vessel is flying, as set out in point 4.2.2 of Annexes IV and V to the Regulation, must be clarified and made more consistent; whereas Regulation (EEC) No 2807/83 must therefore be amended; </inglise>
<eesti> vastavalt k&otilde;nealuse m&auml;&auml;ruse IV ja V lisa punktidele 4.2.2 tuleb juhtudel, kui lossimine toimub m&otilde;nes muus liikmesriigis kui see, mille lipu all laev s&otilde;idab, t&auml;psustada ja j&auml;rjekindlamaks muuta p&uuml;&uuml;gip&auml;eviku andmete edastamise korda; seet&otilde;ttu tuleb muuta m&auml;&auml;rust (EM&Uuml;) nr 2807/83; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Resources, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las kalavarude korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 2807/83 is hereby amended as follows: </inglise>
<eesti> K&auml;esolevaga muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2807/83 j&auml;rgmiselt: </eesti>
<inglise> 1. the first sentence of point 4.2.2 of Annex IV is replaced by the following: </inglise>
<eesti> 1. IV lisa punkti 4.2.2 esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> 'In the case of landings in a Member State other than the Member State whose flag the vessel is flying or in which it is registered the first copy of the landing declaration shall be handed over or dispratched to the authorities of the Member State of landing within 48 hours of completion of landing. </inglise>
<eesti> "Kui lossimine toimub muus liikmesriigis kui see, mille lipu all laev s&otilde;idab v&otilde;i kus laev on registreeritud, antakse lossimisdeklaratsiooni esimene koopia &uuml;le v&otilde;i saadetakse selle liikmesriigi ametiasutustele, kus lossimine toimub, 48 tunni jooksul p&auml;rast lossimise l&otilde;ppemist." </eesti>
<inglise> ' ; </inglise>
<eesti> ;. </eesti>
<inglise> 2. the first sentence of point 4.2.2 of Annex V is replaced by the following: </inglise>
<eesti> 2. V lisa punkti 4.2.2 esimene lause asendatakse j&auml;rgmisega: </eesti>
<inglise> 'In the case of landings in a Member State other than the Member State whose flag the vessel is flying or in which it is registered the first copy of the landing declaration shall be handed over or dispatched to the authorities of the Member State of landing within 48 hours of completion of landing. </inglise>
<eesti> "Kui lossimine toimub muus liikmesriigis kui see, mille lipu all laev s&otilde;idab v&otilde;i kus laev on registreeritud, antakse lossimisdeklaratsiooni esimene koopia &uuml;le v&otilde;i saadetakse selle liikmesriigi ametiasutustele, kus lossimine toimub, 48 tunni jooksul p&auml;rast lossimise l&otilde;ppemist." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 30th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmek&uuml;mnendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 24 February 1989. </inglise>
<eesti> Br&uuml;ssel, 24. veebruar 1989 </eesti>
<inglise> For the Commission Manuel MAR&Iacute;N Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Manuel MAR&Iacute;N </eesti>
<inglise> (1) OJ No L 24, 27.1.1983, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 24, 27.01.1983, lk 1. </eesti>
<inglise> (2) OJ No L 207, 29.7.1987, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 207, 29.07.1987, lk 1. </eesti>
<inglise> (3) OJ No L 306, 11.11.1988, p. 2. </inglise>
<eesti> (3) E&Uuml;T L 306, 11.11.1988, lk 2. </eesti>
<inglise> (4) OJ No L 276, 10.10.1983, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 276, 10.10.1983, lk 1. </eesti>
 