<inglise> COUNCIL DIRECTIVE of 16 December 1980 on the approximation of the laws of the Member States relating to the engine power of motor vehicles (80/1269/EEC) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 80/1269/EM&Uuml; mootors&otilde;idukite mootori v&otilde;imsust k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta 16. detsember 1980 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 100 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eelk&otilde;ige selle artiklit 100, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas the technical requirements which motor vehicles must satisfy pursuant to certain national laws relate inter alia to the method of measuring engine power which must be used to indicate the engine power of a vehicle type; </inglise>
<eesti> ning arvestades, et: tehnilised n&otilde;uded, mida mootors&otilde;idukid peavad vastavalt teatavatele siseriiklikele &otilde;igusaktidele j&auml;rgima, s&otilde;ltuvad muuhulgas mootori v&otilde;imsuse m&otilde;&otilde;tmise meetodist, mida tuleb kasutada s&otilde;idukit&uuml;&uuml;bi mootori v&otilde;imsuse n&auml;itamiseks; </eesti>
<inglise> Whereas those requirements differ from one Member State to another; whereas this results in technical barriers to trade which must be eliminated by all Member States adopting the same requirements either in addition to or in place of their existing rules, in order in particular to allow the EEC type-approval procedure which was the subject of Council Directive 70/156/EEC of 6 February 1970 on the approximation of the laws of the Member States relating to the type-approval of motor vehicles and their trailers (4), as last amended by Directive 80/1267/EEC (5), to be introduced in respect of each type of vehicle, </inglise>
<eesti> need n&otilde;uded on liikmesriigiti erinevad; see toob kaasa kaubanduse tehnilised takistused, mille k&otilde;ik liikmesriigid peavad k&otilde;rvaldama, v&otilde;ttes vastu samad n&otilde;uded kas lisaks olemasolevatele eeskirjadele v&otilde;i nende asemel, et eelk&otilde;ige oleks v&otilde;imalik iga s&otilde;idukit&uuml;&uuml;bi suhtes rakendada n&otilde;ukogu 6. veebruari 1970. aasta direktiivis 70/156/EM&Uuml; mootors&otilde;idukite ja nende haagiste t&uuml;&uuml;bikinnitust k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta, (4) viimati muudetud direktiiviga 80/1267/EM&Uuml;, (5) etten&auml;htud EM&Uuml; t&uuml;&uuml;bikinnitusmenetlust; </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the purposes of this Directive, "vehicle" means any motor vehicle intended for use on the road, with or without bodywork, having at least four wheels and a maximum design speed exceeding 25 km/h, with the exception of vehicles which run on rails and of agricultural tractors and machinery. </inglise>
<eesti> K&auml;esolevas direktiivis t&auml;hendab "s&otilde;iduk" teedel kasutamiseks m&otilde;eldud, kerega v&otilde;i kereta, v&auml;hemalt neljarattalist mootors&otilde;idukit, mille valmistajakiirus &uuml;letab 25 km/h, v.a r&ouml;&ouml;bastel liikuvad s&otilde;idukid, p&otilde;llut&ouml;&ouml;traktorid ja -masinad. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> No Member State may refuse to grant EEC type-approval or national type-approval in respect of a vehicle, or refuse or prohibit the sale, registration, entry into service or use of a vehicle, on grounds relating to its engine power if this has been determined in accordance with Annexes I and II. </inglise>
<eesti> &Uuml;kski liikmesriik ei tohi keelduda s&otilde;idukile EM&Uuml; v&otilde;i siseriikliku t&uuml;&uuml;bikinnituse andmisest v&otilde;i keelduda v&otilde;i keelata s&otilde;iduki m&uuml;&uuml;ki, registreerimist, kasutuselev&otilde;tmist ega kasutamist mootori v&otilde;imsusega seotud p&otilde;hjustel, kui see on m&auml;&auml;ratud vastavalt I ja II lisale. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Any amendments necessary for adapting the requirements of the Annexes to take account of technical progress shall be adopted in accordance with the procedure laid down in Article 13 of Directive 70/156/EEC. </inglise>
<eesti> Muudatused, mis on vajalikud lisades esitatud n&otilde;uete kohandamiseks, et need arvestaksid tehnika arengut, v&otilde;etakse vastu direktiivi 70/156/EM&Uuml; artiklis 13 etten&auml;htud korras. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force the provisions necessary in order to comply with this Directive within 18 months of its notification. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud &otilde;igusnormid 18 kuu jooksul p&auml;rast selle teatavakstegemist. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall ensure that the texts of the main provisions of national law which they adopt in the field covered by this Directive are communicated to the Commission. </inglise>
<eesti> Liikmesriigid tagavad, et k&auml;esoleva direktiiviga reguleeritavas valdkonnas vastu v&otilde;etavate siseriiklike p&otilde;hiliste &otilde;igusnormide tekst edastatakse komisjonile. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 16 December 1980. </inglise>
<eesti> Br&uuml;ssel, 16. detsember 1980 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Colette FLESCH </inglise>
<eesti> Colette FLESCH </eesti>
<inglise> (1) OJ No C 104, 28.4.1980, p. 9. </inglise>
<eesti> (1) E&Uuml;T C 104, 28.04.1980, lk 9. </eesti>
<inglise> (2) OJ No C 265, 13.10.1980, p. 76. </inglise>
<eesti> (2) E&Uuml;T C 265, 13.10.1980, lk 76. </eesti>
<inglise> (3) OJ No C 182, 21.7.1980, p. 3. (5) </inglise>
<eesti> (3) E&Uuml;T C 182, 21.07.1980, lk 3. </eesti>
<inglise> (4) OJ No L 42, 23.2.1970, p. 1. (6) </inglise>
<eesti> (4) E&Uuml;T L 42, 23.02.1970, lk 1. </eesti>
<inglise> (5) See page 34 of this Official Journal. </inglise>
<eesti> (5) E&Uuml;T L 375, 31.12.1980, lk 34. </eesti>
 