<inglise> Commission Regulation (EC) No 2511/2000 of 15 November 2000 laying down detailed rules for the application of Council Regulation (EC) No 1727/2000 establishing certain concessions in the form of Community tariff quotas for certain agricultural products originating in Hungary, and amending Regulation (EC) No 1218/96 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2511/2000, millega kehtestatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1727/2000 (millega kehtestatakse Ungarist p&auml;rinevatele teatavatele p&otilde;llumajandustoodetele teatavad soodustused &uuml;henduse tariifikvootide kujul) &uuml;ksikasjalikud rakenduseeskirjad ja muudetakse m&auml;&auml;rust (E&Uuml;) nr 1218/96 15. november 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1727/2000 of 31 July 2000 establishing certain concessions in the form of Community tariff quotas for certain agricultural products and providing for an adjustment, as an autonomous and transitional measure, certain agricultural concessions provided for in the Europe Agreement with Hungary(1), and in particular Article 1(3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 31. juuli 2000. aasta m&auml;&auml;rust (E&Uuml;) nr 1727/2000, millega kehtestatakse teatavatele p&otilde;llumajandustoodetele teatavad soodustused &uuml;henduse tariifikvootide kujul ja s&auml;testatakse autonoomse &uuml;leminekumeetmena teatavate Ungariga s&otilde;lmitud Euroopa lepinguga etten&auml;htud p&otilde;llumajandussoodustuste kohandamine, (1) eriti selle artikli 1 l&otilde;iget 3, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) In accordance with Regulation (EC) No 1727/2000, the European Community has undertaken to establish for each marketing year from 1 July 2000 import tariff quotas at a zero rate of duty for 400000 tonnes of medium or high quality wheat meeting the criteria laid down in Commission Regulation (EC) No 1249/96(2), as last amended by Regulation (EC) No 2235/2000(3), and of 2500 tonnes of barley for brewing. </inglise>
<eesti> 1) vastavalt m&auml;&auml;rusele (E&Uuml;) nr 1727/2000 on Euroopa &Uuml;hendus kohustunud kehtestama igal turundusaastal alates 1. juulist 2000 nullmaksum&auml;&auml;raga impordikvoodi 400 000 tonnile keskmise v&otilde;i k&otilde;rge kvaliteediga nisule, mis vastab komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1249/96, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2235/2000, (3) kehtestatud kriteeriumidele, ja 2500 tonnile &otilde;lleodrale. </eesti>
<inglise> These quantities will increase at the start of each marketing year by 40000 and 250 tonnes respectively relative to the quantities laid down for the preceding year. </inglise>
<eesti> S&otilde;ltuvalt eelmiseks aastaks kehtestatud kogustest suurendatakse neid koguseid iga turundusaasta alguses vastavalt 40 000 ja 250 tonni v&otilde;rra; </eesti>
<inglise> (2) To ensure that imports of the cereal products covered by these tariff quotas are orderly and not speculative, they should be made subject to the issue of import licences. </inglise>
<eesti> 2) k&otilde;nealuste tariifikvootidega h&otilde;lmatud teraviljatoodete impordi korrap&auml;rasuse tagamiseks ja spekulatiivsuse v&auml;ltimiseks tuleks see korraldada impordilitsentside v&auml;ljaandmise alusel. </eesti>
<inglise> The licences will be issued, within the quantities set, at the request of the interested parties after a period of reflection and subject, where appropriate, to the fixing of a reduction coefficient in respect of the quantities applied for. </inglise>
<eesti> Kehtestatud koguste raames antakse litsentsid v&auml;lja huvitatud poolte taotlusel p&auml;rast j&auml;relem&otilde;tlemisaega ning taotletud kogustele m&auml;&auml;ratakse v&auml;henduskoefitsient, kui see on asjakohane; </eesti>
<inglise> (3) To ensure the proper management of these quotas, deadlines for lodging licence applications should be laid down and, notwithstanding Articles 8 and 19 of Commission Regulation (EC) No 1291/2000 of 9 June 2000 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products(4), the information to be included in the applications and licences should be specified. </inglise>
<eesti> 3) nende kvootide n&otilde;uetekohase haldamise tagamiseks tuleb kehtestada litsentsitaotluste esitamise t&auml;htajad olenemata komisjoni 9. juuni 2000. aasta m&auml;&auml;ruse (E&Uuml;) nr 1291/2000 (4) (millega s&auml;testatakse p&otilde;llumajandussaaduste impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;hised &uuml;ksikasjalikud eeskirjad) artiklitest 8 ja 19 ning m&auml;&auml;rata kindlaks taotlustel ja litsentsidel sisalduv teave; </eesti>
<inglise> (4) To take account of delivery conditions, the import licences should be valid from the day of their issue until the end of the month following that in which they are issued. </inglise>
<eesti> 4) tarnetingimustega arvestamiseks peaksid impordilitsentsid kehtima alates nende v&auml;ljaandmise p&auml;evast kuni v&auml;ljaandmise kuule j&auml;rgneva kuu l&otilde;puni; </eesti>
<inglise> (5) To ensure efficient management of the quota, the import licences should not be transferable and the import licence security should be fixed at a relatively high level, notwithstanding Article 10 of Commission Regulation (EC) No 1162/95(5), as last amended by Regulation (EC) No 2110/2000(6). </inglise>
<eesti> 5) kvootide t&otilde;husa haldamise tagamiseks ei tohiks impordilitsentsid olla loovutatavad ning tuleks kindlaks m&auml;&auml;rata suhteliselt k&otilde;rge impordilitsentsi tagatis olenemata komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1162/95 (5) artiklist 10, m&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2110/2000 (6); </eesti>
<inglise> (6) For the same reasons rapid two-way communication must be established between the Commission and the Member States regarding the quantities applied for and imported. </inglise>
<eesti> 6) samadel p&otilde;hjustel tuleb luua kiire omavaheline sidepidamine komisjoni ja liikmesriikide vahel seoses taotletud ja imporditud kogustega; </eesti>
<inglise> (7) In accordance with the instructions laid down in Annex A(b) to Regulation (EC) No 1727/2000, wheat imported under this quota must be of medium or high quality as destined in Regulation (EC) No 1249/96. </inglise>
<eesti> 7) vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1727/2000 lisa A l&otilde;ikes b s&auml;testatud juhendile peab selle kvoodi alusel imporditud nisu olema keskmise v&otilde;i k&otilde;rge kvaliteediga, nagu see on m&otilde;eldud m&auml;&auml;ruses (E&Uuml;) nr 1249/96. </eesti>
<inglise> Provisions should accordingly be laid down, in particular the lodgement of a specific security, to ensure that the quality of the imported product meets these conditions. </inglise>
<eesti> Tuleks ette n&auml;ha vastavad s&auml;tted, eelk&otilde;ige eritagatise esitamine, millega tagatakse imporditud toote kvaliteedi vastavus nendele tingimustele; </eesti>
<inglise> (8) The import duties on high- or medium-quality wheat within the meaning of Regulation (EC) No 1249/96 originating in Hungary listed in point I of the Annex to Commission Regulation (EC) No 1218/96(7), as last amended by Regulation (EC) No 32/98(8), as worded before the entry into force of this Regulation and imported under licences applied for on or after 1 July 2000 are reimbursed in accordance with Articles 878 to 898 of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code(9), as last amended by Regulation (EC) No 1602/2000(10). </inglise>
<eesti> 8) Ungarist p&auml;rineva, m&auml;&auml;ruse (E&Uuml;) nr 1249/96 t&auml;henduses k&otilde;rge ja keskmise kvaliteediga nisu, mis on loetletud komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1218/96 (7) lisa I punktis (m&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 32/98 (8) ja s&otilde;nastatud enne k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist) ning on imporditud litsentside alusel, mille kohta on esitatud taotlus kas 1. juulil 2000 v&otilde;i p&auml;rast seda, imporditollimaksud makstakse tagasi vastavalt komisjoni 2. juuli 1993. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2454/93 (milles s&auml;testatakse rakenduss&auml;tted n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 2913/92, milles kehtestatakse &uuml;henduse tolliseadustik, (9) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1602/2000 (10)) artiklitele 878-898; </eesti>
<inglise> (9) Commission Regulation (EC) No 1218/96 lays down detailed rules applying to the import of certain cereals originating in the Republic of Hungary under quotas opened by Council Regulation (EC) No 3066/95(11), as last amended by Regulation (EC) No 2435/98(12). </inglise>
<eesti> 9) komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1218/96 kehtestatakse &uuml;ksikasjalikud eeskirjad, mida kohaldatakse Ungarist p&auml;rinevate teatud teraviljade importimisel n&otilde;ukogu m&auml;&auml;rusega (E&Uuml;) nr 3066/95 (11), viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2435/98 (12), avatud kvootide alusel. </eesti>
<inglise> As these provisions are no longer necessary. </inglise>
<eesti> Need s&auml;tted ei ole enam vajalikud. </eesti>
<inglise> Regulation (EC) No 1218/96 should be amended to delete them. </inglise>
<eesti> Nende v&auml;ljaj&auml;tmiseks tuleks muuta m&auml;&auml;rust (E&Uuml;) nr 1218/96; </eesti>
<inglise> (10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> 10) k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Imports of durum wheat falling within CN code ex 1001 10 00 or common wheat falling within CN code ex 1001 90 99 originating in Hungary and of medium or high quality in accordance with Annex I to Regulation (EC) No 1249/96 and benefiting from zero import duty in accordance with Regulation (EC) No 1727/2000 introducing a tariff quota for that product (serial number 09.4718), shall be subject to the presentation of an import licence issued in accordance with this Regulation. </inglise>
<eesti> CN-koodi ex 1001 10 00 alla kuuluva k&otilde;va nisu v&otilde;i CN-koodi ex 1001 90 99 alla kuuluva pehme nisu, mis p&auml;rineb Ungarist ja on keskmise v&otilde;i k&otilde;rge kvaliteediga vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1249/96 I lisale ning millele tehakse nullmaksum&auml;&auml;ra soodustusi vastavalt m&auml;&auml;rusele (E&Uuml;) nr 1727/2000, millega kehtestatakse selle toote tariifikvoot (j&auml;rjekorranumber 09.4718), importimisel n&otilde;utakse vastavalt k&auml;esolevale m&auml;&auml;rusele v&auml;ljaantud impordilitsentsi esitamist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Imports of barley falling within CN code ex 1003 00 90 originating in Hungary, intended for brewing and benefiting from zero import duty in accordance with Regulation (EC) No 1727/2000 introducing a tariff quota for that product (serial number 09.4762), shall be subject to the presentation of an import licence certificate issued in accordance with this Regulation. </inglise>
<eesti> CN-koodi ex 1003 00 90 alla kuuluva &otilde;lleodra, mis p&auml;rineb Ungarist ja millele tehakse nullmaksum&auml;&auml;ra soodustusi vastavalt m&auml;&auml;rusele (E&Uuml;) nr 1727/2000, millega kehtestatakse selle toote tariifikvoot (j&auml;rjekorranumber 09.4762), importimisel n&otilde;utakse vastavalt k&auml;esolevale m&auml;&auml;rusele v&auml;ljaantud impordilitsentsi tunnistuse esitamist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The products referred to in this Article shall be released into free circulation upon presentation of an EUR.1 movement certificate issued by the exporting country in accordance with Protocol 4 of the Europe Agreement concluded with that country, or alternatively an invoice declaration on the invoice provided by the exporter in accordance with that Protocol. </inglise>
<eesti> K&auml;esolevas artiklis osutatud toodete vabasse ringlusse lubamiseks tuleb esitada kaupade liikumissertifikaat EUR.1, mille annab eksportiv riik vastavalt selle riigiga s&otilde;lmitud Euroopa lepingu protokollile nr 4, v&otilde;i nimetatud protokolli s&auml;tetele vastav eksportija kaubaarve deklaratsioon. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Applications for import licences shall be lodged with the competent authorities of the Member States no later than 13.00 h Brussels time on the second Monday of each month. </inglise>
<eesti> Impordilitsentsi taotlused esitatakse liikmesriikide p&auml;devatele asutustele iga kuu teiseks esmasp&auml;evaks hiljemalt kella 13ks (Br&uuml;sseli aja j&auml;rgi). </eesti>
<inglise> Each licence application must be for a quantity not exceeding the quantity available for the import of the relevant product in the marketing year concerned. </inglise>
<eesti> &Uuml;kski impordilitsentsi taotlus ei tohi &uuml;letada asjaomase toote sel turundusaastal impordiks olemasolevat kogust. </eesti>
<inglise> Applications for import licences for common or durum wheat shall be subject to the conditions laid down in Article 5 of Regulation (EC) No 1249/96, including the requirement to lodge a specific security on the day the declaration of release into free circulation is accepted. </inglise>
<eesti> Pehme v&otilde;i k&otilde;va nisu impordilitsentsi taotluste suhtes kohaldatakse m&auml;&auml;ruse (E&Uuml;) nr 1249/96 artiklis 5 s&auml;testatud tingimusi, sealhulgas n&otilde;uet esitada vabasse ringlusse lubamise deklaratsiooni aktsepteerimise p&auml;eval eritagatis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> No later than 18.00 h Brussels time on the same day, the competent authorities shall fax the Commission (number (0032) 2 295 25 15), in accordance with the model in the Annex hereto, the total quantity resulting from the sum of the quantities indicated on the import licence applications. </inglise>
<eesti> Samal p&auml;eval hiljemalt kell 18.00 Br&uuml;sseli aja j&auml;rgi saadavad p&auml;devad asutused komisjonile faksi (number (0032) 2 295 25 15), kasutades k&auml;esoleva m&auml;&auml;ruse lisas esitatud n&auml;idist, ja teatavad &uuml;ldkoguse, mis saadakse impordilitsentsi taotlustel n&auml;idatud koguste liitmisel. </eesti>
<inglise> This information shall be notified separately from that relating to other applications for cereal import licences and must quote the number and title of this Regulation, in accordance with the model annexed hereto. </inglise>
<eesti> See teave tuleb edastada eraldi teabest muude teravilja impordilitsentsi taotluste kohta ning selles peab olema m&auml;rgitud k&auml;esoleva m&auml;&auml;ruse number ja pealkiri vastavalt selle lisas olevale n&auml;idisele. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If the total of the quantities for each product concerned since the start of the marketing year and those applied for on a particular day exceeds the quota for the marketing year concerned, the Commission shall set, no later than the third working day after the applications were lodged, a single reduction coefficient to be applied to the quantities requested on the day in question. </inglise>
<eesti> Kui alates turundusaasta algusest ja konkreetsel p&auml;eval esitatud taotlustes &uuml;letab k&otilde;nealuse toote &uuml;ldkogus asjaomase turundusaasta kvoodi, kehtestab komisjon hiljemalt kolmandal t&ouml;&ouml;p&auml;eval p&auml;rast taotluste esitamist &uuml;htse v&auml;henduskoefitsendi, mida kohaldatakse k&otilde;nealusel p&auml;eval esitatud taotluste suhtes. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Without prejudice to paragraph 3, licences shall be issued on the fifth working day following the day on which the application was lodged. </inglise>
<eesti> Litsents v&auml;ljastatakse taotluse esitamise p&auml;evale j&auml;rgneval viiendal t&ouml;&ouml;p&auml;eval, ilma et see piiraks l&otilde;ike 3 kohaldamist. </eesti>
<inglise> No later than 6 p.m. Brussels time on the same day, the competent authorities shall fax the Commission (number (00-32) 2 295 25 15 the total quantity resulting from the sum of the quantities indicated on the import licence applications. </inglise>
<eesti> Samal p&auml;eval hiljemalt kell 18 Br&uuml;sseli aja j&auml;rgi saadavad p&auml;devad asutused komisjonile faksi (number (0032) 2 295 25 15) ja teatavad &uuml;ldkoguse, mis saadakse impordilitsentsi taotlustel n&auml;idatud koguste liitmisel. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> In accordance with Article 23(2) of Regulation (EC) No 1291/2000, the period of validity of the licence shall be calculated from the actual date of issue. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1291/2000 artikli 23 l&otilde;ikele 2 arvestatakse litsentsi kehtivusaega alates litsentsi tegelikust v&auml;ljaandmise kuup&auml;evast. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> In the case of durum and common wheat, Article 6 of Regulation (EC) No 1249/96 shall apply for the purposes of releasing the specific security referred to in Article 2(1) (b) of this Regulation. </inglise>
<eesti> K&otilde;va ja pehme nisu puhul kohaldatakse k&auml;esoleva m&auml;&auml;ruse artikli 2 l&otilde;ike 1 punktis b osutatud eritagatise vabastamiseks m&auml;&auml;ruse (E&Uuml;) nr 1249/96 artiklit 6. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Notwithstanding Article 6(1) of Regulation (EC) No 1162/95, import licences shall be valid until the end of the month following the month in which they were issued. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (E&Uuml;) nr 1162/95 artikli 6 l&otilde;ikest 1 kehtivad impordilitsentsid v&auml;ljaandmisele j&auml;rgneva kuu l&otilde;puni. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Notwithstanding Article 9 of Regulation (EC) No 1291/2000, the rights resulting from the import licences shall not be transferable. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (E&Uuml;) nr 1291/2000 artiklist 9 ei ole impordilitsentsidest tulenevad &otilde;igused loovutatavad. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Notwithstanding Article 8(4) of Regulation (EC) No 1291/2000, the quantity released into free circulation may not exceed that indicated in boxes 17 and 18 of the import licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (E&Uuml;) nr 1291/2000 artikli 8 l&otilde;ikest 4 ei tohi vabasse ringlusse lubatud kogus &uuml;letada impordilitsentsi 17. ja 18. lahtris n&auml;idatud kogust. </eesti>
<inglise> The figure "0" shall be entered to that effect in box 19 of the licence. </inglise>
<eesti> Sel juhul tuleb litsentsi 19. lahtrisse m&auml;rkida arv 0. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The import licence application and the import licence shall contain the following information: </inglise>
<eesti> Impordilitsentsi taotlusel ja impordilitsentsil on j&auml;rgmine teave: </eesti>
<inglise> (a) in box 8, the name of the country of origin; import from Hungary is compulsory under the terms of the licence; </inglise>
<eesti> a) 8. lahtris p&auml;ritoluriigi nimi; importimisel Ungarist tuleb t&auml;ita litsentsitingimusi; </eesti>
<inglise> (b) in box 20, one of the following indications: </inglise>
<eesti> b) 20. lahtris &uuml;ks j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> - Reglamento (CE) n&deg; 2511/2000 </inglise>
<eesti> - Reglamento (CE) n&deg; 2511/2000, </eesti>
<inglise> - Forordning (EF) nr. 2511/2000 </inglise>
<eesti> - Forordning (EF) nr. 2511/2000 </eesti>
<inglise> - Verordnung (EG) Nr. 2511/2000 </inglise>
<eesti> - Verordnung (EG) Nr. 2511/2000 </eesti>
<inglise> - &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&sfgr; (&Egr;&Kgr;) &agr;&rgr;&igr;&thgr;. </inglise>
<eesti> - &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&ogr;&sfgr; (&Egr;&Kgr;) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 2511/2000 </inglise>
<eesti> 2511/2000 </eesti>
<inglise> - Regulation (EC) No 2511/2000 </inglise>
<eesti> - Regulation (EC) No 2511/2000 </eesti>
<inglise> - R&egrave;glement (CE) n&deg; 2511/2000 </inglise>
<eesti> - R&egrave;glement (CE) n&deg; 2511/2000 </eesti>
<inglise> - Regolamento (CE) n. 2511/2000 </inglise>
<eesti> - Regolamento (CE) n. 2511/2000 </eesti>
<inglise> - Verordening (EG) nr. 2511/2000 </inglise>
<eesti> - Verordening (EG) nr. 2511/2000 </eesti>
<inglise> - Regulamento (CE) n.o 2511/2000 </inglise>
<eesti> - Regulamento (CE) n. &deg; 2511/2000 </eesti>
<inglise> - Asetus (EY) N: o 2511/2000 </inglise>
<eesti> - Asetus (EY) N: o 2511/2000 </eesti>
<inglise> - F&ouml;rordning (EG) nr 2511/2000; </inglise>
<eesti> - F&ouml;rordning (EG) nr 2511/2000; </eesti>
<inglise> (c) in box 24, the applicable rate of import duty, i.e. "zero duty". </inglise>
<eesti> c) 24. lahtrisse kohaldatav tollimaksum&auml;&auml;r, s.o "nullm&auml;&auml;r". </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Notwithstanding Article 10(a) and (b) of Regulation (EC) No 1162/95, the security for the import licences provided for in this Regulation shall be EUR 30 per tonne. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (E&Uuml;) nr 1162/95 artikli 10 punktidest a ja b on k&auml;esoleva m&auml;&auml;rusega s&auml;testatud impordilitsentsi tagatis 30 eurot tonni kohta. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Regulation (EC) No 1218/96 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 1218/96 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Title is replaced by the following: </inglise>
<eesti> Pealkiri asendatakse j&auml;rgmisega: </eesti>
<inglise> "Commission Regulation (EC) No 1218/96 of 28 June 1996 on partial import duty exemption for certain cereals sector products as provided for in the Agreements between the European Community and the Republic of Poland, the Czech Republic, the Slovak Republic, the Republic of Bulgaria and Romania". </inglise>
<eesti> "Komisjoni m&auml;&auml;rus (E&Uuml;) nr 1218/96 teatud teraviljatoodete osalise imporditollimaksu vabastamise kohta, nagu see on ette n&auml;htud lepingutes Euroopa &Uuml;henduse ja Poola Vabariigi, T&scaron;ehhi Vabariigi, Slovaki Vabariigi, Bulgaaria Vabariigi ja Rumeenia vahel. 28. juuni 1996" </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The first paragraph of Article 1 is replaced by: </inglise>
<eesti> Artikli 1 esimene l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> "Products as listed in the Annex to this Regulation that originate in the Republic of Poland, the Czech Republic, the Slovak Republic, the Republic of Bulgaria or Romania shall qualify for part-exemption from import duty for the quantity and at the rate of reduction or duty level specified therein." </inglise>
<eesti> "K&auml;esoleva m&auml;&auml;ruse lisas loetletud toodete suhtes, mis p&auml;rinevad Poola Vabariigist, T&scaron;ehhi Vabariigist, Slovaki Vabariigist, Bulgaaria Vabariigist v&otilde;i Rumeeniast, saab kohaldada osalist imporditollimaksuvabastust, vastavad kogused ja v&auml;hendamism&auml;&auml;r v&otilde;i tollimaks on m&auml;&auml;ratletud selles lisas." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Point 1 of the Annex is deleted. </inglise>
<eesti> Lisa punkt 1 j&auml;etakse v&auml;lja. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 November 2000. </inglise>
<eesti> Br&uuml;ssel, 15. november 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 198, 4.8.2000, p. 6. </inglise>
<eesti> (1) E&Uuml;T L 198, 4.08.2000, lk 6. </eesti>
<inglise> (2) OJ L 161, 29.6.1996, p. 125. </inglise>
<eesti> (2) E&Uuml;T L 161, 29.06.1996, lk 125. </eesti>
<inglise> (3) OJ L 256, 10.10.2000, p. 13. </inglise>
<eesti> (3) E&Uuml;T L 256, 10.10.2000, lk 13. </eesti>
<inglise> (4) OJ L 152, 24.6.2000, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 152, 24.06.2000, lk 1. </eesti>
<inglise> (5) OJ L 117, 24.5.1995, p. 2. </inglise>
<eesti> (5) E&Uuml;T L 117, 24.05.1995, lk 2. </eesti>
<inglise> (6) OJ L 250, 5.10.2000, p. 23. </inglise>
<eesti> (6) E&Uuml;T L 250, 5.10.2000, lk 23. </eesti>
<inglise> (7) OJ L 161, 29.6.1996, p. 51. </inglise>
<eesti> (7) E&Uuml;T L 161, 29.06.1996, lk 51. </eesti>
<inglise> (8) OJ L 5, 9.1.1998, p. 4. </inglise>
<eesti> (8) E&Uuml;T L 5, 9.01.1998, lk 4. </eesti>
<inglise> (9) OJ L 253, 11.10.1993, p. 1. </inglise>
<eesti> (9) E&Uuml;T L 253, 11.10.1993, lk 1. </eesti>
<inglise> (10) OJ L 188, 26.7.2000, p. 1. </inglise>
<eesti> (10) E&Uuml;T L 188, 26.07.2000, lk 1. </eesti>
<inglise> (11) OJ L 328, 30.12.1995, p. 31. </inglise>
<eesti> (11) E&Uuml;T L 328, 30.12.1995, lk 31. </eesti>
<inglise> (12) OJ L 303, 13.11.1998, p. 1. </inglise>
<eesti> (12) E&Uuml;T L 303, 13.11.1998, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> MODEL OF THE NOTIFICATION REFERRED TO IN ARTICLE 2(2) </inglise>
<eesti> ARTIKLI 2 L&Otilde;IKES 2 OSUTATUD TEATAMISE N&Auml;IDIS </eesti>
<inglise> Import quotas for wheat and barley from the Republic of Hungary opened by Regulation (EC) No 1727/2000 </inglise>
<eesti> M&auml;&auml;rusega (E&Uuml;) nr 1727/2000 avatud Ungari Vabariigist imporditava nisu ja odra kvoodid </eesti>
 