<inglise> COMMISSION DIRECTIVE of 16 May 1988 adapting to technical progress Council Directive 71/127/EEC on the approximation of the laws of the Member States relating to the rear-view mirrors of motor vehicles (88/321/EEC) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 88/321/EM&Uuml;, millega kohandatakse n&otilde;ukogu direktiivi 71/127/EM&Uuml; mootors&otilde;idukite tahavaatepeegleid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta tehnika arenguga 16. mai 1988 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 71/127/EEC of 1 March 1971 on the approximation of the laws of the Member States relating to the rear-view mirrors of motor vehicles(1), as last amended by Commission Directive 86/562/EEC (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 1. m&auml;rtsi 1971. aasta direktiivi 71/127/EM&Uuml; mootors&otilde;idukite tahavaatepeegleid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta, (1) viimati muudetud komisjoni direktiiviga 86/562/E&Uuml;, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas, in view of the experience gained, and account being taken of the current state of the art, it is now possible to make certain requirements of Directive 71/127/EEC more stringent in order to improve road safety; </inglise>
<eesti> ning arvestades, et: silmas pidades saadud kogemusi ja arvestades praegust tehnika taset on n&uuml;&uuml;d v&otilde;imalik liiklusohutuse parandamiseks karmistada direktiivi 71/127/EM&Uuml; teatavaid n&otilde;udeid; </eesti>
<inglise> Whereas the current requirements in respect of category N2 vehicles having a mass of more than 7,5 tonnes and category N3 vehicles other than tractive units for semi-trailers have proved to be inadequate in respect of the outside field of vision to the side and to the rear of the vehicle; whereas, in order to deal with this shortcoming, it is necessary to provide for the fitting of an additional rear-view mirror of the so-called 'wide-angle' type; </inglise>
<eesti> &uuml;le 7,5 tonnistele N <hi rend="sub"> 2 </hi> -kategooria s&otilde;idukitele ja N <hi rend="sub"> 3 </hi> -kategooria s&otilde;idukitele, v. a poolhaagiste vedukid, praegu esitatavad n&otilde;uded ei ole s&otilde;iduki k&uuml;lgedel ja taga asuva vaatev&auml;ljaga seoses piisavad; selle puuduse k&otilde;rvaldamiseks tuleb s&auml;testada nn lainurkse lisatahavaatepeegli paigaldamine; </eesti>
<inglise> Whereas the current requirements in respect of category N2 vehicles having a mass of more than 7,5 tonnes have proved to be inadequate too with regard to the field of vision in the zone adjacent to the side of the cab structure opposite the driver; whereas, in order to deal with this shortcoming, it is necessary to provide for the fitting of a rear-view mirror of the 'close-proximity' type; </inglise>
<eesti> &uuml;le 7,5 tonnistele N <hi rend="sub"> 2 </hi> -kategooria s&otilde;idukitele praegu esitatavad n&otilde;uded ei ole ka kabiini juhi vastask&uuml;ljega k&uuml;lgnevas alas oleva vaatev&auml;ljaga seoses piisavad; selle puuduse k&otilde;rvaldamiseks tuleb s&auml;testada l&auml;hitahavaatepeegli paigaldamine; </eesti>
<inglise> Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the adaptation to technical progress of the Directives aimed at the removal of technical barriers to trade in the motor-vehicle sector, </inglise>
<eesti> k&auml;esolevas direktiivis etten&auml;htud meetmed on koosk&otilde;las mootors&otilde;idukisektoris tehniliste t&otilde;kete k&otilde;rvaldamist k&auml;sitlevate direktiivide tehnika arenguga kohandamise komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Annexes II and III to Directive 71/127/EEC are hereby amended in accordance with the Annex to this Directive. </inglise>
<eesti> Direktiivi 71/127/EM&Uuml; II ja III lisa muudetakse vastavalt k&auml;esoleva direktiivi lisale. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> From 1 January 1989 Member States may not, for reasons concerning rear-view mirrors: </inglise>
<eesti> 1. jaanuarist 1989 ei tohi liikmesriigid tahavaatepeeglitega seotud p&otilde;hjustel: </eesti>
<inglise> - either refuse EEC type approval or the issue of the document provided for in the third indent of Article 10 (1) of Council Directive 70/156/EEC (3), or national type approval, for a type of vehicle, </inglise>
<eesti> - keelduda s&otilde;idukit&uuml;&uuml;biga seoses EM&Uuml; t&uuml;&uuml;bikinnituse andmisest ega n&otilde;ukogu direktiivi 70/156/EM&Uuml; (3) artikli 10 l&otilde;ike 1 kolmandas taandes s&auml;testatud dokumendi v&auml;ljaandmisest ega siseriikliku t&uuml;&uuml;bikinnituse andmisest, </eesti>
<inglise> - or prohibit the entry into service of vehicles, </inglise>
<eesti> - v&otilde;i keelata s&otilde;idukite kasutuselev&otilde;tmist, </eesti>
<inglise> if the rear-view mirrors of that type of vehicle or vehicles comply with the provisions of this Directive. </inglise>
<eesti> kui s&otilde;idukit&uuml;&uuml;bi v&otilde;i s&otilde;idukit&uuml;&uuml;pide tahavaatepeeglid vastavad k&auml;esoleva direktiivi n&otilde;uetele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> From 1 October 1990, Member States: </inglise>
<eesti> Alates 1. oktoobrist 1990 liikmesriigid: </eesti>
<inglise> - may not longer issue the document provided for in the third indent of Article 10 (1) of Directive 70/156/EEC for a type of vehicle, the rear-view mirrors of which do not comply with the provisions of this Directive, </inglise>
<eesti> - ei tohi enam v&auml;lja anda n&otilde;ukogu direktiivi 70/156/EM&Uuml; artikli 10 l&otilde;ike 1 kolmandas taandes s&auml;testatud dokumenti s&otilde;idukit&uuml;&uuml;bile, mille tahavaatepeeglid ei vasta k&auml;esoleva direktiivi s&auml;tetele, </eesti>
<inglise> - may refuse national type approval in respect of a type of vehicle, the rear-view mirrors of which do not comply with the provisions of this Directive, </inglise>
<eesti> - v&otilde;ivad keelduda siseriikliku t&uuml;&uuml;bikinnituse andmisest s&otilde;idukit&uuml;&uuml;bile, mille tahavaatepeeglid ei vasta k&auml;esoleva direktiivi s&auml;tetele, </eesti>
<inglise> - may prohibit the entry into service of vehicles, the rear-view mirrors of which do not comply with the provisions of this Directive. </inglise>
<eesti> - v&otilde;ivad keelata s&otilde;idukite kasutuselev&otilde;tu, mille tahavaatepeeglid ei vasta k&auml;esoleva direktiivi s&auml;tetele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Member States shall bring into force the provisions necessary to comply with this Directive by 1 January 1989 at the latest. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud &otilde;igusnormid hiljemalt 1. jaanuariks 1989. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 16 May 1988. </inglise>
<eesti> Br&uuml;ssel, 16. mai 1988 </eesti>
<inglise> For the Commission COCKFIELD Vice-President </inglise>
<eesti> Komisjoni nimel asepresident COCKFIELD </eesti>
<inglise> (1) OJ No L 68, 22.3.1971, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 68, 22.03.1971, lk 1. </eesti>
<inglise> (2) OJ No L 327, 22.11.1986, p. 49. </inglise>
<eesti> (2) E&Uuml;T L 327, 22.11.1986, lk 49. </eesti>
<inglise> (3) OJ No L 42, 23.2.1970, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 42, 23.02.1970, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Annex II to Directive 71/127/EEC is amended as follows: </inglise>
<eesti> Direktiivi 71/127/E&Uuml; II lisa muudetakse j&auml;rgmiselt: </eesti>
<inglise> Point 2.2.2 in the second column of the table, second line now reads: 'M1, N1 and N2' instead of M1 and N1'. </inglise>
<eesti> Tabeli teise veeru punkti 2.2.2 teises reas asendatakse v&auml;ljendid: "M <hi rend="sub"> 1 </hi> ja N <hi rend="sub"> 1 </hi> "v&auml;ljenditega "M <hi rend="sub"> 1 </hi>, N <hi rend="sub"> 1 </hi> ja N <hi rend="sub"> 2 </hi> &ldquo;. </eesti>
<inglise> Annex III to Directive 71/127/EEC is amended as follows: </inglise>
<eesti> Direktiivi 71/127/EM&Uuml; III lisa muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Point 2.1.1 now reads: </inglise>
<eesti> Punkti 2.1.1 muudetakse j&auml;rgmiselt: </eesti>
<inglise> '2.1.1. </inglise>
<eesti> "2.1.1. </eesti>
<inglise> The fields of vision prescribed in point 5 shall be obtained from the minimum number of mandatory rear-view mirrors set out in the following table: </inglise>
<eesti> Punktis 5 kirjeldatud vaatev&auml;ljad saadakse j&auml;rgnevas tabelis esitatud minimaalsetest kohustuslikest tahavaatepeeglitest: </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Point 2.1.3, first line, now reads: </inglise>
<eesti> Punkti 2.1.3 esimest rida muudetakse j&auml;rgmiselt: </eesti>
<inglise> 'However,..., for category N2 and N3 vehicles' instead of 'However, for category N3 vehicles'. </inglise>
<eesti> "Sellest olenemata ..... , N <hi rend="sub"> 2 </hi> - ja N <hi rend="sub"> 3 </hi> -kategooria s&otilde;idukite puhul" "Sellest olenemata N <hi rend="sub"> 3 </hi> -kategooria s&otilde;idukite puhul" asemel. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The following new point 2.1.4 is added after point 2.1.3: </inglise>
<eesti> Punkti 2.1.3 j&auml;rel lisatakse punkt 2.1.4: </eesti>
<inglise> '2.1.4. A Class IV rear-view mirror is mandatory on all category N2 vehicles having a maximum mass not exceeding 7,5 tonnes if the mandatory Class II rear-view mirror, fitted to the same side, is not convex'. </inglise>
<eesti> "2.1.4. IV klassi tahavaatepeegel on kohustuslik k&otilde;igil N <hi rend="sub"> 2 </hi> -kategooria s&otilde;idukitel t&auml;ismassiga mitte &uuml;le 7,5 tonni, kui samale k&uuml;ljele paigaldatud kohustuslik II klassi tahavaatepeegel ei ole &uuml;marpeegel." </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Point 2.2.2 now reads: </inglise>
<eesti> Punkti 2.2.2 muudetakse j&auml;rgmiselt: </eesti>
<inglise> '2.2.2. A Class V outside rear-view mirror is acceptable for category N2 vehicles having a maximum mass not exceeding 7,5 tonnes, and for category M2 and M3 vehicles'. </inglise>
<eesti> "2.2.2. V klassi v&auml;limine tahavaatepeegel on lubatav N <hi rend="sub"> 2 </hi> -kategooria s&otilde;idukite t&auml;ismassiga mitte &uuml;le 7,5 tonni ning M <hi rend="sub"> 2 </hi> - ja M <hi rend="sub"> 3 </hi> -kategooria s&otilde;idukite puhul." </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Point 2.2.4 now reads: </inglise>
<eesti> Punkt 2.2.4 muudetakse j&auml;rgmiselt: </eesti>
<inglise> '2.2.4. A Class IV outside rear-view mirror is acceptable for N2 vehicles having a maximum mass not exceeding 7,5 tonnes, and for category M2 and M3 vehicles'. </inglise>
<eesti> "2.2.4. IV klassi v&auml;limine tahavaatepeegel on lubatav N <hi rend="sub"> 2 </hi> -kategooria s&otilde;idukite t&auml;ismassiga mitte &uuml;le 7,5 -tonni ning M <hi rend="sub"> 2 </hi> - ja M <hi rend="sub"> 3 </hi> -kategooria s&otilde;idukite puhul." </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Point 5.5.1, second line, now reads: </inglise>
<eesti> Punkti 5.5.1 teist rida muudetakse j&auml;rgmiselt: </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Point 5.5.1, third line, now reads: </inglise>
<eesti> Punkti 5.5.1 kolmandat rida muudetakse j&auml;rgmiselt: </eesti>
 