<inglise> COUNCIL REGULATION (EC) No 434/97 of 3 March 1997 amending Regulation (EEC) No 2377/90 laying down a Community procedure for the establishment of maximum residue limits of veterinary medicinal products in foodstuffs of animal origin </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 434/97, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2377/90, milles s&auml;testatakse &uuml;henduse menetlus veterinaarravimij&auml;&auml;kide piirnormide kehtestamiseks loomsetes toiduainetes 3. m&auml;rts 1997 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas Regulation (EEC) No 2377/90 (4) provides for the gradual evaluation of substances the use of which was authorized on the date of entry into force of that Regulation and whereas Article 14 thereof lays down that, with effect from 1 January 1997, 'the administration to food producing animals of veterinary medicinal products containing pharmacologically active substances which are not mentioned in Annexes I, II or III shall be prohibited within the Community'; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruses (EM&Uuml;) nr 2377/90 s&auml;testatakse selliste ainete j&auml;rkj&auml;rguline hindamine, mille kasutamine oli lubatud selle m&auml;&auml;ruse j&otilde;ustumise p&auml;eval, ja selle artikliga 14 n&auml;hakse ette, et "alates 1. jaanuarist 1997 keelatakse &uuml;henduses &auml;ra I, II v&otilde;i III lisas loetlemata farmakoloogilisi toimeaineid sisaldavate veterinaarravimite manustamine toiduloomadele"; </eesti>
<inglise> Whereas, in order to allow this Community procedure to continue on a sound scientific basis and not to deprive veterinary surgeons and users of substances needed to protect animal health, this time limit should be extended for substances for which documented applications for the establishment of maximum residue limits have been lodged with the Commission or with the European Agency for the Evaluation of Medicinal Products before 1 January 1996, or the period of extension differing according to the nature of the substance, </inglise>
<eesti> selleks et &uuml;henduse menetlus toimuks j&auml;tkuvalt usaldusv&auml;&auml;rsel teaduslikul alusel ning et veterinaaridel ja teistel kasutajatel oleks v&otilde;imalik kasutada loomade tervise kaitsmiseks vajalikke aineid, tuleks seda t&auml;htaega vastavalt aine laadile pikendada ainete osas, mille kohta on enne 1. jaanuari 1996 esitatud komisjonile v&otilde;i Euroopa Ravimihindamisametile j&auml;&auml;kide piirnormi kehtestamise taotlused, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following subparagraphs shall be added to Article 14 of Regulation (EEC) No 2377/90: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2377/90 artiklile 14 lisatakse j&auml;rgmised l&otilde;igud: </eesti>
<inglise> 'However, the date referred to in the previous subparagraph shall be deferred for substances the use of which was authorized on the date of entry into force of this Regulation and in respect of which documented applications for the establishment of maximum residue limits have been lodged with the Commission or with the European Agency for the Evaluation of Medicinal Products before 1 January 1996: </inglise>
<eesti> "Eelmises l&otilde;igus osutatud t&auml;htaega l&uuml;katakse edasi ainete osas, mille kasutamine on lubatud k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise p&auml;eval ja mille kohta on enne 1. jaanuari 1996 esitatud komisjonile v&otilde;i Euroopa Ravimihindamisametile j&auml;&auml;kide piirnormi kehtestamise taotlused: </eesti>
<inglise> - until 1 January 1998 in the case of products derived from pyrasolidon, nitroimidazoles, arsanilic acid and phenylbutazone, and </inglise>
<eesti> - kuni 1. jaanuarini 1998 p&uuml;rasolidooni derivaatide, nitroimidasoolide, arsaniilhappe ja fen&uuml;&uuml;lbutasooni puhul, ja </eesti>
<inglise> - until 1 January 2000 in the case of other substances. </inglise>
<eesti> - kuni 1. jaanuarini 2000 teiste ainete puhul. </eesti>
<inglise> The Agency shall publish a list of these substances before 7 June 1997. </inglise>
<eesti> Amet avaldab nende ainete nimekirja enne 7. juunit 1997." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 1997. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1997. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 3 March 1997. </inglise>
<eesti> Br&uuml;ssel, 3. m&auml;rts 1997 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> M. DE BOER </inglise>
<eesti> M. DE BOER </eesti>
<inglise> (1) OJ No C 381, 17.12.1996, p. 9. </inglise>
<eesti> (1) E&Uuml;T C 381, 17.12.1996, lk 9. </eesti>
<inglise> (2) Opinion delivered on 20 February 1997 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 20. veebruaril 1997 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (3) Opinion delivered on 27 February 1997 (not yet published in the Official Journal). </inglise>
<eesti> (3) Arvamus on esitatud 27. veebruaril 1997 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (4) OJ No L 224, 18.8.1990, p. 1. Regulation as last amended by Commission Regulation (EC) No 17/97 (OJ No L 5, 9.1.1997, p. 12). </inglise>
<eesti> (4) E&Uuml;T L 224, 18.08.1990, lk 1. M&auml;&auml;rust on viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 17/97 (E&Uuml;T L 5, 9.01.1997, lk 12). </eesti>
 