<inglise> Regulation no 422/67/EEC of the Council of 25 July 1967 determining the emoluments of the President and members of the Commission and of the President, judges, advocates-general and registrar of the Court of Justice </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS 422/67/EM&Uuml;, 5/67/EURATOM komisjoni presidendi ja liikmete ning Euroopa Kohtu presidendi, kohtunike, kohtujuristide ja kohtusekret&auml;ri rahaliste tasude kindlaksm&auml;&auml;ramise kohta 25. juuli 1967 </eesti>
<inglise> The Council of the European Communities, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a single Council and a single Commission of the European Communities (1), and in particular Article 6 thereof, and to Articles 20 and 21 of the protocol on the privileges and immunities of the European Communities (2); </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, (1) eriti selle artiklit 6, ning Euroopa &uuml;henduste privileegide ja immuniteetide protokolli (2) artikleid 20 ja 21, </eesti>
<inglise> Whereas it is for the Council to determine the salaries, allowances and pensions of the President and members of the Commission and of the President, judges, advocates-general and registrar of the Court of Justice, together with any payment to be made instead of remuneration; </inglise>
<eesti> n&otilde;ukogu peab kindlaks m&auml;&auml;rama komisjoni presidendi ja liikmete ning Euroopa Kohtu presidendi, kohtunike, kohtujuristide ja kohtusekret&auml;ri palgad, toetused ja pensionid, samuti v&otilde;imalikud t&ouml;&ouml;tasude asemel tehtavad v&auml;ljamaksed, </eesti>
<inglise> Has adopted this regulation: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> From the date of taking up their duties until the last day of the month in which they cease to hold office, members of the Commission and members of the Court shall be entitled to a basic salary, family allowances and other allowances. </inglise>
<eesti> Komisjoni liikmed ja Euroopa Kohtu liikmed saavad alates ametisseastumise p&auml;evast kuni ametist lahkumise kuu viimase p&auml;evani p&otilde;hipalka, peretoetusi ja muid toetusi. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The basic monthly salary of members of the Commission shall be: President bfrs 111 300 </inglise>
<eesti> Komisjoni liikmete igakuine p&otilde;hipalk on: </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The basic monthly salary of members of the Court shall be: President bfrs 111 300 </inglise>
<eesti> Euroopa Kohtu liikmete igakuine p&otilde;hipalk on: </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Family allowances shall comprise: </inglise>
<eesti> Peretoetused on: </eesti>
<inglise> (a) head of household allowance, equal to 5 % of the basic salary; </inglise>
<eesti> a) perekonnapea toetus, mille suurus on 5% p&otilde;hipalgast; </eesti>
<inglise> (b) dependent child's allowance, equal to bfrs 1100 per child per month; </inglise>
<eesti> b) &uuml;lalpeetava lapse toetus, mille suurus on 1100 Belgia franki lapse kohta kuus; </eesti>
<inglise> (c) education allowance. </inglise>
<eesti> c) &otilde;ppetoetus. </eesti>
<inglise> 2. "head of household" means a married member of the Commission or of the Court, or a member who has dependent children. </inglise>
<eesti> 2. "Perekonnapea" on komisjoni v&otilde;i Euroopa Kohtu abielus liige v&otilde;i liige, kel on &uuml;lalpeetavaid lapsi. </eesti>
<inglise> Where the spouse is gainfully employed, the member shall not be entitled to a head of household allowance. </inglise>
<eesti> Liige ei saa perekonnapea toetust, kui tema abikaasa on tasulisel t&ouml;&ouml;l. </eesti>
<inglise> 3. "dependent child" means the legitimate, natural or adopted child of a member of the Commission or of the Court, or of his spouse, who is actually being maintained by the member of the Commission or of the Court. </inglise>
<eesti> 3. "&Uuml;lalpeetav laps" on komisjoni v&otilde;i Euroopa Kohtu liikme v&otilde;i tema abikaasa seaduslik bioloogiline v&otilde;i adopteeritud laps, keda komisjoni v&otilde;i Euroopa Kohtu liige tegelikult &uuml;lal peab. </eesti>
<inglise> The allowance shall be granted in respect of: </inglise>
<eesti> Toetust antakse: </eesti>
<inglise> - a child under eighteen years of age </inglise>
<eesti> - alla 18aastase lapse eest, </eesti>
<inglise> - a child between eighteen and twenty-five years of age who is receiving full-time education or vocational training. </inglise>
<eesti> - 18-25aastase lapse eest, kes &otilde;pib koolis v&otilde;i kutseharidusasutuses p&auml;evases &otilde;ppes. </eesti>
<inglise> Payment of the allowance in respect of a child prevented by serious illness or disablement from earning a livelihood shall continue throughout the period of that illness or disablement, irrespective of age. </inglise>
<eesti> Lapse eest, kes raske haiguse v&otilde;i t&ouml;&ouml;v&otilde;imetuse t&otilde;ttu ei suuda endale elatist teenida, makstakse toetust kogu haiguse v&otilde;i t&ouml;&ouml;v&otilde;imetuse ajal tema vanusest s&otilde;ltumata. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> In respect of each dependent child within the meaning of paragraph 3 who is in regular full-time attendance at an educational establishment, the member of the Commission or of the Court shall in addition be entitled to an education allowance equal to the actual education costs incurred by him up to a maximum of bfrs 1000 per month. </inglise>
<eesti> Iga l&otilde;ike 3 kohase &uuml;lalpeetava lapse eest, kes &otilde;pib &otilde;ppeasutuse p&auml;evases &otilde;ppes, saab komisjoni v&otilde;i Euroopa Kohtu liige lisaks &otilde;ppetoetust tema poolt tasutud tegelike koolituskulude katmiseks kuni 1000 Belgia franki kuus. </eesti>
<inglise> Entitlement to this allowance shall commence on the first day of the month in which the child starts to attend a primary school and shall cease at the end of the month in which the child reaches the age of twenty-five years. </inglise>
<eesti> &Otilde;igus saada seda toetust algab selle kuu esimesel p&auml;eval, kui laps hakkab &otilde;ppima p&otilde;hikoolis, ja l&otilde;peb selle kuu l&otilde;pus, kui laps saab 25aastaseks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Members of the Commission or of the Court shall be entitled to a residence allowance equal to 15 % of their basis salary. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liikmed saavad eluasemekulude h&uuml;vitist, mille suurus on 15% p&otilde;hipalgast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A monthly representation allowance shall be paid to members of the Commission as follows: President bfrs 22 100 </inglise>
<eesti> Komisjoni liikmetele makstakse j&auml;rgmist igakuist esindustasu: </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A monthly representation allowance shall be paid to members of the Court as follows: President bfrs 22 100 </inglise>
<eesti> Euroopa Kohtu liikmetele makstakse j&auml;rgmist igakuist esindustasu: </eesti>
<inglise> Registrar bfrs 8 650 Presiding judges of the chambers of the Court shall in addition receive during their term of office a special duty allowance of bfrs 12 625 per month. </inglise>
<eesti> Euroopa Kohtu kodade esimeestele makstakse ametiaja jooksul lisaks tasu eri&uuml;lesannete t&auml;itmise eest 12 625 BFR kuus. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> On taking up his duties and on ceasing to hold office a member of the Commission or of the Court shall be entitled to: </inglise>
<eesti> Ametisse astudes ja ametist lahkudes saab komisjoni ja Euroopa Kohtu liige: </eesti>
<inglise> (a) an installation allowance equal to two months' basic salary on taking up his duties and a resettlement allowance equal to one month's basic salary on ceasing to hold office; </inglise>
<eesti> a) ametisse astudes sisseseadmistoetust, mis v&otilde;rdub kahe kuu p&otilde;hipalgaga, ning ametist lahkudes &uuml;mberasumistoetust, mis v&otilde;rdub &uuml;he kuu p&otilde;hipalgaga; </eesti>
<inglise> (b) reimbursement of the cost of removal of his personal effects and furniture, including insurance against ordinary risks (theft, breakage, fire). </inglise>
<eesti> b) h&uuml;vitist oma isiklike asjade ja m&ouml;&ouml;bli kolimise kulude katteks, sealhulgas kindlustuse tavariskide (vargus, purunemine, tuli) vastu. </eesti>
<inglise> If his term of office is renewed he shall not be entitled to any of the allowances set out in this Article. </inglise>
<eesti> Kui isik ametisse tagasi nimetatakse, ei saa ta k&auml;esolevas artiklis s&auml;testatud toetusi. </eesti>
<inglise> Nor shall he be so entitled if he is appointed member of another institution of the Communities, if that institution has its provisional seat in the town where he was fomerly required to reside by reason of his office and if at the time of the new appointment he has not already effected his resettlement. </inglise>
<eesti> Toetusi ei saa ta ka juhul, kui ta on nimetatakse ametisse m&otilde;nes teises &uuml;henduste institutsioonis, kui selle institutsiooni ajutine asukoht on linnas, kus ta pidi varem seoses ametikohustuste t&auml;itmisega elama, ning ta ei ole uue ametissenimetamise ajaks sealt veel &auml;ra kolinud. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> A member of the Commission or of the Court required in the course of his duties to travel away from the provisional seat of his institution shall be entitled to: </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liikmele, kes peab ametikohustuste t&auml;itmisel oma institutsiooni ajutisest asukohast mujale reisima: </eesti>
<inglise> (a) reimbursement of travelling expenses; </inglise>
<eesti> a) h&uuml;vitatakse s&otilde;idukulud; </eesti>
<inglise> (b) reimbursement of hotel expenses (room, service and taxes only); </inglise>
<eesti> b) h&uuml;vitatakse majutuskulud (&uuml;ksnes tuba, teenindus ja maksud); </eesti>
<inglise> (c) a subsistence allowance of bfrs 750 for each complete day of absence; for journeys outside Europe the allowance shall be raised to bfrs 1250. </inglise>
<eesti> c) makstakse p&auml;evaraha 750 BFR iga eemalviibitud t&auml;isp&auml;eva eest; reiside eest v&auml;ljapoole Euroopat v&otilde;ib seda suurendada 1250 BFRni. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For three years from the first day of the month following that in which he ceases to hold office, a former member of the Commission or of the Court shall receive a monthly transitional allowance equal to 40 % of the basic salary which he was receiving when he ceased to hold office if he has served for less than two years, to 45 % of such basic salary if he has served for more than two but less than three years and to 50 % in other cases. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu endine liige saab ametist lahkumise kuule j&auml;rgnevast kuust alates kolm aastat igakuist &uuml;leminekutoetust, mis moodustab 40% tema ametist lahkumise aja p&otilde;hipalgast, kui ta t&ouml;&ouml;tas asjaomasel ametikohal v&auml;hem kui kaks aastat, 45% nimetatud p&otilde;hipalgast, kui ta t&ouml;&ouml;tas seal kaks kuni kolm aastat ning 50%, kui ta t&ouml;&ouml;tas kauem. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Entitlement to this allowance shall cease if the former member of the Commission or of the Court is reappointed to office in one of the institutions of the Communities or upon his death. </inglise>
<eesti> &Otilde;igus seda toetust saada l&otilde;peb, kui komisjoni v&otilde;i Euroopa Kohtu endine liige nimetatakse tagasi ametisse m&otilde;nes &uuml;henduste institutsioonis, v&otilde;i tema surma korral. </eesti>
<inglise> In the event of reappointment, the allowance shall be paid up to the date of taking up his duties; in the event of death the payment for the month in which death occurred shall be the last. </inglise>
<eesti> Tagasinimetamise puhul makstakse toetust kuni ametisseastumise kuup&auml;evani; surma korral makstakse viimane toetus selle kuu eest, mil ta suri. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If, during this three-year period the person concerned takes up any new gainful activity, the amount by which his gross monthly remuneration (i. E. Before deduction of taxes) together with the allowance provided for in paragraph 1 exceeds the remuneration, before deduction of taxes, which he was receiving as a member of the Commission or of the Court under Articles 2, 3 and 4 (1) shall be deducted from the allowance. </inglise>
<eesti> Kui asjaomane isik asub asub nimetatud kolme aasta jooksul uuele t&ouml;&ouml;le v&otilde;i tegelema ettev&otilde;tlusega, arvestatakse nimetatud toetusest maha summa, mille v&otilde;rra tema igakuine brutot&ouml;&ouml;tasu (enne maksude mahaarvamist) koos l&otilde;ikes 1 s&auml;testatud toetusega &uuml;letab makse maha arvestamata t&ouml;&ouml;tasusid, mida ta sai komisjoni v&otilde;i Euroopa Kohtu liikmena artiklite 2, 3 ja artikli 4 l&otilde;ike 1 kohaselt. </eesti>
<inglise> In calculating the amount of remuneration received for the new activity, all forms of remuneration shall be included, except those representing reimbursement of expenses. </inglise>
<eesti> Uue t&ouml;&ouml; v&otilde;i ettev&otilde;tluse eest saadava t&ouml;&ouml;tasu arvutamisel v&otilde;etakse arvesse iga liiki t&ouml;&ouml;tasu, v&auml;lja arvatud kulude katteks makstav tasu. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> On the date when he ceases to hold office, on 1 January of each year thereafter and in the event of any changes in his financial situation, a member of the Commission or of the Court shall declare to the President of the institution in which he was previously employed all forms of remuneration received for his services, except those representing reimbursement of expenses. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liige esitab ametist lahkumise kuup&auml;eval, iga sellele j&auml;rgneva aasta 1. jaanuaril ning oma varalise seisundi iga muutuse korral selle institutsiooni juhile, kus ta varem t&ouml;&ouml;tas, deklaratsiooni k&otilde;ikide oma tegevuse eest saadavate t&ouml;&ouml;tasude kohta, v&auml;lja arvatud kulude katteks makstavad tasud. </eesti>
<inglise> Additional remuneration legitimately received by the former member in the course of his duty as a member of the Commission or of the Court shall not be deductible from the transitional allowance. </inglise>
<eesti> T&auml;iendavaid t&ouml;&ouml;tasusid, mida komisjoni v&otilde;i Euroopa Kohtu endine liige oma t&ouml;&ouml; k&auml;igus &otilde;igusp&auml;raselt sai, &uuml;leminekutoetusest maha ei arvestata. </eesti>
<inglise> This declaration must be made in good faith and shall be treated as confidential. </inglise>
<eesti> Deklaratsioon tuleb esitada heas usus ning see on konfidentsiaalne. </eesti>
<inglise> The information contained therein shall not be used otherwise than for the purposes of this regulation and shall not be communicated to third persons. </inglise>
<eesti> Selles sisalduvat teavet ei kasutata muul viisil, kui seoses k&auml;esoleva m&auml;&auml;rusega, ning ei avaldata kolmandatele isikutele. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> After ceasing to hold office, members of the Commission or of the Court shall be entitled to a pension for life payable from the date when they reached the age of sixty-five years. </inglise>
<eesti> P&auml;rast ametist lahkumist saavad komisjoni ja Euroopa Kohtu liikmed eluaegset pensioni, mida makstakse alates p&auml;evast, mil nad saavad 65aastaseks. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The amount of the pension shall be 4.5 % of the basic salary last received for each full year in office and one-twelfth of that sum for each complete month. </inglise>
<eesti> Pensioni suurus on 4,5% viimati saadud p&otilde;hipalgast iga t&ouml;&ouml;tatud t&auml;isaasta eest ning 1/12 nimetatud summast iga t&auml;iskuu eest. </eesti>
<inglise> The maximum pension shall be 50 % of the basic salary last received. </inglise>
<eesti> Maksimumpension on 50% viimati saadud p&otilde;hipalgast. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> A member of the Commission or of the Court who is suffering from disablement deemed to be total which prevents him from performing his duties and who on these grounds resigns or is compelled to resign shall be entitled from the date of resignation or compulsory resignation to the following benefits; </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liige, kes on p&uuml;sivalt t&ouml;&ouml;v&otilde;imetu ega saa seep&auml;rast oma &uuml;lesandeid t&auml;ita ning ametist lahkub v&otilde;i tagandatakse, saab tagasiastumise v&otilde;i tagandamise kuup&auml;evast alates j&auml;rgmisi toetusi: </eesti>
<inglise> (a) where disablement is recognised as permanent, he shall be entitled to a pension for life calculated in accordance with the provisions of Article 9, which shall be not less than 25 % of the basic salary last received. </inglise>
<eesti> a) p&uuml;siva t&ouml;&ouml;v&otilde;imetuse korral eluaegse pensioni, mida arvutatakse artikli 9 kohaselt ning mis peab olema v&auml;hemalt 25% viimati saadud p&otilde;hipalgast. </eesti>
<inglise> He shall be entitled to the maximum pension if the incapacity is the result of disablement or illness contracted in the performance of his duties; </inglise>
<eesti> Juhul, kui t&ouml;&ouml;v&otilde;imetuse p&otilde;hjustab t&ouml;&ouml;kohustuste t&auml;itmisest tingitud haigus v&otilde;i invaliidsus, on tal &otilde;igus saada maksimumpensioni; </eesti>
<inglise> (b) where disablement is temporary, he shall be entitled, until he recovers, to a pension at the rate of 50 % of the basic salary last received, if the disablement or illness was contracted in the performance of his duties, and 25 % in other cases. </inglise>
<eesti> b) ajutise t&ouml;&ouml;v&otilde;imetuse korral saab ta t&ouml;&ouml;v&otilde;ime taastumiseni pensioni, mis on viimati saadud p&otilde;hipalgast t&ouml;&ouml;&uuml;lesannete t&auml;itmisest tingitud t&ouml;&ouml;v&otilde;imetuse v&otilde;i haiguse korral 50% ning muudel juhtudel 25%. </eesti>
<inglise> When the recipient of such disability pension reaches the age of sixty-five years or the disability pension has been in effect for seven years it shall be replaced by a pension for life calculated in accordance with the provisions of Article 9. </inglise>
<eesti> Kui nimetatud invaliidsuspensioni saaja saab 65aastaseks v&otilde;i kui invaliidsuspensioni on makstud seitse aastat, asendatakse see eluaegse pensioniga, mis arvutatakse artikli 9 kohaselt. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> A member of the Commission or of the Court shall be entitled to the benefits of the social security scheme provided for in the staff regulations of oficials of the European Communities covering sickness, occupational disease, industrial accident and birth and death benefits. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liige saab Euroopa &uuml;henduste ametnike personalieeskirjadega etten&auml;htud sotsiaalkindlustusskeemi kohaseid toetusi haiguse, kutsehaiguse ja t&ouml;&ouml;&otilde;nnetuse korral, lapse s&uuml;nnitoetust ja matusetoetust. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> Where a third party is responsible for the disablement or death of a member, the rights of that member or those entitled under him to bring legal proceedings against the third party shall devolve on the Community to the extent to which they incur obligations under this pension scheme. </inglise>
<eesti> Kui liikme t&ouml;&ouml;v&otilde;imetuses v&otilde;i surmas on s&uuml;&uuml;di kolmas isik, l&auml;hevad selle liikme v&otilde;i tema p&auml;rijate &otilde;igused algatada nimetatud kolmanda poole suhtes kohtumenetlus &uuml;le &uuml;hendusele liikme pensioniskeemiga seotud kohustuste ulatuses. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> The transitional allowance provided for in Article 7, the pension provided for in Article 8 and the pensions provided for in Article 10 shall not be drawn concurrently by the same person. </inglise>
<eesti> Artiklis 7 s&auml;testatud &uuml;leminekutoetust, artiklis 8 s&auml;testatud pensioni ja artiklis 10 s&auml;testatud pensione ei maksta &uuml;hele isikule &uuml;heaegselt. </eesti>
<inglise> Where a member of the Commission or of the Court is entitled to claim benefit under more than one of those provisions, only that provision which is the most favourable to the claimant shall be applied. </inglise>
<eesti> Kui komisjoni v&otilde;i Euroopa Kohtu liige on &otilde;igustatud toetust v&otilde;i pensioni saama rohkem kui &uuml;he loetletud s&auml;tte kohaselt, kohaldatakse &uuml;ksnes saaja jaoks soodsaimat s&auml;tet. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> Where a member of the Commission or Court dies during his term of office, the surviving spouse or dependent children shall be entitled, until the end of the third month following that in which death occurrs, to the remuneration to which the member of the Commission or of the Court would have been entitled under Articles 2, 3 and 4 (1). </inglise>
<eesti> Kui komisjoni v&otilde;i Euroopa Kohtu liige ametiaja jooksul sureb, saavad tema lesk ja &uuml;lalpeetavad lapsed surmale j&auml;rgneva kolmanda kuu l&otilde;puni t&ouml;&ouml;tasusid, mida komisjoni v&otilde;i Euroopa Kohtu liige pidanuks saama artiklite 2, 3 ja artikli 4 l&otilde;ike 1 kohaselt. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The widow and dependent children of a member or former member of the Commission or of the Court to whom pension rights have accrued at the time of his death shall be entitled to a survivor's pension. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu sellise liikme v&otilde;i endise liikme lesk ja &uuml;lalpeetavad lapsed, kellel oli surma ajal &otilde;igus saada pensioni, saavad toitjakaotuspensioni. </eesti>
<inglise> That pension shall be equal to a percentage of the pension accruing to the member or former member of the Commission or of the Court under Article 9 at the date of death, namely: For a widow 50 % </inglise>
<eesti> Nimetatud pension moodustab komisjoni v&otilde;i Euroopa Kohtu liikmele v&otilde;i endisele liikmele surma ajal artikli 9 kohaselt maksmisele kuulunud pensionist j&auml;rgmise protsendi: </eesti>
<inglise> For each child where both father and mother are dead 20 % However, if the death of the member of the Commission or of the Court occurs during his term of office, the survivor's pension shall be calculated on the basis of a pension equal to 50 % of the basic salary received at the time of death. </inglise>
<eesti> Kui komisjoni v&otilde;i Euroopa Kohtu liige sureb oma ametiaja jooksul, on toitjakaotuspensioni arvutamise aluseks 50% tema surmaaegsest p&otilde;hipalgast. </eesti>
<inglise> Where the member of the Commission or of the Court whose death occurs during his term of office has reached the maximum pension provided for in Article 9, the survivor's pension for the widow shall be equal to 30 % of the basic salary received at the time of death. </inglise>
<eesti> Kui komisjoni v&otilde;i Euroopa Kohtu sellise liikme pension, kes suri oma ametiaja jooksul, oli j&otilde;udnud artiklis 9 s&auml;testatud maksimumpensionini, on lesele makstav toitjakaotuspension 30% tema surmaaegsest p&otilde;hipalgast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The total amount of these survivors' pensions shall not exceed the amount of the pension of the member or former member of the Commission or of the Court on which they are calculated. </inglise>
<eesti> Toitjakaotuspensionide kogusumma ei tohi &uuml;letada komisjoni v&otilde;i Euroopa Kohtu liikme v&otilde;i endise liikme pensioni, mille alusel neid arvutatakse. </eesti>
<inglise> The maximum total survivors' pensions payable shall be divided, where applicable, between the beneficiaries in accordance with the above percentages. </inglise>
<eesti> Vajaduse korral jaotatakse maksimaalsed toitjakaotuspensionid pensionisaajate vahel eespool nimetatud protsentide kohaselt. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Survivors' pensions shall be granted from the first day of the calendar month following the date of death; however, where the provisions of Article 14 are applied, eligibility shall not commence until the first day of the fourth month following that in which death occurred. </inglise>
<eesti> Toitjakaotuspensione makstakse alates surmale j&auml;rgneva kuu esimesest p&auml;evast; kui kohaldatakse artikli 14 s&auml;tteid, tekib &otilde;igus pensioni saada surmale j&auml;rgneva neljanda kuu esimesel p&auml;eval. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Entitlement to a survivor's pension shall cease at the end of the calendar month in which the person entitled dies. </inglise>
<eesti> &Otilde;igus toitjakaotuspensioni saada l&otilde;peb selle kalendrikuu l&otilde;pus, mil &otilde;igustatud isik sureb. </eesti>
<inglise> Moreover, entitlement to an orphan's pension shall cease at the end of the month in which the child reaches the age of twenty-one years. </inglise>
<eesti> &Otilde;igus orvupensioni saada l&otilde;peb selle kuu l&otilde;pus, mil laps saab 21aastaseks. </eesti>
<inglise> However, entitlement shall be extended while the child is receiving vocational training, though not beyond the end of the month in which he reaches the age of twenty-five years. </inglise>
<eesti> Pensioni saamise &otilde;igust v&otilde;ib siiski pikendada, kui laps omandab kutseharidust, kuid mitte kauem, kui tema 25aastaseks saamise kuu l&otilde;puni. </eesti>
<inglise> The pension shall remain payable to an orphan who is prevented through illness or disablement from earning a livelihood. </inglise>
<eesti> Orvule, kes haiguse v&otilde;i t&ouml;&ouml;v&otilde;imetuse t&otilde;ttu ei suuda elatist teenida, makstakse pensioni edasi. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Where a former member of the Commission or of the Court marries and at the date of marriage has pension rights accruing to him under this regulation, the wife and any children of the marriage shall not be entitled to a survivor's pension save where the marriage precedes the death of the former member of the Commission or of the Court by five years or more. </inglise>
<eesti> Kui komisjoni v&otilde;i Euroopa Kohtu endine liige abiellub ning on abiellumise kuup&auml;eval k&auml;esoleva m&auml;&auml;ruse kohaselt pensioni&otilde;iguslik, ei saa abikaasa ja abielupaari lapsed toitjakaotuspensioni, kui abielu oli komisjoni v&otilde;i Euroopa Kohtu liikme surma ajaks kestnud v&auml;hem kui viis aastat. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> A widow's entitlement to a survivor's pension shall cease on remarriage. </inglise>
<eesti> Lese &otilde;igus saada toitjakaotuspensioni l&otilde;peb taasabiellumise korral. </eesti>
<inglise> She shall then be entitled to immediate payment of a lump sum equal to twice the annual amount of her survivor's pension. </inglise>
<eesti> Sellisel juhul makstakse talle viivitamata &uuml;hekordne toetus kahe aasta toitjakaotuspensioni suuruses summas. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> A member of the Commission or of the Court who is relieved of his duties on grounds of serious misconduct shall forfeit any right to transitional allowance and retirement pension; this shall not, however, affect those entitled under him. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liige, kes vabastatakse ametist raske &uuml;leastumise t&otilde;ttu, kaotab &otilde;iguse saada &uuml;leminekutoetust ja vanaduspensioni; see ei m&otilde;juta siiski tema kaudu &otilde;igustatud isikuid. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> Should the Council decide to increase the basic salary, it shall at the same time decide on an appropriate increase in the rates of existing pensions. </inglise>
<eesti> Kui n&otilde;ukogu otsustab p&otilde;hipalka t&otilde;sta, teeb ta samal ajal otsuse ka olemasolevate pensionide kohase t&otilde;stmise kohta. </eesti>
<inglise> Article 18 </inglise>
<eesti> Artikkel 18 </eesti>
<inglise> Payment of the benefits provided for in this pension scheme shall be entered in the budget of the Communities. </inglise>
<eesti> K&auml;esoleva pensioniskeemi kohaselt maksmisele kuuluvad summad kavandatakse &uuml;henduste eelarvesse. </eesti>
<inglise> Member States shall jointly guarantee payment of these benefits in accordance with the scale for financing such expenditure. </inglise>
<eesti> Liikmesriigid tagavad &uuml;hiselt nimetatud toetuste maksmise vastavalt nimetatud kulude rahastamise ulatusele. </eesti>
<inglise> Article 19 </inglise>
<eesti> Artikkel 19 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Payment of the sums due under Articles 2, 3, 4, 5, 11 and 14 shall be made in the currency of the country where the institution has its provisional seat. </inglise>
<eesti> Artiklite 2, 3, 4, 5, 11 ja 14 kohased summad makstakse v&auml;lja selle riigi v&auml;&auml;ringus, kus institutsioon ajutiselt asub. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Beneficiaries may elect to have sums due under Articles 7, 8, 10 and 15 paid in the currency either of the country of which they are nationals or of their country of residence or of the country where the institution which they serve has its provisional seat; their choice shall remain operative for at least two years. </inglise>
<eesti> Tulusaajad v&otilde;ivad lasta artiklite 7, 8, 10 ja 15 kohased summad maksta selle riigi v&auml;&auml;ringus, mille kodanikud nad on, oma elukohariigi v&auml;&auml;ringus v&otilde;i selle institutsiooni ajutise asukohariigi v&auml;&auml;ringus, kelle teenistuses nad on; valik kehtib v&auml;hemalt kaks aastat. </eesti>
<inglise> Where neither the first nor the second of these countries is a member country of the Community the sums due shall be paid in the currency of the country where the institution by which they were employed has its provisional seat. </inglise>
<eesti> Kui osutatud riikidest esimesed kaks ei ole &uuml;henduse liikmesriigid, makstakse summad selle riigi v&auml;&auml;ringus, kus asub ajutiselt institutsioon, kelle teenistuses asjaomased isikud t&ouml;&ouml;tasid. </eesti>
<inglise> Article 20 </inglise>
<eesti> Artikkel 20 </eesti>
<inglise> This regulation shall apply to former members of the Commission of the European Economic Community, the Commission of the European Atomic Energy Community, the high authority or the Court of Justice and to their dependants who, at the time this regulation enters into force, are covered by the provisions of Council regulation no 63 (EEC) (3) Council regulation no 14 (EAEC) (4), the decision of the special Council of ministers of the (EAEC) (5) of 22 may 1962 or regulation of the Councils no 62 (EEC), 13 (EAEC) (6). </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse Euroopa Majandus&uuml;henduse komisjoni, Euroopa Aatomienergia&uuml;henduse komisjoni ja &uuml;lemameti ning Euroopa Kohtu endiste liikmete ja nende &uuml;lalpeetavate suhtes, kelle kohta k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise hetkel kehtivad n&otilde;ukogu m&auml;&auml;ruse nr 63 (EM&Uuml;) (3), n&otilde;ukogu m&auml;&auml;ruse nr 14 (EURATOM) (4), EST&Uuml; ministrite erin&otilde;ukogu 22. mai 1962. aasta otsuse (5) v&otilde;i n&otilde;ukogude m&auml;&auml;ruse nr 62 (EM&Uuml;), 13 (EURATOM) (6) s&auml;tted. </eesti>
<inglise> Article 21 </inglise>
<eesti> Artikkel 21 </eesti>
<inglise> The regulation laying down the conditions and procedure for applying the tax for the benefit of the Communities shall apply to members of the Commission and the Court. </inglise>
<eesti> Komisjoni ja Euroopa Kohtu liikmete suhtes kohaldatakse m&auml;&auml;rust, millega n&auml;hakse ette &uuml;hendusele makstavate maksude kohaldamise tingimused ja kord. </eesti>
<inglise> Until that regulation enters into force, regulation no 32 (EEC), 12 (EAEC) (7) shall be applicable. </inglise>
<eesti> Kuni selle m&auml;&auml;ruse j&otilde;ustumiseni kohaldatakse m&auml;&auml;rust nr 32 (EM&Uuml;), 12 (EURATOM). (7) </eesti>
<inglise> Article 22 </inglise>
<eesti> Artikkel 22 </eesti>
<inglise> This regulation shall apply form 6 July 1967. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 6. juulist 1967. </eesti>
<inglise> Council regulation no 63 (EEC), 14 (EAEC), the decision of the special Council of ministers of the European Coal and Steel Community of 22 may 1962 and regulation of the Councils no 62 (EEC), 13 (EAEC) are hereby repealed, with the exception of Article 20. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks m&auml;&auml;rus 63 (EM&Uuml;), 14 (EURATOM), Euroopa S&ouml;e- ja Terase&uuml;henduse ministrite erin&otilde;ukogu 22. mai 1962. aasta otsus ja n&otilde;ukogude m&auml;&auml;rus nr 62 (EM&Uuml;), 13 (EURATOM), v&auml;lja arvatud artikliga 20 seotud osas. </eesti>
<inglise> This decision of the special Council of ministers of the European Coal and Steel Community of 13 and 14 October 1958 shall remain in force. </inglise>
<eesti> J&otilde;usse j&auml;&auml;b Euroopa S&ouml;e- ja Terase&uuml;henduse 13. ja 14. oktoobri 1958. aasta ministrite erin&otilde;ukogu otsus. </eesti>
<inglise> This regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 25 July 1967. </inglise>
<eesti> Br&uuml;ssel, 25. juuli 1967 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Fr. Neef </inglise>
<eesti> Fr. NEEF </eesti>
<inglise> (1) OJ No 152, 13. 7. 1967, p. 2. </inglise>
<eesti> (1) E&Uuml;T 152, 13.07.1967, lk 2. </eesti>
<inglise> (2) OJ No 152, 13. 7. 1967, p. 13. </inglise>
<eesti> (2) E&Uuml;T 152, 13.07.1967, lk 13. </eesti>
<inglise> (3) OJ No 62, 19. 7. 1962, p. 1724/62. </inglise>
<eesti> (3) E&Uuml;T 62, 19.07.1962, lk 1724/62 </eesti>
<inglise> (4) OJ No 62, 19. 7. 1962, p. 1730/62. </inglise>
<eesti> (4) E&Uuml;T 62, 19.07.1962, lk 1730/62 </eesti>
<inglise> (5) OJ No 62, 19. 7. 1962, p. 1734/62. </inglise>
<eesti> (5) E&Uuml;T 62, 19.07.1962, lk 1734/62 </eesti>
<inglise> (6) OJ No 62, 19. 7. 1962, p. 1713/62. </inglise>
<eesti> (6) E&Uuml;T 62, 19.07.1962, lk 1713/62 </eesti>
<inglise> (7) OJ No 45, 14. 6. 1962, p. 1461/62. </inglise>
<eesti> (7) E&Uuml;T 45, 14.06.1962, lk 1461/62. </eesti>
 