<inglise> COUNCIL REGULATION (ECSC, EEC, EURATOM) No 2426/91 of 29 July 1991 amending Regulation No 422/67/EEC-5/67/Euratom determining the emoluments of the President and Members of the Commission, the President, Judges, Advocates-General and Registrar of the Court of Justice and the President, Members and Registrar of the Court of First Instance and Regulation (EEC, Euratom, ECSC) No 2290/77 determining the emoluments of the Members of the Court of Auditors </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EST&Uuml;, EM&Uuml;, EURATOM) nr 2426/91, millega muudetakse m&auml;&auml;rust 422/67/EM&Uuml;, 5/67/EURATOM komisjoni presidendi ja liikmete, Euroopa Kohtu presidendi, kohtunike, kohtujuristide ja kohtusekret&auml;ri ning esimese astme kohtu esimehe, liikmete ja kohtusekret&auml;ri rahaliste tasude kindlaksm&auml;&auml;ramise kohta ja m&auml;&auml;rust (EM&Uuml;, EURATOM, EST&Uuml;) nr 2290/77 kontrollikoja liikmete rahaliste tasude kindlaksm&auml;&auml;ramise kohta 29. juuli 1991 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a single Council and a single Commission of the European Communities, and in particular Article 6 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, eriti selle artiklit 6, </eesti>
<inglise> Having regard to the Treaty establishing the European Coal and Steel Community, and in particular Article 78c thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingut, eriti selle artiklit 78c, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 206 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 206, </eesti>
<inglise> Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 180 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Aatomienergia&uuml;henduse asutamislepingut, eriti selle artiklit 180, </eesti>
<inglise> Whereas it is appropriate to amend certain provisions of the Regulations determining the emoluments of the Members of the Commission, the Court of Justice, the Court of First Instance and the Court of Auditors, particularly in order to clarify the conditions under which the said Members are entitled to the benefits of the social security scheme provided for in the Staff Regulations of Officials of the European Communities, </inglise>
<eesti> ning arvestades, et: kohane on muuta teatavaid komisjoni, Euroopa Kohtu, esimese astme kohtu ja kontrollikoja liikmete rahaliste tasude kindlaksm&auml;&auml;ramist k&auml;sitlevate m&auml;&auml;ruste s&auml;tteid, selgitamaks eelk&otilde;ige tingimusi, mille kohaselt nimetatud liikmete suhtes kehtib Euroopa &uuml;henduste ametnike personalieeskirjadega etten&auml;htud sotsiaalkindlustusskeem, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 11 of Regulation No 422/67/EEC-5/67/Euratom (1) as last amended by Regulation (Euratom, ECSC, EEC) No 3911/90 (2) shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse 422/67/EM&Uuml;, 5/67/EURATOM (1) (nagu seda on viimati muudetud m&auml;&auml;rusega (EURATOM, EST&Uuml;, EM&Uuml;) nr 3911/90 (2)) artikkel 11 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 11 </inglise>
<eesti> "Artikkel 11 </eesti>
<inglise> Members of the Commission or of the Court shall be entitled to sickness, occupational disease, industrial accident and birth and death benefits under the social security scheme provided for in the Staff Regulations of Officials of the European Communities. </inglise>
<eesti> Komisjoni ja Euroopa Kohtu liige saab Euroopa &uuml;henduste ametnike personalieeskirjadega etten&auml;htud sotsiaalkindlustusskeemi kohaseid toetusi haiguse, kutsehaiguse ja t&ouml;&ouml;&otilde;nnetuse korral, lapse s&uuml;nnitoetust ja matusetoetust. </eesti>
<inglise> The first paragraph shall also apply to former Members of the Commission or of the Court who benefit either under the pension scheme provided for in Article 8 or under the transitional allowance provided for in Article 7 or under the disability pension scheme provided for in Article 10. </inglise>
<eesti> Esimest l&otilde;iku kohaldatakse ka komisjoni v&otilde;i kohtu endiste liikmete suhtes, kelle suhtes kohaldatakse artiklis 8 s&auml;testatud pensioniskeemi, artiklis 7 s&auml;testatud &uuml;leminekutoetuste s&uuml;steemi v&otilde;i artiklis 10 s&auml;testatud invaliidsuspensioniskeemi. </eesti>
<inglise> However, the social security scheme provided for in the Staff Regulations of Officials of the European Communities shall not apply to risks already covered by another social security scheme under which the former Member of the Commission or of the Court may be eligible for benefits of the same nature and of the same level. </inglise>
<eesti> Euroopa &uuml;henduste ametnike personalieeskirjades s&auml;testatud sotsiaalkindlustusskeemi ei kohaldata riskide suhtes, mis on kaetud muude sotsiaalkindlustusskeemidega, mille alusel komisjoni v&otilde;i kohtu endisel liikmel on &otilde;igus saada sama liiki ja sama suurt toetust. </eesti>
<inglise> Nevertheless, a former Member of the Commission or of the Court who has held office at least until the age of 60 or is entitled to benefit under the disability pension scheme provided for in Article 10 shall continue to be entitled without restriction to sickness benefits under the scheme provided for in the Staff Regulations. </inglise>
<eesti> Komisjoni v&otilde;i kohtu endisel liikmel, kes on ametis olnud v&auml;hemalt 60. eluaastani v&otilde;i kel on &otilde;igus saada toetust artiklis 10 s&auml;testatud invaliidsuspensioniskeemi alusel, s&auml;ilib siiski piiranguteta &otilde;igus saada personalieeskirjade kohast haigush&uuml;vitist. </eesti>
<inglise> If he is not in receipt of the transitional allowance provided for in Article 7 and is not entitled to benefit under either the pension scheme provided for in Article 8 or the disability pension scheme provided for in Article 10, the former Member of the Commission or the Court shall be obliged to pay half the contributions necessary to cover such risks. </inglise>
<eesti> Kui ta ei saa artiklis 7 s&auml;testatud &uuml;leminekutoetust ning tal ei ole &otilde;igust saada h&uuml;vitist artiklis 8 s&auml;testatud pensioniskeemi ega artiklis 10 s&auml;testatud invaliidsuspensioniskeemi alusel, on komisjoni v&otilde;i kohtu endine liige kohustatud tasuma poole selliste riskide katmiseks vajalikest osamaksudest. </eesti>
<inglise> The contributions shall be calculated on the basis of the last transitional allowance, adjusted to take account of successive adaptations. </inglise>
<eesti> Osamaksud arvutatakse viimase &uuml;leminekutoetuse alusel, mida kohandatakse hilisemate muudatustega. </eesti>
<inglise> A former Member of the Commission or of the Court who has ceased to hold office before the age of 60 and who, at the end of the period during which he is in receipt of the transitional allowance provided for in Article 7, is not entitled to benefit under either the pension scheme provided for in Article 8 or the disability pension scheme provided for in Article 10 may continue to qualify for the cover provided for in the second and third paragraphs of this Article, provided that he does not engage in any gainful occupation enabling him to be covered by another public sickness insurance scheme. </inglise>
<eesti> Komisjoni v&otilde;i kohtu endine liige, kes lahkus ametist enne 60. eluaastat ja kellel ei ole artiklis 7 s&auml;testatud &uuml;leminekutoetuse perioodi l&otilde;ppemise ajal &otilde;igust saada h&uuml;vitist artiklis 8 s&auml;testatud pensioniskeemi v&otilde;i artiklis 10 s&auml;testatud invaliidsuspensioniskeemi alusel, v&otilde;ib s&auml;ilitada &otilde;iguse saada k&auml;esoleva artikli teises ja kolmandas l&otilde;igus s&auml;testatud toetust juhul, kui ta ei t&ouml;&ouml;ta tasustataval t&ouml;&ouml;kohal, mille kaudu talle laieneks muu riiklik ravikindlustusskeem. </eesti>
<inglise> He must then pay the full amount of the contributions necessary for the cover provided for in Article 72 (1) of the Staff Regulations of Officials of the European Communities. </inglise>
<eesti> Sellisel juhul peab ta t&auml;ies ulatuses tasuma Euroopa &uuml;henduste ametnike personalieeskirjade artikli 72 l&otilde;ikes 1 s&auml;testatud kindlustuse osamaksud. </eesti>
<inglise> The contributions shall be calculated on the basis of the last transitional allowance, adjusted to take account of successive adaptations. </inglise>
<eesti> Osamaksud arvutatakse viimase &uuml;leminekutoetuse alusel, mida kohandatakse hilisemate muudatustega." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Article 12 of Regulation (EEC, Euratom, ECSC) No 2290/77 (3) as last amended by Regulation (Euratom, ECSC, EEC) No 3822/81 (4) shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, EURATOM, EST&Uuml;) nr 2290/77 (3) (nagu seda on viimati muudetud m&auml;&auml;rusega (EURATOM, EST&Uuml;, EM&Uuml;) nr 3822/81 (4)) artikkel 12 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 12 </inglise>
<eesti> "Artikkel 12 </eesti>
<inglise> Members of the Court of Auditors shall be entitled to sickness, occupational disease, industrial accident and birth and death benefits under the social security scheme provided for in the Staff Regulations of Officials of the European Communities. </inglise>
<eesti> Kontrollikoja liige saab Euroopa &uuml;henduste ametnike personalieeskirjadega etten&auml;htud sotsiaalkindlustusskeemi kohaseid toetusi haiguse, kutsehaiguse ja t&ouml;&ouml;&otilde;nnetuse korral, lapse s&uuml;nnitoetust ja matusetoetust. </eesti>
<inglise> The first paragraph shall also apply to former Members of the Court of Auditors who benefit either under the pension scheme provided for in Article 9 or under the transitional allowance provided for in Article 8 or under the disability pension scheme provided for in Article 11. </inglise>
<eesti> Esimest l&otilde;iku kohaldatakse ka kontrollikoja endiste liikmete suhtes, kelle suhtes kohaldatakse artiklis 8 s&auml;testatud pensioniskeemi, artiklis 7 s&auml;testatud &uuml;leminekutoetuste s&uuml;steemi v&otilde;i artiklis 11 s&auml;testatud invaliidsuspensioniskeemi. </eesti>
<inglise> However, the social security scheme provided for in the Staff Regulations of Officials of the European Communities shall not apply to risks already covered by another social security scheme under which the former Member of the Court of Auditors may be eligible for benefits of the same nature and of the same level. </inglise>
<eesti> Euroopa &uuml;henduste ametnike personalieeskirjades s&auml;testatud sotsiaalkindlustusskeemi ei kohaldata riskide suhtes, mis on kaetud muude sotsiaalkindlustusskeemidega, mille alusel kontrollikoja endisel liikmel on &otilde;igus saada sama liiki ja sama suurt toetust. </eesti>
<inglise> Nevertheless, a former Member of the Court of Auditors who has held office at least until the age of 60 or is entitled to benefit under the disability pension scheme provided for in Article 11 shall continue to be entitled without restriction to sickness benefits under the scheme provided for in the Staff Regulations of Officials of the European Communities. </inglise>
<eesti> Kontrollikoja endisel liikmel, kes on ametis olnud v&auml;hemalt 60. eluaastani v&otilde;i kel on &otilde;igus saada toetust artiklis 11 s&auml;testatud invaliidsuspensioniskeemi kohaselt, s&auml;ilib siiski piiranguteta &otilde;igus saada ametnike personalieeskirjade kohast haigush&uuml;vitist. </eesti>
<inglise> If he is not in receipt of the transitional allowance provided for in Article 8 and is not entitled to benefit under either the pension scheme provided for in Article 9 or the disability pension scheme provided for in Article 11, the former Member of the Court of Auditors shall be obliged to pay half the contributions necessary to cover such risks. </inglise>
<eesti> Kui ta ei saa artiklis 8 s&auml;testatud &uuml;leminekutoetust ning tal ei ole &otilde;igust saada h&uuml;vitist artiklis 9 s&auml;testatud pensioniskeemi ega artiklis 11 s&auml;testatud invaliidsuspensioniskeemi alusel, on kontrollikoja endine liige kohustatud tasuma poole selliste riskide katmiseks vajalikest osamaksudest. </eesti>
<inglise> The contributions shall be calculated on the basis of the last transitional allowance, adjusted to take account of successive adaptations. </inglise>
<eesti> Osamaksud arvutatakse viimase &uuml;leminekutoetuse alusel, mida kohandatakse hilisemate muudatustega. </eesti>
<inglise> A former Member of the Commission or of the Court who has ceased to hold office before the age of 60 and who, at the end of the period during which he is in receipt of the transitional allowance provided for in Article 8, is not entitled to benefit under either the pension scheme provided for in Article 9 or the disability pension scheme provided for in Article 11 may continue to qualify for the cover provided for in the second and third paragraphs of this Article, provided that he does not engage in any gainful occupation enabling him to be covered by another public sickness insurance scheme. </inglise>
<eesti> Kontrollikoja endine liige, kes lahkus ametist enne 60. eluaastat ja kellel ei ole artiklis 8 s&auml;testatud &uuml;leminekutoetuse perioodi l&otilde;ppemise ajal &otilde;igust saada h&uuml;vitist artiklis 9 s&auml;testatud pensioniskeemi v&otilde;i artiklis 11 s&auml;testatud invaliidsuspensioniskeemi alusel, v&otilde;ib s&auml;ilitada &otilde;iguse saada k&auml;esoleva artikli teises ja kolmandas l&otilde;igus s&auml;testatud toetust juhul, kui ta ei t&ouml;&ouml;ta tasustataval t&ouml;&ouml;kohal, mille kaudu talle laieneks muu riiklik ravikindlustusskeem. </eesti>
<inglise> He must then pay the full amount of the contributions necessary for the cover provided for in Article 72 (1) of the Staff Regulations of Officials of the European Communities. </inglise>
<eesti> Sellisel juhul peab ta t&auml;ies ulatuses tasuma Euroopa &uuml;henduste ametnike personalieeskirjade artikli 72 l&otilde;ikes 1 s&auml;testatud kindlustuse osamaksud. </eesti>
<inglise> The contributions shall be calculated on the basis of the last transitional allowance, adjusted to take account of successive adaptations. </inglise>
<eesti> Osamaksud arvutatakse viimase &uuml;leminekutoetuse alusel, mida kohandatakse hilisemate muudatustega." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The following paragraph is hereby added to Article 15 of Regulation No 422/67/EEC-5/67/Euratom: </inglise>
<eesti> M&auml;&auml;ruse 422/67/EM&Uuml;, 5/67/EURATOM artiklile 15 lisatakse j&auml;rgmine l&otilde;ige: </eesti>
<inglise> '8. </inglise>
<eesti> "8. </eesti>
<inglise> The widow and dependent children of a Member or former Member of the Commission or of the Court shall be entitled to sickness benefits under the social security scheme provided for in the Staff Regulations of Officials of the European Communities if they are not eligible for benefits of the same nature and of the same level under another social security scheme. </inglise>
<eesti> Komisjoni v&otilde;i Euroopa Kohtu liikme v&otilde;i endise liikme lesel ja &uuml;lalpeetavatel lastel on &otilde;igus saada haigush&uuml;vitist Euroopa &uuml;henduste ametnike personalieeskirjade kohase sotsiaalkindlustusskeemi alusel, kui nad ei saa sama liiki ja sama suurt h&uuml;vitist m&otilde;ne teise sotsiaalkindlustusskeemi alusel." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The following paragraph is hereby added to Article 16 of Regulation (EEC, Euratom, ECSC) No 2290/77: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, EURATOM, EST&Uuml;) nr 2290/77 artiklile 16 lisatakse j&auml;rgmine l&otilde;ige: </eesti>
<inglise> '8. </inglise>
<eesti> "8. </eesti>
<inglise> The widow and dependent children of a Member or former Member of the Court of Auditors shall be entitled to sickness benefits under the social security scheme provided for in the Staff Regulations of Officials of the European Communities if they are not eligible for benefits of the same nature and of the same level under another social security scheme. </inglise>
<eesti> Kontrollikoja liikme v&otilde;i endise liikme lesel ja &uuml;lalpeetavatel lastel on &otilde;igus saada haigush&uuml;vitist Euroopa &uuml;henduste ametnike personalieeskirjade kohase sotsiaalkindlustusskeemi alusel, kui nad ei saa sama liiki ja sama suurt h&uuml;vitist m&otilde;ne teise sotsiaalkindlustusskeemi alusel." </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast Euroopa &Uuml;henduste Teatajas avaldamist. </eesti>
<inglise> It shall apply from 12 December 1989. </inglise>
<eesti> Seda kohaldatakse alates 12. detsembrist 1989. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 July 1991. </inglise>
<eesti> Br&uuml;ssel, 29. juuli 1991 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. VAN DEN BROEK </inglise>
<eesti> H. VAN DEN BROEK </eesti>
<inglise> (1) OJ No 187, 8.8.1967, p. 1. </inglise>
<eesti> (1) E&Uuml;T 187, 8.08.1967, lk 1. </eesti>
<inglise> (2) OJ No L 375, 31.12.1990, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 375, 31.12.1990, lk 1. </eesti>
<inglise> (3) OJ No L 268, 20.10.1977, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 268, 20.10.1977, lk 1. </eesti>
<inglise> (4) OJ No L 386, 31.12.1981, p. 4. </inglise>
<eesti> (4) E&Uuml;T L 386, 31.12.1981, lk 4. </eesti>
 