<inglise> Regulation (EC) No 1624/2000 of the European Parliament and of the Council of 10 July 2000 amending Council Regulation (EEC) No 3330/91 on the statistics relating to the trading of goods between Member States, with specific reference to a simplified application of the nomenclature of products </inglise>
<eesti> Euroopa Parlamendi ja n&otilde;ukogu m&auml;&auml;rus (E&Uuml;) nr 1624/2000, millega muudetakse n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;) nr 3330/91 liikmesriikidevahelist kaubavahetust k&auml;sitleva statistika kohta eelk&otilde;ige tootenomenklatuuri lihtsustatud kohaldamise osas 10. juuli 2000 </eesti>
<inglise> THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA PARLAMENT JA EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 95, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion delivered by the Economic and Social Committee(2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (2) </eesti>
<inglise> Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), </inglise>
<eesti> tegutsedes asutamislepingu artiklis 251 s&auml;testatud korras (3) </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Under Council Regulation (EEC) No 3330/91(4), the Community and its Member States compile statistics relating to the trading of goods between Member States ("Intrastat") during the transitional period which began on 1 January 1993 and will end on the date of change-over to a unified system of taxation in the Member State of origin. </inglise>
<eesti> 1) vastavalt n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 3330/91 (4) koostavad &uuml;hendus ja selle liikmesriigid &uuml;leminekuperioodi jooksul, mis algas 1. jaanuaril 1993 ning l&otilde;peb p&auml;ritoluliikmesriigis &uuml;htsele maksustamiss&uuml;steemile &uuml;lemineku kuup&auml;eval, liikmesriikidevahelist kaubavahetust k&auml;sitlevat statistikat (Intrastat); </eesti>
<inglise> (2) The simplification of legislation for the internal market, as formulated in the SLIM (Simpler Legislation for the Internal Market) initiative, is intended to improve enterprises' competitiveness and job creation potential. </inglise>
<eesti> 2) siseturgu k&auml;sitlevate &otilde;igusaktide lihtsustamisega vastavalt SLIM-algatusele (Simpler Legislation for the Internal Market - siseturu kohta k&auml;ivate &otilde;igusaktide lihtsustamine) loodetakse parandada ettev&otilde;tete konkurentsiv&otilde;imet ja suurendada uute t&ouml;&ouml;kohtade loomise v&otilde;imalusi; </eesti>
<inglise> (3) The simplification of the Intrastat system has been chosen as a SLIM pilot project, and specific proposals drawn up by the SLIM-Intrastat Working Party for reducing the burden on providers of statistical information have been the subject of a communication to the European Parliament and the Council and have been welcomed by them. </inglise>
<eesti> 3) s&uuml;steemi Intrastat lihtsustamine valiti SLIM-pilootprojektiks ning SLIM-Intrastat t&ouml;&ouml;r&uuml;hma koostatud konkreetsed ettepanekud statistiliste andmete esitajate koormuse v&auml;hendamise kohta edastati Euroopa Parlamendile ja n&otilde;ukogule, kus need tervitades vastu v&otilde;eti; </eesti>
<inglise> (4) The simplified application of the product nomenclature is one such proposal, since information providers generally regard the classification of products as difficult. </inglise>
<eesti> 4) &uuml;ks selline ettepanek on tootenomenklatuuri lihtsustatud kohaldamine, kuna &uuml;ldjuhul peavad andmeesitajad tooteliigitust keeruliseks; </eesti>
<inglise> (5) It is important to simplify the combined nomenclature to be used on a uniform basis in both intra-Community and external trade, so as to make it easier to apply the system - in particular for small and medium-sized enterprises; in this context the results of the ongoing discussions conducted by the Commission with Member States and European trade and industry organisations in the SLIM framework should be taken into account, preserving the principle of one single nomenclature. </inglise>
<eesti> 5) oluline on lihtsustada nii &uuml;hendusesiseses kui ka &uuml;hendusev&auml;lises kaubavahetuses &uuml;htsetel alustel kasutatavat koondnomenklatuuri, et eelk&otilde;ige v&auml;ikestel ja keskmise suurusega ettev&otilde;tetel oleks s&uuml;steemi lihtsam kohaldada; seoses sellega tuleks arvesse v&otilde;tta liikmesriikide ning Euroopa kaubandus- ja t&ouml;&ouml;stusorganisatsioonide vahel komisjoni juhtimisel SLIM-algatuse raames toimuvate arutelude tulemusi, nii et s&auml;iliks &uuml;htse nomenklatuuri p&otilde;him&otilde;te; </eesti>
<inglise> (6) The use of simplification thresholds is an efficient tool to reduce the burdens of declaration on businesses, in particular the SMEs, </inglise>
<eesti> 6) lihtsustusl&auml;ve kasutamine aitab t&otilde;husalt v&auml;hendada eelk&otilde;ige v&auml;ikeste ja keskmise suurusega ettev&otilde;tete deklareerimiskohustusest tulenevat koormust, </eesti>
<inglise> HAVE ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 28(5) of Regulation (EEC) No 3330/91 the first subparagraph shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3330/91 artikli 28 l&otilde;ike 5 esimene l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> "5. </inglise>
<eesti> "5. </eesti>
<inglise> Simplification thresholds shall exempt parties required to provide information from the full provisions of Article 23; these parties need only report in the declarations referred to in Article 13(1) a maximum of ten of the finest relevant subheadings of the combined nomenclature that are the most important in terms of value and shall regroup the other products in residual subheadings according to detailed arrangements to be determined by the Commission pursuant to Article 30. </inglise>
<eesti> Lihtsustusl&auml;vedega vabastatakse andmeesitajad artikli 23 s&auml;tete t&auml;ieulatuslikust t&auml;itmisest; k&otilde;nealused isikud peavad m&auml;rkima artikli 13 l&otilde;ikes 1 osutatud aruandesse ainult kuni k&uuml;mme asjakohast koondnomenklatuuri alamrubriiki, mis on v&auml;&auml;rtuse poolest k&otilde;ige olulisemad, ning seej&auml;rel liigitama muud tooted &uuml;lej&auml;&auml;nud alamrubriikidesse vastavalt &uuml;ksikasjalikule korrale, mille komisjon artikli 30 kohaselt kehtestab. </eesti>
<inglise> For each of the aforementioned subheadings, in addition to the code number referred to in the second indent of Article 21, the Member State of consignment or destination and the value of the goods need to be stated." </inglise>
<eesti> Lisaks artikli 21 teises taandes osutatud arvkoodile tuleb iga eespool nimetatud alamrubriigi kohta m&auml;rkida l&auml;hte- v&otilde;i sihtliikmesriik ja kauba v&auml;&auml;rtus." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 January 2001. </inglise>
<eesti> Seda kohaldatakse alates 1. jaanuarist 2001. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 10 July 2000. </inglise>
<eesti> Br&uuml;ssel, 10. juuli 2000 </eesti>
<inglise> For the European Parliament </inglise>
<eesti> Euroopa Parlamendi nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> N. Fontaine </inglise>
<eesti> N. Fontaine </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. V&eacute;drine </inglise>
<eesti> H. V&eacute;drine </eesti>
<inglise> (1) OJ C 245, 12.8.1997, p. 12 and C 164, 29.5.1998, p. 14. </inglise>
<eesti> (1) E&Uuml;T C 245, 12.08.1997, lk 12 ja E&Uuml;T C 164, 29.05.1998, lk 14. </eesti>
<inglise> (2) OJ C 19, 21.1.1998, p. 52. </inglise>
<eesti> (2) E&Uuml;T C 19, 21.01.1998, lk 52. </eesti>
<inglise> (3) Opinion of the European Parliament of 1 April 1998 (OJ C 138, 4.5.1998, p. 92), confirmed on 27 October 1999, and Council Common Position of 28 February 2000 (OJ C 87, 24.3.2000, p. 11) and Decision of the European Parliament of 14 June 2000. </inglise>
<eesti> (3) Euroopa Parlamendi 1. aprilli 1998. aasta arvamus (E&Uuml;T C 138, 4.05.1998, lk 92), kinnitatud 27. oktoobril 1999, n&otilde;ukogu 28. veebruari 2000. aasta &uuml;hisseisukoht (E&Uuml;T C 87, 24.03.2000, lk 11) ja Euroopa Parlamendi 14. juuni 2000. aasta otsus. </eesti>
<inglise> (4) OJ L 316, 16.11.1991, p. 1. Regulation as last amended by Regulation (EC) No 1182/1999 (OJ L 144, 9.6.1999, p. 1). </inglise>
<eesti> (4) E&Uuml;T L 316, 16.11.1991, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1182/1999 (E&Uuml;T L 144, 9.06.1999, lk 1). </eesti>
 