<inglise> Preface to: Guidance paper A Guidance Paper B Guidance Paper C </inglise>
<eesti> Eess&otilde;na juhisdokumentidele A, B, C, D, E ja F </eesti>
<inglise> Guidance Paper D Guidance paper E Guidance paper F Article 20 of the Construction Products Directive (89/ 106/ EC) states that the Standing Committee may, "at the request of its Chairman or a Member State, examine any question posed by the implementation and the practical application of this Directive". </inglise>
<eesti> Ehitustoodete direktiivi (89/106/E&Uuml;) artiklis 20 s&auml;testatakse, et alaline komitee v&otilde;ib "oma eesistuja v&otilde;i liikmesriigi taotlusel l&auml;bi vaadata iga k&auml;esoleva direktiivi rakendamisest ja tegelikust kohaldamisest tuleneva k&uuml;simuse." </eesti>
<inglise> In order to ensure as far as possible a common understanding between the Commission and the Member States as well as among the Member States themselves as to how the Directive will operate, the competent services of the Commission, assuming the chair and secretariat of the Standing Committee, may issue a series of Guidance Papers dealing with specific matters related to the implementation, practical implementation and application of the Directive. </inglise>
<eesti> Komisjoni ja liikmesriikide ning liikmesriikide omavahelise v&otilde;imalikult &uuml;hesuguse arusaamise tagamiseks direktiivi toimimisest v&otilde;ivad komisjoni p&auml;devad talitused alalise komitee eesistuja ja sekretariaadi &uuml;lesannetes v&auml;lja anda juhisdokumente, mis k&auml;sitlevad konkreetseid direktiivi rakendamise, tegeliku rakendamise ja kohaldamisega seotud k&uuml;simusi. </eesti>
<inglise> These papers are not legal interpretations of the Directive. </inglise>
<eesti> Need dokumendid ei anna direktiivi juriidilist t&otilde;lgendust. </eesti>
<inglise> They are not judicially binding and they do not modify or amend the Directive in any way. </inglise>
<eesti> Dokumendid ei ole juriidiliselt siduvad ega muuda ega paranda k&otilde;nealust direktiivi mingil viisil. </eesti>
<inglise> Where procedures are dealt with, this does not in principle exclude other procedures that may equally satisfy the Directive. </inglise>
<eesti> Menetluste k&auml;sitlemine ei v&auml;lista p&otilde;him&otilde;tteliselt teiste direktiivi seisukohalt v&otilde;rdselt rahuldavate menetluste kohaldamist. </eesti>
<inglise> They will be primarily of interest and use to those involved in giving effect to the Directive, from a legal, technical and administrative standpoint. </inglise>
<eesti> Dokumendid on peamiselt ette n&auml;htud tutvumiseks ja kasutamiseks neile, kes on seotud direktiivi j&otilde;ustamise &otilde;igus-, tehniliste ja haldusk&uuml;simustega. </eesti>
<inglise> They may be further elaborated, amended or withdrawn by the same procedure leading to their issue. </inglise>
<eesti> Neid v&otilde;ib t&auml;psustada, muuta v&otilde;i kehtetuks tunnistada samas korras, nagu need on v&auml;lja antud. </eesti>
 