<inglise> COMMISSION REGULATION (EC) No 964/1999 of 6 May 1999 concerning the classification of certain goods in the Combined Nomenclature </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 964/1999 teatavate kaupade koondnomenklatuuri klassifitseerimise kohta 6. mai 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87(1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Commission Regulation (EC) No 861/1999(2), and in particular Article 9, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 861/1999, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the Combined Nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation; </inglise>
<eesti> ning arvestades, et: nimetatud m&auml;&auml;rusele lisatud koondnomenklatuuri &uuml;htse kohaldamise tagamiseks on vaja v&otilde;tta meetmeid, mis k&auml;sitlevad k&auml;esoleva m&auml;&auml;ruse lisas nimetatud kaupade klassifikatseerimist; </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 has set down the General Rules for the interpretation of the Combined Nomenclature and those rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 2658/87 kehtestati koondnomenklatuuri t&otilde;lgendamise &uuml;ldeeskirjad ja neid eeskirju kohaldatakse ka mis tahes muu t&auml;ielikult v&otilde;i osaliselt koondnomenklatuuril p&otilde;hineva v&otilde;i sellele mis tahes t&auml;iendavaid alajaotisi lisava nomenklatuuri suhtes, mis kehtestatakse konkreetsete &uuml;henduse s&auml;tetega tariifi kohaldamist ja teisi kaubavahetusega seotud meetmeid silmas pidades; </eesti>
<inglise> Whereas, pursuant to the said General Rules, the goods described in column 1 of the table annexed to the present Regulation must be classified unter the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3; </inglise>
<eesti> vastavalt nimetatud &uuml;ldeeskirjadele tuleb k&auml;esolevale m&auml;&auml;rusele lisatud tabeli 1. veerus kirjeldatud kaubad 3. veerus esitatud p&otilde;hjenduste alusel klassifitseerida 2. veerus n&auml;idatud CN-koodide alla; </eesti>
<inglise> Whereas it is acceptance that binding tariff information issued by the customs authorities of Member States in respect of the classification of goods in the Combined Nomenclature and which do not conform to the rights established by this Regulation, can continue to be invoked, under the provisions in Article 12(6) of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code(3), for a period of three months by the holder; </inglise>
<eesti> on asjakohane, et kolme kuu jooksul v&otilde;ib siduva tariifiinformatsiooni pidaja j&auml;tkuvalt tugineda sellisele liikmesriikide tolliasutuste antud siduvale tariifiinformatsioonile kaupade klassifitseerimise kohta koondnomenklatuuris, mis ei vasta k&auml;esoleva m&auml;&auml;rusega kehtestatud s&auml;tetele, vastavalt n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2913/92 (millega kehtestatakse &uuml;henduse tolliseadustik (3)) artikli 12 l&otilde;ikele 6; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Tariff and Statistical Nomenclature Section of the Customs Code Committee, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tolliseadustiku komitee tariifi- ja statistikanomenklatuuri osakonna arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The goods described in column 1 of the annexed table are now classified within the Combined Nomenclature under the appropriate CN codes indicated in column 2 of the said table. </inglise>
<eesti> Lisatud tabeli 1. veerus kirjeldatud kaubad klassifitseeritakse koondnomenklatuuris vastavate nimetatud tabeli 2. veerus n&auml;idatud CN-koodide alla. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Binding tariff information issued by the customs authorities of Member States which do not conform to the rights established by this Regulation can continue to be invoked under the provisions of Article 12(6) of Regulation (EEC) No 2913/92 for a period of three months. </inglise>
<eesti> Liikmesriigi tolli poolt v&auml;ljastatavat siduvat tariifiinformatsiooni, mis ei vasta k&auml;esoleva m&auml;&auml;ruse s&auml;tetele, v&otilde;ib m&auml;&auml;ruse (EM&Uuml;) nr 2913/92 artikli 12 l&otilde;ike 6 s&auml;tete alusel kohaldada veel kolme kuu jooksul. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 6 May 1999. </inglise>
<eesti> Br&uuml;ssel, 6. mai 1999 </eesti>
<inglise> For the Commission Mario MONTI Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Mario MONTI </eesti>
<inglise> (1) OJ L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ L 108, 27.4.1999, p. 11. </inglise>
<eesti> (2) E&Uuml;T L 108, 27.04.1999, lk 11. </eesti>
<inglise> (3) OJ L 302, 19.10.1992, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 302, 19.10.1992, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 