<inglise> COUNCIL REGULATION (EEC) No 4070/87 of 22 December 1987 on the grant of support to transport infrastructure projects </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 4070/87 toetuse andmise kohta transpordi infrastruktuuri projektidele 22. detsember 1987 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 75 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 75, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) ning arvestades, et: </eesti>
<inglise> Whereas at its meeting of 11 November 1986, the Council reached conclusions concerning the objectives, criteria and financial mechanisms of a medium-term programme to improve transport infrastructure; </inglise>
<eesti> n&otilde;ukogu j&otilde;udis oma 11. novembri 1986. aasta kohtumisel j&auml;reldusteni transpordi infrastruktuuri parendamise keskmise t&auml;htajaga programmi eesm&auml;rkide, kriteeriumide ja finantsmehhanismide osas; </eesti>
<inglise> Whereas a number of eligible projects have been submitted by Member States to use the whole of the appropriations remaining for this purpose in the 1986 and 1987 budgets; </inglise>
<eesti> liikmesriigid on esitanud terve rea sobivaid projekte koguassigneeringute kasutamiseks, mis on sel eesm&auml;rgil 1986. ja 1987. aasta eelarvest j&auml;rele j&auml;&auml;nud; </eesti>
<inglise> Whereas the ceilings for Community financial support for each project of this Regulation should be fixed by the Commission; </inglise>
<eesti> komisjon peaks kindlaks m&auml;&auml;rama iga k&auml;esoleva m&auml;&auml;ruse alla kuuluva projekti &uuml;henduse rahalise toetuse &uuml;lemm&auml;&auml;ra; </eesti>
<inglise> Whereas the methods and procedures for implementing this Regulation should be defined, </inglise>
<eesti> tuleks m&auml;&auml;ratleda k&auml;esoleva m&auml;&auml;ruse kohaldamise meetodid ja kord, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Within the limit of the budget appropriations remaining from the 1986 budget and those available under the 1987 budget, and under the conditions set out in Articles 2, 3 and 4, the Community shall provide financial support for transport infrastructure projects by contributing to the cost of the following projects: </inglise>
<eesti> 1986. aasta eelarvest j&auml;rele j&auml;&auml;nud ning 1987. aasta eelarves kasutusel olevate assigneeringute piires ning artiklites 2, 3 ja 4 etten&auml;htud tingimustel annab &uuml;hendus rahalist toetust transpordi infrastruktuuri projektidele j&auml;rgmiste projektide kulude katteks: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Studies preparatory to construction work </inglise>
<eesti> Ehitust&ouml;id ettevalmistavad uuringud </eesti>
<inglise> - Scandinavian Link - to assist the development of a number of fixed links, </inglise>
<eesti> - projekt Scandinavian Link - abi mitmete konkreetsete &uuml;henduste loomisel, </eesti>
<inglise> - Transcity - preparatory work on a project to provide new rail services between the Saar, Luxembourg and France, </inglise>
<eesti> - Transcity - ettevalmistust&ouml;&ouml; projekti osas, mille eesm&auml;rk on uus raudtee&uuml;hendus Saarimaa, Luksemburgi ja Prantsusmaa vahel, </eesti>
<inglise> - Demonstration project to improve the utilization and safety of motorways, </inglise>
<eesti> - n&auml;idisprojekt kiirteede paremaks ja ohutumaks kasutamiseks, </eesti>
<inglise> - High-speed rail links - impact analysis, </inglise>
<eesti> - kiirraudtee&uuml;hendused - m&otilde;ju anal&uuml;&uuml;s, </eesti>
<inglise> - Study of a European combined transport network. </inglise>
<eesti> - uurimus Euroopa kombineeritud transpordi v&otilde;rgustiku kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Projects on major transit routes including those to assist transit through non-member States: </inglise>
<eesti> Suuremate transiitliinide projektid, sh projektid kolmandaid riike l&auml;biva transiitliikluse toetamiseks: </eesti>
<inglise> - Road links to the Channel tunnel, </inglise>
<eesti> - maantee&uuml;hendused La Manche'i tunneliga, </eesti>
<inglise> - New railway tunnel on the Brenner rail route, </inglise>
<eesti> - uus raudteetunnel Brenneri raudteeliinil, </eesti>
<inglise> - Strengthening of the rail link Netherlands/Germany, </inglise>
<eesti> - Madalmaade/Saksamaa raudtee&uuml;henduse tugevdamine, </eesti>
<inglise> - United Kingdom/Ireland road link, </inglise>
<eesti> - &Uuml;hendkuningriigi/Iirimaa maantee&uuml;hendus, </eesti>
<inglise> - Works on combined transport routes Germany/Spain, </inglise>
<eesti> - t&ouml;&ouml;d Saksamaa/Hispaania kombineeritud transpordiliinidel, </eesti>
<inglise> - Combined transport centre in Verona (traffic through Austria), </inglise>
<eesti> - kombineeritud transpordi keskus Veronas (liiklus l&auml;bi Austria), </eesti>
<inglise> - Works on the rail link from Thessaloniki to the Yugoslav frontier. </inglise>
<eesti> - t&ouml;&ouml;d raudteeliinil Thessalon&iacute;kist Jugoslaavia piirini. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Links to the Iberian Peninsula: </inglise>
<eesti> &Uuml;hendused P&uuml;renee poolsaarega: </eesti>
<inglise> - Modernization of the rail line Lisbon-Oporto-Spain (Beira Alta), </inglise>
<eesti> - Lissaboni-Oporto-Hispaania (Beira Alta) raudteeliini moderniseerimine, </eesti>
<inglise> - Motorway construction Madrid-Burgos-France, </inglise>
<eesti> - Madridi-Burgose-Prantsusmaa kiirtee ehitamine, </eesti>
<inglise> - Construction of a rail line Lisbon-Madrid-Barcelona (Coslada-Ricla). </inglise>
<eesti> - Lissaboni-Madridi-Barcelona (Coslada-Ricla) raudteeliini ehitamine. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Integration of peripheral regions: </inglise>
<eesti> Perifeersete piirkondade integreerimine: </eesti>
<inglise> - North-South road in Greece, </inglise>
<eesti> - p&otilde;hja-l&otilde;una maantee Kreekas, </eesti>
<inglise> - North-South road in Ireland. </inglise>
<eesti> - p&otilde;hja-l&otilde;una maantee Iirimaal. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The financial support granted under this Regulation to the projects chosen in accordance therewith may not exceed 25 % of the total cost of each project or of the particular stage of the projects to be supported. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse alusel antav rahaline toetus k&auml;esoleva m&auml;&auml;ruse kohaselt valitud projektidele ei tohi &uuml;letada 25% iga projekti v&otilde;i projekti konkreetse toetatava etapi &uuml;ldmaksumusest. </eesti>
<inglise> The support may be increased to not more than 50 % in the case of studies carried out preparatory to construction work. </inglise>
<eesti> Ehitamist ettevalmistavate uuringute puhul v&otilde;ib toetust suurendada kuni 50%ni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In no case shall the contributions from the Community budget sources exceed 50 % of the total cost of the project or that part of the project that is assisted. </inglise>
<eesti> Mingil juhul ei tohi maksed &uuml;henduse eelarvelistest vahenditest &uuml;letada 50% konkreetse projekti v&otilde;i projekti toetatava osa &uuml;ldmaksumusest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> An advance payment of no more than 40 % of the Community contribution may be provided to accelerate the execution of projects. </inglise>
<eesti> Projektide elluviimise kiirendamiseks v&otilde;ib teha ettemakse, mis ei &uuml;leta 40% &uuml;henduse maksetest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The amount of Community financial contributions to the projects referred to in Article 1 shall be decided on by the Commission in agreement with the Member States involved. </inglise>
<eesti> Komisjon otsustab kokkuleppel asjaomaste liikmesriikidega, kui suur on &uuml;henduse rahaline toetus artiklis 1 nimetatud projektidele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where a project which has received financial support has not been carried out as planned, or where the conditions imposed by the provisions governing the measure are not fulfilled, the financial support may be reduced or cancelled by a decision adopted by the Commission. </inglise>
<eesti> Kui rahalist toetust saanud projekti ei ole plaani kohaselt ellu viidud v&otilde;i kui s&auml;testatud tingimused ei ole t&auml;idetud, v&otilde;ib komisjoni otsusega rahalist toetust v&auml;hendada v&otilde;i toetuse t&uuml;histada. </eesti>
<inglise> Any sum paid incorrectly shall be repaid to the Community by the beneficiary within 12 months of the date of notification of such decision. </inglise>
<eesti> Asjaomane toetusesaaja maksab mis tahes valesti makstud raha &uuml;hendusele tagasi 12 kuu jooksul sellise otsuse teatavakstegemise p&auml;evast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to checks carried out by the Member States in accordance with national laws, regulations or administrative provisions, and without prejudice to Article 206a of the Treaty or to any inspection arranged on the basis of Article 209 (c) of the Treaty, on-the-spot checks or enquiries in respect of projects receiving financial support shall be carried out by the competent authorities of the Member State concerned and by representatives of the Commission, or other persons authorized for the purpose by the latter. </inglise>
<eesti> Ilma et see piiraks liikmesriikide poolt vastavalt siseriiklikele &otilde;igus- ja haldusnormidele tehtavaid kontrolle ning ilma et see piiraks asutamislepingu artikli 206a s&auml;tete kohaldamist v&otilde;i asutamislepingu artikli 209 punkti c alusel korraldatud inspekteerimist, teevad asjaomase liikmesriigi p&auml;devad asutused ja komisjoni esindajad v&otilde;i sel eesm&auml;rgil komisjoni poolt volitatud isikud koha peal kontrollimisi v&otilde;i j&auml;relep&auml;rimisi rahalist toetust saavate projektide kohta. </eesti>
<inglise> The Commission shall determine deadlines for the performance of checks and as preliminary inform the Member State in order to receive all necessary assistance. </inglise>
<eesti> Komisjon m&auml;&auml;rab kindlaks kontrollimiste l&auml;biviimise t&auml;htajad ning teatab sellest vajaliku abi saamiseks liikmesriigile ette. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The purpose of these on-the-spot checks or enquiries relating to operations receiving financial support is to ascertain: </inglise>
<eesti> Rahalist toetust saavate toimingute osas kohapeal l&auml;biviidavate kontrollimiste ja j&auml;relep&auml;rimiste eesm&auml;rk on kindlaks teha: </eesti>
<inglise> (a) the conformity of administrative practices with Community rules; </inglise>
<eesti> a) halduspraktika vastavus &uuml;henduse eeskirjadele; </eesti>
<inglise> (b) the existence of supporting documents and whether they correspond to the projects receiving financial support; </inglise>
<eesti> b) t&otilde;endavate dokumentide olemasolu ja nende vastavus rahalist toetust saavatele projektidele; </eesti>
<inglise> (c) the conditions under which operations are executed and checked; </inglise>
<eesti> c) projekti elluviimise ja kontrollimise tingimused; </eesti>
<inglise> (d) the conformity of the projects carried out with the conditions subject to which financial support was granted. </inglise>
<eesti> d) elluviidavate projektide vastavus rahalise toetuse andmise tingimustele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission may suspend payment of the financial contribution in respect of an operation if a check reveals irregularities, or a substantial change in the nature or conditions of the project for which the Commission's approval has not been sought. </inglise>
<eesti> Komisjon v&otilde;ib peatada projektile toetuse maksmise, kui kontrollimise k&auml;igus ilmnevad eeskirjade eiramised v&otilde;i kui projekti olemuses v&otilde;i tingimustes on toimunud oluline muudatus, mida ei ole komisjoniga koosk&otilde;lastatud. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 December 1987. </inglise>
<eesti> Br&uuml;ssel, 22. detsember 1987 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> N. WILHJELM </inglise>
<eesti> N. WILHJELM </eesti>
<inglise> (1) Opinion delivered on 18 December 1987 (not yet published in the Official Journal). </inglise>
<eesti> (1) Arvamus on esitatud 18. detsembril 1987 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (2) Opinion delivered on 16 December 1987 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 16. detsembril 1987 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
 