<inglise> COUNCIL REGULATION (EEC) No 1889/84 of 26 June 1984 introducing special measures of Community interest relating to transport infrastructure </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1889/84, millega kehtestatakse &uuml;henduse huvidele vastavad erimeetmed transpordi infrastruktuuri valdkonnas 26. juuni 1984 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 235 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 235, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust (2) </eesti>
<inglise> Whereas the European Council held in Stuttgart from 17 to 19 June 1983 reached certain conclusions; </inglise>
<eesti> 17.-23. juunil 1983 j&otilde;udis Euroopa &Uuml;lemkogu oma Stuttgardi istungj&auml;rgul teatavatele j&auml;reldustele; </eesti>
<inglise> Whereas it is necessary to introduce special measures of Community interest relating to transport infrastructure and involving financial assistance from the Community to transport infrastructure projects or measures in the Federal Republic of Germany and the United Kingdom; </inglise>
<eesti> on vaja kehtestada &uuml;henduse huvidele vastavad erimeetmed seoses transpordi infrastruktuuriga, mis h&otilde;lmavad &uuml;henduse rahalist toetust transpordi infrastruktuuri projektidele v&otilde;i meetmetele Saksamaa Liitvabariigis ja &Uuml;hendkuningriigis; </eesti>
<inglise> Whereas the Community's financial assistance should concern projects of Community interest which have recently been started or are about to be started, or measures being carried out or about to be carried out in connection with the implementation of current projects of Community interest; </inglise>
<eesti> &uuml;henduse rahaline toetus peaks olema orienteeritud &uuml;henduse huvidele vastavatele hiljuti alustatud v&otilde;i alustamisel olevatele projektidele v&otilde;i meetmetele, mida viiakse ellu v&otilde;i mida hakatakse ellu viima seoses &uuml;henduse huvidele vastavate jooksvate projektide rakendamisega; </eesti>
<inglise> Whereas the total amount of the Community assistance necessary for the said special measures is estimated at 461 million ECU for projects or measures implemented in the United Kingdom and at 10 million ECU for projects or measures implemented in the Federal Republic of Germany; </inglise>
<eesti> nimetatud erimeetmeteks vajalik &uuml;henduse kogutoetus on &Uuml;hendkuningriigis rakendatavate projektide v&otilde;i meetmete tarvis hinnanguliselt 461 miljonit ek&uuml;&uuml;d ja Saksamaa Liitvabariigis rakendatavate projektide v&otilde;i meetmete tarvis hinnanguliselt 10 miljonit ek&uuml;&uuml;d; </eesti>
<inglise> Whereas the projects or measures must be specified and supported by the information required in order to retain only those which are of Community interest in the field to which they relate; </inglise>
<eesti> projektid ja meetmed peavad olema t&auml;psustatud ja varustatud n&otilde;utava teabega, s&auml;ilitamaks ainult need, mis vastavad oma valdkonnas &uuml;henduse huvidele; </eesti>
<inglise> Whereas the implementation of the projects or measures referred to in this Regulation should be subject to the control of the Commission, without prejudice to the controls laid down by the Treaties and Financial Regulation; </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses nimetatud projektide v&otilde;i meetmete rakendamine peab toimuma komisjoni kontrolli all, ilma et see piiraks asutamislepingute ja finantsm&auml;&auml;rusega kehtestatud kontrollimisi; </eesti>
<inglise> Whereas the Treaty has not made provision for specific powers for this purpose, </inglise>
<eesti> asutamislepingus ei ole selleks s&auml;testatud erivolitusi, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Special measures of Community interest relating to transport infrastructure are hereby introduced in 1984 for the Federal Republic of Germany and for the United Kingdom. </inglise>
<eesti> 1984. aastal kehtestatakse Saksamaa Liitvabariigis ja &Uuml;hendkuningriigis &uuml;henduse huvidele vastavad transpordi infrastruktuuri erimeetmed. </eesti>
<inglise> The Community shall grant financial assistance under this Regulation estimated at 461 million ECU in favour of the United Kingdom and at 10 million ECU in favour of the Federal Republic of Germany. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaselt annab &uuml;hendus &Uuml;hendkuningriigile rahalist toetust hinnanguliselt 461 miljonit ek&uuml;&uuml;d ja Saksamaa Liitvabariigile hinnanguliselt 10 miljonit ek&uuml;&uuml;d. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The special measures of Community interest shall be implemented by means of financial assistance for projects or measures which contribute to the realization of the common transport policy, in particular to the harmonious development of a balanced infrastructure network, and contribute to one or more of the following objectives: </inglise>
<eesti> &Uuml;henduse huvidele vastavad erimeetmed viiakse ellu rahalise toetusena projektidele v&otilde;i meetmetele, mis aitavad teostada &uuml;htset transpordipoliitikat, aidates eelk&otilde;ige kaasa tasakaalustatud infrastruktuuriv&otilde;rgustiku harmoonilisele arengule, ja soodustavad &uuml;he v&otilde;i mitme j&auml;rgmise eesm&auml;rgi saavutamist: </eesti>
<inglise> (a) elimination of notorious bottlenecks within the Community; </inglise>
<eesti> a) &uuml;ldtuntud kitsaskohtade k&otilde;rvaldamine &uuml;henduses; </eesti>
<inglise> (b) improvement of transport routes that are important for developing the movement of persons and goods between the Member States within the Community. </inglise>
<eesti> b) transpordiliinide parendamine, mis on olulised isikute ja kaupade liikmesriikidevahelise liikumise arendamiseks &uuml;henduses. </eesti>
<inglise> The projects or measures should be related as far as possible to the main trunk routes for each mode of transport. </inglise>
<eesti> Projektid v&otilde;i meetmed peaksid olema nii palju kui v&otilde;imalik seotud iga transpordiliigi peamiste magistraalliinidega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The projects or measures shall be submitted to the Commission together with all the information necessary in order to assess: </inglise>
<eesti> Projektid ja meetmed esitatakse komisjonile koos kogu teabega, mis on vajalik, et hinnata: </eesti>
<inglise> - their conformity with the objectives referred to in paragraph 1, </inglise>
<eesti> - nende vastavust l&otilde;ikes 1 osutatud eesm&auml;rkidele, </eesti>
<inglise> - their conformity with the eligibility criteria laid down in Article 3, </inglise>
<eesti> - nende vastavust artiklis 3 nimetatud toetusk&otilde;lblikkuse kriteeriumidele, </eesti>
<inglise> - their Community interest, taking account of the common transport policy, </inglise>
<eesti> - &uuml;henduse huvi, v&otilde;ttes arvesse &uuml;hist transpordipoliitikat, </eesti>
<inglise> - the possibilities of verifying the implementation of each project or measure and of auditing expenditure. </inglise>
<eesti> - v&otilde;imalusi iga projekti v&otilde;i meetme rakendamist kontrollida ja kulutusi auditeerida. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission may request any additional information necessary for the examination of the said projects or measures. </inglise>
<eesti> Komisjon v&otilde;ib n&otilde;uda nimetatud projektide v&otilde;i meetmete l&auml;bivaatamiseks mis tahes lisateabe esitamist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The projects or measures shall be eligible for financial assistance from the Community provided they are financed wholly or in part by public authorities and can be shown to be of Community interest in terms of the following criteria: </inglise>
<eesti> Projektid v&otilde;i meetmed on &uuml;henduse rahalise toetuse saamiseks k&otilde;lblikud, kui neid finantseerivad t&auml;ielikult v&otilde;i osaliselt riigiasutused ja kui saab n&auml;idata, et nad vastavad &uuml;henduse huvidele j&auml;rgnevate kriteeriumide osas: </eesti>
<inglise> - the significance of international traffic and/or transit traffic, </inglise>
<eesti> - rahvusvahelise ja/v&otilde;i transiitliikluse t&auml;htsus, </eesti>
<inglise> - the nature of the existing bottlenecks and the improvements to be effected, </inglise>
<eesti> - olemasolevate kitsaskohtade laad ja tehtavad parendused, </eesti>
<inglise> - the potential for the specific improvement of access to ports and airports serving routes to other Community countries, </inglise>
<eesti> - &uuml;henduse teistesse riikidesse kulgevaid liine teenindavatele sadamatele ja lennujaamadele juurdep&auml;&auml;su konkreetse parendamise potentsiaal, </eesti>
<inglise> - compatibility with other Community policies, </inglise>
<eesti> - vastavus &uuml;henduse muule poliitikale, </eesti>
<inglise> - absence of distortions of competition. </inglise>
<eesti> - konkurentsimoonutuste puudumine. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall examine the projects or measures submitted to it by each of the Member States concerned under this Regulation and shall refer them for information to the Committee referred to in Article 7. </inglise>
<eesti> Komisjon vaatab l&auml;bi talle iga asjaomase liikmesriigi poolt k&auml;esoleva m&auml;&auml;ruse alusel esitatud projektid v&otilde;i meetmed ja suunab need artiklis 7 osutatud komiteele teadmiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In accordance with the procedure laid down in Article 8, the Commission shall decide on: </inglise>
<eesti> Artiklis 8 s&auml;testatud menetlust j&auml;rgides otsustab komisjon: </eesti>
<inglise> (a) the projects or measures meriting Community assistance, in the light of the objectives referred to in Article 2 (1) and the criteria laid down in Article 3; </inglise>
<eesti> a) kas projektid v&otilde;i meetmed artikli 2 l&otilde;ikes 1 esitatud eesm&auml;rke ja artiklis 3 esitatud kriteeriume silmas pidades v&auml;&auml;rivad &uuml;henduse abi; </eesti>
<inglise> (b) the amount of the Community's financial assistance, within the limits of the appropriations available. </inglise>
<eesti> b) kasutusel olevate assigneeringute piires &uuml;henduse rahalise toetuse suuruse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Community's overall financial contribution may not exceed 60 % of the public expenditure provided for the implementation of each project or measure. </inglise>
<eesti> &Uuml;henduse rahaline kogutoetus ei v&otilde;i &uuml;letada 60% iga projekti v&otilde;i meetme rakendamiseks etten&auml;htud riiklikest kulutustest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Community financial assistance shall be granted only in respect of projects or measures initiated after 1 January 1983. </inglise>
<eesti> &Uuml;henduse rahalist toetust antakse vaid p&auml;rast 1983. aasta 1. jaanuari algatatud projektidele ja meetmetele. </eesti>
<inglise> No contribution shall be made in respect of projects completed before the entry into force of this Regulation. </inglise>
<eesti> Toetust ei anta enne k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist l&otilde;petatud projektidele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The Commission's decisions referred to in paragraph 2 shall be published in the Official Journal of the European Communities. </inglise>
<eesti> L&otilde;ikes 2 osutatud komisjoni otsused avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Appropriations relating to the special measures referred to by this Regulation shall be entered in the general budget of the European Communities. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses osutatud erimeetmetega seotud assigneeringud kantakse Euroopa &uuml;henduste &uuml;ldeelarvesse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When the implementation of the project or measure has already started, the advance payment shall be equal to the Community share of the amount already committed, as certified by the Member State concerned; that advance may not however exceed 90 % of the total Community contribution. </inglise>
<eesti> Juhul kui projekti v&otilde;i meetme rakendamist on juba alustatud, v&otilde;rdub ettemaks juba &uuml;le antud summas sisalduva &uuml;henduse osaga, mis on asjassepuutuva liikmesriigi t&otilde;endatud; see ettemaks ei v&otilde;i siiski &uuml;letada 90% &uuml;henduse kogutoetusest. </eesti>
<inglise> The Commission shall first ensure that every project or measure has been started as required by this Regulation. </inglise>
<eesti> Esmalt peab komisjon tagama, et iga projekt v&otilde;i meede saaks k&auml;ivitatud k&auml;esoleva m&auml;&auml;ruse n&otilde;uete kohaselt. </eesti>
<inglise> In other cases, as soon as the Commission has taken a Decision pursuant to Article 4 (2), it will pay an advance of 50 %. </inglise>
<eesti> Muudel juhtudel teeb komisjon, niipea kui ta on artikli 4 l&otilde;ike 2 kohaselt vastu v&otilde;tnud otsuse, ettemaksu 50% ulatuses. </eesti>
<inglise> A further advance of 40 % will be paid once 50 % of the expenditure on the project or measure has been made. </inglise>
<eesti> J&auml;rgmine 40% suurune ettemaks tehakse p&auml;rast seda, kui kulutustest projektile v&otilde;i meetmele on tehtud 50%. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Payment of the 10 % balance shall be effected immediately after the sum referred to in paragraph 2 has been used up, as certified by the Government of the Member State concerned, provided that implementation of the project or measure proceeds as planned and that on-the-spot checks have been carried out in accordance with the procedure provided for Article 6. </inglise>
<eesti> &Uuml;lej&auml;&auml;nud 10% makstakse viivitamata p&auml;rast seda, kui l&otilde;ikes 2 nimetatud summa on asjaomase liikmesriigi valitsuse t&otilde;endusel &auml;ra kasutatud, tingimusel et projekti v&otilde;i meetme rakendamine toimub plaanip&auml;raselt ja kohapealne kontroll on teostatud koosk&otilde;las artiklis 6 s&auml;testatud korraga. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall ensure that each project or measure is implemented in accordance with this Regulation, with the provisions adopted for its application and with the Regulations adopted pursuant to Article 209 of the Treaty. </inglise>
<eesti> Komisjon tagab, et iga projekt v&otilde;i meede rakendatakse koosk&otilde;las k&auml;esoleva m&auml;&auml;ruse, projekti v&otilde;i meetme kohaldamiseks kehtestatud s&auml;tete ja asutamislepingu artikli 209 alusel vastuv&otilde;etud m&auml;&auml;rustega. </eesti>
<inglise> To this end, each of the Member States concerned shall supply the Commission with all information requested by it and shall take all steps with regard to Community-assisted projects or measures to facilitate such supervision as the Commission may consider appropriate, including on-the-spot checks made at its request with the approval of the Member State concerned by the latter's competent authorities, in which Commission officials may participate. </inglise>
<eesti> Selleks varustab iga asjaomane liikmesriik komisjoni kogu teabega, mida see taotleb, ja astub samme, et h&otilde;lbustada &uuml;henduse poolt abistatavate projektide v&otilde;i meetmete &uuml;le sellise j&auml;relevalve teostamist, nagu komisjon asjakohaseks peab, sealhulgas asjaomase liikmesriigi n&otilde;usolekul ja komisjoni n&otilde;udmisel liikmesriigi p&auml;devate asutuste poolt l&auml;biviidavaid kohapealseid kontrolle, milles v&otilde;ivad osaleda komisjoni ametnikud. </eesti>
<inglise> Each Member State concerned shall make available to the Commission, for a period of three years from its transfer of the balance referred to in Article 5 (3), all supporting documents or certified copies thereof relating to expenditure. </inglise>
<eesti> Iga asjaomane liikmesriik teeb artikli 5 l&otilde;ikes 3 nimetatud j&auml;&auml;ksumma &uuml;leandmisest alates komisjonile kolmeks aastaks k&auml;ttesaadavaks k&otilde;ik kulutustega seotud t&otilde;endavad dokumendid v&otilde;i nende t&otilde;estatud koopiad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where a project or measure is not implemented in conformity with this Regulation or departs substantially from decisions taken for its application, the Commission may suspend payments still due. </inglise>
<eesti> Kui projekti v&otilde;i meedet ei ole rakendatud koosk&otilde;las k&auml;esoleva m&auml;&auml;rusega v&otilde;i kui see lahkneb oluliselt selle kohaldamiseks tehtud otsustest, siis v&otilde;ib komisjon veel tegemata maksed peatada. </eesti>
<inglise> In this case, it may decide that sums already paid or still due are to be allocated, in accordance with the procedure laid down in Article 8, to other projects or measures submitted under this Regulation. </inglise>
<eesti> Sel juhul v&otilde;ib ta otsustada, et juba makstud v&otilde;i veel maksmata summad jagatakse koosk&otilde;las artiklis 8 s&auml;testatud korraga teiste k&auml;esoleva m&auml;&auml;ruse alla kuuluvate projektide v&otilde;i meetmete vahel. </eesti>
<inglise> If, in the opinion of the Commission, no other project or measure is available, it shall recover the payments made. </inglise>
<eesti> Kui komisjoni arvates ei ole &uuml;htki teist toetusk&otilde;lblikku projekti v&otilde;i meedet, v&otilde;tab ta makstud summad tagasi. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> An Advisory Committee (hereinafter called 'the Committee') is hereby established, composed of representatives of the Member States and chaired by a representative of the Commission. </inglise>
<eesti> K&auml;esolevaga asutatakse liikmesriikide esindajatest koosnev ja komisjoni esindaja eesistumisel t&ouml;&ouml;tav konsultatiivkomitee (edaspidi "komitee"). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Within the Committee, the votes of the Member States shall be weighted in accordance with Article 148 (2) of the Treaty. </inglise>
<eesti> Liikmesriikide h&auml;&auml;li arvestatakse komitees vastavalt asutamislepingu artikli 148 l&otilde;ikes 2 s&auml;testatule. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where the procedure laid down in this Article is to be followed, the chairman shall refer the matter to the Committee either on his own initiative or at the request of the representative of a Member State. </inglise>
<eesti> Kui tuleb j&auml;rgida k&auml;esolevas artiklis s&auml;testatud korda, suunab eesistuja omal algatusel v&otilde;i liikmesriigi esindaja taotlusel k&uuml;simuse komiteele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The representative of the Commission shall submit to the Committee drafts of decisions to be taken. </inglise>
<eesti> Komisjoni esindaja esitab komiteele tehtavate otsuste eeln&otilde;ud. </eesti>
<inglise> The Committee shall deliver its opinion on the drafts within a time limit which the chairman may fix according to the urgency of the matter. </inglise>
<eesti> Komitee esitab oma arvamuse nende eeln&otilde;ude kohta aja jooksul, mille m&auml;&auml;rab esimees vastavalt k&uuml;simuse kiireloomulisusele. </eesti>
<inglise> An opinion shall be adopted by a qualified majority in accordance with Article 148 (2) of the Treaty. </inglise>
<eesti> Arvamus v&otilde;etakse vastu asutamislepingu artikli 148 l&otilde;ikes 2 s&auml;testatud kvalifitseeritud h&auml;&auml;lteenamusega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> After this Committee has delivered its opinion, the Commission shall adopt decisions which shall apply immediately. </inglise>
<eesti> Kui komitee on esitanud oma arvamuse, v&otilde;tab komisjon vastu otsused, mida kohaldatakse viivitamata. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Each of the Member States concerned shall, in agreement with the Commission, take the necessary steps to ensure that suitable publicity is given to the assistance granted under the Regulation. </inglise>
<eesti> Kokkuleppel komisjoniga astub iga asjaomane liikmesriik samme, mis tagavad k&auml;esoleva m&auml;&auml;ruse alusel antava toetuse asjakohase avalikustamise. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> The Commission shall report every six months from the entry into force of this Regulation to the Council and to the European Parliament on the application thereof. </inglise>
<eesti> P&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist annab komisjon iga kuue kuu j&auml;rel n&otilde;ukogule ja Euroopa Parlamendile aru selle kohaldamisest. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Fontainebleau, 26 June 1984. </inglise>
<eesti> Fontainebleau, 26. juuni 1984 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> C. CHEYSSON </inglise>
<eesti> C. CHEYSSON </eesti>
<inglise> (1) OJ No C 340, 17.12.1983, p. 4. </inglise>
<eesti> (1) E&Uuml;T C 340, 17.12.1983, lk 4. </eesti>
<inglise> (2) OJ No C 104, 16.4.1984, p. 22. </inglise>
<eesti> (2) E&Uuml;T C 104, 16.04.1984, lk 22. </eesti>
 