<inglise> COUNCIL REGULATION (EEC) No 2343/90 of 24 July 1990 on access for air carriers to scheduled intra-Community air service routes and on the sharing of passenger capacity between air carriers on scheduled air services between Member States </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2343/90 lennuettev&otilde;tjate juurdep&auml;&auml;su kohta &uuml;hendusesisestele regulaarlennuliinidele ja reisijateveo mahu jagamise kohta lennuettev&otilde;tjate vahel liikmesriikidevahelistel regulaarlendudel 24. juuli 1990 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 84 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikli 84 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) ning arvestades, et: </eesti>
<inglise> Whereas it is important to adopt measures with the aim of progressively establishing the internal market over a period expiring on 31 December 1992 as provided for in Article 8a of the Treaty; whereas the internal market shall comprise an area without internal frontiers in which the free movement of goods, persons, services and capital is ensured; </inglise>
<eesti> on t&auml;htis vastu v&otilde;tta neetmeid, et viia siseturu loomine j&auml;rkj&auml;rguliselt l&otilde;pule 31. detsembriks 1992, nagu on s&auml;testatud asutamislepingu artiklis 8a; siseturg h&otilde;lmab sisepiirideta territooriumi, kus on tagatud kaupade, isikute, teenuste ja kapitali vaba liikumine; </eesti>
<inglise> Whereas Decision 87/602/EEC (4) made a first step towards the liberalization in respect of sharing of passenger capacity and access to the market, necessary to achieve the internal market in air transport; whereas the Council agreed to take further measures of liberalization at the end of a three-year initial period; </inglise>
<eesti> otsusega 87/602/EM&Uuml; (4) astuti esimene samm reisijateveo mahu jagamise ja turulep&auml;&auml;su liberaliseerimise suunas, mis on vajalik &otilde;hutranspordi siseturu loomiseks; n&otilde;ukogu n&otilde;ustus v&otilde;tma esimese kolmeaastase ajavahemiku l&otilde;pus edasisi liberaliseerimismeetmeid; </eesti>
<inglise> Whereas it is necessary to implement principles governing relations between States of registration and air carriers licensed in their territory by 1 July 1992 on the basis of common specifications and criteria; </inglise>
<eesti> &uuml;hiskirjelduste ja kriteeriumide alusel on vaja 1. juuliks 1992 rakendada p&otilde;him&otilde;tted, mis reguleerivad registreerimisriikide ja oma territooriumil lennuettev&otilde;tjatele lennutegevusloa v&auml;lja andnud riikide vahelisi suhteid; </eesti>
<inglise> Whereas arrangements for greater cooperation over the use of Gibraltar airport were agreed in London on 2 December 1987 by the Kingdom of Spain and the United Kingdom in a joint declaration by the Ministers of Foreign Affairs of the two countries, and such arrangements have yet to come into operation; </inglise>
<eesti> 2. detsembril 1987 leppisid Londonis Hispaania Kuningriik ja &Uuml;hendkuningriik m&otilde;lema riigi v&auml;lisministri &uuml;hisdeklaratsioonis kokku korras, mis suurendaks koost&ouml;&ouml;d Gibraltari lennujaama kasutamisel, kuid see kord pole veel j&otilde;ustunud; </eesti>
<inglise> Whereas the development of the air traffic system in the Greek Islands and in the Atlantic Islands comprising the autonomous region of the Azores is at present inadequate and for this reason airports situated on these islands should be temporarily exempted from the application of this Regulation; </inglise>
<eesti> lennuliikluss&uuml;steem Kreeka saartel ja Atlandi ookeani saartel, mis moodustavad Assooride autonoomse piirkonna, ei ole praegu k&uuml;llaldaselt arenenud, mist&otilde;ttu neil saartel paiknevate lennujaamade suhtes ei kohaldata ajutiselt k&auml;esolevat m&auml;&auml;rust; </eesti>
<inglise> Whereas the infrastructure at Porto airport is still being expanded to enable it to cope with the growth in scheduled services; whereas, consequently, that airport should be exempted temporarily from the application of this Regulation until the expansion of this infrastructure is completed; </inglise>
<eesti> j&auml;tkub Porto lennujaama infrastruktuuri laiendamine, et see suudaks toime tulla regulaarlendude kasvuga; j&auml;relikult tuleks see lennujaam kuni infrastruktuuri laiendamise l&otilde;petamiseni ajutiselt k&auml;esoleva m&auml;&auml;ruse rakendamisest vabastada; </eesti>
<inglise> Whereas it is necessary to make special provision, under limited circumstances, for air services on new routes between regional airports and for public service obligations necessary for the maintenance of services to certain regional airports; </inglise>
<eesti> piiratud juhtudel on vaja kehtestada eris&auml;tted piirkondlike lennujaamade vaheliste uute lennuliinide ja avaliku teenindamise kohustuste jaoks, mis on vajalikud, et s&auml;ilitada lennuliine teatavate piirkondlike lennujaamade teenindamiseks; </eesti>
<inglise> Whereas increased market access will stimulate the development of the Community air transport sector and give rise to improved services for users; whereas as a consequence it is necessary to introduce more liberal provisions concerning multiple designation, third-, fourth- and fifth-freedom traffic rights; </inglise>
<eesti> suurenenud turulep&auml;&auml;s soodustab &uuml;henduse &otilde;hutranspordisektori arengut ning sellega kaasneb kasutajatele osutatavate teenuste parenemine; selle tulemusel on vaja kehtestada liberaalsemad s&auml;tted mitmekordse nimetamise, kolmanda, neljanda ja viienda liiklusvabaduse &otilde;iguste osas; </eesti>
<inglise> Whereas, taking into account problems relating to airport infrastructure, navigational aids and availability of slots, it is necessary to include certain limitations concerning the use of traffic rights; </inglise>
<eesti> lennujaamade infrastruktuuri, navigatsiooni abivahendite ja teenindusaegadega seotud probleeme silmas pidades on vaja piirata liiklus&otilde;iguste kasutamist; </eesti>
<inglise> Whereas the exercise of traffic rights has to be consistent with rules relating to safety, protection of the environment, allocation of slots and conditions concerning airport access and has to be treated without discrimination on grounds of nationality; </inglise>
<eesti> liiklus&otilde;iguste kasutamine peab sobima kokku eeskirjadega, mis on seotud ohutust, keskkonnakaitset, teenindusaegasid ja lennuv&auml;ljale juurdep&auml;&auml;su k&auml;sitlevate tingimustega; liiklus&otilde;igusi peab k&auml;sitlema ilma diskrimineerimiseta riikkondsuse alusel; </eesti>
<inglise> Whereas bilateral rules concerning capacity shares are not compatible with the principles of the internal market which should be completed by 1993 in the air transport sector; whereas therefore the bilateral restrictions must be diminished gradually; </inglise>
<eesti> veomahtusid puudutavad kahepoolsed eeskirjad ei ole koosk&otilde;las &otilde;hutranspordisektoris 1993. aastaks l&otilde;plikult v&auml;ljakujundatava siseturu p&otilde;him&otilde;tetega; kahepoolseid piiranguid tuleb seet&otilde;ttu j&auml;rk-j&auml;rgult v&auml;hendada; </eesti>
<inglise> Whereas it is especially important to encourage the development of inter-regional services in order to develop the Community network and to contribute to a solution of the problem of congestion at certain large airports; whereas, therefore, it is appropriate to have more liberal rules with respect to capacity sharing these services; </inglise>
<eesti> &uuml;henduse v&otilde;rgustiku arendamiseks ja teatavate suurte lennujaamade ummikuprobleemi lahendamiseks on eriti t&auml;htis soodustada piirkondadevaheliste lennuliinide arendamist; seet&otilde;ttu on nende lennuliinide veomahtude jagamisel kohane kasutada liberaalsemaid eeskirju; </eesti>
<inglise> Whereas in view of the relative importance for some Member States of non-scheduled traffic vis-&aacute;-vis scheduled traffic, it is necessary to take measures to alleviate its impact on the opportunities of carriers of Member States receiving such traffic; whereas the measures to be taken should not be aimed at limiting non-scheduled traffic or subjecting it to regulation; </inglise>
<eesti> seoses sellega, et m&otilde;ne liikmesriigi jaoks on mitteregulaarsed lennud regulaarlendudest suhteliselt t&auml;htsamad, on vaja v&otilde;tta meetmeid, mis leevendaksid nende m&otilde;ju k&otilde;nealuseid lende vastuv&otilde;tvate liikmesriikide lennuettev&otilde;tjate v&otilde;imalustele; v&otilde;etavate meetmete eesm&auml;rk ei tohiks olla mitteregulaarsete lendude piiramine ega nende reguleerimine; </eesti>
<inglise> Whereas, taking into account the competitive market situation, provision should be made to prevent unjustifiable economic effects on air carriers; </inglise>
<eesti> konkurentsi olukorda turul silmas pidades tuleb kehtestada s&auml;tted, et hoida &auml;ra &otilde;igustamatuid majanduslikke m&otilde;jusid lennuettev&otilde;tjatele; </eesti>
<inglise> Whereas this Regulation replaces Directive 83/416/EEC (5), as last amended by Directive 89/463/EEC (6), and Decision 87/602/EEC; whereas it is therefore necessary to revoke that Directive and that Decision; </inglise>
<eesti> k&auml;esolev m&auml;&auml;rus asendab direktiivi 83/416/EM&Uuml;, (5) viimati muudetud direktiiviga 89/463/EM&Uuml;, (6) ja otsuse 87/602/EM&Uuml;; seega tuleb see direktiiv ja see otsus t&uuml;histada; </eesti>
<inglise> Whereas it is desirable that the Council adopt further measures of liberalization including cobotage in respect of market access and capacity sharing by 30 June 1992, </inglise>
<eesti> oleks soovitav, et n&otilde;ukogu v&otilde;taks 30. juuniks 1992 liberaliseerimise osas edasisi meetmeid, sealhulgas kabotaa&zcaron;i valdkonnas turulep&auml;&auml;su ja veomahtude jagamise suhtes, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Scope and definitions </inglise>
<eesti> Reguleerimisala ja m&otilde;isted </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation concerns: </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus k&auml;sitleb: </eesti>
<inglise> (a) access to the market for Community air carriers; </inglise>
<eesti> a) &uuml;henduse lennuettev&otilde;tjate turulep&auml;&auml;su; </eesti>
<inglise> (b) the sharing of passenger capacity between the air carrier(s) licensed in one Member State and the air carrier(s) licensed in another Member State on scheduled air services between these States. </inglise>
<eesti> b) reisijateveo mahu jagamist &uuml;hes liikmesriigis lennutegevusloa saanud lennuettev&otilde;tja(te) ja teises liikmesriigis lennutegevusloa saanud lennuettev&otilde;tja(te) vahel nende riikide vahelistel regulaarlendudel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The application of this Regulation to the airport of Gibraltar is understood to be without prejudice to the respective legal positions of the Kingdom of Spain and the United Kingdom with regard to the dispute over sovereignty over the territory in which the airport is situated. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisest Gibraltari lennujaama suhtes ei j&auml;reldu, et see kahjustaks Hispaania Kuningriigi ja &Uuml;hendkuningriigi &otilde;iguslikke positsioone nende vaidluses selle territooriumi suver&auml;&auml;nsuse &uuml;le, kus lennujaam paikneb. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Application of the provisions of this Regulation to Gibraltar airport shall be suspended until the arrangements in the joint declaration made by the Foreign Ministers of the Kingdom of Spain and the United Kingdom on 2 December 1987 have come into operation. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tete kohaldamine Gibraltari lennujaama suhtes l&uuml;katakse edasi selle korra j&otilde;ustumiseni, mis sisaldub Hispaania Kuningriigi ja &Uuml;hendkuningriigi v&auml;lisministrite 2. detsembril 1987 tehtud &uuml;hisdeklaratsioonis. </eesti>
<inglise> The Governments of Spain and the United Kingdom will so inform the Council on that date. </inglise>
<eesti> Hispaania Kuningriigi ja &Uuml;hendkuningriigi valitsused teavitavad n&otilde;ukogu j&otilde;ustumise kuup&auml;evast. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Airports in the Greek islands and in the Atlantic islands comprising the autonomous region of the Azores shall be exempted from the application of this Regulation until 30 June 1993. </inglise>
<eesti> Lennujaamade suhtes Kreeka saartel ning samuti Atlandi ookeani saartel, mis moodustavad Assooride autonoomse piirkonna, ei kohaldata k&auml;esolevat m&auml;&auml;rust enne 30. juunit 1993. </eesti>
<inglise> Unless otherwise decided by the Council, on a proposal of the Commission, this exemption shall apply for a further period of five years and may be continued for five years thereafter. </inglise>
<eesti> Kui n&otilde;ukogu ei otsusta komisjoni ettepanekul teisiti, siis kehtib see erand veel viis aastat ning seda v&otilde;ib seej&auml;rel veel viie aasta v&otilde;rra pikeneda. </eesti>
<inglise> The airport of Porto shall be exempted from the application of this Regulation until 31 December 1992. </inglise>
<eesti> Porto lennujaam vabastatakse k&auml;esoleva m&auml;&auml;ruse kohaldamisest 31. detsembrini 1992. </eesti>
<inglise> This derogation shall be rescinded as soon as the Portuguese Republic judges that the economic conditions of the airport have improved. </inglise>
<eesti> Erand t&uuml;histatakse, kui Portugali Vabariigi arvates on lennujaama majandustingimused paranenud. </eesti>
<inglise> To this end, the Portuguese Republic shall inform the Commission. </inglise>
<eesti> Portugali Vabariik teatab sellest komisjonile. </eesti>
<inglise> The Commission shall communicate this information to the other Member States. </inglise>
<eesti> Komisjon edastab selle teabe teistele liikmesriikidele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purposes of this Regulation: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) air carrier means an air transport enterprise with a valid operating licence from a Member State to operate scheduled air services; </inglise>
<eesti> a) lennuettev&otilde;tja - regulaarlennuliinide teenindamiseks liikmesriigi v&auml;ljastatud kehtiva lennutegevusloaga &otilde;hutranspordiettev&otilde;te; </eesti>
<inglise> (b) a third-freedom traffic right means the right of an air carrier licensed in one State to put down, in the territory of another State, passengers, freight and mail taken up in the State in which it is licensed; </inglise>
<eesti> b) kolmanda vabaduse liiklus&otilde;igus - &uuml;hes riigis lennutegevusluba omava lennuettev&otilde;tja &otilde;igus panna teise riigi territooriumil maha lennutegevusloa v&auml;ljastanud riigist pealev&otilde;etud reisijad, last ja post; </eesti>
<inglise> a fourth-freedom traffic right means the right of an air carrier licensed in one State to take on, in the territory of another State, passengers, freight and mail for off-loading in the State in which it is licensed; </inglise>
<eesti> neljanda vabaduse liiklus&otilde;igus - &uuml;hes riigis lennutegevusluba omava lennuettev&otilde;tja &otilde;igus v&otilde;tta teise riigi territooriumil peale reisijad, last ja post mahalaadimiseks lennutegevusloa v&auml;ljastanud riigis; </eesti>
<inglise> a fifth-freedom traffic right means the right of an air carrier to undertake the air transport of passengers, freight and mail between two States other than the State in which it is licensed; </inglise>
<eesti> viienda vabaduse liiklus&otilde;igus - lennuettev&otilde;tja &otilde;igus vedada reisijaid, lasti ja posti &uuml;hest riigist teise, mis ei ole lennutegevusluba v&auml;lja andnud; </eesti>
<inglise> (c) States concerned means the Member States between which a scheduled air service is operated; </inglise>
<eesti> c) asjaomased liikmesriigid - liikmesriigid, kelle vahel on regulaarlennu&uuml;hendus; </eesti>
<inglise> (d) State of registration means the Member State in which the licence mentioned in paragraph (a) is issued; </inglise>
<eesti> d) registreerimisriik - liikmesriik, kus on v&auml;lja antud punktis a osutatud lennutegevusluba; </eesti>
<inglise> (e) Community air carrier means: </inglise>
<eesti> e) &uuml;henduse lennuettev&otilde;tja - </eesti>
<inglise> (i) an air carrier which has and continues to have its central administration and principal place of business in the Community, the majority of whose shares are and continue to be owned by Member States and/or nationals of Member States and which is and continues to be effectively controlled by such States or persons, or </inglise>
<eesti> i) lennuettev&otilde;tja, kelle juhatuse asukoht ja peamine &auml;ritegevuse koht on n&uuml;&uuml;d ja edaspidi &uuml;henduses ning kelle enamusaktsiad kuuluvad n&uuml;&uuml;d ja edaspidi liikmesriikidele ja/v&otilde;i liikmesriikide kodanikele ning keda need riigid v&otilde;i isikud n&uuml;&uuml;d ja edaspidi t&otilde;husalt kontrollivad; v&otilde;i </eesti>
<inglise> (ii) an air carrier which, at the time of adoption of this Regulation, although it does not meet the definition set out in (i): </inglise>
<eesti> ii) lennuettev&otilde;tja, kes k&auml;esoleva m&auml;&auml;ruse vastuv&otilde;tmise ajal, kuigi ta ei vasta alapunktis i s&auml;testatud m&auml;&auml;ratlusele: </eesti>
<inglise> 1. either has its central administration and principal place of business in the Community and has been providing scheduled or non-scheduled air services in the Community during the 12 months prior to adoption of this Regulation; </inglise>
<eesti> 1. kelle juhatuse asukoht ja peamine &auml;ritegevuse koht on &uuml;henduses ning kes on k&auml;esoleva m&auml;&auml;ruse vastuv&otilde;tmisele eelneva 12 kuu jooksul teinud regulaar- v&otilde;i mitteregulaarlende &uuml;henduses; </eesti>
<inglise> 2. or has been providing scheduled air services between Member States on the basis of third- and fourth-freedom traffic rights during the 12 months prior to adoption of this Regulation. </inglise>
<eesti> 2. v&otilde;i kes on k&auml;esoleva m&auml;&auml;ruse vastuv&otilde;tmisele eelneva 12 kuu jooksul teinud liikmesriikide vahel regulaarlende kolmanda ja neljanda vabaduse liiklus&otilde;iguse alusel. </eesti>
<inglise> The air carriers which meet the criteria set out in this point (ii) are listed in Annex I; </inglise>
<eesti> Alapunktis ii kehtestatud kriteeriumidele vastavad lennuettev&otilde;tjad on loetletud I lisas; </eesti>
<inglise> (f) scheduled air service means a series of flights each possessing all the following characteristics: </inglise>
<eesti> f) regulaarlennud - lendude sari, millest iga&uuml;hel on j&auml;rgmised tunnused: </eesti>
<inglise> (i) it passes through the air space over the territory of more than one Member State; </inglise>
<eesti> i) see kulgeb l&auml;bi enam kui &uuml;he liikmesriigi &otilde;huruumi; </eesti>
<inglise> (ii) it is performed by aircraft for the transport of passengers or passengers and cargo and/or mail for remuneration, in such a manner that on each flight seats are available for individual purchase by members of the public (either directly from the air carrier or from its authorized agents); </inglise>
<eesti> ii) &otilde;hus&otilde;iduk sooritab lennu reisijate v&otilde;i reisijate ja lasti ja/v&otilde;i posti vedamiseks tasu eest, kusjuures igale lennule v&otilde;ib iga&uuml;ks osta &uuml;ksikpileteid (kas otse lennuettev&otilde;tjalt v&otilde;i tema volitatud esindajatelt); </eesti>
<inglise> (iii) it is operated so as to serve traffic between the same two or more points, either: </inglise>
<eesti> iii) lennud toimuvad kahe v&otilde;i enama sama punkti vahel kas: </eesti>
<inglise> 1. according to a published timetable; or </inglise>
<eesti> 1. avaldatud s&otilde;iduplaani kohaselt v&otilde;i </eesti>
<inglise> 2. with flights so regular or frequent that they constitute a recognizably systematic series; </inglise>
<eesti> 2. nii regulaarselt v&otilde;i sageli, et moodustavad ilmse s&uuml;stemaatilise sarja; </eesti>
<inglise> (g) flight means a departure from a specified airport towards a specified destination airport; </inglise>
<eesti> g) lend - v&auml;ljumine kindlaksm&auml;&auml;ratud lennujaamast t&auml;psustatud sihtlennujaama suunas; </eesti>
<inglise> (h) multiple designation on a country-pair basis means the designation by a State of registration of two or more of the air carriers licensed by it to operate scheduled air services between its territory and that of another Member State; </inglise>
<eesti> h) mitmekordne nimetamine riigipaari alusel - registreerimisriik nimetab kaks v&otilde;i enam lennuettev&otilde;tjat, kellele ta on v&auml;ljastanud lennutegevusloa, kes teevad regulaarlende tema territooriumi ja teise liikmesriigi territooriumi vahel; </eesti>
<inglise> (i) multiple designation on a city-pair basis means the designation by a State of registration of two or more of the air carriers licensed by it to operate a scheduled air service between an airport or airport system in its territory and an airport or airport system in the territory of another Member State; </inglise>
<eesti> i) mitmekordne nimetamine linnapaari alusel - registreerimisriik nimetab kaks v&otilde;i enam lennuettev&otilde;tjat, kellele ta on v&auml;ljastanud lennutegevusloa, kes teevad regulaarlende tema territooriumil asuva lennujaama v&otilde;i lennujaamas&uuml;steemi ja teise liikmesriigi territooriumil asuva lennujaama v&otilde;i lennujaamas&uuml;steemi vahel; </eesti>
<inglise> (j) regional airport means any airport other than one listed in Annex II as a category 1 airport; </inglise>
<eesti> j) piirkondlik lennujaam - iga lennujaam, mis ei ole II lisas loetletud 1. kategooria lennujaamana; </eesti>
<inglise> (k) airport system means two or more airports grouped together as serving the same city, as indicated in Annex II; </inglise>
<eesti> k) lennujaamas&uuml;steem - kaks v&otilde;i enam kokkukuuluvat lennujaama, mis teenindavad sama linna, nagu on osutatud II lisas; </eesti>
<inglise> (l) capacity shall be expressed as the number of seats offered to the general public on a scheduled air service over a given period; </inglise>
<eesti> l) veomaht - kohtade arv, mida regulaarlennul kindlaks perioodiks avalikkusele pakutakse; </eesti>
<inglise> (m) capacity share means the share of a Member State expressed as a percentage of the total capacity calculated according to Article 11 in a bilateral relationship with another Member State excluding any capacity provided by fifth-freedom services; </inglise>
<eesti> m) veomahu osa - koguveomahust protsendina v&auml;ljendatud liikmesriigi osa, mis on arvutatud vastavalt artiklile 11 kahepoolsetes suhetes teise liikmesriigiga, v&auml;lja arvatud viienda vabaduse alusel pakutav v&otilde;imalik veomaht; </eesti>
<inglise> (n) public service obligation means any obligation imposed upon an air carrier to take, in respect of any route which it is licensed to operate by a Member State, all necessary measures to ensure the provision of a service satisfying fixed standards of continuity, regularity and capacity which standards the carrier would not assume if it were solely considering its commercial interest. </inglise>
<eesti> n) avaliku teenindamise kohustus - lennuettev&otilde;tjale pandud mis tahes kohustus v&otilde;tta iga lennuliini puhul, mille teenindamiseks ta on liikmesriigilt saanud lennutegevusloa, k&otilde;ik vajalikud meetmed, et tagada teenindus, mis vastab j&auml;rjepidevuse, regulaarsuse ja veomahu kindlaksm&auml;&auml;ratud standarditele, millest lennuettev&otilde;tja &uuml;ksnes kommertshuvidest l&auml;htudes kinni ei peaks. </eesti>
<inglise> Relations between the States of registration and their air carriers </inglise>
<eesti> Registreerimisriikide ja nende lennuettev&otilde;tjate vahelised suhted </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall not affect the relationship between a Member State and air carriers licensed by that State regarding market access and capacity sharing. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta liikmesriigi ja sellelt riigilt lennutegevusloa saanud lennuettev&otilde;tjate vahelisi suhteid turulep&auml;&auml;su ja veomahu jagamise osas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Council shall adopt, for implementation not later than 1 July 1992 on the basis of a Commission proposal concerning common specifications and criteria, to be submitted not later than 31 May 1991, rules governing the licensing of air carriers and route licensing. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab komisjoni hiljemalt 31. mail 1991 esitatud &uuml;hiskirjeldusi ja kriteeriume k&auml;sitleva ettepaneku alusel vastu lennuettev&otilde;tjatele lennutegevuslubade v&auml;ljaandmist ja liinilubade v&auml;ljaandmist reguleerivad eeskirjad, mis peavad j&otilde;ustuma hiljemalt 1. juulil 1992. </eesti>
<inglise> Third- and fourth-freedom traffic rights </inglise>
<eesti> Kolmanda ja neljanda vabaduse liiklus&otilde;igused </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Subject to this Regulation, Community air carriers shall be permitted to exercise third- and fourth-freedom air services between airports or airport systems in one Member State and airports or airport systems in another Member State when these airports or airport systems are open for traffic between Member States or for international services. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tete alusel lubatakse &uuml;henduse lennuettev&otilde;tjatel teha kolmanda ja neljanda vabaduse lende &uuml;he liikmesriigi lennujaamade v&otilde;i lennujaamas&uuml;steemide ning teise liikmesriigi lennujaamade v&otilde;i lennujaamas&uuml;steemide vahel, kui need lennujaamad v&otilde;i lennujaamas&uuml;steemid on avatud lendudeks liikmesriikide vahel v&otilde;i rahvusvaheliseks liikluseks. </eesti>
<inglise> Relations between a Member State and air carriers of other Member States </inglise>
<eesti> Liikmesriigi ja teise liikmesriigi lennuettev&otilde;tjate vahelised suhted </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Subject to Article 6, a Member State shall authorize air carriers licensed in another Member State, which have been authorized by their State of registration, to </inglise>
<eesti> Artikli 6 alusel lubab liikmesriik teises liikmesriigis lennutegevusloa saanud lennuettev&otilde;tjatel, kellele on nende registreerimisriik andnud loa, </eesti>
<inglise> - exercise third- and fourth-freedom traffic rights as provided for in Article 4, </inglise>
<eesti> - kasutada kolmanda ja neljanda vabaduse liiklus&otilde;igusi, nagu see on s&auml;testatud artiklis 4, </eesti>
<inglise> - use, within the Community, the same flight number for combined third- and fourth-freedom services. </inglise>
<eesti> - kasutada kolmanda ja neljanda vabaduse kombineeritud lendude puhul &uuml;henduses sama lennunumbrit. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where an air carrier of one Member State has been licensed in accordance with this Article to operate a scheduled air service, the State of registration of that air carrier shall raise no objection to an application for the introduction of a scheduled air service on the same route by an air carrier of the other State concerned. </inglise>
<eesti> Kui vastavalt k&auml;esolevale artiklile on liikmesriigi lennuettev&otilde;tjale antud regulaarlennu tegevusluba, ei esita selle lennuettev&otilde;tja registreerimisriik vastuv&auml;iteid taotlusele avada samal marsruudil teise asjaomase liikmesriigi lennuettev&otilde;tja regulaarliin. </eesti>
<inglise> 3. (a) A Member State, following consultations with other States concerned, may impose a public service obligation in respect of air services to a regional airport in its territory on a route which is considered vital for the economic development of the region in which the airport is located, to the extent necessary to ensure on that route the adequate provision of air services satisfying fixed standards of continuity, regularity, capacity and pricing which standards carriers would not assume if they were solely considering their commercial interest. </inglise>
<eesti> 3. a) Liikmesriik v&otilde;ib p&auml;rast konsultatsioone teiste asjaomaste liikmesriikidega kehtestada avaliku teenindamise kohustuse seoses lennuliinidega, mis on tema territooriumi piirkondlikku lennujaama suunduval liinil, mida k&auml;sitletakse olulisena lennujaama piirkonna majandusliku arengu seisukohast, ja seda m&auml;&auml;ral, mis on vajalik, et tagada sellel liinil piisavalt lende, mis vastab j&auml;tkuvuse, regulaarsuse, veomahu ja hinnakujunduse kindlaksm&auml;&auml;ratud standarditele, millest lennuettev&otilde;tja &uuml;ksnes kommertshuvidest l&auml;htudes kinni ei peaks. </eesti>
<inglise> (b) The adequacy of air transport services shall be assessed having regard to: </inglise>
<eesti> b) Lendude piisavust hinnatakse vastavalt j&auml;rgmistele kriteeriumidele: </eesti>
<inglise> ii(i) the public interest; </inglise>
<eesti> i) avalik huvi; </eesti>
<inglise> i(ii) the possibility of having recourse to other forms of transport and the ability of such forms to meet the transport needs under consideration; </inglise>
<eesti> ii) v&otilde;imalus kasutada teisi transpordiliike ning see, kuiv&otilde;rd need transpordiliigid suudavad vastata k&otilde;nealustele transpordivajadustele; </eesti>
<inglise> (iii) the air fares and conditions which can be quoted to users. </inglise>
<eesti> iii) kasutajatele pakutavad lennuhinnad ja -tingimused. </eesti>
<inglise> (c) Notwithstanding paragraph 2, a Member State is not obliged to authorize more than one carrier to serve a route to which a public service obligation applies, provided the right to operate that service is offered by public tender for a period of up to three years to any air carrier with an operating licence issued in the States concerned and to any Community air carrier which, in accordance with Article 8, is entitled to exercise fifth-freedom traffic rights on the route. </inglise>
<eesti> c) Olenemata l&otilde;ikest 2 ei ole liikmesriik kohustatud lubama enam kui &uuml;hel lennuettev&otilde;tjal korraldada lende liinil, mille kohta kehtib avaliku teenindamise kohustus, eeldusel et sellise teenuse osutamise &otilde;igust pakutakse kuni kolmeks aastaks avalikul pakkumisel k&otilde;igile lennuettev&otilde;tjaile, kellel on asjaomaste riikide lennutegevusluba, ja lennuettev&otilde;tjaile, kes artikli 8 alusel v&otilde;ivad kasutada sellel liinil viienda vabaduse liiklus&otilde;igust. </eesti>
<inglise> The submissions made by air carriers shall be communicated to the other States concerned and to the Commission. </inglise>
<eesti> Lennuettev&otilde;tjate pakkumised edastatakse viivitamata teistele asjaomastele riikidele ja komisjonile. </eesti>
<inglise> (d) Subparagraph (c) shall not apply in any case in which the other Member State concerned proposes a satisfactory alternative means of fulfilling the same public service obligation. </inglise>
<eesti> d) Punkti c ei kohaldata, kui teine asjaomane liikmesriik pakub rahuldava alternatiivse lahenduse sama avaliku teenindamise kohustuse t&auml;itmiseks. </eesti>
<inglise> (e) This paragraph shall not apply to routes with capacity of more than 30 000 seats per year. </inglise>
<eesti> e) K&auml;esolevat l&otilde;iget ei kohaldata liinide suhtes, mille veomaht on rohkem kui 30 000 kohta aastas. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Notwithstanding paragraph 2, a Member State, which has authorized one of the air carriers licensed by it to operate a passenger service on a new route between regional airports with aircraft of no more than 80 seats, is not obliged to authorize a reciprocal air service for a period of two years, unless it is operated with aircraft of no more than 80 seats, or it is part of a service operated under the terms of Article 7 in which not more than 80 seats are available for sale between the two regional airports in question, on each flight. </inglise>
<eesti> Olenemata l&otilde;ikest 2 ei ole liikmesriik, kes on lubanud &uuml;hel tema v&auml;ljastatud lennutegevusloaga lennuettev&otilde;tjal vedada reisijaid k&otilde;ige enam 80kohalise &otilde;hus&otilde;idukiga uuel liinil piirkondlike lennujaamade vahel, kahe aasta jooksul kohustatud andma vastastikuse lennuliini luba, v&auml;lja arvatud juhul, kui seda teenindatakse k&otilde;ige enam 80kohalise &otilde;hus&otilde;idukiga v&otilde;i kui igal lennul kahe k&otilde;nealuse lennujaama vahel tuleb m&uuml;&uuml;ki kuni 80 kohta. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> At the request of any Member State which considers that the development of a route is being unduly restricted by the terms of paragraph 3 or 4, or on its own initiative or where disagreement arises regarding the application of paragraph 3, the Commission shall carry out an investigation and, on the basis of all relevant factors, shall take a decision within two months of commencing its investigation on whether paragraph 3 or 4 should continue to apply in respect of the route concerned. </inglise>
<eesti> Liikmesriigi taotlusel, kes leiab, et lennuliini arendamist on p&otilde;hjendamatult piiratud l&otilde;ike 3 v&otilde;i 4 alusel, v&otilde;i omal algatusel v&otilde;i kui l&otilde;ike 3 kohaldamise k&uuml;simustes ilmnevad erimeelsused, korraldab komisjon uurimise ja teeb kahe kuu jooksul oma uurimise alustamisest k&otilde;igi asjakohaste tegurite p&otilde;hjal otsuse, kas j&auml;tkata l&otilde;ike 3 v&otilde;i 4 kohaldamist asjaomase lennuliini suhtes. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The Commission shall communicate its decision to the Council and to the Member States. </inglise>
<eesti> Komisjon edastab oma otsuse n&otilde;ukogule ja liikmesriikidele. </eesti>
<inglise> Any Member State may refer the Commission's decision to the Council within a time limit of one month. </inglise>
<eesti> Iga liikmesriik v&otilde;ib &uuml;he kuu jooksul suunata komisjoni otsuse n&otilde;ukogule. </eesti>
<inglise> The Council, acting by a qualified majority, may take a different decision within a period of one month. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib kvalifitseeritud h&auml;&auml;lteenamusega teha &uuml;he kuu jooksul teistsuguse otsuse. </eesti>
<inglise> Multiple designation </inglise>
<eesti> Mitmekordne nimetamine </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A Member State shall accept multiple designation on a country-pair basis by another Member State. </inglise>
<eesti> Liikmesriik n&otilde;ustub teise liikmesriigi mitmekordse nimetamisega riigipaari alusel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> It shall also accept multiple designation on a city-pair basis: </inglise>
<eesti> Ta n&otilde;ustub ka mitmekordse nimetamisega linnapaari alusel: </eesti>
<inglise> - from 1 January 1991, on routes on which more than 140 000 passengers were carried in the preceding year, or on which there are more than 800 return flights per annum, </inglise>
<eesti> - alates 1. jaanuarist 1991 lennuliinidel, millel eelneval aastal veeti &uuml;le 140 000 reisija v&otilde;i millel tehakse &uuml;le 800 edasi-tagasi lennu aastas, </eesti>
<inglise> - from 1 January 1992, on routes on which more than 100 000 passengers were carried in the preceding year or on which there are more than 600 return flights per annum. </inglise>
<eesti> - alates 1. jaanuarist 1992 lennuliinidel, millel eelneval aastal veeti &uuml;le 100 000 reisija v&otilde;i millel tehakse &uuml;le 600 edasi-tagasi lennu aastas. </eesti>
<inglise> Combination of points </inglise>
<eesti> Punktide &uuml;hendamine </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> In operating scheduled air services to or from two or more points in another Member State or States other than its State of registration, a Community air carrier shall be permitted by the States concerned to combine scheduled air services and use the same flight number. </inglise>
<eesti> Asjaomased liikmesriigid lubavad &uuml;henduse lennuettev&otilde;tjal &uuml;hendada regulaarlennud ja kasutada sama lennunumbrit, kui ta teeb regulaarlende kahte v&otilde;i enamasse kohta teises liikmesriigis v&otilde;i riikides, mis ei ole tema registreerimisriik. </eesti>
<inglise> Traffic rights between the combined points may be exercised according to Article 8. </inglise>
<eesti> &Uuml;hendatud punktide vahel v&otilde;ib kasutada liiklus&otilde;igusi vastavalt artiklile 8. </eesti>
<inglise> Fifth-freedom rights </inglise>
<eesti> Viienda vabaduse &otilde;igused </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Community air carriers shall, in accordance with this Article, be permitted to exercise fifth-freedom traffic rights between combined points in two different Member States on the following conditions: </inglise>
<eesti> &Uuml;henduse lennuettev&otilde;tjatel lubatakse vastavalt k&auml;esolevale artiklile kasutada viienda vabaduse liiklus&otilde;igusi kahe erineva liikmesriigi &uuml;hendatud punktide vahel j&auml;rgmistel tingimustel: </eesti>
<inglise> (a) the traffic rights are exercised on a service which constitutes and is scheduled as an extension of a service from, or as a preliminary of a service to, their State of registration; </inglise>
<eesti> a) liiklus&otilde;igusi kasutatakse regulaarlennul, mis moodustab lennuettev&otilde;tja registreerimisriigist l&auml;htuva lennu j&auml;tku v&otilde;i eelneb sellesse riiki suunduvale lennule; </eesti>
<inglise> (b) the air carrier cannot use, for the fifth-freedom service more than 50 % of its seasonal seat capacity on the same third- and fourth-freedom service of which the fifth-freedom service constitutes the extension or the preliminary. </inglise>
<eesti> b) lennuettev&otilde;tja ei saa kasutada viienda vabaduse lendudel &uuml;le 50% oma hooaja veomahust samadel kolmanda v&otilde;i neljanda vabaduse lendudel, mille j&auml;tku v&otilde;i eeletapi moodustavad viienda vabaduse lennud. </eesti>
<inglise> 2. (a) The air carrier may, for a fifth-freedom service, use an aircraft which is different to but not larger than the aircraft which it uses for the third- and fourth-freedom service of which the fifth-freedom service is an extension or a preliminary. </inglise>
<eesti> 2. a) Lennuettev&otilde;tja v&otilde;ib viienda vabaduse lendudel kasutada erinevat &otilde;hus&otilde;idukit, kuid see ei tohi olla suurem &otilde;hus&otilde;idukist, mida ta kasutab samadel kolmanda v&otilde;i neljanda vabaduse lendudel, mille j&auml;tku v&otilde;i eeletapi moodustavad viienda vabaduse lennud. </eesti>
<inglise> (b) When more than one fifth-freedom service is operated as an extension of or as a preliminary to a third- or fourth-freedom service, the capacity provision in paragraph 1 (b) shall represent the aggregate seat capacity available for the carriage of fifth-freedom passengers on those fifth-freedom services. </inglise>
<eesti> b) Kui kolmanda v&otilde;i neljanda vabaduse lendude j&auml;tkuna v&otilde;i eeletapina on k&auml;igus enam kui &uuml;ks viienda vabaduse lennuliin, v&auml;ljendab l&otilde;ike 1 punkti b veomaht nendel viienda vabaduse liinidel veetavate viienda vabaduse reisijate kohtade kogumahtu. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> An air carrier operating a fifth-freedom service in accordance with this Article shall furnish on request to the Member States involved all relevant information concerning: </inglise>
<eesti> Vastavalt k&auml;esolevale artiklile esitab viienda vabaduse lende tegev lennuettev&otilde;tja asjaomaste liikmesriikide taotlusel kogu asjakohase teabe, mis k&auml;sitleb: </eesti>
<inglise> (a) the seasonal seat capacity on the third- and fourth-freedom service of which the fifth-freedom service constitutes the extension or the preliminary; and </inglise>
<eesti> a) kolmanda v&otilde;i neljanda vabaduse lendude, mille j&auml;tku v&otilde;i eeletapi moodustavad viienda vabaduse lennud, hooaja veomahtu; ja </eesti>
<inglise> (b) in the case of fifth-freedom services to which Article 8 (2) (b) applies, the seasonal capacity utilized on each service. </inglise>
<eesti> b) viienda vabaduse lendude puhul, mille suhtes kohaldatakse artikli 8 l&otilde;ike 2 punkti b, igal lennul kasutatud hooaja veomahtu. </eesti>
<inglise> Conditions for the exercise of traffic rights </inglise>
<eesti> Liiklus&otilde;iguste kasutamise tingimused </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Regulation shall not affect a Member States' right to regulate without discrimination on grounds of nationality, the distribution of traffic between the airports within an airport system. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta liikmesriikide &otilde;igust reguleerida, diskrimineerimata riikkondsuse alusel, liikluse jaotust &uuml;he lennujaamas&uuml;steemi lennujaamade vahel. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Notwithstanding Article 5 (2), the exercise of traffic rights is subject to published Community, national, regional or local rules relating to safety, the protection of the environment and the allocation of slots, and to the following conditions: </inglise>
<eesti> Olenemata artikli 5 l&otilde;ikest 2 kehtivad liiklus&otilde;iguste kasutamise suhtes &uuml;henduse, siseriiklikud, piirkondlikud v&otilde;i kohalikud avaldatud eeskirjad, mis on seotud ohutuse, keskkonnakaitse ning teenindusaegade jaotamisega, ning j&auml;rgmised tingimused: </eesti>
<inglise> (a) the airport or airport system concerned must have sufficient facilities to accommodate the service; </inglise>
<eesti> a) asjaomasel lennujaamal v&otilde;i lennujaamas&uuml;steemil peavad olema piisavad rajatised lennu teenindamiseks; </eesti>
<inglise> (b) navigational aids must be sufficient to accommodate the service. </inglise>
<eesti> b) navigatsiooni abivahenditest peab piisama lennu teenindamiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When the conditions in paragraph 1 are not met, a Member State may, without discrimination on grounds of nationality, impose conditions on, limit or refuse the exercise of those traffic rights. </inglise>
<eesti> Kui l&otilde;ike 1 tingimused ei ole t&auml;idetud, v&otilde;ib liikmesriik, diskrimineerimata riikkondsuse alusel, kehtestada nende liiklus&otilde;iguste kasutamise tingimused, kasutamist piirata v&otilde;i kasutamise &auml;ra keelata. </eesti>
<inglise> Before taking such a measure, a Member State shall inform the Commission and provide it with all the necessary elements of information. </inglise>
<eesti> Enne sellise meetme v&otilde;tmist teatab liikmesriik sellest komisjonile ja esitab talle kogu vajaliku teabe. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Without prejudice to Article 9 and except with the agreement of the other Member State(s) concerned, a Member State shall not authorize an air carrier: </inglise>
<eesti> Ilma et see piiraks artikli 9 kohaldamist ja v&auml;lja arvatud asjaomase/asjaomaste liikmesriigi/liikmesriikide n&otilde;usoleku korral, ei luba liikmesriik lennuettev&otilde;tjal: </eesti>
<inglise> (a) to establish a new service; or </inglise>
<eesti> a) luua uut lennuliini; v&otilde;i </eesti>
<inglise> (b) to increase the frequency of an existing service between a specific airport in its territory and another Member State for such time as an air carrier licensed by that other Member State is not permitted, on the basis of paragraphs 1 and 2, to establish a new service or to increase frequencies on an existing service to the airport in question, pending the adoption by the Council and the coming into force of a Regulation on a code of conduct on slot allocation based on the general principle of non-discrimination on the grounds of nationality. </inglise>
<eesti> b) suurendada oma territooriumil asuva konkreetse lennujaama ja teise liikmesriigi lennujaama vahel olemasoleva lennuliini sagedust nii kaua, kui selle teise liikmesriigi antud lennutegevusloaga lennuettev&otilde;tjal ei ole l&otilde;igete 1 ja 2 alusel lubatud luua uut lennuliini k&otilde;nealusesse lennujaama ega suurendada olemasolevate lennuliinide sagedust; see kehtib, kuni n&otilde;ukogus v&otilde;etakse vastu ja j&otilde;ustub m&auml;&auml;rus toimimisjuhendi kohta teenindusaegade jaotamisel, mis p&otilde;hineb &uuml;ldisel p&otilde;him&otilde;ttel mitte diskrimineerida riikkondsuse alusel. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> At the request of any Member State, the Commission shall examine the application of paragraph 2 and/or paragraph 3 in any particular case and within one month decide whether the Member State may continue to apply the measure. </inglise>
<eesti> Liikmesriigi taotlusel vaatab komisjon l&otilde;ike 2 ja/v&otilde;i l&otilde;ike 3 kohaldamise mis tahes konkreetse juhtumi l&auml;bi ning otsustab &uuml;he kuu jooksul, kas liikmesriik v&otilde;ib meetme kohaldamist j&auml;tkata. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The Commission shall communicate its decision to the Council and to the Member States. </inglise>
<eesti> Komisjon edastab oma otsuse n&otilde;ukogule ja liikmesriikidele. </eesti>
<inglise> Any Member State may refer the Commission's decision to the Council within a time limit of one month. </inglise>
<eesti> Iga liikmesriik v&otilde;ib &uuml;he kuu jooksul suunata komisjoni otsuse n&otilde;ukogule. </eesti>
<inglise> The Council, acting by a qualified majority, may take a different decision within a period of one month. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib kvalifitseeritud h&auml;&auml;lteenamusega teha &uuml;he kuu jooksul teistsuguse otsuse. </eesti>
<inglise> Shares of capacity </inglise>
<eesti> Veomahu osad </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> From 1 November 1990, a Member State shall permit another Member State to increase its capacity share for any season by 7,5 percentage points compared to the situation during the previous corresponding season, it being understood that each Member State may in any event claim a capacity share of 60 %. </inglise>
<eesti> Alates 1. novembrist 1990 lubab liikmesriik suurendada teisel liikmesriigil oma veomahu osa mis tahes hooajal 7,5 protsenti v&otilde;rreldes eelneva vastava hooajaga, igal juhul v&otilde;ib kumbki liikmesriik n&otilde;uda 60%list veomahu osa. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Council shall adopt, for implementation not later than 1 January 1993, on the basis of a Commission proposal to be submitted by 31 December 1991, provisions to abolish capacity sharing restrictions between Member States. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab 31. detsembriks 1991 esitatava komisjoni ettepaneku alusel meetmed liikmesriikidevahelise veomahu jagamise piirangute kaotamiseks, mis j&otilde;ustuvad hiljemalt 1. jaanuaril 1993. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Capacity sharing limitations shall not apply to a service between regional airports irrespective of aircraft capacity. </inglise>
<eesti> S&otilde;ltumata &otilde;hus&otilde;iduki istekohtade arvust ei kohaldata veomahu jagamise piiranguid piirkondlike lennujaamade vaheliste lendude osas. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> In applying paragraph 1, unilateral cut-backs in capacity shall not be taken into account. </inglise>
<eesti> L&otilde;ike 1 kohaldamisel ei v&otilde;eta arvesse &uuml;hepoolseid veomahu v&auml;hendamisi. </eesti>
<inglise> In such cases, the basis for the calculation of capacity shares shall be the capacity offered in the previous corresponding seasons by the air carrier(s) of the Member State which has (have) reduced its (their) capacity. </inglise>
<eesti> Sellistel juhtudel arvutatakse veomahu osa eelnevatel vastavatel hooaegadel oma veomahtu v&auml;hendanud liikmesriigi/liikmesriikide lennuettev&otilde;tjale/lennuettev&otilde;tjatele pakutud veomahu alusel. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> At the request of any Member State for which the application of Article 11 has led to serious financial damage for the air carrier(s) licensed by that Member State, the Commission shall carry out a review and, on the basis of all relevant factors, including the market situation, the financial position of the air carrier(s) concerned and the capacity utilization achieved, shall take a decision on whether the capacity sharing on the routes to or from that State should be stabilized for a limited period. </inglise>
<eesti> Kui artikli 11 kohaldamine on tekitanud liikmesriigi antud lennutegevusloaga lennuettev&otilde;tjale/lennuettev&otilde;tjatele t&otilde;sise finantskahju, siis vaatab komisjon selle liikmesriigi taotlusel olukorra &uuml;le ja teeb k&otilde;igi asjakohaste tegurite, sealhulgas turuolukorra, asjaomase lennuettev&otilde;tja / asjaomaste lennuettev&otilde;tjate finantsseisundi ja saavutatud kohat&auml;ituvuse p&otilde;hjal otsuse selle kohta, kas sellesse riiki ja sellest riigist suunduvate lennuliinide veomaht tuleks ajutiselt j&auml;tta samale tasemele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> At the request of a Member State whose scheduled air services are exposed to substantial competition from non-scheduled services and where a situation exists whereby the opportunities of carriers of that Member State to effectively compete in the market are unduly affected, the Commission, having examined all relevant factors, including the market situation and the capacity utilization achieved, and having consulted the other Member States concerned shall, within two months of having received the request, decide whether the 7,5 percentage points referred to in Article 11 (1) shall be reduced for that bilateral relationship. </inglise>
<eesti> Kui mitteregulaarliinid pakuvad olulist konkurentsi regulaarliinidele ning kui on tekkinud olukord, kus liikmesriigi lennuettev&otilde;tjate v&otilde;imalusi turul t&otilde;husalt konkureerida on p&otilde;hjendamatult m&otilde;jutatud, teeb komisjon selle liikmesriigi taotlusel kahe kuu jooksul taotluse saamisest k&otilde;igi asjakohaste tegurite, sealhulgas turuolukorra ja saavutatud kohat&auml;ituvuse p&otilde;hjal ning olles konsulteerinud teiste liikmesriikidega otsuse selle kohta, kas artikli 11 l&otilde;ikes 1 nimetatud 7,5 protsenti tuleks k&otilde;nealuses kahepoolses suhtes v&auml;hendada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Commission shall communicate its decision to the Council and to the Member States. </inglise>
<eesti> Komisjon edastab oma otsuse n&otilde;ukogule ja liikmesriikidele. </eesti>
<inglise> Any Member State may refer the Commission's decision to the Council within a time limit of one month. </inglise>
<eesti> Iga liikmesriik v&otilde;ib &uuml;he kuu jooksul suunata komisjoni otsuse n&otilde;ukogule. </eesti>
<inglise> The Council, acting by qualified majority, may take a different decision within a period of one month. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib kvalifitseeritud h&auml;&auml;lteenamusega teha &uuml;he kuu jooksul teistsuguse otsuse. </eesti>
<inglise> General provisions </inglise>
<eesti> &Uuml;lds&auml;tted </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall not prevent Member States from concluding between them arrangements which are more flexible than the provisions of Articles 6, 8 and 11 or from maintaining such arrangements in force. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei takista liikmesriikidel s&otilde;lmimast omavahel kokkuleppeid, mis on artiklite 6, 8 ja 11 s&auml;tetest paindlikumad, ega s&auml;ilitamast selliseid kehtivaid kokkuleppeid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions of this Regulation shall not be used to make existing market access or capacity arrangements more restrictive. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tteid ei v&otilde;i kasutada turulep&auml;&auml;su v&otilde;i veomahu korra piiramiseks. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Commission shall publish a report on the implementation of this Regulation every two years and for the first time not later than 31 May 1992. </inglise>
<eesti> Komisjon avaldab aruande k&auml;esoleva m&auml;&auml;ruse rakendamise kohta iga kahe aasta j&auml;rel ning esmakordselt hiljemalt 31. mail 1992. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States and the Commission shall cooperate in implementing this Regulation, particularly as regards collection of information for the report referred to in paragraph 1. </inglise>
<eesti> Liikmesriigid ja komisjon teevad koost&ouml;&ouml;d k&auml;esoleva m&auml;&auml;ruse rakendamisel, eriti teabe kogumisel artiklis 1 osutatud aruande jaoks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Confidential information obtained in application of this Regulation shall be covered by professional secrecy. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel saadud konfidentsiaalne teave kuulub ametisaladuse alla. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> The Council shall decide on the revision of this Regulation by 30 June 1992 at the latest, on the basis of a Commission proposal to be submitted by 31 May 1991. </inglise>
<eesti> N&otilde;ukogu teeb k&auml;esoleva m&auml;&auml;ruse uuesti l&auml;bivaatamise otsuse hiljemalt 30. juuniks 1992 komisjoni ettepaneku p&otilde;hjal, mis tuleb esitada 31. maiks 1991. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> Decision 87/602/EEC and Directive 83/416/EEC are hereby revoked. </inglise>
<eesti> K&auml;esolevaga tunnistatakse kehtetuks otsus 87/602/EM&Uuml; ja direktiiv 83/416/EM&Uuml;. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> This Regulation shall enter into force on 1 November 1990. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. novembril 1990. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 24 July 1990. </inglise>
<eesti> Br&uuml;ssel, 24. juuli 1990 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> C. MANNINO </inglise>
<eesti> C. MANNINO </eesti>
<inglise> (1) OJ No C 258, 11.10.1989, p. 6; and OJ No C 164, 5.7.1990, p. 11. </inglise>
<eesti> ________ (1) E&Uuml;T C 258, 11.10.1989, lk 6, ja E&Uuml;T C 164, 5.07.1990, lk 11. </eesti>
<inglise> (2) OJ No C 96, 17.4.1990, p. 65. </inglise>
<eesti> (2) E&Uuml;T C 96, 17.04.1990, lk 65. </eesti>
<inglise> (3) OJ No C 112, 7.5.1990, p. 17. </inglise>
<eesti> (3) E&Uuml;T C 112, 7.05.1990, lk 17. </eesti>
<inglise> (4) OJ No L 374, 31.12.1987, p. 19. </inglise>
<eesti> (4) E&Uuml;T L 374, 31.12.1987, lk 19. </eesti>
<inglise> (5) OJ No L 237, 26.8.1983, p. 19. (6) OJ No L 226, 3.8.1989, p. 14. </inglise>
<eesti> 5 E&Uuml;T L 237, 26.08.1983, lk 19. 6 E&Uuml;T L 226, 3.08.1989, lk 14. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> Air carriers referred to in Article 2 (e) (ii) </inglise>
<eesti> Artikli 2 punkti e alapunktis ii nimetatud lennuettev&otilde;tjad </eesti>
<inglise> The following air carriers meet the criteria referred to in Article 2 (e) (ii) as long as they are recognized as national carriers by the Member State which so recognizes them at the time of the adoption of this Regulation: </inglise>
<eesti> Artikli 2 punkti e alapunktis ii nimetatud kriteeriume t&auml;idavad j&auml;rgmised lennuettev&otilde;tjad, kuni liikmesriik, kes k&auml;esoleva m&auml;&auml;ruse vastuv&otilde;tmise ajal tunnustas neid oma riikkondsusega lennuettev&otilde;tjatena, neid sellistena tunnustab: </eesti>
<inglise> - Scandinavian Airlines System, </inglise>
<eesti> - Scandinavian Airlines System, </eesti>
<inglise> - Britannia Airways, </inglise>
<eesti> - Britannia Airways, </eesti>
<inglise> - Monarch Airlines. </inglise>
<eesti> - Monarch Airlines. </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> List of category 1 airports </inglise>
<eesti> 1. kategooria lennujaamade loetelu </eesti>
<inglise> BELGIUM: Brussels-Zaventem </inglise>
<eesti> BELGIA: Br&uuml;ssel-Zaventem </eesti>
<inglise> DENMARK: Copenhagen-Kastrup/Roskilde </inglise>
<eesti> TAANI: Kopenhaagen-Kastrup/Roskilde </eesti>
<inglise> FEDERAL REPUBLIC OF GERMANY: Frankfurt-Rhein-Main, </inglise>
<eesti> SAKSAMAA LIITVABARIIK: Frankfurt-Rhein-Main, </eesti>
<inglise> Duesseldorf-Lohausen, </inglise>
<eesti> D&uuml;sseldorf-Lohausen, </eesti>
<inglise> Munich-Riem SPAIN: </inglise>
<eesti> M&uuml;nchen-Riem </eesti>
<inglise> Palma-Mallorca, Madrid-Barajas, </inglise>
<eesti> HISPAANIA: Palma-Mallorca, Madrid-Barajas, </eesti>
<inglise> Malaga, </inglise>
<eesti> Malaga, </eesti>
<inglise> Las Palmas </inglise>
<eesti> Las Palmas </eesti>
<inglise> GREECE: Athens-Hellinikon, </inglise>
<eesti> KREEKA: Ateena-Hellinikon, </eesti>
<inglise> Salonica-Micra FRANCE: </inglise>
<eesti> Thessalon&iacute;ki-Micra </eesti>
<inglise> Paris-Charles De Gaulle/Orly IRELAND: </inglise>
<eesti> PRANTSUSMAA: Pariis-Charles De Gaulle/Orly </eesti>
<inglise> Dublin ITALY: </inglise>
<eesti> IIRIMAA: Dublin </eesti>
<inglise> Rome-Fiumicino/Ciampino, </inglise>
<eesti> ITAALIA: Rooma-Fiumicino/Ciampino, </eesti>
<inglise> Milan-Linate/Malpensa </inglise>
<eesti> Milano-Linate/Malpensa </eesti>
<inglise> NETHERLANDS: Amsterdam-Schiphol </inglise>
<eesti> MADALMAAD: Amsterdam-Schipol </eesti>
<inglise> PORTUGAL: Lisbon, </inglise>
<eesti> PORTUGAL: Lissabon, </eesti>
<inglise> Faro </inglise>
<eesti> Faro </eesti>
<inglise> UNITED KINGDOM: London-Heathrow/Gatwick/Stansted, </inglise>
<eesti> &Uuml;HENDKUNINGRIIK: London-Heathrow/Gatwick/Stansted, </eesti>
<inglise> Luton </inglise>
<eesti> Luton </eesti>
 