<inglise> COUNCIL REGULATION (EEC) No 294/91 of 4 February 1991 on the operation of air cargo services between Member States </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 294/91 liikmesriikidevaheliste lastilendude kohta 4. veebruar 1991 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 84 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikli 84 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas it is important to adopt measures with the aim of progressively establishing the internal market during the period expiring on 31 December 1992, as provided for in Article 8a of the Treaty; whereas the internal market must comprise a territory without internal frontiers in which the free movement of goods, persons, services and capital is ensured; </inglise>
<eesti> ning arvestades, et: on t&auml;htis v&otilde;tta meetmeid siseturu j&auml;rk-j&auml;rguliseks rajamiseks kuni 31. detsembrini 1992, nagu on s&auml;testatud asutamislepingu artiklis 8a; siseturg h&otilde;lmab sisepiirideta territooriumi, kus on tagatud kaupade, isikute, teenuste ja kapitali vaba liikumine; </eesti>
<inglise> Whereas arrangements for greater cooperation over the use of Gibraltar airport were agreed in London on 2 December 1987 by the Kingdom of Spain and the United Kingdom in a joint declaration by the Ministers for Foreign Affairs of the two countries and such arrangements have yet to come into operation; </inglise>
<eesti> 2. detsembril 1987 leppisid Hispaania Kuningriik ja &Uuml;hendkuningriik m&otilde;lema riigi v&auml;lisministri &uuml;hisdeklaratsioonis Londonis kokku korras, mis suurendaks koost&ouml;&ouml;d Gibraltari lennujaama kasutamisel ja see kord pole veel j&otilde;ustunud; </eesti>
<inglise> Whereas Regulation (EEC) No 2343/90 (4) provides for the liberalization of air cargo services operated in combination with passenger services; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 2343/90 (4) s&auml;testatakse reisijateveoga koos toimuvate lastilendude liberaliseerimine; </eesti>
<inglise> Whereas it is appropriate that all-cargo air services should also be liberalized; </inglise>
<eesti> on kohane liberaliseerida ka ainult lastilennud; </eesti>
<inglise> Whereas this Regulation is without prejudice to the application of Articles 85 and 86 of the Treaty; </inglise>
<eesti> k&auml;esolev m&auml;&auml;rus ei piira asutamislepingu artiklite 85 ja 86 kohaldamist; </eesti>
<inglise> Whereas the air cargo industry still encounters national barriers which hamper the free movement of goods by air; whereas increased market access possibilities will stimulate the development of the Community air transport sector and give rise to improved services for users; </inglise>
<eesti> lastilennu majandusharus esineb siiani siseriiklikke t&otilde;kkeid, mis takistavad kaupade vaba liikumist &otilde;huteed pidi; suuremad turulep&auml;&auml;suv&otilde;imalused soodustaksid &uuml;henduse &otilde;hutranspordisektori arengut ning sellega kaasneks kasutajatele osutatavate teenuste paranemine; </eesti>
<inglise> Whereas certain Member States depend heavily on air cargo services for their connections with the rest of the Community; whereas the movement of air cargo is an essential element for trade; </inglise>
<eesti> teatavate liikmesriikide &uuml;hendus teiste liikmesriikidega s&otilde;ltub suures osas lastilendudest; lennulasti liikumine on kaubanduse oluline osa; </eesti>
<inglise> Whereas, as a result, it is important to remove the barriers which currently hinder access to the market for air cargo services; </inglise>
<eesti> seega on t&auml;htis eemaldada t&otilde;kked, mis takistavad praegu juurdep&auml;&auml;su lastilennuturule; </eesti>
<inglise> Whereas it is desirable as a first stage to increase the market possibilities for air cargo services between Member States; </inglise>
<eesti> esimese sammuna on soovitatav suurendada juurdep&auml;&auml;su liikmesriikidevaheliste lastilendude turule; </eesti>
<inglise> Whereas common rules on the granting of operating licences should be drawn up and adopted by the Council no later than 1 July 1992; </inglise>
<eesti> n&otilde;ukogu peaks hiljemalt 1. juuliks 1992 koostama ja vastu v&otilde;tma lennutegevuslubade andmise &uuml;hiseeskirja; </eesti>
<inglise> Whereas, taking into account airport infrastructure and navigational aids, it is necessary to include certain limitations concerning the exercise of traffic rights; </inglise>
<eesti> lennujaamade infrastruktuuri ja navigatsiooniseadmeid silmas pidades on vaja piirata liiklus&otilde;iguste kasutamist; </eesti>
<inglise> Whereas the communication of all standard cargo rates creates more transparency in the market place; </inglise>
<eesti> standardsete lastitariifide teatavakstegemine lisab turule l&auml;bipaistvust; </eesti>
<inglise> Whereas, in order to be better able to compete, air cargo carriers need flexibility in setting cargo rates, </inglise>
<eesti> konkurentsiv&otilde;ime suurendamiseks vajavad lastilennuettev&otilde;tjad oma lastitariifide kehtestamisel paindlikkust, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Scope and definition </inglise>
<eesti> Reguleerimisala ja m&otilde;isted </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation concerns: </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus k&auml;sitleb: </eesti>
<inglise> (a) access to the market for the operation of air cargo services between Member States by Community air cargo carriers; </inglise>
<eesti> a) &uuml;henduse lastilennuettev&otilde;tjate p&auml;&auml;su liikmesriikidevahelisele lastilennuturule; </eesti>
<inglise> (b) air cargo rates between Member States. </inglise>
<eesti> b) liikmesriikidevahelisi lastilennutariife. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The application of this Regulation to the airport of Gibraltar is understood to be without prejudice to the respective legal positions of the Kingdom of Spain and the United Kingdom with regard to the dispute over sovereignty over the territory in which the airport is situated. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisest Gibraltari lennujaama suhtes ei j&auml;reldu, et see kahjustaks Hispaania Kuningriigi ja &Uuml;hendkuningriigi &otilde;iguslikke positsioone nende vaidluses selle territooriumi suver&auml;&auml;nsuse &uuml;le, kus lennujaam paikneb. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Application of this Regulation to Gibraltar airport shall be suspended until the arrangements in the joint declaration made by the Foreign Ministers of the Kingdom of Spain and the United Kingdom on 2 December 1987 have come into operation. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamine Gibraltari lennujaama suhtes l&uuml;katakse edasi selle korra j&otilde;ustumiseni, mis sisaldub Hispaania Kuningriigi ja &Uuml;hendkuningriigi v&auml;lisministrite 2. detsembril 1987 tehtud &uuml;hisdeklaratsioonis. </eesti>
<inglise> The Governments of Spain and the United Kingdom will so inform the Council on that date. </inglise>
<eesti> Hispaania Kuningriigi ja &Uuml;hendkuningriigi valitsused informeerivad n&otilde;ukogu rakendamise kuup&auml;evast. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purposes of this Regulation: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) 'air cargo carrier' shall mean an air transport enterprise in possession of a valid operating licence issued by a Member State and authorizing it to operate, at least, air cargo services; </inglise>
<eesti> a) lastilennuettev&otilde;tja - &otilde;hutranspordiettev&otilde;tja, kellel on liikmesriigi v&auml;ljaantud kehtiv lennutegevusluba, millega lubatakse teha v&auml;hemalt lastilende; </eesti>
<inglise> (b) 'Community air cargo carrier' shall mean: </inglise>
<eesti> b) &uuml;henduse lastilennuettev&otilde;tja - </eesti>
<inglise> (i) an air cargo carrier which has, and maintains, its central administration and principal place of business in the Community, and the majority of whose shares are, and continue to be, held by Member States and/or by nationals of Member States and which is, and continues to be, effectively controlled by such States or persons; or </inglise>
<eesti> i) lastilennuettev&otilde;tja, kelle juhatuse asukoht ja peamine &auml;ritegevuse koht on n&uuml;&uuml;d ja tulevikus &uuml;henduses ning kelle enamus aktsiaid v&otilde;i osasid kuulub n&uuml;&uuml;d ja tulevikus liikmesriikidele ja/v&otilde;i liikmesriikide kodanikele ning keda need riigid v&otilde;i isikud n&uuml;&uuml;d ja tulevikus t&otilde;husalt kontrollivad; v&otilde;i </eesti>
<inglise> (ii) an air cargo carrier which meets the definition in Article 2 (e) (ii) of Regulation (EEC) No 2343/90 and is listed in the Annex hereto; </inglise>
<eesti> ii) lastilennuettev&otilde;tja, kes vastab m&auml;&auml;ruse (EM&Uuml;) nr 2343/90 artikli 2 punkti e alapunkti ii m&auml;&auml;ratlusele ja kes on loetletud k&auml;esoleva m&auml;&auml;ruse lisas; </eesti>
<inglise> (c) 'cargo rates' shall mean the prices to be paid in the national currency for the carriage of cargo and the conditions under which these rates apply, including remuneration and conditions offered to agency and other auxiliary services; </inglise>
<eesti> c) lastitariifid - hinnad omav&auml;&auml;ringus, mida makstakse lasti veo eest ning mille alusel neid tariife kohaldatakse, sealhulgas tasu ja muud tingimused, mida pakutakse esindustele ja teistele abiteenistustele; </eesti>
<inglise> (d) 'standard cargo rates' shall mean the prices which the air carrier would normally quote for the carriage of cargo and the conditions under which these rates apply without taking into account any special discounts; </inglise>
<eesti> d) standardsed lastitariifid - hinnad, mida &otilde;hutranspordiettev&otilde;tja tavaliselt lasti veo eest pakuks, ning nende tariifide kohaldamise tingimused, arvestamata mis tahes erihinnaalandusi; </eesti>
<inglise> (e) 'air cargo services' shall mean air services carrying only cargo and mail; </inglise>
<eesti> e) lastilennud - ainult lasti ja posti vedavad lennud; </eesti>
<inglise> (f) 'a third-freedom traffic right' shall mean the right of an air carrier licensed in one State to put down, in the territory of another State, passengers, cargo and mail taken up in the State in which the licence was issued; </inglise>
<eesti> f) kolmanda vabaduse liiklus&otilde;igus - &uuml;hes riigis lennutegevusluba omava lennuettev&otilde;tja &otilde;igus panna teise riigi territooriumil maha lennutegevusloa v&auml;ljaandnud riigist pealev&otilde;etud reisijad, last ja post; </eesti>
<inglise> 'a fourth-freedom traffic right' shall mean the right of an air carrier licensed in one State to take on, in the territory of another State, passengers, cargo and mail, for off-loading in the State in which the licence was issued; </inglise>
<eesti> f) neljanda vabaduse liiklus&otilde;igus - &uuml;hes riigis lennutegevusluba omava lennuettev&otilde;tja &otilde;igus v&otilde;tta teise riigi territooriumil peale reisijad, last ja post mahalaadimiseks lennutegevusloa v&auml;ljaandnud riigis; </eesti>
<inglise> 'a fifth-freedom traffic right' shall mean the right of an air carrier to undertake air transport of passengers, cargo and mail between two States other than the State in which the licence was issued; </inglise>
<eesti> f) viienda vabaduse liiklus&otilde;igus -lennuettev&otilde;tja &otilde;igus vedada reisijaid, lasti ja posti &uuml;hest riigist teise, millest kumbki ei ole lennutegevusluba v&auml;lja andnud; </eesti>
<inglise> (g) 'airport system' shall mean two or more airports grouped together as serving the same city; </inglise>
<eesti> g) lennujaamas&uuml;steem - kaks v&otilde;i enam kokkukuuluvat lennujaama, mis teenindavad sama linna; </eesti>
<inglise> (h) 'States concerned' shall mean the Member States between which an air cargo service is operated; </inglise>
<eesti> h) asjaomased liikmesriigid -liikmesriigid, mille vahel on lastilennu&uuml;hendus; </eesti>
<inglise> (i) 'State of registration' shall mean the Member State in which the licence mentioned in (a) is issued. </inglise>
<eesti> i) registreerimisriik - liikmesriik, kus on v&auml;lja antud punktis a osutatud lennutegevusluba. </eesti>
<inglise> Operating licences </inglise>
<eesti> Lennutegevusload </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall not affect the relationship between a Member State and air cargo carriers licensed by that State regarding market access and implementing capacity. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta liikmesriigi ja selle riigi v&auml;ljaantud lennutegevusloaga lastilennuettev&otilde;tjate vahelisi suhteid turulep&auml;&auml;su ja veomahtude jagamise osas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Council shall, on the basis of a proposal concerning common specifications and criteria to be submitted by the Commission not later than 31 May 1991, adopt rules governing the licensing of air cargo carriers and route licensing to be brought into effect no later than 1 July 1992. </inglise>
<eesti> N&otilde;ukogu v&otilde;tab &uuml;hiskirjeldusi ja kriteeriume k&auml;sitleva, hiljemalt 31. mail 1991 esitatud komisjoni ettepaneku alusel vastu lastilennuettev&otilde;tjatele lennutegevuslubade v&auml;ljaandmist ja liinilubade v&auml;ljaandmist reguleerivad eeskirjad, mis peavad j&otilde;ustuma hiljemalt 1. juulil 1992. </eesti>
<inglise> Market access </inglise>
<eesti> Turulep&auml;&auml;s </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Subject to the provisions of this Regulation, Community air cargo carriers shall be permitted to operate third- and fourth-freedom air cargo services between airports or airport systems in one Member State and airports or airport systems in another Member State when these airports or airport systems are open for air cargo traffic between Member States or for international traffic. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tteid arvestades lubatakse &uuml;henduse lastilennuettev&otilde;tjatel teha kolmanda ja neljanda vabaduse lastilende &uuml;he liikmesriigi lennujaamade v&otilde;i lennujaamas&uuml;steemide ning teise liikmesriigi lennujaamade v&otilde;i lennujaamas&uuml;steemide vahel, kui need lennujaamad v&otilde;i lennujaamas&uuml;steemid on avatud lastilendudeks liikmesriikide vahel v&otilde;i rahvusvaheliseks liikluseks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A Member State shall authorize air cargo carriers to exercise third-, fourth and fifth-freedom traffic rights when those carriers are licensed in another Member State, and have been authorized by that State to exercise those rights; the fifth-freedom traffic rights shall be exercised on a service which constitutes an extension of a service from, or as a preliminary of a service to, their State of registration. </inglise>
<eesti> Liikmesriik lubab lastilennuettev&otilde;tjatel kasutada kolmanda, neljanda ja viienda liiklusvabaduse &otilde;igusi, kui need lennuettev&otilde;tjad on saanud lennutegevusloa teiselt liikmesriigilt ning kui see riik on lubanud neil neid &otilde;igusi kasutada; viienda vabaduse liiklus&otilde;igusi kasutatakse lennul, mis moodustab lennuettev&otilde;tja registreerimisriigist l&auml;htuva lennu j&auml;tku, v&otilde;i mis on sellesse riiki suunduva lennu algetapp. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In operating air cargo services to or from two or more points in another Member State or between Member States other than its State of registration, a Community air cargo carrier shall be permitted by the States concerned to combine services and use the same flight number. </inglise>
<eesti> Asjaomased liikmesriigid lubavad &uuml;henduse lastilennuettev&otilde;tjal lastilendude tegemisel teise liikmesriigi kahte v&otilde;i enamasse kohta v&otilde;i kahest v&otilde;i enamast kohast v&otilde;i liikmesriikide vahel, mis ei ole selle registreerimisriik, &uuml;hendada lennud ja kasutada samu lennunumbreid. </eesti>
<inglise> Flexibility of operations </inglise>
<eesti> Tegevuse paindlikkus </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Community air cargo carriers may at any point on a route carry out intermediate reloading where this involves one change of aircraft only. </inglise>
<eesti> &Uuml;henduse lastilennuettev&otilde;tjad v&otilde;ivad reisi mis tahes punktis teha &uuml;mberlaadimist, kui sellega kaasneb vaid &uuml;ks &otilde;hus&otilde;iduki vahetus. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Subject to Article 8, there shall be no restrictions on frequency of service, aircraft type and/or the amount of cargo and mail which may be carried. </inglise>
<eesti> Artiklit 8 arvestades ei ole lendude sagedus, &otilde;hus&otilde;iduki t&uuml;&uuml;p ja/v&otilde;i veetava lasti ja posti kogus piiratud. </eesti>
<inglise> Conditions for the exercise of traffic rights </inglise>
<eesti> Liiklus&otilde;iguste kasutamise tingimused </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall not affect a Member State's right to regulate, without discrimination on grounds of nationality, the distribution of traffic between the airports within an airport system. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta liikmesriigi &otilde;igust reguleerida, diskrimineerimata riikkondsuse alusel, liikluse jaotust &uuml;he lennujaamas&uuml;steemi lennujaamade vahel. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The exercise of traffic rights shall be subject to published Community, national, regional or local rules relating to safety, the protection of the environment and the allocation of slots and to the following conditions: </inglise>
<eesti> Liiklus&otilde;iguste kasutamise suhtes kehtivad &uuml;henduse, siseriiklikud, piirkondlikud v&otilde;i kohalikud avaldatud eeskirjad, mis on seotud ohutuse, keskkonnakaitse ja teenindusaegade jaotamise ning j&auml;rgmiste tingimustega: </eesti>
<inglise> (a) the airport or airport system concerned must have sufficient facilities to accommodate the service; </inglise>
<eesti> a) asjaomasel lennujaamal v&otilde;i lennujaamas&uuml;steemil peab olema piisav infrastruktuur lennu teenindamiseks; </eesti>
<inglise> (b) navigational aids must be sufficient to accommodate the service. </inglise>
<eesti> b) navigatsiooniseadmetest peab piisama lendude teenindamiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When the conditions in paragraph 1 are not met, a Member State may, without discrimination on grounds of nationality, impose conditions on, limit or refuse the exercise of those traffic rights. </inglise>
<eesti> Kui l&otilde;ike 1 tingimused ei ole t&auml;idetud, v&otilde;ib liikmesriik, diskrimineerimata riikkondsuse alusel, kehtestada nende liiklus&otilde;iguste kasutamise tingimused, nende kasutamist piirata v&otilde;i nende kasutamine &auml;ra keelata. </eesti>
<inglise> Before taking such a measure, the Member State concerned shall inform the Commission and provide it with all the necessary information. </inglise>
<eesti> Enne sellise meetme v&otilde;tmist teatab asjaomane liikmesriik sellest komisjonile ja esitab vajaliku teabe. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> At the request of a Member State, the Commission shall examine the application of paragraph 2 in any particular case and within one month decide whether the Member State may continue to apply the measure. </inglise>
<eesti> Liikmesriigi taotlusel vaatab komisjon l&otilde;ike 2 kohaldamise mis tahes konkreetse juhtumi puhul l&auml;bi ning otsustab &uuml;he kuu jooksul, kas liikmesriik v&otilde;ib meetme kohaldamist j&auml;tkata. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission shall communicate its decision to the Council and to the Member States. </inglise>
<eesti> Komisjon edastab oma otsuse n&otilde;ukogule ja liikmesriikidele. </eesti>
<inglise> Any Member State may refer the Commission's decision to the Council within a time limit of one month. </inglise>
<eesti> Iga liikmesriik v&otilde;ib suunata komisjoni otsuse n&otilde;ukogule &uuml;he kuu jooksul. </eesti>
<inglise> The Council, acting by a qualified majority, may take a different decision within a period of one month. </inglise>
<eesti> N&otilde;ukogu v&otilde;ib kvalifitseeritud h&auml;&auml;lteenamusega teha &uuml;he kuu jooksul teistsuguse otsuse. </eesti>
<inglise> Pricing </inglise>
<eesti> Hinnakujundus </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Cargo rates charged by Community air carriers shall be set by free agreement between the parties to the contract of carriage. </inglise>
<eesti> Veolepingu pooled lepivad vabalt kokku &uuml;henduse lennuettev&otilde;tjate lastitariifides. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Air carriers operating within the Community shall make available on request all standard cargo rates to the general public. </inglise>
<eesti> &Uuml;henduses teenuseid osutavad lennuettev&otilde;tjad informeerivad avalikkust taotluse korral k&otilde;igist standardsetest lastitariifidest. </eesti>
<inglise> General provisions </inglise>
<eesti> &Uuml;lds&auml;tted </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall not prevent Member States from concluding between themselves arrangements which are more flexible than the provisions of Articles 4, 5 and 6 or from maintaining such arrangements in force. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei takista liikmesriikidel s&otilde;lmimast omavahel kokkuleppeid, mis on artiklite 4, 5 ja 6 s&auml;tetest paindlikumad, ega j&auml;tmast neid kokkuleppeid kehtivana. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions of this Regulation shall not be used to make existing rights and arrangements in respect of market access, implementing capacity and operating flexibility more restrictive. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse s&auml;tteid ei v&otilde;i kasutada turulep&auml;&auml;su, veomahtude jagamise ja tegevuse paindlikkusega seotud olemasolevate &otilde;iguste ja kokkulepete piiramiseks. </eesti>
<inglise> Final provisions </inglise>
<eesti> L&otilde;pps&auml;tted </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 4 February 1991. </inglise>
<eesti> Br&uuml;ssel, 4. veebruar 1991 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. F. POOS </inglise>
<eesti> J. F. POOS </eesti>
<inglise> (1) OJ No C 88, 6.4.1990, p. 7 and OJ No C 9, 15.1.1991, p. 4. </inglise>
<eesti> (1) E&Uuml;T C 88, 6.04.1990, lk 7 ja E&Uuml;T C 9, 15.01.1991, lk 4. </eesti>
<inglise> (2) OJ No C 295, 26.11.1990, p. 694. </inglise>
<eesti> (2) E&Uuml;T C 295, 26.11.1990, lk 694. </eesti>
<inglise> (3) OJ No C 182, 23.7.1990, p. 8. </inglise>
<eesti> (3) E&Uuml;T C 182, 23.07.1990, lk 8. </eesti>
<inglise> (4) OJ No L 217, 11.8.1990, p. 8. </inglise>
<eesti> <hi rend="sup"> 4 E&Uuml;T L 217, 11.08.1990, lk 8. </hi> </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Air cargo carriers referred to in Article 2 (b) (ii) </inglise>
<eesti> Artikli 2 punkti b alapunktis ii nimetatud lastilennuettev&otilde;tjad </eesti>
<inglise> - Scandinavian Airlines System, </inglise>
<eesti> - Scandinavian Airlines System, </eesti>
<inglise> - Britannia Airways, </inglise>
<eesti> - Britannia Airways, </eesti>
<inglise> - Monarch Airlines. </inglise>
<eesti> - Monarch Airlines. </eesti>
 