<inglise> COUNCIL REGULATION (EEC) No 1661/85 of 13 June 1985 laying down the technical adaptations to the Community rules on social security for migrant workers with regard to Greenland </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 1661/85, millega n&auml;hakse ette &uuml;henduse v&otilde;&otilde;rt&ouml;&ouml;liste sotsiaalkindlustuseeskirjade tehnilised kohandused seoses Gr&ouml;&ouml;nimaaga 13. juuni 1985 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 51 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 51, </eesti>
<inglise> Having regard to the proposal from the Commission drawn up after consulting the Administrative Commission on Social Security for Migrant Workers, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, mis on esitatud p&auml;rast konsulteerimist v&otilde;&otilde;rt&ouml;&ouml;tajate sotsiaalkindlustuse halduskomisjoniga </eesti>
<inglise> Whereas the Treaty amending, with regard to Greenland, the Treaties establishing the Communities (1) entered into force on 1 February 1985; </inglise>
<eesti> ning arvestades, et: leping, millega muudetakse Euroopa &uuml;henduste asutamislepinguid Gr&ouml;&ouml;nimaa suhtes, (1) j&otilde;ustus 1. veebruaril 1985; </eesti>
<inglise> Whereas the Annexes to Regulation (EEC) No 574/72 (2), as last amended by Regulation (EEC) No 1660/85 (3), should be amended in order to take account of the new scope of Regulation (EEC) No 1408/71 (4), as last amended by Regulation (EEC) No 1660/85, corresponding to that of the Treaties; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 574/72 (2) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1660/85 (3)) lisasid tuleks muuta, et v&otilde;tta arvesse m&auml;&auml;ruse (EM&Uuml;) nr 1408/71 (4) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1660/85) uut, asutamislepingute omale vastavat reguleerimisala; </eesti>
<inglise> Whereas rights that were acquired or were in the process of being acquired during the period in which Greenland belonged to the European Communities by nationals of Member States who had worked in Greenland, as well as rights acquired during that period by such nationals who had worked in the territory of a Member State and who reside in Greenland, should be safeguarded; </inglise>
<eesti> tuleks tagada liikmesriikide Gr&ouml;&ouml;nimaal t&ouml;&ouml;tanud kodanike &otilde;igused, mis olid omandatud v&otilde;i mida omandati ajal, kui Gr&ouml;&ouml;nimaa kuulus Euroopa &Uuml;hendusse, ja selle aja jooksul selliste kodanike omandatud &otilde;igused, kes t&ouml;&ouml;tasid liikmesriigi territooriumil ja kes elavad Gr&ouml;&ouml;nimaal; </eesti>
<inglise> Whereas it is desirable to maintain benefit entitlement in the event of sickness or maternity during residence outside the competent State in the case of employed or self-employed persons and members of their families whose situation calls for the immediate provision of such benefits, </inglise>
<eesti> on soovitav s&auml;ilitada t&ouml;&ouml;tajate v&otilde;i f&uuml;&uuml;silisest isikust ettev&otilde;tjate ja nende pereliikmete &otilde;igus saada h&uuml;vitisi haiguse v&otilde;i raseduse ja s&uuml;nnituse korral v&auml;ljaspool p&auml;devat riiki, kui nende olukord eeldab selliste h&uuml;vitiste viivitamatud andmist, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following sections of the Annexes to Regulation (EEC) No 574/72 are hereby repealed: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 574/72 lisade j&auml;rgmised jaod tunnistatakse kehtetuks: </eesti>
<inglise> - in Annex 1, Section B: </inglise>
<eesti> - lisa 1 B jaos: </eesti>
<inglise> Point 4, </inglise>
<eesti> punkt 4, </eesti>
<inglise> - in Annex 2, Section B: </inglise>
<eesti> - lisa 2 B jaos: </eesti>
<inglise> the heading '1. </inglise>
<eesti> jaotis "1. </eesti>
<inglise> Denmark with the exception of Greenland' and point 2, </inglise>
<eesti> Taani, v&auml;lja arvatud Gr&ouml;&ouml;nimaa" ja punkt 2, </eesti>
<inglise> - in Annex 3, Section B: </inglise>
<eesti> - lisa 3 B jaos: </eesti>
<inglise> the heading '1. </inglise>
<eesti> jaotis "1. </eesti>
<inglise> Denmark with the exception of Greenland' and point II, </inglise>
<eesti> Taani, v&auml;lja arvatud Gr&ouml;&ouml;nimaa" ja II punkt, </eesti>
<inglise> - in Annex 4, Section B: </inglise>
<eesti> - lisa 4 B jaos: </eesti>
<inglise> the heading '1. </inglise>
<eesti> jaotis "1. </eesti>
<inglise> Denmark with the exception of Greenland' and point II, </inglise>
<eesti> Taani, v&auml;lja arvatud Gr&ouml;&ouml;nimaa" ja II punkt, </eesti>
<inglise> - in Annex 10, Section B: </inglise>
<eesti> - lisa 10 B jaos: </eesti>
<inglise> the heading '1. </inglise>
<eesti> jaotis "1. </eesti>
<inglise> Denmark with the exception of Greenland' and point II. </inglise>
<eesti> Taani, v&auml;lja arvatud Gr&ouml;&ouml;nimaa" ja II punkt. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall not affect: </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei m&otilde;juta: </eesti>
<inglise> - any rights acquired or in the process of being acquired during the period in which Greenland belonged to the European Communities by nationals of Member States other than Denmark who worked in Greenland during that period, </inglise>
<eesti> - teiste Gr&ouml;&ouml;nimaal t&ouml;&ouml;tanud liikmesriikide kodanike kui Taani kodanike &otilde;igusi, mis olid omandatud v&otilde;i mida omandati ajal, kui Gr&ouml;&ouml;nimaa kuulus Euroopa &Uuml;hendusse, </eesti>
<inglise> - any rights acquired or in the process of being acquired during the period in which Greenland belonged to the European Communities by nationals of Member States who worked in the territory of a Member State other than Denmark and who reside in Greenland. </inglise>
<eesti> - muu liikmesriigi kui Taani territooriumil t&ouml;&ouml;tanud ja Gr&ouml;&ouml;nimaal elavate liikmesriikide kodanike &otilde;igusi, mis olid omandatud v&otilde;i mida omandati ajal, kui Gr&ouml;&ouml;nimaa kuulus Euroopa &Uuml;hendusse. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The provisions of Article 22 (1) (a) and (3) of Regulation (EEC) No 1408/71 and of Articles 21 and 23 of Regulation (EEC) No 574/72 shall remain in force in the event of a stay in Greenland of nationals of Member States meeting the conditions required by the legislation of Member States other than Denmark. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1408/71 artikli 22 l&otilde;ike 1 punkti a ja l&otilde;ike 3 ning m&auml;&auml;ruse (EM&Uuml;) nr 574/72 artiklite 21 ja 23 s&auml;tted j&auml;&auml;vad j&otilde;usse, kui muude liikmesriikide, v&auml;lja arvatud Taani, &otilde;igusaktide n&otilde;uetele vastavad liikmesriikide kodanikud viibivad Gr&ouml;&ouml;nimaal. </eesti>
<inglise> The Treaty amending, with regard to Greenland, the Treaties establishing the European Communities shall not preclude the application of the provisions referred to in the first paragraph in the event of a stay of Danish nationals resident in Greenland in the territory of a Member State other than Denmark. </inglise>
<eesti> Leping, millega muudetakse Euroopa &uuml;henduste asutamislepinguid Gr&ouml;&ouml;nimaa suhtes, ei v&auml;lista esimeses l&otilde;igus nimetatud s&auml;tete kohaldamist, kui Gr&ouml;&ouml;nimaal elavad Taani kodanikud viibivad muu liikmesriigi territooriumil peale Taani. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 February 1985. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. veebruarist 1985. </eesti>
<inglise> However, Article 3 shall apply only from the date of entry into force of this Regulation. </inglise>
<eesti> Artiklit 3 kohaldatakse siiski alles alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise kuup&auml;evast. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Luxembourg, 13 June 1985. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> For the Council The President </inglise>
<eesti> Luxembourg, 13. juuni 1985 </eesti>
<inglise> G. DE MICHELIS (1) OJ No L 29, 1.2.1985, p. 1. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja G. De Michelis </eesti>
<inglise> (3) See page 1 of this Official Journal. (4) OJ No L 149, 5.7.1971, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 29, 1.02.1985, lk 1. (2) E&Uuml;T L 74, 27.03.1972, lk 1. (3) Vt E&Uuml;T L 160, 20.06.1985, lk 1. (4) E&Uuml;T L 149, 5.07.1971, lk 2. </eesti>
 