<inglise> COMMISSION REGULATION (EEC) No 646/89 of 14 March 1989 replacing the codes established on the basis of the Common Customs Tariff nomenclature in force on 31 December 1987 with those established on the basis of the combined nomenclature in certain Regulations concerning the classification of goods </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 646/89, millega asendatakse 31. detsembril 1987. aastal kehtinud &uuml;hise tollitariifistiku nomenklatuuril p&otilde;hinevad koodid koondnomenklatuuril p&otilde;hinevate koodidega teatavates kaupade klassifitseerimist k&auml;sitlevates m&auml;&auml;rustes 14. m&auml;rts 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Regulation (EEC) No 20/89 (2), and in particular Article 15 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 20/89, (2) eriti selle artiklit 15, </eesti>
<inglise> Whereas Council Regulation (EEC) No 950/68 of 28 June 1968 on the Common Customs Tariff (3), as last amended by Regulation (EEC) No 3529/87 (4), established the nomenclature of the Common Customs Tariff on the basis of the Convention of 15 December 1950 on nomenclature for the classification of goods in customs tariffs; </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu 28. juuni 1968. aasta m&auml;&auml;rusega (EM&Uuml;) nr 950/68 &uuml;hise tollitariifistiku kohta, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3529/87, (4) kehtestati &uuml;hise tollitariifistiku nomenklatuur, mis p&otilde;hineb 15. detsembri 1950. aasta konventsioonil kaupade tollitariifistikku klassifitseerimise kohta; </eesti>
<inglise> Whereas the Commission has adopted a number of Regulations concerning the classification of goods in the nomenclature of the Common Customs Tariff on the basis of Regulation (EEC) No 97/69 of the Council of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (5), as last amended by Council Regulation (EEC) No 2055/84 (6); </inglise>
<eesti> komisjon on vastavalt n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rusele (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (5) viimati muudetud n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 2055/84, (6) vastu v&otilde;tnud hulga m&auml;&auml;rusi, mis k&auml;sitlevad kaupade klassifitseerimist &uuml;hise tollitariifistiku nomenklatuuri; </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 established a goods nomenclature, called the combined nomenclature, to meet, at one and the same time, the requirements of the Common Customs Tariff and of the external statistics of the Community, based on the International Convention on the Harmonized Commodity Description and Coding System, which replaces the Convention of 15 December 1950 referred to above; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 2658/87 kehtestati kaupade nomenklatuur, edaspidi "koondnomenklatuur", mis vastab samaaegselt nii &uuml;hise tollitariifistiku kui ka &uuml;henduse v&auml;liskaubandusstatistika n&otilde;uetele ning p&otilde;hineb rahvusvahelisel kaupade kirjeldamise ja kodeerimise harmoneeritud s&uuml;steemi konventsioonil, millega asendatakse eespool nimetatud 15. detsembri 1950. aasta konventsioon; </eesti>
<inglise> Whereas Article 15 (1) of Regulation (EEC) No 2658/87 lays down that the codes and descriptions of goods established on the basis of the combined nomenclature are to replace those established on the basis of the nomenclature of the Common Customs Tariff in force on 31 December 1987; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2658/87 artikli 15 l&otilde;ikes 1 on s&auml;testatud, et 31. detsembril 1987. aastal kehtinud &uuml;hise tollitariifistiku nomenklatuuril p&otilde;hinevad koodid ja kauba kirjeldus tuleb asendada koondnomenklatuuril p&otilde;hinevate koodide ja kauba kirjeldusega; </eesti>
<inglise> Whereas for the sake of clarity and simplification those of the said Regulations which are still of practical significance and in which the transposition will involve no changes of substance should be amended accordingly, </inglise>
<eesti> selguse ja lihtsuse huvides tuleks vastavalt sellele muuta m&auml;&auml;rusi, millel on veel praktiline t&auml;htsus ning mille &uuml;lev&otilde;tmisega ei kaasne sisulisi muudatusi, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In the Regulations listed in column 1 of the Annex, which refer to the goods described in column 2, the codes based on the nomenclature of the Common Customs Tariff in column 3 shall be replaced by the codes based on the combined nomenclature listed in column 4. </inglise>
<eesti> Lisa 1. veerus loetletud m&auml;&auml;rustes, mis osutavad 2. veerus kirjeldatud kaupadele, asendatakse 3. veerus esitatud &uuml;hise tollitariifistiku nomenklatuuril p&otilde;hinevad koodid 4. veerus loetletud koondnomenklatuuri koodidega. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 14 March 1989. </inglise>
<eesti> Br&uuml;ssel, 14. m&auml;rts 1989 </eesti>
<inglise> For the Commission Christiane SCRIVENER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Christiane SCRIVENER </eesti>
<inglise> (1) OJ No L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ No L 4, 6.1.1989, p. 19. </inglise>
<eesti> (2) E&Uuml;T L 4, 6.01.1989, lk 19. </eesti>
<inglise> (3) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (4) OJ No L 336, 26.11.1987, p. 3. </inglise>
<eesti> (4) E&Uuml;T L 336, 26.11.1987, lk 3. </eesti>
<inglise> (5) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (6) OJ No L 191, 19.7.1984, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 191, 19.07.1984, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> (1) OJ No L 64, 14.3.1979, p. 47. </inglise>
<eesti> (1) E&Uuml;T L 64, 14.03.1979, lk 47. </eesti>
<inglise> (2) OJ No L 117, 3.5.1984, p. 16. </inglise>
<eesti> (2) E&Uuml;T L 117, 3.05.1984, lk 16. </eesti>
<inglise> (3) OJ No L 283, 15.10.1983, p. 13. </inglise>
<eesti> (3) E&Uuml;T L 283, 15.10.1983, lk 13. </eesti>
<inglise> (4) OJ No L 24, 29.1.1985, p. 13. </inglise>
<eesti> (4) E&Uuml;T L 24, 29.01.1985, lk 13. </eesti>
<inglise> (5) OJ No L 180, 7.7.1984, p. 12. </inglise>
<eesti> (5) E&Uuml;T L 180, 7.07.1984, lk 12. </eesti>
<inglise> (6) OJ No L 160, 18.6.1981, p. 21. </inglise>
<eesti> (6) E&Uuml;T L 160, 18.06.1981, lk 21. </eesti>
<inglise> (7) OJ No L 56, 3.3.1981, p. 20. </inglise>
<eesti> (7) E&Uuml;T L 56, 3.03.1981, lk 20. </eesti>
<inglise> (8) OJ No L 202, 26.7.1983, p. 7. </inglise>
<eesti> (8) E&Uuml;T L 202, 26.07.1983, lk 7. </eesti>
<inglise> (9) OJ No L 224, 17.8.1983, p. 14. </inglise>
<eesti> (9) E&Uuml;T L 224, 17.08.1983, lk 14. </eesti>
 