<inglise> COUNCIL REGULATION (EEC, EURATOM, ECSC) No 2290/77 of 18 October 1977 determining the emoluments of the members of the Court of Auditors </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;, EURATOM, EST&Uuml;) nr 2290/77, Euroopa Kontrollikoja liikmete rahaliste tasude kindlaksm&auml;&auml;ramise kohta 18. oktoober 1977 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Coal and Steel Community, and in particular Article 78e thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa S&ouml;e- ja Terase&uuml;henduse asutamislepingut, eriti selle artiklit 78e, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 206 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 206, </eesti>
<inglise> Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 180 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Aatomienergia&uuml;henduse asutamislepingut, eriti selle artiklit 180, </eesti>
<inglise> Having regard to the Protocol on the privileges and immunities of the European Communities applicable to the members of the Court of Auditors by virtue of the said Articles 206, 78e and 180, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli, mida eespool nimetatud artiklite 206, 78e ja 180 alusel kohaldatakse kontrollikoja liikmete suhtes, </eesti>
<inglise> Whereas it is for the Council to determine the salaries, allowances and pensions of members of the Court of Auditors, together with any payment to be made instead of remuneration, </inglise>
<eesti> ning arvestades, et: kontrollikoja liikmete palgad, toetuste, pensionide ning v&otilde;imalike t&ouml;&ouml;tasu asemel tehtavad v&auml;ljamaksed m&auml;&auml;rab kindlaks n&otilde;ukogu, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> From the date of taking up their duties until the last day of the month in which they cease to hold office, members of the Court of Auditors shall be entitled to a basic salary, family allowances and other allowances. </inglise>
<eesti> Kontrollikoja liikmed saavad alates ametisseastumise p&auml;evast kuni ametist lahkumise kuu viimase p&auml;evani p&otilde;hipalka, peretoetusi ja muid toetusi. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The basic monthly salary of members of the Court of Auditors shall be equal to the amount resulting from the application of the following percentages to the basic salary of an official of the European Communities on the last step of Grade A 1: </inglise>
<eesti> Kontrollikoja liikmete p&otilde;hipalk v&otilde;rdub summaga, mis saadakse j&auml;rgmiste protsendim&auml;&auml;rade kohaldamisel Euroopa &uuml;henduste A 1 astme viimase j&auml;rgu ametniku p&otilde;hipalga suhtes: </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Members of the Court of Auditors shall be entitled to family allowances fixed by analogy with the provisions of Article 67 of the Staff Regulations and Articles 1 to 3 of Annex VII to those Regulations. </inglise>
<eesti> Kontrollikoja liikmed saavad peretoetusi, mis m&auml;&auml;ratakse analoogia p&otilde;hjal kindlaks personalieeskirjade artikli 67 ning nimetatud eeskirjade VII lisa artiklite 1-3 s&auml;tte kohaselt. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Members of the Court of Auditors shall be entitled to a residence allowance equal to 15 % of their basic salary. </inglise>
<eesti> Kontrollikoja liikmed saavad eluasemekulude h&uuml;vitist, mille suurus on 15% p&otilde;hipalgast. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The basic salaries referred to in Article 2, the family allowances referred to in Article 3 and the residence allowances referred to in Article 4 shall be subject to the weighting fixed by the Council pursuant to Articles 64 and 65 of the Staff Regulations of officials of the European Communities in respect of officials employed in Luxembourg. </inglise>
<eesti> Artiklis 2 osutatud p&otilde;hipalkade, artiklis 3 osutatud peretoetuste ja artiklis 4 osutatud eluasemetoetuste suhtes kohaldatakse paranduskoefitsenti, mille n&otilde;ukogu m&auml;&auml;rab Luxembourgis t&ouml;&ouml;tavate ametnike jaoks kindlaks Euroopa &uuml;henduste ametnike personalieeskirjade artiklite 64 ja 65 kohaselt. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> On taking up his duties and on ceasing to hold office, a member of the Court of Auditors shall be entitled to: (a) an installation allowance equal to two months' basic salary on taking up his duties and a resettlement allowance equal to one month's basic salary on ceasing to hold office; </inglise>
<eesti> Ametisse astudes ja ametist lahkudes saab kontrollikoja liige: a) ametisse astudes sisseseadmistoetust, mis v&otilde;rdub kahe kuu p&otilde;hipalgaga, ning ametist lahkudes &uuml;mberasumistoetust, mis v&otilde;rdub &uuml;he kuu p&otilde;hipalgaga; </eesti>
<inglise> (b) reimbursement of travelling expenses incurred by him for himself and for members of his family, and reimbursement of the cost of removal of his personal effects and furniture including insurance against ordinary risks (theft, breakage, fire). </inglise>
<eesti> b) h&uuml;vitist enese ja oma pereliikmete s&otilde;idukulude katteks ning h&uuml;vitist oma isiklike asjade ja m&ouml;&ouml;bli kolimise kulude katteks, sealhulgas kindlustuse tavariskide (vargus, purunemine, tuli) vastu. </eesti>
<inglise> If his term of office is renewed, he shall not be entitled to any of the allowances set out in this Article. </inglise>
<eesti> Kui isik ametisse tagasi nimetatakse, ei saa ta k&auml;esolevas artiklis s&auml;testatud toetusi. </eesti>
<inglise> Nor shall he be so entitled if he is appointed member of an institution of the Communities, if that institution has its provisional seat in the town where he was formerly required to reside by reason of his office and if at the time of the new appointment he has not already effected his resettlement. </inglise>
<eesti> Toetusi ei saa ta ka juhul, kui ta on nimetatakse ametisse m&otilde;nes &uuml;henduste institutsioonis, kui selle institutsiooni ajutine asukoht on linnas, kus ta pidi varem seoses ametikohustuste t&auml;itmisega elama, ning ta ei ole uue ametissenimetamise ajaks sealt veel &auml;ra kolinud. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> A member of the Court of Auditors required in the course of his duties to travel away from the place of provisional location of the Court shall be entitled to: (a) reimbursement of travelling expenses; </inglise>
<eesti> Kontrollikoja liikmele, kes peab ametikohustuste t&auml;itmisel kontrollikoja ajutisest asukohast mujale reisima: a) h&uuml;vitatakse s&otilde;idukulud; </eesti>
<inglise> (b) reimbursement of hotel expenses (room, service and taxes only); </inglise>
<eesti> b) h&uuml;vitatakse majutuskulud (&uuml;ksnes tuba, teenindus ja maksud); </eesti>
<inglise> (c) a subsistence allowance of Bfrs 800 for each complete day of absence; for journeys outside Europe, the allowance shall be raised to Bfrs 1 500. </inglise>
<eesti> c) makstakse p&auml;evaraha 800 BFR iga eemalviibitud t&auml;isp&auml;eva eest; reiside eest v&auml;ljapoole Euroopat v&otilde;ib seda suurendada 1500 BFRni. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For three years from the first day of the month following that in which he ceases to hold office, a former member of the Court of Auditors shall receive a monthly transitional allowance determined in accordance with the following procedure: </inglise>
<eesti> Kontrollikoja endine liige saab ametist lahkumise kuule j&auml;rgneva kuu esimesest p&auml;evast alates kolm aastat igakuist &uuml;leminekutoetust, mis m&auml;&auml;ratakse kindlaks j&auml;rgmiselt: </eesti>
<inglise> - 35 % of the basic salary which he was receiving when he ceased to hold office if his period of service is less than two years; </inglise>
<eesti> - 35% ametist lahkumise aja p&otilde;hipalgast, kui tema teenistusaeg oli kuni kaks aastat; </eesti>
<inglise> - 40 % of the same salary if that period is over two years but less than three years; </inglise>
<eesti> - 40% nimetatud palgast, kui teenistusaeg oli &uuml;le kahe, kuid alla kolme aasta; </eesti>
<inglise> - 45 % of the same salary if that period is more than three years and less than five years; </inglise>
<eesti> - 45% nimetatud palgast, kui teenistusaeg oli &uuml;le kolme, kuid alla viie aasta; </eesti>
<inglise> - 50 % of the same salary if that period is more than five years and less than 10 years; </inglise>
<eesti> -50 % nimetatud palgast, kui teenistusaeg oli &uuml;le viie, kuid alla 10 aasta; </eesti>
<inglise> - 55 % of the same salary if that period is more than 10 years and less than 15 years; </inglise>
<eesti> -55 % nimetatud palgast, kui teenistusaeg oli &uuml;le 10, kuid alla 15 aasta; </eesti>
<inglise> - 60 % of the same salary in other cases. </inglise>
<eesti> - muudel juhtudel 60% nimetatud palgast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Entitlement to this allowance shall cease if the former member of the Court of Auditors is appointed to office in one of the institutions of the Communities or upon his death. </inglise>
<eesti> &Otilde;igus seda toetust saada l&otilde;peb, kui kontrollikoja endine liige nimetatakse uuesti ametisse m&otilde;nes &uuml;henduste institutsioonis, v&otilde;i tema surma korral. </eesti>
<inglise> In the event of such appointment, the allowance shall be paid up to the date of taking up his duties; in the event of death the payment for the month in which death occurred shall be the last. </inglise>
<eesti> Tagasinimetamise puhul makstakse toetust kuni ametisseastumise kuup&auml;evani; surma korral makstakse viimane toetus selle kuu eest, mil ta suri. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If during this three-year period the person concerned takes up any new gainful activity, the amount by which his gross monthly remuneration (i.e. before deduction of taxes) together with the allowance provided for in paragraph 1 exceeds the remuneration, before deduction of taxes, which he was receiving as a member of the Court of Auditors under Articles 2, 3 and 4 shall be deducted from the allowance. </inglise>
<eesti> Kui asjaomane isik asub asub nimetatud kolme aasta jooksul uuele t&ouml;&ouml;le v&otilde;i tegelema ettev&otilde;tlusega, arvestatakse nimetatud toetusest maha summa, mille v&otilde;rra tema igakuine brutot&ouml;&ouml;tasu (enne maksude mahaarvamist) koos l&otilde;ikes 1 s&auml;testatud toetusega &uuml;letab makse maha arvestamata t&ouml;&ouml;tasusid, mida ta sai kontrollikoja liikmena artiklite 2, 3 ja 4 kohaselt. </eesti>
<inglise> In calculating the amount of remuneration received for the new activity, all forms of remuneration shall be included, except those representing reimbursement of expenses. </inglise>
<eesti> Uue t&ouml;&ouml; v&otilde;i ettev&otilde;tluse eest saadava t&ouml;&ouml;tasu arvutamisel v&otilde;etakse arvesse iga liiki t&ouml;&ouml;tasu, v&auml;lja arvatud kulude katteks makstav tasu. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> On the date when he ceases to hold office, on 1 January of each year thereafter and in the event of any changes in his financial situation, a member of the Court of Auditors shall declare to the President of the Court of Auditors all forms of remuneration received for his services, except those representing reimbursement of expenses. </inglise>
<eesti> Kontrollikoja liige esitab ametist lahkumise kuup&auml;eval, iga sellele j&auml;rgneva aasta 1. jaanuaril ning oma varalise seisundi iga muutuse korral kontrollikoja esimehele deklaratsiooni kogu oma tegevuse eest saadavate tasude kohta, v&auml;lja arvatud kulude katteks saadud tasud. </eesti>
<inglise> Additional remuneration legitimately received by the former member in the course of his duty as a member of the Court of Auditors shall not be deductible from the transitional allowance. </inglise>
<eesti> T&auml;iendavaid t&ouml;&ouml;tasusid, mida kontrollikoja endine liige oma t&ouml;&ouml; k&auml;igus &otilde;igusp&auml;raselt sai, &uuml;leminekutoetusest maha ei arvestata. </eesti>
<inglise> This declaration must be made in good faith and shall be treated as confidential. </inglise>
<eesti> Deklaratsioon esitatakse heas usus ning see on konfidentsiaalne. </eesti>
<inglise> The information contained therein shall not be used otherwise than for the purposes of this Regulation and shall not be communicated to third persons. </inglise>
<eesti> Selles sisalduvat teavet ei kasutata muul viisil, kui seoses k&auml;esoleva m&auml;&auml;rusega, ega avaldata kolmandatele isikutele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Throughout the period of three years mentioned in paragraph 1, the former member of the Court of Auditors shall be entitled to the family allowances provided for in Article 3. </inglise>
<eesti> Kontrollikoja endine liige saab l&otilde;ikes 1 nimetatud kolme aasta jooksul artiklis 3 s&auml;testatud peretoetusi. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> After ceasing to hold office, members of the Court of Auditors shall be entitled to a pension for life payable from the date when they reached the age of 65 years. </inglise>
<eesti> P&auml;rast ametist lahkumist saavad kontrollikoja liikmed eluaegset pensioni, mida makstakse alates p&auml;evast, mil nad saavad 65aastaseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> They may, however, ask to start drawing such pension from the age of 60 years. </inglise>
<eesti> Nad v&otilde;ivad siiski taotleda nimetatud pensioni maksmist alates 60. eluaastast. </eesti>
<inglise> In that case a coefficient shall be applied to the pension as follows: </inglise>
<eesti> Sellisel juhul kohaldatakse pensioni suhtes j&auml;rgmisi koefitsente: </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> The amount of the pension shall be 4,75 % of the basic salary last received for each full year in office and one twelfth of that sum for each complete month. </inglise>
<eesti> Pensioni suurus on 4,75 % viimasest p&otilde;hipalgast iga t&ouml;&ouml;tatud t&auml;isaasta eest ning 1/12 nimetatud summast iga t&auml;iskuu eest. </eesti>
<inglise> The maximum pension shall be 70 % of the basic salary last received. </inglise>
<eesti> Maksimumpension on 70% viimati saadud p&otilde;hipalgast. </eesti>
<inglise> When the person concerned has performed the duties of President and of member of the Court of Auditors, the salary on which the pension is to be calculated shall be related to the proportion of time spent by the person concerned in performing each of those duties. </inglise>
<eesti> Kui asjaomane isik on t&ouml;&ouml;tanud kontrollikoja esimehe ja liikmena, arvutatakse pensioniarvestuse aluseks olev p&otilde;hipalk v&auml;lja v&otilde;rdeliselt isiku nendes ametites t&ouml;&ouml;tamise ajaga. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> A member of the Court of Auditors who is suffering from disablement deemed to be total which prevents him from performing his duties and who on these grounds resigns or is compelled to resign shall be entitled from the date of resignation or compulsory resignation to the following benefits: (a) where disablement is recognized as permanent, he shall be entitled to a pension for life calculated in accordance with the provisions of Article 10, which shall be not less than 30 % of the basic salary last received. </inglise>
<eesti> Kontrollikoja liige, kes on p&uuml;sivalt t&ouml;&ouml;v&otilde;imetu ega saa seep&auml;rast oma &uuml;lesandeid t&auml;ita ning ametist lahkub v&otilde;i tagandatakse, saab tagasiastumise v&otilde;i tagandamise kuup&auml;evast alates j&auml;rgmisi toetusi: a) p&uuml;siva t&ouml;&ouml;v&otilde;imetuse korral eluaegse pensioni, mida arvutatakse artikli 10 kohaselt ning mis peab olema v&auml;hemalt 30 % viimati saadud p&otilde;hipalgast. </eesti>
<inglise> He shall be entitled to the maximum pension if the incapacity is the result of disablement or illness contracted in the performance of his duties; </inglise>
<eesti> Juhul kui t&ouml;&ouml;v&otilde;imetuse p&otilde;hjustab t&ouml;&ouml;kohustuste t&auml;itmisest tingitud haigus v&otilde;i invaliidsus, on tal &otilde;igus saada maksimumpensioni; </eesti>
<inglise> (b) where disablement is temporary, he shall be entitled, until he recovers, to a pension at the rate of 60 % of the basic salary last received, if the disablement or illness was contracted in the performance of his duties, and 30 % in other cases. </inglise>
<eesti> b) ajutise t&ouml;&ouml;v&otilde;imetuse korral saab ta t&ouml;&ouml;v&otilde;ime taastumiseni pensioni, mille suurus on viimati saadud p&otilde;hipalgast t&ouml;&ouml;&uuml;lesannete t&auml;itmisest tingitud t&ouml;&ouml;v&otilde;imetuse v&otilde;i haiguse korral 60 % ning muudel juhtudel 30 %. </eesti>
<inglise> When the recipient of such disability pension reaches the age of 65 years or the disability pension has been in effect for seven years it shall be replaced by a pension for life calculated in accordance with the provisions of Article 10. </inglise>
<eesti> Kui nimetatud invaliidsuspensioni saaja saab 65aastaseks v&otilde;i kui invaliidsuspensioni on makstud seitse aastat, asendatakse see eluaegse pensioniga, mida arvutatakse artikli 10 kohaselt. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> A member of the Court of Auditors shall be entitled to the benefits of the social security scheme provided for in the Staff Regulations of officials of the European Communities covering sickness, occupational disease, industrial accident and birth and death benefits. </inglise>
<eesti> Kontrollikoja liige saab Euroopa &uuml;henduste ametnike personalieeskirjadega etten&auml;htud sotsiaalkindlustusskeemi kohaseid toetusi haiguse, kutsehaiguse ja t&ouml;&ouml;&otilde;nnetuse korral, lapse s&uuml;nnitoetust ja matusetoetust. </eesti>
<inglise> This Article shall also apply to former members of the Court of Auditors who benefit either under the pension scheme provided for in Article 9 or under the transitional allowance provided for in Article 8. </inglise>
<eesti> K&auml;esolevat artiklit kohaldatakse ka nende kontrollikoja endiste liikmete suhtes, kelle suhtes kohaldatakse artiklis 9 s&auml;testatud pensioniskeemi v&otilde;i artiklis 8 s&auml;testatud &uuml;leminekutoetust. </eesti>
<inglise> This paragraph shall not, however, be applied in order to cover risks already covered by another social security scheme under which the former member of the Court of Auditors may benefit. </inglise>
<eesti> K&auml;esolevat l&otilde;iku ei kohaldata nende riskide suhtes, mis on juba kaetud teiste kontrollikoja endiste liikmete suhtes kohaldatavate sotsiaalkindlustusskeemidega. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> Where a third party is responsible for the disablement or death of a member of the Court of Auditors, the rights of that member or those entitled under him to bring legal proceedings against the third party shall devolve on the Communities to the extent to which they incur obligations under this pension scheme. </inglise>
<eesti> Kui kontrollikoja liikme t&ouml;&ouml;v&otilde;imetuses v&otilde;i surmas on s&uuml;&uuml;di kolmas isik, l&auml;hevad selle liikme v&otilde;i tema p&auml;rijate &otilde;igused algatada nimetatud kolmanda poole suhtes kohtumenetlus &uuml;le &uuml;hendustele liikme pensioniskeemiga seotud kohustuste ulatuses. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> The transitional allowance provided for in Article 8, the pension provided for in Article 9 and the pension provided for in Article 11 shall not be drawn concurrently by the same person. </inglise>
<eesti> Artiklis 8 s&auml;testatud &uuml;leminekutoetust, artiklis 9 s&auml;testatud pensioni ja artiklis 11 s&auml;testatud pensioni ei maksta &uuml;hele isikule &uuml;heaegselt. </eesti>
<inglise> Where a member of the Court of Auditors is entitled to claim benefit under more than one of those provisions, only that provision which is the most favourable to the claimant shall be applied. </inglise>
<eesti> Kui kontrollikoja liige on &otilde;igustatud toetust v&otilde;i pensioni saama rohkem kui &uuml;he loetletud s&auml;tte kohaselt, kohaldatakse &uuml;ksnes saaja jaoks soodsaimat s&auml;tet. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> Where a member of the Court of Auditors dies during his term of office, the surviving spouse or dependent children shall be entitled, until the end of the third month following that in which the death occurs, to the remuneration to which the member of the Court of Auditors would have been entitled under Articles 2, 3 and 4. </inglise>
<eesti> Kui kontrollikoja liige ametiaja jooksul sureb, saavad tema lesk ja &uuml;lalpeetavad lapsed surmakuule j&auml;rgneva kolmanda kuu l&otilde;puni t&ouml;&ouml;tasusid, mida kontrollikoja liige pidanuks saama artiklite 2, 3 ja 4 kohaselt. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The widow and dependent children of a member or former member of the Court of Auditors to whom pension rights have accrued at the time of his death shall be entitled to a survivor's pension. </inglise>
<eesti> Kontrollikoja sellise liikme v&otilde;i endise liikme lesk ja &uuml;lalpeetavad lapsed, kellel oli surma ajal &otilde;igus saada pensioni, saavad toitjakaotuspensioni. </eesti>
<inglise> That pension shall be equal to a percentage of the pension accruing to the member or former member of the Court of Auditors under Article 10 at the date of death, namely: </inglise>
<eesti> See pension moodustab kontrollikoja liikme v&otilde;i endise liikme surma ajaks artikli 10 kohaselt v&auml;ljateenitud pensionist j&auml;rgmise protsendi: </eesti>
<inglise> However, if the death of the member of the Court of Auditors occurs during his term of office, the survivor's pension for the widow shall be equal to 36 % of the basic salary received at the time of death. </inglise>
<eesti> Kui kontrollikoja liige sureb oma ametiaja jooksul, on lesele makstav toitjakaotuspension 36% tema surmaaegsest p&otilde;hipalgast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The total amount of these survivors' pensions shall not exceed the amount of the pension of the member or former member of the Court of Auditors on which they are calculated. </inglise>
<eesti> Toitjakaotuspensionide kogusumma ei tohi &uuml;letada kontrollikoja liikme v&otilde;i endise liikme pensioni, mille alusel neid arvutatakse. </eesti>
<inglise> The maximum total survivor's pensions payable shall be divided, where applicable, between the beneficiaries in accordance with the above percentages. </inglise>
<eesti> Vajaduse korral jaotatakse maksimaalsed toitjakaotuspensionid pensionisaajate vahel eespool nimetatud protsentide kohaselt. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Survivors' pensions shall be granted from the first day of the calendar month following the date of death; however, where the provisions of Article 15 are applied, eligibility shall not commence until the first day of the fourth month following that in which death occurred. </inglise>
<eesti> Toitjakaotuspensione makstakse alates surmale j&auml;rgneva kuu esimesest p&auml;evast; kui kohaldatakse artikli 15 s&auml;tteid, tekib &otilde;igus pensioni saada surmakuule j&auml;rgneva neljanda kuu esimesel p&auml;eval. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Entitlement to a survivor's pension shall cease at the end of the calendar month in which the person entitled dies. </inglise>
<eesti> &Otilde;igus toitjakaotuspensioni saada l&otilde;peb selle kalendrikuu l&otilde;pus, mil &otilde;igustatud isik sureb. </eesti>
<inglise> Moreover, entitlement to an orphan's pension shall cease at the end of the month in which the child reaches the age of 21 years. </inglise>
<eesti> &Otilde;igus orvupensioni saada l&otilde;peb selle kuu l&otilde;pus, mil laps saab 21aastaseks. </eesti>
<inglise> However, entitlement shall be extended while the child is receiving vocational training, though not beyond the end of the month in which he reaches the age of 25 years. </inglise>
<eesti> Pensioni saamise &otilde;igust v&otilde;ib siiski pikendada, kui laps omandab kutseharidust, kuid mitte kauem, kui tema 25aastaseks saamise kuu l&otilde;puni. </eesti>
<inglise> The pension shall remain payable to an orphan who is prevented through illness or disablement from earning a livelihood. </inglise>
<eesti> Orvule, kes haiguse v&otilde;i t&ouml;&ouml;v&otilde;imetuse t&otilde;ttu ei suuda elatist teenida, makstakse pensioni edasi. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Where a former member of the Court of Auditors marries and at the date of marriage has pension rights accruing to him under this Regulation, the wife and any children of the marriage shall not be entitled to a survivor's pension save where the marriage precedes the death of the former member of the Court of Auditors by five years or more. </inglise>
<eesti> Kui kontrollikoja endine liige abiellub ning on abiellumise kuup&auml;eval k&auml;esoleva m&auml;&auml;ruse kohaselt pensioni&otilde;iguslik, ei saa abikaasa ja lapsed sellest abielust toitjakaotuspensioni, kui abielu oli kontrollikoja liikme surma ajaks kestnud v&auml;hem kui viis aastat. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> A widow's entitlement to a survivor's pension shall cease on remarriage. </inglise>
<eesti> Lese &otilde;igus saada toitjakaotuspensioni l&otilde;peb taasabiellumise korral. </eesti>
<inglise> She shall then be entitled to immediate payment of a lump sum equal to twice the annual amount of her survivor's pension. </inglise>
<eesti> Sellisel juhul makstakse talle viivitamata &uuml;hekordne toetus kahe aasta toitjakaotuspensioni suuruses summas. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> A member of the Court of Auditors who is relieved of his duties on grounds of serious misconduct shall forfeit any right to transitional allowance and retirement pension; this shall not, however, affect those entitled under him. </inglise>
<eesti> Kontrollikoja liige, kes vabastatakse ametist raske &uuml;leastumise t&otilde;ttu, kaotab &otilde;iguse saada &uuml;leminekutoetust ja vanaduspensioni; see ei m&otilde;juta siiski tema kaudu &otilde;igustatud isikuid. </eesti>
<inglise> Article 18 </inglise>
<eesti> Artikkel 18 </eesti>
<inglise> Should the Council decide to increase the basic salary, it shall at the same time decide on an appropriate increase in the rates of existing pensions. </inglise>
<eesti> Kui n&otilde;ukogu otsustab p&otilde;hipalka t&otilde;sta, teeb ta samal ajal otsuse ka kehtivate pensionide kohase t&otilde;stmise kohta. </eesti>
<inglise> Article 19 </inglise>
<eesti> Artikkel 19 </eesti>
<inglise> Payment of the benefits provided for in this pension scheme shall be entered in the budget of the Communities. </inglise>
<eesti> K&auml;esoleva pensioniskeemi kohaselt maksmisele kuuluvad summad kavandatakse &uuml;henduste eelarvesse. </eesti>
<inglise> Member States shall jointly guarantee payment of these benefits in accordance with the scale for financing such expenditure. </inglise>
<eesti> Liikmesriigid tagavad &uuml;hiselt nimetatud toetuste maksmise vastavalt nimetatud kulude rahastamise ulatusele. </eesti>
<inglise> Article 20 </inglise>
<eesti> Artikkel 20 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Payment of the sums due under Articles 2, 3, 4, 6, 12 and 15 shall be made in the currency of the country where the Court of Auditors is provisionally located. </inglise>
<eesti> Artiklite 2, 3, 4, 6, 12 ja 15 kohased summad makstakse v&auml;lja selle riigi v&auml;&auml;ringus, kus kontrollikoda ajutiselt asub. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Beneficiaries may elect to have sums due under Articles 8, 9, 11 and 16 paid in the currency either of the country of which they are nationals or of their country of residence or of the country where the Court of Auditors is provisionally located; their choice shall remain operative for at least two years. </inglise>
<eesti> Toetuse v&otilde;i pensioni saajad v&otilde;ivad lasta artiklite 8, 9, 11 ja 16 kohased summad maksta selle riigi v&auml;&auml;ringus, mille kodanikud nad on, oma asukohariigi v&auml;&auml;ringus v&otilde;i kontrollikoja ajutise asukohariigi v&auml;&auml;ringus; valik kehtib v&auml;hemalt kaks aastat. </eesti>
<inglise> Where neither the first nor the second of these countries is a Member State of the Community the sums due shall be paid in the currency of the country where the Court of Auditors is provisionally located. </inglise>
<eesti> Kui osutatud riikidest esimesed kaks ei ole &uuml;henduse liikmesriigid, makstakse summad v&auml;lja kontrollikoja ajutise asukohariigi v&auml;&auml;ringus. </eesti>
<inglise> Article 21 </inglise>
<eesti> Artikkel 21 </eesti>
<inglise> The Regulation laying down the conditions and procedure for applying the tax for the benefit of the Communities shall apply to members of the Court of Auditors. </inglise>
<eesti> Kontrollikoja liikmete suhtes kohaldatakse m&auml;&auml;rust, millega n&auml;hakse ette &uuml;hendusele makstavate maksude kohaldamise tingimused ja kord. </eesti>
<inglise> Article 22 </inglise>
<eesti> Artikkel 22 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 18 October 1977. </inglise>
<eesti> Luxembourg, 18. oktoober 1977 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. SIMONET </inglise>
<eesti> H. SIMONET </eesti>
 