<inglise> COUNCIL REGULATION (EEC) N&deg; 4059/86 of 22 December 1986 on the granting of financial support to transport infrastructure projects </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 4059/86 rahalise toetuse andmise kohta transpordi infrastruktuuri projektidele 22. detsember 1986 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community and in particular Article 75 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 75, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) ning arvestades, et: </eesti>
<inglise> Whereas the Council, at its meeting on 11 November 1986, reached conclusions concerning the objectives and criteria to be applied to a medium-term programme; </inglise>
<eesti> n&otilde;ukogu j&otilde;udis oma 11. novembri 1986. aasta kohtumisel j&auml;reldusteni keskmise t&auml;htajaga programmi eesm&auml;rkide ja selle suhtes kohaldatavate kriteeriumide osas; </eesti>
<inglise> Whereas the appropriations included in the 1985 budget for the support of transport infrastructure should be used in accordance with those objectives and criteria; </inglise>
<eesti> 1985. aasta eelarves sisalduvaid assigneeringuid transpordi infrastruktuuri toetamiseks tuleks kasutada vastavalt nimetatud eesm&auml;rkidele ja kriteeriumidele; </eesti>
<inglise> Whereas ceilings for the Community financial support per project for the 1985 programme should be fixed; </inglise>
<eesti> tuleks kindlaks m&auml;&auml;rata &uuml;henduse rahalise toetuse &uuml;lemm&auml;&auml;r projekti kohta 1985. aasta programmis; </eesti>
<inglise> Whereas the methods and procedures for applying this Regulation should be defined, </inglise>
<eesti> tuleks m&auml;&auml;ratleda k&auml;esoleva m&auml;&auml;ruse kohaldamise meetodid ja kord, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Within the limits of the appropriations available under the 1985 budget, and on the terms set out in Articles 2 and 3, the Community shall grant financial support for transport infrastructure projects which comply with the objectives and criteria set out in the Annex. </inglise>
<eesti> 1985. aasta eelarves kasutusel olevate assigneeringute piires ning artiklites 2 ja 3 etten&auml;htud tingimustel annab &uuml;hendus rahalist toetust transpordi infrastruktuuri projektidele, mis vastavad lisas kehtestatud eesm&auml;rkidele ja kriteeriumidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The projects referred to in paragraph 1 are listed below: </inglise>
<eesti> L&otilde;ikes 1 nimetatud projektid on j&auml;rgmised: </eesti>
<inglise> Transit routes: </inglise>
<eesti> Transiitteed: </eesti>
<inglise> - Brenner-Bolzano - improvement of the railway line - (Italy), </inglise>
<eesti> - Brenneri-Bolanzo - raudteeliini parendamine (Itaalia), </eesti>
<inglise> - Construction of the tunnel of Chavants on the road access to the Mont Blanc Tunnel (France), </inglise>
<eesti> - Chavants'i tunneli ehitamine Mont Blanci tunneli juurde viival teel (Prantsusmaa), </eesti>
<inglise> - Increasing capacity on the Aachen-Cologne motorway in the region of Cologne (Federal Republic of Germany), </inglise>
<eesti> - Aacheni-K&ouml;lni kiirtee l&auml;bilaskev&otilde;ime suurendamine K&ouml;lni piirkonnas (Saksamaa Liitvabariik), </eesti>
<inglise> - Construction of a by-pass at Braintree on the A 120 road towards the East Coast ports (United Kingdom), </inglise>
<eesti> - m&ouml;&ouml;das&otilde;idu ehitamine idaranniku sadamatesse suunduval A 120 maanteel Braintrees (&Uuml;hendkuningriik), </eesti>
<inglise> - Improvement to the Toulouse-Barcelona road in the region of Pensaguel-Le Vernet (France), </inglise>
<eesti> - Toulouse'i-Barcelona maantee parendamine Pensaguel-Le Vernet' piirkonnas (Prantsusmaa), </eesti>
<inglise> - Increase of capacity and safety on the railway line Bayonne-Hendaye (France). </inglise>
<eesti> - Bayonne'i-Hendaye raudteeliini l&auml;bilaskev&otilde;ime ja ohutuse suurendamine (Prantsusmaa). </eesti>
<inglise> Works in major corridors: </inglise>
<eesti> T&ouml;&ouml;d peamistes transpordikoridorides: </eesti>
<inglise> - Between the Netherlands and Belgium - works to complete the Bergen-op-Zoom / Antwerp motorway (Netherlands and Belgium), </inglise>
<eesti> - Madalmaade ja Belgia vahel - Bergen-op-Zoomi/Antwerpeni kiirtee l&otilde;petamine (Madalmaad ja Belgia), </eesti>
<inglise> - On the approaches to the Channel Ports and the planned Channel Tunnel - completion of the M 20 motorway between Ashford and Maidstone (United Kingdom), </inglise>
<eesti> - juurdep&auml;&auml;suteed La Manche'i sadamate ja planeeritava La Manche'i tunneli juurde - M 20 kiirtee l&otilde;petamine Ashfordi ja Maidstone'i vahel (&Uuml;hendkuningriik), </eesti>
<inglise> - On the transit route through Zeeland to/form Sweden, electrification and improvements to the Ringsted- Rungsted railway line (Denmark). </inglise>
<eesti> - transiitliinil l&auml;bi Zeelandi Rootsi - Ringstedi-Rungstedi raudteeliini elektrifitseerimine ja parendamine (Taani). </eesti>
<inglise> Works for the better integration of areas situated geographically on the periphery of the Community: </inglise>
<eesti> T&ouml;&ouml;d &uuml;henduse geograafiliselt perifeersete alade paremaks integreerimiseks: </eesti>
<inglise> - On the main road between the Peloponnese and the Yugoslav frontier: </inglise>
<eesti> - p&otilde;himaanteel Peloponnesose ja Jugoslaavia piiri vahel: </eesti>
<inglise> - Inofita-Schimatari (Greece) </inglise>
<eesti> - Inofita-Schimatari (Kreeka), </eesti>
<inglise> - Ritsona-Thivai (Greece) </inglise>
<eesti> - Ritsona-Thivai (Kreeka), </eesti>
<inglise> - Solomos-Nemea (Greece). </inglise>
<eesti> - Solomos-Nemea (Kreeka). </eesti>
<inglise> - On the principal Athens-Salonica-Idomeni (frontier) railway line: </inglise>
<eesti> - Ateena-Thessalon&iacute;ki-Idomeni (piir) p&otilde;hiraudteeliinil: </eesti>
<inglise> - Sfingas-Allartos (Greece) </inglise>
<eesti> - Sfingas-Allartos (Kreeka), </eesti>
<inglise> - Tithoria-Domokos-Larissa (Greece) </inglise>
<eesti> - Tithoria-Domokos-Larissa (Kreeka), </eesti>
<inglise> - Salonica-Idomeni (Greece). </inglise>
<eesti> - Thessalon&iacute;ki-Idomeni (Kreeka). </eesti>
<inglise> - On the main north-south road in Ireland: </inglise>
<eesti> - p&otilde;hja-l&otilde;una p&otilde;himaanteel Iirimaal: </eesti>
<inglise> - The Dunleer bypass (Ireland). </inglise>
<eesti> - Dunleeri &uuml;mbers&otilde;it (Iirimaa). </eesti>
<inglise> - On the principal transit axis in the Iberian peninsula: </inglise>
<eesti> - peamistel transiittelgedel P&uuml;renee poolsaarel: </eesti>
<inglise> - Irun-Portugal road N 620 (E 82) - Tordesillas bypass (Spain), </inglise>
<eesti> - Iruni-Portugali maantee N 620 (E 82) - Tordesillasi &uuml;mbers&otilde;it (Hispaania), </eesti>
<inglise> - Oporto - Spanish frontier road IP 4 (E 801) - Paredes - Pe&ntilde;afiel (Portugal). </inglise>
<eesti> - Oporto - Hispaania piir tee IP 4 (E 801) - Paredes - Pe&ntilde;afieli teel&otilde;ik (Portugal). </eesti>
<inglise> Other projects: </inglise>
<eesti> Muud projektid: </eesti>
<inglise> - Works in association with the construction of a new loading ramp for vehicles in the port of Ostend (Belgium), </inglise>
<eesti> - s&otilde;idukite uue pealelaadimisrambi ehitamisega seotud t&ouml;&ouml;d Oostende sadamas (Belgia), </eesti>
<inglise> - Preparatory studies and works on the project for the improvement of the Brenner Route between the Federal Republic of Germany and Italy through Austria (Italy). </inglise>
<eesti> - Saksamaa Liitvabariigist l&auml;bi Austria Itaaliasse kulgeva Brenneri liini parendamisprojekti ettevalmistavad uuringud ja t&ouml;&ouml;d (Itaalia). </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The financial support granted under this Regulation to the projects chosen in accordance therewith shall not exceed 25 % of the total cost of each project or of the particular stage of the project to be supported. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse alusel antav rahaline toetus k&auml;esoleva m&auml;&auml;ruse kohaselt valitud projektidele ei tohi &uuml;letada 25% iga projekti v&otilde;i toetatava projekti konkreetse etapi &uuml;ldmaksumusest. </eesti>
<inglise> It may be increased to not more than 50 % in the case of studies carried out preparatory to construction work. </inglise>
<eesti> Ehitamist ettevalmistavate uuringute puhul v&otilde;ib seda suurendada kuni 50%ni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In no case shall contributions from all Community budget sources exceed 50 % of the total cost of a given project. </inglise>
<eesti> Mingil juhul ei tohi maksed &uuml;henduse mis tahes eelarvelistest vahenditest &uuml;letada 50% konkreetse projekti &uuml;ldmaksumusest. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> An advance payment of no more than 40 % of the Community contribution may be provided to accelerate the execution of projects. </inglise>
<eesti> Projektide elluviimise kiirendamiseks v&otilde;ib teha ettemakse, mis ei &uuml;leta 40% &uuml;henduse maksetest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> For the purpose of granting the Community financial support referred to in Article 1, the Commission shall take the necessary steps to apply this Regulation, in agreement with the Member States involved and taking into account the amounts estimated to be necessary. </inglise>
<eesti> Artiklis 1 nimetatud rahalise toetuse andmiseks v&otilde;tab komisjon kokkuleppel asjaomaste liikmesriikidega vajalikud meetmed k&auml;esoleva m&auml;&auml;ruse kohaldamiseks, v&otilde;ttes arvesse prognoositud vajalikke summasid. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where a project which has received financial support has not been carried out as planned, or where the conditions laid down are not fulfilled, the financial support may be reduced or cancelled by a decision adopted by the Commission. </inglise>
<eesti> Kui rahalist toetust saanud projekti ei ole plaani kohaselt ellu viidud v&otilde;i kui s&auml;testatud tingimused ei ole t&auml;idetud, v&otilde;ib komisjoni otsusega rahalist toetust v&auml;hendada v&otilde;i toetuse t&uuml;histada. </eesti>
<inglise> Any sum incorrectly paid shall be repaid to the Community by the recipient concerned within 12 months of the date of notification of such decision. </inglise>
<eesti> Asjaomane toetusesaaja maksab mis tahes valesti makstud raha &uuml;hendusele tagasi 12 kuu jooksul sellise otsuse teatavakstegemise p&auml;evast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to checks carried out by the Member States in accordance with national laws, regulations or administrative provisions, and without prejudice to Article 206 bis of the Treaty or to any inspection arranged on the basis of Article 209 (c) of the Treaty, on-the-spot checks or enquiries in respect of projects receiving financial support shall be carried out by the competent authorities of the Member State concerned and by representatives of the Commission, or other persons authorized for this purpose by the latter. </inglise>
<eesti> Ilma et see piiraks liikmesriikide poolt vastavalt siseriiklikele &otilde;igus- ja haldusnormidele tehtavaid kontrolle ning ilma et see piiraks asutamislepingu artikli 206a s&auml;tete kohaldamist v&otilde;i asutamislepingu artikli 209 punkti c alusel korraldatud inspekteerimist, teevad asjaomase liikmesriigi p&auml;devad asutused ja komisjoni esindajad v&otilde;i sel eesm&auml;rgil komisjoni poolt volitatud isikud koha peal kontrollimisi v&otilde;i j&auml;relep&auml;rimisi rahalist toetust saavate projektide kohta. </eesti>
<inglise> The Commission shall determine deadlines for the performance of checks and inform the Member State in advance in order to obtain all the necessary assistance. </inglise>
<eesti> Komisjon m&auml;&auml;rab kindlaks kontrollimiste l&auml;biviimise t&auml;htajad ning teatab sellest vajaliku abi saamiseks liikmesriigile ette. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The purpose of these on-the-spot checks or enquiries relating to operations receiving financial support shall be to ascertain: </inglise>
<eesti> Rahalist toetust saavate toimingute osas kohapeal l&auml;biviidavate kontrollimiste ja j&auml;relep&auml;rimiste eesm&auml;rk on kindlaks teha: </eesti>
<inglise> (a) the conformity of administrative practices with Community rules; </inglise>
<eesti> a) halduspraktika vastavus &uuml;henduse eeskirjadele; </eesti>
<inglise> (b) the existence of supporting documents and whether they correspond to the projects receiving financial support; </inglise>
<eesti> b) t&otilde;endavate dokumentide olemasolu ja nende vastavus rahalist toetust saavatele projektidele; </eesti>
<inglise> (c) the conditions under which operations are executed and checked; </inglise>
<eesti> c) projekti elluviimise ja kontrollimise tingimused; </eesti>
<inglise> (d) the conformity of the execution of projects with the conditions for granting the financial support. </inglise>
<eesti> d) projektide elluviimise vastavus rahalise toetuse andmise tingimustele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission may suspend payment of the financial contribution in respect of an operation if a check reveals irregularities or a substantial change in the nature or conditions of the project for which the Commission's approval has not been sought. </inglise>
<eesti> Komisjon v&otilde;ib peatada projektile toetuse maksmise, kui kontrollimise k&auml;igus ilmnevad eeskirjade eiramised v&otilde;i kui projekti olemuses v&otilde;i tingimustes on toimunud oluline muudatus, mida ei ole komisjoniga koosk&otilde;lastatud. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 December 1986. </inglise>
<eesti> Br&uuml;ssel, 22. detsember 1986 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> G. SHAW </inglise>
<eesti> G. SHAW </eesti>
<inglise> (1) Opinion delivered on 12 December 1986 (not yet published in the Official Journal). </inglise>
<eesti> (1) Arvamus on esitatud 12. detsembril 1986 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (2) Opinion delivered on 16 December 1986 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 16. detsembril 1986 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> OBJECTIVES AND CRITERIA FOR COMMUNITY INFRASTRUCTURE POLICY IN A MEDIUM-TERM PROGRAMME </inglise>
<eesti> &Uuml;HENDUSE INFRASTRUKTUURI POLIITIKA EESM&Auml;RGID JA KRITEERIUMID KESKMISE T&Auml;HTAJAGA PROGRAMMIS </eesti>
<inglise> I. OBJECTIVES </inglise>
<eesti> I. EESM&Auml;RGID </eesti>
<inglise> To coordinate and promote infrastructure projects of Community interest, in order to create a modern and efficient transport network in the Community, designed to meet genuine transport needs arising at the European level on the main Community links. </inglise>
<eesti> &Uuml;henduse huvidele vastavate infrastruktuuriprojektide koordineerimine ja edendamine t&auml;nap&auml;evase ja t&otilde;husa transpordiv&otilde;rgustiku loomiseks &uuml;henduses, mis t&auml;idaks Euroopa tasandil tegelikke transpordivajadusi &uuml;henduse peamistel &uuml;hendusteedel. </eesti>
<inglise> The infrastructure policy shall come within the common transport policy and efforts to increase economic and social cohesion in the Community. </inglise>
<eesti> Infrastruktuuripoliitika kuulub &uuml;hise transpordipoliitika ning &uuml;henduse majandusliku ja sotsiaalse &uuml;htekuuluvuse tugevdamise juurde. </eesti>
<inglise> Community activity, without prejudice as to the question of whether ports aind airports should be included in the medium-term programme, shall aim at: </inglise>
<eesti> Olenemata k&uuml;simusest, kas sadamad ja lennujaamad tuleks kaasata keskmise t&auml;htajaga programmi, on &uuml;henduse tegevus suunatud: </eesti>
<inglise> - the elimination of bottlenecks; </inglise>
<eesti> - kitsaskohtade k&otilde;rvaldamisele; </eesti>
<inglise> - the integration of areas which, geographically, are either landlocked or situated on the periphery of the Community; </inglise>
<eesti> - piirkondade integreerimisele, mis on geograafiliselt suletud v&otilde;i asuvad &uuml;henduse perifeerias; </eesti>
<inglise> - the reduction of costs associated with transit traffic in cooperation with any non-member States concerned; </inglise>
<eesti> - transiitliiklusega seotud kulude v&auml;hendamisele koost&ouml;&ouml;s mis tahes asjaomase kolmanda riigiga; </eesti>
<inglise> - the improvement of links on land/sea routes; </inglise>
<eesti> - &uuml;henduste parendamisele maa/mereliinidel; </eesti>
<inglise> - the provision of high-quality links between major urban centres, including high speed rail links. </inglise>
<eesti> - k&otilde;rge kvaliteediga &uuml;henduste loomisele suuremate linnakeskuste vahel, kaasa arvatud kiirraudtee&uuml;hendused. </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> CRITERIA </inglise>
<eesti> KRITEERIUMID </eesti>
<inglise> The assessment of transport infrastructure programmes for Community support under the medium-term programme, without prejudice as to the precise form that this should take, shall be based on the following criteria: </inglise>
<eesti> Transpordi infrastruktuuriprogrammide hindamine &uuml;henduse toetuse saamiseks keskmise t&auml;htajaga programmi alusel toimub, olenemata sellest, millisel kujul seda t&auml;pselt tehakse, j&auml;rgmiste kriteeriumide alusel: </eesti>
<inglise> (a) the benefit of the project to the Community, assessed by its contribution to the general and operational criteria set out in section I. Among the factors which must be included are: </inglise>
<eesti> a) projektist tulenev kasu &uuml;hendusele, mida hinnatakse projekti panuse p&otilde;hjal I osas kehtestatud &uuml;ld- ja praktiliste kriteeriumide t&auml;itmisse. Tuleb arvestada j&auml;rgmisi tegureid: </eesti>
<inglise> - the importance of present or potential intra-Community international traffic, </inglise>
<eesti> - olemasoleva v&otilde;i potentsiaalse &uuml;hendusesisese rahvusvahelise liikluse t&auml;htsus, </eesti>
<inglise> - the importance of exchanges between the Community and non-member States on the route involved in the project, </inglise>
<eesti> - &uuml;henduse ja kolmandate riikide vahelise kaubavahetuse t&auml;htsus projektis sisalduval liinil, </eesti>
<inglise> - the extent of the project's contribution to the creation of an homogenous and balanced network within the Community framework, geared to existing and future transport needs; </inglise>
<eesti> - projekti osat&auml;htsus homogeense ja tasakaalustatud v&otilde;rgustiku loomisel &uuml;henduse piires, mis on suunatud olemasolevate ja tulevaste transpordivajaduste rahuldamiseks; </eesti>
<inglise> (b) the socio-economic return on the project; </inglise>
<eesti> b) projekti sotsiaal-majanduslik kasu; </eesti>
<inglise> (c) whether the project is consistent with other Community measures under the common transport policy or other Community policies, and with other national measures given priority in national transport infrastructure plans and projects. </inglise>
<eesti> c) projekti vastavus &uuml;henduse teistele meetmetele &uuml;hise transpordipoliitika v&otilde;i &uuml;henduse muu poliitika raames ning muudele siseriiklikele meetmetele, mis on riigi transpordi infrastruktuuri kavades ja projektides tunnistatud prioriteetseks. </eesti>
 