<inglise> COUNCIL REGULATION (EC) No 1687/98 of 20 July 1998 amending Commission Regulation (EC) No 1749/96 concerning the coverage of goods and services of the harmonised index of consumer prices </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1687/98, millega muudetakse komisjoni m&auml;&auml;rust (E&Uuml;) nr 1749/96 &uuml;htlustatud tarbijahinnaindeksis sisalduvate kaupade ja teenuste osas 20. juuli 1998 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2494/95 of 23 October 1995 concerning harmonised indices of consumer prices (1), and in particular Article 4 and Article 5(3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. oktoobri 1995. aasta m&auml;&auml;rust (E&Uuml;) nr 2494/95 &uuml;htlustatud tarbijahinnaindeksite kohta, (1) eriti selle artiklit 4 ja artikli 5 l&otilde;iget 3, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Central Bank (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Keskpanga arvamust, (2) </eesti>
<inglise> Whereas, by virtue of Article 5(1) (b) of Regulation (EC) No 2494/95, each Member State is required to produce a harmonised index of consumer prices (HICP) starting with the index for January 1997; whereas the requirement to produce HICPs in no way puts in question the right of Member States to publish their national, non-harmonised, inflation indices, which they may wish to use for national policy purposes; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (E&Uuml;) nr 2494/95 artikli 5 l&otilde;ike 1 punkti b kohaselt peab iga liikmesriik koostama &uuml;htlustatud tarbijahinnaindeksi (HICP) 1997. aasta jaanuari indeksist alates; HICPde koostamise n&otilde;ue ei sea kuidagi kahtluse alla liikmesriikide &otilde;igust avaldada oma riiklikke &uuml;htlustamata inflatsiooniindekseid, mida nad v&otilde;ivad soovida kasutada riigi poliitika huvides; </eesti>
<inglise> Whereas Commission Regulation (EC) No 1749/96 of 9 September 1996 on initial implementing measures for Council Regulation (EC) No 2494/95 concerning harmonised indices of consumer prices (3) sets down an initial coverage for HICPs that was restricted to those goods and services covered by all or most national consumer price indices (CPIs); whereas the prices to be taken for the HICP, in particular the treatment of subsidies, rebates and reimbursements, require harmonised definitions; whereas the geographic and population coverage of the HICPs need still to be specified; </inglise>
<eesti> komisjoni 9. septembri 1996. aasta m&auml;&auml;rus (E&Uuml;) nr 1749/96 &uuml;htlustatud tarbijahinnaindekseid k&auml;sitleva n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 2494/95 esialgsete rakendusmeetmete kohta (3) s&auml;testas HICPde p&otilde;hikatvuse, mis oli piiratud kaupade ja teenustega, mida h&otilde;lmasid k&otilde;ik v&otilde;i enamik riiklikke tarbijahinnaindekseid (CPId); HICP jaoks v&otilde;etavad hinnad, eriti subsiidiumide, allahindluste ja tagasimaksete k&auml;sitlemine, n&otilde;uavad harmoneeritud m&auml;&auml;ratlusi; HICPde geograafilist ja rahvastikulist katvust tuleb veel t&auml;psustada; </eesti>
<inglise> Whereas Article 3 of Regulation (EC) No 2494/95 requires that the HICP be based on the prices of goods and services available for purchase in the economic territory of the Member State for the purposes of directly satisfying consumer needs; whereas prices not actually paid by consumers in such purchases or opportunity costs or interest payments are not appropriate for international comparisons of consumer price inflation; </inglise>
<eesti> m&auml;&auml;ruse (E&Uuml;) nr 2494/95 artikkel 3 n&otilde;uab, et HICP peab p&otilde;hinema liikmesriikide majandusterritooriumil tarbijate vajaduste otseseks rahuldamiseks m&uuml;&uuml;davatel kaupadel ja teenustel; hinnad, mida tarbijad pole tegelikult selliste ostude eest maksnud v&otilde;i alternatiivkulud v&otilde;i intressimaksed ei ole sobivad tarbijahindade inflatsiooni rahvusvahelisteks v&otilde;rdlusteks; </eesti>
<inglise> Whereas it is recognised that changes in reimbursements might not have an impact on measures of inflation in a broader context but whereas they do form an essential part of the inflationary process affecting consumers and therefore need to be reflected in the HICP; </inglise>
<eesti> on tunnistatud, et tagasimaksete muutumised ei pea inflatsioonimeetmeid laiemalt m&otilde;jutama, aga need moodustavad olulise osa tarbijaid m&otilde;jutavast inflatsioonist ja peavad seega peegelduma HICPs; </eesti>
<inglise> Whereas the Statistical Programme Committee (SPC) has not delivered an opinion within the time limit set by its chairman; whereas, in this case, following the procedure laid down in Article 14(2) of Regulation (EC) No 2494/95, the Commission has to, without delay, submit to the Council a proposal relating to the measures to be taken, </inglise>
<eesti> statistikaprogrammi komitee (SPK) ei ole oma esimehe m&auml;&auml;ratud t&auml;htaja jooksul arvamust esitanud; sel juhul peab komisjon m&auml;&auml;ruse (E&Uuml;) nr 2494/95 artikli 14 l&otilde;ikes 2 etten&auml;htud korras esitama n&otilde;ukogule viivitamata ettepaneku v&otilde;etavate meetmete kohta, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 1749/96 shall be amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 1749/96 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Annex I shall be replaced by Annexes Ia and Ib to this Regulation; </inglise>
<eesti> I lisa asendatakse k&auml;esoleva m&auml;&auml;ruse Ia ja Ib lisadega; </eesti>
<inglise> 2. in the first indent of Article 1 the word 'initial' shall be deleted; </inglise>
<eesti> 2. artikli 1 esimeses l&otilde;igus muudetakse s&otilde;na "p&otilde;hikatvus" s&otilde;naks "katvus"; </eesti>
<inglise> 3. subparagraph (a) of Article 2 shall be replaced by the following: </inglise>
<eesti> 3. artikli 2 punkt a asendatakse j&auml;rgmisega: </eesti>
<inglise> '(a) (1) The "coverage" of the HICP is defined as those goods and services which are included in household final monetary consumption expenditure, as referred to in (a) (2). </inglise>
<eesti> "a) 1. HICPde "katvus" m&auml;&auml;ratletakse kaupade ja teenustena, mis sisaldavad punktis A.2 nimetatud leibkondade rahalisi l&otilde;pptarbimiskulutusi. </eesti>
<inglise> It is classified according to the four-digit categories and sub-categories given in Annex Ia, which derive from the COICOP international classification and shall be known as COICOP/HICP (classification of individual consumption by purpose adapted to the needs of HICPs). </inglise>
<eesti> See on liigitatud vastavalt Ia lisas toodud neljakohalistele liikidele ja alamliikidele, mis tulenevad COICOPi rahvusvahelisest liigitusest, ja seda nimetatakse COICOP/HICP (HICPde vajadusteks kohandatud eratarbimise liigitus kuluartiklite kaupa). </eesti>
<inglise> (a) (2) "Household final monetary consumption expenditure" is defined as that part of final consumption expenditure which is incurred by households in monetary transactions in one or both of the time periods being compared, and specified in Annex Ib. </inglise>
<eesti> a) 2. "Leibkondade rahalised l&otilde;pptarbimiskulutused" m&auml;&auml;ratletakse selle osana l&otilde;pptarbimiskulutustest, mis tekivad leibkondadele rahalistes tehingutes &uuml;he v&otilde;i mitme v&otilde;rreldava ajavahemiku jooksul ja on t&auml;psustatud Ib lisas. </eesti>
<inglise> Unless otherwise stated, Annex Ib follows the definitions laid down in the European System of Accounts (ESA) 1995 contained in Regulation (EC) No 2223/96 (*). </inglise>
<eesti> Kui pole s&auml;testatud teisiti, j&auml;rgib Ib lisa m&auml;&auml;ruses (E&Uuml;) nr 2223/96* sisalduva Euroopa rahvamajanduse ja regionaalse arvepidamise s&uuml;steemis (ESA) 1995 etten&auml;htud m&auml;&auml;ratlusi. </eesti>
<inglise> "Household final monetary consumption expenditure" consists of expenditure incurred on goods and services that are used for the direct satisfaction of individual needs or wants either by: </inglise>
<eesti> "Leibkondade rahalised l&otilde;pptarbimiskulutused" koosnevad kulutustest, mis tekivad isiklike vajaduste ja soovide otsesest rahuldamisest: </eesti>
<inglise> (a) (2) (a) resident households on the domestic territory or abroad; or </inglise>
<eesti> a) 2. a) residendist leibkondadele kodu- v&otilde;i v&auml;lismaal; v&otilde;i </eesti>
<inglise> (a) (2) (b) resident and non-resident households on the domestic territory; or </inglise>
<eesti> a) 2. b) residendist ja mitteresidendist leibkondadele kodumaal; v&otilde;i </eesti>
<inglise> (a) (2) (c) the population of households within the scope of the national household budget survey. </inglise>
<eesti> a) 2. c) leibkondadele, mis on h&otilde;lmatud leibkondade eelarve riikliku uuringuga. </eesti>
<inglise> (a) (3) Prices used in the HICP are the purchase prices paid by households to purchase individual goods and services in monetary transactions. </inglise>
<eesti> a) 3. HICPs kasutatavad hinnad on leibkondade ostuhinnad &uuml;ksikkaupade ja -teenuste ostmiseks rahalistes tehingutes. </eesti>
<inglise> Where goods and services have been available to consumers free of charge, and subsequently an actual price is charged, then the change from a zero price to the actual price, and vice versa, should be taken into account in the HICP. </inglise>
<eesti> Kui kaubad ja teenused on olnud tarbijatele k&auml;ttesaadavad tasuta ja hiljem n&otilde;utakse tegelikku hinda, siis tuleks HICPs arvesse v&otilde;tta muutust nullhinnalt tegelikule hinnale ja vastupidi. </eesti>
<inglise> (a) (4) The "weights" of the HICP are the aggregate expenditure by households on any set of goods and services covered by the HICP expressed as a proportion of the total expenditure on all goods and services covered. </inglise>
<eesti> a) 4. HICP "kaalumised" on leibkondade kogukulutused igale HICPga h&otilde;lmatud kaupade ja teenuste valikule v&auml;ljendatuna osana kogukulutustest k&otilde;igile h&otilde;lmatud kaupadele ja teenustele. </eesti>
<inglise> ; </inglise>
<eesti> ; </eesti>
<inglise> (*) OJ L 310, 13.11.1996, p. 1. </inglise>
<eesti> * E&Uuml;T L 310, 13.11.1996, lk 1." </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Article 3 shall be replaced by the following: </inglise>
<eesti> Artikkel 3 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 3 </inglise>
<eesti> "Artikkel 3 </eesti>
<inglise> Coverage </inglise>
<eesti> Katvus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> HICPs compiled from price changes and weights for each category of household final monetary consumption expenditure given in Annex Ia accounting for more than one part in a thousand of the total expenditure covered by all those categories included as specified in paragraph 2, shall be deemed comparable. </inglise>
<eesti> V&otilde;rreldavateks loetakse HICPsid, mis on koostatud iga Ia lisas toodud leibkondade rahaliste l&otilde;pptarbimiskulutuste liigi hinnamuutuste ja kaalumiste alusel, mis moodustavad rohkem kui &uuml;he tuhandiku k&otilde;igi l&otilde;ikes 2 t&auml;psustatud viisil, kaasa arvatud liikidega h&otilde;lmatud kogukulutustest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The coverage of the HICP shall be extended, as follows: </inglise>
<eesti> HICP katvust laiendatakse j&auml;rgmiselt: </eesti>
<inglise> (a) starting with the production of the HICP for January 1997, Member States shall process the data collected covering those categories marked as "initial coverage" as specified in Annex Ia; </inglise>
<eesti> a) alates jaanuari 1997 HICP esitamisest t&ouml;&ouml;tlevad liikmesriigid kogutud andmeid, mis h&otilde;lmavad Ia lisas "p&otilde;hikatvusena" m&auml;rgitud liike; </eesti>
<inglise> (b) on, but not before, the production of the HICP for December 1999, Member States shall process the data collected covering also those categories marked as "December 1999" as specified in Annex Ia. </inglise>
<eesti> b) detsembri 1999 HICP esitamiseks, aga mitte varem, t&ouml;&ouml;tlevad liikmesriigid kogutud andmeid, mis h&otilde;lmavad Ia lisas ka "detsember 1999" t&auml;histatud liike." </eesti>
<inglise> ' ; </inglise>
<eesti> ; </eesti>
<inglise> 5. in Article 4 the words 'Annex I' shall be replaced by the words 'Annex Ia'. </inglise>
<eesti> 5. artiklis 4 asendatakse s&otilde;nad "I lisa" s&otilde;nadega "Ia lisa". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Taking into account the views of the committee set up by Decision 89/382/EEC, Euratom (4), the Commission shall within two years of the date of entry into force of this Regulation compile a report and submit it to the Council. </inglise>
<eesti> V&otilde;ttes arvesse ostusega 89/382/EM&Uuml;, Euratom (4) kehtestatud komitee seisukohti, koostab komisjon kahe aasta jooksul p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist aruande ja esitab selle n&otilde;ukogule. </eesti>
<inglise> The report shall assess the operation of the provisions of this Regulation, in particular the concept of household final monetary consumption expenditure in relation to relevant alternative concepts. </inglise>
<eesti> Aruandes hinnatakse k&auml;esoleva m&auml;&auml;ruse s&auml;tete toimimist, eriti leibkondade rahaliste l&otilde;pptarbimiskulutuste teistsuguste asjakohaste k&auml;sitlustega v&otilde;rreldes. </eesti>
<inglise> Following this report the Commission may, if necessary, submit appropriate initiatives to the Council for the modification of this Regulation. </inglise>
<eesti> Komisjon v&otilde;ib selle aruande alusel teha n&otilde;ukogule vajaduse korral asjakohaseid ettepanekuid k&auml;esoleva m&auml;&auml;ruse muutmiseks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kahek&uuml;mnendal p&auml;eval p&auml;rast Euroopa &Uuml;henduste Teatajas avaldamist. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 July 1998. </inglise>
<eesti> Br&uuml;ssel, 20. juuli 1998 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> W. MOLTERER </inglise>
<eesti> W. MOLTERER </eesti>
<inglise> (1) OJ L 257, 27.10.1995, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 257, 27.10.1995, lk 1. </eesti>
<inglise> (2) Opinion delivered on 14 July 1998 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 14. juulil 1998 (Euroopa &Uuml;henduste Teatajas veel avaldamata). </eesti>
<inglise> (3) OJ L 229, 10.9.1996, p. 3. </inglise>
<eesti> (3) E&Uuml;T L 229, 10.09.1996, lk 3. </eesti>
<inglise> (4) OJ L 181, 28.6.1989, p. 47. </inglise>
<eesti> (4) E&Uuml;T L 181, 28.06.1989, lk 47. </eesti>
<inglise> ANNEX Ib </inglise>
<eesti> Ib LISA </eesti>
<inglise> A. DEFINITION OF HOUSEHOLD FINAL MONETARY CONSUMPTION EXPENDITURE </inglise>
<eesti> A. leibkondade rahaliste l&otilde;pPtarbimiskulutuste m&auml;&auml;ratlus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The household sector includes individuals or groups of individuals (as defined in ESA 2.76.a and 2.76.b) and may or may not include institutional households (as defined in ESA 2.76.b). </inglise>
<eesti> Leibkondade sektor h&otilde;lmab isikuid v&otilde;i isikute r&uuml;hmi (m&auml;&auml;ratletud ESA punktis 2.76.a ja 2.76.b) ning v&otilde;ib, aga ei pea h&otilde;lmama institutsioonleibkondi (m&auml;&auml;ratletud ESA punktis 2.76.b). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A resident household has its centre of economic interest within the economic territory of the Member State, which may or may not include territorial or extraterritorial enclaves (as defined in ESA 2.04 to 2.07). </inglise>
<eesti> Residendist leibkonna majandushuvide keskus on liikmesriigi majandusterritooriumil, mis v&otilde;ib, aga ei pea h&otilde;lmama territoriaalseid v&otilde;i eksterritoriaalseid enklaave (m&auml;&auml;ratletud ESA punktis 2.04 - 2.07). </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A monetary transaction is an economic flow that is an interaction between institutional units by mutual agreement, where the units involved make or receive payments, or incur liabilities or receive assets denominated in units of currency. </inglise>
<eesti> Rahaline tehing on majandusvoog, mis on institutsiooniliste &uuml;ksuste vastastoimeks vastastikusel kokkuleppel, kui asjaomased &uuml;ksused teevad v&otilde;i v&otilde;tavad vastu makseid v&otilde;i v&otilde;tavad kohustusi v&otilde;i saavad vara, mida nomineeritakse raha&uuml;hikutes. </eesti>
<inglise> By convention the collection of household refuse shall be considered as interaction by mutual agreement. </inglise>
<eesti> Tavakohaselt loetakse majapidamisj&auml;&auml;tmete vedu vastastoimeks vastastikusel kokkuleppel. </eesti>
<inglise> Transactions that do not involve the exchange of cash, or assets or liabilities denominated in units of currency, are non-monetary transactions. </inglise>
<eesti> Tehingud, mis ei h&otilde;lma sularaha ega raha&uuml;hikutes nomineeritavaid kohustusi v&otilde;i vara, on mitterahalised tehingud. </eesti>
<inglise> Intra-unit transactions are normally non-monetary transactions. </inglise>
<eesti> &Uuml;ksustesisesed tehingud on tavaliselt mitterahalised tehingud. </eesti>
<inglise> Non-monetary transactions involving more than one institutional unit occur among transactions in products (barter of products), distributive transactions (remuneration in kind, transfers in kind, etc.) and other transactions (barter of non-produced non-financial assets). </inglise>
<eesti> Mitterahalised tehingud, mis h&otilde;lmavad rohkem kui &uuml;ht institutsioonilist &uuml;ksust, toimuvad kaupade vahetamise tehingute (vahetuskaubandus), turundustegevuse tehingute (loonustasu, loonus&uuml;leandmised jne) ja muude tehingutega (mitte toodetud mitterahaliste varade vahetuskaubandus). </eesti>
<inglise> Household final monetary consumption expenditure covers the following borderline cases: </inglise>
<eesti> Leibkondade rahalised l&otilde;pptarbimiskulutused h&otilde;lmavad j&auml;rgmisi piiripealseid juhtumeid. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> It covers items not treated as intermediate consumption, like materials for small repairs to and interior decoration of dwellings of a kind typically carried out by tenants as well as owners, and materials for repairs and maintenance to consumer durables, including vehicles. </inglise>
<eesti> Need h&otilde;lmavad esemeid, mida ei loeta vahetarbimiseks, nagu materjalid eluruumide v&auml;iksemaks remondiks ja sisekujunduseks, mida t&uuml;&uuml;piliselt teevad nii &uuml;&uuml;rnikud kui omanikud, ja materjale kestustarbekaupade, sealhulgas s&otilde;idukite remondiks ja hoolduseks. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> It covers items not treated as capital formation, in particular consumer durables, that continue to perform their function in several accounting periods; this includes the transfer of ownership of some durables from an enterprise to a household. </inglise>
<eesti> See h&otilde;lmab esemeid, mida ei k&auml;sitleta kapitalimahutusena, eriti kestustarbekaupu, mida kasutatakse mitme aruandeperioodi v&auml;ltel; see h&otilde;lmab m&otilde;nede kestuskaupade omandi &uuml;leminekut ettev&otilde;ttelt leibkonnale. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> It covers financial services directly charged. </inglise>
<eesti> See h&otilde;lmab otseselt tasustatavaid finantsteenuseid. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> It covers non-life insurance services by the amount of the implicit service charge. </inglise>
<eesti> See h&otilde;lmab kahjukindlustusteenuseid koos kaudse teenustasuga. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> It covers all expenditure financed out of non-life insurance claims, including payments made directly by the insurance companies to the garages, hospitals, doctors, etc. </inglise>
<eesti> See h&otilde;lmab k&otilde;iki kahjukindlustuse n&otilde;uetest rahastatavaid kulusid, kaasa arvatud maksed, mida kindlustusseltsid maksavad otse autot&ouml;&ouml;kodadele, haiglatele, arstidele jne. </eesti>
<inglise> This implies that the full price paid by households or by insurance companies to the garages, hospitals, doctors, etc. is covered by the HICP. </inglise>
<eesti> See eeldab, et HICP h&otilde;lmab kogu hinda, mida leibkonnad v&otilde;i kindlustusseltsid maksavad autot&ouml;&ouml;kodadele, haiglatele, arstidele jne. </eesti>
<inglise> Non-life insurance claims are the amounts which insurance enterprises are obliged to pay in settlement of injuries or damage suffered by persons or goods. </inglise>
<eesti> Kahjukindlustuse n&otilde;uded on summad, mida kindlustusseltsid on kohustatud maksma isikutele v&otilde;i kaupadele tekkinud vigastuste v&otilde;i kahju h&uuml;vitamiseks. </eesti>
<inglise> They are current transfers from the insurance companies to the receiving households and, therefore, enter into the households' disposable income. </inglise>
<eesti> Need on jooksvad &uuml;leandmised kindlustusseltsidelt vastuv&otilde;tvatele leibkondadele ja kuuluvad seet&otilde;ttu leibkondade kasutada j&auml;&auml;vasse sissetulekuosasse. </eesti>
<inglise> Any expenditure made as a result, for example payments to garages, hospitals, or doctors, is treated as being incurred by the households and not by the insurance companies. </inglise>
<eesti> K&otilde;iki selle tagaj&auml;rjel tehtavaid kulutusi, n&auml;iteks makseid autot&ouml;&ouml;kodadele, haiglatele v&otilde;i arstidele, k&auml;sitletakse leibkondade ja mitte kindlustusseltside kuludena. </eesti>
<inglise> It is irrelevant whether the households actually make the expenditure before the claims are paid out, which then look like social security reimbursements, or whether the payments are made directly by the insurance companies to the garages, hospitals, etc. </inglise>
<eesti> Ei ole oluline, kas leibkondadele tekib tegelik kulu enne n&otilde;uete v&auml;ljamaksmist, mis siis paistavad sotsiaalkindlustuse h&uuml;vitistena, v&otilde;i teeb kindlustusselts maksed otse autot&ouml;&ouml;kodadele, haiglatele jne. </eesti>
<inglise> In the latter case, the companies are treated merely as agents acting on behalf of the households who are still treated as incurring the expenses. </inglise>
<eesti> Viimasel juhul k&auml;sitletakse kindlustusseltse ainult vahendajatena, kes tegutsevad leibkondade nimel, keda k&auml;sitletakse siiski kulude kandjana. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> It covers payments by households for licences, permits, etc. which are regarded as purchases of services. </inglise>
<eesti> See h&otilde;lmab leibkondade makseid litsentside, lubade jne eest, mida k&auml;sitletakse teenuste ostmisena. </eesti>
<inglise> If the government uses the issue of licences to organise some proper regulatory function, such as checking the competence or qualification of the person concerned, the payments made should be treated as a purchase of services from government and the prices taken in the HICP, but if the licences are being granted automatically on payment of the amounts due, payments should be treated as direct taxes and not prices. </inglise>
<eesti> Kui valitsus korraldab litsentside andmisega m&otilde;ne reguleerimistegevuse, nagu asjaomase isiku p&auml;devuse v&otilde;i kvalifikatsiooni kontrolli, tuleks tehtud makseid k&auml;sitleda valitsuselt teenuste ostmisena ja nende hinndu arvestada HICPs, aga kui litsentsid antakse n&otilde;utavate maksete tegemise korral automaatselt, tuleks makseid k&auml;sitleda otseste maksude, mitte hindadena. </eesti>
<inglise> Driving or pilot's licences, television or radio licences, firearm licences, museum or library admissions, garbage disposal fees, etc. are treated in most cases as purchases of services rendered by government, whereas licences on the use of vehicles, boats or aircraft are treated in most cases as taxes. </inglise>
<eesti> Juhi- v&otilde;i lendurilube, televisiooni- v&otilde;i raadiolitsentse, relvalube, muuseumi v&otilde;i raamatukogu k&uuml;lastajakaarte, pr&uuml;giveotasusid jms k&auml;sitletakse enamikul juhtudest valitsuse osutatud teenuste ostmisena, s&otilde;idukite, vees&otilde;idukite v&otilde;i &otilde;hus&otilde;idukite kasutuslube aga k&auml;sitletakse enamikul juhtudest maksudena. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> It covers the purchase of output at not economically significant prices, e.g. entrance fees for a museum. </inglise>
<eesti> See h&otilde;lmab toodangu ostmist majanduslikult t&auml;htsusetute hindadega, nt muuseumi sissep&auml;&auml;sutasu. </eesti>
<inglise> Household final monetary consumption expenditure does not cover the following borderline cases: </inglise>
<eesti> Leibkondade rahalised l&otilde;pptarbimiskulutused ei h&otilde;lma j&auml;rgmisi piiripealseid juhtumeid. </eesti>
<inglise> 11. </inglise>
<eesti> 11. </eesti>
<inglise> It does not cover income in kind because it is not a monetary transaction (although according to ESA 3.76.b it is included in final consumption expenditure). </inglise>
<eesti> See ei h&otilde;lma loonustulu, sest see pole rahaline tehing (kuigi vastavalt ESA punktile 3.76.b on see kaasa arvatud l&otilde;pptarbimiskulutustesse). </eesti>
<inglise> 12. (a) It does not cover social transfers in kind received by households, including those parts of expenditure initially made by households for which they are subsequently reimbursed by social security, government units or NPISHs, e.g. for medical expenses or education. </inglise>
<eesti> 12. a) See ei h&otilde;lma leibkondade saadud mitterahalisi sotsiaaltoetusi, sealhulgas neid kulutuste osi, mille leibkonnad algselt teevad ja mille eest nad hiljem sotsiaalkindlustuselt, valitsus&uuml;ksustelt v&otilde;i leibkondi teenindavatelt kasumitaotluseta institutsioonidelt h&uuml;vitist saavad, nt arstikulude v&otilde;i hariduse jaoks. </eesti>
<inglise> When a household purchases a good or service for which it is subsequently reimbursed in part or in whole, the household is treated merely as agent acting on behalf of a social security fund, government unit or NPISH. </inglise>
<eesti> Kui leibkond ostab kauba v&otilde;i teenuse, mille eest ta hiljem osaliselt v&otilde;i tervikuna h&uuml;vitist saab, k&auml;sitletakse leibkonda ainult vahendajana, kes tegutseb sotsiaalkindlustusfondi, valitsus&uuml;ksuse v&otilde;i leibkondi teenindava kasumitaotluseta institutsiooni nimel. </eesti>
<inglise> The amounts reimbursed to households are treated as social transfers in kind made by social security, government units or NPISHs. </inglise>
<eesti> Leibkondadele h&uuml;vitatud summasid k&auml;sitletakse sotsiaalkindlustuse, valitsus&uuml;ksuste v&otilde;i leibkondi teenindavate kasumitaotluseta institutsioonide tehtud mitterahaliste sotsiaaltoetustena. </eesti>
<inglise> They are not recorded as cash transfers to households and do not form part of households' disposable incomes. </inglise>
<eesti> Neid ei dokumenteerita sularaha &uuml;leandmistena leibkondadele ja need ei moodusta osa leibkondadele kasutada j&auml;&auml;vast sissetulekuosast. </eesti>
<inglise> This accounting treatment leads to the same result as when a social security fund purchases the goods and services from market producers and then re-sells them to households at low non-market prices. </inglise>
<eesti> See raamatupidamisk&auml;sitlus annab sama tulemuse nagu juhul, kui sotsiaalkindlustusfond ostab kaubad ja teenused turu tootjatelt ja m&uuml;&uuml;b need madalate turuv&auml;liste hindadega edasi leibkondadele. </eesti>
<inglise> This implies that the price taken for the HICP is the amount paid by the household less the reimbursement. </inglise>
<eesti> See eeldab, et HICPsse v&otilde;etav hind on leibkonna makstav hind miinus h&uuml;vitis. </eesti>
<inglise> (b) All other rebates by public authorities, especially housing payments to tenants in order to reduce their rents (including payments which at the tenant's discretion go directly to the landlord), are considered as social benefits in cash and, therefore, enter into households' disposable income. </inglise>
<eesti> b) K&otilde;iki muid ametiv&otilde;imude hinnaalandusi, eriti eluasememakseid &uuml;&uuml;rnikele nende &uuml;&uuml;ri v&auml;hendamiseks (kaasa arvatud maksed, mis &uuml;&uuml;rniku &auml;ran&auml;gemisel l&auml;hevad otse &uuml;&uuml;rileandjale), loetakse rahalisteks sotsiaaltoetusteks, ja seet&otilde;ttu kuuluvad need leibkonna kasutada j&auml;&auml;vasse sissetulekuossa. </eesti>
<inglise> This implies that the full price of the good or service before the rebate is covered by the HICP. </inglise>
<eesti> See eeldab, et HICP sisaldab kauba v&otilde;i teenuse t&auml;ielikku hinda enne hinnaalandust. </eesti>
<inglise> 13. </inglise>
<eesti> 13. </eesti>
<inglise> It also does not cover services of owner-occupied dwellings, because these are no monetary transactions (although according to ESA 3.76.a it is included in final consumption expenditure). </inglise>
<eesti> Samuti ei h&otilde;lma see omaniku kasutuses olevate eluruumide eluasemeteenuseid, sest need pole rahalised tehingud (kuigi vastavalt ESA 3.76.a on see h&otilde;lmatud l&otilde;pptarbimiskulutustega). </eesti>
<inglise> 14. </inglise>
<eesti> 14. </eesti>
<inglise> It does not cover the purchase of dwellings, and items treated as acquisitions of a non-produced asset, in particular the purchase of land. </inglise>
<eesti> See ei h&otilde;lma eluruumide ostmist ja esemeid, mida k&auml;sitletakse mitte toodetud vara omandamisena, eriti maa ostmist. </eesti>
<inglise> 15. </inglise>
<eesti> 15. </eesti>
<inglise> It also does not cover expenditure that an owner-occupier incurs on the decoration, maintenance and repair of the dwelling not typically carried out by tenants. </inglise>
<eesti> Samuti ei h&otilde;lma see kulusid, mis eluruumi omanikul tekivad eluruumi kujundamise, hoolduse ja remondiga, mida tavaliselt ei tee &uuml;&uuml;rnikud. </eesti>
<inglise> 16. </inglise>
<eesti> 16. </eesti>
<inglise> It does not cover the expenditure on valuables. </inglise>
<eesti> See ei h&otilde;lma kulutusi v&auml;&auml;rtasjadele. </eesti>
<inglise> 17. </inglise>
<eesti> 17. </eesti>
<inglise> It does not cover expenditure by households owning unincorporated enterprises when incurred for business purposes. </inglise>
<eesti> See ei h&otilde;lma &uuml;ksikettev&otilde;tete omanikest leibkondade kulutusi, mis tekivad &auml;rilistel eesm&auml;rkidel. </eesti>
<inglise> 18. </inglise>
<eesti> 18. </eesti>
<inglise> It does not cover current taxes on income and wealth, which are all compulsory, unrequited payments, in cash or in kind, levied periodically by general government and by the rest of the world on the income and wealth of institutional units, and some periodic taxes which are assessed neither on the income nor the wealth. </inglise>
<eesti> See ei h&otilde;lma jooksvaid tulu- ja omandimakse, mis k&otilde;ik on sularahas v&otilde;i loonusena v&auml;ljendatud kohustuslikud maksed, mida valitsemissektor ning v&auml;lismaailm korrap&auml;raselt n&otilde;uavad institutsiooniliste &uuml;ksuste tulult ja omandilt, ning teatavaid korrap&auml;raseid makse, mida ei hinnata tulu ega omandi alusel. </eesti>
<inglise> Other current taxes include all those payments by households for licences which are to be regarded as taxes, such as licences to own or use vehicles, boats or aircraft, etc. </inglise>
<eesti> Muud jooksvad maksud h&otilde;lmavad k&otilde;iki leibkondade makstud litsentsitasusid, mida k&auml;sitletakse maksudena, nagu litsentsid s&otilde;idukite, vees&otilde;idukite v&otilde;i &otilde;hus&otilde;idukite omamiseks v&otilde;i kasutamiseks jne. </eesti>
<inglise> 19. (a) It does not cover subscriptions, contributions and dues paid by households to NPISHs, like trade unions, professional societies, consumers' associations, churches and social, cultural, recreational and sports clubs. </inglise>
<eesti> 19. a) See ei h&otilde;lma sissemakseid, osamakse ja makseid, mida leibkonnad maksavad leibkondi teenindavatele mittetulundus&uuml;hingutele nagu ameti&uuml;hingud, kutse&uuml;hingud, tarbijate liidud, kirikud ning seltskonna-, kultuuri-, vabaaja- ja spordiklubid. </eesti>
<inglise> (b) However, if a club, union, society or association can be considered as a market producer selling its services at an economically significant price, which usually is the case even though the legal status may be a non-profit organisation, then the subscriptions, contributions and dues paid by households are considered as payments for the services rendered - not as a transfer - and, thus, covered by the HICP. </inglise>
<eesti> b) Kui klubi, liitu, seltsi v&otilde;i &uuml;hingut v&otilde;ib lugeda turu tootajks, kes m&uuml;&uuml;b oma teenuseid majanduslikult m&auml;rkimisv&auml;&auml;rse hinnaga, nagu see tavaliselt ongi, kuigi &otilde;iguslik seisund v&otilde;ib olla mittetulundusorganisatsioon, siis loetakse leikondade makstud sissemaksed, osamaksed ja maksed tasuks osutatud teenuste eest - mitte &uuml;leandmiseks - ja h&otilde;lmatakse seega HICPga. </eesti>
<inglise> 20. </inglise>
<eesti> 20. </eesti>
<inglise> It does not cover voluntary transfers in cash or in kind by households to charities, relief and aid organisations. </inglise>
<eesti> See ei h&otilde;lma leibkondade rahalisi v&otilde;i mitterahalisi vabatahtlikke &uuml;leandmisi heategevus-, h&auml;daabi- ja abiorganisatsioonidele. </eesti>
<inglise> 21. </inglise>
<eesti> 21. </eesti>
<inglise> It does not cover payments of property income, including interest. </inglise>
<eesti> See ei h&otilde;lma omanditulu makseid, kaasa arvatud intress. </eesti>
<inglise> Property income is the income receivable by the owner of a financial asset or a tangible non-produced asset in return for providing funds to, or putting the tangible non-produced asset at the disposal of, another institutional unit. </inglise>
<eesti> Omanditulu on tulu, mille finantsvara v&otilde;i materiaalse mittetoodetud v&auml;&auml;rtuse omanik saab tasuks teisele institutsioonilisele &uuml;ksusele summade andmise v&otilde;i materiaalse mittetoodetud v&auml;&auml;rtuse tema k&auml;sutusse andmise eest. </eesti>
<inglise> Under the terms of the financial instrument agreed between them, interest is the amount that the debtor becomes liable to pay to the creditor over a given period of time without reducing the amount of principal outstanding. </inglise>
<eesti> Nende vahel kokkulepitud rahastamisvahendi tingimustel on intress summa, mille v&otilde;lgnik on kohustatud v&otilde;lausaldajale maksma konkreetse t&auml;htaja jooksul, v&auml;hendamata laekumata p&otilde;hisummat. </eesti>
<inglise> 22. </inglise>
<eesti> 22. </eesti>
<inglise> It does not cover compulsory or voluntary social contributions, such as employers' actual social contributions to social security funds, insurance enterprises or autonomous as well as non-autonomous pension funds administering social insurance schemes to secure social benefits for their employees, or employees' social contributions payable to social security, private funded and unfunded schemes. </inglise>
<eesti> See ei h&otilde;lma kohustuslikke v&otilde;i vabatahtlikke sotsiaalmakse nagu t&ouml;&ouml;andjate tegelikud sotsiaalmaksed sotsiaalkindlustusfondidesse, kindlustusseltsidele ja autonoomsetele v&otilde;i mitteautonoomsetele pensionifondidele, mis haldavad sotsiaalkindlustuskavasid, et tagada oma t&ouml;&ouml;tajatele sotsiaaltoetused, v&otilde;i t&ouml;&ouml;tajate sotsiaalmaksud, mida makstakse sotsiaalkindlustusse, eraallikatest rahastatavatesse ja rahastamata kavadesse. </eesti>
<inglise> 23. </inglise>
<eesti> 23. </eesti>
<inglise> It does not cover life insurance and pension funding services (although according to ESA 3.76.f and g such services are included in final consumption expenditure by the amount of the implicit service charge). </inglise>
<eesti> See ei h&otilde;lma elukindlustust ja pensionikindlustuskavasid (kuigi ESA punkti 3.76.f kohaselt on sellised teenused h&otilde;lmatud l&otilde;pptarbimiskulutustega kaudse teenustasu summa v&otilde;rra). </eesti>
<inglise> 24. </inglise>
<eesti> 24. </eesti>
<inglise> It does not cover net non-life insurance premiums. </inglise>
<eesti> See ei h&otilde;lma kahjukindlustuse netokindlustuspreemiaid. </eesti>
<inglise> These are premiums payable under policies taken out by institutional units. </inglise>
<eesti> Need on institutsiooniliste &uuml;ksuste v&otilde;etud poliiside alusel makstavad kindlustuspreemiad. </eesti>
<inglise> The policies taken out by individual households are those taken out on their own initiative and for their own benefit, independently of their employers or government and outside any social insurance scheme. </inglise>
<eesti> &Uuml;ksikleibkondade v&otilde;etud poliisid on v&otilde;etud nende isiklikul algatusel ja nende isiklikuks kasuks s&otilde;ltumatult nende t&ouml;&ouml;andjatest v&otilde;i valitsusest ja v&auml;ljaspool k&otilde;iki sotsiaalkindlustuskavasid. </eesti>
<inglise> Net non-life insurance premiums comprise both the actual premiums payable by policy holders to obtain insurance cover during the accounting period (premiums earned) and the premium supplements payable out of the property income attributed to insurance policy holders, after deducting the service charges of insurance enterprises arranging the insurance. </inglise>
<eesti> Elukindlustuse netopreemiad koosnevad nii tegelikest kindlustuspreemiatest, mida kindlustusv&otilde;tjad maksavad kindlustuse saamiseks aruandeperioodil (teenitud kindustuspreemiad) ja kindlustusmakse lisadest, mida makstakse kindlustusv&otilde;tjatele omistatavast omanditulust, p&auml;rast kindlustust korraldavate kindlustusseltside teeustasude lahutamist. </eesti>
<inglise> (NB: this service charge is covered by the household final monetary consumption expenditure). </inglise>
<eesti> (NB: see teenustasu on h&otilde;lmatud leibkondade rahaliste l&otilde;pptarbimiskulutustega). </eesti>
<inglise> Net non-life insurance premiums are the amounts available to provide cover against various events or accidents resulting in damage to goods or property, or harm to persons as a result of natural or human causes, for example fires, floods, crashes, collisions, sinkings, theft, violence, accidents, sickness, or against financial losses resulting from events such as sickness, unemployment, accidents, etc. </inglise>
<eesti> Kahjukindlustuse netopreemiad on summad, mis on k&auml;ttesaadavad mitmesuguste s&uuml;ndmuste v&otilde;i &otilde;nnetusjuhtumite vastu kindlustamiseks, mis looduslikel v&otilde;i inimtekkelistel p&otilde;hjustel tekitavad kahju kaubale v&otilde;i omandile v&otilde;i isikutele, n&auml;iteks tulekahjud, uputused, avariid, kokkup&otilde;rked, uppumised, vargused, v&auml;givald, &otilde;nnetusjuhtumid, haigused, v&otilde;i kindlustamiseks rahaliste kahjude vastu, mis tulenevad sellistest s&uuml;ndmustest nagu haigus, t&ouml;&ouml;koha kaotus, &otilde;nnetusjuhtumid jne. </eesti>
<inglise> 25. </inglise>
<eesti> 25. </eesti>
<inglise> It does not cover current transfers between households, which consist of all current transfers in cash or in kind made, or received, by resident households to, or from, other resident or non-resident households. </inglise>
<eesti> See ei h&otilde;lma leibkondadevahelisi jooksvaid &uuml;leandmisi, mis koosnevad k&otilde;igist rahalistest v&otilde;i mitterahalistest &uuml;leandmistest, mida residendist leibkonnad teevad teistele residendist v&otilde;i mitteresidendist leibkondadele v&otilde;i neilt saavd. </eesti>
<inglise> 26. </inglise>
<eesti> 26. </eesti>
<inglise> It does not cover fines and penalties. </inglise>
<eesti> See ei h&otilde;lma trahve ja sanktsioone. </eesti>
<inglise> They are imposed on institutional units by courts of law or quasi-judicial bodies and treated as compulsory current transfers. </inglise>
<eesti> Neid kehtestavad institutsiooniliste &uuml;ksuste suhtes kohtud v&otilde;i kohtulaadsed organid ja neid k&auml;sitletakse kohustuslike jooksvate &uuml;leandmistena. </eesti>
<inglise> Also not covered are fines and penalties imposed by tax authorities for the evasion or late payment of taxes, which cannot usually be distinguished from the taxes themselves. </inglise>
<eesti> Samuti pole h&otilde;lmatud trahvid ja sanktsioonid, mida maksuhaldurid kehtestavad maksudest k&otilde;rvalehoidmise v&otilde;i maksude hilinenud maksmise eest, mida tavaliselt ei saa eristada maksudest endist. </eesti>
<inglise> 27. </inglise>
<eesti> 27. </eesti>
<inglise> It does not cover lotteries and gambling; neither the payment of the service charge to the unit organising the lottery or gambling, nor the residual current transfer that is paid out to the winners (although according to ESA 4.135 the service charge is included in final consumption expenditure). </inglise>
<eesti> See ei h&otilde;lma loteriisid ja hasartm&auml;nge; teenustasu maksmist loteriid v&otilde;i hasartm&auml;ngu korraldavale &uuml;ksusele ega sellest tulenevat jooksvat &uuml;leandmist, mis makstakse v&auml;lja v&otilde;itjatele (kuigi ESA punkti 4.135 kohaselt sisaldavad l&otilde;pptarbimiskulutused teenustasu). </eesti>
<inglise> B. DEFINITION OF PRICE </inglise>
<eesti> B. HINNA M&Auml;&Auml;RATLUS </eesti>
<inglise> 28. </inglise>
<eesti> 28. </eesti>
<inglise> At the time of purchase, the purchaser's price is the price for the products the purchaser actually pays; including any taxes less subsidies on the products; after deductions for discounts for bulk or off-peak-purchases from standard prices or charges; excluding interest or services charges added under credit arrangements; excluding any extra charges incurred as a result of failing to pay within the period stated at the time the purchases were made. </inglise>
<eesti> Otsmise ajal on m&uuml;&uuml;gihind hind, mida ostja toodete eest tegelikult maksab; kaasa on arvatud k&otilde;ik toodetelt v&otilde;etavad maksud miinus h&uuml;vitised; maha on arvatud hulgi- v&otilde;i v&auml;hese tarbimise perioodide ostude standardhindade v&otilde;i -tasude hinnaalandused; v&auml;lja on arvatud krediidikorraldusega lisatud intressi- v&otilde;i teenustasud; v&auml;lja on arvatud k&otilde;ik lisatasud, mis tekivad ostude tegemise ajal n&auml;idatud t&auml;htaja jooksul maksmata j&auml;tmise t&otilde;ttu. </eesti>
<inglise> 29. </inglise>
<eesti> 29. </eesti>
<inglise> Goods and services for individual consumption ('individual goods and services') are acquired by a household and used to satisfy the needs and wants of members of that household. </inglise>
<eesti> Leibkond omandab kaupu ja teenuseid isiklikuks tarbimiseks ("isiklikud kaubad ja teenused") ja leibkonna liikmed kasutavad neid oma vajaduste ja soovide t&auml;itmiseks. </eesti>
<inglise> Individual goods and services have the following characteristics: </inglise>
<eesti> Isiklikel kaupadel ja teenustel on j&auml;rgmised omadused: </eesti>
<inglise> (a) it must be possible to observe and record the acquisition of the good or services by an individual household or member thereof and also the time at which it took place; </inglise>
<eesti> a) peab olema v&otilde;imalik j&auml;lgida ja dokumenteerida kauba v&otilde;i teenuse omandamist konkreetse leibkonna v&otilde;i selle liikme poolt, samuti aega, millal see toimus; </eesti>
<inglise> (b) the household must have agreed to the provision of the good or service and take whatever action is necessary to make it possible, for example by attending a school or clinic; </inglise>
<eesti> b) leibkond peab olema kauba v&otilde;i teenuse pakkumisega n&otilde;ustunud ja tegema k&otilde;ik vajaliku, et selle omandamine oleks v&otilde;imalik, n&auml;iteks minema kooli v&otilde;i kliinikusse; </eesti>
<inglise> (c) the good or service must be such that its acquisition by one household or person, or possibly by a small, restricted group of persons, precludes its acquisition by other households or persons. </inglise>
<eesti> c) kaup v&otilde;i teenus peab olema selline, et selle omandamine &uuml;he leibkonna v&otilde;i isiku v&otilde;i v&otilde;ib-olla v&auml;ikses, piiratud isikute r&uuml;hma poolt v&auml;listab selle omandamise muude leibkondade v&otilde;i isikute poolt. </eesti>
<inglise> All household final consumption expenditure is individual. </inglise>
<eesti> K&otilde;ik leibkondade l&otilde;pptarbimiskulutused on isiklikud. </eesti>
<inglise> By convention, all goods and services provided by NPISHs are treated as individual. </inglise>
<eesti> Tavakohaselt k&auml;sitletakse k&otilde;iki kaupu ja teenuseid, mida leibkondi teenindavad mittetulundus&uuml;hingud pakuvad, isiklikena. </eesti>
<inglise> By convention, all government final consumption expenditure on education, health, social security and welfare, sport and recreation, and culture should be treated as expenditure on individual consumption services except for expenditure on general administration, regulation, research, etc. </inglise>
<eesti> Tava alusel tuleks k&otilde;iki valitsemissektori l&otilde;pptarbimiskulutusi haridusele, tervisele, sotsiaalkindlustusele ja heaolule, spordile ja vabale ajale ning kultuurile k&auml;sitleda kulutustena individuaalsetele tarbimisteenustele, v&auml;lja arvatud kulud &uuml;ldisele haldusele, korraldusele, uuringutele jne. </eesti>
<inglise> In addition, expenditure on the provision of housing, the collection of household refuse, and the operation of transport system should also be treated as individual. </inglise>
<eesti> Lisaks tuleks isiklikena k&auml;sitleda ka kulutusi eluaseme pakkumisele, majapidamisj&auml;&auml;tmete veole ja transpordis&uuml;steemi k&auml;igushoidmisele. </eesti>
<inglise> The collective consumption expenditure is the remainder of the government final consumption expenditure. </inglise>
<eesti> Kollektiivsed tarbimiskulutused on &uuml;lej&auml;&auml;k valitsemissektori l&otilde;pptarbimiskulutustest. </eesti>
<inglise> It consists in particular of management and regulation of society, the provision of security and defence, the maintenance of law and order, legislation and regulation, the maintenance of public health, the protection of the environment, research and development, and the infrastructure and economic development. </inglise>
<eesti> Need sisaldavad eelk&otilde;ige &uuml;hiskonna haldust ja reguleerimist, turvalisuse ja kaitse andmist, korrakaitset, &otilde;igusaktide koostamist ja rakendamist, rahvatervise kaitset, keskkonnakaitset, uurimis- ja arengutegevust ning infrastruktuuri ja majandusarengut. </eesti>
 