<inglise> COMMISSION REGULATION (EEC) No 3556/81 of 8 December 1981 on the classification of goods falling within subheading 11.02 D V of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3556/81 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 11.02 D V 8. detsember 1981 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by the Act of Accession of Greece, and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (1) viimati muudetud Kreeka &uuml;hinemisaktiga, eriti selle artiklit 3, </eesti>
<inglise> Whereas, in order to ensure uniform application of the nomenclature of the Common Customs Tariff, provisions must be laid down concerning the tariff classification of a product recovered during sifting of maize grains and consisting of broken maize (kibbled) grains, a small quantity of deformed, undersized maize grains and between 4 and 5 % of other seeds, having a starch content (determined by the modified Ewers polarimetric method) of 66 75 % by weight on the dry product, an ash content of 1 77 % by weight on the dry product, and of which less than 95 % by weight will pass through a sieve with an aperture of 2 mm; </inglise>
<eesti> ning arvestades, et: tuleb vastu v&otilde;tta s&auml;tted, et tagada &uuml;hise tollitariifistiku nomenklatuuri &uuml;htne kohaldamine sellise toote klassifitseerimisel, mis saadakse maisiterade tuulamisel ja mis koosneb (j&auml;medalt) purustatud maisiteradest, v&auml;ikesest kogusest deformeerunud pisikestest maisiteradest ning 4-5% ulatuses muudest seemnetest ning mille t&auml;rklisesisaldus (t&auml;rklise polarimeetrilise m&auml;&auml;ramise meetodi alusel) on 66,5% kuivaine massist ja tuhasisaldus 1,7% kuivaine massist ning mille massist alla 95% l&auml;bib 2 mm avadega s&otilde;ela; </eesti>
<inglise> Whereas the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (2), as last amended by Council Regulation (EEC) No 3300/81 (3), provides for the classification under subheading 11.02 D V of maize grains not otherwise worked than kibbled; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3300/81, (3) lisatud &uuml;hises tollitariifistikus klassifitseeritakse alamrubriiki 11.02 D V j&auml;medalt purustatud, muul viisil t&ouml;&ouml;tlemata maisiterad; </eesti>
<inglise> Whereas the product in question has not, by virtue of the presence of a small quantity of deformed, undersized maize grains and of between 4 and 5 % of other seeds, lost the character of maize grains not otherwise worked than kibbled of subheading 11.02 D V; </inglise>
<eesti> vaatamata sellele, et k&otilde;nealune toode sisaldab v&auml;ikest kogust deformeerunud pisikesi maisiterasid ning 4-5% ulatuses muid seemneid, ei ole toode minetanud alamrubriiki 11.02 D V kuuluvate j&auml;medalt purustatud, muul viisil t&ouml;&ouml;tlemata maisiterade omadusi; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The product, recovered during sifting of maize grains and consisting of broken maize (kibbled) grains, a small quantity of deformed, undersized maize grains and between 4 and 5 % of other seeds, having a starch content (determined by the modified Ewers polarimetric method) of 66 75 % by weight on the dry product, an ash content of 1 77 % by weight on the dry product, and of which less than 95 % by weight will pass through a sieve with an aperture of 2 mm, shall be classified in the Common Customs Tariff under subheading: </inglise>
<eesti> Toode, mis saadakse maisiterade tuulamisel ja mis koosneb (j&auml;medalt) purustatud maisiteradest, v&auml;ikesest kogusest deformeerunud pisikestest maisiteradest ning 4-5% ulatuses muudest seemnetest ning mille t&auml;rklisesisaldus (t&auml;rklise polarimeetrilise m&auml;&auml;ramise meetodi alusel) on 66,5% kuivaine massist ja tuhasisaldus 1,7% kuivaine massist ning mille massist alla 95% l&auml;bib 2 mm avadega s&otilde;ela, klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 11.02 Cereal groats and cereal meal; other worked cereal grains (for example, rolled, flaked, polished, pearled or kibbled but not further prepared), except rice falling within heading No 10.06; germ of cereals, whole, rolled, flaked or ground: </inglise>
<eesti> 11.02 Teraviljatangud ja -jahu; muul viisil t&ouml;&ouml;deldud teravili (n&auml;iteks kruubid ja tangud, kroovitud, valtsitud, helvestatud v&otilde;i purustatud terad), v&auml;lja arvatud rubriiki 10.06 kuuluv riis; teraviljaidud (terved, lamedaks pressitud, helvestatud v&otilde;i jahvatatud): </eesti>
<inglise> D. Grains not otherwise worked than kibbled: </inglise>
<eesti> D. Teravili, j&auml;medalt purustatud, muul viisil t&ouml;&ouml;tlemata: </eesti>
<inglise> V. Maize </inglise>
<eesti> V. Mais </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 8 December 1981. </inglise>
<eesti> Br&uuml;ssel, 8. detsember 1981 </eesti>
<inglise> For the Commission Karl-Heinz NARJES Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Karl-Heinz NARJES </eesti>
<inglise> (1) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (2) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (3) OJ No L 335, 23.11.1981, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 335, 23.11.1981, lk 1. </eesti>
 