<inglise> REGULATION (EEC) No 305/74 OF THE COUNCIL of 4 February 1974 on the conclusion of the Agreement in the form of an exchange of letters amending Article 7 of Annex 6 to the Additional Protocol to the Agreement establishing an Association between the European Economic Community and Turkey </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 305/74 Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu lisaprotokolli 6. lisa artikli 7 muutmise kokkuleppe s&otilde;lmimise kohta kirjavahetuse teel 4. veebruar 1974 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 238 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 238, </eesti>
<inglise> Having regard to the recommendation from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni soovitust, </eesti>
<inglise> Having regard to the Opinion of the European Parliament; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust </eesti>
<inglise> Whereas the Agreement, in the form of an exchange of letters, amending Article 7 of Annex 6 to the Additional Protocol to the Agreement (1) establishing an Association between the European Economic Community and Turkey was signed at Brussels on 23 November 1973, </inglise>
<eesti> ning arvestades, et: kirjavahetuse teel s&otilde;lmitud kokkulepe, millega muudetakse Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu (1) lisaprotokolli 6. lisa artiklit 7, allkirjastati Br&uuml;sselis 23. novembril 1973, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement, in the form of an exchange of letters, amending Article 7 of Annex 6 to the Additional Protocol to the Agreement establishing an Association between the European Economic Community and Turkey is concluded, on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel s&otilde;lmitakse kirjavahetuse teel kokkulepe, millega muudetakse Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu lisaprotokolli 6. lisa artiklit 7. </eesti>
<inglise> The text of the exchange of letters is annexed to this Regulation. </inglise>
<eesti> Kirjavahetuse tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> As regards the Community, the President of the Council of the European Communities shall notify, in accordance with the provisions of the exchange of letters, the completion of the procedures necessary for the entry into force of the Agreement. </inglise>
<eesti> Euroopa &Uuml;henduste N&otilde;ukogu eesistuja teatab vastavalt kirjavahetuse s&auml;tetele, et &uuml;hendus on kokkuleppe j&otilde;ustumiseks vajalikud menetlused l&otilde;pule viinud. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 4 February 1974. </inglise>
<eesti> Br&uuml;ssel, 4. veebruar 1974 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> W. SCHEEL </inglise>
<eesti> W. SCHEEL </eesti>
<inglise> (1) OJ No L 293, 29.12.1972, p. 3. </inglise>
<eesti> (1) E&Uuml;T L 293, 29.12.1972, lk 1. </eesti>
<inglise> EXCHANGE OF LETTERS amending Article 7 of Annex 6 to the Additional Protocol annexed to the Agreement establishing an Association between the European Economic Community and Turkey </inglise>
<eesti> KIRJAVAHETUS, millega muudetakse Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu lisaprotokolli 6. lisa artiklit 7 </eesti>
<inglise> Brussels,... </inglise>
<eesti> Br&uuml;ssel, </eesti>
<inglise> Sir, </inglise>
<eesti> Lugupeetud </eesti>
<inglise> During the negotiations which took place on 22 May 1973, the parties to the Agreement establishing an Association between the European Economic Community and Turkey agreed to substitute the text annexed to this letter for the text of Article 7 of Annex 6 to the Additional Protocol annexed to the said Agreement. </inglise>
<eesti> 22. mail 1973. aastal toimunud l&auml;bir&auml;&auml;kimistel otsustasid Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu osalised asendada nimetatud lepingu lisaprotokolli 6. lisa artikli 7 teksti k&auml;esolevale kirjale lisatud tekstiga. </eesti>
<inglise> It was agreed that the new Article 7 of Annex 6 to the Additional Protocol would enter into force on the first day of the month following the day on which the Contracting Parties notify each other that the procedures necessary to this end have been completed. </inglise>
<eesti> Lepiti kokku, et lisaprotokolli 6. lisa artikli 7 uus tekst j&otilde;ustub j&auml;rgmise kuu esimesel p&auml;eval p&auml;rast seda, kui lepinguosalised on teatanud &uuml;ksteisele lepingu j&otilde;ustamiseks vajalike menetluste l&otilde;puleviimisest. </eesti>
<inglise> I should be obliged if you would acknowledge receipt of this letter and confirm that your Government is in agreement with the contents of this letter. </inglise>
<eesti> Oleksin t&auml;nulik, kui Te mulle teataksite, et olete selle kirja k&auml;tte saanud, ja kinnitaksite, et Teie valitsus on kirja sisuga n&otilde;us. </eesti>
<inglise> Please accept, Sir, the assurance of my highest consideration. </inglise>
<eesti> Austatud..., v&otilde;tke vastu minu s&uuml;gav lugupidamine. </eesti>
<inglise> On behalf of the Council of the European Communities </inglise>
<eesti> Euroopa &Uuml;henduste N&otilde;ukogu nimel </eesti>
 