<inglise> 0302 34 Bigeye tunas (Thunnus obesus) </inglise>
<eesti> 0302 34 suursilm-tuun (Thunnus obesus) </eesti>
<inglise> 0302 35 Bluefin tunas (Thunnus thynnus) </inglise>
<eesti> 0302 35 harilik tuun (Thunnus thynnus) </eesti>
<inglise> 0302 36 Southern bluefin tunas (Thunnus maccoyii)" </inglise>
<eesti> 0302 36 tuun (Thunnus maccoyii): </eesti>
<inglise> 0303 Pacific salmon (Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchu s tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou and Oncorhynchus rhodurus), excluding livers and roes: </inglise>
<eesti> 0303 Idal&otilde;hed (nerka - Oncorhynchus nerka, gorbuu&scaron;a - Oncorhynchus gorbuscha, keta - Oncorhynchus keta, t&scaron;av&otilde;&otilde;t&scaron;a - Oncorhynchus tschawytscha, kisut&scaron; - Oncorhynchus kisutch, sima e masu - Oncorhynchus masou ja Oncorhynchus rhodurus), v.a kalamaks, -mari ja -niisk </eesti>
<inglise> 0303 11 00 Sockeye salmon (red salmon) (Oncorhynchus nerka) </inglise>
<eesti> 0303 11 00 nerka (Oncorhynchus nerka) </eesti>
<inglise> 0303 Other salmonidae, excluding livers and roes </inglise>
<eesti> 0303 Muud l&otilde;helased, v.a kalamaks, -mari ja -niisk </eesti>
<inglise> 0303 44 13 Grilled and gutted </inglise>
<eesti> 0303 44 13 ilma l&otilde;puste ja sisikonnata </eesti>
<inglise> 0303 44 19 Other (for example "heads off") </inglise>
<eesti> 0303 44 19 muud (n&auml;iteks ilma peata) </eesti>
<inglise> Entry under this subheading is subject to conditions laid down in the relevant Community provisions </inglise>
<eesti> Selle alamrubriigi kirjete suhtes kohaldatakse asjaomastes &uuml;henduse s&auml;tetes vastu v&otilde;etud tingimusi. </eesti>
<inglise> Total autonomous suspension for an indefinite period </inglise>
<eesti> T&auml;ielik autonoomne peatamine m&auml;&auml;ramata ajaks. </eesti>
<inglise> 04 Subheading text: Delete "purpose" and substitute "purposes". </inglise>
<eesti> 04 Alamrubriigi tekst: v&auml;lja j&auml;tta "eesm&auml;rk", asendada s&otilde;naga "eesm&auml;rgid". </eesti>
<inglise> Ch 5 note 3: Throughout the nomenclature, elephant, hippopotamus, walrus, narwhal and wild boar tusks, rhinoceros horns and the teeth of all animals are regarded as "ivory". </inglise>
<eesti> Grupp 05, m&auml;rkus 3: terminiga "elevandiluu" t&auml;histatakse elevandi, j&otilde;ehobu, morsa, narvali ja metssea kihvu, ninasarviku sarvi ja k&otilde;igi loomade hambaid. </eesti>
<inglise> CHAPTER 12 </inglise>
<eesti> GRUPP 12 </eesti>
<inglise> Subheading note "For the purposes of subheading 1205.10, the expression "low erucic acid rape or colza seeds" means rape or colza seeds yielding a fixed oil which has an erucic acid content of less than 2 % by weight and yielding a solid component which contains less than 30 micromoles of glucosinolates per gram." </inglise>
<eesti> Alamrubriigi m&auml;rkus: "Alamrubriigis 1205 10 kasutatav v&auml;ljend "madala eruukhappesisaldusega rapsi- v&otilde;i r&uuml;psiseemned" t&auml;hendab rapsi- v&otilde;i r&uuml;psiseemneid, mis sisaldavad eruukhapet v&auml;hem kui 2% massist ning tahket osist, mis sisaldab v&auml;hem kui 30 mikromooli gl&uuml;kosinolaate grammi kohta." </eesti>
<inglise> 1205 Rape or colza seeds, whether or not broken. </inglise>
<eesti> 1205 Rapsi- v&otilde;i r&uuml;psiseemned, purustatud v&otilde;i purustamata </eesti>
<inglise> 1209 10 00 Sugar beet seed </inglise>
<eesti> 1209 10 00 suhkrupeedi seemned </eesti>
<inglise> Seeds of forage plants </inglise>
<eesti> S&ouml;&ouml;dataimede seemned </eesti>
<inglise> 121130 00 Coca leaf </inglise>
<eesti> 1211 30 00 kokalehed </eesti>
<inglise> 1211 40 00 Poppy straw". </inglise>
<eesti> 1211 40 00 magunavarred </eesti>
<inglise> Beet seed, other than sugar beet seed </inglise>
<eesti> Peediseemned, v.a suhkrupeedi seemned </eesti>
<inglise> 1212 30 00 Apricot, peach (including nectarine) or plum stones and kernels". </inglise>
<eesti> 1212 30 00 aprikoosi-, virsiku- (k.a nektariini-) v&otilde;i ploomikivid ja nende tuumad </eesti>
<inglise> New Note 1 (f): Concentrates of poppy straw containing not less than 50 % by weight of alkaloids. </inglise>
<eesti> Uus m&auml;rkus 1.f: magunavarte kontsentraat, mis sisaldab alkaloide v&auml;hemalt 50% massist. </eesti>
<inglise> SECTION XI to XV </inglise>
<eesti> XI kuni XV jaotis </eesti>
<inglise> Subheading Note 1. Insert the following new paragraph before letter (k) of this Note:" The definitions at (e) to (ij) above apply, mutatis mutandis, to knitted or crocheted fabrics." </inglise>
<eesti> Alamrubriigi m&auml;rkus 1: enne selle m&auml;rkuse punkti k lisada j&auml;rgmine uus l&otilde;ik: "Definitsioone punktist e kuni punktini ij kohaldatakse mutatis mutandis silmkoeliste ja heegeldatud kangaste suhtes." </eesti>
<inglise> - Fine animal hair: </inglise>
<eesti> - muude loomade vill: </eesti>
<inglise> 5102.11 -- Of Kashmir (cashmere) goats </inglise>
<eesti> 5102 11 ka&scaron;miirkitse vill </eesti>
<inglise> 5102 19 40 --- Of camel, or of Angora, Tibetian or similar goats </inglise>
<eesti> 5102 19 40 kaameli ning angoora- ja tiibeti kitse vill v&otilde;i muude sarnaste kitsede vill </eesti>
<inglise> 5102 19 90 ---Of rabbit (other than Angora rabbit), hare, nutria or musk-rat - Fine animal hair, carded or combed: </inglise>
<eesti> 5102 19 90 k&uuml;&uuml;liku- (v.a angoora), j&auml;nese-, nutria- v&otilde;i ondatravill - muude loomade vill, kraasitud v&otilde;i kammitud: </eesti>
<inglise> 5105.31 -- Of Kashmir (cashmere) goats </inglise>
<eesti> 5105 31 ka&scaron;miirkitse vill </eesti>
<inglise> 5607 90 10 - Of abaca (Manila hemp or Musa textilis Nee) or other hard (leaf) fibres </inglise>
<eesti> 5607 90 10 manillakanep (abaka ehk Musa textilis Nee) v&otilde;i muud k&otilde;vad (lehe) kiud </eesti>
<inglise> Delete "heading No. 60. 02 "and substitute "headings 60.02 to 60. 06 &ldquo;. </inglise>
<eesti> V&auml;lja j&auml;tta "rubriik 6002" ning asendada fraasiga "rubriigid 6002-6006". </eesti>
<inglise> 60.02 Knitted or crocheted fabrics of a width not exceeding 30 cm, containing by weight 5 % or more of elastomeric yarn or rubber thread, other than those of heading 60. 01. </inglise>
<eesti> 6002 Silmkoelised v&otilde;i heegeldatud kangad laiusega kuni 30 cm, elastomeerse l&otilde;nga v&otilde;i kumminiidi sisaldusega 5% massist v&otilde;i rohkem, v.a rubriiki 6001 kuuluvad </eesti>
<inglise> 6002.40 - Containing by weight 5 % or more of elastomeric yarn but not containing rubber thread </inglise>
<eesti> 6002 40 elastomeerse l&otilde;nga sisaldusega 5% massist v&otilde;i rohkem, kuid ilma kumminiidi sisalduseta </eesti>
<inglise> 60.03 Knitted or crocheted fabrics of a width not exceeding 30 cm, other than those of heading 60. 01 or 60. 02. </inglise>
<eesti> 6003 Silmkoelised v&otilde;i heegeldatud kangad laiusega kuni 30 cm, v.a rubriikidesse 6001 ja 6002 kuuluvad </eesti>
<inglise> 6003.10 - Of wool or fine animal hair </inglise>
<eesti> 6003 10 lamba v&otilde;i muude loomade villast </eesti>
<inglise> 6003.20 - Of cotton </inglise>
<eesti> 6003 20 puuvillased </eesti>
<inglise> 6003.30 - Of synthetic fibres </inglise>
<eesti> 6003 30 s&uuml;nteeskiud </eesti>
<inglise> 6003.40 - Of artificial fibres </inglise>
<eesti> 6003 40 tehiskiud </eesti>
<inglise> 60. 05 Warp knit fabrics (including those made on galloon knitting machines), other than those of headings 60. 01 to 60. 04. </inglise>
<eesti> 6005 Muud kettkoekangad (sh galoontrikookudumismasinatel valmistatud), v.a rubriikidesse 6001 ja 6004 kuuluvad. </eesti>
<inglise> 6005.22 -- Dyed </inglise>
<eesti> 6005 22 v&auml;rvitud </eesti>
<inglise> 6005.23 -- Of yarns of different colours </inglise>
<eesti> 6005 23 kirjukoeline </eesti>
<inglise> 6005 31 10 --- For curtains, including net curtain fabric </inglise>
<eesti> 6005 31 10 kardinakangad, k.a v&otilde;rkriidest kardinakangas </eesti>
<inglise> 6005 31 50 --- Raschel lace, other than for curtains or net curtain fabric </inglise>
<eesti> 6005 31 50 ra&scaron;&scaron;elpits, v.a kardinakanga v&otilde;i v&otilde;rkriidest kardinakangana </eesti>
<inglise> 60. 06 Other knitted or crocheted fabrics. </inglise>
<eesti> 6006 Muud silmkoelised v&otilde;i heegeldatud kangad </eesti>
<inglise> - Of wool or fine animal hair: </inglise>
<eesti> - lamba v&otilde;i muude loomade villast: </eesti>
<inglise> 6110.11 -- Of wool </inglise>
<eesti> 6110 11 vill </eesti>
<inglise> 6110 11 10 ---Jerseys and pullovers, containing at least 50% by weight of wool and weighing 600g or more per article </inglise>
<eesti> 6110 11 10 kampsunid ja pulloverid lambavilla sisaldusega 50% v&otilde;i rohkem ja toote massiga v&auml;hemalt 600 g </eesti>
<inglise> 6110.12 -- Of Kashmir (cashmere) goats </inglise>
<eesti> 6110 12 ka&scaron;miirkitse villast </eesti>
 