<inglise> COUNCIL REGULATION (EEC) No 3026/77 of 28 November 1977 on the conclusion of the Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3026/77 Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu juurde kuuluva t&auml;iendava protokolli s&otilde;lmimise kohta, mis tuleneb uute liikmesriikide &uuml;hinemisest &uuml;hendusega 28. november 1977 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 238 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 238, </eesti>
<inglise> Having regard to the Treaty concerning the accession of new Member States to the European Economic Community and to the European Atomic Energy Community, signed on 22 January 1972, and in particular Article 108 of the Act annexed thereto, </inglise>
<eesti> v&otilde;ttes arvesse 22. jaanuaril 1972. aastal allkirjastatud lepingut uute liikmesriikide &uuml;hinemise kohta Euroopa Majandus&uuml;henduse ja Euroopa Aatomienergia&uuml;hendusega, eriti sellele lisatud akti artiklit 108, </eesti>
<inglise> Having regard to the recommendation of the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni soovitust, </eesti>
<inglise> Having regard to the opinion of the European Parliament (1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust (1) </eesti>
<inglise> Whereas it is opportune to conclude a Supplementary Protocol laying down certain provisions relating to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the European Economic Community, </inglise>
<eesti> ning arvestades, et: on kohane s&otilde;lmida t&auml;iendav protokoll, millega kehtestatakse teatavad Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepinguga seonduvad s&auml;tted, mis tulenevad uute liikmesriikide &uuml;hinemisest &uuml;hendusega; </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Supplementary Protocol to the Association Agreement between the European Economic Community and Turkey consequent on the accession of new Member States to the Community, together with the Declarations annexed to the Final Act, are hereby concluded and approved on behalf of the Community. </inglise>
<eesti> K&auml;esolevaga s&otilde;lmitakse ja kiidetakse &uuml;henduse nimel heaks koos l&otilde;ppaktile lisatud deklaratsioonidega Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu t&auml;iendav protokoll, mis tuleneb uute liikmesriikide &uuml;hinemisest &uuml;hendusega. </eesti>
<inglise> The text of the Protocol and of the Final Act are annexed hereto. </inglise>
<eesti> Protokolli ja l&otilde;ppakti tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council shall notify the other Contracting Party that the procedures necessary for the entry into force of the Protocol have been completed, on the part of the Community (2). </inglise>
<eesti> N&otilde;ukogu eesistuja teatab teisele lepinguosalisele, et &uuml;hendus on protokolli j&otilde;ustumiseks vajalikud menetlused l&otilde;pule viinud. (2) </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 November 1977. </inglise>
<eesti> Br&uuml;ssel, 28. november 1977 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. OUTERS </inglise>
<eesti> L. OUTERS </eesti>
<inglise> (1) OJ No C 108, 10.12.1973, p. 65. </inglise>
<eesti> (1) E&Uuml;T C 108, 10.12.1973, lk 65. </eesti>
<inglise> (2) The date of the entry into force of the Protocol shall be published in the Official Journal of the European Communities. </inglise>
<eesti> (2) Protokolli j&otilde;ustumise kuup&auml;ev avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
 