<inglise> COMMISSION REGULATION (EEC) No 199/82 of 27 January 1982 on the classification of goods falling within subheading 23.07 B I a) of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 199/82 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 23.07 B I a 27. jaanuar 1982 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by the Act of Accession of Greece, and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (1) viimati muudetud Kreeka &uuml;hinemisaktiga, eriti selle artiklit 3, </eesti>
<inglise> Whereas, in order to ensure uniform application of the nomenclature of the Common Customs Tariff, provisions must be laid down concerning the tariff classification of a premix consisting of ronidazole (INN) (12 % by weight calculated on the dry product) on a base of maize gluten (containing less than 10 % of starch) used in the preparation of supplementary animal feedingstuffs; </inglise>
<eesti> ning arvestades, et: tuleb vastu v&otilde;tta s&auml;tted, et tagada &uuml;hise tollitariifistiku &uuml;htne kohaldamine t&auml;iendloomas&ouml;&ouml;da valmistamisel kasutatava maisigluteenaluse (t&auml;rklisesisaldusega kuni 10%) ronidasooli (INN) (12% kuivaine massist) sisaldava eelsegu klassifitseerimisel; </eesti>
<inglise> Whereas heading No 23.07 of the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (2), as last amended by Regulation (EEC) No 3300/81 (3), refers to preparations of a kind used in animal feeding; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3300/81, (4) lisatud &uuml;hise tollitariifistiku rubriigis 23.07 osutatakse loomas&ouml;&ouml;dana kasutatavatele toodetele; </eesti>
<inglise> Whereas the premix in question, although containing an active substance of a medicinal nature, is not prepared to be used as a veterinary medicament; whereas it has the characteristics of a product of a kind used in the preparation of animal feedingstuffs falling within heading No 23.07 (see also the Explanatory Notes to the CCC nomenclature, heading No 23.07, item II c)); whereas, within heading No 23.07, subheading 23.07 B I a) should be chosen for such a product; </inglise>
<eesti> kuigi k&otilde;nealune eelsegu sisaldab meditsiinilist laadi toimeainet, ei valmistata teda veterinaarravimina kasutamiseks; tal on rubriiki 23.07 (vt ka &uuml;hise tollitariifistiku nomenklatuuri rubriigi 23.07 punkti II c selgitavaid m&auml;rkusi) kuuluva loomas&ouml;&ouml;dana kasutatava toote omadused; sellise toote puhul tuleks rubriigis 23.07 valida alamrubriik 23.07 B I a; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The premix consisting of ronidazole (INN) (12 % by weight calculated on the dry product) on a base of maize gluten (containing less than 10 % of starch) shall be classified in the Common Customs Tariff under subheading: </inglise>
<eesti> Maisigluteenalusel (t&auml;rklisesisaldusega kuni 10%) ronidasooli (INN) (12% kuivaine massist) sisaldav eelsegu klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 23.07 Sweetened forage; other preparations of a kind used in animal feeding: </inglise>
<eesti> 23.07 Magustatud loomas&ouml;&ouml;t; muud loomas&ouml;&ouml;dana kasutatavad tooted: </eesti>
<inglise> B. Other, containing starch, glucose, glucose syrup, maltodextrine or maltodextrine syrup falling within subheadings 17.02 B and 21.07 F II, or milk products: </inglise>
<eesti> B. Muud, mis sisaldavad piimatooteid v&otilde;i alamrubriikidesse 17.02 B ja 21.07 F II kuuluvat t&auml;rklist, gl&uuml;koosi, gl&uuml;koosisiirupit, maltodekstriini v&otilde;i maltodekstriinisiirupit: </eesti>
<inglise> I. Containing starch, glucose, glucose syrup, maltodextrine or maltodextrine syrup: </inglise>
<eesti> I. Sisaldavad t&auml;rklist, gl&uuml;koosi, gl&uuml;koosisiirupit, maltodekstriini v&otilde;i maltodekstriinisiirupit: </eesti>
<inglise> a) Containing no starch or containing 10 % or less by weight of starch. </inglise>
<eesti> a) ei sisalda t&auml;rklist v&otilde;i sisaldavad t&auml;rklist kuni 10 massi%. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 January 1982. </inglise>
<eesti> Br&uuml;ssel, 27. jaanuar 1982 </eesti>
<inglise> For the Commission Karl-Heinz NARJES Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Karl-Heinz NARJES </eesti>
<inglise> (2) OJ No L 172, 22.7.1968, p. 1. (3) OJ No L 335, 23.11.1981, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. (2) E&Uuml;T L 172, 22.07.1968, lk 1. (3) E&Uuml;T L 335, 23.11.1981, lk 1. </eesti>
 