<inglise> COUNCIL DIRECTIVE of 1 February 1971 on harmonisation of the basic provisions in respect of guarantees for short-term transactions (political risks) with public buyers or with private buyers (71/86/EEC) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV avalik-&otilde;iguslike v&otilde;i era&otilde;iguslike ostjatega tehtavate l&uuml;hiajaliste tehingute (poliitiline risk) garanteerimist k&auml;sitlevate p&otilde;his&auml;tete &uuml;htlustamise kohta 1. veebruar 1971 (71/86/EM&Uuml;) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut ning arvestades, et: </eesti>
<inglise> Whereas export credit is of primary importance in international trade and is an important instrument of commercial policy; </inglise>
<eesti> ekspordikrediidil on t&auml;htis osa rahvusvahelises kaubanduses ning see on oluline kaubanduspoliitiline vahend; </eesti>
<inglise> Whereas the various systems of export credit insurance in force in the Member States may give rise to distortions in competition between Community undertakings in markets in third countries; </inglise>
<eesti> liikmesriikides j&otilde;us kehtivad ekspordikrediidikindlustuse s&uuml;steemid v&otilde;ivad p&otilde;hjustada moonutusi &uuml;henduse ettev&otilde;tjate vahelises konkurentsis kolmandate riikide turgudel; </eesti>
<inglise> Whereas harmonisation of the various systems of export credit insurance could facilitate co-operation between undertakings in the various Member States; </inglise>
<eesti> ekspordikrediidikindlustuse s&uuml;steemide &uuml;htlustamine v&otilde;ib h&otilde;lbustada erinevate liikmesriikide ettev&otilde;tjate koost&ouml;&ouml;d; </eesti>
<inglise> Whereas harmonisation can be achieved, according to the different types of transaction, either by means of common policies or by means of common provisions relating to those elements which are basic as far as competition is concerned; </inglise>
<eesti> olenevalt tehingu t&uuml;&uuml;bist v&otilde;ib &uuml;htlustamise saavutada kas &uuml;histe poliiside v&otilde;i konkurentsi p&otilde;hielementidega seotud &uuml;hiss&auml;tete abil; </eesti>
<inglise> Whereas at present guaranteed transactions represent, by and large, a smaller percentage of exports in the short-term field than they do in the medium-term field; </inglise>
<eesti> praegu on l&uuml;hiajaliste garanteeritud tehingute protsent ekspordist &uuml;ldiselt v&auml;iksem kui keskmise t&auml;htajaga tehingute osa; </eesti>
<inglise> Whereas, moreover, this is a sector in which private credit insurance companies operate, and whereas it therefore seems appropriate to confine harmonisation solely to cover of political risks; </inglise>
<eesti> lisaks on tegemist sektoriga, kus tegutsevad era&otilde;iguslikud krediidikindlustusseltsid, ning seet&otilde;ttu oleks asjakohane piirduda &uuml;ksnes poliitilisi riske h&otilde;lmava &uuml;htlustamisega; </eesti>
<inglise> Whereas it therefore seems appropriate to reject the idea of drawing up a common policy and to confine harmonisation to those elements which are basic as far as competition is concerned; </inglise>
<eesti> seet&otilde;ttu oleks asjakohane &uuml;hise poliisi koostamise idee tagasi l&uuml;kata ja piirduda ainult nende elementide &uuml;htlustamisega, mis konkurentsi puhul on p&otilde;hilised, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Subject to the provisions of Annex D to Council Directives Nos 70/509/EEC and 70/510/EEC 1 of 27 October 1970, Member States shall adopt such measures by law, regulation or administrative action as may be necessary to put into force the harmonised provisions on short-term transactions set out in the Annex to this Directive. </inglise>
<eesti> Kui n&otilde;ukogu 27. oktoobri 1970. aasta direktiivide 70/509/EM&Uuml; ja 70/510/EM&Uuml; (1) D lisast ei tulene teisiti, v&otilde;tavad liikmesriigid koosk&otilde;las &otilde;igusnormidega meetmed, mis v&otilde;ivad olla vajalikud k&auml;esoleva direktiivi l&uuml;hiajalisi tehinguid k&auml;sitlevate &uuml;htlustatud lisade j&otilde;ustamiseks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall ensure that credit insurance organisations guaranteeing for the account or with the support of the State insure transactions that fall within the scope of the harmonised provisions, in accordance with the terms laid down in those provisions and such specific rules as are adopted by the Council. </inglise>
<eesti> Liikmesriigid kannavad hoolt, et riigi nimel v&otilde;i toetusel garantiid v&auml;ljastavad krediidikindlustusorganisatsioonid garanteerivad &uuml;htlustatud s&auml;tete reguleerimisalasse kuuluvad tehingud vastavalt nende s&auml;tetega etten&auml;htud tingimustele ja n&otilde;ukogu poolt vastuv&otilde;etud erieeskirjadele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Whatever the type of policy used, the harmonised provisions shall apply to transactions which: </inglise>
<eesti> Olenemata kasutatud poliisi t&uuml;&uuml;bist, kohaldatakse &uuml;htlustatud s&auml;tteid selliste tehingute suhtes, mis: </eesti>
<inglise> - include either a credit risk of less than twenty-four months, or a credit risk and a guaranteed manufacturing risk where the cumulative period is less than twenty-four months; the manufacturing risk, however, must be of less than twelve months; </inglise>
<eesti> - h&otilde;lmavad v&auml;hem kui 24kuulist krediidiriski v&otilde;i krediidiriski ja garanteeritud tootmisriski, mille kumulatiivne kestus on v&auml;hem kui 24 kuud; tootmisriski kestus peab siiski olema v&auml;hem kui12 kuud; </eesti>
<inglise> - are concluded with a public buyer or with a private buyer; </inglise>
<eesti> - on tehtud avalik-&otilde;igusliku v&otilde;i era&otilde;igusliku ostjaga; </eesti>
<inglise> - are on a supplier credit basis. </inglise>
<eesti> - p&otilde;hinevad tarnijakrediidil. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions harmonised by this Directive concern only the guarantee in respect of political risks. </inglise>
<eesti> K&auml;esoleva direktiiviga &uuml;htlustatud s&auml;tted k&auml;sitlevad ainult poliitiliste riskide suhtes kohaldatavat garantiid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The definitions of "public buyer" and "private buyer" contained in Article 3 of Directive No 70 509/EEC and in Article 4 of Directive No 70 510/EEC respectively shall apply. </inglise>
<eesti> Kohaldatakse vastavalt direktiivi 70/509/EM&Uuml; artiklis 3 ja direktiivi 70/510/EM&Uuml; artiklis 4 sisalduvaid m&otilde;isteid "avalik-&otilde;iguslik ostja" ja "era&otilde;iguslik ostja". </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Advisory Committee for Export Credit Insurance, set up under Article 4 of Directive No 70 509/EEC, may be consulted by the Commission on any problem relating to the uniform application of this Directive. </inglise>
<eesti> Komisjon v&otilde;ib k&auml;esoleva direktiivi &uuml;htse kohaldamisega seotud probleemide &uuml;le n&otilde;u pidada direktiivi 70/509/EM&Uuml; artikli 4 kohaselt asutatud ekspordikrediidikindlustuse n&otilde;uandekomiteega. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 1 February 1971. </inglise>
<eesti> Br&uuml;ssel, 1. veebruar 1971 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> M. SCHUMANN </inglise>
<eesti> M. SCHUMANN </eesti>
<inglise> 1 OJ No L 254, 23.10.1970, pp. 1 and 26. </inglise>
<eesti> (1) E&Uuml;T L 254, 23.10.1970, lk 1 ja 26. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> HARMONISED PROVISIONS CONCERNING GUARANTEES FOR SHORT-TERM TRANSACTIONS (POLITICAL RISKS) WITH PUBLIC BUYERS OR WITH PRIVATE BUYERS </inglise>
<eesti> AVALIK-&Otilde;IGUSLIKE V&Otilde;I ERA&Otilde;IGUSLIKE OSTJATEGA SOORITATAVATE L&Uuml;HIAJALISTE TEHINGUTE (POLIITILINE RISK) GARANTEERIMIST K&Auml;SITLEVAD &Uuml;HTLUSTATUD S&Auml;TTED </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Definition of the credit risk </inglise>
<eesti> Krediidiriski m&otilde;iste </eesti>
<inglise> The definition to be included in policies must not provide for a qualifying period for claims shorter than six months. </inglise>
<eesti> Poliisis m&auml;rgitava m&otilde;iste puhul ei tohi kindlustusn&otilde;ude ooteaeg olla l&uuml;hem kui kuus kuud. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> List of events constituting a cause of loss </inglise>
<eesti> Kindlustusjuhtumite loetelu </eesti>
<inglise> The basic list shall comprise events C to H inclusive as set out in Article 3 of the Common Policies for Medium- and Long-Term Transactions with Public Buyers and with Private Buyers, and, in the case of public buyers, includes also event B of Article 3 of the Common Policy for Medium- and Long-Term Transactions with Public Buyers. </inglise>
<eesti> P&otilde;hiloetelu h&otilde;lmab avalik-&otilde;iguslike ja era&otilde;iguslike ostjatega keskmise t&auml;htajaga ja pikaajalisi tehinguid k&auml;sitleva &uuml;hise poliisi artiklis 3 s&auml;testatud juhtumeid C-H, viimane kaasa arvatud, ja avalik-&otilde;iguslike ostjate puhul ka avalik-&otilde;iguslike ostjatega keskmise t&auml;htajaga ja pikaajalisi tehinguid k&auml;sitleva &uuml;hise poliisi artikli 3 juhtumit B. </eesti>
<inglise> The basic list may, however, be amended by the credit insurance organisation provided such amendment does not involve an extension of the cover beyond that afforded under the above-mentioned list. </inglise>
<eesti> Krediidikindlustusorganisatsioon v&otilde;ib p&otilde;hiloetelu siiski muuta, tingimusel et selline muudatus ei p&otilde;hjusta kindlustuskatte laienemist eespool nimetatud loeteluga etten&auml;htust v&auml;ljapoole. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Extent of the guarantee </inglise>
<eesti> Garantii ulatus </eesti>
<inglise> The guarantee shall apply to the amount owed to the insured in principal and interest, excluding interest on arrears, penalties and damages payable by the debtor. </inglise>
<eesti> Garantiid kohaldatakse kindlustatule tasumisele kuuluva pean&otilde;ude summa ja intresside suhtes, viivised, trahvid ja v&otilde;lgniku poolt makstavad kahjutasud v&auml;lja arvatud. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Percentage guaranteed </inglise>
<eesti> Garanteeritud osa </eesti>
<inglise> The insured himself shall retain exclusively for his own account responsibility for the portion not guaranteed by the credit insurance organisation. </inglise>
<eesti> Kindlustatu vastutab ise osa eest, mida ei garanteeri krediidikindlustusorganisatsioon. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> General principles of indemnification </inglise>
<eesti> H&uuml;vitamise &uuml;ldp&otilde;him&otilde;tted </eesti>
<inglise> The following principles must be observed: (a) The insured shall be required as regards the conclusion and performance of the guaranteed transaction to exercise all reasonable and usual care, skill and forethought; this requirement shall apply equally to the conduct of his agents, co-contractors or sub-contractors; </inglise>
<eesti> Tuleb j&auml;rgida j&auml;rgmisi p&otilde;him&otilde;tteid: a) kindlustatult n&otilde;utakse garanteeritud tehingu sooritamisel kogu asjakohast hoolt, oskust ja ettevaatust; see n&otilde;ue kehtib v&otilde;rdselt nii tema esindajate, lepinguosaliste kui allt&ouml;&ouml;v&otilde;tjate puhul; </eesti>
<inglise> (b) The insured shall be responsible for obtaining the necessary authorisations and for completing the legal formalities (including those which are incumbent upon the debtor until the entry into force of the contract); </inglise>
<eesti> b) kindlustatu vastutab vajalike lubade saamise ja &otilde;iguslike formaalsuste (kaasa arvatud kohustused, mis lasuvad kuni lepingu j&otilde;ustumiseni v&otilde;lgnikul) t&auml;itmise eest; </eesti>
<inglise> (c) Invalid debts shall not be indemnified. </inglise>
<eesti> c) kehtetuid v&otilde;lan&otilde;udeid ei h&uuml;vitata. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> General principles for the appropriation of payments received and of proceeds from the realisation of securities </inglise>
<eesti> Saadud maksete ja kindlustuste realiseerimistulu assigneerimise p&otilde;him&otilde;tted </eesti>
<inglise> Policies shall include such rules for appropriation as will ensure that any payments or recoveries whatsoever received by the insured will not be appropriated to unguaranteed debts in priority to guaranteed debts. </inglise>
<eesti> Poliisis sisalduvad kirjendamiseeskirjad tagavad, et kindlustatu poolt saadud mis tahes makseid v&otilde;i sissen&otilde;udmisi ei assigneerita garanteerimata v&otilde;lan&otilde;ueteks, eelistades neid garanteeritud v&otilde;lan&otilde;uetele. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> General principles for recoveries </inglise>
<eesti> Sissen&otilde;udmise &uuml;ldised p&otilde;him&otilde;tted </eesti>
<inglise> Policies shall observe the principle that recoveries are shared between the credit insurance organisation and the insured. </inglise>
<eesti> Poliisis j&auml;rgitakse p&otilde;him&otilde;tet, et sissen&otilde;utud summad jagatakse krediidikindlustusorganisatsiooni ja kindlustatu vahel. </eesti>
 