<inglise> COMMISSION REGULATION (EEC) No 2496/82 of 13 September 1982 on the classification of goods under subheading 61.01 B V e) of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2496/82 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 61.01 B V e 13. september 1982 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by the Act of Accession of Greece, and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (1) viimati muudetud Kreeka &uuml;hinemisaktiga, eriti selle artiklit 3, </eesti>
<inglise> Whereas, for the uniform application of the nomenclature of the Common Customs Tariff, provisions are required for the classification of trousers, including jeans, made up of the textile fabrics referred to in note 1 to Chapter 61 of the Common Customs Tariff, with an opening at the front which is fastened left over right by any means; </inglise>
<eesti> ning arvestades, et: tuleb vastu v&otilde;tta s&auml;tted, et tagada &uuml;hise tollitariifistiku nomenklatuuri &uuml;htne kohaldamine &uuml;hise tollitariifistiku grupi 61 m&auml;rkuses 10 nimetatud riidest p&uuml;kste, sealhulgas teksap&uuml;kste, mille esikinnise vasak pool kinnitatakse parema poole peale, klassifitseerimisel; </eesti>
<inglise> Whereas in the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (2), as last amended by Regulation (EEC) No 1883/82 (3), when made up of the textile fabrics referred to in note 1 to Chapter 61, men's and boys' outer garments come under heading No 61.01 and women's, girls' and infants' outer garments come under heading No 61.02; whereas, in accordance with note 3 (a) to Chapter 61, outer garments which cannot be identified as either men's or boys' garments or as women's or girls' garments must be classified with the latter under heading No 61.02; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1883/82, (3) lisatud &uuml;hise tollitariifistiku rubriiki 61.01 kuuluvad meeste ja poiste pealisr&otilde;ivad, mis on valmistatud grupi 61 m&auml;rkuses 1 nimetatud riidest, ja rubriiki 61.02 kuuluvad naiste, t&uuml;drukute ja imikute pealisr&otilde;ivad; vastavalt grupi 61 m&auml;rkuse 3 punktile a tuleb pealisr&otilde;ivad, mida ei saa pidada ei meeste v&otilde;i poiste ega naiste v&otilde;i t&uuml;drukute r&otilde;ivasteks, klassifitseerida koos viimati nimetatutega rubriiki 61.02; </eesti>
<inglise> Whereas trousers, including jeans, which have an opening at the front are recognizable when having a 'left-to-right' method of fastening typical of men's and boys' garments as being men's and boys' garments even though these trousers can also be worn by women and girls in a certain size range; whereas trousers made up of textile fabrics referred to in note 1 to Chapter 61 having the characteristics indicated above come under heading No 61.01; whereas, within this heading, subheading 61.01 B V e) must come into consideration; </inglise>
<eesti> esikinnisega p&uuml;kse, sealhulgas teksap&uuml;kse, v&otilde;ib meeste ja poiste r&otilde;ivasteks pidada meeste ja poiste r&otilde;ivastele omase kinnitusmeetodi "vasakult paremale" t&otilde;ttu, isegi kui nende p&uuml;kste teatavaid suurusi v&otilde;ivad kanda ka naised ja t&uuml;drukud; grupi 61 m&auml;rkuses 1 nimetatud riidest valmistatud p&uuml;ksid, millel on eespool nimetatud omadused, kuuluvad rubriiki 61.01; selles rubriigis tuleb arvesse v&otilde;tta alamrubriiki 61.01 B V e; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Trousers, including jeans, made up of textile fabrics referred to in note 1 to Chapter 61, with an opening at the front which is fastened left over right by any means, shall be classified in Common Customs Tariff subheading: </inglise>
<eesti> Grupi 61 m&auml;rkuses 1 nimetatud riidest p&uuml;ksid, sealhulgas teksap&uuml;ksid, mille esikinnise vasak pool kinnitatakse parema poole peale, klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 61.01 Men's and boys' outer garments: </inglise>
<eesti> 61.01 Meeste ja poiste pealisr&otilde;ivad: </eesti>
<inglise> B. Other: </inglise>
<eesti> B. Muud: </eesti>
<inglise> V. Other: </inglise>
<eesti> V. Muud: </eesti>
<inglise> e) Trousers. </inglise>
<eesti> e) P&uuml;ksid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 13 September 1982. </inglise>
<eesti> Br&uuml;ssel, 13. september 1982 </eesti>
<inglise> For the Commission Wilhelm HAFERKAMP Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Wilhelm HAFERKAMP </eesti>
<inglise> (1) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (2) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (3) OJ No L 207, 15.7.1982, p. 4. </inglise>
<eesti> (3) E&Uuml;T L 207, 15.07.1982, lk 4. </eesti>
 