<inglise> COUNCIL DIRECTIVE 94/57/EC of 22 November 1994 on common rules and standards for ship inspection and survey organizations and for the relevant activities of maritime administrations </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 94/57/E&Uuml; laevade kontrolli ja &uuml;levaatusega tegelevate organisatsioone ja veeteede ametite vastavat tegevust k&auml;sitlevate &uuml;histe eeskirjade ja standardite kohta 22. november 1994 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community and in particular Article 84 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artikli 84 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission (1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (2) </eesti>
<inglise> Acting in accordance with the procedure referred to in Article 189c of the Treaty (3), </inglise>
<eesti> toimides asutamislepingu artiklis 189c s&auml;testatud korras (3) ning arvestades, et: </eesti>
<inglise> Whereas in its resolution of 8 June 1993 on a common policy on safe seas, the Council has set the objective of removing all substandard vessels from Community waters and has given priority to Community action to secure the effective and uniform implementation of international rules by elaborating common standards for classification societies (4); </inglise>
<eesti> oma 8. juuni 1993. aasta resolutsioonis &uuml;hise mereohutuspoliitika kohta (4) seadis n&otilde;ukogu eesm&auml;rgiks k&otilde;ikide n&otilde;uetele mittevastavate laevade k&otilde;rvaldamise &uuml;henduse vetest ja t&otilde;stis esikohale &uuml;henduse meetmed, millega tagatakse rahvusvaheliste eeskirjade t&otilde;hus ja &uuml;htne rakendamine klassifikatsiooni&uuml;hinguid k&auml;sitlevate &uuml;histe normide koostamise kaudu; </eesti>
<inglise> Whereas safety and pollution prevention at sea may be effectively enhanced by strictly applying international conventions, codes and resolutions while furthering the objective of freedom to provide services; </inglise>
<eesti> mereohutust ja mere saastamise v&auml;ltimist saab suuresti parandada rahvusvaheliste konventsioonide, eeskirjade ja resolutsioonide range kohaldamise teel, edendades samas teenuste osutamise vabadust; </eesti>
<inglise> Whereas the control of compliance of ships with the uniform international standards for safety and prevention of pollution of the seas is the responsibility of flag and port States; </inglise>
<eesti> lipu- ja sadamariikide &uuml;lesanne on kindlaks teha, kas laevad vastavad mereohutust ja mere saastamise v&auml;ltimist k&auml;sitlevatele &uuml;htsetele rahvusvahelistele standarditele; </eesti>
<inglise> Whereas Member States are responsible for the issuing of international certificates for safety and pollution provided for under conventions such as Solas 74, Load Lines 66 and Marpol 73/78, and for the implementation of the provisions thereof; </inglise>
<eesti> liikmesriikide &uuml;lesanne on v&auml;ljastada ohutust ja saastamise v&auml;ltimist k&auml;sitlevaid rahvusvahelisi tunnistusi, mis on ette n&auml;htud selliste konventsioonidega nagu SOLAS 1974, vabapardam&auml;rk 1966 ja MARPOL 1973/78, ning rakendada nende konventsioonide s&auml;tteid; </eesti>
<inglise> Whereas in compliance with such conventions all Member States may authorize to a various extent technical organizations for the certification of such compliance and may delegate the issue of the relevant safety certificates; </inglise>
<eesti> selliste konventsioonide kohaselt v&otilde;ivad k&otilde;ik liikmesriigid erinevas ulatuses volitada tehnilisi organisatsioone t&otilde;endama sellist vastavust ja anda neile &uuml;le asjakohaste ohutustunnistuste v&auml;ljastamise; </eesti>
<inglise> Whereas worldwide a large number of the existing classification societies do not ensure either adequate implementation of the rules or reliability when acting on behalf of national administrations as they do not have adequate structures and experience to be relied upon and to enable them to carry out their duties in a highly professional manner; </inglise>
<eesti> suur hulk maailma klassifikatsiooni&uuml;hingutest ei taga siseriiklike asutuste nimel tegutsedes eeskirjade piisavat rakendamist ega usaldusv&auml;&auml;rsust, sest neil puuduvad vajalikud vahendid ja kogemused, mis v&otilde;imaldaksid neil oma &uuml;lesandeid t&auml;ita suure asjatundlikkusega; </eesti>
<inglise> Whereas the objective of submitting classification societies to adequate standards cannot be sufficiently achieved by the Member States acting individually and can be better achieved by the Community; </inglise>
<eesti> &uuml;ksi tegutsedes ei suuda liikmesriigid vajalikul m&auml;&auml;ral kehtestada klassifikatsiooni&uuml;hingutele asjakohaseid norme, mist&otilde;ttu on seda parem teha &uuml;henduse tasandil; </eesti>
<inglise> Whereas the appropriate way to act is by means of a Council Directive laying down minimum criteria for recognition of organizations, while leaving recognition itself, the means of enforcement, and the implementation of the Directive to the Member States; </inglise>
<eesti> sobiv vahend selleks on &uuml;henduse direktiiv, millega kehtestatakse v&auml;himad n&otilde;uded organisatsioonide tunnustamiseks, j&auml;ttes tunnustamise korra, t&auml;ideviimisvahendid ja direktiivi rakendamise liikmesriikide otsustada; </eesti>
<inglise> Whereas EN 45004 and EN 29001 standards combined with International Association of Classification Societies (IACS) standards constitute an adequate guarantee of performance quality of organizations; </inglise>
<eesti> normid EN 45004 ja EN 29001 &uuml;heskoos Rahvusvahelise Klassifikatsiooni&uuml;hingute Assotsiatsiooni (IACS) normidega on organisatsioonide heatasemelise tegevuse piisavaks tagatiseks; </eesti>
<inglise> Whereas the issue of the Cargo Ship Safety Radio Certificate may be entrusted to private bodies having sufficient expertise and qualified personnel; </inglise>
<eesti> kaubalaevade raadioohustuse tunnistuste v&auml;ljastamise v&otilde;ib usaldada era&otilde;iguslikele asutustele, kellel on piisavad teadmised ja p&auml;devad t&ouml;&ouml;tajad; </eesti>
<inglise> Whereas organizations wishing to be recognized for the purpose of this Directive must submit to the Member States complete information and evidence of their compliance with the minimum criteria, and the Member States must notify to the Commission and to the other Member States the organizations they have recognized; </inglise>
<eesti> organisatsioonid, kes soovivad, et neid tunnustataks k&auml;esoleva direktiivi raames, peavad liikmesriikidele esitama t&auml;ielikud andmed ja t&otilde;endid oma vastavuse kohta v&auml;himatele n&otilde;uetele ning liikmesriigid peavad teatama komisjonile ja teistele liikmesriikidele organisatsioonidest, keda nad on tunnustanud; </eesti>
<inglise> Whereas a three-year recognition may be granted by the Commission for organizations which do not meet the criteria fixing the minimum number and tonnage of classed vessels and minimum number of exclusive surveyors laid down in the Annex but meet all the other criteria; whereas such organizations should be granted an extension of recognition after the period of three years provided they continue to meet the same criteria; whereas the effects of the three-year recognition should be limited to the requesting Member States, for that period only; </inglise>
<eesti> komisjon v&otilde;ib kolmeks aastaks tunnustada organisatsioone, mis ei vasta lisas esitatud n&otilde;uetele, millega kehtestatakse klassifitseeritud laevade miinimumarv ja -tonnaa&zcaron; ning p&otilde;hikohaga &uuml;levaatajate miinimumarv, kuid mis vastavad k&otilde;ikidele muudele n&otilde;uetele; selliste organisatsioonide tunnustamist tuleks kolme aasta m&ouml;&ouml;dudes j&auml;tkata, kui nad vastavad ka edaspidi samadele n&otilde;uetele; kolmeaastane tunnustus peaks kehtima &uuml;ksnes taotlevates liikmesriikides ja &uuml;ksnes k&otilde;nealusel ajavahemikul; </eesti>
<inglise> Whereas the establishment of the internal market involves free circulation of services so that organizations meeting a set of common criteria which guarantee their professionalism and reliability cannot be prevented from supplying their services within the Community provided a Member State has decided to delegate such statutory duties; whereas such a Member State may nevertheless restrict the number of organizations it authorizes in accordance with its needs based on objective and transparent grounds, subject to control exercised by the Commission through the comitology procedures; </inglise>
<eesti> siseturu rajamisega kaasneb teenuste vaba ringlus, mist&otilde;ttu ei saa organisatsioone, mis vastavad nende asjatundlikkust ja usaldusv&auml;&auml;rsust tagavatele &uuml;histele n&otilde;uetele, takistada oma teenuseid pakkumast kogu &uuml;henduses, tingimusel et liikmesriik on otsustanud selliste seadusj&auml;rgsete &uuml;lesannete t&auml;itmise delegeerida; sellest hoolimata v&otilde;ib selline liikmesriik erapooletutel ja l&auml;bipaistvatel alustel piirata volitatavate organisatsioonide arvu koosk&otilde;las oma vajadustega, tingimusel et komisjon valvab sellise tegevuse j&auml;rele komiteemenetluse abil; </eesti>
<inglise> Whereas the implementation of the principle of freedom to provide ship inspection and survey services could be gradual, but not beyond prescribed time limits; </inglise>
<eesti> laevade kontrolli ja &uuml;levaatuse teenuste osutamise vabaduse p&otilde;him&otilde;tet v&otilde;ib rakendada j&auml;rk-j&auml;rgult, &uuml;letama seejuures etten&auml;htud t&auml;htaegu; </eesti>
<inglise> Whereas a tighter involvement of the national administrations in ship surveys and in the issue of the related certificates is necessary to ensure full compliance with the international safety rules even if the Member States rely upon organizations outside their administration for carrying out statutory duties; whereas it is appropriate, therefore, to establish a close working relationship between the administrations and the organizations, which may require that the organization has a local representation on the territory of the Member State on behalf of which it performs its duties; </inglise>
<eesti> siseriiklikud ametid peavad laevade &uuml;levaatusel ja asjakohaste tunnistuste v&auml;ljastamisel rohkem osalema, et tagada t&auml;ielik vastavus rahvusvahelistele ohutuseeskirjadele, isegi kui liikmesriigid on seadusj&auml;rgsete &uuml;lesannete t&auml;itmise usaldanud valitsusv&auml;listele organisatsioonidele; seet&otilde;ttu on asjakohane seada siseriiklike asutuste ja organisatsioonide vahel sisse tihe koost&ouml;&ouml;, mis v&otilde;ib eeldada, et organisatsioonil on kohalik esindus selle liikmesriigi territooriumil, kelle nimel ta &uuml;lesandeid t&auml;idab; </eesti>
<inglise> Whereas a committee of a regulatory nature should be established in order to assist the Commission in its effort to ensure effective application of the existing maritime safety and environmental standards while taking account of the national ratification procedures; </inglise>
<eesti> tuleks asutada regulatiivkomitee, mis abistaks komisjoni olemasolevate mereohutus- ja keskkonnanormide t&otilde;husa rakendamise tagamisel, v&otilde;ttes samas arvesse siseriiklikke ratifitseerimismenetlusi; </eesti>
<inglise> Whereas the Commission must act according to the procedure laid down in Article 13 in order to take due account of progress in international fora and to update the minimum criteria; </inglise>
<eesti> komisjon peaks tegutsema artiklis 13 s&auml;testatud korras, et v&otilde;tta asjakohaselt arvesse rahvusvahelistel kohtumistel tehtud edusamme ja ajakohastada miinimumn&otilde;udeid; </eesti>
<inglise> Whereas on the basis of the information provided in accordance with Article 11 by the Member States about the performance of the organizations working on their behalf, the Commission will decide whether it will request Member States to withdraw the recognition of recognized organizations which no longer fulfil the set of common minimum criteria, acting in accordance with the procedure of Article 13; </inglise>
<eesti> teabe p&otilde;hjal, mida liikmesriigid annavad nende nimel tegutsevate organisatsioonide tegevuse kohta artikli 11 kohaselt, otsustab komisjon artiklis 13 s&auml;testatud korras, kas ta palub liikmesriikidel l&otilde;petada selliste tunnustatud organisatsioonide tunnustamine, mis ei vasta enam &uuml;histele miinimumn&otilde;uetele; </eesti>
<inglise> Whereas Member States must nevertheless be left the possibility of suspending their authorization to an organization for reasons of serious danger to safety or environment; whereas the Commission must rapidly decide in accordance with the procedure referred to above whether it is necessary to overrule such national measure; </inglise>
<eesti> sellest hoolimata peab liikmesriikidele j&auml;&auml;ma v&otilde;imalus peatada organisatsioonile antud volitused, kui turvalisus v&otilde;i keskkond on suures ohus; komisjon peab eespool nimetatud korras kiiresti otsustama, kas selline siseriiklik meede on vaja t&uuml;histada; </eesti>
<inglise> Whereas each Member State should periodically assess the performance of the organizations working on its behalf and provide the Commission and all the other Member States with precise information related to such performance; </inglise>
<eesti> iga liikmesriik peaks korrap&auml;raselt hindama tema nimel tegutsevate organisatsioonide tegevust ja esitama komisjonile ja k&otilde;ikidele teistele liikmesriikidele t&auml;psed andmed sellise tegevuse kohta; </eesti>
<inglise> Whereas Member States, as port authorities, are required to enhance safety and prevention of pollution in Community waters through priority inspection of vessels carrying certificates of organizations which do not fulfil the common criteria, thereby ensuring no more favourable treatment to vessels flying the flag of a third State; </inglise>
<eesti> liikmesriigid kui sadamavaldajad on kohustatud parandama ohutust ja saastamise v&auml;ltimist &uuml;henduse vetes, vaadates eelk&otilde;ige &uuml;le laevad, millele on tunnistused v&auml;ljastanud &uuml;histele n&otilde;uetele mittevastavad organisatsioonid, tagades seejuures, et kolmanda riigi lipu all s&otilde;itvaid laevu ei koheldaks soodsamalt; </eesti>
<inglise> Whereas the procedure by which the committee will decide should be Procedure III A of Article 2 of Council Decision 87/373/EEC of 13 July 1987 laying down the procedures for the exercise of implementing powers conferred on the Commission (5); </inglise>
<eesti> komitee peaks otsused tegema komisjonile antud rakendamisvolituste kasutamise menetluse kehtestamist k&auml;sitleva n&otilde;ukogu 13. juuli 1987. aasta otsuse 87/373/EM&Uuml; (5) artiklis 2 s&auml;testatud III a menetluse kohaselt; </eesti>
<inglise> Whereas classification societies must update and enforce their technical standards in order to harmonize safety rules and ensure uniform implementation of international rules within the Community; </inglise>
<eesti> klassifikatsiooni&uuml;hingud peavad ajakohastama ja rakendama on tehnilise norme, et &uuml;htlustada ohutuseeskirju ja tagada rahvusvaheliste eeskirjade &uuml;htne rakendamine &uuml;henduses; </eesti>
<inglise> Whereas at present there are not uniform international standards to which all ships must conform at the building stage and during their entire life, as regards hull, machinery and electrical and control installations; whereas such standards may be fixed according to the rules of recognized classification societies or to equivalent standards to be decided by the national administrations in accordance with the procedure laid down in Council Directive 83/189/EEC of 28 March 1983 laying down a procedure for the provision of information in the field of technical standards and regulations (6), </inglise>
<eesti> praegu puuduvad sellised &uuml;htsed rahvusvahelised normid, millele k&otilde;ik laevad peavad kere, masinate ja elektri- ja juhtimisseadmete suhtes vastama nii ehitusj&auml;rgus kui ka kogu kasutusaja jooksul; sellised normid v&otilde;ib kehtestada tunnustatud klassifikatsiooni&uuml;hingute eeskirjade v&otilde;i samav&auml;&auml;rsete normide p&otilde;hjal, mille otsustavad siseriiklikud asutused tehnilisi norme ja eeskirju k&auml;sitleva teabe andmise korra kehtestamist k&auml;sitlevas n&otilde;ukogu 28. m&auml;rtsi 1983. aasta direktiivis 83/189/EM&Uuml; (6) s&auml;testatud korras, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Directive establishes measures to be followed by the Member States and organizations concerned with the inspection, survey and certification of ships for compliance with the international conventions on safety at sea and prevention of marine pollution, while furthering the objective of freedom to provide services. </inglise>
<eesti> K&auml;esoleva direktiiviga kehtestatakse eeskirjad, mida liikmesriigid ning laevu kontrollivad, &uuml;levaatavad ja nende vastavust t&otilde;endavad organisatsioonid peavad j&auml;rgima, et t&auml;ita mereohutust ja meresaaste v&auml;ltimist k&auml;sitlevaid rahvusvahelisi konventsioone, edendades samas teenuste osutamise vabadust. </eesti>
<inglise> This process includes the development and implementation of safety requirements for hull, machinery and electrical and control installations of ships falling under the scope of the international conventions. </inglise>
<eesti> See h&otilde;lmab ka rahvusvaheliste konventsioonide reguleerimisalas olevate laevade keret, masinaid ja elektri- ja juhtimisseadmeid k&auml;sitlevate ohutusn&otilde;uete koostamist ja rakendamist. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purpose of this Directive: </inglise>
<eesti> K&auml;esolevas direktiivis kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) 'ship' means a ship falling within the scope of the international conventions; </inglise>
<eesti> a) laev - rahvusvaheliste konventsioonidega h&otilde;lmatud laev; </eesti>
<inglise> (b) 'ship flying the flag of a Member State' means a ship registered in and flying the flag of a Member State in accordance with its legislation, including ships registered in Euros once that register is approved by the Council. </inglise>
<eesti> b) liikmesriigi lipu all s&otilde;itev laev - laev, mis on liikmesriigis &otilde;igusaktide kohaselt registrisse kantud ja s&otilde;idab tema lipu all, kaasa arvatud EUROSesse kantud laevad, kui n&otilde;ukogu selle registri heaks kiidab. </eesti>
<inglise> Ships not corresponding to this definition are assimilated to ships flying the flag of a third country; </inglise>
<eesti> Sellele m&auml;&auml;ratlusele mittevastavad laevad samastatakse kolmanda riigi lipu alla s&otilde;itvate laevadega; </eesti>
<inglise> (c) 'inspections and surveys' means inspections and surveys made mandatory by the international conventions; </inglise>
<eesti> c) kontrollimised ja &uuml;levaatused - rahvusvaheliste konventsioonide kohaselt kohustuslikud kontrollimised ja &uuml;levaatused; </eesti>
<inglise> (d) 'international conventions' means the 1974 International Convention for the Safety of Life at Sea, the 1966 International Convention on Load Lines and the 1973/78 International Convention for the Prevention of Pollution from Ships, together with the protocols and amendments thereto, and related codes of mandatory status in all Member States, in force at the date of adoption of this Directive; </inglise>
<eesti> d) rahvusvahelised konventsioonid - 1974. aasta rahvusvaheline konventsioon inimelu ohutusest merel, 1966. aasta rahvusvaheline vabapardam&auml;rgi konventsioon ja 1973/78. aasta rahvusvaheline konventsioon merereostuse v&auml;ltimiseks laevadelt ning nende protokollid ja muudatused ning k&auml;esoleva direktiivi vastuv&otilde;tmisp&auml;eval kehtivad asjakohased eeskirjad, mis on kohustuslikud k&otilde;ikides liikmesriikides; </eesti>
<inglise> (e) 'organization' means a classification society or other private body carrying out safety assessment work for an administration; </inglise>
<eesti> e) organisatsioon - klassifikatsiooni&uuml;hing v&otilde;i muu era&otilde;iguslik asutus, kes hindab ohutust m&otilde;ne ametiasutuse nimel; </eesti>
<inglise> (f) 'recognized organization' means an organization recognized in conformity with Article 4; </inglise>
<eesti> f) tunnustatud organisatsioon - artikli 4 kohaselt tunnustatud organisatsioon; </eesti>
<inglise> (g) 'authorization' means an act whereby a Member State grants an authorization or delegates powers to a recognized organization; </inglise>
<eesti> g) volitamine - toiming, millega liikmesriik delegeerib tunnustatud organisatsioonile volitused v&otilde;i p&auml;devuse; </eesti>
<inglise> (h) 'certificate' means a certificate issued by or on behalf of a Member State in accordance with the international conventions; </inglise>
<eesti> h) tunnistus - rahvusvaheliste konventsioonide kohaselt liikmesriigi poolt v&otilde;i tema nimel v&auml;ljastatud tunnistus; </eesti>
<inglise> (i) 'class certificate' means a document issued by a classification society certifying the structural and mechanical fitness of a ship for a particular use or service in accordance with its rules and regulations; </inglise>
<eesti> i) klassifikatsioonitunnistus - klassifikatsiooni&uuml;hingu v&auml;ljastatud ametlik paber, mis t&otilde;endab, et tema eeskirjade kohaselt on laev ehituslikult ja mehaaniliselt sobiv teatavaks otstarbeks v&otilde;i kasutuseks; </eesti>
<inglise> (j) 'cargo ship safety radio certificate' means the certificate introduced by the amended Solas 74/78 Radio Regulations, adopted by the IMO and includes, during a transitional period ending on 1 February 1999, the Cargo Ship Safety Radiotelegraphy Certificate and the Cargo Ship Safety Radiotelephony Certificate; </inglise>
<eesti> j) kaubalaeva raadioohutuse tunnisus - tunnistus, mis on kehtestatud 1974/78. aasta SOLASe muudetud raadioeeskirjadega, mis IMO on vastu v&otilde;tnud, ja mis h&otilde;lmab 1. veebruaril 1999 l&otilde;ppeval &uuml;leminekuajal ka kaubalaeva raadiotelegraafi ohutuse tunnistust ja kaubalaeva raadiotelefoni ohutuse tunnistust; </eesti>
<inglise> (k) 'location' refers to the place of the registered office, central administration or principal place of business of an organization. </inglise>
<eesti> k) asukoht - organisatsiooni registrij&auml;rgne asukoht, juhatuse asukoht v&otilde;i p&otilde;hitegevuskoht. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In assuming their responsibilities and obligations under the international conventions, Member States shall ensure that their competent administrations can assure an appropriate enforcement of the provisions of the international conventions, in particular with regard to the inspection and survey of ships and the issue of certificates and exemption certificates. </inglise>
<eesti> Endale rahvusvaheliste konventsioonide alusel &uuml;lesandeid ja kohustusi v&otilde;ttes tagavad liikmesriigid, et nende p&auml;devad ametid suudavad kindlustada k&otilde;nealuste konventsioonide s&auml;tete &otilde;ige rakendamise, eelk&otilde;ige laevade kontrollimise ja &uuml;levaatamise ja tunnistuste ja vabastamise tunnistuste v&auml;ljastamise osas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where for the purpose of paragraph 1 a Member State decides with respect to ships flying its flag: </inglise>
<eesti> Kui l&otilde;ike 1 kohaldamisel otsustab liikmesriik oma lipu all s&otilde;itvate laevade puhul: </eesti>
<inglise> (i) to authorize organizations to undertake fully or in part inspections and surveys related to certificates including those for the assessment of compliance with Article 14 and, where appropriate, to issue or renew the related certificates; or </inglise>
<eesti> i) volitada organisatsioone tegema tunnistustega seotud kontrollimisi ja &uuml;levaatusi t&auml;ielikult v&otilde;i osaliselt, sealhulgas artikli 14 t&auml;itmise hindamiseks vajalikke kontrollimisi ja &uuml;levaatusi, ja vajaduse korral v&auml;ljastama v&otilde;i uuendama asjakohaseid tunnistusi v&otilde;i </eesti>
<inglise> (ii) to rely upon organizations to undertake fully or in part the inspections and surveys referred to in subparagraph (i); </inglise>
<eesti> ii) usaldada punktis i osutatud kontrollimiste ja &uuml;levaatuste tegemine t&auml;ielikult v&otilde;i osaliselt organisatsioonidele, </eesti>
<inglise> it shall entrust these duties only to recognized organizations. </inglise>
<eesti> annab ta need &uuml;lesanded &uuml;ksnes tunnustatud organisatsioonidele. </eesti>
<inglise> The competent administration shall in all cases approve the first issue of the exemption certificates. </inglise>
<eesti> Igal juhul on vabastamise tunnistuste esmakordseks v&auml;ljastamiseks vaja p&auml;deva ameti luba. </eesti>
<inglise> However for the cargo ship safety radio certificate these duties may be entrusted to a private body recognized by a competent administration and having sufficient expertise and qualified personnel to carry out specified safety assessment work on radio-communication on its behalf. </inglise>
<eesti> Kaubalaeva raadioohutuse tunnistuse puhul v&otilde;ib need &uuml;lesanded anda siiski p&auml;deva ameti tunnustatud era&otilde;iguslikule asutusele, kellel on piisavad teadmised ja p&auml;devad t&ouml;&ouml;tajad, et hinnata raadioside ohutust p&auml;deva ameti nimel. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> This Article does not concern the certification of specific items of marine equipment. </inglise>
<eesti> K&auml;esolev artikkel ei k&auml;sitle laevavarustuse &uuml;ksikute osade vastavust&otilde;endamist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States may only recognize such organizations which fulfil the criteria set out in the Annex. </inglise>
<eesti> Liikmesriigid v&otilde;ivad tunnustada &uuml;ksnes selliseid organisatsioone, mis t&auml;idavad lisas s&auml;testatud n&otilde;udeid. </eesti>
<inglise> The organizations shall submit to the Member States from which recognition has been requested complete information concerning, and evidence of, compliance with these criteria. </inglise>
<eesti> Organisatsioonid esitavad nendele liikmesriikidele, kellelt nad tunnustust taotlevad, t&auml;ielikud andmed ja t&otilde;endid nende n&otilde;uete t&auml;itmise kohta. </eesti>
<inglise> The Member States will notify the organizations in an appropriate manner of their recognition. </inglise>
<eesti> Liikmesriigid teatavad organisatsioonidele nende tunnustamisest sobival viisil. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each Member State shall notify to the Commission and the other Member States those organizations it has recognized. </inglise>
<eesti> Iga liikmesriik teatab komisjonile ja teistele liikmesriikidele organisatsioonidest, keda ta on tunnustanud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States may submit to the Commission a request for a recognition of three years for organizations which meet all the criteria of the Annex other than those set out under paragraph 2 and 3 of the section 'General' of the Annex. </inglise>
<eesti> Liikmesriigid v&otilde;ivad esitada komisjonile taotluse tunnustada kolmeks aastaks organisatsioone, mis vastavad lisa k&otilde;ikidele n&otilde;uetele peale nende, mis on s&auml;testatud lisa osa "&Uuml;ldn&otilde;uded" punktides 2 ja 3. </eesti>
<inglise> Such recognition shall be granted in accordance with the procedure laid down in Article 13. </inglise>
<eesti> Selline tunnustus antakse artiklis 13 s&auml;testatud korras. </eesti>
<inglise> The effects of this recognition shall be limited to the Member States which have submitted a request for such recognition. </inglise>
<eesti> Selline tunnustus peaks kehtima &uuml;ksnes liikmesriikides, kes on sellist tunnustust taotlenud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> All the organizations which are granted recognition shall be closely monitored by the committee set up under Article 7, also in view of deciding about extension of the recognition of organizations referred to in paragraph 3. </inglise>
<eesti> Artikliga 7 asutatud komitee j&auml;lgib valvsalt k&otilde;iki tunnustatud organisatsioone, pidades silmas ka l&otilde;ikes 3 osutatud organisatsioonide tunnustamise ajalise pikendamise otsustamist. </eesti>
<inglise> A decision on the extension of such recognition shall not take into account the criteria set out under paragraphs 2 and 3 of the section 'General' of the Annex. </inglise>
<eesti> Sellise tunnustuse ajalise pikendamise otsustamisel ei v&otilde;eta arvesse lisa osa "&Uuml;ldn&otilde;uded" punktide 2 ja 3 n&otilde;udeid. </eesti>
<inglise> The limitation of the effects of the recognition provided for in paragraph 3 shall no longer apply. </inglise>
<eesti> L&otilde;ikes 3 s&auml;testatud tunnustuse kehtivuse piirangut enam ei kohaldata. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The Commission shall draw up and update a list of the organizations notified by the Member States in compliance with paragraphs 1, 3 and 4. </inglise>
<eesti> Komisjon koostab loendi l&otilde;igete 1, 3 ja 4 kohaselt liikmesriikide teatatud organisatsioonidest ja ajakohastab seda. </eesti>
<inglise> The list shall be published in the Official Journal of the European Communities. </inglise>
<eesti> Loend avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In applying Article 3 (2) (i), Member States shall in principle not refuse to authorize any of the recognized organizations located in the Community to undertake such functions, subject to the provisions of Articles 6 and 11. </inglise>
<eesti> Artikli 3 l&otilde;ike 2 punkti i kohaldamisel ei keeldu liikmesriigid p&otilde;him&otilde;tteliselt volitamast m&otilde;nda &uuml;henduses asuvat tunnustatud organisatsiooni selliseid &uuml;lesandeid t&auml;itma, kui artiklitest 6 ja 11 ei tulene teisiti. </eesti>
<inglise> However, they may restrict the number of organizations they authorize in accordance with their needs provided there are transparent and objective grounds for so doing. </inglise>
<eesti> Nad v&otilde;ivad siiski piirata volitatavate organisatsioonide arvu koosk&otilde;las oma vajadustega, tingimusel et neil on selleks l&auml;bipaistvad ja erapooletud p&otilde;hjused. </eesti>
<inglise> At the request of a Member State, the Commission shall, in accordance with the procedure laid down in Article 13, adopt appropriate measures. </inglise>
<eesti> Liikmesriigi palvel v&otilde;tab komisjon artiklis 13 s&auml;testatud korras sobivaid meetmeid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> By way of derogation, Member States may be temporarily exempted by the Commission from the implementation of the provisions of paragraph 1 until 31 December 1997. </inglise>
<eesti> Erandina v&otilde;ib komisjon liikmesriigid ajutiselt vabastada l&otilde;ike 1 s&auml;tete rakendamisest 31. detsembrini 1997. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In order for a Member State to accept that an organization located in a third State is to carry out the duties mentioned in Article 3 or part of them it may request that the said third State grant a reciprocal recognition for those recognized organizations which are located in the Community. </inglise>
<eesti> Enne, kui liikmesriik n&otilde;ustub, et kolmandas riigis asuv organisatsioon v&otilde;ib t&auml;ita artiklis 3 nimetatud &uuml;lesandeid t&auml;ielikult v&otilde;i osaliselt, v&otilde;ib ta n&otilde;uda, et k&otilde;nealune kolmas riik tunnustaks vastastikkuse p&otilde;hjal &uuml;henduses asuvaid tunnustatud organisatsioone. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States which decide to act as described in Article 3 (2), shall set out a working relationship between their competent administration and the organizations acting on their behalf. </inglise>
<eesti> Liikmesriigid, kes otsustavad toimida artikli 3 l&otilde;ike 2 kohaselt, seavad oma p&auml;deva ameti ja nende nimel tegutsevate organisatsioonide vahel sisse t&ouml;&ouml;suhted. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The working relationship shall be regulated by a formalized written and non-discriminatory agreement or equivalent legal arrangements setting out the specific duties and functions assumed by the organizations and including at least: </inglise>
<eesti> T&ouml;&ouml;suhteid korraldatakse ametliku, ebav&otilde;rdset kohtlemist v&auml;listava kirjaliku kokkuleppe v&otilde;i samav&auml;&auml;rse &otilde;igusliku korralduse abil, milles t&auml;psustatakse organisatsioonide v&otilde;etud eri&uuml;lesanded ja mis sisaldab v&auml;hemalt: </eesti>
<inglise> - the provisions set out in Appendix II of IMO Resolution A.739 (18) on guidelines for the authorization of organizations acting on behalf of the administration as it stands at the date of adoption of this Directive, </inglise>
<eesti> - ameti nimel tegutsevate organisatsioonide volitamissuuniseid k&auml;sitleva IMO resolutsiooni A.739 (18) II lisa s&auml;tteid kujul, nagu need on k&auml;esoleva direktiivi vastuv&otilde;tmisp&auml;eval; </eesti>
<inglise> - provisions for a periodical audit by the administration or by an impartial external body appointed by the administration into the duties the organizations are undertaking on its behalf, </inglise>
<eesti> - s&auml;tteid, mis k&auml;sitlevad ameti v&otilde;i tema m&auml;&auml;ratud erapooletu v&auml;lisorgani tehtavaid selliste &uuml;lesannete t&auml;itmise korrap&auml;raseid hindamisi, mida organisatsioonid t&auml;idavad ameti nimel; </eesti>
<inglise> - the possibility for random and detailed inspections of ships, </inglise>
<eesti> - v&otilde;imalust laevu pisteliselt ja p&otilde;hjalikult kontrollida; </eesti>
<inglise> - provisions for reporting essential information about their classed fleet, changes of class or declassing of vessels. </inglise>
<eesti> - s&auml;tteid olulise teabe edastamiseks nende klassifitseeritud laevade, laevade klassi muutumise v&otilde;i klassist v&auml;ljaarvamise kohta. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The agreement or equivalent legal arrangement may set the requirement that the recognized organization has a local representation on the territory of the Member State on behalf of which it performs the duties referred to in Article 3. </inglise>
<eesti> Kirjalikus kokkuleppes v&otilde;i samav&auml;&auml;rses &otilde;iguslikus korralduses v&otilde;ib s&auml;testada, et tunnustatud organisatsioonil peab olema kohalik esindus selle liikmesriigi territooriumil, kelle nimel ta t&auml;idab artiklis 3 nimetatud &uuml;lesandeid. </eesti>
<inglise> A local representation of a legal nature ensuring legal personality under the law of the Member State and the competence of its national courts may satisfy such requirement. </inglise>
<eesti> Sellise n&otilde;ude t&auml;itmiseks piisab kohalikust esindusest, mis on liikmesriigi &otilde;iguse kohaselt juriidiline isik ja allub tema siseriiklikele kohtutele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Each Member State shall provide the Commission with precise information on the working relationship established in accordance with this Article. </inglise>
<eesti> Iga liikmesriik annab komisjonile t&auml;pset teavet k&auml;esoleva artikliga sisseseatud t&ouml;&ouml;suhete kohta. </eesti>
<inglise> The Commission shall subsequently inform the other Member States. </inglise>
<eesti> Komisjon teatab sellest teistele liikmesriikidele. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> A committee composed of the representatives of the Member States and chaired by the representative of the Commission is hereby instituted to assist the Commission. </inglise>
<eesti> K&auml;esolevaga asutatakse komisjoni abistamiseks komitee, kuhu kuuluvad liikmesriikide esindajad ja eesistujana komisjoni esindaja. </eesti>
<inglise> This committee shall be called by the Commission at least once a year and whenever required in the case of suspension of authorization of an organization by a Member State under the provisions of Article 10. </inglise>
<eesti> Komisjon kutsub selle komitee kokku v&auml;hemalt kord aastas ja vajadust m&ouml;&ouml;da siis, kui liikmesriik peatab m&otilde;ne organisatsiooni volitused artikli 10 kohaselt. </eesti>
<inglise> The Committee shall draw up its rules of procedure. </inglise>
<eesti> Komitee koostab ise oma t&ouml;&ouml;korra. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Directive may be amended in accordance with the procedure laid down in Article 13, in order to: </inglise>
<eesti> K&auml;esolevat direktiivi v&otilde;idakse muuta artiklis 13 s&auml;testatud korras, et: </eesti>
<inglise> - apply, for the purposes of this Directive, subsequent amendments to the international codes and resolution mentioned in Articles 2 (d) and 6 (2), which have entered into force, </inglise>
<eesti> - v&otilde;tta artikli 2 punktis d osutatud rahvusvaheliste eeskirjade ja artikli 6 l&otilde;ikes 2 nimetatud resolutsiooni edasised muudatused nende j&otilde;ustumisel k&auml;esolevasse direktiivi &uuml;le; </eesti>
<inglise> - update the criteria in the Annex taking into account, in particular, the relevant decisions of the IMO. </inglise>
<eesti> - ajakohastada lisas sisalduvaid n&otilde;udeid, v&otilde;ttes eelk&otilde;ige arvesse IMO asjakohaseid otsuseid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Following the adoption of new instruments or protocols to the conventions referred to in Article 2 (d), the Council, acting on a proposal from the Commission, shall decide, taking into account the Member States parliamentary procedures as well as the relevant procedures within IMO, on the detailed arrangements for ratifying those new instruments or protocols, while ensuring that they are applied uniformly and simultaneously in the Member States. </inglise>
<eesti> Uute &otilde;igusaktide v&otilde;i artikli 2 punktis d nimetatud konventsioonide protokollide vastuv&otilde;tmise j&auml;rel otsustab n&otilde;ukogu komisjoni ettepaneku p&otilde;hjal nende uute aktide v&otilde;i protokollide ratifitseerimise &uuml;ksikasjaliku korra, v&otilde;ttes arvesse liikmesriikide parlamentide menetluskorda ja IMO asjakohaseid menetlusi, tagades samas nende &uuml;htse ja &uuml;heaegse kohaldamise liikmesriikides. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each Member State may be requested, in accordance with the procedure laid down in Article 13, to withdraw the recognition of recognized organizations referred to in Article 4 which no longer fulfil the criteria set out in the Annex, where applicable. </inglise>
<eesti> Igal liikmesriigil v&otilde;idakse artiklis 13 s&auml;testatud korras paluda l&otilde;petada selliste artiklis 4 osutatud tunnustatud organisatsioonide tunnustamine, mis ei vasta enam lisas s&auml;testatud kohaldatavatele n&otilde;uetele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In preparing drafts for a decision relating to the matters referred to in paragraph 1, the Commission shall take into account the reports and information mentioned in Articles 11 and 12. </inglise>
<eesti> L&otilde;ikes 1 osutatud k&uuml;simusi k&auml;sitleva otsuse ettevalmistamisel v&otilde;tab komisjon arvesse artiklites 11 ja 12 kirjeldatud aruandeid ja teavet. </eesti>
<inglise> In preparing such draft measures, the Commission shall pay particular attention to the safety and pollution prevention performance records of the organizations. </inglise>
<eesti> Seejuures p&ouml;&ouml;rab komisjon erilist t&auml;helepanu andmetele, mis k&auml;sitlevad organisatsioonide tegevust ohutuse ja saastamise v&auml;ltimise vallas. </eesti>
<inglise> Draft decisions relating to the matters referred to in paragraph 1 shall also be submitted to the committee by the Commission upon its own initiative or at the request of a Member State. </inglise>
<eesti> L&otilde;ikes 1 osutatud k&uuml;simusi k&auml;sitlevate otsuste eeln&otilde;ud esitab komisjon ka komiteele kas omal algatusel v&otilde;i liikmesriigil palvel. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Notwithstanding the criteria specified in the Annex, where a Member State considers that a recognized organization can no longer be authorized to carry out on its behalf the tasks specified in Article 3 it may suspend such authorization. </inglise>
<eesti> Olenemata lisas t&auml;psustatud n&otilde;uetest v&otilde;ib liikmesriik tunnustatud organisatsiooni volitused peatada, kui ta leiab, et organisatsiooni ei saa enam volitada tema nimel t&auml;itma artiklis 3 s&auml;testatud &uuml;lesandeid. </eesti>
<inglise> In the above circumstances the following procedure shall apply: </inglise>
<eesti> Sel juhul kohaldatakse j&auml;rgmist korda: </eesti>
<inglise> (a) the Member State shall inform the Commission and the other Member States of its decision without delay, giving substantiated reasons therefore; </inglise>
<eesti> a) liikmesriik teatab oma otsusest viivitamata komisjonile ja teistele liikmesriikidele, p&otilde;hjendades oma otsust; </eesti>
<inglise> (b) the Commission shall examine whether the suspension is justified for reasons of serious danger to safety or environment; </inglise>
<eesti> b) komisjon uurib, kas peatamine on &otilde;igustatud suure ohu t&otilde;ttu meres&otilde;iduohutusele v&otilde;i keskkonnale; </eesti>
<inglise> (c) acting in accordance with the procedure laid down in Article 13, the Commission shall inform the Member State whether or not its decision to suspend the authorization is justified for reasons of serious danger to safety or environment and, if it is not justified, request the Member State to withdraw the suspension. </inglise>
<eesti> c) artiklis 13 s&auml;testatud korras teatab komisjon liikmesriigile, kas tema otsus volitused peatada on &otilde;igustatud suure ohu t&otilde;ttu meres&otilde;iduohutusele v&otilde;i keskkonnale, ja kui otsus ei ole &otilde;igustatud, palub liikmesriigil peatamine t&uuml;histada. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each Member State must satisfy itself that the recognized organizations acting on its behalf for the purpose of Article 3 (2), effectively carry out the functions referred to in that Article to the satisfaction of its competent administration and that such organizations fulfil the criteria specified in the Annex. </inglise>
<eesti> Iga liikmesriik peab veenduma, et tema nimel artikli 3 l&otilde;ike 2 kohaselt tegutsevad tunnustatud organisatsioonid t&auml;idavad k&otilde;nealuses artiklis osutatud &uuml;lesandeid t&otilde;husalt ja liikmesriigi p&auml;devat ametit rahuldaval viisil ja et sellised organisatsioonid t&auml;idavad lisas piiritletud n&otilde;udeid. </eesti>
<inglise> It may do so by having the recognized organizations directly monitored by its competent administration or, in the case of organizations located in another Member State, by relying upon the corresponding monitoring of such organizations by the administration of another Member State. </inglise>
<eesti> Selleks v&otilde;ib ta lasta oma p&auml;deval ametil teostada tunnustatud organisatsioonide vahetut j&auml;relevalvet v&otilde;i m&otilde;nes teises liikmesriigis asuvate organisatsioonide puhul lasta selle teise liikmesriigi ametil teostada j&auml;relevalvet nende organisatsioonide &uuml;le. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each Member State shall carry out this task on a biennial basis and shall provide the other Member States and the Commission with a report of the results of this monitoring at the latest by 31 March of each year following the years for which compliance has been assessed. </inglise>
<eesti> Iga liikmesriik t&auml;idab seda &uuml;lesannet kord kahe aasta tagant ja esitab teistele liikmesriikidele ja komisjonile aruande sellise j&auml;relevalve tulemuste kohta hiljemalt selle aasta 31. m&auml;rtsiks, mis j&auml;rgneb aastale, mil hinnati n&otilde;uetele vastavust. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where a Member State chooses, for the purpose of carrying out this task, to rely upon monitoring by another Member State, its report shall be provided at the latest by 30 June of each year following the year for which compliance has been assessed. </inglise>
<eesti> Kui liikmesriik valib selle &uuml;lesande t&auml;itmiseks m&otilde;ne teise liikmesriigi korraldatava j&auml;relevalve, esitab ta oma aruande hiljemalt selle aasta 30. juuniks, mis j&auml;rgneb aastale, mil hinnati n&otilde;uetele vastavust. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Member States shall forward to the Commission and the other Member States any information relevant to the assessment of the performance of organizations. </inglise>
<eesti> Liikmesriigid edastavad komisjonile ja teistele liikmesriikidele kogu teabe, mida on vaja organisatsioonide tegevuse hindamiseks. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In exercising their inspection rights and obligations as port states: </inglise>
<eesti> Sadamariikidena oma kontrolli&otilde;igusi kasutades ja kontrollikohustusi t&auml;ites: </eesti>
<inglise> (a) Member States shall ensure that ships flying a third State flag are not treated more favourably than ships entitled to fly the flag of a Member State. </inglise>
<eesti> a) tagavad liikmesriigid, et kolmanda riigi lipu all s&otilde;itvaid laevu ei kohelda soodsamalt kui laevu, millel on &otilde;igus s&otilde;ita liikmesriigi lipu all. </eesti>
<inglise> To this end the fact that the ship certificates and the class certificate are known to have been delivered by an organization which does not fulfil the criteria of the Annex, with the exception of organizations recognized in accordance with Article 4 (3) and (4), shall be taken as one of the primary criteria for selecting ships for inspection. </inglise>
<eesti> Selleks v&otilde;etakse kontrollitavate laevade valimisel &uuml;heks p&otilde;hitingimuseks asjaolu, et laeva tunnistused ja klassifikatsioonitunnistuse on teadaolevalt v&auml;ljastanud lisa n&otilde;uetele mittevastav organisatsioon, v&auml;lja arvatud artikli 4 l&otilde;igete 3 ja 4 kohaselt tunnustatud organisatsioonid; </eesti>
<inglise> (b) Member States shall take appropriate measures when ships do not meet the internationally agreed standards and shall report to the Commission and the Secretariat of the Memorandum of Understanding on Port State Control the discovery of any issue of valid certificates by organizations acting on behalf of a flag State to a ship which does not fulfil the relevant requirements of the international conventions, or any failure of a ship carrying a valid class certificate and relating to items covered by that certificate. </inglise>
<eesti> b) v&otilde;tavad liikmesriigid sobivaid meetmeid, kui laevad ei vasta rahvusvaheliselt kokkulepitud normidele, ja teatavad komisjonile ja sadamariigi kontrolli k&auml;sitleva vastastikuse m&otilde;istmise memorandumi sekretariaadile, kui nad avastavad, et lipuriigi nimel tegutsev organisatsioon on v&auml;ljastanud rahvusvaheliste konventsioonide asjakohastele n&otilde;uetele mittevastavale laevale kehtiva tunnistuse v&otilde;i et kehtiva klassifikatsioonitunnistusega laeval esineb puudusi k&otilde;nealuse tunnistusega h&otilde;lmatud valdkondades. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Each Member State shall establish a performance record of the organizations acting on behalf of flag States. </inglise>
<eesti> Iga liikmesriik kannab lipuriikide nimel tegutsevate organisatsioonide tegevust k&auml;sitlevad andmed registrisse. </eesti>
<inglise> This performance record shall be updated yearly and distributed to the other Member States and the Commission. </inglise>
<eesti> Neid registreid ajakohastatakse kord aastas ja need edastatakse teistele liikmesriikidele ja komisjonile. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> The following procedure shall apply for matters covered by Article 4 (3) and (4), Article 5 (1) and Articles 8, 9, 10 and Article 14 (2): </inglise>
<eesti> Artikli 4 l&otilde;ikes 3 ja 4, artikli 5 l&otilde;ikes 1, artiklites 8-10 ja artikli 14 l&otilde;ikes 2 s&auml;testatud k&uuml;simuste suhtes kohaldatakse j&auml;rgmist korda: </eesti>
<inglise> (a) The representative of the Commission shall submit to the committee referred to in Article 7 a draft of the measures to be taken. </inglise>
<eesti> a) komisjoni esindaja esitab artiklis 7 nimetatud komiteele v&otilde;etavate meetmete eeln&otilde;u; </eesti>
<inglise> (b) The committee shall deliver its opinion on the draft within a time limit which the chairman may lay down according to the urgency of the matter. </inglise>
<eesti> b) t&auml;htaja jooksul, mille m&auml;&auml;rab eesistuja l&auml;htudes k&uuml;simuse kiireloomulisusest, esitab komitee eeln&otilde;u kohta oma arvamuse. </eesti>
<inglise> The opinion shall be delivered by the majority laid down in Article 148 (2) of the Treaty in the case of decisions which the Council is required to adopt on a proposal from the Commission. </inglise>
<eesti> Arvamus esitatakse sellise h&auml;&auml;lteenamusega, nagu on s&auml;testatud asutamislepingu artikli 148 l&otilde;ikes 2 n&otilde;ukogu otsuste vastuv&otilde;tmiseks komisjoni ettepaneku p&otilde;hjal. </eesti>
<inglise> The votes of the representatives of the Member States within the committee shall be weighted in the manner set out in that Article. </inglise>
<eesti> Liikmesriikide esindajate h&auml;&auml;li komitees arvestatakse nimetatud artiklis s&auml;testatud viisil. </eesti>
<inglise> The chairman shall not vote. </inglise>
<eesti> Eesistuja ei h&auml;&auml;leta; </eesti>
<inglise> (c) The Commission shall adopt the measures envisaged if they are in accordance with the opinion of the committee. </inglise>
<eesti> c) kui kavandatavad meetmed on komitee arvamusega koosk&otilde;las, v&otilde;tab komisjon need vastu; </eesti>
<inglise> (d) If the measures envisaged are not in accordance with the opinion of the committee, or if no opinion is delivered, the Commission shall, without delay, submit to the Council a proposal relating to the measure to be taken. </inglise>
<eesti> d) kui kavandatavad meetmed ei ole komitee arvamusega koosk&otilde;las v&otilde;i kui komitee ei esita oma arvamust, esitab komisjon n&otilde;ukogule viivitamata ettepaneku v&otilde;etavate meetmete kohta. </eesti>
<inglise> The Council shall act by a qualified majority. </inglise>
<eesti> N&otilde;ukogu teeb otsuse kvalifitseeritud h&auml;&auml;lteenamusega. </eesti>
<inglise> If, within three months from the date of referral to it, the Council has not acted, the proposed measure shall be adopted by the Commission. </inglise>
<eesti> Kui n&otilde;ukogu ei ole otsust teinud kolme kuu jooksul alates n&otilde;ukogu poole p&ouml;&ouml;rdumisest, v&otilde;tab komisjon ettepandud meetmed vastu. </eesti>
<inglise> Article 14 </inglise>
<eesti> Artikkel 14 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each Member State shall ensure that ships flying its flag shall be constructed and maintained in accordance with the hull, machinery and electrical and control installation requirements of a recognized organization. </inglise>
<eesti> Iga liikmesriik tagab, et tema lipu all s&otilde;itvad laevad ehitatakse ja neid hooldatakse koosk&otilde;las tunnustatud organisatsiooni n&otilde;uetega kere, masinate ja elektri- ja juhtimisseadmete kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A Member State may decide to use rules it considers equivalent to those of a recognized organization only on the proviso that it immediately notified them to the Commission in conformity with the procedure of Directive 83/189/EEC and to the other Member States and they are not objected to by another Member State or the Commission and found through the procedure of Article 13 not to be equivalent. </inglise>
<eesti> Liikmesriik v&otilde;ib otsustada kasutada eeskirju, mis on tema arvates samav&auml;&auml;rsed tunnustatud organisatsiooni omadega, &uuml;ksnes tingimusel, et ta teatab nendest viivitamata komisjonile direktiivis 83/189/EM&Uuml; s&auml;testatud korras ja teistele liikmesriikidele ja et m&otilde;ni teine liikmestriik ega komisjon ei ole nende vastu ning et neid ei ole artiklis 13 s&auml;testatud korras tunnistatud mittesamav&auml;&auml;rseks. </eesti>
<inglise> Article 15 </inglise>
<eesti> Artikkel 15 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The recognized organizations shall consult with each other periodically with a view to maintaining equivalence of their technical standards and the implementation thereof. </inglise>
<eesti> Tunnustatud organisatsioonid peavad &uuml;ksteisega korrap&auml;raselt n&otilde;u, et s&auml;ilitada samav&auml;&auml;rsus oma tehniliste normide ja nende rakendamise suhtes. </eesti>
<inglise> They shall provide the Commission with periodic reports on fundamental progress in standards. </inglise>
<eesti> Nad annavad komisjonile korrap&auml;raselt aru normide vallas tehtud olulistest edusammudest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The recognized organizations shall demonstrate willingness to cooperate with port State control administrations when a ship of their class is concerned, in particular, in order to facilitate the rectification of reported deficiencies or other discrepancies. </inglise>
<eesti> Tunnustatud organisatsioonid n&auml;itavad &uuml;les valmidust teha koost&ouml;&ouml;d sadamariigi kontrolliasutustega, kui tegemist on nende klassi kuuluva laevaga, eelk&otilde;ige teatud puuduste v&otilde;i muude lahknevuste k&otilde;rvaldamise h&otilde;lbustamiseks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The recognized organizations shall provide all relevant information to the administration about changes of class or declassing of vessels. </inglise>
<eesti> Tunnustatud organisatsioonid annavad ametitele kogu asjakohase teabe laevade klassi muutmise v&otilde;i klassist v&auml;ljaarvamise kohta. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The recognized organizations shall not issue certificates to a ship declassed or changing class for safety reasons before consulting the competent administration of the flag State to determine whether a full inspection is necessary. </inglise>
<eesti> Tunnustatud organisatsioonid ei v&auml;ljasta tunnistusi ohutusega seotud p&otilde;hjustel klassist v&auml;lja arvatud v&otilde;i muudetud klassiga laevale enne, kui nad on lipuriigi p&auml;deva ametiga n&otilde;u pidanud otsustamaks, kas on vaja t&auml;ieliku kontrolli. </eesti>
<inglise> Article 16 </inglise>
<eesti> Artikkel 16 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with the Directive no later than 31 December 1995. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud &otilde;igusnormid hiljemalt 31. detsembril 1995. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> When Member States adopt these provisions, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. </inglise>
<eesti> Kui liikmesriigid v&otilde;tavad need &otilde;igusnormid vastu, lisavad nad nendesse v&otilde;i nende ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The methods of making such a reference shall be laid down by the Member States. </inglise>
<eesti> Sellise viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Member States shall immediately communicate to the Commission the text of all the provisions of domestic law which they adopt in the field governed by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile viivitamata k&otilde;ikide k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende vastuv&otilde;etud siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> The Commission shall inform the other Member States thereof. </inglise>
<eesti> Komisjon teatab sellest teistele liikmesriikidele. </eesti>
<inglise> Article 17 </inglise>
<eesti> Artikkel 17 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 22 November 1994. </inglise>
<eesti> Br&uuml;ssel, 22. november 1994 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> M. WISSMANN </inglise>
<eesti> M. WISSMANN </eesti>
<inglise> (1) OJ No C 167, 18.6.1993, p. 13. </inglise>
<eesti> (1) E&Uuml;T C 167, 18.06.1993, lk 13. </eesti>
<inglise> (2) OJ No C 34, 2.2.1994, p. 14. </inglise>
<eesti> (2) E&Uuml;T C 34, 2.02.1994, lk 14. </eesti>
<inglise> (3) Opinion of the European Parliament of 9 March 1994 (OJ No C 91, 28.3.1994, p. 9), Council common position of 19 September 1994 (OJ No C 301, 27.10.1994, p. 75) and Decision of the European Parliament of 16 November 1994 (not yet published in the Official Journal). </inglise>
<eesti> (3) Euroopa Parlamendi 9. m&auml;rtsi 1994. aasta arvamus (E&Uuml;T C 91, 28.03.1994, lk 9), n&otilde;ukogu 19. septembri 1994. aasta &uuml;hisseisukoht (E&Uuml;T C 301, 27.10.1994, lk 75) ja Euroopa Parlamendi 16. novembri 1994. aasta otsus (Euroopa &Uuml;henduste Teatajas veel avaldamata). </eesti>
<inglise> (4) OJ No C 271, 7.10.1993, p. 1. </inglise>
<eesti> (4) E&Uuml;T C 271, 7.10.1993, lk 1. </eesti>
<inglise> (5) OJ No L 197, 18.7.1987, p. 33. </inglise>
<eesti> (5) E&Uuml;T L 197, 18.07.1987, lk 33. </eesti>
<inglise> (6) OJ No L 109, 26.4.1983, p. 8. Directive as last amended by Directive 94/10/EC (OJ No L 100, 19.4.1994, p. 30). </inglise>
<eesti> (6) E&Uuml;T L 109, 26.04.1983, lk 8. Direktiivi on viimati muudetud direktiiviga 94/10/E&Uuml; (E&Uuml;T L 100, 19.04.1994, lk 30). </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> MINIMUM CRITERIA FOR ORGANIZATIONS REFERRED TO IN ARTICLE 3 </inglise>
<eesti> MIINIMUMN&Otilde;UDED ARTIKLIS 3 NIMETATUD ORGANISATSIOONIDE KOHTA </eesti>
<inglise> A. GENERAL </inglise>
<eesti> A. &Uuml;LDN&Otilde;UDED </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The recognized organization must be able to document extensive experience in assessing the design and construction of merchant ships. </inglise>
<eesti> Tunnustatud organisatsioon peab suutma t&otilde;endada, et tal on kaubalaevade konstruktsiooni ja ehituse hindamisel suured kogemused. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The organization should have in its class a fleet of at least 1 000 ocean-going vessels (over 100 GRT) totalling no less than 5 million GRT. </inglise>
<eesti> Organisatsioon peab olema liigitanud v&auml;hemalt 1000 ookeanilaeva (brutotonnaa&zcaron; (GT) &uuml;le 100), mille brutotonnaa&zcaron; (GT) on &uuml;htekokku v&auml;hemalt 5 miljonit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The organization must employ a technical staff commensurate with the number of vessels classed. </inglise>
<eesti> Organisatsioonis peab t&ouml;&ouml;tama klassifitseeritud laevade arvuga v&otilde;rreldes piisav arv tehnilisi t&ouml;&ouml;tajaid. </eesti>
<inglise> As a minimum, 100 exclusive surveyors would be needed to meet the requirements in paragraph 2. </inglise>
<eesti> Punkti 2 n&otilde;uete t&auml;itmiseks on vaja v&auml;hemalt 100 p&otilde;hikohaga &uuml;levaatajat. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The organization should have comprehensive rules and regulations for the design, construction and periodic survey of merchant ships, published and continually upgraded and improved through research and development programmes. </inglise>
<eesti> Organisatsioonil peavad olema &uuml;ksikasjalikud eeskirjad kaubalaevade konstruktsiooni, ehitamise ja korrap&auml;rase &uuml;levaatuse kohta, mis avaldatakse ja mida t&auml;iustatakse pidevalt uurimis- ja arendust&ouml;&ouml; abil. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The organization should have its register of vessels published on an annual basis. </inglise>
<eesti> Organisatsioon peab oma laevaregistri avaldama igal aastal. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The organization should not be controlled by shipowners or shipbuilders, or by others engaged commercially in the manufacture, equipping, repair or operation of ships. </inglise>
<eesti> Organisatsioon ei tohi olla laevaomanike, -ehitajate ega muude isikute m&otilde;ju all, kes on laevade valmistamise, varustamise, remontimise v&otilde;i k&auml;itamisega majanduslikult seotud. </eesti>
<inglise> The organization should not be substantially dependent on a single commercial enterprise for its revenue. </inglise>
<eesti> Organisatsiooni tulud ei tohi olulisel m&auml;&auml;ral s&otilde;ltuda &uuml;hest &auml;riettev&otilde;ttest. </eesti>
<inglise> B. SPECIFIC </inglise>
<eesti> B. ERIN&Otilde;UDED </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The organization is established with: </inglise>
<eesti> Organisatsioonil on: </eesti>
<inglise> (a) a significant technical, managerial, support and research staff commensurate to the tasks and to the vessels classed, catering also for capability - developing and upholding rules and regulations; </inglise>
<eesti> a) &uuml;lesannete ja klassifitseeritud laevadega v&otilde;rreldes piisav arv tehnilisi, juhtiv-, abi- ja teadust&ouml;&ouml;tajaid, kes hoolitsevad ka oskuste arendamise ja eeskirjade t&auml;itmise eest; </eesti>
<inglise> (b) world-wide coverage by its exclusive technical staff or through exclusive technical staff of other recognized organizations. </inglise>
<eesti> b) &uuml;lemaailmne v&otilde;rk oma p&otilde;hikohaga tehnilistest t&ouml;&ouml;tajatest v&otilde;i muude tunnustatud organisatsioonide p&otilde;hikohaga tehnilistest t&ouml;&ouml;tajatest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The organization is governed by a code of ethics. </inglise>
<eesti> Organisatsioonis kehtiv eetikakoodeks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The organization is managed and administered in such a way as to ensure the confidentiality of information required by the administration. </inglise>
<eesti> Organisatsiooni juhitakse ja hallatakse nii, et oleks tagatud ameti n&otilde;utava teabe salajasus. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The organization is prepared to provide relevant information to the administration. </inglise>
<eesti> Organisatsioon on valmis andma ametile vajalikku teavet. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The organization's management has defined and documented its policy and objectives for, and commitment to, quality and has ensured that this policy is understood, implemented and maintained at all levels in the organization. </inglise>
<eesti> Organisatsiooni juhtkond on m&auml;&auml;ratlenud ja kirja pannud oma kvaliteedip&otilde;him&otilde;tted, -eesm&auml;rgid ja -kohustused ning taganud nende p&otilde;him&otilde;tete m&otilde;istmise, rakendamise ja t&auml;itmise organisatsiooni k&otilde;ikidel tasanditel. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The organization has developed, implemented and maintains an effective internal quality system based on appropriate parts of internationally recognized quality standards and in compliance with EN 45004 (inspection bodies) and with EN 29001, as interpreted by the IACS Quality System Certification Scheme Requirements, and which, inter alia, ensures that: </inglise>
<eesti> Organisatsioon on kujundanud ja rakendanud t&otilde;husa sisese kvaliteedis&uuml;steemi, mis p&otilde;hineb rahvusvaheliselt tunnustatud kvaliteedinormide asjakohastel osadel ja on koosk&otilde;las normidega EN 45004 (kontrollasutused) ja EN 29001, nagu neid on t&otilde;lgendatud IACSi n&otilde;uetes kvaliteedis&uuml;steemi sertifitseerimiskavadele, ja j&auml;rgib seda s&uuml;steemi, mis muu hulgas tagab: </eesti>
<inglise> (a) the organization's rules and regulations are established and maintained in a systematic manner; </inglise>
<eesti> a) organisatsiooni eeskirjade kavakindla koostamise ja kohaldamise; </eesti>
<inglise> (b) the organization's rules and regulations are complied with; </inglise>
<eesti> b) organisatsioonide eeskirjade t&auml;itmise; </eesti>
<inglise> (c) the requirements of the statutory work for which the organization is authorized are satisfied; </inglise>
<eesti> c) organisatsioonile volitatud seadusj&auml;rgseid &uuml;lesandeid k&auml;sitlevate n&otilde;uete t&auml;itmise; </eesti>
<inglise> (d) the responsibilities, authorities and interrelation of personnel whose work affects the quality of the organization's services are defined and documented; </inglise>
<eesti> d) nende t&ouml;&ouml;tajate vastutuse, p&auml;devuse ja omavaheliste suhete m&auml;&auml;ratlemise ja kirjapanemise, kelle t&ouml;&ouml; m&otilde;jutab organisatsiooni teenuste kvaliteeti; </eesti>
<inglise> (e) all work is carried out under controlled conditions; </inglise>
<eesti> e) kogu t&ouml;&ouml; toimumise kontrollitud tingimustes; </eesti>
<inglise> (f) a supervisory system is in place which monitors the actions and work carried out by surveyors and technical and administrative staff employed directly by the organization; </inglise>
<eesti> f) sellise j&auml;relevalves&uuml;steemi olemasolu, mille abil j&auml;lgitakse organisatsioonis vahetult t&ouml;&ouml;tavate &uuml;levaatajate ja tehniliste ja haldust&ouml;&ouml;tajate tegevust ja t&ouml;&ouml;d; </eesti>
<inglise> (g) the requirements of major statutory work for which the organization is authorized are only carried out or directly supervised by its exclusive surveyors or through exclusive surveyors of other recognized organizations; </inglise>
<eesti> g) selle, et organisatsioonile delegeeritud p&otilde;hilisi seadusj&auml;rgseid &uuml;lesandeid t&auml;idavad v&otilde;i nende t&auml;itmise j&auml;rele valvavad &uuml;ksnes tema p&otilde;hikohaga &uuml;levaatajad v&otilde;i muude organisatsioonide p&otilde;hikohaga &uuml;levaatajad; </eesti>
<inglise> (h) a system for qualification of surveyors and continuous updating of their knowledge is implemented; </inglise>
<eesti> h) &uuml;levaatajate erialase ettevalmistamise ja nende teadmiste pideva ajakohastamise s&uuml;steemi rakendamise; </eesti>
<inglise> (i) records are maintained, demonstrating achievement of the required standards in the items covered by the services performed, as well as the effective operation of the quality system; and </inglise>
<eesti> i) selliste andmete s&auml;ilitamise, mis t&otilde;endavad n&otilde;utavate normide t&auml;itmist osutatud teenustega h&otilde;lmatud valdkondades ja kvaliteedis&uuml;steemi toimimise tulemuslikkust; </eesti>
<inglise> (j) a comprehensive system of planned and documented internal audits of the quality related activities in all locations. </inglise>
<eesti> j) kvaliteedialast tegevust k&otilde;ikides tegevuskohtades k&auml;sitlevate siseauditite kavandamiseks ja kirjapanemiseks vajaliku tervikliku s&uuml;steemi olemasolu. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The organization must demonstrate ability: </inglise>
<eesti> Organisatsioon peab t&otilde;endama oma suutlikkust: </eesti>
<inglise> (a) to develop and keep updated a full and adequate set of own rules and regulations on hull, machinery and electrical and control equipment having the quality of internationally recognized technical standards on the basis of which Solas Convention and Passenger Ship Safety Certificates (as regards adequacy of ship structure and essential shipboard machinery systems) and Load Line Certificates (as regards adequacy of ship strength) can be issued; </inglise>
<eesti> a) koostada ja ajakohastada oma t&auml;ielikke ja piisavaid eeskirju kere, masinate ja elektri- ja juhtimisseadmete kohta, mis vastab oma kvaliteedilt rahvusvaheliselt tunnustatud tehnilistele normidele ning mille p&otilde;hjal v&otilde;ib v&auml;ljastada SOLASe konventsiooni kohaseid tunnistusi ja reisilaeva ohutuse tunnistusi (pidades silmas laeva ehituse ja oluliste seadmete n&otilde;uetekohasust) ning laadungim&auml;rgitunnistusi (pidades silmas laeva piisavat tugevust); </eesti>
<inglise> (b) to carry out all inspections and surveys required by the international conventions for the issue of certificates, including the means of assessing, through the use of qualified professional staff, the application and maintenance of the safety management system, both shore-based and on board ships, intended to be covered in the certification. </inglise>
<eesti> b) teha k&otilde;iki kontrollimisi ja &uuml;levaatusi, mida rahvusvahelised konventsioonid n&otilde;uavad tunnistuste v&auml;ljastamiseks, sealhulgas hinnata erialase ettevalmistusega t&ouml;&ouml;tajate abil vastavust&otilde;endamisega h&otilde;lmatud meres&otilde;iduohutuse s&uuml;steemi rakendamist ja haldamist nii maismaal kui ka laevade pardal. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> The organization is subject to certification of its quality system by an independent body of auditors recognized by the administration of the State in which it is located. </inglise>
<eesti> Organisatsiooni kvaliteedis&uuml;steemi vastavust t&otilde;endab selline s&otilde;ltumatu hindamisasutus, mida on tunnustanud selle asukohariigi amet. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> The organization should allow participation in the development of its rules and/or regulations by representatives of the administration and other parties concerned. </inglise>
<eesti> Organisatsioon peaks lubama oma eeskirjade koostamisel osaleda ameti esindajatel ja muudel asjaomastel isikutel. </eesti>
 