<inglise> COUNCIL DIRECTIVE of 25 February 1964 on the co-ordination of special measures concerning the movement and residence of foreign nationals which are justified on grounds of public policy, public security or public health </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV v&auml;lisriigi kodanike liikumise ja elukohaga seonduvate avaliku korra, julgeoleku v&otilde;i tervishoiu seisukohalt &otilde;igustatud erimeetmete koosk&otilde;lastamise kohta 25. veebruar 1964 </eesti>
<inglise> (64/221/EEC) </inglise>
<eesti> (64/221/EM&Uuml;) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN ECONOMIC COMMUNITY, </inglise>
<eesti> EUROOPA MAJANDUS&Uuml;HENDUSE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 56 (2) thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikli 56 l&otilde;iget 2, </eesti>
<inglise> Having regard to Council Regulation No 15 of 16 August 1961 1 on initial measures to bring about free movement of workers within the Community, and in particular Article 47 thereof; </inglise>
<eesti> v&otilde;ttes arvesse 16. augusti 1961. aasta n&otilde;ukogu m&auml;&auml;rust nr 15 t&ouml;&ouml;tajate vaba liikumist &uuml;henduse piires k&auml;sitlevate esialgsete meetmete kohta, (1) eriti selle artiklit 47, </eesti>
<inglise> Having regard to Council Directive of 16 August 1961 2 on administrative procedures and practices governing the entry into and employment and residence in a Member State of workers and their families from other Member States of the Community; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. augusti 1961. aasta direktiivi &uuml;henduse liikmesriikide t&ouml;&ouml;tajate ja nende perekondade teise liikmesriiki sisenemist ning seal t&ouml;&ouml;tamist ja elamist reguleerivate haldusmenetluste ja -tavade kohta, (2) </eesti>
<inglise> Having regard to the General Programmes 3 for the abolition of restrictions on freedom of establishment and on freedom to provide services, and in particular Title II of each such programme; </inglise>
<eesti> v&otilde;ttes arvesse asutamis- ja teenuste osutamise vabaduse piirangute kaotamise &uuml;ldprogramme (3), eriti iga sellise programmi II jaotist, </eesti>
<inglise> Having regard to the Council Directive of 25 February 1964 4 on the abolition of restrictions on movement and residence within the Community for nationals of Member States with regard to establishment and the provision of services; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. veebruari 1964. aasta direktiivi liikmesriikide kodanikele seoses asutamise ja teenuste osutamisega seatavate liikumis- ja elamispiirangute kaotamise kohta &uuml;henduse piires, (4) </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the Opinion of the European Parliament 5; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (5) </eesti>
<inglise> Having regard to the Opinion of the Economic and Social Committee 6; </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (6) </eesti>
<inglise> Whereas co-ordination of provisions laid down by law, regulation or administrative action which provide for special treatment for foreign nationals on grounds of public policy, public security or public health should in the first place deal with the conditions for entry and residence of nationals of Member States moving within the Community either in order to pursue activities as employed or self-employed persons, or as recipients of services; </inglise>
<eesti> ning arvestades, et: v&auml;lisriigi kodanike suhtes avaliku korra, julgeoleku v&otilde;i tervishoiu seisukohalt &otilde;igustatud erikohtlemist s&auml;testavate &otilde;igusnormide koosk&otilde;lastamiseks tuleks esmajoones tegelda selliste liikmesriikide kodanike liikmesriiki sisenemise ja sinna elama j&auml;&auml;mise tingimustega, kes liiguvad &uuml;henduse piires selleks, et t&ouml;&ouml;tada v&otilde;i tegutseda f&uuml;&uuml;silisest isikust ettev&otilde;tjana v&otilde;i kasutada teenuseid; </eesti>
<inglise> Whereas such co-ordination presupposes in particular an approximation of the procedures followed in each Member State when invoking grounds of public policy, public security or public health in matters connected with the movement or residence of foreign nationals; </inglise>
<eesti> selliseks koosk&otilde;lastamiseks on eelk&otilde;ige vaja &uuml;htlustada menetlused, mida liikmesriikides rakendatakse v&auml;lisriigi kodanike liikumise v&otilde;i elamisega seotud k&uuml;simuste hindamiseks avaliku korra, julgeoleku v&otilde;i tervishoiu seisukohast; </eesti>
<inglise> Whereas, in each Member State, nationals of other Member States should have adequate legal remedies available to them in respect of the decisions of the administration in such matters; </inglise>
<eesti> sellistes k&uuml;simustes tehtud otsuste suhtes peavad &otilde;iguskaitsevahendid olema igas liikmesriigis teiste liikmesriikide kodanikele piisavalt k&auml;ttesaadavad; </eesti>
<inglise> Whereas it would be of little practical use to compile a list of diseases and disabilities which might endanger public health, public policy or public security and it would be difficult to make such a list exhaustive; whereas it is sufficient to classify such diseases and disabilities in groups; </inglise>
<eesti> avalikku korda, julgeolekut v&otilde;i tervishoidu ohustada v&otilde;ivate haiguste ja puuete nimekirja koostamisest oleks praktikas v&auml;he kasu, samuti oleks raske saavutada, et nimekiri oleks t&auml;ielik; piisab selliste haiguste ja puuete r&uuml;hmadesse liigitamisest, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The provisions of this Directive shall apply to any national of a Member State who resides in or travels to another Member State of the Community, either in order to pursue an activity as an employed or self-employed person, or as a recipient of services. </inglise>
<eesti> K&auml;esolevat direktiivi kohaldatakse k&otilde;ikide liikmesriigi kodanike suhtes, kes elavad m&otilde;nes teises &uuml;henduse liikmesriigis v&otilde;i reisivad sinna selleks, et seal t&ouml;&ouml;tada v&otilde;i tegutseda f&uuml;&uuml;silisest isikust ettev&otilde;tjana v&otilde;i kasutada teenuseid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> These provisions shall apply also to the spouse and to members of the family who come within the provisions of the regulations and directives adopted in this field in pursuance of the Treaty. </inglise>
<eesti> K&auml;esolevat direktiivi kohaldatakse ka abikaasa ja pereliikmete suhtes, kes kuuluvad k&otilde;nealuses valdkonnas asutamiselepingu kohaselt vastuv&otilde;etud m&auml;&auml;ruste ja direktiivide reguleerimisalasse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Directive relates to all measures concerning entry into their territory, issue or renewal of residence permits, or expulsion from their territory, taken by Member States on grounds of public policy, public security or public health. </inglise>
<eesti> K&auml;esolev direktiiv k&auml;sitleb k&otilde;iki meetmeid, mis liikmesriigid on avaliku korra, julgeoleku v&otilde;i tervishoiu huvides v&otilde;tnud nende territooriumile sisenemise, elamislubade v&auml;ljastamise ja pikendamise ning nende territooriumilt v&auml;ljasaatmise suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Such grounds shall not be invoked to service economic ends. </inglise>
<eesti> K&otilde;nealuseid huve ei tohi rakendada majanduslikel eesm&auml;rkidel. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Measures taken on grounds of public policy or of public security shall be based exclusively on the personal conduct of the individual concerned. </inglise>
<eesti> Avaliku korra v&otilde;i julgeoleku huvides v&otilde;etud meetmed p&otilde;hinevad eranditult asjaomase isiku isiklikul k&auml;itumisel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Previous criminal convictions shall not in themselves constitute grounds for the taking of such measures. </inglise>
<eesti> Varasemate s&uuml;&uuml;dim&otilde;istvate kohtuotsustega ei saa iseenesest p&otilde;hjendada selliste meetmete v&otilde;tmist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Expiry of the identity card or passport used by the person concerned to enter the host country and to obtain a residence permit shall not justify expulsion from the territory. </inglise>
<eesti> Vastuv&otilde;tjariiki sisenemiseks ja elamisloa saamiseks kasutatud isikutunnistuse v&otilde;i passi kehtivusaja l&otilde;ppemine ei &otilde;igusta isiku v&auml;ljasaatmist riigi territooriumilt. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The State which issued the identity card or passport shall allow the holder of such document to re-enter its territory without any formality even if the document is no longer valid or the nationality of the holder is in dispute. </inglise>
<eesti> Isikutunnistuse v&otilde;i passi v&auml;ljastanud riik v&otilde;imaldab sellise dokumendi omanikul oma territooriumile naasta ilma mingite formaalsusteta ka siis, kui dokument enam ei kehti v&otilde;i selle omaniku kodakondsus on vaieldav. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The only diseases or disabilities justifying refusal of entry into a territory or refusal to issue a first residence permit shall be those listed in the Annex to this Directive. </inglise>
<eesti> Ainsad haigused v&otilde;i puuded, mis &otilde;igustavad riigi territooriumile sisenemise keelamist v&otilde;i esmase elamisloa v&auml;ljastamisest keeldumist, on loetletud k&auml;esoleva direktiivi lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Diseases or disabilities occurring after a first residence permit has been issued shall not justify refusal to renew the residence permit or expulsion from the territory. </inglise>
<eesti> Haigused v&otilde;i puuded, mis ilmnevad p&auml;rast esmase elamisloa v&auml;ljastamist, ei &otilde;igusta elamisloa pikendamisest keeldumist v&otilde;i isiku v&auml;ljasaatmist riigi territooriumilt. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall not introduce new provisions or practices which are more restrictive than those in force at the date of notification of this Directive. </inglise>
<eesti> Liikmesriigid ei kehtesta uusi kitsendavamaid s&auml;tteid ega tavasid kui need, mis kehtivad k&auml;esoleva direktiivi teatavakstegemise kuup&auml;eval. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A decision to grant or to refuse a first residence permit shall be taken as soon as possible and in any event not later than six months from the date of application for the permit. </inglise>
<eesti> Otsus esmase elamisloa v&auml;ljastamise v&otilde;i selle v&auml;ljastamisest keeldumise kohta tehakse v&otilde;imalikult kiiresti ja hiljemalt kuue kuu jooksul alates loataotluse esitamise kuup&auml;evast. </eesti>
<inglise> The person concerned shall be allowed to remain temporarily in the territory pending a decision either to grant or to refuse a residence permit. </inglise>
<eesti> Asjaomasel isikul lubatakse ajutiselt j&auml;&auml;da riigi territooriumile, kuni tehakse otsus elamisloa v&auml;ljastamise v&otilde;i selle v&auml;ljastamisest keeldumise kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The host country may, in cases where this is considered essential, request the Member State of origin of the applicant, and if need be other Member States, to provide information concerning any previous police record. </inglise>
<eesti> Kui seda peetakse m&ouml;&ouml;dap&auml;&auml;smatuks, v&otilde;ib vastuv&otilde;tjariik n&otilde;uda taotleja p&auml;ritoluliikmesriigilt ja vajaduse korral teistelt liikmesriikidelt teavet taotleja varasema kohtuliku karistatuse kohta. </eesti>
<inglise> Such enquiries shall not be made as a matter of routine. </inglise>
<eesti> Sellise teabe n&otilde;udmine ei kuulu standardmenetlusse. </eesti>
<inglise> The Member State consulted shall give its reply within two months. </inglise>
<eesti> Konsulteeritav liikmesriik annab oma vastuse kahe kuu jooksul. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The person concerned shall be informed of the grounds of public policy, public security, or public health upon which the decision taken in his case is based, unless this is contrary to the interests of the security of the State involved. </inglise>
<eesti> Asjaomasele isikule teatatakse, millistel avaliku korra, julgeoleku v&otilde;i tervishoiuga seotud asjaoludel tema suhtes tehtud otsus p&otilde;hineb, v&auml;lja arvatud juhul, kui see on vastuolus asjaomase riigi julgeolekuhuvidega. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The person concerned shall be officially notified of any decision to refuse the issue or renewal of a residence permit or to expel him from the territory. </inglise>
<eesti> Asjaomasele isikule teatatakse ametlikult k&otilde;ikidest elamisloa v&auml;ljastamisest v&otilde;i selle pikendamisest keeldumise v&otilde;i riigi territooriumilt v&auml;ljasaatmise kohta tehtud otsustest. </eesti>
<inglise> The period allowed for leaving the territory shall be stated in this notification. </inglise>
<eesti> Teates peab olema m&auml;rgitud territooriumilt lahkumiseks etten&auml;htud aeg. </eesti>
<inglise> Save in cases of urgency, this period shall be not less than fifteen days if the person concerned has not yet been granted a residence permit and not less than one month in all other cases. </inglise>
<eesti> V&auml;lja arvatud edasil&uuml;kkamatutel juhtudel on k&otilde;nealune t&auml;htaeg v&auml;hemalt viisteist p&auml;eva, kui asjaomasele isikule ei ole veel v&auml;ljastatud elamisluba, ja k&otilde;ikidel muudel juhtudel v&auml;hemalt &uuml;ks kuu. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> The person concerned shall have the same legal remedies in respect of any decision concerning entry, or refusing the issue or renewal of a residence permit, or ordering expulsion from the territory, as are available to nationals of the State concerned in respect of acts of the administration. </inglise>
<eesti> Asjaomasel isikul on territooriumile sisenemise, elamisloa v&auml;ljastamisest v&otilde;i selle pikendamisest keeldumise v&otilde;i territooriumilt v&auml;ljasaatmise kohta tehtud otsuste suhtes samad &otilde;iguskaitsevahendid, kui asjaomase riigi kodanikel on haldustoimingute suhtes. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where there is no right of appeal to a court of law, or where such appeal may be only in respect of the legal validity of the decision, or where the appeal cannot have suspensory effect, a decision refusing renewal of a residence permit or ordering the expulsion of the holder of a residence permit from the territory shall not be taken by the administrative authority, save in cases of urgency, until an opinion has been obtained from a competent authority of the host country before which the person concerned enjoys such rights of defence and of assistance or representation as the domestic law of that country provides for. </inglise>
<eesti> Kui kohtule kaebuse esitamise &otilde;igus puudub v&otilde;i kui kaebust v&otilde;ib esitada ainult otsuse &otilde;igusliku kehtivuse kohta v&otilde;i kui kaebus ei peata otsuse t&auml;itmist, ei tee haldusasutus otsust elamisloa uuendamisest keeldumise v&otilde;i loa omaniku riigi territooriumilt v&auml;ljasaatmise kohta enne vastuv&otilde;tjariigi p&auml;deva asutuse arvamuse saamist, v&auml;lja arvatud edasil&uuml;kkamatutel juhtudel; sinnamaani on asjaomasel isikul k&otilde;ik k&otilde;nealuse riigi &otilde;igusaktidega etten&auml;htud &otilde;igused kaitsele, abile ja esindamisele. </eesti>
<inglise> This authority shall not be the same as that empowered to take the decision refusing renewal of the residence permit or ordering expulsion. </inglise>
<eesti> K&otilde;nealune asutus ei v&otilde;i olla asutus, mis on volitatud tegema otsust elamisloa uuendamisest keeldumise v&otilde;i territooriumilt v&auml;ljasaatmise kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Any decision refusing the issue of a first residence permit or ordering expulsion of the person concerned before the issue of the permit shall, where that person so requests, be referred for consideration to the authority whose prior opinion is required under paragraph I. The person concerned shall then be entitled to submit his defence in person, except where this would be contrary to the interests of national security. </inglise>
<eesti> K&otilde;ik otsused esmase elamisloa v&auml;ljastamisest keeldumise v&otilde;i asjaomase isiku territooriumilt v&auml;ljasaatmise kohta enne elamisloa v&auml;ljastamist edastatakse asjaomase isiku taotluse korral arutamiseks asutusele, kelle eelnev arvamus on n&otilde;utav vastavalt l&otilde;ikele 1. Asjaomasel isikul on &otilde;igus esitada isiklikult selgitusi, v&auml;lja arvatud juhul, kui see on vastuolus riiklike julgeolekuhuvidega. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall within six months of notification of this Directive put into force the measures necessary to comply with its provisions and shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud meetmed kuue kuu jooksul alates direktiivi teatavaks tegemisest ning teatavad sellest viivitamata komisjonile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall ensure that the texts of the main provisions of national law which they adopt in the field governed by this Directive are communicated to the Commission. </inglise>
<eesti> Liikmesriigid tagavad, et k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende poolt vastuv&otilde;etud p&otilde;hiliste siseriiklike &otilde;igusnormide tekst edastatakse komisjonile. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 25 February 1964. </inglise>
<eesti> Br&uuml;ssel, 25. veebruar 1964 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. FAYAT </inglise>
<eesti> H. FAYAT </eesti>
<inglise> 1 OJ No 57, 26.8.1961, p. 1073/61. </inglise>
<eesti> (1) E&Uuml;T 57, 26.08.1961, lk 1073/61. </eesti>
<inglise> 2 OJ No 80, 13.12.1961, p. 1513/61. </inglise>
<eesti> (2) E&Uuml;T 80, 13.12.1961, lk 1513/61. </eesti>
<inglise> 3 OJ No 2, 15.1.1962, pp. 32/62 and 36/62. </inglise>
<eesti> (3) E&Uuml;T 2, 15.01.1962, lk 32/62 ja 36/62. </eesti>
<inglise> 4 OJ No 56, 4.4.1964, p. 845/64. </inglise>
<eesti> (4) E&Uuml;T 56, 4.04.1964, lk 845/64. </eesti>
<inglise> 5 OJ No 134, 14.12.1962, p. 2861/62. </inglise>
<eesti> (5) E&Uuml;T 134, 14.12.1962, lk 2861/62. </eesti>
<inglise> 6 OJ No 56, 4.4.1964, p. 856/64. </inglise>
<eesti> (6) E&Uuml;T 56, 4.04.1964, lk 856/64. </eesti>
 