<inglise> Regulation (EC) No 2887/2000 of the European Parliament and of the Council of 18 December 2000 on unbundled access to the local loop </inglise>
<eesti> EUROOPA PARLAMENDI JA N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 2887/2000, mis k&auml;sitleb komplektist eraldatud kliendiliinijuurdep&auml;&auml;su 18. detsember 2000 </eesti>
<inglise> (Text with EEA relevance) </inglise>
<eesti> (EMPs kohaldatav tekst) </eesti>
<inglise> THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA PARLAMENT JA EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 95 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 95, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(1), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (1) </eesti>
<inglise> Acting in accordance with the procedure laid down in Article 251 of the Treaty(2), </inglise>
<eesti> tegutsedes vastavalt asutamislepingu artiklis 251 s&auml;testatud korrale (2) </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) The conclusions of the European Council of Lisbon of 23 and 24 March 2000 note that, for Europe to fully seize the growth and job potential of the digital, knowledge-based economy, businesses and citizens must have access to an inexpensive, world-class communications infrastructure and a wide range of services. </inglise>
<eesti> 1) Euroopa &Uuml;lemkogu 23. ja 24. m&auml;rtsi 2000. aasta Lissaboni istungi j&auml;reldustes m&auml;rgitakse, et digitaalse, teadmistel p&otilde;hineva majanduse kasvu- ja t&ouml;&ouml;h&otilde;ivev&otilde;imaluste t&auml;ielikuks &auml;rakasutamiseks peab ettev&otilde;tetel ja kodanikel olema juurdep&auml;&auml;s odavale maailmatasemel side infrastruktuurile ja teenuste laiale valikule. </eesti>
<inglise> The Member States, together with the Commission, are called upon to work towards introducing greater competition in local access networks before the end of 2000 and unbundling the local loop, in order to help bring about a substantial reduction in the costs of using the Internet. </inglise>
<eesti> Liikmesriike ja komisjoni &otilde;hutatakse t&ouml;&ouml;tama selles suunas, et Interneti kasutamise kulude tunduvale v&auml;hendamisele kaasaaitamiseks suurendada konkurentsi juurdep&auml;&auml;suv&otilde;rkudes enne 2000. aasta l&otilde;ppu ja eraldada komplektist kliendiliin. </eesti>
<inglise> The Feira European Council of 20 June 2000 endorsed the proposed "e-Europe" Action Plan which identifies unbundled access to the local loop as a short-term priority. </inglise>
<eesti> Euroopa &Uuml;lemkogu 20. juuni 2000. aasta Feira istungil kinnitati kavandatud e-Euroopa tegevuskava, milles komplektist eraldatud kliendiliinijuurdep&auml;&auml;s esitatakse t&auml;htsaima l&uuml;hiajalise eesm&auml;rgina. </eesti>
<inglise> (2) Local loop unbundling should complement the existing provisions in Community law guaranteeing universal service and affordable access for all citizens by enhancing competition, ensuring economic efficiency and bringing maximum benefit to users. </inglise>
<eesti> 2) Kliendiliini komplektist eraldamine peaks t&auml;iendama &uuml;henduse &otilde;iguse olemasolevaid s&auml;tteid, millega garanteeritakse universaalteenus ja hinnalt sobiv juurdep&auml;&auml;s k&otilde;igile kodanikele, suurendades konkurentsi, tagades majandusliku tasuvuse ja tuues kasutajatele maksimaalset kasu. </eesti>
<inglise> (3) The "local loop" is the physical twisted metallic pair circuit in the fixed public telephone network connecting the network termination point at the subscriber's premises to the main distribution frame or equivalent facility. </inglise>
<eesti> 3) "Kliendiliin" on f&uuml;&uuml;siline metalljuhtmete keerdpaar &uuml;ldkasutatavas tavatelefoniv&otilde;rgus, mis &uuml;hendab sidev&otilde;rgu l&otilde;pp-punkti abonendi ruumides peajaotla v&otilde;i samav&auml;&auml;rse seadmega. </eesti>
<inglise> As noted in the Commission's Fifth Report on the implementation of the telecommunications regulatory package, the local access network remains one of the least competitive segments of the liberalised telecommunications market. </inglise>
<eesti> Nagu komisjoni viiendas aruandes telekommunikatsioonisektorit reguleerivate &otilde;igusaktide raamistiku rakendamise kohta m&auml;rgitakse, on juurdep&auml;&auml;suv&otilde;rk j&auml;&auml;nud liberaliseeritud telekommunikatsioonituru &uuml;heks k&otilde;ige n&otilde;rgema konkurentsiga sektoriks. </eesti>
<inglise> New entrants do not have widespread alternative network infrastructures and are unable, with traditional technologies, to match the economies of scale and the coverage of operators designated as having significant market power in the fixed public telephone network market. </inglise>
<eesti> Uutel turuletulijatel ei ole laiaulatuslikke alternatiivseid v&otilde;rgu infrastruktuure ja nad ei suuda traditsioonilise tehnoloogiaga saavutada sama mastaabis&auml;&auml;stu ja katvust nagu operaatorid, kellel on &uuml;ldkasutatava tavatelefoniv&otilde;rgu turul oluline turuv&otilde;im. </eesti>
<inglise> This results from the fact that these operators rolled out their metallic local access infrastructures over significant periods of time protected by exclusive rights and were able to fund investment costs through monopoly rents. </inglise>
<eesti> See johtub sellest, et need ainu&otilde;igustega kaitstud operaatorid on oma metalljuhtmetel p&otilde;hinevad juurdep&auml;&auml;suinfrastruktuurid &uuml;les ehitanud pika aja jooksul ja suutnud investeerimiskulusid rahastada monopoolse hinnakujunduse kaudu. </eesti>
<inglise> (4) The European Parliament Resolution of 13 June 2000 on the Commission communication on the 1999 Communications review stresses the importance of enabling the sector to develop infrastructures which promote the growth of electronic communications and e-commerce and the importance of regulating in a way that supports this growth. </inglise>
<eesti> 4) Euroopa Parlamendi 13. juuni 2000. aasta resolutsioonis, mis k&auml;sitleb komisjoni teatist sidealaste &otilde;igusaktide 1999. aasta l&auml;bivaatamise kohta, r&otilde;hutatakse elektroonilise side ja e-kaubanduse kasvu edendavate infrastruktuuride arendamise v&otilde;imaluse ja seda arengut toetava reguleerimise t&auml;htsust sektoris. </eesti>
<inglise> It notes that the unbundling of the local loop currently concerns mainly the metallic infrastructure of a dominant entity and that investment in alternative infrastructures must have the possibility of ensuring a reasonable rate of return, since that might facilitate the expansion of these infrastructures in areas where their penetration is still low. </inglise>
<eesti> Selles m&auml;rgitakse, et kliendiliini komplektist eraldamine puudutab praegu peamiselt juht&uuml;ksuse metalljuhtmetel p&otilde;hinevat infrastruktuuri ning investeering alternatiivsetesse infrastruktuuridesse peab v&otilde;imaldama tagada m&otilde;istliku tootluse, mis v&otilde;ib h&otilde;lbustada nende infrastruktuuride laienemist piirkondadesse, kus nende katvus on alles v&auml;ike. </eesti>
<inglise> (5) The provision of new loops with high capacity optical fibre directly to major users is a specific market that is developing under competitive conditions with new investments. </inglise>
<eesti> 5) Uute suure l&auml;bilaskev&otilde;imega kiudoptiliste liinide pakkumine otse peamistele kasutajatele on eriline turg, mis areneb konkurentsi tingimustes uute investeeringute abil. </eesti>
<inglise> This Regulation therefore addresses access to metallic local loops, without prejudice to national obligations regarding other types of access to local infrastructures. </inglise>
<eesti> Seet&otilde;ttu k&auml;sitletakse k&auml;esolevas m&auml;&auml;ruses juurdep&auml;&auml;su metalljuhtmetel p&otilde;hinevatele kliendiliinidele, ilma et see piiraks muud t&uuml;&uuml;pi juurdep&auml;&auml;suinfrastruktuuridega seotud siseriiklikke kohustusi. </eesti>
<inglise> (6) It would not be economically viable for new entrants to duplicate the incumbent's metallic local access infrastructure in its entirety within a reasonable time. </inglise>
<eesti> 6) Uutel turuletulijatel ei oleks majanduslikult tasuv m&otilde;istliku aja jooksul rajada v&auml;ljakujunenud metalljuhtmetel p&otilde;hinevat juurdep&auml;&auml;suinfrastruktuuri t&auml;ielikult dubleeriv infrastruktuur. </eesti>
<inglise> Alternative infrastructures such as cable television, satellite, wireless local loops do not generally offer the same functionality or ubiquity for the time being, though situations in Member States may differ. </inglise>
<eesti> Alternatiivsed infrastruktuurid, nagu kaabeltelevisioon, satelliitside ja traadita kliendiliinid ei v&otilde;imalda &uuml;ldiselt esialgu samasugust toimivust v&otilde;i katvust, kuigi olukord v&otilde;ib eri liikmesriikides olla erinev. </eesti>
<inglise> (7) Unbundled access to the local loop allows new entrants to compete with notified operators in offering high bit-rate data transmission services for continuous Internet access and for multimedia applications based on digital subscriber line (DSL) technology as well as voice telephony services. </inglise>
<eesti> 7) Komplektist eraldatud kliendiliinijuurdep&auml;&auml;s v&otilde;imaldab uustulnukatel konkureerida teavitatud operaatoritega, pakkudes suure bitikiirusega andmeedastusteenuseid Interneti p&uuml;si&uuml;henduse ja digitaalse abonendiliini tehnoloogial (DSL) p&otilde;hinevate multimeediarakenduste tarvis, samuti telefonisideteenuseid. </eesti>
<inglise> A reasonable request for unbundled access implies that the access is necessary for the provision of the services of the beneficiary, and that refusal of the request would prevent, restrict or distort competition in this sector. </inglise>
<eesti> Komplektist eraldatud juurdep&auml;&auml;su p&otilde;hjendatud taotlemine eeldab, et juurdep&auml;&auml;s on kasutus&otilde;iguse saanule vajalik teenuste pakkumiseks ja et taotluse tagasil&uuml;kkamine takistaks, piiraks v&otilde;i moonutaks konkurentsi selles sektoris. </eesti>
<inglise> (8) This Regulation mandates unbundled access to the metallic local loops only of notified operators that have been designated by their national regulatory authorities as having significant market power in the fixed public telephone network supply market under the relevant Community provisions (hereinafter referred to as "notified operators"). </inglise>
<eesti> 8) K&auml;esoleva m&auml;&auml;rusega antakse volitus komplektist eraldatud juurdep&auml;&auml;suks metalljuhtmetel p&otilde;hinevatele kliendiliinidele ainult nendele teavitatud operaatoritele (edaspidi "teavitatud operaatorid"), keda riigi reguleerivad ametiasutused on asjakohaste &uuml;henduse s&auml;tete kohaselt nimetanud &uuml;ldkasutatava tavatelefoniv&otilde;rgu tarneturul olulist turuv&otilde;imu omavateks. </eesti>
<inglise> Member States have already notified to the Commission the names of those fixed public network operators which have significant market power under Annex I, Part 1, of Directive 97/33/EC of the European Parliament and of the Council of 30 June 1997 on interconnection in telecommunications with regard to ensuring universal service and interoperability through application of the principles of open network provision (ONP) (3), and Directive 98/10/EC of the European Parliament and of the Council of 26 February 1998 on the application of open network provision to voice telephony and on universal service for telecommunications in a competitive environment(4). </inglise>
<eesti> Liikmesriigid on juba teatanud komisjonile nende &uuml;ldkasutatava tavatelefoniv&otilde;rgu operaatorite nimed, kellel on m&auml;rkimisv&auml;&auml;rne turuv&otilde;im vastavalt Euroopa Parlamendi ja n&otilde;ukogu 30. juuni 1997. aasta direktiivi 97/33/E&Uuml; (mis k&auml;sitleb telekommunikatsioonivahendite vastastikust sidumist universaalteenuse ja koostalitlusv&otilde;ime tagamiseks avatud v&otilde;rguteenuse (ONP) p&otilde;him&otilde;tete rakendamise kaudu) (1) I lisa 1. osale ja Euroopa Parlamendi ja n&otilde;ukogu 26. veebruari 1998. aasta direktiivile 98/10/E&Uuml;, mis k&auml;sitleb avatud v&otilde;rguteenuse rakendamist telefonsides ja telekommunikatsiooni universaalteenust konkurentsikeskkonnas. (2) </eesti>
<inglise> (9) A notified operator cannot be required to provide types of access which are not within its powers to provide, for example where fulfilment of a request would cause a violation of the legal rights of an independent third party. </inglise>
<eesti> 9) Teavitatud operaatorilt ei saa taotleda sellist t&uuml;&uuml;pi juurdep&auml;&auml;su pakkumist, milleks ta puuduvad volitused, n&auml;iteks kui taotluse t&auml;itmine p&otilde;hjustaks s&otilde;ltumatu kolmanda osapoole &otilde;igush&uuml;ve rikkumist. </eesti>
<inglise> The obligation to provide unbundled access to the local loop does not imply that notified operators have to install entirely new local network infrastructure specifically to meet beneficiaries' requests. </inglise>
<eesti> Kohustus pakkuda komplektist eraldatud kliendiliinijuurdep&auml;&auml;su ei t&auml;henda, et teavitatud operaatorid peaksid paigaldama t&auml;iesti uue juurdep&auml;&auml;suv&otilde;rgu infrastruktuuri &uuml;ksnes kasutus&otilde;iguse saanute taotluste t&auml;itmiseks. </eesti>
<inglise> (10) Although commercial negotiation is the preferred method for reaching agreement on technical and pricing issues for local loop access, experience shows that in most cases regulatory intervention is necessary due to imbalance in negotiating power between the new entrant and the notified operator, and lack of other alternatives. </inglise>
<eesti> 10) Kuigi kliendiliinijuurdep&auml;&auml;su tehnilistes ja hinnakujundusk&uuml;simustes kokkuleppe saavutamise eelistatud meetod on kaubandusl&auml;bir&auml;&auml;kimised, n&auml;itavad kogemused, et enamikul juhtudel on uue turuletulija ja teavitatud operaatori l&auml;bir&auml;&auml;kimis&otilde;iguste tasakaalustamatuse ning muude alternatiivide puudumise t&otilde;ttu vajalik reguleeriv sekkumine. </eesti>
<inglise> In certain circumstances the national regulatory authority may, in accordance with Community law, intervene on its own initiative in order to ensure fair competition, economic efficiency and maximum benefit for end-users. </inglise>
<eesti> Teatavatel asjaoludel v&otilde;ib riigi reguleeriv ametiasutus vastavalt &uuml;henduse &otilde;igusele omal algatusel sekkuda, et tagada aus konkurents, majanduslik tasuvus ja l&otilde;ppkasutajate maksimaalne kasu. </eesti>
<inglise> Failure of the notified operator to meet lead times should entitle the beneficiary to receive compensation. </inglise>
<eesti> Kui teavitatud operaator ei suuda t&auml;htaegadest kinni pidada, peaks kasutus&otilde;iguse saanul olema &otilde;igus h&uuml;vitisele. </eesti>
<inglise> (11) Costing and pricing rules for local loops and related facilities should be transparent, non-discriminatory and objective to ensure fairness. </inglise>
<eesti> 11) Kliendiliinide ja nendega seotud vahendite kuluhindamis- ja hinnakujunduseeskirjad peaksid &otilde;igluse tagamiseks olema l&auml;bipaistvad, mittediskrimineerivad ja objektiivsed. </eesti>
<inglise> Pricing rules should ensure that the local loop provider is able to cover its appropriate costs in this regard plus a reasonable return, in order to ensure the long term development and upgrade of local access infrastructure. </inglise>
<eesti> Hinnakujunduseeskirjad peaksid tagama, et kliendiliini pakkuja suudaks katta oma asjakohased kulud ning saaks m&otilde;istlikku kasumit, et tagada juurdep&auml;&auml;suinfrastruktuuri pikaajaline areng ja ajakohastamine. </eesti>
<inglise> Pricing rules for local loops should foster fair and sustainable competition, bearing in mind the need for investment in alternative infrastructures, and ensure that there is no distortion of competition, in particular no margin squeeze between prices of wholesale and retail services of the notified operator. </inglise>
<eesti> Kliendiliinide hinnakujunduseeskirjad peaksid edendama ausat ja p&uuml;sivat konkurentsi, pidades silmas alternatiivsetesse infrastruktuuridesse investeerimise vajadust, ning tagama konkurentsimoonutuste, eelk&otilde;ige teavitatud operaatori hulgi- ja jaeteenuste hindade liiga v&auml;ikese vahe v&auml;ltimise. </eesti>
<inglise> In this regard, it is considered important that competition authorities be consulted. </inglise>
<eesti> Sellega seoses peetakse oluliseks n&otilde;upidamist konkurentsik&uuml;simustega tegelevate organitega. </eesti>
<inglise> (12) Notified operators should provide information and unbundled access to third parties under the same conditions and of the same quality as they provide for their own services or to their associated companies. </inglise>
<eesti> 12) Teavitatud operaatorid peaksid kolmandatele isikutele pakkuma informatsiooni ja komplektist eraldatud juurdep&auml;&auml;su samadel tingimustel ja sama kvaliteediga, nagu nad pakuvad oma teenistustele ja sidusettev&otilde;tetele. </eesti>
<inglise> To this end, the publication by the notified operator of an adequate reference offer for unbundled access to the local loop, within a short time-frame and ideally on the Internet, and under the supervisory control of the national regulatory authority, would contribute to the creation of transparent and non-discriminatory market conditions. </inglise>
<eesti> Selle eesm&auml;rgi puhul aitaks l&auml;bipaistvate ja mittediskrimineerivate turutingimuste loomisele kaasa see, et teavitatud operaator avaldaks l&uuml;hikese aja jooksul ja ideaaljuhul Internetis ning riigi reguleeriva ametiasutuse j&auml;relevalve all asjakohase komplektist eraldatud kliendiliinijuurdep&auml;&auml;su standardpakkumise. </eesti>
<inglise> (13) In its Recommendation 2000/417/EC of 25 May 2000 on unbundled access to the local loop enabling the competitive provision of a full range of electronic communications services including broadband multimedia and high-speed Internet(5) and its Communication of 26 April 2000(6), the Commission set out detailed guidance to assist national regulatory authorities on the fair regulation of different forms of unbundled access to the local loop. </inglise>
<eesti> 13) Oma 25. mai 2000. aasta soovituses 2000/417/E&Uuml;, milles k&auml;sitletakse komplektist eraldatud kliendiliinijuurdep&auml;&auml;su, mis v&otilde;imaldab elektroonilise side teenuste, sealhulgas lairiba-multimeedia ja Interneti kiir&uuml;henduse konkurentsiv&otilde;imelist pakkumist t&auml;ies ulatuses, (5) ja oma 26. aprilli 2000. aasta teatises (6) s&auml;testas komisjon &uuml;ksikasjalikud juhtn&ouml;&ouml;rid, et aidata riigi reguleerivatel ametiasutustel &otilde;iglaselt reguleerida komplektist eraldatud kliendiliinijuurdep&auml;&auml;su eri vorme. </eesti>
<inglise> (14) In accordance with the principle of subsidiarity as set out in Article 5 of the Treaty, the objective of achieving a harmonised framework for unbundled access to the local loop in order to enable the competitive provision of an inexpensive, world-class communications infrastructure and a wide range of services for all businesses and citizens in the Community cannot be achieved by the Member States in a secure, harmonised and timely manner and can therefore be better achieved by the Community. </inglise>
<eesti> 14) Vastavalt asutamislepingu artiklis 5 s&auml;testatud subsidiaarsusp&otilde;him&otilde;ttele ei saa liikmesriigid turvalisel ja &uuml;htlustatud viisil ning &otilde;igeaegselt luua komplektist eraldatud kliendiliinijuurdep&auml;&auml;su &uuml;htlustatud raamistikku, v&otilde;imaldamaks odava maailmatasemel side infrastruktuuri ja laiaulatuslike teenuste konkurentsiv&otilde;imelist pakkumist k&otilde;ikidele &uuml;henduse ettev&otilde;tetele ja kodanikele, ning see tuleks pigem teostada &uuml;henduse tasandil. </eesti>
<inglise> In accordance with the principle of proportionality as set out in that Article, the provisions of this Regulation do not go beyond what is necessary in order to achieve this objective for that purpose. </inglise>
<eesti> Nimetatud artiklis s&auml;testatud proportsionaalsuse p&otilde;him&otilde;tte kohaselt ei l&auml;he k&auml;esoleva m&auml;&auml;ruse s&auml;tted nimetatud eesm&auml;rgi saavutamiseks vajalikust kaugemale. </eesti>
<inglise> They are adopted without prejudice to national provisions complying with Community law which set out more detailed measures, for example dealing with virtual collocation. </inglise>
<eesti> Need v&otilde;etakse vastu, ilma et see piiraks &uuml;henduse &otilde;igusele vastavaid siseriiklikke s&auml;tteid, milles n&auml;hakse ette &uuml;ksikasjalikumad meetmed n&auml;iteks virtuaalse kollokatsiooni osas. </eesti>
<inglise> (15) This Regulation complements the regulatory framework for telecommunications, in particular Directives 97/33/EC and 98/10/EC. </inglise>
<eesti> 15) K&auml;esoleva m&auml;&auml;rusega t&auml;iendatakse telekommunikatsiooni reguleerivat raamistikku, eelk&otilde;ige direktiive 97/33/E&Uuml; ja 98/10/E&Uuml;. </eesti>
<inglise> The new regulatory framework for electronic communications should include appropriate provisions to replace this Regulation, </inglise>
<eesti> Uus elektroonilist sidet reguleeriv raamistik peaks sisaldama asjakohaseid s&auml;tteid k&auml;esoleva m&auml;&auml;ruse asendamiseks, </eesti>
<inglise> HAVE ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Aim and Scope </inglise>
<eesti> Eesm&auml;rgid ja reguleerimisala </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation aims at intensifying competition and stimulating technological innovation on the local access market, through the setting of harmonised conditions for unbundled access to the local loop, to foster the competitive provision of a wide range of electronic communications services. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse eesm&auml;rk on t&otilde;hustada konkurentsi ja stimuleerida tehnoloogilisi uuendusi kliendiliinijuurdep&auml;&auml;su turul, s&auml;testades komplektist eraldatud kliendiliinijuurdep&auml;&auml;su suhtes &uuml;htlustatud tingimused, et edendada elektroonilise side teenuste laia valiku konkurentsiv&otilde;imelist pakkumist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> This Regulation shall apply to unbundled access to the local loops and related facilities of notified operators as defined in Article 2(a). </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse artikli 2 punktis a m&auml;&auml;ratletud teavitatud operaatorite komplektist eraldatud kliendiliinijuurdep&auml;&auml;su ja sellega seotud vahendite suhtes. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> This Regulation shall apply without prejudice to the obligations for notified operators to comply with the principle of non-discrimination, when using the fixed public telephone network in order to provide high speed access and transmission services to third parties in the same manner as they provide for their own services or to their associated companies, in accordance with Community provisions. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamine ei piira teavitatud operaatorite kohustust j&auml;rgida &uuml;henduse s&auml;tete kohaselt mittediskrimineerimise p&otilde;him&otilde;tet &uuml;ldkasutatava tavatelefoniv&otilde;rgu kasutamisel kolmandatele isikutele kiire juurdep&auml;&auml;su ja edastusteenuste pakkumiseks samal viisil, nagu nad pakuvad oma teenistustele v&otilde;i sidusettev&otilde;tetele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> This Regulation is without prejudice to the rights of Member States to maintain or introduce measures in conformity with Community law which contain more detailed provisions than those set out in this Regulation and/or are outside the scope of this Regulation inter alia with respect to other types of access to local infrastructures. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus ei piira liikmesriikide &otilde;igust s&auml;ilitada v&otilde;i kasutusele v&otilde;tta &uuml;henduse &otilde;igusele vastavaid meetmeid, mis sisaldavad &uuml;ksikasjalikumaid s&auml;tteid kui k&auml;esolevas m&auml;&auml;ruses etten&auml;htud ja/v&otilde;i k&auml;esoleva m&auml;&auml;ruse reguleerimisalast v&auml;ljaspool olevad s&auml;tted, mis muu hulgas k&auml;sitlevad juurdep&auml;&auml;suinfrastruktuuride teisi t&uuml;&uuml;pe. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Definitions </inglise>
<eesti> M&otilde;isted </eesti>
<inglise> For the purposes of this Regulation the following definitions apply: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) "notified operator" means operators of fixed public telephone networks that have been designated by their national regulatory authority as having significant market power in the provision of fixed public telephone networks and services under Annex I, Part 1, of Directive 97/33/EC or Directive 98/10/EC; </inglise>
<eesti> a) teavitatud operaator - &uuml;ldkasutatava tavatelefoniv&otilde;rgu operaator, keda riigi reguleerivad ametiasutused on nimetanud olulist turuv&otilde;imu omavateks &uuml;ldkasutatavate tavatelefoniv&otilde;rkude ja teenuste pakkumisel vastavalt direktiivi 97/33/E&Uuml; I lisa 1. osale v&otilde;i direktiivile 98/10/E&Uuml;; </eesti>
<inglise> (b) "beneficiary" means a third party duly authorised in accordance with Directive 97/13/EC(7) or entitled to provide communications services under national legislation, and which is eligible for unbundled access to a local loop; </inglise>
<eesti> b) kasutus&otilde;iguse saanu - kolmas isik, kes vastavalt direktiivile 97/13/E&Uuml; (7) on n&otilde;uetekohaselt volitatud v&otilde;i kellel vastavalt siseriiklikele &otilde;igusaktidele on &otilde;igus pakkuda sideteenuseid ja kes on &otilde;igustatud saama komplektist eraldatud kliendiliinijuurdep&auml;&auml;su; </eesti>
<inglise> (c) "local loop" means the physical twisted metallic pair circuit connecting the network termination point at the subscriber's premises to the main distribution frame or equivalent facility in the fixed public telephone network; </inglise>
<eesti> c) kliendiliin - f&uuml;&uuml;siline metalljuhtmete keerdpaar, mis &uuml;hendab sidev&otilde;rgu l&otilde;pp-punkti abonendi ruumides peajaotla v&otilde;i samav&auml;&auml;rse seadmega &uuml;ldkasutatavas tavatelefoniv&otilde;rgus; </eesti>
<inglise> (d) "local sub-loop" means a partial local loop connecting the network termination point at the subscriber's premises to a concentration point or a specified intermediate access point in the fixed public telephone network; </inglise>
<eesti> d) kliendi alamliin - osaline kliendiliin, mis &uuml;hendab sidev&otilde;rgu l&otilde;pp-punkti abonendi ruumides &uuml;henduspunkti v&otilde;i spetsifitseeritud vahepealse juurdep&auml;&auml;supunktiga &uuml;ldkasutatavas tavatelefoniv&otilde;rgus; </eesti>
<inglise> (e) "unbundled access to the local loop" means full unbundled access to the local loop and shared access to the local loop; it does not entail a change in ownership of the local loop; </inglise>
<eesti> e) komplektist eraldatud kliendiliinijuurdep&auml;&auml;s - t&auml;ielikult komplektist eraldatud juurdep&auml;&auml;s kliendiliinile ja &uuml;hine juurdep&auml;&auml;s kliendiliinile; see ei too kaasa muutust kliendiliini omandilises kuuluvuses; </eesti>
<inglise> (f) "full unbundled access to the local loop" means the provision to a beneficiary of access to the local loop or local sub loop of the notified operator authorising the use of the full frequency spectrum of the twisted metallic pair; </inglise>
<eesti> f) t&auml;ielikult komplektist eraldatud kliendiliinijuurdep&auml;&auml;s - kasutus&otilde;iguse saanule tagatud juurdep&auml;&auml;s teavitatud operaatori kliendiliinile v&otilde;i kliendi alamliinile, mispuhul lubatakse kasutada metalljuhtmete keerdpaari kogu sagedusspektrit; </eesti>
<inglise> (g) "shared access to the local loop" means the provision to a beneficiary of access to the local loop or local sub loop of the notified operator, authorising the use of the non-voice band frequency spectrum of the twisted metallic pair; the local loop continues to be used by the notified operator to provide the telephone service to the public; </inglise>
<eesti> g) &uuml;hine kliendiliinijuurdep&auml;&auml;s - kasutus&otilde;iguse saanule tagatud juurdep&auml;&auml;s teavitatud operaatori kliendiliinile v&otilde;i kliendi alamliinile, mispuhul lubatakse kasutada metalljuhtmete keerdpaari k&otilde;neribav&auml;list sagedusspektrit; kliendiliin j&auml;&auml;b teavitatud operaatori kasutusse telefoniteenuste pakkumiseks &uuml;ldsusele; </eesti>
<inglise> (h) "collocation" means the provision of physical space and technical facilities necessary to reasonably accommodate and connect the relevant equipment of a beneficiary, as mentioned in Section B of the Annex; </inglise>
<eesti> h) kollokatsioon - f&uuml;&uuml;silise ruumi ja nende tehniliste vahendite pakkumine, mis on vajalikud kasutus&otilde;iguse saanu vastavate seadmete asjakohaseks paigutamiseks ja &uuml;hendamiseks lisa B jao kohaselt; </eesti>
<inglise> (i) "related facilities" means the facilities associated with the provision of unbundled access to the local loop, notably collocation, cable connections and relevant information technology systems, access to which is necessary for a beneficiary to provide services on a competitive and fair basis. </inglise>
<eesti> i) seotud vahendid - komplektist eraldatud kliendiliinijuurdep&auml;&auml;suga seotud vahendid, eelk&otilde;ige kollokatsioon, kaabel&uuml;hendused ja vastavad infotehnoloogias&uuml;steemid, millele juurdep&auml;&auml;s on kasutus&otilde;iguse saanule vajalik teenuste pakkumiseks konkurentsiv&otilde;ime ja &otilde;igluse alusel. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Provision of unbundled access </inglise>
<eesti> Komplektist eraldatud juurdep&auml;&auml;su pakkumine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Notified operators shall publish from 31 December 2000, and keep updated, a reference offer for unbundled access to their local loops and related facilities, which shall include at least the items listed in the Annex. </inglise>
<eesti> Teavitatud operaatorid avaldavad alates 31. detsembrist 2000 oma kliendiliinidele ja seotud vahenditele komplektist eraldatud juurdep&auml;&auml;su k&auml;sitleva standardpakkumise, mis h&otilde;lmab v&auml;hemalt lisas loetletud teenuseid ja mida nimetatud operaatorid ajakohastavad. </eesti>
<inglise> The offer shall be sufficiently unbundled so that the beneficiary does not have to pay for network elements or facilities which are not necessary for the supply of its services, and shall contain a description of the components of the offer, associated terms and conditions, including charges. </inglise>
<eesti> Pakkumine on piisavalt komplektist eraldatud, nii et kasutus&otilde;iguse saanu ei pea maksma teenuste osutamiseks mittevajalike v&otilde;rguelementide v&otilde;i -vahendite eest, ning kirjeldab pakkumise osi ja asjakohaseid tingimusi, sealhulgas tariife. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Notified operators shall from 31 December 2000 meet reasonable requests from beneficiaries for unbundled access to their local loops and related facilities, under transparent, fair and non-discriminatory conditions. </inglise>
<eesti> Teavitatud operaatorid t&auml;idavad alates 31. detsembrist 2000 kasutus&otilde;iguse saanute m&otilde;istlikud taotlused komplektist eraldatud juurdep&auml;&auml;su saamiseks kliendiliinidele ja seotud vahenditele l&auml;bipaistvatel, &otilde;iglastel ja mittediskrimineerivatel tingimustel. </eesti>
<inglise> Requests shall only be refused on the basis of objective criteria, relating to technical feasibility or the need to maintain network integrity. </inglise>
<eesti> Taotlused v&otilde;ib tagasi l&uuml;kata ainult tehnilise teostatavusega v&otilde;i v&otilde;rgu terviklikkuse s&auml;ilitamise vajadusega seotud objektiivsete kriteeriumite alusel. </eesti>
<inglise> Where access is refused, the aggrieved party may submit the case to the dispute resolution procedure referred to in Article 4(5). </inglise>
<eesti> Juurdep&auml;&auml;su andmisest keeldumise puhul v&otilde;ib kannataja pool esitada asja lahendamiseks artikli 4 l&otilde;ikes 5 nimetatud vaidluste lahendamise korras. </eesti>
<inglise> Notified operators shall provide beneficiaries with facilities equivalent to those provided for their own services or to their associated companies, and with the same conditions and time-scales. </inglise>
<eesti> Teavitatud operaatorid pakuvad kasutus&otilde;iguse saanutele nende enda teenistustele v&otilde;i sidusettev&otilde;tetele pakutavatega samav&auml;&auml;rseid vahendeid samadel tingimustel ja sama aja jooksul. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Without prejudice to Article 4(4), notified operators shall charge prices for unbundled access to the local loop and related facilities set on the basis of cost-orientation. </inglise>
<eesti> Teavitatud operaatorid kehtestavad komplektist eraldatud kliendiliinijuurdep&auml;&auml;sule ja sellega seotud vahenditele kulup&otilde;hised hinnad, ilma et see piiraks artikli 4 l&otilde;ike 4 kohaldamist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Supervision by the national regulatory authority </inglise>
<eesti> Riigi reguleeriva ametiasutuse j&auml;relevalve </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The national regulatory authority shall ensure that charging for unbundled access to the local loop fosters fair and sustainable competition. </inglise>
<eesti> Riigi reguleeriv ametiasutus tagab, et komplektist eraldatud kliendiliinijuurdep&auml;&auml;su hinna m&auml;&auml;ramisel peetakse silmas ausat ja p&uuml;sivat konkurentsi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The national regulatory authority shall have the power to: </inglise>
<eesti> Riigi reguleerival ametiasutusel on volitused: </eesti>
<inglise> (a) impose changes on the reference offer for unbundled access to the local loop and related facilities, including prices, where such changes are justified; and </inglise>
<eesti> a) kehtestada muudatusi komplektist eraldatud kliendiliinijuurdep&auml;&auml;su ja sellega seotud vahendite standardpakkumises, sealhulgas hindades, kui sellised muudatused on &otilde;igustatud, ja </eesti>
<inglise> (b) require notified operators to supply information relevant for the implementation of this Regulation. </inglise>
<eesti> b) n&otilde;uda teavitatud operaatoritelt asjakohast teavet k&auml;esoleva m&auml;&auml;ruse rakendamise kohta. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The national regulatory authority may, where justified, intervene on its own initiative in order to ensure non-discrimination, fair competition, economic efficiency and maximum benefit for users. </inglise>
<eesti> Vajaduse korral v&otilde;ib riigi reguleeriv ametiasutus omal algatusel sekkuda, et tagada mittediskrimineerimine, aus konkurents, majanduslik tasuvus ja l&otilde;ppkasutajate maksimaalne kasu. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> When the national regulatory authority determines that the local access market is sufficiently competitive, it shall relieve the notified operators of the obligation laid down in Article 3(3) for prices to be set on the basis of cost-orientation. </inglise>
<eesti> Kui riigi reguleeriv ametiasutus teeb kindlaks, et juurdep&auml;&auml;suturg on piisavalt konkurentsiv&otilde;imeline, vabastab ta teavitatud operaatorid artikli 3 l&otilde;ikes 3 s&auml;testatud kulup&otilde;histe hindade kehtestamise kohustusest. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Disputes between undertakings concerning issues included in this Regulation shall be subject to the national dispute resolution procedures established in conformity with Directive 97/33/EC and shall be handled promptly, fairly and transparently. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;rusega h&otilde;lmatud k&uuml;simusi k&auml;sitlevad ettev&otilde;tjatevahelised vaidlused lahendatakse siseriikliku vaidluste lahendamise korra kohaselt vastavalt direktiivile 97/33/E&Uuml; kohe, &otilde;iglaselt ja l&auml;bipaistvalt. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Entry into force </inglise>
<eesti> J&otilde;ustumine </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 December 2000. </inglise>
<eesti> Br&uuml;ssel, 18. detsember 2000 </eesti>
<inglise> For the European Parliament </inglise>
<eesti> Euroopa Parlamendi nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> N. Fontaine </inglise>
<eesti> N. Fontaine </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> D. Voynet </inglise>
<eesti> D. Voynet </eesti>
<inglise> (1) Opinion delivered on 19 October 2000 (not yet published in the Official Journal). </inglise>
<eesti> (1) Arvamus on esitatud 19. oktoobril 2000 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (2) Opinion of the European Parliament of 26 October 2000 (not yet published in the Official Journal) and Decision of the Council of 5 December 2000. </inglise>
<eesti> (2) Euroopa Parlamendi 26. oktoobri 2000. aasta arvamus (Euroopa &Uuml;henduste Teatajas seni avaldamata) ja n&otilde;ukogu 5. detsembri 2000. aasta otsus. </eesti>
<inglise> (3) OJ L 199, 26.7.1997, p. 32. Directive as amended by Directive 98/61/EC (OJ L 268, 3.10.1998, p. 37). </inglise>
<eesti> (3) E&Uuml;T L 199, 26.07.1997, lk 32. Direktiivi on muudetud direktiiviga 98/61/E&Uuml; (E&Uuml;T L 268, 3.10.1998, lk 37). </eesti>
<inglise> (4) OJ L 101, 1.4.1998, p. 24. </inglise>
<eesti> (4) E&Uuml;T L 101, 1.04.1998, lk 24. </eesti>
<inglise> (5) OJ L 156, 29.6.2000, p. 44. </inglise>
<eesti> (5) E&Uuml;T L 156, 29.06.2000, lk 44. </eesti>
<inglise> (6) OJ C 272, 23.9.2000, p. 55. </inglise>
<eesti> (6) E&Uuml;T C 272, 23.09.2000, lk 55. </eesti>
<inglise> (7) Directive 97/13/EC of the European Parliament and of the Council of 10 April 1997 on a common framework for general authorisations and individual licences in the field of telecommunications services (OJ L 117, 7.5.1997, p. 15). </inglise>
<eesti> (7) Euroopa Parlamendi ja n&otilde;ukogu 10. aprilli 1997. aasta direktiiv 97/13/E&Uuml; &uuml;ldlubade ja &uuml;ksiklitsentside &uuml;hise raamistiku kohta telekommunikatsiooniteenuste valdkonnas (E&Uuml;T L 117, 7.05.1997, lk 15). </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> MINIMUM LIST OF ITEMS TO BE INCLUDED IN A REFERENCE OFFER FOR UNBUNDLED ACCESS TO THE LOCAL LOOP TO BE PUBLISHED BY NOTIFIED OPERATORS </inglise>
<eesti> TEAVITATUD OPERAATORITE POOLT AVALDATAVA KOMPLEKTIST ERALDATUD KLENDILIINIJUURDEP&Auml;&Auml;SU K&Auml;SITLEVA STANDARDPAKKUMISEGA H&Otilde;LMATAVATE K&Uuml;SIMUSTE MIINIMUMLOETELU </eesti>
<inglise> A. Conditions for unbundled access to the local loop </inglise>
<eesti> A. Komplektist eraldatud kliendiliinijuurdep&auml;&auml;su tingimused </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Network elements to which access is offered covering in particular the following elements: </inglise>
<eesti> V&otilde;rguelemendid, millele juurdep&auml;&auml;su pakutakse, h&otilde;lmavad eelk&otilde;ige j&auml;rgmist: </eesti>
<inglise> (a) access to local loops; </inglise>
<eesti> a) juurdep&auml;&auml;s kliendiliinidele; </eesti>
<inglise> (b) access to non-voice band frequency spectrum of a local loop, in the case of shared access to the local loop; </inglise>
<eesti> b) juurdep&auml;&auml;s kliendiliini k&otilde;neribav&auml;lisele sagedusspektrile &uuml;hise kliendiliinijuurdep&auml;&auml;su korral; </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Information concerning the locations of physical access sites(1), availability of local loops in specific parts of the access network; </inglise>
<eesti> Informatsioon f&uuml;&uuml;silise juurdep&auml;&auml;su alade paiknemise kohta (1) ja kliendiliinide k&auml;ttesaadavuse kohta juurdep&auml;&auml;suv&otilde;rgu eri osades. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Technical conditions related to access and use of local loops, including the technical characteristics of the twisted metallic pair in the local loop; </inglise>
<eesti> Kliendiliinidele juurdep&auml;&auml;su ja nende kasutamise tehnilised tingimused, sealhulgas kliendiliini metalljuhtmete keerdpaari omadused. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Ordering and provisioning procedures, usage restrictions. </inglise>
<eesti> Tellimise ja teenuste pakkumise kord, kasutuspiirangud. </eesti>
<inglise> B. Collocation services </inglise>
<eesti> B. Kollokatsiooniteenused </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Information on the notified operator's relevant sites(2); </inglise>
<eesti> Informatsioon teavitatud operaatori asjakohaste alade kohta. (2) </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Collocation options at the sites indicated under point 1 (including physical collocation and, as appropriate, distant collocation and virtual collocation); </inglise>
<eesti> Kollokatsiooniv&otilde;imalused punktis 1 n&auml;idatud aladel (sealhulgas f&uuml;&uuml;siline kollokatsioon ning vajaduse korral kaugkollokatsioon ja virtuaalne kollokatsioon). </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Equipment characteristics: restrictions, if any, on equipment that can be collocated; </inglise>
<eesti> Seadmete omadused: v&otilde;imalikud piirangud kollokatsiooniga h&otilde;lmatavate seadmete osas. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Security issues: measures put in place by notified operators to ensure the security of their locations; </inglise>
<eesti> Turvalisus: teavitatud operaatorite poolt nende asukohtades turvalisuse tagamiseks v&otilde;etud meetmed. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Access conditions for staff of competitive operators; </inglise>
<eesti> Konkureerivate operaatorite personali juurdep&auml;&auml;sutingimused. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Safety standards; </inglise>
<eesti> Ohutusnormid. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Rules for the allocation of space where collocation space is limited; </inglise>
<eesti> Eeskirjad, mis k&auml;sitlevad ruumi jaotamist piiratud kollokatsiooniruumi puhul. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Conditions for beneficiaries to inspect the locations at which physical collocation is available, or sites where collocation has been refused on grounds of lack of capacity. </inglise>
<eesti> Tingimused, mille kohaselt kasutus&otilde;iguse saanud v&otilde;ivad kontrollida f&uuml;&uuml;siliseks kollokatsiooniks kasutatavaid asukohti v&otilde;i neid alasid, kus kollokatsioonist on v&otilde;imsuse puudumise t&otilde;ttu keeldutud. </eesti>
<inglise> C. Information systems </inglise>
<eesti> C. Teabes&uuml;steemid </eesti>
<inglise> Conditions for access to notified operator's operational support systems, information systems or databases for pre-ordering, provisioning, ordering, maintenance and repair requests and billing. </inglise>
<eesti> Teavitatud operaatori kasutuse tugis&uuml;steemidele ning eeltellimise, teenuste pakkumise, tellimise, tehnilise hoolduse ja remondi taotluste ning arvelduse teabes&uuml;steemidele v&otilde;i andmebaasidele juurdep&auml;&auml;su tingimused. </eesti>
<inglise> D. Supply conditions </inglise>
<eesti> Tarnetingimused </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Lead time for responding to requests for supply of services and facilities; service level agreements, fault resolution, procedures to return to a normal level of service and quality of service parameters; </inglise>
<eesti> Teenuste ja vahendite tarne taotlustele vastamise t&auml;htaeg; teenusetaseme kokkulepped, probleemide lahendamine, normaalsele teenusetasemele tagasip&ouml;&ouml;rdumise menetlused ning teenuseparameetrite kvaliteetl. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Standard contract terms, including, where appropriate, compensation provided for failure to meet lead times; </inglise>
<eesti> Lepingu t&uuml;&uuml;ptingimused, sealhulgas vajaduse korral t&auml;htaegade eiramise h&uuml;vitamine. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Prices or pricing formulae for each feature, function and facility listed above. </inglise>
<eesti> Iga eespool nimetatud teguri, &uuml;lesande ja vahendi hind v&otilde;i hinnakujundusvalem. </eesti>
<inglise> (1) Availability of this information may be restricted to interested parties only, in order to avoid public security concerns. </inglise>
<eesti> (1) K&auml;esoleva teabe k&auml;ttesaadavust huvitatud pooltele v&otilde;ib piirata ainult avaliku julgeoleku probleemide v&auml;ltimiseks. </eesti>
<inglise> (2) Availability of this information may be restricted to interested parties only, in order to avoid public security concerns. </inglise>
<eesti> (2) K&auml;esoleva teabe k&auml;ttesaadavust huvitatud pooltele v&otilde;ib piirata ainult avaliku julgeoleku probleemide v&auml;ltimiseks. </eesti>
 