<inglise> COMMISSION REGULATION (EEC) No 3317/85 of 25 November 1985 on the classification of goods falling within subheading 60.04 A III of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3317/85 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 60.04 A III 25. november 1985 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 (1) of 16 January 1969 on the measures to be taken for uniform application of the nomenclature of the Common Customs Tariff, as last amended by Regulation (EEC) No 2055/84 (2), and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 (1) &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2055/84, (2) eriti selle artiklit 3, </eesti>
<inglise> Whereas, in order to ensure uniform application of the nomenclature of the Common Customs Tariff, provisions must be laid down concerning the tariff classification of knitted or crocheted garments up to and including commercial size 86, of terry type fabrics, not elastic nor rubberized, consisting of a one piece garment covering the whole of the body except for the head and the hands, enveloping each leg separately, and having at the back two openings closed by buttons, one running horizontally at the waistline and the other running from the waist to the neckline, with a decorative printed motif on the front; </inglise>
<eesti> ning arvestades, et: tuleb vastu v&otilde;tta s&auml;tted, et tagada &uuml;hise tollitariifistiku nomenklatuuri &uuml;htne kohaldamine selliste suurusnumbrisse kuni 86 (viimane kaasa arvatud) kuuluvate silmkoeliste v&otilde;i heegeldatud, mitte elastikust ega kummeeritud r&otilde;ivaste klassifitseerimisel, mis on valmistatud froteeriidetaolisest kangast ning mis katavad kogu keha, v.a pea ja k&auml;ed, ja m&otilde;lemat jalga eraldi ning mille seljal on kaks n&ouml;&ouml;bitavat kinnist, &uuml;ks horisontaalselt v&ouml;&ouml;kohal ja teine v&ouml;&ouml;kohast kaeluseni, ning mille esiosal on tr&uuml;kitud kaunistus; </eesti>
<inglise> Whereas in the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (3), as last amended by Regulation (EEC) No 3147/85 (4), heading 60.04 covers knitted or crocheted under-garments, not elastic nor rubberised, and heading 60.05 covers inter alia knitted or crocheted outer-garments, not elastic nor rubberized; whereas both these headings have to be taken into consideration for the classification of the said garment; </inglise>
<eesti> m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3147/85, (4) lisatud &uuml;hise tollitariifistiku rubriik 60.04 h&otilde;lmab silmkoelist v&otilde;i heegeldatud, mitte elastikust ega kummeeritud aluspesu ja rubriik 60.05 h&otilde;lmab muu hulgas silmkoelisi v&otilde;i heegeldatud, mitte elastikust ega kummeeritud pealisr&otilde;ivaid; k&otilde;nealuse r&otilde;ivaeseme klassifitseerimisel tuleb arvesse v&otilde;tta m&otilde;lemat nimetatud rubriiki; </eesti>
<inglise> Whereas the garment in question, given its commercial size, is intended to be worn by babies; whereas since its general appearance shows that it is intended to be worn particularly at night as pyjamas, it is therefore to be regarded as an under-garment; </inglise>
<eesti> arvestades nimetatud r&otilde;iva suurusnumbrit, on see m&otilde;eldud imikutele; r&otilde;iva &uuml;ldine v&auml;limus viitab sellele, et see on m&otilde;eldud kasutamiseks eelk&otilde;ige &ouml;&ouml;sel pid&zcaron;aamana, mist&otilde;ttu k&auml;sitletakse seda aluspesuna; </eesti>
<inglise> Whereas the presence of a decorative motif printed on the front of the garment is not sufficient to affect its character as an under-garment; </inglise>
<eesti> r&otilde;iva esiosale tr&uuml;kitud kaunistus ei takista selle kuulumist aluspesu hulka; </eesti>
<inglise> Whereas, therefore, the garment in question must be classified under heading 60.04 the Common Customs Tariff; and whereas, within this heading subheading 60.04 A III must be taken into consideration for the classification of this garment in the Common Customs Tariff; </inglise>
<eesti> seet&otilde;ttu tuleb k&otilde;nealune r&otilde;ivas klassifitseerida &uuml;hise tollitariifistiku rubriiki 60.04; r&otilde;iva klassifitseerimisel tuleb arvestada &uuml;hise tollitariifistiku nimetatud rubriigi alamrubriiki 60.04 A III; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Knitted or crocheted garments up to and including commercial size 86, of terry type fabrics, not elastic nor rubberized, consisting of a one piece garment covering the whole of the body except for the head and the hands, enveloping each leg separately, and having at the back two openings closed by buttons, one running horizontally at the waistline and the other running from the waist to the neckline, with a decorative printed motif on the front, shall be classified in the Common Customs Tariff under subheading: </inglise>
<eesti> Suurusnumbrisse kuni 86 (viimane kaasa arvatud) kuuluvad silmkoelised v&otilde;i heegeldatud, mitte elastikust ega kummeeritud r&otilde;ivad, mis on valmistatud froteeriidetaolisest kangast ning mis katavad kogu keha, v.a pea ja k&auml;ed, ja m&otilde;lemat jalga eraldi ning mille seljal on kaks n&ouml;&ouml;bitavat kinnist, &uuml;ks horisontaalselt v&ouml;&ouml;kohal ja teine v&ouml;&ouml;kohast kaeluseni, ning mille esiosal on tr&uuml;kitud kaunistus, klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 60.04 Under-garments, knitted or crocheted, not elastic nor rubberized: </inglise>
<eesti> 60.04 Aluspesu, silmkoeline v&otilde;i heegeldatud, mitte elastikust ega kummeeritud: </eesti>
<inglise> A. Babies' garments; girls' garments up to and including commercial size 86: </inglise>
<eesti> A. Imikur&otilde;ivad; t&uuml;tarlaste r&otilde;ivad kuni suurusnumbrini 86: </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> Other. </inglise>
<eesti> Muud. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 25 November 1985. </inglise>
<eesti> Br&uuml;ssel, 25. november 1985 </eesti>
<inglise> For the Commission COCKFIELD Vice-President </inglise>
<eesti> Komisjoni nimel asepresident COCKFIELD </eesti>
<inglise> (1) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (2) OJ No L 191, 19.7.1984, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 191, 19.07.1984, lk 1. </eesti>
<inglise> (3) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (4) OJ No L 299, 13.11.1985, p. 5. </inglise>
<eesti> (4) E&Uuml;T L 299, 13.11.1985, lk 5. </eesti>
 