<inglise> Regulation No 174/65/EEC of the Councils of 28 December 1965 laying down mortality and disability tables and the assumed salary increases to be used for calculating the actuarial values provided for in the staff regulation of officials of the Communities </inglise>
<eesti> N&Otilde;UKOGUDE M&Auml;&Auml;RUS nr 174/65/EM&Uuml;, 14/65/EURATOM Euroopa &uuml;henduste ametnike personalieeskirjades s&auml;testatud kindlustusmatemaatiliste v&auml;&auml;rtuste arvutamisel kasutatavate suremus- ja t&ouml;&ouml;v&otilde;imetustabelite ning eeldatavate t&ouml;&ouml;tasut&otilde;usude kohta 28. detsember 1965 </eesti>
<inglise> The Council of the European Economic Community, </inglise>
<eesti> EUROOPA MAJANDUS&Uuml;HENDUSE N&Otilde;UKOGU, </eesti>
<inglise> The Council of the European Atomic Energy Community, </inglise>
<eesti> EUROOPA AATOMIENERGIA&Uuml;HENDUSE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Energy Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Aatomienergia&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Regulation No 31 (EEC), 11 (EAEC) (1) on the staff regulations of officials and the conditions of employment of other servants of the European Economic Community and the European Atomic Energy Community, and in particular Article 39 of Annex VIII to those staff regulations; </inglise>
<eesti> v&otilde;ttes arvesse m&auml;&auml;rust nr 31 (EM&Uuml;), 11 (EURATOM) ametnike personalieeskirjade ning Euroopa Majandus&uuml;henduse ja Euroopa Aatomienergia&uuml;henduse muude teenistujate teenistustingimuste kehtestamise kohta, (1) eelk&otilde;ige personalieeskirjade VIII lisa artiklit 39, </eesti>
<inglise> Having regard to the opinion of the interim staff regulations Committee; </inglise>
<eesti> v&otilde;ttes arvesse personalieeskirjade ajutise komitee arvamust, </eesti>
<inglise> Having regard to the opinion of the actuaries appointed by the Councils; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogude m&auml;&auml;ratud kindlusstatistikute arvamust </eesti>
<inglise> Whereas it is for the Councils to adopt the mortality and disability tables and the assumed salary increases to be used for calculating the actuarial values provided for in the staff regulations and in Annex VIII thereto; </inglise>
<eesti> ning arvestades, et: n&otilde;ukogud v&otilde;tavad vastu ametnike personalieeskirjades ja selle VIII lisas s&auml;testatud kindlustusmatemaatiliste v&auml;&auml;rtuste arvutamisel kasutatavad suremus- ja t&ouml;&ouml;v&otilde;imetustabelid ning eeldatavad t&ouml;&ouml;tasut&otilde;usud, </eesti>
<inglise> Have adopted this regulation: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> When calculating the actuarial values provided for in the staff regulations of officials and in Annex VIII thereto the following shall be used: </inglise>
<eesti> Ametnike personalieeskirjades ja selle VIII lisas s&auml;testatud kindlustusmatemaatiliste v&auml;&auml;rtuste arvutamisel kasutatakse j&auml;rgmist: </eesti>
<inglise> (a) the heubeck-fischer mortality and disability tables (Richttafeln fuer die Pensionsversicherung 1956, Rene Fischer Verlag-Weissenburg/Bayern), </inglise>
<eesti> a) Heubeck-Fischleri suremus- ja t&ouml;&ouml;v&otilde;imetustabelid (Richttafeln f&uuml;r die Pensionsversicherung 1956, Ren&eacute; Fischer Verlag-Weissenburg/Bayern), </eesti>
<inglise> (b) the assumed salary increases based on a rate of 1.88 % per year (r30 = 175). </inglise>
<eesti> b) oletatavad t&ouml;&ouml;tasut&otilde;usud, mis p&otilde;hinevad 1,88% -lisel aastam&auml;&auml;ral (r (30) = 175). </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This regulation shall enter into force with retrospective effect as from 1 January 1962. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub tagasiulatuvalt 1. jaanuaril 1962. </eesti>
<inglise> This regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja k&otilde;ikides liikmesriikides vahetult kohaldatav. </eesti>
<inglise> Done at Brussels, 28 December 1965 </inglise>
<eesti> Br&uuml;ssel, 28. detsember 1965 </eesti>
<inglise> For the Councils </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> E. Colombo </inglise>
<eesti> E. COLOMBO </eesti>
<inglise> (1) OJ No 45, 14.6.1962, p. 1385/62. </inglise>
<eesti> (1) E&Uuml;T 45, 14.06.1962, lk 1385/62. </eesti>
 