<inglise> COUNCIL REGULATION (EC, ECSC, EURATOM) No 2460/98 of 12 November 1998 amending Regulation No 7/66/Euratom, 122/66/EEC laying down the list of places for which a transport allowance may be granted, the maximum amount of that allowance and the rules for granting it </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;, EST&Uuml;, EURATOM) nr 2460/98, millega muudetakse m&auml;&auml;rust nr 7/66/Euratom, 122/66/EM&Uuml;, millega kehtestatakse kohtade nimekiri, kus v&otilde;ib anda transporditoetust, toetuse maksimaalsumma ja selle andmise eeskiri 12. november 1998 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a single Council and a single Commission of the European Communities, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut ning arvestades, et: </eesti>
<inglise> Whereas, having regard to Council Regulation (EC, ECSC, EURATOM) No 2458/98 of 12 November 1998 amending Regulation (EEC, Euratom, ECSC) No 259/68 laying down the Staff Regulations of officials and the conditions of employment of other servants of the European Communities and the other Regulations applicable to them with regard to the establishment of remuneration, pensions and other financial entitlements in euros (1), Regulation No 7/66/Euratom, 122/66/EEC (2) should be amended, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. novembri 1998. aasta m&auml;&auml;rust (E&Uuml;, EST&Uuml;, EURATOM) nr 2458/98, millega muudetakse m&auml;&auml;rust (EM&Uuml;, EURATOM, EST&Uuml;) nr 259/68 Euroopa &uuml;henduste ametnike personalieeskirjade ja &uuml;henduste muude teenistujate teenistustingimuste kehtestamise kohtaja muid nende suhtes kohaldatavaid m&auml;&auml;rusi seoses tasude, pensionide ja muude rahaliste &otilde;iguste kindlaksm&auml;&auml;ramisega eurodes, (1) tuleks muuta m&auml;&auml;rust nr 7/66/Euratom, 122/66/EM&Uuml;, (2) </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Regulation No 7/66/Euratom, 122/66/EEC the term 'Belgian francs' is replaced by the term 'euros' and amounts expressed in Belgian francs are replaced by their equivalent in euro units at the conversion rate adopted by the Council. </inglise>
<eesti> M&auml;&auml;ruses 7/66/Euratom, 122/66/EM&Uuml; asendatakse m&otilde;iste "Belgia frank" m&otilde;istega "euro" ning Belgia frankides v&auml;ljendatud summad asendatakse samav&auml;&auml;rsete summadega euro&uuml;hikutes vastavalt n&otilde;ukogu m&auml;&auml;ratud &uuml;mberarvestuskursile. </eesti>
<inglise> The rules relating to the rounding of amounts laid down in Council Regulation (EC) No 1103/97 of 17 June 1997 on certain provisions relating to the introduction of the euro (3) shall apply. </inglise>
<eesti> Kohaldatakse 17. juuni 1997. aasta m&auml;&auml;ruses (E&Uuml;) nr 1103/97 (teatavate euro kasutuselev&otilde;tuga seotud s&auml;tete kohta) (3) s&auml;testatud &uuml;mardamisreegleid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> On 1 January 1999, pursuant to this Regulation, the Commission shall effect the conversion to the euro of the amounts in Belgian francs in Regulation No 7/66/Euratom, 122/66/EEC; these values shall be published in the Official Journal of the European Community in January 1999. </inglise>
<eesti> 1. jaanuaril 1999 konverteerib komisjon k&auml;esoleva m&auml;&auml;ruse alusel m&auml;&auml;ruses nr 7/66/Euratom, 122/66/EM&Uuml; Belgia frankides v&auml;ljendatud summad eurodesse; need v&auml;&auml;rtused avaldatakse jaanuaris 1999 Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Community. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 1999. </inglise>
<eesti> M&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1999. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 November 1998. </inglise>
<eesti> Br&uuml;ssel, 12. november 1998 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> E. HOSTASCH </inglise>
<eesti> E. HOSTASCH </eesti>
<inglise> (1) See page 1 of this Official Journal. </inglise>
<eesti> (1) Vt E&Uuml;T L 307, 17.11.1998, lk 1. </eesti>
<inglise> (2) OJ 150, 12.8.1966, p. 2751/66. </inglise>
<eesti> (2) E&Uuml;T 150, 12.08.1966, lk 2751/66. </eesti>
<inglise> (3) OJ L 162, 19.6.1997, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 162, 19.06.1997, lk 1. </eesti>
 