<inglise> COUNCIL REGULATION (EEC) No 3388/84 of 3 October 1984 concerning the conclusion of the Agreement in the form of an exchange of letters consolidating and modifying the text of Protocol 3 to the Agreement between the European Economic Community and the Kingdom of Norway </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3388/84 kirjavahetuse teel s&otilde;lmitud kokkuleppe kohta, millega konsolideeritakse ja muudetakse Euroopa Majandus&uuml;henduse ja Norra Kuningriigi vahelise lepingu protokolli nr 3 3. oktoober 1984 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the recommendation from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni soovitust </eesti>
<inglise> Whereas the rules of origin laid down in Protocol 3 concerning the definition of the concept of "originating products" and methods of administrative cooperation (hereinafter alled "the Protocol") to the Agreement between the European Economic Community and the Kingdom of Norway (1) as regards both the conditions under which products acquire the status of originating products and proof of such status and the detailed rules for verifying it have been amended by a number of EEC-Norway Joint Committee Decisions; </inglise>
<eesti> ning arvestades, et: Euroopa Majandus&uuml;henduse ja Norra Kuningriigi vahelise lepingu (1) p&auml;ritolustaatusega toodete m&otilde;iste m&auml;&auml;ratlust ja halduskoost&ouml;&ouml; meetodeid k&auml;sitleva protokolliga nr 3 (edaspidi "protokoll") etten&auml;htud p&auml;ritolureegleid, mis k&auml;sitlevad toodetele p&auml;ritolustaatuse andmise tingimusi ning staatuse t&otilde;endamist ja selle kontrollimise &uuml;ksikasjalikke eeskirju, on muudetud mitmete EM&Uuml;-Norra &uuml;hiskomitee otsustega; </eesti>
<inglise> Whereas there have been two exchanges of letters derogating from Article 1 of the Protocol; </inglise>
<eesti> on toimunud kaks kirjade vahetust, millega n&auml;hakse ette erand protokolli artiklist 1; </eesti>
<inglise> Whereas it is therefore appropriate for the proper functioning of the Agreement to incorporate in a single text all the provisions in question with a view to facilitating the work of users and customs administrations, except for EEC-Norway Joint Committee Decision No 2/82 (2); </inglise>
<eesti> seep&auml;rast on k&auml;esoleva kokkuleppe n&otilde;uetekohaseks t&auml;itmiseks asjakohane k&otilde;ik k&otilde;nealused s&auml;tted, v&auml;lja arvatud EM&Uuml;-Norra &uuml;hiskomitee otsus nr 2/82 (2), &uuml;htsesse teksti koondada, et h&otilde;lbustada kasutajate ja tolli t&ouml;&ouml;d; </eesti>
<inglise> Whereas it is appropriate to delete those provisions of the Protocol which are of transitional nature; </inglise>
<eesti> on asjakohane j&auml;tta tekstist v&auml;lja protokolli &uuml;leminekus&auml;tted; </eesti>
<inglise> Whereas, by virtue of Article 28 of the Protocol, the Joint Committee can only amend part of the Protocol; whereas it is desirable to give the Joint Committee the power to amend any part of the Protocol, </inglise>
<eesti> protokolli artikli 28 alusel saab &uuml;hiskomitee muuta ainult osa protokollist; on soovitatav anda &uuml;hiskomiteele volitused protokolli k&otilde;ikide osade muutmiseks, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement in the form of an exchange of letters consolidating and modifying the text of Protocol 3 to the Agreement between the European Economic Community and the Kingdom of Norway is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel kiidetakse heaks Euroopa Majandus&uuml;henduse ja Norra Kuningriigi vahelise lepingu protokolli nr 3 konsolideerimist ja muutmist k&auml;sitlev kirjavahetuse teel s&otilde;lmitud kokkulepe. </eesti>
<inglise> The text of the Agreement is attached to this Regulation. </inglise>
<eesti> Kokkuleppe tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council is hereby authorized to appoint the person empowered to sign the Agreement for the purpose of binding the Community. </inglise>
<eesti> N&otilde;ukogu eesistujal on &otilde;igus m&auml;&auml;rata isik, kes on volitatud &uuml;henduse suhtes siduvale kokkuleppele alla kirjutama. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 3 October 1984. </inglise>
<eesti> Luxembourg, 3. oktoober 1984 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> P. BARRY </inglise>
<eesti> P. BARRY </eesti>
<inglise> (1) OJ No L 171, 27.6.1973, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 171, 27.06.1973, lk 2. </eesti>
<inglise> (2) OJ No L 385, 31.12.1982, p. 35. </inglise>
<eesti> (2) E&Uuml;T L 385, 31.12.1982, lk 35. </eesti>
 