<inglise> COMMISSION REGULATION (EEC) No 3517/84 of 13 December 1984 on the classification of goods falling within subheading 24.01 B of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3517/84 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 24.01 B 13. detsember 1984 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by Regulation (EEC) No 2055/84 (2), and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2055/84, (2) eriti selle artiklit 3, </eesti>
<inglise> Whereas, in order to ensure that the Common Customs Tariff Nomenclature is applied uniformly, measures must be taken concerning the classification of leave-stalks, stems, ribs and trimmings of tobacco leaves; </inglise>
<eesti> ning arvestades, et: tuleb v&otilde;tta meetmeid, et tagada &uuml;hise tollitariifistiku nomenklatuuri &uuml;htne kohaldamine tubakalehtede varte, rootsude ja l&otilde;ikepuru klassifitseerimisel; </eesti>
<inglise> Whereas heading No 24.01 of the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (3), as last amended by Regulation (EEC) No 3400/84 (4), relates in particular to unmanufactured tobacco; tobacco refuse; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3400/84, (4) lisatud &uuml;hise tollitariifistiku rubriiki 24.01 kuuluvad eelk&otilde;ige t&ouml;&ouml;tlemata tubakas ja tubakaj&auml;&auml;tmed; </eesti>
<inglise> Whereas the products in question have the characteristics of tobacco refuse falling within heading No 24.01 and must therefore be classified in this heading; whereas, within this heading, subheading 24.01 B should be chosen; </inglise>
<eesti> k&otilde;nealustel toodetel on rubriiki 24.01 kuuluvate tubakaj&auml;&auml;tmete omadused ja seet&otilde;ttu tuleb need klassifitseerida nimetatud rubriiki; k&otilde;nealusest rubriigist tuleks valida alamrubriik 24.01 B; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Leave-stalks, stems, ribs and trimmings of tobacco leaves shall be classified in the Common Customs Tariff within subheading: </inglise>
<eesti> Tubakalehtede varred, rootsud ja l&otilde;ikepuru klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 24.01 Unmanufactured tobacco; tobacco refuse: </inglise>
<eesti> 24.01 T&ouml;&ouml;tlemata tubakas; tubakaj&auml;&auml;tmed: </eesti>
<inglise> B. Other. </inglise>
<eesti> B. Muud. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 1985. </inglise>
<eesti> Seda kohaldatakse alates 1. jaanuarist 1985. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 13 December 1984. </inglise>
<eesti> Br&uuml;ssel, 13. detsember 1984 </eesti>
<inglise> For the Commission Karl-Heinz NARJES Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Karl-Heinz NARJES </eesti>
<inglise> (1) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (2) OJ No L 191, 19.7.1984, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 191, 19.07.1984, lk 1. </eesti>
<inglise> (3) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (4) OJ No L 320, 10.12.1984, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 320, 10.12.1984, lk 1. </eesti>
 