<inglise> Commission Regulation (EC) No 1230/2001 of 21 June 2001 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1230/2001, millega muudetakse I lisa m&auml;&auml;ruses (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta 21. juuni 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff(1), as last amended by Commission Regulation (EC) No 1229/2001(2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1229/2001, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Additional Note 2. C to Chapter 2 of the Combined Nomenclature, annexed to the said Regulation, lays down that subheadings 0206 30 30, 0206 49 20 and 0210 90 39 include, in particular, heads or halves of heads of domestic swine, with or without the brains, cheeks or tongues, and parts thereof. </inglise>
<eesti> 1) nimetatud m&auml;&auml;rusele lisatud koondnomenklatuuri grupi 2 t&auml;iendavas m&auml;rkuses 2.C s&auml;testatakse, et alamrubriikidesse 0206 30 30, 0206 49 20 ja 0210 90 39 klassifitseeritakse ka kodusigade terved v&otilde;i poolitatud pead koos ajude, p&otilde;seliha ja keeltega v&otilde;i ilma, ja nende osad. </eesti>
<inglise> Furthermore, the Additional note in question lays down that the head is separated from the rest of the half-carcase by a straight cut parallel to the cranium and which parts are considered parts of heads. </inglise>
<eesti> Lisaks s&auml;testatakse k&otilde;nealuses t&auml;iendavas m&auml;rkuses, et pea eraldatakse r&uuml;mbast sirge joonega, mis on paralleelne kolbaga, ning millised osad klassifitseeritakse kui peaosad. </eesti>
<inglise> Finally, it lays down that boneless meat of the fore-end (including the jowl) are classifiable in subheading 0203 19 55, 0203 29 55, 0210 19 51 or 0210 19 81 as the case may be. </inglise>
<eesti> L&otilde;puks n&auml;hakse sellega ette, et esiosast saadud konditustatud liha (sh kaelal&otilde;ige) klassifitseeritakse alamrubriiki 0203 19 55, 0203 29 55, 0210 19 51 v&otilde;i 0210 19 81 olenevalt asjaoludest; </eesti>
<inglise> (2) It has been noted that the classification of the parts chaps and jowls within the meaning of Additional Note 2. C to Chapter 2 present difficulties due to the absence of clear definitions in the Combined Nomenclature. </inglise>
<eesti> 2) on m&auml;rgitud, et p&otilde;se- ja kaelaosade klassifitseerimine grupi 2 t&auml;iendava m&auml;rkuse 2.C t&auml;henduses tekitab raskusi selgete m&auml;&auml;ratluste puudumise t&otilde;ttu koondnomenklatuuris. </eesti>
<inglise> In the case where the head is separated from the rest of the half-carcase by a cut parallel to the cranium up to the level of the eyes and then inclined to the front of the head, the chaps remain attached to the half-carcase. </inglise>
<eesti> Juhul kui pea eraldatakse &uuml;lej&auml;&auml;nud poolr&uuml;mbast sirge joonega, mis on silmade k&otilde;rguseni paralleelne kolbaga ja kaldub siis pea esik&uuml;ljele, j&auml;&auml;vad p&otilde;sed poolr&uuml;mba k&uuml;lge. </eesti>
<inglise> The latter cutting technique is not, however, reflected by the Additional Note at issue. </inglise>
<eesti> Viimane l&otilde;iketehnika ei peegeldu k&otilde;nealuses t&auml;iendavas m&auml;rkuses. </eesti>
<inglise> It seems that chaps, depending on the cutting technique used, could be classified in different subheadings of Chapter 2 of the Combined Nomenclature. </inglise>
<eesti> N&auml;ib, et p&otilde;ski v&otilde;iks s&otilde;ltuvalt kasutatud l&otilde;iketehnikast klassifitseerida koondnomenklatuuri grupi 2 erinevatesse alamrubriikidesse; </eesti>
<inglise> (3) To ensure uniform application of the Combined Nomenclature it seems necessary to amend Additional Note 2. C to Chapter 2 in order to reflect the cutting techniques used and to clarify how chaps and jowls of domestic swine or chaps and jowls of domestic swine presented together are classified in Chapter 2 of the Combined Nomenclature. </inglise>
<eesti> 3) koondnomenklatuuri &uuml;htse kohaldamise tagamiseks oleks vaja muuta grupi 2 t&auml;iendavat m&auml;rkust 2.C, et see h&otilde;lmaks kasutatavaid l&otilde;iketehnikaid ja et t&auml;psustada kodusigade p&otilde;skede ja kaelte v&otilde;i kodusigade koos pakutavate p&otilde;skede ja kaelte klassifitseerimist koondnomenklatuuri gruppi 2; </eesti>
<inglise> (4) It is necessary to amend Additional notes 2 A(a) and (c) to Chapter 2 in order to reflect the two cutting techniques of half-carcases used. </inglise>
<eesti> 4) on vaja muuta grupi 2 t&auml;iendava m&auml;rkuse 2.A punkte a ja c, et v&otilde;tta arvesse kaht poolr&uuml;mpade puhul kasutatavat l&otilde;iketehnikat; </eesti>
<inglise> (5) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee, </inglise>
<eesti> 5) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tolliseadustiku komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Chapter 2 of the Combined Nomenclature annexed to Regulation (EEC) No 2658/87 amended as follows. </inglise>
<eesti> M&auml;&auml;rusele (EM&Uuml;) nr 2658/87 lisatud koondnomenklatuuri gruppi 2 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The third sentence of Additional Note 2.A(a) shall be replaced by the following: " These carcases or half-carcases may be with or without head, with or without the chaps, feet, flare fat, kidneys, tail or diaphragm." </inglise>
<eesti> T&auml;iendava m&auml;rkuse 2.A punkti a kolmas lause asendatakse j&auml;rgmisega: "Need r&uuml;mbad v&otilde;i poolr&uuml;mbad v&otilde;ivad olla peaga v&otilde;i ilma, p&otilde;skede, jalgade, neerurasva, neerude, saba ja vahelihasega v&otilde;i ilma." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The first paragraph of Additional Note 2.A(c) shall be replaced by the following: </inglise>
<eesti> T&auml;iendava m&auml;rkuse 2.A punkti c esimene l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> "'fore-ends', for the purposes of subheadings 0203 19 11, 0203 29 11, 0210 19 30 and 0210 19 60: the anterior (cranial) part of the half-carcase without the head, with or without the chaps, including bones, with or without foot, shank, rind or subcutaneous fat." </inglise>
<eesti> "esiosad - alamrubriikides 0203 19 11, 0203 29 11, 0210 19 30 ja 0210 19 60 t&auml;histavad poolr&uuml;mba ilma peata, p&otilde;skedega v&otilde;i ilma esiosa koos k&otilde;igi kontidega, kas koos esijalgade, kootide, naha ja nahaaluse rasvkoega v&otilde;i ilma." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Additional Note 2.C is replaced by the following: </inglise>
<eesti> T&auml;iendav m&auml;rkus 2.C asendatakse j&auml;rgmisega: </eesti>
<inglise> "Subheadings 0206 30 30, 0206 49 20 and 0210 90 39, shall include, in particular, heads or halves of heads of domestic swine, with or without the brains, cheeks or tongues, and parts thereof. </inglise>
<eesti> "Alamrubriikidesse 0206 30 30, 0206 49 20 ja 0210 90 39 klassifitseeritakse eelk&otilde;ige kodusigade terved v&otilde;i poolitatud pead koos ajude, p&otilde;seliha ja keeltega v&otilde;i ilma, ja nende osad. </eesti>
<inglise> The head is separated from the rest of the half-carcase as follows: </inglise>
<eesti> Pea eraldatakse &uuml;lej&auml;&auml;nud poolr&uuml;mbast j&auml;rgmiselt: </eesti>
<inglise> - by a straight cut parallel to the cranium, or </inglise>
<eesti> - sirge joonega, mis on paralleelne kolbaga, v&otilde;i </eesti>
<inglise> - by a cut parallel to the cranium up to the level of the eyes and then inclined to the front of the head, thereby causing the chaps to remain attached to the half-carcase. </inglise>
<eesti> - sirge joonega, mis on silmade k&otilde;rguseni paralleelne kolbaga ja kaldub siis pea esik&uuml;ljele, seega j&auml;&auml;vad p&otilde;sed poolr&uuml;mba k&uuml;lge. </eesti>
<inglise> The cheeks, snouts and ears as well as the meat attached to the head, particularly to the rear part, are considered parts of heads. </inglise>
<eesti> P&otilde;seliha, k&auml;rsad ja k&otilde;rvad, nagu ka peale kinnituv liha, eriti tagaosas, klassifitseeritakse kui peaosad. </eesti>
<inglise> However, the cuts of boneless meat of the fore-end presented alone (jowls, chaps or chaps and jowls together), fall within subheading 0203 19 55, 0203 29 55, 0210 19 51 or 0210 19 81 as the case may be." </inglise>
<eesti> Esiosast saadud konditustatud eraldi pakutav liha (kael, p&otilde;sed v&otilde;i p&otilde;sed ja kael koos) klassifitseeritakse alamrubriiki 0203 19 55, 0203 29 55, 0210 19 51 v&otilde;i 0210 19 81 olenevalt asjaoludest." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kahek&uuml;mnendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 21 June 2001. </inglise>
<eesti> Br&uuml;ssel, 21. juuni 2001 </eesti>
<inglise> For the Commission Frederik Bolkestein Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Frederik BOLKESTEIN </eesti>
<inglise> (1) OJ L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) See page 5 of this Official Journal. </inglise>
<eesti> (2) E&Uuml;T L 168, 23.06.2001, lk 5. </eesti>
 