<inglise> COUNCIL REGULATION (EEC) No 3398/80 of 8 December 1980 on the conclusion of the Additional Protocol to the Agreement between the European Economic Community and the Swiss Confederation consequent on the accession of the Hellenic Republic to the Community </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3398/80 Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelise lepingu juurde kuuluva lisaprotokolli s&otilde;lmimise kohta, mis tuleneb Kreeka Vabariigi &uuml;hinemisest &uuml;hendusega 8. detsember 1980 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the recommendation from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni soovitust ning arvestades, et: </eesti>
<inglise> Whereas it is necessary to approve the Additional Protocol to the Agreement between the European Economic Community and the Swiss Confederation (1) signed in Brussels on 22 July 1972, to take account of the accession of the Hellenic Republic to the Community, </inglise>
<eesti> 22. juulil 1972 Br&uuml;sselis allakirjutatud Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelise lepingu juurde kuuluv lisaprotokoll tuleb heaks kiita, et arvesse v&otilde;tta Kreeka Vabariigi &uuml;hinemist &uuml;hendusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Additional Protocol to the Agreement between the European Economic Community and the Swiss Confederation consequent on the accession of the Hellenic Republic to the Community is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel kiidetakse heaks Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelise lepingu juurde kuuluv lisaprotokoll, mis tuleneb Kreeka Vabariigi &uuml;hinemisest &uuml;hendusega. </eesti>
<inglise> The text of the Protocol is annexed to this Regulation. </inglise>
<eesti> Protokolli tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council shall give the notification provided for in Article 12 of the Additional Protocol. </inglise>
<eesti> N&otilde;ukogu eesistuja esitab lisaprotokolli artikliga 12 etten&auml;htud teate. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 8 December 1980. </inglise>
<eesti> Br&uuml;ssel, 8. detsember 1980 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> C. NEY </inglise>
<eesti> C. NEY </eesti>
<inglise> (1) OJ No L 300, 31.12.1972, p. 189. </inglise>
<eesti> (1) E&Uuml;T L 300, 31.12.1972, lk 189. </eesti>
 