<inglise> COUNCIL REGULATION (EEC) No 2690/82 of 4 October 1982 on the conclusion of the Agreement in the form of an exchange of letters on the amendment of the Agreement between the European Economic Community and the Swiss Confederation on the application of the rules on Community transit </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 2690/82 kokkuleppe s&otilde;lmimise kohta kirjavahetuse teel, millega muudetakse Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelist &uuml;henduse transiidieeskirjade kohaldamise lepingut 4. oktoober 1982 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the Agreement in the form of an exchange of letters on the amendment of the Agreement between the European Economic Community and the Swiss Confederation on the application of the rules on Community transit (1) should be approved; whereas the proposed amendment is the subject of recommendation No 1/82 of the EEC/Switzerland Joint Committee on Community transit; </inglise>
<eesti> ning arvestades, et: kirjavahetuse teel s&otilde;lmitud kokkulepe, millega muudetakse Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelist &uuml;henduse transiidieeskirjade kohaldamise lepingut, (1) tuleks heaks kiita; muudatusettepanekut k&auml;sitleb &uuml;henduse transiidi EM&Uuml;-&Scaron;veitsi &uuml;hiskomitee soovitus nr 1/82; </eesti>
<inglise> Whereas the purpose of the amendment is to permit T2L documents to be issued where Community goods are dispatched, under cover of a TIR carnet, from Switzerland via the territory of a third country to a Member State or vice versa; whereas it is necessary to take the measures which the application in the Community of this provision requires, </inglise>
<eesti> muutmise eesm&auml;rk on lubada v&auml;ljastada T2L dokumente, kui &uuml;henduse kaup l&auml;hetatakse TIR-m&auml;rkmiku alusel &Scaron;veitsist m&otilde;ne kolmanda riigi territooriumi kaudu m&otilde;nda liikmesriiki v&otilde;i vastupidi; tuleb v&otilde;tta meetmed, mida k&otilde;nealuse s&auml;tte &uuml;henduses kohaldamine n&otilde;uab, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement in the form of an exchange of letters on the amendment of the Agreement between the European Economic Community and the Swiss Confederation on the application of the rules on Community transit is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel kiidetakse heaks kirjavahetuse teel s&otilde;lmitud kokkulepe, millega muudetakse Euroopa Majandus&uuml;henduse ja &Scaron;veitsi Konf&ouml;deratsiooni vahelist &uuml;henduse transiidieeskirjade kohaldamise lepingut. </eesti>
<inglise> The text of the Agreement is attached to this Regulation. </inglise>
<eesti> Kokkuleppe tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council is hereby authorized to designate the person empowered to sign the Agreement in order to bind the Community. </inglise>
<eesti> N&otilde;ukogu eesistujal on &otilde;igus m&auml;&auml;rata isik, kes on volitatud &uuml;henduse suhtes siduvale kokkuleppele alla kirjutama. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 4 October 1982. </inglise>
<eesti> Luxembourg, 4. oktoober 1982 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. GROVE </inglise>
<eesti> H. GROVE </eesti>
<inglise> (1) OJ No L 294, 29.12.1972, p. 2. </inglise>
<eesti> ____ (1) E&Uuml;T L 294, 29.12.1972, lk 2. </eesti>
 