<inglise> COMMISSION REGULATION (EEC) No 717/85 of 19 March 1985 on the classification of goods falling within subheading 17.04 D I of the Common Customs Tariff </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 717/85 kaupade klassifitseerimise kohta &uuml;hise tollitariifistiku alamrubriiki 17.04 D I 19. m&auml;rts 1985 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 97/69 of 16 January 1969 on measures to be taken for uniform application of the nomenclature of the Common Customs Tariff (1), as last amended by Regulation (EEC) No 2055/84 (2), and in particular Article 3 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. jaanuari 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 97/69 &uuml;hise tollitariifistiku nomenklatuuri &uuml;htseks kohaldamiseks v&otilde;etavate meetmete kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2055/84, (2) eriti selle artiklit 3, </eesti>
<inglise> Whereas, in order to ensure uniform application of the Common Customs Tariff Nomenclature, measures must be taken concerning the classification of cough and throat-irritation pastilles having the following composition (percentage by weight): </inglise>
<eesti> ning arvestades, et: tuleb v&otilde;tta meetmeid, et tagada &uuml;hise tollitariifistiku nomenklatuuri &uuml;htne kohaldamine j&auml;rgmise koostisega (massiprotsendiga) k&ouml;ha- ja kurgupastillide klassifitseerimisel: </eesti>
<inglise> - sucrose, glucose and caramel: 99,5, </inglise>
<eesti> - sahharoosi, gl&uuml;koosi ja karamelli: 99,5, </eesti>
<inglise> - camphor: 0,007, </inglise>
<eesti> - kamprit: 0,007, </eesti>
<inglise> - menthol: 0,207, </inglise>
<eesti> - mentooli: 0,207, </eesti>
<inglise> - eucalyptol: 0,069, </inglise>
<eesti> - eukal&uuml;ptooli: 0,069, </eesti>
<inglise> - Balsam Tolu: 0,003, </inglise>
<eesti> - Tolu palsamit: 0,003, </eesti>
<inglise> - thymol: 0,069, </inglise>
<eesti> - t&uuml;mooli: 0,069, </eesti>
<inglise> - benzyl alcohol: 0,138; </inglise>
<eesti> - bens&uuml;&uuml;lalkoholi: 0,138; </eesti>
<inglise> Whereas heading No 17.04 of the Common Customs Tariff annexed to Council Regulation (EEC) No 950/68 (3), as last amended by Regulation (EEC) No 483/85 (4), refers to sugar confectionery, not containing cocoa; whereas heading No 30.03 refers to medicaments (including veterinary medicaments); </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 950/68, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 483/85, (4) lisatud &uuml;hise tollitariifistiku rubriiki 17.04 kuuluvad suhkrukondiitritooted, mis ei sisalda kakaod; rubriiki 30.03 kuuluvad ravimid (sh veterinaarravimid); </eesti>
<inglise> Whereas the product in question contained flavouring agents which may also have medicinal properties but owing to the low proportions in which these agents are present the provisions of Note 1 to Chapter 30 are not complied with; whereas heading No 30.03 therefore is not applicable; </inglise>
<eesti> k&otilde;nealune toode sisaldab l&otilde;hna- ja maitse&uuml;hendeid, millel v&otilde;ivad samuti olla raviomadused, kuid et nende sisaldus on v&auml;ike, ei vasta toode grupi 30 m&auml;rkuse 1 s&auml;tetele; seet&otilde;ttu ei saa rubriiki 30.03 kohaldada; </eesti>
<inglise> Whereas this product has the characteristics of sugar confectionery, not containing cocoa and must therefore be classified in this heading, whereas, within this subheading 17.04 D I should be chosen; </inglise>
<eesti> k&otilde;nealusel tootel on kakaod mittesisaldava suhkrukondiitritoote omadused, mist&otilde;ttu see tuleb klassifitseerida nimetatud rubriigi alamrubriiki 17.04 D I; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on Common Customs Tariff Nomenclature, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &uuml;hise tollitariifistiku nomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Cough and throat-irritation pastilles having the following composition (percentage by weight): </inglise>
<eesti> J&auml;rgmise koostisega (massiprotsentides) k&ouml;ha- ja kurgupastillid: </eesti>
<inglise> - sucrose, glucose and caramel: 99,5, </inglise>
<eesti> - sahharoosi, gl&uuml;koosi ja karamelli: 99,5, </eesti>
<inglise> - camphor: 0,007, </inglise>
<eesti> - kamprit: 0,007, </eesti>
<inglise> - menthol: 0,207, </inglise>
<eesti> - mentooli: 0,207, </eesti>
<inglise> - eucalyptol: 0,069, </inglise>
<eesti> - eukal&uuml;ptooli: 0,069, </eesti>
<inglise> - Balsam Tolu: 0,003, </inglise>
<eesti> - Tolu palsamit: 0,003, </eesti>
<inglise> - thymol: 0,069, </inglise>
<eesti> - t&uuml;mooli: 0,069, </eesti>
<inglise> - benzyl alcohol: 0,138, </inglise>
<eesti> - bens&uuml;&uuml;lalkoholi: 0,138, </eesti>
<inglise> shall be classified in the Common Customs Tariff under subheading: </inglise>
<eesti> klassifitseeritakse &uuml;hise tollitariifistiku alamrubriiki: </eesti>
<inglise> 17.04 Sugar confectionery, not containing cocoa: </inglise>
<eesti> 17.04 Suhkrukondiitritooted, mis ei sisalda kakaod: </eesti>
<inglise> D. Other: </inglise>
<eesti> D. Muud: </eesti>
<inglise> I. Containing no milkfats or containing less than 1,5 % by weight of such fats. </inglise>
<eesti> I. Ei sisalda piimarasvu v&otilde;i sisaldavad neid alla 1,5% massist. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 March 1985. </inglise>
<eesti> Br&uuml;ssel, 19. m&auml;rts 1985 </eesti>
<inglise> For the Commission COCKFIELD Vice-President </inglise>
<eesti> Komisjoni nimel asepresident COCKFIELD </eesti>
<inglise> (1) OJ No L 14, 21.1.1969, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 14, 21.01.1969, lk 1. </eesti>
<inglise> (2) OJ No L 191, 19.7.1984, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 191, 19.07.1984, lk 1. </eesti>
<inglise> (3) OJ No L 172, 22.7.1968, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 172, 22.07.1968, lk 1. </eesti>
<inglise> (4) OJ No L 59, 27.2.1985, p. 14. </inglise>
<eesti> (4) E&Uuml;T L 59, 27.02.1985, lk 14. </eesti>
 