<inglise> REGULATION (EURATOM, ECSC, EEC) No 549/69 OF THE COUNCIL of 25 March 1969 determining the categories of officials and other servants of the European Communities to whom the provisions of Article 12, the second paragraph of Article 13 and Article 14 of the Protocol on the Privileges and Immunities of the Communities apply </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (Euratom, EST&Uuml;, EM&Uuml;) nr 549/69, millega m&auml;&auml;ratakse kindlaks Euroopa &uuml;henduste ametnike ja muude teenistujate kategooriad, kelle suhtes kohaldatakse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli artiklit 12, artikli 13 teist l&otilde;iku ja artiklit 14 25. m&auml;rts 1969 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a Single Council and a Single Commission of the European Communities, and in particular the first paragraph of Article 28 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, eriti selle artikli 28 esimest l&otilde;iku, </eesti>
<inglise> Having regard to the Protocol on the Privileges and Immunities of the European Communities, and in particular Articles 16 and 22 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli, eriti selle artikleid 16 ja 22, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the Opinion of the European Parliament (1); </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the Opinion of the Court of Justice of the European Communities; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduste Kohtu arvamust ning arvestades, et: </eesti>
<inglise> Whereas the privileges, immunities and facilities conferred on officials and other servants of the Communities by the Protocol on the Privileges and Immunities are granted solely in the interest of the Communities; </inglise>
<eesti> &uuml;henduste ametnikele ja muudele teenistujatele privileegide ja immuniteetide protokolliga etten&auml;htud privileegid, immuniteedid ja soodustused antakse ainult &uuml;henduste huvides; </eesti>
<inglise> Whereas it is therefore important to ensure that officials and other servants, in view of their duties and responsibilities and of their particular situation, benefit from such privileges, immunities and facilities as are necessary for the proper functioning of the Communities; </inglise>
<eesti> seet&otilde;ttu on oluline tagada, et ametnikud ja muud teenistujad saaksid vastavalt oma t&ouml;&ouml;&uuml;lesannetele, vastutusele ja konkreetsele olukorrale kasutada neid privileege, immuniteete ja soodustusi, mida on vaja &uuml;henduse n&otilde;uetekohaseks toimimiseks, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 Euroopa &uuml;henduste privileegide ja immuniteetide protokolli artikli 12 s&auml;tteid kohaldatakse j&auml;rgmiste kategooriate suhtes: </eesti>
<inglise> The provisions of Article 12 of the Protocol on the Privileges and Immunities of the Communities shall apply to the following categories: (a) officials coming under the Staff Regulations of Officials of the Communities, with the exception of officials placed on non-active status, to whom only Article 12 (a) and, in respect of allowances paid by the Communities, Article 12 (c) shall apply; </inglise>
<eesti> a) &uuml;henduste ametnike personalieeskirjadega h&otilde;lmatud ametnikud, v.a reservi arvatud ametnikud, kelle suhtes kohaldatakse ainult artikli 12 punkti a ja &uuml;henduste makstavate toetuste puhul artikli 12 punkti c; </eesti>
<inglise> (b) staff coming under the Conditions of Employment of Other Servants of the Communities, with the exception of: 1. Local staff, to whom only Article 12 (a) shall apply; </inglise>
<eesti> b) &uuml;henduste muude teenistujate teenistustingimustega h&otilde;lmatud t&ouml;&ouml;tajad, v&auml;lja arvatud: 1) kohalik personal, kelle suhtes kohaldatakse ainult artikli 12 punkti a; </eesti>
<inglise> 2. part-time auxiliary staff, to whom only Article 12 (a) and (b) and, in respect of remuneration paid by the Communities, Article 12 (c) shall apply. </inglise>
<eesti> 2) osalise t&ouml;&ouml;ajaga abiteenistujad, kelle suhtes kohaldatakse ainult artikli 12 punkte a ja b ning &uuml;henduste makstava t&ouml;&ouml;tasu puhul artikli 12 punkti c. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The provisions of the second paragraph of Article 13 of the Protocol on the Privileges and Immunities of the Communities shall apply to the following categories: (a) persons coming under the Staff Regulations of Officials or the Conditions of Employment of Other Servants of the Communities, including those who receive the compensation provided for in the case of retirement in the interests of the service, with the exception of local staff; </inglise>
<eesti> Euroopa &uuml;henduste privileegide ja immuniteetide protokolli artikli 13 teise l&otilde;igu s&auml;tteid kohaldatakse j&auml;rgmiste kategooriate suhtes: a) Euroopa &uuml;henduste ametnike personalieeskirjade ja &uuml;henduste muude teenistujate teenistustingimustega h&otilde;lmatud isikud, kaasa arvatud sellist h&uuml;vitist saavad isikud, mis on ette n&auml;htud teenistuse huvides teenistusest vabastamise korral, v&auml;lja arvatud kohalik personal; </eesti>
<inglise> (b) persons receiving disability, retirement or survivors' pensions paid by the Communities; </inglise>
<eesti> b) &uuml;hendustelt invaliidsus-, vanadus- ja toitjakaotuspensioni saavad isikud; </eesti>
<inglise> (c) persons receiving the compensation provided for in Article 5 of Regulation (EEC, Euratom, ECSC) No 259/68 (2) in the case of termination of service. (1) OJ No C 135, 14.12.1968, p. 31. (2) OJ No L 56, 4.3.1968, p. 1. </inglise>
<eesti> c) isikud, kes teenistuse l&otilde;ppedes saavad m&auml;&auml;ruse (EM&Uuml;, EURATOM, EST&Uuml;) nr 259/68 (2) artikliga 5 etten&auml;htud h&uuml;vitist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The provisions of Article 14 of the Protocol on the Privileges and Immunities of the Communities shall apply to the following categories: (a) officials coming under the Staff Regulations of Officials of the Communities; </inglise>
<eesti> Euroopa &uuml;henduste privileegide ja immuniteetide protokolli artikli 14 s&auml;tteid kohaldatakse j&auml;rgmiste kategooriate suhtes: a) &uuml;henduste ametnike personalieeskirjadega h&otilde;lmatud ametnikud; </eesti>
<inglise> (b) staff coming under the Conditions of Employment of Other Servants of the Communities, with the exception of local staff. </inglise>
<eesti> b) &uuml;henduste muude teenistujate teenistustingimustega h&otilde;lmatud t&ouml;&ouml;tajad, v&auml;lja arvatud kohalik personal. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Without prejudice to the provisions of the first paragraph of Article 22 of the Protocol on the Privileges and Immunities of the European Community concerning members of the organs of the European Investment Bank, the privileges and immunities provided for in Article 12, in the second paragraph of Article 13 and in Article 14 of the Protocol shall apply under the same conditions and within the same limits as those laid down in Articles 1, 2 and 3 of this Regulation to: - staff of the European Investment Bank; </inglise>
<eesti> Ilma et see piirakse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli artikli 22 esimese l&otilde;igu s&auml;tete kohaldamist, mis k&auml;sitlevad Euroopa Investeerimispanga organite liikmeid, kohaldatakse k&otilde;nealuse protokolli artikliga 12, artikli 13 teise l&otilde;iguga ja artikliga 14 etten&auml;htud privileege ja immuniteete k&auml;esoleva m&auml;&auml;ruse artiklites 1, 2 ja 3 s&auml;testatuga samasugustel tingimustel ja samasuguses ulatuses j&auml;rgmiste isikute suhtes: </eesti>
<inglise> - persons receiving disability, retirement or survivors' pensions paid by the European Investment Bank. </inglise>
<eesti> - Euroopa Investeerimispangalt invaliidsus-, vanadus- ja toitjakaotuspensioni saavad isikud. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Regulation No 8/63 Euratom, 127/63/EEC (1) is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus nr 8/63 EURATOM, 127/63/EM&Uuml; (3) tunnistatakse kehtetuks. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 25 March 1969. </inglise>
<eesti> Br&uuml;ssel, 25. m&auml;rts 1969 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> The President </inglise>
<eesti> G. THORN (1) E&Uuml;T C 135, 14.12.1968, lk 31. </eesti>
<inglise> G. THORN (1) OJ No 181, 11.12.1963, p. 2880/63. </inglise>
<eesti> (2) E&Uuml;T L 56, 4.03.1968, lk 1. (3) E&Uuml;T 181, 11.12.1963, lk 2880/63. </eesti>
 