<inglise> Commission Regulation (EC) No 439/2001 of 2 March 2001 correcting Regulation (EC) No 1174/2000 opening and providing for the administration of an import tariff quota for frozen beef intended for processing (1 July 2000 to 30 June 2001) </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 439/2001, millega parandatakse m&auml;&auml;rust (E&Uuml;) nr 1174/2000, millega avatakse t&ouml;&ouml;tlemiseks etten&auml;htud k&uuml;lmutatud veiseliha imporditariifikvoot ja s&auml;testatakse selle haldamine (1.juulist 2000 kuni 30. juunini 2001) 2. m&auml;rts 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 32(1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1254/1999 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 32 l&otilde;iget 1, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations(2), and in particular Article 1(1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. juuni 1996. aasta m&auml;&auml;rust (E&Uuml;) nr 1095/96 vastavalt GATTi artikli XXIV l&otilde;ikele 6 toimunud l&auml;bir&auml;&auml;kimiste tulemusena koostatud CXL-loendis s&auml;testatud kontsessioonide rakendamise kohta, (2) eriti selle artikli 1 l&otilde;iget 1, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) The first subparagraph of Article 4(4) of the German, French, Finnish, Swedish and Danish versions of Commission Regulation (EC) No 1174/2000 of 31 May 2000 opening and providing for the administration of an import tariff quota for frozen beef intended for processing (1 July 2000 to 30 June 2001) and amending certain other regulations in the beef sector(3) contains errors. </inglise>
<eesti> 1) komisjoni 31. mai 2000. aasta m&auml;&auml;ruse (E&Uuml;) nr 1174/2000 (millega avatakse t&ouml;&ouml;tlemiseks etten&auml;htud k&uuml;lmutatud veiseliha imporditariifikvoot ja s&auml;testatakse selle haldamine (1. juulist 2000 kuni 30. juunini 2001) ning muudetakse teatavaid muid veiselihasektori m&auml;&auml;rusi) (3) saksa-, prantsus-, soome-, rootsi- ja taanikeelse teksti artikli 4 l&otilde;ike 4 esimeses l&otilde;igus on vigu. </eesti>
<inglise> The necessary corrections should therefore be made to the German, French, Finnish, Swedish und Danish versions of that subparagraph. </inglise>
<eesti> Seet&otilde;ttu tuleks nimetatud m&auml;&auml;ruse saksa-, prantsus-, soome-, rootsi- ja taanikeelse teksti nimetatud l&otilde;iku teha vajalikud parandused; </eesti>
<inglise> (2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> 2) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The first subparagraph of Article 4(4) of Regulation (EC) No 1174/2000 shall read as follows: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1174/2000 artikli 4 l&otilde;ike 4 esimene l&otilde;ik s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise> (concerns only the German, French, Finnish, Swedish and Danish versions). </inglise>
<eesti> (kehtib &uuml;ksnes saksa-, prantsus-, soome-, rootsi- ja taanikeelse teksti suhtes). </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 2 March 2001. </inglise>
<eesti> Br&uuml;ssel, 2. m&auml;rts 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 160, 26.6.1999, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 160, 26.06.1999, lk 21. </eesti>
<inglise> (2) OJ L 146, 20.6.1996, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 146, 20.06.1996, lk 1. </eesti>
<inglise> (3) OJ L 131, 1.6.2000, p. 30. </inglise>
<eesti> (3) E&Uuml;T L 131, 1.06.2000, lk 30. </eesti>
 