<inglise> COUNCIL REGULATION (EC) No 965/97 of 26 May 1997 opening and providing for the management of autonomous Community tariff quotas for certain live fish originating in the Slovak Republic and the Czech Republic </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 965/97, millega avatakse teatavate T&scaron;ehhi Vabariigist ja Slovaki Vabariigist p&auml;rinevate eluskalade autonoomsed &uuml;henduse tariifikvoodid ja s&auml;testatakse nende haldamine 26. mai 1997 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the Agreements in the form of an exchange of letters between the European Community and the Czech Republic signed on 22 September 1994 (1) and between the European Community and the Slovak Republic, signed on 28 October 1994 (2) concerning fish have supplemented the European Agreements with these two countries by providing inter alia for duty-free tariff quotas for live trout and carp; </inglise>
<eesti> ning arvestades, et: kirjavahetuse teel s&otilde;lmitud kalasid k&auml;sitlevad kokkulepped, mille Euroopa &Uuml;hendus ja T&scaron;ehhi Vabariik kirjutasid alla 22. septembril 1994 (1) ning Euroopa &Uuml;hendus ja Slovaki Vabariik kirjutasid alla 28. oktoobril 1994, (2) t&auml;iendavad k&otilde;nealuse kahe riigiga s&otilde;lmitud Euroopa lepinguid, n&auml;hes muu hulgas ette tollimaksuvabad tariifikvoodid elusforelli ja -karpkala puhul; </eesti>
<inglise> Whereas, following the accession of the Republic of Austria, the Republic of Finland and the Kingdom of Sweden, the Council agreed that existing preferential exports to these countries of 150 tonnes of live trout originating in the Slovak Republic and 310 tonnes of live carp originating in the Czech Republic should be taken into account; whereas it also agreed to renew the Agreements in the form of an exchange of letters by adding the quantities arising from enlargement to those already provided for; </inglise>
<eesti> n&otilde;ukogu on p&auml;rast Austria Vabariigi, Soome Vabariigi ja Rootsi Kuningriigi &uuml;hinemist kinnitanud, et tuleks arvesse v&otilde;tta nendesse riikidesse sooduskorra alusel toimuvat eksporti, mille maht on 150 tonni Slovaki Vabariigist p&auml;rit elusforelli ja 310 tonni T&scaron;ehhi Vabariigist p&auml;rit eluskarpkala; lisaks sellele on n&otilde;ukogu n&otilde;ustunud uuendama kirjavahetuse teel s&otilde;lmitud kokkuleppeid, lisades neis etten&auml;htud kogustele laienemisest tulenevad kogused; </eesti>
<inglise> Whereas these tariff measures will be set out in additional protocols to the Europe Agreements with the Slovak Republic and the Czech Republic; whereas these concessions should be implemented autonomously pending the entry into force of these protocols; whereas tariff quotas for the products should be opened from 1 January 1997 and apply until the entry into force of the additional protocols; </inglise>
<eesti> need tariifimeetmed s&auml;testatakse Slovaki Vabariigi ja T&scaron;ehhi Vabariigiga s&otilde;lmitud Euroopa lepingu lisaprotokollis; neid kontsessioone tuleks rakendada &uuml;ksteisest s&otilde;ltumatult kuni k&otilde;nealuste protokollide j&otilde;ustumiseni; k&otilde;nealuste toodete tariifikvoodid tuleks avada alates 1. jaanuarist 1997 ja neid tuleks kohaldada kuni lisaprotokollide j&otilde;ustumiseni; </eesti>
<inglise> Whereas all Community importers should be assured equal and uninterrupted access to the tariff quotas; whereas the rates laid down for these quotas should apply to all imports of the product in question in all the Member States until the quotas are exhausted; </inglise>
<eesti> k&otilde;igile &uuml;henduse importijatele tuleks tagada v&otilde;rdne ja pidev ligip&auml;&auml;s k&otilde;nealuste tariifikvootide kasutamisele; kvootide puhul s&auml;testatud m&auml;&auml;rasid tuleks kohaldada k&otilde;nealuste toodete impordi suhtes k&otilde;igisse liikmesriikidesse kuni kvootide ammendamiseni; </eesti>
<inglise> Whereas a decision on the opening of autonomous tariff quotas has to be taken by the Community; whereas there is no reason why the Member States should not, in the interests of an efficient common management of the quotas, be authorized to draw on the quotas for the necessary quantities corresponding to actual imports; whereas, however, this type of management calls for close liaison between the Member States and the Commission, the latter having to be in a position to monitor the rate at which the quotas are used up and notify the Member States accordingly, </inglise>
<eesti> otsuse autonoomsete tariifikvootide avamiseks peab langetama &uuml;hendus; see ei v&auml;lista, et kvootide &uuml;hise haldamise t&otilde;hususe tagamiseks volitatakse liikmesriike kasutama kvoodimahtu m&auml;&auml;ral, mis vastab tegelikule impordile; selline haldusmeetod n&otilde;uab siiski liikmesriikide ja komisjoni tihedat koost&ouml;&ouml;d ning komisjonil peab eelk&otilde;ige olema v&otilde;imalik j&auml;lgida kvootide kasutatud ulatust ja teavitada sellest liikmesriike, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Import duties on products listed in the Annex originating in the Czech Republic and in Slovakia are hereby suspended at the levels and within the limits of the annual Community tariff quotas set for each. </inglise>
<eesti> Imporditollimaksud, mida kohaldatakse lisas loetletud T&scaron;ehhi Vabariigist ja Slovaki Vabariigist p&auml;rinevate toodete suhtes, peatatakse nende toodete puhul &uuml;henduse iga-aastastes tariifikvootides t&auml;psustatud mahus ja piires. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The tariff quotas referred to in Article 1 shall be managed by the Commission, which may take any appropriate administrative measures to ensure that they are managed efficiently. </inglise>
<eesti> Artiklis 1 osutatud tariifikvoote haldab komisjon, kes v&otilde;ib nende t&otilde;husa haldamise tagamiseks v&otilde;tta k&otilde;ik vajalikud haldusmeetmed. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Where an importer presents a declaration for release for free circulation in a Member State, applying to take advantage of the preferential arrangements, and for a product covered by this Regulation and the entry is accepted by the customs authorities, the Member State concerned shall, by notifying the Commission, draw an amount corresponding to its requirements from the appropriate quota volume. </inglise>
<eesti> Kui importija esitab k&auml;esoleva m&auml;&auml;rusega h&otilde;lmatud toote kohta liikmesriigis vabasse ringlusse lubamise deklaratsiooni, taotledes sooduskorra kohaldamist, ning kui toll tema deklaratsiooni aktsepteerib, v&otilde;ib asjaomane liikmesriik komisjonile teatades eraldada selle kvoodi mahust vajadustele vastava koguse. </eesti>
<inglise> Requests for drawings, indicating the date on which the entries were accepted, must be sent to the Commission without delay. </inglise>
<eesti> Eraldustaotlused, milles on kirjas deklaratsiooni aktsepteerimise kuup&auml;ev, tuleb viivitamata saata komisjonile. </eesti>
<inglise> Drawings shall be granted by the Commission in chronological order of the dates on which the customs authorities of the Member States concerned accepted the entries for release for free circulation, to the extent that the available balance so permits. </inglise>
<eesti> Kui j&auml;relej&auml;&auml;nud maht seda v&otilde;imaldab, teeb komisjon eraldised nende kuup&auml;evade kronoloogilise j&auml;rjekorra alusel, millal asjaomase liikmesriigi toll aktsepteeris vabasse ringlusse lubamise deklaratsioonid. </eesti>
<inglise> If a Member State does not use a drawing in full it shall return any unused portion to the corresponding quota volume as soon as possible. </inglise>
<eesti> Kui liikmesriik ei kasuta eraldatud koguseid &auml;ra, tagastab ta kasutamata osa v&otilde;imalikult kiiresti asjakohase kvoodimahu alla. </eesti>
<inglise> If the quantities requested are greater than the available balance of the quota volume, the balance shall be allocated among applicants on a pro rata basis. </inglise>
<eesti> Kui taotletavad kogused &uuml;letavad j&auml;relej&auml;&auml;nud kvoodimahu, jaotatakse j&auml;relej&auml;&auml;nud maht taotlejate vahel v&otilde;rdeliselt. </eesti>
<inglise> The Commission shall inform the Member States of the drawings made. </inglise>
<eesti> Komisjon teatab tehtud eraldistest liikmesriikidele. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Each Member State shall ensure that importers of the products in question have equal and continuous access to the quotas for as long as the balance of the relevant quota volume so permits. </inglise>
<eesti> Iga liikmesriik tagab k&otilde;nealuste toodete importijatele v&otilde;rdse ja j&auml;tkuva v&otilde;imaluse kasutada nimetatud kvoote seni, kuni asjakohane kvoodimaht seda v&otilde;imaldab. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Member States and the Commission shall cooperate closely to ensure that this Regulation is complied with. </inglise>
<eesti> Liikmesriigid ja komisjon teevad tihedat koost&ouml;&ouml;d k&auml;esoleva m&auml;&auml;ruse t&auml;itmise tagamiseks. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 January 1997. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1997. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 May 1997. </inglise>
<eesti> Br&uuml;ssel, 26. mai 1997 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> W. SORGDRAGER </inglise>
<eesti> W. SORGDRAGER </eesti>
<inglise> (1) OJ No L 272, 22.10.1994, p. 50. </inglise>
<eesti> (1) E&Uuml;T L 272, 22.10.1994, lk 50. </eesti>
<inglise> (2) OJ No L 294, 15.11.1994, p. 27. </inglise>
<eesti> (2) E&Uuml;T L 294, 15.11.1994, lk 27. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 