<inglise> COMMISSION REGULATION (EC) No 1250/97 of 30 June 1997 amending Annex I to Regulation (EC) No 1507/96 opening and providing for the administration of certain tariff import quotas for the supply of raw cane sugar to Community refineries </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1250/97, millega muudetakse I lisa m&auml;&auml;ruses (E&Uuml;) nr 1507/96 &uuml;henduse rafineerimistehastele tarnitava toor-roosuhkru impordi tariifikvootide avamise ja haldamise kohta 30. juuni 1997 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the markets in the sugar sector (1), as last amended by Regulation (EC) No 1599/96 (2), and in particular Articles 16 (1), 37 (6) and 39 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 1785/81 suhkrusektori turgude &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1599/96, (2) eriti selle artikli 16 l&otilde;iget 1, artikli 37 l&otilde;iget 6 ja artiklit 39, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations (3), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. juuni 1996. aasta m&auml;&auml;rust (E&Uuml;) nr 1095/96 vastavalt GATTi artikli XXIV l&otilde;ikele 6 toimunud l&auml;bir&auml;&auml;kimiste tulemusena koostatud CXL loendis s&auml;testatud kontsessioonide rakendamise kohta, eriti selle artiklit 1, </eesti>
<inglise> Whereas Commission Regulation (EC) No 1507/96 of 29 July 1996 opening and providing for the administration of certain tariff import quotas for the supply of raw cane sugar to Community refineries (4), as amended by Regulation (EC) No 385/97 (5), sets the annual tariff quota at 85 463 tonnes of tel quel raw cane sugar; whereas, however, for the period 1 July 1996 to 30 June 1997 this quota was fixed at 128 195 tonnes of raw tel quel sugar; </inglise>
<eesti> ning arvestades, et: komisjoni 29. juuli 1996. aasta m&auml;&auml;ruses (E&Uuml;) nr 1507/96 (&uuml;henduse rafineerimistehastele tarnitava toor-roosuhkru impordi tariifikvootide avamise ja haldamise kohta, (4) muudetud m&auml;&auml;rusega (E&Uuml;) 385/97 (5)) s&auml;testatakse tel quel toor-roosuhkru aastaseks tariifikvoodiks 85 463 tonni; ajavahemikuks 1. juulist 1996 kuni 30. juunini 1997 on tel quel toor-roosuhkru kvoodiks siiski m&auml;&auml;ratud 128 195 tonni; </eesti>
<inglise> Whereas Annex I to Regulation (EC) No 1507/96 allocates the annual import quota by country of origin for the first period of application from 1 July 1996 to 30 June 1997 using an allocation based on imports into the Community in a three-year reference period; </inglise>
<eesti> m&auml;&auml;ruse (E&Uuml;) nr 1507/96 I lisas jagatakse 1. juulist 1996 kuni 30. juunini 1997 v&auml;ltava esimese kohaldamisperioodi impordi aastakvoot p&auml;ritoluriikide kaupa jaotuse alusel, mis p&otilde;hineb kolmeaastase v&otilde;rdlusperioodi jooksul &uuml;hendusse suunatud impordil; </eesti>
<inglise> Whereas, in the light of the experience gained in the first year, the quota of 85 463 tonnes should be distributed between the countries of origin in the second and subsequent annual periods of application from 1 July 1997 on using the same allocation, without prejudice to any adjustment thereto should the need arise; </inglise>
<eesti> esimesel aastal saadud kogemusi silmas pidades tuleks alates 1. juulist 1997 jaotada 85 463 tonnine kvoot teisel ja k&otilde;igil j&auml;rgnevatel aastastel kohaldamisperioodidel p&auml;ritoluriikide vahel sama jaotuse alusel, ilma et see piiraks vajaduse korral v&otilde;imalike kohanduste tegemist; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las suhkruturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Annex I to Regulation (EC) No 1507/96 is hereby replaced by the Annex to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1507/96 I lisa asendatakse k&auml;esoleva m&auml;&auml;ruse lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on 1 July 1997. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1997. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 June 1997. </inglise>
<eesti> Br&uuml;ssel, 30. juuni 1997 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 177, 1.7.1981, p. 4. </inglise>
<eesti> (1) E&Uuml;T L 177, 1.07.1981, lk 4. </eesti>
<inglise> (2) OJ No L 206, 16.8.1996, p. 43. </inglise>
<eesti> (2) E&Uuml;T L 206, 16.08.1996, lk 43. </eesti>
<inglise> (3) OJ No L 146, 20.6.1996, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 146, 20.06.1996, lk 1. </eesti>
<inglise> (4) OJ No L 189, 30.7.1996, p. 82. </inglise>
<eesti> (4) E&Uuml;T L 189, 30.07.1996, lk 82. </eesti>
<inglise> (5) OJ No L 60, 1.3.1997, p. 51. </inglise>
<eesti> (5) E&Uuml;T L 60, 1.03.1997, lk 51. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> 'ANNEX I </inglise>
<eesti> "I LISA </eesti>
<inglise> Quota allocation by country of origin in tonnes of tel quel raw cane sugar for each period from 1 July to the following 30 June </inglise>
<eesti> Kvootide jagamine p&auml;ritoluriigi p&otilde;hjal tel quel toor-roosuhkru tonnidena ajavahemikuks 1. juuli - 30. juuni </eesti>
 