<inglise> Council Regulation (EC) No 1470/2001 of 16 July 2001 imposing a definitive anti-dumping duty and collecting definitively the provisional duty imposed on imports of integrated electronic compact fluorescent lamps (CFL-i) originating in the People's Republic of China </inglise>
<eesti> N&otilde;ukogu m&auml;&auml;rus (E&Uuml;) nr 1470/2001, millega kehtestatakse Hiina Rahvavabariigist p&auml;rit kompaktluminofoorlampide impordi suhtes l&otilde;plik dumpinguvastane tollimaks ja n&otilde;utakse l&otilde;plikult sisse nende suhtes kehtestatud ajutine tollimaks 16. juuli 2001 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 384/96 of 22 December 1995 on protection against dumped imports from countries not members of the European Community(1), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. detsembri 1995. aasta m&auml;&auml;rust (E&Uuml;) nr 384/96 kaitse kohta dumpinguhinnaga impordi eest riikidest, mis ei ole Euroopa &Uuml;henduse liikmed, (1) eriti selle artiklit 9, </eesti>
<inglise> Having regard to the proposal submitted by the Commission after consulting the Advisory Committee, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, mis on esitatud p&auml;rast konsulteerimist n&otilde;uandekomiteega, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades j&auml;rgmist: </eesti>
<inglise> A. PROVISIONAL MEASURES </inglise>
<eesti> A. AJUTISED MEETMED </eesti>
<inglise> (1) The Commission, by Regulation (EC) No 255/2001(2) ("provisional Regulation"), imposed provisional anti-dumping duties on imports of integrated electronic compact fluorescent lamps ("CFL-i") falling within CN code ex 8539 31 90 originating in the People's Republic of China ("PRC"). </inglise>
<eesti> 1) Komisjon kehtestas Hiina Rahvavabariigist (edaspidi "Hiinast") p&auml;rit kompaktluminofoorlampide impordi suhtes m&auml;&auml;rusega (E&Uuml;) nr 255/2001 (2) (edaspidi "ajutine m&auml;&auml;rus") ajutised dumpinguvastased tollimaksud. </eesti>
<inglise> B. SUBSEQUENT PROCEDURE </inglise>
<eesti> B. J&Auml;RGNEV MENETLUS </eesti>
<inglise> (2) Subsequent to the disclosure of the essential facts and considerations on the basis of which it was decided to impose provisional measures on imports of CFL-i originating in the PRC and following the publication of the provisional Regulation, several interested parties submitted comments in writing. </inglise>
<eesti> 2) P&auml;rast seda, kui olid teatavaks tehtud olulised faktid ja kaalutlused, mille p&otilde;hjal otsustati Hiinast p&auml;rit kompaktluminofoorlampide impordi suhtes kehtestada ajutised meetmed, ja p&auml;rast ajutise m&auml;&auml;ruse avaldamist esitas mitu huvitatud isikut oma kirjalikud m&auml;rkused. </eesti>
<inglise> The parties who so requested were also granted an opportunity to be heard orally. </inglise>
<eesti> Isikutele, kes soovisid oma arvamust avaldada suuliselt, anti selleks v&otilde;imalus. </eesti>
<inglise> (3) The Commission continued to seek and verify all information it deemed necessary for its definitive findings. </inglise>
<eesti> 3) Komisjon j&auml;tkas l&otilde;plike otsuste tegemiseks vajaliku teabe otsimist ja kontrollimist. </eesti>
<inglise> (4) All parties were informed of the essential facts and considerations on the basis of which it was intended to recommend the imposition of definitive anti-dumping duties and the definitive collection of amounts secured by way of provisional duties. </inglise>
<eesti> 4) K&otilde;igile huvitatud isikutele tehti teatavaks olulised faktid ja kaalutlused, mille p&otilde;hjal kavatseti soovitada kehtestada l&otilde;plikud dumpinguvastased tollimaksud ja l&otilde;plikult sisse n&otilde;uda ajutise tollimaksuna tagatiseks antud summad. </eesti>
<inglise> They were also granted a period within which they could make representations subsequent to this disclosure. </inglise>
<eesti> Lisaks sellele anti huvitatud isikutele v&otilde;imalus esitada p&auml;rast k&otilde;nealust teatavakstegemist teatava ajavahemiku jooksul oma m&auml;rkused. </eesti>
<inglise> (5) The oral and written comments submitted by the parties were considered, and, where appropriate, the provisional findings have been modified accordingly. </inglise>
<eesti> 5) Huvitatud isikute esitatud suulised ja kirjalikud m&auml;rkused vaadati l&auml;bi ja vajaduse korral tehti esialgsetes j&auml;reldustes vastavad muudatused. </eesti>
<inglise> C. THE INITIATION OF THE PROCEEDING </inglise>
<eesti> C. MENETLUSE ALGATAMINE </eesti>
<inglise> (6) Some interested parties claimed that certain third countries, namely Poland and Hungary, should have been included in the anti-dumping proceeding as the non-inclusion of these countries would be discriminatory. </inglise>
<eesti> 6) M&otilde;ned huvitatud isikud taotlesid, et dumpinguvastasesse menetlusse tuleks kaasata teatavad kolmandad riigid, t&auml;psemalt Poola ja Ungari, sest nimetatud riikide v&auml;ljaj&auml;tmine oleks diskrimineeriv. </eesti>
<inglise> (7) In this respect, it is confirmed that no parallel proceeding could be initiated against Poland and Hungary since, on the basis of the information available at the stage of initiation, no evidence of injurious dumping by these imports was available to the Commission. </inglise>
<eesti> 7) Seoses sellega kinnitatakse, et Poola ja Ungari suhtes ei saa algatada paralleelset menetlust, sest menetluse algatamise ajal olemas olnud teabe p&otilde;hjal ei olnud komisjoni k&auml;sutuses mingit t&otilde;endusmaterjali, mille kohaselt oleks tegemist kahjulikult m&otilde;juva dumpinguhinnaga impordiga. </eesti>
<inglise> This claim was therefore rejected. </inglise>
<eesti> Seet&otilde;ttu j&auml;eti k&otilde;nealune taotlus rahuldamata. </eesti>
<inglise> D. PRODUCT CONCERNED AND LIKE PRODUCT </inglise>
<eesti> D. VAATLUSALUNE TOODE JA SAMASUGUNE TOODE </eesti>
<inglise> (8) Some exporting producers submitted that CFL-i produced in the PRC were not comparable with those produced in the Community, as Chinese producers exported only CFL-i with a lifetime of less than 6000 hours, which were not produced by the Community industry. </inglise>
<eesti> 8) M&otilde;ned eksportivad tootjad v&auml;itsid, et Hiinas toodetud kompaktluminofoorlambid ei ole &uuml;henduses toodetutega v&otilde;rreldavad, sest Hiina tootjad eksportisid ainult kuni 6000-tunnise kasutusajaga lampe, mida &uuml;henduse tootmisharu ei tootnud. </eesti>
<inglise> (9) In this respect, the investigation has shown that both Chinese and Community producers manufacture CFL-i with a lifetime of less than 6000 hours, as well as CFL-i with a lifetime of more than 6000 hours. </inglise>
<eesti> 9) Uurimise k&auml;igus ilmnes, et nii Hiina kui ka &uuml;henduse tootjad valmistavad kuni 6000-tunnise kasutusajaga ja &uuml;le 6000-tunnise kasutusajaga kompaktluminofoorlampe. </eesti>
<inglise> In addition, it is confirmed that comparisons made for the purpose of calculating injury and undercutting margins were based on CFL-i with comparable lifetimes. </inglise>
<eesti> Lisaks sellele kinnitatakse, et kahjumarginaali ja hinna allal&ouml;&ouml;mise marginaali arvutamiseks tehtud v&otilde;rdluste aluseks v&otilde;eti v&otilde;rreldava kasutusajaga kompaktluminofoorlambid. </eesti>
<inglise> The claim was therefore rejected. </inglise>
<eesti> Seet&otilde;ttu ei n&otilde;ustutud k&otilde;nealuse v&auml;itega. </eesti>
<inglise> E. DUMPING </inglise>
<eesti> E. DUMPING </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Normal value </inglise>
<eesti> Normaalv&auml;&auml;rtus </eesti>
<inglise> (10) Various interested parties objected to the choice of Mexico as an appropriate market economy third country for the purpose of establishing normal value for the PRC. </inglise>
<eesti> 10) Mitu huvitatud isikut ei olnud n&otilde;us sellega, et Hiina puhul normaalv&auml;&auml;rtuse kindlakstegemiseks valiti sobivaks kolmandaks turumajandusriigiks Mehhiko. </eesti>
<inglise> (11) Some interested parties proposed the use of the normal values determined on the basis of the domestic sales made by the two Chinese exporting producers which had been granted market economy treatment, instead of determining normal value on the basis of a market economy third country. </inglise>
<eesti> 11) M&otilde;ned huvitatud isikud soovitasid, et selle asemel, et v&otilde;tta normaalv&auml;&auml;rtuse kindlaksm&auml;&auml;ramisel aluseks kolmas turumajandusriik, tuleks kasutada kahe turumajandustingimustes tegutseva Hiina eksportiva tootja m&uuml;&uuml;gi p&otilde;hjal kindlaksm&auml;&auml;ratud normaalv&auml;&auml;rtusi. </eesti>
<inglise> Article 2(7) of Council Regulation (EC) No 384/96 ("basic Regulation") provides that in the case of imports from countries like the PRC, the normal values are to be established on the basis of the price or constructed value in a market economy third country unless an exporting producer meets the criteria set out in subparagraph (c) of paragraph 7 of that Article. </inglise>
<eesti> N&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 384/96 (edaspidi "algm&auml;&auml;rus") artikli 2 l&otilde;ikes 7 on s&auml;testatud, et impordi puhul sellistest riikidest nagu Hiina m&auml;&auml;ratakse normaalv&auml;&auml;rtused kindlaks kolmanda turumajandusriigi hinna v&otilde;i arvestusliku v&auml;&auml;rtuse p&otilde;hjal, kui eksportiv tootja ei vasta nimetatud artikli l&otilde;ike 7 punktiga c etten&auml;htud n&otilde;uetele. </eesti>
<inglise> Therefore, it was not possible to comply with this request. </inglise>
<eesti> Seep&auml;rast ei olnud v&otilde;imalik selle taotlusega n&otilde;ustuda. </eesti>
<inglise> (12) As a consequence, and as no new arguments were put forward regarding the choice of Mexico as an analogue country, the findings set out in recital 32 of the provisional Regulation concerning the selection of Mexico are confirmed. </inglise>
<eesti> 12) Selle p&otilde;hjal ja et Mehhiko valiku kohta v&otilde;rdlusriigiks ei ole uusi argumente esitatud, kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjenduses 32 esitatud j&auml;reldusi Mehhiko valimise kohta. </eesti>
<inglise> (13) It is thus confirmed that normal values for each product type exported to the Community by the Chinese exporting producers were established on the basis of information supplied by the cooperating producer in the analogue country. </inglise>
<eesti> 13) Seega kinnitatakse, et Hiina eksportivate tootjate poolt &uuml;hendusse eksporditud tooteliikide normaalv&auml;&auml;rtused m&auml;&auml;rati kindlaks v&otilde;rdlusriigi koost&ouml;&ouml;d teinud tootja esitatud teabe p&otilde;hjal. </eesti>
<inglise> (14) In the absence of any new evidence, under this heading, the provisional findings, as set out in recitals 14 to 34 of the provisional Regulation, are confirmed. </inglise>
<eesti> 14) Selle punkti kohta ei ole uut t&otilde;endusmaterjali ja seega kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 14-34 s&auml;testatud esialgseid j&auml;reldusi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Export price </inglise>
<eesti> Ekspordihind </eesti>
<inglise> (15) One exporting producer claimed that one product type had been incorrectly coded and provided proof of this mistake. </inglise>
<eesti> 15) &Uuml;ks eksportiv tootja v&auml;itis, et &uuml;ks tooteliik oli varustatud eba&otilde;ige koodiga ja esitas nimetatud vea kohta t&otilde;endusmaterjali. </eesti>
<inglise> The claim was verified and accepted and a correction was consequently made. </inglise>
<eesti> V&auml;idet kontrolliti, see kiideti heaks ja tehti vajalik parandus. </eesti>
<inglise> (16) One exporting producer claimed that there was a clerical mistake with regard to the reporting of some cif prices of some of its Community sales. </inglise>
<eesti> 16) &Uuml;ks eksportiv tootja v&auml;itis, et m&otilde;nedes tema &uuml;hendusse suunatud m&uuml;&uuml;giartiklite CIF-hindades olid kirjavead. </eesti>
<inglise> The claim was verified and accepted and the prices were consequently revised. </inglise>
<eesti> V&auml;idet kontrolliti, see kiideti heaks ja hinnad vaadati uuesti &uuml;le. </eesti>
<inglise> (17) In the absence of any other comments under this heading, the provisional findings, as set out in recitals 35 to 38 of the provisional Regulation, are confirmed. </inglise>
<eesti> 17) Selle punkti kohta ei olnud rohkem m&auml;rkusi ja seega kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 35-38 s&auml;testatud esialgseid j&auml;reldusi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Comparison </inglise>
<eesti> V&otilde;rdlus </eesti>
<inglise> (18) In the absence of any comments under this heading, the provisional findings, as set out in recitals 39 to 41 of the provisional Regulation, are confirmed. </inglise>
<eesti> 18) Selle punkti kohta ei olnud m&auml;rkusi ja seega kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 39-41 s&auml;testatud esialgseid j&auml;reldusi. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Dumping margin </inglise>
<eesti> Dumpingumarginaal </eesti>
<inglise> (19) The dumping calculations have been reviewed, in order to determine whether there was a pattern of export prices which differed significantly among different purchasers, regions or time periods and whether a comparison of the weighted average normal value and weighted average export price (hereafter referred to as "the average-to-average method") reflected the full degree of dumping being practised. </inglise>
<eesti> 19) Dumpingut k&auml;sitlevad arvutused vaadati l&auml;bi, et teha kindlaks, kas ekspordihindade struktuuris esines m&auml;rkimisv&auml;&auml;rseid erinevusi olenevalt ostjast, piirkonnast v&otilde;i ajavahemikust ja kas kaalutud keskmise normaalv&auml;&auml;rtuse ja kaalutud keskmise ekspordihinna v&otilde;rdlemine (edaspidi "keskmiste v&otilde;rdlemise meetod") kajastas dumpingut t&auml;ies ulatuses. </eesti>
<inglise> A detailed analysis of the Community export transactions has revealed with regard to one Chinese exporting producer a pattern of export prices that differed significantly among purchasers and regions, as well as time periods. </inglise>
<eesti> &Uuml;henduse eksporditehingute &uuml;ksikasjalik anal&uuml;&uuml;s n&auml;itas, et &uuml;he Hiina eksportiva tootja ekspordihindade struktuur oli ostjate, piirkondade ja ajavahemike kaupa v&auml;ga erinev. </eesti>
<inglise> In particular it was found that export prices by this exporting producer to Denmark, to a specific importer, and at the end of the investigation period were substantially lower. </inglise>
<eesti> Eelk&otilde;ige ilmnes, et k&otilde;nealuse eksportiva tootja ekspordihinnad olid konkreetse Taani importija puhul ja uurimisperioodi l&otilde;puosas m&auml;rkimisv&auml;&auml;rselt madalamad. </eesti>
<inglise> Moreover, the average-to-average method would not have reflected the full degree of dumping being practised by this exporting producer. </inglise>
<eesti> Lisaks sellele ei oleks keskmiste v&otilde;rdlemise meetod k&otilde;nealuse eksportiva tootja dumpingutegevust t&auml;ies ulatuses kajastanud. </eesti>
<inglise> The calculation of the margin of dumping for this exporting producer has consequently been based on a weighted average normal value compared to all individual export transactions to the Community. </inglise>
<eesti> Seep&auml;rast v&otilde;eti k&otilde;nealuse eksportiva tootja puhul dumpingumarginaali arvutamise aluseks v&otilde;rdlus kaalutud keskmise normaalv&auml;&auml;rtuse ja k&otilde;igi &uuml;ksikute &uuml;hendusse suunatud eksporditehingute vahel. </eesti>
<inglise> For all other exporting producers the calculation of dumping was based on the average-to-average method. </inglise>
<eesti> K&otilde;igi teiste eksportivate tootjate puhul v&otilde;eti dumpingu arvutamisel aluseks keskmiste v&otilde;rdlemise meetod. </eesti>
<inglise> (20) As a result of these changes, the individual dumping margins are: </inglise>
<eesti> 20) Nimetatud muudatustest l&auml;htuvalt on individuaalsed dumpingumarginaalid j&auml;rgmised: </eesti>
<inglise> (21) The country-wide dumping margin for the PRC established on this basis is 66,1 %. </inglise>
<eesti> 21) Selle p&otilde;hjal kindlaks m&auml;&auml;ratud Hiina &uuml;leriigiline dumpingumarginaal on 66,1%. </eesti>
<inglise> F. INJURY </inglise>
<eesti> F. KAHJU </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Preliminary remarks </inglise>
<eesti> Sissejuhatavad m&auml;rkused </eesti>
<inglise> (22) It was examined whether the exclusion of the imports attributable to the exporting producer found not to have dumped would have had any significant impact on the analysis of the injury and causation aspects. </inglise>
<eesti> 22) Uuriti, kas sellisele eksportivale tootjale, kes ei tegelnud dumpinguga, omistatava impordi arvestustest v&auml;ljaj&auml;tmine m&otilde;jutaks m&auml;rkimisv&auml;&auml;rselt kahju ja selle p&otilde;hjuste anal&uuml;&uuml;si. </eesti>
<inglise> It has been found that, even if such imports were to be excluded from the analysis, the conclusions as to the existence of material injury caused by dumped imports would remain unchanged, notably in view of the considerable price undercutting and the substantial increase in volume and market shares as well as the decrease in the sales prices, which would be even more significant. </inglise>
<eesti> Leiti, et isegi juhul, kui sellist importi ei v&otilde;etaks anal&uuml;&uuml;si puhul arvesse, ei muudaks see j&auml;reldusi dumpinguhinnaga impordi tekitatud olulise kahju kohta, eriti kui pidada silmas m&auml;rkimisv&auml;&auml;rset hinna allal&ouml;&ouml;mist, mahu ja turuosade olulist suurenemist ning m&uuml;&uuml;gihinna langust, mis on veelgi olulisem. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Definition of the Community industry </inglise>
<eesti> &Uuml;henduse tootmisharu m&otilde;iste </eesti>
<inglise> (23) The European Lighting Companies Federation ("the complainant") claimed that data relating to Philips Lighting B.V. ("Philips") should have been taken into account in the injury analysis, as this company had also suffered injury. </inglise>
<eesti> 23) European Lighting Companies Federation (edaspidi "kaebuse esitaja") v&auml;itis, et kahju anal&uuml;&uuml;simisel oleks tulnud arvesse v&otilde;tta ka andmeid Philips Lighting B.V. (edaspidi "Pihilips") kohta, sest ka nimetatud ettev&otilde;tja kandis kahju. </eesti>
<inglise> It referred to the WTO Panel report on bed linen from India(3), arguing that the Panel found that the Community had wrongly based its injury analysis on different groups of Community producers. </inglise>
<eesti> Kaebuse esitaja viitas WTO vaekogu ettekandele Indiast p&auml;rit voodipesu kohta (3) ja v&auml;itis, et vaekogu arvates oli &uuml;hendus kahju anal&uuml;&uuml;simisel v&otilde;tnud ekslikult aluseks erinevad &uuml;henduse tootjate r&uuml;hmad. </eesti>
<inglise> (24) It is to be noted that the Panel report is not relevant in this respect. </inglise>
<eesti> 24) Tuleb m&auml;rkida, et vaekogu ettekanne ei ole selle k&uuml;simuse puhul oluline. </eesti>
<inglise> Indeed, the Panel report ruled on a case where sampling methodology was applied. </inglise>
<eesti> Vaekogu ettekanne k&auml;sitles juhtumit, mille puhul kasutati valimi moodustamise metoodikat. </eesti>
<inglise> In this context, contrary to what the complainant claims, the Panel report concluded that producers which are not part of the Community industry should not be taken into consideration for the purpose of assessing the situation of the domestic industry of the importing country. </inglise>
<eesti> Vastupidiselt kaebuse esitaja v&auml;itele j&otilde;uti vaekogu ettekandes j&auml;reldusele, et tootjaid, kes ei kuulu &uuml;henduse tootmisharusse, ei tohiks impordiriigi omamaise tootmisharu olukorra hindamisel arvesse v&otilde;tta. </eesti>
<inglise> Considering that Philips withdrew from the complaint after the initiation of the proceeding and that it stopped manufacturing CFL-i in the Community shortly after the IP, it could no longer be considered as part of the Community industry in accordance with Articles 4(1) and 5(4) of the basic Regulation. </inglise>
<eesti> Arvestades seda, et Philips v&otilde;ttis kaebuse p&auml;rast menetluse algatamist tagasi ja l&otilde;petas kompaktluminofoorlampide tootmise varsti p&auml;rast uurimisperioodi l&otilde;ppu, ei saa k&otilde;nealust ettev&otilde;tjat pidada &uuml;henduse tootmisharusse kuuluvaks vastavalt algm&auml;&auml;ruse artikli 4 l&otilde;ikele 1 ja artikli 5 l&otilde;ikele 4. </eesti>
<inglise> Therefore, the claim had to be rejected. </inglise>
<eesti> Seep&auml;rast tuli k&otilde;nealune v&auml;ide tagasi l&uuml;kata. </eesti>
<inglise> (25) Several interested parties reiterated the argument that companies constituting the Community industry were themselves importing the product concerned from the PRC and should therefore not be part of the Community industry. </inglise>
<eesti> 25) Mitu huvitatud isikut r&otilde;hutas korduvalt asjaolu, et ettev&otilde;tjad, kes moodustavad &uuml;henduse tootmisharu, importisid ise vaatlusalust toodet Hiinast ja seega ei tohiks neid pidada &uuml;henduse t&ouml;&ouml;stusharusse kuuluvaks. </eesti>
<inglise> It was also alleged that imports of CFL-i by the complainants accounted for at least 10 % of total imports into the Community from the PRC during the IP. </inglise>
<eesti> Lisaks sellele v&auml;ideti, et kaebuse esitajate imporditud kompaktluminofoorlambid moodustasid uurimisperioodil v&auml;hemalt 10% kogu Hiinast &uuml;hendusse suunatud impordist. </eesti>
<inglise> (26) The further investigation confirmed that, during the IP, on average 14,6 % of the total sales of CFL-i by the Community producers originated in the country concerned. </inglise>
<eesti> 26) Edasine uurimine kinnitas, et uurimisperioodil oli keskmiselt 14,6% k&otilde;igist &uuml;henduse tootjate m&uuml;&uuml;dud kompaktluminofoorlampidest p&auml;rit vaatlusalusest riigist. </eesti>
<inglise> However, these trading activities did not affect their status as Community producers since the primary activity of the latter producers remained in the Community and their trading activity is explained by the need to complete the product range so as to be able to satisfy demand, as well as by the attempt to defend themselves against low priced imports due to dumping. </inglise>
<eesti> K&otilde;nealune kaubandustegevus ei m&otilde;jutanud siiski nimetatud tootjate staatust &uuml;henduse tootjatena, sest &uuml;henduse tootjate esmane tegevus toimus siiski &uuml;henduses ja nende kaubandustegevus on seletatav vajadusega muuta tootevalik n&otilde;udluse rahuldamise huvides v&otilde;imalikult ulatuslikuks ja p&uuml;&uuml;dlusega kaitsta ennast impordi vastu, mille hind on dumpingust tulenevalt madal. </eesti>
<inglise> As to the claim that during the IP the complainants accounted for at least 10 % of total imports into the Community from the PRC, it should be noted that, firstly, the claim was not substantiated and, secondly, that the investigation showed in fact that these imports accounted for a much lower percentage. </inglise>
<eesti> Seoses v&auml;itega, et uurimisperioodil oli kaebuse esitajate osat&auml;htsus kogu Hiinast &uuml;hendusse suunatud impordis v&auml;hemalt 10%, tuleb m&auml;rkida, et esiteks ei olnud nimetatud v&auml;ide p&otilde;hjendatud, ja teiseks n&auml;itas uurimine, et tegelikult oli k&otilde;nealuse impordi osat&auml;htsus palju v&auml;iksem. </eesti>
<inglise> The claims were therefore rejected and the findings set out in recitals 51 to 53 of the provisional Regulation are confirmed. </inglise>
<eesti> Seep&auml;rast l&uuml;kati n&otilde;udmine tagasi ja kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 51-53 s&auml;testatud seisukohti. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Imports from the PRC </inglise>
<eesti> Import Hiinast </eesti>
<inglise> Undercutting </inglise>
<eesti> Hinna allal&ouml;&ouml;mine </eesti>
<inglise> (27) As regards the price undercutting margins, some exporting producers claimed that the Community industry prices used for the calculations were inconsistent because, in some cases, Community prices for CFL-i with a certain wattage were higher than the prices for CFL-i with a higher wattage, while they should have been lower. </inglise>
<eesti> 27) Seoses hinna allal&ouml;&ouml;mismarginaaliga v&auml;itsid m&otilde;ned eksportivad tootjad, et arvutustes kasutatud &uuml;henduse tootmisharu hinnad olid vastuolulised, sest m&otilde;nedel juhtudel olid teatava v&otilde;imsusega kompaktluminofoorlampide hinnad &uuml;henduses k&otilde;rgemad kui suurema v&otilde;imsusega lampide hinnad, kuigi oleks pidanud olema vastupidi. </eesti>
<inglise> (28) In this respect, it is confirmed that in some cases the Community industry sold CFL-i with a certain wattage at prices which were higher than the ones of CFL-i having a higher wattage. </inglise>
<eesti> 28) Seoses sellega kinnitatakse, et m&otilde;nedel juhtudel m&uuml;&uuml;s &uuml;henduse tootmisharu teatava v&otilde;imsusega kompaktluminofoorlampe hinnaga, mis oli k&otilde;rgem kui suurema v&otilde;imsusega kompaktluminofoorlampide hind. </eesti>
<inglise> However, the same holds true for CFL-i produced by the exporting producers that submitted this argument. </inglise>
<eesti> Sama kehtib siiski ka k&otilde;nealuse v&auml;ite esitanud eksportivate tootjate toodetud kompaktluminofoorlampide puhul. </eesti>
<inglise> Obviously, prices do not only depend on the wattage but also on other factors such as, for instance, the unit production costs that can widely vary, depending, inter alia, on the number of pieces produced per type of CFL-i, or the quantity sold. </inglise>
<eesti> Ilmselgelt ei s&otilde;ltu hinnad mitte ainult v&otilde;imsusest, vaid ka muudest teguritest, n&auml;iteks &uuml;hiku tootmise kuludest, mis v&otilde;ivad olla v&auml;gagi erinevad s&otilde;ltuvalt muu hulgas toodetud kompaktluminofoorlampide arvust liigiti ja m&uuml;&uuml;gikogustest. </eesti>
<inglise> (29) One interested party submitted that retail prices in the Community remained almost stable between 1996 and the IP while, in the same period, import prices decreased. </inglise>
<eesti> 29) &Uuml;ks huvitatud isik v&auml;itis, et &uuml;henduses olid tarbijahinnad 1996. aasta ja uurimisperioodi vahelisel ajal peaaegu stabiilsed, kuid impordihinnad langesid. </eesti>
<inglise> It was alleged that, as a consequence, the price undercutting margin calculations were misleading since they were based on the import prices which do not reflect the situation of the market. </inglise>
<eesti> V&auml;ideti, et sellest tulenevalt oli hinna allal&ouml;&ouml;mismarginaali arvutamine eksitav, sest selle aluseks olid v&otilde;etud impordihinnad, mis ei kajasta turuolukorda. </eesti>
<inglise> (30) In this respect it should be recalled that price undercutting margins are usually established by comparing the exporting producers' prices, adjusted to a cif level, and the actual ex-works Community industry's prices to the first independent customer, at the same level of trade. </inglise>
<eesti> 30) Seoses sellega tuleks meenutada, et hinna allal&ouml;&ouml;mismarginaalid m&auml;&auml;ratakse tavaliselt kindlaks eksportivate tootjate CIF-tasandile korrigeeritud hindade ja &uuml;henduse tootmisharu esimeselt s&otilde;ltumatult kliendilt n&otilde;utavate tegelike tehasehindade v&otilde;rdlemise teel samal kaubandustasemel. </eesti>
<inglise> In the current case, since both the exporting producers and the Community industry sold to the same categories of customers during the IP, no adjustments were needed to compare those prices at the same level of trade. </inglise>
<eesti> K&auml;esoleval juhul m&uuml;&uuml;sid nii eksportivad tootjad kui ka &uuml;henduse tootmisharu uurimisperioodi ajal samadele kliendikategooriatele ja seep&auml;rast ei eeldanud k&otilde;nealuste hindade v&otilde;rdlemine samal kaubandustasandil korrigeerimist. </eesti>
<inglise> In addition, a comparison based on retail prices actually charged would not have reflected the pricing behaviour of the exporting producers in relation to that of the Community industry, but rather that of distributors and retailers of CFL-i of all origins in the Community. </inglise>
<eesti> Lisaks sellele ei oleks tegelikult n&otilde;utavatel tarbijahindadel p&otilde;hinev v&otilde;rdlus kajastanud eksportiva tootja hinnakujunduse suhet &uuml;henduse tootmisharu hinnakujundusse vaid pigem igasuguse p&auml;ritoluga kompaktluminofoorlampide edasim&uuml;&uuml;jate ja jaem&uuml;&uuml;jate hinnakujundust &uuml;henduses. </eesti>
<inglise> (31) Against the above background, price undercutting margins were reviewed and amended on the basis of the revised export prices, as explained above, and of the correction of an error that occurred in the currency used for one exporting producer. </inglise>
<eesti> 31) Eespool kirjeldatud tausta arvesse v&otilde;ttes vaadati hinna allal&ouml;&ouml;mismarginaalid uuesti &uuml;le ja neid muudeti l&auml;bivaadatud ekspordihindade p&otilde;hjal, nagu eespool selgitatud, v&otilde;ttes &uuml;htlasi arvesse &uuml;he eksportiva tootja puhul kasutatud v&auml;&auml;ringus esinenud vea parandamist. </eesti>
<inglise> The revised weighted average price undercutting margins expressed as a percentage of the Community industry's prices are as follows: </inglise>
<eesti> L&auml;bivaadatud kaalutud keskmised hinna allal&ouml;&ouml;mismarginaalid v&auml;ljendatud protsentides &uuml;henduse tootmisharu hindadest on j&auml;rgmised: </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Situation of the Community industry </inglise>
<eesti> &Uuml;henduse tootmisharu olukord </eesti>
<inglise> (32) In the absence of new evidence, the provisional findings as set out in recitals 64 to 83 of the provisional Regulation, i.e. that the Community industry has suffered material injury during the IP, are confirmed. </inglise>
<eesti> 32) Uusi t&otilde;endeid ei ole ja seega kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 64-83 kirjeldatud esialgseid j&auml;reldusi, s.t et &uuml;henduse tootmisharu kandis uurimisperioodil olulist kahju. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Causation </inglise>
<eesti> P&otilde;hjused </eesti>
<inglise> (33) One interested party claimed that, contrary to what is stated in recital 90 of the provisional Regulation, the prices of products originating in Poland were at the same level or were even lower than the prices of imports originating in the PRC, during the IP. </inglise>
<eesti> 33) &Uuml;ks huvitatud isik v&auml;itis, et vastupidiselt ajutise m&auml;&auml;ruse p&otilde;hjenduses 90 sedastatule olid Poolast p&auml;rit toodete hinnad uurimisperioodil samal tasemel v&otilde;i isegi madalamad kui Hiinast p&auml;rit impordi hinnad. </eesti>
<inglise> (34) In this respect, the prices of the imports originating in Poland were established on the basis of Eurostat data in terms of import prices per unit, as was done for imports originating in the PRC, and not, as done by the party submitting the claim, in terms of import prices per tonne. </inglise>
<eesti> 34) Seoses sellega m&auml;&auml;rati Poolast p&auml;rit impordi hind kindlaks Eurostati andmete p&otilde;hjal &uuml;hiku impordihinnana, nagu oli tehtud ka Hiinast p&auml;rit impordi puhul, mitte tonni impordihinnana, nagu oli teinud v&auml;ite esitaja. </eesti>
<inglise> The claim was therefore rejected. </inglise>
<eesti> Seet&otilde;ttu ei n&otilde;ustutud k&otilde;nealuse v&auml;itega. </eesti>
<inglise> (35) In the absence of any new evidence, the findings on causation set out in recitals 84 to 99 of the provisional Regulation are confirmed, i.e. that the dumped imports caused the material injury suffered by the Community industry. </inglise>
<eesti> 35) Uute t&otilde;endite puudumise t&otilde;ttu kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 84-99 kirjeldatud esialgseid j&auml;reldusi p&otilde;hjuste kohta, s.t et &uuml;henduse tootmisharu kantud olulise kahju p&otilde;hjustas dumpinguhinnaga import. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Community interest </inglise>
<eesti> &Uuml;henduse huvid </eesti>
<inglise> (36) Some interested parties argued that anti-dumping measures would increase import prices from the country concerned, with a significant impact on the financial situation of importers of CFL-i in the Community. </inglise>
<eesti> 36) M&otilde;ned huvitatud isikud v&auml;itsid, et dumpinguvastased meetmed suurendaksid vaatlusalusest riigist p&auml;rit impordi hinda ja see m&otilde;jutaks m&auml;rkimisv&auml;&auml;rselt kompaktluminofoorlampide &uuml;hendusse importijate finantsolukorda. </eesti>
<inglise> (37) As to the increase of the import prices in the Community market, it appears unlikely that average prices will increase significantly, in view of the low level of duties for certain Chinese exporting producers and in particular the fact that for the largest known exporter, in terms of export volume, no duty is imposed. </inglise>
<eesti> 37) Seoses impordihindade t&otilde;usuga &uuml;henduse turul tundub olevat ebat&otilde;en&auml;oline, et keskmised hinnad t&otilde;useksid m&auml;rkimisv&auml;&auml;rselt, sest teatavate Hiina eksportivate tootjate suhtes kehtestatud tollimaksude tase on madal ja ennek&otilde;ike ei ole ekspordimahult suurima teadaoleva eksportija suhtes tollimaksu &uuml;ldse kehtestatud. </eesti>
<inglise> Nevertheless, even with possible import price increases, measures are still justified, as they will re-establish fair competition in the Community market. </inglise>
<eesti> Hoolimata sellest ja isegi kui impordihinnad peaksid kasvama, on meetmed siiski &otilde;igustatud, sest nende abil saab &uuml;henduse turul taastada &otilde;iglase konkurentsi. </eesti>
<inglise> In addition, it is unlikely that imports will decrease significantly, given that even if cost increases are passed on to consumers, the latter still have a strong economic incentive to purchase energy saving lamps. </inglise>
<eesti> Peale selle on ebat&otilde;en&auml;oline, et impordimaht v&auml;heneks m&auml;rgatavalt, sest isegi kui kulude suurenemine kandub edasi tarbijatele, on viimastel siiski majanduslikult palju kasulikum osta energiat s&auml;&auml;stvaid lampe. </eesti>
<inglise> As to the effect of the imposition of anti-dumping duties on the importers' financial situation, it is confirmed, in the absence of new evidence, that, although a negative impact cannot be excluded for those importers whose business is very much dominated by CFL-i, the financial situation of importers dealing with a wide range of other products or trading exclusively with an exporting producer for whom no duties are imposed, will not be significantly affected by the duties. </inglise>
<eesti> Mis puudutab dumpinguvastaste meetmete kehtestamise m&otilde;ju importijate finantsolukorrale, siis kinnitatakse uute t&otilde;endite puudumisel, et kuigi ei saa v&auml;listada negatiivset m&otilde;ju nende importijate jaoks, kelle &auml;ritegevuses on kesksel kohal kompaktluminofoorlambid, ei m&otilde;juta tollimaksude kehtestamine m&auml;rkimisv&auml;&auml;rselt nende importijate finantsolukorda, kes tegelevad ka paljude muude toodetega v&otilde;i kauplevad ainult sellise eksportiva tootjaga, kelle suhtes ei ole tollimakse kehtestatud. </eesti>
<inglise> The provisional findings summarised in recitals 106 to 109 of the provisional Regulation are thus confirmed. </inglise>
<eesti> Seega kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 106-109 kokkuv&otilde;etud esialgseid j&auml;reldusi. </eesti>
<inglise> (38) Some interested parties argued that the duties would substantially increase retail prices, thus having a negative impact on consumers. </inglise>
<eesti> 38) M&otilde;ned huvitatud isikud v&auml;itsid, et tollimaksude t&otilde;ttu t&otilde;useksid tarbijahinnad m&auml;rkimisv&auml;&auml;rselt ja see m&otilde;jutaks tarbijaid negatiivselt. </eesti>
<inglise> (39) In this respect, any possible increase will indeed depend on several factors, e.g. the market behaviour of the Chinese exporting producers, the ability of importers to pass on any increases in import prices to retailers or consumers and the extent to which the import trade pattern changes due to the fact that there are some Chinese exporting producers with low duties or with no duty at all. </inglise>
<eesti> 39) Sellega seoses on t&otilde;si, et iga v&otilde;imalik t&otilde;us s&otilde;ltub mitmest tegurist, n&auml;iteks Hiina eksportivate tootjate turuk&auml;itumisest, importijate suutlikkusest kanda impordihindade v&otilde;imalik t&otilde;us &uuml;le jaem&uuml;&uuml;jatele v&otilde;i tarbijatele ja sellest, kuiv&otilde;rd asjaolu, et m&otilde;nede Hiina eksportivate tootjate suhtes kohaldatakse v&auml;ga madalat tollimaksu v&otilde;i puudub selline tollimaks &uuml;ldse, m&otilde;jutab importkaubanduse struktuuri. </eesti>
<inglise> (40) One importer claimed that national users' and consumers' associations should have been contacted by the Commission in order to evaluate the Community interest in the measures. </inglise>
<eesti> 40) &Uuml;ks importija v&auml;itis, et komisjon oleks pidanud v&otilde;tma &uuml;hendust siseriiklike kasutajate ja tarbijate &uuml;hingutega, et hinnata &uuml;henduse huve seoses k&otilde;nealuste meetmetega. </eesti>
<inglise> (41) In this respect it should be recalled that, according to Article 21(2) of the basic Regulation, it is for the interested parties to make themselves known and to provide their submissions to the Commission. </inglise>
<eesti> 41) Seoses sellega tuleks meenutada, et vastavalt algm&auml;&auml;ruse artikli 21 l&otilde;ikele 2 peavad huvitatud isikud ise endast teada andma ja oma seisukohad komisjonile esitama. </eesti>
<inglise> Nevertheless, in the current case the Commission had contacted the European consumers' organisation (BEUC) which is the representative of 32 independent national consumer organisations in Europe. </inglise>
<eesti> Sellest hoolimata oli komisjon k&auml;esoleval juhul v&otilde;tnud &uuml;hendust Euroopa tarbijaorganisatsiooniga (BEUC - Euroopa tarbijaliitude amet), mis esindab 32 s&otilde;ltumatut tarbijaorganisatsiooni Euroopas. </eesti>
<inglise> Following publication of the provisional Regulation, the European Property Federation (EPF), which represents the industry managing, inter alia, the lighting in residential and commercial buildings, came forward and submitted that the price is the main criterion for users when choosing their source of supply of CFL-i. </inglise>
<eesti> Euroopa Kinnisvara F&ouml;deratsioon (EPF - European Property Federation), kes esindab t&ouml;&ouml;stusharu, mis tegeleb muu hulgas elu- ja &auml;rihoonete valgustamise haldamisega, esitas p&auml;rast ajutise m&auml;&auml;ruse avaldamist v&auml;ite, et kompaktluminofoorlampide tarnija valimisel on hind kasutajate jaoks p&otilde;hikriteerium. </eesti>
<inglise> However, no specific information was provided by EPF as to how the duties would influence retail prices and consequently the users' and consumers' behaviour. </inglise>
<eesti> EPF ei esitanud siiski konkreetset teavet selle kohta, kuidas m&otilde;jutaksid tollimaksud tarbijahindu ning seega kasutajate ja tarbijate k&auml;itumist. </eesti>
<inglise> (42) Several interested parties submitted that anti-dumping duties are contrary to Community energy saving policies, as they would result in the increase of the retail prices for consumers and thus reduce the sales of energy saving lamps (CFL-i). </inglise>
<eesti> 42) Mitu huvitatud isikut v&auml;itis, et dumpinguvastased tollimaksud on vastuolus &uuml;henduse energias&auml;&auml;stupoliitikaga, sest nende kehtestamise tagaj&auml;rjel t&otilde;useks tarbijahind ja seega v&auml;heneks energias&auml;&auml;stlike lampide (kompaktluminofoorlambid) m&uuml;&uuml;k. </eesti>
<inglise> (43) In this respect, the Community industry cannot be expected to bear the costs of the Community energy saving policies through suffering from unfair trade practices. </inglise>
<eesti> 43) Seoses sellega ei saa eeldada, et &uuml;henduse tootmisharu v&otilde;taks eba&otilde;iglaste kaubandustavade p&auml;rast enda kanda &uuml;henduse energias&auml;&auml;stupoliitika kulud. </eesti>
<inglise> In addition, it should be considered that, on average, CFL-i, as compared to incandescent lamps, consume 20 % of the energy and last 5 times longer as compared to an incandescent lamp, which consequently gives CFL-i a considerable cost advantage. </inglise>
<eesti> Lisaks sellele tuleks arvesse v&otilde;tta, et kompaktluminofoorlambid tarbivad v&otilde;rreldes h&otilde;&otilde;glampidega keskmiselt viis korda v&auml;hem energiat ja peavad viis korda kauem vastu, mis t&auml;hendab, et kompaktluminofoorlambid on hinna poolest m&auml;rkimisv&auml;&auml;rses eelisseisundis. </eesti>
<inglise> Thus, even in the event of moderate price increases there will still be a strong economic incentive for consumers to buy CFL-i. </inglise>
<eesti> Seega on tarbijatel isegi m&otilde;&otilde;duka hinnat&otilde;usu korral majanduslikult siiski m&auml;rksa kasulikum osta kompaktluminofoorlampe. </eesti>
<inglise> (44) Some interested parties argued that the imposition of anti-dumping measures would be against the Community interest on the grounds that competition was impeded due to an exchange of information on price. </inglise>
<eesti> 44) M&otilde;ned huvitatud isikud v&auml;itsid, et dumpinguvastaste meetmete kehtestamine on &uuml;henduse huvidega vastuolus, sest hinda k&auml;sitleva teabe vahetamine takistab konkurentsi. </eesti>
<inglise> This anti-competitive effect would be exacerbated by the disappearance of Chinese CFL-i from the Community market. </inglise>
<eesti> Nimetatud konkurentsivastast m&otilde;ju s&uuml;vendaks veelgi Hiina kompaktluminofoorlampide kadumine &uuml;henduse turult. </eesti>
<inglise> (45) The investigation showed that, while there was a decision by a national competition authority relating to the exchange of price information between Community producers, this decision did not relate to the product concerned. </inglise>
<eesti> 45) Uurimine n&auml;itas, et kuigi siseriiklik konkurentsiamet oli v&otilde;tnud vastu otsuse hinda k&auml;sitleva teabe vahetamise kohta &uuml;henduse tootjate vahel, ei kehtinud k&otilde;nealune otsus vaatlusaluse toote puhul. </eesti>
<inglise> As to the product concerned, no evidence of illegal competitive practices between Community producers was found. </inglise>
<eesti> Vaatlusaluse toote puhul ei leitud t&otilde;endeid &uuml;henduse tootjate vahelise ebaseadusliku konkurentsi kohta. </eesti>
<inglise> Furthermore, the Commission is not aware of any competition problems pertaining to the product concerned on the Community market. </inglise>
<eesti> Lisaks sellele ei ole komisjon teadlik &uuml;hestki vaatlusaluse tootega seotud konkurentsiprobleemist &uuml;henduse turul. </eesti>
<inglise> Finally, given the level of the duties for certain Chinese exporting producers, it is likely that a significant number of Chinese competitors will remain active on the Community market and alternative sources of supply from the Community producers and other third countries with no duties, particularly Poland and Hungary with a market share of around 15 % in the IP, will remain available. </inglise>
<eesti> L&otilde;puks, teatavate Hiina eksportivate tootjate suhtes kehtestatud tollimaksude taset arvesse v&otilde;ttes on t&otilde;en&auml;oline, et m&auml;rkimisv&auml;&auml;rne hulk Hiina konkurente j&auml;tkab tegutsemist &uuml;henduse turul ning alles j&auml;&auml;vad ka alternatiivsed tarneallikad &uuml;henduse tootjatelt ja muudest kolmandatest riikidest, kelle suhtes ei ole kehtestatud tollimakse, eelk&otilde;ige Poolast ja Ungarist, kelle turuosa oli uurimisperioodil ligikaudu 15%. </eesti>
<inglise> (46) On the basis of the above, the findings set out in recitals 100 to 118 of the provisional Regulation are confirmed, i.e. there are no compelling reasons on the grounds of Community interest against the imposition of anti-dumping duties. </inglise>
<eesti> 46) Eespool &ouml;eldut silmas pidades kinnitatakse ajutise m&auml;&auml;ruse p&otilde;hjendustes 100-118 s&auml;testatud j&auml;reldusi, s.t &uuml;henduse huvidest l&auml;htuvalt ei ole kaalukaid p&otilde;hjusi, mis r&auml;&auml;giksid dumpinguvastaste meetmete kehtestamise vastu. </eesti>
<inglise> G. ANTI-DUMPING MEASURES </inglise>
<eesti> G. DUMPINGUVASTASED MEETMED </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Injury elimination level </inglise>
<eesti> Kahjude k&otilde;rvaldamise tasand </eesti>
<inglise> (47) In accordance with Article 9(4) of the basic Regulation, the anti-dumping duty should correspond to the dumping margin unless the injury margin is lower. </inglise>
<eesti> 47) Vastavalt algm&auml;&auml;ruse artikli 9 l&otilde;ikele 4 peaks dumpinguvastane tollimaks vastama dumpingumarginaalile, kui kahjumarginaal ei ole madalam. </eesti>
<inglise> For the purposes of establishing the level of measures to be definitively imposed, an injury elimination level has been established. </inglise>
<eesti> L&otilde;plikult kehtestatavate meetmete tasandi kindlaksm&auml;&auml;ramiseks on kindlaks m&auml;&auml;ratud kahjude k&otilde;rvaldamise tasand. </eesti>
<inglise> (48) One exporting producer claimed that the profit margin of 8 % used to calculate the non-injurious Community industry price was too high, as a decline of the profit margins was normal, in view of the conditions of a market which becomes more mature. </inglise>
<eesti> 48) &Uuml;ks eksportiv tootja v&auml;itis, et &uuml;henduse tootmisharu kahjutu hinna arvutamiseks kasutatud 8 protsendi suurune kasumimarginaal oli liiga suur, sest kasumimarginaalide v&auml;henemine on k&uuml;psemaks muutuva turu tingimusi silmas pidades normaalne. </eesti>
<inglise> (49) It should be noted, firstly, that the market of CFL-i is expanding, consumption having increased by 117 % between 1996 and the IP, and therefore a declining profit does not appear to be justified in such circumstances. </inglise>
<eesti> 49) Tuleks m&auml;rkida, et esiteks on kompaktluminofoorlampide turg laienev - tarbimine kasvas 1996. aasta ja uurimisperioodi vahelisel ajal 117% - ja seega ei tundu v&auml;henev kasum selliste asjaolude puhul olevat &otilde;igustatud. </eesti>
<inglise> It should also be recalled that the Community industry reached a profitability level of around 8 % in 1997, the year after which the situation of the Community industry started to deteriorate, coinciding with the increase of the import volumes and the decrease of the import prices from the PRC. </inglise>
<eesti> Lisaks tuleks meenutada, et &uuml;henduse tootmisharu oli 1997. aastaks saavutanud 8-protsendilise rentaabluse, kuid j&auml;rgnenud aastal hakkas &uuml;henduse t&ouml;&ouml;stuse olukord halvenema ning samal ajal suurenes impordimaht ja v&auml;henesid Hiinast p&auml;rit impordi hinnad. </eesti>
<inglise> Secondly, as stated in recital 105 of the provisional Regulation, CFL-i are high-tech products which necessitate important R&amp;amp; D efforts. </inglise>
<eesti> Teiseks, nagu on &ouml;eldud algm&auml;&auml;ruse p&otilde;hjenduses 105, on kompaktluminofoorlambid k&otilde;rgtehnoloogilised tooted, mis eeldavad m&auml;rkimisv&auml;&auml;rset uurimis- ja arendustegevust. </eesti>
<inglise> In order to stay competitive, it is necessary to develop new, more sophisticated models on a continuous basis. </inglise>
<eesti> Konkurentsiv&otilde;ime s&auml;ilitamiseks on vaja pidevalt v&auml;lja t&ouml;&ouml;tada uusi ja keerukamaid mudeleid. </eesti>
<inglise> Taking into account the aforementioned factors, a profit margin of 8 % appears to be one that could reasonably be reached in the absence of injurious dumping. </inglise>
<eesti> Eespool nimetatud tegureid arvesse v&otilde;ttes tundub, et kahjuliku dumpingu puudumisel oleks 8-protsendiline kasumimarginaal saavutatav. </eesti>
<inglise> (50) Given the above, the methodology used for establishing the injury elimination level as described in recitals 121 and 122 of the provisional Regulation is confirmed. </inglise>
<eesti> 50) Eespool &ouml;eldut arvesse v&otilde;ttes kinnitatakse algm&auml;&auml;ruse p&otilde;hjendustes 121 ja 122 kirjeldatud meetodit kahju k&otilde;rvaldamise tasandi kindlaksm&auml;&auml;ramiseks. </eesti>
<inglise> (51) As mentioned above in relation to price undercutting margins, injury margins were also reviewed and amended. </inglise>
<eesti> 51) Nagu &ouml;eldud eespool seoses hinna allal&ouml;&ouml;mismarginaalidega, vaadati l&auml;bi ja on muudetud ka kahjumarginaalid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Form and level of definitive measures </inglise>
<eesti> L&otilde;plike meetmete vorm ja tase </eesti>
<inglise> (52) In the light of the foregoing, it is considered that, in accordance with Article 9(4) of the basic Regulation, a definitive anti-dumping duty should be imposed at the level of the injury margin found for Philips &amp;amp; Yaming and at the level of the dumping margins found for the remaining exporting producers. </inglise>
<eesti> 52) Eelnevat silmas pidades leitakse, et vastavalt algm&auml;&auml;ruse artikli 9 l&otilde;ikele 4 tuleks kehtestada Philips &amp; Yamingi puhul t&auml;heldatud kahjumarginaali ja &uuml;lej&auml;&auml;nud eksportivate tootjate puhul t&auml;heldatud dumpingumarginaalide tasemele vastav l&otilde;plik dumpinguvastane tollimaks. </eesti>
<inglise> (53) The individual company anti-dumping duty rates specified in this Regulation were established on the basis of the findings of the present investigation. </inglise>
<eesti> 53) K&auml;esolevas m&auml;&auml;ruses s&auml;testatud individuaalsete ettev&otilde;tjate dumpinguvastaste tollimaksude m&auml;&auml;rad m&auml;&auml;rati kindlaks k&auml;esoleva uurimise tulemuste p&otilde;hjal. </eesti>
<inglise> Therefore, they reflect the situation found during that investigation with respect to these companies. </inglise>
<eesti> Seega kajastavad need uurimise k&auml;igus k&otilde;nealuste ettev&otilde;tjate puhul t&auml;heldatud olukorda. </eesti>
<inglise> These duty rates (as opposed to the country-wide duty applicable to "all other companies") are thus exclusively applicable to imports of products originating in the country concerned and produced by the companies and thus by the specific legal entities mentioned. </inglise>
<eesti> K&otilde;nealuseid tollimaksum&auml;&auml;rasid (erinevalt "k&otilde;igi teiste ettev&otilde;tjate" suhtes kohaldatavast &uuml;leriigilisest tollimaksust) kohaldatakse seega ainult vaatlusalusest riigist p&auml;rit ja nimetatud ettev&otilde;tjate ja seega konkreetsete juriidiliste isikute toodetud toodete impordi suhtes. </eesti>
<inglise> Imported products produced by any other company not specifically mentioned in the operative part of this Regulation with its name and address, including entities related to those specifically mentioned, cannot benefit from these rates and shall be subject to the duty rate applicable to "all other companies". </inglise>
<eesti> Importtoodete suhtes, mille on valmistanud m&otilde;ni muu ettev&otilde;tja, keda ei ole k&auml;esoleva m&auml;&auml;ruse regulatiivosas konkreetselt koos nime ja aadressiga m&auml;rgitud, kaasa arvatud konkreetselt nimetatud ettev&otilde;tjaga seotud &uuml;ksused, ei kohaldata k&otilde;nealuseid tollimakse, vaid "k&otilde;igi muude ettev&otilde;tjate" suhtes kohaldatavat tollimaksum&auml;&auml;ra. </eesti>
<inglise> (54) Any claim requesting the application of these individual company anti-dumping duty rates (e.g. following a change in the name of the entity or following the setting up of new production or sales entities) should be addressed to the Commission(4) forthwith with all relevant information, in particular any modification in the company's activities linked to production, domestic and export sales associated with e.g. that name change or that change in the production and sales entities. </inglise>
<eesti> 54) K&otilde;ik taotlused nimetatud individuaalsete ettev&otilde;tjate dumpinguvastaste tollimaksum&auml;&auml;rade kohaldamiseks (n&auml;iteks p&auml;rast &uuml;ksuse nime muutmist v&otilde;i uue tootmis- v&otilde;i m&uuml;&uuml;gi&uuml;ksuse loomist) tuleks viivitamata saata komisjonile (4) koos kogu asjaomase teabega, eelk&otilde;ige muudatuste kohta ettev&otilde;tja tootmise, omamaise ja eksportm&uuml;&uuml;giga seotud tegevuses, mis tulenevad n&auml;iteks nime muutmisest v&otilde;i muudatustest tootmis- ja m&uuml;&uuml;gi&uuml;ksustes. </eesti>
<inglise> The Commission, if appropriate, will, after consultation of the Advisory Committee, amend the Regulation accordingly by updating the list of companies benefiting from individual duty rates. </inglise>
<eesti> Vajadusel muudab komisjon m&auml;&auml;rust p&auml;rast n&otilde;uandekomiteega konsulteerimist ja ajakohastab nende ettev&otilde;tjate loetelu, kelle suhtes kohaldatakse individuaalseid tollimaksum&auml;&auml;rasid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Collection of provisional duties </inglise>
<eesti> Ajutiste tollimaksude sissen&otilde;udmine </eesti>
<inglise> (55) In view of the magnitude of the dumping margins found and in the light of the level of the injury caused to the Community industry, it is considered necessary that the amounts secured by way of the provisional anti-dumping duty, imposed by the provisional Regulation, should be definitively collected at the rate of the duty definitively imposed. </inglise>
<eesti> 55) T&auml;heldatud dumpingumarginaalide suurusj&auml;rku silmas pidades ja &uuml;henduse tootmisharule tekitatud kahju taset arvesse v&otilde;ttes leitakse, et ajutise m&auml;&auml;ruse kohaselt ajutise tollimaksuna tagatiseks antud summad tuleks l&otilde;plikult sisse n&otilde;uda vastavalt l&otilde;plikult kehtestatud tollimaksum&auml;&auml;rale. </eesti>
<inglise> In cases where the rate of the definitive duty imposed is higher than the rate of the provisional duty, only the amounts secured at the level of the provisional duty should be definitively collected. </inglise>
<eesti> Kui kehtestatud l&otilde;plik tollimaksum&auml;&auml;r on k&otilde;rgem kui ajutine tollimaksum&auml;&auml;r, tuleb l&otilde;plikult sisse n&otilde;uda ainult ajutise tollimaksu ulatuses tagatiseks antud summad. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Modification of the name of a company subject to an individual anti-dumping duty rate </inglise>
<eesti> Nime muutmine ettev&otilde;tja puhul, kelle suhtes kohaldatakse individuaalseid dumpinguvastaseid tollimaksum&auml;&auml;rasid </eesti>
<inglise> (56) The provisional Regulation imposed an individual duty rate of 35,4 % to the exporting producer Zhejiang Sunlight Group Co., Ltd. This company has informed the Commission that it has changed its name to Zhejiang Yankon Group Co., Ltd. The company has asked the Commission to amend the Regulation to ensure that the change of name does not affect the right of the company to benefit from the individual duty rate applied to that company under its previous name. </inglise>
<eesti> 56) Ajutise m&auml;&auml;rusega kehtestati eksportiva tootja Zhejiang Sunlight Group Co., Ltd suhtes 35,4% individuaalne tollimaksum&auml;&auml;r. Nimetatud ettev&otilde;tja teatas komisjonile, et muutis oma nime ja selleks on n&uuml;&uuml;d Zhejiang Yankon Group Co., Ltd. Ettev&otilde;tja palus komisjonil m&auml;&auml;rust muuta, tagamaks, et nime muutmine ei m&otilde;juta ettev&otilde;tja &otilde;igust individuaalsele tollimaksum&auml;&auml;rale, mida k&otilde;nealuse ettev&otilde;tja suhtes kohaldati enne oma nime muutust. </eesti>
<inglise> (57) The Commission has examined the information supplied, which demonstrates that all the company's activities linked to the manufacturing, sales and exports of the product concerned are unaffected by the change of name. </inglise>
<eesti> 57) Komisjon vaatas l&auml;bi esitatud teabe, millest ilmneb, et nime muutmine ei m&otilde;juta vaatlusaluse toote tootmise, m&uuml;&uuml;gi ja ekspordiga seotud tegevust ettev&otilde;tjas. </eesti>
<inglise> The Commission therefore concludes that the change of name in no way affects the findings of the provisional Regulation. </inglise>
<eesti> Seega j&otilde;udis komisjon j&auml;reldusele, et nime muutmine ei m&otilde;juta mingil viisil ajutises m&auml;&auml;ruses esitatud j&auml;reldusi. </eesti>
<inglise> (58) Therefore the amounts secured by way of the provisional anti-dumping duty imposed by the provisional Regulation in respect of goods manufactured by Zhejiang Sunlight Group Co., Ltd should be definitively collected at the rate of the duty definitively imposed on goods manufactured by Zhejiang Yankon Group Co., Ltd, and the TARIC additional code A241 previously attributed to Zhejiang Sunlight Group Co., Ltd, shall apply to Zhejiang Yankon Group Co., Ltd, </inglise>
<eesti> 58) Seep&auml;rast n&otilde;utakse Zhejiang Sunlight Group Co., Ltd valmistatud toodete suhtes ajutise m&auml;&auml;rusega kehtestatud ajutise tollimaksuna tagatiseks antud summad l&otilde;plikult sisse vastavalt Zhejiang Yankon Group Co., Ltd valmistatud kaupade suhtes l&otilde;plikult kehtestatud tollimaksum&auml;&auml;rale ja varem Zhejiang Sunlight Group Co., Ltd puhul kasutatud t&auml;iendavat TARIC-koodi A241 hakatakse kohaldama Zhejiang Yankon Group Co., Ltd suhtes, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A definitive anti-dumping duty is hereby imposed on imports of electronic compact fluorescent discharge lamps with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot, falling within CN code ex 8539 31 90 (TARIC code 8539 31 90*91), and originating in the People's Republic of China. </inglise>
<eesti> CN-koodi ex 8539 31 90 (TARIC-kood 8539 31 90*90) alla kuuluvate Hiina Rahvavabariigist p&auml;rit selliste sisseehitatud elektronliiteseadisega ja &uuml;he- v&otilde;i mitmekordselt painutatud lahendustoruga kompaktluminofoorlampide, mille k&otilde;ik valguselemendid ja elektroonilised komponendid on kinnitatud lambi sokli k&uuml;lge v&otilde;i &uuml;hendatud lambi soklisse, impordi suhtes kehtestatakse l&otilde;plik dumpinguvastane tollimaks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The rate of duty applicable to the net, free-at-Community-frontier price, before duty, for products produced by the following manufacturers shall be as follows: </inglise>
<eesti> Tollimaksum&auml;&auml;r, mida kohaldatakse j&auml;rgmiste tootjate valmistatud toodete vaba netohinna suhtes &uuml;henduse piiril enne tollimaksu sissen&otilde;udmist, on j&auml;rgmine: </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Unless otherwise specified, the provisions in force concerning customs duties shall apply. </inglise>
<eesti> Kui ei ole s&auml;testatud teisiti, kohaldatakse kehtivaid tollimaksus&auml;tteid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The amounts secured by way of provisional anti-dumping duties pursuant to Regulation (EC) No 255/2001 on imports of electronic compact fluorescent discharge lamps with one or more glass tubes, with all lighting elements and electronic components fixed to the lamp foot or integrated in the lamp foot originating in the People's Republic of China shall be collected at the rate of the duty definitively imposed. </inglise>
<eesti> Hiina Rahvavabariigist p&auml;rit sisseehitatud elektronliiteseadisega ja &uuml;he- v&otilde;i mitmekordselt painutatud lahendustoruga kompaktluminofoorlampide, mille k&otilde;ik valguselemendid ja elektroonilised komponendid on kinnitatud lambi sokli k&uuml;lge v&otilde;i &uuml;hendatud lambi soklisse, impordi puhul m&auml;&auml;ruse (E&Uuml;) nr 255/2001 kohaselt ajutise tollimaksuna tagatiseks antud summad n&otilde;utakse sisse vastavalt l&otilde;plikult kehtestatud tollimaksum&auml;&auml;rale. </eesti>
<inglise> The amounts secured by way of provisional duties pursuant to Regulation (EC) No 255/2001 on imports manufactured by Zhejiang Sunlight Group Co., Ltd shall be collected at the rate of duty definitively imposed on imports manufactured by Zhejiang Yankon Group Co., Ltd (TARIC additional code A241). </inglise>
<eesti> Zhejiang Sunlight Group Co., Ltd valmistatud toodete suhtes m&auml;&auml;ruse (E&Uuml;) nr 255/2001 kohaselt kehtestatud ajutise tollimaksuna tagatiseks antud summad n&otilde;utakse sisse vastavalt Zhejiang Yankon Group Co., Ltd valmistatud kaupade impordi suhtes l&otilde;plikult kehtestatud tollimaksum&auml;&auml;rale. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Amounts secured in excess of the rate of definitive anti-dumping duty shall be released. </inglise>
<eesti> Tagatiseks antud summad, mis &uuml;letavad l&otilde;pliku dumpinguvastase tollimaksum&auml;&auml;ra, vabastatakse. </eesti>
<inglise> In cases where the rate of the definitive duty imposed is higher than the rate of the provisional duty, only the amounts secured at the level of the provisional duty should be definitively collected. </inglise>
<eesti> Kui kehtestatud l&otilde;plik tollimaksum&auml;&auml;r on k&otilde;rgem kui ajutine tollimaksum&auml;&auml;r, tuleb l&otilde;plikult sisse n&otilde;uda ainult ajutise tollimaksu ulatuses tagatiseks antud summad. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 16 July 2001. </inglise>
<eesti> Br&uuml;ssel, 16 juuli 2001 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. Michel </inglise>
<eesti> L. Michel </eesti>
<inglise> (1) OJ L 56, 6.3.1996, p. 1. Regulation as last amended by Regulation (EC) No 2238/2000 (OJ L 257, 11.10.2000, p. 2). </inglise>
<eesti> (1) E&Uuml;T L 56, 6.03.1996, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2238/2000 (E&Uuml;T L 257, 11.10.2000, lk 2). </eesti>
<inglise> (2) OJ L 38, 8.2.2001, p. 8. </inglise>
<eesti> (2) E&Uuml;T L 38, 8.02.2001, lk 8. </eesti>
<inglise> (3) World Trade Organisation, European Communities - Anti-dumping duties on imports of cotton-type bed linen from India, Report of the Panel, WT/DS141/R, 30 October 2000. </inglise>
<eesti> (3) Maailma Kaubandusorganisatsioon, Euroopa &uuml;hendused - Indiast p&auml;rit puuvillase voodipesu impordi suhtes kehtestatud dumpinguvastased tollimaksud, vaekogu ettekanne, WT/DS141/R, 30. oktoober 2000. </eesti>
<inglise> (4) European Commission Directorate-General for Trade </inglise>
<eesti> (4) European Commission Directorate-General for Trade </eesti>
<inglise> Directorate B </inglise>
<eesti> Directorate B </eesti>
<inglise> TERV 0/10 </inglise>
<eesti> TERV 0/10 </eesti>
<inglise> Rue de la Loi/Wetstraat 200 B - 1049 Brussels </inglise>
<eesti> Rue de la Loi/Wetstraat 200 B-1049 Brussels </eesti>
 