<inglise> COUNCIL REGULATION (EC, ECSC, EURATOM) No 212/2000 of 24 January 2000 adjusting the daily subsistence allowance rates for officials on mission in Austria, Finland and Sweden laid down in Article 13 of Annex VII to the Staff Regulations of Officials of the European Communities </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;, EST&Uuml;, EURATOM) nr 212/2000, millega kohandatakse Euroopa &uuml;henduste ametnike personalieeskirjade VII lisa artiklis 13 s&auml;testatud p&auml;evaraham&auml;&auml;rasid Austriasse, Soome ja Rootsi l&auml;hetatud ametnike puhul 24. jaanuar 2000 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establising the European Community, and in particular Article 283 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 283, </eesti>
<inglise> Having regard to the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Communities laid down by Regulation (EEC, Euratom, ECSC) No 259/68(1), as last amended by Regulation (EC, Euratom) ECSC No 2700/1999(2), and in particular Article 13 of Annex VII to the Staff Regulations and Articles 22 and 67 of the Conditions of Employment, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste ametnike personalieeskirju ja &uuml;henduste muude teenistujate teenistustingimusi, mis on kehtestatud m&auml;&auml;rusega (EM&Uuml;, Euratom, EST&Uuml;) nr 259/68, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;, EST&Uuml;, Euratom) nr 2700/1999, (2) ning eriti personalieeskirjade VII lisa artiklit 13 ja teenistustingimuste artikleid 22 ja 67, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the rates of the daily subsistence allowance for officials on mission should be adjusted in order to take account of the changes in prices and exchange rates recorded in Austria, Finland and Sweden since 1991, </inglise>
<eesti> ning arvestades, et l&auml;hetusel olevate ametnike p&auml;evaraham&auml;&auml;rasid tuleks kohandada, et v&otilde;tta arvesse hindade ja vahetuskursside muutusi, mis on toimunud Austrias, Soomes ja Rootsis p&auml;rast 1991. aastat, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 13 of Annex VII to the Staff Regulations shall be amended as follows: </inglise>
<eesti> Personalieeskirjade VII lisa artiklit 13 muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The amounts for Austria, Finland and Sweden in the scale in paragraph 1(a) shall be replaced by the following: </inglise>
<eesti> L&otilde;ike 1 punktis a olevas tabelis Austria, Soome ja Rootsi puhul s&auml;testatud summad asendatakse j&auml;rgmistega: </eesti>
<inglise> (in EUR) </inglise>
<eesti> (eurodes) </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amounts for Austria, Finland and Sweden in the first sentence in paragraph 2 shall be replaced by the following: </inglise>
<eesti> L&otilde;ike 2 esimeses lauses Austria, Soome ja Rootsi puhul s&auml;testatud summad asendatakse j&auml;rgmistega: </eesti>
<inglise> EUR 128,58 for Austria; </inglise>
<eesti> - 128,58 eurot Austria puhul, </eesti>
<inglise> EUR 140,98 for Finland; </inglise>
<eesti> - 140,98 eurot Soome puhul, </eesti>
<inglise> EUR 141,77 for Sweden. </inglise>
<eesti> - 141,77 eurot Rootsi puhul. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 24 January 2000. </inglise>
<eesti> Br&uuml;ssel, 24. jaanuar 2000 </eesti>
<inglise> For the Council The President </inglise>
<eesti> N&otilde;ukogu nimel eesistuja L. CAPOULAS SANTOS </eesti>
<inglise> (1) OJ L 56, 4.3.1968, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 56, 4.03.1968, lk 1. </eesti>
<inglise> (2) OJ L 327, 21.12.1999, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 327, 21.12.1999, lk 1. </eesti>
 