<inglise> COUNCIL REGULATION (EC, EURATOM, ECSC) No 2688/95 of 17 November 1995 introducing special measures to terminate the service of officials of the European Communities as a result of the accession of Austria, Finland and Sweden </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;, EURATOM, EST&Uuml;) nr 2688/95, millega kehtestatakse erimeetmed Euroopa &uuml;henduste ametnike teenistuse l&otilde;petamiseks Austria, Soome ja Rootsi &uuml;hinemise t&otilde;ttu 17. november 1995 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a Single Council and a Single Commission of the European Communities, and in particular Article 24 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, eriti selle artiklit 24, </eesti>
<inglise> Having regard to the proposal made by the Commission after consulting the Staff Regulations Committee (1), </inglise>
<eesti> v&otilde;ttes arvesse ettepanekut, mille komisjon esitas p&auml;rast n&otilde;upidamist personalieeskirjade komiteega, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament (2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Court of Justice (3), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Kohtu arvamust, (3) </eesti>
<inglise> Having regard to the opinion of the Court of Auditors (4), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Kontrollikoja arvamust (4) </eesti>
<inglise> Whereas, following the accession of Austria, Finland and Sweden, the composition of the Community civil service needs to be adjusted; </inglise>
<eesti> ning arvestades, et: p&auml;rast Austria, Soome ja Rootsi &uuml;hinemist on vaja muuta &uuml;henduse ametnikkonna koosseisu; </eesti>
<inglise> Whereas new posts have been granted to the institutions by the budgetary authority for this purpose; </inglise>
<eesti> selleks on eelarvep&auml;dev asutus v&otilde;imaldanud institutsioonidele uusi ametikohti; </eesti>
<inglise> Whereas, however, the European Parliament has made known that, as far as it is concerned, it intends to carry out this adjustment by resorting almost exclusively, as from 1996, to special measures to terminate service; </inglise>
<eesti> Euroopa Parlament on siiski teatanud, et ta kavatseb oma ametnikkonna koosseisu muuta alates 1996. aastast, rakendades teenistuse l&otilde;petamiseks pea k&otilde;igil juhtudel erimeetmeid; </eesti>
<inglise> Whereas it is therefore appropriate to adopt such special measures for officials of the European Parliament, </inglise>
<eesti> seet&otilde;ttu on asjakohane v&otilde;tta Euroopa Parlamendi ametnike suhtes selliseid erimeetmeid, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In the interests of the service, and in order to take account of requirements resulting from the accession of Austria, Finland and Sweden to the European Union, the European Parliament is hereby authorized, until 30 June 2000, to adopt measures terminating the service of officials who have reached the age of 55, with the exception of those in grades A1 and A2, under the conditions specified in this Regulation. </inglise>
<eesti> Teenistuslikes huvides ning Austria, Soome ja Rootsi Euroopa Liiduga &uuml;hinemisest tulenevate n&otilde;uete arvessev&otilde;tmiseks lubatakse Euroopa Parlamendil k&auml;esolevaga v&otilde;tta 30. juunini 2000 meetmeid v&auml;hemalt 55aastaste ametnike (v&auml;lja arvatud ametnikud, kelle palgaastete on A1 v&otilde;i A2) teenistuse l&otilde;petamiseks k&auml;esolevas m&auml;&auml;ruses piiritletud tingimustel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The number of officials regarding whom the measures referred to in Article 1 may be taken shall be seventy. </inglise>
<eesti> Ametnike arv, kelle suhtes v&otilde;ib v&otilde;tta artiklis 1 osutatud meetmeid, on seitsek&uuml;mmend. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The number of officials eligible for such termination of service measures in each of the following periods shall be as follows: </inglise>
<eesti> Ametnike arv, kelle teenistuse v&otilde;ib l&otilde;petada selliste erimeetmete abil, on allpool esitatud ajavahemikel j&auml;rgmine: </eesti>
<inglise> - 14 for the period from 1 July 1995 to 30 June 1996, </inglise>
<eesti> - 14 ajavahemikul 1. juuli 1995-30. juuni 1996; </eesti>
<inglise> - 14 for the period from 1 July 1996 to 30 June 1997, </inglise>
<eesti> - 14 ajavahemikul 1. juuli 1996-30. juuni 1997; </eesti>
<inglise> - 14 for the period from 1 July 1997 to 30 June 1998, </inglise>
<eesti> - 14 ajavahemikul 1. juuli 1997-30. juuni 1998; </eesti>
<inglise> - 14 for the period from 1 July 1998 to 30 June 1999, </inglise>
<eesti> - 14 ajavahemikul 1. juuli 1998-30. juuni 1999; </eesti>
<inglise> - 14 for the period from 1 July 1999 to 30 June 2000. </inglise>
<eesti> - 14 ajavahemikul 1. juuli 1999-30. juuni 2000. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> In the interests of the service in connection with enlargement, the European Parliament shall, within the limits laid down in Article 2 and after consulting the Joint Committee, select officials to whom the measures terminating their service under Article 1 shall be applied, after giving staff the opportunity to express their interest. </inglise>
<eesti> Laienemisega seotud teenistuslikes huvides valib Euroopa Parlament artiklis 2 s&auml;testatud piirangute raames ja p&auml;rast &uuml;hiskomiteega n&otilde;upidamist ametnikud, kelle suhtes kohaldatakse artikli 1 alusel meetmeid, millega l&otilde;petatakse nende teenistus, olles eelnevalt andnud t&ouml;&ouml;tajatele v&otilde;imaluse v&auml;ljendada oma huve. </eesti>
<inglise> For this purpose it shall take into consideration the age, ability, efficiency, conduct in the service, family situation and seniority of the officials. </inglise>
<eesti> Selleks v&otilde;tab ta arvesse ametnike vanust, p&auml;devust, tulemuslikkust, t&ouml;&ouml;alast k&auml;itumist, pereolusid ja teenistuse kestust. </eesti>
<inglise> Minimum seniority of 10 years shall be required. </inglise>
<eesti> Teenistuste kestus peab olema v&auml;hemalt 10 aastat. </eesti>
<inglise> Under no circumstances may these measures be applied without the consent of the official concerned. </inglise>
<eesti> Mitte mingil juhul ei v&otilde;i k&otilde;nealuseid meetmeid kohaldada asjaomase ametniku n&otilde;usolekuta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> A former official affected by the measure provided for in Article 1 shall be entitled to a monthly allowance equal to 70 % of the basic salary for the grade and step held at the time of departure, determined by reference to the table set out in Article 66 of the Staff Regulations, in force on the first day of the month for which the allowance is payable. </inglise>
<eesti> Endisel ametnikul, kelle suhtes kohaldatakse artiklis 1 s&auml;testatud meetmeid, on &otilde;igus saada igakuist toetust 70% p&otilde;hipalgast, mis tulenes tema palgaastmest ja -j&auml;rgust lahkumise hetkel ja mis m&auml;&auml;ratakse personalieeskirjade artiklis 66 esitatud tabeli p&otilde;hjal sellisena, nagu see tabel kehtib selle kuu esimesel p&auml;eval, mille eest toetust makstakse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Entitlement to the allowance shall cease not later than the last day of the month in which the former official attains the age of 65 and in any event as soon as the former official, before reaching that age, is eligible for the maximum retirement pension. </inglise>
<eesti> &Otilde;igus saada toetust l&otilde;peb hiljemalt selle kuu viimasel p&auml;eval, mil endine ametnik saab 65aastaseks ja igal juhul niipea, kui endine ametnik omandab enne k&otilde;nealusesse ikka j&otilde;udmist &otilde;iguse saada maksimaalset vanaduspensioni. </eesti>
<inglise> At that point, the former official shall automatically receive a retirement pension, which shall take effect on the first day of the calendar month following the month in which the allowance was paid for the last time. </inglise>
<eesti> Sel juhul on endisel ametnikul iseenesest &otilde;igus saada vanaduspensioni, mida hakatakse maksma selle kalendrikuu esimesest p&auml;evast, mis j&auml;rgneb viimasele toetuse maksmise kuule. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The allowance provided for in paragraph 1 shall be weighted at the rate fixed in accordance with the second subparagraph of Article 82 (1) of the Staff Regulations for the country situated inside the Community where the recipient proves he has his residence. </inglise>
<eesti> L&otilde;ikes 1 s&auml;testatud toetuse suhtes kohaldatakse paranduskordajat, mis kehtestatakse personalieeskirjade artikli 82 l&otilde;ike 1 teise l&otilde;igu kohaselt sellele &uuml;henduses asuvale riigile, kus saaja t&otilde;estab oma elukoha olevat. </eesti>
<inglise> If the recipient of the allowance establishes his residence in a country outside the Community, the weighting of 100 shall be applied. </inglise>
<eesti> Kui toetusesaaja elab v&auml;ljaspool &uuml;hendust asuvas riigis, kohaldatakse paranduskordajat 100. </eesti>
<inglise> The allowance shall be expressed in Belgian francs. </inglise>
<eesti> Toetus esitatakse Belgia frankides. </eesti>
<inglise> It shall be paid in the currency of the country of residence of the recipient. </inglise>
<eesti> Seda makstakse saaja elukohariigi v&auml;&auml;ringus. </eesti>
<inglise> However, if it is subject to the weighting of 100 under the second subparagraph, it shall be paid in Belgian francs. </inglise>
<eesti> Kui teise l&otilde;igu alusel kohaldatakse paranduskordajat 100, makstakse toetust Belgia frankides. </eesti>
<inglise> Allowances paid in a currency other than the Belgian franc shall be calculated on the basis of the exchange rates specified in the second subparagraph of Article 63 of the Staff Regulations. </inglise>
<eesti> Muus v&auml;&auml;ringus kui Belgia frank makstavad toetused arvutatakse personalieeskirjade artikli 63 teises l&otilde;igus piiritletud vahetuskursside alusel. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Where gross income accruing to the former official from any new employment, when combined with the allowance provided for in paragraph 1, exceeds the total gross remuneration last received by the official, determined by reference to the salary scales in force on the first day of the month for which the allowance is payable, the amount of the excess shall be deducted from that allowance. </inglise>
<eesti> Kui endise ametniku uuest t&ouml;&ouml;st saadav tulu koos l&otilde;ikes 1 s&auml;testatud toetusega &uuml;letab kogut&ouml;&ouml;tasu, mida ametnik viimati sai ja mis on arvutatud toetuse maksmise kuu esimesel p&auml;eval kehtiva palgaastmiku p&otilde;hjal, arvatakse &uuml;leolev summa k&otilde;nealusest toetusest maha. </eesti>
<inglise> That remuneration shall be weighted as provided for in paragraph 3. </inglise>
<eesti> Nimetatud t&ouml;&ouml;tasu suhtes kohaldatakse l&otilde;ikes 3 s&auml;testatud paranduskordajat. </eesti>
<inglise> Gross income and total gross remuneration last received, as referred to in the first subparagraph, shall mean sums paid after deduction of social security contributions but before deduction of tax. </inglise>
<eesti> Esimeses l&otilde;igus peetakse kogutulu ja viimati saadud kogut&ouml;&ouml;tasu all silmas summasid, millest on maha arvatud sotsiaalkindlustusmaksed, kuid mitte maksud. </eesti>
<inglise> The former official concerned shall provide any written proof which may be required and shall notify the institution of any factor which may affect his right to the allowance. </inglise>
<eesti> Asjaomane endine ametnik esitab n&otilde;utavad kirjalikud t&otilde;endid ja teavitab institutsiooni k&otilde;ikidest asjaoludest, mis v&otilde;ivad m&otilde;jutada tema &otilde;igust saada toetust. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> As set out in Article 67 of the Staff Regulations and Articles 1, 2 and 3 of Annex VII to the Staff Regulations, family allowances shall be paid either to the recipient of the allowance provided for in paragraph 1 or to the person or persons to whom custody of the child or children has been entrusted by law or by an order of court or of the competent administrative authority; the household allowance shall be calculated by reference to that allowance. </inglise>
<eesti> Nagu on s&auml;testatud personalieeskirjade artiklis 67 ja VII lisa artiklites 1-3, makstakse peretoetused otse l&otilde;ikes 1 s&auml;testatud toetuse saajale v&otilde;i isikule v&otilde;i isikutele, kellele on lapse v&otilde;i laste hooldus&otilde;igus antud seadusega v&otilde;i kohtu v&otilde;i p&auml;deva haldusasutuse korraldusega; majapidamistoetus arvutatakse k&otilde;nelause toetuse p&otilde;hjal. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Recipients of the allowance shall be entitled, in respect of themselves and persons covered by their insurance, to benefits under the sickness insurance scheme provided for in Article 72 of the Staff Regulations, provided they pay the relevant contribution, calculated on the basis of the allowance provided for in paragraph 1, and are not covered by another sickness insurance scheme by virtue of legal or statutory provisions. </inglise>
<eesti> Toetusesaajatel on &otilde;igus saada endale ja oma kindlustusega h&otilde;lmatud isikutele personalieeskirjade artiklis 72 s&auml;testatud ravikindlustuskava kohaseid h&uuml;vitisi, tingimusel et nad maksavad asjakohaseid makseid, mis on arvutatud l&otilde;ikes 1 s&auml;testatud toetuse p&otilde;hjal, ega ole kindlustatud &uuml;hegi muu &otilde;igusaktil p&otilde;hineva ravikindlustusskeemi alusel. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> During the period for which he is entitled to receive the allowance, the former official shall continue to acquire further rights to retirement pension based on the salary attaching to his grade and step, provided that the contribution provided for in the Staff Regulations by reference to that salary is paid during that period and provided that the total pension does not exceed the maximum specified in the second subparagraph of Article 77 of the Staff Regulations. </inglise>
<eesti> Ajavahemikul, mil tal on &otilde;igus saada toetust, kogub endine ametnik oma palgaastmel ja -j&auml;rgul p&otilde;hinevat vanaduspensioni, tingimusel et ta maksab sel ajavahemikul personalieeskirjade kohaseid kindlustusmakseid, mis on arvutatud k&otilde;nealuse palga p&otilde;hjal, ja et kogupension ei &uuml;leta personalieeskirjade artikli 77 teises l&otilde;igus piiritletud &uuml;lemm&auml;&auml;ra. </eesti>
<inglise> For the purposes of Article 5 of Annex VIII to the Staff Regulations and Article 108 of the former Rules and Regulations of the European Coal and Steel Community, such period shall be considered to be a period of service. </inglise>
<eesti> Personalieeskirjade VIII lisa artikli 5 ja endiste Euroopa S&ouml;e- ja Terase&uuml;henduse &uuml;ldeeskirjade artikli 108 kohaldamisel k&auml;sitletakse sellist ajavahemikku teenistusajana. </eesti>
<inglise> 8. </inglise>
<eesti> 8. </eesti>
<inglise> Subject to Articles 1 (1) and 22 of Annex VIII to the Staff Regulations, the surviving spouse of a former official who dies while in receipt of the monthly allowance provided for in paragraph 1 shall be entitled, provided that he or she has been his or her spouse for at least one year when the former official left the service of the institution, to a survivor's pension equal to 60 % of the retirement pension which, irrespective of length of service or age, would have been payable to the former official if he or she had qualified for it at the time of death. </inglise>
<eesti> Kui personalieeskirjade VIII lisa artikli 1 l&otilde;ikest 1 ja artiklist 22 ei tulene teisiti, on l&otilde;ikes 1 s&auml;testatud igakuist toetust saava endise ametniku surma korral tema lesel &otilde;igus, tingimusel et endise ametniku institutsiooni teenistusest lahkumise hetkel oli ta tema abikaasaks olnud v&auml;hemalt &uuml;he aasta, saada toitjakaotuspensioni, mille suurus on 60% vanaduspensionist, mida oleks endisele ametnikule teenistuse kestusest v&otilde;i vanusest olenemata makstud, kui tal oleks olnud surmahetkel &otilde;igus seda saada. </eesti>
<inglise> The survivor's pension referred to in the first subparagraph shall not be less than the amounts specified in the second subparagraph of Article 79 of the Staff Regulations. </inglise>
<eesti> Esimeses l&otilde;igus osutatud toitjakaotuspension ei ole v&auml;iksem kui personalieeskirjade artikli 79 teises l&otilde;igus piiritletud summad. </eesti>
<inglise> However, in no case may it exceed the amount of the first payment of the retirement pension to which the former official would have been entitled had he survived and been granted a retirement pension when he ceased to be eligible for the allowance referred to above. </inglise>
<eesti> Siiski ei v&otilde;i see mingil juhul &uuml;letada vanaduspensioni esimese v&auml;ljamakse summat, mille endine ametnik oleks saanud, kui ta oleks elus ja talle oleks eespool osutatud toetuse saamise &otilde;iguse l&otilde;ppemisel m&auml;&auml;ratud vanaduspension. </eesti>
<inglise> The duration of the marriage referred to in the first subparagraph shall not be taken into account if there are one or more children of a marriage contracted by the former official before he or she left the service, provided that the surviving spouse maintains, or has maintained, those children. </inglise>
<eesti> Esimeses l&otilde;igus s&auml;testatud abielukestust ei arvestata, kui endisel ametnikul on enne teenistusest lahkumist s&otilde;lmitud abielust laps v&otilde;i lapsed ja kui lesk peab neid &uuml;lal v&otilde;i on neid &uuml;lal pidanud. </eesti>
<inglise> The same shall apply if the former official's death resulted from one of the circumstances referred to at the end of the second subparagraph of Article 17 of Annex VIII to the Staff Regulations. </inglise>
<eesti> Sama kehtib juhul, kui endise ametniku surma p&otilde;hjustas m&otilde;ni personalieeskirjade VIII lisa artikli 17 teise l&otilde;igu l&otilde;pus nimetatud asjaoludest. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> On the death of a former official in receipt of the allowance provided for in paragraph 1, dependent children within the meaning of Article 2 of Annex VII to the Staff Regulations shall be entitled to an orphan's pension on the conditions set out in the first, second and third subparagraphs of Article 80 of the Staff Regulations and in Article 21 of Annex VIII to the Staff Regulations. </inglise>
<eesti> L&otilde;ikes 1 s&auml;testatud toetust saava endise ametniku surma korral on personalieeskirjade VII lisa artiklis 2 m&auml;&auml;ratletud &uuml;lalpeetavatel lastel &otilde;igus saada orvupensioni personalieeskirjade artikli 80 esimeses kuni kolmandas l&otilde;igus ja VIII lisa artiklis 21 s&auml;testatud tingimustel. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> For the purposes of Article 107 of the Staff Regulations and of Article 102 (2) of the Staff Regulations of Officials of the European Coal and Steel Community, an official affected by the measure provided for in Article 1 shall be treated as an official who has remained in service until the age of 65 provided he continues to pay the contribution during the period of receipt of the allowance referred to in paragraph 1 of this Article. </inglise>
<eesti> Personalieeskirjade artikli 107 ja Euroopa S&ouml;e- ja Terase&uuml;henduse ametnike personalieeskirjade artikli 102 l&otilde;ike 2 kohaldamisel k&auml;sitletakse ametnikku, kelle suhtes kohaldatakse artiklis 1 s&auml;testatud meetmeid, ametnikuna, kes on teenistuses olnud 65aastaseks saamiseni, tingimusel et ta j&auml;tkab k&auml;esoleva artikli l&otilde;ikes 1 osutatud toetuse saamise ajal sotsiaalkindlustusmaksete maksmist. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Officials referred to in the last subparagraph of Article 2 of Regulation (EEC, Euratom, ECSC) No 259/68 and in Article 102 (5) of the Staff Regulations, with the exception of those who occupied an established post in grades A1 or A2 under the Staff Regulations of the European Coal and Steel Community before 1 January 1962 and to whom the measures under Article 1 are applied, shall be entitled to ask for their pecuniary claims to be settled in accordance with Article 34 of the Staff Regulations of the European Coal and Steel Community and Article 50 of the Rules and Regulations of the European Coal and Steel Community. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, Euratom, EST&Uuml;) nr 259/68 artikli 2 viimases l&otilde;igus ja personalieeskirjade artikli 102 l&otilde;ikes 5 osutatud ametnikel, v&auml;lja arvatud need, kellel oli Euroopa S&ouml;e- ja Terase&uuml;henduse personalieeskirjade alusel palgaastmele A1 v&otilde;i A2 vastav koosseisuline ametikoht enne 1. jaanuari 1962 ja kelle suhtes kohaldatakse artikli 1 kohaseid meetmeid, on &otilde;igus taotleda oma rahaliste n&otilde;uete rahuldamist Euroopa S&ouml;e- ja Terase&uuml;henduse personalieeskirjade artikli 34 ja Euroopa S&ouml;e- ja Terase&uuml;henduse &uuml;ldeeskirjade artikli 50 kohaselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Nevertheless, Article 4 (3) and (5) and (9) of this Regulation shall continue to apply to the officials referred to in this Article and their entitled beneficiaries. </inglise>
<eesti> Sellest hoolimata kohaldatakse k&auml;esoleva m&auml;&auml;ruse artikli 4 l&otilde;ikeid 3, 5 ja 9 k&auml;esolevas artiklis nimetatud ametnike ja nende &otilde;igustatud kasusaajate suhtes ka edaspidi. </eesti>
 