<inglise> Commission Regulation (EC) No 585/2001 of 26 March 2001 providing for compensation to producer organisations for tuna delivered to the processing industry between 1 January and 31 March 2000 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 585/2001, millega n&auml;hakse ette tootjaorganisatsioonidele h&uuml;vitise andmine 1. jaanuarist kuni 31. m&auml;rtsini 2000 t&ouml;&ouml;tlevale t&ouml;&ouml;stusele tarnitud tuunikoguste eest 26. m&auml;rts 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the market in fishery and aquaculture products(1), and in particular Article 27(6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 104/2000 kalandus- ja akvakultuuritooteturu &uuml;hise korralduse kohta, (1) eriti selle artikli 27 l&otilde;iget 6, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Until 31 December 2000, Article 18 of Council Regulation (EEC) No 3759/92 of 17 December 1992 on the common organisation of the market in fishery and aquaculture products(2), which was repealed by Regulation (EC) No 104/2000, provided for a compensatory allowance to be granted under certain conditions to Community tuna producer organisations for quantities of tuna delivered to the processing industry during the calendar quarter for which prices had been recorded, where both the average quarterly selling price recorded on the Community market and the free-at-frontier price plus any applicable countervailing charge were lower than 91 % of the Community producer price for the product concerned. </inglise>
<eesti> 1) kuni 31. detsembrini 2000 n&auml;hti n&otilde;ukogu 17. detsembri 1992. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 (kalandus- ja akvakultuuritooteturu &uuml;hise korralduse kohta, (2) mis tunnistati kehtetuks m&auml;&auml;rusega (E&Uuml;) nr 104/2000) artikliga 18 ette &uuml;henduse tuunitootjate organisatsioonidele teatavatel tingimustel h&uuml;vitise andmine selle kvartali jooksul t&ouml;&ouml;tlevale t&ouml;&ouml;stusele tarnitud tuunikoguste eest, mille kohta on registreeritud hinnad, tingimusel et nii &uuml;henduse turul registreeritud kvartali keskmine m&uuml;&uuml;gihind kui ka vaba hind piiril koos v&otilde;imalike tasakaalustusmaksudega on alla 91% asjaomase toote &uuml;henduse tootjahinnast; </eesti>
<inglise> (2) An examination of the situation on the Community market in the year 2000 has shown that between 1 January and 31 March of that year both the average quarterly selling price and the free-at-frontier price as referred to in Article 18 of Regulation (EEC) No 3759/92 for yellowfin tuna (Thunnus albacares) weighing more than 10 kg each, yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each, bigeye tuna (Thunnus obesus) and skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) were lower than 91 % of the Community producer price in force, as laid down in Council Regulation (EC) No 2748/1999(3). </inglise>
<eesti> 2) &uuml;henduse turu olukorra hindamisel aastal 2000 on selgunud, et nimetatud aasta 1. jaanuarist kuni 31. m&auml;rtsini oli &uuml;le 10 kg kaaluva kulduim-tuuni (Thunnus albacares), kuni 10 kg kaaluva kulduim-tuuni (Thunnus albacares), suursilm-tuuni (Thunnus obesus) ja v&ouml;&ouml;ttuuni (Euthynnus (Katsuwonus) pelamis) puhul m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artiklis 18 osutatud kvartali keskmine m&uuml;&uuml;gihind ja vaba hind piiril alla 91% kehtivast &uuml;henduse tootjahinnast, mis on s&auml;testatud n&otilde;ukogu m&auml;&auml;rusega (E&Uuml;) nr 2748/1999 (3); </eesti>
<inglise> (3) The conditions laid down by Regulation (EEC) No 3759/92 should be retained in order to take a decision on granting the compensatory allowance on the products in question for the period from 1 January to 31 March 2000. </inglise>
<eesti> 3) m&auml;&auml;ruses (EM&Uuml;) nr 3759/92 s&auml;testatud tingimused tuleks s&auml;ilitada, et v&otilde;tta vastu otsus k&otilde;nealuste toodete eest h&uuml;vitise andmise kohta ajavahemikul 1. jaanuarist kuni 31. m&auml;rtsini 2000; </eesti>
<inglise> (4) Entitlement to the compensatory allowance should be determined on the basis of sales covered by invoices bearing a date falling within the quarter concerned and which have been used to calculate the average monthly selling price referred to in Article 7(1) (b) of Commission Regulation (EEC) No 2210/93(4), which was repealed with effect from 1 January 2001 by Commission Regulation (EC) No 80/2001(5). </inglise>
<eesti> 4) h&uuml;vitise saamise &otilde;igus tuleks otsustada m&uuml;&uuml;gitehingute alusel, mille arvete kuup&auml;evad j&auml;&auml;vad asjaomasesse kvartalisse ja mida kasutatakse komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2210/93 (4) (tunnistati kehtetuks komisjoni m&auml;&auml;rusega (E&Uuml;) nr 80/2001 (5) alates 1. jaanuarist 2001) artikli 7 l&otilde;ike 1 punktis b osutatud keskmise igakuise m&uuml;&uuml;gihinna arvutamisel; </eesti>
<inglise> (5) The level of the compensation provided for in Article 18(2) of Regulation (EEC) No 3759/92 may not in any case exceed either the difference between the triggering threshold and the average selling price of the product in question on the Community market or a flat-rate amount equivalent to 12 % of that threshold. </inglise>
<eesti> 5) m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artikli 18 l&otilde;ikes 2 s&auml;testatud h&uuml;vitise summa ei tohi mingil juhul &uuml;letada k&auml;ivitusk&uuml;nnise ja k&otilde;nealuse toote &uuml;henduse turul registreeritud keskmise m&uuml;&uuml;gihinna vahet ega standardsummat, mis on 12% k&otilde;nealusest k&uuml;nnisest; </eesti>
<inglise> (6) The quantities on which compensation as provided for in Article 18(1) of Regulation (EEC) No 3759/92 is payable may under no circumstances exceed the limits laid down in paragraph 3 of that Article for the quarter concerned. </inglise>
<eesti> 6) kogused, mille eest makstakse m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artikli 18 l&otilde;ikes 1 s&auml;testatud h&uuml;vitist, ei tohi mingil juhul &uuml;letada k&otilde;nealuse artikli l&otilde;ikega 3 asjaomaseks kvartaliks etten&auml;htud piirm&auml;&auml;ra; </eesti>
<inglise> (7) The quantities of yellowfin tuna (Thunnus albacares) weighing more than 10 kg each, yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each, bigeye tuna (Thunnus obesus) and skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis) sold and delivered to the processing industry established in the customs territory of the Community were higher during the quarter concerned than the quantities sold and delivered during the same quarter of the three previous fishing years. </inglise>
<eesti> 7) k&otilde;nealuses kvartalis &uuml;henduse tolliterritooriumil asuvale t&ouml;&ouml;tlevale t&ouml;&ouml;stusele m&uuml;&uuml;dud ja tarnitud &uuml;le 10 kg kaaluva kulduim-tuuni (Thunnus albacares), kuni 10 kg kaaluva kulduim-tuuni (Thunnus albacares), suursilm-tuuni (Thunnus obesus) ja v&ouml;&ouml;ttuuni (Euthynnus (Katsuwonus) pelamis) kogused olid suuremad, kui kolme viimase kalandusaasta samas kvartalis m&uuml;&uuml;dud ja tarnitud kogused. </eesti>
<inglise> Since those quantities exceed the limit set in Article 18(3) of Regulation (EEC) No 3759/92, the total quantities of those products on which compensation is payable should therefore be limited. </inglise>
<eesti> Kuna need kogused &uuml;letavad m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artikli 18 l&otilde;ikes 3 s&auml;testatud piirm&auml;&auml;ra, tuleks piirata selliste toodete &uuml;ldkogust, mille eest h&uuml;vitist makstakse; </eesti>
<inglise> (8) In accordance with the ceilings laid down in Article 18(4) of Regulation (EEC) No 3759/92 for the purpose of calculating the allowance to be granted to each producer organisation, the quantities on which the allowance is payable should be allocated among the producer organisations concerned in proportion to the quantities produced by them in the same quarter of the 1997, 1998 and 1999 fishing years. </inglise>
<eesti> 8) vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artikli 18 l&otilde;ikes 4 s&auml;testatud &uuml;lemm&auml;&auml;radele, mida kasutatakse igale tootjaorganisatsioonile antava h&uuml;vitise arvutamiseks, tuleks h&uuml;vitise saamiseks k&otilde;lblikud kogused jaotada asjaomaste tootjaorganisatsioonide vahel vastavalt nende toodangule 1997., 1998. ja 1999. kalandusaasta samas kvartalis; </eesti>
<inglise> (9) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products, </inglise>
<eesti> 9) k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las kalandustooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The compensatory allowance to producer organisations for tuna delivered to the processing industry shall be granted for the period from 1 January to 31 March 2000 in respect of the following products: </inglise>
<eesti> T&ouml;&ouml;tlevale t&ouml;&ouml;stusele tarnitud tuunikoguste eest antakse tootjaorganisatsioonidele ajavahemikuks 1. jaanuarist kuni 31. m&auml;rtsini 2000 h&uuml;vitist j&auml;rgmiste toodete osas: (eurot/tonni) </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The total quantities on which the allowance for these species is payable shall be: </inglise>
<eesti> Nende liikide h&uuml;vitise saamiseks k&otilde;lblikud &uuml;ldkogused on j&auml;rgmised: </eesti>
<inglise> - yellowfin tuna (Thunnus albacares) weighing more than 10 kg each: 11 739,039 tonnes </inglise>
<eesti> - kulduim-tuun (Thunnus albacares), mis kaalub &uuml;le 10 kg: 11 739,039 tonni, </eesti>
<inglise> - yellowfin tuna (Thunnus albacares) weighing not more than 10 kg each: 6 148,861 tonnes </inglise>
<eesti> - kulduim-tuun (Thunnus albacares), mis kaalub kuni 10 kg: 6148,861 tonni, </eesti>
<inglise> - bigeye tuna (Thunnus obesus): 684,420 tonnes </inglise>
<eesti> - suursilm-tuun (Thunnus obesus): 684,420 tonni, </eesti>
<inglise> - skipjack or stripe-bellied bonito (Euthynnus (Katsuwonus) pelamis): 10 040,996 tonnes </inglise>
<eesti> - v&ouml;&ouml;ttuun (Euthynnus (Katsuwonus) pelamis): 10 040,996 tonni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The allocation of the total quantity among the producer organisations concerned shall be as set out in the Annex hereto. </inglise>
<eesti> &Uuml;ldkogus jaotatakse asjaomaste tootjaorganisatsioonide vahel vastavalt k&auml;esoleva m&auml;&auml;ruse lisale. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 March 2001. </inglise>
<eesti> Br&uuml;ssel, 26. m&auml;rts 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 17, 21.1.2000, p. 22. </inglise>
<eesti> (1) E&Uuml;T L 17, 21.01.2000, lk 22. </eesti>
<inglise> (2) OJ L 388, 31.12.1992, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 388, 31.12.1992, lk 1. </eesti>
<inglise> (3) OJ L 331, 23.12.1999, p. 28. </inglise>
<eesti> (3) E&Uuml;T L 331, 23.12.1999, lk 28. </eesti>
<inglise> (4) OJ L 197, 6.8.1993, p. 8. </inglise>
<eesti> (4) E&Uuml;T L 197, 6.08.1993, lk 8. </eesti>
<inglise> (5) OJ L 13, 17.1.2001, p. 3. </inglise>
<eesti> (5) E&Uuml;T L 13, 17.01.2001, lk 3. </eesti>
 