<inglise> COMMISSION REGULATION (EC) No 1160/98 of 2 June 1998 concerning the classification of certain goods in the Combined Nomenclature </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1160/98 teatavate kaupade klassifitseerimise kohta koondnomenklatuuris 2. juuni 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Commission Regulation (EC) No 1048/98 (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta (1), viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1048/98, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the Combined Nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation; </inglise>
<eesti> ning arvestades, et: k&otilde;nealusele m&auml;&auml;rusele lisatud koondnomenklatuuri &uuml;htse kohaldamise tagamiseks on vaja v&otilde;tta meetmeid, mis k&auml;sitlevad k&auml;esoleva m&auml;&auml;ruse lisas nimetatud kaupade klassifitseerimist; </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the Combined Nomenclature and those rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivision to it and which is established by specific Community provisions, with a view to the application of tariff and other measures relating to trade in goods; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 2658/87 on s&auml;testatud kaupade koondnomenklatuuri t&otilde;lgendamise &uuml;ldeeskirjad ja neid kohaldatakse ka mis tahes teise t&auml;ielikult v&otilde;i osaliselt koondnomenklatuuril p&otilde;hineva v&otilde;i sellele mis tahes t&auml;iendavaid alajaotisi lisava nomenklatuuri suhtes, mis on kehtestatud &uuml;henduse eris&auml;tetega kaubavahetusega seotud tariifsete v&otilde;i muude meetmete kohaldamiseks; </eesti>
<inglise> Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified within the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3; </inglise>
<eesti> l&auml;htudes nimetatud &uuml;ldeeskirjadest, tuleb k&auml;esolevale m&auml;&auml;rusele lisatud tabeli 1. veerus kirjeldatud kaubad 3. veerus esitatud p&otilde;hjustel klassifitseerida 2. veerus n&auml;idatud asjakohaste CN-koodide alla; </eesti>
<inglise> Whereas the Tariff and Statistical Nomenclature Section of the Customs Code Committee has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> tolliseadustiku komitee tariifi- ja statistikanomenklatuuri osakond pole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The goods described in column 1 of the annexed table are now classified within the Combined Nomenclature under the appropriate CN codes indicated in column 2 of the said table. </inglise>
<eesti> Lisatud tabeli 1. veerus kirjeldatud kaubad klassifitseeritakse kaupade koondnomenklatuuris tabeli 2. veerus n&auml;idatud asjakohaste CN-koodide alla. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 2 June 1998. </inglise>
<eesti> Br&uuml;ssel, 2. juuni 1998 </eesti>
<inglise> For the Commission Mario MONTI Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Mario MONTI </eesti>
<inglise> (1) OJ L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ L 151, 21.5.1998, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 151, 21.05.1998, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 