<inglise> Commission Regulation (EC) No 2509/2000 of 15 November 2000 laying down detailed rules for the application of Council Regulation (EC) No 104/2000 as regards granting financial compensation for withdrawals of certain fishery products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2509/2000, millega kehtestatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 104/2000 &uuml;ksikasjalikud rakenduseeskirjad teatavate kalandustoodete turult k&otilde;rvaldamisega seotud rahalise h&uuml;vitise andmise kohta 15. november 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the market in fishery and aquaculture products(1), and in particular Article 21(8) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 2000. aasta m&auml;&auml;rust (E&Uuml;) nr 104/2000 kalandus- ja akvakultuuritooteturu &uuml;hise korralduse kohta, (1) eriti selle artikli 21 l&otilde;iget 8, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Regulation (EC) No 104/2000, which replaced Council Regulation (EEC) No 3759/92(2), as last amended by Regulation (EC) No 2792/1999(3), with effect from 1 January 2001, provides that Member States are to grant financial compensation to producer organisations which withdraw certain products from the market. </inglise>
<eesti> 1) m&auml;&auml;rusega (E&Uuml;) nr 104/2000, millega alates 1. jaanuarist 2001 tunnistatakse kehtetuks n&otilde;ukogu m&auml;&auml;rus (EM&Uuml;) nr 3759/92, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2792/1999, (3) on ette n&auml;htud, et liikmesriigid annavad rahalist h&uuml;vitist tootjaorganisatsioonidele, kes teatavaid tooteid turult k&otilde;rvaldavad. </eesti>
<inglise> That Regulation has adjusted the levels of financial compensation and has removed the special financial compensation for exceptional circumstances. </inglise>
<eesti> K&otilde;nealuse m&auml;&auml;rusega on korrigeeritud rahalise h&uuml;vitise suurust ja k&otilde;rvale j&auml;etud erandlikel asjaoludel makstavad rahalised erih&uuml;vitised. </eesti>
<inglise> It is now appropriate to fill out the framework laid down by Regulation (EC) No 104/2000 by enacting detailed rules and by repealing the implementing Regulation on this subject, namely Commission Regulation (EEC) No 3902/92(4), as last amended by Regulation (EC) No 1338/95(5). </inglise>
<eesti> N&uuml;&uuml;d on asjakohane t&auml;ita m&auml;&auml;rusega (E&Uuml;) nr 104/2000 etten&auml;htud raamistik, j&otilde;ustades &uuml;ksikasjalikud eeskirjad ja tunnistades kehtetuks k&otilde;nealust k&uuml;simust k&auml;sitlev rakendusm&auml;&auml;rus, nimelt komisjoni m&auml;&auml;rus (EM&Uuml;) nr 3902/92, (4) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1338/95; (5) </eesti>
<inglise> (2) Article 6(1) of Council Regulation (EC) No 2406/96 of 26 November 1996 laying down common marketing standards for certain fishery products(6), as amended by Commission Regulation (EC) No 323/97(7), establishes that products that are classified as category "B" are ineligible for the financial assistance granted in respect of the intervention mechanisms of the common market organisation. </inglise>
<eesti> 2) n&otilde;ukogu 26. novembri 1996. aasta m&auml;&auml;ruse (E&Uuml;) nr 2406/96 (milles s&auml;testatakse teatavate kalandustoodete &uuml;hised turustusnormid (6), muudetud m&auml;&auml;rusega (E&Uuml;) nr 323/97 (7)), artikli 6 l&otilde;ikega 1 on ette n&auml;htud, et B-kategooriasse liigitatud toodete eest ei ole &otilde;igust saada seoses &uuml;hise turukorralduse sekkumismehhanismidega antavat rahalist abi. </eesti>
<inglise> Given that only "Extra" and "A" quality products are eligible for financial compensation for withdrawals set out in Article 21 of Regulation (EC) No 104/2000, the calculation of the quantities eligible for that financial compensation should be based on those categories of products. </inglise>
<eesti> Et m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artiklis 21 s&auml;testatud rahalist h&uuml;vitist on &otilde;igus saada ainult ekstra- ja A-kvaliteedikategooriasse kuuluvate toodete turult k&otilde;rvaldamise eest, tuleks k&otilde;nealuseks h&uuml;vitiseks k&otilde;lblikud kogused arvutada ainult nende tootekategooriate alusel; </eesti>
<inglise> (3) In order to give maximum encouragement to action to stabilise the market, producer organisations not observing the Community withdrawal price throughout the fishing year should be debarred from receiving financial compensation. </inglise>
<eesti> 3) turu tasakaalustamise maksimaalseks soodustamiseks tuleks rahalisest h&uuml;vitisest j&auml;tta ilma tootjaorganisatsioonid, kes ei ole kogu kalandusaasta jooksul &uuml;henduse k&otilde;rvaldamishinda j&auml;rginud; </eesti>
<inglise> (4) It is necessary to specify requirements pertaining to the application of the margin of tolerance provided for in Article 21(1) (a) of Regulation (EC) No 104/2000 in order to guarantee normal conditions of competition between producer organisations. </inglise>
<eesti> 4) tavaliste konkurentsitingimuste tagamiseks tootjaorganisatsioonide vahel on vaja t&auml;psustada m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 21 l&otilde;ike 1 punktiga a lubatud k&otilde;ikumise kohaldamist k&auml;sitlevaid n&otilde;udeid. </eesti>
<inglise> Use of the margin of tolerance must be adequately publicised in order to ensure market transparency. </inglise>
<eesti> Turu l&auml;bipaistvuse tagamiseks tuleb lubatud k&otilde;ikumise kasutamine piisavalt avalikustada; </eesti>
<inglise> (5) Since demand may fluctuate within the duration of any selling operation, products should not be withdrawn from the market before being put up for sale. </inglise>
<eesti> 5) et n&otilde;udlus v&otilde;ib mis tahes m&uuml;&uuml;gitehingu jooksul muutuda, ei tohiks tooteid enne m&uuml;&uuml;ki panemist turult k&otilde;rvaldada. </eesti>
<inglise> Financial compensation should only be granted on products that have been put up for sale in the normal way and have not found a buyer at the Community withdrawal price. </inglise>
<eesti> Rahalist h&uuml;vitist tuleks anda ainult selliste tavalisel viisil m&uuml;&uuml;ki pandud toodete eest, millele ei leidu ostjat &uuml;henduse k&otilde;rvaldamishinnaga; </eesti>
<inglise> (6) Financial compensation must be clearly disallowed on fish on which carryover aid provided for in Article 23 of Regulation (EC) No 104/2000 has been granted. </inglise>
<eesti> 6) rahalist h&uuml;vitist ei tohi kindlasti maksta m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikliga 23 etten&auml;htud &uuml;lekandetoetust saavate kalade eest; </eesti>
<inglise> (7) Systematic compliance with the common marketing standards referred to in Article 2 of Regulation (EC) No 104/2000 is a determining factor in price formation and a contributory element to stabilisation of the market. </inglise>
<eesti> 7) m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artiklis 2 osutatud &uuml;histe turustusnormide pidev j&auml;rgimine on hinnakujunduse m&auml;&auml;rav ja turgu tasakaalustav tegur. </eesti>
<inglise> The granting of financial compensation on eligible quantities should therefore be made conditional on compliance with the standards for all quantities of the product in question put up for sale by the producer organisation or its members throughout the fishing year. </inglise>
<eesti> Seep&auml;rast peaks toetusk&otilde;lblikele koguste eest andma rahalist h&uuml;vitist olenevalt sellest, kas tootjaorganisatsiooni v&otilde;i selle liikmete poolt kalandusaasta jooksul m&uuml;&uuml;ki pandud asjaomase toote koguste puhul j&auml;rgitakse k&otilde;nealuseid standardeid; </eesti>
<inglise> (8) Financial compensation cannot be paid until the end of the fishing year. </inglise>
<eesti> 8) rahalist h&uuml;vitist ei v&otilde;i maksta enne kalandusaasta l&otilde;ppu. </eesti>
<inglise> To facilitate the operation of producer organisations, it should be made possible for advances to be granted against lodging of security. </inglise>
<eesti> Tootjaorganisatsioonide tegevuse h&otilde;lbustamiseks tuleks v&otilde;imaldada ettemakseid tagatise esitamisel. </eesti>
<inglise> Rules should be laid down for calculating advances on financial compensation and fixing the security amount required. </inglise>
<eesti> Kehtestada tuleks rahalise h&uuml;vitise ettemaksete arvutamise ja vajaliku tagatissumma kindlaksm&auml;&auml;ramise eeskirjad; </eesti>
<inglise> (9) Commission Regulation (EC) No 1925/2000 of 11 September 2000 establishing the operative events for the exchange rates to be applied when calculating certain amounts provided for by the mechanisms of Council Regulation (EC) No 104/2000 on the common organisation of the market in fishery and aquaculture products(8) fixes the operative event for the exchange rate to be applied to the calculation of financial compensation. </inglise>
<eesti> 9) komisjoni 11. septembri 2000. aasta m&auml;&auml;ruses (E&Uuml;) nr 1925/2000, millega kehtestatakse nende vahetuskursside rakendusjuhud, mida kohaldatakse kalandus- ja akvakultuuritooteturu &uuml;hist korraldust k&auml;sitlevas n&otilde;ukogu m&auml;&auml;ruses (E&Uuml;) nr 104/2000 esitatud mehhanismidest tulenevate teatavate summade arvutamisel, (8) on kindlaks m&auml;&auml;ratud rahalise h&uuml;vitise arvutamisel kohaldatava vahetuskursi rakendusjuht. </eesti>
<inglise> This exchange rate should also be reflected in the calculation of advances on financial compensation. </inglise>
<eesti> K&otilde;nealust vahetuskurssi peaks arvestama ka rahalise h&uuml;vitise ettemaksete arvutamisel; </eesti>
<inglise> (10) The granting of financial compensation should extend to fish put up for sale and withdrawn by producer organisations or their members in other Member States. </inglise>
<eesti> 10) rahalist h&uuml;vitist tuleks anda ka nende koguste eest, mille tootjaorganisatsioonid v&otilde;i nende liikmed on pannud m&uuml;&uuml;ki ja turult k&otilde;rvaldanud teises liikmesriigis. </eesti>
<inglise> The authorities of the other Member State in which the fish was put up for sale and withdrawn or carried over should issue a certifying document and transmit a copy. </inglise>
<eesti> K&otilde;nealuse teise liikmesriigi p&auml;devad asutused, kus kogus m&uuml;&uuml;ki pandi ja turult k&otilde;rvaldati v&otilde;i &uuml;le kanti, peaks v&auml;lja andma t&otilde;endava dokumendi ja edastama selle koopia; </eesti>
<inglise> (11) Identification of a fishing vessel is made easier and more accurate by a reference to the number of the boat in the fleet register rather than by the name of the boat. </inglise>
<eesti> 11) kalalaeva saab lihtsamalt ja t&auml;psemini identifitseerida laevastikuregistri numbri, mitte nime j&auml;rgi. </eesti>
<inglise> The certificate to be issued on landing in another Member State should be amended to require producer organisations to refer to the internal-fleet register. </inglise>
<eesti> Teises liikmesriigis lossimiseks v&auml;ljaantavat t&otilde;endit tuleks muuta nii, et tootjaorganisatsioon viitaks siseriiklikule laevastikuregistrile; </eesti>
<inglise> (12) Each Member State should introduce a control system for verifying that the figures given in applications for financial compensation correspond to the quantities actually put up for sale and withdrawn. </inglise>
<eesti> 12) iga liikmesriik peaks v&otilde;tma kasutusele kontrolls&uuml;steemi tuvastamaks, et rahalise h&uuml;vitise taotlustes esitatud arvud vastavad tegelikult m&uuml;&uuml;ki pandud ja turult k&otilde;rvaldatud kogustele. </eesti>
<inglise> The Commission should be informed of these control systems in order to ensure proper compliance with the legislation. </inglise>
<eesti> &Otilde;igusaktide n&otilde;uetekohase j&auml;rgimise tagamiseks tuleks komisjonile teatada nimetatud kontrolls&uuml;steemidest; </eesti>
<inglise> (13) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products, </inglise>
<eesti> 13) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las kalandustooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The quantities of products eligible for financial compensation under Article 21(3) (a) of Regulation (EC) No 104/2000 shall be calculated on the basis of quantities that are classified under the marketing standards set out in accordance with Article 2 of that Regulation as being of "Extra" and "A" quality only. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 21 l&otilde;ike 3 punkti a kohase rahalise h&uuml;vitise saamiseks k&otilde;lblikud tootekogused arvutatakse vastavalt k&otilde;nealuse m&auml;&auml;ruse artiklis 2 esitatud turustusnormidele ainult ekstra- ja A-kvaliteedikategooria koguste alusel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Financial compensation shall be granted to producer organisations on the condition that they apply, and ensure that their members comply with, the Community withdrawal price throughout the fishing year when the products are first put up for sale, in accordance with the conditions laid down in Article 21(1) (a) and (c) of Regulation (EC) No 104/2000. </inglise>
<eesti> Tootjaorganisatsioonid saavad rahalist h&uuml;vitist sel juhul, kui nad kohaldavad &uuml;henduse k&otilde;rvaldamishinda ja nende liikmed j&auml;rgivad seda kogu kalandusaasta jooksul, millal tooted esimest korda m&uuml;&uuml;ki pandi, vastavalt m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 21 l&otilde;ike 1 punktides a ja c kehtestatud tingimustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Should the use of the margin of tolerance provided for in Article 21(1) (a) of Regulation (EC) No 104/2000 lead to the fixing of different withdrawal price levels for the same product category by producer organisations established in a given area, each of these organisations may adopt the price level fixed by another producer organisation in the same area with effect from the date it becomes applicable and for the relevant period. </inglise>
<eesti> Kui m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 21 l&otilde;ikega 1 lubatud k&otilde;ikumise kasutamine p&otilde;hjustab seda, et teatavas piirkonnas asuvad tootjaorganisatsioonid kehtestavad &uuml;hele ja samale tootele erinevad k&otilde;rvaldamishinnad, v&otilde;ib iga tootjaorganisatsioon v&otilde;tta k&otilde;nealuseks ajaks kasutusele teise samas piirkonnas asuva tootjaorganisatsiooni kehtestatud hinna selle kohaldamise kuup&auml;evast. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The withdrawal price level fixed by a producer organisation using the margin of tolerance shall apply to all the quantities offered for sale by that organisation or its members, including those offered for sale outside its area of activity. </inglise>
<eesti> Lubatud k&otilde;ikumist kasutava tootjaorganisatsiooni kehtestatud k&otilde;rvaldamishinda kohaldatakse k&otilde;ikide k&otilde;nealuse organisatsiooni v&otilde;i selle liikmete poolt m&uuml;&uuml;giks pakutud koguste suhtes, sh v&auml;ljaspool nimetatud organisatsiooni tegutsemispiirkonda m&uuml;&uuml;giks pakutud koguste suhtes. </eesti>
<inglise> However, any producer organisation, or one of its members, selling its products in an area other than its own area of activity may apply either its own withdrawal price level which must not be lower than the price level in the zone concerned or one of those adopted, after eventual application of the margin of tolerance, by the producer organisations established in that area. </inglise>
<eesti> Kui tootjaorganisatsioon v&otilde;i &uuml;ks selle liikmetest m&uuml;&uuml;b tooteid v&auml;ljaspool oma tegutsemispiirkonda, v&otilde;ib ta kohaldada kas oma kehtestatud k&otilde;rvaldamishinda, mis ei tohi olla madalam asjaomases piirkonnas kehtivast hinnast, v&otilde;i m&otilde;nda sellist hinda, mille k&otilde;nealuses piirkonnas asuvad tootjaorganisatsioonid on v&otilde;tnud kasutusele p&auml;rast lubatud k&otilde;ikumise v&otilde;imalikku kohaldamist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The withdrawal price shall not include expenses incurred after landing of the products with the exception of transport costs made necessary by auction or quayside sales. </inglise>
<eesti> K&otilde;rvaldamishind ei sisalda toodete lossimisj&auml;rgseid kulusid, v.a enampakkumise v&otilde;i kai&auml;&auml;rse m&uuml;&uuml;giga seotud transpordikulud. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any producer organisation applying the margin of tolerance to the Community withdrawal price shall communicate to the competent authorities of the Member State in which it is recognised the level of the withdrawal price adopted for each category of products in all parts of its area of activity, at least two working days before it is to become applicable. </inglise>
<eesti> Tootjaorganisatsioonid, kes kohaldavad &uuml;henduse k&otilde;rvaldamishinna suhtes lubatud k&otilde;ikumist, teatavad neid tunnustanud liikmesriigi p&auml;devatele asutustele oma tegevuspiirkonna k&otilde;ikides osades kehtestatud iga tootekategooria k&otilde;rvaldamishinna v&auml;hemalt kaks t&ouml;&ouml;p&auml;eva enne k&otilde;nealuse hinna kohaldamist. </eesti>
<inglise> If a producer organisation intends to change the period of application of the margin of tolerance or the level of the withdrawal price, or make use of the option provided for in Article 2(2), it shall inform the competent authorities at least two working days before the date of application of its decision. </inglise>
<eesti> Kui tootjaorganisatsioon kavatseb muuta lubatud k&otilde;ikumise kohaldamisaega v&otilde;i k&otilde;rvaldamishinda v&otilde;i soovib kasutada artikli 2 l&otilde;ikega 2 etten&auml;htud v&otilde;imalust, teatab ta sellest p&auml;devatele asutustele v&auml;hemalt kaks t&ouml;&ouml;p&auml;eva enne oma otsuse kohaldamise kuup&auml;eva. </eesti>
<inglise> All decisions referred to in this paragraph shall apply for five working days at least. </inglise>
<eesti> K&otilde;iki k&auml;esolevas l&otilde;ikes osutatud otsuseid kohaldatakse v&auml;hemalt viis t&ouml;&ouml;p&auml;eva. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The competent authorities of the Member State concerned shall ensure that all the information communicated pursuant to paragraph 1 is publicised without delay in accordance with regional ways and customs. </inglise>
<eesti> Asjaomase liikmesriigi p&auml;devad asutused tagavad, et kogu l&otilde;ike 1 kohaselt edastatud teave avalikustatakse viivitamata piirkonnas kehtival viisil ja koosk&otilde;las sealsete tavadega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> By way of derogation from Council Regulation (EEC, Euratom) No 1182/71(9), and for the purposes of this Regulation, Saturdays, Sundays and public holidays shall be treated as working days provided putting up for sale is done in accordance with Article 4(1) (c). </inglise>
<eesti> Erandina n&otilde;ukogu m&auml;&auml;rusest (EM&Uuml;, Euratom) nr 1182/71 (9) ning k&auml;esoleva m&auml;&auml;ruse kohaldamisel k&auml;sitletakse laup&auml;evi, p&uuml;hap&auml;evi ja riigip&uuml;hi t&ouml;&ouml;p&auml;evadena, kui m&uuml;&uuml;ki panek toimub koosk&otilde;las artikli 4 l&otilde;ike 1 punktiga c. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Quantities withdrawn from the market shall be considered to be quantities eligible for financial compensation only if: </inglise>
<eesti> Turult k&otilde;rvaldatud kogused vastavad rahalise h&uuml;vitise saamise n&otilde;uetele j&auml;rgmistel juhtudel: </eesti>
<inglise> (a) they were caught by a member of a producer organisation; </inglise>
<eesti> a) tootjaorganisatsiooni liige on need p&uuml;&uuml;dnud; </eesti>
<inglise> (b) they were put up for sale: </inglise>
<eesti> b) need on m&uuml;&uuml;ki pandud: </eesti>
<inglise> (i) through the producer organisation, or </inglise>
<eesti> i) tootjaorganisatsiooni kaudu v&otilde;i </eesti>
<inglise> (ii) by a member in accordance with common rules established by the producer organisation, as referred to in Article 5(1) of Regulation (EC) No 104/2000; </inglise>
<eesti> ii) selle liikme poolt vastavalt tootjaorganisatsiooni kehtestatud &uuml;hiseeskirjadele, millele viidatakse m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 5 l&otilde;ikes 1; </eesti>
<inglise> (c) prior to withdrawal they were put up for a sale accessible to all interested parties in accordance with regional and local ways and customs, during which it was established that they did not find a buyer at the price fixed in accordance with Article 21(1) (a) of Regulation (EC) No 104/2000; </inglise>
<eesti> c) need on enne turult k&otilde;rvaldamist olnud m&uuml;&uuml;gil k&otilde;ikide asjast huvitatud isikute jaoks k&auml;ttesaadavalt piirkonnas ja kohapeal kehtival viisil ning vastavalt sealsetele tavadele ja k&otilde;nealuse aja jooksul on ilmnenud, et nendele ei leidu ostjat m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 21 l&otilde;ike 1 punkti a kohaselt kindlaksm&auml;&auml;ratud hinnaga; </eesti>
<inglise> (d) they have not been the subject of any request for the carryover aid referred to in Article 23 of Regulation (EC) No 104/2000 and have not benefited from such aid. </inglise>
<eesti> d) nende kohta ei ole esitatud taotlust m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artiklis 23 osutatud &uuml;lekandetoetuse saamiseks ja need ei ole saanud k&otilde;nealust toetust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The grant of financial compensation for quantities eligible pursuant to paragraph 1 shall be subject to the condition that, for the product or group of products concerned, all the quantities put up for sale by the producer organisation or its members during the fishing year must have been classified previously in accordance with the marketing standards set out in accordance with Article 2 of Regulation (EC) No 104/2000. </inglise>
<eesti> L&otilde;ike 1 kohastele toetusk&otilde;lblike tootekoguste eest makstakse rahalist h&uuml;vitist sel juhul, kui k&otilde;ik asjaomase toote v&otilde;i tooter&uuml;hma kogused, mis tootjaorganisatsioon v&otilde;i selle liikmed on m&uuml;&uuml;ki pannud kalandusaasta jooksul, on enne liigitatud vastavalt m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artiklis 2 esitatud turustusnormidele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The financial compensation shall be paid to producer organisations, on application, after the end of each fishing year. </inglise>
<eesti> Tootjaorganisatsioonide taotluse korral makstakse rahalist h&uuml;vitist p&auml;rast kalandusaasta l&otilde;ppu. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applications for payment of the financial compensation shall be submitted by producer organisations to the competent authorities of the Member State four months after the end of the fishing year concerned at the latest. </inglise>
<eesti> Tootjaorganisatsioonid esitavad rahalise h&uuml;vitise maksmise taotlused liikmesriigi p&auml;devatele asutustele hiljemalt nelja kuu jooksul p&auml;rast asjaomase kalandusaasta l&otilde;ppu. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The national authorities shall pay the financial compensation within eight months after the end of the fishing year concerned at the latest. </inglise>
<eesti> P&auml;devad asutused maksavad rahalise h&uuml;vitise v&auml;lja hiljemalt kaheksa kuu jooksul p&auml;rast asjaomase kalandusaasta l&otilde;ppu. </eesti>
<inglise> Each Member State shall communicate to the other Member States and the Commission the name and address of the body responsible for granting the financial compensation. </inglise>
<eesti> Iga liikmesriik teatab teistele liikmesriikidele ja komisjonile rahalise h&uuml;vitise andmise eest vastutava asutuse nime ja aadressi. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> On application by the producer organisation concerned, Member States shall grant each month an advance on the financial compensation on condition that the applicant has lodged a security equal to 105 % of the amount of the advance. </inglise>
<eesti> Liikmesriigid teevad asjaomase tootjaorganisatsiooni taotlusel rahalise h&uuml;vitise igakuise ettemakse sel juhul, kui taotleja on esitanud tagatise, mille suurus on 105% ettemaksest. </eesti>
<inglise> Advances shall be calculated in accordance with the method specified in Annex I. </inglise>
<eesti> Ettemaksed arvutatakse I lisas s&auml;testatud viisil. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> If a producer organisation or one of its members puts up for sale its products in a Member State other than that in which it is recognised, the competent authority of the first Member State shall issue, on application and without delay, to the organisation in question or its member, a certificate the contents of which shall be in accordance with the specimen set out in Annex II, and shall transmit at the same time, through official channels, a copy of this to the body responsible for granting the financial compensation in the other Member State. </inglise>
<eesti> Kui tootjaorganisatsioon v&otilde;i m&otilde;ni selle liige paneb oma tooted m&uuml;&uuml;ki m&otilde;nes muus liikmesriigis kui see, kus ta on tunnustatud, annab k&otilde;nealuse liikmesriigi p&auml;dev asutus organisatsioonile v&otilde;i selle liikmele taotluse korral viivitamata v&auml;lja II lisas esitatud n&auml;idisele vastava t&otilde;endi ning edastab samal ajal k&otilde;nealuse t&otilde;endi koopia ametlike kanalite kaudu teises liikmesriigis rahalise h&uuml;vitise andmise eest vastutavale asutusele. </eesti>
<inglise> Applications for the issue of the certificate shall be submitted to the competent authority concerned immediately after the products are put up for sale. </inglise>
<eesti> T&otilde;endi v&auml;ljaandmise taotlused esitatakse asjaomasele p&auml;devale asutusele kohe p&auml;rast toodete m&uuml;&uuml;ki panemist. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall introduce a control system to verify that the information given in applications for payment corresponds to the quantities actually put up for sale and withdrawn from the market by the producer organisation concerned. </inglise>
<eesti> Liikmesriigid v&otilde;tavad kasutusele kontrolls&uuml;steemi tuvastamaks, et maksetaotlustes esitatud teave vastab asjaomase tootjaorganisatsiooni poolt tegelikult m&uuml;&uuml;ki pandud ja turult k&otilde;rvaldatud kogustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall inform the Commission of the measures taken pursuant to paragraph 1 as soon as they are adopted, and in any case by 31 January 2001. </inglise>
<eesti> Liikmesriigid teatavad komisjonile l&otilde;ike 1 kohaselt v&otilde;etud meetmetest kohe p&auml;rast nende vastuv&otilde;tmist ja igal juhul 31. jaanuariks 2001. </eesti>
<inglise> Member States shall inform the Commission of existing measures in the field covered by paragraph 1 by 31 January 2001. </inglise>
<eesti> Liikmesriigid teatavad komisjonile l&otilde;ikega 1 reguleeritavas valdkonnas kehtivatest meetmetest 31. jaanuariks 2001. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Regulation (EEC) No 3902/92 is repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 3902/92 tunnistatakse kehtetuks. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 January 2001. </inglise>
<eesti> Seda kohaldatakse 1. jaanuarist 2001. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 November 2000. </inglise>
<eesti> Br&uuml;ssel, 15. november 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 17, 21.1.2000, p. 22. </inglise>
<eesti> _______ (1) E&Uuml;T L 17, 21.01.2000, lk 22. </eesti>
<inglise> (2) OJ L 388, 31.12.1992, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 388, 31.12.1992, lk 1. </eesti>
<inglise> (3) OJ L 337, 30.12.1999, p. 10. </inglise>
<eesti> (3) E&Uuml;T L 337, 30.12.1999, lk 10. </eesti>
<inglise> (4) OJ L 392, 31.12.1992, p. 35. </inglise>
<eesti> (4) E&Uuml;T L 392, 31.12.1992, lk 35. </eesti>
<inglise> (5) OJ L 129, 14.6.1995, p. 7. </inglise>
<eesti> (5) E&Uuml;T L 129, 14.06.1995, lk 7. </eesti>
<inglise> (6) OJ L 334, 23.12.1996, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 334, 23.12.1996, lk 1. </eesti>
<inglise> (7) OJ L 52, 22.2.1997, p. 8. </inglise>
<eesti> (7) E&Uuml;T L 52, 22.02.1997, lk 8. </eesti>
<inglise> (8) OJ L 230, 12.9.2000, p. 7. </inglise>
<eesti> (8) E&Uuml;T L 230, 12.09.2000, lk 7. </eesti>
<inglise> (9) OJ L 124, 8.6.1971, p. 1. </inglise>
<eesti> (9) E&Uuml;T L 124, 8.06.1971, lk 1. </eesti>
 