<inglise> Council Common Position of 20 November 2000 amending Common Position 96/184/CFSP concerning arms exports to the former Yugoslavia (2000/722/CFSP) </inglise>
<eesti> N&Otilde;UKOGU &Uuml;HINE SEISUKOHT, millega muudetakse &uuml;hist seisukohta 96/184/&Uuml;VJP relvaekspordi kohta endisesse Jugoslaaviasse 20. november 2000 (2000/722/&Uuml;VJP) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty on European Union, and in particular Article 15 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Liidu lepingut, eriti selle artiklit 15, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) On 26 February 1996 the Council adopted Common Position 96/184/CFSP concerning arms exports to the former Yugoslavia(1), which was amended by Decisions 98/498/CFSP(2) and 99/481/CFSP(3). </inglise>
<eesti> 1) 26. veebruaril 1996 v&otilde;ttis n&otilde;ukogu vastu &uuml;hise seisukoha 96/184/&Uuml;VJP relvaekspordi kohta endisesse Jugoslaaviasse, (1) mida on muudetud otsustega 98/498/&Uuml;VJP (2) ja 99/481/&Uuml;VJP (3); </eesti>
<inglise> (2) The Council has concluded that developments in Croatia, in particular its undertaking to apply in full the Dayton/Paris &gt;ISO_7&gt;&Aacute;&gt;ISO_1&gt;greements and its policy with regard to arms exports, justifies a lifting of the restrictive measures taken against that State pursuant to Common Position 96/184/CFSP. </inglise>
<eesti> 2) n&otilde;ukogu on j&otilde;udnud seisukohale, et s&uuml;ndmuste areng Horvaatias, eelk&otilde;ige tema v&otilde;etud kohustus kohaldada t&auml;ies ulatuses Daytoni/Pariisi leppeid, samuti tema poliitika relvaekspordi suhtes, &otilde;igustab nimetatud riigi suhtes &uuml;hise seisukoha 96/184/&Uuml;VJP alusel kehtestatud piiravate meetmete l&otilde;petamist; </eesti>
<inglise> (3) It is understood that, with respect to arms exports to Croatia and the former Yugoslav Republic of Macedonia, the Member States will apply strictly the European Union Code of Conduct for arms exports adopted on 8 June 1998, </inglise>
<eesti> 3) relvaekspordi suhtes Horvaatiasse ja endisesse Jugoslaavia Makedoonia Vabariiki ollakse seisukohal, et liikmesriigid kohaldavad rangelt 8. juunil 1998 vastu v&otilde;etud Euroopa Liidu relvaekspordi toimimisjuhendit; </eesti>
<inglise> HAS ADOPTED THIS COMMON POSITION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA &Uuml;HISE SEISUKOHA. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Common Position 96/184/CFSP is hereby amended as follows: </inglise>
<eesti> &Uuml;hist seisukohta 96/184/&Uuml;VJP muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. the word "Croatia" in point 2(i) shall be deleted; </inglise>
<eesti> 1. punkti 2 alapunktist i j&auml;etakse v&auml;lja s&otilde;na "Horvaatia"; </eesti>
<inglise> 2. point 2(ii), shall be replaced by the following: </inglise>
<eesti> 2. punkti 2 alapunkt ii asendatakse j&auml;rgmisega: </eesti>
<inglise> "(ii) Subject to the provisions of UN Security Council Resolution No 1021, export licence applications to the former Yugoslav Republic of Macedonia and to Croatia shall be considered on a case-by-case basis. </inglise>
<eesti> "ii) kui &Uuml;RO Julgeolekun&otilde;ukogu resolutsioonist 1021 ei tulene teisiti, vaadatakse iga taotlus ekspordilitsentsi saamiseks endisse Jugoslaavia Makedoonia Vabariiki ning Horvaatiasse eraldi l&auml;bi. </eesti>
<inglise> This provision is adopted on the understanding that the Member States will apply strictly the European Union Code of Conduct for arms exports adopted on 8 June 1998. </inglise>
<eesti> K&auml;esolev s&auml;te on vastu v&otilde;etud, l&auml;htudes eeldusest, et liikmesriigid kohaldavad rangelt 8. juunil 1998 vastu v&otilde;etud Euroopa Liidu relvaekspordi toimimisjuhendit. </eesti>
<inglise> They will also take into account the objectives of the European Union policy in the region, fundamentally aimed at pacification and stabilisation in the area, including the need for arms control and reduction to the lowest possible level and confidence-building measures." </inglise>
<eesti> Samuti v&otilde;tavad nad arvesse Euroopa Liidu poliitika eesm&auml;rke k&otilde;nealuses piirkonnas, mille peamiseks sihiks on rahu ja stabiilsuse saavutamine regioonis, sealhulgas vajadust relvastuskontrolli ja relvastuse piiramise j&auml;rele v&otilde;imalikult madala tasemeni ning usaldust suurendavaid meetmeid." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Common Position shall take effect on the day of its adoption. </inglise>
<eesti> K&auml;esolev &uuml;hine seisukoht j&otilde;ustub selle vastuv&otilde;tmise p&auml;eval. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Common Position shall be published in the Official Journal. </inglise>
<eesti> K&auml;esolev &uuml;hine seisukoht avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Done at Brussels, 20 November 2000. </inglise>
<eesti> Br&uuml;ssel, 20. november 2000 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. V&eacute;drine </inglise>
<eesti> H. V&eacute;drine </eesti>
<inglise> (1) OJ L 58, 7.3.1996, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 58, 7.03.1996, lk 1. </eesti>
<inglise> (2) OJ L 225, 12.8.1998, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 225, 12.08.1998, lk 1. </eesti>
<inglise> (3) OJ L 188, 21.7.1999, p. 3. </inglise>
<eesti> (3) E&Uuml;T L 188, 21.07.1999, lk 3. </eesti>
 