<inglise> Council Common Position of 22 January 2001 on Afghanistan (2001/56/CFSP) </inglise>
<eesti> N&Otilde;UKOGU &Uuml;HINE SEISUKOHT Afganistani kohta 22. jaanuar 2001 (2001/56/&Uuml;VJP) </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty on the European Union, and in particular Article 15 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Liidu lepingut, eriti selle artiklit 15, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) The conflict in Afghanistan has caused untold suffering for the Afghan people, and threatens the stability of the region and its economic development. </inglise>
<eesti> 1) Afganistani konflikt on p&otilde;hjustanud Afganistani elanikkonnale lugematuid kannatusi ning seab ohtu piirkonna stabiilsuse ja majandusliku arengu; </eesti>
<inglise> (2) The war's exports of terrorism and illegal drugs cause serious damage to Member States of the Union, and more widely. </inglise>
<eesti> 2) s&otilde;jast tulenev terrorismi ja ebaseaduslike uimastite levik &uuml;le piiri p&otilde;hjustab t&otilde;sist kahju nii liidu liikmesriikidele kui ka laiemalt; </eesti>
<inglise> (3) The Union continues to receive considerable and increasing numbers of refugees from war-battered Afghanistan and has adopted an Action Plan addressing the question of flows of illegal migrants and asylum seekers from Afghanistan. </inglise>
<eesti> 3) s&otilde;jast haaratud Afganistanist saabub liitu endiselt m&auml;rkimisv&auml;&auml;rne ja &uuml;ha kasvav hulk pagulasi ning liit on vastu v&otilde;tnud tegevuskava Afganistanist saabuvate ebaseaduslike sisser&auml;ndajate ja varjupaigataotlejate juurdevoolu k&uuml;simuse lahendamiseks; </eesti>
<inglise> (4) The Union is determined to play an effective role in efforts to stop the fighting, and to restore peace, stability and respect for international law, including human rights, in Afghanistan. </inglise>
<eesti> 4) liit on kindlalt otsustanud aidata t&otilde;husalt kaasa p&uuml;&uuml;etele teha l&otilde;pp s&otilde;jategevusele ning taastada rahu, stabiilsus ja tagada rahvusvahelise &otilde;iguse, sealhulgas inim&otilde;iguste j&auml;rgimine Afganistanis; </eesti>
<inglise> (5) The Union reminds the warring parties that they bear the ultimate responsibility for finding a political solution to the conflict which can bring about a lasting peace in Afghanistan and enable the establishment of a broad-based and representative government. </inglise>
<eesti> 5) liit tuletab s&otilde;divatele pooltele meelde, et neil lasub l&otilde;plik vastutus konfliktile poliitilise lahenduse leidmise eest, mis v&otilde;iks tagada Afganistanis p&uuml;siva rahu ja v&otilde;imaldaks moodustada k&otilde;iki elanikkonnar&uuml;hmi esindava laiap&otilde;hjalise valitsuse; </eesti>
<inglise> (6) The Union considers it imperative that all countries with an influence on the parties should exercise it in support of and in close coordination with the United Nations' peace efforts, and that the supply of weapons, munitions and other material for military use to the warring factions from outside Afghanistan, as well as the involvement of foreign military, paramilitary and secret service personnel, should cease. </inglise>
<eesti> 6) liit peab m&ouml;&ouml;dap&auml;&auml;smatuks, et k&otilde;ik riigid, kellel on poolte seas m&otilde;juj&otilde;udu, kasutaksid seda &Uuml;RO rahup&uuml;&uuml;dluste toetuseks ja koosk&otilde;lastaksid oma tegevuse nende p&uuml;&uuml;dlustega, ning et relvade, laskemoona ja muu s&otilde;jaotstarbelise varustuse tarnimine v&auml;ljastpoolt Afganistani s&otilde;divatele pooltele, aga samuti v&auml;lismaiste s&otilde;jaliste ja pools&otilde;jaliste j&otilde;udude ning salateenistuse sekkumine tuleks l&otilde;petada; </eesti>
<inglise> (7) The Union attaches the highest importance to respect for international law and human rights, including the Convention on the elimination of all forms of discrimination against women, denounces continuing discrimination against women in Afghanistan and is particularly concerned that this discrimination is hampering the humanitarian efforts of international organisations and non-governmental organisations (NGOs). </inglise>
<eesti> 7) liit omistab &uuml;limat t&auml;htsust rahvusvahelise &otilde;iguse ning inim&otilde;iguste j&auml;rgimisele, sealhulgas naiste diskrimineerimise k&otilde;igi vormide likvideerimise konventsiooni j&auml;rgimisele, m&otilde;istab hukka naiste j&auml;tkuva diskrimineerimise Afganistanis ja tunneb erilist muret selle &uuml;le, et see diskrimineerimine takistab rahvusvaheliste ja valitsusv&auml;liste organisatsioonide humanitaart&ouml;&ouml;d; </eesti>
<inglise> (8) The Union is deeply concerned by reports of massacres and expulsions of innocent civilians, the execution of prisoners of war, ethnic-based persecutions and executions, and the intimidation and assassination of Afghan emigr&eacute;s. </inglise>
<eesti> 8) liit tunneb s&uuml;gavat muret s&uuml;&uuml;tute tsiviilelanike massim&otilde;rvu ja v&auml;ljasaatmist, s&otilde;javangide tapmist, rahvuse alusel toimuvat tagakiusamist ja hukkamisi ning afgaani pagulaste &auml;hvardamist ja tapmist k&auml;sitlevate teadete &uuml;le; </eesti>
<inglise> (9) The Union is also concerned by the continued fighting, in particular in certain provinces such as Takhar and Baghlan, which has been accompanied by further destruction of homes, crops and agricultural infrastructure, and by fresh population movements. </inglise>
<eesti> 9) samuti tunneb liit muret j&auml;tkuva s&otilde;jategevuse &uuml;le, seda eelk&otilde;ige teatavates provintsides, nagu Takhar ja Baghlan, millega kaasneb j&auml;tkuvalt elumajade, saagi ja p&otilde;llumajanduse infrastruktuuri h&auml;vitamine ning uus rahvastikuliikumine; </eesti>
<inglise> (10) The further deterioration of the humanitarian situation in Afghanistan as a result of the worst drought in thirty years, coupled with the continued conflict, is an additional cause for concern. </inglise>
<eesti> 10) lisamuret p&otilde;hjustab koos j&auml;tkuva konfliktiga ka humanitaarolukorra edasine halvenemine Afganistanis viimase kolmek&uuml;mne aasta r&auml;ngima p&otilde;ua tagaj&auml;rjel; </eesti>
<inglise> (11) The Council adopted, on 15 November 1999, Common Position 1999/727/CFSP concerning restrictive measures against the Taliban(1) in order to implement UN Security Council Resolution 1267/99 of 15 October 1999. </inglise>
<eesti> 11) 15. novembril 1999 v&otilde;ttis n&otilde;ukogu vastu Talibani vastu suunatud piiranguid k&auml;sitleva &uuml;hise seisukoha 1999/727/&Uuml;VJP, (1) et rakendada &Uuml;RO Julgeolekun&otilde;ukogu 15. oktoobri 1999. aasta resolutsiooni 1267/99; </eesti>
<inglise> (12) The Union will take measures to implement UN Security Council Resolution 1333/2000 of 19 December 2000. </inglise>
<eesti> 12) liit v&otilde;tab meetmeid &Uuml;RO Julgeolekun&otilde;ukogu 19. detsembri 2000. aasta resolutsiooni 1333/2000 rakendamiseks; </eesti>
<inglise> (13) The present Common Position is intended to replace Council Common Position 2000/55/CFSP of 24 January 2000 on Afghanistan(2); the latter should therefore be repealed, </inglise>
<eesti> 13) k&auml;esolev &uuml;hine seisukoht peab asendama n&otilde;ukogu 24. jaanuari 2000. aasta &uuml;hise seisukoha 2000/55/&Uuml;VJP Afganistani kohta; (2) seet&otilde;ttu tuleks viimati nimetatud &uuml;hine seisukoht kehtetuks tunnistada, </eesti>
<inglise> HAS ADOPTED THIS COMMON POSITION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA &Uuml;HISE SEISUKOHA. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The objectives of the Union in Afghanistan are: </inglise>
<eesti> Liidu eesm&auml;rgid Afganistanis on j&auml;rgmised: </eesti>
<inglise> (a) to bring about a lasting peace, put an end to foreign intervention, and encourage intra-Afghan dialogue through support for the central role of the United Nations; </inglise>
<eesti> a) tagada p&uuml;siv rahu, l&otilde;petada v&auml;lissekkumine ja soodustada Afganistani-sisest dialoogi, toetades &Uuml;RO keskset rolli; </eesti>
<inglise> (b) to promote the stability and development of the whole region through peace; </inglise>
<eesti> b) aidata rahu kaudu kaasa kogu regiooni stabiilsuse ja arengu edendamisele; </eesti>
<inglise> (c) to promote respect for international humanitarian law and human rights, including the rights of women and children; </inglise>
<eesti> c) edendada rahvusvahelise humanitaar&otilde;iguse ja inim&otilde;iguste, sealhulgas naiste ja laste &otilde;iguste austamist; </eesti>
<inglise> (d) to provide effective humanitarian aid including the creation of an environment free of discrimination, in which international organisations and NGOs can operate effectively and to ensure that the international coordination of aid allows for its provision in accordance with international humanitarian principles and an impartial needs assessment, taking into account the community based approach; </inglise>
<eesti> d) anda t&otilde;husat humanitaarabi, sealhulgas luua diskrimineerimisvaba keskkond, kus rahvusvahelised ja valitsusv&auml;lised organisatsioonid saaksid t&otilde;husalt t&ouml;&ouml;tada, ning tagada, et abi rahvusvaheline koordineerimine v&otilde;imaldaks anda seda vastavalt rahvusvahelistele humanitaarp&otilde;him&otilde;tetele ja erapooletule hinnangule vajaduste kohta, v&otilde;ttes arvesse kogukonnap&otilde;hist l&auml;henemisviisi; </eesti>
<inglise> (e) to reinforce the fight against illegal drugs and terrorism; </inglise>
<eesti> e) tugevdada v&otilde;itlust ebaseaduslike uimastite ja terrorismi vastu; </eesti>
<inglise> (f) to assist in peace-building activities and, once a durable peace settlement is in place, the reconstruction of the country after years of civil war; </inglise>
<eesti> f) aidata kaasa rahu tugevdamisele ja p&auml;rast p&uuml;siva rahukokkuleppe saavutamist aidata kaasa riigi taas&uuml;lesehitamisele aastatepikkuse kodus&otilde;ja j&auml;rel; </eesti>
<inglise> (g) to support the programmes of international organisations and NGOs for Afghan refugee populations in neighbouring countries. </inglise>
<eesti> g) toetada rahvusvaheliste ja valitsusv&auml;liste organisatsioonide programme Afganistani pagulaskogukondade heaks naaberriikides. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> In order to support the United Nations peace efforts, reaffirmed by UN General Assembly Resolution 203 A and B of 18 December 1998, the Union shall continue to: </inglise>
<eesti> Toetamaks &Uuml;RO rahup&uuml;&uuml;dlusi, mida on veel kord kinnitatud &Uuml;RO Peaassamblee 18. detsembri 1998. aasta resolutsioonis 203 A ja B, liit j&auml;tkuvalt: </eesti>
<inglise> (a) support and strengthen the work of the UN Special Mission to Afghanistan (UNSMA), including its civil affairs unit; </inglise>
<eesti> a) toetab ja tugevdab &Uuml;RO Afganistani erimissiooni (UNSMA), sealhulgas selle tsiviilasjade &uuml;ksust; </eesti>
<inglise> (b) support the comprehensive efforts of the UN Secretary-General and his Special Envoy for Afghanistan, and in particular the implementation of the agreement subscribed to on 2 November 2000 by the Taliban and the Northern Alliance on undertaking a process of dialogue with the objective of bringing an end to the armed conflict as soon as possible by political means, and call on the parties concerned to honour their commitments; </inglise>
<eesti> b) toetab j&auml;tkuvalt &Uuml;RO peasekret&auml;ri ja tema Afganistani erisaadiku ulatuslikke j&otilde;upingutusi, eelk&otilde;ige 2. novembril 2000 Talibani ja P&otilde;hjaliidu vahel alla kirjutatud kokkuleppe rakendamist, millega algatatakse dialoog, selleks et teha v&otilde;imalikult kiiresti poliitiliste vahenditega l&otilde;pp relvastatud konfliktile, ja kutsub asjaomaseid pooli &uuml;les v&otilde;etud kohustustest kinni pidama; </eesti>
<inglise> (c) urge other countries with influence on the parties to exercise it constructively in support of and in close coordination with UN peace efforts, and in particular urge Pakistan to use its considerable and unique influence on the Taliban to persuade them to participate seriously in peace talks under UN auspices; </inglise>
<eesti> c) kutsub riike, kellel on osapoolte seas m&otilde;juj&otilde;udu, kasutama seda m&otilde;ju konstruktiivselt &Uuml;RO rahup&uuml;&uuml;dluste toetuseks ja koosk&otilde;lastama oma tegevust nende p&uuml;&uuml;dlustega, ning kutsub eelk&otilde;ige Pakistani &uuml;les kasutama oma m&auml;rkimisv&auml;&auml;rset ja ainulaadset m&otilde;juj&otilde;udu Talibani &uuml;le, et veenda teda t&otilde;siselt osalema &Uuml;RO egiidi all toimuvates rahuk&otilde;nelustes; </eesti>
<inglise> (d) call upon the warring parties to honour their obligations as stated in the Tashkent Declaration on the fundamental principles for a peaceful settlement of the conflict in Afghanistan which was signed by both parties on 20 July 1999; </inglise>
<eesti> d) kutsub s&otilde;divaid pooli &uuml;les kinni pidama oma kohustustest, mis on esitatud Ta&scaron;kendi deklaratsioonis Afganistani konflikti rahumeelse lahendamise p&otilde;hiprintsiipide kohta ja millele m&otilde;lemad pooled kirjutasid alla 20. juulil 1999; </eesti>
<inglise> (e) demand from the Taliban their commitment to the implementation of the Agreements signed with the UN on the safety and security of UN personnel; </inglise>
<eesti> e) n&otilde;uab Talibanilt kinnipidamist &Uuml;ROga s&otilde;lmitud kokkulepetest &Uuml;RO t&ouml;&ouml;tajate ohutuse ja turvalisuse kohta; </eesti>
<inglise> (f) take into consideration the report of the UN Credentials Committee on the representation of Afghanistan at the United Nations; </inglise>
<eesti> f) v&otilde;tab edaspidigi arvesse &Uuml;RO volikirjakomitee aruannet Afganistani esinduse kohta &Uuml;hinenud Rahvaste Organisatsioonis; </eesti>
<inglise> (g) maintain the embargo on the export of arms, munitions and military equipment to Afghanistan provided for in Council Common Position 96/746/CFSP(3), and urge other countries to adopt a similar policy of restraint; </inglise>
<eesti> g) j&auml;tab Afganistani suhtes kehtima relva-, laskemoona- ja s&otilde;javarustusekspordi embargo, mis on kehtestatud n&otilde;ukogu &uuml;hise seisukohaga 96/746/&Uuml;VJP, ning kutsub teisi riike &uuml;les v&otilde;tma omaks samasugust vaoshoituspoliitikat; </eesti>
<inglise> (h) urge countries concerned to stop any further involvement of their military, paramilitary and secret service personnel in Afghanistan and cease all other military support provided to parties in the Afghan conflict, including the use of their own territories for such purposes. </inglise>
<eesti> h) kutsub asjaomaseid riike &uuml;les peatama oma s&otilde;jaliste ja pools&otilde;jaliste j&otilde;udude ning salateenistuse sekkumine Afganistanis ja l&otilde;petama kogu muu Afganistani konflikti pooltele antava s&otilde;jalise toetuse, sealhulgas oma territooriumi kasutamise sel otstarbel. </eesti>
<inglise> The Union shall also: </inglise>
<eesti> Peale selle liit: </eesti>
<inglise> (i) continue contacts with the Afghan parties and prominent Afghan individuals to point to the utility and grave and unacceptable humanitarian consequences of the continued fighting, and urge an immediate ceasefire and the negotiation of a political settlement under UN auspices, including the establishment of a fully representative, broad-based government; </inglise>
<eesti> i) s&auml;ilitab sidemed Afganistani pooltega ja v&auml;ljapaistvate isikutega, r&otilde;hutamaks, et j&auml;tkuv s&otilde;jategevus on m&otilde;ttetu ja selle humanitaartagaj&auml;rjed on t&otilde;sised ja vastuv&otilde;etamatud, ning et kutsuda &uuml;les kehtestama viivitamatu relvarahu ja pidama &Uuml;RO egiidi all l&auml;bir&auml;&auml;kimisi poliitilise lahenduse leidmiseks, sealhulgas laiap&otilde;hjalise, k&otilde;iki elanikkonnar&uuml;hmi esindava valitsuse moodustamiseks; </eesti>
<inglise> (j) follow closely and support efforts by influential Afghan individuals and organisations, such as the "Rome Process" launched by former King Zahir Shah which envisages the holding of a Loya Jirgah as a step in the process towards peace and a broad-based government; </inglise>
<eesti> j) j&auml;lgib t&auml;helepanelikult ja toetab j&otilde;upingutusi, mida teevad Afganistani m&otilde;jukad isikud ja organisatsioonid, nagu n&auml;iteks endise kuninga Zahir Shahi algatatud nn Rooma protsess, mis kavandab &uuml;he sammuna rahu saavutamisel ja laiap&otilde;hjalise valitsuse moodustamisel kutsuda kokku Loya Jirga (h&otilde;imuvanemate kogu); </eesti>
<inglise> (k) continue to impress upon all those countries with influence in Afghanistan the importance the Union attaches to the early settlement of the conflict under UN auspices, and urging them to lend the UN every support. </inglise>
<eesti> k) r&otilde;hutab j&auml;tkuvalt k&otilde;ikidele Afganistanis m&otilde;juj&otilde;udu omavatele riikidele, kui suurt t&auml;htsust omistab liit konflikti varajasele lahendamisele &Uuml;RO egiidi all, ning kutsub neid &uuml;les &Uuml;ROd selles igak&uuml;lgselt toetama. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> In order to promote respect for all human rights, fundamental freedoms and international humanitarian law the Union: </inglise>
<eesti> Inim&otilde;iguste, p&otilde;hivabaduste ja rahvusvahelise humanitaar&otilde;iguse austamise soodustamiseks liit: </eesti>
<inglise> (a) shall call on all parties to recognise, protect and promote all human rights and fundamental freedoms including the right to life, liberty and security of persons and also to respect the Universal Declaration of Human Rights to which Afghanistan has subscribed; </inglise>
<eesti> a) kutsub k&otilde;iki pooli &uuml;les tunnustama, kaitsma ja edendama k&otilde;iki inim&otilde;igusi ja p&otilde;hivabadusi, sealhulgas inimese &otilde;igust elule, vabadusele ja isikupuutumatusele, aga ka austama inim&otilde;iguste &uuml;lddeklaratsiooni, millele Afganistan on alla kirjutanud; </eesti>
<inglise> (b) shall urge Afghan factions to end discriminatory policies and recognise, protect and promote the equal rights and dignity of men and women, including access to education and health facilities, employment, personal security and freedom from intimidation and harassment, and will emphasise the negative implications of discriminatory policies for the effective supply of aid; </inglise>
<eesti> b) kutsub Afganistani r&uuml;hmitusi &uuml;les l&otilde;petama diskrimineerimispoliitika ning tunnustama, kaitsma ja edendama meeste ja naiste v&otilde;rd&otilde;iguslikkust ja inimv&auml;&auml;rikust, sealhulgas &otilde;igust haridusele ja tervishoiuteenustele, t&ouml;&ouml;le, isikupuutumatusele ja kaitsele hirmutamise ja ahistamise eest, ning r&otilde;hutab diskrimineerimispoliitika negatiivseid tagaj&auml;rgi tulemusliku abiandmise seisukohast; </eesti>
<inglise> (c) welcomes the deployment of civilian human rights monitors in the Civil Affairs Unit of the UNSMA and shall support the UN Secretary-General's proposals relating to the operation of these observers; </inglise>
<eesti> c) tervitab tsiviilvaatlejate kasutamist inim&otilde;iguste alal UNSMA tsiviilasjade &uuml;ksuses ja toetab &Uuml;RO peasekret&auml;ri ettepanekuid seoses nende vaatlejate t&ouml;&ouml;ga; </eesti>
<inglise> (d) shall attach special importance to human rights aspects in the international coordination of humanitarian assistance to Afghanistan; </inglise>
<eesti> d) omistab Afganistanile antava humanitaarabi rahvusvahelises koordineerimises erilist t&auml;htsust inim&otilde;igustega seotud aspektidele; </eesti>
<inglise> (e) shall support aid programmes in Afghanistan which integrate gender concerns and actively attempt to promote the equitable participation of both men and women, and which promote peace and human rights; </inglise>
<eesti> e) toetab Afganistanis abiprogramme, milles p&ouml;&ouml;ratakse t&auml;helepanu soolistele k&uuml;simustele ning millega p&uuml;&uuml;takse aktiivselt edendada meeste ja naiste v&otilde;rdset osalust ning edendatakse rahu ja inim&otilde;igusi; </eesti>
<inglise> (f) shall urge all factions to respect and protect the cultural heritage of Afghanistan and shall encourage activities in the field by UNESCO and the Society for the Preservation of Afghanistan's Cultural Heritage (SPACH). </inglise>
<eesti> f) kutsub k&otilde;iki r&uuml;hmitusi &uuml;les austama Afganistani kultuurip&auml;randit ning aitab kaasa UNESCO ja Afganistani Kultuurip&auml;randi S&auml;ilitamise &Uuml;hingu tegevusele sel alal. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> In order to help the suffering civilian population of Afghanistan, the Union shall: </inglise>
<eesti> Afganistani kannatava tsiviilelanikkonna abistamiseks liit: </eesti>
<inglise> (a) continue to provide humanitarian aid to Afghanistan, conditions permitting; </inglise>
<eesti> a) annab Afganistanile j&auml;tkuvalt humanitaarabi, kui tingimused seda v&otilde;imaldavad; </eesti>
<inglise> (b) urge the warring factions to ensure freedom of movement as well as free and safe access of national and international humanitarian personnel to all those in need, without restrictions based on gender, race, religion or nationality, and to cooperate fully and sincerely with humanitarian organisations to respond to the humanitarian needs of the Afghan people; </inglise>
<eesti> b) kutsub s&otilde;divaid pooli &uuml;les tagama liikumisvabadus ning k&otilde;ikidele abivajajatele vaba ja ohutu juurdep&auml;&auml;s siseriiklikele ja rahvusvahelistele humanitaarabit&ouml;&ouml;tajatele ilma sooliste, rassiliste, usuliste ja rahvuslike kitsendusteta ning tegema t&auml;ieulatuslikku avameelset koost&ouml;&ouml;d humanitaarabiorganisatsioonidega, et tulla vastu Afganistani elanikkonna humanitaarvajadustele; </eesti>
<inglise> (c) continue to support national and international efforts in mine clearance and drought alleviation measures as important preconditions for sustainable development; </inglise>
<eesti> c) toetab j&auml;tkuvalt riiklikke ja rahvusvahelisi j&otilde;upingutusi demineerimiseks ja p&otilde;ua tagaj&auml;rgede leevendamiseks, mis on t&auml;htsad eeltingimused s&auml;&auml;stva arengu saavutamiseks; </eesti>
<inglise> (d) urge the warring factions not to lay any more landmines, while at the same time emphasising its standing policy not to fund mine clearance in regions where mine-laying is continued; </inglise>
<eesti> d) kutsub s&otilde;divaid pooli &uuml;les mitte enam paigaldama maamiine, r&otilde;hutades samal ajal oma muutumatut poliitikat mitte finantseerida demineerimist piirkondades, kus j&auml;tkub maamiinide paigaldamine; </eesti>
<inglise> (e) improve the effectiveness of aid by closer international donor coordination, in particular by working through the Afghanistan Support Group and the Afghanistan Programming Body; </inglise>
<eesti> e) suurendab abi t&otilde;husust, tehes tihedamat koordineerimist&ouml;&ouml;d abiandjate vahel, eelk&otilde;ige Afganistani toetusr&uuml;hma ja Afganistani Planeerimiskogu kaudu; </eesti>
<inglise> (f) ensure close coordination and complementarity between the UN peace efforts and the aid effort, as envisaged in the strategic framework common to the international donor community and UN organisations; </inglise>
<eesti> f) tagab &Uuml;RO rahup&uuml;&uuml;dluste ja abimeetmete vahel tiheda koosk&otilde;lastatuse ja vastastikuse t&auml;iendavuse, nagu on kavandatud rahvusvahelise abiandjate &uuml;henduse ja &Uuml;RO organisatsioonide &uuml;hises strateegilises raamistikus; </eesti>
<inglise> (g) ensure that its aid is provided in accordance with the common strategic framework adopted by the donor community and UN organisations and thereby encourage the implementation of a more effective common programming in Afghanistan; </inglise>
<eesti> g) tagab, et abi antakse abiandjate &uuml;henduse ja &Uuml;RO organisatsioonide poolt vastu v&otilde;etud &uuml;hise strateegilise raamistiku alusel, ning aitab sel teel kaasa t&otilde;husama &uuml;hisplaneerimise rakendamiseks Afganistanis; </eesti>
<inglise> (h) continue to support the efforts of the United Nations High Commissioner for Refugees (UNHCR) in Afghanistan and the neighbouring countries; </inglise>
<eesti> h) toetab j&auml;tkuvalt &Uuml;RO pagulaste &uuml;lemkomissari (UNHCR) j&otilde;upingutusi Afganistanis ja selle naaberriikides; </eesti>
<inglise> (i) support the UNHCR proposal for the establishment of a forum on asylum and migration on Afghanistan, comprised of donors, along with the first asylum countries, the UNHCR and other agencies. </inglise>
<eesti> i) toetab UNHCRi ettepanekut luua Afganistani varjupaiga- ja migratsioonifoorum, kuhu kuuluksid abiandjad koos esmaste varjupaigamaade, UNHCRi ja muude ametkondadega. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> In order to promote the fight against drugs, the Union, shall: </inglise>
<eesti> Uimastitevastasele v&otilde;itlusele kaasaaitamiseks liit: </eesti>
<inglise> (a) use contacts with the factions and those countries with influence on them to underline the Union's concern at the sharp rise in the illicit production and trafficking of drugs in Afghanistan which threatens regional stability and damages the health and well-being of the populations of Afghanistan, neighbouring States and elsewhere, and also to stress that the Union will take account of drugs control objectives when considering contributions to development aid to reconstruct Afghanistan once a durable peace settlement is in place. </inglise>
<eesti> a) kasutab oma sidemeid r&uuml;hmitustega ja nende seas m&otilde;juj&otilde;udu omavate riikidega, et r&otilde;hutada liidu muret ebaseadusliku uimastitootmise ja -ringluse j&auml;rsu kasvu &uuml;le Afganistanis, mis seab ohtu regionaalse stabiilsuse ning kahjustab Afganistani, naaberriikide ja teiste riikide elanikkonna tervist ja heaolu, aga samuti r&otilde;hutamaks, et kaaludes oma panust Afganistani &uuml;lesehitamiseks antavasse arenguabisse p&auml;rast p&uuml;siva rahuleppe saavutamist, v&otilde;tab liit arvesse uimastikontrolli eesm&auml;rke. </eesti>
<inglise> The Union shall in particular call on the Taliban to translate into action their undertakings regarding the production and trafficking of drugs, and shall pay the greatest attention to the implementation of the decree passed last July by the Mollah Omar on the total eradication of the opium poppy crop; </inglise>
<eesti> Eelk&otilde;ige kutsub liit Talibani &uuml;les tegutsema vastavalt uimastitootmise ja -ringluse alal v&otilde;etud kohustustele ning p&ouml;&ouml;rab suurimat t&auml;helepanu 2000. aasta juulis mulla Omari poolt v&auml;lja antud unimagunasaagi t&auml;ielikku h&auml;vitamist k&auml;sitleva dekreedi rakendamisele; </eesti>
<inglise> (b) urge aid agencies to take account of drug control objectives in the planning and implementation of projects by taking into consideration their impact on drug cultivation, production, trafficking and abuse; </inglise>
<eesti> b) kutsub abiagentuure &uuml;les v&otilde;tma projektide kavandamisel ja elluviimisel arvesse uimastikontrolli eesm&auml;rke, kaaludes nende m&otilde;ju narkol&auml;hteainete kasvatamisele, uimastite tootmisele, nende ringlusele ja kuritarvitamisele; </eesti>
<inglise> (c) support sustainable alternative development as an important component of a balanced and comprehensive drug control strategy. </inglise>
<eesti> c) toetab alternatiivset s&auml;&auml;stvat arengut, mis on tasakaalustatud ja tervikliku uimastikontrollistrateegia oluline osa. </eesti>
<inglise> Alternative development programmes should be adapted to the specific conditions in Afghanistan, should respect human rights and incorporate the gender dimension enabling women and men to participate equally in the development process. </inglise>
<eesti> Alternatiivsed arenguprogrammid peaksid olema kohandatud Afganistanis valitsevatele konkreetsetele tingimustele, austama inim&otilde;igusi ja p&ouml;&ouml;rama t&auml;helepanu ka soolistele k&uuml;simustele, v&otilde;imaldades naistel ja meestel arenguprotsessis v&otilde;rdselt osaleda. </eesti>
<inglise> Law enforcement measures are a necessary complement to such programmes; </inglise>
<eesti> Selliste programmide vajalikuks t&auml;ienduseks on &otilde;iguskaitsemeetmed; </eesti>
<inglise> (d) support all consistent efforts, including those of the United Nations Drugs Control Programme (UNDCP), aimed at reducing substantially the production, trafficking and abuse of drugs in Afghanistan, and notes the importance of implementation of the Community's projects in support of the Union's Central Asia drugs initiative. </inglise>
<eesti> d) toetab k&otilde;iki j&auml;rjekindlaid j&otilde;upingutusi, sealhulgas &Uuml;RO uimastikontrolli programmi (UNDCP), mille eesm&auml;rk on v&auml;hendada olulisel m&auml;&auml;ral uimastite tootmist, nende ringlust ja kuritarvitamist Afganistanis, ning m&auml;rgib liidu Kesk-Aasia uimastialgatust toetavate &uuml;henduse projektide ellurakendamise t&auml;htsust. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The Union condemns terrorism in all its forms, whenever and wherever it occurs. </inglise>
<eesti> Liit m&otilde;istab hukka terrorismi k&otilde;ikides selle vormides, olenemata sellest, millal v&otilde;i kus seda esineb. </eesti>
<inglise> To advance the fight against terrorism, the Union shall: </inglise>
<eesti> Terrorismivastasele v&otilde;itlusele kaasaaitamiseks liit: </eesti>
<inglise> (a) demand that all Afghan parties refrain from financing, providing training or shelter for terrorist organisations or otherwise supporting terrorist activities; </inglise>
<eesti> a) n&otilde;uab, et k&otilde;ik Afganistani pooled hoiduksid terroristlikke organisatsioone finantseerimast, neile v&auml;lja&otilde;pet v&otilde;i varjupaika andmast v&otilde;i muul viisil terroristlikku tegevust toetamast; </eesti>
<inglise> (b) urge all Afghan authorities to close down training camps for foreign terrorists inside Afghanistan and to take necessary steps to ensure that those responsible for terrorist acts are brought to justice; </inglise>
<eesti> b) kutsub k&otilde;iki Afganistani v&otilde;imuorganeid &uuml;les sulgema Afganistanis paiknevad v&auml;lismaiste terroristide treeningulaagrid ning astuma vajalikke samme tagamaks, et terroriaktide eest vastutavad isikud v&otilde;etaks vastutusele; </eesti>
<inglise> (c) urge the Taliban to comply fully and urgently with UN Security Council Resolutions 1267/99 of 15 October 1999 and 1333/2000 of 19 December 2000. </inglise>
<eesti> c) kutsub Talibani &uuml;les j&auml;rgima viivitamatult ja t&auml;ielikult &Uuml;RO Julgeolekun&otilde;ukogu 15. oktoobri 1999. aasta resolutsiooni 1267/99 ja 19. detsembri 2000. aasta resolutsiooni 1333/2000. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The Council notes that the Commission intends to direct its action towards achieving the objectives and the priorities of this Common Position, where appropriate by pertinent Community measures. </inglise>
<eesti> N&otilde;ukogu m&auml;rgib, et komisjon kavatseb suunata oma tegevust k&auml;esoleva &uuml;hise seisukoha eesm&auml;rkide ja prioriteetide saavutamiseks vajaduse korral asjakohaste &uuml;henduse meetmetega. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Common Position 2000/55/CFSP shall be repealed. </inglise>
<eesti> &Uuml;hine seisukoht 2000/55/&Uuml;VJP tunnistatakse kehtetuks. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Common Position shall take effect on the date of its adoption. </inglise>
<eesti> K&auml;esolev &uuml;hine seisukoht j&otilde;ustub selle vastuv&otilde;tmise p&auml;eval. </eesti>
<inglise> It shall be reviewed at the latest twelve months after its adoption. </inglise>
<eesti> See vaadatakse uuesti l&auml;bi hiljemalt kaksteist kuud p&auml;rast selle vastuv&otilde;tmist. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Common Position shall be published in the Official Journal. </inglise>
<eesti> K&auml;esolev &uuml;hine seisukoht avaldatakse Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Done at Brussels, 22 January 2001. </inglise>
<eesti> Br&uuml;ssel, 22. jaanuar 2001 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> A. Lindh </inglise>
<eesti> A. Lindh </eesti>
<inglise> (1) OJ L 294, 16.11.1999, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 294, 16.11.1999, lk 1. </eesti>
<inglise> (2) OJ L 21, 26.1.2000, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 21, 26.01.2000, lk 1. </eesti>
<inglise> (3) OJ L 342, 31.12.1996, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 342, 31.12.1996, lk 1. </eesti>
 