<inglise> COUNCIL REGULATION (EC, ECSC, EURATOM) No 2459/98 of 12 November 1998 amending Regulation (EEC, Euratom, ECSC) No 260/68 laying down the conditions and procedure for applying the tax for the benefit of the European Communities </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;, EST&Uuml;, Euratom) nr 2459/98, millega muudetakse m&auml;&auml;rust (EM&Uuml;, Euratom, EST&Uuml;) nr 260/68, millega kehtestatakse Euroopa &uuml;hendustele makstavate maksude kohaldamise tingimused ja kord 12. november 1998 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a single Council and a single Commission of the European Communities, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, </eesti>
<inglise> Having regard to the Protocol on the Privileges and Immunities of the European Communities, and in particular Article 13 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli, eriti selle artiklit 13, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas, having regard to Council Regulation (EC, ECSC, Euratom) No 2458/98 of 12 November 1998 amending Regulation (EEC, Euratom, ECSC) No 259/68 laying down the Staff Regulations of officials and the conditions of employment of other servants of the European Communities and the other Regulations applicable to them with regard to the establishment of remuneration, pensions and other financial entitlements in euros (1), Council Regulation (EEC, Euratom, ECSC) No 260/68 (2), should be amended, </inglise>
<eesti> ning arvestades, et n&otilde;ukogu 12. novembri 1998. aasta m&auml;&auml;rust (E&Uuml;, EST&Uuml;, Euratom) nr 2458/98 (millega muudetakse m&auml;&auml;rust (EM&Uuml;, Euratom, EST&Uuml;) nr 259/68, millega kehtestatakse Euroopa &uuml;henduste ametnike personalieeskirjad ja &uuml;henduste muude teenistujate teenistustingimused, ja muid nende ametnike ja teenistujate suhtes kohaldatavaid m&auml;&auml;rusi t&ouml;&ouml;tasu, pensionide ja muude rahaliste &otilde;iguste m&auml;&auml;ratlemiseks eurodes) (1) arvesse v&otilde;ttes tuleks muuta n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;, Euratom, EST&Uuml;) nr 260/68, (2) </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Regulation (EEC, Euratom, ECSC) No 260/68 the term 'Belgian francs' shall be replaced by the term 'euros' and amounts expressed in Belgian francs are replaced by their equivalent in euro units at the conversion rate laid down by the Council. </inglise>
<eesti> M&auml;&auml;ruses (EM&Uuml;, Euratom, EST&Uuml;) nr 260/68 asendatakse m&otilde;iste "Belgia frank" m&otilde;istega "euro" ning Belgia frankides v&auml;ljendatud summad asendatakse n&otilde;ukogu kehtestatud &uuml;mberarvestuskursi alusel eurodes v&auml;ljendatud summadega. </eesti>
<inglise> The rules relating to the rounding of amounts laid down in Council Regulation (EC) No 1103/97 of 17 June 1997 on certain provisions relating to the introduction of the euro (3), shall apply. </inglise>
<eesti> Kohaldatakse summade &uuml;mardamise eeskirju, mis on s&auml;testatud n&otilde;ukogu 17. juuni 1997. aasta m&auml;&auml;ruses (E&Uuml;) nr 1103/97 teatavate euro kasutuselev&otilde;tuga seotud s&auml;tete kohta. (3) </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Article 8 of Regulation (EEC, Euratom, ECSC) No 260/68 shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, EURATOM, EST&Uuml;) nr 260/68 artikkel 8 asendatakse j&auml;rgmisega: </eesti>
<inglise> 'Article 8 </inglise>
<eesti> "Artikkel 8 </eesti>
<inglise> Tax shall be collected by means of deduction at source. </inglise>
<eesti> Maksude tasumine toimub allikalt kinnipidamise teel. </eesti>
<inglise> The amount shall be rounded down to one hundredth of a euro. </inglise>
<eesti> Summa &uuml;mardatakse allapoole euro sajandikosani." </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> On 1 January 1999, pursuant to this Regulation, the Commission shall effect the conversion into euros of the amounts in Belgian francs in Council Regulation (EEC, Euratom, ECSC) No 260/68; these values shall be published in the Official Journal of the European Communities in January 1999. </inglise>
<eesti> 1. jaanuaril 1999 arvutab komisjon k&auml;esoleva m&auml;&auml;ruse kohaselt eurodeks &uuml;mber Belgia frankides v&auml;ljendatud summad, mis on esitatud n&otilde;ukogu m&auml;&auml;ruses (EST&Uuml;, EM&Uuml;, EURATOM) nr 260/68; saadud v&auml;&auml;rtused avaldatakse Euroopa &Uuml;henduste Teatajas 1999. aasta jaanuaris. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 1999. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1999. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 November 1998. </inglise>
<eesti> Br&uuml;ssel, 12. november 1998 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> E. HOSTASCH </inglise>
<eesti> E. HOSTASCH </eesti>
<inglise> (1) See page 1 of this Official Journal. </inglise>
<eesti> (1) E&Uuml;T L 307, 17.11.1998, lk 1. </eesti>
<inglise> (2) OJ L 56, 4.3.1968, p. 8. Regulation as last amended by Regulation (EC, ECSC, Euratom) No 1197/98 (OJ L 166, 11.6.1998, p. 1.) </inglise>
<eesti> (2) E&Uuml;T L 56, 4.03.1968, lk 8. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;, EST&Uuml;, Euratom) nr 1197/98 (E&Uuml;T L 166, 11.06.1998, lk 1). </eesti>
<inglise> (3) OJ L 162, 19.6.1997, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 162, 19.06.1997, lk 1. </eesti>
 