<inglise> COMMISSION DIRECTIVE of 1 July 1982 adapting to technical progress for the third time Council Directive 71/318/EEC on the approximation of the laws of the Member States relating to gas volume meters (82/623/EEC) </inglise>
<eesti> KOMISJONI DIREKTIIV 82/623/EM&Uuml;, millega kolmandat korda kohandatakse gaasiarvesteid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamist k&auml;sitlevat n&otilde;ukogu direktiivi 71/318/EM&Uuml; tehnika arengut arvestades 1. juuli 1982 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 71/316/EEC of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control (1), as last amended by the Act of Accession of Greece, and in particular Article 17 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuli 1971. aasta direktiivi 71/316/EM&Uuml; liikmesriikide &otilde;igusaktide m&otilde;&otilde;tevahendeid ja metroloogilise kontrolli meetodeid k&auml;sitlevate &uuml;hiss&auml;tete &uuml;htlustamise kohta (1) (viimati muudetud Kreeka &uuml;hinemisaktiga), eriti selle artiklit 17 ning arvestades, et: </eesti>
<inglise> Whereas, in view of technical developments in the field in question, Directive 71/318/EEC (2), as last amended by Commission Directive 78/365/EEC (3), should be amended; </inglise>
<eesti> k&otilde;nealuses valdkonnas toimunud tehnika arengut silmas pidades tuleks muuta direktiivi 71/318/EM&Uuml;, (2) viimati muudetud komisjoni direktiiviga 78/365/EM&Uuml;; (3) </eesti>
<inglise> Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the Adaptation to Technical Progress of the Directives for the Elimination of Technical Barriers to Trade in Measuring Instruments, </inglise>
<eesti> k&auml;esolevas direktiivis s&auml;testatud meetmed on m&otilde;&otilde;tevahendikaubanduses tehniliste t&otilde;kete k&otilde;rvaldamist k&auml;sitlevate direktiivide tehnika arengule kohandamise komitee arvamusega koosk&otilde;las, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall bring into force the laws, regulations and administrative provisions necessary in order to comply with this Directive on 1 May 1983. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud &otilde;igusnormid hiljemalt 1. mail 1983. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 1 July 1982. </inglise>
<eesti> Br&uuml;ssel, 1. juuli 1982 Komisjoni nimel </eesti>
<inglise> For the Commission </inglise>
<eesti> Karl-Heinz NARJES komisjoni liige </eesti>
<inglise> Karl-Heinz NARJES </inglise>
<eesti> (1) E&Uuml;T L 202, 6.09.1971, lk 1. </eesti>
<inglise> Member of the Commission (1) OJ No L 202, 6.9.1971, p. 1. (2) OJ No L 202, 6.9.1971, p. 21. (3) OJ No L 104, 18.4.1978, p. 26. </inglise>
<eesti> (2) E&Uuml;T L 202, 6.09.1971, lk 21. (3) E&Uuml;T L 104, 18.04.1978, lk 26. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> I.B. 3.2.3. </inglise>
<eesti> I.B. 3.2.3. </eesti>
<inglise> When not connected to a detachable additional device, the exposed ends of the drive shafts must be suitably protected. </inglise>
<eesti> Kui &auml;rav&otilde;etavat lisaseadet ei ole &uuml;hendatud, peavad v&auml;ljundv&otilde;llide vabad otsad olema sobival viisil kaitstud. </eesti>
<inglise> I.B. 8. </inglise>
<eesti> I.B. 8. </eesti>
<inglise> Location of verification marks and seals 8.1. </inglise>
<eesti> Taatlusm&auml;rgiste ja plommide paigutus 8.1. </eesti>
<inglise> The location of the marks and seals must be so chosen that dismantling of the part sealed by one of the marks or seals will result in damage thereto. </inglise>
<eesti> M&auml;rgid ja plommid tuleb paigutada nii, et m&auml;rgi v&otilde;i plommiga suletud osa lahtiv&otilde;tmisel m&auml;rk v&otilde;i plomm kahjustub. </eesti>
<inglise> 8.2. </inglise>
<eesti> 8.2. </eesti>
<inglise> When the inscriptions mentioned in item I.B. 4.1 are affixed on a special data plate, and if this plate is not to be a permanent fixture, one of the marks or seals must be so located that it is damaged if the special plate is removed, the object being to prevent removal of the said plate. </inglise>
<eesti> Kui I peat&uuml;ki B osa punktis 4.1 osutatud pealdised kantakse eraldi andmeplaadile ja kui see plaat ei ole p&uuml;sipaigaldis, tuleb &uuml;ks m&auml;rk v&otilde;i plomm, mille eesm&auml;rk on v&auml;ltida k&otilde;nealuse plaadi eemaldamist, paigutada nii, et see plaadi eemaldamisel kahjustub. </eesti>
<inglise> 8.3. </inglise>
<eesti> 8.3. </eesti>
<inglise> Locations should be provided for verification marks or seals: (a) on all plates carrying an inscription required by this Annex with the exception of plates which are permanent fixtures; </inglise>
<eesti> Taatlusm&auml;rgiste v&otilde;i plommidele tuleks kohad ette n&auml;ha: a) k&otilde;ikidel k&auml;esoleva lisaga n&otilde;utavaid pealdisi kandvatel plaatidel, v&auml;lja arvatud plaadid, mis on p&uuml;sipaigaldised; </eesti>
<inglise> (b) on all parts of the meter which cannot otherwise be protected against interference liable to: - affect or alter the indication on the indicating device of the meter, </inglise>
<eesti> b) k&otilde;ikidel arvesti osadel, mida ei saa muul viisil kaitsta h&auml;irimise eest, misl&auml;bi on v&otilde;imalik: - m&otilde;jutada v&otilde;i muuta arvesti n&auml;idikul esitatud n&auml;itu; </eesti>
<inglise> - alter or break the connection between the measuring device and the indicating device, </inglise>
<eesti> - muuta m&otilde;&otilde;teseadise ja n&auml;idiku vahelist &uuml;hendust v&otilde;i see katkestada; </eesti>
<inglise> - remove or displace metrologically important parts of the meter; </inglise>
<eesti> - eemaldada v&otilde;i nihutada arvesti m&otilde;&otilde;tmisomaduste seisukohalt t&auml;htsaid osi; </eesti>
<inglise> (c) on the connection with the detachable additional devices or on the protective devices referred to in item I.B. 3.2.3. </inglise>
<eesti> c) &auml;rav&otilde;etavate lisaseadmete &uuml;henduskohtadel v&otilde;i I peat&uuml;ki B osa punktis 3.2.3 osutatud kaitseseadistel. </eesti>
<inglise> I.B. 9.2.1. </inglise>
<eesti> I.B. 9.2.1. </eesti>
<inglise> Gas meters submitted for EEC initial verification shall be in working order. </inglise>
<eesti> EM&Uuml; esmataatluseks esitatakse t&ouml;&ouml;korras gaasiarvestid. </eesti>
<inglise> EEC initial verification is no guarantee of the proper functioning or accuracy of reading of additional devices as referred to in items I.B. 3.1 or I.B. 3.2. </inglise>
<eesti> EM&Uuml; esmataatlus ei taga I peat&uuml;ki B osa punktides 3.1 ja 3.2 osutatud lisaseadmete n&otilde;uetekohast toimimist ega n&auml;idut&auml;psust. </eesti>
<inglise> No EEC verification marks or EEC seals shall be affixed to such additional devices, save for the connections provided for in Item I.B. 8.3. c. </inglise>
<eesti> Sellistele lisaseadmetele, v&auml;lja arvatud I peat&uuml;ki B osa punkti 8.3 alapunktis c s&auml;testatud &uuml;hendused, ei kinnitata &uuml;htki EM&Uuml; taatlusm&auml;rgist ega EM&Uuml; plommi. </eesti>
<inglise> I.B. 10. </inglise>
<eesti> I.B. 10. </eesti>
<inglise> Verification marks and seals 10.1. </inglise>
<eesti> Taatlusm&auml;rgised ja plommid 10.1. </eesti>
<inglise> Affixture </inglise>
<eesti> Kinnitamine </eesti>
<inglise> Meters having undergone successfully the verification tests: - shall be provided with an EEC initial verification mark, </inglise>
<eesti> Taatluse edukalt l&auml;binud arvestitele: - kinnitatakse EM&Uuml; esmataatlusm&auml;rgis; </eesti>
<inglise> - shall receive EEC seals in the locations mentioned in item I.B. 8.3. </inglise>
<eesti> - pannakse EM&Uuml; plommid I peat&uuml;ki B osa punktis 8.3 kirjeldatud kohtadesse. </eesti>
<inglise> 10.2. </inglise>
<eesti> 10.2. </eesti>
<inglise> Purpose </inglise>
<eesti> Otstarve </eesti>
<inglise> The affixing of EEC initial verification marks and seals on a gas meter certifies solely that the meter satisfies the requirements of this Directive. </inglise>
<eesti> EM&Uuml; esmataatlusm&auml;rgised ja plommid kinnitatakse gaasiarvestile &uuml;ksnes t&otilde;endamaks, et arvesti vastab k&auml;esoleva direktiivi n&otilde;uetele. </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> 5.2.1. When the maximum torques indicated on the gas meter pursuant to item I.B. 3.2.1 or I.B. 3.2.2 are applied to the drive shafts, the indication of the gas meter at Qmin must not vary by more than 1 75 %, without prejudice to item II. 6.3.2. </inglise>
<eesti> 5.2.1. Kui v&auml;ljundv&otilde;llidele rakendatakse gaasiarvestile I peat&uuml;ki B osa punktide 3.2.1 ja 3.2.2 kohaselt m&auml;rgitud suurimat p&ouml;&ouml;rdemomenti, ei tohi gaasiarvesti n&auml;it voolukulu Q <hi rend="sub"> min </hi> korral muutuda rohkem kui 1,5%, ilma et see piiraks II peat&uuml;ki punkti 6.3.2 kohaldamist. </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> 3.1.1. Meters must incorporate both upstream and downstream in the gas circuit a static pressure tapping for measuring the pressure absorption; the pressure measured upstream shall constitute the reference pressure. </inglise>
<eesti> 3.1.1. R&otilde;hukao m&otilde;&otilde;tmiseks peaks arvestitel olema nii sisse- kui ka v&auml;ljalaskeavas staatilise r&otilde;hu m&otilde;&otilde;tekoht; sisselaskeavas m&otilde;&otilde;detud r&otilde;hk on l&auml;hter&otilde;huks. </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> 3.3. Pressure tappings 3.3.1. </inglise>
<eesti> 3.3. R&otilde;hum&otilde;&otilde;tekohad </eesti>
<inglise> Bores for pressure tappings must have a diameter of at least 3 mm. </inglise>
<eesti> 3.3.1. R&otilde;hum&otilde;&otilde;tekohtade avade l&auml;bim&otilde;&otilde;t peab olema v&auml;hemalt 3 mm. </eesti>
<inglise> In the case of slit-shaped pressure tappings, slits must have a width of at least 2 mm and a cross-section in the direction of flow of at least 10 mm2. </inglise>
<eesti> Pilukujuliste r&otilde;hum&otilde;&otilde;tekohtade puhul peab pilude laius olema v&auml;hemalt 2 mm ja voolusuunaline ristl&otilde;ige v&auml;hemalt 10 mm (2). </eesti>
<inglise> 3.3.2. </inglise>
<eesti> 3.3.2. </eesti>
<inglise> Pressure tappings must be provided with a means of closure so as to make them gas-tight. </inglise>
<eesti> R&otilde;hum&otilde;&otilde;tekohtadel peavad olema sulgurid, mille abil saab teha need gaasitihedaks. </eesti>
<inglise> 3.3.3. </inglise>
<eesti> 3.3.3. </eesti>
<inglise> The pressure tapping for the reference pressure must be clearly and indelibly marked "pr" and the other pressure tapping "p". </inglise>
<eesti> L&auml;hter&otilde;hu m&otilde;&otilde;tekoht peab olema selgelt ja p&uuml;sivalt m&auml;rgistatud t&auml;hisega "p <hi rend="sub"> r </hi> "ja teine r&otilde;hum&otilde;&otilde;tekoht t&auml;hisega "p". </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> 7.1. Accuracy tests </inglise>
<eesti> 7.1. T&auml;psuskatsed </eesti>
<inglise> A meter is considered to satisfy the requirements concerning the maximum permissible errors if the requirements are met at the following flow rates: </inglise>
<eesti> Arvestit k&auml;sitletakse lubatud piirvigu k&auml;sitlevatele n&otilde;uetele vastavana, kui need n&otilde;uded on t&auml;idetud j&auml;rgmiste voolukulude korral: </eesti>
<inglise> Qmin, 0 710 Qmax (if this value is greater than Qmin), 0 725 Qmax, 0 740 Qmax, 0 770 Qmax and Qmax. If the examination is conducted under different conditions, the guarantees must be at least equal to those obtained by the tests mentioned above. </inglise>
<eesti> Q <hi rend="sub"> min </hi>, 0,1 Q <hi rend="sub"> max </hi> (kui see v&auml;&auml;rtus on suurem kui Q <hi rend="sub"> min </hi>), 0,25 Q <hi rend="sub"> max </hi>, 0,4 Q <hi rend="sub"> max </hi>, 0,7 Q <hi rend="sub"> max </hi> ja Q <hi rend="sub"> max </hi>. Kui kontroll toimub teistsugustes tingimustes, peavad olema tagatud v&auml;hemalt samav&auml;&auml;rsed tulemused kui eespool kirjeldatud katsete puhul. </eesti>
 