<inglise> COMMISSION DIRECTIVE of 31 March 1978 adapting to technical progress for the second time Council Directive 71/318/EEC on the approximation of the laws of the Member States relating to gas volume meters (78/365/EEC) </inglise>
<eesti> KOMISJONI DIREKTIIV 78/365/EM&Uuml;, millega teist korda kohandatakse gaasiarvesteid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamist k&auml;sitlevat n&otilde;ukogu direktiivi 71/318/EM&Uuml; tehnika arengut arvestades 31. m&auml;rts 1978 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 71/316/EEC of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control (1), as amended by The Act of accession, and in particular Articles 17, 18 and 19 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuli 1971. aasta direktiivi 71/316/EM&Uuml; liikmesriikide &otilde;igusaktide m&otilde;&otilde;tevahendeid ja metroloogilise kontrolli meetodeid k&auml;sitlevate &uuml;hiss&auml;tete &uuml;htlustamise kohta (1) (muudetud &uuml;hinemisaktiga), eriti selle artikleid 17, 18 ja 19, </eesti>
<inglise> Having regard to Council Directive 71/318/EEC of 26 July 1971 on the approximation of the laws of the Member States relating to gas volume meters (2), as amended by Commission Directive 74/331/EEC (3), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuli 1971. aasta direktiivi 71/318/EM&Uuml; gaasiarvesteid k&auml;sitlevate liikmesriikide &otilde;igusaktide &uuml;htlustamise kohta, (2) viimati muudetud komisjoni direktiiviga 74/331/EM&Uuml;, (3) </eesti>
<inglise> Whereas, in view of technical developments in the field in question, it is necessary to amend Directive 71/318/EEC; </inglise>
<eesti> ning arvestades, et: tehnika arengu t&otilde;ttu k&otilde;nealuses valdkonnas on vaja muuta direktiivi 71/318/EM&Uuml;; </eesti>
<inglise> Whereas the measures provided for in this Directive are in accordance with the opinion of the Committee on the adaptation to technical progress of Directives concerning the elimination of technical barriers to trade in measuring instruments, </inglise>
<eesti> k&auml;esolevas direktiivis s&auml;testatud meetmed on m&otilde;&otilde;tevahendikaubanduses tehniliste t&otilde;kete k&otilde;rvaldamist k&auml;sitlevate direktiivide tehnika arengule kohandamise komitee arvamusega koosk&otilde;las, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In the Annex to Directive 71/318/EEC, items i.b.3, i.b.4.1, i.b.8.2.3, i.b.9, ii.6.3, iii.2, iii.4 and iii.5 are hereby amended in accordance with the corresponding sections in the Annex hereto. </inglise>
<eesti> Direktiivi 71/318/EM&Uuml; lisas muudetakse I peat&uuml;ki B osa punkte 3, 4.1, 8.2.3 ja 9, II peat&uuml;ki punkti 6.3 ning III peat&uuml;ki punkte 2, 4 ja 5 k&auml;esoleva direktiivi lisa vastavate punktide kohaselt. </eesti>
<inglise> Items ii.5.2, ii.7.2.7 and iii.6.2.3 contained in the Annex hereto are hereby added to the Annex to Directive 71/318/EEC. </inglise>
<eesti> K&auml;esoleva direktiivi lisas sisalduvad II peat&uuml;ki punktid 5.2 ja 7.2.7 ning III peat&uuml;ki punkt 6.2.3 lisatakse direktiivi 71/318/EM&Uuml; lisasse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall adopt the laws, regulations and administrative provisions needed in order to comply with this Directive in such a manner that these provisions shall take effect one year after the date of notification of this Directive, and shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud &otilde;igusnormid vastu nii, et need normid j&otilde;ustuksid &uuml;ks aasta p&auml;rast k&auml;esoleva direktiivi teatavakstegemist, ja teatavad nendest viivitamata komisjonile. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall communicate to the Commission the texts of the provisions of national law which they adopt in the field covered by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende vastuv&otilde;etud siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at brussels, 31 March 1978. </inglise>
<eesti> Br&uuml;ssel, 31. m&auml;rts 1978 </eesti>
<inglise> For the Commission Etienne DAVIGNON Member of the Commission </inglise>
<eesti> Komisjoni nimel &Eacute;tienne DAVIGNON </eesti>
<inglise> (1) OJ No l 202, 6. </inglise>
<eesti> komisjoni liige </eesti>
<inglise> 9. 1971, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 202, 6.09.1971, lk 1. </eesti>
<inglise> (2) OJ No l 202, 6. 9. 1971, p. 21. </inglise>
<eesti> (2) E&Uuml;T L 202, 6.09.1971, lk 21. </eesti>
<inglise> (3) OJ No l 189, 12. 7. 1974, p. 9. </inglise>
<eesti> (3) E&Uuml;T L 189, 12.07.1974, lk 9. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> CHAPTER I.B </inglise>
<eesti> I PEAT&Uuml;KK B OSA </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Additional devices </inglise>
<eesti> Lisaseadmed </eesti>
<inglise> 3.1. </inglise>
<eesti> 3.1. </eesti>
<inglise> Gas volume meters may be fitted with: </inglise>
<eesti> Gaasiarvestid v&otilde;ivad olla varustatud: </eesti>
<inglise> (a) prepayment devices; </inglise>
<eesti> a) ettemakseseadmega; </eesti>
<inglise> (b) integral pulse generators the outlets of which must bear an indication of the value of one pulse in the form: </inglise>
<eesti> b) sisseehitatud impulsigeneraatoriga, mille v&auml;ljunditele tuleks m&auml;rkida nende impulsiv&auml;&auml;rtus kujul: </eesti>
<inglise> ' 1 imp. &quest;r... </inglise>
<eesti> "1 imp </eesti>
<inglise> M3 (or dm3) ' or </inglise>
<eesti> .... m3 (v&otilde;i dm3)" v&otilde;i </eesti>
<inglise> These additional devices, where fitted, are regarded as forming an integral part of the meter; they should be connected to the gas volume meter at the time of EEC initial verification. </inglise>
<eesti> Kui need lisaseadmed on paigaldatud, k&auml;sitletakse neid arvesti lahutamatu osana; EM&Uuml; esmataatluse ajal peaksid need seadmed olema gaasiarvestiga &uuml;hendatud. </eesti>
<inglise> There are no separate requirements regarding their effects on the measuring properties of the meters. </inglise>
<eesti> M&otilde;ju kohta, mida need arvestite m&otilde;&otilde;tmisomadustele avaldavad, eraldi n&otilde;uded puuduvad. </eesti>
<inglise> 3.2. </inglise>
<eesti> 3.2. </eesti>
<inglise> Gas meters may be fitted with output drive shafts which should be taken to include drive shafts or other facilities for operating detachable additional devices. </inglise>
<eesti> Gaasiarvestid v&otilde;ivad olla varustatud v&auml;ljundseadistega, kusjuures selle m&otilde;iste alla kuuluvad nii v&auml;ljundv&otilde;llid kui ka muud seadised &auml;rav&otilde;etavate lisaseadmete k&auml;itamiseks. </eesti>
<inglise> The torque which the gas meters are required to produce in order to drive the additional devices fitted must not bring about any changes in the meter indication greater than the values specified in sections ii.5.2.1 and iii.5.2.1. </inglise>
<eesti> P&ouml;&ouml;rdemoment, mida gaasiarvestid peavad tekitama lisaseadmete k&auml;itamiseks, ei tohi muuta arvesti n&auml;itu II peat&uuml;ki punktis 5.2.1 ja III peat&uuml;ki punktis 5.2.1 piiritletud v&auml;&auml;rtustest rohkem. </eesti>
<inglise> 3.2.2. </inglise>
<eesti> 3.2.2. </eesti>
<inglise> If there are several drive shafts, each shaft must be characterized by the letter m with subscript in the form ' m1; m2;... </inglise>
<eesti> Kui v&auml;ljundv&otilde;lle on mitu, tuleb iga v&otilde;lli kohta m&auml;rkida alaindeksiga M t&auml;ht kujul "M <hi rend="sub"> 1 </hi>, M <hi rend="sub"> 2 </hi>... </eesti>
<inglise> Mn </inglise>

<eesti> M <hi rend="sub"> n </hi> &ldquo;, v&otilde;lli konstant kujul "1 tr... m (3) (v&otilde;i dm (3))" ja p&ouml;&ouml;rlemissuund. </eesti>
<inglise> M3 (or dm 3) ' and of the direction of rotation. </inglise>
<eesti> Arvestil, eelistatavalt andmeplaadil, tuleb esitada j&auml;rgmine valem: </eesti>
<inglise> The following formula must appear on the meter, preferably on the data plate: </inglise>
<eesti> K <hi rend="sub"> 1 </hi> M <hi rend="sub"> 1 </hi> + K <hi rend="sub"> 2 </hi> M <hi rend="sub"> 2 </hi> </eesti>
<inglise> K1 m1 + k2 m2 + ... + kn mn * a n.mm, </inglise>
<eesti> + ... + k <hi rend="sub"> n </hi> M <hi rend="sub"> n </hi> = A N.mm, </eesti>
<inglise> In which: </inglise>
<eesti> kus: </eesti>
<inglise> A represents the numerical value of the maximum permissible torque applied to the drive shaft with the highest constant, where the torque is applied only to this shaft; this shaft must be characterized by the symbol m1; </inglise>
<eesti> A on suurima konstandiga v&auml;ljundv&otilde;lli suurima lubatud p&ouml;&ouml;rdemomendi arvv&auml;&auml;rtus, kui see p&ouml;&ouml;rdemoment avaldub &uuml;ksnes sellele v&otilde;llile; see v&otilde;ll tuleb t&auml;histada M <hi rend="sub"> 1 </hi> -ga; </eesti>
<inglise> Ki (i &aacute; 1; 2;... N) represents a numerical value determined as follows: ki &aacute; c1ci; </inglise>
<eesti> C <hi rend="sub"> 1 </hi> k <hi rend="sub"> i </hi> (i = 1, 2... n) on arvv&auml;&auml;rtus, mis leitakse j&auml;rgmiselt: k <hi rend="sub"> i </hi> = ----- ; C <hi rend="sub"> i </hi> </eesti>
<inglise> Mi (i &aacute; 1; 2;... N) represents the torque applied to the drive shaft characterized by the symbol mi; </inglise>
<eesti> M <hi rend="sub"> i </hi> (i = 1, 2... n) on p&ouml;&ouml;rdemoment, mis avaldub v&auml;ljundv&otilde;llile M <hi rend="sub"> i </hi>; </eesti>
<inglise> Ci (i &aacute; 1; 2;... N) represents the constant for the drive shaft characterized by the symbol mi. </inglise>
<eesti> C <hi rend="sub"> i </hi> (i = 1, 2... n) on v&auml;ljundv&otilde;lli M <hi rend="sub"> i </hi> konstant. </eesti>
<inglise> 3.2.3. </inglise>
<eesti> 3.2.3. </eesti>
<inglise> The extremity of the drive shafts must be protected by means of a sealed cap or by means of a sealed connection between any additional device and the meter. </inglise>
<eesti> V&auml;ljundv&otilde;llide vabu otsi tuleb kaitsta plommi abil v&otilde;i lisaseadme ja arvesti vahelise plommitud &uuml;henduse abil. </eesti>
<inglise> 3.2.4. </inglise>
<eesti> 3.2.4. </eesti>
<inglise> The connection between the measuring device and the intermediate gearing must not be broken or altered if a torque equal to three times the permissible torque as laid down in sections i.b.3.2.1 and i.b.3.2.2 is applied. </inglise>
<eesti> M&otilde;&otilde;teseadise ja &uuml;lekandeseadiste vaheline &uuml;hendus ei tohi puruneda ega moonduda, kui rakendatakse p&ouml;&ouml;rdemomenti, mis on kolm korda suurem I peat&uuml;ki B osa punktides 3.2.1 ja 3.2.2 s&auml;testatud lubatud p&ouml;&ouml;rdemomendist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Inscriptions </inglise>
<eesti> Pealdised </eesti>
<inglise> 4.1. </inglise>
<eesti> 4.1. </eesti>
<inglise> Each meter must bear the following inscriptions, either on the dial plate or on a special data plate or divided between the two: </inglise>
<eesti> Iga arvesti n&auml;ituri plaadil v&otilde;i eraldi andmeplaadil peavad olema j&auml;rgmised pealdised, kusjuures need andmed v&otilde;ivad olla jaotatud nende kahe plaadi vahel: </eesti>
<inglise> (a) the EEC type-approval mark; </inglise>
<eesti> a) EM&Uuml; t&uuml;&uuml;bikinnitusm&auml;rk; </eesti>
<inglise> (b) the identification mark or name of the manufacturer; </inglise>
<eesti> b) tootja tunnusm&auml;rk v&otilde;i nimi; </eesti>
<inglise> (c) the number and year of manufacture of the meter; </inglise>
<eesti> c) arvesti number ja valmistusaasta; </eesti>
<inglise> (d) the size designation of the meter: this has the form of a capital g followed by a number which is laid down in chapter II or iii; </inglise>
<eesti> d) arvesti t&auml;his: seda t&auml;histatakse suurt&auml;he G abil, millele j&auml;rgneb II v&otilde;i III peat&uuml;kis s&auml;testatud number; </eesti>
<inglise> (e) the maximum flow expressed as: qmax... M3/h; </inglise>
<eesti> e) suurim voolukulu, mis on v&auml;ljendatud j&auml;rgmiselt: Q <hi rend="sub"> max </hi>... m (3) /h; </eesti>
<inglise> (f) the minimum flow expressed as: qmin... M3/h (or dm3/h); </inglise>
<eesti> f) v&auml;ikseim voolukulu, mis on v&auml;ljendatud j&auml;rgmiselt: Q <hi rend="sub"> min </hi>... m3/h (v&otilde;i dm3/h); </eesti>
<inglise> (g) the maximum operating pressure expressed as: pmax... </inglise>
<eesti> g) suurim t&ouml;&ouml;r&otilde;hk, mis on v&auml;ljendatud j&auml;rgmiselt: p <hi rend="sub"> max </hi>... </eesti>
<inglise> Mpa (or kpa or pa or bar or mbar); </inglise>
<eesti> MPa (v&otilde;i kPa v&otilde;i Pa v&otilde;i bar v&otilde;i mbar); </eesti>
<inglise> (h) for volumetric meters, the nominal value of the cyclic volume expressed as: v... M3 (or dm3); </inglise>
<eesti> h) mahuliste arvestite puhul m&otilde;&otilde;tets&uuml;kli mahu nimiv&auml;&auml;rtus, mis on v&auml;ljendatud j&auml;rgmiselt: V... m (3) (v&otilde;i dm (3)); </eesti>
<inglise> (i) where appropriate, the inscriptions mentioned in sections i.b.3.1 and i.b.3.2; these inscriptions may, however, be made on other plates or on the meter itself. </inglise>
<eesti> i) vajaduse korral I peat&uuml;ki B osa punktides 3.1 ja 3.2 nimetatud pealdised; need pealdised v&otilde;ib siiski teha muudele plaatidele v&otilde;i arvestile endale. </eesti>
<inglise> These inscriptions must be clearly visible, easily legible and indelible under the normal conditions of use of the meter. </inglise>
<eesti> Need pealdised peavad olema arvesti tavalistes kasutustingimustes selgelt n&auml;htavad, kergesti loetavad ja p&uuml;sivad. </eesti>
<inglise> 8.2.3. </inglise>
<eesti> 8.2.3. </eesti>
<inglise> Locations should be provided for verification marks or seals: </inglise>
<eesti> Taatlusm&auml;rgistele v&otilde;i plommidele tuleks kohad ette n&auml;ha: </eesti>
<inglise> (a) on all plates bearing an inscription required by this Annex; </inglise>
<eesti> a) k&otilde;ikidel plaatidel, mis kannavad k&auml;esoleva lisaga n&otilde;utavaid pealdisi; </eesti>
<inglise> (b) on all parts of the meter which cannot otherwise be protected against interference liable to: </inglise>
<eesti> b) k&otilde;ikidel arvesti osadel, mida ei saa muul viisil kaitsta h&auml;irimise eest, misl&auml;bi on v&otilde;imalik: </eesti>
<inglise> - affect or alter the indication on the indicating device of the meter, </inglise>
<eesti> - m&otilde;jutada v&otilde;i muuta arvesti n&auml;idikul esitatud n&auml;itu; </eesti>
<inglise> - alter or break the connection between the measuring device and the indicating device, </inglise>
<eesti> - muuta m&otilde;&otilde;teseadise ja n&auml;idiku vahelist &uuml;hendust v&otilde;i see katkestada; </eesti>
<inglise> - remove or displace metrologically important parts of the meter. </inglise>
<eesti> - eemaldada v&otilde;i nihutada arvesti m&otilde;&otilde;tmisomaduste seisukohalt t&auml;htsaid osi. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> EEC type-approval and EEC initial verification </inglise>
<eesti> EM&Uuml; t&uuml;&uuml;bikinnitus ja EM&Uuml; esmataatlus </eesti>
<inglise> EEC type-approval and EEC initial verification of gas volume meters shall be carried out in accordance with the requirements of the Council Directive of 26 July 1971 on the approximation of the laws of the Member States relating to common provisions for both measuring instruments and methods of metrological control. </inglise>
<eesti> Gaasiarvestite EM&Uuml; t&uuml;&uuml;bikinnitus ja EM&Uuml; esmataatlus toimub liikmesriikide &otilde;igusaktide m&otilde;&otilde;tevahendeid ja metroloogilise kontrolli meetodeid k&auml;sitlevate &uuml;hiss&auml;tete &uuml;htlustamist k&auml;sitleva n&otilde;ukogu 26. juuli 1971. aasta direktiivi n&otilde;uete kohaselt. </eesti>
<inglise> 9.1. </inglise>
<eesti> 9.1. </eesti>
<inglise> EEC type-approval </inglise>
<eesti> EM&Uuml; t&uuml;&uuml;bikinnitus </eesti>
<inglise> 9.1.1. </inglise>
<eesti> 9.1.1. </eesti>
<inglise> Applications for EEC type-approval for gas meters must be accompanied by the following documents: </inglise>
<eesti> Gaasiarvestite EM&Uuml; t&uuml;&uuml;bikinnitustaotlustele tuleb lisada j&auml;rgmised dokumendid: </eesti>
<inglise> - a description of the meter giving the technical characteristics and the principle of its operation, </inglise>
<eesti> - arvesti kirjeldus, mis sisaldab arvesti tehnilisi omadusi ja t&ouml;&ouml;p&otilde;him&otilde;tet; </eesti>
<inglise> - a perspective drawing or photograph of the meter, </inglise>
<eesti> - arvesti ruumiline joonis v&otilde;i foto; </eesti>
<inglise> - a nomenclature of parts with a description of the constituent materials of such parts, </inglise>
<eesti> - osade loend ja nende osade koostismaterjalide kirjeldus; </eesti>
<inglise> - an assembly drawing with identification of the component parts listed in the nomenclature, </inglise>
<eesti> - koostejoonis, kus on m&auml;rgitud loendis sisalduvad osad; </eesti>
<inglise> - a dimensioned drawing, </inglise>
<eesti> - m&otilde;&otilde;tkavaline joonis; </eesti>
<inglise> - a plan showing the location of verification marks and seals, </inglise>
<eesti> - taatlusm&auml;rgiste ja plommide paigutust n&auml;itav kava; </eesti>
<inglise> - a plan of the indicating device, with adjustment mechanisms, </inglise>
<eesti> - n&auml;idiku ja justeermehhanismide plaan; </eesti>
<inglise> - a dimensioned drawing of metrologically important components, </inglise>
<eesti> - m&otilde;&otilde;tmisomaduste seisukohalt t&auml;htsade osade m&otilde;&otilde;tkavaline joonis; </eesti>
<inglise> - a plan of the dial plate and of the inscriptions arrangements, </inglise>
<eesti> - n&auml;ituri plaati ja pealdiste paigutust kujutav plaan; </eesti>
<inglise> - where appropriate, a plan of the additional devices referred to in section i.b.3.1, </inglise>
<eesti> - vajaduse korral I peat&uuml;ki B osa punktis 3.1 osutatud lisaseadmete plaan; </eesti>
<inglise> - where appropriate, a table setting out the characteristics of the drive shafts (section i.b.3.2), </inglise>
<eesti> - vajaduse korral v&auml;ljundv&otilde;llide (I peat&uuml;ki B osa punkt 3.2) omadusi kirjeldav tabel; </eesti>
<inglise> - a list of the documents submitted, </inglise>
<eesti> - esitatud dokumentide loend; </eesti>
<inglise> - a declaration specifying that the meters manufactured in conformity with the type meet the requirements for safety, particularly those concerning the maximum operating pressure as indicated on the data plates. </inglise>
<eesti> - avaldus, milles kinnitatakse, et n&auml;idise j&auml;rgi valmistatud arvestid vastavad ohutusn&otilde;uetele, eelk&otilde;ige andmeplaadile m&auml;rgitud suurimat t&ouml;&ouml;r&otilde;hku k&auml;sitlevatele. </eesti>
<inglise> 9.1.2. </inglise>
<eesti> 9.1.2. </eesti>
<inglise> The following particulars shall appear on the EEC type-approval certificate: </inglise>
<eesti> EM&Uuml; t&uuml;&uuml;bikinnitustunnistusel on esitatud j&auml;rgmised andmed: </eesti>
<inglise> - the name and address of the person to whom the EEC type-approval certificate is issued, </inglise>
<eesti> - selle isiku nimi ja aadress, kellele EM&Uuml; t&uuml;&uuml;bikinnitustunnistus on v&auml;ljastatud; </eesti>
<inglise> - the type and/or commercial designation, </inglise>
<eesti> - t&uuml;&uuml;bi ja/v&otilde;i toote nimetus; </eesti>
<inglise> - the principal technical and metrological characteristics, such as the minimum flow, maximum operating pressure, nominal internal diameter of the connecting pieces and, in the case of volumetric gas meters, the nominal value of the cyclic volume, </inglise>
<eesti> - peamised tehnilised ja m&otilde;&otilde;tmisomadused, nagu v&auml;ikseim voolukulu, suurim t&ouml;&ouml;r&otilde;hk, &uuml;hendusosade sisel&auml;bim&otilde;&otilde;tude nimiv&auml;&auml;rtused ja mahuliste gaasiarvestite puhul m&otilde;&otilde;tets&uuml;kli mahu nimiv&auml;&auml;rtus; </eesti>
<inglise> - the EEC type-approval mark, </inglise>
<eesti> - EM&Uuml; t&uuml;&uuml;bikinnitusm&auml;rk; </eesti>
<inglise> - the period of validity of the EEC type-approval, </inglise>
<eesti> - EM&Uuml; t&uuml;&uuml;bikinnituse kehtivusaeg; </eesti>
<inglise> - in the case of meters equipped with drive shafts: </inglise>
<eesti> - v&auml;ljundv&otilde;llidega arvestite puhul: </eesti>
<inglise> (a) the characteristics of the shaft as set out in section i.b.3.2.1 (where there is only one drive shaft), </inglise>
<eesti> a) I peat&uuml;ki B osa punktis 3.2.1 s&auml;testatud v&otilde;lli omadused, kui v&auml;ljundv&otilde;lle on ainult &uuml;ks, </eesti>
<inglise> (b) the characteristics of each shaft and the formula given in section i.b.3.2.2 (where there are two or more drive shafts), </inglise>
<eesti> b) I peat&uuml;ki B osa punktis 3.2.2 s&auml;testatud iga v&otilde;lli omadused ja valem, kui v&auml;ljundv&otilde;lle on v&auml;hemalt kaks; </eesti>
<inglise> - information on the location of EEC type-approval marks, EEC initial verification marks and seals (where appropriate, in the form of photographs or drawings), </inglise>
<eesti> - teave EM&Uuml; t&uuml;&uuml;bikinnitusm&auml;rkide, EM&Uuml; esmataatlusm&auml;rgiste ja plommide asukoha kohta (vajaduse korral fotode v&otilde;i jooniste kujul); </eesti>
<inglise> - a list of the documents accompanying the EEC type-approval certificate, </inglise>
<eesti> - EM&Uuml; t&uuml;&uuml;bikinnitustunnistusele lisatud dokumentide loend; </eesti>
<inglise> - any special comments. </inglise>
<eesti> - v&otilde;imalikud m&auml;rkused. </eesti>
<inglise> 9.2. </inglise>
<eesti> 9.2. </eesti>
<inglise> EEC initial verification </inglise>
<eesti> EM&Uuml; esmataatlus </eesti>
<inglise> 9.2.1. </inglise>
<eesti> 9.2.1. </eesti>
<inglise> Gas meters submitted for EEC initial verification shall be in working order. </inglise>
<eesti> EM&Uuml; esmataatluseks esitatakse t&ouml;&ouml;korras gaasiarvestid. </eesti>
<inglise> EEC initial verification is no guarantee of the proper functioning or accuracy of reading of any additional devices as referred to in sections i.b.3.1 and i.b.3.2 which may be connected to the meter. </inglise>
<eesti> EM&Uuml; esmataatlus ei taga v&otilde;imalike arvestiga &uuml;hendatud, I peat&uuml;ki B osa punktides 3.1 ja 3.2 osutatud lisaseadmete n&otilde;uetekohast toimimist ega n&auml;idut&auml;psust. </eesti>
<inglise> No EEC verification marks or EEC seals shall be affixed to such additional devices. </inglise>
<eesti> Sellistele lisaseadmetele ei kinnitata &uuml;htki EM&Uuml; taatlusm&auml;rgist ega EM&Uuml; plommi. </eesti>
<inglise> CHAPTER II </inglise>
<eesti> II peat&uuml;kk </eesti>
<inglise> 5.2. </inglise>
<eesti> 5.2. </eesti>
<inglise> Special provisions </inglise>
<eesti> Eris&auml;te </eesti>
<inglise> 5.2.1. </inglise>
<eesti> 5.2.1. </eesti>
<inglise> When the maximum torques indicated on the gas meter pursuant to sections i.b.3.2.1 and i.b.3.2.2 are applied to the drive shafts, the indication of the gas meter at qmin must not vary by more than 0.5 %. </inglise>
<eesti> Kui v&auml;ljundv&otilde;llidele rakendatakse gaasiarvestile I peat&uuml;ki B osa punktide 3.2.1 ja 3.2.2 kohaselt m&auml;rgitud suurimat p&ouml;&ouml;rdemomenti, ei tohi gaasiarvesti n&auml;it voolukulu Q <hi rend="sub"> min </hi> korral muutuda rohkem kui 0,5%. </eesti>
<inglise> 6.3. </inglise>
<eesti> 6.3. </eesti>
<inglise> Special provisions </inglise>
<eesti> Eris&auml;tted </eesti>
<inglise> 6.3.1. </inglise>
<eesti> 6.3.1. </eesti>
<inglise> For meters for which the operating pressure exceeds 0.1 mpa (1 bar) the provisions of section ii.6.2 regarding mechanical pressure absorption shall apply, but the total pressure absorption of these meters as referred to in section ii.6.1 shall not be taken into consideration. </inglise>
<eesti> Arvestite puhul, mille t&ouml;&ouml;r&otilde;hk &uuml;letab 0,1 MPa (1 bar), kohaldatakse II peat&uuml;ki punktis 6.2 sisalduvaid s&auml;tteid, mis k&auml;sitlevad mehhaanilist r&otilde;hukadu, kuid nende arvestite II peat&uuml;ki punktis 6.1 nimetatud kogur&otilde;hukadu ei v&otilde;eta arvesse. </eesti>
<inglise> 6.3.2. </inglise>
<eesti> 6.3.2. </eesti>
<inglise> The fitting of additional devices must not cause the mechanical pressure absorption of the gas meters to increase by more than 20 pa (0.2 mbar). </inglise>
<eesti> Lisaseadmete paigaldamine ei tohi suurendada gaasiarvestite mehhaanilist r&otilde;hukadu rohkem kui 20 Pa (0,2 mbar) v&otilde;rra. </eesti>
<inglise> 7.2.7. </inglise>
<eesti> 7.2.7. </eesti>
<inglise> In the case of meters with one or more drive shafts, at least three meters of each g size must be tested with air at a density of 1.2 kg/m3 (see section i.b.6.2) for compliance with the requirements of section i.b.3.2.4 and of sections ii.5.2.1 and ii.6.3.2. </inglise>
<eesti> &Uuml;he v&otilde;i mitme v&auml;ljundv&otilde;lliga arvestite puhul tuleb igast t&auml;hisest G katsetada v&auml;hemalt kolme arvestit &otilde;huga, mille tihedus on 1,2 kg/m (3) (vt I peat&uuml;ki B osa punkti 6.2), et vaadata, kas need vastavad I peat&uuml;ki B osa punkti 3.2.4 ja II peat&uuml;ki punktide 5.2.1 ja 6.3.2 n&otilde;uetele. </eesti>
<inglise> In the case of meters with several drive shafts, the test must be carried out on the shaft which gives the most unfavourable result. </inglise>
<eesti> Mitme v&auml;ljundv&otilde;lliga arvestite puhul tuleb katse teha v&otilde;lliga, mis annab halvima tulemuse. </eesti>
<inglise> For meters of the same g size, the lowest torque value obtained in the tests shall be used as the maximum permissible torque value. </inglise>
<eesti> Sama t&auml;hisega G arvestite puhul kasutatakse p&ouml;&ouml;rdemomendi suurima lubatud v&auml;&auml;rtusena katsetamisel saadud v&auml;ikseimat p&ouml;&ouml;rdemomendi v&auml;&auml;rtust. </eesti>
<inglise> Where a type embraces meters of various g sizes, the torque test need only be carried out on meters of the smallest g size, provided that the same torque is specified for the larger meters and that the drive shaft of the latter has the same or a greater constant. </inglise>
<eesti> Kui t&uuml;&uuml;p h&otilde;lmab erinevate t&auml;histega G arvesteid, tuleb p&ouml;&ouml;rdemomendikatse teha &uuml;ksnes v&auml;ikseima t&auml;hisega G arvestitega, tingimusel et suurematele arvestitele on ette n&auml;htud sama p&ouml;&ouml;rdemoment ja et viimaste v&auml;ljundv&otilde;lli konstant on v&auml;hemalt sama suur. </eesti>
<inglise> CHAPTER III </inglise>
<eesti> III PEAT&Uuml;KK </eesti>
<inglise> 5. Maximum permissible errors </inglise>
<eesti> 5. </eesti>
<inglise> 5.1. General provisions </inglise>
<eesti> Lubatud piirvead </eesti>
<inglise> 5.1.1. </inglise>
<eesti> 5.1. </eesti>
<inglise> The maximum permissible errors, positive and negative, are given in the following table: // </inglise>
<eesti> &Uuml;lds&auml;tted </eesti>
<inglise> // flow q // maximum permissible error in EEC initial verification // // </inglise>
<eesti> 5.1.1. Lubatud plussi v&otilde;i miinusega piirvead on esitatud j&auml;rgmises tabelis: </eesti>
<inglise> // 0.2 qmax * q * qmax // 1 % // </inglise>
<eesti> 5.1.2. </eesti>
<inglise> 5.1.2. The errors must not all exceed half the maximum permissible error if they are all of the same sign. </inglise>
<eesti> K&otilde;ik vead ei tohi &uuml;letada poolt lubatud piirveast, kui need vead on k&otilde;ik sama m&auml;rgiga. </eesti>
<inglise> 5.2. </inglise>
<eesti> 5.2. </eesti>
<inglise> Special provisions </inglise>
<eesti> Eris&auml;te </eesti>
<inglise> 5.2.1. </inglise>
<eesti> 5.2.1. </eesti>
<inglise> When the maximum torques indicated on the gas volume meter pursuant to sections i.b.3.2.1 and i.b.3.2.2 are applied to the drive shafts, the indication of the gas volume meter at qmin must not vary by more than the values given in the following table: // </inglise>
<eesti> Kui v&auml;ljundv&otilde;llidele rakendatakse gaasiarvestile I peat&uuml;ki B osa punktide 3.2.1 ja 3.2.2 kohaselt m&auml;rgitud suurimat p&ouml;&ouml;rdemomenti, ei tohi gaasiarvesti n&auml;idu muutus voolukulu Q <hi rend="sub"> min </hi> korral &uuml;letada j&auml;rgmises tabelis s&auml;testatud v&auml;&auml;rtusi: </eesti>
<inglise> // 0.1 qmax // 0.5 % // </inglise>
<eesti> 6.2.3. </eesti>
<inglise> // 0.2 qmax // 0.25 % // </inglise>
<eesti> V&auml;ljundv&otilde;llidega arvestid </eesti>
<inglise> 6.2.3. Meters with drive shafts </inglise>
<eesti> 6.2.3.1. </eesti>
<inglise> 6.2.3.1. In the case of meters with one or more drive shafts, at least three meters of each g size must be tested with air at a density of 1.2 kg/m3 (see section i.b.6.2) for compliance with the requirements of sections i.b.3.2.4 and iii.5.2.1. </inglise>
<eesti> &Uuml;he v&otilde;i mitme v&auml;ljundv&otilde;lliga arvestite puhul tuleb igast t&auml;hisest G katsetada v&auml;hemalt kolme arvestit &otilde;huga, mille tihedus on 1,2 kg/m (3) (vt I peat&uuml;ki B osa punkti 6.2), et vaadata, kas need vastavad I peat&uuml;ki B osa punkti 3.2.4 ja III peat&uuml;ki punkti 5.2.1 n&otilde;uetele. </eesti>
<inglise> In the case of meters with several drive shafts, the test must be carried out on the shaft which gives the most unfavourable result. </inglise>
<eesti> Mitme v&auml;ljundv&otilde;lliga arvestite puhul tuleb katse teha v&otilde;lliga, mis annab halvima tulemuse. </eesti>
<inglise> For meters of the same g size, the lowest torque value obtained in the tests shall be used as the maximum permissible torque value. </inglise>
<eesti> Sama t&auml;hisega G arvestite puhul kasutatakse p&ouml;&ouml;rdemomendi suurima lubatud v&auml;&auml;rtusena katsetamisel saadud v&auml;ikseimat p&ouml;&ouml;rdemomendi v&auml;&auml;rtust. </eesti>
<inglise> Where a type embraces meters of various g sizes, the torque test need only be carried out on meters of the smallest g size, provided that the same torque is specified for the larger meters and that the output shaft of the latter has the same or a greater constant. </inglise>
<eesti> Kui t&uuml;&uuml;p h&otilde;lmab erinevate t&auml;histega G arvesteid, tuleb p&ouml;&ouml;rdemomendikatse teha &uuml;ksnes v&auml;ikseima t&auml;hisega G arvestitega, tingimusel et suurematele arvestitele on ette n&auml;htud sama p&ouml;&ouml;rdemoment ja et viimaste v&auml;ljundv&otilde;lli konstant on v&auml;hemalt sama suur. </eesti>
<inglise> 6.2.3.2. </inglise>
<eesti> 6.2.3.2. </eesti>
<inglise> In the case of meters with several values for qmin, only the test described in section iii.6.2.3.1 for the smallest qmin value need be carried out. </inglise>
<eesti> Arvestite puhul, millel on mitu Q <hi rend="sub"> min </hi> -i v&auml;&auml;rtust, tuleb teha &uuml;ksnes III peat&uuml;ki punktis 6.2.3.1 kirjeldatud katse v&auml;ikseima Q <hi rend="sub"> min </hi> -i v&auml;&auml;rtuse kohta. </eesti>
<inglise> The permissible torques for the other flow ranges may be calculated from this test result. </inglise>
<eesti> Muude m&otilde;&otilde;tepiirkondade lubatud p&ouml;&ouml;rdemomendid v&otilde;ib arvutada selle katsetulemuse p&otilde;hjal. </eesti>
<inglise> Conversion to other qmin values is governed by the following rules: </inglise>
<eesti> Q <hi rend="sub"> min </hi> -i v&auml;&auml;rtuste &uuml;mberarvutamisel kohaldatakse j&auml;rgmisi reegleid: </eesti>
<inglise> (a) where the flow is constant, the variation in the error is proportional to the torque; </inglise>
<eesti> a) kui voolukulu on muutumatu, on vea muutumine v&otilde;rdeline p&ouml;&ouml;rdemomendiga; </eesti>
<inglise> (b) where the torque is constant, the variation in the error for rotary-piston meters is inversely proportional to the flow and for turbine meters it is inversely proportional to the square of the flow. </inglise>
<eesti> b) kui p&ouml;&ouml;rdemoment on muutumatu, on vea muutumine rootorarvestite puhul p&ouml;&ouml;rdv&otilde;rdeline voolukuluga ja turbiinarvestite puhul p&ouml;&ouml;rdv&otilde;rdeline voolukulu ruuduga. </eesti>
 