<inglise> COUNCIL REGULATION (EURATOM, ECSC, EEC) No 913/78 of 2 May 1978 amending Regulation (EEC, Euratom, ECSC) No 260/68 laying down the conditions and procedure for applying the tax for the benefit of the European Communities </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (Euratom, EST&Uuml;, EM&Uuml;) nr 913/78, millega muudetakse m&auml;&auml;rust (Euratom, EST&Uuml;, EM&Uuml;) nr 260/68, millega on kehtestatud Euroopa &uuml;hendustele makstavate maksude kohaldamise tingimused ja kord 2. mai 1978 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing a single Council and a single Commission of the European Communities, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste &uuml;htse n&otilde;ukogu ja &uuml;htse komisjoni asutamislepingut, </eesti>
<inglise> Having regard to the Protocol on the privileges and immunities of the European Communities, and in particular Article 13 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste privileegide ja immuniteetide protokolli, eriti selle artiklit 13, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas Council Regulation (EEC, Euratom, ECSC) No 260/68 of 29 February 1968 laying down the conditions and procedure for applying the tax for the benefit of the European Communities (1), as last amended by Regulation (ECSC, EEC, Euratom) No 1544/73 (2), should be amended to take account of Council Regulation (Euratom, ECSC, EEC) No 912/78 of 2 May 1978 amending the Staff Regulations of officials of the European Communities and the conditions of employment of other servants of the European Communities (3), </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu 29. veebruari 1968. aasta m&auml;&auml;rust (EM&Uuml;, Euratom, EST&Uuml;) nr 260/68, millega kehtestatakse Euroopa &uuml;hendustele makstavate maksude kohaldamise tingimused ja kord (1), (viimati muudetud m&auml;&auml;rusega (Euratom, EST&Uuml;, EM&Uuml;) nr 1544/73) (2) on tarvis muuta, v&otilde;tmaks arvesse n&otilde;ukogu 2. mai 1978. aasta m&auml;&auml;rust (Euratom, EST&Uuml;, EM&Uuml;) nr 912/78, millega muudetakse Euroopa &uuml;henduste ametnike personalieeskirju ja &uuml;henduste muude teenistujate teenistustingimusi, (3) </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following indent shall be added to Article 6 (1) (a) of Regulation (EEC, Euratom, ECSC) No 260/68: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;, Euratom, EST&Uuml;) nr 260/68 artikli 6 l&otilde;ike 1 punkti a lisatakse j&auml;rgmine taane: </eesti>
<inglise> "- under Article 70a of the Staff Regulations." </inglise>
<eesti> "- personalieeskirjade artikli 70a kohaselt." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 2. mai 1978 </eesti>
<inglise> Done at Brussels, 2 May 1978. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> For the Council </inglise>
<eesti> K. B. Andersen </eesti>
<inglise> The President </inglise>
<eesti> (1) E&Uuml;T L 56, 4.03.1968, lk 8. </eesti>
<inglise> K.B. ANDERSEN (1) OJ No L 56, 4.3.1968, p. 8. (2) OJ No L 155, 11.6.1973, p. 6. (3) See page 1 of this Official Journal. </inglise>
<eesti> (2) E&Uuml;T L 155, 11.06.1973, lk 6. (3) E&Uuml;T L 119, 3.05.1978, lk 1. </eesti>
 