<inglise> Council Regulation (EC) No 812/2000 of 17 April 2000 amending Regulation (EC) No 1626/94 laying down certain technical measures for the conservation of fishery resources in the Mediterranean and Regulation (EC) No 850/98 for the conservation of fishery resources through technical measures for the protection of juveniles of marine organisms </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 812/2000, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1626/94, millega kehtestatakse Vahemere kalavarude kaitse teatavad tehnilised meetmed, ning m&auml;&auml;rust (E&Uuml;) nr 850/98 kalavarude kaitsest noorte mereorganismide kaitseks v&otilde;etud tehniliste meetmete kaudu 17. aprill 2000 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community and, in particular, Article 37 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 37, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament(1), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (2) </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) According to Article 2 of Council Regulation (EEC) No 3760/92 of the Council of 20 December 1992 establishing a Community system for fisheries and aquaculture(3), the general objectives of the common fisheries policy are to protect and conserve living marine aquatic resources. </inglise>
<eesti> 1) vastavalt n&otilde;ukogu 20. detsembri 1992. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3760/92 (millega luuakse &uuml;henduse kalap&uuml;&uuml;gi- ja akvakultuuris&uuml;steem (3)) artiklile 2 on &uuml;hise kalanduspoliitika &uuml;ldeesm&auml;rk kaitsta ja s&auml;ilitada mere elusressursse; </eesti>
<inglise> (2) The International Commission for the Conservation of Atlantic Tuna (ICCAT), at its 11th extraordinary session held in Santiago de Compostela, Spain, from 16 to 23 November 1998, recommended certain specific rules on seasonal closures and on minimum landing sizes of bluefin tuna. </inglise>
<eesti> 2) Rahvusvaheline Atlandi Tuunikaitse Komisjon (ICCAT) soovitas Hispaanias Santiago de Compostelas 16.-23. novembrini peetud 11. erakorralisel istungj&auml;rgul teatavaid konkreetseid eeskirju hariliku tuuni hooajalise p&uuml;&uuml;gikeelu ja lossitava hariliku tuuni alamm&otilde;&otilde;du kohta. </eesti>
<inglise> These rules are drawn up on scientific advice. </inglise>
<eesti> K&otilde;nealused eeskirjad on koostatud teadusalaste n&otilde;uannete alusel. </eesti>
<inglise> This recommendation entered into force on 21 June 1999. </inglise>
<eesti> Nimetatud soovitus j&otilde;ustus 21. juunil 1999; </eesti>
<inglise> (3) The Community is a member of ICCAT. </inglise>
<eesti> 3) &uuml;hendus on ICCATi liige. </eesti>
<inglise> It is therefore necessary to implement those recommendations, in order to avoid an excessive fishing pressure on bluefin tuna. </inglise>
<eesti> Seet&otilde;ttu on vaja rakendada k&otilde;nealuseid soovitusi, et v&auml;ltida hariliku tuuni liigset p&uuml;&uuml;ki; </eesti>
<inglise> (4) Regulation (EC) No 1626/94(4) and Regulation (EC) No 850/98(5) set out minimum sizes for bluefin tuna in, respectively, the Mediterranean Sea and in regions 1 to 5, except Skagerrak and Kattegat, of the Atlantic and Indian Oceans. </inglise>
<eesti> 4) m&auml;&auml;rustes (EM&Uuml;) nr 1626/94 (4) ja (E&Uuml;) nr 850/98 (5) on s&auml;testatud hariliku tuuni alamm&otilde;&otilde;dud vastavalt Vahemeres ning Atlandi ja India ookeani piirkondades 1-5, v.a Skagerrak ja Kattegat. </eesti>
<inglise> Regulation (EC) No 1626/94 set out seasonal closures in the Mediterranean Sea. </inglise>
<eesti> M&auml;&auml;ruses (E&Uuml;) nr 1626/92 on s&auml;testatud hooajaline p&uuml;&uuml;gikeeld Vahemerel. </eesti>
<inglise> These Regulations should consequently be amended, </inglise>
<eesti> Seep&auml;rast tuleks nimetatud m&auml;&auml;rusi muuta, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 1626/94 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 1626/94 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> In Article 3a, paragraph 1 shall be replaced by the following text: </inglise>
<eesti> Artikli 3a l&otilde;ige 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> "1. </inglise>
<eesti> "1. </eesti>
<inglise> It shall be forbidden to take bluefin tuna with an encircling net: </inglise>
<eesti> Harilikku tuuni ei tohi p&uuml;&uuml;da haardnoodaga: </eesti>
<inglise> - for vessels whose exclusive or predominant area of operation is the Adriatic, from 1 to 31 May in the whole Mediterrean Sea and from 16 July to 15 August in the Mediterranean Sea excluding the Adriatic, </inglise>
<eesti> - laevad, mille ainuke v&otilde;i p&otilde;hiline tegevuspiirkond on Aadria meri, 1.-31. maini kogu Vahemerel ja 16. juulist kuni 15. augustini Vahemere muus osas, Aadria meri v&auml;lja arvatud, </eesti>
<inglise> - for vessels whose exclusive or predominant area of operation is the Mediterranean, excluding the Adriatic, from 16 July to 15 August in the whole Mediterranean Sea and from 1 to 31 May in the Adriatic. </inglise>
<eesti> - laevad, mille ainuke v&otilde;i p&otilde;hiline tegevuspiirkond on Vahemeri, v.a Aadria meri, 16. juulist kuni 15. augustini kogu Vahemerel ning 1.-31. maini Aadria merel. </eesti>
<inglise> Member States shall ensure that all vessels flying their flag or registered in them comply with this paragraph. </inglise>
<eesti> Liikmesriigid tagavad, et k&otilde;ik nende lipu all s&otilde;itvad v&otilde;i nende territooriumil registreeritud laevad j&auml;rgivad k&auml;esolevat l&otilde;iget. </eesti>
<inglise> For the purposes of this Regulation, the southern limit of the Adriatic Sea shall be a line drawn between the Albanian-Greek border and Cape Santa Maria di Leuca." </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel loetakse Aadria mere l&otilde;unapiiriks Albaania ja Kreeka piirilt kuni Capo Santa Maria di Leucani ulatuvat joont." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In Annex IV the entry relating to Thunnus thynnus shall be replaced by the following: </inglise>
<eesti> IV lisas asendatakse liiki Thunnus thynnus k&auml;sitlev kanne j&auml;rgmisega: </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> In Annex XII to Regulation (EC) No 850/98 the entry relating to bluefin tuna and footnote 5 shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 850/98 XII lisas asendatakse harilikku tuuni k&auml;sitlev kanne ja joonealune m&auml;rkus 5 j&auml;rgmisega: </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 17 April 2000. </inglise>
<eesti> Luxembourg, 17. aprill 2000 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. Capoulas Santos </inglise>
<eesti> L. CAPOULAS SANTOS </eesti>
<inglise> (1) Opinion delivered on 2 March 2000 (not yet published in the Official Journal). </inglise>
<eesti> (1) Arvamus on esitatud 2. m&auml;rtsil 2000 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (2) OJ C 75, 15.3.2000, p. 13. </inglise>
<eesti> (2) E&Uuml;T C 75, 15.03.2000, lk 13. </eesti>
<inglise> (3) OJ L 389, 31.12.1992, p. 1. Regulation as last amended by Regulation (EC) No 1181/98 (OJ L 164, 9.6.1998, p. 1). </inglise>
<eesti> (3) E&Uuml;T L 389, 31.12.1992, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1181/98 (E&Uuml;T L 164, 9.06.1998, lk 1). </eesti>
<inglise> (4) OJ L 171, 6.7.1994, p. 1. Regulation as last amended by Regulation (EC) No 1448/1999 (OJ L 167, 2.7.1999, p. 7). </inglise>
<eesti> (4) E&Uuml;T L 171, 6.07.1994, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1448/1999 (E&Uuml;T L 167, 2.07.1999, lk 7). </eesti>
<inglise> (5) OJ L 125, 27.4.1998, p. 1. Regulation as last amended by Regulation (EC) No 2723/1999 (OJ L 328, 22.12.1999, p. 9). </inglise>
<eesti> (5) E&Uuml;T L 125, 27.04.1998, lk 1. M&auml;&auml;rust on viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2723/1999 (E&Uuml;T L 328, 22.12.1999, lk 9). </eesti>
 