<inglise> Commission Regulation (EC) No 2438/2000 of 3 November 2000 amending Regulation (EC) No 908/2000 laying down detailed rules for calculating aid granted by Member States to producer organisations in the fisheries and aquaculture sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2438/2000, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 908/2000, millega kehtestatakse liikmesriikide kalandus- ja akvakultuurisektori tootjaorganisatsioonidele etten&auml;htud abi arvutamise &uuml;ksikasjalikud eeskirjad 3. november 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2792/1999 of 17 December 1999 laying down the detailed rules and arrangements regarding Community structural assistance in the fisheries sector(1), and in particular Article 15(4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 2792/1999, millega kehtestatakse kalandussektorile &uuml;henduse poolt antava struktuuriabi &uuml;ksikasjalikud eeskirjad ja kord, (1) eriti selle artikli 15 l&otilde;iget 4, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 6 of Commission Regulation (EC) No 908/2000 of 2 May 2000 laying down detailed rules for calculating aid granted by Member States to producer organisations in the fisheries and aquaculture sector(2), lays down detailed rules for the transition from the provisions in force until 31 December 1999 to those in force from 1 January 2000. </inglise>
<eesti> 1) komisjoni 2. mai 2000. aasta m&auml;&auml;ruse (E&Uuml;) nr 908/2000 (millega kehtestatakse liikmesriikide kalandus- ja akvakultuurisektori tootjaorganisatsioonidele etten&auml;htud abi arvutamise &uuml;ksikasjalikud eeskirjad (2)) artikliga 6 on kehtestatud &uuml;ksikasjalikud eeskirjad &uuml;leminekuks 31. detsembrini 1999 kehtivatelt s&auml;tetelt alates 1. jaanuarist 2000 j&otilde;ustuvatele s&auml;tetele; </eesti>
<inglise> (2) The provisions of Article 6(3) of Regulation (EC) No 908/2000 are not consistent with those of Article 30(2) of Council Regulation (EC) No 1260/1999 of 21 June 1999 laying down general provisions on the Structural Funds(3). </inglise>
<eesti> 2) m&auml;&auml;ruse (E&Uuml;) nr 908/2000 artikli 6 l&otilde;ike 3 s&auml;tted ei ole koosk&otilde;las n&otilde;ukogu 21. juuni 1999. aasta m&auml;&auml;ruse (E&Uuml;) nr 1260/1999 (millega n&auml;hakse ette &uuml;lds&auml;tted struktuurifondide kohta (3)) artikli 30 l&otilde;ike 2 s&auml;tetega. </eesti>
<inglise> The situation should therefore be rectified by amending Regulation (EC) No 908/2000. </inglise>
<eesti> Seep&auml;rast tuleks olukorda parandada ja muuta m&auml;&auml;rust (E&Uuml;) nr 908/2000; </eesti>
<inglise> (3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fisheries and Aquaculture, </inglise>
<eesti> 3) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las kalanduse ja akvakultuuri korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The third paragraph of Article 6 of Regulation (EC) No 908/2000 is deleted and replaced by the following: " In the case of aid decided on by Member States after 1 January 2000 on the basis of Articles 7 and 7b of Regulation (EEC) No 3759/92, reimbursement shall be made in the context of the programming of the Structural Funds for the Member State concerned for the period 2000 to 2006." </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 908/2000 artikli 6 kolmas l&otilde;ik tunnistatakse kehtetuks ja asendatakse j&auml;rgmisega: "Abi puhul, mille kohta liikmesriigid on teinud otsuse m&auml;&auml;ruse (EM&Uuml;) nr 3759/92 artiklite 7 ja 7b alusel p&auml;rast 1. jaanuari 2000, toimub maksmine vastavalt asjaomases liikmesriigis aastateks 2000-2006 kehtestatud struktuurifondide programmile." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 2000. </inglise>
<eesti> Seda kohaldatakse 1. jaanuarist 2000. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 3 November 2000. </inglise>
<eesti> Br&uuml;ssel, 3. november 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 337, 30.12.1999, p. 10. </inglise>
<eesti> (1) E&Uuml;T L 337, 30.12.1999, lk 10. </eesti>
<inglise> (2) OJ L 105, 3.5.2000, p. 15. </inglise>
<eesti> (2) E&Uuml;T L 105, 3.05.2000, lk 15. </eesti>
<inglise> (3) OJ L 161, 26.6.1999, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 161, 26.06.1999, lk 1. </eesti>
 