<inglise> COUNCIL REGULATION (EEC, EURATOM, ECSC) No 3766/92 of 21 December 1992 correcting Regulation (ECSC, EEC, Euratom) No 3834/91 and Regulation (EEC, Euratom, ECSC) No 2014/92, with regard to the weightings applicable in Denmark, Germany, Greece, Spain, France, Ireland, Italy, the Netherlands, Portugal and the United Kingdom to the remuneration and pensions of officials and other servants of the European Communities </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;, Euratom, EST&Uuml;) nr 3766/92, millega parandatakse m&auml;&auml;rust (EST&Uuml;, EM&Uuml;, Euratom) nr 3834/91 ja m&auml;&auml;rust (EM&Uuml;, Euratom, EST&Uuml;) nr 2014/92 seoses Euroopa &uuml;henduste ametnike ja muude teenistujate t&ouml;&ouml;tasude ja pensionide suhtes Taanis, Saksamaal, Kreekas, Hispaanias, Prantsusmaal, Iirimaal, Itaalias, Madalmaades, Portugalis ja &Uuml;hendkuningriigis kohaldatavate paranduskoefitsientidega 21. detsember 1992 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Communities laid down by Regulation (EEC, Euratom, ECSC) No 259/68 (1), as last amended by Regulation (EEC, Euratom, ECSC) No 571/92 (2), and in particular Articles 64 and 82 of the Staff Regulations and Annex XI thereto and the first paragraph of Article 20 and Article 64 of the Conditions of Employment, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &uuml;henduste ametnike personalieeskirju ja &uuml;henduste muude teenistujate teenistustingimusi, mis on s&auml;testatud m&auml;&auml;ruses (EM&Uuml;, Euratom, EST&Uuml;) nr 259/68, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;, Euratom, EST&Uuml;) nr 571/92, (2) eriti personalieeskirjade artikleid 64 ja 82, nende XI lisa ning teenistustingimuste artikli 20 esimest l&otilde;iku ja artiklit 64, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas the Statistical Office of the European Communities has calculated the economic parities which establish the equivalence of purchasing power of the salaries of European officials serving in the Member States, with reference to Brussels, as provided for by Article 1 (3) of Annex XI to the abovementioned Staff Regulations; </inglise>
<eesti> ning arvestades, et: Euroopa &Uuml;henduste Statistikaamet on v&auml;lja arvutanud ostuj&otilde;u pariteedid, mille p&otilde;hjal leitakse liikmesriikides t&ouml;&ouml;tavate Euroopa &uuml;henduste ametnike palkade ostuj&otilde;u suhe ostuj&otilde;uga Br&uuml;sselis, nagu on s&auml;testatud eespool nimetatud personalieeskirjade XI lisa artikli 1 l&otilde;ikes 3; </eesti>
<inglise> Whereas it was impossible to calculate the abovementioned economic parities definitively when the Council adopted Regulation (ECSC, EEC, Euratom) No 3834/91 (3) and Regulation (EEC, Euratom, ECSC) No 2014/92 (4); </inglise>
<eesti> ajal, mil n&otilde;ukogu v&otilde;ttis vastu m&auml;&auml;ruse (EST&Uuml;, EM&Uuml;, Euratom) nr 3834/91 (3) ja m&auml;&auml;ruse (EM&Uuml;, Euratom, EST&Uuml;) nr 2014/92, (4) ei olnud v&otilde;imalik eespool nimetatud ostuj&otilde;u pariteete l&otilde;plikult v&auml;lja arvutada; </eesti>
<inglise> Whereas it is therefore necessary to amend the Regulations establishing the weightings, with effect from 16 May 1991 for Portugal and with effect from 1 July 1991 for Denmark, Germany, Greece, Spain, France, Ireland, Italy, the Netherlands and the United Kingdom; </inglise>
<eesti> seep&auml;rast tuleks muuta m&auml;&auml;rusi, millega on kehtestatud Portugalis alates 16. maist 1991 ning Taanis, Saksamaal, Kreekas, Hispaanias, Prantsusmaal, Iirimaal, Itaalias, Madalmaades ja &Uuml;hendkuningriigis alates 1. jaanuarist 1991 kohaldatavad paranduskoefitsiendid, </eesti>
<inglise> Whereas it is necessary, if the preliminary weightings applicable in some places of employment are adjusted upwards, to adjust accordingly with retroactive effect remuneration of the officials concerned and, if weightings are adjusted downwards, to recover from the officials concerned the amounts paid in excess; </inglise>
<eesti> kui m&otilde;ningates t&ouml;&ouml;tamiskohtades kohaldatavaid esialgseid paranduskoefitsiente kohandatakse k&otilde;rgemaks, tuleb asjaomaste ametnike t&ouml;&ouml;tasusid vastavalt sellele kohandada tagasiulatuva j&otilde;uga, ning juhul kui koefitsiente kohandatakse madalamaks, tuleb liigselt makstud summad ametnikelt tagasi n&otilde;uda; </eesti>
<inglise> Whereas it is necessary however to protect the nominal value of remuneration of the officials from whom amounts are to be recovered; </inglise>
<eesti> tuleks siiski kaitsta nende ametnike t&ouml;&ouml;tasu nimiv&auml;&auml;rtust, kellelt k&otilde;nealused summad tagasi n&otilde;utakse; </eesti>
<inglise> Whereas, in certain places of employment where the weightings are lower as compared with those in force when this Regulation will take effect for the first time, provision should be made for a phased application by set off against any increases to be made at a future date, </inglise>
<eesti> teatavates t&ouml;&ouml;tamiskohtades, kus paranduskoefitsiendid on madalamad kui k&auml;esoleva m&auml;&auml;ruse esmakordse j&otilde;ustumise ajal kehtivad koefitsiendid, tuleks ette n&auml;ha j&auml;rkj&auml;rguline kohaldamine edaspidiste v&otilde;imalike suurendamiste tasaarvestamisega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With effect from 16 May 1991, the weightings applicable to the remuneration of officials and other servants employed in the country specified below shall be as follows: </inglise>
<eesti> Alates 16. maist 1991 kohaldatakse allpool nimetatud riigis t&ouml;&ouml;tavate ametnike ja muude teenistujate t&ouml;&ouml;tasude suhtes j&auml;rgmisi paranduskoefitsiente: </eesti>
<inglise> Portugal 87,2. </inglise>
<eesti> Portugal 87,2 </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> With effect from 1 July 1991, the weightings applicable to the remuneration of officials and other servants employed in the countries listed below shall be as follows: </inglise>
<eesti> Alates 1. juulist 1991 kohaldatakse allpool loetletud riikides t&ouml;&ouml;tavate ametnike ja muude teenistujate t&ouml;&ouml;tasude suhtes j&auml;rgmisi paranduskoefitsiente: </eesti>
<inglise> Denmark 123,3 </inglise>
<eesti> Taani 123,3 </eesti>
<inglise> Germany (except Berlin and Munich) 94,2 (*) </inglise>
<eesti> Saksamaa (v.a Berliin ja M&uuml;nchen) 94,2 </eesti>
<inglise> Berlin 105,3 </inglise>
<eesti> Berliin 105,3 </eesti>
<inglise> Munich 103,6 </inglise>
<eesti> M&uuml;nchen 103,6 </eesti>
<inglise> Greece 77,9 </inglise>
<eesti> Kreeka 77,9 </eesti>
<inglise> Spain 104,6 </inglise>
<eesti> Hispaania 104,6 </eesti>
<inglise> France 113,0 </inglise>
<eesti> Prantsusmaa 113,0 </eesti>
<inglise> Ireland 97,0 </inglise>
<eesti> Iirimaa 97,0 </eesti>
<inglise> Italy (except Varese) 112,2 </inglise>
<eesti> Itaalia (v.a Varese) 112,2 </eesti>
<inglise> Varese 103,5 </inglise>
<eesti> Varese 103,5 </eesti>
<inglise> Netherlands 97,9 </inglise>
<eesti> Madalmaad 97,9 </eesti>
<inglise> Portugal 85,3 </inglise>
<eesti> Portugal 85,3 </eesti>
<inglise> United Kingdom (except Culham) 117,1 </inglise>
<eesti> &Uuml;hendkuningriik (v.a Culham) 117,1 </eesti>
<inglise> Culham 102,2 </inglise>
<eesti> Culham 102,2 </eesti>
<inglise> (*) Without prejudice to the decisions to be taken by the Council on the proposal from the Commission dated 10 September 1991. </inglise>
<eesti> * Ilma et see piiraks komisjoni 10. septembri 1991. aasta ettepaneku p&otilde;hjal tehtavate n&otilde;ukogu otsuste kohaldamist. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> With effect from 16 November 1991, the weighting applicable to the remuneration of officials and other servants employed in the country specified below shall be as follows: </inglise>
<eesti> Alates 16. novembrist 1991 kohaldatakse allpool nimetatud riigis t&ouml;&ouml;tavate ametnike ja muude teenistujate t&ouml;&ouml;tasude suhtes j&auml;rgmist paranduskoefitsienti: </eesti>
<inglise> Greece 85,3. </inglise>
<eesti> Kreeka 85,3 </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> With effect from 1 January 1992, the weightings applicable to the remuneration of officials and other servants employed in the countries listed below shall be as follows: </inglise>
<eesti> Alates 1. jaanuarist 1992 kohaldatakse allpool loetletud riikides t&ouml;&ouml;tavate ametnike ja muude teenistujate t&ouml;&ouml;tasude suhtes j&auml;rgmisi paranduskoefitsiente: </eesti>
<inglise> Spain 107,6 </inglise>
<eesti> Hispaania 107,6 </eesti>
<inglise> Portugal 87,6. </inglise>
<eesti> Portugal 87,6 </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The weightings applicable to pensions shall be determined in accordance with Article 82 (1) of the Staff Regulations. </inglise>
<eesti> Pensionide suhtes kohaldatavad paranduskoefitsiendid m&auml;&auml;ratakse vastavalt personalieeskirjade artikli 82 l&otilde;ikele 1. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> Br&uuml;ssel, 21. detsember 1992 N&otilde;ukogu nimel </eesti>
<inglise> Done at Brussels, 21 December 1992. For the Council </inglise>
<eesti> D. HURD (1) E&Uuml;T L 56, 4.03.1968, lk 1. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 62, 7.03.1992, lk 1. (3) E&Uuml;T L 361, 31.12.1991, lk 13. </eesti>
<inglise> D. HURD </inglise>
<eesti> (4) E&Uuml;T L 205, 22.07.1992, lk 1. </eesti>
 