<inglise> Directive 2000/55/EC of the European Parliament and of the Council of 18 September 2000 on energy efficiency requirements for ballasts for fluorescent lighting </inglise>
<eesti> EUROOPA PARLAMENDI JA N&Otilde;UKOGU DIREKTIIV 2000/55/E&Uuml; luminofoorlampide liiteseadiste energiat&otilde;hususe n&otilde;uete kohta 18. september 2000 </eesti>
<inglise> THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA PARLAMENT JA EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community and in particular Article 95 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 95, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the Opinion of the Economic and Social Committee(2), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (2) </eesti>
<inglise> Acting in accordance with the procedure laid down in Article 251 of the Treaty(3), </inglise>
<eesti> tegutsedes asutamislepingu artiklis 251 s&auml;testatud korras (3) </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) It is important to promote measures aimed at ensuring the proper functioning of the internal market which, at the same time, promote energy-saving, environmental protection and consumer protection. </inglise>
<eesti> 1) on t&auml;htis edendada meetmeid, mille eesm&auml;rk on siseturu n&otilde;uetekohase toimimise tagamine ja mis samal ajal soodustavad energia s&auml;&auml;stmist ning keskkonna- ja tarbijakaitset; </eesti>
<inglise> (2) Fluorescent lighting accounts for a significant share of electricity consumption in the Community and thus of total energy consumption. The various models of ballasts for fluorescent lighting available on the Community market have very different levels of consumption for a given type of lamp, i.e. extremely variable energy efficiency. </inglise>
<eesti> 2) luminofoorvalgustus moodustab &uuml;henduse elektri- ja seega kogu energiatarbimisest m&auml;rkimisv&auml;&auml;rse osa; &uuml;henduse turul saadaolevate luminofoorlampide liiteseadiste mitmesuguste mudelite elektritarbimises on eri lambit&uuml;&uuml;pide puhul suuri erinevusi, s.t nende energiat&otilde;husus on &auml;&auml;rmiselt muutuv; </eesti>
<inglise> (3) This Directive aims at reducing energy consumption for ballasts for fluorescent lighting by moving gradually away from the less efficient ballasts, and towards the more efficient ballasts which may also offer extensive energy-saving features. </inglise>
<eesti> 3) k&auml;esoleva direktiivi eesm&auml;rk on v&auml;hendada luminofoorlampide liiteseadiste energiatarbimist, minnes suurema energiatarbimisega liiteseadistelt j&auml;rk-j&auml;rgult &uuml;le t&otilde;husamatele, millel v&otilde;ib olla m&auml;rkimisv&auml;&auml;rseid energias&auml;&auml;stuomadusi; </eesti>
<inglise> (4) Some Member States are on the point of adopting provisions relating to the efficiency of ballasts for fluorescent lighting, which might create barriers to trade in these products in the Community. </inglise>
<eesti> 4) m&otilde;ned liikmesriigid kavatsevad vastu v&otilde;tta luminofoorlampide liiteseadiste t&otilde;husust k&auml;sitlevad s&auml;tted, mis v&otilde;ivad p&otilde;hjustada t&otilde;kkeid &uuml;henduses nende toodetega kauplemisel; </eesti>
<inglise> (5) It is appropriate to take as a base a high level of protection in proposals for the approximation of the provisions laid down by law, regulation or administrative action in Member States concerning health, safety, environmental protection and consumer protection. </inglise>
<eesti> 5) tervist, ohutust ning keskkonna- ja tarbijakaitset k&auml;sitlevate liikmesriikide &otilde;igusnormidega etten&auml;htud s&auml;tete &uuml;htlustamise ettepanekute alus peab olema kaitstuse k&otilde;rge tase. </eesti>
<inglise> This Directive ensures a high level of protection for both the environment and the consumer, in aiming at a significant improvement in the energy efficiency of ballasts. </inglise>
<eesti> Seades eesm&auml;rgiks liiteseadiste energiat&otilde;hususe m&auml;rkimisv&auml;&auml;rse paranemise, tagatakse k&auml;esoleva direktiiviga keskkonna- ja tarbijakaitse k&otilde;rge tase; </eesti>
<inglise> (6) In accordance with the subsidiarity and proportionality principles laid down by Article 5 of the Treaty, as the objectives of this action cannot be sufficiently achieved by the Member States, they can, by reason of the scale and effects of the proposed action, be better achieved by the Community. </inglise>
<eesti> 6) kuna liikmesriigid ei suuda k&auml;esoleva meetme eesm&auml;rke t&auml;ielikult saavutada, v&otilde;ib kavandatava meetme ulatuse ja toime t&otilde;ttu nende eesm&auml;rkideni paremini j&otilde;uda &uuml;henduse tasandil asutamislepingu artiklis 5 s&auml;testatud subsidiaarsus- ja proportsionaalsusp&otilde;him&otilde;tte kohaselt. </eesti>
<inglise> This Directive does not go beyond what is necessary to achieve those objectives. </inglise>
<eesti> K&auml;esolev direktiiv kehtib &uuml;ksnes ulatuses, mis on vajalik nende eesm&auml;rkide saavutamiseks; </eesti>
<inglise> (7) An effective enforcement system is necessary to ensure that this Directive is implemented properly, guarantees fair conditions of competition for producers and protects consumer rights. </inglise>
<eesti> 7) vaja on t&otilde;husat rakenduss&uuml;steemi, et tagada k&auml;esoleva direktiivi n&otilde;uetekohane rakendamine ning v&otilde;rdsed konkurentsitingimused tootjatele ja kaitsta tarbijate &otilde;igusi; </eesti>
<inglise> (8) Council Decision 93/465/EEC of 22 July 1993 concerning the modules for the various phases of the conformity assessment procedures and the rules for the affixing and use of the CE conformity marking, which are intended to be used in the technical harmonisation directives(4), applies, except as regards marking and withdrawal from the market, where departure to a limited extent from the Decision is justified by the type of product and the specific market situation. </inglise>
<eesti> 8) kohaldatakse n&otilde;ukogu 22. juuli 1993. aasta otsust 93/465/EM&Uuml; vastavushindamismenetluse eri etappidel kasutatavate moodulite ning CE-vastavusm&auml;rgise kinnitamise ja kasutamise eeskirjade kohta, mis on m&otilde;eldud kasutamiseks tehnilise &uuml;htlustamise direktiivides, (4) j&auml;ttes v&auml;lja m&auml;rgistuse ja turult k&otilde;rvaldamise, mille puhul piiratud k&otilde;rvalekaldumine direktiivist on toote t&uuml;&uuml;bi ja konkreetse turuolukorra seisukohast p&otilde;hjendatud; </eesti>
<inglise> (9) In the interest of international trade, international standards should be used wherever appropriate. </inglise>
<eesti> 9) rahvusvahelise kaubanduse huvides tuleks alati, kui see on asjakohane, kasutada rahvusvahelisi standardeid. </eesti>
<inglise> The electricity consumption of a ballast is defined by the European Committee for Electrotechnical Standardisation Standard EN 50294 of December 1998, which is based on international standards. </inglise>
<eesti> Liiteseadiste elektritarbimine m&auml;&auml;ratletakse Euroopa Elektrotehnika Standardikomitee 1998. aasta detsembri standardiga EN 50294, mis p&otilde;hineb rahvusvahelistel standarditel; </eesti>
<inglise> (10) Ballasts for fluorescent lighting complying with the energy efficiency requirements of this Directive must bear the "CE" marking and associated information, in order to enable them to move freely. </inglise>
<eesti> 10) k&auml;esoleva direktiivi energiat&otilde;hususe n&otilde;uetele vastavatel luminofoorlampide liiteseadistel peavad nende vaba liikumise v&otilde;imaldamiseks olema CE-m&auml;rgis ja seonduvad andmed; </eesti>
<inglise> (11) This Directive is confined to ballasts for fluorescent lighting, supplied by mains electricity, </inglise>
<eesti> 11) k&auml;esolev direktiiv piirdub v&otilde;rgutoitel luminofoorlampide liiteseadistega, </eesti>
<inglise> HAVE ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Directive shall apply to electric mains-operated ballasts for fluorescent lighting sources as defined in European Standard EN 50294 of December 1998, point 3.4, and referred to hereinafter as "ballasts". </inglise>
<eesti> K&auml;esolevat direktiivi kohaldatakse v&otilde;rgutoitel luminofoorlampide liiteseadiste (edaspidi "liiteseadised") suhtes, nagu on m&auml;&auml;ratletud 1998. aasta detsembri Euroopa standardiga EN 50294. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The following types of ballasts are excluded from this Directive: </inglise>
<eesti> K&auml;esoleva direktiivi kohaldamisalast j&auml;etakse v&auml;lja j&auml;rgmised liiteseadiste t&uuml;&uuml;bid: </eesti>
<inglise> - ballasts integrated in lamps, </inglise>
<eesti> - lambi sisse ehitatud liiteseadised, </eesti>
<inglise> - ballasts designed specifically for luminaires to be mounted in furniture and which form a non-replaceable part of the luminaire which cannot be tested separately from the luminaire (according to European Standard EN 60920, clause 2.1.3), and </inglise>
<eesti> - konkreetselt m&ouml;&ouml;blisse asetatavate valgustite jaoks kavandatud liiteseadised, mis moodustavad valgusti asendamatu osa ja mida ei saa katsetada valgustist eraldi (Euroopa standardi EN 60920 punkti 2.1.3 kohaselt), ning </eesti>
<inglise> - ballasts to be exported from the Community, either as a single component or incorporated in luminaires. </inglise>
<eesti> - &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena &uuml;hendusest eksporditavad liiteseadised. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Ballasts shall be classified in accordance with Annex I. </inglise>
<eesti> Liiteseadiseid liigitatakse vastavalt I lisale. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall take all necessary measures to ensure that, during a first phase, ballasts may be placed on the market, either as a single component or incorporated in luminaires, only if the power consumption of the ballast in question is less than, or equal to, the maximum input power of ballast-lamp circuits as defined in Annexes I, II and III for each ballast category. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&otilde;ik vajalikud meetmed tagamaks, et esimese etapi jooksul viiakse liiteseadiseid &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena turule ainult sel juhul, kui k&otilde;nealuste liiteseadiste elektritarbimine ei &uuml;leta liiteseadise-lambi summaarset sisendv&otilde;imsust, nagu on iga liiteseadiste kategooria jaoks m&auml;&auml;ratletud I, II ja III lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The manufacturer of a ballast, its or his authorised representative established in the Community or the person responsible for placing the ballast, either as a single component or incorporated in luminaires, on the market shall be responsible for ensuring that each ballast placed on the market, either as a single component or incorporated in luminaires, conforms with the requirements referred to in paragraph 1. </inglise>
<eesti> Liiteseadise tootja, tema &uuml;henduses asuv volitatud esindaja v&otilde;i isik, kes vastutab liiteseadise turuleviimise eest kas &uuml;ksikkomponendina v&otilde;i valgustisse paigaldatuna, tagab iga &uuml;ksikkomponendina v&otilde;i valgustisse paigaldatuna turuleviidava liiteseadise vastavuse l&otilde;ikes 1 nimetatud n&otilde;uetele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States may not prohibit, restrict or impede the placing on the market in their territory of ballasts, either as a single component or incorporated in luminaires, which bear the "CE" marking attesting to their conformity with the provisions of this Directive. </inglise>
<eesti> Liikmesriigid ei tohi keelata, piirata ega takistada oma territooriumil selliste liiteseadiste turuleviimist kas &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena, millel on k&auml;esoleva direktiivi s&auml;tetele vastavust t&otilde;endav CE-m&auml;rgis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Unless they have evidence to the contrary, Member States shall presume that ballasts, either as a single component or incorporated in luminaires, bearing the "CE" marking required under Article 5 comply with the provisions of this Directive. </inglise>
<eesti> Vastupidiste t&otilde;endite puudumisel eeldavad liikmesriigid, et artikli 5 alusel n&otilde;utavat CE-m&auml;rgist omavad &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena kasutatavad liiteseadised vastavad k&auml;esoleva direktiivi s&auml;tetele. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Without prejudice to Articles 5 and 6, the procedures for conformity assessment of ballasts as single components or incorporated in luminaires and the rules for the affixing and use of the CE conformity marking shall be in accordance with Module A of Council Decision 93/465/EEC and with the criteria set out in that Decision and in the general guidelines in the Annex thereto. </inglise>
<eesti> Ilma et see piiraks artiklite 5 ja 6 kohaldamist, vastavad &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena kasutatavate liiteseadiste vastavushindamise kord ja CE-vastavusm&auml;rgise kinnitamise ja kasutamise eeskirjad n&otilde;ukogu otsuse 93/465/EM&Uuml; moodulile A ning selles otsuses s&auml;testatud kriteeriumidele ja selle lisas antud &uuml;ldsuunistele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The period referred to in paragraph 2 of Module A of Council Decision 93/465/EEC shall be 3 years for the purposes of this Directive. </inglise>
<eesti> N&otilde;ukogu otsuse 93/465/EM&Uuml; mooduli A l&otilde;ikes 2 nimetatud ajavahemik on k&auml;esoleva direktiivi kohaldamisel 3 aastat. </eesti>
<inglise> 3. (a) The content of the technical documentation referred to in paragraph 3 of Module A of Council Decision 93/465/EEC shall comprise: </inglise>
<eesti> 3. a) n&otilde;ukogu otsuse 93/465/EM&Uuml; mooduli A l&otilde;ikes 3 nimetatud tehnilised dokumendid h&otilde;lmavad j&auml;rgmist: </eesti>
<inglise> (i) the name and address of the manufacturer; </inglise>
<eesti> i) tootja nimi ja aadress; </eesti>
<inglise> (ii) a general description of the model sufficient for unambiguous identification; </inglise>
<eesti> ii) mudeli identifitseerimiseks piisav &uuml;ldkirjeldus; </eesti>
<inglise> (iii) information, including drawings as relevant, on the main design features of the model and in particular on items which appreciably affect its electricity consumption; </inglise>
<eesti> iii) mudeli v&auml;liskujunduse p&otilde;hilisi ise&auml;rasusi ja eelk&otilde;ige energiatarbimist oluliselt m&otilde;jutavaid osi k&auml;sitlevad andmed, sh asjakohased joonised; </eesti>
<inglise> (iv) the operating instructions; </inglise>
<eesti> iv) kasutusjuhend; </eesti>
<inglise> (v) the results of power consumption measurements carried out as required by subparagraph c; </inglise>
<eesti> v) punkti c kohaselt tehtud elektritarbimise m&otilde;&otilde;tmise tulemus; </eesti>
<inglise> (vi) details of the conformity of these measurements as compared with the energy consumption requirements set out in Annex I. </inglise>
<eesti> vi) &uuml;ksikasjalikud andmed, mis n&auml;itavad nende m&otilde;&otilde;tmiste vastavust I lisas s&auml;testatud energiatarbimise n&otilde;uetele; </eesti>
<inglise> (b) Technical documentation established for other Community legislation may be used in so far as it meets these requirements. </inglise>
<eesti> b) muude &uuml;henduse &otilde;igusaktide jaoks koostatud tehnilisi dokumente v&otilde;ib kasutada, kui need vastavad nimetatud n&otilde;uetele; </eesti>
<inglise> (c) Manufacturers of ballast shall be responsible for establishing the power consumption of each ballast according to the procedures specified in European Standard EN 50294 of December 1998, as well as the appliance's conformity with the requirements of Articles 2 and 9. </inglise>
<eesti> c) liiteseadiste tootjad vastutavad iga liiteseadise elektritarbimise kehtestamise eest vastavalt 1998. aasta detsembri Euroopa standardiga EN 50294 kindlaksm&auml;&auml;ratud menetlustele ning selle eest, et seade vastab artiklite 2 ja 9 n&otilde;uetele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> When ballasts are placed on the market, either as a single component or incorporated in luminaires, they shall bear the "CE" marking, which shall consist of the initials "CE". </inglise>
<eesti> Kui liiteseadised viiakse turule kas &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena, on neil t&auml;htedest CE koosnev CE-m&auml;rgis. </eesti>
<inglise> The "CE" marking shall be affixed visibly, legibly and indelibly to ballasts and their packaging. </inglise>
<eesti> CE-m&auml;rgis kinnitatakse n&auml;htavalt, loetavalt ja kustumatult liiteseadistele ja nende pakenditele. </eesti>
<inglise> Where ballasts are placed on the market incorporated in luminaires, the "CE" marking shall be affixed to the luminaires and their packaging. </inglise>
<eesti> Kui liiteseadised viiakse turule valgustitesse paigaldatutena, kinnitatakse CE-m&auml;rgis valgustitele ja nende pakenditele. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where a Member State establishes that the "CE" marking has been affixed improperly, the manufacturer or his authorised representative established within the Community shall be obliged to bring the ballasts into conformity with this Directive and to end the infringement in accordance with the conditions imposed by the Member State. </inglise>
<eesti> Kui liikmesriik teeb kindlaks, et CE-m&auml;rgis ei ole kinnitatud n&otilde;uetekohaselt, on tootja v&otilde;i tema &uuml;henduses asuv volitatud esindaja kohustatud muutma liiteseadised k&auml;esolevale direktiivile vastavaks ja l&otilde;petama seaduserikkumise selle liikmesriigi kehtestatud tingimustel. </eesti>
<inglise> Where neither the manufacturer nor his authorised representative is established within the Community, the person responsible for placing the ballasts on the market, as a single component or incorporated in luminaires, shall assume these obligations. </inglise>
<eesti> Kui tootja ega tema volitatud esindaja ei asu &uuml;henduses, v&otilde;tab need kohustused endale isik, kes vastutab liiteseadiste turuleviimise eest kas &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the ballasts are not in conformity with this Directive, the Member State shall take all necessary measures pursuant to Article 7 to prohibit the placing on the market and the sales of the ballasts in question. </inglise>
<eesti> Kui liiteseadised ei vasta k&auml;esolevale direktiivile, v&otilde;tab liikmesriik artikli 7 kohaselt k&otilde;ik vajalikud meetmed k&otilde;nealuste liiteseadiste turuleviimise ja m&uuml;&uuml;gi keelamiseks. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Any measure taken by a Member State pursuant to this Directive which contains a prohibition on the placing on the market or the sales of ballasts, as a single component or incorporated in luminaires, shall state the precise grounds on which it is based. </inglise>
<eesti> K&otilde;igi liikmesriigi poolt k&auml;esoleva direktiivi alusel v&otilde;etud ja liiteseadiste &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena turuleviimise v&otilde;i m&uuml;&uuml;gi keeldu sisaldavate meetmete korral lisatakse t&auml;psed p&otilde;hjused, millel see keeld rajaneb. </eesti>
<inglise> The manufacturer, his authorised representative established in the Community or the person responsible for placing the ballasts on the market shall be notified without delay of the measure and shall be informed at the same time of the possibilities and time limits regarding the legal remedies available to it under the laws in force in the Member State in question. </inglise>
<eesti> Tootjale, tema &uuml;henduses asuvale volitatud esindajale v&otilde;i liiteseadiste turuleviimise eest vastutavale isikule teatatakse viivitamata v&otilde;etavast meetmest ning k&otilde;nealuses liikmesriigis kehtivate &otilde;igusaktide alusel lubatud &otilde;iguskaitsevahenditega seotud v&otilde;imalustest ja t&auml;htaegadest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Member State concerned shall immediately inform the Commission of any such measure, indicating the reasons for its decision. </inglise>
<eesti> Asjaomane liikmesriik teatab komisjonile viivitamata igast sellisest meetmest, n&auml;idates p&otilde;hjused, millel tema otsus rajaneb. </eesti>
<inglise> The Commission shall make this information known to the other Member States. </inglise>
<eesti> Komisjon teeb saadud teabe teatavaks teistele liikmesriikidele. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force and publish the laws, regulations and administrative provisions necessary to comply with this Directive within one year of its entry into force. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad ja avaldavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud &otilde;igusnormid &uuml;he aasta jooksul alates k&auml;esoleva direktiivi j&otilde;ustumisest. </eesti>
<inglise> They shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Member States shall apply these measures on the expiry of a period of 18 months from the date of entry into force of this Directive. </inglise>
<eesti> Liikmesriigid hakkavad kohaldama neid meetmeid 18 kuu m&ouml;&ouml;dumisel k&auml;esoleva direktiivi j&otilde;ustumise kuup&auml;evast. </eesti>
<inglise> When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference on the occasion of their official publication. </inglise>
<eesti> Kui liikmesriigid need meetmed vastu v&otilde;tavad, lisavad nad nendesse meetmetesse v&otilde;i nende meetmete ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The methods of making such reference shall be laid down by Member States. </inglise>
<eesti> Sellise viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall communicate to the Commission the text of the provisions of national law which they adopt in the field covered by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende poolt vastuv&otilde;etud siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> During a period of 18 months following entry into force of this Directive, Member States shall permit the placing on the market of ballasts, either as a single component or incorporated in luminaires, which comply with the same conditions as those which were applied on their territory at the date of entry into force of this Directive. </inglise>
<eesti> Liikmesriigid lubavad 18 kuu jooksul alates k&auml;esoleva direktiivi j&otilde;ustumisest selliste liiteseadiste turuleviimist kas &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatutena, mis vastavad nende liikmesriikide territooriumil k&auml;esoleva direktiivi j&otilde;ustumise kuup&auml;eval kohaldatud tingimustele. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Five years after the entry into force of this Directive, i.e. during a second phase, the maximum input power of ballast-lamp circuits shall be in accordance with Annex IV, in particular in connection with Article 2. </inglise>
<eesti> Viis aastat p&auml;rast k&auml;esoleva direktiivi j&otilde;ustumist, s.t teisel etapil, peab liiteseadise-lambi summaarne sisendv&otilde;imsus vastama IV lisale eelk&otilde;ige seoses artikliga 2. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> By 31 December 2005, the Commission shall forward an assessment to the European Parliament and the Council of the results obtained as compared with those expected. </inglise>
<eesti> 31. detsembriks 2005 edastab komisjon Euroopa Parlamendile ja n&otilde;ukogule hinnangu saavutatud tulemuste kohta, v&otilde;rreldes neid eeldatud tulemustega. </eesti>
<inglise> With a view to achieving a third phase in energy efficiency improvement, the Commission shall then, in consultation with the interested parties, present proposals, if appropriate, regarding further improvement in energy efficiency of ballasts. </inglise>
<eesti> Energiat&otilde;hususe parandamise kolmanda etapini j&otilde;udmist silmas pidades teeb komisjon seej&auml;rel huvitatud isikutega n&otilde;u pidades vajaduse korral ettepanekud liiteseadiste energiat&otilde;hususe edasiseks parandamiseks. </eesti>
<inglise> The maximum input power of ballast-lamp circuits and the date of its entry into force shall be based on levels which can be economically and technically justified in the light of the circumstances at the time. </inglise>
<eesti> Liiteseadise-lambi summaarne sisendv&otilde;imsus ja selle j&otilde;ustumise kuup&auml;ev p&otilde;hinevad tasemetel, mis sellal valitsevaid tingimusi silmas pidades on nii majanduslikult kui tehniliselt p&otilde;hjendatud. </eesti>
<inglise> Any other measure judged appropriate to improve the inherent energy efficiency of ballasts and to encourage the use of energy-saving lighting controls systems should be considered. </inglise>
<eesti> Tuleks arvestada ka teisi liiteseadiste energiat&otilde;hususe parandamise ja valgustuse kontrolli energias&auml;&auml;stlike s&uuml;steemide kasutamise &otilde;hutamise seisukohast asjakohasteks peetavaid meetmeid. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> This Directive shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev direktiiv j&otilde;ustub kahek&uuml;mnendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 18 September 2000. </inglise>
<eesti> Br&uuml;ssel, 18. september 2000 </eesti>
<inglise> For the European Parliament </inglise>
<eesti> Euroopa Parlamendi nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> N. Fontaine </inglise>
<eesti> N. Fontaine </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> H. V&eacute;drine </inglise>
<eesti> H. V&eacute;drine </eesti>
<inglise> (1) OJ C 274 E, 28.9.1999, p. 10. </inglise>
<eesti> (1) E&Uuml;T C 274 E, 28.09.1999, lk 10. </eesti>
<inglise> (2) OJ C 368, 20.12.1999, p. 11. </inglise>
<eesti> (2) E&Uuml;T C 368, 20.12.1999, lk 11. </eesti>
<inglise> (3) Opinion of the European Parliament of 20 January 2000 (not yet published in the Official Journal), Council Common Position of 30 May 2000 (OJ C 208, 20.7.2000, p. 9) and Decision of the European Parliament of S July 2000 (not yet published in the Official Journal). </inglise>
<eesti> (3) Euroopa Parlamendi 20. jaanuari 2000. aasta arvamus (Euroopa &Uuml;henduste Teatajas seni avaldamata), n&otilde;ukogu 30. mai 2000. aasta &uuml;hisseisukoht (E&Uuml;T C 208, 20.07.2000, lk 9) ja Euroopa Parlamendi 5. juuli 2000. aasta otsus (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (4) OJ L 220, 30.8.1993, p. 23. </inglise>
<eesti> (4) E&Uuml;T L 220, 30.08.1993, lk 23. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> BALLAST CATEGORIES </inglise>
<eesti> LIITESEADISTE KATEGOORIAD </eesti>
<inglise> To calculate the maximum input power of ballast-lamp circuits of a given ballast, the ballast must first be allocated to the appropriate category from the following list: </inglise>
<eesti> Antud liiteseadise puhul liiteseadise-lambi summaarse sisendv&otilde;imsuse arvutamiseks tuleb liiteseadis k&otilde;igepealt liigitada &uuml;hte j&auml;rgmises loetelus nimetatud kategooriasse: </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> METHODS FOR CALCULATING THE MAXIMUM INPUT POWER OF BALLAST-LAMP CIRCUITS FOR A GIVEN BALLAST TYPE </inglise>
<eesti> ANTUD LIITESEADISE PUHUL LIITESEADISE-LAMBI SUMMAARSE SISENDV&Otilde;IMSUSE ARVUTAMISE MEETODID </eesti>
<inglise> The energy efficiency of the ballast-lamp circuit is determined by the maximum input power into the circuit. </inglise>
<eesti> Liiteseadise-lambi ahela energiat&otilde;husus m&auml;&auml;ratakse suurima sisendv&otilde;imsuse alusel. </eesti>
<inglise> This is a function of the lamp power and of the type of ballast; for this reason, the maximum input power of ballast-lamp circuits of a given ballast is defined as the maximum ballast-lamp circuit power, with different levels for each lamp power and ballast type. </inglise>
<eesti> See s&otilde;ltub lambi v&otilde;imsusest ja liiteseadise t&uuml;&uuml;bist; seet&otilde;ttu m&auml;&auml;ratletakse antud liiteseadise puhul liiteseadise-lambi ahelate suurim sisendv&otilde;imsus liiteseadise-lambi ahela suurima v&otilde;imsusena nii, et igale lambi v&otilde;imsusele ja liiteseadise t&uuml;&uuml;bile vastab eri tase. </eesti>
<inglise> The terms used in this Annex correspond to the definitions in European Standard EN 50294 of December 1998 laid down by the European Committee for Electrotechnical Standardisation. </inglise>
<eesti> K&auml;esolevas lisas kasutatud m&otilde;isted vastavad Euroopa Elektrotehnika Standardikomitee poolt 1998. aasta detsembris s&auml;testatud Euroopa standardile EN 50294. </eesti>
<inglise> ANNEX III </inglise>
<eesti> III LISA </eesti>
<inglise> FIRST PHASE </inglise>
<eesti> ESIMENE ETAPP </eesti>
<inglise> The maximum input power of ballast-lamp circuits expressed in W is defined by the following table: </inglise>
<eesti> Liiteseadise-lambi ahelate suurim sisendv&otilde;imsus vattides m&auml;&auml;ratakse j&auml;rgmise tabeli abil: </eesti>
<inglise> Whenever a ballast is designed for a lamp which falls between two values indicated in the above table, the maximum input power of ballast-lamp circuit is calculated by linear interpolation between the two values of maximum input power for the two closest lamps power indicated in the table. </inglise>
<eesti> Kui liiteseadis on ette n&auml;htud lambile, mis j&auml;&auml;b &uuml;laltoodud tabelis n&auml;idatud kahe v&auml;&auml;rtuse vahele, arvutatakse liiteseadise-lambi summaarne sisendv&otilde;imsus tabelis n&auml;idatud kahe teineteisele k&otilde;ige l&auml;hemal oleva lambi suurima sisendv&otilde;imsuse kahe suurima v&auml;&auml;rtuse vahelise lineaarinterpoleerimise abil. </eesti>
<inglise> For example if a ballast in lamp category 1 is rated for a 48 W lamp at 50 Hz, the maximum input power of ballast-lamp circuit is calculated as follows: </inglise>
<eesti> N&auml;iteks, kui 1. kategooria lambi liiteseadis on ette n&auml;htud 48 W lambile 50 Hz juures, arvutatakse liiteseadise-lambi summaarne sisendv&otilde;imsus j&auml;rgmiselt: 47 + (48 - 38) * (70 - 47) /(58 - 38) = 58,5 W </eesti>
<inglise> ANNEX IV </inglise>
<eesti> IV LISA </eesti>
<inglise> SECOND PHASE </inglise>
<eesti> TEINE ETAPP </eesti>
<inglise> The maximum input power of ballast-lamp circuits expressed in W is defined by the following table: </inglise>
<eesti> Liiteseadise-lambi summaarne sisendv&otilde;imsus vattides m&auml;&auml;ratakse j&auml;rgmise tabeli abil: </eesti>
<inglise> Whenever a ballast is designed for a lamp which falls between two values indicated in the above table, the maximum input power of ballast-lamp circuit is calculated by linear interpolation between the two values of maximum input power for the two closest lamps power indicated in the table. </inglise>
<eesti> Kui liiteseadis on ette n&auml;htud lambile, mis j&auml;&auml;b &uuml;laltoodud tabelis n&auml;idatud kahe v&auml;&auml;rtuse vahele, arvutatakse liiteseadise-lambi summaarne sisendv&otilde;imsus tabelis n&auml;idatud kahe teineteisele k&otilde;ige l&auml;hemal oleva lambi suurima sisendv&otilde;imsuse kahe suurima v&auml;&auml;rtuse vahelise lineaarinterpoleerimise abil. </eesti>
<inglise> For example if a ballast in lamp category 1 is rated for a 48 W lamp at 50 Hz, the maximum input power of ballast-lamp circuit is calculated as follows: </inglise>
<eesti> N&auml;iteks, kui 1. kategooria lambi liiteseadis on ette n&auml;htud 48 W lambile 50 Hz juures, arvutatakse liiteseadise-lambi summaarne sisendv&otilde;imsus j&auml;rgmiselt: </eesti>
<inglise> Joint declarations by the European Parliament, the Council and the Commission </inglise>
<eesti> 45 + (48 - 38) * (67 - 45) /(58 - 38) = 56 W Euroopa Parlamendi, n&otilde;ukogu ja komisjoni &uuml;hisavaldused </eesti>
<inglise> The Commission shall also assess the share of Community production of ballasts exported outside the Community market either as a single component or incorporated into luminaires. </inglise>
<eesti> Komisjon hindab ka &uuml;henduse turust v&auml;ljapoole eksporditud, &uuml;ksikkomponentidena v&otilde;i valgustitesse paigaldatud liiteseadiste osa &uuml;henduse toodangus. </eesti>
<inglise> The Commission shall further assess the possibility of applying the flexibility mechanisms defined under the Kyoto Protocol. </inglise>
<eesti> Komisjon arutab Kyoto protokolliga m&auml;&auml;ratletud paindlikkusmehhanismide kohaldamise v&otilde;imalust. </eesti>
<inglise> The Commission shall promote in the appropriate fora international standards based on the principles of this Directive. </inglise>
<eesti> Komisjon edendab asjakohastel foorumitel k&auml;esoleva direktiivi p&otilde;him&otilde;tetel rajanevaid rahvusvahelisi standardeid. </eesti>
<inglise> Proposals for a third phase as referred to in Article 9(2) might be necessary if, before the assessment is completed on 31 december 2005, the results achieved are not those expected, the expectation in question being that the average market share, at EU level, of ballasts meeting the energy efficiency standards of CELMA type A would be greater than 55 %. </inglise>
<eesti> Artikli 9 l&otilde;ikes 2 nimetatud kolmanda etapiga seotud ettepanekud v&otilde;ivad olla vajalikud, kui enne hinnangu l&otilde;petamise t&auml;htaega 31. detsembril 2005 saadud tulemused ei vasta ootustele, mille kohaselt CELMA A-t&uuml;&uuml;bi energiat&otilde;hususstandarditele vastavate liiteseadiste keskmine turuosa Euroopa Liidu tasandil on &uuml;le 55%. </eesti>
 