<inglise> Commission Regulation (EC) No 1813/2001 of 14 September 2001 laying down the detailed rules for the application of Council Regulation (EC) No 104/2000 as regards the conditions for, the grant of and the withdrawal of recognition of interbranch organisations </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1813/2001, millega kehtestatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 104/2000 &uuml;ksikasjalikud rakenduseeskirjad tootmisharudevahelistele organisatsioonidele tunnustuse andmise ja t&uuml;histamise tingimuste kohta 14. september 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 104/2000 of 17 December 1999 on the common organisation of the markets in fishery and aquaculture products(1), as amended by Commission Regulation (EC) No 939/2001(2), and in particular Article 13(7) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 104/2000 kalandus- ja akvakultuuritooteturu &uuml;hise korralduse kohta, (1) muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 939/2001, (2) eriti selle artikli 13 l&otilde;iget 7, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 13 of Regulation (EC) No 104/2000 lays down in particular that interbranch organisations in the fisheries and aquaculture sector may be recognised where they cover a significant share of the quantities produced, processed or marketed by the members of each branch concerned, in the region in question. </inglise>
<eesti> 1) m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artiklis 13 on eelk&otilde;ige s&auml;testatud, et kalandus- ja akvakultuurisektori tootmisharudevahelisi organisatsioone v&otilde;ib tunnustada siis, kui need h&otilde;lmavad k&otilde;nealuses piirkonnas m&auml;rkimisv&auml;&auml;rse osa k&otilde;ikide asjaomaste harude liikmete toodetud, t&ouml;&ouml;deldud v&otilde;i turustatud kogustest. </eesti>
<inglise> In order to guarantee a balanced territorial presence, interbranch organisations must attain a minimum level of representativeness in each region covered, if they operate in more than one region. </inglise>
<eesti> Selleks et tootmisharudevaheliste organisatsioonide territoriaalne esindatus oleks tasakaalustatud, peavad need juhul, kui nad tegutsevad rohkem kui &uuml;hes piirkonnas, saavutama minimaalse esindatuse taseme k&otilde;ikides tegevuspiirkondades; </eesti>
<inglise> (2) The information that the interbranch organisations must supply to the Member State for the purposes of recognition must be specified. </inglise>
<eesti> 2) t&auml;psustada tuleb teave, mille tootmisharudevahelised organisatsioonid peavad esitama liikmesriikidele; </eesti>
<inglise> (3) Member States should be required to carry out checks on the activities of interbranch organisations and inform the Commission, at regular intervals, whether or not those organisations meet the conditions for recognition. </inglise>
<eesti> 3) liikmesriikidelt tuleks n&otilde;uda, et nad kontrolliksid tootmisharudevaheliste organisatsioonide tegevust ja teataksid komisjonile korrap&auml;raselt, kas nimetatud organisatsioonid vastavad tunnustamiseks vajalikele tingimustele v&otilde;i mitte; </eesti>
<inglise> (4) Certain aspects of the procedure whereby a Member State grants, refuses or withdraws recognition of interbranch organisations need to be defined. </inglise>
<eesti> 4) on vaja m&auml;&auml;ratleda tootmisharudevahelistele organisatsioonidele tunnustuse andmise, sellest keeldumise v&otilde;i selle t&uuml;histamise korra teatavad aspektid; </eesti>
<inglise> (5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fishery Products, </inglise>
<eesti> 5) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las kalandustooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> An interbranch organisation shall be considered to be representative at a regional level within the meaning of Article 13(1) (b) of Regulation (EC) No 104/2000 where it accounts for at least one third of the quantities produced, processed or marketed by the members of each of the branches represented by that organisation in the region in question. </inglise>
<eesti> Tootmisharudevaheline organisatsioon on m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 13 l&otilde;ike 1 punkti b t&auml;henduses piirkondlikult esindav, kui see h&otilde;lmab v&auml;hemalt &uuml;he kolmandiku k&otilde;ikidest kogustest, mida nimetatud organisatsiooni esindavate tootmisharude liikmed k&otilde;nealuses piirkonnas toodavad, t&ouml;&ouml;tlevad v&otilde;i turustavad. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where an interbranch organisation is active in several regions, it must represent at least 20 % of the quantities produced, processed or marketed in each of the regions in question. </inglise>
<eesti> Kui tootmisharudevaheline organisatsioon tegutseb mitmes piirkonnas, peab ta h&otilde;lmama v&auml;hemalt 20% igas k&otilde;nealuses piirkonnas toodetavatest, t&ouml;&ouml;deldavatest v&otilde;i turustatavatest kogustest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Applications for recognition of an interbranch organisation, addressed to the Member State, shall contain at least information concerning the following: </inglise>
<eesti> Liikmesriigile adresseeritud taotlus tootmisharudevahelise organisatsiooni tunnustamise kohta sisaldab v&auml;hemalt j&auml;rgmist teavet: </eesti>
<inglise> (a) compliance with the terms of representativeness referred to in Article 1; </inglise>
<eesti> a) artiklis 1 osutatud esindavustingimuste j&auml;rgimine; </eesti>
<inglise> (b) the rules of the organisations or associations which constitute that organisation; </inglise>
<eesti> b) organisatsiooni v&otilde;i sellesse kuuluvate &uuml;henduste eeskirjad; </eesti>
<inglise> (c) the rules governing the constitution of the interbranch organisation; </inglise>
<eesti> c) tootmisharudevahelise organisatsiooni asutamist reguleerivad eeskirjad; </eesti>
<inglise> (d) details of the activities carried out by the members of that organisation in accordance with Article 13(1) (d) of Regulation (EC) No 104/2000; </inglise>
<eesti> d) k&otilde;nealuse organisatsiooni liikmete tegevuse &uuml;ksikasjad vastavalt m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 13 l&otilde;ike 1 punktile d; </eesti>
<inglise> (e) the geographical area in which the interbranch organisation operates. </inglise>
<eesti> e) tootmisharudevahelise organisatsiooni geograafiline tegevuspiirkond. </eesti>
<inglise> The interbranch organisation shall also send the Member State all other documents and background information required for an understanding of its activities. </inglise>
<eesti> Tootmisharudevaheline organisatsioon saadab liikmesriigile ka k&otilde;ik muud tegevuse m&auml;&auml;ratlemiseks vajalikud dokumendid ja n&otilde;utava taustteabe. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Pursuant to Article 13(3) (b) of Regulation (EC) No 104/2000, the Member States shall carry out a check at least once a year, and particularly for the purposes of submitting an annual activity report, to ascertain that interbranch organisations comply with the terms and conditions for recognition. </inglise>
<eesti> Liikmesriigid kontrollivad vastavalt m&auml;&auml;ruse (E&Uuml;) nr 104/2000 artikli 13 l&otilde;ike 3 punktile b seoses tegevuse aastaaruande esitamisega v&auml;hemalt &uuml;ks kord aastas, kas tootmisharudevahelised organisatsioonid j&auml;rgivad tunnustamisega seotud &uuml;ksikasju ja tingimusi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall transmit to the Commission a report on the checks referred to in paragraph 1, within no more than two months of their completion. </inglise>
<eesti> Liikmesriigid edastavad komisjonile l&otilde;ikes 1 osutatud kontrolli aruande hiljemalt kahe kuu jooksul p&auml;rast kontrollimist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Where recognition is refused or withdrawn, reasons shall be given for the Member State's decision. </inglise>
<eesti> Kui tunnustuse andmisest keeldutakse v&otilde;i see t&uuml;histatakse, p&otilde;hjendab liikmesriik seda oma otsuses. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where it is planned to withdraw recognition, the Member State shall notify that intention together with the reasons for the withdrawal to the interbranch organisation, requesting it to submit its observations within a specified period. </inglise>
<eesti> Kui liikmesriik kavatseb tunnustuse t&uuml;histada, teatab ta sellest tootmisharudevahelisele organisatsioonile, p&otilde;hjendades oma kavatsust, ning palub k&otilde;nealusel organisatsioonil esitada oma m&auml;rkused kindlaksm&auml;&auml;ratud t&auml;htaja jooksul. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 14 September 2001. </inglise>
<eesti> Br&uuml;ssel, 14. september 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 17, 21.1.2000, p. 22. </inglise>
<eesti> (1) E&Uuml;T L 17, 21.01.2000, lk 22. </eesti>
<inglise> (2) OJ L 132, 15.5.2001, p. 10. </inglise>
<eesti> (2) E&Uuml;T L 132, 15.05.2001, lk 10. </eesti>
 