<inglise> COMMISSION REGULATION (EEC) No 3522/87 of 24 November 1987 on the recording of the mode of transport in the statistics of trade between Member States </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3522/87 veoliigi m&auml;rkimise kohta liikmesriikidevahelises kaubandusstatistikas 24. november 1987 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2954/85 of 22 October 1985 laying down certain measures for the standardization and simplification of statistics of trade between Member States (1), and in particular Articles 8 and 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. oktoobri 1985. aasta m&auml;&auml;rust (EM&Uuml;) nr 2954/85, millega kehtestatakse teatavad meetmed liikmesriikidevahelise kaubandusstatistika standardimiseks ja lihtsustamiseks, (1) eriti selle artikleid 8 ja 10, ning arvestades, et: </eesti>
<inglise> Whereas under Council Regulation (EEC) No 679/85 (2) a specimen declaration form was introduced for use in trade in goods within the Community; whereas that specimen provides for the recording of data concerning the mode of transport to comply with the provisions adopted on this matter by the Council in Regulation (EEC) No 2954/85; whereas those Regulations apply from 1 January 1988; whereas it therefore appears advisable to adopt that date for the extension of the statistical return on trade between Member States to cover the mode of transport; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 679/85 (2) v&otilde;eti kasutusele &uuml;hendusesisese kaubanduse tollideklaratsiooni n&auml;idisvorm; selle n&auml;idisega n&auml;hakse ette, et veoliiki k&auml;sitlevate andmete m&auml;rkimine peab vastama n&otilde;ukogu m&auml;&auml;rusega (EM&Uuml;) nr 2954/85 vastu v&otilde;etud asjakohastele s&auml;tetele; k&otilde;nealuseid m&auml;&auml;rusi kohaldatakse alates 1. jaanuarist 1988; seet&otilde;ttu oleks soovitatav m&auml;&auml;rata nimetatud kuup&auml;ev t&auml;htajaks, mil liikmesriikidevahelist kaubandust k&auml;sitlevates statistilistes aruannetes tuleb hakata m&auml;rkima veoliiki; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Committee on External Trade Statistics, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las v&auml;liskaubandusstatistika komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> From 1 January 1988 the Community and the Member States shall add to the data which they compile in accordance with Article 8 (1) of Regulation (EEC) No 2954/85 the information 'mode of transport' referred to in Article 5 (g) of that Regulation. </inglise>
<eesti> Alates 1. jaanuarist 1988 lisavad &uuml;hendus ja liikmesriigid m&auml;&auml;ruse (EM&Uuml;) nr 2954/85 artikli 8 l&otilde;ike 1 kohaselt esitatavatele andmetele k&otilde;nealuse m&auml;&auml;ruse artikli 5 punktis g nimetatud "veoliigi". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Except in the event of recourse to the procedure laid down in Article 41 of Council Regulation (EEC) No 1736/75 (3), the arrangements for the forwarding by the Member States to the Commission of their statistical results, broken down by mode of transport, including the reference period, periodicity, forwarding interval and, where appropriate, the conditions for their compilation for forwarding purposes, shall be based on the practice adopted for applying Article 38 (2) of that Regulation. </inglise>
<eesti> V&auml;lja arvatud juhul, kui kohaldatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1736/ 75 artiklis 41 s&auml;testatud menetlust, n&auml;hakse ette, et liikmesriikide statistilised aruanded, mis esitatakse veoliikide kaupa ja mis h&otilde;lmavad vaatlusperioodi, perioodilisust, esitamissagedust ja vajaduse korral aruannete edastamisega seotud koostamistingimusi, edastatakse komisjonile korras, mis p&otilde;hineb k&otilde;nealuse m&auml;&auml;ruse artikli 38 l&otilde;ike 2 kohaldamisel kehtivatel tavadel. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 24 November 1987. </inglise>
<eesti> Br&uuml;ssel, 24. november 1987 </eesti>
<inglise> For the Commission Peter SCHMIDHUBER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Peter SCHMIDHUBER </eesti>
<inglise> (1) OJ No L 285, 25.10.1985, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 285, 25.10.1985, lk 1. </eesti>
<inglise> (2) OJ No L 79, 21.3.1985, p. 7. </inglise>
<eesti> (2) E&Uuml;T L 79, 21.03.1985, lk 7. </eesti>
<inglise> (3) OJ No L 183, 14.7.1975, p. 3. </inglise>
<eesti> (3) E&Uuml;T L 183, 14.07.1975, lk 3. </eesti>
 