<inglise> COMMISSION REGULATION (EC) No 1756/94 of 18 July 1994 opening quantitative import quotas for textile products in categories 122, 123, 124, 125 B, 140 and 146 C from the People's Republic of China and amending Annexes IV and V of Council Regulation (EC) No 517/94 on common rules for imports of textile products from certain third countries </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1756/94, millega avatakse koguselised impordikvoodid Hiina Rahvavabariigist p&auml;rinevatele kategooriate 122, 123, 124, 125B, 140 ja 146C tekstiiltoodetele ning muudetakse teatavatest kolmandatest riikidest p&auml;rit tekstiiltoodete importimise &uuml;hiseeskirju k&auml;sitleva n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 517/94 IV ja V lisa 18. juuli 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 517/94 of 7 March 1994 on common rules for imports of textile products from third countries not covered by agreement, protocols or other bilateral arrangements, or by other specific Community import rules (1), and in particular Articles 3 (3) and 3 (5) thereof in conjunction with Article 25 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 7. m&auml;rtsi 1994. aasta m&auml;&auml;rust (E&Uuml;) nr 517/94 teatavatest kahepoolsete lepingute, protokollide v&otilde;i muude kokkulepete ja &uuml;henduse impordi erieeskirjadega h&otilde;lmamata kolmandatest riikidest p&auml;rit tekstiiltoodete importimise &uuml;hiseeskirjade kohta, (1) eriti selle artikli 3 l&otilde;ikeid 3 ja 5 koostoimes artikli 25 l&otilde;ikega 4, </eesti>
<inglise> Whereas Article 3 (3) of Regulation (EC) No 517/94 stipulates that the textile products set out in Annex V originating in the countries listed may only be imported if an annual quantitative limit has been set in accordance with the appropriate procedure provided for by Article 25; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (E&Uuml;) nr 517/94 artikli 3 l&otilde;ikes 3 s&auml;testatakse, et V lisas osutatud tekstiiltooteid, mis p&auml;rinevad selles lisas loetletud riikidest, v&otilde;ib importida &uuml;ksnes juhul, kui artiklis 25 etten&auml;htud korras on kehtestatud iga-aastane koguseline piirnorm; </eesti>
<inglise> Whereas a request has been put to the Commission by six Member States for the introduction import quotas covering products in categories 122, 123, 124, 125 B, 140 and 146 C from the People's Republic of China in order to meet certain market demands; whereas the committee set up by Article 25 has, after discussion, deemed it appropriate in view of the state of the Community industry to decide upon 130, 5, 600, 8, 100 and 270 tonnes respectively as the annual quantitative limits to which imports into the Community of products in categories 122, 123, 124, 125 B, 140 and 146 C originating in the People's Republic of China shall be subject as from the date on which this Regulation comes into force; whereas it is therefore necessary to amend Annexes IV and V to Council Regulation (EC) No 517/94 and to stipulate, in the interests of legal security that the quota shall be administered in accordance with the procedure set out in Article 17 of the said Council Regulation; </inglise>
<eesti> kuus liikmesriiki on komisjonile esitanud taotluse turun&otilde;udluse rahuldamiseks avada impordikvoodid kategooriatesse 122, 123, 124, 125B, 140 ja 146C kuuluvatele Hiina Rahvavabariigist p&auml;rinevatele tekstiiltoodetele; artikli 25 alusel moodustatud komitee on arutelu tulemusel leidnud, et &uuml;henduse t&ouml;&ouml;stuse olukorda arvesse v&otilde;ttes on kohane m&auml;&auml;rata koguselisteks piirnormideks, mida kategooriatesse 122, 123, 124, 125B, 140 ja 146C kuuluvate Hiina Rahvavabariigist p&auml;rinevate toodete suhtes alates k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumiskuup&auml;evast kohaldatakse, vastavalt 130, 5, 600, 8, 100 ja 270 tonni aastas; seep&auml;rast on tarvis muuta n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 517/94 IV ja V lisa ning n&auml;ha &otilde;iguskindluse huvides ette, et kvooti hallatakse nimetatud n&otilde;ukogu m&auml;&auml;ruse artiklis 17 etten&auml;htud korras; </eesti>
<inglise> Whereas these measures are in line with the opinion of the Committee established by Council Regulation (EC) No 517/94, </inglise>
<eesti> need meetmed on koosk&otilde;las n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 517/94 kohaselt moodustatud komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Imports into the Community of textile products in categories 122, 123, 124, 125 B, 140 and 146 C from the People's Republic of China shall be subject to annual quantitative limits of 130, 5, 600, 8, 100 and 270 tonnes respectively to be administered in accordance with the procedure provided for in Article 17 of Council Regulation No 517/94. </inglise>
<eesti> Kategooriatesse 122, 123, 124, 125B, 140 ja 146C kuuluvate Hiina Rahvavabariigist p&auml;rinevate tekstiiltoodete importimisel &uuml;hendusse kohaldatakse koguselisi piirnorme vastavalt 130, 5, 600, 8, 100 ja 270 tonni aastas ning neid hallatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 517/94 artiklis 17 etten&auml;htud korras. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Annexes IV and V to Council Regulation No 517/94 shall be amended as shown in the Annex to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 517/94 IV ja V lisa muudetakse vastavalt k&auml;esoleva m&auml;&auml;ruse lisale. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 18 July 1994. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> For the Commission Leon BRITTAN Member of the Commission </inglise>
<eesti> Br&uuml;ssel, 27. oktoober 1994 </eesti>
<inglise> (1) OJ No L 67, 10.3.1994, p. 1. </inglise>
<eesti> Komisjoni nimel komisjoni liige Leon BRITTAN </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> 'ANNEX IV </inglise>
<eesti> "IV LISA </eesti>
<inglise> Annual Community quantitative limits referred to in Article 3 (1) </inglise>
<eesti> Artikli 3 l&otilde;ikes 1 osutatud &uuml;henduse iga-aastased koguselised piirnormid </eesti>
<inglise> (The product descriptions of the categories listed in this Annex are to be found in Annex I A to this Regulation) </inglise>
<eesti> (K&auml;esolevas lisas loetletud kategooriate tootekirjeldused on esitatud k&auml;esoleva m&auml;&auml;ruse I A lisas) HIINA </eesti>
<inglise> CHINA </inglise>
<eesti> (1) Kategooriatesse m&auml;rkega "ex" kuuluvad tooted, mis ei ole valmistatud lamba- v&otilde;i muude loomade villast, puuvillast, s&uuml;ntees- ega tehistekstiilmaterjalidest. (2) K&auml;esolevasse kategooriasse kuuluvad siidriie ja muud siidist tooted, v&auml;lja arvatud pleegitamata, keedetud v&otilde;i pleegitatud tooted, mis kuuluvad CN-koodide 5007 20 19, 5007 20 31, 5007 20 39, 5007 20 41, 5007 20 59, 5007 20 61, 5007 20 69, 5007 20 71, 5007 90 30, 5007 90 50, 5007 90 90 alla. </eesti>
<inglise> ANNEX V referred to in Article 3 (3) </inglise>
<eesti> V LISA, </eesti>
<inglise> (The product descriptions of the categories listed in this Annex are to be found in Annex I A of this Regulation) CHINA </inglise>
<eesti> millele on osutatud artikli 3 l&otilde;ikes 3 </eesti>
<inglise> Categories: 121, 125A, 126, 127A, 127B, 133, 137, 141, 145, 146A, 146B and 151B. (1) Categories marked by "ex" cover products other than those of wool or fine hairs, cotton or synthetic or artificial textile materials. </inglise>
<eesti> (K&auml;esolevas lisas loetletud kategooriate tootekirjeldused on esitatud k&auml;esoleva m&auml;&auml;ruse I A lisas) </eesti>
<inglise> (2) This category only covers woven fabrics and other silk products other than unbleached, scoured or bleached falling within CN codes 5007 20 19, 5007 20 31, 5007 20 39, 5007 20 41, 5007 20 59, 5007 20 61, 5007 20 69, 5007 20 71, 5007 90 30, 5007 90 50, 5007 90 90. </inglise>
<eesti> HIINA Kategooriad: 121, 125A, 126, 127A, 127B, 133, 137, 141, 145, 146A, 146B ja 151B." </eesti>
 