<inglise> COMMISSION REGULATION (EEC) No 2303/82 of 18 August 1982 introducing retrospective Community surveillance of imports of certain steel products of first stage processing </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2303/82 millega kehtestatakse &uuml;henduse tagasiulatuv j&auml;relevalve teatavate esmat&ouml;&ouml;deldud terasetoodete impordi suhtes 18. august 1982 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 288/82 of 5 February 1982 on common rules for imports (1), and in particular Articles 10 and 14 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 5. veebruari 1982. aasta m&auml;&auml;rust (EM&Uuml;) nr 288/82 impordi &uuml;hiseeskirjade kohta, (1) eriti selle artikleid 10 ja 14, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1765/82 of 30 June 1982 on common rules for imports from State trading countries (2), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1982. aasta m&auml;&auml;rust (EM&Uuml;) nr 1765/82 riikliku kaubandusega maadest p&auml;rit impordi &uuml;hiseeskirjade kohta, (2) eriti selle artiklit 10, </eesti>
<inglise> After consultations within the Committee referred to in Article 5 of both the abovementioned Regulations, </inglise>
<eesti> p&auml;rast konsulteerimist eespool nimetatud m&auml;&auml;ruste artiklis 5 osutatud komiteega, </eesti>
<inglise> Whereas imports into the Community of certain bars and rods, falling within subheading 73.10 ex C of the Common Customs Tariff and originating in third countries, have increased from 41 950 tonnes in 1980 to 43 800 tonnes in 1981; whereas imports into Belgium, France, the Federal Republic of Germany and Italy amounted to 21 141 tonnes in the first four months of 1982; whereas in 1981 imports of these products originating in third countries held a share of 18; 3 % of the market in the Federal Republic of Germany, the biggest market for like products in the Community; </inglise>
<eesti> ning arvestades, et: teatavate kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki 73.10 ex C kuuluvate varraste ja lattide &uuml;hendusse importimine on kasvanud 41 950 tonnilt 1980. aastal 43 800 tonnini 1981. aastal; 1982. aasta esimese nelja kuuga imporditi nimetatud tooteid Belgiasse, Prantsusmaale, Saksamaa Liitvabariiki ja Itaaliasse kokku 21 141 tonni; 1981. aastal moodustas nende kolmandatest riikidest p&auml;rit toodete impordi turuosa Saksamaa Liitvabariigis, kus on suurim samasuguste toodete turg &uuml;henduses, 18,3%; </eesti>
<inglise> Whereas imports into Belgium, France, the Federal Republic of Germany and Italy of certain iron or steel wire, falling within subheading ex 73.14 of the Common Customs Tariff and originating in third countries, have increased from 64 994 tonnes in 1981 to 26 352 tonnes in the first four months of 1982; whereas the market share held by these imports in the Federal Republic of Germany, which is the biggest market for like products in the Community, increased from 15; 4 % in 1981 to 17; 6 % in 1982; whereas during the same period production of like products in the Federal Republic of Germany fell from 253 887 tonnes to 66 415 tonnes; </inglise>
<eesti> teatava kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki ex 73.14 kuuluva raud- ja terastraadi import Belgiasse, Prantsusmaale, Saksamaa Liitvabariiki ja Itaaliasse on kasvanud 64 994 tonnilt 1981. aastal 26 352 tonnini 1982. aasta esimese nelja kuu jooksul; selle impordi turuosa kasvas Saksamaa Liitvabariigis, kus on suurim samasuguste toodete turg &uuml;henduses, 15,4% lt 1981. aastal 17,6% ni 1982. aastal; samal ajavahemikul v&auml;henes samasuguste toodete toodang Saksamaa Liitvabariigis 253 887 tonnilt 66 415 tonnini; </eesti>
<inglise> Whereas imports into the Community of certain threaded or threadable tubes, falling within subheading 73.18 ex C of the Common Customs Tariff and originating in third countries, have increased from 140 771 tonnes in 1977 to 202 136 tonnes in 1980; whereas imports into Belgium, France, the Federal Republic of Germany and Italy have increased from 111 228 tonnes in 1981 to 59 740 tonnes in the first four months of 1982; whereas the market share held by these imports in Belgium, France, the Federal Republic of Germany and the Netherlands has increased from 22; 1 % in 1979 to 23; 8 % in 1981; whereas during the same period the production of like products in the Community fell from 1 357 860 tonnes to 1 025 496 tonnes; </inglise>
<eesti> teatavate kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki 73.18 ex C kuuluvate keermestatud v&otilde;i keermestamiseks k&otilde;lblike torude import &uuml;hendusse on kasvanud 140 771 tonnilt 1977. aastal 202 136 tonnini 1980. aastal; nimetatud toodete import Belgiasse, Prantsusmaale, Saksamaa Liitvabariiki ja Itaaliasse kasvas 111 228 tonnilt 1981. aastal 59 740 tonnini 1982. aasta esimese nelja jooksul; selle impordi turuosa on Belgias, Prantsusmaal, Saksamaa Liitvabariigis ja Madalmaades kasvanud 22,1% lt 1979. aastal 23,8% ni 1981. aastal; samal ajavahemikul v&auml;henes samasuguste toodete toodang &uuml;henduses 1 357 860 tonnilt 1 025 496 tonnini; </eesti>
<inglise> Whereas imports into the Community of certain tubes of square or rectangular cross-section, falling within subheading 73.18 ex C of the Common Customs Tariff and originating in third countries, have increased from 53 612 tonnes in 1977 to 128 646 tonnes in 1980; whereas during the same period the consumption of like products in the Community has remained relatively stable; whereas the market share held by third country imports of these products in Belgium, France, the Federal Republic of Germany and the Netherlands has increased from 10 % in 1978 to 13; 1 % in 1980; whereas the production of like products in the Community fell from 1 644 960 tonnes in 1979 to 1 552 704 tonnes in 1981; </inglise>
<eesti> teatavate kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki 73.18 ex C kuuluvate t&auml;isnurkse ristl&otilde;ikega torude import &uuml;hendusse on kasvanud 53 612 tonnilt 1977. aastal 128 646 tonnini 1980. aastal; samal ajavahemikul j&auml;i samasuguste toodete tarbimine &uuml;henduses suhteliselt stabiilseks; selle kolmandatest riikidest p&auml;rineva impordi turuosa on Belgias, Prantsusmaal, Saksamaa Liitvabariigis ja Madalmaades kasvanud 10%lt 1978. aastal 13,1% ni 1980. aastal; samal ajavahemikul v&auml;henes samasuguste toodete toodang &uuml;henduses 1 644 960 tonnilt 1979. aastal 1 552 707 tonnini 1981. aastal; </eesti>
<inglise> Whereas imports into the Community of certain nails, tacks, staples and similar fastenings, falling within subheading 73.31 ex B of the Common Customs Tariff and originating in third countries, have increased from 25 383 tonnes in 1977 to 53 555 tonnes in 1980; whereas the market share held by these imports increased in the Federal Republic of Germany from 40; 3 % in 1977 to 51; 5 % in 1981, in France from 2; 7 % in 1977 to 19; 2 % in the first quarter of 1982 and in Belgium from 13; 1 % in 1981 to 16; 5 % in the first quarter of 1982; whereas sales of like products made by the producers of these three Member States on their respective domestic markets fell from 84 624 tonnes in 1977 to 68 322 tonnes in 1981; </inglise>
<eesti> teatavate kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki 73.31 ex B kuuluvate naelte, tihvtide, klambrite jm samalaadsete kinnitusvahendite import &uuml;hendusse on kasvanud 25 383 tonnilt 1977. aastal 53 555 tonnini 1980. aastal; selle impordi turuosa on kasvanud Saksamaa Liitvabariigis 40,3% lt 1977. aastal 51,5% ni 1981. aastal, Prantsusmaal 2,7% lt 1977. aastal 19,2% ni 1982. aasta esimeses kvartalis ja Belgias 13,1% lt 1981. aastal 16,5% ni 1982. aasta esimeses kvartalis; nimetatud kolme liikmesriigi tootjate toodetud samasuguste toodete l&auml;bim&uuml;&uuml;k vastaval kodumaisel turul v&auml;henes 84 624 tonnilt 1977. aastal 68 322 tonnini 1981. aastal; </eesti>
<inglise> Whereas imports into the Community of certain bars and rods, angles, shapes and sections, falling within subheading 73.15 B V ex c) of the Common Customs Tariff and originating in third countries, have increased from 36 374 tonnes in 1977 to 65 014 tonnes in 1980; whereas the market share held by these imports has increased in the Federal Republic of Germany from 18; 3 % in 1980 to 20; 2 % in 1981 and has remained relatively stable at approximately 20 % in France; whereas production of like products in France fell from 92 220 tonnes in 1980 to 67 537 tonnes in 1981; </inglise>
<eesti> teatavate kolmandatest riikidest p&auml;rit ja &uuml;hise tollitariifistiku alamrubriiki 73.15 B V ex c kuuluvate varraste, lattide, nurkade ja profiilide import &uuml;hendusse on kasvanud 36 374 tonnilt 1977. aastal 65 014 tonnini 1980. aastal; selle impordi turuosa on Saksamaa Liitvabariigis kasvanud 18,3% lt 1980. aastal 20,2% ni 1981. aastal ning j&auml;&auml;nud Prantsusmaal 20% juures suhteliselt stabiilseks; samasuguste toodete tootmine on Prantsusmaal v&auml;henenud 92 220 tonnilt 1980. aastal 67 537 tonnini 1981. aastal; </eesti>
<inglise> Whereas, in these circumstances, the imports of the abovementioned products threaten to cause injury to Community producers of like products and it is in the Community's interests to introduce Community surveillance of these imports, </inglise>
<eesti> Neis oludes v&otilde;ib eespool nimetatud toodete import kahjustada &uuml;henduse tootjaid, kes toodavad samasuguseid tooteid, ning &uuml;henduse huvides on kehtestada nimetatud impordi suhtes &uuml;henduse j&auml;relevalvemeetmed, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Imports into the Community of the following products are hereby made subject to retrospective Community surveillance. </inglise>
<eesti> &Uuml;henduse tagasiulatuvat j&auml;relevalvet kohaldatakse j&auml;rgmiste toodete &uuml;hendusse importimise suhtes. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall communicate for each month, the quantities and value of imports (calculated on the basis of cif prices), broken down by NIMEXE code and country of origin, to the Commission not later than the tenth day of the second month following the month concerned. </inglise>
<eesti> Liikmesriigid teatavad hiljemalt iga vaadeldava kuu &uuml;lej&auml;rgmise kuu k&uuml;mnendal p&auml;eval komisjonile imporditud koguste suuruse ja v&auml;&auml;rtuse (arvutatakse cif-hinadade p&otilde;hjal), liigitatuna NIMEXE koodide ja p&auml;ritoluriikide j&auml;rgi. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Annex II of Regulation (EEC) No 288/82 is hereby amended by inserting the CCT headings and NIMEXE codes of the products mentioned in Article 1, followed by the reference ( </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 288/82 II lisa muudetakse nii, et sinna lisatakse artiklis 1 nimetatud toodete &uuml;hise tollitariifistiku rubriigi numbrid ja NIMEXE koodid, millele j&auml;rgneb m&auml;rk &ldquo; </eesti>
<inglise> + ) in the column entitled 'EUR'. </inglise>
<eesti> + &rdquo; veerus pealkirjaga "EUR". </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Regulation shall enter into force on 1 September 1982. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. septembril 1982. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 August 1982. </inglise>
<eesti> Br&uuml;ssel, 18. august 1982 </eesti>
<inglise> For the Commission &Eacute;tienne DAVIGNON Vice-President </inglise>
<eesti> Komisjoni nimel asepresident &Eacute;tienne DAVIGNON </eesti>
<inglise> (1) OJ No L 35, 9.2.1982, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 35, 9.02.1982, lk 1. </eesti>
<inglise> (2) OJ No L 195, 5.7.1982, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 195, 5.07.1982, lk 1. </eesti>
 