<inglise> COMMISSION REGULATION (EEC) No 226/89 of 26 January 1989 on the procedure for determining the meat content of products falling within CN codes 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 and 1602 49 50 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 226/89 CN-koodide 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 ja 1602 49 50 alla kuuluvate toodete lihasisalduse m&auml;&auml;ramise menetluse kohta 26. jaanuar 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Regulation (EEC) No 28/89 (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 28/89, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the combined nomenclature it is necessary to adopt measures concerning the classification of prepared or preserved meat or meat offal of domestic swine containing meat or offal, of any kind, including fats of any kind or origin; </inglise>
<eesti> ning arvestades, et: kaupade koondnomenklatuuri &uuml;htse kohaldamise tagamiseks on vaja vastu v&otilde;tta mis tahes liha v&otilde;i liharupsi, sh mis tahes liiki v&otilde;i mis tahes p&auml;ritoluga rasvu sisaldavate kodusealihast v&otilde;i -rupsist valmististe v&otilde;i konservide klassifitseerimist k&auml;sitlevad meetmed; </eesti>
<inglise> Whereas, in accordance with the provisions of CN codes 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 and 1602 49 50, prepared or preserved meat containing meat or meat offal, of any kind, including fats of any kind or origin are to be classified according to the percentage, by weight, of those ingredients; </inglise>
<eesti> CN-koodide 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 ja 1602 49 50 s&auml;tete kohaselt klassifitseeritakse mis tahes liha v&otilde;i liharupsi, sh mis tahes liiki v&otilde;i mis tahes p&auml;ritoluga rasvu sisaldavad lihavalmistised v&otilde;i -konservid nimetatud koostisainete massiprotsendi alusel; </eesti>
<inglise> Whereas it is necessary to define a procedure for determining the percentage by weight of meat or meat offal, of any kind, including fats of any kind or origin; whereas experience has shown that the procedure set out in the Annex provides the best safeguards; </inglise>
<eesti> on vaja kindlaks m&auml;&auml;rata mis tahes liha v&otilde;i liharupsi, sh mis tahes liiki v&otilde;i mis tahes p&auml;ritoluga rasvade massiprotsendi m&auml;&auml;ramise menetlus; kogemused on n&auml;idanud, et lisas s&auml;testatud menetlus tagab usaldusv&auml;&auml;rseimad tulemused, </eesti>
<inglise> Whereas the entry into force of this Regulation involves the repeal of Commission Regulation (EEC) No 3530/83 of 12 December 1983 concerning the procedure for determining the meat content in products falling within subheading 16.02 B III c) 2 aa), bb) and cc) of the Common Customs Tariff (1); </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumine eeldab &uuml;hise tollitariifistiku alamrubriikidesse 16.02 B IIIa 2aa, 16.02. B IIIa 2bb ja 16.02 B IIIa 2cc alla kuuluvate toodete lihasisalduse m&auml;&auml;ramise menetlust k&auml;sitleva komisjoni 12. detsembri 1983. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3530/83 (3) kehtetuks tunnistamist; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Nomenclature Committee, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tariifi- ja statistikanomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The percentage, by weight, of meat or meat offal, of any kind, including fats of any kind or origin, in prepared or preserved meat or meat offal falling within CN codes 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 and 1602 49 50 shall be determined in accordance with the procedure described in the Annex. </inglise>
<eesti> CN-koodide 1602 49 11, 1602 49 13, 1602 49 15, 1602 49 19, 1602 49 30 ja 1602 49 50 alla kuuluvates liha- v&otilde;i rupsivalmististes v&otilde;i -konservides sisalduva mis tahes liha v&otilde;i liharupsi, sh mis tahes liiki v&otilde;i mis tahes p&auml;ritoluga rasvade massiprotsent m&auml;&auml;ratakse vastavalt lisas kirjeldatud menetlusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Regulation (EEC) No 3530/83 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 3530/83 tunnistatakse kehtetuks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 January 1989. </inglise>
<eesti> Br&uuml;ssel, 26. jaanuar 1989 </eesti>
<inglise> For the Commission Christiane SCRIVENER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Christiane Scrivener </eesti>
<inglise> (1) OJ No L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ No L 4, 6.1.1989, p. 19. </inglise>
<eesti> (2) E&Uuml;T L 4, 6.01.1989, lk 19. </eesti>
<inglise> (3) OJ No L 352, 15.12.1983, p. 34. </inglise>
<eesti> (3) E&Uuml;T L 352, 15.12.1983, lk 34. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> ANALYTICAL PROCEDURE </inglise>
<eesti> ANAL&Uuml;&Uuml;SI K&Auml;IK </eesti>
<inglise> For the purposes of this Annex any reference to meat shall be taken to include meat offal, and the term 'overall meat content' includes meat as defined above and fats of any kind and origin. </inglise>
<eesti> K&auml;esoleva lisa kohaldamisel h&otilde;lmab m&otilde;iste "liha" ka liharupsi ning m&otilde;iste "liha kogusisaldus" h&otilde;lmab &uuml;lalm&auml;&auml;ratletud liha ning mis tahes liiki ja mis tahes p&auml;ritoluga rasvade sisaldust. </eesti>
<inglise> The overall meat content is determined as follows: </inglise>
<eesti> Liha kogusisaldus m&auml;&auml;ratakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Analytical methods </inglise>
<eesti> Anal&uuml;&uuml;simeetodid </eesti>
<inglise> 1.1. </inglise>
<eesti> 1.1. </eesti>
<inglise> Homogeneous and representative samples of the meat product must be prepared for the purposes of analysis. </inglise>
<eesti> Anal&uuml;&uuml;siks valmistatakse ette lihatoote homogeensed ja representatiivsed proovid. </eesti>
<inglise> 1.2. </inglise>
<eesti> 1.2. </eesti>
<inglise> Analytical methods to be used are as follows: </inglise>
<eesti> Kasutatavad anal&uuml;&uuml;simeetodid on j&auml;rgmised: </eesti>
<inglise> 1.2.1. nitrogen: Determination of the nitrogen content in meat and meat products - Kjeldahl method, </inglise>
<eesti> 1.2.1. l&auml;mmastik: liha ja lihatoodete l&auml;mmastikusisalduse m&auml;&auml;ramine - Kjeldahli meetod, </eesti>
<inglise> 1.2.2. moisture: Determination of the moisture content in meat and meat products - ISO 1442 - 1973, </inglise>
<eesti> 1.2.2. niiskus: liha ja lihatoodete niiskusesisalduse m&auml;&auml;ramine - ISO 1442-1973, </eesti>
<inglise> 1.2.3. fats: Determination of the total fat content in meat and meat products - Extraction with light petroleum after hydrolysis with hydrochloric acid, </inglise>
<eesti> 1.2.3. rasvad: liha ja lihatoodete &uuml;ldise rasvasisalduse m&auml;&auml;ramine - ekstraheerimine petrooleetriga p&auml;rast h&uuml;drol&uuml;&uuml;si soolhappega, </eesti>
<inglise> 1.2.4. ash: Determination of the ash content in meat and meat products - ISO 936 - 1978. </inglise>
<eesti> 1.2.4. tuhk: liha ja lihatoodete tuhasuse m&auml;&auml;ramine - ISO 936-1978. </eesti>
<inglise> 1.3. </inglise>
<eesti> 1.3. </eesti>
<inglise> The abovementioned ISO standard requirements concerning sampling are not binding for the purposes of the present Regulation. </inglise>
<eesti> Eespool nimetatud ISO standardite prooviv&otilde;ttu k&auml;sitlevad n&otilde;uded ei ole k&auml;esoleva m&auml;&auml;ruse kohaldamisel kohustuslikud. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Calculation of the overall meat content </inglise>
<eesti> Liha kogusisalduse v&auml;ljaarvutamine </eesti>
<inglise> The overall meat content in a product is calculated by means of the following formula: </inglise>
<eesti> Liha kogusisaldus tootes arvutatakse v&auml;lja j&auml;rgmise valemi abil: </eesti>
<inglise> % of defatted meat </inglise>
<eesti> Rasvatustatud liha massi% </eesti>
<inglise> % meat total = DM + F </inglise>
<eesti> Kogu liha massi% = DM + F, </eesti>
<inglise> where NT = nitrogen determined by analysis (%) </inglise>
<eesti> kus NT = anal&uuml;&uuml;siga m&auml;&auml;ratud l&auml;mmastiku kogusisaldus (%), </eesti>
<inglise> NX = nitrogen of non-meat origin (%) </inglise>
<eesti> N <hi rend="sub"> x </hi> = lihav&auml;lise p&auml;ritoluga l&auml;mmastiku sisaldus (%), </eesti>
<inglise> f = average nitrogen content (%) in the fat-free meat contained in the product; the value of this factor is 3,5 for any kind of meat and mixtures of meat with the exception of: </inglise>
<eesti> f = tootes sisalduva rasvavaba liha keskmine l&auml;mmastikusisaldus (%); selle teguri v&auml;&auml;rtus on mis tahes liiki liha ja lihasegude puhul 3,5, v&auml;lja arvatud: </eesti>
<inglise> - products whose meat content consists solely of tongue for which the value of this factor is 3,0, </inglise>
<eesti> - ainult keelest koosnevad lihatooted, mille puhul nimetatud teguri v&auml;&auml;rtus on 3,0, </eesti>
<inglise> - products whose meat content consists solely of kidney for which the value of this factor is 2,7 </inglise>
<eesti> - ainult neerust koosnevad lihatooted, mille puhul nimetatud teguri v&auml;&auml;rtus on 2,7, </eesti>
<inglise> F = quantity of extractable fat (%) determined by analysis. </inglise>
<eesti> F = anal&uuml;&uuml;siga m&auml;&auml;ratud ekstraheeruva rasva kogus (%). </eesti>
<inglise> The total nitrogen and extractable fat content is determined by the methods mentioned in paragraphs 1.2.1 and 1.2.3. </inglise>
<eesti> &Uuml;ldine l&auml;mmastiku- ja ekstraheeruva rasva sisaldus m&auml;&auml;ratakse punktides 1.2.1 ja 1.2.3 nimetatud meetodite abil. </eesti>
<inglise> It is also possible to assess the ash (1.2.4) and moisture (1.2.2) content and to obtain, by deduction, the other ingredients. </inglise>
<eesti> Samuti on v&otilde;imalik hinnata tuhasust (1.2.4) ja niiskusesisaldust (1.2.2) ning leida deduktsiooni teel muud koostisained. </eesti>
<inglise> In order to correct the value of nitrogen of non-meat origin (Nx factor), it would be necessary to know the quantity of each ingredient containing nitrogen as well as the nitrogen content of these ingredients. </inglise>
<eesti> Lihav&auml;lise p&auml;ritoluga l&auml;mmastiku v&auml;&auml;rtuse (tegur N <hi rend="sub"> x </hi>) korrigeerimiseks oleks vaja teada iga l&auml;mmastikku sisaldava koostisaine kogust, samuti nende koostisainete l&auml;mmastikusisaldust. </eesti>
<inglise> The following table shows the nitrogen content of several typical ingredients of non-meat origin containing nitrogen, which are generally found in meat products: </inglise>
<eesti> J&auml;rgmine tabel n&auml;itab m&otilde;nede lihatoodetes &uuml;ldiselt leiduvate t&uuml;&uuml;piliste l&auml;mmastikku sisaldavate lihav&auml;lise p&auml;ritoluga koostisainete l&auml;mmastikusisaldust: </eesti>
<inglise> As far as repeatability of analytical procedure is concerned, reference should be made to the relevant ISO standard. </inglise>
<eesti> Anal&uuml;&uuml;simenetluse korratavuse osas tuleks viidata vastavale ISO standardile. </eesti>
<inglise> The average result of at least two determinations must be taken into account. </inglise>
<eesti> Arvesse tuleb v&otilde;tta v&auml;hemalt kahe viimase m&auml;&auml;ramise keskmist tulemust. </eesti>
 