<inglise> COUNCIL REGULATION (EC) No 1644/95 of 29 June 1995 laying down the autonomous rates of duty to be applied to newsprint, in rolls or sheets falling within CN codes 4801 00 10 and 4801 00 90 following the accession of Austria, Finland and Sweden </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1644/95, millega n&auml;hakse ette CN-koodide 4801 00 10 ja 4801 00 90 alla kuuluva rullides v&otilde;i lehtedena oleva ajalehepaberi suhtes kohaldatavad &uuml;hepoolsed tollimaksum&auml;&auml;rad seoses Austria, Soome ja Rootsi &uuml;hinemisega 29. juuni 1995 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut </eesti>
<inglise> Whereas, pursuant to Article 2 of the 1994 Act of Accession, Austria, Finland and Sweden have applied the Common Customs Tariff as of 1 January 1995; </inglise>
<eesti> ning arvestades, et: 1994. aasta &uuml;hinemisakti artikli 2 kohaselt on Austria, Soome ja Rootsi kohaldanud &uuml;hist tollitariifistikku alates 1. jaanuarist 1995; </eesti>
<inglise> Whereas following the authorization by the Council at its meeting on 8 February 1995 to open negotiations under Article XXIV, paragraph 6, of the General Agreement on Tariffs and Trade 1994 (GATT 1994), in order to resolve instances where applications of the Common Customs Tariff by the new Member States leads to modification or withdrawal of tariff concessions previously granted by them; </inglise>
<eesti> n&otilde;ukogu andis oma 8. veebruari 1995. koosolekul loa alustada 1994. aasta &uuml;ldise tolli- ja kaubanduskokkuleppe (GATT 1994) XXIV artikli l&otilde;ike 6 alusel l&auml;bir&auml;&auml;kimisi, et leida lahendus olukordadele, kus &uuml;hise tollitariifistiku kasutamine uutes liikmesriikides toob kaasa neile eelnevalt antud tariifsete soodustuste muutmise v&otilde;i t&uuml;histamise; </eesti>
<inglise> Whereas the application of the Common Customs Tariff by the new Member States has led to a reduction of some import duties and increase of some other duties; </inglise>
<eesti> &uuml;hise tollitariifistiku kasutamine uutes liikmesriikides on kaasa toonud m&otilde;nede imporditollimaksude v&auml;hendamise ja m&otilde;nede muude tollimaksude suurendamise; </eesti>
<inglise> Whereas, pending the conclusion of a global agreement from negotiations between the Community and third countries, it is appropriate to apply autonomous measures designed to alleviate the adverse impact on certain exports by third countries following enlargement; </inglise>
<eesti> kuni &uuml;henduse ja kolmandate riikide vahelise &uuml;ldlepingu s&otilde;lmimiseni on asjakohane kohaldada autonoomseid meetmeid, mis v&otilde;imaldavad leevendada &uuml;henduse laienemisest tulenevat negatiivset m&otilde;ju kolmandate riikide ekspordile; </eesti>
<inglise> Whereas the measures to be applied are without prejudice to the results of the ongoing negotiations under Article XXIV, paragraph 6 of GATT 1994 and do not prejudge the intention of the Community to conclude an agreement which takes into account the global impact of enlargement on trade with third countries; </inglise>
<eesti> kohaldatavad meetmed ei m&otilde;juta GATT 1994 XXIV artikli l&otilde;ike 6 alusel toimuvate l&auml;bir&auml;&auml;kimiste tulemusi ega &uuml;henduse kavatsust s&otilde;lmida leping, milles v&otilde;etakse arvesse laienemise &uuml;ldist m&otilde;ju kolmandate riikidega kauplemisele; </eesti>
<inglise> Whereas in this context it is appropriate to accelerate on an autonomous basis the reduction in duty to 0 % already foreseen on newsprint, in rolls or sheets falling within CN codes 4801 00 10 and 4801 00 90, </inglise>
<eesti> sellega seoses on asjakohane kiirendada &uuml;hepoolselt CN-koodide 4801 00 10 ja 4801 00 90 alla kuuluva rullides v&otilde;i lehtedena oleva ajalehepaberi suhtes juba etten&auml;htud tollimaksude v&auml;hendamist 0%ni, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The autonomous rates of duty on newsprint, in rolls or sheets falling within CN codes 4801 00 10 and 4801 00 90 shall be as set out in the Annex. </inglise>
<eesti> CN-koodide 4801 00 10 ja 4801 00 90 alla kuuluva rullides v&otilde;i lehtedena oleva ajalehepaberi suhtes kohaldatavad tollimaksum&auml;&auml;rad on kehtestatud lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The autonomous rates of duty established by this Regulation shall be applied until the Council decides by a qualified majority that the negotiations carried out under Article XXIV, paragraph 6 of GATT 1994 with Canada have ended. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses s&auml;testatud &uuml;hepoolseid tollimaksum&auml;&auml;rasid kohaldatakse seni, kuni n&otilde;ukogu otsustab kvalifitseeritud h&auml;&auml;lteenamusega, et GATT 1994 XXIV artikli l&otilde;ike 6 alusel toimuvad l&auml;bir&auml;&auml;kimised Kanadaga on l&otilde;petatud. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 29 June 1995. </inglise>
<eesti> Luxembourg, 29. juuni 1995 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> J. BARROT </inglise>
<eesti> J. BARROT </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 