<inglise> COMMISSION REGULATION (EEC) No 424/89 of 20 February 1989 concerning the classification of certain goods in the combined nomenclature </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 424/89 teatavate kaupade klassifitseerimise kohta koondnomenklatuuris 20. veebruar 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (1), as last amended by Regulation (EEC) No 20/89 (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 23. juuli 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 20/89, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the combined nomenclature annexed to Council Regulation (EEC) No 2658/87 with regard to the tariff classification of knitted tracksuits, which are garments covered by CN codes 6112 and 6211, and to specify certain of their characteristics in relation to other garments covered by the said nomenclature; </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 2658/87 lisatud kaupade koondnomenklatuuri &uuml;htse kohaldamise tagamiseks CN-koodidega 6112 ja 6211 h&otilde;lmatud r&otilde;ivaste hulka kuuluvate silmkoeliste spordidresside tariifsel klassifitseerimisel on vaja t&auml;psustada nende teatavaid omadusi teiste nimetatud nomenklatuuriga h&otilde;lmatud r&otilde;ivastega v&otilde;rreldes; </eesti>
<inglise> Whereas CN codes 6103, 6104, 6203 and 6204 cover, amongst other things, ensembles as defined by Note 3 (b) to Chapters 61 and 62; </inglise>
<eesti> CN-koodide 6103, 6104, 6203 ja 6204 alla kuuluvad muu hulgas ka gruppide 61 ja 62 m&auml;rkuse 3 punktis b m&auml;&auml;ratletud komplektid; </eesti>
<inglise> Whereas tracksuits are worn exclusively or mainly in the pursuit of sports activities, such a criterion, on the contrary, is not essential to the classification of ensembles; </inglise>
<eesti> spordidresse kantakse &uuml;ksnes v&otilde;i peamiselt sportimisel; komplektide klassifitseerimisel ei ole selline kriteerium oluline; </eesti>
<inglise> Whereas the term 'ensemble' does not include tracksuits, it is necessary to determine a correct distinction, within the combined nomenclature, between those two types of garments; </inglise>
<eesti> m&otilde;iste "komplekt" ei h&otilde;lma spordidresse, seet&otilde;ttu on vaja kaupade koondnomenklatuuris nende kahe r&otilde;ivaliigi vahel &otilde;igesti vahet teha; </eesti>
<inglise> Whereas tracksuits comprise two garments, a garment intended to cover the upper part of the body and trousers; ensembles may also be composed in the same way; </inglise>
<eesti> spordidressid koosnevad kahest osast: keha &uuml;laosa katmiseks etten&auml;htud r&otilde;ivast ja p&uuml;kstest; komplektid v&otilde;ivad koosneda samadest osadest; </eesti>
<inglise> Whereas that garment, of tracksuits as well as of ensembles, intended to cover the upper part of the body may often have a full or partial opening at the front; </inglise>
<eesti> nii spordidresside kui komplekti puhul v&otilde;ib keha &uuml;laosa katmiseks etten&auml;htud r&otilde;ivas sageli olla eest t&auml;ielikult v&otilde;i osaliselt avatav; </eesti>
<inglise> Whereas on the one hand the common characteristics of the tracksuits and ensembles cited above render it difficult in practice to correctly distinguish between those two types of garments; on the other hand tracksuits are intended for a very specific function in relation to that of ensembles; </inglise>
<eesti> &uuml;helt poolt on &uuml;lalnimetatud spordidresside ja komplektide &uuml;histe omaduste t&otilde;ttu nende kahe r&otilde;ivaliigi vahel raske &otilde;igesti vahet teha, teiselt poolt on spordidressid komplektidega v&otilde;rreldes ette n&auml;htud v&auml;ga konkreetseks otstarbeks; </eesti>
<inglise> Whereas when those components of tracksuits which are intended to cover the upper part of the body have an opening at the front, that opening is generally fastened by means of a zip-fastener; however the said garments may also have other fastening systems; those fastening systems may not be of such a kind that the tracksuits lose their essential character; therefore, when the garments intended to cover the upper part of the body have a complete opening at the front, the fastening systems are restricted to a zip-fastener, press-studs or velcro; however, when the opening is only partial, in certain circumstances it may also be fastened by any type of buttons; </inglise>
<eesti> kui spordidresside keha &uuml;laosa katmiseks etten&auml;htud osa on eest avatav, suletakse see tavaliselt t&otilde;mblukuga; nimetatud r&otilde;ivast v&otilde;ib siiski sulgeda ka muul viisil; sulgemisviis ei tohi olla selline, et spordidressid kaotaksid oma p&otilde;hiiseloomu; seet&otilde;ttu v&otilde;ib keha &uuml;laosa katmiseks etten&auml;htud eest t&auml;ielikult avatavate r&otilde;ivaste puhul sulgemiseks kasutada ainult t&otilde;mblukku, r&otilde;hkn&ouml;&ouml;pe v&otilde;i takjakinnitust; eest osaliselt avatavaid r&otilde;ivaid v&otilde;ib teatavatel asjaoludel sulgeda ka mis tahes n&ouml;&ouml;pidega; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Nomenclature Committee; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tariifi- ja statistikanomenklatuuri komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the purposes of the classification of tracksuits in CN codes 6112 or 6211, where the garment intended to cover the upper part of the body has a complete opening at the front this must be fastened by means of a zip-fastener, press-studs or velcro. </inglise>
<eesti> Spordidresside klassifitseerimiseks CN-koodide 6112 v&otilde;i 6211 alla peab keha &uuml;laosa katmiseks etten&auml;htud eest t&auml;ielikult avatav r&otilde;ivas olema suletav t&otilde;mbluku, r&otilde;hkn&ouml;&ouml;pide v&otilde;i takjakinnitusega. </eesti>
<inglise> Where, however, the opening at the front is only partial, it may also be fastened by any type of buttons, provided that the opening is no longer than one third of the length of the garment measured from the neckline. </inglise>
<eesti> Eest osaliselt avatavaid r&otilde;ivaid v&otilde;ib siiski sulgeda mis tahes n&ouml;&ouml;pidega, tingimusel et ava ei ole pikem kui &uuml;ks kolmandik r&otilde;iva pikkusest, mis on m&otilde;&otilde;detud alates kaelusest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the 15 March 1989. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 15. m&auml;rtsil 1989. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 20 February 1989. </inglise>
<eesti> Br&uuml;ssel, 20. veebruar 1989 </eesti>
<inglise> For the Commission Christiane SCRIVENER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Christiane Scrivener </eesti>
<inglise> (1) OJ No L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ No L 4, 6.1.1989, p. 19. </inglise>
<eesti> (2) E&Uuml;T L 4, 6.01.1989, lk 19. </eesti>
 