<inglise> COMMISSION REGULATION (EEC) No 2949/92 of 9 October 1992 concerning the classification of certain goods in the combined nomenclature </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2949/92 teatavate kaupade klassifitseerimise kohta koondnomenklatuuris 9. oktoober 1992 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2658/87 (1) on the tariff and statistical nomenclature and on the Common Customs Tariff, as last amended by Commission Regulation (EEC) No 1039/92 (2), and in particular Article 9, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;) nr 2658/87 tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1039/92, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas in order to ensure uniform application of the combined nomenclature annexed to the said Regulation, it is necessary to adopt measures concerning the classification of the goods referred to in the Annex to this Regulation; </inglise>
<eesti> ning arvestades, et: nimetatud m&auml;&auml;rusele lisatud koondnomenklatuuri &uuml;htse kohaldamise tagamiseks on vaja vastu v&otilde;tta k&auml;esoleva m&auml;&auml;ruse lisas osutatud kaupade klassifitseerimisega seotud meetmed; </eesti>
<inglise> Whereas Regulation (EEC) No 2658/87 has set down the general rules for the interpretation of the combined nomenclature and these rules also apply to any other nomenclature which is wholly or partly based on it or which adds any additional subdivisions to it and which is established by specific Community provisions, with a view to the application of tariff or other measures relating to trade in goods; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 2658/87 on kehtestatud koondnomenklatuuri t&otilde;lgendamise &uuml;ldeeskirjad ja nimetatud eeskirju kohaldatakse ka teiste osaliselt v&otilde;i t&auml;ielikult koondnomenklatuuril p&otilde;hinevate v&otilde;i sellele alajaotisi lisavate nomenklatuuride suhtes, mis on kehtestatud &uuml;henduse eris&auml;tetega kaubavahetusega seotud tariifsete v&otilde;i muude meetmete kohaldamiseks; </eesti>
<inglise> Whereas, pursuant to the said general rules, the goods described in column 1 of the table annexed to the present Regulation must be classified under the appropriate CN codes indicated in column 2, by virtue of the reasons set out in column 3; </inglise>
<eesti> vastavalt nimetatud &uuml;ldeeskirjadele tuleb k&auml;esolevale m&auml;&auml;rusele lisatud tabeli 1. veerus kirjeldatud kaubad 3. veerus esitatud p&otilde;hjustel klassifitseerida vastavate 2. veerus n&auml;idatud CN-koodide alla; </eesti>
<inglise> Whereas it is appropriate that subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the combined nomenclature issued by the customs authorities of the Member States which no longer conform to this Regulation may continue to be invoked in accordance with the provisions of Article 6 of Commission Regulation (EEC) No 3796/90 (3), as amended by Regulation (EEC) No 2674/92 (4), by the holder thereof during a certain period if such holder has concluded a contract as referred to in points (a) or (b) of the second subparagraph of Article 14 (3) of Council Regulation (EEC) No 1715/90 (5); </inglise>
<eesti> on asjakohane ette n&auml;ha, et j&auml;rgides &uuml;henduses j&otilde;us olevaid meetmeid, mis on seotud tekstiiltoodete topeltkontrolli s&uuml;steemidega ning eelneva ja tagasiulatuva &uuml;henduse kontrolliga nimetatud toodete &uuml;hendusse importimisel, v&otilde;ib tariifiinformatsiooni saaja liikmesriikide tolli poolt v&auml;ljastatud siduvale tariifiinformatsioonile kaupade klassifitseerimise kohta koondnomenklatuuris, mis ei vasta k&auml;esoleva m&auml;&auml;ruse s&auml;tetele, komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3796/90 (3) (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2674/92 (4)) artikli 6 s&auml;tete alusel tugineda veel teatava ajavahemiku jooksul, kui informatsiooni saaja on s&otilde;lminud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1715/90 (5) artikli 14 l&otilde;ike 3 teise l&otilde;igu punktiga a v&otilde;i b etten&auml;htud lepingu; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the nomenclature Committee, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las nomenklatuurikomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The goods described in column 1 of the annexed table are now classified within the combined nomenclature under the appropriate CN codes indicated in column 2 of the said table. </inglise>
<eesti> Lisatud tabeli 1. veerus kirjeldatud kaubad klassifitseeritakse koondnomenklatuuris vastavate nimetatud tabeli 2. veerus n&auml;idatud CN-koodide alla. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Subject to the measures in force in the Community relating to double checking systems and to prior and retrospective Community surveillance of textile products on importation into the Community, binding tariff information in the matter of classification of goods in the combined nomenclature issued by the customs authorities of the Member States which no longer conform to this Regulation may continue to be invoked in accordance with the provisions of Article 6 of Regulation (EEC) No 3796/90 by the holder thereof during a period of 60 days from the date of application of this Regulation if such holder has concluded a contract referred to in points (a) or (b) of the second subparagraph of Article 14 of Regulation (EEC) No 1715/90. </inglise>
<eesti> J&auml;rgides &uuml;henduses j&otilde;us olevaid meetmeid, mis on seotud tekstiiltoodete topeltkontrolli s&uuml;steemide ning eelneva ja tagasiulatuva &uuml;henduse kontrolliga nimetatud toodete &uuml;hendusse importimisel, v&otilde;ib tariifiinformatsiooni saaja liikmesriikide tolli poolt v&auml;ljastatud siduvale tariifiinformatsioonile kaupade klassifitseerimise kohta koondnomenklatuuris, mis ei vasta k&auml;esoleva m&auml;&auml;ruse s&auml;tetele, m&auml;&auml;ruse (EM&Uuml;) nr 3796/90 artikli 6 s&auml;tete alusel tugineda veel 60 p&auml;eva jooksul alates k&auml;esoleva m&auml;&auml;ruse kohaldamise kuup&auml;evast, kui informatsiooni saaja on s&otilde;lminud m&auml;&auml;ruse (EM&Uuml;) nr 1715/90 artikli 14 l&otilde;ike 3 teise l&otilde;igu punktiga a v&otilde;i b etten&auml;htud lepingu; </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the 21st day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 21. p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 9 October 1992. </inglise>
<eesti> Br&uuml;ssel, 9. oktoober 1992 </eesti>
<inglise> For the Commission Christiane SCRIVENER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Christiane Scrivener </eesti>
<inglise> (1) OJ No L 256, 7.9.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 256, 7.09.1987, lk 1. </eesti>
<inglise> (2) OJ No L 110, 28.4.1992, p. 42. </inglise>
<eesti> (2) E&Uuml;T L 110, 28.04.1992, lk 42. </eesti>
<inglise> (3) OJ No L 365, 28.12.1990, p. 17. </inglise>
<eesti> (3) E&Uuml;T L 365, 28.12.1990, lk 17. </eesti>
<inglise> (4) OJ No L 271, 16.9.1992, p. 5. </inglise>
<eesti> (4) E&Uuml;T L 271, 16.09.1992, lk 5. </eesti>
<inglise> (5) OJ No L 160, 26.6.1990, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 160, 26.06.1990, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 