<inglise> COMMISSION REGULATION (EC) No 2058/96 of 28 October 1996 opening and providing for the management of a tariff quota for broken rice of CN code 1006 40 00 for production of food preparations of CN code 1901 10 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2058/96, millega avatakse CN-koodi 1901 10 alla kuuluvate toiduainete tootmiseks etten&auml;htud CN-koodi 1006 40 00 alla kuuluva purustatud riisi tariifikvoot ja s&auml;testatakse selle haldamine 28. oktoober 1996 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1095/96 of 18 June 1996 on the implementation of the concessions set out in Schedule CXL drawn up in the wake of the conclusion of the GATT XXIV.6 negotiations (1), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. juuni 1996. aasta m&auml;&auml;rust (E&Uuml;) nr 1095/96 GATTi XXIV artikli l&otilde;ike 6 alusel toimunud l&auml;bir&auml;&auml;kimiste tulemusena koostatud CXL loendis s&auml;testatud kontsessioonide rakendamise kohta, (1) eriti selle artiklit 1, ning arvestades, et: </eesti>
<inglise> Whereas among the concessions granted is an annual quota of 1 000 tonnes at zero duty of broken rice of CN code 1006 40 00 for production of food preparations of CN code 1901 10; </inglise>
<eesti> eespool nimetatud kontsessioonide hulgas on CN-koodi 1901 10 alla kuuluvate toiduainete tootmiseks etten&auml;htud CN-koodi 1006 40 00 alla kuuluva purustatud riisi iga-aastane tollimaksu nullm&auml;&auml;raga tariifikvoot 1000 tonnile; </eesti>
<inglise> Whereas to ensure that the quota is properly managed specific rules on submission of applications and issuing of licences are required; whereas these rules either supplement or derogate from the provisions of Commission Regulation (EEC) No 3719/88 (2), as last amended by Regulation (EC) No 2137/95 (3); </inglise>
<eesti> nimetatud kvoodi n&otilde;uetekohase haldamise tagamiseks on vaja s&auml;testada taotluste esitamise ja litsentside andmise erieeskirjad; need eeskirjad t&auml;iendavad komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3719/88, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2137/95, (3) s&auml;tteid v&otilde;i kehtestavad neist erandeid; </eesti>
<inglise> Whereas specific provisions are required to ensure that the broken rice imported is not deflected from the prescribed use; whereas duty exemption should therefore be made conditional on submission of an undertaking by the importer as to the use of the rice and lodging of a security equal to the uncharged duty; whereas proper management of the quota requires that a reasonable time be allowed for processing; whereas consignment of the goods requires a T5 control copy to be made out in the Member State of entry for free circulation in accordance with Commission Regulation (EEC) No 2454/93 laying down provisions for implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code (4), as last amended by Regulation (EC) No 1676/96 (5), as the appropriate means of giving proof of processing; whereas when processing takes place in the Member State of entry for free circulation proof of processing may be furnished by means of an equivalent national document; </inglise>
<eesti> on vaja ette n&auml;ha eris&auml;tted, et tagada imporditud purustatud riisi kasutamine ainult etten&auml;htud otstarbeks; tollimaksust vabastamise tingimuseks tuleks seada, et importija esitab riisi etten&auml;htud kasutusega seotud kohustuse ja sissen&otilde;udmata tollimaksuga v&otilde;rdse tagatise; kvoodi n&otilde;uetekohane haldamine eeldab, et t&ouml;&ouml;tlemiseks antakse piisavalt aega; kauba l&auml;hetamisel koostab kaubad vabasse ringlusse lubanud liikmesriik vastavalt komisjoni m&auml;&auml;rusele (EM&Uuml;) nr 2454/93 (millega kehtestatakse rakenduss&auml;tted n&otilde;ukogu m&auml;&auml;rusele (EM&Uuml;) nr 2913/92, millega kehtestatakse &uuml;henduse tolliseadustik, (4) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1676/96 (5)) kontrolleksemplari T5, mis on n&otilde;uetekohane t&ouml;&ouml;tlemist&otilde;end; kui t&ouml;&ouml;tlemine leiab aset kaubad vabasse ringlusse lubanud liikmesriigis, v&otilde;ib t&ouml;&ouml;tlemist t&otilde;endada samav&auml;&auml;rse siseriikliku dokumendiga; </eesti>
<inglise> Whereas, although the purpose of the security is to ensure payment of a newly arising import debt, there should be some flexibility in release of the security; </inglise>
<eesti> kuigi tagatise eesm&auml;rk on impordil tekkinud tolliv&otilde;la maksmise tagamine, peaks tagatise vabastamine olema paindlik; </eesti>
<inglise> Whereas it should be stated that Commission Regulation (EC) No 1162/95 of 23 May 1995 laying down special detailed rules for the application of the system of import and export licences for cereals and rice (6), as last amended by Regulation (EC) No 1527/96 (7), applies to imports under this Regulation; </inglise>
<eesti> tuleks m&auml;rkida, et komisjoni 23. mai 1995. aasta m&auml;&auml;rust (E&Uuml;) nr 1162/95 (millega s&auml;testatakse &uuml;ksikasjalikud eeskirjad teravilja ja riisi impordi- ja ekspordilitsentside s&uuml;steemi kohaldamiseks, (6) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1527/96 (7)) kohaldatakse impordi suhtes k&auml;esoleva m&auml;&auml;ruse raames; </eesti>
<inglise> Whereas security against import licences of ECU 25 per tonne should suffice for proper management of the quota; </inglise>
<eesti> kvoodi n&otilde;uetekohaseks haldamiseks peaks piisama impordilitsentsi tagatisest, mis on 25 ek&uuml;&uuml;d tonni kohta; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> An annual zero duty tariff quota of 1 000 tonnes of broken rice of CN code 1006 40 for use in the production of food preparations of CN code 1901 10 is hereby opened in accordance with the provisions of this Regulation. </inglise>
<eesti> Vastavalt k&auml;esoleva m&auml;&auml;ruse s&auml;tetele avatakse CN-koodi 1901 10 alla kuuluvate toiduainete tootmiseks kasutatava CN-koodi 1006 40 alla kuuluva purustatud riisi iga-aastane tollimaksu nullm&auml;&auml;raga tariifikvoot 1000 tonnile. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Applications for import licences shall concern a quantity of at least 5 tonnes and not more than 500 tonnes of broken rice. </inglise>
<eesti> Impordilitsentsi taotlus k&auml;sitleb 5-500tonniseid purustatud riisi koguseid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applications for import licences shall be accompanied by: </inglise>
<eesti> Impordilitsentsi taotlusele lisatakse: </eesti>
<inglise> - proof that the applicant is a natural or legal person who has carried out a commercial activity in the rice sector for at least 12 months and who is registered in the Member State in which the application is submitted, </inglise>
<eesti> - t&otilde;end selle kohta, et taotleja on f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes on olnud seotud majandustegevusega riisisektoris v&auml;hemalt 12 kuud ning on registreeritud liikmesriigis, kus taotlus on esitatud, </eesti>
<inglise> - a written declaration by the applicant stating that he has submitted one application only. </inglise>
<eesti> - taotleja kirjalik kinnitus, et ta on esitanud vaid &uuml;he taotluse. </eesti>
<inglise> Where an applicant submits more than one application for an import licence, all his applications shall be rejected. </inglise>
<eesti> Kui taotleja esitab rohkem kui &uuml;he taotluse, l&uuml;katakse k&otilde;ik tema taotlused tagasi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Box 7 of the licence application and the import licence shall indicate the country of origin and the word 'yes' shall be marked with a cross. </inglise>
<eesti> Impordilitsentsi taotluse ja litsentsi lahtrisse 7 m&auml;rgitakse p&auml;ritoluriik ja s&otilde;na "jah" t&auml;histatakse ristiga. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Licence applications and licences shall contain: </inglise>
<eesti> Litsentsitaotlusel ja litsentsil peab olema: </eesti>
<inglise> (a) in box 20, one of the following entries: </inglise>
<eesti> a) lahtris 20 &uuml;ks j&auml;rgmistest m&auml;rkustest: </eesti>
<inglise> - Partidos de arroz, del c&oacute;digo NC 1006 40 00, destinados a la producci&oacute;n de preparaciones alimenticias del c&oacute;digo NC 1901 10 </inglise>
<eesti> - Partidos de arroz, del c&oacute;digo NC 1006 40 00, destinados a la producci&oacute;n de preparaciones alimenticias del c&oacute;digo NC 1901 10 </eesti>
<inglise> - Brudris, henh&oslash;rende under KN-kode 1006 40 00, bestemt til fremstilling af tilberedte n&aelig;ringsmidler, henh&oslash;rende under KN-kode 1901 10 </inglise>
<eesti> - Brudris, henh&oslash;rende under KN-kode 1006 40 00, bestemt til fremstilling af tilberedte n&aelig;ringsmidler, henh&oslash;rende under KN-kode 1901 10 </eesti>
<inglise> - Bruchreis des KN-Codes 1006 40 00, bestimmt zur Herstellung von Lebensmittelzubereitungen des KN-Codes 1901 10 </inglise>
<eesti> - Bruchreis des KN-Codes 1006 40 00, bestimmt zur Herstellung von Lebensmittelzubereitungen des KN-Codes 1901 10 - [ Kopeeritav osa ] </eesti>
<inglise> - Broken rice of CN code 1006 40 00 for production of food preparations of CN code 1901 10 </inglise>
<eesti> - Broken rice of CN code 1006 40 00 for production of food preparations of CN code 1901 10 </eesti>
<inglise> - Brisures de riz, relevant du code NC 1006 40 00, destin&eacute;es &aacute; la production de pr&eacute;parations alimentaires du code NC 1901 10 </inglise>
<eesti> - Brisures de riz, relevant du code NC 1006 40 00, destin&eacute;es &agrave; la production de pr&eacute;parations alimentaires du code NC 1901 10 </eesti>
<inglise> - Rotture di riso, di cui al codice NC 1006 40 00, destinate alla produzione di preparazioni alimentari del codice NC 1901 10 </inglise>
<eesti> - Rotture di riso, di cui al codice NC 1006 40 00, destinate alla produzione di preparazioni alimentari del codice NC 1901 10 </eesti>
<inglise> - Breukrijst van GN-code 1006 40 00, voor de produktie van voor voeding bestemde bereidingen van GN-code 1901 10 </inglise>
<eesti> - Breukrijst van GN-code 1006 40 00, voor de produktie van voor voeding bestemde bereidingen van GN-code 1901 10 </eesti>
<inglise> - Trincas de arroz do c&oacute;digo NC 1006 40 00, destinadas &agrave; produ&ccedil;&atilde;o de prepara&ccedil;&otilde;es alimentares do c&oacute;digo NC 1901 10 </inglise>
<eesti> - Trincas de arroz do c&oacute;digo NC 1006 40 00, destinadas &agrave; produ&ccedil;&atilde;o de prepara&ccedil;&otilde;es alimentares do c&oacute;digo NC 1901 10 </eesti>
<inglise> - CN-koodiin 1006 40 00 kuuluvat rikkoutuneet riisinjyv&auml;t CN-koodiin 1901 10 kuuluvien elintarvikevalmisteiden valmistamiseksi </inglise>
<eesti> - CN-koodiin 1006 40 00 kuuluvat rikkoutuneet riisinjyv&auml;t CN-koodiin 1901 10 kuuluvien elintarvikevalmisteiden valmistamiseksi </eesti>
<inglise> - Brutet ris som omfattas av KN-nummer 1006 40 00, avsett f&ouml;r produktion av livsmedelsberedningar som omfattas av KN-nummer 1901 10; </inglise>
<eesti> - Brutet ris som omfattas av KN-nummer 1006 40 00, avsett f&ouml;r produktion av livsmedelsberedningar som omfattas av KN-nummer 1901 10; [ - CN-koodi 1901 10 alla kuuluvate toiduainete tootmiseks kasutatav CN-koodi alla kuuluv purustatud riis ] </eesti>
<inglise> (b) in box 24, one of the following entries: </inglise>
<eesti> b) lahtris 24 &uuml;ks j&auml;rgmistest m&auml;rkustest: </eesti>
<inglise> - Exenci&oacute;n del derecho de aduana [ Reglamento (CE) n&deg; 2058/96 ] </inglise>
<eesti> - Exenci&oacute;n del derecho de aduana [ Reglamento (CE) n&deg; 2058/96 ] </eesti>
<inglise> - Toldfri (Forordning (EF) nr. 2058/96) </inglise>
<eesti> - Toldfri (Forordning (EF) nr. 2058/96) </eesti>
<inglise> - Zollfrei (Verordnung (EG) Nr. 2058/96) </inglise>
<eesti> - Zollfrei (Verordnung (EG) Nr. 2058/96) </eesti>
<inglise> - Free of customs duty (Regulation (EC) No 2058/96) </inglise>
<eesti> - [ Kopeeritav osa ] - Free of customs duty (Regulation (EC) No 2058/96) </eesti>
<inglise> - Exemption du droit de douane [ R&egrave;glement (CE) n&deg; 2058/96 ] </inglise>
<eesti> - Exemption du droit de douane [ R&egrave;glement (CE) n&deg; 2058/96 ] </eesti>
<inglise> - Esenzione dal dazio doganale [ Regolamento (CE) n. 2058/96 ] </inglise>
<eesti> - Esenzione dal dazio doganale [ Regolamento (CE) n. 2058/96 ] </eesti>
<inglise> - Vrijgesteld van douanerecht (Verordening (EG) nr. 2058/96) </inglise>
<eesti> - Vrijgesteld van douanerecht (Verordening (EG) nr. 2058/96) </eesti>
<inglise> - Isen&ccedil;&atilde;o de direito aduaneiro [ Regulamento (CE) n&deg; 2058/96 ] </inglise>
<eesti> - Isen&ccedil;&atilde;o de direito aduaneiro [ Regulamento (CE) nr 2058/96 ] - Tullivapaa (asetuksen (EY) N: o 2058/96) </eesti>
<inglise> - Tullivapaa (asetuksen (EY) N: o 2058/96) </inglise>
<eesti> - Tullfri (F&ouml;rordning (EG) nr 2058/96) </eesti>
<inglise> - Tullfri (F&ouml;rordning (EG) nr 2058/96). </inglise>
<eesti> [ - Tollimaksuvaba (M&auml;&auml;rus (E&Uuml;) nr 2058/96 ] </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Notwithstanding Article 10 of Regulation (EC) No 1162/95, the security against import licences provided for in this Regulation shall be ECU 25 per tonne. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (E&Uuml;) nr 1162/95 artiklist 10 on impordilitsentsi tagatis vastavalt k&auml;esolevale m&auml;&auml;rusele 25 ek&uuml;&uuml;d tonni kohta. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> On the day on which licence applications are lodged, the Member States shall inform the Commission's departments by telex or fax of the quantities by country of origin for which import licences have been applied for and the names and addresses of the applicants. </inglise>
<eesti> Liikmesriik teatab komisjoni talitustele taotluste esitamise p&auml;eval teleksi v&otilde;i faksi teel p&auml;ritoluriikide kaupa kogused, mille kohta on esitatud impordilitsentsi taotlused, ning taotlejate nimed ja aadressid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Import licences shall be issued on the 11th working day following that on which the application was lodged provided that the quantity specified in Article 1 is not reached. </inglise>
<eesti> Impordilitsents antakse v&auml;lja &uuml;heteistk&uuml;mnendal t&ouml;&ouml;p&auml;eval p&auml;rast taotluse esitamist, tingimusel et artiklis 1 kindlaksm&auml;&auml;ratud kogust ei ole &uuml;letatud. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> On the day on which the quantities applied for exceed that specified in Article 1 the Commission shall set a single percentage reduction in the quantities requested and notify this to the Member States within 10 working days of the day on which applications were lodged. </inglise>
<eesti> P&auml;eval, mil taotletud kogused &uuml;letavad artiklis 1 kindlaksm&auml;&auml;ratud koguse, m&auml;&auml;rab komisjon taotletavate koguste &uuml;htse v&auml;hendusprotsendi ja teatab sellest liikmesriikidele k&uuml;mne t&ouml;&ouml;p&auml;eva jooksul p&auml;rast litsentsitaotluste esitamist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> If the reduction referred to in paragraph 3 results in one or more quantities of less than 20 tonnes per application, allocation of all these quantities among importers shall be carried out by the Member State by drawing lots for lots of 20 tonnes and, if applicable, a lot containing the remaining quantity. </inglise>
<eesti> Kui l&otilde;ikes 3 nimetatud v&auml;hendamise t&otilde;ttu tekib &uuml;ks v&otilde;i mitu alla 20tonnist kogust taotluse kohta, jaotab liikmesriik liisuheitmisega importijate vahel k&otilde;ik need kogused 20tonniste partiidena ning vajaduse korral ka &uuml;lej&auml;&auml;nud partii. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> If the quantity for which the import licence is issued is less than the quantity applied for, the amount of the security referred to in Article 2 (5) shall be reduced proportionately. </inglise>
<eesti> Kui kogus, mille kohta impordilitsents v&auml;lja antakse, on v&auml;iksem kui taotletud kogus, v&auml;hendatakse artikli 2 l&otilde;ikes 5 nimetatud tagatise suurust proportsionaalselt. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Notwithstanding Article 9 of Regulation (EEC) No 3719/88, the rights arising from import licences shall not be transferable. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artiklist 9 ei ole impordilitsentsidest tulenevad &otilde;igused loovutatavad. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Member States shall notify to the Commission by telex or fax: </inglise>
<eesti> Liikmesriigid teatavad komisjonile teleksi v&otilde;i faksi teel: </eesti>
<inglise> (a) within two working days following issue, the quantities for which licences have been issued, specifying date, country of origin and name and address of holder, </inglise>
<eesti> a) kahe t&ouml;&ouml;p&auml;eva jooksul p&auml;rast v&auml;ljaandmist kogused, mille jaoks on litsentsid v&auml;lja antud, n&auml;idates kuup&auml;eva, p&auml;ritoluriigi ning litsentsi omaniku nime ja aadressi, </eesti>
<inglise> (b) if a licence is cancelled, within two working days following cancellation, the quantities for which licences have been cancelled and the names and addresses of the holders of the cancelled licences; </inglise>
<eesti> b) kahe t&ouml;&ouml;p&auml;eva jooksul p&auml;rast litsentside t&uuml;histamist kogused, mille osas litsentsid on t&uuml;histatud, ning t&uuml;histatud litsentside omanike nimed ja aadressid, </eesti>
<inglise> (c) on the last working day of the following month, the quantities by country of origin actually entered for free circulation during each month. </inglise>
<eesti> c) j&auml;rgmise kuu viimasel t&ouml;&ouml;p&auml;eval p&auml;ritoluriikide kaupa kogused, mis on tegelikult kuu jooksul vabasse ringlusse lubatud. </eesti>
<inglise> The above information must be notified in the same way but separately from information on other import licence applications in the rice sector. </inglise>
<eesti> Eespool nimetatud teave peab olema edastatud samal viisil, kuid eraldi muudest riigisektori impordilitsentsitaotlustest. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Exemption from customs duty shall be subject to: </inglise>
<eesti> Tollimaksust vabastamise tingimus on: </eesti>
<inglise> (a) submission on entry for free circulation of a written undertaking by the importer that all the goods entered will be processed as indicated in box 20 of the licence within six months of the date of acceptance of the entry for free circulation; </inglise>
<eesti> a) kaupade vabasse ringlusse lubamisel esitab importija kirjaliku kohustuse selle kohta, et k&otilde;ik deklareeritud kaubad t&ouml;&ouml;deldakse kuue kuu jooksul p&auml;rast vabasse ringlusse lubamist nii nagu litsentsi lahtris 20 on m&auml;rgitud; </eesti>
<inglise> (b) lodging by the importer, on entry for free circulation, of security for an amount equal to the customs duty for broken rice set in the combined nomenclature. </inglise>
<eesti> b) kaupade vabasse ringlusse lubamisel esitab importija tagatise, mis on v&otilde;rdne kaupade koondnomenklatuuris purustatud riisile kehtestatud tollimaksuga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> On entry for free circulation the importer shall indicate as the place of processing either the name of a processing undertaking and a Member State or not more than five different processing plants. </inglise>
<eesti> Kaupade vabasse ringlusse lubamisel n&auml;itab importija t&ouml;&ouml;tlemiskohana kas t&ouml;&ouml;tlemisettev&otilde;tte ja liikmesriigi nime v&otilde;i kuni viis erinevat t&ouml;&ouml;tlemisettev&otilde;tet. </eesti>
<inglise> Consignment of the rice shall require a T5 control copy to be made out in the Member State of departure which, in accordance with Regulation (EEC) No 2454/93, shall also constitute proof of processing. </inglise>
<eesti> Riisi l&auml;hetamisel tuleb l&auml;hteliikmesriigis koostada kontrolleksemplar T5, mis vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2454/93 on ka n&otilde;uetekohane t&ouml;&ouml;tlemist&otilde;end. </eesti>
<inglise> However, where processing takes place in the Member State of entry into free circulation, proof of processing may be an equivalent national document. </inglise>
<eesti> Kui t&ouml;&ouml;tlemine leiab aset kaubad vabasse ringlusse lubanud liikmesriigis, v&otilde;ib t&ouml;&ouml;tlemist t&otilde;endada samav&auml;&auml;rse siseriikliku dokumendiga. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The T5 control copy shall carry: </inglise>
<eesti> Kontrolleksemplaris T5 peab olema: </eesti>
<inglise> (a) in box 104, one of the following entries: </inglise>
<eesti> a) lahtris 104 &uuml;ks j&auml;rgmistest m&auml;rkustest: </eesti>
<inglise> - Destinadas a la producci&oacute;n de preparaciones alimenticias del c&oacute;digo NC 1901 10 </inglise>
<eesti> - Destinadas a la producci&oacute;n de preparaciones alimenticias del c&oacute;digo NC 1901 10 </eesti>
<inglise> - Bestemt til fremstilling af tilberedte n&aelig;ringsmidler, henh&oslash;rende under KN-kode 1901 10 </inglise>
<eesti> - Bestemt til fremstilling af tilberedte n&aelig;ringsmidler, henh&oslash;rende under KN-kode 1901 10 </eesti>
<inglise> - Bestimmt zur Herstellung von Lebensmittelzubereitungen des KN-Codes 1901 10 </inglise>
<eesti> - Bestimmt zur Herstellung von Lebensmittelzubereitungen des KN-Codes 1901 10 - [ Kopeeritav osa ] </eesti>
<inglise> - For production of food preparations of CN code 1901 10 </inglise>
<eesti> - For production of food preparations of CN code 1901 10 </eesti>
<inglise> - Destin&eacute;es &aacute; la production de pr&eacute;parations alimentaires du code NC 1901 10 </inglise>
<eesti> - Destin&eacute;es &agrave; la production de pr&eacute;parations alimentaires du code NC 1901 10 </eesti>
<inglise> - Destinate alla produzione di preparazioni alimentari del codice NC 1901 10 </inglise>
<eesti> - Destinate alla produzione di preparazioni alimentari del codice NC 1901 10 </eesti>
<inglise> - Bestemd voor de produktie van voor voeding bestemde bereidingen van GN-code 1901 10 </inglise>
<eesti> - Bestemd voor de produktie van voor voeding bestemde bereidingen van GN-code 1901 10 </eesti>
<inglise> - Destinadas &agrave; produ&ccedil;&atilde;o de prepara&ccedil;&otilde;es alimentares do c&oacute;digo NC 1901 10 </inglise>
<eesti> - Destinadas &agrave; produ&ccedil;&atilde;o de prepara&ccedil;&otilde;es alimentares do c&oacute;digo NC 1901 10 </eesti>
<inglise> - Tarkoitettu CN-koodiin 1901 10 kuuluvien elintarvikevalmisteiden valmistukseen </inglise>
<eesti> - Tarkoitettu CN-koodiin 1901 10 kuuluvien elintarvikevalmisteiden valmistukseen </eesti>
<inglise> - Avsett f&ouml;r produktion av livsmedelsberedningar som omfattas av KN-nummer 1901 10; </inglise>
<eesti> - Avsett f&ouml;r produktion av livsmedelsberedningar som omfattas av KN-nummer 1901 10; [ - CN-koodi 1901 10 alla kuuluvate toiduainete tootmiseks ] </eesti>
<inglise> (b) in box 107, one of the following entries: </inglise>
<eesti> b) lahtris 107 &uuml;ks j&auml;rgmistest m&auml;rkustest: </eesti>
<inglise> - Reglamento (CE) n&deg; 2058/96 - art&iacute;culo 4 </inglise>
<eesti> - Reglamento (CE) n&deg; 2058/96 - art&iacute;culo 4 </eesti>
<inglise> - Forordning (EF) nr. 2058/96 - artikel 4 </inglise>
<eesti> - Forordning (EF) nr. 2058/96 - artikel 4 </eesti>
<inglise> - Verordnung (EG) Nr. 2058/96 - Artikel 4 </inglise>
<eesti> - Verordnung (EG) Nr. 2058/96 - Artikel 4 </eesti>
<inglise> - Article 4 of Regulation (EC) No 2058/96 </inglise>
<eesti> - [ Kopeeritav osa ] - Article 4 of Regulation (EC) No 2058/96 </eesti>
<inglise> - R&egrave;glement (CE) n&deg; 2058/96 - article 4 </inglise>
<eesti> - R&egrave;glement (CE) n&deg; 2058/96 - article 4 </eesti>
<inglise> - Regolamento (CE) n. 2058/96 - articolo 4 </inglise>
<eesti> - Regolamento (CE) n. 2058/96 - articolo 4 </eesti>
<inglise> - Verordening (EG) nr. 2058/96, artikel 4 </inglise>
<eesti> - Verordening (EG) nr. 2058/96, artikel 4 </eesti>
<inglise> - Regulamento (CE) n&deg; 2058/96 - artigo 4&deg; </inglise>
<eesti> - Regulamento (CE) n&deg; 2058/96 - artigo 4&deg; - Asetuksen (EY) N: o 2058/96 - 4 artikla </eesti>
<inglise> - Asetuksen (EY) N: o 2058/96 - 4 artikla </inglise>
<eesti> - F&ouml;rordning (EG) nr 2058/96 - artikel 4. </eesti>
<inglise> - F&ouml;rordning (EG) nr 2058/96 - artikel 4. </inglise>
<eesti> [ - M&auml;&auml;ruse (E&Uuml;) nr 2058/96 artikkel 4 ] </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Except in cases of force majeure the security referred to in paragraph 1 (b) shall be released when the importer gives proof to the competent authority of the Member State of entry into free circulation that all the rice entered has been processed into the product indicated in the import licence. </inglise>
<eesti> V&auml;lja arvatud v&auml;&auml;ramatu j&otilde;u korral, vabastatakse l&otilde;ike 1 punktis b nimetatud tagatis siis, kui importija t&otilde;endab kaubad vabasse ringlusse lubanud liikmesriigi p&auml;devale asutusele, et kogu vabasse ringlusse lubatud riis on t&ouml;&ouml;deldud impordilitsentsil nimetatud tooteks. </eesti>
<inglise> Processing is deemed to have taken place when the product has been manufactured either in one or more of the factories belonging to the firm referred to in Article 5 (2) situated in the Member State referred to therein, or in the factory or one of the factories referred to in the same provision, within the time limit indicated in paragraph 1 (a). </inglise>
<eesti> T&ouml;&ouml;tlemine loetakse toimunuks, kui l&otilde;ike 1 punktis a n&auml;idatud t&auml;htaja jooksul on toodet t&ouml;&ouml;deldud kas &uuml;hes v&otilde;i enamas artikli 5 l&otilde;ikes 2 nimetatud ettev&otilde;ttele kuuluvas ning sealsamas nimetatud liikmesriigis asuvas tehases v&otilde;i samas s&auml;ttes nimetatud tehases v&otilde;i &uuml;hes neist tehastest. </eesti>
<inglise> Where rice entered for free circulation has not been processed within the specified time limit the security released shall be reduced by 2 % for each day by which the time limit is exceeded. </inglise>
<eesti> Kui vabasse ringlusse lubatud riisi ei ole kindlaksm&auml;&auml;ratud t&auml;htaja jooksul t&ouml;&ouml;deldud, v&auml;hendatakse vabastatud tagatist 2% v&otilde;rra iga t&auml;htaega &uuml;letava p&auml;eva kohta. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Proof of processing shall be given to the competent authority within six months following the time limit for processing. </inglise>
<eesti> T&ouml;&ouml;tlemist&otilde;end esitatakse p&auml;devale asutusele kuue kuu jooksul p&auml;rast t&ouml;&ouml;tlemist&auml;htaja l&otilde;ppemist. </eesti>
<inglise> If proof is not given within the time limit laid down in this paragraph, the security referred to in paragraph 1 (b), where applicable minus the percentage provided for in the second subparagraph of paragraph 4, shall be reduced by 2 % for each day by which the time limit is exceeded. </inglise>
<eesti> Kui t&otilde;endit ei esitata k&auml;esolevas l&otilde;ikes s&auml;testatud t&auml;htaja jooksul, v&auml;hendatakse l&otilde;ike 1 punktis b nimetatud tagatist, millest vajaduse korral lahutatakse l&otilde;ike 4 teises l&otilde;igus s&auml;testatud protsent, 2% v&otilde;rra iga t&auml;htaega &uuml;letava p&auml;eva kohta. </eesti>
<inglise> The amount of the security which is not released shall be forfeit as customs duties. </inglise>
<eesti> Vabastamata j&auml;etav tagatise osa arvestatakse tollimaksuna. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Notwithstanding Article 8 (4) of Regulation (EEC) No 3719/88, the quantity entered for free circulation may not exceed that entered in boxes 17 and 18 of the import licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikest 4 ei v&otilde;i vabasse ringlusse lubatud kogus &uuml;letada kogust, mis on m&auml;rgitud impordilitsentsi lahtritesse 17 ja 18. </eesti>
<inglise> The figure '0' shall accordingly be entered in box 19 of the licence. </inglise>
<eesti> Litsentsi lahtrisse 19 m&auml;rgitakse arv 0. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Article 33 (5) of Regulation (EEC) No 3719/88 shall apply. </inglise>
<eesti> Kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 33 l&otilde;iget 5. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 October 1996. </inglise>
<eesti> Br&uuml;ssel, 28. oktoober 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz Fischler </eesti>
<inglise> (1) OJ No L 146, 20.6.1996, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 146, 20.06.1996, lk 1. </eesti>
<inglise> (2) OJ No L 331, 2.12.1988, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> (3) OJ No L 214, 8.9.1995, p. 21. </inglise>
<eesti> (3) E&Uuml;T L 214, 8.09.1995, lk 21. </eesti>
<inglise> (4) OJ No L 253, 11.10.1993, p. 1. </inglise>
<eesti> (4) E&Uuml;T L 253, 11.10.1993, lk 1. </eesti>
<inglise> (5) OJ No L 218, 28.8.1996, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 218, 28.08.1996, lk 1. </eesti>
<inglise> (6) OJ No L 117, 24.5.1995, p. 2. </inglise>
<eesti> (6) E&Uuml;T L 117, 24.05.1995, lk 2. </eesti>
<inglise> (7) OJ No L 190, 31.7.1996, p. 23. </inglise>
<eesti> (7) E&Uuml;T L 190, 31.07.1996, lk 23. </eesti>
 