<inglise> European Charter for Small Enterprises </inglise>
<eesti> Euroopa v&auml;ikeettev&otilde;tluse harta </eesti>
<inglise> economy will succeed only if small business is brought to the top of the agenda. </inglise>
<eesti> V&auml;ikeettev&otilde;tted moodustavad Euroopa majanduse selgroo. </eesti>
<inglise> Small enterprises are the most sensitive of all to changes in the business environment. </inglise>
<eesti> Nad on t&auml;htsad t&ouml;&ouml;kohtade loojad ja &auml;riideede kasvulava. </eesti>
<inglise> They are the first to suffer if weighed down with excessive bureaucracy. And they are the </inglise>
<eesti> Euroopa j&otilde;upingutused uue ajastu majandusse astumisel osutuvad edukaks &uuml;ksnes juhul, kui v&auml;ikeettev&otilde;tlus seatakse poliitikas esiplaanile. </eesti>
<inglise> first to flourish from initiatives to cut red tape and reward success. </inglise>
<eesti> V&auml;ikeettev&otilde;tted on ettev&otilde;tluskeskkonna muudatuste suhtes k&otilde;ige tundlikumad. </eesti>
<inglise> At Lisbon we set the goal for the European Union to become the most competitive and dynamic knowledge-based economy in the world, capable of sustainable economic </inglise>
<eesti> Nemad kannatavad esimesena, kui majandus satub &uuml;lem&auml;&auml;rase b&uuml;rokraatia surve alla. Ja nemad on ka esimesed, kes saavad kasu algatustest, mis tagavad b&uuml;rokraatlikku asjaajamise k&auml;rpimise ja edusammude h&uuml;vitamise. </eesti>
<inglise> growth, more and better jobs and greater social cohesion. Small enterprises must be considered as a main driver for innovation, employment as well as social and local integration in Europe. </inglise>
<eesti> Me seadsime Lissabonis Euroopa Liidule eesm&auml;rgi saada maailma k&otilde;ige konkurentsiv&otilde;imelisemaks ja d&uuml;naamilisemaks teadmistel p&otilde;hinevaks majanduseks, mis oleks v&otilde;imeline saavutama j&auml;tkusuutliku majanduskasvu, looma rohkem ja paremaid t&ouml;&ouml;kohti ning lisama sotsiaalset &uuml;htekuuluvust. </eesti>
<inglise> The best possible environment for small business and entrepreneurship needs therefore to be created. Principles </inglise>
<eesti> V&auml;ikeettev&otilde;tteid tuleb pidada peamisteks uuenduslikkuse ja t&ouml;&ouml;h&otilde;ive, ent ka sotsiaalse ja kohaliku integratsiooni edendajateks Euroopas. </eesti>
<inglise> In urging for this, we: &Zcaron; Acknowledge the dynamic capacities of small enterprises in answering to new market needs and in providing jobs; </inglise>
<eesti> Seet&otilde;ttu on v&auml;ikeettev&otilde;tluse arengule ja ettev&otilde;tlikkusele vaja luua v&otilde;imalikult hea keskkond. P&otilde;him&otilde;tted </eesti>
<inglise> &Zcaron; Stress the importance of small enterprises in fostering social and regional development, while behaving as examples of initiative and commitment; </inglise>
<eesti> Sellele &uuml;les kutsudes me - tunnistame v&auml;ikeettev&otilde;tete v&otilde;imet d&uuml;naamiliselt reageerida uutele turun&otilde;uetele ja luua t&ouml;&ouml;kohti; </eesti>
<inglise> &Zcaron; Recognise entrepreneurship as a valuable and productive life skill, at all levels of responsibility; </inglise>
<eesti> - r&otilde;hutame v&auml;ikeettev&otilde;tete t&auml;htsust sotsiaalse ja regionaalse arengu edendajatena, olles samal ajal algatusv&otilde;imelisuse ja kohusetundlikkuse eeskujuks; </eesti>
<inglise> &Zcaron; Applaud successful enterprise, which deserves to be fairly rewarded; &Zcaron; Consider that some failure is concomitant with responsible initiative and risk-taking </inglise>
<eesti> - tunnustame ettev&otilde;tlikkust kui v&auml;&auml;rtuslikku ja tootlikku oskust elu k&otilde;ikidel vastutustasanditel; - hindame edukat ettev&otilde;tlust, mis v&auml;&auml;rib &otilde;iglast h&uuml;vitamist; </eesti>
<inglise> and must be mainly envisaged as a learning opportunity; &Zcaron; Recognise the values of knowledge, commitment and flexibility in the new economy. </inglise>
<eesti> - m&otilde;istame, et vastutustundliku algatuse ja riskiv&otilde;tmisega kaasneb paratamatult teatud m&auml;&auml;ral eba&otilde;nnestumisi, mida tuleb enamasti pidada &otilde;ppimisv&otilde;imaluseks; </eesti>
<inglise> The situation of small business in the European Union can be improved by action to stimulate entrepreneurship, to evaluate existing measures, and when necessary, to make them small-business-friendly, and to ensure that policy-makers take due consideration of small business needs. </inglise>
<eesti> - tunnustame teadmiste, p&uuml;hendumise ja paindlikkuse v&auml;&auml;rtuslikkust uues majanduses. V&auml;ikeettev&otilde;tete olukorda Euroopa Liidus saab parandada meetmetega, mille eesm&auml;rk on &otilde;hutada ettev&otilde;tlikkust, anda hinnang senistele meetmele ja vajaduse korral muuta need v&auml;ikeettev&otilde;tlust toetavamaks, samuti tagada, et poliitikud v&otilde;tavad vajalikul m&auml;&auml;ral arvesse v&auml;ikeettev&otilde;tluse vajadusi. </eesti>
<inglise> To this end, we pledge ourselves to: </inglise>
<eesti> Selleks kohustume </eesti>
<inglise> &Zcaron; Strengthen the spirit of innovation and entrepreneurship which enables European business to face the challenges ahead; </inglise>
<eesti> - tugevdama uuenduslikkuse ja ettev&otilde;tlikkuse vaimu, mis v&otilde;imaldab Euroopa ettev&otilde;tetel tulevikuprobleemidega toime tulla; </eesti>
<inglise> &Zcaron; Achieve a regulatory, fiscal and administrative framework conducive to entrepreneurial activity and improve the status of entrepreneurs; </inglise>
<eesti> - rajama regulatiiv-, fiskaal- ja haldusraamistiku, mis soodustab ettev&otilde;tlustegevust ja parandab ettev&otilde;tjate seisundit; </eesti>
<inglise> &Zcaron; Ensure access to markets on the basis of the least burdensome requirements that are consistent with overriding public policy objectives; </inglise>
<eesti> - tagama juurdep&auml;&auml;su turgudele v&otilde;imalikult h&otilde;lpsate n&otilde;udmiste alusel, mis on koosk&otilde;las esmaj&auml;rguliste poliitiliste eesm&auml;rkidega; </eesti>
<inglise> &Zcaron; Facilitate access to the best research and technology; &Zcaron; Improve access to finance throughout the entire life-cycle of an enterprise; </inglise>
<eesti> - h&otilde;lbustama parimate teadusuuringute ja tehnoloogia kasutamist; - parandama rahastamisv&otilde;imalusi kogu ettev&otilde;tte eluts&uuml;kli v&auml;ltel; </eesti>
<inglise> &Zcaron; Improve our performance continuously, so that the EU will offer the best environment for small business in the world; </inglise>
<eesti> - parandama j&auml;tkuvalt oma t&ouml;&ouml;v&otilde;imet, et EL pakuks v&auml;ikeettev&otilde;tlusele parimat keskkonda maailmas; </eesti>
<inglise> &Zcaron; Listen to the voice of small business; &Zcaron; Promote top-class small business support. </inglise>
<eesti> - &auml;ra kuulama v&auml;ikeettev&otilde;tjate arvamust; - edendama esmaklassilist v&auml;ikeettev&otilde;tluse toetamist. </eesti>
<inglise> Lines for action </inglise>
<eesti> Tegevussuunad </eesti>
<inglise> By endorsing this Charter, we commit ourselves to work along the following lines for action, taking due consideration of small business needs. </inglise>
<eesti> K&auml;esoleva harta heakskiitmisega kohustume t&ouml;&ouml;tama j&auml;rgmistes suundades, v&otilde;ttes asjakohaselt arvesse v&auml;ikeettev&otilde;tete vajadusi. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Education and training for entrepreneurship </inglise>
<eesti> Ettev&otilde;tlusalane haridus ja koolitus </eesti>
<inglise> Europe will nurture entrepreneurial spirit and new skills from an earlier age. </inglise>
<eesti> Euroopa toetab ettev&otilde;tlikkuse ja uute oskuste arendamist noorest east peale. </eesti>
<inglise> General knowledge about business and entrepreneurship needs to be taught at all school levels. </inglise>
<eesti> &Auml;ritegevuse ja ettev&otilde;tlusega seotud &uuml;ldteadmisi tuleb &otilde;petada k&otilde;ikidel haridustasanditel. </eesti>
<inglise> Specific business-related modules should be made an essential ingredient of education schemes at secondary level and at colleges and universities. </inglise>
<eesti> Konkreetsed ettev&otilde;tlusalased moodulid peaksid saama keskastme koolide ning kolled&zcaron;ite ja &uuml;likoolide &otilde;ppekavade oluliseks osaks. </eesti>
<inglise> We will encourage and promote youngsters' entrepreneurial endeavours, and develop appropriate training schemes for managers in small enterprises. </inglise>
<eesti> Me julgustame ja toetame noorte ettev&otilde;tlusp&uuml;&uuml;dlusi ning t&ouml;&ouml;tame v&auml;lja vastavaid koolituskavu v&auml;ikeettev&otilde;tete juhtidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Cheaper and faster start-up </inglise>
<eesti> Ettev&otilde;tte odavam ja kiirem asutamine </eesti>
<inglise> The costs of companies' start-up should evolve towards the most competitive in the world. </inglise>
<eesti> Ettev&otilde;tete asutamiskulud peaksid arenema k&otilde;ige konkurentsiv&otilde;imelisemateks maailmas. </eesti>
<inglise> Countries with the longest delays and most burdensome procedures for approving new companies should be encouraged to catch up with the fastest. </inglise>
<eesti> Riike, kus uute ettev&otilde;tete heakskiitmisel esinevad k&otilde;ige pikemad viivitused ja k&otilde;ige koormavamad menetlused, tuleb ergutada kiireimatele j&auml;rele j&otilde;udma. </eesti>
<inglise> Online access for registration should be increased. </inglise>
<eesti> Ettev&otilde;tte online-registreerimise v&otilde;imalust tuleks laiendada. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Better legislation and regulation </inglise>
<eesti> T&auml;iustatud seadusandlus ja reguleerimine </eesti>
<inglise> National bankruptcy laws should be assessed in the light of good practice. </inglise>
<eesti> Siseriiklikud pankrotiseadused tuleks l&auml;bi vaadata ja hinnata neid heade tavade p&otilde;hjal. </eesti>
<inglise> The learning from benchmarking exercises should lead us to the improvement of current practices in the EU. </inglise>
<eesti> Eeskujude anal&uuml;&uuml;simine peaks meile tagama EU praeguse praktika paranemise. </eesti>
<inglise> New regulations at national and Community level should be screened to assess their impact on small enterprises and entrepreneurs. </inglise>
<eesti> Nii siseriiklikul kui ka &uuml;henduse tasandil tuleks uusi m&auml;&auml;rusi s&otilde;eluda, et hinnata nende m&otilde;ju v&auml;ikeettev&otilde;tetele ja ettev&otilde;tjatele. </eesti>
<inglise> Wherever possible, national and EC rules should be simplified. </inglise>
<eesti> Siseriiklikke ja E&Uuml; eeskirju tuleks lihtsustada niipalju kui v&otilde;imalik. </eesti>
<inglise> Governments should adopt user-friendly administrative documents. </inglise>
<eesti> Valitsused peaksid kasutusele v&otilde;tma kasutajas&otilde;bralikud haldusdokumendid. </eesti>
<inglise> Small enterprises could be exempted from certain regulatory obligations. </inglise>
<eesti> V&auml;ikeettev&otilde;tted v&otilde;iks vabastada teatud eeskirjalistest kohustustest. </eesti>
<inglise> In this context, the Commission could simplify competition legislation to reduce the burden of compliance for small business. </inglise>
<eesti> Sellega seoses v&otilde;iks Euroopa &Uuml;henduste Komisjon lihtsustada konkurentsialaseid &otilde;igusakte, et v&auml;ikeettev&otilde;tetel oleks neid kergem t&auml;ita. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Availability of skills </inglise>
<eesti> Oskust&ouml;&ouml;j&otilde;u k&auml;ttesaadavus </eesti>
<inglise> We shall endeavour to ensure that training institutions, complemented by in-house training schemes, deliver an adequate supply of skills adapted to the needs of small business, and provide lifetime training and consultancy. </inglise>
<eesti> P&uuml;&uuml;ame tagada, et koolitusasutused, kus &otilde;petatut t&auml;iendatakse ettev&otilde;ttesiste koolituskavadega, pakuksid piisavaid ja v&auml;ikeettev&otilde;tete vajadustele kohandatud ametioskusi ning tagaksid eluaegse koolituse ja n&otilde;ustamise. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Improving online access </inglise>
<eesti> Online-juurdep&auml;&auml;su parandamine </eesti>
<inglise> Public authorities should be urged to increase their electronic communication with the small business sector. Thus, companies will be able to receive advice, make applications, </inglise>
<eesti> Riigiasutusi tuleks julgustada laiendama suhtlemisel v&auml;ikeettev&otilde;tlussektoriga elektronside kasutamist. </eesti>
<inglise> file tax returns or obtain simple information online, therefore faster and more cheaply. The Commission must lead by example in this area. </inglise>
<eesti> See v&otilde;imaldaks &auml;ri&uuml;hingutel saada n&otilde;u, esitada avaldusi, t&auml;ita maksuaruandeid ja hankida lihtsamat teavet senisest kiiremini ja odavamalt.. Komisjon peab selles valdkonnas eeskuju n&auml;itama. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> More out of the Single Market </inglise>
<eesti> &Uuml;histuru v&otilde;imaluste parem &auml;rakasutamine </eesti>
<inglise> Small businesses are feeling the benefits from the reforms underway of Europe's economy. </inglise>
<eesti> V&auml;ikeettev&otilde;tted on juba hakanud tunnetama Euroopa majanduses kulgevatest reformidest sugenevat kasu. </eesti>
<inglise> The Commission and Member States must therefore pursue the reforms underway aiming at the completion in the Union of a true internal market, user-friendly for small business, in critical areas for development of small businesses including </inglise>
<eesti> Komisjon ja liikmesriigid peavad seet&otilde;ttu j&auml;tkuvalt kannustama k&auml;imasolevaid reforme, mille eesm&auml;rk on luua liidus toimiv siseturg, mis oleks v&auml;ikeettev&otilde;tja jaoks kasutajas&otilde;bralik eesk&auml;tt v&auml;ikeettev&otilde;tluse arengu seisukohalt olulistes valdkondades, kaasa arvatud elektrooniline kaubandus, telekommunikatsioonid, kommunaalteenused, riigihanked ja v&auml;lismakses&uuml;steemid. </eesti>
<inglise> electronic commerce, telecommunications, utilities, public procurement and cross-border payment systems. At the same time, European and national competition rules should be vigorously applied to make sure that small businesses have every chance to enter new markets and compete </inglise>
<eesti> Samal ajal tuleks j&otilde;uliselt rakendada Euroopa ja siseriiklikke konkurentsieeskirju, et tagada v&auml;ikeettev&otilde;tetele k&otilde;ik v&otilde;imalused siseneda uutele turgudele ja konkureerida &otilde;iglastel tingimustel. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> Taxation and financial matters </inglise>
<eesti> Maksustamine ja finantsk&uuml;simused </eesti>
<inglise> Tax systems should be adapted to reward success, encourage start-ups, favour small business expansion and job creation, and facilitate the creation and the succession in small enterprises. </inglise>
<eesti> Maksus&uuml;steeme tuleks kohandada nii, et need v&auml;&auml;rtustaksid edukust, julgustaksid ettev&otilde;tteid asutama, soodustaksid v&auml;ikeettev&otilde;tete laienemist ja t&ouml;&ouml;kohtade loomist ning h&otilde;lbustaksid v&auml;ikeettev&otilde;tete loomist ja edasiandmist. </eesti>
<inglise> Member States should apply best practice to taxation and to personal performance incentives. </inglise>
<eesti> Liikmesriigid peaksid kohaldama parimaid tavasid nii maksustamise kui ka isiklike saavutuste ergutamise suhtes. </eesti>
<inglise> Entrepreneurs need finance to translate ambitions into reality. </inglise>
<eesti> Ettev&otilde;tjad vajavad oma p&uuml;rgimuste elluviimiseks rahalisi vahendeid. </eesti>
<inglise> In order to improve the access of small enterprises to financial services, we will: </inglise>
<eesti> Parandamaks v&auml;ikeettev&otilde;tete juurdep&auml;&auml;su finantsteenustele, me: </eesti>
<inglise> &Zcaron; Identify and remove barriers to the creation of a pan-European capital market and to the implementation of the Financial Services Action Plan and the Risk Capital Action </inglise>
<eesti> - tuvastame ja k&otilde;rvaldame t&otilde;kked, mis takistavad &uuml;leeuroopalise kapitalituru loomist ning finantsteenuste tegevuskava (Financial Services Action Plan) ja riskikapitali tegevuskava (Risk Capital Action Plan) elluviimist; </eesti>
<inglise> Plan; &Zcaron; Improve the relationship between the banking system and small enterprises by </inglise>
<eesti> - parandame panganduss&uuml;steemi ja v&auml;ikeettev&otilde;tete vahelisi suhteid, luues kohased krediidi ja riskikapitali k&auml;ttesaadavuse tingimused; </eesti>
<inglise> creating appropriate access conditions to credit and to venture capital; &Zcaron; Improve the access to the structural funds and welcome initiatives by the European Investment Bank to increase funding available to start-ups and high-technology enterprises, including equity instruments. </inglise>
<eesti> - parandame juurdep&auml;&auml;su struktuurifondidele ja tervitame Euroopa Investeerimispanga algatust suurendada asutatavate ja k&otilde;rgtehnoloogiliste ettev&otilde;tete rahastamiseks m&otilde;eldud vahendite mahtu, pakkudes muu hulgas ka omakapitali rahastamise vahendeid. </eesti>
<inglise> 9. </inglise>
<eesti> 9. </eesti>
<inglise> Successful e-business models and top-class small business support </inglise>
<eesti> Edukad e-kaubanduse mudelid ja tipptasemel v&auml;ikeettev&otilde;tluse toetamine </eesti>
<inglise> The Commission and Member States should encourage small enterprises to apply best practice and adopt successful business models that enable them to truly flourish in the new economy. </inglise>
<eesti> Komisjon ja liikmesriigid peaksid julgustama v&auml;ikeettev&otilde;tteid kasutama parimaid menetlusi ja edukaid &auml;rimudeleid, mis v&otilde;imaldavad neil saavutada uues majanduses &otilde;itsengu. </eesti>
<inglise> We will co-ordinate Member States and EU activity to create information and business support systems, networks and services which are easy to access and understand, and relevant to the needs of business; ensure EU-wide access to guidance and support from mentors and business angels, including through websites, and exploit the European </inglise>
<eesti> Me koosk&otilde;lastame liikmesriikide ja Euroopa Liidu tegevust selliste teabes&uuml;steemide ja ettev&otilde;tluse toetamise s&uuml;steemide, v&otilde;rgustike ja teenuste loomisel, mis on kergesti k&auml;ttesaadavad ja m&otilde;istetavad ning vastavad ettev&otilde;tluse vajadustele; me tagame kogu Euroopa Liitu h&otilde;lmava juurdep&auml;&auml;su n&otilde;ustajate ja kaitsjate juhendust&ouml;&ouml;le ja toetusele, sealhulgas interneti lehek&uuml;lgede kaudu, ning kasutame Euroopa v&auml;ikeste ja keskmise suurusega ettev&otilde;tete vaatluskeskuse teenuseid. </eesti>
<inglise> 10. </inglise>
<eesti> 10. </eesti>
<inglise> Develop stronger, more effective representation of small enterprises' interests at Union and national level </inglise>
<eesti> V&auml;ikeettev&otilde;tete huvide j&otilde;ulisem ja t&otilde;husam esindamine liidu ja siseriiklikul tasandil </eesti>
<inglise> We will complete a review of how the interests of small businesses are represented at EU and national level, including through the social dialogue. </inglise>
<eesti> Me viime l&otilde;pule uurimuse selle kohta, kuidas on korraldatud v&auml;ikeettev&otilde;tete huvide esindamine Euroopa Liidu ja siseriiklikul tasandil, sealhulgas sotsiaalse dialoogi kaudu. </eesti>
<inglise> We commit ourselves to progress towards these goals using the open method of co-ordination of national enterprise policies. </inglise>
<eesti> Me kohustume liikuma nimetatud eesm&auml;rkide poole, toetudes riikide ettev&otilde;tluspoliitika koosk&otilde;lastamise avatud meetodile. </eesti>
<inglise> The Multiannual Programme for Enterprise and Entrepreneurship, the Cardiff process on economic reforms, the Luxembourg process on employment policies and other Community programs and initiatives will be </inglise>
<eesti> Selleks kasutatakse ettev&otilde;tete ja ettev&otilde;tlikkuse toetamise mitmeaastast programmi, majandusreforme k&auml;sitlevat Cardiffi protsessi, t&ouml;&ouml;h&otilde;ivepoliitikat k&auml;sitlevat Luxembourgi protsess ning teisi &uuml;henduse programme ja algatusi. Me j&auml;lgime ja hindame edusamme igal aastal, v&otilde;ttes aluseks asjaomaseid k&uuml;simusi k&auml;sitleva komisjoni aruande kevadistel tippkohtumistel. </eesti>
<inglise> used to this end. We will monitor and evaluate progress annually on the basis of a Commission report on the relevant issues at the Spring Summits. We will use effective indicators to assess progress over time and in relation to the best in the world to reinforce our learning, searching for better practice in all fields that </inglise>
<eesti> Me kasutame t&otilde;husaid n&auml;itajaid, et anda hinnang edasiminekule nii ajas kui ka v&otilde;rreldes maailma parimatega ja laiendada oma teadmisi, otsides k&otilde;igis v&auml;ikeettev&otilde;tlust puudutavates valdkondades parimaid menetlusi, et parandada oma tootmisv&otilde;imet. </eesti>
 