<eesti>Kommertspandiseadus </eesti>
<inglise>Commercial Pledges Act </inglise>
<eesti>Vastu v&otilde;etud 5. juunil 1996. a. RT I 1996, 45, 848 </eesti>
<inglise>Passed on 5 June 1996 (RT I 1996, 45, 848), </inglise>
<eesti>j&otilde;ustunud 1. jaanuaril 1997. a. </eesti>
<inglise>entered into force 1 January 1997 </inglise>
<eesti>muudetud j&auml;rgmise seadusega: </eesti>
<inglise>amended by the following Acts: </inglise>
<eesti>05.06.97 j&otilde;ust. 10.07.97 RT I 1997, 48, 774 </eesti>
<inglise>05.06.97 entered into force 10.07.97 RT I 1997, 48, 774 </inglise>
<eesti>1. peat&uuml;kk. </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Kommertspandi m&otilde;iste </eesti>
<inglise>Definition of commercial pledge </inglise>
<eesti>(1) &Auml;riregistrisse kantud ettev&otilde;tja v&otilde;ib n&otilde;ude tagatisena seada oma vallasvarale kommertspandiregistrisse kantud k&auml;esolevas seaduses s&auml;testatud ulatusega pandi (kommertspant), ilma et ta annaks &uuml;le panditava vara valdust. </eesti>
<inglise>(1) An undertaking entered in the commercial register may establish a pledge entered in the commercial pledge register on the undertaking's movable property to the extent provided for in this Act as security for a claim (commercial pledge), without the undertaking transferring possession of the pledgeable property. </inglise>
<eesti>(2) Kommertspant ei eelda tagatava n&otilde;ude olemasolu ega l&otilde;pe n&otilde;ude l&otilde;ppemisega. </eesti>
<inglise>(2) A commercial pledge does not presume the existence of a securable claim and does not extinguish with termination of a claim. </inglise>
<eesti>(3) Kommertspandile kohaldatakse asja&otilde;igusseaduses (RT I 1993, 39, 590; 1995, 26-28, 355; 1996, 45, 848; 1997, 52, 833) registerpandi kohta s&auml;testatut, kui k&auml;esolevast seadusest ei tulene teisiti. </eesti>
<inglise>(3) The provisions concerning registered security over movables in the Law of Property Act (RT I 1993, 39, 590; 1995, 26-28, 355; 1996, 45, 848; 1997, 52, 833) apply to a commercial pledge unless otherwise provided for in this Act. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Kommertspandi ulatus </eesti>
<inglise>Extent of commercial pledge </inglise>
<eesti>(1) Kommertspant ulatub &auml;ri&uuml;hingu kogu vallasvarale v&otilde;i f&uuml;&uuml;silisest isikust ettev&otilde;tja majandustegevusega seotud vallasvarale. </eesti>
<inglise>(1) A commercial pledge extends to all movable property of a company or movable property relating to the economic activity of a sole proprietor. </inglise>
<eesti>Kommertspandi v&otilde;ib seada v&auml;lismaa &auml;ri&uuml;hingu Eesti filiaali vallasvarale. </eesti>
<inglise>A commercial pledge may be established on the movable property of the Estonian branch of a foreign company. </inglise>
<eesti>(2) Kommertspant ulatub kogu koormatavale varale, mis kuulub ettev&otilde;tjale pandikande tegemise ajal, samuti varale, mille ettev&otilde;tja omandab p&auml;rast pandikande tegemist. </eesti>
<inglise>(2) A commercial pledge extends to all encumberable property which belongs to an undertaking at the time the pledge entry is made and to property which the undertaking acquires after the pledge entry is made. </inglise>
<eesti>(3) Kommertspant ei ulatu: </eesti>
<inglise>(3) A commercial pledge does not extend to: </inglise>
<eesti>1) kassas v&otilde;i krediidiasutuses olevale rahale, ettev&otilde;tjale kuuluvatele osadele, aktsiatele, investeerimisfondi osakutele, osamaksule &uuml;histus ja osalusele teistes &uuml;hingutes, v&otilde;lakirjadele ja teistele tavak&auml;ibeks m&auml;&auml;ratud v&otilde;ladokumentidele ning muudele v&auml;&auml;rtpaberitele; </eesti>
<inglise>1) money in a cash register or credit institution; shares, stocks, investment fund shares, contributions in co-operatives or participation in other companies belonging to an undertaking; promissory notes or other loan documents accepted in common usage; or other securities; </inglise>
<eesti>2) varale, millele saab seada teist liiki registerpandi v&otilde;i asja&otilde;igusseaduse rakendamise seaduse (RT I 1993, 72/73, 1021; 1994, 53, 889; 94, 1609; 1995, 22, 327; 57, 979; 1996, 36, 738; 1997, 1, 2; 13, 210) paragrahv 132 l&otilde;ikes 2 nimetatud pandi v&otilde;i millele ulatub kinnisasjale enne v&otilde;i p&auml;rast kommertspandi seadmist seatud h&uuml;poteek v&otilde;i millele on seatud k&auml;sipant; </eesti>
<inglise>2) property on which another class of registered security over movables or the pledge specified in subsection 132 (2) of the Law of Property Act Implementation Act (RT I 1993, 72/73, 1021; 1994, 53, 889; 94, 1609; 1995, 22, 327; 57, 979; 1996, 36, 738; 1997, 1, 2; 13, 210) may be established, property to which a mortgage established on the immovable before or after establishment of the commercial pledge extends or property on which a possessory pledge is established; </inglise>
<eesti>3) varale, millele ei saa vastavalt seadusele p&ouml;&ouml;rata sissen&otilde;uet. </eesti>
<inglise>3) property which, pursuant to law, can not be subject to a claim for payment. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Kommertspandiga tagatud n&otilde;ue </eesti>
<inglise>Claim secured by commercial pledge </inglise>
<eesti>Kommertspandiga on pandisumma ulatuses tagatud n&otilde;ue, sellele n&otilde;udele kolme aasta jooksul enne kommertspandiga koormatud vara m&uuml;&uuml;mist n&otilde;ude rahuldamiseks v&auml;lja maksmata intressid, samuti viivis ja v&otilde;la sissen&otilde;udmise kulutused, pandipidaja poolt kommertspandiga koormatud vara omaniku eest tasutud kindlustusmaksed ning muud k&otilde;rvaln&otilde;uded. </eesti>
<inglise>A commercial pledge secures a claim to the extent of the amount of the pledge, the unpaid interest on the claim within three years before the sale of property encumbered with the commercial pledge in satisfaction of the claim, the fine for delay and expenses for the collection of the debt, the insurance premiums paid by the pledgee on behalf of the owner of property encumbered with the commercial pledge, and other collateral claims. </inglise>
<eesti>2. peat&uuml;kk. </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Kommertspandist tulenevad &otilde;iguslikud tagaj&auml;rjed </eesti>
<inglise>Legal Consequences Arising from Commercial Pledge </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Kommertspandi seadmine </eesti>
<inglise>Establishment of commercial pledge </inglise>
<eesti>(1) Kommertspandi seadmiseks s&otilde;lmib ettev&otilde;tja (pantija) pandipidajaga kommertspandilepingu. </eesti>
<inglise>(1) In order to establish a commercial pledge, an undertaking (pledgor) shall enter into a commercial pledge contract with a pledgee. </inglise>
<eesti>Kommertspandilepingus peab olema m&auml;rgitud: </eesti>
<inglise>A commercial pledge contract shall include: </inglise>
<eesti>1) pantija &auml;rinimi ja registrikood; </eesti>
<inglise>1) the business name and registry code of the pledgor; </inglise>
<eesti>2) pandipidaja nimi ja isiku- v&otilde;i registrikood; </eesti>
<inglise>2) the name and personal identification or registry code of the pledgee; </inglise>
<eesti>3) pandisumma; </eesti>
<inglise>3) the amount of the pledge; </inglise>
<eesti>4) muud seaduses s&auml;testatud andmed. </eesti>
<inglise>4) other information provided by law. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>(2) Kommertspandileping peab olema notariaalselt t&otilde;estatud. </eesti>
<inglise>(2) A commercial pledge contract shall be notarised. </inglise>
<eesti>(3) Kommertspant tekib avalduse alusel vastava kande tegemisest kommertspandiregistrisse. </eesti>
<inglise>(3) A commercial pledge is created on the basis of an application after a corresponding entry is made in the commercial pledge register. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Vara kasutamine ja k&auml;sutamine </eesti>
<inglise>Use and disposal of property </inglise>
<eesti>(1) Ettev&otilde;tja v&otilde;ib kommertspandiga koormatud vara tavap&auml;rase majandustegevuse raames kasutada ja k&auml;sutada. </eesti>
<inglise>(1) An undertaking may use and dispose of property encumbered with a commercial pledge in the ordinary course of business. </inglise>
<eesti>(2) Kui ettev&otilde;tja v&otilde;&otilde;randab kommertspandiga koormatud vara hulka kuuluva asja tavap&auml;rase majandustegevuse raames, l&otilde;peb kommertspant sellele asjale. </eesti>
<inglise>(2) If an undertaking transfers a thing which forms part of the property encumbered with a commercial pledge in the ordinary course of business, the commercial pledge on the thing extinguishes. </inglise>
<eesti>Kui isik, kellele asi v&otilde;&otilde;randati v&otilde;i kelle kasuks asja koormati, oli omandi v&otilde;i muu asja&otilde;iguse omandamisel ettev&otilde;tja k&auml;sutus&otilde;iguse suhtes heauskne, l&otilde;peb pandi&otilde;igus isegi siis, kui &uuml;leandmine oli vastuolus k&auml;esoleva paragrahvi l&otilde;ikes 1 s&auml;testatuga. </eesti>
<inglise>If the person to whom the thing is transferred or for whose benefit the thing is encumbered acted in good faith with respect to the undertaking's right of disposal upon acquisition of ownership or other real right, the right of security extinguishes even if the transfer is contrary to the provisions of subsection (1) of this section. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Koormatud vara v&otilde;&otilde;randamine </eesti>
<inglise>Transfer of encumbered property </inglise>
<eesti>(1) Kui kommertspandiga koormatud vara v&otilde;&otilde;randatakse tervikuna v&otilde;i suuremas osas, kehtib kommertspant sellele varale edasi. </eesti>
<inglise>(1) If property encumbered with a commercial pledge is transferred as a whole or a majority thereof, the commercial pledge on the property continues to be valid. </inglise>
<eesti>Sellisel juhul on v&otilde;lausaldajal &otilde;igus n&otilde;uda kommertspandiga tagatud n&otilde;ude rahuldamist kommertspandiga koormatud vara arvel enne n&otilde;uet, mille tagamiseks vara omandaja on kommertspandi seadnud. </eesti>
<inglise>In such case, the creditor has the right to demand satisfaction of the claim secured by the commercial pledge out of the property encumbered with the commercial pledge ahead of a claim for which the acquirer of the property has established a commercial pledge as security. </inglise>
<eesti>(2) Koormatud vara v&otilde;&otilde;randamise korral ulatub kommertspant v&otilde;&otilde;randaja tasun&otilde;udele niiv&otilde;rd, kuiv&otilde;rd see puudutab vara, millele kommertspant v&otilde;&otilde;randamise korral ulatub. </eesti>
<inglise>(2) In the case of transfer of encumbered property, the commercial pledge extends to the transferor's claim for payment in so far as the commercial pledge affects property to which the commercial pledge extends in the case of transfer. </inglise>
<eesti>Kui omandaja v&otilde;&otilde;randab vara edasi v&otilde;i kui esemetele seatakse eraldi &otilde;igus v&otilde;i kui neid kahjustatakse v&otilde;i sundv&otilde;&otilde;randamise v&otilde;i muu sarnase menetluse k&auml;igus esitatakse n&otilde;ue, h&otilde;lmab kommertspant omandaja tasun&otilde;ude. </eesti>
<inglise>The commercial pledge includes the claim of the acquirer for payment if the acquirer transfers the property further, if a separate right is established on the objects or if they are damaged, or if a claim is submitted in the course of expropriation or other similar procedure. </inglise>
<eesti>(3) Kommertspant v&otilde;&otilde;randatud varale l&otilde;peb kuue kuu m&ouml;&ouml;dudes p&auml;evast, mil pandipidaja sai vara &uuml;leandmisest teada v&otilde;i pidi teada saama, hiljemalt aga kahe aasta m&ouml;&ouml;dumisel vara &uuml;leandmisest, kui pandipidaja ei taotle oma n&otilde;ude rahuldamist koormatud vara arvel enne nimetatud t&auml;htaegade m&ouml;&ouml;dumist. </eesti>
<inglise>(3) A commercial pledge on transferred property extinguishes after six months from the day a pledgee became or should have become aware of the transfer of property but not later than after two years after the delivery of property if the pledgee does not apply for satisfaction of the pledgee's claim out of the encumbered property before expiry of the specified terms. </inglise>
<eesti>(4) K&auml;esoleva paragrahvi l&otilde;ikes 3 s&auml;testatut ei kohaldata, kui vara omandaja kohustub enne kommertspandi l&otilde;ppemist kirjalikult rahuldama pandipidaja suhtes tagatud n&otilde;ude. </eesti>
<inglise>(4) The provisions of subsection (3) of this section do not apply if the acquirer of property undertakes in writing to satisfy the secured claim with respect to the pledgee before extinguishment of the commercial pledge. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Kommertspandi kehtivus &auml;ri&uuml;hingute &uuml;hinemisel, jagunemisel ja &uuml;mberkujundamisel </eesti>
<inglise>Validity of commercial pledge upon merger, division or transformation of companies </inglise>
<eesti>(1) Kui &auml;ri&uuml;hingute &uuml;hinemise korral oli enam kui &uuml;he &uuml;hineva &uuml;hingu varale seatud kommertspant, v&otilde;ib &uuml;hinemise kanda &auml;riregistrisse ainult juhul, kui koos avaldusega &uuml;hinemise registrisse kandmiseks esitatakse &auml;riregistri pidajale pandipidajate notariaalselt t&otilde;estatud kokkulepe pandikannete j&auml;rjestamise kohta. </eesti>
<inglise>(1) If in the case of merger of companies a commercial pledge was established on property of more than one company being merged, the merger may be entered in the commercial register only if together with the application for entry of the merger in the register a notarised agreement of the pledgees regarding the ranking of pledge entries is submitted to the registrar of the commercial register. </inglise>
<eesti>Sama kehtib &auml;ri&uuml;hingu jagunemisel, kui mitme jagunemises osaleva &auml;ri&uuml;hingu varale oli seatud kommertspant. </eesti>
<inglise>The same is valid upon division of a company if a commercial pledge was established on property of several companies participating in the division. </inglise>
<eesti>(2) &Auml;ri&uuml;hingu &uuml;mberkujundamine ei m&otilde;juta kommertspandi kehtivust ega pandikandega antud eelis&otilde;igust. </eesti>
<inglise>(2) The transformation of a company does not affect the validity of a commercial pledge or a preferential right granted by the pledge entry. </inglise>
<eesti>(3) Kommertspandiregistri pidaja teeb k&auml;esoleva paragrahvi l&otilde;ikest 1 tulenevad muudatused kommertspandi registrisse pandipidajate kokkuleppe alusel. </eesti>
<inglise>(3) The registrar of the commercial pledge register shall make amendments resulting from subsection (1) of this section to the commercial pledge register on the basis of the agreement of the pledgees. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Kommertspandi kehtivus ettev&otilde;tja surma korral </eesti>
<inglise>Validity of commercial pledge upon death of sole proprietor </inglise>
<eesti>P&auml;randvarasse kuuluvale varale seatud kommertspant ei l&otilde;pe f&uuml;&uuml;silisest isikust ettev&otilde;tja surma korral. </eesti>
<inglise>A commercial pledge established on property which forms part of an estate does not extinguish upon the death of a sole proprietor. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>&Otilde;igus kindlustush&uuml;vitisele </eesti>
<inglise>Right to insurance proceeds </inglise>
<eesti>(1) Kui kommertspandiga koormatud vara on kindlustatud, ulatub kommertspant ka kindlustush&uuml;vitise n&otilde;udele. </eesti>
<inglise>(1) If property encumbered with a commercial pledge is insured, the commercial pledge also extends to a claim for insurance proceeds. </inglise>
<eesti>(2) V&auml;ljamaksmisele kuuluva kindlustush&uuml;vitise v&otilde;ib pantijale t&auml;ielikult v&otilde;i osaliselt v&auml;lja maksta ning v&otilde;lgnik v&otilde;ib kindlustush&uuml;vitisest loobuda &uuml;ksnes k&otilde;igi kommertspandipidajate kirjalikul n&otilde;usolekul, kelle n&otilde;ue on kommertspandiga tagatud. </eesti>
<inglise>(2) Payable insurance proceeds may be paid wholly or partly to the pledgor, and the debtor may relinquish the insurance proceeds only with the written consent of all commercial pledgees whose claim is secured by the commercial pledge. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Kommertspandist tulenevad &otilde;igused sundt&auml;itmise ja pankroti korral </eesti>
<inglise>Rights arising from commercial pledge upon compulsory execution or bankruptcy </inglise>
<eesti>(1) Pandipidaja v&otilde;ib n&otilde;uda n&otilde;ude rahuldamist kommertspandiga koormatud vara arvel kuni pandisumma ulatuses sundt&auml;itmise v&otilde;i pankroti korral vastavalt pandile seadusest tulenevale j&auml;rjekohale. </eesti>
<inglise>(1) In the case of compulsory execution or bankruptcy, a pledgee may demand satisfaction of a claim out of the property encumbered with a commercial pledge to the extent of the amount of the pledge according to the ranking of the pledge pursuant to law. </inglise>
<eesti>(2) Kui pandipidaja n&otilde;ude tagatisena seatud kommertspandid kehtivad vahetult teineteise j&auml;rel, kohaldatakse k&auml;esoleva paragrahvi l&otilde;ikes 1 s&auml;testatut pantide kogusummale. </eesti>
<inglise>(2) If commercial pledges established as security for a claim by a pledgee are valid consecutively, the provisions of subsection (1) of this section apply to the entire amount of the pledges. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>(3) Pandipidajal ei ole eelis&otilde;igust tasumisele varast, mis arestiti enne kommertspandi kandmist kommertspandiregistrisse v&otilde;i kande tegemise p&auml;eval. </eesti>
<inglise>(3) A pledgee does not have a preferential right to payment from property which is seized before entry of the commercial pledge in the commercial pledge register or on the day the entry is made. </inglise>
<eesti>Vara vabastamisel arestist v&otilde;i pankrotivarast v&auml;listamisel laieneb kommertspant ka sellele varale. </eesti>
<inglise>Upon release of property from seizure or its exclusion from the bankruptcy estate, the commercial pledge also extends to such property. </inglise>
<eesti>(4) Kui koormatud varale p&ouml;&ouml;ratakse sissen&otilde;ue kommertspandiga tagamata n&otilde;ude v&otilde;i pandipidajast tagapool asuva j&auml;rjekohaga kommertspandi pidaja n&otilde;ude rahuldamiseks, v&otilde;ib pandipidaja n&otilde;uda enda n&otilde;ude rahuldamist vara m&uuml;&uuml;gist saadud vahenditest v&otilde;i vahenditest, mis saadakse vara eest sundt&auml;itmise alusel muul viisil, isegi juhul, kui tema n&otilde;ue ei olnud veel sissen&otilde;utav, enne v&otilde;lausaldajat, kelle kasuks varale sissen&otilde;ue p&ouml;&ouml;rati. </eesti>
<inglise>(4) If a claim for payment is made on encumbered property for satisfaction of a claim which is not secured by a commercial pledge or for satisfaction of a claim of a commercial pledgee ranked after the claim of a pledgee, the pledgee may demand satisfaction of the pledgee's claim from funds received from sale of the property or from funds which are received for the property by compulsory execution in any other manner, even if the pledgee's claim is not yet collectable, ahead of the creditor for whose benefit the collection is made. </inglise>
<eesti>Pandipidaja ei v&otilde;i n&otilde;uda n&otilde;ude rahuldamist, kui teise n&otilde;ude rahuldamisest &uuml;lej&auml;&auml;nud vara on pandipidajale t&auml;ielikuks tagatiseks. </eesti>
<inglise>The pledgee shall not demand satisfaction of the claim if the property remaining after satisfaction of the other claim is full security for the pledgee. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>N&otilde;ude rahuldamine enne sissen&otilde;utavaks muutumist </eesti>
<inglise>Satisfaction of claim before it becomes collectable </inglise>
<eesti>(1) V&otilde;lausaldaja v&otilde;ib n&otilde;uda n&otilde;ude rahuldamist kommertspandiga koormatud vara arvel isegi juhul, kui n&otilde;ue ei ole muutunud sissen&otilde;utavaks, kui: </eesti>
<inglise>(1) A creditor may demand satisfaction of a claim out of property encumbered with a commercial pledge even if the claim has not become collectable if: </inglise>
<eesti>1) koormatud vara jagatakse, ettev&otilde;tte majandamine peatatakse v&otilde;i vara antakse &uuml;le teisele isikule vastuolus k&auml;esoleva seaduse paragrahv 5 l&otilde;ikes 1 s&auml;testatuga v&otilde;i </eesti>
<inglise>1) the encumbered property is divided, the operations of the enterprise are suspended or property is transferred to another person contrary to the provisions of subsection 5 (1) of this Act; or </inglise>
<eesti>2) kogu kommertspandiga koormatud vara v&otilde;i suurem osa sellest h&auml;vib v&otilde;i </eesti>
<inglise>2) all property encumbered with a commercial pledge or a majority thereof is destroyed; or </inglise>
<eesti>3) v&otilde;lgnik ei anna v&otilde;lausaldajale k&auml;esoleva seaduse paragrahvis 12 nimetatud teavet v&otilde;i </eesti>
<inglise>3) the debtor does not give the information specified in &sect; 12 of this Act to the creditor; or </inglise>
<eesti>4) koormatud vara j&auml;etakse hooletusse v&otilde;i see on v&auml;henenud ja tagatise v&auml;&auml;rtus on seet&otilde;ttu oluliselt langenud. </eesti>
<inglise>4) the encumbered property is neglected or has decreased and, as a result, the value of the security has declined significantly. </inglise>
<eesti>(2) V&otilde;lausaldaja v&otilde;ib n&otilde;uda n&otilde;ude rahuldamist k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud asjaoludel kolme kuu jooksul p&auml;rast neist asjaoludest teadasaamist. </eesti>
<inglise>(2) A creditor may demand satisfaction of a claim under the circumstances specified in subsection (1) of this section within three months after becoming aware of the circumstances. </inglise>
<eesti>Vara &uuml;leandmisel, jagamisel v&otilde;i ettev&otilde;tte majandamise t&auml;ielikul v&otilde;i osalisel peatamisel tuleb n&otilde;ue esitada k&auml;esoleva seaduse paragrahv 6 l&otilde;ikes 3 s&auml;testatud t&auml;htaja jooksul. </eesti>
<inglise>If property is transferred or divided, or the operations of the enterprise are wholly or partly suspended, the claim shall be submitted within the term provided for in subsection 6 (3) of this Act. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Teabe andmise kohustus </eesti>
<inglise>Notification obligation </inglise>
<eesti>Ettev&otilde;tja, kelle varale on seatud kommertspant, on kohustatud pandipidajale viivitamata teatama ettev&otilde;tte majandamise peatamisest v&otilde;i ettev&otilde;tte jagamisest, v&otilde;&otilde;randamisest v&otilde;i muul viisil &uuml;leandmisest, samuti vara v&auml;henemisest, kui tagatise v&auml;&auml;rtus oluliselt langeb, samuti vara v&otilde;i selle suurema osa h&auml;vimisest. </eesti>
<inglise>An undertaking on whose property a commercial pledge is established is required to notify promptly the pledgee of suspension of operations of the enterprise, division, transfer or delivery in any other manner of the enterprise, decrease in property if the value of the security declines significantly, and of the destruction of the property or a majority thereof. </inglise>
<eesti>Pandipidaja n&otilde;udel peab pantija andma pandipidajale koormatud vara kohta ka muud teavet, mis on vajalik tagatise v&auml;&auml;rtuse kindlakstegemiseks. </eesti>
<inglise>At the request of the pledgee, a pledgor shall also give the pledgee other information concerning encumbered property necessary to determine the value of the security. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Pantija vastuv&auml;ited </eesti>
<inglise>Objections of pledgor </inglise>
<eesti>(1) Pantija v&otilde;ib pandipidaja vastu esitada ainult selliseid vastuv&auml;iteid, mis p&otilde;hinevad pandikandel v&otilde;i mis tal on sissen&otilde;ude esitanud v&otilde;lausaldaja vastu v&otilde;la&otilde;iguslikul alusel. </eesti>
<inglise>(1) A pledgor may only present objections against a pledgee which are founded on the pledge entry or which the pledgor has on the basis of the law of obligations against the creditor who has submitted a claim. </inglise>
<eesti>(2) Pantija v&otilde;ib k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud vastuv&auml;iteid esitada ka v&otilde;lausaldaja &otilde;igusj&auml;rglase v&otilde;i isiku vastu, kellele pandipidaja kommertspandi &uuml;le andis. </eesti>
<inglise>(2) A pledgor may also present the objections specified in subsection (1) of this section against the legal successor of the creditor or a person to whom the pledgee has transferred the commercial pledge. </inglise>
<eesti>(3) Kommertspandiga koormatud vara omanik, kes ei ole v&otilde;lgnik, v&otilde;ib esitada kommertspandiga tagatud n&otilde;ude vastu samu vastuv&auml;iteid, mida v&otilde;ib esitada v&otilde;lgnik. </eesti>
<inglise>(3) The owner of property encumbered with a commercial pledge who is not the debtor may present the same objections against the claim secured by the commercial pledge which the debtor may present. </inglise>
<eesti>Ta v&otilde;ib vastuv&auml;iteid esitada ka siis, kui v&otilde;lgnik n&otilde;udele vastu ei vaidle. </eesti>
<inglise>The owner may present objections even if the debtor does not contest the claim. </inglise>
<eesti>3. peat&uuml;kk. </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Kommertspandi registreerimine </eesti>
<inglise>Registration of Commercial Pledge </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Kommertspandiregistrisse kantavad andmed </eesti>
<inglise>Information entered in commercial pledge register </inglise>
<eesti>Kommertspandiregistrisse kantakse: </eesti>
<inglise>The following shall be entered in the commercial pledge register: </inglise>
<eesti>1) ettev&otilde;tja &auml;rinimi, elu- v&otilde;i asukoht ja isiku- v&otilde;i registrikood; </eesti>
<inglise>1) the business name, residence or location, and personal identification or registry code of the undertaking; </inglise>
<eesti>2) kande tegemise kuup&auml;ev; </eesti>
<inglise>2) the date the entry is made; </inglise>
<eesti>3) kommertspandi rahaline suurus (pandisumma) Eesti kroonides ning mitmele pandipidajale &uuml;hiselt kuuluva kommertspandi korral ka neile kuuluvad murdosad; </eesti>
<inglise>3) the monetary amount of the commercial pledge (amount of pledge) in Estonian kroons and, in the case of a commercial pledge owned by several pledgees jointly, fractions owned by them; </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>4) kommertspandi j&auml;rjekoht; </eesti>
<inglise>4) the ranking of the commercial pledge; </inglise>
<eesti>5) pandipidaja nimi, elu- v&otilde;i asukoht ja isiku- v&otilde;i registrikood; </eesti>
<inglise>5) the name, residence or location, and personal identification or registry code of the pledgee; </inglise>
<eesti>6) kannete muutmine ja kustutamine; </eesti>
<inglise>6) amendment and deletion of entries; </inglise>
<eesti>7) muud seaduses s&auml;testatud andmed. </eesti>
<inglise>7) other information provided by law. </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Kommertspandiregister </eesti>
<inglise>Commercial pledge register </inglise>
<eesti>Kommertspandiregistrit peab ja kanded kommertspandiregistrisse teeb &auml;riregistri pidaja &auml;riregistrile &auml;riseadustikus (RT I 1995, 26-28, 355; 1996, 40, 773; 51, 967; 1997, 16, 258; 48, 774) s&auml;testatud korras, kui k&auml;esolevas seaduses ei ole s&auml;testatud teisiti. </eesti>
<inglise>The commercial pledge register shall be maintained and entries in the commercial pledge register shall be made by the registrar of the commercial register pursuant to procedure for the commercial register provided for in the Commercial Code (RT I 1995, 26-28, 355; 1996, 40, 773; 51, 967; 1997, 16, 258; 48, 774) unless otherwise provided for in this Act. </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Kande tegemine </eesti>
<inglise>Making entries </inglise>
<eesti>(1) Registripidajale esitatavad avaldused peavad olema kirjalikud. </eesti>
<inglise>(1) Applications submitted to the registrar shall be in writing. </inglise>
<eesti>Allkirjad avaldusel peavad olema notariaalselt t&otilde;estatud. </eesti>
<inglise>Signatures on an application shall be notarised. </inglise>
<eesti>(2) Kommertspandiregistrisse tehakse kanne avalduse, kohtuotsuse v&otilde;i muul seaduses s&auml;testatud alusel. </eesti>
<inglise>(2) Entries in the commercial pledge register shall be made on the basis of an application, court order or on another basis provided by law. </inglise>
<eesti>Kommertspandi registrisse kandmise avalduse v&otilde;ib esitada pantija v&otilde;i pandipidaja. </eesti>
<inglise>An application for entry of a commercial pledge in the register may be submitted by a pledgor or pledgee. </inglise>
<eesti>Kui avalduse esitab pandipidaja, peab sellele olema lisatud pantija notariaalselt t&otilde;estatud n&otilde;usolek kommertspandi registrisse kandmiseks. </eesti>
<inglise>If an application is submitted by a pledgee, the notarised consent of the pledgor for entry of the commercial pledge in the register shall be appended thereto. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>(3) Avalduses tuleb m&auml;rkida k&auml;esoleva seaduse paragrahvis 14 punktides 1, 3, 4, 5, 7 s&auml;testatud andmed. </eesti>
<inglise>(3) The information provided for in clauses 14 1), 3), 4), 5) and 7) of this Act shall be set out in the application. </inglise>
<eesti>Avaldusele tuleb lisada kommertspandileping. </eesti>
<inglise>The commercial pledge contract shall be appended to the application. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>(4) Samal p&auml;eval posti teel saabunud avaldused loetakse &uuml;heaegselt saabunuks ja registreeritakse p&auml;evikus sellel p&auml;eval saabunud avaldustest viimastena. </eesti>
<inglise>(4) Applications which arrive by mail on the same day shall be deemed to have arrived concurrently and shall be registered in the journal as the last applications to arrive on that day. </inglise>
<eesti>Vastuv&otilde;tmise kellaajaks m&auml;rgitakse avalduste vastuv&otilde;tu l&otilde;petamise kellaaeg. </eesti>
<inglise>The time that acceptance of applications closes shall be indicated as the time of acceptance. </inglise>
<eesti>(5) Kommertspante ei saa seada &uuml;hele ja samale j&auml;rjekohale, v&auml;lja arvatud k&auml;esoleva paragrahvi 4. l&otilde;ikes s&auml;testatud juhul, kui pandilepingud on s&otilde;lmitud samal kuup&auml;eval. </eesti>
<inglise>(5) Commercial pledges cannot be established with one and the same ranking, except in the case specified in subsection (4) of this section, if the pledge contracts are entered into on the same date. </inglise>
<eesti>Kommertspant v&otilde;ib kuuluda murdosades mitmele pandipidajale &uuml;hiselt. </eesti>
<inglise>A commercial pledge may be owned in fractions jointly by several pledgees. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Kande &otilde;iguslik t&auml;hendus </eesti>
<inglise>Legal effect of entry </inglise>
<eesti>(1) Kommertspandiregistri kanne j&otilde;ustub kande allakirjutamisest registrisekret&auml;ri poolt. </eesti>
<inglise>(1) An entry in the commercial pledge register enters into force as of signature of the entry by the registry secretary. </inglise>
<eesti>(2) Kanne kehtib kolmanda isiku suhtes &otilde;igena, v&auml;lja arvatud siis, kui kolmas isik teadis v&otilde;i pidi teadma, et kanne ei ole &otilde;ige. </eesti>
<inglise>(2) An entry shall be held as correct with respect to a third person except if the third person knew or should have known that the entry is not correct. </inglise>
<eesti>(3) Kui registrisse kandmisele kuuluvaid asjaolusid ei ole registrisse kantud, on neil asjaoludel kolmanda isiku suhtes &otilde;iguslik t&auml;hendus &uuml;ksnes juhul, kui kolmas isik neist teadis v&otilde;i pidi teadma. </eesti>
<inglise>(3) If facts required to be entered in the register are not entered in the register, such facts have legal effect with respect to a third person only if the third person knew or should have known about them. </inglise>
<eesti>(4) Kohtuotsuse alusel tehtud kandes sisalduvad asjaolud omandavad &otilde;igusliku t&auml;henduse kohtuotsuse j&otilde;ustumisel. </eesti>
<inglise>(4) Facts contained in an entry made on the basis of a court order acquire legal effect as of the entry into force of the court order. </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>Kommertspandi l&otilde;ppemine </eesti>
<inglise>Extinguishment of commercial pledge </inglise>
<eesti>(1) Kommertspant l&otilde;peb registrist kustutamisega, kui seaduses ei ole s&auml;testatud teisiti. </eesti>
<inglise>(1) A commercial pledge extinguishes by deletion from the register unless otherwise provided by law. </inglise>
<eesti>(2) Kommertspant kustutatakse registrist pantija avalduse p&otilde;hjal, millele on lisatud pandipidaja notariaalselt t&otilde;estatud n&otilde;usolek, v&otilde;i pandipidaja avalduse p&otilde;hjal. </eesti>
<inglise>(2) A commercial pledge shall be deleted from the register on the basis of an application from the pledgor to which the notarised consent of the pledgee is appended or on the basis of an application from the pledgee. </inglise>
<eesti>(3) Ettev&otilde;tja kustutamisel &auml;riregistrist peab kommertspandi kustutama. </eesti>
<inglise>(3) A commercial pledge shall be deleted upon deletion of an undertaking from the commercial register. </inglise>
<eesti>Ettev&otilde;tjat ei v&otilde;i &auml;riregistrist kustutada enne kommertspandi kustutamist. </eesti>
<inglise>An undertaking shall not be deleted from the commercial register before deletion of the commercial pledge. </inglise>
<eesti>(4) Kui kommertspant l&otilde;peb vastavalt seadusele enne registrist kustutamist, peab selle registrist kustutama registripidaja. </eesti>
<inglise>(4) If a commercial pledge extinguishes pursuant to law before deletion from the register, it shall be deleted from the register by the registrar. </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>Dokumentide registreerimine ja hoidmine </eesti>
<inglise>Registration and safe-keeping of documents </inglise>
<eesti>Registripidajale esitatavad avaldused ja muud dokumendid registreeritakse registrip&auml;evikus vastavalt &auml;riseadustiku paragrahvile 40 ja neid hoitakse ettev&otilde;tja &auml;ritoimikus ja registritoimikus vastavalt &auml;riseadustiku paragrahvidele 38-40 koos kommertspandi registri osa &auml;rakirjaga. </eesti>
<inglise>Applications and other documents submitted to the registrar shall be registered in the register journal pursuant to &sect; 40 of the Commercial Code and shall be kept in the business file and registry file of the undertaking pursuant to &sect;&sect; 38-40 of the Commercial Code together with a copy of the commercial pledge register part. </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>Kandeotsus </eesti>
<inglise>Entry order </inglise>
<eesti>(1) Kohtunik peab avalduse l&auml;bi vaatama ja kandeotsuse tegema 15 p&auml;eva jooksul registreerimisavalduse saabumisest. </eesti>
<inglise>(1) A judge shall review an application and issue an entry order within fifteen days after arrival of the registration application. </inglise>
<eesti>Kandeotsusega rahuldab kohtunik avalduse t&auml;ielikult v&otilde;i osaliselt v&otilde;i j&auml;tab avalduse rahuldamata v&otilde;i m&auml;&auml;rab t&auml;htaja takistuse k&otilde;rvaldamiseks. </eesti>
<inglise>By the entry order, the judge shall satisfy the application wholly or partly, deny the application or set a term for elimination of an impediment. </inglise>
<eesti>(2) Kandeotsuse tegemise v&otilde;ib l&uuml;kata edasi 10 p&auml;eva v&otilde;rra, kui on vajalik kontrollida kommertspandi seadmisega seotud olulisi asjaolusid. </eesti>
<inglise>(2) Issue of an entry order may be postponed for ten days if it is necessary to inspect significant circumstances relating to establishment of the commercial pledge. </inglise>
<eesti>(3) Kui soovitud kande tegemine ei ole v&otilde;imalik k&otilde;rvaldatava takistuse t&otilde;ttu, m&auml;&auml;rab kohtunik piisava t&auml;htaja takistuse k&otilde;rvaldamiseks. </eesti>
<inglise>(3) If it is not possible to make the desired entry due to an eliminable impediment, the judge shall set a sufficient term for elimination of the impediment. </inglise>
<eesti>Kui avalduse esitanud isik selle aja jooksul takistust ei k&otilde;rvalda, teeb kohtunik otsuse avalduse rahuldamata j&auml;tmise kohta. </eesti>
<inglise>If the person who submitted the application does not eliminate the impediment during this term, the judge shall issue an order denying the application. </inglise>
<eesti>(4) Kandeotsuses tuleb m&auml;rkida &auml;riseadustiku paragrahvis 55 s&auml;testatud andmed. </eesti>
<inglise>(4) The information provided for in &sect; 55 of the Commercial Code shall be set out in an entry order. </inglise>
<eesti>&sect; 21. </eesti>
<inglise>&sect; 21. </inglise>
<eesti>Avalduse rahuldamata j&auml;tmine </eesti>
<inglise>Denial of application </inglise>
<eesti>Kohtunik teeb otsuse kommertspandi registrisse kandmise avalduse rahuldamata j&auml;tmise kohta, kui: </eesti>
<inglise>A judge shall issue an order denying an application for entry in the commercial pledge register if: </inglise>
<eesti>1) kommertspandi registrisse kandmise avalduse esitanud isik ei ole &otilde;igustatud sellist avaldust esitama; </eesti>
<inglise>1) the person who submitted the application for entry in the commercial pledge register is not entitled to submit such application; </inglise>
<eesti>2) kande tegemise takistust ei ole k&otilde;rvaldatud kohtuniku poolt m&auml;&auml;ratud t&auml;htaja jooksul (paragrahv 20 lg. 3); </eesti>
<inglise>2) the impediment to making the entry is not eliminated within the term set by the judge (subsection 20 (3)); </inglise>
<eesti>3) avaldus v&otilde;i sellele lisatud dokumendid ei vasta seadusele; </eesti>
<inglise>3) the application or appended documents do not comply with law; </inglise>
<eesti>4) ettev&otilde;tja kohta, kelle varale kommertspandi seadmist taotletakse, on &auml;riregistrisse tehtud pankrotikanne; </eesti>
<inglise>4) a bankruptcy entry is made in the commercial register concerning the undertaking on whose property the establishment of a commercial pledge is applied for; </inglise>
<eesti>5) esineb muu takistus, mille t&otilde;ttu ei ole v&otilde;imalik kannet teha. </eesti>
<inglise>5) another impediment exists due to which it is not possible to make the entry. </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Kande tegemine ja otsusest teatamine </eesti>
<inglise>Making entry and notification of order </inglise>
<eesti>(1) P&auml;rast otsuse tegemist kannab registripidaja kande teksti registrisse. </eesti>
<inglise>(1) After issue of an order, the registrar shall enter the text of the entry in the register. </inglise>
<eesti>Kande tekstile kirjutab alla registrisekret&auml;r. </eesti>
<inglise>The registry secretary shall sign the text of the entry. </inglise>
<eesti>(2) Kandeotsuse &auml;rakiri antakse v&otilde;i saadetakse 10 t&ouml;&ouml;p&auml;eva jooksul, alates kande tegemisest registrisse v&otilde;i otsuse tegemisest, millega kandeavaldus j&auml;eti rahuldamata, ettev&otilde;tjale, kelle kohta otsus tehti, ja pandipidajale. </eesti>
<inglise>(2) A copy of an entry order shall be given or sent to the undertaking concerning whom the order is issued and to the pledgee within ten working days after the entry in the register is made or an order denying the entry application is issued. </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>J&auml;rjekoha muutmine </eesti>
<inglise>Change of ranking </inglise>
<eesti>(1) Kommertspantide j&auml;rjekoha muutmiseks on vajalik nende pandipidajate notariaalselt t&otilde;estatud kokkulepe, kelle pantide j&auml;rjekoht muutub, samuti ettev&otilde;tja notariaalselt t&otilde;estatud n&otilde;usolek. </eesti>
<inglise>(1) In order to change the ranking of commercial pledges, a notarised agreement between the pledgees the ranking of whose pledges is changed and notarised consent of the undertaking are required. </inglise>
<eesti>Kui j&auml;rjekoha loovutamine rikub teiste pandipidajate &otilde;igusi, tuleb esitada ka nende pandipidajate notariaalselt t&otilde;estatud n&otilde;usolek, kelle &otilde;igusi rikutakse. </eesti>
<inglise>If relinquishment of a ranking violates the rights of other pledgees, the notarised consent of the pledgees whose rights are violated shall also be submitted. </inglise>
<eesti>(2) Kui j&auml;rjekoha muutmisel tagasiastunud pant l&otilde;peb, ei kaota etteastunud &otilde;igus selle tagaj&auml;rjel j&auml;rjekoha muutmisega saadud kohta. </eesti>
<inglise>(2) If a pledge lowered upon a change of ranking extinguishes, the elevated right does not, as a result, lose the place received by the change of ranking. </inglise>
<eesti>(3) J&auml;rjekoha muutmine ei v&otilde;i kahjustada pantija &otilde;igusi, samuti pandipidajate &otilde;igusi, kelle pantide j&auml;rjekohad on tagasiastuvate ja edasiastuvate &otilde;iguste vahel. </eesti>
<inglise>(3) A change of ranking shall not damage the rights of the pledgor or the rights of pledgees whose pledge rankings are between the lowered and elevated rights. </inglise>
<eesti>(4) J&auml;rjekoha loovutanud pandipidaja peab j&auml;rjekoha loovutamisest viivitamata teatama pantijale, samuti v&otilde;lgnikule, kui pantija on kolmas isik. </eesti>
<inglise>(4) A pledgee who relinquishes a ranking shall promptly notify the pledgor and the debtor, if the pledgor is a third person, of the relinquishment of ranking. </inglise>
<eesti>(5) J&auml;rjekohas eespool oleva kommertspandi kustutamisel astuvad hilisemal j&auml;rjekohal asuvad pandid vastavalt ettepoole. </eesti>
<inglise>(5) Upon the deletion of a commercial pledge with higher ranking, pledges with lower ranking are correspondingly elevated. </inglise>
<eesti>Kande j&auml;rjekohtade muutmise kohta teeb registripidaja ilma vastava avalduseta koos eespool oleva kommertspandi kustutamisega. </eesti>
<inglise>An entry concerning changes in ranking shall be made by the registrar without a corresponding application upon the deletion of the commercial pledge with higher ranking. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>&sect; 24. </eesti>
<inglise>&sect; 24. </inglise>
<eesti>Kande parandamine enne allakirjutamist </eesti>
<inglise>Correction of entry before signature </inglise>
<eesti>Kui kommertspandiregistri kanne ei vasta kandeotsusele ja kande eba&otilde;igsus ilmneb enne sellele allakirjutamist, tehakse parandus uut kandeotsust tegemata. </eesti>
<inglise>If a commercial pledge register entry does not comply with the entry order and the incorrectness of the entry becomes apparent before signature, the correction shall be made without making a new entry order. </inglise>
<eesti>&sect; 25. </eesti>
<inglise>&sect; 25. </inglise>
<eesti>Kande parandamine p&auml;rast allakirjutamist </eesti>
<inglise>Correction of entry after signature </inglise>
<eesti>Kui kommertspandiregistri kanne ei vasta kandeotsusele ja kande eba&otilde;igsus ilmneb p&auml;rast sellele allakirjutamist, teeb registripidaja kohe registrisse vastava m&auml;rke ja teatab parandusettepanekust puudutatud isikutele, kellel on registripidaja poolt m&auml;&auml;ratud t&auml;htaja jooksul &otilde;igus esitada vastuv&auml;iteid. </eesti>
<inglise>If a commercial pledge register entry does not comply with the entry order and the incorrectness of the entry becomes apparent after signature, the registrar shall immediately make an appropriate notation in the register and shall notify the persons concerned, who have the right to make objections during a term specified by the registrar, of the proposed correction. </inglise>
<eesti>T&auml;htaja m&ouml;&ouml;dumisel otsustab kohtunik kande parandamise. </eesti>
<inglise>After expiry of the term, a judge shall decide on correction of the entry. </inglise>
<eesti>&sect; 26. </eesti>
<inglise>&sect; 26. </inglise>
<eesti>Kande parandamise viis </eesti>
<inglise>Method of correcting entry </inglise>
<eesti>(1) Kande parandamiseks t&otilde;mmatakse eba&otilde;igele kandele joon alla ja tehakse &otilde;ige kanne vastavalt k&auml;esoleva seaduse paragrahvile 22. </eesti>
<inglise>(1) In order to correct an entry, the incorrect entry shall be underlined and the correct entry shall be made pursuant to &sect; 22 of this Act. </inglise>
<eesti>(2) Uues kandes m&auml;rgitakse, et see asendab eelmist. </eesti>
<inglise>(2) The new entry shall indicate that it replaces the previous entry. </inglise>
<eesti>(3) Kande parandamine muul viisil on keelatud. </eesti>
<inglise>(3) The correction of an entry in any other manner is prohibited. </inglise>
<eesti>&sect; 27. </eesti>
<inglise>&sect; 27. </inglise>
<eesti>Kaebused </eesti>
<inglise>Appeals and complaints </inglise>
<eesti>Kaebused kohtuniku otsuse ja registriosakonna t&ouml;&ouml;tajate peale esitatakse ja lahendatakse &auml;riseadustikus s&auml;testatud korras. </eesti>
<inglise>Appeals against an order of a judge and complaints against employees of a registration department are submitted and resolved pursuant to procedure provided for in the Commercial Code. </inglise>
<eesti>&sect; 28. </eesti>
<inglise>&sect; 28. </inglise>
<eesti>Registripidaja vastutus </eesti>
<inglise>Liability of registrar </inglise>
<eesti>Registripidaja &otilde;igusvastase tegevuse tagaj&auml;rjel tekkinud kahju h&uuml;vitab riik. </eesti>
<inglise>Damage arising from an unlawful action of the registrar shall be compensated for by the state. </inglise>
<eesti>4. peat&uuml;kk. </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Rakenduss&auml;tted </eesti>
<inglise>Implementing Provisions </inglise>
<eesti>&sect; 29. </eesti>
<inglise>&sect; 29. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>(1) K&auml;esolev seadus j&otilde;ustub 1997. aasta 1. jaanuaril. </eesti>
<inglise>(1) This Act enters into force on 1 January 1997. </inglise>
<eesti>(2) Alates 1997. aasta 1. jaanuarist v&otilde;ib kommertspante registreerida &uuml;ksnes kommertspandiregistris k&auml;esolevas seaduses s&auml;testatud korras. </eesti>
<inglise>(2) As of 1 January 1997, commercial pledges may only be registered in the commercial pledge register pursuant to procedure provided for in this Act. </inglise>
<eesti>Ettev&otilde;tteregistri pidaja v&otilde;ib kuni 1997. aasta 1. septembrini esitatud pandipidaja v&otilde;i tema kirjalikul n&otilde;usolekul ettev&otilde;tja avalduse alusel kustutada ettev&otilde;tteregistrist k&otilde;ik seal registreeritud kommertspandid, teatades sellest viivitamata &auml;riregistri pidajale. </eesti>
<inglise>Registrar of the enterprise register may, on the basis of an application from a pledgee or from an undertaking with the written consent of the pledgee submitted prior to 1 September 1997, delete from the enterprise register all the commercial pledges registered therein, notifying the registrar of the commercial register thereof immediately. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>&sect; 30. </eesti>
<inglise>&sect; 30. </inglise>
<eesti>Ettev&otilde;tteregistris registreeritud kommertspandid </eesti>
<inglise>Commercial pledges registered in enterprise register </inglise>
<eesti>(1) Ettev&otilde;tete, asutuste ja organisatsioonide registrisse (edaspidi ettev&otilde;tteregister) kantud kommertspantidele kohaldatakse vastavalt k&auml;esoleva seaduse paragrahvides 1-13 s&auml;testatut. </eesti>
<inglise>(1) The appropriate provisions of &sect;&sect; 1-13 of this Act apply to commercial pledges entered in the register of enterprises, agencies and organisations (hereinafter enterprise register). </inglise>
<eesti>(2) Kui avaldus kommertspandi seadmiseks on ettev&otilde;tteregistrile esitatud enne 1997. aasta 1. jaanuari, v&otilde;ib selle registreerida ettev&otilde;tteregistris. </eesti>
<inglise>(2) If an application for establishment of a commercial pledge is submitted to the enterprise register before 1 January 1997, the application may be registered in the enterprise register. </inglise>
<eesti>&sect; 31. </eesti>
<inglise>&sect; 31. </inglise>
<eesti>Seniste kommertspantide &uuml;mberregistreerimine </eesti>
<inglise>Re-registration of existing commercial pledges </inglise>
<eesti>(1) Enne kommertspandiseaduse j&otilde;ustumist ettev&otilde;tteregistris registreeritud kommertspandid registreeritakse ettev&otilde;tja avalduse p&otilde;hjal &uuml;mber kommertspandiregistrisse, kui &auml;ri&uuml;hing v&otilde;i f&uuml;&uuml;silisest isikust ettev&otilde;tja kantakse &auml;riregistrisse. </eesti>
<inglise>(1) Commercial pledges registered in the enterprise register before the entry into force of the Commercial Pledges Act shall be re-registered in the commercial pledge register on the basis of the application of an undertaking when the company or sole proprietor is entered in the commercial register. </inglise>
<eesti>Ettev&otilde;tteregistris registreeritud kommertspandi &uuml;mberregistreerimisel kommertspandiregistrisse ei rakendata &uuml;mberregistreeritava kommertspandi kohta k&auml;esoleva seaduse paragrahv 4 2. l&otilde;ikes toodud kommertspandilepingu notariaalse t&otilde;estamise n&otilde;uet juhul, kui lepingus sisalduvaid asjaolusid ei ole registripidajale esitatud avaldusega muudetud. </eesti>
<inglise>The requirement of a commercial pledge contract having to be notarised provided in subsection 4 (2) of this Act shall not apply upon re-registering a commercial pledge registered in the enterprise register in the commercial register, if the details contained in the contract are not changed by the application submitted to the registrar. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 s&auml;testatud avalduse peab ettev&otilde;tja esitama koos tema &auml;riregistrisse kandmise avaldusega. </eesti>
<inglise>(2) An enterprise shall submit the application provided for in subsection (1) of this section together with the application of the undettaking for entry in the commercial register. </inglise>
<eesti>Ettev&otilde;tteregistrisse kantud ettev&otilde;tja, kelle varale on seatud kommertspant, v&otilde;ib kanda &auml;riregistrisse ainult siis, kui ta on esitanud avalduse kommertspandi kandmiseks kommertspandiregistrisse. </eesti>
<inglise>An undertaking entered in the enterprise register on whose property a commercial pledge is established may be entered in the commercial register only if the undertaking has submitted an application for entry of the commercial pledge in the commercial pledge register. </inglise>
<eesti>(3) Kui ettev&otilde;tja on juba kantud &auml;riregistrisse, kuid kommertspant on kantud ettev&otilde;tteregistrisse, registreeritakse kommertspant &uuml;mber ettev&otilde;tja v&otilde;i pandipidajate avalduse p&otilde;hjal. </eesti>
<inglise>(3) If an undertaking is already entered in the commercial register but the commercial pledge is entered in the enterprise register, the commercial pledge shall be re-registered on the basis of the application of the undertaking or the pledgees. </inglise>
<eesti>(4) Kui k&auml;esoleva paragrahvi l&otilde;igetes 1 v&otilde;i 3 s&auml;testatud juhtudel on ettev&otilde;tja varale seatud mitu kommertspanti, kantakse need registrisse seniste j&auml;rjekohtadega. </eesti>
<inglise>(4) If several commercial pledges are established on property of the undertaking in the cases provided for in subsection (1) or (3) of this section, they shall be entered in the register with their current rankings. </inglise>
<eesti>Kui j&auml;rjekohad ei ole k&auml;esoleva seaduse t&auml;henduses selgesti eristatavad, tuleb &uuml;mberregistreerimisel esitada pandipidajate notariaalselt t&otilde;estatud kokkulepe kannete j&auml;rjestamise kohta. </eesti>
<inglise>If the rankings are not clearly distinguishable for the purposes of this Act, a notarised agreement of the pledgees concerning the rankings of the entries shall be submitted upon re-registration. </inglise>
<eesti>(5) Kui k&auml;esolevas paragrahvis s&auml;testatud avaldust ei ole esitatud 1997. aasta 1. septembriks, loetakse kommertspant l&otilde;ppenuks. </eesti>
<inglise>(5) If an application provided for in this section is not submitted by 1 September 1997, the commercial pledge shall be deemed extinguished. </inglise>
<eesti>(6) Kommertspandi &uuml;mberregistreerimisel tuleb avalduses n&auml;idata k&auml;esoleva seaduse paragrahv 16 3. l&otilde;ikes s&auml;testatud andmed ja avaldusele tuleb lisada kommertspandileping, samuti pantija ning pandipidaja vaheline kirjalik ja notariaalselt t&otilde;estatud allkirjadega kokkulepe pandisumma suuruse kohta. </eesti>
<inglise>(6) Upon re-registering a commercial pledge, information specified in subsection 16 (3) of this Act shall be set out in the application and the commercial pledge contract and a written agreement with notarised signatures between the pledgor and the pledgee concerning the amount of pledge shall be attached to the application. </inglise>
<eesti>(7) Kui kommertspandiregistrisse taotletakse kommertspandi kandmist ja ettev&otilde;tteregistris on samaaegselt sama pantija varale juba seatud kommertspant, mida ei ole veel &uuml;mber registreeritud ega ettev&otilde;tteregistrist kustutatud, seatakse kommertspant kommertspandiregistrisse esimesele vabale j&auml;rjekohale, mis oleks olemas, kui k&otilde;ik ettev&otilde;tteregistrisse kantud kommertspandid oleksid vastavalt k&auml;esoleva seaduse paragrahvile 31 &uuml;mber registreeritud kommertspandiregistrisse. </eesti>
<inglise>(7) If entering a commercial pledge in the commercial pledge register is being applied for and a commercial pledge, which has not yet been re-registered or deleted from the enterprise register, is already established on the property of the same pledgor in the enterprise register, the commercial pledge shall be established in the commercial pledge register in the first vacant ranking which would exist, if all commercial pledges registered in the enterprise register would be re-registered in the commercial pledge register pursuant to &sect; 31 of this Act. </inglise>
<eesti>(05.06.97 j&otilde;ust. 10.07.97 - RT I 1997, 48, 774) </eesti>
<inglise>(05.06.97 entered into force 10.07.97 - RT I 1997, 48, 774) </inglise>
<eesti>&sect; 32. </eesti>
<inglise>&sect; 32. </inglise>
<eesti>Ettev&otilde;tteregistri teatamiskohustus </eesti>
<inglise>Notification obligation of enterprise register </inglise>
<eesti>Ettev&otilde;tteregister peab esitama &auml;riregistri pidajale 1997. aasta 1. jaanuariks ettev&otilde;tteregistrisse kantud kommertspantide nimekirja. </eesti>
<inglise>The enterprise register shall submit a list of commercial pledges entered in the enterprise register by 1 January 1997 to the registrar of the commercial register. </inglise>
<eesti>&sect; 33. </eesti>
<inglise>&sect; 33. </inglise>
<eesti>&Auml;riseadustiku paragrahv 530 2. ja 3. l&otilde;ike ja asja&otilde;igusseaduse paragrahvide 309 ja 310 kohaldamise peatamise seaduse (RT I 1995, 57, 976) kehtetuks tunnistamine </eesti>
<inglise>Repeal of Act to Suspend the Application of Subsections 530 (2) and (3) of the Commercial Code and &sect;&sect; 309 and 310 of the Law of Property Act (RT I 1995, 57, 976) </inglise>
<eesti>Kehtetuks tunnistatakse &auml;riseadustiku paragrahv 530 2. ja 3. l&otilde;ike ja asja&otilde;igusseaduse paragrahvide 309 ja 310 kohaldamise peatamise seadus. </eesti>
<inglise>The Act to Suspend the Application of Subsections 530 (2) and (3) of the Commercial Code and &sect;&sect; 309 and 310 of the Law of Property Act is repealed. </inglise>
<eesti>&sect; 34. </eesti>
<inglise>&sect; 34. </inglise>
<eesti>Asja&otilde;igusseaduses tehtavad muudatused ja t&auml;iendused </eesti>
<inglise>Amendments to Law of Property Act </inglise>
<eesti>(1) Paragrahv 309 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>(1) Section 309 is amended and worded as follows: </inglise>
<eesti>"Paragrahv 309. </eesti>
<inglise>"&sect; 309. </inglise>
<eesti>Kommertspant </eesti>
<inglise>Commercial pledge </inglise>
<eesti>Kommertspant s&auml;testatakse eraldi seaduses. </eesti>
<inglise>A commercial pledge shall be provided for in a separate Act. </inglise>
<eesti>&ldquo;. </eesti>
<inglise>&ldquo;. </inglise>
<eesti>(2) Kehtetuks tunnistatakse paragrahvid 310-312. </eesti>
<inglise>(2) Sections 310-312 are repealed. </inglise>
<eesti>&sect; 35. </eesti>
<inglise>&sect; 35. </inglise>
<eesti>Eesti Vabariigi pankrotiseaduses (RT 1992, 31, 403; 1997, 18, 302) tehtavad muudatused ja t&auml;iendused </eesti>
<inglise>Amendments to Republic of Estonia Bankruptcy Act (RT 1992, 31, 403; 1997, 18, 302) </inglise>
<eesti>(1) Paragrahvi 84 l&otilde;iget 1 t&auml;iendatakse p&auml;rast s&otilde;na "pandiga" s&otilde;nadega &ldquo;, v&auml;lja arvatud kommertspant". </eesti>
<inglise>(1) The words &ldquo;, except a commercial pledge" are added after the words "with a pledge" in subsection 84 (1). </inglise>
<eesti>(2) Paragrahvi 86 l&otilde;iget 1 t&auml;iendatakse punktiga 3 (1) j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>(2) Clause 31) is added to subsection 86 (1) worded as follows: </inglise>
<eesti>"3 (1)) kommertspandiga tagatud n&otilde;uded. </eesti>
<inglise>"31) claims secured by a commercial pledge. </inglise>
<eesti>&ldquo;. </eesti>
<inglise>&ldquo;. </inglise>
<eesti>&sect; 36. </eesti>
<inglise>&sect; 36. </inglise>
<eesti>Riigil&otilde;ivuseaduses (RT 1990, 11, 118; RT I 1995, 36, 465; 57, 981; 58, 1005; 61, 1028; 87, 1540; 1996, 3, 56; 38, 752; 40, 773; 42, 811; 45, 851; 51, 969; 1997, 48, 774) tehtavad muudatused ja t&auml;iendused </eesti>
<inglise>Amendments to State Fees Act (RT 1990, 11, 118; RT I 1995, 36, 465; 57, 981; 58, 1005; 61, 1028; 87, 1540; 1996, 3, 56; 38, 752; 40, 773; 42, 811; 45, 851; 51, 969; 1997, 48, 7741) </inglise>
<eesti>Riigil&otilde;ivuseaduse lisa 1 punkti 6 (1) t&auml;iendatakse alapunktiga 6 j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>Subclause 5 is added to clause 61 of Appendix 1 to the State Fees Act worded as follows: </inglise>
<eesti>"6) kommertspandi kande tegemise, muutmise v&otilde;i l&otilde;petamise eest 0,2 protsenti pandisummast, kuid mitte alla 500 krooni ja mitte &uuml;le 20 000 krooni; kui taotletakse summa muutmist, 0,2 protsenti taotletavast summast, kuid mitte alla 500 krooni ja mitte &uuml;le 20 000 krooni". </eesti>
<inglise>"5) for the making, amendment or deletion of a commercial pledge entry, 0.2 per cent of the amount of the pledge but not less than 500 kroons and not more than 20 000 kroons; if a change of amount is applied for, 0.2 per cent of the amount applied for but not less than 500 kroons and not more than 20 000 kroons". </inglise>
<eesti>&sect; 37. </eesti>
<inglise>&sect; 37. </inglise>
<eesti>Rakendamise m&auml;&auml;rused </eesti>
<inglise>Implementing regulations </inglise>
<eesti>Justiitsminister v&otilde;ib anda m&auml;&auml;rusi registriosakondade tegevuse korraldamiseks. </eesti>
<inglise>The Minister of Justice may issue regulations for organisation of the activities of registration departments. </inglise>
<eesti>Justiitsminister kehtestab m&auml;&auml;rusega kommertspandiregistri kaardi vormi. </eesti>
<inglise>The Minister of Justice shall establish the form of a commercial pledge registry card by a regulation. </inglise>
