<eesti>Kinnisasja sundv&otilde;&otilde;randamise seadus </eesti>
<inglise>Immovables Expropriation Act </inglise>
<eesti>Terviktekst seisuga 28. jaanuar 1997 </eesti>
<inglise>Consolidated to 28 January 1997 </inglise>
<eesti>Vastu v&otilde;etud 22. veebruaril 1995. a., (RT I 1995, 30, 380), j&otilde;ustunud 31. m&auml;rtsil 1995. a., muudetud j&auml;rgmise seadusega: </eesti>
<inglise>Passed on 22 February 1995, (RT* I 1995, 30, 380) entered into force 31 March 1995, amended by the following Act: </inglise>
<eesti>14.06.1995 (RT I 1995, 59, 1006) 22.07.19951. </eesti>
<inglise>14.06.1995 (RT I 1995, 59, 1006) 22.07.1995 (1). </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Sundv&otilde;&otilde;randamise eelt&ouml;&ouml;d ja otsus </eesti>
<inglise>Preliminary Work and Resolution for Expropriation </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Sundv&otilde;&otilde;randitasu </eesti>
<inglise>Expropriation Payment </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Kokkuleppemenetlus </eesti>
<inglise>Agreement Process </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Hindamismenetlus </eesti>
<inglise>Valuation Process </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>Sundv&otilde;&otilde;randamisest loobumine </eesti>
<inglise>Abandonment of Expropriation </inglise>
<eesti>7. peat&uuml;kk </eesti>
<inglise>Chapter 7 </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja valduse ja omandi &uuml;leminek ning sundv&otilde;&otilde;randitasu v&auml;ljamaksmine </eesti>
<inglise>Transfer of Possession and Ownership of Immovables Under Expropriation and Payment of Expropriation Payment </inglise>
<eesti>8. peat&uuml;kk </eesti>
<inglise>Chapter 8 </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja </eesti>
<inglise>Return of Expropriated Immovables Chapter 9 </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Final Provisions </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>Chapter 1 General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Seaduse &uuml;lesanne </eesti>
<inglise>Purpose of Act </inglise>
<eesti>(1) K&auml;esolevas seaduses s&auml;testatakse kinnisasja sundv&otilde;&otilde;randamise alused ja kord. </eesti>
<inglise>(1) This Act provides for the bases and procedure for expropriation of immovables. </inglise>
<eesti>(2) K&auml;esolevat seadust kohaldatakse k&otilde;ikidele kinnisasjade sundv&otilde;&otilde;randamise juhtudele, kui seaduses ei s&auml;testata teisiti. </eesti>
<inglise>(2) This Act applies to all cases of expropriation of immovables unless otherwise provided by law. </inglise>
<eesti>(3) Piiratud asja&otilde;igusi sundv&otilde;&otilde;randatakse k&auml;esoleva seaduse s&auml;tete kohaselt. </eesti>
<inglise>(3) Restricted real rights are expropriated pursuant to the provisions of this Act. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Sundv&otilde;&otilde;randamise m&otilde;iste </eesti>
<inglise>Definition of expropriation </inglise>
<eesti>(1) Kinnisasjade sundv&otilde;&otilde;randamine on kinnisasja v&otilde;&otilde;randamine omaniku n&otilde;usolekuta &uuml;ldistes huvides &otilde;iglase ja kohese h&uuml;vitamise eest. </eesti>
<inglise>(1) Expropriation of immovables is the transfer of an immovable without the consent of the owner in the public interest for fair and immediate compensation. </inglise>
<eesti>(2) Kinnisasja sundv&otilde;&otilde;randamise otsustab Vabariigi Valitsus. </eesti>
<inglise>(2) Expropriation of immovables is decided by the Government of the Republic. </inglise>
<eesti>Seaduses s&auml;testatud juhtudel v&otilde;ivad sundv&otilde;&otilde;randamise otsustada teised riigiasutused v&otilde;i kohalik omavalitsus&uuml;ksus. </eesti>
<inglise>Expropriation may be decided by other state agencies or a local government in the cases provided by law. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randamist ei v&auml;lista seaduse s&auml;tted, mis keelavad v&otilde;i kitsendavad kinnisasja v&otilde;&otilde;randamist v&otilde;i jagamist, samuti kinnistusraamatusse kantud kolmandate isikute &otilde;igused. </eesti>
<inglise>(3) Expropriation is not precluded by provisions of law which prohibit or restrict the transfer or division of immovables or by the rights of third persons entered in the land register. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Sundv&otilde;&otilde;randamise lubatavus </eesti>
<inglise>Permissibility of expropriation </inglise>
<eesti>(1) Kinnisasja v&otilde;ib &uuml;ldistes huvides sundv&otilde;&otilde;randada j&auml;rgmistel eesm&auml;rkidel: </eesti>
<inglise>(1) An immovable may be expropriated in the public interest for the following objectives: </inglise>
<eesti>1) riigikaitse-, piirivalve-, politsei-, tolli-, kinnipidamisasutuste-, tulet&otilde;rje- ja p&auml;&auml;steteenistuse ehitiste rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>1) for construction or expansion of buildings belonging to the national defence, border guard, police, customs, penal institutions, fire brigade and rescue services; </inglise>
<eesti>2) energia tootmiseks, samuti energiaga varustamiseks vajalike ehitiste rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>2) for energy production and construction or expansion of buildings necessary for energy supply; </inglise>
<eesti>3) avalike sadamate ja lennuv&auml;ljade ning neid teenindavate ehitiste rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>3) for construction or expansion of public ports, airports and their service buildings; </inglise>
<eesti>4) maavarade kaevandamiseks; </eesti>
<inglise>4) for extraction of mineral resources; </inglise>
<eesti>5) liinide rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>5) for installation or expansion of lines; </inglise>
<eesti>6) avalike &otilde;ppe- ja kasvatus- ning ravi- ja hoolekandeasutuste rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>6) for construction or expansion of public educational, medical and welfare institutions; </inglise>
<eesti>7) avalike t&auml;navate, teede ja v&auml;ljakute rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>7) for construction or expansion of public streets, roads and squares; </inglise>
<eesti>8) &uuml;mbrust v&otilde;i maastikupilti tunduvalt kahjustavate ehitiste muutmiseks v&otilde;i k&otilde;rvaldamiseks, kui omanik ei ole seda antud t&auml;htp&auml;evaks teinud; </eesti>
<inglise>8) for alteration or removal of buildings which substantially damage surroundings or scenery if the owner does not do so by a given date; </inglise>
<eesti>9) veekogudele, maastikulistele vaatamisv&auml;&auml;rsustele, kaitstavatele loodusobjektidele ja kultuurim&auml;lestistele juurdep&auml;&auml;su loomiseks ning nimetatud objektide s&auml;ilimise tagamiseks; </eesti>
<inglise>9) for creation of access to bodies of water, scenic points of interest, protectable natural objects and cultural monuments and for ensuring preservation of such objects; </inglise>
<eesti>10) kultuuri- ja spordiv&auml;ljakute, avalike supelrandade, turismimarsruutide, puhkeparkide rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>10) for establishment or expansion of cultural and sporting facilities, public beaches, tourist routes and recreation areas; </inglise>
<eesti>11) kalmistute rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>11) for establishment or expansion of cemeteries; </inglise>
<eesti>12) &uuml;ldkasutatavate j&auml;&auml;tmehoidlate ja j&auml;&auml;tmek&auml;itluseks vajalike ehitiste rajamiseks ja laiendamiseks; </eesti>
<inglise>12) for establishment or expansion of public waste disposal sites and buildings necessary for waste management; </inglise>
<eesti>13) &uuml;ldkasutatavate veehaarete, veehoidlate veevarustamiseks, kanalisatsiooniks ja vee puhastamiseks vajalike ehitiste rajamiseks v&otilde;i laiendamiseks; </eesti>
<inglise>13) for establishment or expansion of buildings necessary for water supply to public water catchments and reservoirs, and sewerage and water purification; </inglise>
<eesti>14) muudel seaduses s&auml;testatud juhtudel. </eesti>
<inglise>14) in other cases provided by law. </inglise>
<eesti>(2) Kinnisasja omanik v&otilde;ib taotleda talle kuuluva kinnisasja v&otilde;&otilde;randamist riigi v&otilde;i kohaliku omavalitsuse poolt, kui kehtestatud avalik-&otilde;iguslikud kitsendused ei v&otilde;imalda kinnisasja kasutamist vastavalt senisele sihtotstarbele. </eesti>
<inglise>(2) The owner of an immovable may request expropriation of the immovable by the state or a local government if restrictions established in public law do not allow use of the immovable for its current intended purpose. </inglise>
<eesti>(3) Kui eesm&auml;rk, milleks sundv&otilde;&otilde;randamist taotletakse, on saavutatav muul lubataval viisil, ei ole sundv&otilde;&otilde;randamine lubatud. </eesti>
<inglise>(3) Expropriation is not permitted if the purpose for which expropriation is requested is achievable in another permissible manner. </inglise>
<eesti>(4) Sundv&otilde;&otilde;randamine k&auml;esoleva paragrahvi 1. l&otilde;ike punktides 1-7 ja 9-13 nimetatud juhtudel on tiheasustuses lubatud ainult kehtestatud detailplaneeringu alusel ja hajaasustuses ainult kehtestatud &uuml;ldplaneeringu alusel. </eesti>
<inglise>(4) Expropriation in the cases specified in clauses (1) 1) -7) and 9) -13) of this section is permitted in a high density area only on the basis of an approved local plan and is permitted in a low density area only on the basis of an approved general plan. </inglise>
<eesti>[ 14.06.1995 ] </eesti>
<inglise>[ 14.06.1995 ] </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Sundv&otilde;&otilde;randamismenetluse osalised </eesti>
<inglise>Participants in expropriation process </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamismenetluse osalised on sundv&otilde;&otilde;randamise pooled ja teised isikud, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab. </eesti>
<inglise>(1) The participants in an expropriation process are the parties to the expropriation and other persons whose rights are damaged by the expropriation. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randamise poolteks on sundv&otilde;&otilde;randatava kinnisasja omanik (sundv&otilde;&otilde;randiandja) ja sundv&otilde;&otilde;randatava kinnisasja omandaja (sundv&otilde;&otilde;randisaaja). </eesti>
<inglise>(2) The parties to an expropriation are the owner of the immovable under expropriation (subject of expropriation) and the acquirer of the immovable under expropriation (expropriating authority). </inglise>
<eesti>(3) Sundv&otilde;&otilde;randatava kinnisasja omanik loetakse sundv&otilde;&otilde;randiandjaks ja sundv&otilde;&otilde;randamise taotleja sundv&otilde;&otilde;randisaajaks sundv&otilde;&otilde;randamise otsuse tegemisest. </eesti>
<inglise>(3) The owner of an immovable under expropriation is deemed to be the subject of expropriation and the expropriation applicant is deemed to be the expropriating authority as of the time the expropriation resolution is made. </inglise>
<eesti>(4) Sundv&otilde;&otilde;randamise taotlejaks ja sundv&otilde;&otilde;randisaajaks v&otilde;ib olla riik v&otilde;i kohalik omavalitsus&uuml;ksus. </eesti>
<inglise>(4) The state or a local government may be the expropriation applicant and expropriating authority. </inglise>
<eesti>(5) Riik v&otilde;i kohalik omavalitsus v&otilde;ib sundv&otilde;&otilde;randatud kinnisasja omandi&otilde;iguse v&otilde;&otilde;randada kolmandatele isikutele sundv&otilde;&otilde;randamise eesm&auml;rgi teostamiseks. </eesti>
<inglise>(5) The state or a local government may transfer the right of ownership in an expropriated immovable to third persons for performance of the purpose of the expropriation. </inglise>
<eesti>&Uuml;leandmise suhtes ei kohaldata k&auml;esoleva seaduse &sect; 46. </eesti>
<inglise>Section 46 of this Act does not apply to the transfer. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Sundv&otilde;&otilde;randamismenetlus </eesti>
<inglise>Expropriation process </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamismenetlus algab sundv&otilde;&otilde;randamise taotluse esitamise v&otilde;i eelt&ouml;&ouml;dega ja l&otilde;peb sundv&otilde;&otilde;randatud kinnisasja kinnistamisega sundv&otilde;&otilde;randisaaja omandisse, sundv&otilde;&otilde;randamise taotluse rahuldamata j&auml;tmisega v&otilde;i sundv&otilde;&otilde;randamisest loobumisega. </eesti>
<inglise>(1) An expropriation process begins with submission of or preliminary work for an expropriation application and terminates with registration of the expropriated immovable in the ownership of the expropriating authority, denial of the expropriation application or abandonment of the expropriation. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randamise otsuse ja sundv&otilde;&otilde;randamismenetluse k&auml;igus tehtud otsuse kohtus vaidlustamisel sundv&otilde;&otilde;randamismenetlus ning selle t&auml;htajad peatuvad. </eesti>
<inglise>(2) Upon contestation in a court of an expropriation resolution or a resolution made in the course of an expropriation process, the expropriation process and its terms are suspended. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Sundvaldus </eesti>
<inglise>Compulsory possession </inglise>
<eesti>(1) Kui kinnisasja sundv&otilde;&otilde;randamine ei ole otstarbekas, v&otilde;ib kinnisomandit &uuml;ldistes huvides kitsendada sundvalduse seadmisega. </eesti>
<inglise>(1) If expropriation of an immovable is not practical, immovable property ownership may, in the public interest, be restricted by establishment of compulsory possession. </inglise>
<eesti>Sundvalduse seadmisele kohaldatakse kinnisasjade sundv&otilde;&otilde;randamise s&auml;tteid, kui k&auml;esolevast paragrahvist ei tulene teisiti. </eesti>
<inglise>The provisions for expropriation of immovables apply to establishment of compulsory possession unless otherwise provided for in this section. </inglise>
<eesti>(2) Sundvalduse seadmine seisneb kinnisasja koormamises piiratud asja&otilde;igusega. </eesti>
<inglise>(2) Compulsory possession is established by encumbrance of an immovable with a restricted real right. </inglise>
<eesti>(3) Sundvaldus on t&auml;htajaline. </eesti>
<inglise>(3) Compulsory possession has a specified term. </inglise>
<eesti>Sundvalduse teostaja v&otilde;ib kinnisasja kasutada ainult eesm&auml;rgil, mis on ette n&auml;htud sundvalduse seadmise otsuses. </eesti>
<inglise>A compulsory possessor may use an immovable only for the purpose prescribed in the resolution establishing compulsory possession. </inglise>
<eesti>(4) Kui kinnisasja koormamine sundvaldusega ei v&otilde;imalda kinnisasja vastavalt senisele otstarbele kasutada, on kinnisasja omanikul &otilde;igus sundvalduse seadmise taotlejalt n&otilde;uda, et see omandaks kinnisasja v&otilde;i selle osa. </eesti>
<inglise>(4) If encumbrance of an immovable with compulsory possession does not permit use of the immovable for its current purpose, the owner of the immovable has the right to demand that the applicant for establishment of compulsory possession acquire the immovable or a part thereof. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Sundv&otilde;&otilde;randamise eelt&ouml;&ouml;d ja otsus </eesti>
<inglise>Preliminary Work and Resolution for Expropriation </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Eelt&ouml;&ouml;de luba </eesti>
<inglise>Permit for preliminary work </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamise taotlejal on &otilde;igus enne sundv&otilde;&otilde;randamise taotluse esitamist teha kinnisasja omaniku n&otilde;usoleku v&otilde;i maavanema loa alusel sundv&otilde;&otilde;randamise eelt&ouml;id, selgitamaks kinnisasja sobivust sundv&otilde;&otilde;randamise eesm&auml;rgile. </eesti>
<inglise>(1) Before submission of an expropriation application, an expropriation applicant has the right to perform preliminary work for expropriation to determine suitability of the immovable for the purpose of the expropriation, with the consent of the owner of the immovable or permission of the county governor. </inglise>
<eesti>(2) Taotlus sundv&otilde;&otilde;randamise eelt&ouml;&ouml;de loa saamiseks esitatakse maavanemale, kes otsustab eelt&ouml;&ouml;de loa andmise kahe n&auml;dala jooksul, arvates nimetatud taotluse saamise p&auml;evast. </eesti>
<inglise>(2) An application for a permit for preliminary work for expropriation is submitted to the county governor, who shall within two weeks after the date of receipt of such application decide whether to grant a permit for preliminary work for expropriation. </inglise>
<eesti>(3) Eelt&ouml;&ouml;de loa taotluses tuleb &auml;ra n&auml;idata: </eesti>
<inglise>(3) An application for a permit for preliminary work shall set out: </inglise>
<eesti>1) kinnisasja asukoht ja kinnistu number; </eesti>
<inglise>1) the location and registered immovable property number of the immovable; </inglise>
<eesti>2) sundv&otilde;&otilde;randamise taotleja ja sundv&otilde;&otilde;randamise eesm&auml;rk; </eesti>
<inglise>2) the expropriation applicant and the purpose of the expropriation; </inglise>
<eesti>3) eelt&ouml;&ouml;de eesm&auml;rk, viis ja ulatus; </eesti>
<inglise>3) the purpose, method and extent of the preliminary work; </inglise>
<eesti>4) eelt&ouml;&ouml;de t&auml;htaeg ja t&ouml;&ouml;de teostamise aeg. </eesti>
<inglise>4) the term for preliminary work and the time of performance of the work. </inglise>
<eesti>(4) Eelt&ouml;&ouml;de loas tuleb &auml;ra n&auml;idata: </eesti>
<inglise>(4) A permit for preliminary work shall set out: </inglise>
<eesti>1) kinnisasja asukoht ja kinnistu number; </eesti>
<inglise>1) the location and registered immovable property number of the immovable; </inglise>
<eesti>2) kinnisasja omaniku nimi ning elu- v&otilde;i asukoht; </eesti>
<inglise>2) the name and residence or location of the owner of the immovable; </inglise>
<eesti>3) isikud, kellel on &otilde;igus teha eelt&ouml;id; </eesti>
<inglise>3) the persons who have the right to do the preliminary work; </inglise>
<eesti>4) eelt&ouml;&ouml;de viis ja ulatus; </eesti>
<inglise>4) the method and extent of the preliminary work; </inglise>
<eesti>5) sundv&otilde;&otilde;randamise eelt&ouml;&ouml;de aeg. </eesti>
<inglise>5) the time of preliminary work for expropriation. </inglise>
<eesti>(5) Maavanem peab kinnisasja omanikule koheselt kirjalikult teatama eelt&ouml;&ouml;de loa taotlemisest ja selle andmisest v&otilde;i andmisest keeldumisest. </eesti>
<inglise>(5) A county governor shall immediately notify the owner of an immovable in writing regarding an application for a permit for preliminary work for expropriation and the granting or denial thereof. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Sundv&otilde;&otilde;randamise eelt&ouml;&ouml;de tegemine </eesti>
<inglise>Performance of preliminary work for expropriation </inglise>
<eesti>(1) Eelt&ouml;&ouml;de loa alusel v&otilde;idakse teha loas etten&auml;htud m&otilde;&otilde;tmisi, uuringuid, puurimisi, kaevamisi ja raiumisi. </eesti>
<inglise>(1) On the basis of a permit for preliminary work, the measurements, investigations, drillings, excavations and fellings prescribed in the permit may be performed. </inglise>
<eesti>(2) Kinnisasja omanik peab lubama teha kinnisasjal loas n&auml;idatud eelt&ouml;id. </eesti>
<inglise>(2) The owner of an immovable shall permit performance of the preliminary work set out in the permit on the immovable. </inglise>
<eesti>Ehitistes, kinnistes &otilde;uedes ja aedades tohib eelt&ouml;id teha ainult omaniku loal. </eesti>
<inglise>Preliminary work in buildings, enclosed yards and gardens may be performed only with the permission of the owner. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Sundv&otilde;&otilde;randamise eelt&ouml;&ouml;dega tekitatud kahju h&uuml;vitamine </eesti>
<inglise>Compensation for damage caused by preliminary work for expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamise taotleja, kes on teinud v&otilde;i kelle algatusel on tehtud sundv&otilde;&otilde;randamise eelt&ouml;id, on kohustatud h&uuml;vitama kinnisasja omanikule ja kolmandatele isikutele kogu eelt&ouml;&ouml;dega tekitatud kahju. </eesti>
<inglise>(1) An expropriation applicant who performs preliminary work for expropriation or on whose initiative preliminary work for expropriation is performed is required to compensate the owner of the immovable and third persons for all damage caused by the preliminary work. </inglise>
<eesti>Kui ei j&otilde;uta kokkuleppele kahju suuruses ja h&uuml;vitamises, m&auml;&auml;rab selle kohus. </eesti>
<inglise>Failing agreement on the amount of and compensation for damage, this shall be specified by a court. </inglise>
<eesti>(2) Maavanem, kelle p&auml;devuses on eelt&ouml;&ouml;de loa andmise otsustamine, v&otilde;ib loa taotlejalt n&otilde;uda kahjude h&uuml;vitamise tagamiseks tagatist. </eesti>
<inglise>(2) A county governor who is competent to decide the granting of a permit for preliminary permit may demand security from a permit applicant to ensure compensation for damage. </inglise>
<eesti>See on kohustuslik, kui tagatist n&otilde;uab kinnisasja omanik. </eesti>
<inglise>This is mandatory if security is demanded by the owner of the immovable. </inglise>
<eesti>Tagatise suuruse m&auml;&auml;rab loa v&auml;ljaandja. </eesti>
<inglise>The amount of security is determined by the issuer of the permit. </inglise>
<eesti>(3) Kui tagatist ei ole t&auml;htajaks makstud, t&uuml;histab loa v&auml;ljaandja eelt&ouml;&ouml;de tegemise loa ja teatab loa t&uuml;histamisest sundv&otilde;&otilde;randamise taotlejale ja kinnisasja omanikule. </eesti>
<inglise>(3) If security is not paid within the term, the issuer of a permit shall cancel the permit for preliminary work and notify the expropriation applicant and the owner of the immovable of the cancellation of the permit. </inglise>
<eesti>Tagatis tagastatakse, kui selle vastu ei ole esitatud n&otilde;uet &uuml;he aasta jooksul eelt&ouml;&ouml;de tegemiseks antud t&auml;htaja l&otilde;ppemisest arvates. </eesti>
<inglise>Security is returned if no claims are asserted against it during one year after termination of the term granted for performing the preliminary work. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Eelt&ouml;&ouml;de l&otilde;petamine </eesti>
<inglise>Termination of preliminary work </inglise>
<eesti>P&auml;rast eelt&ouml;&ouml;de teostamist esitab sundv&otilde;&otilde;randamise taotleja kuue kuu jooksul sundv&otilde;&otilde;randamise taotluse v&otilde;i teatab sundv&otilde;&otilde;randamisest loobumisest maavanemale. </eesti>
<inglise>An expropriation applicant shall, within six months after performance of the preliminary work, submit an expropriation application or notify the county governor of abandonment of the expropriation. </inglise>
<eesti>Sundv&otilde;&otilde;randamisest loobumisest teatab maavanem kinnisasja omanikule. </eesti>
<inglise>The county governor shall notify the owner of the immovable of abandonment of the expropriation. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Sundv&otilde;&otilde;randamise taotlemine </eesti>
<inglise>Expropriation application </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamise taotlus peab sisaldama: </eesti>
<inglise>(1) An expropriation application shall set out: </inglise>
<eesti>1) sundv&otilde;&otilde;randamise taotleja nime ning elu- v&otilde;i asukohta; </eesti>
<inglise>1) the name and residence or location of the expropriation applicant; </inglise>
<eesti>2) sundv&otilde;&otilde;randatava kinnisasja omaniku nime ning elu- v&otilde;i asukohta; </eesti>
<inglise>2) the name and residence or location of the owner of the immovable under expropriation; </inglise>
<eesti>3) kinnisasja asukoha ja kinnistu numbrit; </eesti>
<inglise>3) the location and registered immovable property number of the immovable; </inglise>
<eesti>4) &otilde;iguste sisu, mille kustutamist taotletakse ning nende omajate nimesid, elu- v&otilde;i asukohti; </eesti>
<inglise>4) the content of rights the deletion of which is applied for and the names and residences or locations of the holders thereof; </inglise>
<eesti>5) sundv&otilde;&otilde;randamise eesm&auml;rgi p&otilde;hjalikku kirjeldust koos sundv&otilde;&otilde;randamise vajalikkust t&otilde;endavate dokumentidega; </eesti>
<inglise>5) a detailed description of the objective of the expropriation with documents substantiating the necessity of the expropriation; </inglise>
<eesti>6) teavet, kas taotletakse ka kinnisasja p&auml;raldiste, oluliste osade ja viljade sundv&otilde;&otilde;randamist; </eesti>
<inglise>6) information on whether expropriation of the accessories, essential parts and fruits of the immovable is also applied for; </inglise>
<eesti>7) teavet kinnisomandi kitsendustest ja nendega seotud omaniku kohustustest. </eesti>
<inglise>7) information on restrictions on the immovable property ownership and obligations of the owner relating thereto. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randamise taotlusele tuleb lisada: </eesti>
<inglise>(2) The following shall be appended to an expropriation application: </inglise>
<eesti>1) sundv&otilde;&otilde;randatava kinnisasja kinnistusregistri osa &auml;rakiri ja v&auml;ljav&otilde;te riiklikust maakatastrist; </eesti>
<inglise>1) a copy of the land register part of the immovable under expropriation and an extract from the state cadastre; </inglise>
<eesti>2) katastri&uuml;ksuse plaan; </eesti>
<inglise>2) the cadastre plan; </inglise>
<eesti>3) olemasolul sundv&otilde;&otilde;randatava kinnisasja omaniku kirjalik arvamus; </eesti>
<inglise>3) the written opinion of the owner of the immovable under expropriation if a written opinion exists; </inglise>
<eesti>4) olemasolul v&auml;ljav&otilde;te maa-ala planeeringust; </eesti>
<inglise>4) an extract from the area plan if an area plan exists; </inglise>
<eesti>5) kavatsetava ehitise ideekavand; </eesti>
<inglise>5) the conceptual design of the intended building; </inglise>
<eesti>6) kohaliku omavalitsus&uuml;ksuse arvamus. </eesti>
<inglise>6) the opinion of the local government. </inglise>
<eesti>(3) Kohalik omavalitsus&uuml;ksus esitab sundv&otilde;&otilde;randamise taotluse siseministrile, kes esitab &uuml;he kuu jooksul Vabariigi Valitsusele taotluse, lisades sellele oma arvamuse. </eesti>
<inglise>(3) Local governments shall submit an expropriation application to the Minister of Internal Affairs, who shall submit the application to the Government of the Republic within one month with his or her opinion appended thereto. </inglise>
<eesti>(4) Riigiasutused esitavad sundv&otilde;&otilde;randamise taotluse ministrile, kelle valitsemisalasse kuulub valdkond, milleks sundv&otilde;&otilde;randamist taotletakse. </eesti>
<inglise>(4) State agencies shall submit an expropriation application to the minister whose area of government corresponds to that for which the expropriation is applied. </inglise>
<eesti>Minister esitab &uuml;he kuu jooksul Vabariigi Valitsusele taotluse, lisades sellele oma arvamuse. </eesti>
<inglise>The minister shall submit the application to the Government of the Republic within one month with his or her opinion appended thereto. </inglise>
<eesti>(5) Minister saadab &uuml;he n&auml;dala jooksul taotluse &auml;rakirja sundv&otilde;&otilde;randatava kinnisasja omanikule ning kinnisasja koormavate &otilde;iguste omajatele. </eesti>
<inglise>(5) A minister shall, within one week, send a copy of an application to the owner of an immovable under expropriation and to the holders of rights encumbering the immovable. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Sundv&otilde;&otilde;randamise otsus </eesti>
<inglise>Expropriation resolution </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamise otsus peab sisaldama: </eesti>
<inglise>(1) An expropriation resolution shall set out: </inglise>
<eesti>1) sundv&otilde;&otilde;randamise poolte nimesid ja elu- v&otilde;i asukohti; </eesti>
<inglise>1) the names and residences or locations of the parties to the expropriation; </inglise>
<eesti>2) kinnisasja asukoha ja kinnistu numbrit; </eesti>
<inglise>2) the location and registered immovable property number of the immovable; </inglise>
<eesti>3) &otilde;iguste l&otilde;petamist ning nende teada olevate omajate nimesid ja asu- v&otilde;i elukohti; </eesti>
<inglise>3) the extinguishment of rights and the names and residences or locations of the known holders thereof; </inglise>
<eesti>4) oluliste osade, p&auml;raldiste ja viljade sundv&otilde;&otilde;randamise v&otilde;i kinnisasja omaniku &otilde;igusi eemaldada kinnisasja olulisi osi, p&auml;raldisi v&otilde;i vilju; </eesti>
<inglise>4) the essential parts, accessories and fruits of the expropriation, or the right of the owner of the immovable to remove essential parts, accessories or fruits of the immovable; </inglise>
<eesti>5) sundv&otilde;&otilde;randamise eesm&auml;rgi kirjeldust ja sundv&otilde;&otilde;randatud kinnisasja eesm&auml;rgip&auml;rase rakendamise t&auml;htaega; </eesti>
<inglise>5) a description of the objective of the expropriation and the term for carrying out the objective of the expropriation of an immovable; </inglise>
<eesti>6) sundv&otilde;&otilde;randamisest keeldumise korral selle p&otilde;hjust. </eesti>
<inglise>6) in the case of refusal to expropriate, the reason therefor. </inglise>
<eesti>(2) Vabariigi Valitsus peab sundv&otilde;&otilde;randamise kohta vastuv&otilde;etud otsuse viivitamata teatavaks tegema sundv&otilde;&otilde;randamise taotlejale, kinnisasja omanikule ja kinnisasja koormavate &otilde;iguste omajatele. </eesti>
<inglise>(2) The Government of the Republic shall promptly notify an expropriation applicant, the owner of the immovable and the holders of rights encumbering the immovable of a resolution made concerning the expropriation. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randamise taotlejalt v&otilde;idakse enne kinnisasja sundv&otilde;&otilde;randamise otsustamist n&otilde;uda tagatist sundv&otilde;&otilde;randamise eesm&auml;rgi rakendamiseks. </eesti>
<inglise>(3) Security for carrying out the objective of an expropriation may be demanded from the expropriation applicant before a resolution on the expropriation of the immovable is made. </inglise>
<eesti>(4) Sundv&otilde;&otilde;randamise otsustamisel l&auml;htutakse kehtestatud planeeringust. </eesti>
<inglise>(4) Approved planning shall be the basis for a resolution on an expropriation. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Sundv&otilde;&otilde;randamism&auml;rge </eesti>
<inglise>Expropriation notation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randamise otsuse alusel v&otilde;ib sundv&otilde;&otilde;randisaaja esitada sundv&otilde;&otilde;randatud kinnisasja asukohaj&auml;rgsele kinnistusametile avalduse sundv&otilde;&otilde;randamism&auml;rke kandmiseks kinnisasja kinnistusregistri ossa. </eesti>
<inglise>(1) On the basis of an expropriation resolution, an expropriating authority may submit an application to the land registry of the location of the expropriated immovable for entry of an expropriation notation in the land register part of the immovable. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randamism&auml;rge keelab sundv&otilde;&otilde;randiandjal kinnisasja v&otilde;&otilde;randamise ja koormamise. </eesti>
<inglise>(2) An expropriation notation prohibits transfer or encumbrance of an immovable by the subject of expropriation. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Kinnisasja osa sundv&otilde;&otilde;randamine </eesti>
<inglise>Expropriation of part of immovable </inglise>
<eesti>(1) Kui taotletakse kinnisasja &uuml;he osa sundv&otilde;&otilde;randamist ja kinnisasi seet&otilde;ttu t&uuml;keldub v&otilde;i kaotab v&auml;&auml;rtuselt nii, et selle &uuml;lej&auml;&auml;nud v&otilde;i teatavaid osi ei saa enam otstarbekalt kasutada, on kinnisasja omanikul &otilde;igus n&otilde;uda kogu kinnisasja v&otilde;i teatava osa sundv&otilde;&otilde;randamist. </eesti>
<inglise>(1) If expropriation of one part of an immovable is applied for and the immovable is thereby parcelled or loses value such the remaining or all of its parts can no longer be purposefully used, the owner of the immovable has the right to demand expropriation of the whole immovable or of a certain part. </inglise>
<eesti>(2) Kui taotletakse kogu kinnisasja sundv&otilde;&otilde;randamist, aga sundv&otilde;&otilde;randamise eesm&auml;rk on saavutatav kinnisasja osa sundv&otilde;&otilde;randamisega, siis on kinnisasja omanikul &otilde;igus n&otilde;uda &uuml;lej&auml;&auml;nud kinnisasja osa sundv&otilde;&otilde;randamata j&auml;tmist. </eesti>
<inglise>(2) If expropriation of a whole immovable is applied for but the objective of the expropriation may be achieved by expropriation of a part of the immovable, the owner of the immovable has the right to demand that the remaining part of the immovable not be expropriated. </inglise>
<eesti>(3) Kui kinnisasja v&otilde;i selle osa sundv&otilde;&otilde;randamise t&otilde;ttu ei saa kinnisasja v&otilde;i selle osa p&auml;raldisi v&otilde;i vilju vastavalt senisele sihtotstarbele kasutada, on kinnisasja omanikul &otilde;igus n&otilde;uda ka p&auml;raldiste ja viljade sundv&otilde;&otilde;randamist. </eesti>
<inglise>(3) If due to expropriation of an immovable or a part thereof, the immovable or the accessories or fruits of the immovable or a part thereof cannot be used according to their current intended purpose, the owner of the immovable also has the right to demand expropriation of the accessories and fruits. </inglise>
<eesti>(4) K&auml;esolevas paragrahvis s&auml;testatud &otilde;igusi v&otilde;ib kinnisasja omanik n&otilde;uda kuni sundv&otilde;&otilde;randamise otsuse tegemiseni. </eesti>
<inglise>(4) The owner of an immovable may demand the rights provided for in this section until the expropriation resolution is made. </inglise>
<eesti>Taotlus tuleb esitada k&auml;esoleva seaduse &sect;-s 11 nimetatud ministri kaudu Vabariigi Valitsusele. </eesti>
<inglise>An application shall be submitted to the Government of the Republic through the minister specified in &sect; 11 of this Act. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Sundv&otilde;&otilde;randitasu </eesti>
<inglise>Expropriation Payment </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Sundv&otilde;&otilde;randitasu m&otilde;iste </eesti>
<inglise>Definition of expropriation payment </inglise>
<eesti>(1) Sundv&otilde;&otilde;randisaaja peab kinnisasja sundv&otilde;&otilde;randamise korral maksma sundv&otilde;&otilde;randiandjale sundv&otilde;&otilde;randitasu. </eesti>
<inglise>(1) An expropriating authority shall pay an expropriation payment to the subject of expropriation upon expropriation of an immovable. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randitasu makstakse rahas, kui pooled ei lepi kokku teisiti. </eesti>
<inglise>(2) An expropriation payment shall be paid in money unless the parties agree otherwise. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randisaaja peab maksma h&uuml;vitist isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab. </eesti>
<inglise>(3) An expropriating authority shall pay compensation to persons whose rights are damaged by an expropriation. </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja v&auml;&auml;rtuse arvestamine </eesti>
<inglise>Calculation of value of immovable under expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randitasu kindlaksm&auml;&auml;ramisel l&auml;htutakse erakorralisel hindamisel v&auml;ljaselgitatud sundv&otilde;&otilde;randamisele m&auml;&auml;ratud kinnisasja maksumusest, kui pooled ei lepi kokku teisiti. </eesti>
<inglise>(1) The value of an immovable designated for expropriation which is ascertained by a special valuation shall be the basis for determination of an expropriation payment unless the parties agree otherwise. </inglise>
<eesti>Sundv&otilde;&otilde;randitasu ei v&otilde;i olla madalam kinnisasja harilikust v&auml;&auml;rtusest. </eesti>
<inglise>An expropriation payment shall not be lower than the usual value of the immovable. </inglise>
<eesti>(2) Ebaseaduslikke ehitisi ei hinnata. </eesti>
<inglise>(2) Illegal buildings shall not be valuated. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randitasu kindlaksm&auml;&auml;ramisel ei arvestata sundv&otilde;&otilde;randatava kinnisasja v&auml;&auml;rtuse v&otilde;imalikku muutumist tulevikus. </eesti>
<inglise>(3) A possible change in the value of an immovable in the future shall not be considered in the determination of an expropriation payment. </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Sundv&otilde;&otilde;randitasu suurus </eesti>
<inglise>Amount of expropriation payment </inglise>
<eesti>(1) Sundv&otilde;&otilde;randitasu peab katma nii kinnisasja kui ka koos sellega sundv&otilde;&otilde;randatavate p&auml;raldiste ja viljade v&auml;&auml;rtuse ning katma kahjud, mida sundv&otilde;&otilde;randiandja peab sundv&otilde;&otilde;randamise t&otilde;ttu kandma, kui seadusest ei tulene teisiti. </eesti>
<inglise>(1) An expropriation payment shall cover the value of the immovable, the accessories and fruits expropriated therewith and the damage that the subject of expropriation must incur due to the expropriation, unless otherwise provided by law. </inglise>
<eesti>(2) P&auml;rast sundv&otilde;&otilde;randamise otsuse j&otilde;ustumist kinnisasjale p&uuml;stitatud ehitisi, kinnisasjal tehtud uuendusi, istutusi ja k&uuml;lve ei h&uuml;vitata, v&auml;lja arvatud, kui sundv&otilde;&otilde;randisaaja saab sellest kasu. </eesti>
<inglise>(2) Buildings erected on an immovable and improvements, plantings and sowings made on an immovable after entry into force of an expropriation resolution shall not be compensated for, except if the expropriating authority benefits therefrom. </inglise>
<eesti>(3) Kinnisasja sundv&otilde;&otilde;randatavaid olulisi osi, p&auml;raldisi ja vilju, ka k&auml;esoleva paragrahvi 2. l&otilde;ikes nimetatud olulisi osi v&otilde;ib sundv&otilde;&otilde;randiandja kinnisasjalt eemaldada ainult sundv&otilde;&otilde;randisaaja loal. </eesti>
<inglise>(3) The essential parts, accessories and fruits of an immovable under expropriation and the essential parts specified in subsection (2) of this section may be removed from the immovable by the subject of expropriation only with permission of the expropriating authority. </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>H&uuml;vitis reaalservituudi kustutamise korral </eesti>
<inglise>Compensation in case of deletion of real servitude </inglise>
<eesti>(1) Kui sundv&otilde;&otilde;randatavat kinnisasja koormav reaalservituut kustutatakse, peab sundv&otilde;&otilde;randisaaja valitseva kinnisasja omanikule h&uuml;vitama nii kinnisasja kui ka muu vara v&auml;&auml;rtuse v&auml;henemisest tekkiva kahju. </eesti>
<inglise>(1) If a real servitude encumbering an immovable under expropriation is deleted, the expropriating authority shall compensate the owner of the dominant immovable for damage arising from a decrease in value of the immovable and of other property. </inglise>
<eesti>(2) Valitseva kinnisasja omanikul on &otilde;igus n&otilde;uda h&uuml;vitise asemel talle kuuluva kinnisasja sundv&otilde;&otilde;randamist, kui kinnisasja ei saa reaalservituudi kustutamise t&otilde;ttu enam otstarbekalt kasutada. </eesti>
<inglise>(2) Instead of compensation, the owner of a dominant immovable has the right to demand expropriation of the immovable belonging to the owner if the immovable can no longer be purposefully used due to deletion of the real servitude. </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>H&uuml;vitis isikliku servituudi, reaalkoormatise, hoonestus&otilde;iguse v&otilde;i ostuees&otilde;iguse kustutamise korral </eesti>
<inglise>Compensation in case of deletion of personal servitude, real encumbrance, building lease or right of pre-emption </inglise>
<eesti>(1) Kui sundv&otilde;&otilde;randatavat kinnisasja koormav isiklik servituut, reaalkoormatis v&otilde;i ostuees&otilde;igus kustutatakse, peab sundv&otilde;&otilde;randisaaja h&uuml;vitama nende asja&otilde;iguste kustutamisest tekkiva kahju. </eesti>
<inglise>(1) If a personal servitude, real encumbrance or right of pre-emption encumbering an immovable under expropriation is deleted, the expropriating authority shall compensate for damage arising from deletion of such real rights. </inglise>
<eesti>(2) Kui sundv&otilde;&otilde;randatav kinnisasi on koormatud kasutusvaldusega, kestab kasutusvaldus sundv&otilde;&otilde;randatud kinnisasja asemele antud asjal edasi. </eesti>
<inglise>(2) If an immovable under expropriation is encumbered with a usufruct, the usufruct continues in the thing granted in place of the expropriated immovable. </inglise>
<eesti>(3) Hoonestus&otilde;igusega koormatud maat&uuml;ki sundv&otilde;&otilde;randamisel tuleb sundv&otilde;&otilde;randada ka hoonestus&otilde;igus. </eesti>
<inglise>(3) Upon expropriation of a plot of land encumbered with a building lease, the building lease shall also be expropriated. </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>H&uuml;poteegiga koormatud kinnisasja sundv&otilde;&otilde;randamine </eesti>
<inglise>Expropriation of immovable encumbered with mortgage </inglise>
<eesti>(1) Sundv&otilde;&otilde;randisaajal on &otilde;igus sundv&otilde;&otilde;randatavat kinnisasja koormav h&uuml;poteek &uuml;le kanda m&otilde;nele teisele tema omandis olevale kinnisasjale, kui sellega ei kahjustata kinnisasja koormava h&uuml;poteegi pidajate huve. </eesti>
<inglise>(1) An expropriating authority has the right to transfer a mortgage encumbering an immovable under expropriation to another immovable in the ownership of the expropriating authority unless the interests of the mortgagee are damaged thereby. </inglise>
<eesti>(2) Kui sundv&otilde;&otilde;randatav kinnisasi asendatakse poolte kokkuleppel teise kinnisasjaga ja sundv&otilde;&otilde;randisaaja n&otilde;uab sundv&otilde;&otilde;randatud kinnisasja koormava h&uuml;poteegi kustutamist, on h&uuml;poteegipidajal &otilde;igus n&otilde;uda h&uuml;poteegi &uuml;lekandmist asendatud kinnisasjale esimesele vabale j&auml;rjekohale. </eesti>
<inglise>(2) If an immovable under expropriation is replaced by another immovable by agreement of the parties and the expropriating authority demands deletion of the mortgage encumbering the expropriated immovable, the mortgagee has the right to demand transfer of the mortgage to the replaced immovable to the first vacant ranking. </inglise>
<eesti>(3) Kui sundv&otilde;&otilde;randisaaja ei n&otilde;ustu sundv&otilde;&otilde;randatavat kinnisasja koormava h&uuml;poteegi s&auml;ilitamise v&otilde;i &uuml;lekandmisega, kestab h&uuml;poteek edasi sundv&otilde;&otilde;randitasul. </eesti>
<inglise>(3) If an expropriating authority does not consent to continuation or transfer of a mortgage encumbering an immovable under expropriation, the mortgage shall continue on the expropriation payment. </inglise>
<eesti>&sect; 21. </eesti>
<inglise>&sect; 21. </inglise>
<eesti>H&uuml;vitis rendi- v&otilde;i &uuml;&uuml;rilepingu l&otilde;ppemise korral </eesti>
<inglise>Compensation in case of termination of commercial or residential lease contract </inglise>
<eesti>Kui kinnisasja sundv&otilde;&otilde;randamise t&otilde;ttu rendi- v&otilde;i &uuml;&uuml;rileping l&otilde;peb, on rentnikul v&otilde;i &uuml;&uuml;rnikul &otilde;igus n&otilde;uda kahju h&uuml;vitamist. </eesti>
<inglise>If a commercial or residential lease contract terminates due to expropriation of an immovable, the commercial lessee or tenant has the right to demand compensation for damage. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Kokkuleppemenetlus </eesti>
<inglise>Agreement Process </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Kokkuleppemenetluse alustamine </eesti>
<inglise>Commencement of agreement process </inglise>
<eesti>(1) Kokkuleppemenetlus on kokkuleppe s&otilde;lmimine sundv&otilde;&otilde;randatava kinnisasja eest sundv&otilde;&otilde;randiandjale makstava sundv&otilde;&otilde;randitasu ja teiste isikute &otilde;igustele sundv&otilde;&otilde;randamisega tekitatud kahju h&uuml;vitise suuruses. </eesti>
<inglise>(1) An agreement process is entry into an agreement on the amount of the expropriation payment payable to the subject of expropriation for the immovable under expropriation and of the compensation for damage caused to the rights of other persons by the expropriation. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randisaaja peab taotluse kokkuleppemenetluse alustamiseks esitama kolme kuu jooksul sundv&otilde;&otilde;randamise otsuse j&otilde;ustumisest sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgse maakonna maavanemale. </eesti>
<inglise>(2) An expropriating authority shall submit a request for commencement of an agreement process to the county governor of the county of the location of the immovable under expropriation within three months after the entry into force of the expropriation resolution. </inglise>
<eesti>Taotlusele tuleb lisada k&auml;esoleva seaduse &sect; 11 3. l&otilde;ikes s&auml;testatud dokumendid. </eesti>
<inglise>The documents provided for in subsection 11 (3) of this Act shall be appended to the request. </inglise>
<eesti>Sundv&otilde;&otilde;randisaaja v&otilde;ib taotluses n&otilde;uda ka sundv&otilde;&otilde;randatava kinnisasja kohest hindamist. </eesti>
<inglise>In the request, the expropriating authority may also demand the immediate valuation of the immovable under expropriation. </inglise>
<eesti>(3) Kui sundv&otilde;&otilde;randatav kinnisasi asub mitme maakonna territooriumil, esitab sundv&otilde;&otilde;randisaaja taotluse selle maakonna maavanemale, mille territooriumil peetakse sundv&otilde;&otilde;randatava kinnisasja kohta kinnistusraamatut. </eesti>
<inglise>(3) If an immovable under expropriation is situated in the territory of several counties, the expropriating authority shall submit a request to the county governor of the county in whose territory the land register concerning the immovable under expropriation is maintained. </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>Kokkuleppemenetluse alustamisest teatamine </eesti>
<inglise>Notification of commencement of agreement process </inglise>
<eesti>P&auml;rast sundv&otilde;&otilde;randitasu m&auml;&auml;ramise taotluse saamist avaldab maavanem selle kohta teate Riigi Teatajas, milles teeb isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, ettepaneku teatada oma &otilde;igustest maavanemale. </eesti>
<inglise>After receipt of a request for determination of an expropriation payment, a county governor shall publish a notice thereof in the Riigi Teataja, which proposes that persons whose rights are damaged by the expropriation notify the county governor of their rights. </inglise>
<eesti>Teatamisaeg ei v&otilde;i olla l&uuml;hem kui kaks n&auml;dalat ega pikem kui kaks kuud teate avaldamisest. </eesti>
<inglise>The notification period shall not be shorter than two weeks or longer than two months after publication of the notice. </inglise>
<eesti>&sect; 24. </eesti>
<inglise>&sect; 24. </inglise>
<eesti>Kokkuleppemenetluse osaliste v&auml;ljakutsumine </eesti>
<inglise>Summoning participants in agreement process </inglise>
<eesti>(1) P&auml;rast k&auml;esoleva seaduse &sect;-s 23 nimetatud teates kehtestatud t&auml;htp&auml;eva kutsub maavanem kokkuleppemenetluse osalistena v&auml;lja sundv&otilde;&otilde;randamise pooled ja teised isikud, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, ning teeb neile ettepaneku leppida kokku sundv&otilde;&otilde;randitasu ja h&uuml;vitise suuruses. </eesti>
<inglise>(1) After the due date established in the notice specified in &sect; 23 of this Act, a county governor shall summon, as participants in an agreement process, the parties to an expropriation and other persons whose rights are damaged by the expropriation and propose that they agree on the amount of the expropriation payment and compensation. </inglise>
<eesti>(2) Riigi Teatajas avaldatud teates nimetatud t&auml;htp&auml;evaks saabumata j&auml;&auml;nud n&otilde;udeid, mis ei ole kantud kinnistusraamatusse, ei rahuldata. </eesti>
<inglise>(2) Claims which are not entered in the land register and have not arrived by the due date specified in a notice published in the Riigi Teataja shall not be satisfied. </inglise>
<eesti>&sect; 25. </eesti>
<inglise>&sect; 25. </inglise>
<eesti>Kokkuleppe s&otilde;lmimise t&auml;htaeg </eesti>
<inglise>Term for entry into agreement </inglise>
<eesti>(1) Kokkuleppe s&otilde;lmimiseks v&otilde;ib maavanem m&auml;&auml;rata kokkuleppemenetluse osalistele t&auml;htaja, mis ei tohi &uuml;letada kahte n&auml;dalat. </eesti>
<inglise>(1) A county governor may specify a term which shall not exceed two weeks for the participants in an agreement process to enter into an agreement. </inglise>
<eesti>Maavanem on kohustatud m&auml;&auml;rama t&auml;htaja, kui seda n&otilde;uab v&auml;hemalt &uuml;ks osalistest. </eesti>
<inglise>A county governor is required to specify a term if this is demanded by at least one participant. </inglise>
<eesti>(2) Kui &uuml;ks sundv&otilde;&otilde;randamise pool v&otilde;i kumbki m&auml;&auml;ratud ajaks maavanema juurde m&otilde;juva p&otilde;hjuseta ei ilmu v&otilde;i kui menetluse osalised esimesel korral v&otilde;i kokkuleppe s&otilde;lmimiseks m&auml;&auml;ratud t&auml;htaja jooksul sundv&otilde;&otilde;randitasu ja h&uuml;vitise suuruses kokkulepet ei saavuta, l&otilde;petab maavanem kokkuleppemenetluse ja alustab sundv&otilde;&otilde;randatud kinnisasja ja kustutatavate &otilde;iguste hindamist. </eesti>
<inglise>(2) If one or both parties to an expropriation do not appear before the county governor by a specified time without good reason or if the participants in the process fail to agree on the amount of the expropriation payment and compensation the first time or during the term specified for entry into an agreement, the county governor shall terminate the agreement process and commence valuation of the expropriated immovable and the rights to be deleted. </inglise>
<eesti>&sect; 26. </eesti>
<inglise>&sect; 26. </inglise>
<eesti>Kokkuleppemenetluse akt ja protokoll </eesti>
<inglise>Statement and record of agreement process </inglise>
<eesti>(1) Kokkuleppemenetluse osaliste kokkuleppe saavutamise kohta koostab maavanem akti, millele kirjutavad alla menetluse osalised ja maavanem. </eesti>
<inglise>(1) A county governor shall prepare a statement concerning the agreement reached by the participants in an agreement process, which shall be signed by the participants in the process and the county governor. </inglise>
<eesti>(2) Kokkuleppeakti alusel v&otilde;ivad kokkuleppemenetluse osalised n&otilde;uda teineteiselt sundv&otilde;&otilde;randatava kinnisasja omandi&otilde;iguse &uuml;leandmist ning kinnisasja koormavate &otilde;iguste kustutamist. </eesti>
<inglise>(2) On the basis of an agreement statement, the participants in an agreement process may demand from one another transfer of the right of ownership in the immovable under expropriation and deletion of rights encumbering the immovable. </inglise>
<eesti>(3) Kokkuleppemenetluse kohta koostab maavanem protokolli. </eesti>
<inglise>(3) A county governor shall prepare a record concerning an agreement process. </inglise>
<eesti>K&auml;esoleva seaduse &sect; 25 2. l&otilde;ikes s&auml;testatud asjaolude t&otilde;ttu tagaj&auml;rjeta j&auml;&auml;nud kokkuleppemenetluse kohta koostab maavanem protokolli, milles m&auml;rgitakse kokkuleppemenetluse tulemusteta j&auml;&auml;mise p&otilde;hjused, sundv&otilde;&otilde;randiandja ja kustutatavate &otilde;iguste omajate poolt viimasena n&otilde;utud ning sundv&otilde;&otilde;randisaaja poolt viimasena pakutud sundv&otilde;&otilde;randitasu ja h&uuml;vitise suurus. </eesti>
<inglise>A county governor shall prepare a record concerning an agreement process which was unsuccessful due to the circumstances provided for in subsection 25 (2) of this Act, stating the reasons for failure of the agreement process and the amount of the expropriation payment and compensation last demanded by the subject of expropriation and the owners of the rights to be deleted and last offered by the expropriating authority. </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Hindamismenetlus </eesti>
<inglise>Valuation Process </inglise>
<eesti>&sect; 27. </eesti>
<inglise>&sect; 27. </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja hindamise l&auml;biviimine </eesti>
<inglise>Carrying out valuation of expropriated immovable </inglise>
<eesti>(1) Sundv&otilde;&otilde;randitasu ja h&uuml;vitis sundv&otilde;&otilde;randatud asjade ja kahjustatud &otilde;iguste eest, mille kohta kokkuleppemenetluse osalised kokkulepet ei ole s&otilde;lminud, m&auml;&auml;ratakse kindlaks sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgse maakonna maavanema poolt sundv&otilde;&otilde;randatava kinnisasja hindamise alusel. </eesti>
<inglise>(1) Expropriation payments and compensation for expropriated things and damaged rights for which the participants in an agreement process have not entered into an agreement shall be determined by the county governor of the county of the location of the immovable under expropriation on the basis of a valuation of the immovable under expropriation. </inglise>
<eesti>(2) Maavanemal on &otilde;igus hindamismenetluse osaliste taotlusel v&otilde;i enda algatusel kaasata hindamisele eksperte, moodustada komisjone ning korraldada sundv&otilde;&otilde;randatud kinnisasjal vaatlusi. </eesti>
<inglise>(2) A county governor has the right, at the request of the participants in a valuation process or on his or her own initiative, to include experts in the valuation, form committees and organise inspections of the expropriated immovable. </inglise>
<eesti>&sect; 28. </eesti>
<inglise>&sect; 28. </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja &uuml;leskirjutamine ja hindamine </eesti>
<inglise>Recording and valuation of immovable under expropriation </inglise>
<eesti>(1) Hindamist alustades teeb maavanem sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgsele t&auml;itevb&uuml;roole &uuml;lesandeks sundv&otilde;&otilde;randatav kinnisasi &uuml;les kirjutada, hinnata ja vajadusel hoiule v&otilde;tta ning saadab t&auml;itevb&uuml;roole sundv&otilde;&otilde;randatud kinnisasja kinnistusregistri osa &auml;rakirja. </eesti>
<inglise>(1) At the commencement of a valuation, the county governor shall task the enforcement office of the location of the immovable under expropriation with recording, valuating and, if necessary, administration of the immovable under expropriation and shall send a copy of the land register part of the expropriated immovable to the enforcement office. </inglise>
<eesti>(2) &Uuml;leskirjutamise ja hindamise t&auml;htaeg ei v&otilde;i olla l&uuml;hem kui kaks n&auml;dalat ega pikem kui kaks kuud. </eesti>
<inglise>(2) A term for recording and valuation shall not be shorter than two weeks or longer than two months. </inglise>
<eesti>(3) &Uuml;leskirjutamine, hoidmine ja hindamine toimub t&auml;itemenetluse seadustiku kohaselt, kui k&auml;esolevast seadusest ei tulene teisiti. </eesti>
<inglise>(3) Recording, administration and valuation shall be effected pursuant to the Code of Enforcement Procedure unless otherwise provided for in this Act. </inglise>
<eesti>V&otilde;lgniku ja sissen&otilde;udjana k&auml;sitletakse t&auml;itemenetluse seadustiku kohaselt sundv&otilde;&otilde;randamise pooli. </eesti>
<inglise>The parties to an expropriation shall be deemed to be a debtor and claimant pursuant to the Code of Enforcement Procedure. </inglise>
<eesti>(4) &Uuml;leskirjutamisakt saadetakse sundv&otilde;&otilde;randisaajale, sundv&otilde;&otilde;randiandjale, t&auml;iturile, hoidjale ja maavanemale. </eesti>
<inglise>(4) A statement of record shall be sent to the expropriating authority, subject of expropriation, bailiff, administrator and county governor. </inglise>
<eesti>(5) Kinnisasja osa sundv&otilde;&otilde;randamisel korraldab maavanem sundv&otilde;&otilde;randatava osa registreerimise maakatastris. </eesti>
<inglise>(5) Upon expropriation of a part of an immovable, the county governor shall arrange for registration of the part under expropriation in the cadastre. </inglise>
<eesti>&sect; 29. </eesti>
<inglise>&sect; 29. </inglise>
<eesti>Hindamiskoosolek </eesti>
<inglise>Valuation meeting </inglise>
<eesti>(1) Sundv&otilde;&otilde;randitasu ja h&uuml;vitise suuruse m&auml;&auml;ramiseks kutsub maavanem p&auml;rast kinnisasja &uuml;leskirjutamist ja hindamist kokku hindamiskoosoleku. </eesti>
<inglise>(1) In order to determine the amount of an expropriation payment and compensation, a county governor shall convene a valuation meeting after recording and valuation of the immovable. </inglise>
<eesti>(2) Hindamiskoosolekule kutsutakse hindamismenetluse osalistena sundv&otilde;&otilde;randamise pooled ja teised isikud, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, kes v&otilde;ivad anda suulisi v&otilde;i kirjalikke seletusi. </eesti>
<inglise>(2) The parties to an expropriation and other persons whose rights are damaged by the expropriation shall be invited to a valuation meeting as participants in the valuation process and they may provide oral or written statements. </inglise>
<eesti>Nimetatud isikute m&otilde;juva p&otilde;hjuseta ilmumata j&auml;&auml;mine ei takista asja arutamist ja otsuste tegemist. </eesti>
<inglise>Failure of such persons to appear without good reason shall not prevent discussion of a matter or adoption of resolutions. </inglise>
<eesti>Maavanemal on &otilde;igus kutsuda hindamiskoosolekule ka eksperte. </eesti>
<inglise>A county governor also has the right to invite experts to a valuation meeting. </inglise>
<eesti>(3) Menetluse osalistel on &otilde;igus s&otilde;lmida kokkuleppeid sundv&otilde;&otilde;randitasu ja h&uuml;vitise suuruse kohta hindamiskoosoleku protokolli allakirjutamiseni. </eesti>
<inglise>(3) Participants in a process have the right to enter into agreements on the amount of an expropriation payment and compensation until the minutes of the valuation meeting are signed. </inglise>
<eesti>&sect; 30. </eesti>
<inglise>&sect; 30. </inglise>
<eesti>Hindamiskoosoleku protokoll </eesti>
<inglise>Minutes of valuation meeting </inglise>
<eesti>(1) Hindamiskoosoleku kohta koostatakse protokoll, millele kirjutavad alla k&otilde;ik koosolekust osav&otilde;tjad. </eesti>
<inglise>(1) Minutes shall be taken of a valuation meeting and shall be signed by all participants in the meeting. </inglise>
<eesti>(2) Protokolli kantakse koosoleku toimumise aeg ja koht, sellest osav&otilde;tjate nimed, p&auml;evakord ning tehtud otsused. </eesti>
<inglise>(2) The time and place of a meeting, the names of the participants, the agenda and the resolutions adopted shall be entered in the minutes. </inglise>
<eesti>Otsusi tuleb p&otilde;hjendada. </eesti>
<inglise>Resolutions shall be reasoned. </inglise>
<eesti>(3) Maavanem saadab koosoleku protokolli &auml;rakirja sundv&otilde;&otilde;randamise pooltele, teistele isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, ja sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgsele t&auml;itevb&uuml;roole. </eesti>
<inglise>(3) A county governor shall send a copy of the minutes of a meeting to the parties to an expropriation, other persons whose rights are damaged by the expropriation and the enforcement office of the location of the immovable under expropriation. </inglise>
<eesti>&sect; 31. </eesti>
<inglise>&sect; 31. </inglise>
<eesti>Hindamiskulud </eesti>
<inglise>Valuation expenditure </inglise>
<eesti>(1) Hindamiskulud on sundv&otilde;&otilde;randitasu ja h&uuml;vitise kindlaksm&auml;&auml;ramise tegelikud kulud, nagu teadete avaldamise kulud, kinnistu jagamise kulud, s&otilde;idu- ja p&auml;evarahad, eksperditasud ning kantseleikulud. </eesti>
<inglise>(1) Valuation expenditure is the actual expenditure for determination of an expropriation payment and compensation such as expenditure for publication of notices, expenditure for division of registered immovable property, travel and daily allowances, expert fees and office expenditure. </inglise>
<eesti>Kulude hulka ei arvestata sundv&otilde;&otilde;randamise poolte ja teiste isikute kulusid, kelle &otilde;igusi sundv&otilde;&otilde;randamisega kahjustatakse. </eesti>
<inglise>Expenditure of the parties to the expropriation and of other persons whose rights are damaged by the expropriation shall not be considered part of the expenditure. </inglise>
<eesti>(2) Maavanem m&auml;&auml;rab kindlaks, millises ulatuses ja milliseks t&auml;htp&auml;evaks peab hindamise kulud h&uuml;vitama. </eesti>
<inglise>(2) A county governor shall determine to what extent and by what due date valuation expenditure must be reimbursed. </inglise>
<eesti>Kulude tasumata j&auml;tmise korral v&otilde;ib maavanem sundv&otilde;&otilde;randamismenetluse peatada. </eesti>
<inglise>If the expenditure is not reimbursed, a county governor may suspend the expropriation process. </inglise>
<eesti>(3) Maavanem v&otilde;ib n&otilde;uda sundv&otilde;&otilde;randisaajalt hindamiskulude ettemaksmist. </eesti>
<inglise>(3) A county governor may demand advance payment of valuation expenditure from an expropriating authority. </inglise>
<eesti>Kui osa v&otilde;i k&otilde;ik kulud peab kandma sundv&otilde;&otilde;randiandja, on sundv&otilde;&otilde;randisaajal &otilde;igus n&otilde;uda hindamise kuludena makstud summa, mida peab tasuma sundv&otilde;&otilde;randiandja, mahaarvamist tema poolt t&auml;itevb&uuml;roo deposiitarvele makstavast sundv&otilde;&otilde;randitasust. </eesti>
<inglise>If a subject of expropriation must bear a part or all of the expenditure, the expropriating authority has the right to demand that the amount paid as valuation expenditure which must be paid by the subject of expropriation be deducted from the expropriation payment payable by the expropriating authority to the trust account of the enforcement office. </inglise>
<eesti>(4) Kulud h&uuml;vitatakse &otilde;igustatud isikutele maavanema korraldusel. </eesti>
<inglise>(4) Expenditure of entitled persons shall be reimbursed by an order of a county governor. </inglise>
<eesti>&sect; 32. </eesti>
<inglise>&sect; 32. </inglise>
<eesti>Hindamiskulude jaotamine </eesti>
<inglise>Distribution of valuation expenditure </inglise>
<eesti>(1) Kui sundv&otilde;&otilde;randitasu ei ole v&auml;iksem sundv&otilde;&otilde;randiandja poolt viimasena n&otilde;utud summast, peab k&otilde;ik hindamiskulud h&uuml;vitama sundv&otilde;&otilde;randisaaja. </eesti>
<inglise>(1) If an expropriation payment is not less than the sum last demanded by a subject of expropriation, an expropriating authority shall reimburse all valuation expenditure. </inglise>
<eesti>(2) Kui sundv&otilde;&otilde;randitasu ei &uuml;leta sundv&otilde;&otilde;randisaaja poolt viimasena pakutud summat, mida sundv&otilde;&otilde;randiandja ei n&otilde;ustunud vastu v&otilde;tma, peab k&otilde;ik hindamiskulud kandma sundv&otilde;&otilde;randiandja. </eesti>
<inglise>(2) If an expropriation payment does not exceed the sum last offered by an expropriating authority which the subject of expropriation did not agree to accept, the subject of expropriation shall bear all valuation expenditure. </inglise>
<eesti>(3) Kui m&auml;&auml;ratud sundv&otilde;&otilde;randitasu on v&auml;iksem kui sundv&otilde;&otilde;randiandja poolt viimasena n&otilde;utud summa, kuid &uuml;letab sundv&otilde;&otilde;randisaaja poolt viimasena pakutud summa, jaotatakse hindamiskulud poolte vahel vastavalt enam n&otilde;utud ja v&auml;hem pakutud summade vahekorrale. </eesti>
<inglise>(3) If a specified expropriation payment is less than the sum last demanded by a subject of expropriation but exceeds the sum last offered by the expropriating authority, valuation expenditure shall be distributed between the parties according to the proportion between the highest demanded and lowest offered sums. </inglise>
<eesti>(4) Kui sundv&otilde;&otilde;randiandja ei ole maavanemale teatanud tema poolt viimasena n&otilde;utud ning sundv&otilde;&otilde;randisaaja tema poolt viimasena pakutud summa suurust, jaotatakse hindamiskulud sundv&otilde;&otilde;randamise poolte vahel v&otilde;rdselt. </eesti>
<inglise>(4) If a subject of expropriation has not notified a county governor of the amount of the sum last demanded by the subject of expropriation and the expropriating authority has not notified the county governor of the amount of the sum last offered by the expropriating authority, valuation expenditure shall be distributed equally between the parties to the expropriation. </inglise>
<eesti>(5) Kui ainult &uuml;ks sundv&otilde;&otilde;randamise pool on teatanud maavanemale tema n&otilde;utava v&otilde;i pakutava summa suuruse, peab hindamiskulud tasuma teine pool. </eesti>
<inglise>(5) If only one party to an expropriation notifies a county governor of the amount of the party's demanded or offered sum, valuation expenditure shall be paid by the other party. </inglise>
<eesti>(6) Kui sundv&otilde;&otilde;randitasu suurus otsustatakse sundv&otilde;&otilde;randamise poolte kokkuleppega ja kui pooled ei ole kokkulepet hindamiskulude jaotamiseks s&otilde;lminud, jaotatakse v&otilde;imalikud hindamiskulud poolte vahel v&otilde;rdselt. </eesti>
<inglise>(6) If the amount of an expropriation payment is decided by agreement of the parties to the expropriation and if the parties have not entered into an agreement for distribution of valuation expenditure, the potential valuation expenditure shall be divided equally between the parties. </inglise>
<eesti>(7) Kui sundv&otilde;&otilde;randisaaja loobub sundv&otilde;&otilde;randamisest ja seet&otilde;ttu sundv&otilde;&otilde;randamismenetlus l&otilde;petatakse, h&uuml;vitab hindamiskulud sundv&otilde;&otilde;randisaaja. </eesti>
<inglise>(7) If an expropriating authority abandons an expropriation and the expropriation process is therefore terminated, the expropriating authority shall reimburse valuation expenditure. </inglise>
<eesti>(8) Makstava h&uuml;vitise suuruse kindlaksm&auml;&auml;ramise kulud teistele isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, peab h&uuml;vitama sundv&otilde;&otilde;randisaaja. </eesti>
<inglise>(8) An expropriating authority shall reimburse expenditure for determination of the amount of compensation payable to other persons whose rights are damaged by the expropriation. </inglise>
<eesti>(9) Kui sundv&otilde;&otilde;randisaaja taotleb vastavalt k&auml;esoleva seaduse &sect;-le 22 kohest kinnisasja hindamist, peab ta h&uuml;vitama k&otilde;ik hindamise kulud. </eesti>
<inglise>(9) If an expropriating authority requests immediate valuation of an immovable pursuant to &sect; 22 of this Act, the expropriating authority shall reimburse all valuation expenditure. </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>Sundv&otilde;&otilde;randamisest loobumine </eesti>
<inglise>Abandonment of Expropriation </inglise>
<eesti>&sect; 33. </eesti>
<inglise>&sect; 33. </inglise>
<eesti>Sundv&otilde;&otilde;randamisest loobumine </eesti>
<inglise>Abandonment of expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randisaajal on &otilde;igus sundv&otilde;&otilde;randamisest loobuda kuni sundv&otilde;&otilde;randitasu ja h&uuml;vitise t&auml;itevb&uuml;roo deposiitarvele maksmiseni, sundv&otilde;&otilde;randiandja n&otilde;usolekul ka kuni kinnisasja kinnistamiseni sundv&otilde;&otilde;randisaaja nimele. </eesti>
<inglise>(1) An expropriating authority has the right to abandon an expropriation until payment of the expropriation payment and compensation to the trust account of the enforcement office or, with the consent of the subject of expropriation, until registration of the immovable in the name of the expropriating authority. </inglise>
<eesti>(2) Maavanem tunnistab sundv&otilde;&otilde;randisaaja sundv&otilde;&otilde;randamisest loobunuks, kui ta: </eesti>
<inglise>(2) A county governor shall recognise that an expropriating authority has abandoned an expropriation if the expropriating authority: </inglise>
<eesti>1) kolme kuu jooksul, alates sundv&otilde;&otilde;randamise otsuse j&otilde;ustumisest, ei ole esitanud taotlust kokkuleppe- v&otilde;i hindamismenetluse alustamiseks; </eesti>
<inglise>1) has not submitted a request for commencement of an agreement process or valuation process within three months after entry into force of the expropriation resolution; </inglise>
<eesti>2) teatab k&auml;esoleva paragrahvi 1. l&otilde;ikes etten&auml;htud aja jooksul maavanemale, et ta on sundv&otilde;&otilde;randamisest loobunud; </eesti>
<inglise>2) has notified the county governor of abandonment of the expropriation within the term prescribed in subsection (1) of this section; </inglise>
<eesti>3) kolme kuu jooksul, alates sundv&otilde;&otilde;randitasu suurust m&auml;&auml;rava otsuse tegemisest, ei ole sundv&otilde;&otilde;randitasu ja h&uuml;vitisi t&auml;itevb&uuml;roo deposiitarvele maksnud. </eesti>
<inglise>3) has not paid the expropriation payment and compensation to the trust account of the enforcement office within three months after the resolution determining the amount of the expropriation payment is made. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randisaaja sundv&otilde;&otilde;randamisest loobunuks tunnistamise j&auml;rel l&otilde;petab maavanem sundv&otilde;&otilde;randamismenetluse, teatab sellest sundv&otilde;&otilde;randiandjale, sundv&otilde;&otilde;randisaajale, teistele isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustab, ning esitab Kinnistusametile lihtkirjaliku avalduse sundv&otilde;&otilde;randamism&auml;rke kustutamiseks. </eesti>
<inglise>(3) After recognising that an expropriating authority has abandoned an expropriation, a county governor shall terminate the expropriation process, notify the subject of expropriation, the expropriating authority and other persons whose rights are damaged by the expropriation, and shall submit an unattested written application to the land registry for deletion of the expropriation notation. </inglise>
<eesti>Sundv&otilde;&otilde;randamismenetluse l&otilde;petamise kohta peab maavanem avaldama teate Riigi Teatajas. </eesti>
<inglise>A county governor shall publish a notice in the Riigi Teataja concerning termination of an expropriation process. </inglise>
<eesti>&sect; 34. </eesti>
<inglise>&sect; 34. </inglise>
<eesti>&Otilde;iguste ennistamine sundv&otilde;&otilde;randamisest loobumise korral </eesti>
<inglise>Reinstatement of rights in case of abandonment of expropriation </inglise>
<eesti>Kui sundv&otilde;&otilde;randisaaja ja &otilde;iguste omajate kokkuleppel on sundv&otilde;&otilde;randisaaja sundv&otilde;&otilde;randamisest loobunuks tunnistamise hetkeks m&otilde;ni kinnisasja koormav &otilde;igus kustutatud, on &otilde;iguste endistel omajatel &otilde;igus n&otilde;uda &uuml;he kuu jooksul, arvates sundv&otilde;&otilde;randamisest loobunuks tunnistamise kohta teate avaldamisest Riigi Teatajas, kohtu kaudu neile kuulunud &otilde;iguste ennistamist. </eesti>
<inglise>If by agreement of an expropriating authority and the holders of rights, the rights encumbering an immovable are deleted by the time the expropriating authority is declared to have abandoned an expropriation, the former holders of the rights have the right to demand, within one month after publication of a notice in the Riigi Teataja concerning the declaration of abandonment of the expropriation, reinstatement by a court of the rights which belonged to them. </inglise>
<eesti>&sect; 35. </eesti>
<inglise>&sect; 35. </inglise>
<eesti>Kahjude h&uuml;vitamine sundv&otilde;&otilde;randamisest loobumise korral </eesti>
<inglise>Compensation for damage in case of abandonment of expropriation </inglise>
<eesti>Sundv&otilde;&otilde;randamisest loobunuks tunnistamisel on sundv&otilde;&otilde;randisaaja kohustatud h&uuml;vitama sundv&otilde;&otilde;randiandjale ja isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamine kahjustas, k&otilde;ik sundv&otilde;&otilde;randamisega seonduvad kahjud. </eesti>
<inglise>Upon declaration of abandonment of an expropriation, an expropriating authority is required to compensate the subject of expropriation and the persons whose rights are damaged by the expropriation for all damage related to the expropriation. </inglise>
<eesti>7. peat&uuml;kk </eesti>
<inglise>Chapter 7 </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja valduse ja omandi &uuml;leminek ning sundv&otilde;&otilde;randitasu v&auml;ljamaksmine </eesti>
<inglise>Transfer of Possession and Ownership of Immovables Under Expropriation and Payment of Expropriation Payment </inglise>
<eesti>&sect; 36. </eesti>
<inglise>&sect; 36. </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja valduse &uuml;lev&otilde;tmine </eesti>
<inglise>Assumption of possession of immovable under expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randatava kinnisasja valduse v&otilde;ib &uuml;le v&otilde;tta p&auml;rast sundv&otilde;&otilde;randitasu ja h&uuml;vitiste maksmist sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgse t&auml;itevb&uuml;roo deposiitarvele. </eesti>
<inglise>(1) Possession of an immovable under expropriation may be assumed after payment of the expropriation payment and compensation to the trust account of the enforcement office of the location of the immovable under expropriation. </inglise>
<eesti>(2) Kui sundv&otilde;&otilde;randitasu ja h&uuml;vitist ei ole kolme kuu jooksul sundv&otilde;&otilde;randitasu ja h&uuml;vitise suurust m&auml;&auml;rava otsuse tegemisest arvates makstud t&auml;itevb&uuml;roo deposiitarvele, teatab t&auml;itevb&uuml;roo sellest viivitamata maavanemale. </eesti>
<inglise>(2) If an expropriation payment and compensation are not paid to the trust account of an enforcement office within three months after the resolution determining the amount of the expropriation payment and compensation is made, the enforcement office shall promptly notify the county governor thereof. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randatava kinnisasja valduse v&otilde;tab sundv&otilde;&otilde;randiandjalt &uuml;le ja annab &uuml;le sundv&otilde;&otilde;randisaajale kinnisasja asukohaj&auml;rgse t&auml;itevb&uuml;roo t&auml;itur. </eesti>
<inglise>(3) A bailiff of the enforcement office of the location of an immovable under expropriation shall assume possession of the immovable from the subject of expropriation and transfer it to the expropriating authority. </inglise>
<eesti>(4) T&auml;itur asub sundv&otilde;&otilde;randatava kinnisasja valduse &uuml;lev&otilde;tmisele ja -andmisele p&auml;rast maavanemalt korralduse saamist. </eesti>
<inglise>(4) A bailiff shall commence assumption and transfer of possession of an immovable under expropriation after receipt of an order from the county governor. </inglise>
<eesti>Maavanem teeb korralduse sundv&otilde;&otilde;randatava kinnisasja valduse &uuml;lev&otilde;tmisele asumiseks sundv&otilde;&otilde;randisaaja avalduse alusel, millele tuleb lisada t&otilde;end sundv&otilde;&otilde;randitasu ja h&uuml;vitise maksmise kohta t&auml;itevb&uuml;roo deposiitarvele. </eesti>
<inglise>A county governor shall issue an order to commence assumption of possession of an immovable under expropriation on the basis of the application of the expropriating authority to which a statement concerning payment of the expropriation payment and compensation to the trust account of the enforcement office shall be appended. </inglise>
<eesti>&sect; 37. </eesti>
<inglise>&sect; 37. </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja valduse &uuml;lev&otilde;tmise akt </eesti>
<inglise>Statement of assumption of possession of immovable under expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randatava kinnisasja valduse &uuml;lev&otilde;tmise ja -andmise kohta koostab t&auml;itur akti, millele kirjutavad alla sundv&otilde;&otilde;randamise pooled, t&auml;itur ning &uuml;leandmise ja -v&otilde;tmise juures viibinud kaks tunnistajat. </eesti>
<inglise>(1) A bailiff shall prepare a statement concerning the assumption and transfer of possession of an immovable under expropriation, which shall be signed by the parties to the expropriation, the bailiff and two witnesses present at the transfer and assumption. </inglise>
<eesti>Kui &uuml;ks pool keeldub aktile alla kirjutamast, tehakse selle kohta m&auml;rge akti. </eesti>
<inglise>If a party refuses to sign the statement, a notation thereof shall be made in the statement. </inglise>
<eesti>Akt saadetakse sundv&otilde;&otilde;randiandjale, sundv&otilde;&otilde;randisaajale, t&auml;iturile ja maavanemale. </eesti>
<inglise>The statement shall be sent to the subject of expropriation, the expropriating authority, the bailiff and the county governor. </inglise>
<eesti>Akti vormi kehtestab T&auml;itevamet. </eesti>
<inglise>The form of the statement shall be established by the Prison Administration. </inglise>
<eesti>(2) Akti kantakse k&otilde;ik sundv&otilde;&otilde;randisaaja pretensioonid &uuml;leantavate asjade suhtes. </eesti>
<inglise>(2) All claims of an expropriating authority with respect to things under transfer shall be entered in a statement. </inglise>
<eesti>&sect; 38. </eesti>
<inglise>&sect; 38. </inglise>
<eesti>Sundv&otilde;&otilde;randitasu v&auml;hendamine </eesti>
<inglise>Reduction of expropriation payment </inglise>
<eesti>(1) Sundv&otilde;&otilde;randisaajal on &otilde;igus &uuml;lev&otilde;tmisakti kantud pretensioonide alusel taotleda maavanemalt akti koostamisest 10 p&auml;eva jooksul m&auml;&auml;ratud sundv&otilde;&otilde;randitasu v&auml;hendamist. </eesti>
<inglise>(1) An expropriating authority has the right, on the basis of the claims entered in a statement of assumption, to request from the county governor a reduction of the determined expropriation payment within ten days after preparation of the statement. </inglise>
<eesti>(2) P&auml;rast sundv&otilde;&otilde;randitasu suuruse v&auml;hendamist taotleva avalduse saamist on maavanem kohustatud sundv&otilde;&otilde;randamise pooled sundv&otilde;&otilde;randitasu suuruse v&auml;hendamise kokkuleppe s&otilde;lmimiseks viie p&auml;eva jooksul v&auml;lja kutsuma. </eesti>
<inglise>(2) After receipt of a request for reduction of the amount of an expropriation payment, a county governor is required to summon the parties to the expropriation within five days to enter into an agreement on reduction of the expropriation payment. </inglise>
<eesti>(3) Kokkuleppe kohta vormistatakse akt vastavalt k&auml;esoleva seaduse &sect;-le 26 ning selle alusel muudab maavanem sundv&otilde;&otilde;randitasu kohta tehtud otsust. </eesti>
<inglise>(3) A statement concerning an agreement shall be prepared pursuant to &sect; 26 of this Act, and a county governor shall amend the resolution made concerning the expropriation payment on the basis thereof. </inglise>
<eesti>(4) Kui pooled kokkuleppele ei j&otilde;ua, korraldab maavanem sundv&otilde;&otilde;randatava kinnisasja uue hindamise vastavalt k&auml;esoleva seaduse &sect;-dele 27-32. </eesti>
<inglise>(4) Failing agreement by the parties, a county governor shall arrange for a new valuation of an immovable under expropriation pursuant to &sect;&sect; 27-32 of this Act. </inglise>
<eesti>(5) Kui sundv&otilde;&otilde;randitasu suuruse kohta tehakse uus otsus, saadab maavanem selle &auml;rakirja t&auml;itevb&uuml;roole, kes maksab sundv&otilde;&otilde;randisaajale viimase poolt enam makstud summa tagasi. </eesti>
<inglise>(5) If a new resolution concerning the amount of an expropriation payment is made, the county governor shall send a copy thereof to the enforcement office, which shall refund the overpaid sum to the expropriating authority. </inglise>
<eesti>&sect; 39. </eesti>
<inglise>&sect; 39. </inglise>
<eesti>Juhusliku h&auml;vimise riisiko ja maksude tasumine </eesti>
<inglise>Accidental destruction risk and payment of taxes </inglise>
<eesti>(1) Asja juhusliku h&auml;vimise riisiko l&auml;heb sundv&otilde;&otilde;randisaajale &uuml;le kinnisasja valduse &uuml;lev&otilde;tmisega. </eesti>
<inglise>(1) The risk of accidental destruction of a thing transfers to an expropriating authority upon assumption of possession of an immovable. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randisaaja on valduse &uuml;lev&otilde;tmisest kohustatud tasuma kinnisasjal lasuvad maksud. </eesti>
<inglise>(2) An expropriating authority is required to pay the taxes incumbent on an immovable as of assumption of possession. </inglise>
<eesti>&sect; 40. </eesti>
<inglise>&sect; 40. </inglise>
<eesti>Sundv&otilde;&otilde;randitasu v&auml;ljamaksmine </eesti>
<inglise>Payment of expropriation payment </inglise>
<eesti>(1) Maavanem peab teatama sundv&otilde;&otilde;randiandjale ja teistele puudutatud isikutele sundv&otilde;&otilde;randitasu ja h&uuml;vitise v&auml;ljamaksmisest ning avaldab teate Riigi Teatajas. </eesti>
<inglise>(1) A county governor shall notify a subject of expropriation and other persons affected of payment of the expropriation payment and compensation and shall publish a notice in the Riigi Teataja. </inglise>
<eesti>(2) P&auml;rast maavanema korralduse saamist maksab sundv&otilde;&otilde;randatava kinnisasja asukoha t&auml;itevb&uuml;roo vastavalt sundv&otilde;&otilde;randitasu ja h&uuml;vitise m&auml;&auml;ramise otsusele sundv&otilde;&otilde;randitasu ja h&uuml;vitise v&auml;lja sundv&otilde;&otilde;randiandjale ja teistele isikutele, kelle &otilde;igusi sundv&otilde;&otilde;randamisega on kahjustatud. </eesti>
<inglise>(2) After receipt of an order of the county governor, the enforcement office of the location of an immovable under expropriation shall pay the expropriation payment and compensation to the subject of expropriation and other persons whose rights are damaged by the expropriation according to the resolution determining the expropriation payment and compensation. </inglise>
<eesti>(3) Kustutatavate h&uuml;poteekidega tagatud n&otilde;uded muutuvad sissen&otilde;utavaks alates k&auml;esoleva paragrahvi 1. l&otilde;ikes nimetatud teate avaldamisest ning v&otilde;lausaldajal on &otilde;igus p&ouml;&ouml;rata n&otilde;ue sundv&otilde;&otilde;randitasule. </eesti>
<inglise>(3) Claims secured by mortgages to be deleted become collectable as of publication of the notice specified in subsection (1) of this section and a creditor has the right to claim payment from the expropriation payment. </inglise>
<eesti>V&otilde;lausaldajal on &otilde;igus n&otilde;uda n&otilde;ude tunnustamist kuue kuu jooksul teate avaldamisest. </eesti>
<inglise>A creditor has the right to demand recognition of a claim within six months after publication of the notice. </inglise>
<eesti>N&otilde;ue t&auml;idetakse t&auml;itemenetluse seadustikuga kehtestatud korras. </eesti>
<inglise>A claim shall be satisfied pursuant to procedure established by the Code of Enforcement Procedure. </inglise>
<eesti>Kui nimetatud t&auml;htaja jooksul n&otilde;udeid ei esitata, makstakse sundv&otilde;&otilde;randitasu sundv&otilde;&otilde;randiandjale. </eesti>
<inglise>If no claims are submitted within the specified term, the expropriation payment shall be paid to the subject of expropriation. </inglise>
<eesti>&sect; 41. </eesti>
<inglise>&sect; 41. </inglise>
<eesti>Sundv&otilde;&otilde;randatava kinnisasja kinnistamine sundv&otilde;&otilde;randisaaja nimele </eesti>
<inglise>Registration of immovable under expropriation in name of expropriating authority </inglise>
<eesti>(1) Kui sundv&otilde;&otilde;randitasu ja h&uuml;vitis on makstud sundv&otilde;&otilde;randatava kinnisasja asukohaj&auml;rgse t&auml;itevb&uuml;roo deposiitarvele, kinnistab Kinnistusamet sundv&otilde;&otilde;randatava kinnisasja sundv&otilde;&otilde;randisaaja omandisse viimase avalduse alusel. </eesti>
<inglise>(1) After payment of an expropriation payment and compensation to the trust account of the enforcement office of the location of an immovable under expropriation, the land registry shall register the immovable under expropriation in the ownership of the expropriating authority on the basis of the application of the latter. </inglise>
<eesti>(2) Avalduses peab olema viide sundv&otilde;&otilde;randamise otsuse avaldanud Riigi Teatajale. </eesti>
<inglise>(2) An application shall refer to the Riigi Teataja in which the expropriation resolution was published. </inglise>
<eesti>Avaldusele tuleb lisada t&otilde;end sundv&otilde;&otilde;randitasu ja h&uuml;vitise maksmise kohta t&auml;itevb&uuml;roo deposiitarvele. </eesti>
<inglise>A statement concerning payment of the expropriation payment and compensation to the trust account of the enforcement office shall be appended to the application. </inglise>
<eesti>(3) Kinnisasja osa sundv&otilde;&otilde;randamisel jagatakse kinnisasi sundv&otilde;&otilde;randisaaja avalduse alusel ning sundv&otilde;&otilde;randatud osa kinnistatakse sundv&otilde;&otilde;randisaaja nimele. </eesti>
<inglise>(3) Upon expropriation of a part of an immovable, the immovable shall be divided on the basis of the application of the expropriating authority and the expropriated part shall be registered in the name of the expropriating authority. </inglise>
<eesti>(4) Sundv&otilde;&otilde;randisaaja on kohustatud tasuma k&otilde;ik kinnistamisega seotud kulud ja l&otilde;ivud, kui seadusest ei tulene teisiti. </eesti>
<inglise>(4) An expropriating authority is required to pay all expenditure and fees relating to registration unless otherwise provided by law. </inglise>
<eesti>&sect; 42. </eesti>
<inglise>&sect; 42. </inglise>
<eesti>Kannete kustutamine kinnistusraamatust </eesti>
<inglise>Deletion of entries from land register </inglise>
<eesti>P&auml;rast sundv&otilde;&otilde;randatud kinnisasja kinnistamist sundv&otilde;&otilde;randisaaja nimele kustutab Kinnistusamet vastavalt sundv&otilde;&otilde;randamise otsusele kinnistusregistri osast kustutamisele kuuluvad piiratud asja&otilde;igused ja m&auml;rked. </eesti>
<inglise>After registration of an expropriated immovable in the name of the expropriating authority, the land registry shall delete the restricted real rights and notations subject to deletion from the land register part pursuant to the expropriation resolution. </inglise>
<eesti>8. peat&uuml;kk </eesti>
<inglise>Chapter 8 </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja tagastamine </eesti>
<inglise>Return of Expropriated Immovables </inglise>
<eesti>&sect; 43. </eesti>
<inglise>&sect; 43. </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja tagastamine </eesti>
<inglise>Return of expropriated immovable </inglise>
<eesti>(1) Sundv&otilde;&otilde;randatud kinnisasja endisel omanikul on &otilde;igus n&otilde;uda talle kuulunud kinnisasja tagastamist, kui sundv&otilde;&otilde;randisaaja v&otilde;i tema &otilde;igusj&auml;rglane ei kasuta sundv&otilde;&otilde;randatud kinnisasja vastavalt sundv&otilde;&otilde;randamise otsusele v&otilde;i teatab loobumisest kinnisasja vastavalt otsusele kasutada. </eesti>
<inglise>(1) The former owner of an expropriated immovable has the right to demand return of the immovable which belonged to the former owner if an expropriating authority or a legal successor thereof does not use the expropriated immovable according to the expropriation resolution or gives notice of the relinquishment of use of the immovable according to the resolution. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randatud kinnisasja tagastamisele kohaldatakse sundv&otilde;&otilde;randamist reguleerivaid s&auml;tteid, kui k&auml;esoleva seaduse &sect;-des 44 ja 45 ei ole s&auml;testatud teisiti. </eesti>
<inglise>(2) The provisions regulating expropriation apply to return of expropriated immovables unless otherwise provided for in &sect;&sect; 44 and 45 of this Act. </inglise>
<eesti>(3) Sundv&otilde;&otilde;randiandjal on &otilde;igus n&otilde;uda sundv&otilde;&otilde;randatud kinnisasja tagastamist ka siis, kui sundv&otilde;&otilde;randamise pooled on s&otilde;lminud sundv&otilde;&otilde;randatud kinnisasja v&otilde;&otilde;randamise lepingu. </eesti>
<inglise>(3) A subject of expropriation has the right to demand return of an expropriated immovable even if the parties to the expropriation have entered into an agreement for transfer of the expropriated immovable. </inglise>
<eesti>(4) Taotluse sundv&otilde;&otilde;randatud kinnisasja tagastamiseks v&otilde;ib esitada &uuml;he aasta jooksul p&auml;evast, mil isik sai teada v&otilde;i pidi teada saama sundv&otilde;&otilde;randatud kinnisasja sundv&otilde;&otilde;randamise otsuse vastasest kasutamisest v&otilde;i kinnisasja sundv&otilde;&otilde;randamise otsuse kohasest kasutamisest loobumisest. </eesti>
<inglise>(4) A request for return of an expropriated immovable may be submitted within one year from the date a person becomes or should have become aware of use of the expropriated immovable in a manner contrary to the expropriation resolution, or of the relinquishment of use of the immovable according to the expropriation resolution. </inglise>
<eesti>(5) Kui sundv&otilde;&otilde;randatud kinnisasja v&otilde;&otilde;randamise korral selle endine omanik loobub ostuees&otilde;iguse teostamisest vastavalt k&auml;esoleva seaduse &sect;-le 46, kaotab ta &otilde;iguse n&otilde;uda sundv&otilde;&otilde;randatud kinnisasja tagastamist. </eesti>
<inglise>(5) If, in the case of transfer of an expropriated immovable, its former owner waives the right of pre-emption pursuant to &sect; 46 of this Act, the former owner loses the right to demand return of the expropriated immovable. </inglise>
<eesti>&sect; 44. </eesti>
<inglise>&sect; 44. </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja tagastamisest keeldumine </eesti>
<inglise>Refusal of return of expropriated immovable. </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja tagastamisest v&otilde;ib keelduda, kui: </eesti>
<inglise>Return of an expropriated immovable may be refused if: </inglise>
<eesti>1) sundv&otilde;&otilde;randatud kinnisasi on, v&otilde;rreldes sundv&otilde;&otilde;randamise hetkega, oluliselt muutunud; </eesti>
<inglise>1) the expropriated immovable is significantly altered as compared to the time of expropriation; </inglise>
<eesti>2) kogu v&otilde;i enamik sundv&otilde;&otilde;randitasu on sundv&otilde;&otilde;randamise poolte kokkuleppel tasutud teise kinnisasjaga; </eesti>
<inglise>2) all or most of the expropriation payment has been paid with another immovable by agreement of the parties to the expropriation; </inglise>
<eesti>3) sundv&otilde;&otilde;randatud kinnisasja ei kasutata vastavalt esialgsele sundv&otilde;&otilde;randamise eesm&auml;rgile, kuid sundv&otilde;&otilde;randatud kinnisasja kasutatakse tagastamise taotlemise ajal &uuml;ldistes huvides. </eesti>
<inglise>3) the expropriated immovable is not used according to the initial purpose of the expropriation, but the expropriated immovable is used in the public interest at the time of the request for return. </inglise>
<eesti>&sect; 45. </eesti>
<inglise>&sect; 45. </inglise>
<eesti>&Otilde;iguste ennistamine sundv&otilde;&otilde;randatud kinnisasja tagastamise korral </eesti>
<inglise>Reinstatement of rights in case of return of expropriated immovable </inglise>
<eesti>Sundv&otilde;&otilde;randatud kinnisasja koormanud ja sundv&otilde;&otilde;randamismenetluse k&auml;igus kinnistusraamatust kustutatud &otilde;iguste omajatel on p&auml;rast sundv&otilde;&otilde;randatud kinnisasja tagastamist &uuml;he aasta jooksul &otilde;igus kohtu kaudu n&otilde;uda neile kuulunud &otilde;iguste ennistamist. </eesti>
<inglise>The holders of rights which encumbered an immovable under expropriation and were deleted from the land register in the course of the expropriation process have the right to demand within one year after return of the expropriated immovable reinstatement by a court of the rights which belonged to them. </inglise>
<eesti>&sect; 46. </eesti>
<inglise>&sect; 46. </inglise>
<eesti>Sundv&otilde;&otilde;randiandja ostuees&otilde;igus </eesti>
<inglise>Right of pre-emption of subject of expropriation </inglise>
<eesti>(1) Sundv&otilde;&otilde;randiandjal on ostuees&otilde;igus sundv&otilde;&otilde;randatud kinnisasja v&otilde;&otilde;randamise korral sundv&otilde;&otilde;randisaaja v&otilde;i tema &otilde;igusj&auml;rglase poolt. </eesti>
<inglise>(1) A subject of expropriation has the right of pre-emption in the case of transfer of an expropriated immovable by the expropriating authority or a legal successor thereof. </inglise>
<eesti>(2) Sundv&otilde;&otilde;randiandjal on ostuees&otilde;igus ka siis, kui sundv&otilde;&otilde;randamise pooled on s&otilde;lminud sundv&otilde;&otilde;randatud kinnisasja ostu-m&uuml;&uuml;gilepingu. </eesti>
<inglise>(2) A subject of expropriation has the right of pre-emption even if the parties to the expropriation have entered into a contract for the purchase and sale of an expropriated immovable. </inglise>
<eesti>9. peat&uuml;kk </eesti>
<inglise>Chapter 9 </inglise>
<eesti>L&otilde;pps&auml;tted </eesti>
<inglise>Final Provisions </inglise>
<eesti>&sect; 47. </eesti>
<inglise>&sect; 47. </inglise>
<eesti>Seaduse kohaldamine omandireformi elluviimisel </eesti>
<inglise>Application of Act upon execution of ownership reform </inglise>
<eesti>Omandireformi k&auml;igus seaduse alusel vara &auml;rav&otilde;tmine v&otilde;i tagastamata j&auml;tmine ei ole sundv&otilde;&otilde;randamine ning nimetatud juhtude korral ei kohaldata k&auml;esolevat seadust. </eesti>
<inglise>The deprivation of property or refusal to return property in the course of ownership reform is not expropriation and this Act does not apply to such cases. </inglise>
<eesti>&sect; 48. </eesti>
<inglise>&sect; 48. </inglise>
<eesti>Seaduse kohaldamine ehitiste sundv&otilde;&otilde;randamisele </eesti>
<inglise>Application of Act to expropriation of buildings </inglise>
<eesti>K&auml;esolevat seadust kohaldatakse nii ehitiste kui vallasasjade sundv&otilde;&otilde;randamisel. </eesti>
<inglise>This Act applies to the expropriation of both buildings and movables. </inglise>
<eesti>Sundv&otilde;&otilde;randamism&auml;rge kantakse ehitise asukohaj&auml;rgsesse riiklikusse hooneregistrisse. </eesti>
<inglise>An expropriation notation shall be entered in the state building register of the location of a building. </inglise>
<eesti>[ &sect;&sect; 49-53 v&auml;lja j&auml;etud ] (1) (1) (1) (1) </eesti>
<inglise>[ &sect;&sect; 49-53 omitted ] (2) * RT = Riigi Teataja = State Gazette </inglise>
<eesti>(1) Seaduse muutmise korral on m&auml;rgitud muudatuse kehtestanud seaduse vastuv&otilde;tmise, Riigi Teatajas avaldamise ja j&otilde;ustumise aeg. </eesti>
<inglise>(1) Any amendment to the Act contained herein is noted with its date of passage, Riigi Teataja citation and date of entry into force. </inglise>
<eesti>Tervikuna v&otilde;i osaliselt muudetud paragrahvi uue s&otilde;nastuse kehtestanud seaduse vastuv&otilde;tmise kuup&auml;ev on sulgudes paragrahvi j&auml;rel. </eesti>
<inglise>If a whole or a part of a section has been amended, the date of passage of the amending Act appears in brackets at the end of the section. </inglise>
<eesti>(1) (1) (1) (1) V&auml;ljaj&auml;etud paragrahvid muudavad varasemaid &otilde;igusakte. </eesti>
<inglise>(2) Omitted sections amend earlier legislation. </inglise>
