<eesti>T&ouml;&ouml;tu sotsiaalse kaitse seaduse rakendamine </eesti>
<inglise>Implementation of the Social Protection of the Unemployed Act </inglise>
<eesti>Eesti Vabariigi Valitsuse m&auml;&auml;rus 9. veebruarist 1995. nr. 62 </eesti>
<inglise>Government of the Republic Regulation No. 62 of 9 February 1995 </inglise>
<eesti>(RT I 1995, 17, 238) </eesti>
<inglise>(RT* I 1995, 17, 238; 1996, 20, 378), </inglise>
<eesti>T&ouml;&ouml;tu sotsiaalse kaitse seaduse (RT I 1994, 81, 1381; 1995, 89, 1572; 1996, 42, 810; 49, 953; 1997, 77, 1309) paragrahvi 5 punkti 5, paragrahvi 10 l&otilde;ike 2, paragrahvi 11 l&otilde;ike 2, paragrahvi 12 l&otilde;ike 3 ja paragrahvi 18 alusel Vabariigi Valitsus m&auml;&auml;rab: </eesti>
<inglise>Pursuant to clause 5 5), subsections 10 (2), 11 (2) and 12 (3) and &sect; 18 of the Social Protection of the Unemployed Act (RT I 1994, 81, 1381; 1995, 89, 1572; 1996, 42, 810; 49, 953; 1997, 77, 1309), the Government of the Republic resolves: </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Kinnitada: </eesti>
<inglise>To approve: </inglise>
<eesti>1) "T&ouml;&ouml;tuna registreerimiseks esitatavate dokumentide loetelu" (juurde lisatud); </eesti>
<inglise>1) "List of Documents to be Submitted for Registration as Unemployed" (annexed); </inglise>
<eesti>2) "T&ouml;&ouml;tule t&ouml;&ouml;turukoolituse korraldamise ja &otilde;ppestipendiumi m&auml;&auml;ramise ning maksmise kord" (juurde lisatud); </eesti>
<inglise>2) "Procedure for Organising Employment Training and Grant and Payment of Stipends to Unemployed Persons" (annexed); </inglise>
<eesti>3) "T&ouml;&ouml;tule t&ouml;&ouml;turutoetuse andmise kord" (juurde lisatud); </eesti>
<inglise>3) "Procedure for Granting Employment Subsidies to Unemployed Persons" (annexed); </inglise>
<eesti>4) "T&ouml;&ouml;andjale t&ouml;&ouml;turutoetuse andmise kord" (juurde lisatud); </eesti>
<inglise>4) "Procedure for Granting Employment Subsidies to Employers" (annexed); </inglise>
<eesti>5) "H&auml;daabit&ouml;&ouml; korraldamise kord" (juurde lisatud); </eesti>
<inglise>5) "Procedure for Organising Community Placements" (annexed); </inglise>
<eesti>6) "T&ouml;&ouml;tule &uuml;hekordse toetuse maksmise kord" (juurde lisatud). </eesti>
<inglise>6) "Procedure for Payment of Single Benefits to Unemployed Persons" (annexed). </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Tunnistada kehtetuks: </eesti>
<inglise>To repeal: </inglise>
<eesti>1) Vabariigi Valitsuse 4. jaanuari 1991. a. m&auml;&auml;rus nr. 2 "T&ouml;&ouml;otsija v&otilde;i t&ouml;&ouml;tu t&auml;iendus- v&otilde;i &uuml;mber&otilde;ppe, stipendiumi ja t&ouml;&ouml;tu abiraha m&auml;&auml;ramise ja maksmise kohta" (RT 1991, 2, 26); </eesti>
<inglise>1) Government of the Republic Regulation No. 2 of 4 January 1991 "Concerning Procedure for Grant of and Payment for In-service Training and Re-training, Stipends and Unemployment Benefits to Persons Seeking Work or Unemployed Persons" (RT 1991, 2, 26); </inglise>
<eesti>2) Vabariigi Valitsuse 28. m&auml;rtsi 1991. a. m&auml;&auml;rus nr. 64 "T&ouml;&ouml;otsija t&ouml;&ouml;tuks tunnistamise ning t&ouml;&ouml;tu abiraha m&auml;&auml;ramise ja maksmise ajutise juhendi" kinnitamise kohta" (RT 1991, 9, 141); </eesti>
<inglise>2) Government of the Republic Regulation No. 64 of 28 March 1991 "Concerning Approval of "Temporary Instructions for Recognising Persons Seeking Work as Unemployed Persons and Grant and Payment of Unemployment Benefits"" (RT 1991, 9, 141); </inglise>
<eesti>3) Vabariigi Valitsuse 12. juuni 1992. a. m&auml;&auml;rus nr. 178 "Vabariigi Valitsuse 28. m&auml;rtsi 1991. a. m&auml;&auml;ruse nr. 64 osalise muutmise kohta" (RT 1992, 27, 362); </eesti>
<inglise>3) Government of the Republic Regulation No. 178 of 12 June 1992 "Concerning Partial Amendment of Government of the Republic Regulation No. </inglise>

<eesti>4) Vabariigi Valitsuse 4. veebruari 1993. a. m&auml;&auml;rus nr. 32 "Vabariigi Valitsuse 28. m&auml;rtsi 1991. a. m&auml;&auml;ruse nr. 64 osalise muutmise kohta" (RT 1993, 8, 112); </eesti>
<inglise>4) Government of the Republic Regulation No. 32 of 4 February 1993 "Concerning Partial Amendment of Government of the Republic Regulation No. </inglise>

<eesti>5) Vabariigi Valitsuse 26. aprilli 1993. a. m&auml;&auml;rus nr. 121 ""T&ouml;&ouml;tutele ja t&ouml;&ouml;otsijatele h&auml;daabit&ouml;&ouml;de korraldamise korra" kinnitamise kohta" (RT I 1993, 19, 349); </eesti>
<inglise>5) Government of the Republic Regulation No. 121 of 26 April 1993 "Concerning Approval of "Procedure for Organising Community Placements for Unemployed Persons and Persons Seeking Work"" (RT I 1993, 19, 349); </inglise>
<eesti>6) Vabariigi Valitsuse 29. juuni 1994. a. m&auml;&auml;rus nr. 238 "Vabariigi Valitsuse 28. m&auml;rtsi 1991. a. m&auml;&auml;rusega nr. 64 kinnitatud "T&ouml;&ouml;otsija t&ouml;&ouml;tuks tunnistamise ning t&ouml;&ouml;tu abiraha m&auml;&auml;ramise ja maksmise ajutise juhendi" osaline muutmine" (RT I 1994, 49, 812); </eesti>
<inglise>6) Government of the Republic Regulation No. 238 of 29 June 1994 "Partial Amendment of "Temporary Instructions for Recognising Persons Seeking Work as Unemployed Persons and Grant and Payment of Unemployment Benefits"" (RT I 1994, 49, 812); </inglise>
<eesti>7) Vabariigi Valitsuse 4. oktoobri 1994. a. m&auml;&auml;rus nr. 354 "T&ouml;&ouml;otsija v&otilde;i t&ouml;&ouml;tu t&auml;iend- ja &uuml;mber&otilde;ppe stipendiumi ning h&auml;daabit&ouml;&ouml;d tegeva isiku palga suurendamine" (RT I 1994, 67, 1164). </eesti>
<inglise>7) Government of the Republic Regulation No. 354 of 4 October 1994 "Increase of In-service Training and Re-training Stipends for Persons Seeking Work and Unemployed Persons and of Wages of Persons Participating in Community Placements" (RT I 1994, 67, 1164). </inglise>
<eesti>T&ouml;&ouml;tuna registreerimiseks esitatavate dokumentide loetelu </eesti>
<inglise>List of Documents to Be Submitted for Registration as Unemployed </inglise>
<eesti>T&ouml;&ouml;tuna registreerimist taotlev isik esitab riigi t&ouml;&ouml;h&otilde;ivetalitusele: </eesti>
<inglise>Persons applying for registration as unemployed shall submit the following to a state employment office: </inglise>
<eesti>1) avalduse; </eesti>
<inglise>1) an application; </inglise>
<eesti>2) passi v&otilde;i seda asendava dokumendi; </eesti>
<inglise>2) a passport or equivalent document; </inglise>
<eesti>3) haridust ja kvalifikatsiooni t&otilde;endavad dokumendid; </eesti>
<inglise>3) documents certifying education and qualifications; </inglise>
<eesti>4) t&ouml;&ouml;raamatu ja muud dokumendid, mis t&otilde;endavad h&otilde;ivatust t&ouml;&ouml; v&otilde;i t&ouml;&ouml;ga v&otilde;rdsustatud tegevusega riigi t&ouml;&ouml;h&otilde;ivetalitusse p&ouml;&ouml;rdumisele eelnenud 12 kuu jooksul; </eesti>
<inglise>4) an employment record book and other documents certifying employment or engagement in activity equal to work during the twelve months prior to filing an application with an employment office; </inglise>
<eesti>5) isikud, kellelt vastavalt t&ouml;&ouml;tu sotsiaalse kaitse seaduse paragrahvi 6 l&otilde;ikele 2 ei n&otilde;uta eelnevat h&otilde;ivatust t&ouml;&ouml; ega t&ouml;&ouml;ga v&otilde;rdsustatud tegevusega, esitavad: </eesti>
<inglise>5) persons for whom previous employment or activity equal to work is not a requirement pursuant to subsection 6 (2) of the Social Protection of the Unemployed Act shall submit the following: </inglise>
<eesti>- dokumendid, mis t&otilde;endavad emana v&otilde;i ema puudumisel isana v&otilde;i eestkostjana lapsinvaliidi v&otilde;i alla 7-aastase lapse kasvatamist; </eesti>
<inglise>- documents certifying that the person raised a disabled child or child under seven years of age as the mother or, in the absence of the mother, as the father or guardian; </inglise>
<eesti>- raviasutuse t&otilde;endi haiglaravil viibimise kohta; </eesti>
<inglise>- certificate from a medical institution concerning hospital treatment; </inglise>
<eesti>- dokumendid, mis t&otilde;endavad haige, invaliidi v&otilde;i vanuri hooldamist; </eesti>
<inglise>- documents certifying that the person cared for a sick, disabled or elderly person; </inglise>
<eesti>- Vaegurluse Ekspertiisi Komisjoni t&otilde;endi invaliidsusgrupi kohta; </eesti>
<inglise>- certificate from the Disability Assessment Committee concerning the person's category of disability; </inglise>
<eesti>- &otilde;iendi kinnipidamiskohast vabanemise kohta; </eesti>
<inglise>- certificate concerning release from a penal institution; </inglise>
<eesti>- raseduse korral t&otilde;endi arsti poolt m&auml;&auml;ratud s&uuml;nnituse t&auml;htaja kohta. </eesti>
<inglise>- in the case of pregnancy, a certificate concerning the due date for delivery as calculated by a doctor. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitusel on &otilde;igus vajaduse korral n&otilde;uda ja registreerimist taotleval t&ouml;&ouml;tul &otilde;igus esitada t&auml;iendavaid dokumente, mis t&otilde;endavad taotleja &otilde;igust registreeruda t&ouml;&ouml;tuna. </eesti>
<inglise>If necessary, state employment offices have the right to require and persons applying for registration as unemployed have the right to submit supporting documents which prove the right of an applicant to register as unemployed. </inglise>
<eesti>T&ouml;&ouml;tule t&ouml;&ouml;turukoolituse korraldamise ja &otilde;ppestipendiumi m&auml;&auml;ramise ning maksmise kord </eesti>
<inglise>Procedure for Organising Employment Training, and Grant and Payment of Stipends to Unemployed Persons I </inglise>
<eesti>I. &Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>T&ouml;&ouml;tu t&ouml;&ouml;turukoolitus v&otilde;ib toimuda: </eesti>
<inglise>Employment training for unemployed persons may be carried out in the form of: </inglise>
<eesti>1) t&ouml;&ouml;alase koolitusena - koolitus kutse-, ameti- ja erialaste teadmiste, oskuste ja vilumuste omandamiseks, t&auml;iendamiseks v&otilde;i &uuml;mber&otilde;ppeks; </eesti>
<inglise>1) vocational training - training for acquisition, development or re-training of professional, occupational and vocational knowledge, skills and experience; </inglise>
<eesti>2) koolitusena toimetulekuks t&ouml;&ouml;turul ja kohanemiseks t&ouml;&ouml;turu n&otilde;udmistega - t&ouml;&ouml;turu n&otilde;udmiste ja v&otilde;imaluste tutvustamine, isiku ps&uuml;hholoogiline ettevalmistamine t&ouml;&ouml;turul konkureerimiseks. </eesti>
<inglise>2) training in order to manage in the labour market and adapt to the requirements of the labour market - information on requirements and opportunities in the labour market, and psychological preparation in order to compete in the labour market. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitus ostab t&ouml;&ouml;turukoolitust koolitusasutustelt ja juriidilistelt isikutelt, kelle p&otilde;hikirjaj&auml;rgseks tegevuseks on koolitamine ja kursused on registreeritud toimumiskoha j&auml;rgses maavalitsuse haridusk&uuml;simustega tegelevas struktuuri&uuml;ksuses. </eesti>
<inglise>State employment offices shall purchase employment training services from educational and training institutions and legal persons whose activity as specified in their statutes is the provision of training and whose training courses are registered with a structural unit which deals with educational issues of the county government of the location in which the courses take place. </inglise>
<eesti>Individuaal&otilde;pet v&otilde;ib osta f&uuml;&uuml;siliselt isikult juhul, kui &otilde;ppega kaasneb kutsealane atesteerimine. </eesti>
<inglise>Individual training services may be purchased from natural persons if professional evaluation is included in the training. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Koolitust toimetulekuks t&ouml;&ouml;turul ja kohanemiseks t&ouml;&ouml;turu n&otilde;udmistega v&otilde;ib korraldada ka riigi t&ouml;&ouml;h&otilde;ivetalitus vastavalt Riigi T&ouml;&ouml;turuameti poolt kinnitatud &otilde;ppeprogrammile. </eesti>
<inglise>Training in order to manage in the labour market and adapt to the requirements of the labour market may also be organised by state employment offices in accordance with training programmes approved by the Labour Market Board. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitused ostavad t&ouml;&ouml;turukoolitust t&ouml;&ouml;tutele t&ouml;&ouml;andjate poolt enam n&otilde;utud erialadel. </eesti>
<inglise>State employment offices shall purchase employment training services for the unemployed in the specialities most demanded by employers. </inglise>
<eesti>II. </eesti>
<inglise>II </inglise>
<eesti>T&ouml;&ouml;turukoolituse korraldamine t&ouml;&ouml;tutele </eesti>
<inglise>Organisation of Employment Training for Unemployed Persons </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>T&ouml;&ouml;turukoolituse kestus on kuni 6 kuud. </eesti>
<inglise>The duration of employment training is up to six months. </inglise>
<eesti>Riigi T&ouml;&ouml;turuametiga eelnevalt koosk&otilde;lastatult v&otilde;ib korraldada koolitust pikema &otilde;ppeprogrammi alusel, kui koolitusel viibivale t&ouml;&ouml;tule on garanteeritud t&ouml;&ouml;koht ning koolituse eest, mis &uuml;letab 6 kuud, maksab t&ouml;&ouml;andja. </eesti>
<inglise>In prior concordance with the Labour Market Board, longer training programmes may be organised if jobs are guaranteed to the unemployed persons participating in the course and the employer pays for training exceeding six months. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>Koolituse vormideks on kursused v&otilde;i individuaal&otilde;pe. </eesti>
<inglise>Training is carried out in the form of courses and individual training. </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>&Uuml;ldjuhul on &otilde;ppen&auml;dala pikkus 5 p&auml;eva, &otilde;ppep&auml;eva pikkus teoreetilisel &otilde;ppel v&auml;hemalt 6 tundi ja praktilisel &otilde;ppel 8 tundi. </eesti>
<inglise>Generally, a training week is five days; a training day is at least six hours per day for theoretical courses and at least eight hours per day for practical courses. </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>Koolitaja esitab riigi t&ouml;&ouml;h&otilde;ivetalitusele &otilde;ppekava ja programmid, &otilde;petatavate oskuste loetelu ja hinna kalkulatsiooni. </eesti>
<inglise>Training providers shall submit a training plan, training programmes, list of skills to be taught and calculated costs to state employment offices. </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitus s&otilde;lmib koolituse ostmiseks koolitajaga lepingu (vt. lisa), milles fikseeritakse: </eesti>
<inglise>State employment offices shall enter into contracts with training providers to purchase training services (see Annex), which shall set out: </inglise>
<eesti>1) koolitusest osav&otilde;tjate arv; </eesti>
<inglise>1) number of participants in the training; </inglise>
<eesti>2) koolituse aeg ja kestus &otilde;ppep&auml;evades; </eesti>
<inglise>2) time and duration of the training in training days; </inglise>
<eesti>3) &otilde;petatavad oskused ja kavandatav tase; </eesti>
<inglise>3) skills to be taught and the planned level; </inglise>
<eesti>4) &otilde;ppe kogumaksumus ja &uuml;he osav&otilde;tja &otilde;ppep&auml;eva maksumus; </eesti>
<inglise>4) total cost of the training and cost per person per training day; </inglise>
<eesti>5) koolituse eest tasu maksmise tingimused. </eesti>
<inglise>5) conditions of payment for the course. </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>Koolitaja on kohustatud: </eesti>
<inglise>Training providers are required: </inglise>
<eesti>1) pidama individuaalset arvestust koolitusest osav&otilde;tu ja &otilde;ppet&ouml;&ouml; tulemuste kohta; </eesti>
<inglise>1) to maintain individual records of attendance and training results; </inglise>
<eesti>2) kinni pidama &otilde;ppeprogrammist ja -kavast; </eesti>
<inglise>2) to adhere to the study programmes and study plans; </inglise>
<eesti>3) koolituse l&otilde;ppedes v&auml;lja andma t&otilde;endi v&otilde;i kutse andmise korral tunnistuse. </eesti>
<inglise>3) upon completion of training, to issue a certificate or, if professional qualifications are obtained, a professional certificate. </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitusel on &otilde;igus tutvuda koolituse tasemega, korraldada k&uuml;sitlusi ja kaasata eksperte koolituse taseme hindamiseks. </eesti>
<inglise>State employment offices have the right to review the level of training, make inquiries and engage experts in evaluation of the level of training. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitusel on &otilde;igus l&otilde;petada koolitajaga s&otilde;lmitud leping &uuml;hepoolselt, kui t&ouml;&ouml;h&otilde;ivetalituse poolt moodustatud ekspertkomisjon on tunnistanud &otilde;ppetaseme mitterahuldavaks. </eesti>
<inglise>A state employment office has the right to unilaterally terminate contracts entered into with training providers if an expert committee formed by the employment office declares the level of training unsatisfactory. </inglise>
<eesti>Lepingu t&auml;itmata j&auml;&auml;nud osa eest tasu ei maksta, rohkem makstud summad aga tuleb tagastada. </eesti>
<inglise>No payment shall be made for the provisions of the contract which are not performed; however, over-payments shall be repaid. </inglise>
<eesti>12. </eesti>
<inglise>12. </inglise>
<eesti>Koolitusele suunamise otsuse teeb &otilde;ppekonsultant. </eesti>
<inglise>Decisions to refer persons to training courses shall be made by training consultants. </inglise>
<eesti>13. </eesti>
<inglise>13. </inglise>
<eesti>Kohalike koolitusv&otilde;imaluste puudumisel ja t&ouml;&ouml;tu n&otilde;usolekul v&otilde;ib riigi t&ouml;&ouml;h&otilde;ivetalitus suunata t&ouml;&ouml;tu &otilde;ppima mitteelukohaj&auml;rgsesse koolitusasutusse. S&otilde;idu- ja majutuskulude tasumine toimub erandkorras &otilde;ppekonsultandi otsuse alusel. </eesti>
<inglise>Upon a lack of local training opportunities and with the consent of an unemployed person, a state employment office may refer the unemployed person to study in an educational and training institution in a location other than his or her place of residence. </inglise>
<eesti>III. T&ouml;&ouml;tu &otilde;ppestipendiumi m&auml;&auml;ramine ja maksmine </eesti>
<inglise>Travel and accommodation costs shall be paid as an exception on the basis of a decision of a training consultant. </inglise>
<eesti>14. </eesti>
<inglise>III </inglise>
<eesti>&Otilde;ppestipendiumi suurus on 450 krooni kuus. </eesti>
<inglise>Grant and Payment of Stipends to Unemployed Persons </inglise>
<eesti>15. </eesti>
<inglise>14. The amount of a stipend is 450 kroons per month. </inglise>
<eesti>&Otilde;ppestipendiumi m&auml;&auml;rab, arvestab ja kannab t&ouml;&ouml;tu pangaarvele elukohaj&auml;rgne riigi t&ouml;&ouml;h&otilde;ivetalitus. </eesti>
<inglise>15. A stipend shall be granted, calculated and transferred to the bank account of an unemployed person by the employment office of his or her residence. </inglise>
<eesti>16. </eesti>
<inglise>16. </inglise>
<eesti>&Otilde;ppestipendium m&auml;&auml;ratakse t&ouml;&ouml;tule v&auml;hemalt 10 &otilde;ppep&auml;eva kestvast t&ouml;&ouml;turukoolitusest osav&otilde;tmise korral. </eesti>
<inglise>Stipends shall be granted to unemployed persons upon participation in a employment training course of at least ten days in duration. </inglise>
<eesti>17. </eesti>
<inglise>17. </inglise>
<eesti>&Otilde;ppestipendiumi arvestatakse t&ouml;&ouml;tule iga &otilde;ppet&ouml;&ouml;l oldud &otilde;ppep&auml;eva eest koolitaja poolt esitatud andmete alusel. &otilde;ppestipendiumi p&auml;evam&auml;&auml;ra arvestamiseks jagatakse stipendiumi m&auml;&auml;r vastava kuu t&ouml;&ouml;p&auml;evade arvuga. </eesti>
<inglise>Stipends shall be calculated to unemployed persons for each day they participate in a course on the basis of information submitted by the training provider. The daily rate of a stipend shall be calculated by dividing the stipend rate by the number of working days in the given month. </inglise>
<eesti>&Otilde;ppestipendiumi makstakse t&ouml;&ouml;tule &uuml;ks kord kuus. </eesti>
<inglise>18. Stipends shall be paid to unemployed persons once a month. </inglise>
<eesti>Lisa </eesti>
<inglise>Annex </inglise>
<eesti>"T&ouml;&ouml;tule t&ouml;&ouml;turukoolituse korraldamise ja &otilde;ppestipendiumi m&auml;&auml;ramise ja maksmise korra" juurde N&auml;idisvorm </eesti>
<inglise>to the "Procedure for Organising Employment Training, and Grant and Payment of Stipends to Unemployed Persons" </inglise>


<eesti>t&ouml;&ouml;tu t&ouml;&ouml;turukoolituse korraldamise kohta </eesti>
<inglise>Contract No ........ concerning organisation of employment training for unemployed persons </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Lepingupooled: </eesti>
<inglise>Parties to the Contract: </inglise>

<eesti>..... T&ouml;&ouml;h&otilde;ivetalitus direktor ..... isikus, kes tegutseb p&otilde;him&auml;&auml;ruse alusel (edaspidi t&ouml;&ouml;h&otilde;ivetalitus), ja ..... (edaspidi koolitaja), kes tegutseb ..... alusel, ..... isikus. </eesti>
<inglise>Employment Office represented by Director... acting pursuant to its statutes (hereinafter the Employment Office) and... (hereinafter the Training Provider) acting pursuant to... represented by... </inglise>
<eesti>1.1. </eesti>
<inglise>1.1. </inglise>
<eesti>Koolitus toimub ..... ameti- v&otilde;i kutsealal/alal. </eesti>
<inglise>Professional or vocational subject matter of the training is... </inglise>
<eesti>1.2. Koolitusest v&otilde;tab osa ..... inimest. </eesti>
<inglise>1.2........ people will participate in the course. </inglise>
<eesti>1.3. </eesti>
<inglise>1.3. </inglise>
<eesti>Koolitus toimub ..... 199...a. kuni ..... 199...a. </eesti>
<inglise>Training will be held from... 199... to... </inglise>

<eesti>Kursus kestab ..... &otilde;ppep&auml;eva. </eesti>
<inglise>Training will consist of ....... training days. </inglise>
<eesti>1.4. </eesti>
<inglise>1.4. </inglise>
<eesti>&Uuml;he kursuse maksumus on ..... krooni, &uuml;he osav&otilde;tja &otilde;ppep&auml;eva maksumus on ..... krooni. </eesti>
<inglise>The cost of one course is ....... kroons, and the cost of one training day per participant is ....... kroons. </inglise>
<eesti>1.5. </eesti>
<inglise>1.5. In the course of training, participants will acquire the following skills: </inglise>
<eesti>2. </eesti>
<inglise>.... 2. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitus kohustub: </eesti>
<inglise>The Employment Office undertakes to: </inglise>
<eesti>2.1. komplekteerima &otilde;ppegrupi; </eesti>
<inglise>2.1. form a training group; </inglise>
<eesti>2.2. m&auml;&auml;rama ja maksma koolitusest osav&otilde;tvale t&ouml;&ouml;tule &otilde;ppestipendiumi; </eesti>
<inglise>2.2. grant and pay stipends to unemployed persons participating in the training; </inglise>
<eesti>2.3. tasuma koolitajale &uuml;ks kord kuus l&auml;biviidud koolituse eest vastavalt koosk&otilde;lastatud kalkulatsioonile. </eesti>
<inglise>2.3. pay the Training Provider once a month for training provided, in accordance with the agreed calculations. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Koolitaja kohustub: </eesti>
<inglise>The Training Provider undertakes to: </inglise>
<eesti>3.1. esitama t&ouml;&ouml;h&otilde;ivetalitusele &otilde;ppekava, &otilde;ppeprogrammid, &otilde;petatavate oskuste loetelu, kavandatava taseme ja hinna kalkulatsiooni; </eesti>
<inglise>3.1. submit the training plan, training programmes, list of the skills to be taught, planned level and cost calculations to the Employment Office; </inglise>
<eesti>3.2. kinni pidama &otilde;ppeprogrammist ja -kavast; </eesti>
<inglise>3.2 adhere to the study programmes and study plans; </inglise>
<eesti>3.3. pidama individuaalset arvestust koolitusest osav&otilde;tu ja &otilde;ppet&ouml;&ouml; tulemuste kohta; </eesti>
<inglise>3.3. maintain individual records of attendance and training results; </inglise>
<eesti>3.4. edastama t&ouml;&ouml;h&otilde;ivetalitusele &uuml;ks kord kuus andmeid &otilde;ppet&ouml;&ouml;st osav&otilde;tu kohta; </eesti>
<inglise>3.4. provide information on attendance to the Employment Office once a month; </inglise>
<eesti>3.5. andma v&auml;lja t&otilde;endi v&otilde;i tunnistuse kursuse l&otilde;petamise v&otilde;i omandatud erialaoskuste kohta. </eesti>
<inglise>3.5. issue a certificate or report upon completion of the course or concerning acquired vocational skills. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitsusel on &otilde;igus tutvuda koolituse tasemega, korraldada k&uuml;sitlusi ja kaasata eksperte koolituse taseme hindamisse. </eesti>
<inglise>The Employment Office has the right to review the level of training, make inquiries and engage experts in evaluation of the level of training. </inglise>
<eesti>Ebarahuldava &otilde;ppetaseme, koolitaja poolt lepingu rikkumise v&otilde;i mitten&otilde;uetekohase t&auml;itmise korral on t&ouml;&ouml;h&otilde;ivetalitusel &otilde;igus ekspertkomisjoni otsuse p&otilde;hjal leping &uuml;hepoolselt l&otilde;petada. </eesti>
<inglise>In the case of an unsatisfactory level of training or breach or unsatisfactory performance of the Contract by the Training Provider, the Employment Office has the right to unilaterally terminate the Contract on the basis of a decision of the expert committee. </inglise>
<eesti>T&auml;itmata j&auml;&auml;nud osa eest tasu ei maksta, rohkem makstud summad tuleb tagastada. </eesti>
<inglise>No payment shall be made for the provisions of the Contract which are not performed; over-payments shall be repaid. </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Lepingu tingimuste muutmine toimub m&otilde;lema poole kokkuleppel ja vormistatakse lepingu lisana. </eesti>
<inglise>The terms of the Contract can be amended by agreement of both parties and shall be formalised as an Annex to this Contract. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>Lepingust tulenevaid vaidlusi lahendavad pooled kokkuleppel. </eesti>
<inglise>Disputes arising from this Contract shall be resolved by agreement of the parties. </inglise>
<eesti>Kui pooled kokkulepet ei saavuta, lahendab vaidluse kohus. </eesti>
<inglise>If the parties fail to reach an agreement, the dispute shall be resolved in court. </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>K&auml;esolev leping j&otilde;ustub s&otilde;lmimise hetkel ja kehtib ..... 199...a. </eesti>
<inglise>This Contract enters into force as of the moment of signature and is valid until ...... 199... </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>Rekvisiidid </eesti>
<inglise>Requisite information: </inglise>



<eesti>(Koolitaja) </eesti>
<inglise>Telephone... </inglise>

<eesti>(Postiaadress) (Postiaadress) </eesti>
<inglise>number... Name of representative </inglise>

<eesti>(Telefon) (Telefon) </eesti>
<inglise>signature Seal </inglise>

<eesti>(Panga arveldusarve) (Panga arveldusarve) </eesti>
<inglise>Postal address... Telephone... </inglise>

<eesti>T&ouml;&ouml;h&otilde;ivetalituse esindaja nimi Koolitaja esindaja nimi </eesti>
<inglise>number... Name of representative </inglise>
<eesti>allkiri allkiri </eesti>
<inglise>of Training Provider... </inglise>
<eesti>Pitser Pitser </eesti>
<inglise>signature </inglise>
<eesti>--- </eesti>
<inglise>Seal </inglise>
<eesti>RT I 1995, 17, 238 </eesti>
<inglise>RT I 1995, 17, 238 </inglise>
<eesti>Muudetud j&auml;rgmiste seadustega: </eesti>
<inglise>Amended by the following regulations: </inglise>
<eesti>VV m 20.05.97 nr. 102 j&otilde;ust.01.07.97 - RT I 1997, 41, 635 </eesti>
<inglise>20.05.97 entered into force 01.07.97 - RT I 1997, 41, 635; </inglise>
<eesti>VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96 - RT I 1996, 20, 378 </eesti>
<inglise>12.03.96 entered into force 01.04.96 - RT I 1996, 20, 378. </inglise>
<eesti>T&ouml;&ouml;tule t&ouml;&ouml;turutoetuse andmise kord </eesti>
<inglise>Procedure for Granting Employment Subsidies to Unemployed Persons </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>T&ouml;&ouml;turutoetust ettev&otilde;tluse alustamiseks v&otilde;ib taotleda t&ouml;&ouml;tu, kes on v&auml;hemalt 18 aastat vana ning on teinud l&auml;bi ettev&otilde;tlusalase koolituse v&otilde;i kellel on vastavaid kogemusi. </eesti>
<inglise>Unemployed persons who are at least of eighteen years of age and have undergone business training or who have relevant experience may apply for an employment subsidy to start a business. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>T&ouml;&ouml;tule v&otilde;ib anda ettev&otilde;tluse alustamiseks kuni 10 000 krooni t&ouml;&ouml;turutoetust. </eesti>
<inglise>An employment subsidy of up to 10 000 kroons may be granted to an unemployed person to start a business. </inglise>
<eesti>(VV m 20.05.97 nr. 102 j&otilde;ust.01.07.97) </eesti>
<inglise>(20.05.97 entered into force 01.07.97 - RT I 1997, 41, 635) </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Ettev&otilde;tluse alustamiseks t&ouml;&ouml;turutoetust taotlev t&ouml;&ouml;tu esitab riigi t&ouml;&ouml;h&otilde;ivetalitusele: </eesti>
<inglise>Unemployed persons who are applying for an employment subsidy to start a business shall submit the following to a state employment office: </inglise>
<eesti>1) avalduse ja T&ouml;&ouml;turuameti poolt kehtestatud n&otilde;uetele vastava &auml;riplaani; </eesti>
<inglise>1) an application and business plan which complies with the requirements established by the Labour Market Board; </inglise>
<eesti>2) dokumendid, mis t&otilde;endavad ettev&otilde;tlusalase koolituse l&auml;bitegemist v&otilde;i vastavate kogemuste olemasolu. </eesti>
<inglise>2) documents which certify business training or relevant experience. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Otsuse t&ouml;&ouml;turutoetuse andmise kohta teeb taotleja poolt esitatud dokumentide alusel komisjon, kuhu kuuluvad riigi t&ouml;&ouml;h&otilde;ivetalituse, kohaliku omavalitsuse ja Maksuameti esindaja. </eesti>
<inglise>Decisions on granting employment subsidies on the basis of documents submitted by applicants shall be made by a committee comprised of a representative of the state employment office, the local </inglise>
<eesti>Komisjoni otsus vormistatakse protokollina, mis on t&ouml;&ouml;h&otilde;ivetalituse ja taotleja vahelise lepingu (vt. lisa) s&otilde;lmimise alus. </eesti>
<inglise>be recorded in the form of minutes which are the government and the Tax Board. Committee decisions shall basis for entry into a contract between the employment office and the applicant (see Annex). </inglise>
<eesti>T&ouml;&ouml;turutoetust ei anta olemasoleva ettev&otilde;tte v&otilde;i &auml;ri&uuml;hingu majandustegevuse alustamiseks, samuti selle osanikuks v&otilde;i aktsion&auml;riks astumiseks ning isikule, kelle poolt asutatud ettev&otilde;te on pankrotistunud v&otilde;i kellel on maksuv&otilde;lg riigi v&otilde;i kohaliku omavalitsuse ees. </eesti>
<inglise>Employment subsidies shall not be granted to start the economic activities of an existing enterprise or commercial undertaking, to join an enterprise or commercial undertaking as a shareholder or stockholder, or to a person whose enterprise is bankrupt or who owes taxes to the state or local government. </inglise>
<eesti>(VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96) </eesti>
<inglise>(12.03.96 entered into force 01.04.96 - RT I 1996, 20, 378) </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitus kannab t&ouml;&ouml;turutoetuse: </eesti>
<inglise>State employment offices shall transfer employment subsidies to: </inglise>
<eesti>1) Maksuametis avansiliste maksete maksjana registreeritud v&otilde;i &auml;riregistrisse kantud f&uuml;&uuml;silise isiku pangaarvele v&otilde;i </eesti>
<inglise>1) the bank accounts of natural persons who are registered with the Tax Board as payers of advance payments or are entered in the commercial register; or </inglise>
<eesti>2) t&ouml;&ouml;tu poolt asutatud &auml;ri&uuml;hingu pangaarvele. </eesti>
<inglise>2) the bank accounts of commercial undertakings founded by unemployed persons. </inglise>
<eesti>(VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96) </eesti>
<inglise>(12.03.96 entered into force 01.04.96 - RT I 1996, 20, 378) </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>T&ouml;&ouml;tuna arveloleku aeg katkestatakse t&ouml;&ouml;turutoetuse &uuml;lekandmisep&auml;eval. </eesti>
<inglise>The period of registration as unemployed is terminated on the date a subsidy is transferred. </inglise>
<eesti>Toetust saanud isik esitab toetust maksnud t&ouml;&ouml;h&otilde;ivetalitusele igas kvartalis tegevusaruande ja kulude p&otilde;hjenduse. </eesti>
<inglise>The person who receives the subsidy shall submit an activity report and justification of expenses to the employment office that paid the subsidy every quarter. </inglise>
<eesti>(VV m 20.05.97 nr. 102 j&otilde;ust.01.07.97) T&ouml;&ouml;turutoetuse maksnud t&ouml;&ouml;h&otilde;ivetalitus kontrollib &uuml;he aasta jooksul v&auml;hemalt kahel korral, arvates t&ouml;&ouml;turutoetuse maksmise p&auml;evast, t&ouml;&ouml;turutoetust saanud isiku majandustegevust ja t&ouml;&ouml;turutoetuse kasutamise sihtotstarbelisust. </eesti>
<inglise>The employment office which pays an employment subsidy shall monitor the economic activities of the person who receives the employment subsidy and purposefulness of the use of the employment subsidy at least twice within one year after the date the subsidy is paid. (20.05.97 entered into force 01.07.97 - RT I 1997, 41, 635) </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>T&ouml;&ouml;turutoetus tuleb tagastada, kui: </eesti>
<inglise>An employment subsidy shall be repaid if: </inglise>
<eesti>1) &auml;riplaanis etten&auml;htud majandustegevus ei alga 3 kuu jooksul, arvates t&ouml;&ouml;turutoetuse saamise p&auml;evast; </eesti>
<inglise>1) the economic activities prescribed in the business plan are not commenced within three months after the date the employment subsidy is received; </inglise>
<eesti>2) &auml;riplaanis kavandatud majandustegevus l&otilde;peb enne &uuml;he aasta m&ouml;&ouml;dumist, arvates t&ouml;&ouml;turutoetuse saamise p&auml;evast. </eesti>
<inglise>2) the economic activities planned in the business plan terminate before the end of one year after the date the employment subsidy is received; </inglise>
<eesti>3) t&ouml;&ouml;turutoetuse saanud t&ouml;&ouml;tu v&otilde;&otilde;randab talle kuuluva osaku t&ouml;&ouml;turutoetuse abil loodud &auml;ri&uuml;hingu p&otilde;hikapitalist &uuml;he aasta jooksul, arvates t&ouml;&ouml;turutoetuse saamise p&auml;evast. (VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96) </eesti>
<inglise>3) the unemployed person who receives the employment subsidy transfers a share belonging to him or her from the fixed capital of the commercial undertaking founded with the aid of the employment subsidy within one year after the date the employment subsidy is received; </inglise>
<eesti>4) toetust ei kasutatud sihtotstarbeliselt &auml;riplaanis kirjeldatud eesm&auml;rkidel. </eesti>
<inglise>4) the subsidy is not used for the purposes described in the business plan. </inglise>
<eesti>(VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96) </eesti>
<inglise>(12.03.96 entered into force 01.04.96 - RT I 1996, 20, 378) </inglise>
<eesti>Lisa </eesti>
<inglise>Annex </inglise>
<eesti>"T&ouml;&ouml;tule t&ouml;&ouml;turutoetuse andmise korra" juurde </eesti>
<inglise>to the "Procedure for Granting Employment Subsidies to Unemployed Persons" </inglise>
<eesti>N&auml;idisvorm </eesti>
<inglise>Form </inglise>


<eesti>Leping t&ouml;&ouml;tule t&ouml;&ouml;turutoetuse andmise kohta </eesti>
<inglise>Contract concerning grant of employment subsidy to unemployed person </inglise>
<eesti>K&auml;esoleva lepingu s&otilde;lmisid ..... T&ouml;&ouml;h&otilde;ivetalitus direktor ..... isikus, kes tegutseb p&otilde;him&auml;&auml;ruse alusel (edaspidi t&ouml;&ouml;h&otilde;ivetalitus), ja ..... t&ouml;&ouml;h&otilde;ivetalituses registreeritud t&ouml;&ouml;tu ..... (edaspidi ettev&otilde;tja). </eesti>
<inglise>This Contract is entered into between the... Employment Office represented by Director... acting pursuant to its statutes (hereinafter the Employment Office) and... registered as unemployed with the... </inglise>


<eesti>I. &Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Lepingu s&otilde;lmimisel juhinduvad pooled t&ouml;&ouml;tu sotsiaalse kaitse seadusest, Vabariigi Valitsuse ..... m&auml;&auml;rusega nr ...... kinnitatud "T&ouml;&ouml;tule t&ouml;&ouml;turutoetuse andmise korrast", muudest seadustest ja &otilde;igusaktidest ning t&ouml;&ouml;turutoetuse m&auml;&auml;ramise komisjoni otsusest. </eesti>
<inglise>Upon entry into this Contract, the parties shall act pursuant to the Social Protection of the Unemployed Act, the "Procedure for Granting Employment Subsidies to the Unemployed Persons" approved by Government of the Republic Regulation No ........ of..., other laws and legislation, and the decision of the committee which grants the employment subsidy. </inglise>
<eesti>II. </eesti>
<inglise>II </inglise>
<eesti>Lepingu objekt </eesti>
<inglise>Object of Contract </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Lepingu objektiks on t&ouml;&ouml;h&otilde;ivetalituse poolt t&ouml;&ouml;tule tema &auml;riplaanis nimetatud majandustegevuse alustamiseks makstav t&ouml;&ouml;turutoetus ..... krooni. </eesti>
<inglise>The object of this Contract is an employment subsidy in the amount of ....... kroons payable to the unemployed person by the Employment Office to commence the economic activities specified in his or her business plan. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitus kannab t&ouml;&ouml;turutoetuse ettev&otilde;tja v&otilde;i tema poolt asutatud juriidilise isiku pangaarvele 10 p&auml;eva jooksul p&auml;rast k&auml;esoleva lepingu s&otilde;lmimist. </eesti>
<inglise>The Employment Office shall transfer the employment subsidy to the bank account of the Trader or of the legal person founded by the Trader within ten days after entry into this Contract. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Leping j&otilde;ustub raha &uuml;lekandmise p&auml;eval. </eesti>
<inglise>This Contract enters into force on the date the money is transferred. </inglise>
<eesti>III. </eesti>
<inglise>III </inglise>
<eesti>Poolte &otilde;igused ja kohustused </eesti>
<inglise>Rights and Obligations of Parties </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Ettev&otilde;tja on kohustatud kasutama saadud t&ouml;&ouml;turutoetust sihtotstarbeliselt oma &auml;riplaanis esitatud eesm&auml;rkide saavutamiseks. </eesti>
<inglise>The Trader is required to use the received employment subsidy for the purpose of achieving the objectives stated in the Trader's business plan. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitusel on &otilde;igus kontrollida ettev&otilde;tja majandustegevust ja t&ouml;&ouml;turutoetuste sihip&auml;rast kasutamist. </eesti>
<inglise>The Employment Office has the right to monitor the economic activities of the Trader and use of the employment subsidy for its intended purpose. </inglise>
<eesti>IV. </eesti>
<inglise>IV </inglise>
<eesti>T&ouml;&ouml;turutoetuse tagastamine </eesti>
<inglise>Repayment of Employment Subsidy </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>T&ouml;&ouml;turutoetust saanud isik on kohustatud t&ouml;&ouml;turutoetuse tagastama juhul, kui: </eesti>
<inglise>The recipient of the employment subsidy is required to repay the employment subsidy if: </inglise>
<eesti>1) tema &auml;riplaanis kavandatud majandustegevus ei alga kolme kuu jooksul, arvates k&auml;esoleva lepingu j&otilde;ustumise p&auml;evast; </eesti>
<inglise>1) the economic activities planned in his or her business plan are not commenced within three months after the date of entry into force of this Contract; </inglise>
<eesti>2) tema &auml;riplaanis kavandatud majandustegevus l&otilde;peb enne &uuml;he aasta m&ouml;&ouml;dumist, arvates k&auml;esoleva lepingu j&otilde;ustumise p&auml;evast; </eesti>
<inglise>2) the economic activities planned in his or her business plan terminate before the end of one year after the date of entry into force of this Contract; </inglise>
<eesti>3) ta v&otilde;&otilde;randab talle kuuluva osa t&ouml;&ouml;turutoetuse abil loodud juriidilise isiku p&otilde;hikapitalist &uuml;he aasta jooksul, arvates k&auml;esoleva lepingu j&otilde;ustumise p&auml;evast. </eesti>
<inglise>3) the Trader transfers the share belonging to him or her from the fixed capital of the legal person founded with the assistance of the employment subsidy within one year after the date of entry into force of this Contract. </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>K&auml;esoleva lepingu punktis 7 loetletud asjaolude ilmsikstulekul n&otilde;uab t&ouml;&ouml;h&otilde;ivetalitus t&ouml;&ouml;turutoetuse tagasi. </eesti>
<inglise>If a circumstance specified in clause 7 of this Contract arises, the Employment Office shall reclaim the employment subsidy. </inglise>
<eesti>V. L&otilde;pps&auml;tted </eesti>
<inglise>V Final Provisions </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>K&auml;esoleva lepinguga reguleerimata k&uuml;simustes juhinduvad pooled kehtivast seadusandlusest. </eesti>
<inglise>The parties shall act pursuant to valid legislation on issues which are not regulated in this Contract. </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>Leping on s&otilde;lmitud kahes eksemplaris, millest &uuml;ks j&auml;&auml;b t&ouml;&ouml;h&otilde;ivetalitusele ja teine ettev&otilde;tjale. </eesti>
<inglise>This Contract is entered into in two original copies one of which shall be retained by the Employment Office and the other by the Trader. </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>Lepingust tulenevaid vaidlusi lahendavad pooled kokkuleppel. </eesti>
<inglise>Disputes arising from this Contract shall be resolved by agreement of the parties. </inglise>
<eesti>Kui pooled kokkulepet ei saavuta, lahendab vaidluse kohus. VI. </eesti>
<inglise>If the parties fail to reach an agreement, the dispute shall be resolved in court. </inglise>




<eesti>T&ouml;&ouml;tu nimi T&ouml;&ouml;h&otilde;ivetalituse direktori nimi </eesti>
<inglise>Signature ........ Name of Director of </inglise>

<eesti>T&ouml;&ouml;andjale t&ouml;&ouml;turutoetuse andmise kord </eesti>
<inglise>Procedure for Granting Employment Subsidies to Employers </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>T&ouml;&ouml;turutoetust t&ouml;&ouml;andjale v&otilde;ib taotleda t&ouml;&ouml;andja, kes s&otilde;lmib t&ouml;&ouml;lepingu riigi t&ouml;&ouml;h&otilde;ivetalituses t&ouml;&ouml;tuna registreeritud v&auml;iksema konkurentsiv&otilde;imega isikuga. </eesti>
<inglise>An employer who enters into an employment contract with a less competitive unemployed person who is registered with a state employment office may apply for an employment subsidy for employers. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>T&ouml;&ouml;turul v&auml;iksema konkurentsiv&otilde;imega isikuteks loetakse j&auml;rgmisi t&ouml;&ouml;tuna registreerituid: </eesti>
<inglise>The following persons who are registered as unemployed are considered to be less competitive in the labour market: </inglise>
<eesti>1) puuetega isikud; </eesti>
<inglise>1) disabled persons; </inglise>
<eesti>2) rasedad ja naised, kes kasvatavad alla 6 aasta vanuseid lapsi; </eesti>
<inglise>2) pregnant women and women who are raising children under six years of age; </inglise>
<eesti>3) noored (vanuses 16-20 eluaastat); </eesti>
<inglise>3) young people (between the ages of 16-20); </inglise>
<eesti>4) isikud, kellel on vanaduspensionieani j&auml;&auml;nud kuni 5 aastat; </eesti>
<inglise>4) persons who will attain pensionable age within five years; </inglise>
<eesti>5) kinnipidamiskohtadest vabanenud isikud. </eesti>
<inglise>5) persons released from penal institutions. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>T&ouml;&ouml;andjale t&ouml;&ouml;turul v&auml;iksema konkurentsiv&otilde;imega isiku t&auml;ist&ouml;&ouml;ajaga t&ouml;&ouml;lerakendamisel makstava t&ouml;&ouml;turutoetuse suurus on </eesti>
<inglise>The amount of the employment subsidy for an employer who employs a less competitive unemployed person full-time is: </inglise>
<eesti>1) esimese 6 kuu jooksul &uuml;ks kuupalga alamm&auml;&auml;r kuus; </eesti>
<inglise>1) during the first six months, the minimum monthly wage per month; </inglise>
<eesti>2) j&auml;rgneva 6 kuu jooksul 50 protsenti kuupalga alamm&auml;&auml;rast kuus. </eesti>
<inglise>2) during the following six months, 50 per cent of the minimum monthly wage per month. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>T&ouml;&ouml;turutoetuse maksmise aluseks on t&ouml;&ouml;h&otilde;ivetalituse ja t&ouml;&ouml;andja vahel s&otilde;lmitud leping (vt. lisa). </eesti>
<inglise>The basis for payment of an employment subsidy is a contract entered into between the employment office and the employer (see Annex). </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>T&ouml;&ouml;turutoetust makstakse t&ouml;&ouml;andjale iga kuu &uuml;he aasta v&auml;ltel t&ouml;&ouml;andja poolt esitatud t&ouml;&ouml;ajatabeli ja palgat&otilde;endi alusel t&ouml;&ouml;h&otilde;ivetalituse ja t&ouml;&ouml;andja vahel s&otilde;lmitud lepinguga s&auml;testatud korras. </eesti>
<inglise>An employment subsidy shall be paid to an employer every month for one year on the basis of a time calculation table and statement of wages submitted by the employer pursuant to the procedure established by the contract between the employment office and the employer. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>T&ouml;&ouml;turutoetus tuleb tagastada t&auml;ies ulatuses, kui t&ouml;&ouml;andja omal algatusel l&otilde;petab t&ouml;&ouml;lepingu t&ouml;&ouml;turutoetusega t&ouml;&ouml;lev&otilde;etud isikuga enne &uuml;he aasta m&ouml;&ouml;dumist, v&auml;lja arvatud t&ouml;&ouml;lepingu seaduse (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5, 32; 1998, 111, 1829) paragrahvi 86 punktides 4,6, 7 ja 8 loetletud juhtudel. </eesti>
<inglise>An employment subsidy shall be repaid in full if the employer terminates the contract with the person employed with the employment subsidy on the employer's own initiative before the end of one year except in the cases specified in clauses 86 4), 6), 7) and 8) of the Employment Contracts Act (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5, 32; 1998, 111, 1829). </inglise>
<eesti>Lisa </eesti>
<inglise>Annex </inglise>
<eesti>"T&ouml;&ouml;andjale t&ouml;&ouml;turutoetuse andmise korra" juurde N&auml;idisvorm </eesti>
<inglise>to the "Procedure for Granting Employment Subsidies to Employers" </inglise>



<eesti>t&ouml;&ouml;andjale t&ouml;&ouml;turutoetuse andmise kohta </eesti>
<inglise>Contract concerning grant of employment subsidy to employer </inglise>
<eesti>K&auml;esoleva lepingu s&otilde;lmisid ..... T&ouml;&ouml;h&otilde;ivetalitus direktor ..... isikus, kes tegutseb p&otilde;him&auml;&auml;ruse alusel (edaspidi t&ouml;&ouml;h&otilde;ivetalitus), ja ..... isikus, kes tegutseb ..... alusel (edaspidi t&ouml;&ouml;andja). </eesti>
<inglise>This Contract is entered into between the... Employment Office represented by Director... acting pursuant to its statutes (hereinafter the Employment Office) and... acting pursuant to... (hereinafter the Employer). </inglise>

<eesti>I. &Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Lepingu s&otilde;lmimisel ja t&auml;itmisel juhinduvad pooled t&ouml;&ouml;tu sotsiaalse kaitse seadusest, Vabariigi Valitsuse ..... m&auml;&auml;rusega nr ...... kinnitatud "T&ouml;&ouml;andjale t&ouml;&ouml;turu toetuse andmise korrast" ning muudest seadustest ja &otilde;igusaktidest. </eesti>
<inglise>Upon entry into and performance of this Contract, the parties shall act pursuant to the Social Protection of the Unemployed Act, "Procedure for Granting Employment Subsidies to Employers" approved by Government of the Republic Regulation No ........ of... and other laws and legislation. </inglise>
<eesti>II. </eesti>
<inglise>II </inglise>
<eesti>Lepingu objekt </eesti>
<inglise>Object of Contract </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Lepingu objektiks on t&ouml;&ouml;turutoetus, mida t&ouml;&ouml;h&otilde;ivetalitus maksab t&ouml;&ouml;andjale, kes rakendab t&ouml;&ouml;le t&ouml;&ouml;h&otilde;ivetalituse poolt suunatud v&auml;iksema konkurentsiv&otilde;imega t&ouml;&ouml;tu. </eesti>
<inglise>The object of this Contract is an employment subsidy which the Employment Office pays to employers who employ less competitive unemployed persons who are referred by the Employment Office. </inglise>
<eesti>3. </eesti>
<inglise>3. The amount of the employment subsidy is... </inglise>
<eesti>III. </eesti>
<inglise>III </inglise>
<eesti>Lepingu t&auml;htaeg </eesti>
<inglise>Term of Contract </inglise>
<eesti>4. </eesti>
<inglise>4. This Contract enters into force from the date the unemployed person starts work but not later than thirty days after entry into the Contract, and is valid until... </inglise>
<eesti>IV. </eesti>
<inglise>IV </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalituse kohustused </eesti>
<inglise>Obligations of State Employment Office </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalitus kohustub maksma t&ouml;&ouml;andjale t&ouml;&ouml;turutoetust t&ouml;&ouml;tamise kuule j&auml;rgneva kuu ..... kuup&auml;evaks. </eesti>
<inglise>The State Employment Office undertakes to pay the employment subsidy to the Employer by the ....... day following the end of the previous month worked. </inglise>
<eesti>V. T&ouml;&ouml;andja kohustused </eesti>
<inglise>V Obligations of Employer </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>T&ouml;&ouml;andja kohustub: </eesti>
<inglise>The Employer undertakes to: </inglise>
<eesti>1) rakendama t&ouml;&ouml;le ..... m&auml;&auml;ramata ajaks s&otilde;lmitud t&ouml;&ouml;lepingu alusel alates ..... 199...a. ameti-/t&ouml;&ouml;kohale, t&ouml;&ouml;ajaga ..... tundi n&auml;dalas. </eesti>
<inglise>1) employ... under an employment contract of an unspecified term from... 199... with a working week of ....... hours. </inglise>
<eesti>Palk ..... krooni; </eesti>
<inglise>The wage is ...... kroons; </inglise>
<eesti>2) korraldama t&ouml;&ouml;taja v&auml;lja&otilde;pet ja t&ouml;&ouml;kaitsealast juhendamist enne t&ouml;&ouml;taja t&ouml;&ouml;leasumist; </eesti>
<inglise>2) organise training and work safety instruction for the employee before the employee commences work; </inglise>
<eesti>3) esitama riigi t&ouml;&ouml;h&otilde;ivetalitusele iga kuu ..... kuup&auml;evaks eelneva kuu palgat&otilde;endi ja t&ouml;&ouml;ajatabeli. </eesti>
<inglise>3) submit a statement of wages and time calculation table for the preceding month to the Employment Office by the ....... (date) of each month. </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>Kui t&ouml;&ouml;andja l&otilde;petab t&ouml;&ouml;tajaga t&ouml;&ouml;lepingu enne &uuml;he aasta m&ouml;&ouml;dumist, v&auml;lja arvatud t&ouml;&ouml;lepingu seaduse (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5, 32; 1998, 111, 1829) paragrahvi 86 punktides 4, 6, 7 ja 8 loetletud juhud, on ta kohustatud tagasi maksma kogu lepingu j&auml;rgi saadud t&ouml;&ouml;turutoetuse. </eesti>
<inglise>If the Employer terminates the employment contract with the employee before the end of one year, except in the cases specified in clauses 86 4), 6), 7) and 8) of the Employment Contracts Act (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5, 32; 1998, 111, 1829), the Employer is required to pay back the entire employment subsidy received under the Contract. </inglise>
<eesti>VI. </eesti>
<inglise>VI </inglise>
<eesti>Lepingu l&otilde;ppemine ja l&otilde;petamine </eesti>
<inglise>Expiry and Termination of Contract </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>Leping l&otilde;petab lepingus nimetatud t&auml;htaja saabumisel v&otilde;i t&ouml;&ouml;andja ja t&ouml;&ouml;taja vahelise t&ouml;&ouml;lepingu l&otilde;ppemisel v&otilde;i l&otilde;petamisel. </eesti>
<inglise>This Contract expires on the date specified in the Contract or upon expiry or termination of the employment contract between the Employer and employee. </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>&Uuml;ks pool v&otilde;ib lepingu &uuml;hepoolselt l&otilde;petada, kui teine pool rikub v&otilde;i j&auml;tab t&auml;itmata oma k&auml;esolevast lepingust tulenevad kohustused, teatades sellest teisele poolele kirjalikult ette 5 p&auml;eva. </eesti>
<inglise>One party may unilaterally terminate this Contract if the other party breaches or fails to perform obligations arising from this Contract if written notice is given to the other party five days in advance. </inglise>
<eesti>VII. </eesti>
<inglise>VII </inglise>
<eesti>L&otilde;pps&auml;tted </eesti>
<inglise>Final Provisions </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>K&auml;esolev leping on s&otilde;lmitud kahes eksemplaris, millest &uuml;ks j&auml;&auml;b t&ouml;&ouml;andjale ja teine t&ouml;&ouml;h&otilde;ivetalitusele. </eesti>
<inglise>This Contract is entered into in two original copies one of which shall be retained by the Employer and the other by the Employment Office. </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitus tutvustab lepingut t&ouml;&ouml;andja juurde suunatavale t&ouml;&ouml;tule allkirja vastu. </eesti>
<inglise>The Employment Office shall allow the unemployed person referred to the employer to examine this Contract against signature. </inglise>
<eesti>12. </eesti>
<inglise>12. </inglise>
<eesti>Lepingust tulenevaid vaidlusi lahendavad pooled kokkuleppel. </eesti>
<inglise>Disputes arising from this Contract shall be resolved by agreement of the parties. </inglise>
<eesti>Kui pooled kokkulepet ei saavuta, lahendab vaidluse kohus. VIII. </eesti>
<inglise>If the parties fail to reach an agreement, the dispute shall be resolved in court. </inglise>





<eesti>nimi nimi </eesti>
<inglise>Name of Director of </inglise>

<eesti>RT I 1995, 17, 238 </eesti>
<inglise>RT I 1995, 17, 238 </inglise>
<eesti>Muudetud j&auml;rgmiste seadustega: </eesti>
<inglise>Amended by the following regulations: </inglise>
<eesti>VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96 - RT I 1996, 20, 378 </eesti>
<inglise>22.12.98 entered into force 01.01.99 - RT I 1998, 113/114, 1883; </inglise>
<eesti>VV m 22.12.98 nr. 295 j&otilde;ust.01.01.99 - RT I 1998, 113/114, 1883 </eesti>
<inglise>12.03.96 entered into force 01.04.96 - RT I 1996, 20, 378. </inglise>
<eesti>H&auml;daabit&ouml;&ouml; korraldamise kord </eesti>
<inglise>Procedure for Organising Community Placements </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;d korraldavad riigi t&ouml;&ouml;h&otilde;ivetalitused lepingulistel alustel kohalike omavalitsuste v&otilde;i teiste t&ouml;&ouml;andjatega. </eesti>
<inglise>State employment offices shall organise community placements with local governments or other employers on a contractual basis. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>H&auml;daabit&ouml;&ouml; korraldamiseks s&otilde;lmib riigi t&ouml;&ouml;h&otilde;ivetalitus t&ouml;&ouml;andjaga lepingu (vt. lisa), milles m&auml;&auml;ratakse kindlaks: </eesti>
<inglise>In order to organise community placements, state employment offices shall enter into contracts (see Annex) with employers which shall determine: </inglise>
<eesti>1) t&ouml;&ouml; iseloom, t&ouml;&ouml; tegemise koht ja aeg; </eesti>
<inglise>1) the nature of the work, place and time of work; </inglise>
<eesti>2) rakendatavate t&ouml;&ouml;tute arv; </eesti>
<inglise>2) the number of unemployed persons to be employed; </inglise>
<eesti>3) t&ouml;&ouml;tasustamise tingimused. </eesti>
<inglise>3) the conditions for payment for work. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>T&ouml;&ouml;tu suunab h&auml;daabit&ouml;&ouml;le riigi t&ouml;&ouml;h&otilde;ivetalitus. </eesti>
<inglise>State employment offices shall refer unemployed persons to community placements. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;le suunamisel annab riigi t&ouml;&ouml;h&otilde;ivetalitus t&ouml;&ouml;tule suunamiskirja, mille vormi kinnitab T&ouml;&ouml;turuamet. </eesti>
<inglise>Upon referring a person to a community placement, the employment office shall give a letter of referral to the unemployed person, the form of which shall be approved by the Labour Market Board. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>T&ouml;&ouml;andja on kohustatud pidama arvestust iga h&auml;daabit&ouml;&ouml;l osaleja t&ouml;&ouml;p&auml;evade kohta ja esitama kokkulepitud ajal andmed riigi t&ouml;&ouml;h&otilde;ivetalitusele. </eesti>
<inglise>Employers are required to maintain records on the number of working days for each person participating in a community placement and to submit the information to the state employment office at an agreed time. </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;d tegevale isikule maksab palka ja kannab h&auml;daabit&ouml;&ouml; korraldamisega seotud kulud t&ouml;&ouml;andja. </eesti>
<inglise>Wages shall be paid to persons participating in community placements and costs relating to community placements shall be borne by the employer. </inglise>
<eesti>Erandkorras, kui t&ouml;&ouml;andjaks on kohaliku omavalitsuse organ, kellel puuduvad rahalised vahendid h&auml;daabit&ouml;&ouml; eest palga maksmiseks, v&otilde;ib seda teha riigi t&ouml;&ouml;h&otilde;ivetalitus. </eesti>
<inglise>As an exception, if the employer is a local government which lacks funds for paying wages for community placements, wages may be paid by the state employment office. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;d tegeva t&ouml;&ouml;tu palga alamm&auml;&auml;r on 5 krooni tunnis. </eesti>
<inglise>The minimum wage for unemployed persons participating in community placements is 5 kroons per hour. </inglise>
<eesti>Riigi t&ouml;&ouml;h&otilde;ivetalituse poolt h&auml;daabit&ouml;&ouml;de eest tasumise korral makstakse 5 krooni tunnis, kusjuures makstud palga ulatuses tuleb tasuda ka sotsiaalmaksu. </eesti>
<inglise>If a state employment office pays for community placements, 5 kroons per hour shall be paid whereupon the social tax shall be paid on such wages. </inglise>
<eesti>(VV m 12.03.96 nr. 76 j&otilde;ust.01.04.96) (VV m 22.12.98 nr. 295 j&otilde;ust.01.01.99) </eesti>
<inglise>(22.12.98 entered into force 01.01.99 - RT I 1998, 113/114, 1883) </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>T&ouml;&ouml;tul on &otilde;igus saada h&auml;daabit&ouml;&ouml;l osaletud aja eest riiklikku t&ouml;&ouml;tu abiraha. </eesti>
<inglise>Unemployed persons have the right to receive state unemployment benefits for the time they participate in community placements. </inglise>
<eesti>Lisa </eesti>
<inglise>Annex </inglise>
<eesti>"H&auml;daabit&ouml;&ouml; korraldamise korra" juurde </eesti>
<inglise>to the "Procedure for Organising Community Placements" </inglise>
<eesti>N&auml;idisvorm </eesti>
<inglise>Form </inglise>

<eesti>Leping t&ouml;&ouml;tule h&auml;daabit&ouml;&ouml; korraldamise kohta </eesti>
<inglise>Contract concerning organising community placements for unemployed persons </inglise>
<eesti>K&auml;esoleva lepingu s&otilde;lmisid ..... T&ouml;&ouml;h&otilde;ivetalitus direktor ..... isikus, kes tegutseb p&otilde;him&auml;&auml;ruse alusel (edaspidi t&ouml;&ouml;h&otilde;ivetalitus), ja ..... isikus, kes tegutseb ..... alusel (edaspidi t&ouml;&ouml;andja). </eesti>
<inglise>This Contract is entered into by the ........ Employment Office represented by Director ........ acting pursuant to its statutes (hereinafter the Employment Office) and ........ acting pursuant to ........ (hereinafter the Employer). I </inglise>
<eesti>I. &Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Lepingu s&otilde;lmimisel ja t&auml;itmisel juhinduvad pooled t&ouml;&ouml;tu sotsiaalse kaitse seadusest, Vabariigi Valitsuse ..... m&auml;&auml;rusega nr ...... kinnitatud "H&auml;daabit&ouml;&ouml; korraldamise korrast" ning muudest seadustest ja &otilde;igusaktidest. </eesti>
<inglise>Upon entry into and performance of this Contract, the parties shall act pursuant to the Social Protection of the Unemployed Act, "Procedure for Organising Community Placements" approved by Government of the Republic Regulation No ....... of ........ , and other laws and legislation. </inglise>
<eesti>II. </eesti>
<inglise>II </inglise>
<eesti>Lepingu t&auml;htaeg, h&auml;daabit&ouml;&ouml; iseloom, toimumise koht ja h&auml;daabit&ouml;&ouml;le suunatud isikute arv </eesti>
<inglise>Term of Contract, Nature and Location of Community Placements, and Number of Persons Referred to Community Placements </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>III. </eesti>
<inglise>III </inglise>
<eesti>H&auml;daabit&ouml;&ouml;dele suunatud isiku tasu </eesti>
<inglise>Wages of Persons Referred to Community Placement </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;le suunatud isiku tasu on ..... krooni tunnis. </eesti>
<inglise>The remuneration of persons referred to community placements shall be ........ kroons per hour. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>H&auml;daabit&ouml;&ouml;l osalevale isikule maksab tasu t&ouml;&ouml;h&otilde;ivetalitus v&otilde;i t&ouml;&ouml;andja. </eesti>
<inglise>The Employment Office or Employer shall pay remuneration to persons participating in community placements. IV </inglise>
<eesti>IV. Poolte kohustused </eesti>
<inglise>Obligations of Parties </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>T&ouml;&ouml;h&otilde;ivetalitus kohustub: </eesti>
<inglise>The Employment Office undertakes to: </inglise>
<eesti>1) suunama t&ouml;&ouml;tu t&ouml;&ouml;andja poolt korraldatavatele h&auml;daabit&ouml;&ouml;dele; </eesti>
<inglise>1) refer unemployed persons to community placements organised by the Employer; </inglise>
<eesti>2) andma t&ouml;&ouml;tule vormikohase suunamiskirja; </eesti>
<inglise>2) provide unemployed persons with a standard letter of referral; </inglise>
<eesti>3) tutvustama h&auml;daabit&ouml;&ouml;le suunatavale t&ouml;&ouml;tule k&auml;esolevat lepingut; </eesti>
<inglise>3) allow unemployed persons referred to community placements to examine this Contract; </inglise>
<eesti>4) selgitama t&ouml;&ouml;tule tema &otilde;igusi ja kohustusi seoses h&auml;daabit&ouml;&ouml;dega. </eesti>
<inglise>4) explain to the unemployed person his or her rights and obligations relating to the community placements. </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>T&ouml;&ouml;andja kohustub: </eesti>
<inglise>The Employer undertakes to: </inglise>
<eesti>1) tagama t&ouml;&ouml; ohutuse vastavalt t&ouml;&ouml;kaitseseadusele ja korraldama h&auml;daabit&ouml;&ouml;le suunatud isikute t&ouml;&ouml;kaitsealast instrueerimist; </eesti>
<inglise>1) guarantee work safety pursuant to the Labour Protection Act and organise work safety instruction for the persons referred to community placements; </inglise>
<eesti>2) m&auml;&auml;rama oma t&ouml;&ouml;tajate hulgast isiku, kelle juhtimisel ja alluvuses h&auml;daabit&ouml;&ouml;d tehakse; </eesti>
<inglise>2) appoint a person from amongst the Employer's employees, under whose guidance and subordination community placements are performed; </inglise>
<eesti>4) l&auml;htuma h&auml;daabit&ouml;&ouml;d tegeva isiku t&ouml;&ouml;aja m&auml;&auml;ramisel t&ouml;&ouml;- ja puhkeaja seadusest; </eesti>
<inglise>4) determine the working time of persons participating in community placements pursuant to the Working and Rest Time Act; </inglise>
<eesti>5) esitama t&ouml;&ouml;h&otilde;ivetalitusele andmed h&auml;daabit&ouml;&ouml;l osalenud isikule makstud t&ouml;&ouml;tasu kohta; </eesti>
<inglise>5) submit information concerning the wages paid to persons who participate in community placements to the Employment Office; </inglise>
<eesti>6) mitte kasutama h&auml;daabit&ouml;&ouml;le suunatud isikuid k&auml;esolevas lepingus nimetamata t&ouml;&ouml;del. </eesti>
<inglise>6) not use persons referred to community placements for work not specified in this Contract. V </inglise>
<eesti>V. Lepingu muutmine ja l&otilde;petamine </eesti>
<inglise>Amendment and Termination of Contract </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>Lepingu muutmine, sealhulgas lepingu t&auml;htaja l&uuml;hendamine v&otilde;i pikendamine toimub poolte kokkuleppel. </eesti>
<inglise>Amendment of the Contract including reduction or extension of the term of the contract is effected by agreement of the parties. </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>&Uuml;hel poolel on &otilde;igus n&otilde;uda lepingu l&otilde;petamist, kui teine pool rikub v&otilde;i j&auml;tab t&auml;itmata oma k&auml;esolevast lepingust tulenevad kohustused. </eesti>
<inglise>One party may demand termination of the Contract if the other party breaches or fails to perform obligations arising from this Contract. </inglise>
<eesti>VI. </eesti>
<inglise>VII </inglise>
<eesti>L&otilde;pps&auml;tted </eesti>
<inglise>Final Provisions </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>K&auml;esolev leping on s&otilde;lmitud kahes eksemplaris, millest &uuml;ks j&auml;&auml;b t&ouml;&ouml;h&otilde;ivetalitusele ja teine t&ouml;&ouml;andjale. </eesti>
<inglise>This Contract is entered into in two original copies one of which shall be retained by the Employment Office and the other by the Employer. </inglise>
<eesti>12. </eesti>
<inglise>12. </inglise>
<eesti>K&auml;esolevast lepingust tulenevaid vaidlusi lahendavad pooled kokkuleppel. </eesti>
<inglise>Disputes arising from the Contract shall be resolved by agreement of the parties. </inglise>
<eesti>Kui pooled kokkulepet ei saavuta, lahendab vaidluse kohus. VII. </eesti>
<inglise>If the parties fail to reach an agreement, the dispute shall be resolved in court. </inglise>





<eesti>nimi nimi </eesti>
<inglise>Name of Director of </inglise>

<eesti>T&ouml;&ouml;tule &uuml;hekordse toetuse maksmise kord </eesti>
<inglise>Procedure for Payment of Single Benefits to Unemployed Persons </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>T&ouml;&ouml;tu sotsiaalse kaitse seaduse paragrahvi 15 punktist 3 tulenevalt v&otilde;ib riigi t&ouml;&ouml;h&otilde;ivetalitus maksta &uuml;hekordset toetust haigusaja eest t&ouml;&ouml;tule, kellel puudub sissetulek. </eesti>
<inglise>Pursuant to clause 15 3) of the Social Protection of the Unemployed Act, state employment offices may pay single benefits for periods of illness to unemployed persons who do not have an income. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>&Uuml;hekordse toetuse arvestamise aluseks on t&ouml;&ouml;tu &uuml;he kuu riikliku abiraha m&auml;&auml;r. </eesti>
<inglise>Single benefits are calculated based on the monthly state unemployment benefit rate. Benefits shall be paid for days of sick leave. </inglise>
<eesti>Toetust makstakse haigusp&auml;evade eest. </eesti>
<inglise>3. Single benefits shall be paid for not more than sixty days in a calendar year. </inglise>
<eesti>3. </eesti>
<inglise>4. </inglise>
<eesti>&Uuml;hekordset toetust makstakse mitte rohkem kui 60 p&auml;eva eest kalendriaastas. </eesti>
<inglise>Unemployed persons shall submit a doctor's certificate and standard application in order to apply for single benefits. </inglise>
<eesti>4. </eesti>
<inglise>5. </inglise>
<eesti>&Uuml;hekordse toetuse taotlemiseks esitab t&ouml;&ouml;tu arsti poolt antud dokumendi ja vormikohase avalduse. </eesti>
<inglise>The period of registration as unemployed is not extended for periods of illness for persons who have received single benefits for periods of illness. </inglise>
<eesti>5. T&ouml;&ouml;tul, kes on saanud haigusaja eest &uuml;hekordset toetust, ei pikene selle aja v&otilde;rra t&ouml;&ouml;tuna arveloleku aeg. </eesti>
<inglise>* RT = Riigi Teataja = State Gazette (2) The date of passage of a regulation amending a whole or a part of the clause. </inglise>
