<eesti>Riiklike sotsiaaltoetuste maksmise tingimuste ja korra kehtestamine </eesti>
<inglise>Government of the Republic Regulation No. 318 of 23 December 1996 </inglise>
<eesti>Vabariigi Valitsuse 23. detsembri 1996. a. m&auml;&auml;rus nr. 318 </eesti>
<inglise>Establishment of Conditions and Procedure for Payment of State Social Benefits </inglise>
<eesti>(RT I 1996, 91, 1615), </eesti>
<inglise>(RT* I 1996, 91, 1615 1997, 20, 334), </inglise>
<eesti>muudetud j&auml;rgmiste m&auml;&auml;rustega: </eesti>
<inglise>amended by the following regulations: </inglise>
<eesti>05.10.99 j&otilde;ust.01.10.99 - RT I 1999, 74, 696 </eesti>
<inglise>05.10.99 entered into force 01.10.99 - RT I 1999, 74, 696 </inglise>
<eesti>08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565 </eesti>
<inglise>08.06.99 entered into force 01.07.99 - RT I 1999, 52, 565 </inglise>
<eesti>23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609 </eesti>
<inglise>23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609; </inglise>
<eesti>11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334. </eesti>
<inglise>11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334. </inglise>
<eesti>Sotsiaalhoolekande seaduse (RT I 1995, 21, 323; 1996, 49, 953; 1997, 35, 538; 77, 1309) paragrahvi 22 l&otilde;ike 3 ja paragrahvi 23 punkti 2 alusel Vabariigi Valitsus m&auml;&auml;rab: </eesti>
<inglise>Pursuant to subsection 22 (3) and clause 23 2) of the Social Welfare Act (RT I 1995, 21, 323; 1996, 49, 953; 1997, 35, 538; 77, 1309), the Government of the Republic resolves: </inglise>
<eesti>1. (Kehtetu - 08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>1. (Repealed - 08.06.99 entered into force 01.07.99) </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Maksta alates 1. jaanuarist 1997. a. eluasemetoetust ja toimetulekutoetust &uuml;htse toimetulekutoetusena. </eesti>
<inglise>To pay, as of 1 January 1997, housing benefits and subsistence benefits as common subsistence benefits. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Kohalikud omavalitsus&uuml;ksused kasutavad riigieelarves sihtotstarbeliselt etten&auml;htud sotsiaaltoetuste vahendeid toimetulekutoetuse ning t&auml;iendavate sotsiaaltoetuste maksmiseks, l&auml;htudes j&auml;rgmistest tingimustest ja korrast: </eesti>
<inglise>Local governments shall use funds in the state budget prescribed for social benefits for the payment of subsistence benefits and supplementary social benefits, based on the following conditions and procedure: </inglise>
<eesti>1) toimetulekutoetust on &otilde;igus saada Eesti Vabariigi territooriumil elavatel isikutel (perekondadel), kelle kuusissetulek on alla Vabariigi Valitsuse poolt kehtestatud minimaalsetest tarbimiskulutustest l&auml;htuvat toimetulekupiiri. </eesti>
<inglise>1) persons (families) residing in the territory of the Republic of Estonia whose monthly income is below the subsistence level established by the Government of the Republic on the basis of the minimum consumption expenditure have the right to receive subsistence benefits. </inglise>
<eesti>Toimetulekutoetuse taotlemise ja m&auml;&auml;ramise aluseks on kuusissetulek, mis j&auml;&auml;b isikule (perekonnale) p&auml;rast alatise eluasemega seotud alaliste kulude katmist normpinna ulatuses. </eesti>
<inglise>The basis for applying for and grant of subsistence benefits is the monthly income of a person (family) after the payment of fixed expenses connected with permanent housing in the extent of the standard allotted living space; </inglise>
<eesti>(23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>2) toimetulekutoetuse m&auml;&auml;ramise aluseks on perekonna sissetulek, kusjuures perekonnaliikmeteks loetakse toimetulekutoetuse taotlejat, tema abikaasat v&otilde;i temaga abielulistes suhetes olevat samas eluruumis alaliselt elavat isikut, nende &uuml;lalpidamisel olevaid lapsi ja vanemaid v&otilde;i teisi &uuml;htset tuluallikat &uuml;hiselt kasutavaid v&otilde;i &uuml;hise majapidamisega isikuid; </eesti>
<inglise>2) the grant of subsistence benefits is based on family income, whereupon the subsistence benefit applicant, his or her spouse or a person permanently living in the same dwelling with the benefit applicant in a conjugal relationship, children and parents who are maintained by them, or other persons who use a common source of income jointly or have a shared household are deemed to be family members; </inglise>
<eesti>3) perekonna arvestusliku toimetulekupiiri m&auml;&auml;ramisel arvatakse perekonna koosseisu ka perekonnast ajutiselt eemalviibivad Eesti Vabariigi riiklike v&otilde;i Haridusministeeriumi poolt v&auml;ljaantud koolituslubasid omavate &otilde;ppeasutuste p&auml;evases &otilde;ppevormis &otilde;ppivad &otilde;pilased ja &uuml;li&otilde;pilased, samuti ajateenijad; </eesti>
<inglise>3) in the determination of the calculated subsistence level of a family, pupils and students who are enrolled in daytime study at state educational institutions of the Republic of Estonia or educational institutions to which an education license has been issued by the Ministry of Education, and conscripts who temporarily stay away from their family are also included in the family. </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99; 05.10.99 j&otilde;ust.01.10.99) </eesti>
<inglise>(08.06.99 entered into force 01.07.99; 05.10.99 entered into force 01.10.99) </inglise>
<eesti>4) (Kehtetu - 11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334) </eesti>
<inglise>4) (Repealed - 11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334) </inglise>
<eesti>5) (Kehtetu - 11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334) </eesti>
<inglise>5) (Repealed - 11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334) </inglise>
<eesti>6) toimetulekutoetust maksab iga kuu perekonna sissetulekute alusel valla- v&otilde;i linnavalitsus; </eesti>
<inglise>6) the rural municipality government or city government shall pay maintenance benefits monthly on the basis of family income; </inglise>
<eesti>7) perekonna sissetulekute hulka arvatakse k&otilde;ik sissetulekud, v&auml;lja arvatud &uuml;hekordsed riiklikud toetused; </eesti>
<inglise>7) all income except single state benefits are included in family income; </inglise>
<eesti>8) taotlus jooksval kuul toimetulekutoetuse saamiseks esitatakse koos perekonna sissetulekuid ja alatise eluasemega seotud alalisi kulusid t&otilde;endavate dokumentidega valla- v&otilde;i linnavalitsusele hiljemalt j&auml;rgneva kuu 20. kuup&auml;evaks. </eesti>
<inglise>8) an application for receiving a subsistence benefit for a given month shall be submitted together with documents proving family income and fixed expenses connected with permanent housing to the rural municipality government or city government not later than on the twentieth day of the following month. </inglise>
<eesti>Toimetulekutoetust arvestaval sotsiaalt&ouml;&ouml;tajal on &otilde;igus n&otilde;uda toetuse taotlejalt t&auml;iendavaid andmeid perekonna kohta. </eesti>
<inglise>The social worker who calculates the subsistence benefit has the right to demand supplementary information about the family from the benefit applicant. </inglise>
<eesti>Kahtluse korral sissetulekuid t&otilde;endavate dokumentide &otilde;igsuse suhtes esitatakse need kohalikule maksuametile kontrollimiseks; </eesti>
<inglise>In the case of doubt with respect to the correctness of documents proving income, the documents shall be submitted to the local Tax Board Office for inspection; </inglise>
<eesti>(11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334; 23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334; 23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>9) alatise eluasemega seotud alalised kulud v&otilde;etakse toimetulekutoetuse m&auml;&auml;ramisel arvesse eluruumi normpinna ulatuses. </eesti>
<inglise>9) fixed expenses connected with permanent housing corresponding to the standard allotted living space within a dwelling are taken into account in granting subsistence benefits. </inglise>
<eesti>Normpinnaks loetakse 18 ruutmeetrit &uuml;ldpinda perekonnaliikme kohta ja t&auml;iendavalt 15 ruutmeetrit perekonna kohta. </eesti>
<inglise>Standard allotted living space is deemed to be eighteen square metres of total area per family member and a supplementary fifteen square metres per family. </inglise>
<eesti>Juhul kui korteri tubade arv v&otilde;rdub seal alaliselt elavate elanike arvuga, kuid korteri &uuml;ldpind on normpinnast suurem, v&otilde;etakse aluseks korteri &uuml;ldpind. </eesti>
<inglise>If the number of rooms in an apartment is equal to the number of residents permanently living there, but the total area of the apartment is larger than the standard allotted living space, the total area of the apartment is taken as the basis. </inglise>
<eesti>Kui korteri &uuml;ldpind on normpinnast v&auml;iksem, v&otilde;etakse aluseks tegelik pind. </eesti>
<inglise>If the total area of an apartment is smaller than the standard allotted living space, the total area is taken as the basis. </inglise>
<eesti>&Uuml;ksi elava pension&auml;ri eluruumi normpinnaks v&otilde;idakse valla- v&otilde;i linnavalitsuse vastava otsuse alusel erandina lugeda kahetoalise korteri puhul korteri &uuml;ldpind ja suurema arvu tubadega korteri puhul mitte rohkem kui 51 ruutmeetrit; </eesti>
<inglise>As an exception and on the basis of a corresponding decision of a rural municipality government or city government, the total area of an apartment in the case of a two-room apartment, and not more than 51 square metres in the case of an apartment with a larger number of rooms, may be deemed to be the standard allotted living space of a pensioner who lives alone; </inglise>
<eesti>(23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>10) toimetulekutoetust makstakse toetuse taotlejale, kes tasub ise oma alatise eluasemega seotud alalised kulud. </eesti>
<inglise>10) subsistence benefits are paid to benefit applicants who shall pay their own fixed expenses connected with permanent housing. </inglise>
<eesti>Eluasemekulude tasumisel varem tekkinud v&otilde;lgnevus ei kuulu katmisele sotsiaaltoetuste vahendite arvel valla- ja linnavalitsuse poolt; </eesti>
<inglise>Upon payment of fixed expenses connected with permanent housing, pre-existing arrears in payment are not subject to coverage from the social benefit fund of the rural municipality government or city government; </inglise>
<eesti>(23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>11) transpordi kasutamise toetus on ette n&auml;htud mittet&ouml;&ouml;tavatele puuetega inimestele, kes vajavad individuaaltransporti ravi- v&otilde;i rehabilitatsiooniprotseduuridele s&otilde;itmiseks, samuti igap&auml;evaste sotsiaalsete esmavajaduste rahuldamiseks, kui &uuml;histranspordi kasutamine ei ole v&otilde;imalik v&otilde;i puudega inimese perekonnaliikmele v&otilde;i hooldajale, kes tegeleb selle isiku transportimisega. </eesti>
<inglise>11) a transportation benefit is prescribed for non-working disabled persons who need individual transportation to travel to treatment or rehabilitation procedures and to satisfy everyday primary social needs if the use of public transportation is not possible, or for a family member or curator of the disabled person who provides transportation to the person. </inglise>
<eesti>II grupi invaliididele, kes kasutavad &uuml;histransporti ravi- ja rehabilitatsiooniasutusse s&otilde;itmiseks, on ette n&auml;htud 50-protsendiline s&otilde;idutoetus (v&auml;lja arvatud linna&uuml;histranspordis); </eesti>
<inglise>A 50 per cent transportation benefit is prescribed for Category II disabled persons who use public transportation to travel to treatment or rehabilitation institutions (except on city public transportation); </inglise>
<eesti>(11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334) </eesti>
<inglise>(11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334) </inglise>
<eesti>12) telefoni kasutamise toetus on ette n&auml;htud &uuml;ksi elavatele mittet&ouml;&ouml;tavatele pimedatele, suhkruhaigetele, astmahaigetele, h&uuml;pertooniat&otilde;be p&otilde;devatele ja haiguse kroonilise kuluga teistele haigetele, kes tervisliku seisundi t&otilde;ttu arstliku komisjoni otsuse alusel vajavad sageli kodust arstiabi, samuti sotsiaalsete erivajadustega lasterikastele perekondadele, kellel on 4 v&otilde;i enam alaealist last. </eesti>
<inglise>12) a telephone benefit is prescribed for the blind, diabetics, asthmatics, persons suffering from hypertension and other chronically ill persons who do not work and live alone and who, due to their state of health, need frequent home medical care on the basis of a decision by a medical committee, and for families with many children and special social needs who have four or more children who are minors. </inglise>
<eesti>Toetuse suurus ei v&otilde;i &uuml;letada analoog- v&otilde;i digitaalv&otilde;rgu telefoni &uuml;he kuu abonementtasu suurust. </eesti>
<inglise>The amount of the benefit shall not exceed the basic fee for one month for an analogue or digital telephone; </inglise>
<eesti>13) kohalikele omavalitsustele &uuml;leantud toimetulekutoetuse ja t&auml;iendavate sotsiaaltoetuste vahendite piisavuse korral makstakse toetust vajavatele inimestele h&auml;davajalike kulutuste osaliseks katmiseks t&auml;iendavaid sotsiaaltoetusi valla- v&otilde;i linnavalitsuse korralduse alusel; </eesti>
<inglise>13) if the funds transferred to local governments for subsistence benefits and supplementary social benefits are sufficient, supplementary social benefits for partial coverage of essential expenditure shall be paid to persons in need of such benefits on the basis of an order by a rural municipality government or city government; </inglise>
<eesti>(11.03.97 j&otilde;ust.19.03.97 - RT I 1997, 20, 334) </eesti>
<inglise>(11.03.97 entered into force 19.03.97 - RT I 1997, 20, 334) </inglise>
<eesti>14) (Kehtetu - 08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>14) (Repealed - 08.06.99 entered into force 01.07.99) </inglise>
<eesti>15) perekonna sissetulekute teadliku varjamise v&otilde;i valeandmete esitamise korral l&otilde;petatakse toetuse maksmine. </eesti>
<inglise>15) if family income is knowingly concealed or false information is submitted, the payment of a benefit terminates. </inglise>
<eesti>Makstud raha on &otilde;igus tagasi n&otilde;uda; </eesti>
<inglise>The amounts paid may be reclaimed; </inglise>
<eesti>(23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>16) isikule, kellel endal v&otilde;i kelle eestkostetaval on &otilde;igus elatisraha saada, kuid kes keeldub elatisraha saamise kohta dokumenti esitamast v&otilde;i elatisraha sisse n&otilde;udmast, v&otilde;idakse toimetulekutoetust mitte m&auml;&auml;rata. </eesti>
<inglise>16) the grant of a subsistence benefit to a person who, or whose ward, has the right to receive support payment but who refuses to submit a document certifying the right to receive the support payment or refuses to claim the support payment, may be refused; </inglise>
<eesti>(23.12.97 j&otilde;ust.01.01.98 - RT I 1997, 99, 1609) </eesti>
<inglise>(23.12.97 entered into force 01.01.98 - RT I 1997, 99, 1609) </inglise>
<eesti>17) Sotsiaalministeerium koostab riigieelarves toimetulekutoetuseks etten&auml;htud rahaliste vahendite alaeelarve maavalitsuste l&otilde;ikes ning esitab selle Rahandusministeeriumile; </eesti>
<inglise>17) the Ministry of Social Affairs shall prepare a sub-budget according to county governments for the funds prescribed in the state budget for the payment of subsistence benefits and submit the sub-budget to the Ministry of Finance; </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>18) maavalitsused jaotavad Sotsiaalministeeriumi poolt teatatud toimetulekutoetuse summad valla- ja linnavalitsuste l&otilde;ikes; </eesti>
<inglise>18) county governments shall distribute the funds for the payment of subsistence benefits communicated by the Ministry of Social Affairs between rural municipality and city governments; </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>19) valla- ja linnavalitsused esitavad iga kuu oma maavalitsusele taotluse arvestatud toimetulekutoetuse vahendite vajaduse kohta; </eesti>
<inglise>19) rural municipality and city governments shall submit to their county government on a monthly basis an application concerning the need for funds for the payment of subsistence benefits; </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>20) maavalitsused koondavad valla- ja linnavalitsuste arvestatud toimetulekutoetuse taotlused ja esitavad Riigikassale maksekorraldused summade &uuml;lekandmiseks omavalitsuste kontodele; </eesti>
<inglise>20) county governments shall consolidate the applications concerning the calculated needs for subsistence benefits submitted by rural municipality and city governments and shall submit payment orders to the State Treasury for the transfer of funds to the accounts of local governments; </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>21) maavalitsused peavad arvestust ning teostavad kontrolli toimetulekutoetuse m&auml;&auml;ramise ja maksmise &uuml;le valla- ja linnavalitsuste poolt ning esitavad tulenevalt sotsiaalhoolekande seaduse paragrahvi 7 l&otilde;ike 1 punktist 7 Sotsiaalministeeriumile iga kvartalile j&auml;rgneva kuu 15. kuup&auml;evaks aruanded kvartali jooksul toimetulekutoetuse arvestamise, vahendite eraldamise, vahendite j&auml;&auml;gi ja nende t&auml;iendava vajaduse kohta valla- ja linnavalitsuste l&otilde;ikes. </eesti>
<inglise>21) county governments shall keep the accounting and monitor the grant and payment of subsistence benefits by rural municipality and city governments, and shall submit, arising from clause 7 (1) 7) of the Social Welfare Act, reports according to rural municipality and city governments concerning the calculation of subsistence benefits, allocation of funds, balance of funds and additional need for funds to the Ministry of Social Affairs by the fifteenth day of the month following the end of a quarter. </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>3.1. Eraldada riigieelarves etten&auml;htud toimetulekutoetuse ja t&auml;iendava sotsiaaltoetuse vahenditest omavalitsustele kuni 5 protsenti t&auml;iendavate sotsiaaltoetuste maksmiseks, kusjuures vahendite jaotusprintsiibi aluseks on elanike arv vanuselises struktuuris j&auml;rgmiselt: </eesti>
<inglise>3.1 To allocate up to 5 per cent of the funds prescribed in the state budget for the payment of subsistence benefits and additional social benefits to local governments for the payment of additional social benefits, however the principle for distribution shall be based on the number of residents by age bracket in the following manner: </inglise>
<eesti>1) 35 protsenti - kuni 15-aastastele lastele; </eesti>
<inglise>1) 35 per cent: to children of up to 15 years of age; </inglise>
<eesti>2) 28 protsenti - 16-56-aastastele naistele ja 16-61-aastastele meestele; </eesti>
<inglise>2) 28 per cent: to women of 16 to 56 years of age and to men of 16 to 61 years of age; </inglise>
<eesti>3) 37 protsenti - vanematele kui 56-aastastele naistele ja vanematele kui 61-aastastele meestele. </eesti>
<inglise>3) 37 per cent: to women more than 56 years of age and to men more than 61 years of age. </inglise>
<eesti>Vahendid t&auml;iendavate sotsiaaltoetuste maksmiseks eraldatakse kohalikele omavalitsustele maavalitsuste kaudu. </eesti>
<inglise>Funds for the payment of additional social benefits shall be allocated to local governments through county governments. </inglise>
<eesti>(08.06.99 j&otilde;ust.01.07.99 - RT I 1999, 52, 565) </eesti>
<inglise>(08.06.99 entered into force 01.07.99) </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Tunnistada 1. jaanuarist 1997. a. kehtetuks: </eesti>
<inglise>To repeal as of 1 January 1997: </inglise>
<eesti>1) Vabariigi Valitsuse 1. veebruari 1996. a. m&auml;&auml;ruse nr. 36 "Toimetulekupiiri kehtestamine ning toimetulekutoetuse ja eluasemetoetuse m&auml;&auml;ramine" (RT I 1996, 17, 282 ja 283; 86, 1540) punktid 2 ja 3; </eesti>
<inglise>1) Clauses 2 and 3 of Government of the Republic Regulation No. 36 of 1 February 1996, "Establishment of Subsistence Level and Grant of Subsistence Benefits and Housing Benefits" (RT I 1996, 17, 282 and 283; 86, 1540). </inglise>
<eesti>2) Vabariigi Valitsuse 7. juuli 1993. a. m&auml;&auml;rus nr. 208 "Puuetega inimestele transpordikulude h&uuml;vitamise kohta" (RT I 1993, 48, 654). </eesti>
<inglise>2) Government of the Republic Regulation No. 208 of 7 July 1993, "Concerning Compensation of Disabled Persons for Transportation Expenses" (RT I 1993, 48, 654). </inglise>

