<eesti>T&ouml;&ouml;ruumide mikrokliima tervisekaitsenormid ja -eeskirjad TKNE-5/1995 </eesti>
<inglise>Health Protection Standards and Rules for Thermal Environments in Workrooms TKNE-5/1995 </inglise>
<eesti>Sotsiaalministri 28. detsembri 1995. a m&auml;&auml;rus nr 66 </eesti>
<inglise>Regulation No. 66 of the Minister of Social Affairs of 28 December 1995 </inglise>
<eesti>(RTL 1996, 13, 98) </eesti>
<inglise>(RTL* 1996, 13, 98) </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>&Uuml;ldalused </eesti>
<inglise>General Principles </inglise>
<eesti>1.1. </eesti>
<inglise>1.1. </inglise>
<eesti>K&auml;esolev eeskiri m&auml;&auml;rab kindlaks t&ouml;&ouml;ruumide t&ouml;&ouml;kohtade mikrokliima n&auml;itajate optimaalsed ja lubatavad v&auml;&auml;rtused, arvestades tehtava t&ouml;&ouml; raskust ja aastaaega, ning nende m&otilde;&otilde;tmise ja hindamise meetodi. </eesti>
<inglise>These Rules specify the optimum and permissible values for thermal environmental parameters for workplaces in workrooms, and the methods of measurement and valuation thereof based on the level of physical effort required for the work and the season. </inglise>
<eesti>1.2. </eesti>
<inglise>1.2. </inglise>
<eesti>Eeskiri ei laiene allmaa- ja m&auml;et&ouml;&ouml;dele, liikuvate transpordivahendite, looma- ja linnukasvatusruumide, p&otilde;llumajandussaaduste hoiuruumide, k&uuml;lmhoonete, ilma k&uuml;tteta ehitatud ruumide ning m&otilde;nede eritootmisn&otilde;uetega t&ouml;&ouml;ruumidele. </eesti>
<inglise>The Rules do not extend to underground work and mining, workplaces in means of transport, animal husbandry and poultry farming facilities, storage facilities for agricultural products, cold storage plants, rooms constructed without heating and certain workrooms with special production requirements. </inglise>
<eesti>1.3. </eesti>
<inglise>1.3. </inglise>
<eesti>K&auml;esolevas eeskirjas kasutatakse termineid j&auml;rgmises t&auml;henduses: </eesti>
<inglise>In these Rules, the following definitions are used: </inglise>
<eesti>t&ouml;&ouml;ruum - suletud ruum hoones ja muudes ehitistes, kus pidevalt v&otilde;i perioodiliselt toimub inimeste t&ouml;ine tegevus, mis on seotud erinevate tootmisliikide, tootmistegevuse, selle korraldamise, kontrolli ja juhtimisega; </eesti>
<inglise>"workroom" means an enclosed space in a building or other structure where human work activities relating to different types of production and production activities and the organisation, supervision and management thereof are carried out on a continuous or periodical basis; </inglise>
<eesti>t&ouml;&ouml;piirkond - piirdekonstruktsioonidega &uuml;mbritsetud t&ouml;&ouml;ruumi ala, k&otilde;rgusega 2 m p&otilde;randast v&otilde;i platvormist, kus asuvad t&ouml;&ouml;kohad; </eesti>
<inglise>"work area" means an area in a workroom surrounded by peripheral structures, up to a height of 2 meters from the floor or platform where workplaces are situated; </inglise>
<eesti>t&ouml;&ouml;koht - t&ouml;&ouml;taja alalise v&otilde;i ajutise t&ouml;&ouml;tamise koht; </eesti>
<inglise>"workplace" means the place where a worker works on a permanent or temporary basis; </inglise>
<eesti>alaline t&ouml;&ouml;koht - koht, kus t&ouml;&ouml;taja t&ouml;&ouml;tab suurema osa (v&auml;hemalt 50% v&otilde;i vaheajata &uuml;le 2 tunni) oma t&ouml;&ouml;ajast. </eesti>
<inglise>"permanent workplace" means a place where a worker spends the majority (at least 50 per cent or more than two hours without a break) of his or her working time. </inglise>
<eesti>Kui t&ouml;&ouml; toimub t&ouml;&ouml;piirkonna mitmesugustes punktides, loetakse alaliseks t&ouml;&ouml;kohaks kogu t&ouml;&ouml;piirkonda; </eesti>
<inglise>If work is performed at several locations in a work area, the whole work area is deemed to be a permanent workplace; </inglise>
<eesti>mittealaline t&ouml;&ouml;koht - koht, kus t&ouml;&ouml;taja t&ouml;&ouml;tab v&auml;iksema osa (alla 50% v&otilde;i alla 2 tunni) oma t&ouml;&ouml;ajast; </eesti>
<inglise>"temporary workplace" means a place where a worker spends the minority (less than 50 per cent or less than 2 hours) of his or her working time; </inglise>
<eesti>t&ouml;&ouml;ruumi mikrokliima - tootmis- v&otilde;i muu t&ouml;ise tegevusega seotud ruumi &otilde;hu meteoroloogilised n&auml;itajad: &otilde;hu temperatuur, niiskus ja &otilde;hu liikumiskiirus, samuti piirdekontsruktsioonide ja tehnoloogiliste seadmete temperatuur ja soojuskiirgus; </eesti>
<inglise>"thermal environment of a workplace" means the meteorological parameters of the air in a room used for production or other work activities: air temperature, humidity and velocity, and the temperature and thermal radiation of peripheral structures and technological equipment; </inglise>
<eesti>optimaalne mikrokliima - mikrokliima n&auml;itajate kombinatsioon, mis tagab inimorganismi oleku pingestamata soojusregulatsiooni, s&auml;ilitades soojatunde ja luues eeldused k&otilde;rgeks t&ouml;&ouml;v&otilde;imeks; </eesti>
<inglise>"optimum thermal environment" means a combination of thermal environmental parameters that ensures effortless thermoregulation of the human body, a continuous feeling of warmth and establishment of prerequisites for a high work capacity; </inglise>
<eesti>lubatav mikrokliima - mikrokliima n&auml;itajate kombinatsioon, mis pikaajalise v&otilde;i s&uuml;stemaatilise toime korral inimesele v&otilde;ib esile kutsuda m&ouml;&ouml;duvaid ja kiiresti normaliseeruvaid nihkeid tema organismi soojusregulatsioonis, mis ei v&auml;lju kohanemisv&otilde;ime piirest. </eesti>
<inglise>"permissible thermal environment" means a combination of thermal environmental parameters which, upon affecting human beings over a long-term or systematically, may induce passing and rapidly normalising shifts in the thermoregulation of the body, not exceeding the limits of adaptability. </inglise>
<eesti>Selle juures ei teki vigastusi ega muid terviseh&auml;ireid, kuid v&otilde;ib t&auml;heldada ebamugavustunnet ja enesetunde halvenemist; </eesti>
<inglise>No injuries or other health disorders are created thereby, although a feeling of discomfort and a decline in physical well-being may be observed; </inglise>
<eesti>soe aastaaeg - aastaaeg, mil v&auml;lis&otilde;hu &ouml;&ouml;p&auml;eva keskmine temperatuur on &uuml;le +10 &deg;C; </eesti>
<inglise>"warm season" means a season where the mean daily outdoor air temperature is over +10 &deg;C; </inglise>
<eesti>k&uuml;lm aastaaeg - aastaaeg, mil v&auml;lis&otilde;hu &ouml;&ouml;p&auml;eva keskmine temperatuur on +10 &deg;C ja alla selle; </eesti>
<inglise>"cold season" means a season where the mean daily outdoor air temperature is +10 &deg;C or below; </inglise>
<eesti>v&auml;lis&otilde;hu keskmine temperatuur &ouml;&ouml;p&auml;evas - &ouml;&ouml;p&auml;eva kindlatel kellaaegadel v&otilde;rdsete ajavahemike j&auml;rel m&otilde;&otilde;detud v&auml;lis&otilde;hu temperatuuri keskmine v&auml;&auml;rtus, (tavaliselt kasutatakse meteoroloogiateenistuse andmeid); </eesti>
<inglise>"mean daily temperature of outdoor air" means the mean value for outdoor air temperature measured daily at fixed times and over equal time intervals (data provided by meteorological services are normally used); </inglise>
<eesti>t&ouml;&ouml; kategooria - t&ouml;&ouml; piiritlemine f&uuml;&uuml;silise koormuse j&auml;rgi inimorganismi &uuml;ldise energiakulu alusel; </eesti>
<inglise>"work category" means the differentiation of work by physical effort required based on the general use of energy by the human body; </inglise>
<eesti>kerge f&uuml;&uuml;siline t&ouml;&ouml; h&otilde;lmab tegevusliike, mille puhul energiakulu moodustab kuni 500 kJ/h (kategooria Ia) ning 500 kuni 630 kJ/h (kategooria Ib); </eesti>
<inglise>light physical work comprises types of activity with energy use of 500 kJ/h (Category Ia) and 500 to 630 kJ/h (Category Ib): </inglise>
<eesti>kategooriasse Ia kuuluvad t&ouml;&ouml;d, mida tehakse istudes ja mis ei n&otilde;ua f&uuml;&uuml;silist pingutust; </eesti>
<inglise>Category Ia comprises work performed while seated and requiring no physical effort; </inglise>
<eesti>kategooriasse Ib kuuluvad t&ouml;&ouml;d, mida tehakse istudes v&otilde;i seistes ehk mis on seotud k&auml;imisega ning millega kaasneb m&otilde;ningane f&uuml;&uuml;siline pingutus; </eesti>
<inglise>Category Ib comprises work performed while seated or standing or work which involves walking and requires some physical effort; </inglise>
<eesti>keskmise raskusega f&uuml;&uuml;siline t&ouml;&ouml; h&otilde;lmab tegevusliike, mille puhul energiakulu moodustab 630 kuni 840 kJ/h (kategooria IIa) ja 840 kuni 1050 kJ/h (kategooria IIb); </eesti>
<inglise>average physical work comprises types of activity with energy use of 630 to 840 kJ/h (Category IIa) and 840 to 1050 kJ/h (Category IIb); </inglise>
<eesti>kategooriasse IIa kuuluvad t&ouml;&ouml;d, mis on seotud k&auml;imisega, v&auml;iksemate (kuni 1 kg) toodete v&otilde;i esemete teisaldamisega seistes v&otilde;i istudes ja mis n&otilde;uavad teatud f&uuml;&uuml;silist pingutust; </eesti>
<inglise>Category IIa comprises work which involves walking, handling of smaller (up to 1 kg) products or objects while standing or seated and requires a certain physical effort; </inglise>
<eesti>kategooriasse IIb kuuluvad t&ouml;&ouml;d, mida tehakse seistes, mis on seotud k&auml;imisega, v&auml;iksemate (kuni 10 kg) raskuste kandmisega ning millega kaasneb m&otilde;&otilde;dukas f&uuml;&uuml;siline pingutus; </eesti>
<inglise>Category IIb comprises work performed while standing which involves walking, carrying smaller loads (up to 10 kg) and requires moderate physical effort; </inglise>
<eesti>raske f&uuml;&uuml;siline t&ouml;&ouml; h&otilde;lmab tegevusliike, mille puhul energiakulu &uuml;letab 1050 kJ/h (kategooria III); </eesti>
<inglise>heavy physical work comprises types of activity where energy use exceeds 1050 kJ/h (Category III); </inglise>
<eesti>kategooriasse III kuuluvad t&ouml;&ouml;d, mis on seotud pideva liikumisega, suuremate (&uuml;le 10 kg) raskuste teisaldamise ja kandmisega ning mis n&otilde;uavad suuri f&uuml;&uuml;silisi pingutusi. </eesti>
<inglise>Category III comprises work which involves constant movement, handling and carrying of larger loads (over 10 kg) and requires considerable physical effort. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Optimaalne ja lubatud mikrokliima </eesti>
<inglise>Optimum and Permissible Thermal Environment </inglise>
<eesti>2.1. </eesti>
<inglise>2.1. </inglise>
<eesti>Kinnise t&ouml;&ouml;ruumi mikrokliima n&auml;itajad on: </eesti>
<inglise>The thermal environmental parameters of an enclosed workroom are: </inglise>
<eesti>- &otilde;hutemperatuur; </eesti>
<inglise>- air temperature; </inglise>
<eesti>- suhteline &otilde;huniiskus; </eesti>
<inglise>- relative humidity of the air; </inglise>
<eesti>- &otilde;hu liikumiskiirus; </eesti>
<inglise>- air velocity; </inglise>
<eesti>- soojuskiirguse intensiivsus. </eesti>
<inglise>- intensity of thermal radiation. </inglise>
<eesti>Mikrokliima n&auml;itajate optimaalsed ja lubatavad v&auml;&auml;rtused on toodud tabelis 1. </eesti>
<inglise>The optimum and permissible values for thermal environmental parameters are provided in Table 1. </inglise>
<eesti>2.2. </eesti>
<inglise>2.2. </inglise>
<eesti>Mikrokliima n&auml;itajate optimaalsed v&auml;&auml;rtused kehtivad kogu t&ouml;&ouml;ruumis, olenemata sellest, kas t&ouml;&ouml;taja t&ouml;&ouml;tab seal alaliselt v&otilde;i mittealaliselt. </eesti>
<inglise>The optimum values for thermal environmental parameters apply to an entire workroom, regardless of whether the worker works there on a permanent or temporary basis. </inglise>
<eesti>Lubatavaid v&auml;&auml;rtusi v&otilde;ib rakendada nii alalistel kui mittealalistel t&ouml;&ouml;kohtadel. </eesti>
<inglise>Permissible values may be applied in both permanent and temporary workplaces. </inglise>
<eesti>Optimaalsete v&auml;&auml;rtuste asemel v&otilde;ib rakendada lubatavaid mikrokliima n&auml;itajate v&auml;&auml;rtusi neil juhtudel, kui tootmise tehnoloogiliste n&otilde;uete t&otilde;ttu v&otilde;i tehnilistel p&otilde;hjustel ei ole v&otilde;imalik tagada optimaalsete normide j&auml;rgimist. </eesti>
<inglise>The permissible values for thermal environmental parameters may be applied instead of optimum values if the optimum standards cannot be complied with due to technological production requirements or for technical reasons. </inglise>
<eesti>&Otilde;hu temperatuuri, suhtelise niiskuse ja liikumiskiiruse optimaalsed ja lubatavad v&auml;&auml;rtused t&ouml;&ouml;ruumi t&ouml;&ouml;kohtadel peavad vastama tabelis 1 n&auml;idatud v&auml;&auml;rtustele. </eesti>
<inglise>The optimum and permissible values for the temperature, relative humidity and velocity of the air in workplaces of a workroom must correspond to the values indicated in Table 1. </inglise>
<eesti>2.3. </eesti>
<inglise>2.3. </inglise>
<eesti>Tehnoloogiliste protsesside juhtimiskabiinides, -pultides ja -postides, arvutisaalides, samuti teistes ruumides vaimse- ja n&auml;rvipingega seotud operaatorit&uuml;&uuml;pi t&ouml;&ouml;de tegemisel tuleb j&auml;rgida &otilde;hu temperatuuri (22-24 &deg;C), suhtelise niiskuse (60-40%) ja liikumiskiiruse (mitte &uuml;le 0,1 m/s) optimaalseid v&auml;&auml;rtusi. </eesti>
<inglise>The optimum values for the temperature (22-24 &deg;C), relative humidity (60-40 per cent) and velocity of the air (not exceeding 0.1 m/s) shall be complied with in control rooms, control desks and control stations, computer rooms and other rooms where operator-type work involving mental stress and nervous strain is performed. </inglise>
<eesti>2.4. </eesti>
<inglise>2.4. </inglise>
<eesti>Mikrokliima optimaalsete v&auml;&auml;rtuste tagamisel ei tohi ruumi sisepindade (seinad, p&otilde;rand, lagi, aknad), t&ouml;&ouml;kohtade piirdekontsruktsioonide v&otilde;i seadeldiste (ekraanid jm.), samuti tehnoloogiliste seadmete v&otilde;i nende piirdeseadiste mistahes v&auml;lispinna keskmine temperatuur v&auml;ljuda rohkem kui 6 &deg;C v&otilde;rra &otilde;hutemperatuuri optimaalsete v&auml;&auml;rtuste piirest (kerged t&ouml;&ouml;d) ja rohkem kui 8 &deg;C v&otilde;rra optimaalsest &otilde;hutemperatuurist (keskmise raskusega ja rasked t&ouml;&ouml;d). </eesti>
<inglise>Upon ensuring optimum values for thermal environments, the mean temperature of the internal surfaces of rooms (walls, floor, ceiling, windows), peripheral structures or installations (screens, etc.) in workplaces and the mean temperature of any external surface of technological equipment or their peripheral devices shall not exceed the limits set for optimum values for air temperature by more than 6 &deg;C (light work) or by more than 8 &deg;C (average and heavy work). </inglise>
<eesti>K&uuml;lmal aastaajal peab rakendama abin&otilde;usid t&ouml;&ouml;kohtade kaitseks klaasitud aknapindadest kiirguva k&uuml;lma eest, soojal aastaajal aga otsese p&auml;ikesekiirguse eest. </eesti>
<inglise>Measures shall be taken to protect workplaces from cold radiating from the surfaces of glazed windows during cold seasons and from direct solar radiation during warm seasons. </inglise>
<eesti>2.5. </eesti>
<inglise>2.5. </inglise>
<eesti>&Otilde;hu temperatuuri k&otilde;ikumised t&ouml;&ouml;kohtadel k&otilde;rguse j&auml;rgi on k&otilde;igi t&ouml;&ouml;de kategooriate puhul lubatud kuni 3 &deg;C. </eesti>
<inglise>For all categories of work, fluctuations in air temperature of up to 3 &deg;C are allowed in workplaces at different heights. </inglise>
<eesti>&Otilde;hu temperatuuri muutused t&ouml;&ouml;kohtadel horisontaaltasapinnas, samuti vahetuse kestel on lubatud kuni 4 &deg;C kergetel t&ouml;&ouml;del, kuni 5 &deg;C keskmise raskusega ja kuni 6 &deg;C - rasketel t&ouml;&ouml;del. </eesti>
<inglise>In workplaces on the horizontal plane and during shifts, changes in air temperature of up to 4 &deg;C are allowed for light work, changes in air temperature of up to 5 &deg;C are allowed for average work and changes in air temperature of up to 6 &deg;C are allowed for heavy work. </inglise>
<eesti>Seejuures &otilde;hu temperatuuri tegelikud v&auml;&auml;rtused, mis on saadud m&otilde;&otilde;tmistel vahetuse jooksul erinevatel k&otilde;rgustel ja ruumide erinevates osades, ei tohi v&auml;ljuda tabelis 1 n&auml;idatud lubatavate v&auml;&auml;rtuste piirest. </eesti>
<inglise>The actual values for air temperature obtained by measurements carried out at different heights and in different parts of a room during a shift shall not exceed the limits for permissible values indicated in Table 1. </inglise>
<eesti>Punktide 2.4 ja 2.5 n&otilde;uded piirdekonstruktsioonide ja -seadeldiste sisepindade temperatuuri suhtes ei laiene ruumide ja t&ouml;&ouml;kohtade &uuml;ldistele ja lokaalsetele k&uuml;tte- ja jahutuss&uuml;steemidele. </eesti>
<inglise>The requirements for the temperature of internal surfaces of peripheral structures and installations set out in clauses 2.4 and 2.5 do not extend to general or local heating or cooling systems of rooms and workplaces. </inglise>
<eesti>2.6. </eesti>
<inglise>2.6. </inglise>
<eesti>Tehnoloogilistelt seadmetelt, valgustusarmatuuri kuumenenud pindadelt v&otilde;i p&auml;ikesekiirgusest l&auml;htuva soojuskiirguse intensiivsus ei tohi &uuml;letada alalistel ja mittealalistel t&ouml;&ouml;kohtadel 35 W/m2, kui kiiritatakse 50 ja enam protsenti t&ouml;&ouml;taja kehapinnast, 70 W/m2 kui kiiritatakse 25 kuni 50% kehapinnast ja 100 W/m2 kui kiiritatakse mitte &uuml;le 25% kehapinnast. </eesti>
<inglise>The intensity of thermal radiation emitted from technological equipment, the heated surfaces of lighting fixtures or solar radiation in permanent and temporary workplaces shall not exceed 35 W/m2 if 50 per cent or more of the worker's body surface is irradiated, shall not exceed 70 W/m2 if 25 to 50 per cent of the body surface is irradiated and shall not exceed 100 W/m2 if no more than 25 per cent of the body surface is irradiated. </inglise>
<eesti>Lahtistelt allikatelt (kuum metall, klaas, lahtine leek jm.) l&auml;htuva soojuskiirguse intensiivsus ei tohi &uuml;letada 140 W/m2, kusjuures kiiritatav kehapind ei tohi moodustada &uuml;le 25% t&ouml;&ouml;taja kehapinnast. </eesti>
<inglise>The intensity of thermal radiation emitted from open sources (hot metal, glass, open flame, etc.) shall not exceed 140 W/m2 in which event the irradiated body surface shall not comprise more than 25 per cent of the worker's body surface. </inglise>
<eesti>Sellistes tingimustes peab t&ouml;&ouml;taja kasutama isikukaitsevahendeid, sealhulgas n&auml;o ja silmade kaitseks. </eesti>
<inglise>Under such conditions, workers are required to use personal protective equipment, including for protection of the face and eyes. </inglise>
<eesti>Oluliste soojuskiirgusallikate olemasolul ei tohi alalistel t&ouml;&ouml;kohtadel &otilde;hutemperatuur &uuml;letada tabelis 1 n&auml;idatud optimaalv&auml;&auml;rtuste &uuml;lempiire, mittealalistel t&ouml;&ouml;kohtadel aga alaliste t&ouml;&ouml;kohtade jaoks lubatud v&auml;&auml;rtuste &uuml;lempiire sooja aastaaja jaoks. </eesti>
<inglise>Upon the existence of substantial sources of thermal radiation, the air temperature in permanent workplaces shall not exceed the upper limits for optimum values indicated in Table 1, and the air temperature in temporary workplaces shall not exceed the permissible upper limits for values for permanent workplaces in warm seasons. </inglise>
<eesti>2.7. </eesti>
<inglise>2.7. </inglise>
<eesti>T&ouml;&ouml;ruumides, kus mikrokliima lubatavaid v&auml;&auml;rtusi ei ole v&otilde;imalik kehtestada tootmisprotsessile esitatavate tehnoloogiliste n&otilde;uete, nende tagamise tehnilise saavutamatuse v&otilde;i majanduslikult p&otilde;hjendatud ebaotstarbekuse t&otilde;ttu, tuleb ette n&auml;ha abin&otilde;ud t&ouml;&ouml;tajate kaitseks v&otilde;imaliku &uuml;lekuumenemise v&otilde;i jahtumise eest: kliimaseade, &otilde;hudu&scaron;id, puhke- ja soojendusruumid, eririietus kaitseks k&otilde;rge v&otilde;i madala temperatuuri eest ja muud isikukaitsevahendid, t&ouml;&ouml;- ja puhkere&zcaron;iimi m&auml;&auml;ramine jms. </eesti>
<inglise>In workrooms where permissible values for thermal environments cannot be established due to technological requirements set for production processes, their technical unattainability or economically justified inexpediency, measures for protecting workers from possible overheating or cooling shall be applied: air conditioners, air showers, rest areas and rooms for warming up, special clothing for protection against high or low temperatures and other personal protective equipment, establishment of work and rest schedules, etc. </inglise>
<eesti>P&otilde;letuse &auml;rahoidmiseks ei tohi t&ouml;&ouml;koha piirdeseadeldiste temperatuur &uuml;letada 45 &deg;C. </eesti>
<inglise>In order to prevent burns, the temperature of peripheral structures of a workplace shall not exceed 45 &deg;C. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>&Uuml;ldn&otilde;uded m&otilde;&otilde;tmisele </eesti>
<inglise>General Measurement Requirements </inglise>
<eesti>3.1. </eesti>
<inglise>3.1. </inglise>
<eesti>Mikrokliima n&auml;itajate m&otilde;&otilde;tmisi tuleb teostada k&uuml;lmal ja soojal aastaajal &uuml;he p&auml;eva kestel t&ouml;&ouml;vahetuse alguses, keskel ja l&otilde;pus. </eesti>
<inglise>Measurements of thermal environmental parameters shall be carried out during one day at the beginning, in the middle and at the end of a shift during cold and warm seasons. </inglise>
<eesti>Mikrokliima tingimuste k&otilde;ikumise korral, mis on seotud tehnoloogiliste ja muude p&otilde;hjustega, tuleb teostada m&otilde;&otilde;tmisi ka t&ouml;&ouml;tajate suurimate ja v&auml;iksemate termiliste koormuste puhul, mis esinevad t&ouml;&ouml;vahetuse kestel. </eesti>
<inglise>In the case of fluctuations in thermal environmental conditions for technological or other reasons, measurements shall also be taken of the highest and lowest levels of thermal stress on workers which occur during a shift. </inglise>
<eesti>Mikrokliima n&auml;itajate m&otilde;&otilde;detud v&auml;&auml;rtused peavad vastama tabeli 1 ja punktide 2.4, 2.5, 2.6, 2.7 n&otilde;uetele. </eesti>
<inglise>The measured values for the thermal environmental parameters must correspond to the requirements set out in Table 1 and clauses 2.4, 2.5, 2.6 and 2.7. </inglise>
<eesti>3.2. </eesti>
<inglise>3.2. </inglise>
<eesti>&Otilde;hu temperatuuri, suhtelist niiskust ja liikumiskiirust m&otilde;&otilde;detakse 1,0 m k&otilde;rgusel p&otilde;randast v&otilde;i t&ouml;&ouml;platvormist, kui t&ouml;&ouml;d tehakse istudes, ning 1,5 meetri k&otilde;rgusel, kui t&ouml;&ouml;tatakse p&uuml;sti seistes. </eesti>
<inglise>The temperature, relative humidity and velocity of the air are measured at a height of 1.0 m from the floor or work platform if work is performed while seated, and at a height of 1.5 m if work is performed while standing. </inglise>
<eesti>M&otilde;&otilde;detakse &uuml;hel korral nii alalistel kui mittealalistel t&ouml;&ouml;kohtadel nende minimaalse ja maksimaalse vahemaa juures lokaalsetest sooja-, jahutus- ja niiskusallikatest (kuumenenud agregaadid, akna ja ukseavad, v&auml;ravad, lahtised vannid jne.). </eesti>
<inglise>Measurements are carried out once at both permanent and temporary workplaces at their minimum and maximum distance from local sources of heat, cooling and humidity (heated equipment units, window apertures and doorways, gates, open vats, etc.). </inglise>
<eesti>3.3. </eesti>
<inglise>3.3. </inglise>
<eesti>Ruumis, kus t&ouml;&ouml;kohad paiknevad tihedalt ja kus puuduvad lokaalsed sooja-, jahutus- v&otilde;i niiskusallikad, peavad &otilde;hu temperatuuri, suhtelise niiskuse ja liikumiskiiruse m&otilde;&otilde;tmise kohad jaotuma &uuml;htlaselt kogu ruumi peale vastavalt tabelile 2. </eesti>
<inglise>In a room where workplaces are densely located and no local sources of heat, cooling or humidity exist, the sites for measuring the temperature, relative humidity and velocity of the air shall be distributed evenly throughout the whole room according to Table 2. </inglise>
<eesti>3.4. </eesti>
<inglise>3.4. </inglise>
<eesti>&Otilde;hu temperatuuri ja liikumiskiiruse vahe kindlaksm&auml;&auml;ramiseks t&ouml;&ouml;kohtadel vertikaaltasapinnal tuleb teha valikm&otilde;&otilde;tmisi 0,1; 1,0 ja 1,7 meetri k&otilde;rgusel p&otilde;randast v&otilde;i t&ouml;&ouml;platvormist vastavalt uurimise &uuml;lesannetele. </eesti>
<inglise>In order to determine the differences between air temperatures and velocities in workplaces on the vertical plane, selective measurements shall be conducted at heights of 0.1, 1.0 and 1.7 m from the floor or work platform, depending on the purpose of the study. </inglise>
<eesti>Neil tasemeil m&otilde;&otilde;detud iga v&auml;&auml;rtus peab vastama tabeli 1 ja punktide 2.4, 2.5, 2.6 n&otilde;uetele. </eesti>
<inglise>Values measured at such levels shall correspond to the requirements set out in Table 1 and clauses 2.4, 2.5 and 2.6. </inglise>
<eesti>3.5. </eesti>
<inglise>3.5. </inglise>
<eesti>Kiirgussoojuse allikate olemasolul on vaja soojuskiirguse intensiivsust m&otilde;&otilde;ta alalistel ja mittealalistel t&ouml;&ouml;kohtadel soojuskiirguse maksimumi suunas igalt allikalt, paigutades m&otilde;&otilde;teseadme anduri saabuva &otilde;huvooluga risti 0,5; 1,0 ja 1,5 m k&otilde;rgusel p&otilde;randast v&otilde;i t&ouml;&ouml;platvormist. </eesti>
<inglise>Upon the existence of sources of thermal radiation, the intensity of thermal radiation shall be measured in permanent and temporary workplaces in the direction of the maximum thermal radiation from each source by placing the transducer of the measuring instrument perpendicular to the incoming current of air at a height of 0.5, 1.0 and 1.5 m from the floor or work platform. </inglise>
<eesti>Iga selliselt m&otilde;&otilde;detud soojuskiirguse intensiivsus peab vastama p. 2.7 n&otilde;uetele. </eesti>
<inglise>The intensity of thermal radiation measured in such manner shall correspond to the requirements set out in clause 2.7. </inglise>
<eesti>3.6. </eesti>
<inglise>3.6. </inglise>
<eesti>Piirdekonstruktsioonide (seinad, p&otilde;rand, lagi) v&otilde;i -seadeldiste (ekraanid jms.) sisepindade, tehnoloogiliste seadmete v&otilde;i nende piirete v&auml;lispindade temperatuuri m&otilde;&otilde;detakse alalistel ja mittealalistel t&ouml;&ouml;kohtadel. </eesti>
<inglise>The temperatures of internal surfaces of peripheral structures (walls, floors, ceilings) or installations (screens, etc.) and of external surfaces of technological equipment or their peripheral devices are measured in permanent and temporary workplaces. </inglise>
<eesti>3.7. </eesti>
<inglise>3.7. </inglise>
<eesti>&Otilde;hu temperatuuri, suhtelist niiskust, liikumiskiirust ning soojuskiirgust m&otilde;&otilde;detakse vastavat t&uuml;&uuml;bikinnitust v&otilde;i sertifikaati ja kehtivat kalibreerimistunnistust omavate m&otilde;&otilde;teriistadega. </eesti>
<inglise>The temperature, relative humidity and velocity of the air and thermal radiation are measured using measuring instruments which have appropriate type approval or a certificate and a valid calibration certificate. </inglise>
<eesti>3.8. </eesti>
<inglise>3.8. </inglise>
<eesti>M&otilde;&otilde;teriistade m&otilde;&otilde;tepiirkond ja lubatav m&otilde;&otilde;tmisviga peavad vastama tabeli 3 n&otilde;uetele. </eesti>
<inglise>The scope and permissible error of measurement of measuring instruments shall correspond to the requirements set out in Table 3. </inglise>
<eesti>K&otilde;ik m&otilde;&otilde;teriistad peavad vastama m&otilde;&otilde;teseaduse (RT I 1994, 71, 1224) ja selle alusel kehtestatud &otilde;igusaktide n&otilde;uetele. </eesti>
<inglise>All measuring instruments shall correspond to the requirements of the Metrology Act (RT (1) I 1994, 71, 1224) and legislation enacted pursuant thereto. </inglise>
<eesti>3.9. </eesti>
<inglise>3.9. </inglise>
<eesti>Tervisekaitse n&otilde;uded loetakse t&auml;idetuks, kui k&otilde;ik mikrokliima n&auml;itajate m&otilde;&otilde;tmised, hindamise meetod ja saadud tulemused vastavad k&auml;esolevale eeskirjale. </eesti>
<inglise>Health protection requirements are deemed to be met if all measurements of thermal environmental parameters, the method of valuation and obtained results comply with these Rules. (1) RTL = Riigi Teataja Lisa = Appendix to the State Gazette </inglise>
