<eesti>Keskkonnaseire seadus </eesti>
<inglise>Environmental Monitoring Act </inglise>
<eesti>Vastu v&otilde;etud 20. jaanuaril 1999. a. </eesti>
<inglise>Passed on 20 January 1999 </inglise>
<eesti>(RT I 1999, 10, 154), </eesti>
<inglise>(RT (1) I 1999, 10, 154), </inglise>
<eesti>j&otilde;ustunud 15. veebruaril 1999. a., </eesti>
<inglise>entered into force 15 February 1999, </inglise>
<eesti>muudetud j&auml;rgmiste seadustega: </eesti>
<inglise>amended by the following Acts: </inglise>
<eesti>15.11.2000 j&otilde;ust.01.01.2001 - RT I 2000, 92, 597; </eesti>
<inglise>15.11.2000 entered into force 01.01.2001 - RT I 2000, 92, 597; </inglise>
<eesti>16.06.99 j&otilde;ust.23.06.99 - RT I 1999, 54, 583. </eesti>
<inglise>16.06.99 entered into force 23.06.99 - RT I 1999, 54, 583. </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Seaduse reguleerimisala </eesti>
<inglise>Scope of application of Act </inglise>
<eesti>K&auml;esolev seadus s&auml;testab keskkonnaseire korralduse, saadud andmete t&ouml;&ouml;tlemise ja hoidmise korra ning keskkonnaseire teostajate ja kinnisasja omanike v&otilde;i valdajate vahelised suhted. </eesti>
<inglise>This Act provides for the organisation of environmental monitoring, the procedure for processing and storing data obtained, and the relations between persons carrying out environmental monitoring and owners or possessors of immovables. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Keskkonnaseire ja selle eesm&auml;rgid </eesti>
<inglise>Environmental monitoring and purposes thereof </inglise>
<eesti>(1) Keskkonnaseire on keskkonnaseisundi ja seda m&otilde;jutavate tegurite j&auml;rjepidev j&auml;lgimine, mille p&otilde;hieesm&auml;rk on prognoosida keskkonnaseisundit ja saada l&auml;hteandmeid programmidele, planeeringutele ja arengukavade koostamiseks. </eesti>
<inglise>(1) Environmental monitoring is the continuous observation of the state of the environment and the factors affecting it, the main purpose of which is to predict the state of the environment and to obtain data for programmes and plans and for the preparation of development plans. </inglise>
<eesti>Keskkonnaseire &uuml;lesanded on: </eesti>
<inglise>The functions of environmental monitoring are to: </inglise>
<eesti>1) keskkonna saastatuse ja reostuse hetkeolukorra m&auml;&auml;ramine ning anal&uuml;&uuml;simine; </eesti>
<inglise>1) determine and analyse the current state of contamination and pollution in the environment; </inglise>
<eesti>2) abin&otilde;ude rakendamist v&otilde;i t&auml;iendavat uurimist n&otilde;udvate keskkonnamuutuste v&auml;ljaselgitamine; </eesti>
<inglise>2) ascertain changes in the environment which require measures to be implemented or further investigation to be conducted; </inglise>
<eesti>3) saasteainete kauglevi j&auml;lgimine ja rahvusvaheliste lepingute alusel v&otilde;rdlusuuringute l&auml;biviimine; </eesti>
<inglise>3) observe long-range transboundary pollution and conduct comparative investigations on the basis of international agreements; </inglise>
<eesti>4) keskkonnaseisundit iseloomustavate n&auml;itajate s&uuml;steemi arendamine ja t&auml;iendamine; </eesti>
<inglise>4) develop and supplement a system of indicators characterising the state of the environment; </inglise>
<eesti>5) bioloogilise mitmekesisuse hetkeolukorra hindamine ja anal&uuml;&uuml;simine; </eesti>
<inglise>5) assess and analyse the current state of biological diversity; </inglise>
<eesti>6) taastuvate loodusvarade seisundi ja hulga m&auml;&auml;ramine; </eesti>
<inglise>6) determine the state and amount of renewable natural resources; </inglise>
<eesti>7) keskkonda m&otilde;jutavate tegurite hindamine. </eesti>
<inglise>7) assess factors affecting the environment. </inglise>
<eesti>(2) Keskkonnaseire h&otilde;lmab keskkonnavaatlusi ja vaatlusandmete t&ouml;&ouml;tlemist. </eesti>
<inglise>(2) Environmental monitoring includes environmental observations and the processing of data obtained therefrom. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Riiklik keskkonnaseire </eesti>
<inglise>State environmental monitoring </inglise>
<eesti>(1) Riiklikku keskkonnaseiret korraldab Keskkonnaministeerium. </eesti>
<inglise>(1) State environmental monitoring shall be organised by the Ministry of the Environment. </inglise>
<eesti>(2) Riiklikku keskkonnaseiret teostatakse keskkonnaministri kinnitatud programmi alusel. </eesti>
<inglise>(2) State environmental monitoring shall be carried out pursuant to a programme approved by the Minister of the Environment. </inglise>
<eesti>Riikliku keskkonnaseire programm peab sisaldama: </eesti>
<inglise>The National Environmental Monitoring Programme shall set out: </inglise>
<eesti>1) allprogrammide nimetusi; </eesti>
<inglise>1) the names of sub-programmes; </inglise>
<eesti>2) kavandatavate t&ouml;&ouml;de kirjeldust; </eesti>
<inglise>2) a description of the activities proposed; </inglise>
<eesti>3) andmeid allprogrammide vastutavate t&auml;itjate kohta; </eesti>
<inglise>3) data concerning the institutions responsible for the sub-programmes; </inglise>
<eesti>4) programmi t&auml;itmiseks etten&auml;htud vahendeid. </eesti>
<inglise>4) the funds allocated for implementing the programme. </inglise>
<eesti>(3) Riiklikku keskkonnaseire programmi finantseeritakse: </eesti>
<inglise>(3) The National Environmental Monitoring Programme shall be financed from: </inglise>
<eesti>1) riigieelarvest; </eesti>
<inglise>1) the state budget; </inglise>
<eesti>2) rahvusvaheliste programmide eelarvetest; </eesti>
<inglise>2) the budgets of international programmes. </inglise>
<eesti>3) (Kehtetu - 16.06.99 j&otilde;ust.23.06.99 RT I 1999, 54, 583). </eesti>
<inglise>3) (Repealed - 16.06.99 entered into force 23.06.99 - RT I 1999, 54, 583). </inglise>
<eesti>(4) Riikliku keskkonnaseire koostisosa v&otilde;ib olla ka rahvusvaheliste programmide alusel tehtav keskkonnaseire. </eesti>
<inglise>(4) Environmental monitoring carried out on the basis of international programmes may constitute a part of state environmental monitoring. </inglise>
<eesti>Neid t&ouml;id finantseeritakse k&auml;esoleva paragrahvi l&otilde;ike 3 punkti 2 alusel. </eesti>
<inglise>Environmental monitoring carried out on the basis of international programmes shall be financed pursuant to clause (3) 2) of this section. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Kohaliku omavalitsuse keskkonnaseire </eesti>
<inglise>Environmental monitoring carried out by local government </inglise>
<eesti>(1) Kohalik omavalitsus teostab keskkonnaseiret temale seadusega pandud &uuml;lesannete t&auml;itmiseks v&otilde;i oma t&ouml;&ouml; korraldamiseks. </eesti>
<inglise>(1) A local government shall carry out environmental monitoring to perform the functions imposed on the local government by law or to organise the activities of the local government. </inglise>
<eesti>Kohaliku omavalitsuse keskkonnaseiret finantseeritakse: </eesti>
<inglise>Environmental monitoring carried out by a local government shall be financed from: </inglise>
<eesti>1) riigieelarvest kohalikule omavalitsusele etten&auml;htud sihtotstarbelistest eraldistest; </eesti>
<inglise>1) allocations from the state budget for specific purposes intended for the local government; </inglise>
<eesti>2) linna v&otilde;i valla eelarvest; </eesti>
<inglise>2) the city or rural municipality budget. </inglise>
<eesti>3) (Kehtetu - 16.06.99 j&otilde;ust.23.06.99 RT I 1999, 54, 583). </eesti>
<inglise>3) (Repealed - 16.06.99 entered into force 23.06.99 - RT I 1999, 54, 583). </inglise>
<eesti>(2) Kohaliku omavalitsuse tehtavat ja rahvusvahelise programmi koosseisu kuuluvat keskkonnaseiret finantseeritakse selle programmi eelarvest. </eesti>
<inglise>(2) Environmental monitoring which is carried out by a local government and is part of an international programme shall be financed from the budget of the programme. </inglise>
<eesti>(3) Kohaliku omavalitsuse keskkonnaseire aluseks on valla v&otilde;i linna keskkonnaseire programm. </eesti>
<inglise>(3) The basis for environmental monitoring carried out by a local government shall be the environmental monitoring programme of the city or rural municipality. </inglise>
<eesti>Keskkonnaseire programmi t&auml;itmise ja selle alusel kogutavate keskkonnaseire andmete t&ouml;&ouml;tlemise ja s&auml;ilitamise korra kehtestab kohalik omavalitsus. </eesti>
<inglise>The procedure for implementing the environmental monitoring programme and for processing and storing environmental monitoring data collected on the basis thereof shall be established by the local government. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Ettev&otilde;tja keskkonnaseire </eesti>
<inglise>Environmental monitoring carried out by undertaking </inglise>
<eesti>(1) Ettev&otilde;tja teostab keskkonnaseiret oma kulul tema tegevuse v&otilde;i sellega keskkonda suunatavate heitmete m&otilde;jupiirkonnas: </eesti>
<inglise>(1) An undertaking shall carry out environmental monitoring at the expense of the undertaking in the area affected by its activities or by pollutants discharged into the environment as a result of its activities: </inglise>
<eesti>1) ettev&otilde;tja enda soovil oma tarbeks; </eesti>
<inglise>1) for the undertaking's own purposes, if so desired; </inglise>
<eesti>2) ettev&otilde;tjale seaduse alusel antava loodusvara kasutus&otilde;iguse loa v&otilde;i saasteloaga m&auml;&auml;ratud mahus ja korras. </eesti>
<inglise>2) to the extent and pursuant to the procedure determined in the natural resources exploitation permit or the pollution permit issued to the undertaking pursuant to law. </inglise>
<eesti>(2) Ettev&otilde;tja tegevuse v&otilde;i sellega keskkonda suunatavate heitmete m&otilde;jupiirkond m&auml;&auml;ratakse loodusvara kasutus&otilde;iguse loa v&otilde;i saasteloaga. </eesti>
<inglise>(2) The area affected by the activities of an undertaking or by pollutants discharged into the environment as a result of such activities shall be determined in the natural resources exploitation permit or the pollution permit. </inglise>
<eesti>(3) Ettev&otilde;tja enda soovil teostatava keskkonnaseire korra kehtestab ettev&otilde;tja ja selle keskkonnaseire andmeid ei saa p&ouml;&ouml;rata tema vastu keskkonnaseisundi kahjustamise t&otilde;endamisel. </eesti>
<inglise>(3) The procedure for environmental monitoring carried out by an undertaking for its own purpose shall be established by the undertaking, and the environmental monitoring data obtained therefrom shall not be used against the undertaking if damage to the state of the environment is established. </inglise>
<eesti>(4) Loodusvara kasutus&otilde;iguse loa v&otilde;i saasteloa alusel teostatud keskkonnaseire andmed esitab ettev&otilde;tja nimetatud loaga m&auml;&auml;ratud t&auml;htajal loa v&auml;ljaandjale. </eesti>
<inglise>(4) Data from environmental monitoring carried out pursuant to a natural resources exploitation permit or a pollution permit shall be submitted by the undertaking to the issuer of the permit on the date specified in the permit. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Riikliku keskkonnaseire struktuur </eesti>
<inglise>Structure of state environmental monitoring </inglise>
<eesti>(1) Riikliku keskkonnaseire programmi t&auml;itmiseks vajaliku organisatsioonilise astmestiku moodustavad &uuml;ldkoordinaator, seiren&otilde;ukogu, allprogrammide vastutavad t&auml;itjad ja seire vahetud teostajad. </eesti>
<inglise>(1) The organisational hierarchy required for implementing the National Environmental Monitoring Programme is comprised of the general co-ordinator, the Monitoring Council, the institutions responsible for the sub-programmes, and the persons carrying out the monitoring. </inglise>
<eesti>(2) Keskkonnaseire &uuml;ldkoordinaator on Keskkonnaministeerium, kes vastutab keskkonnaseire programmi t&auml;itmise eest ja korraldab riikliku keskkonnaseire allprogrammide t&ouml;&ouml;d. </eesti>
<inglise>(2) The general co-ordinator of environmental monitoring is the Ministry of the Environment, which shall be responsible for implementing the environmental monitoring programme and which shall organise the activities of the sub-programmes of the National Environmental Monitoring Programme. </inglise>
<eesti>(3) Seiren&otilde;ukogu moodustatakse keskkonnaseire korraldamise n&otilde;ustamiseks ja seireprogrammide t&auml;itmise kontrollimiseks. </eesti>
<inglise>(3) The Monitoring Council shall be formed to provide advice on the organisation of environmental monitoring and to inspect the implementation of monitoring programmes. </inglise>
<eesti>Seiren&otilde;ukogu koosseisu kinnitab keskkonnaminister. </eesti>
<inglise>The membership of the Monitoring Council shall be approved by the Minister of the Environment. </inglise>
<eesti>(4) Allprogrammi vastutav t&auml;itja juhib riikliku keskkonnaseire allprogrammi t&ouml;&ouml;d. </eesti>
<inglise>(4) The institution responsible for a sub-programme shall direct the activities of a national environmental monitoring sub-programme. </inglise>
<eesti>Vastutavaks t&auml;itjaks olla v&otilde;ivate isikute ringi ei piirata. </eesti>
<inglise>The set of persons who may be responsible for sub-programmes shall not be restricted. </inglise>
<eesti>Vastutava t&auml;itja nimetab ja allprogrammi kinnitab seiren&otilde;ukogu ettepanekul keskkonnaminister. </eesti>
<inglise>The Minister of the Environment shall, on the proposal of the Monitoring Council, approve the sub-programme and appoint the institution responsible for the sub-programme. </inglise>
<eesti>Allprogrammi vastutava t&auml;itjaga s&otilde;lmib lepingu keskkonnaminister. </eesti>
<inglise>The Minister of the Environment shall enter into a contract with the institution responsible for the sub-programme. </inglise>
<eesti>(5) Riikliku keskkonnaseire allprogrammide teostamise korra kehtestab keskkonnaminister oma m&auml;&auml;rusega, milles s&auml;testatakse keskkonnaseire: </eesti>
<inglise>(5) The procedure for the implementation of national environmental monitoring sub-programmes shall be established by a regulation of the Minister of the Environment which shall provide for: </inglise>
<eesti>1) eesm&auml;rk; </eesti>
<inglise>1) the purpose of the environmental monitoring; </inglise>
<eesti>2) metoodika ja l&auml;biviimise kord; </eesti>
<inglise>2) the methods of and procedure for carrying out the environmental monitoring; </inglise>
<eesti>3) jaama v&otilde;i ala t&auml;psed geograafilised koordinaadid; </eesti>
<inglise>3) the exact geographical coordinates of the environmental monitoring station or site; </inglise>
<eesti>4) andmete kogumise, edastamise ja s&auml;ilitamise tingimused; </eesti>
<inglise>4) the conditions for the collection, transmission and storing of environmental monitoring data; </inglise>
<eesti>5) andmete kvaliteedi tagamise n&otilde;uded. </eesti>
<inglise>5) quality assurance requirements for environmental monitoring data. </inglise>
<eesti>(6) Riikliku keskkonnaseire allprogrammi vastutav t&auml;itja: </eesti>
<inglise>(6) The institution responsible for a national environmental monitoring sub-programme shall: </inglise>
<eesti>1) informeerib maavanemat ja valla- v&otilde;i linnavalitsust hiljemalt 10 p&auml;eva enne keskkonnaseire t&ouml;&ouml;de algust nende haldusalas teostatavast keskkonnaseirest; </eesti>
<inglise>1) inform the county governor and the rural municipality or city government of environmental monitoring which is to be carried out in the jurisdiction thereof not later than ten days before the commencement of the environmental monitoring activities; </inglise>
<eesti>2) annab allprogrammi ulatuses hinnangu keskkonnaseisundile ja selle muutustele; </eesti>
<inglise>2) assess the state of the environment and changes thereto within the scope of the sub-programme; </inglise>
<eesti>3) &uuml;ldistab teabe, koondab ja t&ouml;&ouml;tleb allprogrammi andmeid ning edastab need seiren&otilde;ukogule. </eesti>
<inglise>3) generalise information, compile and process data from the sub-programme and transfer the data to the Monitoring Council. </inglise>
<eesti>(7) Seire vahetu teostaja t&auml;idab allprogrammi selle vastutava t&auml;itja m&auml;&auml;ratud korras. </eesti>
<inglise>(7) The person carrying out the monitoring shall implement the sub-programme pursuant to the procedure established by the institution responsible for the sub-programme. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Keskkonnaseire andmete hoidmine </eesti>
<inglise>Storing of environmental monitoring data </inglise>
<eesti>(1) Riikliku keskkonnaseire andmeid hoitakse seadusega asutatud riigi p&otilde;hiregistris. </eesti>
<inglise>(1) Data from state environmental monitoring shall be stored in a general national register established by the corresponding Act. </inglise>
<eesti>(2) Riikliku, kohaliku omavalitsuse ja ettev&otilde;tja keskkonnaseire andmete ristkasutuse juhud ja korra ning andmevahetuse riigi teiste andmekogudega s&auml;testatakse seadusega v&otilde;i seaduse alusel. </eesti>
<inglise>(2) The cases of and procedure for the interbase cross-usage of data from state environmental monitoring and environmental monitoring carried out by local governments and undertakings, and the exchange of data with other state databases, shall be provided by law or on the basis of an Act. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Keskkonnaseire andmete avaldamine, kasutamine ja v&auml;ljastamine </eesti>
<inglise>Publication, use and release of environmental monitoring data </inglise>
<eesti>(1) Riikliku ja kohaliku omavalitsuse seireprogrammi alusel ning loodusvara kasutus&otilde;iguse v&otilde;i saasteloaga m&auml;&auml;ratud mahus teostatud keskkonnaseire andmed avalikustatakse Keskkonnaministeeriumi veebilehel ja keskkonnaministri m&auml;&auml;ratud mahus &uuml;ldistatud perioodiliste v&auml;ljaannetena, v&auml;lja arvatud k&auml;esoleva paragrahvi l&otilde;ikes 2 nimetatud juhul. </eesti>
<inglise>(1) Data from environmental monitoring carried out on the basis of a state or local government monitoring programme or to the extent determined by a natural resources exploitation permit or a pollution permit shall be published in the form of generalised periodicals and to the extent determined by the Minister of the Environment on the web site of the Ministry of the Environment, except in the cases specified in subsection (2) of this section. </inglise>
<eesti>(15.11.2000 j&otilde;ust.01.01.2001 - RT I 2000, 92, 597) </eesti>
<inglise>(15.11.2000 entered into force 01.01.2001 - RT I 2000, 92, 597) </inglise>
<eesti>(2) Ainult ameti&uuml;lesandeid t&auml;itval isikul on juurdep&auml;&auml;s keskkonnaseire andmetele, kui: </eesti>
<inglise>(2) Only persons performing official functions shall have access to environmental monitoring data, if: </inglise>
<eesti>1) nende avaldamine v&otilde;ib ohustada tervist ning kaitsealuseid liike; </eesti>
<inglise>1) publication thereof may endanger health or protected species; </inglise>
<eesti>2) need on valmimisj&auml;rgus; </eesti>
<inglise>2) the data are being processed; </inglise>
<eesti>3) need sisaldavad v&otilde;i k&auml;sitlevad &auml;ri-, t&ouml;&ouml;stus- v&otilde;i intellektuaalse omandi saladusi. </eesti>
<inglise>3) the data contain or concern business, industrial or intellectual property secrets. </inglise>
<eesti>(3) Keskkonnaseire andmete riikidevaheline vahetamine toimub rahvusvahelistes lepingutes s&auml;testatud mahus ja korras. </eesti>
<inglise>(3) International exchanges of environmental monitoring data shall take place to the extent and pursuant to the procedure provided for in international agreements. </inglise>
<eesti>(4) Keskkonnaseire andmete kasutamisel ja avaldamisel on kohustuslik viidata seire vastutavale t&auml;itjale ja allprogrammile, mille alusel t&ouml;&ouml; tehti. </eesti>
<inglise>(4) Upon use and publication of environmental monitoring data, reference shall be made to the institution responsible for the monitoring and to the sub-programme on the basis of which the activities were performed. </inglise>
<eesti>(5) Keskkonnaseire avalike andmetega v&otilde;ib tutvuda ja neist v&auml;ljakirjutusi teha tasuta. </eesti>
<inglise>(5) Public environmental monitoring data may be accessed and extracts may be taken therefrom without charge. </inglise>
<eesti>(6) (Kehtetu - 15.11.2000 j&otilde;ust.01.01.2001 - RT I 2000, 92, 597) </eesti>
<inglise>(6) (Repealed - 15.11.2000 entered into force 01.01.2001 - RT I 2000, 92, 597) </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Keskkonnaseire andmete kasutamine ohtliku keskkonnaseisundi ilmnemisel </eesti>
<inglise>Use of environmental monitoring data upon evidence of hazardous state of environment </inglise>
<eesti>Kui keskkonnaseire tulemused n&auml;itavad keskkonnaseirejaamas v&otilde;i -alal olukorra muutumist keskkonnaohtlikuks, on keskkonnaseire allprogrammi vastutav t&auml;itja kohustatud sellest viivitamatult teatama Keskkonnainspektsioonile, pinna- ja p&otilde;hjavee ning &otilde;hu saastamise korral ka kohalikule tervisekaitsetalitusele. </eesti>
<inglise>If the results of environmental monitoring indicate that the situation at an environmental monitoring station or site is becoming environmentally hazardous, the institution responsible for the environmental monitoring sub-programme is required to notify the Environmental Inspectorate thereof immediately, and in the case of surface or ground water pollution or air pollution also to notify the local health protection office. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Keskkonnaseire andmete &otilde;igsuse tagamine </eesti>
<inglise>Ensurance of accuracy of environmental monitoring data </inglise>
<eesti>(1) Riikliku keskkonnaseire andmete &otilde;igsuse eest vastutab keskkonnaseire allprogrammi vastutav t&auml;itja. </eesti>
<inglise>(1) The institution responsible for the environmental monitoring sub-programme shall be responsible for the accuracy of the data from state environmental monitoring. </inglise>
<eesti>(2) Riikliku keskkonnaseire tarbeks v&otilde;ivad proove anal&uuml;&uuml;sida ja m&otilde;&otilde;tmisi teostada rahvusvaheliselt v&otilde;i Eesti Vabariigis kehtestatud korras tunnustatud v&otilde;i akrediteeritud laboratooriumid. </eesti>
<inglise>(2) Samples may be analysed and measurements taken for the purposes of state environmental monitoring by laboratories recognised or accredited internationally or pursuant to the procedure established in the Republic of Estonia. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Keskkonnaseirejaam v&otilde;i -ala </eesti>
<inglise>Environmental monitoring station or site </inglise>
<eesti>(1) Keskkonnaseirejaam v&otilde;i -ala on koht vaatlusv&otilde;rgus, kus tehakse keskkonnaseire allprogrammiga m&auml;&auml;ratud vaatlusi ja m&otilde;&otilde;tmisi. </eesti>
<inglise>(1) An environmental monitoring station or site is a place in a monitoring network where observations and measurements determined by an environmental monitoring sub-programme are made and taken. </inglise>
<eesti>Keskkonnaseirejaamas on alalised v&otilde;i alalised ja ajutised keskkonnaseireehitised koos seadmetega. </eesti>
<inglise>Permanent or permanent and temporary environmental monitoring structures together with equipment are located at an environmental monitoring station. </inglise>
<eesti>Keskkonnaseirealal alalised keskkonnaseireehitised puuduvad. </eesti>
<inglise>No permanent environmental monitoring structures are located at an environmental monitoring site. </inglise>
<eesti>(2) Riikliku keskkonnaseire jaam v&otilde;i ala on: </eesti>
<inglise>(2) A national environmental monitoring station or site is: </inglise>
<eesti>1) riikliku keskkonnaseire p&uuml;sialal paiknev keskkonnaseirejaam v&otilde;i -ala; </eesti>
<inglise>1) an environmental monitoring station or site which is situated in a national environmental monitoring reference area; </inglise>
<eesti>2) muu riiklik keskkonnaseirejaam v&otilde;i -ala. </eesti>
<inglise>2) any other national environmental monitoring station or site. </inglise>
<eesti>(3) Riikliku keskkonnaseire p&uuml;siala on pikaajalise riikliku ja rahvusvahelise keskkonnaseire kompleksseks l&auml;biviimiseks m&auml;&auml;ratud territoorium. </eesti>
<inglise>(3) A national environmental monitoring reference area is an area designated for long-term national and international integrated environmental monitoring. </inglise>
<eesti>Riikliku keskkonnaseire p&uuml;siala m&auml;&auml;rab keskkonnaministri ettepanekul Vabariigi Valitsus. </eesti>
<inglise>A national environmental monitoring reference area shall be established by the Government of the Republic on the proposal of the Minister of the Environment. </inglise>
<eesti>(4) Muus riikliku keskkonnaseire jaamas v&otilde;i alal ei pea vaatlused olema pikaajalised ja seal ei teostata rahvusvahelise keskkonnaseire kompleksseid vaatlusi. </eesti>
<inglise>(4) Observations at other national environmental monitoring stations or sites do not need to be long-term and international integrated environmental monitoring observations shall not be carried out. </inglise>
<eesti>Muu riikliku keskkonnaseire jaama v&otilde;i ala m&auml;&auml;rab seiren&otilde;ukogu ettepanekul keskkonnaminister. </eesti>
<inglise>Other environmental monitoring stations or sites shall be established by the Minister of the Environment on the proposal of the Monitoring Council. </inglise>
<eesti>(5) Riikliku keskkonnaseire p&uuml;sialal v&otilde;ib keskkonnaseiret katkestada v&otilde;i l&otilde;petada keskkonnaministri ettepanekul Vabariigi Valitsus. </eesti>
<inglise>(5) Environmental monitoring in a national environmental monitoring reference area may be suspended or terminated by the Government of the Republic on the proposal of the Minister of the Environment. </inglise>
<eesti>Muus riikliku keskkonnaseire jaamas v&otilde;i alal teostatakse keskkonnaseiret v&otilde;i l&otilde;petatakse see seiren&otilde;ukogu otsuse alusel. </eesti>
<inglise>Environmental monitoring at other national environmental monitoring stations or sites shall be carried out or terminated on the basis of a decision of the Monitoring Council. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Keskkonnaseirejaama v&otilde;i -ala rajamine </eesti>
<inglise>Establishment of environmental monitoring stations and sites </inglise>
<eesti>(1) Uue keskkonnaseirejaama v&otilde;i -ala rajamine toimub k&auml;esoleva seaduse ning asja&otilde;igusseaduse (RT I 1993, 39, 590; 1999, 44, 509) ja sellest tulenevate &otilde;igusaktide alusel. </eesti>
<inglise>(1) New environmental monitoring stations and sites shall be established on the basis of this Act, the Law of Property Act (RT I 1993, 39, 590; 1999, 44, 509) and legislation arising therefrom. </inglise>
<eesti>(2) Keskkonnaseirejaama ja -ala rajamise, remondi ning jaamas ja alal teostatava vaatlusega tekkiv kahju tuleb maaomanikule v&otilde;i -valdajale h&uuml;vitada, kui lepinguga ei ole s&auml;testatud teisiti. </eesti>
<inglise>(2) Damage arising from the establishment or repair of an environmental monitoring station or site or from observations carried out at the station or site shall be compensated to the owner or possessor of the land unless otherwise provided by contract. </inglise>
<eesti>Kui keskkonnaseirejaama v&otilde;i -ala olemasolu takistab kinnisasja otstarbekat kasutamist, on kinnisasja omanikul &otilde;igus n&otilde;uda kinnisasja v&otilde;i selle osa v&auml;ljaostmist riigi poolt. </eesti>
<inglise>If the existence of an environmental monitoring station or site prevents the expedient use of an immovable, the owner of the immovable has the right to demand purchase of the immovable or a part thereof by the state. </inglise>
<eesti>(3) Maa v&otilde;&otilde;randamisel kanduvad sellel asuva keskkonnaseirejaama v&otilde;i -alaga seotud kohustused uuele maaomanikule. </eesti>
<inglise>(3) Upon transfer of land, the obligations relating to an environmental monitoring station or site situated thereon transfer to the new owner of the land. </inglise>
<eesti>(4) Keskkonnaseirejaama v&otilde;i -ala t&auml;histuse ja t&auml;histamise korra kinnitab keskkonnaminister oma m&auml;&auml;rusega. </eesti>
<inglise>(4) The marking of and the procedure for marking environmental monitoring stations and sites shall be approved by a regulation of the Minister of the Environment. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Keskkonnaseirejaama v&otilde;i -ala kaitse </eesti>
<inglise>Protection of environmental monitoring station or site </inglise>
<eesti>(1) Kinnisasja omanik v&otilde;i valdaja ei tohi piirata keskkonnaseire vahetu teostaja, samuti Keskkonnaministeeriumi volitatud isiku ja allprogrammi vastutava t&auml;itja v&otilde;i volitatud isiku juurdep&auml;&auml;su keskkonnaseirejaamale v&otilde;i -alale. </eesti>
<inglise>(1) The owner or possessor of an immovable shall not restrict the access of a person carrying out monitoring, a person authorised by the Ministry of the Environment, or an institution responsible for a sub-programme or a person authorised thereby to an environmental monitoring station or site. </inglise>
<eesti>(2) Keskkonnaseirejaama v&otilde;i -ala kahjustamine v&otilde;i kasutamisk&otilde;lbmatuks muutmine on keelatud. </eesti>
<inglise>(2) It is prohibited to damage or render unusable an environmental monitoring station or site. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Seaduse rakendamine </eesti>
<inglise>Implementation of Act </inglise>
<eesti>Keskkonnaseire andmeid hoitakse kuni keskkonnakaitse valdkonda k&auml;sitlevate andmete riigi p&otilde;hiregistrisse koondamiseni Keskkonnaministeeriumis riigiasutuse andmekoguna. </eesti>
<inglise>Environmental monitoring data shall be stored as a state agency database in the Ministry of the Environment until compilation into the general national register of data concerning environmental protection. (1) RT = Riigi Teataja = State Gazette </inglise>
