<eesti>Masina ohutuse seadus </eesti>
<inglise>Machinery Safety Act </inglise>
<eesti>Vastu v&otilde;etud 8. novembril 2000. a. </eesti>
<inglise>Passed 8 November 2000, </inglise>
<eesti>(RT I 2000, 89, 580), </eesti>
<inglise>(RT (1) I 2000, 89, 580), </inglise>
<eesti>j&otilde;ustunud 1. jaanuaril 2001. a. </eesti>
<inglise>entered into force 1 January 2001. </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Seaduse reguleerimisala </eesti>
<inglise>Area of regulation by Act </inglise>
<eesti>(1) K&auml;esolevas seaduses s&auml;testatakse n&otilde;uded masina ohutuse tagamiseks masina turule laskmise v&otilde;i kasutusele v&otilde;tmise korral ja masina turuj&auml;relevalve kord. </eesti>
<inglise>(1) This Act provides the requirements for the guarantee of the safety of machinery in the case of the placing on the market or use of the machinery, and the procedure for the market supervision of machinery. </inglise>
<eesti>(2) K&auml;esolevat seadust kohaldatakse samuti turule eraldi lastavale ohutusseadisele. </eesti>
<inglise>(2) This Act also applies to safety components placed on the market separately. </inglise>
<eesti>(3) K&auml;esolevat seadust ei kohaldata masinale ja ohutusseadisele, mille turule laskmise v&otilde;i kasutusele v&otilde;tmise n&otilde;uded on s&auml;testatud eraldi seadusega. </eesti>
<inglise>(3) This Act does not apply to machinery or safety components if the requirements for their placing on the market or use are provided by a separate Act. </inglise>
<eesti>(4) K&auml;esolevat seadust ei kohaldata: </eesti>
<inglise>(4) The following are excluded from the scope of this Act: </inglise>
<eesti>1) inimj&otilde;ul k&auml;itatavatele masinatele, v&auml;lja arvatud raskuste t&otilde;stmiseks ja langetamiseks kasutatavad masinad; </eesti>
<inglise>1) machinery whose only power source is manual effort, unless it is a machine used for lifting or lowering loads; </inglise>
<eesti>2) meditsiiniseadmetele; </eesti>
<inglise>2) medical devices; </inglise>
<eesti>3) laadaplatsidel ja l&otilde;bustusparkides kasutatavatele eriseadmetele; </eesti>
<inglise>3) special equipment for use in fairgrounds and amusement parks; </inglise>
<eesti>4) aurukateldele, -mahutitele ja surveanumatele; </eesti>
<inglise>4) steam boilers, tanks and pressure vessels; </inglise>
<eesti>5) tuumatehnoloogias kasutatavatele masinatele, mille rike v&otilde;ib p&otilde;hjustada radioaktiivset emissiooni; </eesti>
<inglise>5) machinery used in nuclear technology if their failure may cause radioactive emission; </inglise>
<eesti>6) masina osale, mis on radioaktiivse kiirguse allikaks; </eesti>
<inglise>6) a part of machinery which is the source of radioactive emission; </inglise>
<eesti>7) tulirelvadele; </eesti>
<inglise>7) firearms; </inglise>
<eesti>8) bensiini, diislik&uuml;tuse, kergs&uuml;ttivate vedelike ning ohtlike ainete mahutitele ja torustikele; </eesti>
<inglise>8) storage tanks and pipelines for petrol, diesel fuel, inflammable liquids and dangerous substances; </inglise>
<eesti>9) transpordivahenditele ja nende j&auml;relhaagistele, mis on m&otilde;eldud &uuml;ksnes inimeste veoks, samuti transpordivahenditele ja nende j&auml;relhaagistele kaupade veoks &otilde;hus, avalikult kasutataval teel, raudteel v&otilde;i veeteel, v&auml;lja arvatud maavarade ja maa-ainese kaevandamisel kasutatavad tehnoloogilise transpordi veokid; </eesti>
<inglise>9) means of transport and their trailers intended solely for the transportation of persons, and also means of transport and their trailers intended for the carriage of goods by air, publicly used roads, railways or water ways, except means of transport related to the technological process of extraction of mineral resources or earth substance; </inglise>
<eesti>10) merelaevadele ja liikuvatele ujuvplatvormidele ning nende seadmetele; </eesti>
<inglise>10) sea-going vessels, mobile offshore units and their equipment; </inglise>
<eesti>11) inimeste veoks m&otilde;eldud rippteedele, kaasa arvatud k&ouml;israudteed; </eesti>
<inglise>11) cableways, including funicular railways, for the transportation of persons; </inglise>
<eesti>12) p&otilde;llumajanduses ja metsanduses kasutatavatele traktoritele; </eesti>
<inglise>12) agricultural and forestry tractors; </inglise>
<eesti>13) s&otilde;jalisel otstarbel kasutamiseks v&otilde;i avaliku korra kaitseks kavandatud ja konstrueeritud masinatele; </eesti>
<inglise>13) machines designed and constructed for military purposes or for the purposes of maintenance of law and order; </inglise>
<eesti>14) liftidele, mis liiguvad hoone v&otilde;i rajatise kindlate tasandite vahel, mille kabiin liigub j&auml;ikade, horisontaalsuunas rohkem kui 15-kraadise kaldega juhikute vahel ja mis on konstrueeritud vedama inimesi, inimesi ja kaupu v&otilde;i ainult kaupu, kusjuures kabiin on ligip&auml;&auml;setav ja inimene v&otilde;ib sinna raskusteta siseneda ning juhtimisseadmed asuvad kabiinis v&otilde;i kabiinis oleva inimese haardeulatuses; </eesti>
<inglise>14) lifts which serve specific levels of buildings or constructions, having a car moving between guides which are rigid and inclined at an angle of more than 15 degrees to the horisontal, and designed for the transportation of persons, persons and goods, or goods alone if the car is accessible and a person may enter it without difficulty, and fitted with controls situated inside the car or within reach of a person inside; </inglise>
<eesti>15) hammaslatt-teedel liikuvatele inimeste veoks kasutatavatele transpordivahenditele; </eesti>
<inglise>15) means of transport of persons using rack and pinion rail mounted vehicles; </inglise>
<eesti>16) kaevanduse t&otilde;stemasinatele; </eesti>
<inglise>16) mine winding gear; </inglise>
<eesti>17) teatrite lavat&otilde;stukitele; </eesti>
<inglise>17) theatre elevators; </inglise>
<eesti>18) ehitusplatsidel inimeste v&otilde;i kaupade t&otilde;stmiseks kasutatavatele t&otilde;stukitele. </eesti>
<inglise>18) construction site hoists intended for lifting persons or persons and goods; </inglise>
<eesti>(5) Kui masinaga seotud oht tuleneb peamiselt elektrist, kohaldatakse sellise masina suhtes elektriohutusseadust (RT I 1999, 29, 403). </eesti>
<inglise>(5) If risks are mainly of electric origin, the Electrical Safety Act (RT I 1999, 29, 403) applies with regard to such machinery. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>M&otilde;isted </eesti>
<inglise>Definitions </inglise>
<eesti>(1) Masin k&auml;esoleva seaduse t&auml;henduses on: </eesti>
<inglise>(1) For the purposes of this Act, "machinery" means: </inglise>
<eesti>1) omavahel &uuml;hendatud detailide v&otilde;i osade kogum, millest v&auml;hemalt &uuml;ks on liikuv ja millel on vastav ajam, juhtimis- ja energiavarustusahel ning mis on &uuml;hendatud mingiks kindlaks tegevuseks, nagu materjali t&ouml;&ouml;tlemiseks, k&auml;itlemiseks, teisaldamiseks v&otilde;i pakendamiseks; </eesti>
<inglise>1) an assembly of linked parts or components, at least one of which moves, with the appropriate actuators, control and power circuits, joined together for a specific application, for example for the processing, treatment, moving or packaging of a material; </inglise>
<eesti>2) k&auml;esoleva l&otilde;ike punktis 1 nimetatud tunnustele vastavate ja etten&auml;htud tulemuse saavutamiseks m&otilde;eldud masinate kogum, mis on paigaldatud ja juhitavad selliselt, et nad toimivad &uuml;htse tervikuna; </eesti>
<inglise>2) an assembly of machines which conforms with the requirements and is intended for gaining the results specified in clause 1) of this subsection which are installed and can be controlled so that they function as an integral whole; </inglise>
<eesti>3) masina funktsiooni muutev vahetatav seade, mis ei ole varuosa ega t&ouml;&ouml;riist ning mille kasutaja ise &uuml;hendab masina, eri masinate v&otilde;i traktoriga. </eesti>
<inglise>3) interchangeable equipment which modifies the function of a machine and which is not a spare part or tool and which the user himself assembles with a machine, series of machines or a tractor. </inglise>
<eesti>(2) Ohutusseadis k&auml;esoleva seaduse t&auml;henduses on masina juures kasutatav komponent, mis t&auml;idab ohutusfunktsiooni ja mille t&otilde;rge v&otilde;i talitlush&auml;ire v&otilde;iks ohustada inimesi, kusjuures see ei ole vahetatav seade. </eesti>
<inglise>(2) For the purposes of this Act, "safety component" means a component used with machinery which has a safety function and which is not interchangeable and the failure or malfunctioning of which may endanger persons. </inglise>
<eesti>(3) K&auml;esolevas seaduses kasutatakse toote n&otilde;uetele vastavuse t&otilde;endamise seaduse (RT I 1999, 92, 825) &sect;-s 2 loetletud m&otilde;isteid seal s&auml;testatud t&auml;henduses. </eesti>
<inglise>(3) In this Act, the definitions listed in &sect; 2 of the Product Conformity Attestation Act (RT I 1999, 92, 825) are used within the meaning provided for therein. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Ohutuse tagamine </eesti>
<inglise>Ensurance of safety </inglise>
<eesti>(1) Masinat v&otilde;i ohutusseadist ei tohi turule lasta v&otilde;i kasutusele v&otilde;tta, kui see ei vasta ohutusn&otilde;uetele ja kui ei ole j&auml;rgitud k&auml;esoleva seaduse 2. peat&uuml;kis s&auml;testatud n&otilde;uetele vastavuse t&otilde;endamise korda. </eesti>
<inglise>(1) Machinery or safety components shall not be placed on the market or used unless the machinery and safety components conform to the safety requirements and unless the procedure for conformity assessment provided for in Chapter 2 of this Act is adhered to. </inglise>
<eesti>(2) Masinat v&otilde;i ohutusseadist, mis ei vasta ohutusn&otilde;uetele ja mille puhul ei ole j&auml;rgitud n&otilde;uetele vastavuse t&otilde;endamise korda, v&otilde;ib esitleda messidel, n&auml;itustel, demonstratsioonidel ja teistel avalikel esitlustel tingimusel, et selle juures on selgelt n&auml;htav silt, mis teavitab, et masin v&otilde;i ohutusseadis ei vasta kehtestatud ohutusn&otilde;uetele ja seda ei lasta turule enne, kui see on ohutusn&otilde;uetele vastavaks muudetud. </eesti>
<inglise>(2) Machinery or safety components which do not conform to the safety requirements and with regard to whom the procedure for conformity assessment is not observed, may be presented at fairs, exhibitions, demonstrations and other public presentations on condition that a clearly visible sign is displayed with the corresponding machine or safety component, stating that the machine or safety component does not conform to the established safety requirements and will not be placed on the market before conformity with the safety requirements is ensured. </inglise>
<eesti>Esitluse ajal peab masina v&otilde;i ohutusseadise esitleja tagama inimeste ohutuse. </eesti>
<inglise>The person who presents a machine or safety component shall guarantee the safety of persons during the presentation. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Ohutusn&otilde;uded </eesti>
<inglise>Safety requirements </inglise>
<eesti>(1) Ohutusn&otilde;uete kehtestamise eesm&auml;rk on tagada, et masin ja ohutusseadis ei ohustaks n&otilde;uetele vastava paigaldamise, hooldamise ja etten&auml;htud otstarbel kasutamise korral inimeste tervist ja vara, koduloomi ega keskkonda. </eesti>
<inglise>(1) The objective of the establishment of safety requirements is to guarantee that machinery and safety components, if installed and maintained in conformity with the requirements and used for their intended purposes, do not pose a hazard to the health or property of persons, to domestic animals and the environment. </inglise>
<eesti>(2) Ohutusn&otilde;uded ja nende kohaldamise p&otilde;him&otilde;tted kehtestab majandusminister. </eesti>
<inglise>(2) The Minister of Economic Affairs shall establish the safety requirements and the principles for the application thereof. </inglise>
<eesti>(3) Kui k&auml;esoleva seaduse alusel kehtestatud ohutusn&otilde;uetega &uuml;htlustatud Eesti standard katab &uuml;ht v&otilde;i enamat ohutusn&otilde;uet, tuleb eeldada, et nimetatud standardiga koosk&otilde;las konstrueeritud ja valmistatud masin v&otilde;i ohutusseadis vastab asjakohastele ohutusn&otilde;uetele. </eesti>
<inglise>(3) If an Estonian standard harmonised with the safety requirements established on the basis of this Act covers one or more than one safety requirement, it shall be presumed that machinery and safety components designed and constructed in conformity with such standard also conform to the appropriate safety requirements. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Masina ja ohutusseadise n&otilde;uetele vastavuse t&otilde;endamise kord </eesti>
<inglise>Procedure for Conformity Assessment of Machinery and Safety Components </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Toote n&otilde;uetele vastavuse t&otilde;endamise seaduse kohaldamine </eesti>
<inglise>Application of Product Conformity Attestation Act </inglise>
<eesti>Masina ja ohutusseadise n&otilde;uetele vastavuse t&otilde;endamisel kohaldatakse toote n&otilde;uetele vastavuse t&otilde;endamise seaduse 2. peat&uuml;ki s&auml;tteid k&auml;esolevas seaduses s&auml;testatud erisustega. </eesti>
<inglise>Upon the conformity attestation of machinery and safety components, the provisions of Chapter 2 of the Product Conformity Attestation Act apply with the specifications provided for in this Act. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>N&otilde;uetele vastavuse t&otilde;endamine </eesti>
<inglise>Conformity attestation </inglise>
<eesti>(1) Enne turule laskmist v&otilde;i kasutusele v&otilde;tmist kohaldatakse igale masinale ja ohutusseadisele k&auml;esoleva seaduse 3. peat&uuml;kis s&auml;testatud vastavushindamise korda ja antakse v&auml;lja vastavusdeklaratsioon. </eesti>
<inglise>(1) Prior to the placing on the market or use of a machine or safety component, the procedure for conformity assessment provided for in Chapter 3 of this Act is applied and a conformity certificate is issued concerning such machine or safety component. </inglise>
<eesti>(2) Masina ja ohutusseadise vastavushindamist korraldab ning vastavusdeklaratsiooni annab v&auml;lja tootja v&otilde;i tema volitatud esindaja (edaspidi tootja). </eesti>
<inglise>(2) Conformity assessment of a machine or safety component is organised and conformity certificates are issued by the manufacturer of the machine or safety component, or by an authorised representative of the manufacturer (hereinafter manufacturer). </inglise>
<eesti>(3) Enne vastavusdeklaratsiooni v&auml;ljaandmist tagab selle v&auml;ljaandja, et tema valduses oleksid masina v&otilde;i ohutusseadise tehnilisse toimikusse kuuluvad dokumendid ning s&auml;ilitab need. </eesti>
<inglise>(3) Prior to the issue of a declaration of conformity, the issuer thereof shall ensure that the issuer is in possession of the documents included in the technical construction file of the corresponding machine or safety component, and shall retain such documents. </inglise>
<eesti>(4) P&auml;rast vastavusdeklaratsiooni v&auml;ljaandmist paigaldab tootja masinale vastavusm&auml;rgi, arvestades k&auml;esoleva seaduse &sect; 8 s&auml;tteid. </eesti>
<inglise>(4) After the issue of a declaration of conformity, the issuer thereof shall affix the conformity marking on machinery, taking into consideration the provisions of &sect; 8 of this Act. </inglise>
<eesti>(5) Kui tootja ei t&auml;ida k&auml;esolevas seaduses s&auml;testatud masina ja ohutusseadise n&otilde;uetele vastavuse t&otilde;endamise korda, peab seda t&auml;itma tarnija. </eesti>
<inglise>(5) If a manufacturer fails to comply with the conformity assessment procedure provided for in this Act, the supplier is required to do so. </inglise>
<eesti>N&otilde;uetele vastavuse t&otilde;endamise korda kohaldatakse ka iga isiku suhtes, kes koostab masina v&otilde;i selle osa v&otilde;i ohutusseadise eri p&auml;ritoluga osadest v&otilde;i kes valmistab masina v&otilde;i ohutusseadise omatarbeks. </eesti>
<inglise>The conformity assessment procedure also applies to any person who assembles machinery, a part of machinery or a safety component from parts of different origin, and to any person who manufactures a machine or safety component for own use. </inglise>
<eesti>(6) K&auml;esoleva paragrahvi l&otilde;ikes 5 s&auml;testatut ei kohaldata isikute suhtes, kes &uuml;hendavad masinaga vahetatava seadme tingimusel, et k&otilde;ik kokku&uuml;hendatavad koostisosad on vastavusm&auml;rgistatud ja nendega on kaasas vastavusdeklaratsioon. </eesti>
<inglise>(6) The provisions of subsection (5) of this section do not apply to any person who assembles an interchangeable equipment with a machine on condition that all assembled parts bear a conformity marking and a declaration of conformity can be provided concerning each part. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Vastavusdeklaratsioon </eesti>
<inglise>Declaration of conformity </inglise>
<eesti>(1) Vastavusdeklaratsioonis kinnitab selle v&auml;ljaandja masina v&otilde;i ohutusseadise vastavust: </eesti>
<inglise>(1) The issuer of a declaration of conformity certifies in the declaration of conformity that a machine or safety component is in conformity with: </inglise>
<eesti>1) ohutusn&otilde;uetele, kui masin v&otilde;i ohutusseadis ei kuulu t&uuml;&uuml;bihindamisele v&otilde;i kui t&uuml;&uuml;bihindamisele kuuluvale masinale v&otilde;i ohutusseadisele on tootja kohaldanud k&auml;esoleva seaduse &sect; 9 l&otilde;ikes 4 s&auml;testatud toimingud; </eesti>
<inglise>1) safety requirements if the machine or safety component is not subject to type-examination, or if the manufacturer has applied the acts provided for in subsection 9 (4) of this Act to a machine or safety component which is subject to type-examination; </inglise>
<eesti>2) n&auml;idisele, mis on l&auml;binud t&uuml;&uuml;bihindamise. </eesti>
<inglise>2) a sample which has passed type-examination. </inglise>
<eesti>(2) Vastavusdeklaratsioonis peavad sisalduma j&auml;rgmised andmed: </eesti>
<inglise>(2) A declaration of conformity shall contain the following information: </inglise>
<eesti>1) vastavusdeklaratsiooni v&auml;ljaandja nimi v&otilde;i nimetus ja elu- v&otilde;i asukoht; </eesti>
<inglise>1) the name, and residence or seat of the issuer of the declaration of conformity; </inglise>
<eesti>2) tootja nimi v&otilde;i nimetus ja elu- v&otilde;i asukoht; </eesti>
<inglise>2) the name, and residence or seat of the manufacturer; </inglise>
<eesti>3) masina v&otilde;i ohutusseadise kirjeldus, milles m&auml;rgitakse muu hulgas masina v&otilde;i ohutusseadise mark, t&uuml;&uuml;p ja seerianumber; </eesti>
<inglise>3) description of a machine or safety component which shall set out, among other, the make, type and series number of the machine or safety component; </inglise>
<eesti>4) t&uuml;&uuml;bihindamisele kuuluva masina v&otilde;i ohutusseadise puhul selle volitatud asutuse nimetus ja postiaadress, kellele on saadetud tehniline toimik s&auml;ilitamiseks v&otilde;i kes on kontrollinud tehnilise toimiku vastavust; </eesti>
<inglise>4) in the case of a machine or safety component subject to type-examination, the name and address of the notified body to which the technical construction file has been forwarded for retention or which carried out the verification of the conformity of the technical construction file; </inglise>
<eesti>5) t&uuml;&uuml;bihindamise l&auml;binud masina v&otilde;i ohutusseadise puhul selle volitatud asutuse nimetus ja postiaadress, kes on teostanud t&uuml;&uuml;bihindamise, samuti t&uuml;&uuml;bihindamissertifikaadi number; </eesti>
<inglise>5) the name and postal address of the notified body who performed the type-examination of a machine or safety component subject to type-examination, and also the number of the type-examination certificate; </inglise>
<eesti>6) viide &uuml;htlustatud Eesti standarditele, kui neid on j&auml;rgitud; </eesti>
<inglise>6) a reference to Estonian harmonised standards if such standards were adhered to; </inglise>
<eesti>7) viide teistele j&auml;rgitud standarditele v&otilde;i tehnospetsifikaatidele; </eesti>
<inglise>7) a reference to other standards or technical specifications which were adhered to; </inglise>
<eesti>8) vastavusdeklaratsiooni v&auml;ljaandnud isiku nimi ja allkiri v&otilde;i tema esindaja nimi, allkiri ja ametikoht. </eesti>
<inglise>8) the name and signature of the person who issued the declaration of conformity or the name, signature and position of the representative of the person. </inglise>
<eesti>(3) Lisaks k&auml;esoleva paragrahvi l&otilde;ikes 2 nimetatud andmetele peab vastavusdeklaratsioonis sisalduma: </eesti>
<inglise>(3) In addition to the information specified in subsection (2) of this section, a declaration of conformity shall contain: </inglise>
<eesti>1) masina puhul &otilde;igusaktide loetelu, mille n&otilde;uetele masin vastab; </eesti>
<inglise>1) in the case of a machine, the list of legal acts the requirements of which the machine conforms to; </inglise>
<eesti>2) ohutusseadise puhul etten&auml;htud ohutusfunktsioon, kui see ei selgu kirjeldusest; </eesti>
<inglise>2) in the case of a safety component, the prescribed safety function, if this is not evident from the description; </inglise>
<eesti>3) eraldi turule lastava teise masinasse sisseehitamiseks v&otilde;i sellega &uuml;hendamiseks m&otilde;eldud masina v&otilde;i masina osa puhul teadaanne selle kohta, et seda masinat v&otilde;i masina osa ei tohi kasutusele v&otilde;tta enne, kui masin, millega see &uuml;hendatakse, on tunnistatud k&auml;esoleva seaduse n&otilde;uetele vastavaks. </eesti>
<inglise>3) in the case of a machine or machine part which is intended for installing within or assembling with another machine which is placed on the market separately, a notice stating that such machine or machine part shall not be used before the machine with which it is connected is deemed to be in conformity with the requirements of this Act. </inglise>
<eesti>(4) Vastavusdeklaratsioon koostatakse eesti keeles kas masinakirjas v&otilde;i tr&uuml;kit&auml;htedega kirjutatult. </eesti>
<inglise>(4) The declaration of conformity shall be drawn up in Estonian and must be either typewritten or handwritten in block capitals. </inglise>
<eesti>V&auml;lisriigist imporditud masina v&otilde;i ohutusseadise vastavusdeklaratsiooniga peab olema kaasas selle t&otilde;lge eesti keelde. </eesti>
<inglise>The declaration of conformity of a machine or safety component which is imported from a foreign state shall be accompanied by a translation into Estonian. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Vastavusm&auml;rk </eesti>
<inglise>Conformity marking </inglise>
<eesti>(1) Vastavusm&auml;rk n&auml;itab, et masin vastab k&auml;esoleva seaduse n&otilde;uetele, samuti teise seaduse n&otilde;uetele, mille reguleerimisalasse masin kuulub ja mis n&auml;eb ette vastavusm&auml;rgi paigaldamise. </eesti>
<inglise>(1) A conformity marking indicates that a machine conforms to the requirements of this Act and also other Acts within the area of regulation of which the machine belongs to and which prescribe the affixing of a conformity marking to the machine. </inglise>
<eesti>(2) Vastavusm&auml;rgi, selle kuju, m&otilde;&otilde;tmete ja paigaldamise suhtes kohaldatakse toote n&otilde;uetele vastavuse t&otilde;endamise seaduse &sect; 6 s&auml;tteid. </eesti>
<inglise>(2) The provisions of &sect; 6 of the Product Conformity Attestation Act apply to the conformity marking and the form, measurements and affixing thereof. </inglise>
<eesti>(3) Masinale, mis on projekteeritud teise masinasse sisseehitamiseks v&otilde;i sellega &uuml;hendamiseks ja sellekohane informatsioon on esitatud vastavusdeklaratsioonis, vastavusm&auml;rki ei paigaldata. </eesti>
<inglise>(3) No conformity marking is affixed on a machine which is designed with the purpose of installing it within another machine or assembling it with another machine if information to this effect is provided in the declaration of conformity. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Masina ja ohutusseadise vastavushindamine </eesti>
<inglise>Conformity Assessment of Machinery and Safety Components </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Vastavushindamise kord </eesti>
<inglise>Procedure for conformity assessment </inglise>
<eesti>(1) Tootja peab tegema masina v&otilde;i ohutusseadise osade, masina v&otilde;i ohutusseadise juurde kuuluvate seadmete ja masina v&otilde;i ohutusseadise kui terviku vajalikud katsed ja uurimised, veendumaks, et masinat v&otilde;i ohutusseadist on v&otilde;imalik ohutult paigaldada ja kasutusele v&otilde;tta. </eesti>
<inglise>(1) The manufacturer shall conduct necessary tests and examinations of the parts of a machine or safety component, devices pertaining to a machine or safety component, and of the machine or safety component as an integral whole to verify that the machine or safety component can be safely installed and used. </inglise>
<eesti>(2) Enne vastavusdeklaratsiooni v&auml;ljaandmist tuleb: </eesti>
<inglise>(2) Prior to the issue of a declaration of conformity, </inglise>
<eesti>1) koostada tehniline toimik, kui masin v&otilde;i ohutusseadis ei kuulu t&uuml;&uuml;bihindamisele; </eesti>
<inglise>1) a technical construction file shall be prepared unless the machine or safety component is subject to type-examination; </inglise>
<eesti>2) teostada t&uuml;&uuml;bihindamisele kuuluva masina v&otilde;i ohutusseadise t&uuml;&uuml;bihindamise menetlus k&auml;esoleva seaduse &sect;-s 11 s&auml;testatu kohaselt. </eesti>
<inglise>2) the type-examination procedure of a machine or safety component subject to type-examination shall be performed pursuant to the provisions of &sect; 11 of this Act. </inglise>
<eesti>(3) T&uuml;&uuml;bihindamisele kuuluvate masinate ja ohutusseadiste t&uuml;&uuml;pide loetelu kehtestab majandusminister. </eesti>
<inglise>(3) The Minister of Economic Affairs shall establish the list of types of machinery and safety components subject to type-examination. </inglise>
<eesti>(4) Kui t&uuml;&uuml;bihindamisele kuuluv masin v&otilde;i ohutusseadis valmistatakse koosk&otilde;las &uuml;htlustatud Eesti standarditega ja seejuures j&auml;rgitakse k&otilde;iki kohaldatavaid ohutusn&otilde;udeid, v&otilde;ib selle tootja oma valikul t&uuml;&uuml;bihindamise menetluse asendada k&auml;esoleva seaduse &sect; 11 l&otilde;ikes 2 nimetatud masina v&otilde;i ohutusseadise tehnilise dokumentatsiooni esitamisega volitatud asutusele: </eesti>
<inglise>(4) If a machine or safety component is manufactured in accordance with Estonian harmonised standards and all applicable safety requirements are adhered to, the manufacturer of the machine or safety component may substitute the type-examination procedure, at the manufacturer's discretion, with the submission of the technical documentation specified in subsection 11 (2) of this Act of the machine or safety component to the notified body for: </inglise>
<eesti>1) s&auml;ilitamiseks v&otilde;i </eesti>
<inglise>1) keeping, or </inglise>
<eesti>2) kontrollimiseks. </eesti>
<inglise>2) verification. </inglise>
<eesti>(5) K&auml;esoleva paragrahvi l&otilde;ike 4 punktis 1 nimetatud juhul informeerib volitatud asutus tootjat tehnilise dokumentatsiooni saamisest ja s&auml;ilitab selle. </eesti>
<inglise>(5) In the case specified in clause (4) 1) of this section, the notified body shall inform the manufacturer of receiving the technical documentation, and keep it. </inglise>
<eesti>(6) K&auml;esoleva paragrahvi l&otilde;ike 4 punktis 2 nimetatud juhul kontrollib volitatud asutus, kas &uuml;htlustatud Eesti standardeid on kohaldatud &otilde;igesti, ja annab v&auml;lja tunnistuse masina v&otilde;i ohutusseadise tehnilise dokumentatsiooni n&otilde;uetele vastavuse kohta. </eesti>
<inglise>(6) In the case specified in clause (4) 2) of this section, the notified body shall verify that Estonian harmonised standards are applied correctly and shall issue a certificate concerning the conformity of the technical documentation of a machine or safety component. </inglise>
<eesti>(7) Kui masin v&otilde;i ohutusseadis kuulub t&uuml;&uuml;bihindamisele, tuleb volitatud asutust teavitada k&otilde;ikidest mis tahes muudatustest, mida masina v&otilde;i ohutusseadise valmistamise k&auml;igus on tehtud v&otilde;i kavatsetakse teha. </eesti>
<inglise>(7) If a machine or safety component is subject to type examination, the notified body shall be informed of any alterations which are made or planned to be made in the process of the manufacture of a machine or safety component. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Tehniline toimik </eesti>
<inglise>Technical construction file </inglise>
<eesti>(1) Masina ja ohutusseadise tehnilisse toimikusse kuuluvad: </eesti>
<inglise>(1) The following documents are included in the technical construction file of a machine or safety component: </inglise>
<eesti>1) &uuml;ldjoonis koos juhtimisahelate joonistega; </eesti>
<inglise>1) an overall drawing together with the drawings of the control circuits; </inglise>
<eesti>2) detailsed joonised koos arvutuste, katsetulemuste ja muude andmetega, mis on vajalikud ohutusn&otilde;uetele vastavuse kontrollimiseks; </eesti>
<inglise>2) detailed drawings, together with any calculation notes, test results and other data, required to check conformity with the safety requirements; </inglise>
<eesti>3) k&auml;esoleva seaduse alusel kehtestatud ohutusn&otilde;uete, j&auml;rgitud standardite ja muude masina v&otilde;i ohutusseadise kavandamisel kasutatud tehnospetsifikaatide loetelu; </eesti>
<inglise>3) the list of safety requirements established on the basis of this Act, standards adhered to and other technical specifications used in the planning of the machine or safety component; </inglise>
<eesti>4) masinast v&otilde;i ohutusseadisest tulenevate ohtude k&otilde;rvaldamiseks kasutatud meetmete kirjeldus; </eesti>
<inglise>4) a description of the measures taken for the elimination of hazards arising from the machine or safety component; </inglise>
<eesti>5) soovi korral - kompetentselt asutuselt v&otilde;i laborilt saadud tehnilised aruanded ja sertifikaadid; </eesti>
<inglise>5) if requested, any technical reports or certificates obtained from a competent body or laboratory; </inglise>
<eesti>6) tehnilised aruanded, mis sisaldavad tootja valikul tema enda v&otilde;i kompetentse asutuse v&otilde;i labori katsete tulemusi, kui deklareeritakse, et masin v&otilde;i ohutusseadis vastab &uuml;htlustatud Eesti standarditele; </eesti>
<inglise>6) technical reports containing results of tests performed, at the manufacturer's discretion, by the manufacturer or a competent body or laboratory if it is declared that the machine or safety component conforms to Estonian harmonised standards; </inglise>
<eesti>7) kasutamisjuhendid; </eesti>
<inglise>7) user manual; </inglise>
<eesti>8) seeriatootmise puhul sisemeetmete kirjeldus, mida rakendatakse, et tagada toodetud masina ja ohutusseadise vastavus k&auml;esoleva seaduse n&otilde;uetele. </eesti>
<inglise>8) in the case of series manufacture, a description of internal measures applied to guarantee the conformity of the machine or safety component with the requirements of this Act. </inglise>
<eesti>(2) Tehniline toimik ei pea sisaldama masina v&otilde;i ohutusseadise valmistamisel kasutatud koostisosade &uuml;ksikasjalikke kavandeid v&otilde;i muid spetsiifilisi andmeid. </eesti>
<inglise>(2) It is not mandatory that a technical construction file include the detailed plans of and other specific data concerning the parts used in the manufacture of a machine or safety component. </inglise>
<eesti>Nimetatud teabe koostamine on kohustuslik, kui seda on vaja masina v&otilde;i ohutusseadise ohutusn&otilde;uetele vastavuse kindlakstegemiseks. </eesti>
<inglise>The preparation of such data is required if it is necessary for the verification of the conformity of a machine or safety component with the safety requirements. </inglise>
<eesti>(3) Tehniline toimik koostatakse eesti keeles. </eesti>
<inglise>(3) The technical construction file shall be drawn up in Estonian. </inglise>
<eesti>V&auml;lisriigis valmistatud ja Eestis turule lastava v&otilde;i kasutusele v&otilde;etava masina ja ohutusseadise tehniline toimik v&otilde;ib olla &uuml;he Euroopa Liidu liikmesriigi ametlikus keeles, kusjuures juhendid peavad olema t&otilde;lgitud eesti keelde. </eesti>
<inglise>The technical construction file of a machine or safety component manufactured in a foreign state and placed on the market or used in Estonia may be drawn up in one of the official languages of the European Communities; however, the instructions shall be translated into Estonian. </inglise>
<eesti>Masina ja ohutusseadise paigaldamis- ja hooldamisjuhendid, mida kasutavad vaid tootja spetsialiseeritud t&ouml;&ouml;tajad, v&otilde;ivad olla t&otilde;lkimata. </eesti>
<inglise>The installation and maintenance instructions which are used only by the specialised workers of the manufacturer may remain untranslated. </inglise>
<eesti>(4) Tehniline toimik ei pea olema esitamisvalmis, kuid seda peab olema v&otilde;imalik m&otilde;istliku aja jooksul turuj&auml;relevalveasutusele tema p&otilde;hjendatud n&otilde;udmise korral paberkandjal esitada. </eesti>
<inglise>(4) It is not mandatory that the technical construction file be ready for presentation at all times; however, it shall be in such a condition that it would be possible to present the file on paper and within a reasonable period of time to a market supervisory authority upon a reasoned request thereof. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>T&uuml;&uuml;bihindamine </eesti>
<inglise>Type-examination </inglise>
<eesti>(1) T&uuml;&uuml;bihindamine on menetlus, mille k&auml;igus volitatud asutus teeb kindlaks ja t&otilde;endab, et masina v&otilde;i ohutusseadise n&auml;idis vastab masina v&otilde;i ohutusseadise suhtes kohaldatavatele k&auml;esoleva seaduse s&auml;tetele. </eesti>
<inglise>(1) Type-examination is a procedure by which a notified body ascertains and certifies that a sample of machinery or safety component satisfies the provisions of this Act applicable to it. </inglise>
<eesti>(2) Masina v&otilde;i ohutusseadise t&uuml;&uuml;bihindamiseks tuleb esitada taotlus taotleja valitud volitatud asutusele. </eesti>
<inglise>(2) For the type-examination of a machine or safety component, an application shall be submitted to a notified body of the applicant's choice. </inglise>
<eesti>Taotlus peab sisaldama masina v&otilde;i ohutusseadise vastavusdeklaratsiooni v&auml;ljaandja nime v&otilde;i nimetust ja elu- v&otilde;i asukohta, tootja nime v&otilde;i nimetust, elu- v&otilde;i asukohta ning masina v&otilde;i ohutusseadise valmistamiskohta. </eesti>
<inglise>The application shall include the name and residence or location of the issuer of the declaration of conformity of a machine or safety component, the name and residence or location of the manufacturer thereof and the place of manufacture of the machine or safety component. </inglise>
<eesti>Taotlusele lisatakse tehniline dokumentatsioon, kuhu kuuluvad: </eesti>
<inglise>Technical documentation shall be attached to the application, including: </inglise>
<eesti>1) &uuml;ldjoonis koos juhtimisahelate joonistega; </eesti>
<inglise>1) an overall drawing together with drawings of the control circuits; </inglise>
<eesti>2) detailsed joonised koos arvutuste, katsetulemuste ja muude andmetega, mis on vajalikud masina v&otilde;i ohutusseadise ohutusn&otilde;uetele vastavuse kontrollimiseks; </eesti>
<inglise>2) detailed drawings, accompanied by any calculation notes, test results, and other data required to check the conformity of the machinery or safety component with the safety requirements; </inglise>
<eesti>3) masinast v&otilde;i ohutusseadisest tulenevate ohtude k&otilde;rvaldamiseks kasutatud meetmete kirjeldus ja j&auml;rgitud standardite nimekiri; </eesti>
<inglise>3) a description of measures taken for the elimination of hazards arising from the machine or safety component and a list of standards used; </inglise>
<eesti>4) kasutamisjuhendid; </eesti>
<inglise>4) user manual; </inglise>
<eesti>5) seeriatootmise puhul sisemeetmete kirjeldus, mida rakendatakse, et tagada toodetud masina ja ohutusseadise vastavus k&auml;esoleva seaduse n&otilde;uetele. </eesti>
<inglise>5) for series manufacture, a description of internal measures applied to guarantee the conformity of the machine or safety component with the requirements of this Act. </inglise>
<eesti>(3) Koos taotlusega tuleb volitatud asutusele esitada masina v&otilde;i ohutusseadise n&auml;idis. </eesti>
<inglise>(3) A sample of the machine or safety component shall be submitted to the notified body together with the application. </inglise>
<eesti>Kui n&auml;idist pole v&otilde;imalik kohale toimetada, tuleb volitatud asutust teavitada, kus n&auml;idist on v&otilde;imalik kontrollida. </eesti>
<inglise>If a sample cannot be delivered, the notified body shall be informed of the place where the sample can be checked. </inglise>
<eesti>(4) T&uuml;&uuml;bihindamisel volitatud asutus: </eesti>
<inglise>(4) The notified body shall carry out type-examination in the manner described below: </inglise>
<eesti>1) kontrollib tehnilise dokumentatsiooni vastavust talle esitatud masina v&otilde;i ohutusseadise n&auml;idisele; </eesti>
<inglise>1) check the conformity of the technical documentation with the submitted sample of the machine or safety component; </inglise>
<eesti>2) veendub, et masin v&otilde;i ohutusseadis on valmistatud vastavalt esitatud tehnilisele dokumentatsioonile ja seda v&otilde;ib etten&auml;htud t&ouml;&ouml;tingimustes ohutult kasutada; </eesti>
<inglise>2) verify that the machine or safety component has been manufactured in conformity which the submitted technical documentation and may safely be used under the prescribed working conditions; </inglise>
<eesti>3) kontrollib, et standardite j&auml;rgimise korral on neid &otilde;igesti kohaldatud; </eesti>
<inglise>3) check that standards, if used, have been properly applied; </inglise>
<eesti>4) teeb vajalikud katsed ja korraldab uurimised, kontrollimaks, et masin v&otilde;i ohutusseadis vastab selle suhtes kohaldatavatele ohutusn&otilde;uetele; </eesti>
<inglise>4) perform necessary tests and examinations to check that the machine or safety component conforms to the safety requirements applicable to it; </inglise>
<eesti>5) olles veendunud masina v&otilde;i ohutusseadise vastavuses k&otilde;igile kohaldatavatele n&otilde;uetele, koostab t&uuml;&uuml;bihindamissertifikaadi ja edastab selle taotluse esitajale. </eesti>
<inglise>5) after verifying that the machine or safety component conforms to all requirements applicable to it, draws up the type-examination certificate and forwards it to the person who submitted the application. </inglise>
<eesti>(5) Ohutusseadise t&uuml;&uuml;bihindamisel kontrollib volitatud asutus lisaks k&auml;esoleva paragrahvi l&otilde;ikes 4 s&auml;testatule, et ohutusseadis t&auml;idab tootja poolt etten&auml;htud ohutusfunktsiooni. </eesti>
<inglise>(5) Upon type-examination of a safety component, a notified body shall check, in addition to the provisions of subsection (4) of this section, that the safety component fulfills the safety function prescribed by the manufacturer. </inglise>
<eesti>(6) Teised volitatud asutused v&otilde;ivad saada t&uuml;&uuml;bihindamissertifikaadi &auml;rakirja ja p&otilde;hjendatud huvi korral tehnilise dokumentatsiooni ning katse- ja uurimistulemuste &auml;rakirjad. </eesti>
<inglise>(6) Other notified bodies may obtain a copy of a type-examination certificate and, in the case of justified interest, also copies of the technical documentation and test and examination results. </inglise>
<eesti>(7) T&uuml;&uuml;bihindamisele kuuluva masina v&otilde;i ohutusseadise tehnilise dokumentatsiooni muudatuste saamisel volitatud asutus: </eesti>
<inglise>(7) Upon the receipt of amendments to the technical documentation of a machine or safety component subject to type-examination, the notified body shall: </inglise>
<eesti>1) v&otilde;tab esitatud muudatused s&auml;ilitamisele, kui on kohaldatud k&auml;esoleva seaduse &sect; 9 l&otilde;ike 4 punktis 1 s&auml;testatut; </eesti>
<inglise>1) preserve the submitted amendments if the provisions of clause 9 (4) 1) have been applied; </inglise>
<eesti>2) kontrollib esitatud muudatusi ja teatab tootjale, kas v&auml;ljastatud tunnistus tehnilise dokumentatsiooni n&otilde;uetele vastavuse kohta s&auml;ilitab kehtivuse, kui on kohaldatud k&auml;esoleva seaduse &sect; 9 l&otilde;ike 4 punktis 2 s&auml;testatut; </eesti>
<inglise>2) check the submitted amendments and inform the manufacturer whether the issued certificate concerning the conformity with the requirements of the technical documentation remains in force, if the provisions of clause 9 (4) 2) have been applied; </inglise>
<eesti>3) kontrollib esitatud muudatusi ja teatab tootjale, kas v&auml;ljastatud t&uuml;&uuml;bihindamissertifikaat s&auml;ilitab kehtivuse, kui on kohaldatud k&auml;esoleva seaduse &sect; 9 l&otilde;ike 2 punktis 2 s&auml;testatut. </eesti>
<inglise>3) check the submitted amendments and inform the manufacturer whether the issued type-examination certificate remains valid, if the provisions of clause 9 (2) 2) have been applied. </inglise>
<eesti>(8) Kui volitatud asutus keeldub v&auml;ljastamast t&uuml;&uuml;bihindamissertifikaati, peab ta sellest teavitama teisi samas valdkonnas tegutsevaid volitatud asutusi. </eesti>
<inglise>(8) If a notified body refuses to issue a type-examination certificate, it shall so inform other notified bodies who operate in the same area. </inglise>
<eesti>(9) Volitatud asutus, kes tunnistab t&uuml;&uuml;bihindamissertifikaadi kehtetuks, peab sellest teavitama Tehnilise J&auml;relevalve Inspektsiooni. </eesti>
<inglise>(9) A notified body which revokes a type-examination certificate shall so inform the Technical Inspectorate thereof. </inglise>
<eesti>(10) T&uuml;&uuml;bihindamismenetlusega seotud tehniline dokumentatsioon koostatakse ja kirjavahetust peetakse eesti keeles v&otilde;i volitatud asutuse n&otilde;usolekul m&otilde;nes teises keeles. </eesti>
<inglise>(10) The technical documentation and correspondence referring to the type-examination procedure shall be drawn up in Estonian, or with the consent of the notified body, in another language. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>T&uuml;&uuml;bihindamissertifikaat </eesti>
<inglise>Type-examination certificate </inglise>
<eesti>(1) T&uuml;&uuml;bihindamissertifikaat on dokument, mis kinnitab, et masina v&otilde;i ohutusseadise n&auml;idis vastab masina v&otilde;i ohutusseadise suhtes kohaldatavatele ohutusn&otilde;uetele. </eesti>
<inglise>(1) A type-examination certificate is a document which certifies that a sample of a machine or safety component conforms to the safety requirements applicable to it. </inglise>
<eesti>(2) T&uuml;&uuml;bihindamissertifikaadis esitatakse masina v&otilde;i ohutusseadise n&auml;idise kontrolli p&otilde;hjal tehtud j&auml;reldused ja k&otilde;ik selle v&auml;ljaandmisel esitatud tingimused. </eesti>
<inglise>(2) A type-examination certificate shall state the conclusions made on the basis of the examination of the sample of a machine or safety component and indicate any conditions to which its issue may be subject. </inglise>
<eesti>Sertifikaadile lisatakse t&uuml;&uuml;bihindamise l&auml;binud n&auml;idise identifitseerimiseks vajalikud kirjeldused ja joonised. </eesti>
<inglise>The certificate shall be accompanied by the descriptions and drawings necessary for identification of the sample which passed the type-examination. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Volitatud asutus </eesti>
<inglise>Notified body </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Volitatud asutusena tegutsemise &otilde;iguse andmine </eesti>
<inglise>Grant of right to act as notified body </inglise>
<eesti>(1) Isikule volitatud asutusena tegutsemise &otilde;iguse andmisel ja t&uuml;histamisel j&auml;rgitakse toote n&otilde;uetele vastavuse t&otilde;endamise seaduse 3. ja 4. peat&uuml;ki s&auml;tteid k&auml;esolevas paragrahvis s&auml;testatud erisustega. </eesti>
<inglise>(1) Upon grant or withdrawal of the right to act as a notified body to a person, the provisions of Chapters 3 and 4 of the Product Conformity Attestation Act apply with the specifications provided for in this section. </inglise>
<eesti>(2) Isik, kes taotleb &otilde;igust tegutseda volitatud asutusena, peab vastama j&auml;rgmistele n&otilde;uetele: </eesti>
<inglise>(2) A person who applies for the right to act as a notified body shall conform to the following requirements: </inglise>
<eesti>1) isiku k&auml;sutuses peavad olema piisavad vahendid ja vajalikud t&ouml;&ouml;tajad k&auml;esolevas seaduses s&auml;testatud &uuml;lesannete t&auml;itmiseks; </eesti>
<inglise>1) the person must have adequate means and staff for the performance of the functions provided for in this Act; </inglise>
<eesti>2) isik ja selle t&ouml;&ouml;tajad peavad olema v&otilde;imelised t&auml;itma volitatud asutuse &uuml;lesandeid ausalt, erapooletult ja s&otilde;ltumatult. </eesti>
<inglise>2) the person and the employees thereof must be able to perform the functions of a notified body in an honest, impartial and independent manner. </inglise>
<eesti>T&ouml;&ouml;tajate t&ouml;&ouml;tasu ei tohi s&otilde;ltuda tehtud katsete arvust ega hindamistulemustest; </eesti>
<inglise>The remuneration received by the employees shall not be made dependent on the number of test performed or assessment results; </inglise>
<eesti>3) vastavushindamise eest vastutavatel t&ouml;&ouml;tajatel peavad olema tehniline ja erialane ettevalmistus, piisavad teadmised katsete suhtes esitatavate n&otilde;uete osas ja kogemused vajalike katsete tegemiseks, samuti peavad nad olema v&otilde;imelised koostama katsetulemuste kinnitamiseks tunnistusi, protokolle ja aruandeid; </eesti>
<inglise>3) the employees responsible for conformity assessment must have technical and professional qualification, adequate expertise with regard to the requirements established concerning the tests and experience for the performance of necessary tests; the employees must be able to prepare certificates, records and reports for certification of test results; </inglise>
<eesti>4) isik, selle juht ega &uuml;kski vastavushindamise eest vastutav t&ouml;&ouml;taja ei tohi olla hindamisele esitatud masina v&otilde;i ohutusseadise projekteerija, tootja, tarnija ega paigaldaja ega &uuml;hegi nimetatud isiku volitatud esindaja ning ei tohi otseselt ega volitatud esindajana osaleda masina v&otilde;i ohutusseadise projekteerimises, konstrueerimises, turule laskmises v&otilde;i hooldamises. </eesti>
<inglise>4) a person, an executive officer thereof, an employee responsible for conformity assessment shall not be the designer, manufacturer, supplier or installer, or authorised representative of such persons, of a machine or safety component submitted to type-examination and shall not, either directly or as a representative, participate in the design, construction, placing on the market or maintenance of the machine or safety component. </inglise>
<eesti>(3) &Otilde;igus tegutseda volitatud asutusena antakse kuni viieks aastaks. </eesti>
<inglise>(3) The right to act as a notified body is granted for up to five years. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Tegutsemine volitatud asutusena </eesti>
<inglise>Acting as notified body </inglise>
<eesti>(1) Isiku tegutsemisele volitatud asutusena ja tema &uuml;le riikliku j&auml;relevalve korraldamisel kohaldatakse toote n&otilde;uetele vastavuse t&otilde;endamise seaduse 5. ja 6. peat&uuml;ki s&auml;tteid k&auml;esolevas seaduses s&auml;testatud erisustega. </eesti>
<inglise>(1) The provisions of Chapters 5 and 6 of the Product Conformity Attestation Act with the specifications provided for in this Act apply to the acting of a person as a notified body and the organisation of state supervision over the person. </inglise>
<eesti>(2) Volitatud asutus peab s&otilde;lmima vastutuskindlustuslepingu ulatuses, mis tagab tema tegevuses volitatud asutusena tekkida v&otilde;iva kahju h&uuml;vitamise. </eesti>
<inglise>(2) Notified bodies shall enter into liability insurance contracts to the extent that shall guarantee the compensation of the damages which may incur in their activities as notified bodies. </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Turuj&auml;relevalve ja vastutus </eesti>
<inglise>Market supervision and liability </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Turuj&auml;relevalve </eesti>
<inglise>Market supervision </inglise>
<eesti>(1) Turuj&auml;relevalve k&auml;esoleva seaduse t&auml;henduses on riigi turuj&auml;relevalveasutuse j&auml;relevalve masina ja ohutusseadise vastavuse &uuml;le k&auml;esolevas seaduses ja selle alusel kehtestatud &otilde;igusaktides s&auml;testatud n&otilde;uetele. </eesti>
<inglise>(1) For the purposes of this Act, market supervision is the supervision by a state market supervisory authority over the conformity of machinery and safety components with the requirements provided for in this Act and legislation established on the basis thereof. </inglise>
<eesti>(2) Masina ja ohutusseadise turuj&auml;relevalvet korraldab Tehnilise J&auml;relevalve Inspektsioon. </eesti>
<inglise>(2) The Technical Inspectorate organises market supervision of machinery and safety components. </inglise>
<eesti>(3) Turuj&auml;relevalve korraldamisel kohaldatakse toote ohutuse seaduse (RT I 1998, 40, 613; 1999, 82, 753; 2000, 86, 546) 4. peat&uuml;ki s&auml;tteid k&auml;esolevas paragrahvis s&auml;testatud erisustega. </eesti>
<inglise>(3) The provisions of Chapter 4 of the Product Safety Act (RT I 1998, 40, 613; 1999, 82, 753) with the specifications provided for in this section apply to the organisation of market supervision. </inglise>
<eesti>(4) Tehnilise J&auml;relevalve Inspektsiooni n&otilde;udmisel peab vastavusdeklaratsiooni v&auml;ljaandja esitama m&auml;&auml;ratud t&auml;htajaks masina v&otilde;i ohutusseadise tehnilise toimiku. </eesti>
<inglise>(4) At the request of the Technical Inspectorate, the issuer of the declaration of conformity shall submit the technical construction file of a machine or a safety component by the specified date. </inglise>
<eesti>(5) Tehnilise J&auml;relevalve Inspektsiooni j&auml;relevalveametnik v&otilde;ib tootjalt v&otilde;i tarnijalt &otilde;iglase tasu eest v&otilde;tta masina v&otilde;i ohutusseadise, et kontrollida selle vastavust kehtestatud ohutusn&otilde;uetele. </eesti>
<inglise>(5) A supervisory official of the Technical Inspectorate may obtain a machine or safety component from the manufacturer or supplier for a reasonable charge in order to attest its conformity with the established safety requirements. </inglise>
<eesti>(6) Masina v&otilde;i ohutusseadise ohutusn&otilde;uetele vastavuse kontrollimiseks tellitud hindamisteenuse kulud tasub Tehnilise J&auml;relevalve Inspektsioon. </eesti>
<inglise>(6) The Technical Inspectorate shall cover the costs of the assessment ordered for attesting the conformity of a machine or safety component with the safety requirements. </inglise>
<eesti>Kui tuvastatakse, et masin v&otilde;i ohutusseadis ei vasta ohutusn&otilde;uetele, peab tootja v&otilde;i tarnija tagastama Tehnilise J&auml;relevalve Inspektsioonile k&auml;esoleva paragrahvi l&otilde;ikes 5 nimetatud tasu ja h&uuml;vitama masina v&otilde;i ohutusseadise ohutusn&otilde;uetele vastavuse kontrollimise kulud. </eesti>
<inglise>If it is established that a machine or safety component does not conform to the safety requirements, the manufacturer or supplier shall return the charge specified in subsection (5) of this section to the Technical Inspectorate and shall cover the costs of attesting the conformity of the machine or safety component with the safety requirements. </inglise>
<eesti>(7) Kontrollimiseks v&otilde;etud masin v&otilde;i ohutusseadis v&otilde;&otilde;randatakse v&otilde;i kantakse maha riigivaraseaduses (RT I 1995, 22, 327; 1996, 36, 738; 40, 773; 48, 942; 81, 1446; 1997, 45, 724; 1998, 30, 409; 1999, 10, 155; 16, 271; 2000, 39, 239; 49, 306; 51, 319) s&auml;testatud korras. </eesti>
<inglise>(7) The machines and safety components obtained for checking are subject to transfer or writing-off pursuant to the procedure provided for in the State Assets Act (RT I 1995, 22, 327; 1996, 36, 738; 40, 773; 48, 942; 81, 1446; 1997, 45, 724; 1998, 30, 409; 1999,10, 155; 16, 271; 2000, 39, 239; 49, 306; 51, 319). </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Vastutus </eesti>
<inglise>Liability </inglise>
<eesti>(1) K&auml;esoleva seaduse ja selle alusel kehtestatud &otilde;igusaktide n&otilde;uete rikkumise ning defektiga masina ja ohutusseadise turule laskmise eest kannab tootja v&otilde;i tarnija vastutust toote ohutuse seaduse 5. peat&uuml;ki s&auml;tete kohaselt, rakendades k&auml;esolevas paragrahvis s&auml;testatud trahvim&auml;&auml;rasid. </eesti>
<inglise>(1) Manufacturers and suppliers are liable for violation of the requirements of this Act and of legislation established on the basis thereof, and for the placing on the market of defective machinery and safety components pursuant to the provisions of Chapter 5 of this Act; the rates of fines provided for in this section apply. </inglise>
<eesti>(2) Juriidilise isiku haldusvastutus: </eesti>
<inglise>(2) Administrative liability of legal persons: </inglise>
<eesti>1) j&auml;relevalveametniku ettekirjutuse t&auml;itmata j&auml;tmise eest m&auml;&auml;ratakse rahatrahv 10 000 kuni 200 000 krooni; </eesti>
<inglise>1) a fine of between 10 000 and 200 000 kroons is imposed for failure to conform to a precept issued by a supervisory official; </inglise>
<eesti>2) turuj&auml;relevalveasutuse otsuse t&auml;itmata j&auml;tmise eest m&auml;&auml;ratakse rahatrahv 10 000 kuni 600 000 krooni. </eesti>
<inglise>2) a fine of between 10 000 and 600 000 kroons is imposed for failure to conform to a decision issued by a market supervisory authority. </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>L&otilde;pps&auml;tted </eesti>
<inglise>Final Provisions </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Seaduse rakendamine </eesti>
<inglise>Implementation of Act </inglise>
<eesti>(1) K&auml;esolev seadus j&otilde;ustub 2001. aasta 1. jaanuaril. </eesti>
<inglise>(1) This Act enters into force on 1 January 2001. </inglise>
<eesti>(2) Masinaid ja ohutusseadiseid v&otilde;ib 2002. aasta 1. juulini turule lasta v&otilde;i kasutusele v&otilde;tta enne k&auml;esoleva seaduse j&otilde;ustumist kehtinud &otilde;igusaktide n&otilde;udeid j&auml;rgides. </eesti>
<inglise>(2) Machinery and safety components may be placed on the market or put into service until 1 July 2002 in adherence with the requirements of legislation in force before the entry into force of this Act. </inglise>
<eesti>(3) K&auml;esoleva seaduse &sect; 6 l&otilde;ike 4 rakendamise aja, mis ei v&otilde;i olla varasem kui 2002. aasta 1. juuli, kehtestab Vabariigi Valitsus. </eesti>
<inglise>(3) The Government of the Republic shall establish the date for implementation of subsection 6 (4) of this Act which, however, shall not be earlier than 1 July 2002. (1) RT = Riigi Teataja = State Gazette </inglise>
