<eesti>Hoiu-laenu&uuml;histu seadus </eesti>
<inglise>Savings and Loan Associations Act </inglise>
<eesti>Vastu v&otilde;etud 9. veebruaril 1999. a. </eesti>
<inglise>Passed 9 February 1999 </inglise>
<eesti>(RT I 1999, 24, 357), </eesti>
<inglise>(RT (1) I 1999, 24, 357), </inglise>
<eesti>j&otilde;ustunud 1. juulil 1999. a., </eesti>
<inglise>entered into force 1 July 1999, </inglise>
<eesti>muudetud j&auml;rgmise seadusega: </eesti>
<inglise>amended by the following Act: </inglise>
<eesti>19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6. </eesti>
<inglise>19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6. </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Seaduse eesm&auml;rk </eesti>
<inglise>Purpose of Act </inglise>
<eesti>K&auml;esolev seadus m&auml;&auml;rab kindlaks hoiu-laenu&uuml;histu &otilde;igusliku seisundi, tegevuse alused ning asutamise ja l&otilde;petamise korra. </eesti>
<inglise>This Act determines the legal status, the bases of the activities and the procedure for foundation and dissolution of savings and loan associations. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Seaduse kohaldamine </eesti>
<inglise>Application of Act </inglise>
<eesti>(1) K&auml;esolevat seadust kohaldatakse k&otilde;igile Eestis asutatavatele ja tegutsevatele hoiu-laenu&uuml;histutele. </eesti>
<inglise>(1) This Act applies to all savings and loan associations founded or operating in Estonia. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histutele kohaldatakse &uuml;histute kohta s&auml;testatut, kui k&auml;esolevast seadusest ei tulene teisiti. </eesti>
<inglise>(2) The provisions of law regarding associations apply to savings and loan associations unless otherwise provided by this Act. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Hoiu-laenu&uuml;histu m&otilde;iste </eesti>
<inglise>Definition of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu on finantseerimisasutus, mille peamiseks ja p&uuml;sivaks tegevuseks on k&auml;esoleva seaduse &sect;-s 6 nimetatud tehingute ja toimingute teostamine hoiu-laenu&uuml;histu tegevuspiirkonnas elavate v&otilde;i seal kinnisasja omavate f&uuml;&uuml;siliste isikute ja samas tegevuspiirkonnas asuvate juriidiliste isikute teenindamiseks. </eesti>
<inglise>(1) A savings and loan association is a financial institution the principal and permanent activity of which is to conclude transactions and perform acts specified in &sect; 6 of this Act in order to service natural persons who reside or own immovable property within the territory in which the savings and loan association operates, and legal persons located within the same territory. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu on tulundus&uuml;histu. </eesti>
<inglise>(2) Savings and loan associations are commercial associations. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Hoiu-laenu&uuml;histu &auml;rinimi </eesti>
<inglise>Business name of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu &auml;rinimi peab sisaldama t&auml;iendit "hoiu-laenu&uuml;histu" ja v&otilde;ib sisaldada tema asukoha haldus&uuml;ksuse v&otilde;i muud kohanime. </eesti>
<inglise>(1) The business name of a savings and loan association shall contain the attribute "hoiu-laenu&uuml;histu" [ savings and loan association ] and may contain the place name of the administrative unit of the seat of the savings and loan association or another place name. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud t&auml;iendi asemel v&otilde;ib hoiu-laenu&uuml;histu &auml;rinimes kasutada l&uuml;hendit HL&Uuml;. </eesti>
<inglise>(2) Instead of the attribute specified in subsection (1) of this section, the abbreviation HL&Uuml; may be used in the business name of a savings and loan association. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Hoiu-laenu&uuml;histu tegevuspiirkond </eesti>
<inglise>Territory in which savings and loan association operates </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu asutatakse territoriaalsuse p&otilde;him&otilde;ttel, kusjuures tegevuspiirkonnaks on &uuml;he omavalitsus&uuml;ksuse v&otilde;i mitme omavahel piirneva omavalitsus&uuml;ksuse haldusterritoorium. </eesti>
<inglise>(1) A savings and loan association shall be founded on the principle of territoriality; the territory in which a savings and loan association operates is the administrative territory of one local government or several bordering local governments. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud haldusterritooriumil v&otilde;ib tegutseda mitu hoiu-laenu&uuml;histut. </eesti>
<inglise>(2) Several savings and loan associations may operate within an administrative territory specified in subsection (1) of this section. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Hoiu-laenu&uuml;histu tehingud </eesti>
<inglise>Transactions of savings and loan associations </inglise>
<eesti>Hoiu-laenu&uuml;histu teostab j&auml;rgmisi tehingud ja toimingud: </eesti>
<inglise>A savings and loan association shall conclude the following transactions and perform the following acts: </inglise>
<eesti>1) raha hoiustamiseks vastuv&otilde;tmine oma liikmetelt; </eesti>
<inglise>1) receive money for depositing from members of the association; </inglise>
<eesti>2) laenude andmine oma liikmetele; </eesti>
<inglise>2) grant loans to the members of the association; </inglise>
<eesti>3) &uuml;lekannete ja v&auml;ljamaksete sooritamine hoiu-laenu&uuml;histus peetavatelt hoiukontodelt; </eesti>
<inglise>3) make transfers and payments from deposit accounts maintained in the savings and loan association; </inglise>
<eesti>4) hoiukontodele tulevate sissemaksete ja &uuml;lekannete vastuv&otilde;tmine; </eesti>
<inglise>4) receive payments and transfers to deposit accounts; </inglise>
<eesti>5) v&auml;lissularaha ost ja m&uuml;&uuml;k; </eesti>
<inglise>5) purchase and sell foreign currency; </inglise>
<eesti>6) vahendusteenuste osutamine laenuressursi vahendamisel institutsionaalsete investorite kaasamiseks; </eesti>
<inglise>6) provide intermediation services upon intermediation of credit resources in order to involve institutional investors; </inglise>
<eesti>7) varakappide ja seifide &uuml;&uuml;rimine; </eesti>
<inglise>7) lease out strongboxes and safes; </inglise>
<eesti>8) klientide n&otilde;ustamine majandustegevust puudutavates k&uuml;simustes. </eesti>
<inglise>8) advise clients on issues regarding economic activities. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Hoiu-laenu&uuml;histu asutamine </eesti>
<inglise>Foundation of Savings and Loan Associations </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Hoiu-laenu&uuml;histu asutamisleping </eesti>
<inglise>Memorandum of association of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu asutamiseks s&otilde;lmivad k&auml;esoleva seaduse &sect;-s 17 s&auml;testatud tingimustele vastavad asutajad asutamislepingu. </eesti>
<inglise>(1) In order to found a savings and loan association, the founders, who must comply with the requirements provided for in &sect; 17 of this Act, shall conclude a memorandum of association. </inglise>
<eesti>Asutajaid peab olema v&auml;hemalt 25. </eesti>
<inglise>The number of founders shall be at least 25. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(2) Asutamislepingus peab lisaks tulundus&uuml;histuseaduse &sect; 5 l&otilde;ikes 2 s&auml;testatud andmetele olema m&auml;rgitud: </eesti>
<inglise>(2) In addition to the information provided for in subsection 5 (2) of the Commercial Associations Act, a memorandum of association shall set out: </inglise>
<eesti>1) hoiu-laenu&uuml;histu tegevuspiirkond; </eesti>
<inglise>1) the territory in which the savings and loan association operates; </inglise>
<eesti>2) asutajate poolt tasutud sisseastumismaksu ja osamaksu jaotus asutajate vahel; </eesti>
<inglise>2) the division of the membership fees and contributions paid by the founders among the founders; </inglise>
<eesti>3) osamaksu ja sisseastumismaksu suurus, tasumise kord, aeg ja koht; </eesti>
<inglise>3) the amount, procedure for payment and time and place of payment of the contribution and membership fee; </inglise>
<eesti>4) kui moodustatakse laenukomitee, selle liikmete nimed; </eesti>
<inglise>4) the names of the members of the credit committee if a credit committee is to be formed; </inglise>
<eesti>5) revisjonikomisjoni liikmete nimed. </eesti>
<inglise>5) the names of the members of the audit committee. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(3) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(3) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(4) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(4) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 8. (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>&sect; 8. (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 9. (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>&sect; 9. (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Hoiu-laenu&uuml;histu p&otilde;hikiri </eesti>
<inglise>Articles of association of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu p&otilde;hikirjas peab lisaks &uuml;histuseaduses (RT 1992, 36, 477; RT I 1998, 95, 1513; 1999, 10, 155) s&auml;testatud andmetele olema m&auml;rgitud: </eesti>
<inglise>(1) In addition to the data provided for in the Associations Act (RT 1992, 36, 477; RT I 1998, 95, 1513; 1999, 10, 155), the articles of association of a savings and loan association shall set out: </inglise>
<eesti>1) hoiu-laenu&uuml;histu tegevuspiirkond; </eesti>
<inglise>1) the territory in which the savings and loan association operates; </inglise>
<eesti>2) sisseastumismaksu suurus ja tasumise kord; </eesti>
<inglise>2) the size and procedure for payment of the membership fee; </inglise>
<eesti>3) osamaksu suurus, tasumise t&auml;htaeg ja kord; </eesti>
<inglise>3) the size and term and procedure for payment of the contribution; </inglise>
<eesti>4) osakapitali suurus; </eesti>
<inglise>4) the amount of share capital of the savings and loan association; </inglise>
<eesti>5) reservkapitali ja muude reservide suurus ja moodustamise kord; </eesti>
<inglise>5) the amount and procedure for formation of reserve capital and other reserves; </inglise>
<eesti>6) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>6) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>7) &uuml;ldkoosoleku kokkukutsumise ja otsuste vastuv&otilde;tmise kord; </eesti>
<inglise>7) the procedure for calling the general meeting and for adoption of resolutions; </inglise>
<eesti>8) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>8) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>9) muud k&auml;esolevas seaduses s&auml;testatud kohustuslikud tingimused. </eesti>
<inglise>9) other obligatory conditions provided for in this Act. </inglise>
<eesti>(2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Sisseastumismaksu ja osamaksu tasumine </eesti>
<inglise>Payment of membership fee and contribution </inglise>
<eesti>Hoiu-laenu&uuml;histu asutajad peavad sisseastumismaksu ja osamaksu tasuma t&auml;ielikult rahas asutamislepingus nimetatud Eesti krediidiasutuses avatud kontole enne hoiu-laenu&uuml;histu &auml;riregistrisse kandmise avalduse esitamist, kui asutamislepingus ei ole ette n&auml;htud varasemat t&auml;htaega. </eesti>
<inglise>The founders of a savings and loan association shall pay the membership fee and contribution fully in money into an account in an Estonian credit institution specified in the memorandum of association before submission of a petition for entry of the savings and loan association in the commercial register, unless the memorandum of association prescribes a term which expires earlier. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Enne &auml;riregistrisse kandmist tehtud tehingud </eesti>
<inglise>Transactions concluded before entry in commercial register </inglise>
<eesti>(1) Enne hoiu-laenu&uuml;histu &auml;riregistrisse kandmist v&otilde;ivad asutajad asutatava hoiu-laenu&uuml;histu nimel teha ainult tehinguid, mis on suunatud asutatava hoiu-laenu&uuml;histu organisatsioonilise struktuuri loomisele ja vajalike tehniliste vahendite, turvas&uuml;steemide ning muu hoiu-laenu&uuml;histu tegevuseks vajaliku vallas- ja kinnisvara omandamisele v&otilde;i rentimisele. </eesti>
<inglise>(1) Before the entry of a savings and loan association in the commercial register, the founders may, in the name of the savings and loan association being founded, only conclude transactions which are directed at the creation of the organisational structure of the savings and loan association being founded and the acquisition or rental of necessary technical equipment, security systems, or other movable or immovable property necessary for the activities of the savings and loan association. </inglise>
<eesti>(2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(3) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(3) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(4) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(4) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(5) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(5) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Hoiu-laenu&uuml;histu asutajate vastutus </eesti>
<inglise>Liability of founders of savings and loan association </inglise>
<eesti>Asutajad vastutavad nende poolt hoiu-laenu&uuml;histule s&uuml;&uuml;liselt tekitatud kahju eest solidaarselt. </eesti>
<inglise>The founders shall be solidarily liable for damage wrongfully caused by them to the savings and loan association. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Hoiu-laenu&uuml;histu &auml;riregistrisse kandmise avaldus </eesti>
<inglise>Petition for entry of savings and loan association in commercial register </inglise>
<eesti>Hoiu-laenu&uuml;histu &auml;riregistrisse kandmiseks esitab juhatus avalduse, milles n&auml;idatakse lisaks tulundus&uuml;histuseaduse &sect; 7 l&otilde;ikes 1 s&auml;testatule osakapitali suurus ja revisjonikomisjoni liikmete nimed, isikukoodid ja elukohad. </eesti>
<inglise>In order to enter a savings and loan association in the commercial register, the management board shall submit a petition which, in addition to the provisions of subsection 7 (1) of the Commercial Associations Act, sets out the amount of share capital and the names, personal identification codes and residences of the members of the audit committee. </inglise>
<eesti>Avaldusele lisatakse &uuml;histuseaduse &sect; 7 l&otilde;ikes 1 s&auml;testatule lisaks krediidiasutuse teatis osakapitali sissemaksmise kohta </eesti>
<inglise>In addition to that provided for in subsection 7 (1) of the Associations Act, a notice from a credit institution concerning the payment of share capital shall be appended to the petition </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>&Auml;riregistrisse kantavad andmed </eesti>
<inglise>Data to be entered in the commercial register </inglise>
<eesti>Lisaks tulundus&uuml;histuseaduses s&auml;testatud andmetele kantakse &auml;riregistrisse hoiu-laenu&uuml;histu: </eesti>
<inglise>In addition to the data provided for in the Commercial Associations Act, the following shall be entered in the commercial register: </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>1) osakapitali suurus; </eesti>
<inglise>1) the amount of share capital of the savings and loan association; </inglise>
<eesti>2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Hoiu-laenu&uuml;histu liikmed </eesti>
<inglise>Members of Savings and Loan Association </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Liikmeks vastuv&otilde;tmine </eesti>
<inglise>Acceptance into membership </inglise>
<eesti>(1) Iga hoiu-laenu&uuml;histu liikmeks astuja peab tasuma sisseastumismaksu p&otilde;hikirjas etten&auml;htud korras ja summas, kuid mitte v&auml;hem kui 100 krooni. </eesti>
<inglise>(1) Each person who wishes to become a member of a savings and loan association shall pay the membership fee pursuant to the procedure and in the amount prescribed by the articles of association, but not less than 100 kroons. </inglise>
<eesti>(2) Liikmeks astuja v&otilde;etakse hoiu-laenu&uuml;histu liikmeks &uuml;ldkoosoleku otsusega, kui p&otilde;hikirjas ei ole s&auml;testatud, et liikmeks vastuv&otilde;tmine kuulub n&otilde;ukogu p&auml;devusse. </eesti>
<inglise>(2) A person becomes a member of a savings and loan association by a resolution of the general meeting unless the articles of association provide that membership falls within the competence of the supervisory board. </inglise>
<eesti>(3) Igale hoiu-laenu&uuml;histu liikmele antakse liikmeraamat v&otilde;i liikmekaart. </eesti>
<inglise>(3) All members of a savings and loan association shall be given a membership book or membership card. </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Hoiu-laenu&uuml;histu liikmeks astumise tingimused </eesti>
<inglise>Requirements for membership of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu liikmeks v&otilde;ib astuda: </eesti>
<inglise>(1) The following persons may become members of a savings and loan association: </inglise>
<eesti>1) f&uuml;&uuml;siline isik, kes elab alaliselt hoiu-laenu&uuml;histu tegevuspiirkonnas v&otilde;i omab seal kinnisasja; </eesti>
<inglise>1) natural persons who reside permanently or own immovable property within the territory in which the savings and loan association operates; </inglise>
<eesti>2) era&otilde;iguslik juriidiline isik, kelle asukoht on hoiu-laenu&uuml;histu tegevuspiirkonnas. </eesti>
<inglise>2) legal persons in private law whose seats are located within the territory in which the savings and loan association operates. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu liikmeks ei saa olla riik, kohalik omavalitsus ega avalik-&otilde;iguslik juriidiline isik. </eesti>
<inglise>(2) The state, local governments and legal persons in public law shall not be members of a savings and loan association. </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>Hoiu-laenu&uuml;histu liikmete arv </eesti>
<inglise>Number of members of savings and loan association </inglise>
<eesti>Hoiu-laenu&uuml;histul peab olema v&auml;hemalt 25 liiget. </eesti>
<inglise>A savings and loan association shall have at least 25 members. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>Hoiu-laenu&uuml;histust v&auml;ljaastumine </eesti>
<inglise>Leaving from savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu liikmel on &otilde;igus hoiu-laenu&uuml;histust v&auml;lja astuda, kui tal ei ole hoiu-laenu&uuml;histu ees t&auml;itmata kohustusi. </eesti>
<inglise>(1) A member of a savings and loan association has the right to leave the savings and loan association if the member does not have any unperformed obligations to the savings and loan association. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu liikmel on &otilde;igus &uuml;histust v&auml;ljaastumisel v&otilde;i v&auml;ljaarvamisel tagasi saada tasutud osamaks tulundus&uuml;histuseaduses etten&auml;htud korras, kui selleks on vara, mis &uuml;letab osakapitali ja reservkapitali ning tal ei ole &uuml;histu ees t&auml;itmata kohustusi. </eesti>
<inglise>(2) If a member leaves or is excluded from a savings and loan association, the member has the right to the refund of the paid contribution pursuant to the procedure prescribed in the Commercial Associations Act if the refund is made from assets which exceed the share capital and reserve capital and if the member does not have any unperformed obligations to the association. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu liikmel on &otilde;igus anda oma liikmesus &uuml;le vaid isikule, kes vastab k&auml;esolevas seaduses ja &uuml;histu p&otilde;hikirjas liikme kohta s&auml;testatud tingimustele. </eesti>
<inglise>(3) A member of a savings and loan association has the right to transfer the membership thereof only to a member who meets the requirements provided for members in this Act and the articles of association of the savings and loan association. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>Hoiu-laenu&uuml;histust v&auml;ljaastunud liikme &otilde;igus dividendidele </eesti>
<inglise>Right of member who leaves savings and loan association to dividends </inglise>
<eesti>V&auml;ljaastunud liige kaotab &otilde;iguse saada dividende majandusaasta selle poolaasta algusest, mille kestel ta esitas hoiu-laenu&uuml;histust v&auml;ljaastumise avalduse, kuid kuni osamaksu tagastamiseni k&auml;esoleva seaduse &sect; 19 l&otilde;ike 2 alusel on tal &otilde;igus saada tasutud osamaksult intressi samadel tingimustel, nagu hoiu-laenu&uuml;histu maksab seda t&auml;htajata hoiustelt. </eesti>
<inglise>A member who leaves a savings and loan association loses the right to receive dividends as of the beginning of the half-year of the financial year during which the member submitted an application to leave the savings and loan association; however, until the refund of the contribution on the basis of subsection 19 (2) of this Act, the member has the right to receive interest on the paid contribution under the same conditions as those under which the savings and loan association pays interest on demand deposits. </inglise>
<eesti>&sect; 21. (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>&sect; 21. (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Hoiu-laenu&uuml;histu vara </eesti>
<inglise>Assets of Savings and Loan Association </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Hoiu-laenu&uuml;histu vara ja osakapital </eesti>
<inglise>Assets and share capital of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu vara tekib tema liikmete osamaksudest ja muudest maksetest, &uuml;histu tegevusest saadavast tulust, riigi ja kohalike omavalitsuste majandusabist, annetustest ja muudest laekumistest. </eesti>
<inglise>(1) The assets of a savings and loan association shall be formed from the contributions and other payments made by its members, income received from the activities of the association, economic assistance from the state or a local government, donations and other incomes. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu osakapital moodustatakse liikmete osamaksudest. </eesti>
<inglise>(2) The share capital of a savings and loan association shall be formed from the contributions of the members. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu osakapital peab olema v&auml;hemalt 500 000 krooni. </eesti>
<inglise>(3) The share capital of a savings and loan association shall be at least 500 000 kroons. </inglise>
<eesti>Hoiu-laenu&uuml;histu netovara peab tegutsemise igal ajahetkel vastama v&auml;hemalt osakapitalile. </eesti>
<inglise>The net assets of a savings and loan association shall be at least equal to the share capital at all times during its activities. </inglise>
<eesti>(4) Osakapitali suurendamisel kohaldatakse &auml;riseadustiku (RT I 1995, 26-28, 355; RT I 1998, 91-93, 1500; 1999, 10, 155; 23, 355; 24, 360; 57, 596; 102, 907; 2000, 29, 172; 49, 303; 55, 365; 57, 373; 2001, 34, 185; 56, 332 ja 336; 89, 532; 93, 565; 2002, 3, 6) &sect;-des 192 ja 195 ning &sect; 196 l&otilde;ike 1 punktides 1-5 ja 7 ning l&otilde;igetes 3 ja 4 s&auml;testatut. </eesti>
<inglise>(4) The provisions of &sect;&sect; 192 and 195, clauses 196 (1) 1) -5) and 7) and subsections 196 (3) and (4) of the Commercial Code (RT I 1995, 26-28, 355; RT I 1998, 91-93, 1500; 1999, 10, 155; 23, 355; 24, 360; 57, 596; 102, 907; 2000, 29, 172; 49, 303; 55, 365; 57, 373; 2001, 34, 185; 56, 332 and 336; 89, 532; 93, 565; 2002, 3, 6) apply upon increase of share capital. </inglise>
<eesti>(5) Osakapitali v&auml;hendamisel kohaldatakse &auml;riseadustiku &sect;-s 197, &sect; 199 l&otilde;igetes 1 ja 2 ning &sect;-s 200 s&auml;testatut. </eesti>
<inglise>(5) The provisions of &sect; 197, subsections 199 (1) and (2) and &sect; 200 of the Commercial Code apply upon reduction of share capital. </inglise>
<eesti>Osakapitali ei v&otilde;i v&auml;hendada alla k&auml;esoleva paragrahvi l&otilde;ikes 3 nimetatud miinimumi. </eesti>
<inglise>Share capital shall not be reduced below the minimum amount specified in subsection (3) of this section. </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>Hoiu-laenu&uuml;histu liikme osamaks </eesti>
<inglise>Contributions of members of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu liikme osamaksu suurus on v&auml;hemalt 100 krooni. </eesti>
<inglise>(1) The amount of the contribution of a member of a savings and loan association shall be at least 100 kroons. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu liikme osamaks tasutakse ainult rahas. </eesti>
<inglise>(2) The contribution of a member of a savings and loan association shall be paid only in money. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu liige peab tasuma osamaksu &uuml;he kuu jooksul &uuml;histu liikmeks vastuv&otilde;tmise kohta otsuse tegemise p&auml;evast, kui p&otilde;hikirjaga ei ole ette n&auml;htud l&uuml;hemat t&auml;htaega. </eesti>
<inglise>(3) A member of a savings and loan association shall pay the contribution within one month after the date of adoption of the resolution on acceptance of the person as a member of the association, unless a shorter term is prescribed by the articles of association. </inglise>
<eesti>&sect; 24. </eesti>
<inglise>&sect; 24. </inglise>
<eesti>Hoiu-laenu&uuml;histu reservkapital ja muud reservid </eesti>
<inglise>Reserve capital and other reserves of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu kohustuste tagamiseks moodustatakse reservkapital, mille suurus peab olema v&auml;hemalt pool osakapitalist, kui p&otilde;hikirjaga ei ole ette n&auml;htud suuremat m&auml;&auml;ra. </eesti>
<inglise>(1) In order to guarantee the obligations of a savings and loan association, reserve capital shall be formed in the amount of at least one-half of the share capital unless the articles of association prescribe a higher level. </inglise>
<eesti>(2) Reservkapital moodustatakse ja seda t&auml;iendatakse liikmete sisseastumismaksudest, kasumieraldistest ja reservkapitali intressidest. </eesti>
<inglise>(2) Reserve capital shall be formed and increased from the membership fees of members, profit appropriations and interest on the reserve capital. </inglise>
<eesti>(3) Igal majandusaastal tuleb reservkapitali kanda v&auml;hemalt 20 protsenti puhaskasumist. </eesti>
<inglise>(3) During each financial year, at least 20 per cent of net profit shall be entered in the reserve capital. </inglise>
<eesti>Kui reservkapital saavutab p&otilde;hikirjas etten&auml;htud suuruse, peatatakse reservkapitali suurendamine kasumieraldiste ja intresside arvel. </eesti>
<inglise>If the reserve capital reaches the amount prescribed in the articles of association, the increase of reserve capital from profit appropriations and interest shall be terminated. </inglise>
<eesti>(4) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(4) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 25. </eesti>
<inglise>&sect; 25. </inglise>
<eesti>Hoiu-laenu&uuml;histu kasumi jaotamine </eesti>
<inglise>Distribution of profit of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu kasum jaotatakse &uuml;ldkoosoleku otsusega kinnitatud majandusaasta aruande alusel. </eesti>
<inglise>(1) The profit of a savings and loan association shall be distributed on the basis of the annual report approved by a resolution of the general meeting. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu liikmetele, kelle tasutud osamaks on majandusaastal hoiu-laenu&uuml;histu kasutada olnud v&auml;hem kui aasta, kuid rohkem kui kuus kuud, makstakse dividendi pooles suuruses. </eesti>
<inglise>(2) The members of a savings and loan association whose contributions have been at the disposal of the savings and loan association for less than one year but for more than six months during the financial year shall be paid one-half of the amount of dividends. </inglise>
<eesti>(3) Dividendide v&auml;ljamaksmist alustatakse &uuml;ks kuu p&auml;rast &uuml;ldkoosoleku vastava otsuse vastuv&otilde;tmist. </eesti>
<inglise>(3) Payment of dividends shall be commenced one month after adoption of the corresponding resolution by the general meeting. </inglise>
<eesti>(4) V&auml;ljav&otilde;tmata dividendide pealt hoiu-laenu&uuml;histu intresse ei maksa. </eesti>
<inglise>(4) A savings and loan association shall not pay interest on dividends which are not withdrawn. </inglise>
<eesti>&sect; 26. </eesti>
<inglise>&sect; 26. </inglise>
<eesti>Hoiu-laenu&uuml;histu kahjumi katmine </eesti>
<inglise>Covering of loss of savings and loan association </inglise>
<eesti>(1) Kui auditeeritud majandusaasta aruandest v&otilde;i hoiu-laenu&uuml;histu likvideerimisbilansist selgub kahjum, kaetakse see &uuml;ldkoosoleku otsuse alusel reservkapitali arvel. </eesti>
<inglise>(1) If the audited annual report or the balance sheet prepared upon liquidation of a savings and loan association show a loss, the loss shall be covered from the reserve capital on the basis of a resolution of the general meeting. </inglise>
<eesti>Hoiu-laenu&uuml;histu p&otilde;hikirjas etten&auml;htud juhtudel v&otilde;ib kahjumi katta muude reservide arvel. </eesti>
<inglise>In the cases prescribed in the articles of association of a savings and loan association, losses may be covered from other reserves. </inglise>
<eesti>(2) Kui reservkapitalist ja teistest p&otilde;hikirjas etten&auml;htud reservidest kahjumi katmiseks ei piisa ja hoiu-laenu&uuml;histu p&otilde;hikirjaga on ette n&auml;htud liikmete t&auml;ielik isiklik vastutus v&otilde;i lisavastutus, otsustab &uuml;ldkoosolek katmata kahjumi jaotamise hoiu-laenu&uuml;histu liikmete vahel proportsionaalselt nende lisavastutuse suurusega ja m&auml;&auml;rab t&auml;htaja, mille jooksul liige on kohustatud tasuma kahjumi katmiseks tema kanda langeva summa. </eesti>
<inglise>(2) If the legal reserve and other reserves prescribed in the articles of association are not sufficient to cover a loss and if the articles of association of the savings and loan association prescribe the full personal liability or additional liability of members, the general meeting shall decide on the distribution of the uncovered loss among the members of the savings and loan association in proportion to the extent of their additional liability and set a term during which a member is required to pay the amount to be borne by the member in order to cover the loss. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(3) Kui kahjumi katmiseks reservkapitalist ja teistest p&otilde;hikirjas etten&auml;htud reservidest ei piisa ning kahjumi katmise tagaj&auml;rjel on hoiu-laenu&uuml;histu osakapital v&auml;henenud 1/3 v&otilde;rra v&otilde;i kui kahjumi katmise tagaj&auml;rjel j&auml;&auml;b osakapital k&auml;esoleva seaduse &sect; 22 l&otilde;ikes 3 toodud miinimumist v&auml;iksemaks, peab juhatus 15 p&auml;eva jooksul kutsuma kokku liikmete erakorralise &uuml;ldkoosoleku. </eesti>
<inglise>(3) If the reserve capital and other reserves prescribed in the articles of association are not sufficient to cover a loss and if, due to the covering of the loss, the share capital of the savings and loan association decreases by one-third or falls below the minimum amount specified in subsection 22 (3) of this Act, the management board shall call a special general meeting of the members within fifteen days. </inglise>
<eesti>&Uuml;ldkoosolek peab otsustama: </eesti>
<inglise>The general meeting shall decide to: </inglise>
<eesti>1) osakapitali suurendamise v&otilde;i </eesti>
<inglise>1) increase the share capital, or </inglise>
<eesti>2) hoiu-laenu&uuml;histu l&otilde;petamise v&otilde;i </eesti>
<inglise>2) dissolve the savings and loan association, or </inglise>
<eesti>3) pankrotiavalduse esitamise. </eesti>
<inglise>3) submit a bankruptcy petition. </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Hoiu-laenu&uuml;histu usaldusv&auml;&auml;rsuse tagamine </eesti>
<inglise>Guarantee of Financial Soundness of Savings and Loan Association </inglise>
<eesti>&sect; 27. </eesti>
<inglise>&sect; 27. </inglise>
<eesti>Hoiu-laenu&uuml;histu usaldusv&auml;&auml;rsuse tagamise p&otilde;himeetmed </eesti>
<inglise>Principal measures to guarantee financial soundness of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu peab oma tegevuses j&auml;rgima k&otilde;iki allj&auml;rgnevaid usaldusv&auml;&auml;rsuse tagamise p&otilde;himeetmeid: </eesti>
<inglise>(1) A savings and loan association shall, in the activities thereof, adhere to all of the following principal measures to guarantee financial soundness: </inglise>
<eesti>1) hoiu-laenu&uuml;histu peab paigutama mitte v&auml;hem kui 10 protsenti kaasatud hoiuste summast likviidse hoiusena m&otilde;nda Eesti krediidiasutusse; </eesti>
<inglise>1) a savings and loan association shall invest at least 10 per cent of the total amount of received deposits in an Estonian credit institution in the form of a demand deposit; </inglise>
<eesti>2) hoiu-laenu&uuml;histu v&otilde;ib omandada kinnisasju ainult sel hulgal, mis on vajalik tema p&otilde;hitegevuseks; </eesti>
<inglise>2) a savings and loan association may acquire immovable property only in the amount necessary for the principal activity of the association; </inglise>
<eesti>3) hoiu-laenu&uuml;histu investeeringud p&otilde;hivarasse, sealhulgas finantsp&otilde;hivarasse kokku ei tohi olla suuremad hoiu-laenu&uuml;histu omakapitalist; </eesti>
<inglise>3) the investments of a savings and loan association in fixed assets, including the total investments in financial fixed assets, shall not exceed the shareholders' equity of the savings and loan association; </inglise>
<eesti>4) hoiu-laenu&uuml;histu peab v&otilde;&otilde;randama kinnis- ja vallasvara ning aktsiad ja osad, mille ta on omandanud kolmanda osapoole arvel, hiljemalt kahe aasta jooksul nende omandamisest; </eesti>
<inglise>4) the immovable and movable property and the shares which a savings and loan association has acquired at the expense of a third party shall be transferred by the savings and loan association not later than within two years after acquisition thereof; </inglise>
<eesti>5) hoiu-laenu&uuml;histul on keelatud osaleda osanikuna t&auml;is&uuml;hingus ja t&auml;isosanikuna usaldus&uuml;hingus; </eesti>
<inglise>5) a savings and loan association shall not participate as a partner in a general partnership or as a general partner in a limited partnership; </inglise>
<eesti>6) hoiu-laenu&uuml;histu v&otilde;ib laene v&auml;lja anda ainult k&auml;esoleva seaduse &sect;-s 28 etten&auml;htud korras; </eesti>
<inglise>6) a savings and loan association may grant loans only pursuant to the procedure prescribed in &sect; 28 of this Act; </inglise>
<eesti>7) hoiu-laenu&uuml;histu kohustuste summa kokku ei v&otilde;i &uuml;letada kahek&uuml;mnekordset omakapitali summat. </eesti>
<inglise>7) the total amount of the commitments of a savings and loan association shall not be more than twenty times the amount of shareholders' equity. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu ei v&otilde;i puhaskasumit jaotada, kui majandusaastal ei ole kolme kuu v&auml;ltel kinni peetud k&auml;esoleva paragrahvi l&otilde;ike 1 punktis 1 s&auml;testatust. </eesti>
<inglise>(2) A savings and loan association shall not distribute net profit if the provisions of clause (1) 1) of this section have not been adhered to during three months in the financial year. </inglise>
<eesti>&sect; 28. </eesti>
<inglise>&sect; 28. </inglise>
<eesti>N&otilde;uded laenudele </eesti>
<inglise>Requirements for loans </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu on kohustatud laenude andmisel j&auml;rgima krediteerimise h&auml;id tavasid, sealhulgas kontrollima laenusaaja maksev&otilde;imelisust ja piisava tagatise olemasolu. </eesti>
<inglise>(1) Upon granting loans, a savings and loan association is required to observe the principles of good credit practice and verify the solvency of borrowers and the existence of sufficient collateral. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu annab v&auml;lja laene t&auml;htajaga kuni kolm aastat. </eesti>
<inglise>(2) A savings and loan association shall grant loans with a term of up to three years. </inglise>
<eesti>Hoiu-laenu&uuml;histule antud sihtotstarbelise laenuressursi arvel antavate laenude t&auml;htaeg v&otilde;ib olla pikem kui kolm aastat. </eesti>
<inglise>The term of a loan funded by a credit resource granted to a savings and loan association for specific purposes may exceed three years. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu &uuml;hele liikmele antud laen v&otilde;i &uuml;hele liikmele kattuvate t&auml;htaegadega antud mitme laenu summa kokku ei tohi olla rohkem kui 10 korda suurem tema poolt tasutud osamaksu summast ega tohi &uuml;letada 20 protsenti hoiu-laenu&uuml;histu osakapitalist. </eesti>
<inglise>(3) A loan granted to a member of a savings and loan association or the total amount of several loans with overlapping terms granted to a member of a savings and loan association shall not be more than ten times the amount of the contribution paid by the member and shall not exceed 20 per cent of the share capital of the savings and loan association. </inglise>
<eesti>(4) Hoiu-laenu&uuml;histu &uuml;ldkoosoleku otsusega m&auml;&auml;ratud piirm&auml;&auml;rast suuremate laenude andmine ja pikendamine toimub laenukomitee igakordse otsuse v&otilde;i &uuml;ldkoosoleku otsuse alusel, kui hoiu-laenu&uuml;histus ei ole laenukomiteed moodustatud. </eesti>
<inglise>(4) Loans which exceed the limit determined by a resolution of the general meeting of the savings and loan association shall be granted and renewed on the basis of a specific resolution of the credit committee, or on the basis of a resolution of the general meeting if the savings and loan association has not formed a credit committee. </inglise>
<eesti>(5) Laenu andmine &uuml;histu juhatuse, n&otilde;ukogu v&otilde;i revisjonikomisjoni liikmele ja nendega samav&auml;&auml;rset majanduslikku huvi omavatele isikutele v&otilde;ib toimuda ainult &uuml;ldkoosoleku otsuse alusel. </eesti>
<inglise>(5) Loans to members of the management board, supervisory board or internal audit committee of an association or to persons with economic interests equivalent to those of such members shall be granted only on the basis of a resolution of the general meeting. </inglise>
<eesti>&sect; 29. </eesti>
<inglise>&sect; 29. </inglise>
<eesti>Laenukomitee moodustamine ja liikmed </eesti>
<inglise>Formation and members of credit committee </inglise>
<eesti>(1) Hoiu-laenu&uuml;histul peab olema laenukomitee, kui hoiu-laenu&uuml;histus on rohkem kui 50 liiget v&otilde;i kui see on p&otilde;hikirjaga ette n&auml;htud. </eesti>
<inglise>(1) A savings and loan association shall have a credit committee if there are more than fifty members in the savings and loan association or if so prescribed by the articles of association. </inglise>
<eesti>(2) Laenukomitee moodustatakse hoiu-laenu&uuml;histu p&otilde;hikirjas etten&auml;htud korras. </eesti>
<inglise>(2) A credit committee shall be formed pursuant to the procedure prescribed in the articles of association of the savings and loan association. </inglise>
<eesti>(3) Laenukomitees on kolm liiget, kui p&otilde;hikiri ei n&auml;e ette suuremat liikmete arvu. </eesti>
<inglise>(3) A credit committee shall consist of three members unless the articles of association prescribe a greater number of members. </inglise>
<eesti>(4) Laenukomitee liige peab olema hoiu-laenu&uuml;histu liige. </eesti>
<inglise>(4) A member of a credit committee must be a member of the savings and loan association. </inglise>
<eesti>(5) Laenukomitee liikmeks ei v&otilde;i olla hoiu-laenu&uuml;histu juhatuse esimees (juhataja), n&otilde;ukogu ega revisjonikomisjoni liige ega audiitor. </eesti>
<inglise>(5) The chairman of the management board of a savings and loan association (the head), the members of the supervisory board or the internal audit committee, and the auditor shall not be members of the credit committee. </inglise>
<eesti>P&otilde;hikirjas v&otilde;ib n&auml;ha ette muid isikuid, kes ei v&otilde;i olla laenukomitee liikmeks. </eesti>
<inglise>The articles of association may prescribe other persons who shall not be members of the credit committee. </inglise>
<eesti>(6) Laenukomitee liikmed valivad endi hulgast esimehe, kes korraldab laenukomitee tegevust. </eesti>
<inglise>(6) The members of a credit committee shall elect a chairman from among themselves who shall organise the activities of the credit committee. </inglise>
<eesti>&sect; 30. </eesti>
<inglise>&sect; 30. </inglise>
<eesti>Laenukomitee otsused </eesti>
<inglise>Resolutions of credit committee </inglise>
<eesti>(1) Laenukomitee koosolekud toimuvad vastavalt vajadusele, kuid mitte harvem kui &uuml;ks kord kuus. </eesti>
<inglise>(1) Meetings of the credit committee shall be held when necessary but not less frequently than once a month. </inglise>
<eesti>Koosoleku kutsub kokku laenukomitee esimees v&otilde;i teda asendav isik. </eesti>
<inglise>Meetings shall be called by the chairman of the credit committee or the person substituting for the chairman. </inglise>
<eesti>(2) Laenukomitee v&otilde;tab otsuseid vastu hoiu-laenu&uuml;histu p&otilde;hikirjas etten&auml;htud korras. </eesti>
<inglise>(2) The credit committee shall adopt resolutions pursuant to the procedure prescribed in the articles of association of the savings and loan association. </inglise>
<eesti>(3) Laenukomitee otsustab laenude v&auml;ljaandmise &uuml;ldkoosoleku poolt kinnitatud korra alusel ja aitab korraldada v&otilde;lgade sissen&otilde;udmist. </eesti>
<inglise>(3) The credit committee shall decide on the grant of loans pursuant to the procedure approved by the general meeting and shall assist in organising the collection of debts. </inglise>
<eesti>&sect; 31. </eesti>
<inglise>&sect; 31. </inglise>
<eesti>N&otilde;uded riskide juhtimisele </eesti>
<inglise>Requirements for risk management </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu ei v&otilde;i v&otilde;tta &uuml;lem&auml;&auml;raseid riske, mis v&otilde;ivad ohtu seada tema maksev&otilde;imelisuse. </eesti>
<inglise>(1) A savings and loan association shall not take excessive risks which could endanger the solvency of the association. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histus peavad olema kehtestatud sise-eeskirjad ja protseduurireeglid, mis peavad tagama hoiu-laenu&uuml;histu tegevust reguleerivate &otilde;igusaktide t&auml;itmise ja muu hulgas kindlaks m&auml;&auml;rama: </eesti>
<inglise>(2) A savings and loan association shall establish internal rules and rules of procedure which ensure compliance with legislation regulating the activities of the savings and loan association and, among other things, set out: </inglise>
<eesti>1) hoiu-laenu&uuml;histu ning hoiu-laenu&uuml;histu juhatuse ja n&otilde;ukogu liikmete ning t&ouml;&ouml;tajate isiklike majanduslike huvide konfliktide v&auml;ltimise korra; </eesti>
<inglise>1) the procedure for prevention of conflicts between the interests of the savings and loan association and the personal economic interests of the members of the management board and supervisory board and the employees of the savings and loan association; </inglise>
<eesti>2) hoiu-laenu&uuml;histu sisese informatsiooni ja dokumentide liikumise korra; </eesti>
<inglise>2) the procedure for exchange of information and documents within the savings and loan association; </inglise>
<eesti>3) tehingute ja toimingute tegemise korra hoiu-laenu&uuml;histu arvel ning klientide nimel ja arvel; </eesti>
<inglise>3) the procedure for conclusion of transactions and performance of acts at the expense of the savings and loan association and in the name and at the expense of the clients; </inglise>
<eesti>4) alluvussuhted ja &otilde;iguste delegeerimise korra, s&auml;testades funktsioonide lahususe hoiu-laenu&uuml;histu nimel kohustuste v&otilde;tmisel, v&auml;ljamaksete tegemisel, tehingute kajastamisel raamatupidamises ja aruandluses ning tehingute riskide hindamisel. </eesti>
<inglise>4) relationships of subordination and the procedure for the delegation of rights, including the separation of functions upon assumption of obligations in the name of the savings and loan association, making of payments, recording of transactions for accounting and reporting purposes and assessment of risks involved in transactions. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu nimel tegutsev isik ei v&otilde;i esindada hoiu-laenu&uuml;histut tehingute tegemisel ja &otilde;igusvaidluste pidamisel kolmanda isikuga, kelle suhtes hoiu-laenu&uuml;histu nimel tegutseval isikul v&otilde;i temaga samav&auml;&auml;rset majanduslikku huvi omavatel isikutel on isiklikke majanduslikke huvisid. </eesti>
<inglise>(3) A person acting in the name of a savings and loan association shall not represent the savings and loan association in transactions or legal disputes with a third party with regard to whom the person acting in the name of the savings and loan association or a person with an economic interest equivalent to that of such person has personal economic interests. </inglise>
<eesti>(4) Hoiu-laenu&uuml;histul peavad olema tegevusele vastavad riskide kontrollimise, juhtimise ja hindamise s&uuml;steemid ja strateegiad, mis tagavad riskide objektiivse kontrollimise, juhtimise ja hindamise. </eesti>
<inglise>(4) A savings and loan association shall have systems and strategies for risk monitoring, risk management and risk assessment which are appropriate for the activities of the association in order to ensure the objective monitoring, management and assessment of risks. </inglise>
<eesti>Hoiu-laenu&uuml;histu riskijuhtimise &uuml;ldp&otilde;him&otilde;tted kinnitab liikmete &uuml;ldkoosolek. </eesti>
<inglise>The general principles of risk management in a savings and loan association shall be approved by the general meeting of the members. </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>Hoiu-laenu&uuml;histu juhtimine </eesti>
<inglise>Management of Savings and Loan Association </inglise>
<eesti>&sect; 32. </eesti>
<inglise>&sect; 32. </inglise>
<eesti>Hoiu-laenu&uuml;histu &uuml;ldkoosoleku p&auml;devus </eesti>
<inglise>Competence of general meeting of savings and loan association </inglise>
<eesti>(1) Lisaks tulundus&uuml;histuseaduses s&auml;testatule kuulub hoiu-laenu&uuml;histu &uuml;ldkoosoleku p&auml;devusse: </eesti>
<inglise>(1) In addition to that provided for in the Commercial Associations Act, the general meeting of a savings and loan association is competent to: </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>1) majandusaasta eelarve kinnitamine; </eesti>
<inglise>1) approve the budget of the financial year; </inglise>
<eesti>2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>3) liikmetele laenu andmise korra kehtestamine, sealhulgas &uuml;hele liikmele antava laenusumma piirm&auml;&auml;ra kehtestamine l&auml;htuvalt seadusest; </eesti>
<inglise>3) establish the procedure for granting loans to members, including the establishment, pursuant to law, of limits on the amount of loan granted to one member; </inglise>
<eesti>4) audiitori nimetamine, tema tasustamise aluste ja korra kehtestamine; </eesti>
<inglise>4) appoint an auditor and establish the bases and procedure for the remuneration of the auditor; </inglise>
<eesti>5) laenukomitee liikmete valimine ja tagasikutsumine enne volituste t&auml;htaja l&otilde;ppemist; </eesti>
<inglise>5) elect the members of the credit committee and remove them before the expiry of their term of authority; </inglise>
<eesti>6) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>6) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>7) laenukomitee tegevuse peale esitatud kaebuste l&auml;bivaatamine, kui hoiu-laenu&uuml;histus ei ole moodustatud n&otilde;ukogu; </eesti>
<inglise>7) hear the complaints filed against the activities of the credit committee, if the savings and loan association has not formed a supervisory board; </inglise>
<eesti>8) muude seaduse v&otilde;i p&otilde;hikirjaga &uuml;ldkoosoleku p&auml;devusse antud k&uuml;simuste otsustamine. </eesti>
<inglise>8) decide on other issues which are placed within the competence of the general meeting by law or the articles of association. </inglise>
<eesti>(2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 33. (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>&sect; 33. (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 34. </eesti>
<inglise>&sect; 34. </inglise>
<eesti>Hoiu-laenu&uuml;histu juhatus </eesti>
<inglise>Management board of savings and loan association </inglise>
<eesti>(1) Juhatuses on kolm liiget, kui p&otilde;hikiri ei n&auml;e ette suuremat liikmete arvu. </eesti>
<inglise>(1) The management board shall consist of three members unless the articles of association prescribe a greater number of members. </inglise>
<eesti>(2) Juhatuse liige ei pea olema hoiu-laenu&uuml;histu liige, kui p&otilde;hikirjaga ei ole ette n&auml;htud teisiti. </eesti>
<inglise>(2) Members of the management board are not required to be members of the savings and loan association unless otherwise prescribed by the articles of association. </inglise>
<eesti>(3) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(3) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>&sect; 35. </eesti>
<inglise>&sect; 35. </inglise>
<eesti>Hoiu-laenu&uuml;histu juhatuse esindus&otilde;igus </eesti>
<inglise>Right of representation of management board of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histut v&otilde;ivad esindada igas &otilde;igustoimingus koos v&auml;hemalt kaks juhatuse liiget, kui p&otilde;hikirjas ei ole ette n&auml;htud, et juhatuse liikmed esindavad hoiu-laenu&uuml;histut &uuml;hiselt. </eesti>
<inglise>(1) A savings and loan association may be represented in all legal acts by at least two members of the management board together unless the articles of association prescribe that the members of the management board represent the savings and loan association jointly. </inglise>
<eesti>(2) Juhatuse esindus&otilde;iguse piiramine ei kehti kolmandate isikute suhtes, kui see ei ole &auml;riregistrisse kantud. </eesti>
<inglise>(2) Restriction of the right of representation of the management board does not apply to third parties unless the restriction is entered in the commercial register. </inglise>
<eesti>&sect; 36. </eesti>
<inglise>&sect; 36. </inglise>
<eesti>Hoiu-laenu&uuml;histu juhatuse ja n&otilde;ukogu liikmetele esitatavad n&otilde;uded </eesti>
<inglise>Requirements for members of management board and supervisory board of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu juhatuse ja n&otilde;ukogu liikmeks ei tohi olla pankrotiv&otilde;lgnik ega isik, kelle varasem tegevus v&otilde;i tegevusetus on p&otilde;hjustanud &auml;ri&uuml;hingu pankroti v&otilde;i sundlikvideerimise v&otilde;i tegevusloa t&uuml;histamise v&otilde;i kellelt on seaduse alusel &auml;ra v&otilde;etud &otilde;igus olla ettev&otilde;tja. </eesti>
<inglise>(1) A bankrupt or a person whose earlier acts or omissions have caused the bankruptcy, compulsory liquidation or revocation of the activity licence of a company, or any other person from whom the right to engage in economic activity has been taken away pursuant to law shall not be a member of the management board or supervisory board of a savings and loan association. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu juhatuse liikmeks v&otilde;ib olla teov&otilde;imeline f&uuml;&uuml;siline isik, kellel on laitmatu &auml;rialane reputatsioon, hoiu-laenu&uuml;histu juhatuses osalemiseks vajalik haridus, teadmised ja kutsealane sobivus. </eesti>
<inglise>(2) Natural persons with active legal capacity, impeccable business reputations and the education, experience and professional qualifications necessary for participation in the management board of a savings and loan association may be members of the management board of a savings and loan association. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histu juhatuse liige ei tohi olla hoiu-laenu&uuml;histu n&otilde;ukogu liige, hoiu-laenu&uuml;histu revisjonikomisjoni liige v&otilde;i hoiu-laenu&uuml;histu audiitor ega nendega samav&auml;&auml;rset majanduslikku huvi omav isik. </eesti>
<inglise>(3) Members of the supervisory board or internal audit committee of a savings and loan association, the auditor of a savings and loan association and persons with economic interests equivalent to those of such persons shall not be members of the management board of a savings and loan association. </inglise>
<eesti>(4) Hoiu-laenu&uuml;histu juhatuse liige ei v&otilde;i s&otilde;lmida teiste isikutega lepinguid, mille kohaselt on tema &uuml;lesandeks investeerimine, laenu- ja investeerimisprojektide koostamine v&otilde;i vahendamine v&otilde;i muu sarnane tegevus. </eesti>
<inglise>(4) A member of the management board of a savings and loan association shall not enter into agreements with other persons if, pursuant to such agreements, the duties of the member include investment, the preparation or intermediation of loan or investment projects, or other similar activities. </inglise>
<eesti>(5) Hoiu-laenu&uuml;histu juhatuse liige ei tohi olla krediidiasutuse ega teise hoiu-laenu&uuml;histu juhatuse, n&otilde;ukogu, revisjonikomisjoni liige ega audiitor. </eesti>
<inglise>(5) A member of the management board of a savings and loan association shall not be a member of the management board, supervisory board or internal audit committee, or the auditor of a credit institution or another savings and loan association. </inglise>
<eesti>7. peat&uuml;kk </eesti>
<inglise>Chapter 7 </inglise>
<eesti>Hoiu-laenu&uuml;histu tegevuse kontrollimine </eesti>
<inglise>Monitoring of Activities of Savings and Loan Associations </inglise>
<eesti>&sect; 37. </eesti>
<inglise>&sect; 37. </inglise>
<eesti>Hoiu-laenu&uuml;histu revisjonikomisjon </eesti>
<inglise>Internal audit committee of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histul on kolmeliikmeline revisjonikomisjon, kui p&otilde;hikirjaga ei ole ette n&auml;htud suuremat liikmete arvu. </eesti>
<inglise>(1) A savings and loan association shall have an internal audit committee which consists of three members unless a greater number of members is prescribed by the articles of association. </inglise>
<eesti>(2) Revisjonikomisjoni liikmel peab olema majandusalane v&otilde;i juriidiline haridus v&otilde;i v&auml;hemalt kolmeaastane t&ouml;&ouml;kogemus raamatupidamise v&otilde;i rahanduse v&otilde;i &auml;ri&uuml;hingu majandustegevuse revideerimisega seotud ametikohal. </eesti>
<inglise>(2) Members of the internal audit committee shall have education in economics or law or at least three years' work experience in a position related to accounting, finance or auditing of the economic activities of a company. </inglise>
<eesti>(3) Revisjonikomisjoni liikmeks ei tohi olla hoiu-laenu&uuml;histu juhatuse v&otilde;i n&otilde;ukogu ega laenukomitee liige, audiitor ega raamatupidaja ega nendega samav&auml;&auml;rset majanduslikku huvi omav isik. </eesti>
<inglise>(3) Members of the management board, supervisory board or credit committee of a savings and loan association, auditors or accountants of savings and loan associations, and persons with economic interests equivalent to those of such persons shall not be members of the internal audit committee. </inglise>
<eesti>(4) Hoiu-laenu&uuml;histu majandustegevuse auditeerimine ei v&auml;lista revisjonikomisjoni tegevust. </eesti>
<inglise>(4) External auditing of the economic activities of a savings and loan association does not preclude the activities of the internal audit committee. </inglise>
<eesti>&sect; 38. </eesti>
<inglise>&sect; 38. </inglise>
<eesti>Hoiu-laenu&uuml;histu revisjonikomisjoni &otilde;igused ja kohustused </eesti>
<inglise>Rights and obligations of internal audit committee of savings and loan association </inglise>
<eesti>(1) Revisjonikomisjoni liikmel on &otilde;igus ja kohustus kontrollida hoiu-laenu&uuml;histu vara, arveldus- ja v&auml;&auml;rtpaberikontosid, raamatupidamisdokumente, laenukomitee tegevust kajastavaid dokumente ning &otilde;igus n&otilde;uda selgitusi ja k&otilde;ikv&otilde;imalikku abi oma &uuml;lesannete t&auml;itmiseks. </eesti>
<inglise>(1) Members of the internal audit committee have the right and obligation to verify the assets, bank accounts, securities accounts, accounting documents and documents relating to the activities of the credit committee of the savings and loan association, and the right to demand explanations and all possible assistance in the performance of their activities. </inglise>
<eesti>(2) Revisjonikomisjoni liikmel on &otilde;igus j&auml;lgida hoiu-laenu&uuml;histu t&ouml;&ouml;d ja majandustegevust mis tahes l&otilde;igus. </eesti>
<inglise>(2) Members of the internal audit committee have the right to monitor any aspect of the work and economic activities of the savings and loan association. </inglise>
<eesti>&sect; 39. </eesti>
<inglise>&sect; 39. </inglise>
<eesti>Hoiu-laenu&uuml;histu revisjonikomisjoni &uuml;lesanded </eesti>
<inglise>Duties of internal audit committee of savings and loan association </inglise>
<eesti>(1) Revisjonikomisjon viib l&auml;bi &uuml;histu majandusaasta aruande revideerimise, koostab revisjoniaruande ja esitab selle &uuml;ldkoosolekule kinnitamiseks. </eesti>
<inglise>(1) The internal audit committee shall audit the annual report of the association, prepare the internal audit report and submit the report to the general meeting for approval. </inglise>
<eesti>(2) Revisjonikomisjon anal&uuml;&uuml;sib hoiu-laenu&uuml;histu t&ouml;&ouml;s ja majandustegevuses avastatud puudusi, koostab neist perioodilisi &uuml;levaateid ja esitab need olenevalt t&auml;htsuse astmest hoiu-laenu&uuml;histu juhatusele, n&otilde;ukogule v&otilde;i &uuml;ldkoosolekule arutamiseks ja puuduste k&otilde;rvaldamiseks. </eesti>
<inglise>(2) The internal audit committee shall analyse any deficiencies discovered in the work and economic activities of the savings and loan association, prepare reviews of the deficiencies on a regular basis and, depending on the degree of importance, submit the reviews to the management board, supervisory board or general meeting of the savings and loan association for hearing and for elimination of the deficiencies. </inglise>
<eesti>(3) Revisjonikomisjon j&auml;lgib pidevalt hoiu-laenu&uuml;histu poolt k&auml;esoleva seaduse 5. peat&uuml;kis s&auml;testatud n&otilde;uete t&auml;itmist ja esitab vastava aruande &uuml;ldkoosolekule kinnitamiseks koos majandusaasta revisjoniaruandega. </eesti>
<inglise>(3) The internal audit committee shall continuously monitor compliance of the savings and loan association with the requirements provided for in Chapter 5 of this Act and submit a corresponding report to the general meeting for approval together with the annual internal audit report. </inglise>
<eesti>&sect; 40. </eesti>
<inglise>&sect; 40. </inglise>
<eesti>Hoiu-laenu&uuml;histu revisjonikomisjoni tegevus hoiu-laenu&uuml;histu usaldusv&auml;&auml;rsuse tagamise n&otilde;uete rikkumise korral </eesti>
<inglise>Activities of internal audit committee of savings and loan association upon violation of requirements for guarantee of financial soundness of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu usaldusv&auml;&auml;rsuse tagamise meetmete ja laenudele esitatavate n&otilde;uete rikkumisest teatab revisjonikomisjon juhatusele. </eesti>
<inglise>(1) The internal audit committee shall notify the management board of violations of measures to guarantee the financial soundness of the savings and loan association and of violations of the requirements for loans. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu juhatus on kohustatud v&otilde;tma tarvitusele abin&otilde;ud rikkumiste k&otilde;rvaldamiseks kahe kuu jooksul. </eesti>
<inglise>(2) The management board of a savings and loan association is required to take measures to eliminate violations within two months. </inglise>
<eesti>(3) Kui k&auml;esoleva paragrahvi l&otilde;ikes 2 nimetatud t&auml;htaja jooksul rikkumisi ei k&otilde;rvaldata, kutsub revisjonikomisjon tulundus&uuml;histuseaduses m&auml;&auml;ratud korras kokku hoiu-laenu&uuml;histu erakorralise &uuml;ldkoosoleku. </eesti>
<inglise>(3) If violations are not eliminated during the term specified in subsection (2) of this section, the internal audit committee shall call a special general meeting of the savings and loan association pursuant to the procedure provided for in the Commercial Associations Act. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(4) Revisjonikomisjon v&otilde;ib teha erakorralisele &uuml;ldkoosolekule ettepaneku: </eesti>
<inglise>(4) The internal audit committee may make a proposal to a special general meeting to: </inglise>
<eesti>1) juhatuse v&otilde;i n&otilde;ukogu liikmete tagasikutsumiseks; </eesti>
<inglise>1) remove members of the management board or the supervisory board; </inglise>
<eesti>2) laenukomitee liikmete tagasikutsumiseks; </eesti>
<inglise>2) remove members of the credit committee; </inglise>
<eesti>3) p&otilde;hikirja muutmiseks; </eesti>
<inglise>3) amend the articles of association; </inglise>
<eesti>4) hoiu-laenu&uuml;histu &uuml;hinemiseks teise hoiu-laenu&uuml;histuga; </eesti>
<inglise>4) merge the savings and loan association with another savings and loan association; </inglise>
<eesti>5) hoiu-laenu&uuml;histu l&otilde;petamiseks seaduses ja p&otilde;hikirjas etten&auml;htud korras. </eesti>
<inglise>5) dissolve the savings and loan association pursuant to the procedure prescribed by law and the articles of association. </inglise>
<eesti>&sect; 41. </eesti>
<inglise>&sect; 41. </inglise>
<eesti>Hoiu-laenu&uuml;histu audiitor </eesti>
<inglise>Auditor of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histul peab olema audiitor. </eesti>
<inglise>(1) A savings and loan association shall have an auditor. </inglise>
<eesti>(2) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(2) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>(3) (Kehtetu - 19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(3) (Repealed - 19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>8. peat&uuml;kk </eesti>
<inglise>Chapter 8 </inglise>
<eesti>Hoiu-laenu&uuml;histu jagunemine, &uuml;hinemine ja l&otilde;petamine </eesti>
<inglise>Division, Merger and Dissolution of Savings and Loan Associations </inglise>
<eesti>&sect; 42. </eesti>
<inglise>&sect; 42. </inglise>
<eesti>Hoiu-laenu&uuml;histu jagunemine ja &uuml;hinemine </eesti>
<inglise>Division and merger of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu jagunemine ei ole lubatud. </eesti>
<inglise>(1) The division of a savings and loan association is prohibited. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu v&otilde;ib &uuml;hineda &uuml;ldkoosoleku otsuse alusel teise sama omavalitsus&uuml;ksuse haldusterritooriumil asuva v&otilde;i sellega piirneva omavalitsus&uuml;ksuse haldusterritooriumil asuva hoiu-laenu&uuml;histuga. </eesti>
<inglise>(2) On the basis of a resolution of the general meeting, a savings and loan association may merge with another savings and loan association located in the administrative territory of the same local government or in the administrative territory of a bordering local government. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histute &uuml;hinemine toimub &auml;riseadustikus etten&auml;htud korras, kui k&auml;esolevas seaduses ei ole ette n&auml;htud teisiti. </eesti>
<inglise>(3) The merger of savings and loan associations shall be effected pursuant to the procedure prescribed in the Commercial Code unless otherwise prescribed in this Act. </inglise>
<eesti>&sect; 43. </eesti>
<inglise>&sect; 43. </inglise>
<eesti>&Uuml;hinemislepingu audiitorkontroll </eesti>
<inglise>Audit of merger agreement </inglise>
<eesti>(1) Hoiu-laenu&uuml;histute &uuml;hinemislepingut ja k&otilde;iki &uuml;hinevaid hoiu-laenu&uuml;histuid kontrollib &uuml;ks ja seesama audiitor. </eesti>
<inglise>(1) A merger agreement between savings and loan associations, and all merging savings and loan associations shall be audited by one and the same auditor. </inglise>
<eesti>(2) Audiitor koostab &uuml;hinemislepingu kontrollimise kohta aruande, n&auml;idates &auml;ra, milliseid hindamismeetodeid on kasutatud osamaksude vahetussuhte m&auml;&auml;ramisel, ja annab oma arvamuse usaldusv&auml;&auml;rsuse tagamise meetmete t&auml;itmise kohta &uuml;hinevates hoiu-laenu&uuml;histutes. </eesti>
<inglise>(2) The auditor shall prepare a report concerning the audit of the merger agreement, indicate the assessment methods used to determine the exchange ratio of contributions, and give an opinion with regard to the compliance of the merging savings and loan associations with measures to guarantee financial soundness. </inglise>
<eesti>(3) Hoiu-laenu&uuml;histute &uuml;hinemislepingut kontrollivad lisaks audiitorile ka &uuml;hinevate &uuml;histute revisjonikomisjonid ja koostavad kontrollimise kohta kirjaliku aruande. </eesti>
<inglise>(3) In addition to the auditor, the audit committees of the merging savings and loan associations shall also audit the merger agreement of the associations and prepare a written report concerning the audit. </inglise>
<eesti>&sect; 44. </eesti>
<inglise>&sect; 44. </inglise>
<eesti>Hoiu-laenu&uuml;histute &uuml;hinemine &uuml;histupanga asutamiseks </eesti>
<inglise>Merger of savings and loan associations in order to found association bank </inglise>
<eesti>(1) Hoiu-laenu&uuml;histud v&otilde;ivad &uuml;hineda selliselt, et asutavad &uuml;histupanga vastavalt krediidiasutuste seaduse s&auml;tetele. </eesti>
<inglise>(1) Savings and loan associations may merge in order to found an association bank pursuant to the provisions of the Credit Institutions Act. </inglise>
<eesti>&Uuml;hinevad hoiu-laenu&uuml;histud loetakse sel juhul l&otilde;ppenuks. </eesti>
<inglise>In such case, the merging savings and loan associations are deemed to be dissolved. </inglise>
<eesti>(2) &Uuml;histupanga asutamisel l&auml;heb &uuml;hinevate hoiu-laenu&uuml;histute vara &uuml;le asutatavale &uuml;histupangale ja hoiu-laenu&uuml;histu liikmetest saavad &uuml;histupanga liikmed. </eesti>
<inglise>(2) Upon foundation of an association bank, the assets of the merging savings and loan associations transfer to the association bank being founded and the members of the savings and loan associations become members of the association bank. </inglise>
<eesti>&sect; 45. </eesti>
<inglise>&sect; 45. </inglise>
<eesti>Hoiu-laenu&uuml;histu l&otilde;petamine </eesti>
<inglise>Dissolution of savings and loan association </inglise>
<eesti>(1) Hoiu-laenu&uuml;histu l&otilde;petatakse: </eesti>
<inglise>(1) A savings and loan association shall be dissolved: </inglise>
<eesti>1) &uuml;ldkoosoleku otsuse alusel; </eesti>
<inglise>1) on the basis of a resolution of the general meeting; </inglise>
<eesti>2) kohtuotsusega; </eesti>
<inglise>2) by a court judgment; </inglise>
<eesti>3) kui hoiu-laenu&uuml;histusse on j&auml;&auml;nud v&auml;hem kui 25 liiget ja liikmete arv ei ole kahe kuu jooksul suurenenud; </eesti>
<inglise>3) if the savings and loan association has less than twenty-five members and the number of members has not increased during two months; </inglise>
<eesti>4) muudel seaduse v&otilde;i p&otilde;hikirjaga s&auml;testatud alustel. </eesti>
<inglise>4) on other bases provided by law or the articles of association. </inglise>
<eesti>(2) Hoiu-laenu&uuml;histu l&otilde;petamine toimub tulundus&uuml;histuseaduses etten&auml;htud korras. </eesti>
<inglise>(2) A savings and loan association shall be dissolved pursuant to the procedure prescribed in the Commercial Associations Act. </inglise>
<eesti>(19.12.2001 j&otilde;ust.01.02.2002 - RT I 2002, 3, 6) </eesti>
<inglise>(19.12.2001 entered into force 01.02.2002 - RT I 2002, 3, 6) </inglise>
<eesti>9. peat&uuml;kk </eesti>
<inglise>Chapter 9 </inglise>
<eesti>Rakenduss&auml;tted </eesti>
<inglise>Implementing Provisions </inglise>
<eesti>&sect; 46. </eesti>
<inglise>&sect; 46. </inglise>
<eesti>Seaduse kohaldamine asutatavatele ja tegutsevatele hoiu-laenu&uuml;histutele </eesti>
<inglise>Application of Act to savings and loan associations being founded or operating </inglise>
<eesti>(1) Alates k&auml;esoleva seaduse j&otilde;ustumisest saab hoiu-laenu&uuml;histuid asutada ainult k&auml;esolevas seaduses s&auml;testatud korras ja neile hoiu-laenu&uuml;histutele kohaldatakse k&auml;esolevas seaduses s&auml;testatut. </eesti>
<inglise>(1) As of the entry into force of this Act, savings and loan associations shall be founded only pursuant to the procedure provided for in this Act and the provisions of this Act apply to such savings and loan associations. </inglise>
<eesti>(2) K&auml;esoleva seaduse j&otilde;ustumisel tegutsevad laenu-hoiu&uuml;histud loetakse hoiu-laenu&uuml;histuteks. </eesti>
<inglise>(2) Loan and savings associations operating upon the entry into force of this Act are deemed to be savings and loan associations. </inglise>
<eesti>(3) Kolme kuu jooksul, arvates k&auml;esoleva seaduse j&otilde;ustumisest, peavad j&otilde;ustumise hetkel tegutsevad hoiu-laenu&uuml;histud viima oma tegevuse ja dokumendid vastavusse k&auml;esoleva seaduse n&otilde;uetega. </eesti>
<inglise>(3) Savings and loan associations operating upon the entry into force of this Act shall bring their activities and documents into conformity with the requirements of this Act within three months after the entry into force of this Act. </inglise>
<eesti>&sect; 47. </eesti>
<inglise>&sect; 47. </inglise>
<eesti>Osakapitalile s&auml;testatud n&otilde;ude rakendamine </eesti>
<inglise>Application of requirements provided for share capital </inglise>
<eesti>(1) Alates k&auml;esoleva seaduse j&otilde;ustumisest peab hoiu-laenu&uuml;histu osakapital olema v&auml;hemalt 200 000 krooni. </eesti>
<inglise>(1) As of the entry into force of this Act, the share capital of a savings and loan association shall be at least 200 000 kroons. </inglise>
<eesti>(2) Alates 2001. aasta 1. juulist peab hoiu-laenu&uuml;histu osakapital olema v&auml;hemalt 300 000 krooni. </eesti>
<inglise>(2) As of 1 July 2001, the share capital of a savings and loan association shall be at least 300 000 kroons. </inglise>
<eesti>(3) Alates 2002. aasta 1. juulist peab hoiu-laenu&uuml;histu osakapital vastama k&auml;esoleva seaduse &sect; 22 l&otilde;ikes 3 s&auml;testatule. </eesti>
<inglise>(3) As of 1 July 2002, the share capital of a savings and loan association shall comply with the provisions of subsection 22 (3) of this Act. </inglise>
<eesti>(4) Kui hoiu-laenu&uuml;histu ei vii oma osakapitali suurust vastavusse k&auml;esoleva paragrahvi l&otilde;igetes 1-3 s&auml;testatuga, kustutab registripidaja hoiu-laenu&uuml;histu registrist v&otilde;i algatab selle sundl&otilde;petamise &auml;riseadustiku &sect;-s 60 s&auml;testatud korras. </eesti>
<inglise>(4) If a savings and loan association fails to bring the amount of share capital of the association into conformity with the provisions of subsections (1) -(3) of this section, the registrar shall delete the savings and loan association from the register or commence compulsory dissolution of the association pursuant to the procedure provided for in &sect; 60 of the Commercial Code. </inglise>
<eesti>&sect; 48. </eesti>
<inglise>&sect; 48. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>K&auml;esolev seadus j&otilde;ustub 1999. aasta 1. juulil. </eesti>
<inglise>This Act enters into force on 1 July 1999. (1) RT = Riigi Teataja = State Gazette </inglise>
