<eesti>Kutse&otilde;ppeasutuse seadus </eesti>
<inglise>Vocational Educational Institutions Act </inglise>
<eesti>Vastu v&otilde;etud 17. juunil 1998. a, </eesti>
<inglise>Passed 17 June 1998, </inglise>
<eesti>(RT I 1998, 64/65, 1007), </eesti>
<inglise>(RT * I 1998, 64/65, 1007), </inglise>
<eesti>j&otilde;ustunud 25. juulil 1998. a., </eesti>
<inglise>entered into force 25 July 1998, </inglise>
<eesti>muudetud j&auml;rgmiste seadustega: </eesti>
<inglise>amended by the following Acts: </inglise>
<eesti>18.05.99 j&otilde;ust. 20.06.99 - RT I 1999, 51, 550, </eesti>
<inglise>18.05.99 entered into force 20.06.99 - RT I 1999, 51, 550, </inglise>
<eesti>13.01.99 j&otilde;ust. 15.02.99 - RT I 1999, 10, 150. </eesti>
<inglise>13.01.99 entered into force 15.02.99 - RT I 1999, 10, 150. </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Kutse&otilde;ppeasutuse seaduse &uuml;lesanne </eesti>
<inglise>Purpose of Vocational Educational Institutions Act </inglise>
<eesti>Kutse&otilde;ppeasutuse seaduse &uuml;lesanne on s&auml;testada kutse&otilde;ppeasutuse (edaspidi kool) asutamise, &uuml;mberkorraldamise ja tegevuse l&otilde;petamise alused, &otilde;ppekorralduse alused, kooli juhtimise p&otilde;him&otilde;tted, kooli eelarve moodustumise ja finantseerimise alused, kooli liikmeskonna &otilde;igused ja kohustused ning riiklik j&auml;relevalve kooli tegevuse &uuml;le. </eesti>
<inglise>The purpose of the Vocational Educational Institutions Act is to provide the bases for the establishment, reorganisation and closure of vocational educational institutions (hereinafter schools), the bases for organisation of studies, the principles of school management, the bases for school budgeting and financing, the rights and obligations of members of schools, and state supervision over the activities of schools. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Kooli &uuml;lesanne ja liigid </eesti>
<inglise>Function and types of schools </inglise>
<eesti>(1) Kooli &uuml;lesanne on luua &otilde;pilastele v&otilde;imalused eluks ja t&ouml;&ouml;ks vajalike teadmiste, oskuste ja eetiliste t&otilde;ekspidamiste omandamiseks. </eesti>
<inglise>(1) The function of schools is to provide opportunities for students to acquire the knowledge, skills and moral values necessary for life and work. </inglise>
<eesti>Kutse-, eri- ja ametialase koolituse, samuti t&auml;iskasvanute t&ouml;&ouml;alase koolituse korraldamisel arvestab kool &uuml;hiskonna ja t&ouml;&ouml;turu vajadusi. </eesti>
<inglise>Schools shall consider the needs of the society and the labour market upon organising vocational, professional and occupational training, and continuing vocational training. </inglise>
<eesti>(2) Koolid jagunevad, l&auml;htudes &otilde;pingute alustamiseks n&otilde;utavast haridustasemest, p&otilde;hihariduse baasil tegutsevateks koolideks ja keskhariduse baasil tegutsevateks koolideks. </eesti>
<inglise>(2) On the basis of the level of education required for the commencement of studies, schools are divided into schools which operate on the basis of basic education and schools which operate on the basis of secondary education. </inglise>
<eesti>K&auml;esoleva seaduse alusel tegutsevad ka koolid, kus on v&otilde;imalik &otilde;ppida nii p&otilde;hi- kui keskhariduse baasil. </eesti>
<inglise>Schools which provide the opportunity to study on the basis of both basic and secondary education also operate pursuant to this Act. </inglise>
<eesti>(3) K&auml;esolev seadus reguleerib riigi- ja munitsipaalkoolide tegevust. </eesti>
<inglise>(3) This Act regulates the activities of state and municipal schools. </inglise>
<eesti>K&auml;esolevat seadust kohaldatakse erakoolidele niiv&otilde;rd, kuiv&otilde;rd erakooliseadus ei s&auml;testa teisiti. </eesti>
<inglise>This Act applies to private schools in so far as the Private Schools Act does not provide otherwise. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Kooli nimi </eesti>
<inglise>Name of school </inglise>
<eesti>Kooli nimi v&auml;ljendab kooli asukohta ja koolitusala ega tohi olla eksitav haridustaseme suhtes, mida koolis on v&otilde;imalik omandada. </eesti>
<inglise>The name of a school shall express the location and the field of training of the school and shall not be misleading with regard to the level of education which can be acquired at the school. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Kooli &otilde;iguslik seisund </eesti>
<inglise>Legal status of school </inglise>
<eesti>(1) Riigikool on Haridusministeeriumi hallatav riigiasutus. </eesti>
<inglise>(1) State schools are state agencies administered by the Ministry of Education. </inglise>
<eesti>Riigi- v&otilde;i sisekaitseline riigikool on Kaitseministeeriumi v&otilde;i Siseministeeriumi hallatav riigiasutus. </eesti>
<inglise>State schools for national defence and state schools for public defence are state agencies administered by the Ministry of Defence or the Ministry of Internal Affairs. </inglise>
<eesti>(2) Munitsipaalkool on kohaliku omavalitsuse asutus. </eesti>
<inglise>(2) Municipal schools are local government agencies. </inglise>
<eesti>(3) Kool tegutseb k&auml;esoleva seaduse ja selle alusel antud &otilde;igusaktide ning oma p&otilde;him&auml;&auml;ruse alusel. </eesti>
<inglise>(3) Schools operate pursuant to this Act and legislation issued on the basis thereof and pursuant to their statutes. </inglise>
<eesti>(4) Riigi- v&otilde;i sisekaitselise riigikooli p&otilde;him&auml;&auml;ruses v&otilde;ib s&auml;testada k&auml;esolevast seadusest erinevaid s&auml;tteid riigi- v&otilde;i sisekaitselisse riigikooli astumise &uuml;ldtingimuste, &otilde;ppevormide, kooli l&otilde;petamise ning riigi- v&otilde;i sisekaitselise riigikooli struktuuri ja juhtimise osas. </eesti>
<inglise>(4) The statutes of a state school for national or public defence may include provisions different from the provisions of this Act concerning the general conditions for the commencement of studies in the state school for national or public defence, the forms of study and graduation from the school or its structure and management. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Kooli asutamine </eesti>
<inglise>Establishment of Schools </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Asutamine </eesti>
<inglise>Establishment </inglise>
<eesti>(1) Riigikooli asutab asjaomase ministri ettepanekul Vabariigi Valitsus. </eesti>
<inglise>(1) The Government of the Republic shall estblish a state school on the proposal of the appropriate minister. </inglise>
<eesti>(2) Riigikooli asutamise ettepaneku teeb Haridusministeerium. </eesti>
<inglise>(2) The Ministry of Education shall make proposals for the establishment of state schools. </inglise>
<eesti>Kui riigikooli asutamise ettepaneku teeb Siseministeerium v&otilde;i Kaitseministeerium, koosk&otilde;lastatakse ettepanek Haridusministeeriumiga. </eesti>
<inglise>If the Ministry of Internal Affairs or the Ministry of Defence makes a proposal for the establishment of a state school, the Ministry of Education shall grant consent to the proposal. </inglise>
<eesti>(3) Haridusministeerium n&otilde;ustub riigikooli asutamise ettepanekuga, kui on t&auml;idetud k&auml;esoleva paragrahvi l&otilde;ikes 4 s&auml;testatud kooli asutamise kohustuslikud tingimused. </eesti>
<inglise>(3) The Ministry of Education shall grant consent to a proposal for the establishment of a state school if the mandatory requirements for the establishment of a school provided for in subsection (4) of this section are fulfilled. </inglise>
<eesti>(4) Kooli asutamise kohustuslikud tingimused on j&auml;rgmised: </eesti>
<inglise>(4) The mandatory requirements for the establishment of a school are the following: </inglise>
<eesti>1) kutse-, eri- ja ametiala vastava riikliku &otilde;ppekava n&otilde;uetele vastava &otilde;ppekava olemasolu; </eesti>
<inglise>1) existence of a curriculum or curricula which conform to the requirements of the national curricula for the corresponding vocations, professions and occupations; </inglise>
<eesti>2) &otilde;igusaktides s&auml;testatud kvalifikatsioonin&otilde;uetele vastavate pedagoogide olemasolu; </eesti>
<inglise>2) existence of teachers who meet the qualification requirements provided for in legislation; </inglise>
<eesti>3) kooli tegevuseks vajalike &otilde;pperuumide (hoonete) ja sisustuse olemasolu, mis vastab p&otilde;hikoolile ja g&uuml;mnaasiumile kehtestatud tervisekaitse n&otilde;uetele, ja &otilde;ppekavast tulenevalt &otilde;ppepraktika ruumide olemasolu, mis vastab t&ouml;&ouml;ruumidele kehtestatud tervisekaitse normidele; </eesti>
<inglise>3) existence of study rooms (buildings) and furnishings which conform to the health protection requirements established for basic schools and upper secondary schools, and the existence of facilities for practical training based on the curriculum which conform to the health protection standards established for workrooms; </inglise>
<eesti>4) kooli p&otilde;him&auml;&auml;ruse olemasolu. </eesti>
<inglise>4) existence of the statutes of the school. </inglise>
<eesti>(5) Riigikool asutatakse Vabariigi Valitsuse kehtestatud korras. </eesti>
<inglise>(5) State schools shall be established pursuant to the procedure established by the Government of the Republic. </inglise>
<eesti>(6) Munitsipaalkooli asutab kohaliku omavalitsuse volikogu otsusel valla- v&otilde;i linnavalitsus Haridusministeeriumi v&auml;ljaantud koolitusloa alusel. </eesti>
<inglise>(6) Municipal schools shall be established by a rural municipality government or city government by a resolution of the local government council on the basis of an education licence issued by the Ministry of Education. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Kooli p&otilde;him&auml;&auml;rus </eesti>
<inglise>Statutes of schools </inglise>
<eesti>(1) Kooli p&otilde;him&auml;&auml;rus peab sisaldama j&auml;rgmisi andmeid: </eesti>
<inglise>(1) The statutes of a school shall contain the following information: </inglise>
<eesti>1) kooli t&auml;ielik nimi, liik ja asukoht; </eesti>
<inglise>1) the full name, type and location of the school; </inglise>
<eesti>2) ministeeriumi nimi, kelle valitsemisalasse kool kuulub, v&otilde;i vastava valla- v&otilde;i linnavalitsuse nimi; </eesti>
<inglise>2) the name of the ministry in whose area of government the school is located, or the name of the corresponding rural municipality government or city government; </inglise>
<eesti>3) kooli tegevuse eesm&auml;rk ja &uuml;lesanded; </eesti>
<inglise>3) the purpose of the activities and functions of the school; </inglise>
<eesti>4) kooli struktuur ja struktuuri&uuml;ksuste &uuml;lesanded; </eesti>
<inglise>4) the structure of the school and the functions of its structural units; </inglise>
<eesti>5) &otilde;ppekeel; </eesti>
<inglise>5) the language of instruction; </inglise>
<eesti>6) &otilde;ppekorralduse alused; </eesti>
<inglise>6) the bases for organisation of studies; </inglise>
<eesti>7) &otilde;pilaste, pedagoogide ja teiste t&ouml;&ouml;tajate &otilde;igused ning kohustused; </eesti>
<inglise>7) the rights and obligations of students, teachers and other employees; </inglise>
<eesti>8) finantseerimise, majandamise ja asjaajamise alused. </eesti>
<inglise>8) the bases for financing, management and administration. </inglise>
<eesti>(2) Riigikooli p&otilde;him&auml;&auml;ruse kinnitab minister, kelle juhitava ministeeriumi valitsemisalasse riigikool kuulub. </eesti>
<inglise>(2) The statutes of a state school shall be approved by the minister who directs the ministry in whose area of government the school is located. </inglise>
<eesti>(3) Munitsipaalkooli p&otilde;him&auml;&auml;ruse kinnitab valla- v&otilde;i linnavolikogu. </eesti>
<inglise>(3) The rural municipality council or the city council shall approve the statutes of a municipal school. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Koolitusluba </eesti>
<inglise>Education licence </inglise>
<eesti>(1) Koolitusluba on riiklik dokument, mis annab munitsipaalkoolile &otilde;iguse viia l&auml;bi &otilde;pet koolitusloal m&auml;rgitud vastava kutse-, eri- ja ametiala &otilde;ppekava alusel. </eesti>
<inglise>(1) An education licence is a public document which grants a municipal school the right to provide instruction on the basis of curricula for the corresponding vocations, professions and occupations indicated on the education licence. </inglise>
<eesti>Koolituslubade v&auml;ljaandmise ja t&uuml;histamise korra ning koolitusloa vormi kehtestab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>The procedure for the issue and revocation of education licences and the format of education licences shall be established by a regulation of the Minister of Education. </inglise>
<eesti>(2) Koolitusluba on t&auml;htajaline. </eesti>
<inglise>(2) Education licences are issued for a specified term. </inglise>
<eesti>Koolitusluba antakse &otilde;ppekavaga m&auml;&auml;ratud nominaalse &otilde;ppeaja kestuse ajaks. </eesti>
<inglise>Education licences are issued for the duration of the standard period of study determined in the curriculum. </inglise>
<eesti>(3) Koolitusloa saamiseks esitab valla- v&otilde;i linnavalitsus taotluse Haridusministeeriumile hiljemalt neli kuud enne &otilde;ppeaasta algust. </eesti>
<inglise>(3) In order to obtain an education licence, a rural municipality government or city government shall submit an application to the Ministry of Education not later than four months before the beginning of an academic year. </inglise>
<eesti>Taotlusele lisatakse k&auml;esoleva seaduse &sect; 5 l&otilde;ikes 4 s&auml;testatud andmed kooli asutamise kohustuslike tingimuste t&auml;itmise kohta ja maavanema ning omavalitsus&uuml;ksuste liidu kirjalikud arvamused munitsipaalkooli asutamise vajalikkuse kohta. </eesti>
<inglise>Information concerning the fulfilment of the mandatory requirements for the establishment of a school provided for in subsection 5 (4) of this Act and the written opinions of the county governor and the local government association concerning the need to establish a municipal school shall be annexed to the application. </inglise>
<eesti>(4) Haridusministeerium vaatab koolitusloa taotluse l&auml;bi &uuml;he kuu jooksul. </eesti>
<inglise>(4) The Ministry of Education shall review the application for an education licence within one month. </inglise>
<eesti>(5) Haridusministeerium teavitab koolitusloa taotlejat koolitusloa v&auml;ljaandmisest kirjalikult k&uuml;mne t&ouml;&ouml;p&auml;eva jooksul p&auml;rast vastava otsuse tegemist. </eesti>
<inglise>(5) The Ministry of Education shall notify the applicant for an education licence of the issue of an education licence in writing within ten working days after the corresponding decision is made. </inglise>
<eesti>(6) Koolitusloa v&auml;ljastamise eest tuleb tasuda riigil&otilde;ivu. </eesti>
<inglise>(6) A state fee shall be paid for the issue of an education licence. </inglise>
<eesti>(7) Haridusministeerium ei anna koolitusluba, kui: </eesti>
<inglise>(7) The Ministry of Education shall not issue an education licence if: </inglise>
<eesti>1) k&auml;esoleva seaduse &sect; 5 l&otilde;ikes 4 s&auml;testatud andmed kooli asutamise kohustuslike tingimuste t&auml;itmise kohta puuduvad v&otilde;i ei vasta &otilde;igusaktidega kehtestatud n&otilde;uetele; </eesti>
<inglise>1) no information concerning the fulfilment of the mandatory requirements for the establishment of a school provided for in subsection 5 (4) of this Act is given or the information does not conform to the requirements established by legislation; </inglise>
<eesti>2) puuduvad maavanema ja omavalitsus&uuml;ksuste liidu kirjalikud arvamused munitsipaalkooli asutamise vajalikkuse kohta; </eesti>
<inglise>2) written opinions of the county governor and the local government association concerning the need to found a municipal school are not provided; </inglise>
<eesti>3) riigil&otilde;iv on tasumata; </eesti>
<inglise>3) the state fee is not paid; </inglise>
<eesti>4) &otilde;ppekavale m&auml;&auml;ratud ekspertiisi tulemused on negatiivsed. </eesti>
<inglise>4) the results of an assessment conducted with regard to the curriculum are negative. </inglise>
<eesti>(8) Haridusministeerium teatab keeldumise p&otilde;hjustest koolitusloa taotlejale kirjalikult k&uuml;mne t&ouml;&ouml;p&auml;eva jooksul p&auml;rast vastava otsuse tegemist. </eesti>
<inglise>(8) The Ministry of Education shall notify the applicant for an education licence of the reasons for refusal in writing within ten working days after the corresponding decision is made. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>&Otilde;ppekava ekspertiis </eesti>
<inglise>Assessment of curriculum </inglise>
<eesti>(1) Haridusminister v&otilde;ib anda k&auml;skkirja &otilde;ppekavale ekspertiisi tegemiseks, moodustades selleks ajutise komisjoni &otilde;igusaktides s&auml;testatud korras. </eesti>
<inglise>(1) The Minister of Education may issue a directive to conduct an assessment of a curriculum and form an ad hoc committee for that purpose pursuant to the procedure provided by legislation. </inglise>
<eesti>(2) &Otilde;ppekavale tehtavast ekspertiisist teatatakse koolitusloa taotlejale viie t&ouml;&ouml;p&auml;eva jooksul p&auml;rast vastava k&auml;skkirja andmist. </eesti>
<inglise>(2) The applicant for an education licence shall be notified of the assessment of a curriculum within five working days after the issue of the corresponding directive. </inglise>
<eesti>(3) Ekspertiisikulude kandmise otsustab k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud komisjon. </eesti>
<inglise>(3) The committee specified in subsection (1) of this section shall decide who bears the costs of an assessment. </inglise>
<eesti>(4) K&auml;esoleva seaduse &sect; 7 l&otilde;ikes 4 nimetatud koolitusloa taotluse l&auml;bivaatamise t&auml;htaeg pikeneb &otilde;ppekavale ekspertiisi tegemise aja v&otilde;rra, kuid mitte rohkem kui kahe kuu v&otilde;rra. </eesti>
<inglise>(4) The term for reviewing an application for an education licence specified in subsection 7 (4) of this Act shall be extended by the period of conducting an assessment of the curriculum but for not more than two months. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Koolitusloa t&uuml;histamine </eesti>
<inglise>Revocation of education licence </inglise>
<eesti>(1) Haridusministeeriumil on &otilde;igus t&uuml;histada koolitusluba, kui: </eesti>
<inglise>(1) The Ministry of Education has the right to revoke an education licence if: </inglise>
<eesti>1) riikliku j&auml;relevalve k&auml;igus ilmneb, et kooli tegevus on vastuolus seadusega v&otilde;i selle alusel v&auml;ljaantud &otilde;igusaktidega; </eesti>
<inglise>1) in the course of state supervision it becomes evident that the activities of the school are in conflict with law or legislation issued on the basis thereof; </inglise>
<eesti>2) kool ei ole etten&auml;htud t&auml;htajaks t&auml;itnud kooli &otilde;ppe- ja kasvatustegevuse &uuml;le riiklikku j&auml;relevalvet teostava organi poolt temale tehtud ettekirjutust; </eesti>
<inglise>2) the school has not, during the prescribed term, complied with a precept issued thereto by a body exercising state supervision over the educational activities of the school; </inglise>
<eesti>3) kool ei ole &uuml;he aasta jooksul p&auml;rast koolitusloa v&auml;ljaandmist alustanud &otilde;ppetegevust v&otilde;i on &otilde;ppetegevuse peatanud v&otilde;i l&otilde;petanud. </eesti>
<inglise>3) the school has not commenced the provision of education within one year after the issue of an education licence or has suspended or terminated the provision of education. </inglise>
<eesti>(2) Haridusministeerium teatab valla- v&otilde;i linnavalitsusele munitsipaalkoolile v&auml;ljaantud koolitusloa t&uuml;histamisest kirjalikult viie t&ouml;&ouml;p&auml;eva jooksul p&auml;rast vastava otsuse tegemist. </eesti>
<inglise>(2) The Ministry of Education shall notify a rural municipality government or city government of the revocation of an education licence issued to a municipal school in writing within five working days after the corresponding decision is made. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>&Otilde;ppekorraldus </eesti>
<inglise>Organisation of Studies </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>&Otilde;ppekavad </eesti>
<inglise>Curricula </inglise>
<eesti>(1) &Otilde;pe koolis toimub kutse-, eri- ja ametiala riikliku &otilde;ppekava alusel koostatud &otilde;ppekava j&auml;rgi. </eesti>
<inglise>(1) Instruction in schools shall be carried out according to curricula prepared on the basis of the national curricula for vocations, professions and occupations. </inglise>
<eesti>Keskhariduse baasil tegutsevates koolides v&otilde;ib &otilde;pe toimuda ka k&otilde;rgharidusstandardile vastava kutsek&otilde;rghariduse &otilde;ppekava j&auml;rgi. </eesti>
<inglise>Instruction in schools which operate on the basis of secondary education may also be carried out according to a curriculum of higher vocational education which conforms to the Standard of Higher Education. </inglise>
<eesti>(2) Kutsek&otilde;rghariduse &otilde;ppekava rakendamisele koolis laienevad rakendusk&otilde;rgkooli seaduses kehtestatud n&otilde;uded. </eesti>
<inglise>(2) The requirements established in the Institutions of Applied Higher Education Act apply to the implementation of curricula of higher vocational education in schools. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Kutse-, eri- ja ametialade riiklikud &otilde;ppekavad </eesti>
<inglise>National curricula for vocations, professions and occupations </inglise>
<eesti>(1) Kutse-, eri- ja ametialade riiklikud &otilde;ppekavad m&auml;&auml;ravad kindlaks kutse-, eri- ja ametialase koolituse &uuml;lesanded, &uuml;ld- ja tasemen&otilde;uded &otilde;pingute alustamiseks ning kooli l&otilde;petamiseks, kohustuslike &otilde;ppeainete loetelu ja &otilde;pingute kogumahu. </eesti>
<inglise>(1) The national curricula for vocations, professions and occupations shall determine the functions of vocational, professional and occupational training, the general and level requirements for the commencement of studies and graduation from schools, the list of compulsory subjects and the total extent of studies. </inglise>
<eesti>(2) Kutse-, eri- ja ametialade riiklike &otilde;ppekavade koostamisel l&auml;htutakse kutse-, eri- ja ametialadele kehtestatud kvalifikatsioonin&otilde;uetest ning kutse-, eri- ja ametialade riiklikele &otilde;ppekavadele kehtestatud &uuml;ldn&otilde;uetest. </eesti>
<inglise>(2) The national curricula for vocations, professions and occupations shall be prepared on the basis of the qualification requirements established for vocations, professions and occupations and the general requirements established for the national curricula for vocations, professions and occupations. </inglise>
<eesti>(3) Kutse-, eri- ja ametialade riiklike &otilde;ppekavade &uuml;ldn&otilde;uded kinnitab Vabariigi Valitsus. </eesti>
<inglise>(3) The Government of the Republic shall approve the general requirements for the national curricula for vocations, professions and occupations. </inglise>
<eesti>Kutse-, eri- ja ametialade riiklikud &otilde;ppekavad koostab Haridusministeerium koost&ouml;&ouml;s kutsen&otilde;ukogudega. </eesti>
<inglise>The Ministry of Education shall prepare the national curricula for vocations, professions and occupations in co-operation with professional councils. </inglise>
<eesti>Riiklikud &otilde;ppekavad valdkonniti kinnitab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>The Minister of Education shall, by a regulation, approve the national curricula by speciality. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Kutsen&otilde;ukogu </eesti>
<inglise>Professional councils </inglise>
<eesti>(1) &Uuml;hiskonna ja t&ouml;&ouml;turu vajaduste koosk&otilde;lastamiseks moodustatakse Vabariigi Valitsuse, t&ouml;&ouml;andjate ja t&ouml;&ouml;tajate &uuml;hingute esindajatest kutsen&otilde;ukogud. </eesti>
<inglise>(1) Professional councils consisting of the representatives of the Government of the Republic and of associations of employers and unions of employees shall be formed in order to agree on the needs of the society and the labour market. </inglise>
<eesti>(2) Vabariigi Valitsus m&auml;&auml;rab kutsen&otilde;ukogude arvu ja volituste kestuse. </eesti>
<inglise>(2) The Government of the Republic shall determine the number and the terms of of authority of professional councils. </inglise>
<eesti>(3) Vabariigi Valitsus nimetab kutsen&otilde;ukogu liikmed ja kinnitab t&ouml;&ouml;korra. </eesti>
<inglise>(3) The Government of the Republic shall appoint the members of a professional council and approve its rules of procedure. </inglise>
<eesti>T&ouml;&ouml;andjate ja t&ouml;&ouml;tajate &uuml;hingute esindajad nimetatakse kutsen&otilde;ukogu liikmeks vastavate &uuml;hingute ettepanekute alusel. </eesti>
<inglise>Representatives of associations of employers and unions of employees shall be appointed as members of a professional council on the basis of proposals from the corresponding associations and unions. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Kooli &otilde;ppekava </eesti>
<inglise>School curriculum </inglise>
<eesti>(1) Kooli &otilde;ppekava on vastava kutse-, eri- ja ametialaga seotud &otilde;pingute alusdokument, mis m&auml;&auml;rab &otilde;ppeainete loetelu koos mahu ja sisu &uuml;ldiseloomustusega, &otilde;ppeainete valiku v&otilde;imalused ja tingimused ning n&otilde;uded &otilde;pingute alustamiseks ja kooli l&otilde;petamiseks, sealhulgas l&otilde;put&ouml;&ouml; tegemiseks. </eesti>
<inglise>(1) A school curriculum is the source document for studies related to the corresponding vocations, professions and occupations which sets out the list of subjects together with the extent and general outline of the subjects, the possibilities of and conditions for choosing subjects and the requirements for the commencement of studies and graduation from the school, including the requirements for the preparation of final papers. </inglise>
<eesti>(2) Kool koostab &otilde;ppekava iga kutse-, eri- ja ametiala jaoks, mida koolis on v&otilde;imalik omandada. </eesti>
<inglise>(2) A school shall prepare a curriculum for every vocation, profession and occupation which can be acquired in the school. </inglise>
<eesti>(3) Kooli &otilde;ppekava ja selles tehtavad muudatused ning t&auml;iendused kinnitab kooli direktor. </eesti>
<inglise>(3) The head of a school shall approve the school curriculum and amendments thereto. </inglise>
<eesti>(4) Kooli &otilde;ppekava ja selles tehtavad muudatused ning t&auml;iendused registreeritakse Haridusministeeriumis vastavalt haridusministri m&auml;&auml;rusega kehtestatud korrale. </eesti>
<inglise>(4) A school curriculum and amendments thereto shall be registered in the Ministry of Education pursuant to the procedure established by a regulation of the Minister of Education. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Kooli astumise tingimused ja kord </eesti>
<inglise>Conditions and procedure for commencement of studies in school </inglise>
<eesti>(1) Kooli v&otilde;ivad &otilde;ppima asuda isikud, kellel on p&otilde;hi- v&otilde;i keskharidus. </eesti>
<inglise>(1) Persons who have completed basic or secondary education may commence studies in a school. </inglise>
<eesti>&Otilde;pilaste vastuv&otilde;tu korra kinnitab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>The procedure for the admission of students shall be approved by a regulation of the Minister of Education. </inglise>
<eesti>(2) &Otilde;pilasel on &otilde;igus &uuml;hes koolis alustatud &otilde;pinguid j&auml;tkata vabade kohtade olemasolul teises koolis samal kutse-, eri- ja ametialal. </eesti>
<inglise>(2) If vacant places exist, students have the right to continue their studies commenced in one school in the same vocation, profession or occupation in another school. </inglise>
<eesti>&Uuml;leminekul teisele kutse-, eri- ja ametialale peab &otilde;pilane sooritama k&otilde;ik selles &otilde;ppekavas etten&auml;htud eksamid ja arvestused, mida eelmise kooli &otilde;ppekava ei sisaldanud. </eesti>
<inglise>Upon transfer to another vocation, profession or occupation, a student shall pass all the examinations and assessments prescribed in the curriculum for the vocation, profession or occupation which were not included in the curriculum of the previous school. </inglise>
<eesti>(3) P&otilde;hihariduse baasil tegutseva kooli pooleli j&auml;tnud &otilde;pilasel on keskhariduse omandamiseks &otilde;igus j&auml;tkata &otilde;pinguid g&uuml;mnaasiumis haridusministri m&auml;&auml;rusega kehtestatud tingimusel. </eesti>
<inglise>(3) Students who have interrupted their studies in a school which operates on the basis of basic education have the right to continue studies in an upper secondary school in order to acquire secondary education under the conditions established by a regulation of the Minister of Education. </inglise>
<eesti>(4) Puudega inimestele tagatakse koolis &otilde;ppimise v&otilde;imalused Vabariigi Valitsuse m&auml;&auml;rusega kehtestatud tingimustel ja korras. </eesti>
<inglise>(4) Opportunities for disabled persons to study in schools shall be ensured under the conditions and pursuant to the procedure established by a regulation of the Government of the Republic. </inglise>
<eesti>(5) &Otilde;pilaste vastuv&otilde;tu arvud riigikoolis &otilde;petatavatele kutse-, eri- ja ametialadele &otilde;ppevormiti kinnitab minister, kelle juhitava ministeeriumi valitsemisalasse riigikool kuulub, k&auml;skkirjaga p&auml;rast vastava kutsen&otilde;ukogu arvamuse &auml;rakuulamist. </eesti>
<inglise>(5) The number of students admitted to a state school offering vocational, professional or occupational trainig shall be approved for each form of study by a directive of the minister who directs the ministry in whose area of government the state school is located after having considered the opinion of the corresponding professional council. </inglise>
<eesti>&Otilde;pilaste vastuv&otilde;tu arvud munitsipaalkooli kinnitab vastav valla- v&otilde;i linnavalitsus koosk&otilde;lastatult Haridusministeeriumiga p&auml;rast vastava kutsen&otilde;ukogu arvamuse &auml;rakuulamist. </eesti>
<inglise>The number of students admitted to a municipal school shall be approved by the corresponding rural municipality government or city government with the consent of the Ministry of Education after having considered the opinion of the corresponding professional council. </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Kutsekeskharidus </eesti>
<inglise>Secondary vocational education </inglise>
<eesti>(1) Koolis omandatakse kutsekeskharidus kutse-, eri- ja ametiala riiklikule &otilde;ppekavale vastava kutsekeskhariduse &otilde;ppekava alusel, kusjuures &otilde;ppekava nominaalkestus p&otilde;hihariduse baasil &otilde;ppivatele &otilde;pilastele on v&auml;hemalt kolm aastat ja keskhariduse baasil v&auml;hemalt &uuml;ks aasta. </eesti>
<inglise>(1) Secondary vocational education is acquired in a school on the basis of a curriculum of secondary vocational education which conforms to the national curricula for vocations, professions and occupations; the standard period of study for students who study on the basis of basic education is at least three years and, for students who study on the basis of secondary education, at least one year. </inglise>
<eesti>(2) P&otilde;hihariduse baasil &otilde;ppivad &otilde;pilased omandavad &uuml;ldhariduslikke &otilde;ppeaineid v&auml;hemalt 50 &otilde;ppen&auml;dala ulatuses. </eesti>
<inglise>(2) Students who study on the basis of basic education shall complete at least fifty weeks of study of general educational subjects. </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Kutsek&otilde;rgharidus </eesti>
<inglise>Higher vocational education </inglise>
<eesti>Koolis omandatakse k&otilde;rgharidus kutsek&otilde;rghariduse &otilde;ppekava alusel, mille &otilde;ppekavaga m&auml;&auml;ratud &otilde;ppeaja nominaalkestus on kolm kuni neli aastat. </eesti>
<inglise>Higher education is acquired in a school on the basis of a curriculum of higher vocational education, and the duration of the standard period of study of higher education is three to four years as determined by the curriculum. </inglise>
<eesti>(13.01.99 j&otilde;ust. 15.02.99 - RT I 1999, 10, 150) </eesti>
<inglise>(13.01.99 entered into force 15.02.99 - RT I 1999, 10, 150) </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>&Otilde;ppepraktika </eesti>
<inglise>Practical training </inglise>
<eesti>(1) Kooli ja riigi- v&otilde;i kohaliku omavalitsuse asutuse, avalik- v&otilde;i era&otilde;igusliku juriidilise isiku v&otilde;i f&uuml;&uuml;silisest isikust ettev&otilde;tja vahelised suhted &otilde;pilaste &otilde;ppepraktika korraldamisel reguleeritakse nende vahel s&otilde;lmitava lepinguga. </eesti>
<inglise>(1) Upon organisation of the practical training of students, the relations between a school and a state agency or a local government agency, a legal person in public law or a legal person in private law or a sole proprietor are regulated by a contract entered into by them. </inglise>
<eesti>(2) &Otilde;ppepraktika l&auml;biviimiseks loodud ametikohad, sealhulgas kooli &otilde;ppet&ouml;&ouml;kojas ja &otilde;ppemajandis, peavad vastama tingimustele, mis v&otilde;imaldavad &otilde;ppekavaga kehtestatud n&otilde;uete t&auml;itmise. </eesti>
<inglise>(2) Positions created for conducting practical training, including positions in the school workshop and the school farm, shall allow compliance with the requirements established by the curriculum. </inglise>
<eesti>(3) &Otilde;ppepraktikal viibimise ajal laienevad &otilde;pilastele t&ouml;&ouml;kaitsealased &otilde;igusaktid. </eesti>
<inglise>(3) Legislation related to occupational health and safety applies to students during practical training. </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>&Otilde;ppekeel </eesti>
<inglise>Language of instruction </inglise>
<eesti>&Otilde;ppekeel on koolis eesti keel. </eesti>
<inglise>The language of instruction in schools is Estonian. </inglise>
<eesti>&Otilde;ppekeelena teiste keelte kasutamise otsustab haridusminister. </eesti>
<inglise>The Minister of Education shall decide on the use of other languages as languages of instruction. </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>&Otilde;ppevormid </eesti>
<inglise>Forms of study </inglise>
<eesti>&Otilde;pe toimub p&auml;eva-, &otilde;htu- ja kaug&otilde;ppe vormis. </eesti>
<inglise>Instruction is provided in the form of daytime study, evening courses or distance learning. </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>&Otilde;ppeaasta </eesti>
<inglise>Academic year </inglise>
<eesti>(1) &Otilde;ppeaasta koosneb &otilde;ppeajast, praktikaajast, eksamiperioodist ja &otilde;ppevaheajast. </eesti>
<inglise>(1) Class time, the period of practical training, the examination session and school holidays form an academic year. </inglise>
<eesti>(2) &Otilde;ppeaeg koos eksamiperioodi ja praktikaajaga on v&auml;hemalt 40 &otilde;ppen&auml;dalat. </eesti>
<inglise>(2) Class time together with the examination session and period of practical training shall amount to at least forty weeks of study. </inglise>
<eesti>&Otilde;ppevaheaja kogukestus on v&auml;hemalt kaheksa n&auml;dalat aastas. </eesti>
<inglise>The total duration of school holidays shall be at least eight weeks in a year. </inglise>
<eesti>&sect; 21. </eesti>
<inglise>&sect; 21. </inglise>
<eesti>Hindamine </eesti>
<inglise>Assessment </inglise>
<eesti>&Otilde;pilaste teadmisi, oskusi ja vilumusi kutsekeskhariduse omandamisel hinnatakse p&otilde;hikooli- ja g&uuml;mnaasiumiseaduses (RT I 1993, 63, 892; 1999, 42, 497) s&auml;testatud skaala alusel. </eesti>
<inglise>The knowledge, skills and experience of students upon acquiring secondary vocational education shall be assessed pursuant to the scale provided for in the Basic and Upper Secondary Schools Act (RT I 1993, 63, 892; 1999, 42, 497). </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Kooli l&otilde;petamine </eesti>
<inglise>Graduation from school </inglise>
<eesti>(1) Kool loetakse l&otilde;petatuks p&auml;rast vastava &otilde;ppekava t&auml;itmist, sealhulgas kutsehariduslike riiklike l&otilde;pueksamite ja l&otilde;put&ouml;&ouml; sooritamist haridusministri m&auml;&auml;rusega kehtestatud korras. </eesti>
<inglise>(1) A person is deemed to have graduated from a school after completion of the corresponding curriculum which includes the passing of the final examinations of state vocational education and the preparation of a final paper pursuant to the procedure established by a regulation of the Ministry of Education. </inglise>
<eesti>(2) Kooli l&otilde;petamist t&otilde;endab kooli l&otilde;putunnistus, kutsek&otilde;rghariduse &otilde;ppekava l&auml;bimisel diplom, mille vormi ja v&auml;ljaandmise korra kehtestab Vabariigi Valitsus. </eesti>
<inglise>(2) The graduation from a school shall be certified by a graduation certificate, and, upon completion of a curriculum of higher vocational education, by a diploma, the format and procedure for issue of which is established by the Government of the Republic. </inglise>
<eesti>(13.01.99 j&otilde;ust. 15.02.99 - RT I 1999, 10, 150) </eesti>
<inglise>(13.01.99 entered into force 15.02.99 - RT I 1999, 10, 150) </inglise>
<eesti>(3) Kooli v&auml;ljaantud l&otilde;putunnistused kantakse Haridusministeeriumi l&otilde;pudokumentide registrisse haridusministri m&auml;&auml;rusega kehtestatud korras. </eesti>
<inglise>(3) Graduation certificates issued by schools shall be entered in the register of graduation documents pursuant to the procedure established by a regulation of the Ministry of Education. </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>T&auml;iskasvanute t&ouml;&ouml;alane koolitus </eesti>
<inglise>Continuing vocational training </inglise>
<eesti>(1) Koolis korraldatava t&auml;iskasvanute koolituse valdkonnad, vormid ja korra kinnitab haridusminister m&auml;&auml;rusega, arvestades kooli n&otilde;ukogu ja vastava ala kutsen&otilde;ukogu ettepanekuid. </eesti>
<inglise>(1) The Minister of Education shall approve, by a regulation, the specialities, forms and procedure for continuing vocational training organised at schools, taking into account the proposals of the school board and the professional council of the corresponding field. </inglise>
<eesti>(2) T&auml;iskasvanute koolitus on tasuline. </eesti>
<inglise>(2) A fee is charged for continuing vocational training. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Kooli juhtimine ja struktuur </eesti>
<inglise>Management and Structure of Schools </inglise>
<eesti>&sect; 24. </eesti>
<inglise>&sect; 24. </inglise>
<eesti>Direktor </eesti>
<inglise>Head of school </inglise>
<eesti>(1) Kooli juhib direktor, kelle &uuml;lesanne on tagada kooli tulemuslik t&ouml;&ouml;. </eesti>
<inglise>(1) A school shall be managed by the head of the school whose function is to ensure the effective operation of the school. </inglise>
<eesti>(2) Direktor kannab oma p&auml;devuse piires vastutust kooli p&otilde;him&auml;&auml;ruselise tegevuse, &uuml;ldseisundi ja arengu ning rahaliste vahendite &otilde;igusp&auml;rase kasutamise eest. </eesti>
<inglise>(2) The head of a school shall bear liability within the limits of his or her competence for the activities of the school according to the statutes and for the general state and development of the school and the legitimate use of financial resources of the school. </inglise>
<eesti>(3) Direktor annab oma tegevusest aru kooli n&otilde;ukogule ja teda ametisse kinnitanule. </eesti>
<inglise>(3) The head of a school shall report to the school board and to the person who authorised him or her to office. </inglise>
<eesti>(4) Direktor: </eesti>
<inglise>(4) The head of a school shall: </inglise>
<eesti>1) esindab kooli ja tegutseb kooli nimel, teostab tehinguid, mis on suunatud tema seaduses s&auml;testatud &uuml;lesannete t&auml;itmisele; </eesti>
<inglise>1) represent the school and act in the name of the school and conclude transactions directed at the performance of his or her duties provided by law; </inglise>
<eesti>2) juhatab kooli &otilde;ppen&otilde;ukogu; </eesti>
<inglise>2) chair the teachers' council; </inglise>
<eesti>3) tagab kooli n&otilde;ukogu ja &otilde;ppen&otilde;ukogu otsuste t&auml;itmise; </eesti>
<inglise>3) ensure the implementation of decisions of the school board and teachers' council; </inglise>
<eesti>4) m&auml;&auml;rab kindlaks direktori asendamise korra; </eesti>
<inglise>4) determine the procedure for the substitution of the head of the school; </inglise>
<eesti>5) on t&ouml;&ouml;andjaks personalile ja kinnitab k&auml;skkirjaga nende ametijuhendid; </eesti>
<inglise>5) act as an employer of the staff and approve their job descriptions by a directive; </inglise>
<eesti>6) kinnitab k&auml;skkirjaga kooli sisekorra- ja asjaajamise eeskirjad; </eesti>
<inglise>6) approve the rules of internal procedure and administration of the school by a directive; </inglise>
<eesti>7) tagab kooli eelarveprojekti koostamise ning eelarve t&auml;itmise; </eesti>
<inglise>7) ensure the preparation of a draft school budget and the implementation of the budget; </inglise>
<eesti>8) tagab seadusega etten&auml;htud aruannete koostamise ja esitamise; </eesti>
<inglise>8) ensure the preparation and submission of reports prescribed by law; </inglise>
<eesti>9) lahendab teisi talle antud k&uuml;simusi. </eesti>
<inglise>9) resolve other issues delegated to him or her. </inglise>
<eesti>(5) Direktor annab k&auml;skkirju. </eesti>
<inglise>(5) The head of a school shall issue directives. </inglise>
<eesti>&sect; 25. </eesti>
<inglise>&sect; 25. </inglise>
<eesti>Direktori ametisse kinnitamine </eesti>
<inglise>Appointment of head of school to office </inglise>
<eesti>(1) Kooli direktori vaba ametikoha t&auml;itmiseks korraldatakse avalik konkurss. </eesti>
<inglise>(1) In order to fill a vacant position of the head of a school, a public competition shall be organised. </inglise>
<eesti>(2) Konkursi viib l&auml;bi kooli n&otilde;ukogu haridusministri m&auml;&auml;rusega kehtestatud korras. </eesti>
<inglise>(2) The school board shall conduct the competition pursuant to the procedure established by a regulation of the Minister of Education. </inglise>
<eesti>(3) Direktor kinnitatakse konkursitulemuste alusel ametisse konkursil v&auml;ljakuulutatud t&auml;htajaks, kuid mitte kauemaks kui viieks aastaks. </eesti>
<inglise>(3) The head of a school shall be appointed to office on the basis of the competition results for the term declared at the competition but for not more than five years. </inglise>
<eesti>Riigikooli direktoriga s&otilde;lmib, muudab ning l&otilde;petab t&ouml;&ouml;lepingu minister, kelle juhitava ministeeriumi valitsemisalasse kool kuulub, munitsipaalkooli direktoriga s&otilde;lmib, muudab ning l&otilde;petab t&ouml;&ouml;lepingu vallavanem v&otilde;i linnapea valla- v&otilde;i linnavalitsuse ettepanekul. </eesti>
<inglise>The employment contract of the head of a state school shall be entered into, amended or terminated by the minister who directs the ministry in whose area of government the state school is located, and the employment contract of the head of a municipal school shall be entered into, amended or terminated by the rural municipality mayor or city mayor on the proposal of the rural municipality government or city government. </inglise>
<eesti>&sect; 26. </eesti>
<inglise>&sect; 26. </inglise>
<eesti>&Otilde;ppen&otilde;ukogu </eesti>
<inglise>Teachers' council </inglise>
<eesti>(1) Koolil on &otilde;ppen&otilde;ukogu, kelle &uuml;lesandeks on kooli &otilde;ppetegevusega seotud k&uuml;simuste lahendamine. </eesti>
<inglise>(1) A school has a teachers' council whose function is to resolve issues related to schooling. </inglise>
<eesti>(2) &Otilde;ppen&otilde;ukogu liikmeteks on kooli pedagoogid. </eesti>
<inglise>(2) The teachers of a school shall be the members of a teachers' council. </inglise>
<eesti>(3) &Otilde;ppen&otilde;ukogu t&ouml;&ouml;kord s&auml;testatakse kooli p&otilde;him&auml;&auml;ruses. </eesti>
<inglise>(3) The rules of procedure of a teachers' council shall be provided for in the statutes of the school. </inglise>
<eesti>&sect; 27. </eesti>
<inglise>&sect; 27. </inglise>
<eesti>Kooli n&otilde;ukogu </eesti>
<inglise>School board </inglise>
<eesti>(1) Kooli n&otilde;ukogu on kooli tegevust suunav, kooli arengu, vara ja eelarvega seotud k&uuml;simuste otsustamiseks kooli k&otilde;rgemalseisva asutuse juhi moodustatud viie- kuni &uuml;heksaliikmeline kogu. </eesti>
<inglise>(1) A school board is a body which directs the activities of a school, consists of five to nine members and is formed by the head of the superior agency of the school in order to resolve issues related to the development, assets and budget of the school. </inglise>
<eesti>(2) Riigikooli n&otilde;ukogu moodustatakse ministeeriumi, kelle valitsemisalasse kool kuulub, munitsipaalkooli n&otilde;ukogu vastava valla- v&otilde;i linnavalitsuse, koolis &otilde;petatavate kutse-, eri- ja ametialade asjatundjate, vastava koolitusalaga seotud t&ouml;&ouml;andjate ja t&ouml;&ouml;tajate (teenistujate) registreeritud &uuml;hingute ja kutse&uuml;hingute ning &otilde;pilasesinduse esindajatest kolmeks aastaks. </eesti>
<inglise>(2) The board of a state school shall be formed for a term of three years and shall comprise representatives of experts in the vocations, professions and occupations taught at the school, representatives of the registered organisations and trade unions of employers and workers (employees) connected with the corresponding field of training, and representatives of the student representative board; in the case of a state school, the board shall include representatives of the ministry in whose area of government the school is located and in the case of a municipal school, the board shall include representatives of the corresponding rural municipality government or city government. </inglise>
<eesti>(3) Kooli n&otilde;ukogu: </eesti>
<inglise>(3) A school board shall: </inglise>
<eesti>1) kinnitab kooli arengukava; </eesti>
<inglise>1) approve the development plan of the school; </inglise>
<eesti>2) esitab kooli k&otilde;rgemalseisvale asutusele taotluse kooli eelarveliseks finantseerimiseks; </eesti>
<inglise>2) submit an application for the budgetary financing/ funding of the school to the superior agency of the school; </inglise>
<eesti>3) kinnitab otsusega kooli eelarve t&auml;itmise aruande; </eesti>
<inglise>3) approve, by a resolution, the report on the implementation of the school budget; </inglise>
<eesti>4) kuulab &auml;ra kooli direktori ja tema aset&auml;itjate aruanded ning v&otilde;tab vastu sellest tulenevaid otsuseid; </eesti>
<inglise>4) hear reports of the head of the school and his or her deputies and adopt decisions arising therefrom; </inglise>
<eesti>5) kinnitab otsusega riigi- ja kohaliku omavalitsuse asutused, avalik- ja era&otilde;iguslikud juriidilised isikud ning f&uuml;&uuml;silistest isikutest ettev&otilde;tjad, kus toimub &otilde;ppepraktika. </eesti>
<inglise>5) approve, by a resolution, state and local government agencies, legal persons in public law, legal persons in private law and sole proprietors where the practical training is conducted. </inglise>
<eesti>(4) Kooli n&otilde;ukogu teeb &uuml;ksikk&uuml;simustes otsuseid. </eesti>
<inglise>(4) A school board shall adopt resolutions in individual matters. </inglise>
<eesti>(5) Kooli n&otilde;ukogu tegutseb haridusministri m&auml;&auml;rusega kehtestatud korras. </eesti>
<inglise>(5) A school board shall operate pursuant to the procedure established by a regulation of the Minister of Education. </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Kooli liikmeskond </eesti>
<inglise>Members of Schools </inglise>
<eesti>&sect; 28. </eesti>
<inglise>&sect; 28. </inglise>
<eesti>Liikmeskond </eesti>
<inglise>Members </inglise>
<eesti>Kooli liikmeskonna moodustavad kooli pedagoogid ja teised t&ouml;&ouml;tajad (edaspidi personal) ning &otilde;pilased. </eesti>
<inglise>Teachers and other employees (hereinafter staff) and students are the members of a school. </inglise>
<eesti>&sect; 29. </eesti>
<inglise>&sect; 29. </inglise>
<eesti>Personal </eesti>
<inglise>Staff </inglise>
<eesti>(1) Personali t&ouml;&ouml;&uuml;lesanded ja -kohustused m&auml;&auml;rab kooli direktor t&ouml;&ouml;suhteid reguleerivate &otilde;igusaktide alusel. </eesti>
<inglise>(1) The head of a school shall determine the duties of the members of the staff pursuant to legislation regulating employment relations. </inglise>
<eesti>(2) Personaliga s&otilde;lmib, muudab ja l&otilde;petab t&ouml;&ouml;lepingud kooli direktor. </eesti>
<inglise>(2) The head of a school shall enter into, amend or terminate employment contracts with the members of the staff. </inglise>
<eesti>&sect; 30. </eesti>
<inglise>&sect; 30. </inglise>
<eesti>Pedagoogid </eesti>
<inglise>Teachers </inglise>
<eesti>(1) K&auml;esolevas seaduses k&auml;sitletakse pedagoogidena &otilde;ppealal t&ouml;&ouml;tavaid isikuid ning direktorit. </eesti>
<inglise>(1) For the purposes of this Act, persons engaged in the educational activities and heads of school are deemed to be teachers. </inglise>
<eesti>(2) Kooli pedagoogi vaba ametikoht t&auml;idetakse avaliku konkursi korras. </eesti>
<inglise>(2) A vacant position of a teacher in a school shall be filled by way of public competition. </inglise>
<eesti>(3) Pedagoogide kvalifikatsioonin&otilde;uded kehtestab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>(3) The qualification requirements for teachers shall be established by a regulation of the Minister of Education. </inglise>
<eesti>(4) Kooli pedagoogide vabade ametikohtade t&auml;itmiseks korraldatava konkursi tingimused ja korra kinnitab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>(4) The conditions and procedure for a competition organised to fill vacant positions of teachers in schools shall be established by a regulation of the Minister of Education. </inglise>
<eesti>(5) Pedagoogi vastavus ametikohale m&auml;&auml;ratakse atesteerimisega. </eesti>
<inglise>(5) The suitability of a teacher for a position shall be determined by evaluation. </inglise>
<eesti>Atesteerimise tingimused ja korra kehtestab haridusminister m&auml;&auml;rusega. </eesti>
<inglise>The evaluation conditions and procedure established by a regulation of the Minister of Education. </inglise>
<eesti>(6) Pedagoogi t&ouml;&ouml;tasustamise aluseks on ametikoht. </eesti>
<inglise>(6) The remuneration of a teacher shall be based on his or her position. </inglise>
<eesti>&sect; 31. </eesti>
<inglise>&sect; 31. </inglise>
<eesti>&Otilde;pilase &otilde;igused ja kohustused </eesti>
<inglise>Rights and obligations of students </inglise>
<eesti>(1) &Otilde;pilasel on &otilde;igus: </eesti>
<inglise>(1) Students have the right to: </inglise>
<eesti>1) valida oma huvidele ja v&otilde;imetele vastav kool; </eesti>
<inglise>1) choose a school which suits their interests and abilities; </inglise>
<eesti>2) tutvuda enne kooli &otilde;ppima asumist kooli &otilde;ppekava, p&otilde;him&auml;&auml;ruse ning sisekorra- ja &otilde;ppekorralduse eeskirjadega; </eesti>
<inglise>2) examine the curriculum, statutes and rules for internal procedure and organisation of studies of the school before commencing their studies at school; </inglise>
<eesti>3) valida &otilde;ppeaineid valik- ja vabaainete piires; </eesti>
<inglise>3) choose subjects from among elective and optional subjects; </inglise>
<eesti>4) osaleda &otilde;pilasesinduse moodustamises ning selle tegevuses; </eesti>
<inglise>4) participate in the formation of a student representative board and in the activities thereof; </inglise>
<eesti>5) osaleda kooli n&otilde;ukogusse valitud &otilde;pilasesinduse esindajate kaudu kooli n&otilde;ukogu tegevuses; </eesti>
<inglise>5) participate in the activities of a school board through the representatives of the student representative board elected to the school board; </inglise>
<eesti>6) kasutada &otilde;ppev&auml;lises tegevuses tasuta oma kooli ruume, raamatukogu, &otilde;ppe-, spordi-, tehnilisi ja muid vahendeid kooli poolt kehtestatud korras; </eesti>
<inglise>6) use the rooms, library, teaching aids, sports and technical equipment and other resources of their school in extracurricular activities without charge pursuant to the procedure established by the school; </inglise>
<eesti>7) saada Vabariigi Valitsuse ja kohaliku omavalitsuse volikogu kehtestatud korras ainelist abi v&otilde;i soodustusi; </eesti>
<inglise>7) receive material assistance or be granted concessions pursuant to the procedure established by the Government of the Republic and the local government council; </inglise>
<eesti>8) saada &otilde;ppelaenu seadusega kehtestatud tingimustel ja selle alusel antud &otilde;igusaktidega kehtestatud korras; </eesti>
<inglise>8) receive a student loan under the conditions established by law and pursuant to the procedure established by legislation issued on the basis thereof; </inglise>
<eesti>9) kasutada muid seaduse ja kooli p&otilde;him&auml;&auml;rusega kehtestatud &otilde;igusi. </eesti>
<inglise>9) exercise other rights established by law and the statutes of the school. </inglise>
<eesti>(2) Kool tagab &otilde;pilase koolis viibimise ajal tema tervise kaitse. </eesti>
<inglise>(2) A school shall ensure the health protection of students during their stay at the school. </inglise>
<eesti>Kooli asukohaj&auml;rgne valla- v&otilde;i linnavalitsus m&auml;&auml;rab &otilde;pilaste meditsiinilise teenindamise korra. </eesti>
<inglise>The rural municipality government or city government of the location of the school shall determine the procedure for the medical surveillance of students. </inglise>
<eesti>(3) &Otilde;pilane peab j&auml;rgima seaduse, kooli p&otilde;him&auml;&auml;ruse, sisekorraeeskirja ja muude &otilde;igusaktidega kehtestatud kohustusi ning kandma vastutust nende rikkumise korral. </eesti>
<inglise>(3) Students shall observe the obligations established by law, the statutes and internal procedure rules of the school, and other legislation, and bear liability upon violation thereof. </inglise>
<eesti>&sect; 32. </eesti>
<inglise>&sect; 32. </inglise>
<eesti>&Otilde;pilaskond ja &otilde;pilasesindus </eesti>
<inglise>Student body and student representative board </inglise>
<eesti>(1) Kooli &otilde;pilased moodustavad &uuml;he &otilde;pilaskonna. </eesti>
<inglise>(1) Students of a school form one student body. </inglise>
<eesti>(2) T&auml;iskasvanute t&auml;iend&otilde;ppe kursuste kuulajad &otilde;pilaskonda ei kuulu. </eesti>
<inglise>(2) Participants in adult in-service training courses shall not be members of a student body. </inglise>
<eesti>Nende &otilde;igusliku seisundi m&auml;&auml;rab t&auml;iskasvanute koolituse seadus (RT I 1993, 74, 1054; 1998, 71, 2100). </eesti>
<inglise>The legal status of such persons is determined by the Adult Education Act (RT I 1993, 74, 1054; 1998, 71, 2100). </inglise>
<eesti>(3) &Otilde;pilaskonnal on &otilde;igus otsustada ja korraldada iseseisvalt, koosk&otilde;las seaduse ja seaduse alusel antud &otilde;igusaktidega, &otilde;pilaselu k&uuml;simusi, l&auml;htudes &otilde;pilaste huvidest, vajadustest, &otilde;igustest ja kohustustest. </eesti>
<inglise>(3) Student bodies have the right to decide and manage independently, in accordance with law and legislation issued on the basis thereof, issues of student life based on the interests, needs, rights and obligations of students. </inglise>
<eesti>(4) &Otilde;pilaskonnal on &otilde;igus: </eesti>
<inglise>(4) Student bodies have the right to: </inglise>
<eesti>1) moodustada teiste &otilde;pilaskondadega liite ja organisatsioone &otilde;igusaktidega s&auml;testatud alustel ja korras; </eesti>
<inglise>1) form associations and organisations with other student bodies on the bases and pursuant to the procedure provided by legislation; </inglise>
<eesti>2) astuda vastavate rahvusvaheliste organisatsioonide liikmeks v&otilde;i arendada nendega koost&ouml;&ouml;d; </eesti>
<inglise>2) become members of corresponding international organisations or develop co-operation with such organisations; </inglise>
<eesti>3) valida oma esindajaid kooli n&otilde;ukogusse; </eesti>
<inglise>3) elect their representatives to the school board; </inglise>
<eesti>4) otsustada ja korraldada k&otilde;iki muid &otilde;pilaselu k&uuml;simusi, mis seaduse ja seaduse alusel antud &otilde;igusaktide kohaselt kuuluvad &otilde;pilaskonna p&auml;devusse ning mis ei ole samadel alustel antud kellegi teise otsustada ja korraldada. </eesti>
<inglise>4) decide and manage all other issues of student life which pursuant to law and legislation issued on the basis thereof are within the competence of a student body and which on the same grounds have not been transferred to any other person to decide or manage. </inglise>
<eesti>(5) &Otilde;pilaskonnal on p&otilde;hikiri, milles s&auml;testatakse &otilde;pilaskonna esindus- ja t&auml;itevorganite moodustamise kord, nende &otilde;igused, kohustused ja vastutus ning t&ouml;&ouml;kord. </eesti>
<inglise>(5) Student bodies have statutes which provide the procedure for the formation of students' representative and executive bodies, and for the rights, obligations, liability, and rules of procedure thereof. </inglise>
<eesti>(6) &Otilde;pilaskonna p&otilde;hikirja v&otilde;tab vastu &otilde;pilaskond kooli p&otilde;him&auml;&auml;ruses s&auml;testatud korras. </eesti>
<inglise>(6) A student body shall adopt its statutes pursuant to the procedure provided for in the statutes of the school. </inglise>
<eesti>&Otilde;pilasesindus esitab &otilde;pilaskonna p&otilde;hikirja kooli n&otilde;ukogule kinnitamiseks. </eesti>
<inglise>The student representative board shall submit the statutes of the student body to the school board for approval. </inglise>
<eesti>Kooli n&otilde;ukogu kinnitab &otilde;pilaskonna p&otilde;hikirja, kui see vastab seadusele, seaduse alusel antud &otilde;igusaktidele ja rahvusvaheliselt tunnustatud demokraatlikele p&otilde;him&otilde;tetele. </eesti>
<inglise>The school board shall approve the statutes of the student body if the statutes comply with law, legislation issued on the basis thereof and internationally recognised democratic principles. </inglise>
<eesti>(7) &Otilde;pilaskonna vastutav ja korraldav esindusorgan on demokraatlikult valitud &otilde;pilasesindus, kes esindab &otilde;pilaskonda suhetes kooliga, Eesti ja rahvusvaheliste organisatsioonide, asutuste ja isikutega. </eesti>
<inglise>(7) The responsible representative body which governs a student body is the student representative board which is elected democratically and which represents the student body in relations with the school and with Estonian and international organisations, agencies and persons. </inglise>
<eesti>(8) &Otilde;pilasesinduse valimise &otilde;igus on k&otilde;ikidel kooli &otilde;pilastel. </eesti>
<inglise>(8) All students of a school have the right to elect the student representative board. </inglise>
<eesti>Esimese &otilde;pilasesinduse valimised korraldab direktor kooli p&otilde;him&auml;&auml;ruses s&auml;testatud korras, l&auml;htudes demokraatlikest printsiipidest. </eesti>
<inglise>The head shall organise the elections of the first student representative board pursuant to the procedure provided for in the statutes of the school based on democratic principles. </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>Kooli finantseerimine ja eelarve </eesti>
<inglise>Financing and Budgets of Schools </inglise>
<eesti>&sect; 33. </eesti>
<inglise>&sect; 33. </inglise>
<eesti>Kooli finantseerimine ja eelarve </eesti>
<inglise>Financing and budgets of schools </inglise>
<eesti>(1) Kooli finantseeritakse riigi- ja kohaliku omavalitsuse eelarvest, laekumistest sihtasutustelt, kooli p&otilde;hitegevusega seotud tasulistest teenustest ja muudest vahenditest. </eesti>
<inglise>(1) Schools shall be financed from the state budget or local government budget, revenue from foundations, fee-charging services related to the main activities of schools and other funds. </inglise>
<eesti>(2) Kooli pedagoogide palgad ja &otilde;ppevahendite soetamise kulud katab Haridusministeerium v&otilde;i ministeerium, kelle valitsemisalasse kool kuulub, l&auml;htudes eriala &otilde;petamise maksumusest ja &otilde;pilaste arvust koolis. </eesti>
<inglise>(2) The salaries of the teachers of a school and the costs of acquisition of teaching aids shall be covered by the Ministry of Education or the ministry in whose area of government the school is located based on the costs of teaching the speciality and the number of students in the school. </inglise>
<eesti>Eelarve koostamiseks kehtestab haridusminister m&auml;&auml;rusega arvestusliku kulu &uuml;he &otilde;pilase kohta ning koefitsiendid, mis tulenevad &otilde;petatavate erialade &otilde;petuse erinevast maksumusest ja &otilde;ppevormist. </eesti>
<inglise>In order to prepare a budget, the calculated cost per one student and the factors based on the different costs of teaching the specialities and the form of study shall be established by a regulation of the Minister of Education. </inglise>
<eesti>K&otilde;ik muud kulud katab kooli omanik. </eesti>
<inglise>The owner of a school shall cover all other expenses. </inglise>
<eesti>(3) V&auml;lisriikidest &otilde;ppima asuvad isikud katavad oma &otilde;ppekulud ise v&otilde;i tehakse seda riikidevahelise kokkuleppe alusel. </eesti>
<inglise>(3) Persons from foreign states who commence studies shall cover their educational expenses themselves or their educational expenses shall be covered on the basis of an international agreement. </inglise>
<eesti>&Otilde;ppekulud v&otilde;rduvad k&auml;esoleva paragrahvi l&otilde;ikes 2 s&auml;testatud haridusministri m&auml;&auml;rusega kehtestatud arvestusliku kuluga &uuml;he &otilde;pilase kohta. </eesti>
<inglise>The educational expenses shall be equal to the calculated cost per one student established by a regulation of the Minister of Education provided for in subsection (2) of this section. </inglise>
<eesti>(4) Kooli pedagoogide palgad m&auml;&auml;ratakse Vabariigi Valitsuse m&auml;&auml;rusega kehtestatud korras. </eesti>
<inglise>(4) The salaries of the teachers of a school shall be determined pursuant to the procedure established by a regulation of the Government of the Republic. </inglise>
<eesti>(5) Koolil on oma eelarve. </eesti>
<inglise>(5) A school shall have its own budget. </inglise>
<eesti>7. peat&uuml;kk </eesti>
<inglise>Chapter 7 </inglise>
<eesti>Riiklik j&auml;relevalve </eesti>
<inglise>State Supervision </inglise>
<eesti>&sect; 34. </eesti>
<inglise>&sect; 34. </inglise>
<eesti>Riiklik j&auml;relevalve </eesti>
<inglise>State supervision </inglise>
<eesti>(1) Riiklikku j&auml;relevalvet kooli &otilde;ppe- ja kasvatustegevuse &uuml;le teostavad Haridusministeerium ja maavanem. </eesti>
<inglise>(1) The Ministry of Education and county governors shall exercise state supervision over the educational activities of schools. </inglise>
<eesti>(2) Kui kooli &otilde;ppe- ja kasvatustegevus ei vasta &otilde;igusaktidega kehtestatud n&otilde;uetele, on Haridusministeeriumil ja maavanemal &otilde;igus teha kooli direktorile ettekirjutus puuduse k&otilde;rvaldamiseks ning &otilde;ppe- ja kasvatustegevuse parandamiseks. </eesti>
<inglise>(2) If the educational activities of a school do not conform to the requirements established by legislation, the Ministry of Education and the county governor have the right to issue a precept to the head of the school to eliminate deficiencies and improve the educational activities. </inglise>
<eesti>(3) Kooli direktor on kohustatud Haridusministeeriumi ja maavanema tehtud ettekirjutuse t&auml;itma ettekirjutuses s&auml;testatud t&auml;htaja jooksul p&auml;rast ettekirjutuse direktorile teatavaks tegemist. </eesti>
<inglise>(3) The head of a school is required to comply with a precept issued by the Ministry of Education and a county governor during the term provided for in the precept after the head is informed of the precept. </inglise>
<eesti>(4) Kui kooli direktor ei n&otilde;ustu Haridusministeeriumi ja maavanema poolt tehtud ettekirjutusega, on direktoril &otilde;igus vaidlustada nimetatud ettekirjutus Haridusministeeriumis &uuml;he kuu jooksul p&auml;rast ettekirjutuse direktorile teatavaks tegemist. </eesti>
<inglise>(4) If the head of a school does not agree with a precept issued by the Ministry of Education and a county governor, the head has the right to contest the precept in the Ministry of Education within one month after being informed of the precept. </inglise>
<eesti>8. peat&uuml;kk </eesti>
<inglise>Chapter 8 </inglise>
<eesti>Kooli &uuml;mberkorraldamine ja tegevuse l&otilde;petamine </eesti>
<inglise>Reorganisation and Closure of Schools </inglise>
<eesti>&sect; 35. </eesti>
<inglise>&sect; 35. </inglise>
<eesti>Kooli &uuml;mberkorraldamine </eesti>
<inglise>Reorganisation of school </inglise>
<eesti>(1) Riigikooli korraldab &uuml;mber Vabariigi Valitsus ministri ettepanekul, kelle juhitava ministeeriumi valitsemisalasse riigikool kuulub. </eesti>
<inglise>(1) A state school shall be reorganised by the Government of the Republic on the proposal of the minister who directs the ministry in whose area of government the state school is located. </inglise>
<eesti>(2) Munitsipaalkooli &uuml;mberkorraldamise otsustab valla- v&otilde;i linnavalitsuse ettepanekul valla- v&otilde;i linnavolikogu. </eesti>
<inglise>(2) The reorganisation of a municipal school shall be decided by the rural municipality council or the city council on the proposal of the rural municipality government or city government. </inglise>
<eesti>(3) Kooli &uuml;mberkorraldamine v&otilde;ib toimuda j&auml;rgmistel juhtudel: </eesti>
<inglise>(3) Schools may be reorganised in the following cases: </inglise>
<eesti>1) koolitusn&otilde;udluse suurenemise v&otilde;i v&auml;henemise t&otilde;ttu antud piirkonnas; </eesti>
<inglise>1) due to an increase or decrease in the demand for training in the given region; </inglise>
<eesti>2) suurenenud v&otilde;i v&auml;henenud finantseerimisv&otilde;imaluste t&otilde;ttu; </eesti>
<inglise>2) due to increased or decreased funding possibilities; </inglise>
<eesti>3) &uuml;mberkorralduste t&otilde;ttu hariduss&uuml;steemis; </eesti>
<inglise>3) due to restructuring in the education system; </inglise>
<eesti>4) muudel seadusest tulenevatel juhtudel. </eesti>
<inglise>4) in other cases arising from law. </inglise>
<eesti>(4) Kooli &uuml;mberkorraldamine toimub p&auml;rast &otilde;ppeaasta l&otilde;ppu. </eesti>
<inglise>(4) Schools shall be reorganised after the end of an academic year. </inglise>
<eesti>(5) Riigikooli &uuml;mberkorraldamine toimub Vabariigi Valitsuse kehtestatud korras. </eesti>
<inglise>(5) State schools shall be reorganised pursuant to the procedure established by the Government of the Republic. </inglise>
<eesti>(6) Kooli &uuml;mberkorraldamise otsusest teatatakse Haridusministeeriumile, v&auml;lja arvatud juhul, kui kool kuulub Haridusministeeriumi valitsemisalasse, ning &otilde;pilastele ja kooli personalile hiljemalt kuus kuud enne uue &otilde;ppeaasta algust. </eesti>
<inglise>(6) A decision to reorganise a school shall be communicated to the Ministry of Education, except if the school is in the area of government of the Ministry of Education, and to the students and members of the school staff not later than six months before the beginning of an academic year. </inglise>
<eesti>&sect; 36. </eesti>
<inglise>&sect; 36. </inglise>
<eesti>Kooli tegevuse l&otilde;petamine </eesti>
<inglise>Closure of schools </inglise>
<eesti>(1) Riigikooli tegevuse l&otilde;petab Vabariigi Valitsus ministri ettepanekul, kelle juhitava ministeeriumi valitsemisalasse riigikool kuulub. </eesti>
<inglise>(1) A state school shall be closed by the Government of the Republic on the proposal of the minister who directs the ministry in whose area of government the state school is located. </inglise>
<eesti>(2) Munitsipaalkooli tegevuse l&otilde;petamise otsustab valla- v&otilde;i linnavalitsuse ettepanekul linna- v&otilde;i vallavolikogu. </eesti>
<inglise>(2) The closure of a municipal school shall be decided by the city council or the rural municipality council on the proposal of the rural municipality government or city government. </inglise>
<eesti>(3) Kooli tegevus l&otilde;petatakse, kui: </eesti>
<inglise>(3) A school shall be closed if: </inglise>
<eesti>1) kooli &otilde;ppe- ja kasvatustegevuse &uuml;le riiklikku j&auml;relevalvet teostava organi hinnangul ei vasta kooli &otilde;ppetase kutse-, eri- ja ametiala riikliku &otilde;ppekavaga kehtestatud n&otilde;uetele; </eesti>
<inglise>1) according to the body which exercises state supervision over the schooling and education in the school, the level of training in the school does not conform to the requirements established by the national curriculum of vocations, professions and occupations; </inglise>
<eesti>2) kooli ei ole v&otilde;imalik finantseerida; </eesti>
<inglise>2) financing of the school is impossible; </inglise>
<eesti>3) munitsipaalkooli k&otilde;ik koolitusload on t&uuml;histatud. </eesti>
<inglise>3) all education licences of the municipal school are revoked. </inglise>
<eesti>(4) Kooli tegevuse l&otilde;petamine toimub p&auml;rast &otilde;ppeaasta l&otilde;ppu. </eesti>
<inglise>(4) A school shall be closed after the end of an academic year. </inglise>
<eesti>(5) Kooli tegevuse l&otilde;petamisel tagab kooli k&otilde;rgemalseisev asutus &otilde;pilastele v&otilde;imaluse j&auml;tkata &otilde;pinguid teises koolis samal v&otilde;i l&auml;hedasel kutse-, eri- ja ametialal. </eesti>
<inglise>(5) Upon the closure of a school, the superior agency of the school shall provide the students with an opportunity to continue studies in another school in the same or similar vocation, profession or occupation. </inglise>
<eesti>(6) Riigikooli tegevuse l&otilde;petamine toimub Vabariigi Valitsuse kehtestatud korras. </eesti>
<inglise>(6) A state school shall be closed pursuant to the procedure established by the Government of the Republic. </inglise>
<eesti>(7) Kooli tegevuse l&otilde;petamise otsusest teatatakse Haridusministeeriumile, v&auml;lja arvatud juhul, kui kool kuulub Haridusministeeriumi valitsemisalasse, ning &otilde;pilastele ja kooli personalile hiljemalt kuus kuud enne uue &otilde;ppeaasta algust. </eesti>
<inglise>(7) The decision to close a school shall be communicated to the Ministry of Education, except if the school is in the area of government of the Ministry of Education, and to the students and the members of school staff not later than six months before the beginning of an academic year. </inglise>
<eesti>9. peat&uuml;kk </eesti>
<inglise>Chapter 9 </inglise>
<eesti>Rakenduss&auml;tted </eesti>
<inglise>Implementing Provisions </inglise>
<eesti>&sect; 37. </eesti>
<inglise>&sect; 37. </inglise>
<eesti>&Uuml;leminek </eesti>
<inglise>Transition </inglise>
<eesti>(1) Koolide p&otilde;hikirjad viiakse k&auml;esoleva seadusega vastavusse kolme kuu jooksul k&auml;esoleva seaduse j&otilde;ustumisest arvates. </eesti>
<inglise>(1) The statutes of schools shall be brought into conformity with this Act within three months after the entry into force of this Act. </inglise>
<eesti>2. Vabariigi Valitsusel korraldada P&otilde;llumajandusministeeriumi valitsemisalasse kuuluvate riigi kutse&otilde;ppeasutuste &uuml;leviimine Haridusministeeriumi valitsemisalasse 2000. aasta 1. septembriks. </eesti>
<inglise>(2) The Government of the Republic shall organise the transfer of state vocational schools in the area of government of the Ministry of Agriculture to the area of government of the Ministry of Education by 1 September 2000. </inglise>
<eesti>(3) &Otilde;pilastele, kes asusid &otilde;ppima kutse&otilde;ppeasutuses keskerihariduse &otilde;ppekava alusel enne 1999. aastat ja on selle &otilde;ppekava t&auml;ies mahus t&auml;itnud, antakse keskerihariduse omandamist t&otilde;endav l&otilde;putunnistus. </eesti>
<inglise>(3) Students who commenced their studies at a vocational educational institution on the basis of a curriculum of vocational secondary education before the year 1999 and have completed the curriculum to the full extent shall be issued a graduation certificate certifying the acquisition of vocational secondary education. </inglise>
<eesti>(18.05.99 j&otilde;ust. 20.06.99 - RT I 1999, 51, 550) </eesti>
<inglise>(18.05.99 entered into force 20.06.99 - RT I 1999, 51, 550) </inglise>
<eesti>(4) &Otilde;pilastele, kes asusid &otilde;ppima kutse&otilde;ppeasutuses p&otilde;hihariduse baasil kutsehariduse &otilde;ppekava alusel enne 1999. aastat ja on selle &otilde;ppekava t&auml;ies mahus t&auml;itnud, antakse p&otilde;hihariduse baasil kutsehariduse omandamist t&otilde;endav l&otilde;putunnistus. </eesti>
<inglise>(4) Students who commenced their studies at a vocational educational institution on the basis of basic education and on the basis of a curriculum of vocational education before the year 1999 and have completed the curriculum to the full extent shall be issued a graduation certificate certifying the acquisition of vocational education on the basis of basic education. </inglise>
<eesti>(18.05.99 j&otilde;ust. 20.06.99 - RT I 1999, 51, 550) </eesti>
<inglise>(18.05.99 entered into force 20.06.99 - RT I 1999, 51, 550) </inglise>
<eesti>(5) &Otilde;pilastele, kes asusid &otilde;ppima kutse&otilde;ppeasutuses p&otilde;hihariduse baasil kutse- ja keskhariduse &otilde;ppekava alusel enne 1999. aastat ja on selle &otilde;ppekava t&auml;ies mahus t&auml;itnud, antakse p&otilde;hihariduse baasil kutse- ja keskhariduse omandamist t&otilde;endav l&otilde;putunnistus. </eesti>
<inglise>(5) Students who commenced their studies at a vocational educational institution on the basis of basic education and on the basis of a curriculum of vocational and secondary education before the year 1999 and have completed the curriculum to the full extent shall be issued a graduation certificate certifying the acquisition of vocational and secondary education on the basis of basic education. </inglise>
<eesti>(18.05.99 j&otilde;ust. 20.06.99 - RT I 1999, 51, 550) </eesti>
<inglise>(18.05.99 entered into force 20.06.99 - RT I 1999, 51, 550) </inglise>
<eesti>&sect; 38. </eesti>
<inglise>&sect; 38. </inglise>
<eesti>Eesti Vabariigi haridusseaduse muutmine ja t&auml;iendamine </eesti>
<inglise>Amendment of Republic of Estonia Education Act </inglise>
<eesti>Eesti Vabariigi haridusseaduses (RT 1992, 12, 192; RT I 1993, 35, 547; 40, 593; 63, 892; 1994, 12, 200; 1995, 12, 119; 16, 228; 23, 333; 58, 1003; 1996, 49, 953; 51, 965; 1997, 42, 678; 81, 1365; 1998, 57, 859; 61, 980; 64/64, 1007; 1999, 10, 150; 24, 358; 51, 550) tehakse j&auml;rgmised muudatused ja t&auml;iendused: </eesti>
<inglise>The Republic of Estonia Education Act (RT 1992, 12, 192; RT I 1993, 35, 547; 40, 593; 63, 892; 1994, 12, 200; 1995, 12, 119; 16, 228; 23, 333; 58, 1003; 1996, 49, 953; 51, 965; 1997, 42, 678; 81, 1365; 1998, 57, 859; 61, 980; 64/64, 1007; 1999, 10, 150; 24, 358; 51, 550) is amended as follows: </inglise>
<eesti>1) paragrahvi 4 l&otilde;ikes 8 lisatakse p&auml;rast s&otilde;na "p&otilde;hikiri" s&otilde;nad "v&otilde;i p&otilde;him&auml;&auml;rus"; </eesti>
<inglise>1) subsection 4 (8) is amended by adding the words "or the statutes" [ v&otilde;i p&otilde;him&auml;&auml;rus ] after the word "statutes" [ p&otilde;hikiri ]; </inglise>
<eesti>2) paragrahvi 19 l&otilde;ige 1 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>2) subsection 19 (1) is amended and worded as follows: </inglise>
<eesti>"(1) &Otilde;ppeasutus on haridusasutus, kus toimub &otilde;petamine ja &otilde;ppimine vastavalt &otilde;ppekavale. </eesti>
<inglise>"(1) A school is an educational institution where teaching and learning are performed on the basis of the curriculum. </inglise>
<eesti>&ldquo;; </eesti>
<inglise>&ldquo;; </inglise>
<eesti>3) paragrahvi 21 l&otilde;ikes 3 asendatakse s&otilde;na "p&otilde;hikirjad" s&otilde;naga "p&otilde;him&auml;&auml;rused"; </eesti>
<inglise>3) in subsection 21 (3) the word "statutes" [ p&otilde;hikirjad ] is substituted by the word "statutes" [ p&otilde;him&auml;&auml;rused ]; </inglise>
<eesti>4) paragrahvi 29 l&otilde;ikes 1 lisatakse p&auml;rast s&otilde;na "p&otilde;hikiri" s&otilde;nad "v&otilde;i p&otilde;him&auml;&auml;rus"; </eesti>
<inglise>4) subsection 29 (1) is amended by adding the words "or the statutes" [ v&otilde;i p&otilde;him&auml;&auml;rus ] after the word "statutes" [ p&otilde;hikiri ]; </inglise>
<eesti>5) paragrahvi 34 l&otilde;ige 2 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>5) subsection 34 (2) is amended and worded as follows: </inglise>
<eesti>"(2) Haridusasutuste pedagoogide t&ouml;&ouml;suhteid reguleerib t&ouml;&ouml;seadusandlus, arvestades teistest &otilde;igusaktidest tulenevaid erisusi." </eesti>
<inglise>"(2) Employment law regulates the employment relations of teachers of educational institutions, taking into account the exceptions arising from other legislation." </inglise>
<eesti>&sect; 39. </eesti>
<inglise>&sect; 39. </inglise>
<eesti>Seaduse kehtetuks tunnistamine </eesti>
<inglise>Repeal of Act </inglise>
<eesti>Tunnistada kehtetuks kutse&otilde;ppeasutuse seadus (RT I 1995, 58, 1003; 1996, 49, 953). </eesti>
<inglise>The Vocational Educational Institutions Act (RT I 1995, 58, 1003; 1996, 49, 953) is repealed. </inglise>
