<eesti>Eesti Vabariigi ravikindlustusseaduse, Eesti Vabariigi t&ouml;&ouml;lepingu seaduse, avaliku teenistuse seaduse ja riigil&otilde;ivuseaduse muutmise seadus </eesti>
<inglise>Republic of Estonia Health Insurance Act, Republic of Estonia Employment Contracts Act, Public Service Act and State Fees Act Amendment Act </inglise>
<eesti>Vastu v&otilde;etud 9. detsembril 1998. a, </eesti>
<inglise>Passed on 9 December 1998 </inglise>
<eesti>(RT I 1998, 111, 1829), </eesti>
<inglise>(RT I 1998, 111, 1829), </inglise>
<eesti>j&otilde;ustunud 1. jaanuaril 1999. a, </eesti>
<inglise>entered into force 1 January 1999, </inglise>
<eesti>muudetud j&auml;rgmise seadusega: </eesti>
<inglise>amended by the following Act: </inglise>
<eesti>16.12.98 j&otilde;ust. 01.01.99 RT I 1998, 113/114, 1876 </eesti>
<inglise>16.12.98 entered into force 01.01.99 RT I 1998, 113/114, 1876 </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Eesti Vabariigi ravikindlustusseaduses (RT 1991, 23, 272; 1992, 19, 276; RT I 1994, 23, 387; 1997, 28, 425) tehakse j&auml;rgmised muudatused: </eesti>
<inglise>The Republic of Estonia Health Insurance Act (RT 1991, 23, 272; 1992, 19, 276; RT I 1994, 23, 387; 1997, 28, 425) is amended as follows: </inglise>
<eesti>(1) Paragrahvi 2 tekst muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>(1) Section 2 is amended and worded as follows: </inglise>
<eesti>"(1) Kohustusliku ravikindlustusega kindlustatuks (edaspidi kindlustatu) loetakse k&otilde;ik isikud, kelle eest sotsiaalmaksuseaduse (RT I 1998, 40, 611; 61, 982; 113/114, 1875; 113/114, 1876) &sect;-des 4 ja 6 nimetatud sotsiaalmaksu maksja (edaspidi sotsiaalmaksu maksja) on maksnud v&otilde;i tal on kohustus maksta sotsiaalmaksu. </eesti>
<inglise>"(1) All persons for whom a payer of social tax specified in &sect;&sect; 4 or 6 of the Social Tax Act (RT I 1998, 40, 611; 61, 982; 113/114, 1875; 113/114, 1876) (hereinafter payer of social tax) has paid or has an obligation to pay social tax shall be deemed to be insured with mandatory medical insurance (hereinafter insured person). </inglise>
<eesti>(2) Kindlustatuga on v&otilde;rdsustatud j&auml;rgmised mittet&ouml;&ouml;tavad isikud: </eesti>
<inglise>(2) The following non-working persons shall have equal status to an insured person: </inglise>
<eesti>1) kindlustatu poolt &uuml;lalpeetav abikaasa; </eesti>
<inglise>1) a spouse dependent upon an insured person; </inglise>
<eesti>2) alla 18-aasta vanune laps; </eesti>
<inglise>2) a child under 18 years of age; </inglise>
<eesti>3) p&auml;evases &otilde;ppevormis &otilde;ppiv &otilde;pilane ja &uuml;li&otilde;pilane; </eesti>
<inglise>3) a student enrolled in daytime study; </inglise>
<eesti>4) alla 18-aasta vanust lapsinvaliidi v&otilde;i lapseeast invaliidi hooldav &uuml;ks vanem v&otilde;i eestkostja; </eesti>
<inglise>4) a parent or a guardian who is caring for a disabled child under 18 years of age or a person disabled since childhood; </inglise>
<eesti>5) I grupi invaliidi hooldaja; </eesti>
<inglise>5) a curator of a category I disabled person; </inglise>
<eesti>6) rase alates 12. rasedusn&auml;dalast; </eesti>
<inglise>6) a pregnant woman from the twelfth week of pregnancy; </inglise>
<eesti>7) Eestis m&auml;&auml;ratud riiklikku pensioni saav isik. </eesti>
<inglise>7) a person who receives a state pension granted in Estonia. </inglise>
<eesti>(3) K&auml;esoleva seaduse alusel kohustusliku ravikindlustusega h&otilde;lmamata v&auml;lisriikide elanike ravikindlustust korraldatakse v&auml;lislepingutega s&auml;testatud korras. </eesti>
<inglise>(3) The health insurance of residents of foreign states not covered by mandatory medical insurance pursuant to this Act shall be organised pursuant to the procedure provided by international agreements. </inglise>
<eesti>(4) Kinnipidamiskohtades karistuse kandjate ja vahi all viibivate isikute ravikindlustust korraldatakse vastavate ametkondade ja haigekassade vahel s&otilde;lmitud kokkulepete alusel." </eesti>
<inglise>(4) The health insurance of persons serving sentences or held in custody in penal institutions shall be organised pursuant to agreements entered into between the corresponding agencies and health insurance funds." </inglise>
<eesti>(2) Paragrahvid 6-10 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>(2) Sections 6-10 are amended and worded as follows: </inglise>
<eesti>"&sect; 6. </eesti>
<inglise>"&sect; 6. </inglise>
<eesti>Kohustusliku ravikindlustuse h&uuml;vitis </eesti>
<inglise>Mandatory medical insurance benefits </inglise>
<eesti>(1) Kohustusliku ravikindlustuse h&uuml;vitis (edaspidi h&uuml;vitis) on rahaline kompensatsioon, mida haigekassa maksab kindlustatule t&ouml;&ouml;v&otilde;imetuslehe alusel juhul, kui t&ouml;&ouml;vabastuse t&otilde;ttu j&auml;&auml;b saamata sotsiaalmaksuga maksustatav tulu. </eesti>
<inglise>(1) A mandatory medical insurance benefit (hereinafter benefit) is financial compensation paid by the health insurance fund to an insured person on the basis of a certificate of incapacity for work if income subject to social tax is not received due to leave. </inglise>
<eesti>(2) Ravikindlustuse h&uuml;vitise liigid on: </eesti>
<inglise>(2) The classes of medical insurance benefits are: </inglise>
<eesti>1) haigush&uuml;vitis, mida makstakse haiguslehe alusel; </eesti>
<inglise>1) sickness benefit paid on the basis of a certificate for sick leave; </inglise>
<eesti>2) s&uuml;nnitush&uuml;vitis, mida makstakse s&uuml;nnituslehe alusel; </eesti>
<inglise>2) maternity benefit paid on the basis of a certificate for maternity leave; </inglise>
<eesti>3) hooldush&uuml;vitis, mida makstakse hoolduslehe alusel. </eesti>
<inglise>3) care allowance paid on the basis of a certificate for care leave. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>T&ouml;&ouml;v&otilde;imetusleht </eesti>
<inglise>Certificate of incapacity for work </inglise>
<eesti>(1) T&ouml;&ouml;v&otilde;imetusleht on kindlustatu ajutist t&ouml;&ouml;v&otilde;imetust ja t&ouml;&ouml;vabastust t&otilde;endav, h&uuml;vitise m&auml;&auml;ramise ja maksmise aluseks v&auml;ljaantav dokument. </eesti>
<inglise>(1) A certificate of incapacity for work is a document which certifies the temporary incapacity for work and leave of an insured person and which is issued as the basis for the grant and payment of a benefit. </inglise>
<eesti>(2) T&ouml;&ouml;v&otilde;imetuslehe liigid on: </eesti>
<inglise>(2) The types of certificates of incapacity for work are: </inglise>
<eesti>1) haigusleht; </eesti>
<inglise>1) certificate for sick leave; </inglise>
<eesti>2) hooldusleht; </eesti>
<inglise>2) certificate for care leave; </inglise>
<eesti>3) s&uuml;nnitusleht. </eesti>
<inglise>3) certificate for maternity leave. </inglise>
<eesti>(3) T&ouml;&ouml;v&otilde;imetuslehe v&auml;ljaandmise korra ning t&ouml;&ouml;v&otilde;imetuslehe vormid ja t&auml;itmise juhendi kehtestab sotsiaalminister. </eesti>
<inglise>(3) The procedure for the issue of certificates of incapacity for work and the standard format of certificates of incapacity for work and instructions for the completion thereof shall be established by the Minister of Social Affairs. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>T&ouml;&ouml;v&otilde;imetuslehe alusel h&uuml;vitise maksmise juhud </eesti>
<inglise>Cases of payment of benefit on basis of certificate of incapacity for work </inglise>
<eesti>(1) Haiguslehe alusel makstakse h&uuml;vitist j&auml;rgmistel ajutise t&ouml;&ouml;v&otilde;imetuse juhtudel: </eesti>
<inglise>(1) A benefit shall be paid on the basis of a certificate for sick leave in the following cases of temporary incapacity for work: </inglise>
<eesti>1) haiguse v&otilde;i vigastuse korral; </eesti>
<inglise>1) illness or injury; </inglise>
<eesti>2) taastusravi korral; </eesti>
<inglise>2) medical rehabilitation; </inglise>
<eesti>3) haiglas proteesi paigaldamise korral; </eesti>
<inglise>3) application of a prosthesis in a hospital; </inglise>
<eesti>4) karantiini korral; </eesti>
<inglise>4) quarantine; </inglise>
<eesti>5) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5/6, 32; 1998, 111, 1829) &sect;-de 62 ja 63 alusel ajutiselt t&ouml;&ouml;tingimuste kergendamise v&otilde;i ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise korral ning avaliku teenistuse seaduse (RT I 1995, 16, 228; 50, 764; 97, 1664; 1996, 15, 265; 45, 850; 1997, 1, 4; 29, 447; 1998, 34, 486; 38, 563; 41/42, 625; 50, 753; 57, 858; 110, 1809; 111, 1829) &sect; 51 alusel teenistustingimuste ajutise kergendamise v&otilde;i ajutiselt teisele ametikohale &uuml;leviimise korral. </eesti>
<inglise>5) temporary easement of working conditions or temporary transfer to another position on the basis of &sect;&sect; 62 or 63 of the Republic of Estonia Employment Contracts Act (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5/6, 32; 1998, 111, 1829), and temporary easement of conditions of service or temporary transfer to another position on the basis of &sect; 51 of the Public Service Act (RT I 1995, 16, 228; 50, 764; 97, 1664; 1996, 15, 265; 45, 850; 1997, 1, 4; 29, 447; 1998, 34, 486; 38, 563; 41/42, 625; 50, 753; 57, 858; 110, 1809; 111, 1829). </inglise>
<eesti>(2) S&uuml;nnituslehe alusel makstakse h&uuml;vitist j&auml;rgmistel juhtudel: </eesti>
<inglise>(2) A benefit shall be paid on the basis of a certificate for maternity leave in the following cases: </inglise>
<eesti>1) rasedus- ja s&uuml;nnituspuhkuse korral; </eesti>
<inglise>1) pregnancy and maternity leave; </inglise>
<eesti>2) alla 1-aastase lapse lapsendaja puhkuse korral. </eesti>
<inglise>2) adoptive parents leave for an adoptive parent of a child under 1 year of age. </inglise>
<eesti>(3) Hoolduslehe alusel makstakse h&uuml;vitist j&auml;rgmistel juhtudel: </eesti>
<inglise>(3) A benefit shall be paid on the basis of a certificate for care leave in the following cases: </inglise>
<eesti>1) haige perekonnaliikme kodus p&otilde;etamise korral; </eesti>
<inglise>1) nursing a family member who is ill at home; </inglise>
<eesti>2) alla 14-aastase haige lapse p&otilde;etamise korral; </eesti>
<inglise>2) nursing a child under 14 years of age who is ill; </inglise>
<eesti>3) alla 3-aastase lapse (alla 16-aastase lapsinvaliidi) hooldamise korral, kui last hooldav isik on haige v&otilde;i viibib haiglas seoses s&uuml;nnitusega. </eesti>
<inglise>3) caring for a child under 3 years of age (or a disabled child under 16 years of age) if the person caring for the child is ill or is in hospital due to childbirth. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>H&uuml;vitise maksmise kestus </eesti>
<inglise>Duration of payment of benefit </inglise>
<eesti>(1) Kindlustatule makstakse h&uuml;vitist esmase haiguslehe vormistamise kalendrip&auml;evale j&auml;rgnevast kalendrip&auml;evast: </eesti>
<inglise>(1) A benefit shall be paid to an insured person from the calendar day following the calendar day on which an initial certificate for sick leave is prepared: </inglise>
<eesti>1) haiguse, vigastuse, taastusravi ja haiglas proteesi paigaldamise korral kuni haiguslehel m&auml;rgitud t&ouml;&ouml;vabastuse l&otilde;puni v&otilde;i p&uuml;siva t&ouml;&ouml;v&otilde;imetuse kindlakstegemise p&auml;evani (kaasa arvatud), kuid &uuml;he haiguse korral mitte rohkem kui 182 kalendrip&auml;eva j&auml;rjest; tuberkuloosi haigestumise korral mitte rohkem kui 240 kalendrip&auml;eva j&auml;rjest. </eesti>
<inglise>1) in the case of illness, injury, medical rehabilitation or application of a prosthesis in a hospital, until the end of the leave indicated on the certificate for sick leave or until the day on which permanent incapacity for work is determined (inclusive), but for not more than 182 consecutive calendar days during one illness or, in the case of contraction of tuberculosis, for not more than 240 consecutive calendar days. </inglise>
<eesti>P&uuml;siva t&ouml;&ouml;v&otilde;imetuse alguse p&auml;evaks loetakse p&uuml;sivalt t&ouml;&ouml;v&otilde;imetuks tunnistamise p&auml;ev; </eesti>
<inglise>The day on which permanent incapacity for work is declared is deemed to be the day on which permanent incapacity for work commences; </inglise>
<eesti>2) karantiini korral kuni haiguslehel m&auml;rgitud t&ouml;&ouml;vabastuse l&otilde;puni, kuid mitte rohkem kui seitsme kalendrip&auml;eva eest; </eesti>
<inglise>2) in the case of quarantine, until the end of the leave indicated on the certificate for sick leave but for not more than seven calendar days; </inglise>
<eesti>3) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect; 62 alusel ajutiselt t&ouml;&ouml;lt vabastamise korral kuni haiguslehel m&auml;rgitud t&ouml;&ouml;vabastuse l&otilde;puni, kuid mitte rohkem kui 60 kalendrip&auml;eva eest; </eesti>
<inglise>3) in the case of being released from work on the basis of &sect; 62 of the Republic of Estonia Employment Contracts Act, until the end of the leave indicated on the certificate for sick leave but for not more than sixty calendar days; </inglise>
<eesti>4) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect; 62 alusel ajutiselt t&ouml;&ouml;tingimuste kergendamise v&otilde;i ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise korral makstakse h&uuml;vitist palgavahe ulatuses kuni ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise v&otilde;i t&ouml;&ouml;tingimuste kergendamise l&otilde;puni, kuid mitte rohkem kui 60 kalendrip&auml;eva eest; </eesti>
<inglise>4) in the case of temporary easement of working conditions or temporary transfer to another position on the basis of &sect; 62 of the Republic of Estonia Employment Contracts Act, in an amount equal to the difference in wages until the end of the temporary easement of working conditions or temporary transfer to another position but for not more than sixty calendar days; </inglise>
<eesti>5) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect; 63 v&otilde;i avaliku teenistuse seaduse &sect; 51 alusel ajutiselt t&ouml;&ouml;lt vabastamise korral kuni haiguslehel m&auml;rgitud t&ouml;&ouml;vabastuse l&otilde;puni; </eesti>
<inglise>5) in the case of temporary release from work on the basis of &sect; 63 of the Republic of Estonia Employment Contracts Act or &sect; 51 of the Public Service Act, until the end of the leave indicated on the certificate for sick leave; </inglise>
<eesti>6) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect; 63 alusel ajutiselt t&ouml;&ouml;tingimuste kergendamise v&otilde;i ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise korral v&otilde;i avaliku teenistuse seaduse &sect; 51 alusel ajutiselt teenistustingimuste kergendamise v&otilde;i ajutiselt teisele ametikohale &uuml;leviimise korral makstakse h&uuml;vitist palgavahe ulatuses kuni ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise v&otilde;i t&ouml;&ouml;tingimuste kergendamise l&otilde;puni. </eesti>
<inglise>6) in the case of temporary easement of working conditions or temporary transfer to another position on the basis of &sect; 63 of the Republic of Estonia Employment Contracts Act or in the case of temporary easement of conditions of service or temporary transfer to another position on the basis of &sect; 51 of the Public Service Act, in an amount equal to the difference in wages until the end of the temporary transfer to another position or temporary easement of working conditions. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ike 1 punktis 1 nimetatud juhtudel suunab raviarst kindlustatu hiljemalt 120. haigusp&auml;evaks, tuberkuloosi haigestumise korral hiljemalt 178. haigusp&auml;evaks arstliku ekspertiisi komisjoni ravi j&auml;tkamise otsuse saamiseks. </eesti>
<inglise>(2) In the cases specified in clause (1) 1) of this section, the attending physician shall, not later than by the 120th day of sick leave or, in the case of contraction of tuberculosis, not later than by the 178th day of sick leave, refer the insured person to a medical assessment committee for a decision concerning the continuation of treatment. </inglise>
<eesti>Arstliku ekspertiisi komisjoni otsusega on raviarstil &otilde;igus pikendada t&ouml;&ouml;v&otilde;imetuslehte kuni 62 kalendrip&auml;eva. </eesti>
<inglise>If the medical assessment committee decides to continue the treatment, the attending physician has the right to extend the certificate of incapacity for work by up to sixty-two calendar days. </inglise>
<eesti>(3) Kindlustatule makstakse h&uuml;vitist s&uuml;nnituslehe vormistamise p&auml;evast (kaasa arvatud): </eesti>
<inglise>(3) A benefit shall be paid to an insured person from the day on which the certificate for maternity leave is prepared (inclusive): </inglise>
<eesti>1) rasedus- ja s&uuml;nnituspuhkuse korral mitte rohkem kui 126 kalendrip&auml;eva eest. Mitmikute s&uuml;nni v&otilde;i t&uuml;sistustega s&uuml;nnituse korral mitte rohkem kui 140 kalendrip&auml;eva eest; </eesti>
<inglise>1) in the case of pregnancy and maternity leave, for not more than 126 calendar days, or in the case of a multiple birth or a delivery with complications, for not more than 140 calendar days; </inglise>
<eesti>2) alla 1-aastase lapse lapsendaja puhkuse korral s&uuml;nnituslehe alusel 70 kalendrip&auml;eva eest, arvates lapsendamise p&auml;evast. </eesti>
<inglise>2) in the case of adoptive parents leave for an adoptive parent of a child under 1 year of age on the basis of a certificate for maternity leave, for seventy calendar days as of the date of adoption. </inglise>
<eesti>(4) Kindlustatule makstakse h&uuml;vitist hoolduslehe vormistamise p&auml;evast (kaasa arvatud) kuni hoolduslehel m&auml;rgitud t&ouml;&ouml;vabastuse l&otilde;puni: </eesti>
<inglise>(4) A benefit shall be paid to an insured person from the day on which the certificate for care leave is prepared (inclusive) until the end of the leave indicated on the certificate for care leave: </inglise>
<eesti>1) haige perekonnaliikme (v&auml;lja arvatud alla 14-aastane laps) kodus p&otilde;etamise korral, kuid mitte rohkem kui seitsme kalendrip&auml;eva eest; </eesti>
<inglise>1) in the case of nursing a family member (except a child under 14 years of age) who is ill at home, but for not more than seven calendar days; </inglise>
<eesti>2) alla 3-aastase lapse (alla 16-aastase lapsinvaliidi) hooldamise korral, kui last hooldav isik on haige v&otilde;i viibib haiglas seoses s&uuml;nnitusega, kuid mitte rohkem kui 14 kalendrip&auml;eva eest; </eesti>
<inglise>2) in the case of caring for a child under 3 years of age (or a disabled child under 16 years of age) if the person caring for the child is ill or is in hospital due to childbirth, but for not more than fourteen calendar days; </inglise>
<eesti>3) alla 14-aastase haige lapse p&otilde;etamise korral, kuid mitte rohkem kui 14 kalendrip&auml;eva eest. </eesti>
<inglise>3) in the case of nursing a child under 14 years of age who is ill, but for not more than fourteen calendar days. </inglise>
<eesti>(5) Kindlustatu haigestumise v&otilde;i vigastuse korral v&auml;lisriigis m&auml;&auml;rab ja maksab haigekassa sotsiaalministri poolt kehtestatud juhtudel h&uuml;vitist v&auml;lisriigis arsti poolt v&auml;ljaantud haigestumist t&otilde;endava dokumendi alusel k&auml;esolevas seaduses etten&auml;htud tingimustel ja korras. </eesti>
<inglise>(5) In the case of illness of or injury to an insured person in a foreign state, the health insurance fund shall grant and pay a benefit in the cases established by the Minister of Social Affairs on the basis of a document certifying illness or injury issued by a doctor in the foreign state under the conditions and pursuant to the procedure prescribed by this Act. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>H&uuml;vitise m&auml;&auml;ramine ja maksmine </eesti>
<inglise>Grant and payment of benefit </inglise>
<eesti>(1) K&auml;esoleva seaduse &sect;-s 9 nimetatud h&uuml;vitise m&auml;&auml;rab ja maksab kindlustatule haigekassa, kus ta on kindlustatud. </eesti>
<inglise>(1) A benefit specified in &sect; 9 of this Act shall be granted and paid to an insured person by the health insurance fund where he or she is insured. </inglise>
<eesti>(2) H&uuml;vitis m&auml;&auml;ratakse ja makstakse, kui sotsiaalmaksumaksja on esitanud haigekassale kindlustatu t&ouml;&ouml;v&otilde;imetuslehe koos h&uuml;vitise m&auml;&auml;ramiseks ja maksmiseks vajalike t&otilde;enditega hiljemalt 180. kalendrip&auml;eval, arvates t&ouml;&ouml;v&otilde;imetuslehel m&auml;rgitud t&ouml;&ouml;leasumise p&auml;evast. </eesti>
<inglise>(2) A benefit shall be granted and paid not later than by the 180th calendar day after the date of commencing work indicated on the certificate of incapacity for work if the payer of social tax has submitted the certificate of incapacity for work of the insured person to the health insurance fund together with the documentation necessary for the grant and payment of the benefit. </inglise>
<eesti>Kokkuleppel t&ouml;&ouml;andjaga v&otilde;ib t&ouml;&ouml;v&otilde;imetuslehe ja vajalikud t&otilde;endid haigekassale esitada ka kindlustatu. </eesti>
<inglise>Upon agreement with the employer, the certificate of incapacity for work and the necessary documentation may be submitted to the health insurance fund also by the insured person. </inglise>
<eesti>(3) H&uuml;vitis makstakse v&auml;lja vastavalt h&uuml;vitise saaja soovile tema pangaarvele v&otilde;i posti teel h&uuml;vitise maksja kulul 30 kalendrip&auml;eva jooksul, arvates t&ouml;&ouml;v&otilde;imetuslehe ja n&otilde;uetekohaselt vormistatud t&otilde;endite haigekassale esitamise p&auml;evast. </eesti>
<inglise>(3) A benefit shall be paid into the bank account of the recipient of the benefit or by post at the expense of the payer of the benefit, as requested by the recipient, within thirty calendar days after the date on which the certificate of incapacity for work and documentation prepared as required are submitted to the health insurance fund. </inglise>
<eesti>(4) H&uuml;vitise maksmisega viivitamisel &uuml;le k&auml;esoleva paragrahvi 3. l&otilde;ikes s&auml;testatud t&auml;htaja maksab haigekassa kindlustatule iga viivitatud p&auml;eva eest viivist 0,5% maksmisele kuuluvast summast. </eesti>
<inglise>(4) If payment of a benefit is delayed until after the term specified in subsection (3) of this section, the health insurance fund shall pay the insured person a fine for delay of 0.5 per cent of the amount payable for each day payment is delayed. </inglise>
<eesti>(5) H&uuml;vitise maksmisel &uuml;mardatakse 50 senti ja &uuml;le selle &uuml;he kroonini, summat alla 50 sendi ei arvestata. </eesti>
<inglise>(5) Upon payment of a benefit, amounts of 50 sents and more shall be rounded to one kroon, and amounts of less than 50 sents shall not be taken into account. </inglise>
<eesti>(6) H&uuml;vitise m&auml;&auml;ramise ja maksmise korra ning h&uuml;vitise m&auml;&auml;ramiseks ja maksmiseks vajalike t&otilde;endite vormid, samuti h&uuml;vitise arvutamise juhendi kehtestab sotsiaalminister." </eesti>
<inglise>(6) The procedure for the grant and payment of a benefit, the standard format of the documentation necessary for the grant and payment of a benefit, and the instructions for the calculation of a benefit shall be established by the Minister of Social Affairs." </inglise>
<eesti>(3) Seadust t&auml;iendatakse &sect;-dega 10 (1) -10 (5) j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>(3) The Act is amended by adding &sect;&sect; 10 (1) -10 (5) worded as follows: </inglise>
<eesti>"&sect; 10 <hi rend="sup"> 1. </hi> Kindlustatu t&ouml;&ouml;v&otilde;imetuslehel m&auml;rgitud t&ouml;&ouml;st vabastamise ajal t&ouml;&ouml;le lubamise keeld </eesti>
<inglise>"&sect; 10 <hi rend="sup"> 1. </hi> Prohibition of permission for insured person to work during leave indicated on certificate of incapacity for work </inglise>
<eesti>T&ouml;&ouml;andjal on keelatud lubada kindlustatut t&ouml;&ouml;le t&ouml;&ouml;v&otilde;imetuslehel m&auml;rgitud t&ouml;&ouml;st vabastamise ajal. </eesti>
<inglise>An employer is prohibited from permitting an insured person to work during the leave indicated on the certificate of incapacity for work. </inglise>
<eesti>&sect; 10 <hi rend="sup"> 2. </hi> H&uuml;vitise arvutamise alus </eesti>
<inglise>&sect; 10 <hi rend="sup"> 2. </hi> Basis for calculation of benefit </inglise>
<eesti>H&uuml;vitise arvutamise aluseks on kindlustatu sotsiaalmaksuga maksustatud tulu j&auml;rgi arvutatud &uuml;he kalendrip&auml;eva keskmine tulu. </eesti>
<inglise>The basis for the calculation of a benefit is average income per calendar day calculated from the income of the insured person which is subject to social tax. </inglise>
<eesti>&sect; 10 <hi rend="sup"> 3. </hi> &Uuml;he kalendrip&auml;eva keskmise tulu arvutamise alused </eesti>
<inglise>&sect; 10 <hi rend="sup"> 3. </hi> Bases for calculation of average income per calendar day </inglise>
<eesti>(1) &Uuml;he kalendrip&auml;eva keskmine tulu kindlustatul, kelle eest maksab sotsiaalmaksu t&ouml;&ouml;andja, arvutatakse t&ouml;&ouml;v&otilde;imetuslehel m&auml;rgitud t&ouml;&ouml;vabastuse algusp&auml;eva kalendrikuule eelnenud kuuel kalendrikuul t&ouml;&ouml;andjate poolt kindlustatule arvestatud sotsiaalmaksuga maksustatud tulu liitmisel ning saadud summa jagamisel selle perioodi (kuue kuu) kalendrip&auml;evade arvuga. </eesti>
<inglise>(1) The average income per calendar day of an insured person for whom social tax is paid by an employer shall be calculated by adding together the income subject to social tax calculated for the insured person by employers during the six calendar months preceding the calendar month of the day on which the leave indicated on the certificate of incapacity to work commenced and dividing the result by the number of calendar days during the period (six months). </inglise>
<eesti>(2) Kui k&auml;esoleva paragrahvi 1. l&otilde;ike alusel arvutatud &uuml;he kalendrip&auml;eva keskmine tulu on v&auml;iksem summast, mis saadakse t&ouml;&ouml;vabastuse algusp&auml;eval kehtiva Vabariigi Valitsuse poolt kehtestatud kuupalga alamm&auml;&auml;ra (edaspidi kuupalga alamm&auml;&auml;r) jagamisel 30-ga, arvutatakse &uuml;he kalendrip&auml;eva keskmine tulu kuupalga alamm&auml;&auml;ra jagamisel 30-ga. </eesti>
<inglise>(2) If the average income per calendar day calculated on the basis of subsection (1) of this section is less than the result of dividing the minimum monthly wage established by the Government of the Republic (hereinafter minimum monthly wage) valid on the day on which leave commences by thirty, the average income per calendar day shall be calculated by dividing the minimum monthly wage by thirty. </inglise>
<eesti>(3) &Uuml;he kalendrip&auml;eva keskmine tulu kindlustatul, kes tegeleb f&uuml;&uuml;silisest isikust ettev&otilde;tjana, arvutatakse perioodil 1. juuli kuni j&auml;rgmise kalendriaasta 30. juuni alanud t&ouml;&ouml;vabastuse korral nimetatud perioodile eelnenud kalendriaastal (1. jaanuar kuni 31. detsember) f&uuml;&uuml;silisest isikust ettev&otilde;tjana saadud sotsiaalmaksuga maksustatud tulu jagamisel 365 kalendrip&auml;evaga. </eesti>
<inglise>(3) The average income per calendar day of an insured person who is operating as a sole proprietor shall be calculated, in the case of leave commencing during the period from 1 July to 30 June of the following calendar year, by dividing the income which is subject to social tax and received during the calendar year (1 January to 31 December) prior to the specified period from operations as a sole proprietor by 365 calendar days. </inglise>
<eesti>(4) Kui kindlustatule ei arvestatud v&otilde;i ta ei saanud k&auml;esoleva paragrahvi 1. v&otilde;i 3. l&otilde;ikes nimetatud perioodil sotsiaalmaksuga maksustatavat tulu, arvutatakse &uuml;he kalendrip&auml;eva keskmine tulu t&ouml;&ouml;vabastuse algusp&auml;eval kehtiva kuupalga alamm&auml;&auml;ra jagamisel 30-ga, v&auml;lja arvatud k&auml;esoleva paragrahvi 5. ja 6. l&otilde;ikes nimetatud juhtudel. </eesti>
<inglise>(4) If income subject to social tax is not calculated for an insured person or an insured person does not receive income subject to social tax during the periods specified in subsections (1) or (3) of this section, the average income per calendar day shall be calculated by dividing the minimum monthly wage valid on the day on which the leave commences by thirty, except in the cases specified in subsections (5) and (6) of this section. </inglise>
<eesti>(5) Kui kindlustatu f&uuml;&uuml;silisest isikust ettev&otilde;tjana saadud sotsiaalmaksuseaduse &sect; 10 3. l&otilde;ike alusel sotsiaalmaksuga maksustatud tulu t&ouml;&ouml;vabastuse algusp&auml;eval on v&auml;iksem kuupalga alamm&auml;&auml;rast, arvutatakse &uuml;he kalendrip&auml;eva keskmine tulu kindlustatu f&uuml;&uuml;silisest isikust ettev&otilde;tjana saadud sotsiaalmaksuga maksustatud &uuml;he kalendrikuu tulu jagamisel 30-ga. </eesti>
<inglise>(5) If the income of an insured person which is received from operations as a sole proprietor and is subject to social tax on the basis of subsection 10 (3) of the Social Tax Act on the day on which leave commences is less than the minimum monthly wage, the average income per calendar day shall be calculated by dividing the income which is subject to social tax and received by the insured person form operations as a sole proprietor during one calendar month by thirty. </inglise>
<eesti>(6) Kui kindlustatu p&otilde;hipalk kuus on v&auml;iksem kuupalga alamm&auml;&auml;rast, arvutatakse &uuml;he kalendrip&auml;eva keskmine tulu p&otilde;hipalga jagamisel 30-ga. </eesti>
<inglise>(6) If the basic wage per month of an insured person is less than the minimum monthly wage, the average income per calendar day shall be calculated by dividing the basic wage by thirty. </inglise>
<eesti>(7) &Uuml;he kalendrip&auml;eva keskmise tulu arvutamisel ei v&otilde;eta arvesse kalendrip&auml;evi, mil kindlustatu oli t&ouml;&ouml;lt vabastatud t&ouml;&ouml;v&otilde;imetuslehe alusel, samuti k&auml;esoleva seaduse &sect; 10 (5) 4. l&otilde;ikes nimetatud t&ouml;&ouml;lt puudutud p&auml;evi ning Eesti Vabariigi puhkuseseaduse (RT 1992, 37, 481; 1993, 10, 150; RT I, 1994, 84, 1474; 1995, 16, 228; 1997, 74, 1229; 93, 1560) &sect; 9 2. l&otilde;ike punktide 1 ja 2 alusel &uuml;le 28 kalendrip&auml;eva antud puhkuse ja &sect; 31 alusel antud t&auml;iendava lapsepuhkuse p&auml;evi. </eesti>
<inglise>(7) Upon the calculation of average income per calendar day, calendar days on which the insured person was on leave on the basis of a certificate of incapacity for work, days of absence from work specified in subsection 10 (5) (4) of this Act, days of holiday of more than 28 calendar days granted on the basis of clauses 9 (2) 1) or 2) of the Republic of Estonia Holidays Act (RT 1992, 37, 481; 1993, 10, 150; RT I, 1994, 84, 1474; 1995, 16, 228; 1997, 74, 1229; 93, 1560) and days of additional child care leave granted on the basis of &sect; 31 of the Republic of Estonia Holidays Act shall not be taken into account. </inglise>
<eesti>&sect; 10 <hi rend="sup"> 4. </hi> H&uuml;vitise m&auml;&auml;r </eesti>
<inglise>&sect; 10 <hi rend="sup"> 4. </hi> Rate of benefit </inglise>
<eesti>(1) Haigekassa maksab kindlustatule h&uuml;vitist &uuml;he kalendrip&auml;eva kohta &uuml;he kalendrip&auml;eva keskmisest tulust j&auml;rgmiselt: </eesti>
<inglise>(1) The health insurance fund shall pay a benefit to an insured person per calendar day as a percentage of his or her average income per calendar day, as follows: </inglise>
<eesti>1) haiglaravi ja statsionaarse taastusravi, alla 14-aastase haige lapse haiglas v&otilde;i statsionaarses taastusraviasutuses p&otilde;etamise korral - 60%; </eesti>
<inglise>1) in the case of hospitalisation, in-patient medical rehabilitation, or nursing a child under 14 years of age who is ill in a hospital or in-patient medical rehabilitation institution - 60%; </inglise>
<eesti>2) ambulatoorse ravi, ambulatoorse taastusravi, p&auml;evase statsionaarse ravi, &uuml;le 14-aastase haige perekonnaliikme kodus p&otilde;etamise ja alla 3-aastase lapse (alla 16-aastase lapsinvaliidi) hooldamise korral, kui last hooldav isik on haige v&otilde;i haiglas seoses s&uuml;nnitusega - 80%; </eesti>
<inglise>2) in the case of out-patient treatment, out-patient medical rehabilitation, day care surgery and procedures, nursing a family member over 14 years of age who is ill at home, or caring for a child under 3 years of age (or a disabled child under 16 years of age) if the person caring for the child is ill or is in hospital due to childbirth - 80%; </inglise>
<eesti>3) t&ouml;&ouml;&otilde;nnetuse, riigi v&otilde;i &uuml;hiskonna huvide kaitsel ja kuriteo t&otilde;kestamisel tekkinud t&ouml;&ouml;v&otilde;imetuse, kutsehaiguse ning alla 14-aastase haige lapse kodus p&otilde;etamise korral, samuti rasedus- ja s&uuml;nnituspuhkuse v&otilde;i alla 1-aastase lapse lapsendaja puhkuse korral - 100%. </eesti>
<inglise>3) in the case of an accident at work or incapacity for work arising during protection of the interests of the state or society or prevention of a criminal offence, or in the case of occupational disease, nursing a child under 14 years of age who is ill at home, pregnancy and maternity leave, or adoptive parents leave for an adoptive parent of a child under 1 year of age - 100%. </inglise>
<eesti>(2) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect;-de 62 ja 63 ning avaliku teenistuse seaduse &sect; 51 alusel ajutiselt t&ouml;&ouml;st v&otilde;i ameti&uuml;lesannete t&auml;itmisest vabastamise korral makstakse kindlustatule h&uuml;vitist &uuml;he kalendrip&auml;eva kohta 80% &uuml;he kalendrip&auml;eva keskmisest tulust. </eesti>
<inglise>(2) In the case of temporary release from work or from performance of functions on the basis of &sect;&sect; 62 or 63 of the Republic of Estonia Employment Contracts Act or &sect; 51 of the Public Service Act, a benefit shall be paid per calendar day to the insured person at a rate of 80 per cent of his or her average income per calendar day. </inglise>
<eesti>(3) Eesti Vabariigi t&ouml;&ouml;lepingu seaduse &sect;-de 62 ja 63 alusel t&ouml;&ouml;tingimuste ajutise kergendamise v&otilde;i ajutiselt teisele t&ouml;&ouml;le &uuml;leviimise korral ning avaliku teenistuse seaduse &sect; 51 alusel teenistustingimuste ajutise kergendamise v&otilde;i ajutiselt teisele ametikohale &uuml;leviimise korral makstakse kindlustatule palgavahet niisuguses summas, et palgavahe koos selle aja eest saadava palgaga ei &uuml;letaks kindlustatu keskmist palka. </eesti>
<inglise>(3) In the case of temporary easement of working conditions or temporary transfer to another position on the basis of &sect;&sect; 62 or 63 of the Republic of Estonia Employment Contracts Act or in the case of temporary easement of conditions of service or temporary transfer to another position on the basis of &sect; 51 of the Public Service Act, the difference in wages shall be paid to the insured person in such an amount that the difference in wages together with the wages received for the corresponding time shall not exceed the average wages of the insured person. </inglise>
<eesti>(4) T&ouml;&ouml;andja on kohustatud v&auml;ljastama kindlustatule ja haigekassale h&uuml;vitise ning palgavahe m&auml;&auml;ramiseks ja maksmiseks vajalikud t&otilde;endid, mille vormid kehtestatakse k&auml;esoleva seaduse &sect; 10 6. l&otilde;ikes s&auml;testatud korras. </eesti>
<inglise>(4) Employers are required to provide insured persons and the health insurance funds with the documentation necessary for the grant and payment of benefits and differences in wages, the standard format of which shall be established pursuant to the procedure provided for in subsection 10 (6) of this Act. </inglise>
<eesti>F&uuml;&uuml;silisest isikust ettev&otilde;tjale v&auml;ljastab t&otilde;endi maksuamet. </eesti>
<inglise>The Tax Board shall issue the documentation to sole proprietors. </inglise>
<eesti>&sect; 10 <hi rend="sup"> 5. </hi> H&uuml;vitise maksmise piirangud </eesti>
<inglise>&sect; 10 <hi rend="sup"> 5. </hi> Restrictions on payment of benefit </inglise>
<eesti>(1) Kindlustatule ei maksta h&uuml;vitist, kui: </eesti>
<inglise>(1) A benefit shall not be paid to an insured person if: </inglise>
<eesti>1) haiguse v&otilde;i vigastuse on p&otilde;hjustanud arsti poolt tuvastatud alkoholi-, narkootikumi- v&otilde;i toksiline joove; </eesti>
<inglise>1) a doctor establishes that the illness or injury is caused by intoxication by alcohol, drugs or toxic substances; </inglise>
<eesti>2) kindlustatu eirab arsti ettekirjutusi, mille t&otilde;ttu paranemine on takistatud; </eesti>
<inglise>2) the insured person disregards the doctor's recommendations, as a result of which his or her recovery is hindered; </inglise>
<eesti>3) kindlustatu ei ilmu t&ouml;&ouml;v&otilde;imetuse ajal arsti poolt m&auml;&auml;ratud vastuv&otilde;tule ilma m&otilde;juva p&otilde;hjuseta, mille kohta arst teeb t&ouml;&ouml;v&otilde;imetuslehele sellekohase m&auml;rkuse. </eesti>
<inglise>3) during the period of incapacity for work, the insured person fails to appear without good reason at a consultation designated by the doctor, to which effect the doctor shall make a note on the certificate of incapacity for work. </inglise>
<eesti>Nimetatud p&auml;evale j&auml;rgnevate p&auml;evade eest h&uuml;vitist ei maksta; </eesti>
<inglise>The benefit shall not be paid for the days following the day specified; </inglise>
<eesti>4) kindlustatu puudub t&ouml;&ouml;lt k&auml;esoleva paragrahvi 4. l&otilde;ike alusel. </eesti>
<inglise>4) the insured person is absent from work on the basis of subsection (4) of this section. </inglise>
<eesti>(2) Kindlustatule ei maksta h&uuml;vitist, kui ajutine t&ouml;&ouml;v&otilde;imetus algab: </eesti>
<inglise>(2) A benefit shall not be paid to an insured person if temporary incapacity for work commences: </inglise>
<eesti>1) palgata puhkuse ajal; </eesti>
<inglise>1) during holiday without pay; </inglise>
<eesti>2) osaliselt tasustatava puhkuse ajal; </eesti>
<inglise>2) during holiday with partial pay; </inglise>
<eesti>3) lapsehoolduspuhkuse ajal; </eesti>
<inglise>3) during parental leave; </inglise>
<eesti>4) kaitsev&auml;es &otilde;ppekogunemise ajal; </eesti>
<inglise>4) during training exercises in the armed forces; </inglise>
<eesti>5) &otilde;ppepuhkuse ajal; </eesti>
<inglise>5) during study leave; </inglise>
<eesti>6) hoolduslehe alusel p&otilde;hi- ja lisapuhkuse ajal; </eesti>
<inglise>6) on the basis of a certificate for care leave during base or additional holiday; </inglise>
<eesti>7) haigus- ja hoolduslehe alusel rasedus- ja s&uuml;nnituspuhkuse ajal; </eesti>
<inglise>7) on the basis of a certificate for sick leave or care leave during pregnancy and maternity leave; </inglise>
<eesti>8) hoolduslehe alusel kindlustatu ajutise t&ouml;&ouml;v&otilde;imetuse ajal. </eesti>
<inglise>8) on the basis of a certificate for care leave during a period when the insured person is temporarily incapacitated for work. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi 2. l&otilde;ikes s&auml;testatud juhtudel makstakse h&uuml;vitist p&auml;evast, mil kindlustatu pidi t&ouml;&ouml;le asuma. </eesti>
<inglise>(3) In the cases specified in subsection (2) of this section, the benefit shall be paid from the day the insured person should have commenced work. </inglise>
<eesti>(4) T&ouml;&ouml;andja kehtestatud korras t&ouml;&ouml;andjat informeerides on kindlustatul &otilde;igus t&ouml;&ouml;v&otilde;imetusleheta puududa t&ouml;&ouml;lt tervislikel p&otilde;hjustel v&otilde;i kuni 14-aastase lapse hooldamiseks kolm p&auml;eva kalendriaastas, mille eest h&uuml;vitist ei maksta. </eesti>
<inglise>(4) An insured person has the right to be absent from work without a certificate of incapacity for work for health reasons or to care for a child of up to 14 years of age for three days during a calendar year for which benefits are not paid, if the employer is informed thereof pursuant to the procedure established by the employer. </inglise>
<eesti>(5) Haigekassal on &otilde;igus keelduda h&uuml;vitise maksmisest v&otilde;i n&otilde;uda enammakstud v&otilde;i eba&otilde;igesti makstud h&uuml;vitise v&otilde;i palgavahe summad sisse kindlustatult, kui: </eesti>
<inglise>(5) The health insurance fund has the right to refuse to grant a benefit or to collect an overpaid or incorrectly paid benefit or differences in wages from an insured person if: </inglise>
<eesti>1) enammaksmine toimus arvutusvea t&otilde;ttu; </eesti>
<inglise>1) the overpayment was due to a calculation error; </inglise>
<eesti>2) kindlustatu v&otilde;ltsis t&ouml;&ouml;v&otilde;imetuslehte; </eesti>
<inglise>2) the insured person falsified the certificate of incapacity for work; </inglise>
<eesti>3) haigekassa tuvastab kindlustatu t&ouml;&ouml;tamise t&ouml;&ouml;v&otilde;imetuslehel m&auml;rgitud t&ouml;&ouml;st vabastamise ajal; </eesti>
<inglise>3) the health insurance fund ascertains that the insured person was working during the time of release from work indicated on the certificate of incapacity for work; </inglise>
<eesti>4) haigekassa tuvastab kindlustatu poolt arsti ettekirjutuste eiramise, mille t&otilde;ttu paranemine on takistatud; </eesti>
<inglise>4) the health insurance fund ascertains that doctor's recommendations were disregarded by the insured person, as a result of which recovery was hindered; </inglise>
<eesti>5) kohus tuvastab, et haiguse v&otilde;i vigastuse p&otilde;hjustas kindlustatu enda s&uuml;&uuml;line k&auml;itumine. </eesti>
<inglise>5) a court establishes that the illness or injury was caused by the wrongful behaviour of the insured person. </inglise>
<eesti>(6) Haigekassal on &otilde;igus n&otilde;uda sisse: </eesti>
<inglise>(6) The health insurance fund has the right to collect: </inglise>
<eesti>1) t&ouml;&ouml;andjalt enammakstud v&otilde;i eba&otilde;igesti makstud h&uuml;vitise v&otilde;i palgavahe summad, kui enammaksmine v&otilde;i eba&otilde;igesti maksmine toimus t&ouml;&ouml;andja poolt esitatud eba&otilde;igete andmete alusel v&otilde;i t&ouml;&ouml;andja rikub k&auml;esoleva seaduse &sect;-s 10 (1) s&auml;testatut; </eesti>
<inglise>1) an overpaid or incorrectly paid benefit or differences in wages from the employer if overpayment or incorrect payment was made on the basis of incorrect information submitted by the employer or if the employer violates the provisions of &sect; 10 (1) of this Act; </inglise>
<eesti>2) h&uuml;vitisena makstud ja raviteenuste eest tasutud summad vigastuse tekkimises s&uuml;&uuml;diolevalt isikult; </eesti>
<inglise>2) amounts granted as a benefit and paid for health services from the person guilty of causing the injury; </inglise>
<eesti>3) liiklus&otilde;nnetuse t&otilde;ttu kohustusliku ravikindlustusega h&otilde;lmatud isikule ravikindlustuse eelarve vahenditest makstud h&uuml;vitised ja osutatud raviteenuste maksumuse liikluskindlustusega tegelevalt kindlustusandjalt, kui kohustusliku ravikindlustusega h&otilde;lmatud isikul tekib n&otilde;ude&otilde;igus liikluskindlustusega tegeleva kindlustusandja vastu; </eesti>
<inglise>3) benefits paid to a person covered by mandatory health insurance from the health insurance budgetary funds due to a traffic accident, and the costs of health services rendered, from an insurer engaging in motor third party liability insurance, if the right of claim of the person covered by mandatory health insurance arises against the insurer engaging in motor third party liability insurance; </inglise>
<eesti>4) t&ouml;&ouml;andjalt t&ouml;&ouml;&otilde;nnetuse v&otilde;i kutsehaiguse tagaj&auml;rjel k&auml;esoleva seaduse &sect; 10 (4) 1. l&otilde;ike punkti 3 alusel 100% ulatuses makstud h&uuml;vitise ja, s&otilde;ltuvalt ravire&zcaron;iimist k&auml;esoleva seaduse &sect; 10 (4) 1. l&otilde;ike punkti 1 v&otilde;i 2 alusel vastavalt 60% v&otilde;i 80% ulatuses arvutatud h&uuml;vitise vahe." </eesti>
<inglise>4) the difference between the benefit paid at a rate of 100 per cent on the basis of clause 10 (4) (1) 3) of this Act as a result of an accident at work or an occupational disease and the benefit calculated at a rate of 60 per cent or 80 per cent, depending on the treatment regime, on the basis of clauses 10 (4) (1) 1) or 2) of this Act, from the employer." </inglise>
<eesti>(4) Paragrahvi 12 t&auml;iendatakse l&otilde;igetega 4-7 j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>(4) Section 12 is amended by adding subsections (4) -(7) worded as follows: </inglise>
<eesti>"(4) Haigekassa h&uuml;vitab apteekidele soodustingimustel v&auml;ljastatavate ravimite soodustuse m&auml;&auml;ra sotsiaalministri poolt kehtestatud ulatuses ja korras. </eesti>
<inglise>"(4) The health insurance fund shall compensate pharmacies for the rate of discount on medicinal products distributed at a discount, to the extent and pursuant to the procedure established by the Minister of Social Affairs. </inglise>
<eesti>(5) Kindlustatutele apteekidest soodustingimustel v&auml;ljastatavate ravimite loetelu, selle koostamise ja korrigeerimise korra kehtestab sotsiaalminister. </eesti>
<inglise>(5) The list of medicinal products distributed to insured persons at a discount at pharmacies and the procedure for the preparation and amendment thereof shall be established by the Minister of Social Affairs. </inglise>
<eesti>(6) Ravimi kandmisel kindlustatutele apteekidest soodustingimustel v&auml;ljastatavate ravimite loetellu l&auml;htutakse ravimi t&otilde;estatud meditsiinilisest efektiivsusest ja ravimi kasutamise majanduslikust p&otilde;hjendatusest. </eesti>
<inglise>(6) The inclusion of a medicinal product in the list of medicinal products distributed to insured persons at a discount at pharmacies shall be based on the proven efficacy of the medicinal product and on the economic justification for using the medicinal product. </inglise>
<eesti>(7) Ravimi kandmise aluseks kindlustatutele apteekidest soodustingimustel v&auml;ljastatavate ravimite loetellu on ravimitootja taotlus koos t&auml;iendava dokumentatsiooniga, mille esitamise korra kehtestab sotsiaalminister." </eesti>
<inglise>(7) The basis for the inclusion of a medicinal product in the list of medicinal products distributed to insured persons at a discount at pharmacies is an application from the manufacturer of the medicinal product together with supporting documentation, the procedure for the submission of which shall be established by the Minister of Social Affairs." </inglise>
<eesti>(5) Paragrahvi 13 l&otilde;iked 4 ja 5 muudetakse ning s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>(5) Subsections 13 (4) and (5) are amended and worded as follows: </inglise>
<eesti>"(4) K&auml;esoleva seaduse &sect; 2 1. ja 2. l&otilde;ikes loetletud isikute kohustuslik ravikindlustus algab isiku haigekassas arvelev&otilde;tmise p&auml;evast. </eesti>
<inglise>"(4) The mandatory medical insurance of persons set out in subsections 2 (1) and (2) of this Act shall commence as of the date the persons register with the health insurance fund. </inglise>
<eesti>Sotsiaalmaksu maksja on kohustatud esitama isiku arvelev&otilde;tmiseks etten&auml;htud dokumendid k&uuml;mne kalendrip&auml;eva jooksul, arvates isiku t&ouml;&ouml;le asumise p&auml;evast. </eesti>
<inglise>The payer of social tax is required to submit the documents prescribed to register a person within ten calendar days after the date on which the person commences work. </inglise>
<eesti>(5) K&auml;esoleva seaduse &sect; 2 1. l&otilde;ikes loetletud isikute kohustuslik ravikindlustus kehtib kaks kuud p&auml;rast sotsiaalmaksu maksja poolt kindlustatu eest sotsiaalmaksu tasumist. </eesti>
<inglise>(5) The mandatory medical insurance of persons set out in subsection 2 (1) of this Act is valid for two months after the payment of social tax by the payer of social tax for the insured person. </inglise>
<eesti>Kindlustatuga v&otilde;rdsustatud isikute kohustuslik ravikindlustus kehtib k&auml;esoleva seaduse &sect; 2 2. l&otilde;ikes s&auml;testatud &otilde;iguslike aluste l&otilde;ppemise p&auml;evani (kaasa arvatud), v&auml;lja arvatud k&auml;esoleva seaduse &sect; 2 2. l&otilde;ike punktis 3 s&auml;testatud isikud, kelle kohustuslik ravikindlustus kehtib kaks kuud p&auml;rast &otilde;ppeasutuse l&otilde;petamist." </eesti>
<inglise>The mandatory medical insurance of persons with equal status to the insured person is valid until the day on which the legal bases provided for in subsection 2 (2) of this Act expire (inclusive), with the exception of persons provided for in subclause 2 (2) 3) of this Act whose mandatory medical insurance is valid for two months after graduation from an educational institution." </inglise>
<eesti>(6) Tunnistatakse kehtetuks &sect; 13 l&otilde;iked 6, 7 ja 13. </eesti>
<inglise>(6) Subsections 13 (6), (7) and (13) are repealed. </inglise>
<eesti>(7) Paragrahvi 13 l&otilde;ikes 10 asendatakse s&otilde;nad "maakonna-, linna- ja vallaarstid" s&otilde;naga "maakonnaarst". </eesti>
<inglise>(7) In subsection 13 (10) the words "county, city and rural municipality medical officers" are substituted by the words "county medical officers". </inglise>
<eesti>(8) Paragrahvi 13 t&auml;iendatakse l&otilde;ikega 15 j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>(8) Section 13 is amended by adding subsection (15) worded as follows: </inglise>
<eesti>"(15) Kui isik on kohustusliku ravikindlustusega h&otilde;lmamata, kuna sotsiaalmaksu maksja pole sotsiaalmaksu tasunud, tasub tema tervise s&auml;ilitamise, terviseuuringute ja raviteenuste kulud ning maksab talle h&uuml;vitise haigekassa, n&otilde;udes need kulud sisse sotsiaalmaksu maksjalt." </eesti>
<inglise>"(15) If a person is not covered by mandatory health insurance because the payer of social tax has not paid the social tax, the health insurance fund shall cover the costs of his or her medical examinations and health services and of preserving his or her health, shall pay benefits and shall collect the costs from the payer of social tax." </inglise>
<eesti>(9) Paragrahvi 15 l&otilde;ige 1 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>(9) Subsection 15 (1) is amended and worded as follows: </inglise>
<eesti>"(1) K&auml;esoleva seaduse kohaldamisel tekkinud vaidluste lahendamiseks v&otilde;ivad pooled p&ouml;&ouml;rduda kohtusse kolme aasta jooksul, arvates p&auml;evast, mis j&auml;rgnes p&auml;evale, mil nad said teada v&otilde;i oleksid pidanud saama teada oma &otilde;iguste rikkumisest." </eesti>
<inglise>"(1) In order to resolve disputes which arise in the application of this Act, the parties may have recourse to a court within three years after the date following the date on which they became aware or should have become aware of a violation of their rights." </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Eesti Vabariigi t&ouml;&ouml;lepingu seaduse (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5/6, 32) &sect;-d 62 ja 63 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>Sections 62 and 63 of the Republic of Estonia Employment Contracts Act (RT 1992, 15/16, 241; 1993, 10, 150; RT I 1993, 26, 441; 1995, 14, 170; 16, 228; 1996, 3, 57; 40, 773; 45, 850; 49, 953; 1997, 5/6, 32) are amended and worded as follows: </inglise>
<eesti>"&sect; 62. </eesti>
<inglise>"&sect; 62. </inglise>
<eesti>T&ouml;&ouml;taja n&otilde;udmisel tema t&ouml;&ouml;tingimuste ajutine kergendamine v&otilde;i ajutine &uuml;leviimine teisele t&ouml;&ouml;le </eesti>
<inglise>Temporary easement of working conditions or temporary transfer to other position at request of employee </inglise>
<eesti>(1) T&ouml;&ouml;tajal on arsti vormistatud haiguslehe alusel &otilde;igus t&ouml;&ouml;andjalt n&otilde;uda t&ouml;&ouml;tingimuste ajutist kergendamist v&otilde;i ajutist &uuml;leviimist terviseseisundile vastavale t&ouml;&ouml;le. </eesti>
<inglise>(1) An employee has the right to request from the employer temporary easement of working conditions or temporary transfer to a position suitable to the employee's state of health based on a certificate for sick leave prepared by a doctor. </inglise>
<eesti>(2) T&ouml;&ouml;tingimuste ajutise kergendamise v&otilde;i terviseseisundile vastavale t&ouml;&ouml;le &uuml;leviimise tagaj&auml;rjel tekkinud palgavahe h&uuml;vitatakse t&ouml;&ouml;tajale Eesti Vabariigi ravikindlustusseaduses (RT 1991, 23, 272; 1992, 19, 276; RT I 1994, 23, 387; 1997, 28, 425; 1998, 111, 1829) s&auml;testatud korras, v&auml;lja arvatud k&auml;esoleva paragrahvi 3. l&otilde;ikes etten&auml;htud juhtudel. </eesti>
<inglise>(2) The difference in wages resulting from temporary easement of working conditions or temporary transfer to a position suitable to the state of health shall be compensated to the employee pursuant to the procedure provided for in the Republic of Estonia Health Insurance Act (RT 1991, 23, 272; 1992, 19, 276; RT I 1994, 23, 387; 1997, 28, 425; 1998, 111, 1829), except in the cases prescribed in subsection (3) of this section. </inglise>
<eesti>(3) T&ouml;&ouml;taja vabastatakse haiguslehel etten&auml;htud ajaks t&ouml;&ouml;st, kui t&ouml;&ouml;andja asukoha (elukoha) j&auml;rgne t&ouml;&ouml;inspektor on tuvastanud, et t&ouml;&ouml;andjal ei ole v&otilde;imalik t&ouml;&ouml;tingimusi ajutiselt kergendada v&otilde;i t&ouml;&ouml;tajat terviseseisundile vastavale t&ouml;&ouml;le ajutiselt &uuml;le viia. </eesti>
<inglise>(3) The employee shall be released from work for the period prescribed in the certificate for sick leave if the labour inspector of the seat (residence) of the employer establishes that it is not possible for the employer to ease the working conditions temporarily or transfer the employee temporarily to a position suitable to his or her state of health. </inglise>
<eesti>T&ouml;&ouml;st vabastamise aja eest makstakse t&ouml;&ouml;tajale kohustusliku ravikindlustuse h&uuml;vitist Eesti Vabariigi ravikindlustusseaduses etten&auml;htud korras. </eesti>
<inglise>A mandatory medical insurance benefit shall be paid to the employee for the period of release from work pursuant to the procedure prescribed in the Republic of Estonia Health Insurance Act. </inglise>
<eesti>&sect; 63. </eesti>
<inglise>&sect; 63. </inglise>
<eesti>Raseda t&ouml;&ouml;tingimuste ajutine kergendamine v&otilde;i ajutine &uuml;leviimine teisele t&ouml;&ouml;le </eesti>
<inglise>Temporary easement of working conditions or temporary transfer to another position of pregnant women </inglise>
<eesti>(1) Rasedal on &otilde;igus n&otilde;uda arsti vormistatud haiguslehe alusel t&ouml;&ouml;tingimuste ajutist kergendamist v&otilde;i ajutist &uuml;leviimist teisele t&ouml;&ouml;le. </eesti>
<inglise>(1) Pregnant women have the right to request temporary easement of working conditions or temporary transfer to another position based on a certificate for sick leave prepared by a doctor. </inglise>
<eesti>T&ouml;&ouml;tajale h&uuml;vitatakse palgavahe Eesti Vabariigi ravikindlustusseaduses etten&auml;htud korras. </eesti>
<inglise>The difference in wages shall be compensated to the employee pursuant to the procedure prescribed in the Republic of Estonia Health Insurance Act. </inglise>
<eesti>(2) Kui t&ouml;&ouml;andja asukoha (elukoha) j&auml;rgne t&ouml;&ouml;inspektor on tuvastanud, et t&ouml;&ouml;andjal ei ole v&otilde;imalik raseda t&ouml;&ouml;tingimusi kergendada v&otilde;i teda kergemale t&ouml;&ouml;le &uuml;le viia, vabastatakse ta haiguslehel n&auml;idatud ajaks t&ouml;&ouml;st ja makstakse kohustusliku ravikindlustuse h&uuml;vitist Eesti Vabariigi ravikindlustusseaduses etten&auml;htud korras." </eesti>
<inglise>(2) If the labour inspector of the seat (residence) of the employer establishes that it is not possible for the employer to ease the working conditions of the pregnant woman or transfer her to an easier job, she shall be released from work for the period prescribed in the certificate for sick leave and paid a mandatory medical insurance benefit pursuant to the procedure prescribed in the Republic of Estonia Health Insurance Act." </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Avaliku teenistuse seaduse (RT I 1995, 16, 228; 50, 764; 97, 1664; 1996, 15, 265; 45, 850; 1997, 1, 4; 29, 447; 1998, 34, 486; 38, 563; 41/42, 625; 50, 753; 57, 858; 110, 1809) &sect; 51 muudetakse ja s&otilde;nastatakse j&auml;rgmiselt: </eesti>
<inglise>Section 51 of the Public Service Act (RT I 1995, 16, 228; 50, 764; 97, 1664; 1996, 15, 265; 45, 850; 1997, 1, 4; 29, 447; 1998, 34, 486; 38, 563; 41/42, 625; 50, 753; 57, 858; 110, 1809) is amended and worded as follows: </inglise>
<eesti>"&sect; 51. </eesti>
<inglise>"&sect; 51. </inglise>
<eesti>Ametniku teenistustingimuste ajutine kergendamine ja ametniku ajutine &uuml;leviimine raseduse ajaks </eesti>
<inglise>Temporary easement of conditions of service and temporary transfer of official during pregnancy </inglise>
<eesti>(1) Ametnikul on tema raseduse ajaks arsti vormistatud haiguslehe alusel &otilde;igus teenistustingimuste ajutisele kergendamisele v&otilde;i ajutisele &uuml;leviimisele teisele ametikohale, v&auml;lja arvatud konkursi korras t&auml;idetavale ametikohale. </eesti>
<inglise>(1) During pregnancy, an official shall be entitled, based on a certificate for sick leave prepared by a doctor, to the temporary easement of her conditions of service or to a temporary transfer to another position, except a position to be filled by way of competition. </inglise>
<eesti>Palgavahe h&uuml;vitatakse Eesti Vabariigi ravikindlustusseaduses (RT 1991, 23, 272; 1999, 7, 113) s&auml;testatud korras. </eesti>
<inglise>The difference in wages shall be compensated pursuant to the procedure provided for in the Republic of Estonia Health Insurance Act (RT 1991, 23, 272; 1999, 7, 113). </inglise>
<eesti>(2) K&auml;esoleva paragrahvi 1. l&otilde;ikes s&auml;testatud teenistustingimuste kergendamise v&otilde;i &uuml;leviimise v&otilde;imatuse korral vabastatakse ametnik haiguslehel n&auml;idatud ajaks ameti&uuml;lesannete t&auml;itmisest ja makstakse kohustusliku ravikindlustuse h&uuml;vitist Eesti Vabariigi ravikindlustusseaduses etten&auml;htud korras." </eesti>
<inglise>(2) If the easement of conditions of service or transfer provided for in subsection (1) of this section is impossible, an official shall be released from the performance of her functions for the period prescribed in the certificate for sick leave and shall be paid a mandatory medical insurance benefit pursuant to the procedure prescribed in the Republic of Estonia Health Insurance Act." </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Riigil&otilde;ivuseaduse (RT I 1997, 80, 1344; 86, 1461; 87, 1466 ja 1467; 93, 1563; 1998, 2, 47; 4, 63; 23, 321; 36/37, 552 ja 553; 52/53, 771; 57, 859; 59, 941; 60, 951; 61, 979 ja 985; 64/65, 1004, 1005 ja 1008; 86/87, 1408; 97, 1519; 103, 1701; 108/109, 1783) &sect; 16 l&otilde;iget 1 t&auml;iendatakse punktiga 15 j&auml;rgmises s&otilde;nastuses: </eesti>
<inglise>Subsection 16 (1) of the State Fees Act (RT I 1997, 80, 1344; 86, 1461; 87, 1466 and 1467; 93, 1563; 1998, 2, 47; 4, 63; 23, 321; 36/37, 552 and 553; 52/53, 771; 57, 859; 59, 941; 60, 951; 61, 979 and 985; 64/65, 1004, 1005 and 1008; 86/87, 1408; 97, 1519; 103, 1701; 108/109, 1783) is amended by adding clause 15) worded as follows: </inglise>
<eesti>"15) haigekassad raviteenuste ja kohustusliku ravikindlustuse h&uuml;vitiste summade sissen&otilde;ude asjades." </eesti>
<inglise>"15) health insurance funds, in matters concerning claims for payment of amounts for health services and mandatory medical insurance benefits." </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Rakenduss&auml;tted </eesti>
<inglise>Implementing provisions </inglise>
<eesti>(1) K&auml;esolev seadus j&otilde;ustub 1999. aasta 1. jaanuaril. </eesti>
<inglise>(1) This Act enters into force on 1 January 1999. </inglise>
<eesti>(1 (1)) Eesti Vabariigi ravikindlustusseaduse &sect; 2 l&otilde;ikes 2 loetletud isikutega v&otilde;rdsustatakse 1999. aasta 1. jaanuarist kuni 1. aprillini ka j&auml;rgmised isikud: </eesti>
<inglise>(1 (1)) From 1 January 1999 to 1 April 1999, the following persons shall have equal status to the persons set out in subsection 2 (2) of the Republic of Estonia Health Insurance Act: </inglise>
<eesti>1) kuni 3-aastase lapsega lapsehoolduspuhkusel olev isik v&otilde;i mittet&ouml;&ouml;tav, kuni 3-aastast last kasvatav &uuml;ks vanem; </eesti>
<inglise>1) persons on parental leave with a child of up to 3 years of age, or one non-working parent raising a child of up to 3 years of age; </inglise>
<eesti>2) v&auml;lisesinduses t&ouml;&ouml;tava diplomaadi mittet&ouml;&ouml;tav abikaasa; </eesti>
<inglise>2) non-working spouses of diplomats serving in foreign missions; </inglise>
<eesti>3) kaitsej&otilde;ududes ajateenistuses olev ajateenija; </eesti>
<inglise>3) conscripts in the compulsory service of the Defence Forces; </inglise>
<eesti>4) invaliidide &uuml;hingu tootmisettev&otilde;ttes (tulumaksuseaduse &sect; 5 l&otilde;ike 1 punkti 3 m&otilde;istes) t&ouml;&ouml;tav invaliid; </eesti>
<inglise>4) disabled persons working in a manufacturing enterprise of an association of disabled persons (as defined in clause 5 (1) 3) of the Income Tax Act); </inglise>
<eesti>5) t&ouml;&ouml;tuna arvel olev isik. </eesti>
<inglise>5) persons registered as unemployed. </inglise>
<eesti>(16.12.98 j&otilde;ust. 01.01.99 - RT I 1998, 113/114, 1876) </eesti>
<inglise>(16.12.98 entered into force 01.01.99 RT I 1998, 113/114, 1876) </inglise>
<eesti>(2) Eesti Vabariigi ravikindlustusseaduse &sect; 10 l&otilde;iget 1 rakendatakse nende t&ouml;&ouml;v&otilde;imetuslehtede osas, mis esitatakse kohustusliku ravikindlustuse h&uuml;vitise m&auml;&auml;ramiseks ja maksmiseks p&auml;rast 1999. aasta 1. jaanuari. </eesti>
<inglise>(2) Subsection 10 (1) of the Republic of Estonia Health Insurance Act applies to certificates of incapacity for work which are submitted for the grant and payment of mandatory medical insurance benefits after 1 January 1999. </inglise>
<eesti>(3) Kuni 2000. aasta 1. juulini v&otilde;ib haigekassa korraldada h&uuml;vitise ja palgavahe m&auml;&auml;ramist ja maksmist t&ouml;&ouml;andjate kaudu. </eesti>
<inglise>(3) Until 1 July 2000, the health insurance fund may organise the grant and payment of benefits and differences in wages through employers. </inglise>
<eesti>(4) Vabariigi Valitsus tagab k&auml;esoleva seaduse j&otilde;ustumisest &uuml;he kuu jooksul Eesti Vabariigi ravikindlustusseaduse tervikteksti avaldamise Riigi Teatajas koos k&otilde;igi tehtud muudatuste ja t&auml;iendustega. </eesti>
<inglise>(4) The Government of the Republic shall ensure publication of the consolidated text of the Republic of Estonia Health Insurance Act together with all amendments made thereto in the Riigi Teataja within one month after the entry into force of this Act. </inglise>
