<eesti>Euroopa Liidu N&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2137/85 "Euroopa majandushuvi&uuml;hingu kohta" rakendamise seadus </eesti>
<inglise>Council Regulation (EEC) No. 2137/85 on the European Economic Interest Grouping Implementation Act </inglise>
<eesti>Vastu v&otilde;etud 31. mail 2000. a. </eesti>
<inglise>Passed 31 May 2000 </inglise>
<eesti>(RT I 2000, 53, 342). </eesti>
<inglise>(RT (1) I 2000, 53, 342). </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Euroopa majandushuvi&uuml;hingule kohaldatavad s&auml;tted </eesti>
<inglise>Provisions applicable to European Economic Interest Groupings </inglise>
<eesti>(1) K&auml;esolev seadus reguleerib Eestis asuva Euroopa majandushuvi&uuml;hingu (edaspidi &uuml;hing) &otilde;iguslikku seisundit niiv&otilde;rd, kuiv&otilde;rd seda ei ole reguleeritud Euroopa Liidu N&otilde;ukogu 1985. aasta 25. juuli m&auml;&auml;rusega (EM&Uuml;) nr 2137/85 "Euroopa majandushuvi&uuml;hingu kohta" (edaspidi m&auml;&auml;rus). </eesti>
<inglise>(1) This Act regulates the legal status of European Economic Interest Groupings located in Estonia (hereinafter groupings) insofar as this is not regulated by the Council Regulation (EEC) No. 2137/85 of 25 July 1985 on the European Economic Interest Grouping (hereinafter Regulation). </inglise>
<eesti>(2) &Uuml;hingu suhtes kohaldatakse k&auml;esolevat seadust ja muid siseriiklikke &otilde;igusakte, kui m&auml;&auml;ruse j&auml;rgi tuleb l&auml;htuda siseriiklikust &otilde;igusest v&otilde;i kui m&auml;&auml;rus annab v&otilde;imaluse reguleerida teatavaid valdkondi siseriikliku &otilde;iguse alusel. </eesti>
<inglise>(2) This Act and other national legislation apply to groupings if national legislation is applicable pursuant to the Regulation or if the Regulation permits the regulation of certain areas on the basis of national legislation. </inglise>
<eesti>(3) &Uuml;hingut k&auml;sitletakse &auml;ri&uuml;hinguna &auml;riseadustiku (RT I 1995, 26-28, 355; 1998, 91/93, 1500) t&auml;henduses. </eesti>
<inglise>(3) A grouping shall be deemed to be a company within the meaning of the Commercial Code (RT I 1995, 26-28, 355; 1998, 91/93, 1500). </inglise>
<eesti>&Uuml;hingule kohaldatakse t&auml;is&uuml;hingu kohta s&auml;testatut, kui m&auml;&auml;ruses v&otilde;i k&auml;esolevas seaduses ei ole ette n&auml;htud teisiti. </eesti>
<inglise>The provisions of law concerning general partnerships apply to groupings unless otherwise prescribed by the Regulation or this Act. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>&Uuml;hingu eesm&auml;rk </eesti>
<inglise>Purpose of grouping </inglise>
<eesti>(1) Euroopa majandushuvi&uuml;hingu eesm&auml;rk on toetada ja t&otilde;hustada oma liikmetest ettev&otilde;tjate majandustegevust. </eesti>
<inglise>(1) The purpose of a European Economic Interest Grouping is to facilitate and develop the economic activities of its member undertakings. </inglise>
<eesti>(2) M&auml;&auml;ruse j&auml;rgi ei v&otilde;i &uuml;hingu tegevuse eesm&auml;rgiks olla kasumi saamine. </eesti>
<inglise>(2) According to the Regulation, the purpose of the activities of a grouping shall not be to make profits for itself. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>&Auml;rinimi </eesti>
<inglise>Business name </inglise>
<eesti>&Uuml;hingu &auml;rinimi peab sisaldama t&auml;iendit Euroopa majandushuvi&uuml;hing v&otilde;i l&uuml;hendit EMH&Uuml;. </eesti>
<inglise>The business name of a grouping shall contain the attribute "Euroopa majandushuvi&uuml;hing" [ European Economic Interest Grouping ] or the abbreviation "EMH&Uuml;" [ EEIG ]. </inglise>
<eesti>T&auml;iendit v&otilde;i l&uuml;hendit v&otilde;ib kasutada &uuml;ksnes &auml;rinime alguses v&otilde;i l&otilde;pus. </eesti>
<inglise>An attribute or abbreviation shall only be used at the beginning or end of a business name. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Registrisse kandmine </eesti>
<inglise>Entry in register </inglise>
<eesti>(1) &Uuml;hing registreeritakse kohtu registriosakonnas, mille t&ouml;&ouml;piirkonnas on &uuml;hingu asutamislepinguj&auml;rgne asukoht. </eesti>
<inglise>(1) A grouping shall be registered with the registration department of the court in the jurisdiction of which the seat of the grouping is located according to its memorandum of association. </inglise>
<eesti>(2) Registreerimisavalduses peavad &uuml;hingu kohta olema j&auml;rgmised andmed: </eesti>
<inglise>(2) A petition for registration shall contain the following information on the grouping: </inglise>
<eesti>1) &auml;rinimi; </eesti>
<inglise>1) business name; </inglise>
<eesti>2) asukoht; </eesti>
<inglise>2) seat; </inglise>
<eesti>3) tegevusala; </eesti>
<inglise>3) area of activity; </inglise>
<eesti>4) &uuml;hingu liikmete nimed v&otilde;i &auml;rinimed ja &otilde;iguslik vorm ning elu- v&otilde;i asukohad ja registrikoodid juhul, kui need on olemas; </eesti>
<inglise>4) the name or business name, legal form, residence or seat, and registry code, if any, of each member of the grouping; </inglise>
<eesti>5) juhatuse liikmete nimed, elukohad ja isikukoodid ning andmed nende esindus&otilde;iguse kohta; </eesti>
<inglise>5) the names, residences and personal identification codes of the members of the management board and data relating to their right of representation; </inglise>
<eesti>6) t&auml;htajaliselt asutatud &uuml;hingu puhul selle tegutsemise t&auml;htaeg. </eesti>
<inglise>6) the term of activity of a grouping founded for a specified term. </inglise>
<eesti>(3) Registripidajale tuleb samuti teatada: </eesti>
<inglise>(3) The registrar shall also be notified of: </inglise>
<eesti>1) l&otilde;ikes 2 nimetatud andmete muudatused; </eesti>
<inglise>1) changes in information specified in subsection (2); </inglise>
<eesti>2) &uuml;hingu kehtetusest; </eesti>
<inglise>2) the nullity of the grouping; </inglise>
<eesti>3) &uuml;hingu l&otilde;petamisest; </eesti>
<inglise>3) the winding up of the grouping; </inglise>
<eesti>4) likvideerijate andmed l&otilde;ike 2 punkti 5 kohaselt; </eesti>
<inglise>4) information on liquidators pursuant to clause (2) 5); </inglise>
<eesti>5) &uuml;hingu l&otilde;ppemisest; </eesti>
<inglise>5) the dissolution of the grouping; </inglise>
<eesti>6) s&auml;ttest, mille alusel uus liige vabastatakse m&auml;&auml;ruse artikli 26 l&otilde;ike 2 j&auml;rgi vastutusest &uuml;hingu nende kohustuste eest, mis on tekkinud enne tema &uuml;hingusse astumist. </eesti>
<inglise>6) any provision exempting a new member from liability for the obligations of the grouping which originated prior to the admission of the member, in accordance with Article 26 (2) of the Regulation. </inglise>
<eesti>(4) K&auml;esoleva seaduse &sect;-st 1 tulenevalt ei vabasta k&auml;esoleva paragrahvi l&otilde;igetes 1-3 s&auml;testatu majandushuvi&uuml;hingut kohustusest esitada registripidajale ka muid andmeid. </eesti>
<inglise>(4) Pursuant to &sect; 1 of this Act, the provisions of subsections (1) -(3) of this section shall not release a grouping from the obligation to submit other information to the registrar. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>&Auml;riregistrile dokumentide esitamise erisused </eesti>
<inglise>Specifications concerning submission of documents to commercial register </inglise>
<eesti>(1) Avaldused &auml;riregistrile esitab juhatus v&otilde;i likvideerijad. </eesti>
<inglise>(1) Petitions to the commercial register shall be submitted by the management board or the liquidators. </inglise>
<eesti>&Uuml;hingu esmakandeavalduse esitavad &auml;riregistrile k&otilde;ik juhatuse liikmed ning &uuml;hingu registrist kustutamise avalduse k&otilde;ik likvideerijad. </eesti>
<inglise>A petition for the initial registration of a grouping shall be submitted to the commercial register by all members of the management board and a petition for the deletion of the grouping from the register shall be submitted by all liquidators. </inglise>
<eesti>(2) Kui liige langeb &uuml;hingust v&auml;lja v&otilde;i osanikud on otsustanud &uuml;hingu l&otilde;petada, v&otilde;ib sellest teatada iga asjaosaline. </eesti>
<inglise>(2) Notice of exclusion of a member from the grouping or of a decision of the members to wind up the grouping may be given by each person concerned. </inglise>
<eesti>K&auml;esoleva seaduse &sect; 4 l&otilde;ike 3 punktis 6 nimetatud s&auml;ttest v&otilde;ib teatada ka uus liige. </eesti>
<inglise>Notice of a provision specified in clause 4 (3) 6) of this Act may be given also by a new member. </inglise>
<eesti>(3) Juhatuse liikme registrisse kandmise korral peab ta kinnitama, et puuduvad asjaolud, mis m&auml;&auml;ruse artikli 19 l&otilde;ike 1 kohaselt takistavad teda juhatuse liikmeks m&auml;&auml;rata, ning et talle on selgitatud juhatuse liikme kohustust anda kohtule piiramatult teavet. </eesti>
<inglise>(3) Upon entry of a member of the management board in the register, he or she shall certify that no circumstances exist which would prevent his or her appointment as a member of the management board pursuant to Article 19 (1) of the Regulation and that the obligation of a member of the management board to provide unlimited information to a court has been explained to him or her. </inglise>
<eesti>(4) Juhatuse liige peab esitama &auml;riregistrile oma allkirja n&auml;idise. </eesti>
<inglise>(4) Members of the management board shall submit their specimen signatures to the commercial register. </inglise>
<eesti>(5) K&auml;esoleva paragrahvi l&otilde;ikes 3 ja 4 s&auml;testatut kohaldatakse ka uuele juhatuse liikmele. </eesti>
<inglise>(5) The provisions of subsections (3) and (4) of this section also apply to new members of the management board. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Kande avaldamine </eesti>
<inglise>Publication of entries </inglise>
<eesti>(1) Registripidaja avaldab talle esitatud dokumendile viidates &auml;riseadustiku &sect;-s 29 s&auml;testatud korras teate m&auml;&auml;ruse artikli 14 l&otilde;ikes 1 k&auml;sitletud asukohamuutmise kavatsuse kohta ning teate selle kohta, et liige loovutab m&auml;&auml;ruse artikli 22 l&otilde;ike 1 j&auml;rgi t&auml;ielikult v&otilde;i osaliselt oma osaluse &uuml;hingus. </eesti>
<inglise>(1) Pursuant to the procedure provided for in &sect; 29 of the Commercial Code and with reference to the documents submitted to the registrar, the registrar shall publish transfer notices specified in Article 14 (1) of the Regulation and notices concerning the assignment by a member of the grouping of the participation in the grouping, or a proportion thereof pursuant to Article 22 (1) of the Regulation. </inglise>
<eesti>(2) Registripidaja teeb m&auml;&auml;ruse artikli 11 kohaselt Euroopa &Uuml;henduste Teatajas avaldatavad andmed Euroopa &Uuml;henduste Ametlike V&auml;ljaannete Talitusele teatavaks &uuml;he kuu jooksul, alates p&auml;evast, mil need on Eestis seadusega etten&auml;htud korras avaldatud. </eesti>
<inglise>(2) The registrar shall communicate information subject to publication in the Official Journal of the European Communities pursuant to Article 11 of the Regulation to the Office for Official Publications of the European Communities within one month after the date of publication of the information in Estonia pursuant to the procedure prescribed by law. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Juhatuse liikme vastutus </eesti>
<inglise>Liability of members of management board </inglise>
<eesti>(1) Juhatuse liige peab oma &uuml;lesandeid t&auml;itma korrap&auml;raselt ja kohusetundlikult. </eesti>
<inglise>(1) Members of the management board shall perform their duties accurately and conscientiously. </inglise>
<eesti>Juhatuse liige ei tohi avaldada &auml;risaladust ega &uuml;hingu muid konfidentsiaalseid andmeid, mis on talle teatavaks saanud oma &uuml;lesandeid t&auml;ites. </eesti>
<inglise>Members of the management board shall not disclose business secrets or other confidential information relating to the grouping which have become known to them in the performance of their duties. </inglise>
<eesti>(2) Oma kohustusi rikkunud juhatuse liikmed peavad sellega &uuml;hingule tekitatud kahju h&uuml;vitama solidaarselt. </eesti>
<inglise>(2) Members of the management board who violate their obligations shall jointly compensate for the damage caused to the grouping by such violation. </inglise>
<eesti>Kahtluse korral peab juhatuse liige t&otilde;endama, et ta on oma &uuml;lesandeid t&auml;itnud korrap&auml;raselt ja kohusetundlikult. </eesti>
<inglise>In the case of doubt, a member of the management board shall prove that he or she has performed his or her duties accurately and conscientiously. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi l&otilde;ikest 2 tulenevad n&otilde;uded aeguvad nende tekkimisest alates viie aasta jooksul. </eesti>
<inglise>(3) The limitation period for claims arising from subsection (2) of this section expires five years after the creation of the claims. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Aastaaruande esitamine </eesti>
<inglise>Submission of annual reports </inglise>
<eesti>Juhatus korraldab &uuml;hingu raamatupidamist ja esitab majandusaasta raamatupidamisaruande. </eesti>
<inglise>The management board shall organise the accounting of a grouping and submit the financial statements of the grouping. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Juhatuse liikme tagasikutsumine </eesti>
<inglise>Removal of member of management board </inglise>
<eesti>Kui juhatuse liikme tagasikutsumise tingimusi ei ole m&auml;&auml;ruse artikli 19 l&otilde;ike 3 j&auml;rgi kindlaks m&auml;&auml;ratud, v&otilde;idakse juhatuse liige igal ajal tagasi kutsuda. </eesti>
<inglise>Unless the conditions for removal of members of a management board are determined pursuant to Article 19 (3) of the Regulation, a member of the management board may be removed at any time. </inglise>
<eesti>Tagasikutsumise korral s&auml;ilivad juhatuse liikmel lepingusuhetest tulenevad h&uuml;vitusn&otilde;uded. </eesti>
<inglise>In the case of the removal of a member of the management board, he or she shall retain the claims for compensation arising from contractual relations. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Liikme v&auml;ljalangemine </eesti>
<inglise>Exclusion of members </inglise>
<eesti>Peale m&auml;&auml;ruse artikli 28 l&otilde;ike 1 punktis 1 etten&auml;htud aluste loetakse liige &uuml;hingust v&auml;ljalangenuks ka tema pankroti v&auml;ljakuulutamise ja likvideerimismenetluse algatamise korral. </eesti>
<inglise>In addition to the grounds prescribed in Article 28 (1) 1) of the Regulation, a member is deemed to be excluded from the grouping also if the member is declared bankrupt or liquidation proceedings are brought against the member. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>&Uuml;hingu likvideerimine </eesti>
<inglise>Liquidation of grouping </inglise>
<eesti>(1) Kui &uuml;hing l&otilde;petatakse ja kui asutamislepinguga v&otilde;i liikmete otsusega ei ole ette n&auml;htud teisiti, korraldab &uuml;hingu likvideerimise juhatus. </eesti>
<inglise>(1) If a grouping is wound up and its memorandum of association or a decision of the members does not prescribe otherwise, the liquidation of the grouping shall be organised by the management board of the grouping. </inglise>
<eesti>(2) Likvideerijate m&auml;&auml;ramise korral kohaldatakse vastavalt m&auml;&auml;ruse artikli 19 l&otilde;ike 1 lauset 2 ning registripidajale kandeavalduse esitamise korral k&auml;esoleva seaduse &sect; 4 l&otilde;ikeid 3 ja 4. </eesti>
<inglise>(2) Upon appointment of liquidators, the second sentence of Article 19 (1) of the Regulation applies and upon submission of a petition for the registration of an entry to the registrar subsections 4 (3) and (4) of this Act apply. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Pankrotiavalduse esitamine </eesti>
<inglise>Submission of bankruptcy petition </inglise>
<eesti>Avalduse &uuml;hingu pankroti v&auml;ljakuulutamiseks v&otilde;ib esitada ka juhatus. </eesti>
<inglise>A petition for the declaration of bankruptcy of a grouping may be submitted also by the management board. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Vastutus &auml;ridokumendil n&otilde;utavate andmete esitamata j&auml;tmise eest </eesti>
<inglise>Liability for failure to submit requisite information on business documents </inglise>
<eesti>&Uuml;hingu juhatuse liikmele v&otilde;i likvideerijale v&otilde;ib m&auml;&auml;ruse artiklis 25 nimetatud kohustuse t&auml;itmata j&auml;tmise eest m&auml;&auml;rata trahvi &auml;riseadustiku &sect;-s 71 s&auml;testatud ulatuses ja korras. </eesti>
<inglise>For failure to perform an obligation specified in Article 25 of the Regulation, a fine may be imposed on a member of the management board or a liquidator of a grouping to the extent and pursuant to the procedure provided for in &sect; 71 of the Commercial Code. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>Seadus j&otilde;ustub Euroopa Liiduga &uuml;hinemise lepingu ratifitseerimise seaduses s&auml;testatud ajal. </eesti>
<inglise>This Act enters into force on the date provided for in the Treaty of Accession to the European Union Ratification Act. (1) RT = Riigi Teataja = State Gazette </inglise>
