<eesti>L&otilde;ppseadmete n&otilde;uetele vastavuse t&otilde;endamise, v&auml;lisriigis v&auml;ljaantud l&otilde;ppseadmete n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamise ja Sideameti poolt raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse v&auml;ljastamise kord (1) </eesti>
<inglise>Procedure for Conformity Attestation of Apparatuses, for Recognition of Foreign Conformity Attestation Documents of Apparatuses, and for Issue by Communications Board of Approval of Conformity of Use of Radio Frequency Bands (1) </inglise>
<eesti>Teede- ja sideministri 28. aprilli 2000. a m&auml;&auml;rus nr 28 </eesti>
<inglise>Regulation No. 28 of the Minister of Transport and Communications of 28 April 2000 </inglise>
<eesti>(RTL 2000, 52, 804), </eesti>
<inglise>(RTL (2) 2000, 52, 804), </inglise>
<eesti>j&otilde;ustunud 13. mail 2000. a. </eesti>
<inglise>entered into force 13 May 2000. </inglise>
<eesti>M&auml;&auml;rus kehtestatakse "Telekommunikatsiooniseaduse" (RT I 2000, 18, 116) paragrahvi 57 l&otilde;ike 4 alusel. </eesti>
<inglise>This Regulation is established on the basis of subsection 57 (4) of the Telecommunications Act (RT (3) I 2000, 18, 116). </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>M&auml;&auml;ruse reguleerimisala </eesti>
<inglise>Scope of application of Regulation </inglise>
<eesti>(1) K&auml;esolev kord s&auml;testab telekommunikatsiooniv&otilde;rgu l&otilde;ppseadmete (edaspidi l&otilde;ppseade) n&otilde;uetele vastavuse t&otilde;endamise, v&auml;lisriigis v&auml;ljaantud toote n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamise ja raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse v&auml;ljastamise. </eesti>
<inglise>(1) This Procedure provides for the conformity attestation of telecommunications network apparatus (hereinafter apparatus), for recognition of foreign product conformity attestation documents, and for the issue of approvals of conformity of the use of radio frequency bands. </inglise>
<eesti>(2) L&otilde;ppseadme n&otilde;uetele vastavuse t&otilde;endamisega kinnitatakse l&otilde;ppseadme vastavust kehtestatud n&otilde;uetele. </eesti>
<inglise>(2) The conformity attestation of apparatus certifies the conformity of the apparatus with the established requirements. </inglise>
<eesti>(3) V&auml;lisriigis v&auml;ljaantud n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamisega kinnitatakse v&auml;lismaal v&auml;ljaantud n&otilde;uetekohasust t&otilde;endava dokumendi alusel l&otilde;ppseadme vastavust kehtestatud n&otilde;uetele. </eesti>
<inglise>(3) The recognition of a foreign conformity attestation document certifies the conformity of apparatus to the established requirements on the basis of the foreign conformity attestation document. </inglise>
<eesti>(4) Sideameti poolt raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse v&auml;ljastamisega kinnitatakse raadioseadme sageduskasutuse vastavust Eesti raadiosageduste plaanile. </eesti>
<inglise>(4) The issue by the Communications Board of an approval of conformity of the use of a radio frequency band certifies the conformity of the use of the frequency band by radio equipment with the Estonian frequency allocation plan. </inglise>
<eesti>(5) K&auml;esolev kord ei reguleeri kaitsej&otilde;udude ainukasutuseks m&auml;&auml;ratud l&otilde;ppseadme n&otilde;uetele vastavuse t&otilde;endamist, v&auml;lisriigis v&auml;ljaantud l&otilde;ppseadme n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamist ja Sideameti poolt raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse v&auml;ljastamist. </eesti>
<inglise>(5) This Procedure does not regulate the conformity attestation of apparatus designated for exclusive use by the Defence Forces, the recognition of foreign conformity attestation documents of such apparatus, nor the issue by the Communications Board of an approval of conformity of the use of a radio frequency band designated for exclusive use by the Defence Forces. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>M&otilde;isted </eesti>
<inglise>Definitions </inglise>
<eesti>(1) L&otilde;ppseade on terminaliseade ja raadiosideks kasutatav raadioseade. </eesti>
<inglise>(1) Apparatus means apparatus and telecommunications equipment used for radiocommunication. </inglise>
<eesti>(2) L&otilde;ppseadme klass on teatud iseloomulike ja &uuml;hetaoliste kindlaksm&auml;&auml;ratud tehniliste n&auml;itajate, kasutusotstarbe, -viisi ja -v&otilde;imalustega m&auml;&auml;ratletud ning piiritletud l&otilde;ppseadmete &uuml;hisnimetus. </eesti>
<inglise>(2) The apparatus class is a common denominator for apparatuses determined and defined by specific typical and standard technical specifications, and by the purpose, manner and possibilities of use. </inglise>
<eesti>(3) Turule laskmine on tegevus, mille eesm&auml;rk on l&otilde;ppseadme esmakordne v&otilde;&otilde;randamine v&otilde;i teiste isikute poolt kasutamise v&otilde;imaldamine Eestis kas tasu eest v&otilde;i tasuta. </eesti>
<inglise>(3) Placing on the market means an activity which is aimed at the transfer of apparatus for the first time or which permits the use of the apparatus by other persons in Estonia for a charge or free of charge. </inglise>
<eesti>(4) Tootja on isik v&otilde;i riigi- v&otilde;i kohaliku omavalitsuse asutus, kes kontrollib l&otilde;ppseadme valmistamist eesm&auml;rgiga lasta l&otilde;ppseade oma nimel turule v&otilde;i v&otilde;tta see kasutusele. </eesti>
<inglise>(4) Manufacturer means a person or a state or local government agency which controls the manufacturing of an apparatus with a view to placing the apparatus on the market in its own name or taking it into service. </inglise>
<eesti>(5) L&otilde;ppseadme kasutusele v&otilde;tmine on tegevus, mis seisneb l&otilde;ppseadme Eestis esmakordses eesm&auml;rgip&auml;rases rakendamises. </eesti>
<inglise>(5) Taking of apparatus into service means an activity which involves the use of the apparatus in Estonia for the first time and for its intended purpose. </inglise>
<eesti>(6) Tarnija on isik v&otilde;i riigi- v&otilde;i kohaliku omavalitsuse asutus, kelle tegevus seisneb l&otilde;ppseadme turule laskmises, samuti l&otilde;ppseadme Eestisse importija. </eesti>
<inglise>(6) Supplier means a person or a state or local government agency who places apparatus on the market, or an importer of apparatus into Estonia. </inglise>
<eesti>(7) Tarnimine on l&otilde;ppseadme turule laskmine v&otilde;i importimine. </eesti>
<inglise>(7) Supply means placing apparatus on the market, or import of apparatus. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>L&otilde;ppseadme n&otilde;uetele vastavuse t&otilde;endamine </eesti>
<inglise>Conformity Attestation of Apparatus </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>N&otilde;uetele vastavuse t&otilde;endamine </eesti>
<inglise>Conformity attestation </inglise>
<eesti>(1) L&otilde;ppseadme n&otilde;uetele vastavuse t&otilde;endamine viiakse l&auml;bi enne selle importimist, turule laskmist v&otilde;i kasutusele v&otilde;tmist. </eesti>
<inglise>(1) The conformity attestation of apparatus shall be carried out before the apparatus is imported, placed on the market or taken into service. </inglise>
<eesti>(2) L&otilde;ppseadme n&otilde;uetele vastavust t&otilde;endab tootja v&otilde;i tarnija toote n&otilde;uetekohasust t&otilde;endava dokumendiga, vajadusel kaasates volitatud asutuse. </eesti>
<inglise>(2) The conformity of apparatus shall be attested by the manufacturer or supplier by the document certifying the conformity of the product, and, if necessary involving the approved body. </inglise>
<eesti>(3) L&otilde;ppseadme n&otilde;uetele vastavust t&otilde;endav dokument on tootja vastavusdeklaratsioon v&otilde;i tootja vastavusdeklaratsioon ja volitatud asutuse v&auml;ljastatud vastavussertifikaat. </eesti>
<inglise>(3) A conformity attestation document of apparatus is the manufacturer's declaration of conformity or the manufacturer's declaration of conformity and a certificate of conformity issued by the approved body. </inglise>
<eesti>(4) Tootja v&otilde;i tarnija peab teavitama Sideametit tarnitavatest l&otilde;ppseadmetest ja nende n&otilde;uetele vastavusest v&auml;hemalt neli n&auml;dalat enne tarnimist, v&auml;lja arvatud teede- ja sideministri poolt kehtestatud l&otilde;ppseadmete loetelu, mille tarnimisest v&otilde;i kasutusele v&otilde;tmisest ei pea Sideametit teavitama. </eesti>
<inglise>(4) A manufacturer or supplier shall notify the Communications Board of the apparatus it intends to supply, and of the conformity thereof at least four weeks before the supply, except if the apparatus is entered in the list established by the Minister of Transport and Communications concerning apparatus which may be supplied or taken into service without prior notification of the Communications Board. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>L&otilde;ppseadme n&otilde;uetele vastavuse hindamine </eesti>
<inglise>Conformity assessment of apparatus </inglise>
<eesti>(1) L&otilde;ppseadme n&otilde;uetele vastavuse t&otilde;endamiseks vajalik vastavushindamine v&otilde;ib koosneda j&auml;rgmistest protseduuridest: </eesti>
<inglise>(1) The conformity assessment required for the attestation of conformity of apparatus may involve the following procedures: </inglise>
<eesti>1) vastavusdeklaratsiooni v&auml;ljaandja poolne vastavushindamine; </eesti>
<inglise>1) conformity assessment carried out by the issuer of the declaration of conformity; </inglise>
<eesti>2) volitatud asutuse poolne t&uuml;&uuml;bikatsetus; </eesti>
<inglise>2) type-examination by the approved body; </inglise>
<eesti>3) volitatud asutuse poolne l&otilde;ppseadme eriomaduste katsetamine koos l&otilde;ppseadmete pistelise kontrolliga; </eesti>
<inglise>3) tests of special characteristics of apparatus and sample checks of apparatus by the approved body; </inglise>
<eesti>4) volitatud asutuse poolne tootja tootmise kvaliteedis&uuml;steemi vastavuse hindamine koos kvaliteedis&uuml;steemi rakendamise &uuml;le teostatava j&auml;relevalvega; </eesti>
<inglise>4) assessment of the conformity of the manufacturer's manufacturing quality system, and supervision over application of the quality system, carried out by the approved body; </inglise>
<eesti>5) volitatud asutuse poolne l&otilde;ppseadme l&otilde;ppkontrolli ja hooldusega seotud tootja kvaliteedis&uuml;steemi vastavuse hindamine ning pidev j&auml;relevalve kvaliteedis&uuml;steemi rakendamise &uuml;le; </eesti>
<inglise>5) assessment of the conformity of the final inspection of the apparatus and the manufacturer's quality system for maintenance purposes, and regular supervision over application of the quality system, carried out by the approved body; </inglise>
<eesti>6) l&otilde;ppseadme t&uuml;&uuml;bile vastavuse hindamine; </eesti>
<inglise>6) assessment of the conformity of apparatus to the type; </inglise>
<eesti>7) volitatud asutuse poolne l&otilde;ppseadme vastavuse hindamine k&otilde;igi sellele esitatud n&otilde;uete suhtes; </eesti>
<inglise>7) assessment of the conformity of apparatus with all the requirements applicable thereto, carried out by the approved body; </inglise>
<eesti>8) volitatud asutuse m&auml;&auml;ratud olulised raadiotehnilised m&otilde;&otilde;tmised. </eesti>
<inglise>8) relevant radio technical measurements determined by the approved body. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Vastavusdeklaratsioon </eesti>
<inglise>Declaration of conformity </inglise>
<eesti>(1) Vastavusdeklaratsioon on tootja kirjalik kinnitus, milles tootja deklareerib l&otilde;ppseadme v&otilde;i l&otilde;ppseadme t&uuml;&uuml;bi vastavust sellele esitatud n&otilde;uetele. </eesti>
<inglise>(1) A declaration of conformity is a written confirmation of the manufacturer by which the manufacturer declares the conformity of apparatus or the type of the apparatus to the requirements applicable thereto. </inglise>
<eesti>(2) Vastavusdeklaratsioonis esitatakse j&auml;rgmised andmed: </eesti>
<inglise>(2) A declaration of conformity shall contain the following information: </inglise>
<eesti>1) tootja nimi ja aadress; </eesti>
<inglise>1) the name and address of the manufacturer; </inglise>
<eesti>2) l&otilde;ppseadme nimi, t&uuml;&uuml;p v&otilde;i mudel; </eesti>
<inglise>2) the name, type or model of the apparatus; </inglise>
<eesti>3) viited rahvusvahelistele v&otilde;i Euroopa standarditele v&otilde;i teistele normatiivsetele dokumentidele, sealhulgas ka Eesti standarditele, millele toode vastab; </eesti>
<inglise>3) references to international or European standards or other legislative instruments, including Estonian standards, to which the product conforms; </inglise>
<eesti>4) kinnitus, et olulised raadiotehnilised m&otilde;&otilde;tmised on l&auml;bi viidud, kui on tegemist raadiosaateseadmetega; </eesti>
<inglise>4) if the products concerned are radio transmission equipment, a confirmation that relevant radio technical measurements have been carried out; </inglise>
<eesti>5) kinnitus, et l&otilde;ppseade vastab standardites v&otilde;i normatiivsetes dokumentides temale esitatud p&otilde;hilistele ohutust, tervist, keskkonda ja tarbijakaitset puudutavatele n&otilde;uetele; </eesti>
<inglise>5) a confirmation that the apparatus conforms to the essential requirements concerning safety, health, environment and consumer protection established for the apparatus by standards or legislative instruments; </inglise>
<eesti>6) volitatud asutuse registreerimisnumber, kui volitatud asutus on l&auml;bi viinud l&otilde;ppseadme vastavushindamise (mitme volitatud asutuse kaasamisel tuleb m&auml;rkida k&otilde;igi volitatud asutuste registreerimisnumbrid); </eesti>
<inglise>6) the registration number of the approved body if the approved body has carried out the conformity assessment of the apparatus (if several approved bodies are involved, the registration numbers of all the approved bodies shall be indicated); </inglise>
<eesti>7) deklaratsiooni v&auml;ljaandmise aeg ja koht; </eesti>
<inglise>7) the date and place of issue of the declaration; </inglise>
<eesti>8) v&auml;ljaandja v&otilde;i tema esindaja nimi ja allkiri. </eesti>
<inglise>8) the name and signature of the issuer or the representative thereof. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Vastavussertifikaat </eesti>
<inglise>Certificate of conformity </inglise>
<eesti>(1) Vastavussertifikaat on tootja v&otilde;i tarnija taotluse alusel v&auml;ljastatud l&otilde;ppseadme n&otilde;uetekohasust t&otilde;endav dokument. </eesti>
<inglise>(1) A certificate of conformity is a document certifying the conformity of apparatus, issued on the basis of an application submitted by the manufacturer or supplier. </inglise>
<eesti>(2) Vastavussertifikaadi v&auml;ljastab volitatud asutus. </eesti>
<inglise>(2) Certificates of conformity shall be issued by approved bodies. </inglise>
<eesti>(3) Vastavussertifikaadi v&auml;ljaandmiseks viib volitatud asutus l&auml;bi vastavushindamise protseduurid ja tuvastab l&otilde;ppseadme vastavuse tema poolt hindamisele kuuluvatele n&otilde;uetele. </eesti>
<inglise>(3) In order to issue a certificate of conformity, an approved body shall carry out the conformity assessment procedures and ascertain the conformity of the apparatus to the requirements subject to assessment by the approved body. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Vastavussertifikaadi v&auml;ljaandmisest teavitamine </eesti>
<inglise>Notification of issue of certificate of conformity </inglise>
<eesti>Tootja, tarnija v&otilde;i volitatud asutus teavitab Sideametit kirjalikult vastavussertifikaadi v&auml;ljaandmisest ja edastab dokumendis sisalduvad andmed n&otilde;uetele vastava l&otilde;ppseadme kohta kahe n&auml;dala jooksul p&auml;rast vastavussertifikaadi v&auml;ljastamist. </eesti>
<inglise>A manufacturer, supplier or approved body shall notify the Communications Board of the issue of a certificate of conformity in writing and shall communicate the data contained in the document concerning the apparatus conforming to the requirements within two weeks after issue of the certificate of conformity. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>V&auml;lisriigis v&auml;ljaantud l&otilde;ppseadme n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamine </eesti>
<inglise>Recognition of Foreign Conformity Attestation Documents of Apparatus </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Tunnustamine </eesti>
<inglise>Recognition </inglise>
<eesti>(1) V&auml;lisriigis v&auml;ljaantud n&otilde;uetekohasust t&otilde;endavat dokumenti tunnustatakse kirjaliku taotluse alusel, mille esitab tootja v&otilde;i tarnija. </eesti>
<inglise>(1) A foreign conformity attestation document is recognised on the basis of a written application submitted by the manufacturer or supplier. </inglise>
<eesti>(2) L&otilde;ppseadme tootja v&otilde;i tarnija esitab kirjaliku taotluse ja n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamiseks volitatud asutusele. </eesti>
<inglise>(2) The manufacturer or supplier of apparatus submits a written application for recognition of a conformity attestation document to an approved body. </inglise>
<eesti>(3) Taotlusele lisatud v&otilde;&otilde;rkeelne dokument, v.a ingliskeelne dokument, tuleb esitada koos t&otilde;lkega eesti v&otilde;i inglise keelde. </eesti>
<inglise>(3) A document in a foreign language, except a document in English, which is annexed to an application shall be submitted together with a translation into Estonian or English. </inglise>
<eesti>(4) Volitatud asutus kontrollib n&otilde;uetekohasust t&otilde;endavas dokumendis esitatud andmeid. </eesti>
<inglise>(4) An approved body shall verify the data set out in a conformity attestation document. </inglise>
<eesti>Kui vastavushindamisele on kaasatud volitatud asutus, kontrollitakse nimetatud asutuse registreerimisnumbri olemasolu Euroopa Raadiosideb&uuml;roo (ERO) volitatud asutuste registris. </eesti>
<inglise>If an approved body has been involved in the conformity assessment, the registration number of such body in the register of approved bodies of the European Radio Communications Office (ERO) shall be verified. </inglise>
<eesti>(5) Volitatud asutus tunnustab n&otilde;uetekohasust t&otilde;endavat dokumenti vastavustunnistuse v&auml;ljaandmisega p&auml;rast Euroopa Liitu mittekuuluva v&auml;lisriigi tootja n&otilde;uetekohasust t&otilde;endaval dokumendil olevate andmete ja Eestis antud l&otilde;ppseadmele kehtestatud n&otilde;uetele vastavuse kontrollimist. </eesti>
<inglise>(5) An approved body shall recognise a conformity attestation document by issuing a certificate of conformity after verifying the data on a conformity attestation document of a manufacturer of a non-EU foreign state and conformity to the requirements established for such apparatus in Estonia. </inglise>
<eesti>Volitatud asutus teatab taotlejale kirjalikult, kas esitatud andmestik on piisav vastavustunnistuse v&auml;ljaandmiseks v&otilde;i millised t&auml;iendavad andmed ja katsetused on vajalikud tunnustamiseks. </eesti>
<inglise>An approved body shall notify an applicant in writing whether the information submitted is sufficient to issue a certificate of conformity or whether additional information and testing is necessary for recognition. </inglise>
<eesti>(6) Volitatud asutus tunnustab n&otilde;uetekohasust t&otilde;endavat dokumenti m&auml;rkega l&otilde;ppseadme vastavusdeklaratsioonil. </eesti>
<inglise>(6) An approved body recognises a conformity attestation document by making a corresponding notation in the declaration of conformity of the apparatus. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Tunnustuse registreerimine </eesti>
<inglise>Registration of recognition </inglise>
<eesti>V&auml;lisriigis v&auml;ljaantud l&otilde;ppseadme n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamine registreeritakse volitatud asutuses. </eesti>
<inglise>The recognition of a foreign conformity attestation document of apparatus shall be registered with an approved body. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Tunnustusest teavitamine </eesti>
<inglise>Notification of recognition </inglise>
<eesti>Volitatud asutus teavitab Sideametit l&otilde;ppseadme n&otilde;uetekohasust t&otilde;endava dokumendi tunnustamisest ja edastab tunnustatud n&otilde;uetekohasust t&otilde;endava dokumendi &auml;rakirja kahe n&auml;dala jooksul p&auml;rast n&otilde;uetekohasust t&otilde;endava dokumendi v&auml;ljastamist. </eesti>
<inglise>An approved body shall notify the Communications Board of recognition of a conformity attestation document of apparatus and shall send a copy of the recognised conformity attestation document to the Communications Board within two weeks after issue of the conformity attestation document. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse v&auml;ljastamine </eesti>
<inglise>Issue of Approval of Conformity of Use of Radio Frequency Band </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Kinnituse taotlemine </eesti>
<inglise>Application for approval </inglise>
<eesti>(1) Kinnituse taotlemine on vajalik raadiosaateseadme tarnimisel, juhul kui raadiosaateseadme poolt kasutatav raadiosagedusala kasutusviis Eesti raadiosageduste plaanis ei ole antud klassi raadiosaateseadmele &uuml;ldkasutatav. </eesti>
<inglise>(1) Application for approval is necessary upon supply of radio transmission equipment if the manner of use of the radio frequency band used by the radio transmission equipment according to the Estonian radio frequency allocation plan is in the case of such radio transmission equipment class not available to the public. </inglise>
<eesti>(2) Kinnitust ei pea taotlema teede ja sideministri poolt kehtestatud l&otilde;ppseadmete klasside loetelus nimetatud raadiosaateseadmetele, mille tarnimisest v&otilde;i kasutuselev&otilde;tmisest ei pea Sideametit teavitama. </eesti>
<inglise>(2) Application for an approval is not necessary in the case of radio transmission equipment specified in the list of apparatus classes established by the Minister of Transport and Communications according to which the radio transmission equipment may be supplied or taken into service without prior notification of the Communications Board. </inglise>
<eesti>(3) Kinnitust taotleb tootja v&otilde;i tarnija, kes soovib raadiosaateseadet tarnida. </eesti>
<inglise>(3) An approval shall be applied for by the manufacturer or the supplier who wishes to supply radio transmission equipment. </inglise>
<eesti>(4) Raadiosaateseadme tootja v&otilde;i tarnija teavitab Sideametit tarnitavast seadmest ja selle n&otilde;uetele vastavusest v&auml;hemalt neli n&auml;dalat enne tarnimist. </eesti>
<inglise>(4) The manufacturer or supplier of radio transmission equipment shall notify the Communications Board of the equipment to be supplied and its conformity at least four weeks before the supply. </inglise>
<eesti>(5) Kinnituse taotlemiseks tuleb esitada n&otilde;uetekohasust t&otilde;endav dokument, mis sisaldab k&auml;esoleva m&auml;&auml;ruse paragrahvi 5 l&otilde;ikes 2 nimetatud andmeid ja vastab paragrahvi 8 l&otilde;ikes 3 esitatud n&otilde;uetele. </eesti>
<inglise>(5) For application for an approval, a conformity attestation document containing the data specified in subsection 5 (2) of this Regulation and in compliance with the requirements specified in subsection 8 (3) shall be submitted. </inglise>
<eesti>(6) Lisaks tuleb esitada j&auml;rgmised tehnilised andmed raadiosaateseadme kohta: </eesti>
<inglise>(6) Additionally, the following technical data concerning the radio transmission equipment shall be submitted: </inglise>
<eesti>1) kasutatav sagedusala; </eesti>
<inglise>1) frequency band used; </inglise>
<eesti>2) kanalisamm; </eesti>
<inglise>2) channel spacing; </inglise>
<eesti>3) modulatsioonit&uuml;&uuml;p; </eesti>
<inglise>3) type of modulation; </inglise>
<eesti>4) v&auml;ljundv&otilde;imsus. </eesti>
<inglise>4) RF-power. </inglise>
<eesti>(7) Vajaduse korral v&otilde;ib Sideamet kinnituse taotluse l&auml;bivaatamisel n&otilde;uda tootjalt v&otilde;i tarnijalt kinnituse taotlusega seonduvat lisainformatsiooni. </eesti>
<inglise>(7) If necessary, the Communications Board may, upon review of an application for approval, request additional information relating to the application for approval from the manufacturer or supplier. </inglise>
<eesti>(8) Tootjal v&otilde;i tarnijal on &otilde;igus esitada lisainformatsiooni juhul, kui see aitab kiirendada kinnituse taotluse l&auml;bivaatamist. </eesti>
<inglise>(8) A manufacturer or supplier has the right to submit additional information if this facilitates the review of the application for approval. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Kinnituse v&auml;ljastamine </eesti>
<inglise>Issue of approval </inglise>
<eesti>(1) Kinnituse v&auml;ljastab Sideamet. </eesti>
<inglise>(1) An approval shall be issued by the Communications Board. </inglise>
<eesti>(2) Sideamet v&auml;ljastab raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnituse mitte hiljem kui nelja n&auml;dala jooksul p&auml;rast kinnituse taotlemiseks vajalike dokumentide saamist. </eesti>
<inglise>(2) The Communications Board shall issue an approval of conformity of the use of a radio frequency band not later than within four weeks after receipt of the documents necessary for applying for approval. </inglise>
<eesti>(3) Sideameti poolt v&auml;ljastatav k&auml;esoleva m&auml;&auml;ruse lisas toodud vormi kohane kinnitus sisaldab v&auml;hemalt j&auml;rgmisi andmeid: </eesti>
<inglise>(3) An approval issued by the Communications Board in compliance with the format specified in the Annex to this Regulation shall contain at least the following information: </inglise>
<eesti>1) tootja v&otilde;i tootja ja tarnija nimi ning aadress; </eesti>
<inglise>1) the name(s) and address(es) of the manufacturer or the manufacturer and the supplier; </inglise>
<eesti>2) raadiosaateseadme nimi ja t&uuml;&uuml;p; </eesti>
<inglise>2) the name and type of the radio transmission equipment; </inglise>
<eesti>3) raadiosaateseadme tehnilised andmed: sagedus, raadiosageduskanali samm, modulatsioonit&uuml;&uuml;p ja v&auml;ljundv&otilde;imsus; </eesti>
<inglise>3) the technical data concerning the radio transmission equipment: the frequency band, channel spacing, type of modulation and RF-power; </inglise>
<eesti>4) raadiosaateseadme kasutamise n&otilde;uded. </eesti>
<inglise>4) the requirements for the use of the radio transmission equipment. </inglise>
<eesti>(4) Juhul kui kinnitust ei ole v&otilde;imalik v&auml;ljastada, teatab Sideamet sellest taotlejale kirjalikult, tuues &auml;ra keeldumise p&otilde;hjuse. </eesti>
<inglise>(4) If an approval cannot be issued, the Communications Board shall notify the applicant in writing of the refusal to issue an approval and shall indicate the reason for refusal. </inglise>
<eesti>(1) Euroopa N&otilde;ukogu direktiivid 99/5/EM&Uuml; (E&Uuml;T L91 7.4.99, lk 10), 89/336/EM&Uuml; (E&Uuml;T L142 25.02.89, lk 1) ja 98/13/EM&Uuml; (E&Uuml;T L074 12.03.98, lk 1). </eesti>
<inglise>(1) The Council of Europe Directives 99/5/EEC (OJ L91 7.4.99, pg. 10), 89/336/EEC (OJ L142 25.02.89, pg. </inglise>


<eesti>Teede- ja sideministri 28. aprilli 2000. a m&auml;&auml;ruse nr 28 </eesti>
<inglise>(2) RTL = Riigi Teatja Lisa = Appendix to the State Gazette </inglise>
<eesti>lisa </eesti>
<inglise>(3) RT = Riigi Teataja = State Gazette </inglise>
<eesti>Raadiosagedusala kasutuse n&otilde;uetele vastavuse kinnitus </eesti>
<inglise>Annex to Regulation No. 28 of the Minister of Transport and Communications of 28 April 2000 </inglise>
<eesti>Kinnituse dokumentide laekumise kuup&auml;ev </eesti>
<inglise>Approval of conformity of use of radio frequency band </inglise>
<eesti>V&auml;ljastamise kuup&auml;ev </eesti>
<inglise>Date of receipt of documents for application for approval </inglise>
<eesti>Sideameti volitatud isiku allkiri </eesti>
<inglise>Date of issue Signature of the person authorised by the Communications Board </inglise>
<eesti>1) Tootja v&otilde;i tootja ja tarnija nimi ning aadress </eesti>
<inglise>1) The name(s) and address(es) of the manufacturer or the manufacturer and the supplier </inglise>

<eesti>2) Raadiosaateseadme nimi ja t&uuml;&uuml;p </eesti>
<inglise>2) The name and type of the radio transmission equipment </inglise>

<eesti>3) Raadiosaateseadme tehnilised andmed: </eesti>
<inglise>3) The technical data concerning the radio transmission equipment: </inglise>
<eesti>sagedus, raadiosageduskanali samm </eesti>
<inglise>frequency band and channel spacing </inglise>

<eesti>4) Raadiosaateseadme modulatsioonit&uuml;&uuml;p ja v&auml;ljundv&otilde;imsus </eesti>
<inglise>4) The type of modulation and the RF-power of the radio transmission equipment </inglise>

<eesti>5) Raadiosaateseadme kasutamise n&otilde;uded </eesti>
<inglise>5) Requirements for the use of the radio transmission equipment </inglise>

