<eesti>Audiovisuaalse teose ja teose helisalvestise isiklikeks vajadusteks kasutamise eest tasu v&otilde;tmise ja maksmise sisseseadmine </eesti>
<inglise>Establishment of Collection and Payment of Remuneration for Private Use of Audiovisual Works and Sound Recordings of Works </inglise>
<eesti>Eesti Vabariigi Valitsuse m&auml;&auml;rus 26. jaanuarist 1995. a. nr. 40 </eesti>
<inglise>Government of the Republic of Estonia Regulation No. 40 of 26 January 1995 </inglise>
<eesti>(RT I 1995, 13, 154), </eesti>
<inglise>(RT * I 1995, 13, 154), </inglise>
<eesti>muudetud j&auml;rgmiste m&auml;&auml;rustega: </eesti>
<inglise>amended by the following Regulations: </inglise>
<eesti>30.03.1999 j&otilde;ust. 16.04.1999 - RT I 1999, 37, 471 </eesti>
<inglise>30.03.1999 entered into force 16.04.1999 - RT I 1999, 37, 471 </inglise>
<eesti>25.03.98 j&otilde;ust. 09.04.98 - RT I 1998, 33, 433 </eesti>
<inglise>25.03.98 entered into force 09.04.98 - RT I 1998, 33, 433 </inglise>
<eesti>28.05.96 j&otilde;ust. 13.06.96 - RT I 1996, 41, 798 </eesti>
<inglise>28.05.96 entered into force 13.06.96 - RT I 1996, 41, 798 </inglise>
<eesti>26.03.96 j&otilde;ust. 10.04.96 - RT I 1996, 23, 462 </eesti>
<inglise>26.03.96 entered into force 10.04.96 - RT I 1996, 23, 462 </inglise>
<eesti>31.03.95 j&otilde;ust. 01.04.95 - RT I 1995, 38, 506. </eesti>
<inglise>31.03.95 entered into force 01.04.95 - RT I 1995, 38, 506. </inglise>
<eesti>L&auml;htudes autori&otilde;iguse seaduse (RT 1992, 49, 615) paragrahvidest 26 ja 27 Vabariigi Valitsus m&auml;&auml;rab: </eesti>
<inglise>Pursuant to &sect;&sect; 26 and 27 of the Copyright Act (RT 1992, 49, 615), the Government of the Republic resolves: </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Seada 1. jaanuarist 1996. a. sisse audiovisuaalse teose ja teose helisalvestise kasutamise eest tasu maksmine autoritele, teose esitajatele ja fonogrammitootjatele. </eesti>
<inglise>To establish the payment of remuneration for the use of audiovisual works and sound recordings of works to authors, performers, and producers of phonograms as of 1 January 1996. </inglise>
<eesti>(31.03.95 j&otilde;ust. 01.04.95) </eesti>
<inglise>(31.03.95 entered into force 01.04.95) </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>K&auml;esoleva m&auml;&auml;ruse punktis 1 nimetatud teoste kasutamise kompenseerimiseks v&otilde;etakse tasu isiklikuks reprodutseerimiseks etten&auml;htud salvestusseadmete (magnetofonid, videomagnetofonid jms.) ning t&uuml;hjade (salvestuseta) audio- ja videosalvestuseks etten&auml;htud vahendite (lindid, kassetid jms.) tootjatelt ja importijatelt. </eesti>
<inglise>In order to compensate for the use of works specified in clause 1 of this Regulation, remuneration shall be collected from the manufacturers and importers of recording devices for reproduction for private use (audio tape recorders, video tape recorders, etc.) and of blank (not containing a record) audiovisual recording media (tapes, cassettes, etc.). </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks v&otilde;etava tasu suuruse m&auml;&auml;ramise aluseks on k&auml;esoleva m&auml;&auml;ruse punktis 2 nimetatud, Eestis toodetud seadmete ja vahendite valmistaja m&auml;&auml;ratud v&auml;ljastamishind (k&auml;ibemaksuta) v&otilde;i imporditud seadmete ja vahendite importimise hind (k&auml;ibemaksuta). </eesti>
<inglise>The basis for determination of the amount of remuneration collected to compensate for the use of audiovisual works and sound recordings of works shall be the issue price without value added tax, as determined by the manufacturer, of devices and media manufactured in Estonia and specified in clause 2 of this Regulation, or the cost of import (without value added tax) of imported devices and media specified in clause 2 of this Regulation. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Kinnitada juurdelisatud "Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks tasu v&otilde;tmise ja maksmise kord". </eesti>
<inglise>To approve the annexed "Procedure for Collection and Payment of Remuneration to Compensate for Use of Audiovisual Works and Sound Recordings of Works". </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Kultuuri- ja Haridusministeeriumil, Tolliametil ja Statistikaametil teha ettevalmistused tasu v&otilde;tmise alustamiseks k&auml;esoleva m&auml;&auml;ruse punktis 1 etten&auml;htud ajal. </eesti>
<inglise>The Ministry of Culture and Education, the Customs Board and the Statistical Office shall make preparations for commencement of the collection of remuneration at the time prescribed in clause 1 of this Regulation. </inglise>
<eesti>Kinnitatud Vabariigi Valitsuse 26. jaanuari 1995.a. m&auml;&auml;rusega nr. 40 </eesti>
<inglise>Approved by Government of the Republic Regulation No. 40 of 26 January 1995 </inglise>
<eesti>Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks tasu v&otilde;tmise ja maksmise kord </eesti>
<inglise>Procedure for Collection and Payment of Remuneration to Compensate for Use of Audiovisual Works and Sound Recordings of Works </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks autoritele, teose esitajatele ja fonogrammitootjatele maksavad isiklikuks reprodutseerimiseks etten&auml;htud salvestusseadmete (magnetofonid, videomagnetofonid jms.), t&uuml;hjade (salvestuseta) audio- ja videosalvestusvahendite (lindid, kassetid jms.) ning muude teoste isiklikku reprodutseerimist v&otilde;imaldavate tehniliste vahendite tootjad ja importijad tasu. </eesti>
<inglise>In order to compensate authors, performers, and producers of phonograms for the use of audiovisual works and sound recordings of works, the manufacturers and importers of recording devices for reproduction for private use (audio tape recorders, video tape recorders, etc.), blank (not containing a record) audiovisual recording media (tapes, cassettes, etc.) and technical means which enable reproduction for private use of other works shall pay remuneration. </inglise>
<eesti>T&uuml;hjadeks audio- ja videosalvestusvahenditeks loetakse k&auml;esoleva korra kohaselt ka need kassetid, lindid jms., millel salvestus on l&uuml;hem kui 50 protsenti v&otilde;imalikust salvestusajast. </eesti>
<inglise>For the purposes of this Procedure, cassettes, tapes, etc. on which the recording is shorter than 50 per cent of the possible recording time are also deemed to be blank audiovisual recording media. </inglise>
<eesti>F&uuml;&uuml;silised isikud maksavad nimetatud tasu juhul, kui sissetoodavad kaubakogused &uuml;letavad Rahandusministeeriumi kehtestatud, Eesti Vabariiki sissetoodavate kaubakoguste k&auml;ibemaksuvabasid piirnorme. </eesti>
<inglise>Natural persons shall pay the specified remuneration if the imported quantities of goods exceed the quantitative limits exempt from value added tax and established by the Ministry of Finance for goods imported into the Republic of Estonia. </inglise>
<eesti>Nimetatud seadmete ja vahendite (kaubagruppide) loetelu koos kaubakoodidega "Eesti kaupade nomenklatuuris" on lisatud k&auml;esoleva korra juurde. </eesti>
<inglise>The list of the specified devices and means (chapters) together with the commodity codes from the "nomenclature of Estonian commodities" is annexed to this Procedure. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>K&auml;esolev kord ei kehti selliste punktis 1 m&auml;rgitud seadmete ja vahendite suhtes, mis tehniliste omaduste t&otilde;ttu ei v&otilde;imalda teoseid reprodutseerida &uuml;ksikute koopiatena. </eesti>
<inglise>This Procedure does not apply to devices, media and means set out in clause 1 which, due to their technical characteristics, do not enable the reproduction of works as single copies. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks v&otilde;etava tasu suuruse m&auml;&auml;rab iga aasta 1. detsembriks Kultuuriministeerium p&auml;rast koosk&otilde;lastamist k&auml;esoleva korra punktis 1 m&auml;rgitud seadmete ja vahendite tootjaid ja importijaid esindavate organisatsioonidega ning autoreid esindava organisatsiooniga, kes vastavalt k&auml;esoleva korra punktile 9 on m&auml;&auml;ratud tasu v&otilde;tjaks ja v&auml;ljamaksjaks. </eesti>
<inglise>The amount of remuneration to be collected to compensate for the use of audiovisual works and sound recordings of works shall be determined annually by the Ministry of Culture by 1 December after approval by organisations representing the manufacturers and importers of devices, media and means set out in clause 1 of this Procedure and the organisation representing authors which, pursuant to clause 9 of this Procedure, is appointed as the collector and payer of remuneration. </inglise>
<eesti>(28.05.96 j&otilde;ust. 13.06.96) </eesti>
<inglise>(28.05.96 entered into force 13.06.96) </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Vastavalt autori&otilde;iguse seaduse paragrahvi 27 l&otilde;ikele 4 ei v&otilde;eta tasu salvestusseadmete ja t&uuml;hjade (salvestuseta) audio- ja videosalvestusvahendite eest, mis on eksporditud v&otilde;i mida kasutatakse professionaalseks salvestamiseks v&otilde;i salvestiste tegemiseks n&auml;gemis- ja kuulmispuuetega inimestele v&otilde;i mille eest ei v&otilde;eta tasu seadusega etten&auml;htud korras. </eesti>
<inglise>Pursuant to subsection 27 (4) of the Copyright Act, remuneration shall not be collected on recording devices and blank (not containing a record) audiovisual recording media which are exported, which are used for professional recording or for making recordings for the benefit of visually-impaired or hearing-impaired persons, or for which remuneration is not collected pursuant to the procedure prescribed by law. </inglise>
<eesti>K&auml;esolevas korras m&otilde;istetakse professionaalse salvestamisena: </eesti>
<inglise>For the purposes of this Procedure, professional recording means: </inglise>
<eesti>1) seaduslikku ettev&otilde;tlust &uuml;ldsusele kasutamiseks m&otilde;eldud audio- v&otilde;i videosalvestiste valmistamiseks; </eesti>
<inglise>1) legal enterprise for the manufacture of audio or video recordings meant for placement at the disposal of the public; </inglise>
<eesti>2) tegevust, mille puhul salvestaja p&otilde;hitegevuse tulemus eeldab vaheetapina audio- v&otilde;i videosalvestise valmistamist (raadio- ja televisiooniorganisatsioonid); </eesti>
<inglise>2) an activity in the case of which the result of the main activity of the person who makes the recording requires the manufacture of an audio or video recording as an intermediate stage (broadcasting organisations); </inglise>
<eesti>3) salvestustegevust haridus- ja teadusasutustes eranditult &otilde;ppe- ja teaduslikel eesm&auml;rkidel. </eesti>
<inglise>3) recording activities in educational and research institutions for the sole purpose of teaching or scientific research. </inglise>
<eesti>K&auml;esoleva punkti esimeses l&otilde;igus etten&auml;htud eesm&auml;rgil ostetud seadmete ja vahendite kasutajatele tagastab seadmete ja vahendite ostmisel makstud tasu nende t&otilde;endatud taotluse alusel punktis 9 nimetatud organisatsioon. </eesti>
<inglise>The organisation specified in clause 9 shall refund remuneration paid upon the purchase of devices, media and means purchased for the purposes prescribed in the first paragraph of this clause to the users of the devices, media and means on the basis of a certified application from such users. </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Tootja peab maksma tasu 7 p&auml;eva jooksul p&auml;rast salvestusseadmete ja -vahendite valmistamist. </eesti>
<inglise>Manufacturers shall pay remuneration within seven days after the manufacture of recording devices, media and means. </inglise>
<eesti>Seadmed ja vahendid loetakse valmistatuks, kui: </eesti>
<inglise>Devices, media and means are deemed to be manufactured if: </inglise>
<eesti>1) need on valmistamiskohalt &auml;ra viidud; </eesti>
<inglise>1) they have been removed from the place of manufacture; </inglise>
<eesti>2) vahendite valmistaja ei ole enam nende seaduslik valdaja. </eesti>
<inglise>2) the manufacturer of the media is no longer the legal possessor thereof. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>Kui seadmeid v&otilde;i vahendeid ekspordib tootja, tuleb tasu kogujal k&auml;esoleva korra kohaselt makstud tasu tagastada. </eesti>
<inglise>If devices, media and means are exported by the manufacturer, the collector of remuneration shall refund the paid remuneration according to this Procedure. </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>K&auml;esoleva korra punktis 1 m&auml;rgitud seadmed ja vahendid loetakse sissetooduks (impordituks), kui toll on need lubanud vabasse ringlusse Eesti tolliterritooriumil. </eesti>
<inglise>The devices, media and means set out in clause 1 of this Procedure are deemed to be imported if the customs authorities release them for free circulation in the customs territory of Estonia. </inglise>
<eesti>Seadmed ja vahendid loetakse v&auml;ljaviiduks (ekspordituks), kui nende v&auml;ljaviimise kohta on vormistatud ekspordideklaratsioon ning sellel on m&auml;rge "Tollist v&auml;lja lubatud", mis kinnitab kauba tegelikku piiri&uuml;letamist; posti teel saatmise korral loetakse seadmed ja vahendid v&auml;ljaviiduks (ekspordituks) alates postisaadetise vastuv&otilde;tmisest postiasutuses. </eesti>
<inglise>Devices, media and means are deemed to be exported if an export declaration has been prepared concerning the export thereof and if the declaration contains a notation "Released from customs" which confirms that the goods actually crossed the border; in the case of delivery by post, devices, media and means are deemed to be exported as of the receipt of the postal item in a post office. </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>Importija on kohustatud maksma tasu enne seadmete ja vahendite sissetoomist ning t&otilde;endama Tolliametile tasu maksmist dokumentaalselt. </eesti>
<inglise>An importer is required to pay remuneration before the import of devices, media and means and to certify payment of remuneration to the Customs Board. </inglise>
<eesti>Kauba vabasse ringlusse deklareerimisel kustutab Tolliamet esitatud dokumendi oma m&auml;rkega. </eesti>
<inglise>Upon declaration of the goods for free circulation, the Customs Board shall cancel the submitted document with a notation. </inglise>
<eesti>Tasu v&otilde;tjaks m&auml;&auml;ratud organisatsioon v&otilde;ib k&uuml;llaldase garantii korral v&otilde;i juhul, kui importija on varem maksnud tasu &otilde;iges suuruses ja &otilde;igeaegselt, vabastada importija tasu maksmisest enne seadmete ja vahendite sissetoomist. </eesti>
<inglise>The organisation which is appointed as the collector of remuneration may exempt the importer from payment of remuneration before import of devices, media and means if there is a sufficient guarantee or if the importer has previously paid remuneration in the correct amounts and in good time. </inglise>
<eesti>Importija on kohustatud esitama Tolliametile tasu v&otilde;tja poolt v&auml;ljaantud t&otilde;endi, mille Tolliamet kauba vabasse ringlusse deklareerimisel oma m&auml;rkega kustutab. </eesti>
<inglise>The importer is required to submit a certificate issued by the collector of remuneration to the Customs Board and the certificate shall be cancelled by the Customs Board with a notation upon declaration of the goods for free circulation. </inglise>
<eesti>Tasu v&otilde;tjal on &otilde;igus k&auml;esolevas l&otilde;igus nimetatud soodustus igal ajal t&uuml;histada, kui maksete tasumisel ei peeta kinni maksetingimustest, sh. viivitatakse tasu maksmisega. </eesti>
<inglise>The collector of remuneration has the right to withdraw the benefit specified in this paragraph at any time if the conditions of payment are not complied with, including delays in the payment of remuneration, upon payment of remuneration. </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>Tasu v&otilde;tjaks m&auml;&auml;rab Kultuuriministeerium autoreid esindava organisatsiooni, kellel on &otilde;igus v&otilde;etud tasust maha arvata vaid tasu v&otilde;tmise ja maksmisega seotud ning eelnevalt Kultuuriministeeriumiga koosk&otilde;lastatud kulutused. </eesti>
<inglise>The Ministry of Culture shall appoint an organisation representing authors as the collector of remuneration and the organisation has the right only to deduct expenses related to the collection and payment of remuneration and previously approved by the Ministry of Culture from the remuneration collected. </inglise>
<eesti>&Uuml;lej&auml;&auml;nud tasu maksab nimetatud organisatsioon Kultuuriministeeriumis iga aasta 1. m&auml;rtsiks v&auml;ljat&ouml;&ouml;tatava ja kinnitatava jaotuskava alusel autoritele, teoste esitajatele ja fonogrammitootjatele. </eesti>
<inglise>The specified organisation shall pay the remaining remuneration to authors, performers, and producers of phonograms annually by 1 March on the basis of a distribution plan developed and approved by the Ministry of Culture. </inglise>
<eesti>Autorite, esitajate ja fonogrammitootjate v&otilde;i neid esindavate organisatsioonide n&otilde;usolekul v&otilde;ib maksta ka sihtorganisatsioonidele muusika-, filmi- ja videokultuuri ning raadio ja televisiooni arendamise ning koolitus- ja teadusprogrammide finantseerimiseks ja kasutamiseks muudel analoogsetel eesm&auml;rkidel, kuid mitte &uuml;le 10 protsendi autorite, teoste esitajate ja fonogrammitootjate vahel jaotamisele kuuluvast tasust. </eesti>
<inglise>With the consent of authors, performers, and producers of phonograms or organisations representing them, foundations may also be paid for the development of music, film, video, radio and television, and in order to finance educational and research programmes and for use thereof for other similar purposes, but only in an amount not exceeding 10 per cent of the remuneration subject to distribution between authors, performers, and producers of phonograms. </inglise>
<eesti>(28.05.96 j&otilde;ust. 13.06.96) </eesti>
<inglise>(28.05.96 entered into force 13.06.96) </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>Tasu v&otilde;tjaks m&auml;&auml;ratud autoreid esindaval organisatsioonil on &otilde;igus saada tolli- ja statistikaorganitelt ning tootja- ja impordiorganisatsioonidelt k&otilde;iki tasu v&otilde;tmiseks vajalikke andmeid. </eesti>
<inglise>The organisation representing authors which is appointed as the collector of remuneration has the right to obtain all necessary information from customs authorities and statistical bodies and manufacturing and importing organisations for the collection of remuneration. </inglise>
<eesti>Nimetatud eesm&auml;rgil saadud andmed on konfidentsiaalsed ja tasu v&otilde;tjal on &otilde;igus neid kasutada v&otilde;i avaldada ainult seoses tasu v&otilde;tmisega. </eesti>
<inglise>Information obtained for the specified purpose is confidential and the collector of remuneration has the right to use and disclose the information only in connection with the collection of remuneration. </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>Tasu v&otilde;tmise eest vastutav autoreid esindav organisatsioon on kohustatud esitama igal aastal Kultuuriministeeriumile kindlaksm&auml;&auml;ratud t&auml;htajal ja vormis aruande k&auml;esoleva korraga kehtestatud tasu v&otilde;tmise ja maksmise kohta. </eesti>
<inglise>The organisation representing authors which is responsible for the collection of remuneration is required to submit an annual report on the collection and payment of remuneration established by this Procedure to the Ministry of Culture during a specified term and in a specified format. </inglise>
<eesti>(28.05.96 j&otilde;ust. 13.06.96) </eesti>
<inglise>(28.05.96 entered into force 13.06.96) </inglise>
<eesti>12. </eesti>
<inglise>12. </inglise>
<eesti>Kultuuriministeeriumil on &otilde;igus igal ajal kontrollida k&auml;esoleva korra punkti 9 kohaselt tasu v&otilde;tva organisatsiooni raamatupidamist selles osas, mis on seotud tasu v&otilde;tmise ja maksmisega ning sellega seotud kulutustega. </eesti>
<inglise>Pursuant to clause 9 of this Procedure, the Ministry of Culture has the right to inspect the accounting of the organisation collecting remuneration at any time in respect of the collection and payment of remuneration and expenses related thereto. </inglise>
<eesti>(28.05.96 j&otilde;ust. 13.06.96) </eesti>
<inglise>(28.05.96 entered into force 13.06.96) </inglise>
<eesti>13. </eesti>
<inglise>13. </inglise>
<eesti>Kultuuriministeeriumil on &otilde;igus anda k&auml;esoleva korra s&auml;tteid t&auml;psustavaid selgitusi. </eesti>
<inglise>The Ministry of Culture has the right to give explanations which specify the provisions of this Procedure. </inglise>
<eesti>(28.05.96 j&otilde;ust. 13.06.96) </eesti>
<inglise>(28.05.96 entered into force 13.06.96) </inglise>
<eesti>Lisa </eesti>
<inglise>Annex to the </inglise>
<eesti>"Audiovisuaalse teose ja teose helisalvestise kasutamise kompenseerimiseks tasu v&otilde;tmise ja maksmise korra" juurde </eesti>
<inglise>"Procedure for Collection and Payment of Remuneration to Compensate for Use of Audiovisual Works and Sound Recordings of Works" </inglise>
<eesti>(30.03.1999 j&otilde;ust. 16.04.1999) </eesti>
<inglise>(30.03.1999 entered into force 16.04.1999) </inglise>
<eesti>Kaubagrupid, mille importimisel v&otilde;etakse tasu audiovisuaalse teose ja teose helisalvestise kasutamise eest </eesti>
<inglise>Chapters upon Importation of which Remuneration Is Collected for Use of Audiovisual Works and Sound Recordings of Works </inglise>
