<eesti>Erandkorras piiripunktis viisa andmise kord </eesti>
<inglise>Special Procedure for Issue of Visas at Border Checkpoints </inglise>
<eesti>Vabariigi Valitsuse 22. veebruari 2000. a m&auml;&auml;rus nr 66 </eesti>
<inglise>Government of the Republic Regulation No. 66 of 22 February 2000 </inglise>
<eesti>(RT I 2000, 15, 103), </eesti>
<inglise>(RT* I 2000, 15, 103), </inglise>
<eesti>j&otilde;ustunud 4. m&auml;rtsil 2000. a. </eesti>
<inglise>entered into force 4 March 2000. </inglise>
<eesti>M&auml;&auml;rus kehtestatakse "V&auml;lismaalaste seaduse" (RT I 1993, 44, 637; 1999, 50, 548; 54, 582; 71, 686; 88, 808; 101, 900) paragrahvi 9 l&otilde;ike 2 (3), paragrahvi 10 l&otilde;ike 2 ning paragrahvi 16 (1) l&otilde;ike 4 alusel. </eesti>
<inglise>This Regulation is established on the basis of subsections 9 (2 (3)), 10 (2) and 16 (1) (4) of the Aliens Act (RT I 1993, 44, 637; 1999, 50, 548; 54, 582; 71, 686; 88, 808; 101, 900). </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Viisa andmise otsustamine </eesti>
<inglise>Making of decision on issue of visa </inglise>
<eesti>(1) "V&auml;lismaalaste seaduse" paragrahvi 9 l&otilde;ikes 2 (1) nimetatud juhtudel otsustab erandkorras piiripunktis viisa andmise kas siseminister, siseministri poolt volitatud ametnik v&otilde;i v&auml;lisministri poolt volitatud ametnik. </eesti>
<inglise>(1) In the cases specified in subsection 9 (2 (1)) of the Aliens Act, the decision on the issue, as an exception, of a visa at a border checkpoint shall be made by the Minister of Internal Affairs, an official authorised by the Minister of Internal Affairs or an official authorised by the Minister of Foreign Affairs. </inglise>
<eesti>(2) "V&auml;lismaalaste seaduse" paragrahvi 9 l&otilde;ikes 2 (1) nimetatud isik, kelle suhtes viisa andmine otsustatakse, v&otilde;i tema Eestisse kutsuja, esitab k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud isikule viisa andmise otsustamiseks vajalikud andmed. </eesti>
<inglise>(2) The information necessary to make the decision concerning the issue of a visa shall be submitted to the person specified in subsection (1) of this section, by the person specified in subsection 9 (2 (1)) of the Aliens Act, concerning whom the decision on the issue of a visa is to be made, or by the person at whose invitation the alien arrives in Estonia. </inglise>
<eesti>Viisa andmist ei otsustata, kui v&auml;lismaalase suhtes kehtib sisses&otilde;idukeeld. </eesti>
<inglise>A decision on the issue of a visa shall not be made if a prohibition on entry applies with regard to the alien. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Otsus viisa andmiseks </eesti>
<inglise>Decision to issue visa </inglise>
<eesti>(1) V&auml;lismaalasele erandkorras piiripunktis viisa andmise otsuses (edaspidi otsus) peab olema &auml;ra n&auml;idatud: </eesti>
<inglise>(1) A decision to issue, as an exception, a visa to an alien at a border checkpoint (hereinafter decision) shall set out: </inglise>
<eesti>1) ees- ja perekonnanimi (-nimed); </eesti>
<inglise>1) his or her given name(s) and surname(s); </inglise>
<eesti>2) kodakondsus; </eesti>
<inglise>2) citizenship; </inglise>
<eesti>3) viisaga lubatav viibimisaeg; </eesti>
<inglise>3) period of stay permitted by the visa; </inglise>
<eesti>4) viisa andmise otsuse alus; </eesti>
<inglise>4) the basis for the decision to issue the visa; </inglise>
<eesti>5) otsuse tegemise kuup&auml;ev; </eesti>
<inglise>5) the date on which the decision was made; </inglise>
<eesti>6) otsuse teinud isiku nimi, ametinimetus ja allkiri; </eesti>
<inglise>6) the name, official title and signature of the person who made the decision; </inglise>
<eesti>7) eeldatav Eestisse saabumise kuup&auml;ev ja piiripunkt; </eesti>
<inglise>7) the estimated date of arrival in Estonia and the corresponding border checkpoint; </inglise>
<eesti>8) eeldatav Eestist lahkumise kuup&auml;ev. </eesti>
<inglise>8) the estimated date of departure from Estonia. </inglise>
<eesti>(2) V&otilde;imaluse korral tuleb otsuses &auml;ra n&auml;idata v&auml;lismaalase: </eesti>
<inglise>(2) If possible, a decision shall set out the following information with regard to the alien: </inglise>
<eesti>1) s&uuml;nniaeg; </eesti>
<inglise>1) date of birth; </inglise>
<eesti>2) sugu; </eesti>
<inglise>2) sex; </inglise>
<eesti>3) reisidokumendi liik; </eesti>
<inglise>3) type of travel document; </inglise>
<eesti>4) reisidokumendi number; </eesti>
<inglise>4) travel document number; </inglise>
<eesti>5) reisidokumendi kehtivuse l&otilde;pu kuup&auml;ev. </eesti>
<inglise>5) date of expiry of travel document. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Otsuse vormistamise kord </eesti>
<inglise>Procedure for preparation of decisions </inglise>
<eesti>Otsus vormistatakse lisas 1 toodud vormi kohaselt. </eesti>
<inglise>Decisions shall be prepared according to the form set out in Annex 1. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Otsuse vormistamine isikute grupile </eesti>
<inglise>Preparation of decisions concerning groups of persons </inglise>
<eesti>(1) Kui otsusega antakse viisa isikute grupile, kes saabub Eestisse &uuml;hisel eesm&auml;rgil ja samadel tingimustel ning &uuml;letab riiki sisenemisel ja riigist lahkumisel piiri koos, kantakse otsusele vastavasisuline m&auml;rge ning lisatakse otsusele lisas 2 toodud vormikohane isikute nimekiri (edaspidi vormikohane nimekiri), kus on &auml;ra n&auml;idatud paragrahvi 2 l&otilde;ike 1 punktides 1 ja 2 ning l&otilde;ike 2 punktides 1 ja 4 loetletud andmed. </eesti>
<inglise>(1) If decision is made to issue a visa to a group of persons who arrive in Estonia for the same purpose and under the same conditions and who cross the border together upon entry into and departure from Estonia, a corresponding notation shall be made on the decision and a list of the persons, prepared according to the form set out in Annex 2, (hereinafter standard list) shall be annexed to the decision, setting out the information specified in clauses 2 (1) 1) and 2) and 2 (2) 1) and 4). </inglise>
<eesti>Vormikohane nimekiri esitatakse kahes eksemplaris. </eesti>
<inglise>The standard list shall be submitted in duplicate. </inglise>
<eesti>(2) Kui "V&auml;lismaalaste seaduse" paragrahvi 9 l&otilde;ike 2 (1) punktis 4 nimetatud juhul saabub Eestisse isikute grupp, kes saabub Eestisse &uuml;hisel eesm&auml;rgil ja samadel tingimustel ning &uuml;letab riiki sisenemisel ja riigist lahkumisel piiri koos, lisatakse kutsele vormikohane nimekiri, kuhu on m&auml;rgitud v&auml;lismaalase kohta paragrahvi 2 l&otilde;ike 1 punktides 1 ja 2 ning l&otilde;ike 2 punktides 1 ja 4 loetletud andmed. </eesti>
<inglise>(2) If, in the case specified in clause 9 (2 (1)) 4) of the Aliens Act, a group of persons arrives in Estonia for the same purpose and under the same conditions and crosses the border together upon entry into and departure from Estonia, a standard list shall be annexed to the invitation, setting out the information specified in clauses 2 (1) 1) and 2) and 2 (2) 1) and 4) concerning the aliens. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>T&auml;iendavate tagatiste n&otilde;udmine </eesti>
<inglise>Requirement for additional guarantees </inglise>
<eesti>(1) "V&auml;lismaalaste seaduse" paragrahvi 9 l&otilde;ike 2 (1) punktides 2, 3, 4 ja 5 nimetatud v&auml;lismaalasele erandkorras piiripunktis viisa andmise tingimuseks v&otilde;ib seada Eestis kehtiva tervisekindlustuspoliisi olemasolu kindlustusvastutusega alates 160 000 Eesti kroonist kogu Eestis viibimise aja kohta ja "V&auml;lismaalaste seaduse" paragrahvi 16 (1) l&otilde;ikes 1 nimetatud kulude kandmise garantii olemasolu. </eesti>
<inglise>(1) The issue, as an exception, of a visa at a border checkpoint to an alien specified in clauses 9 (2 (1)) 2), 3), 4) or 5) of the Aliens Act may be made conditional upon the existence of a medical expenses insurance policy with a limit of indemnity of at least 160 000 Estonian kroons which is valid for the whole of the alien's stay in Estonia, and upon the existence of a guarantee that the expenses specified in subsection 16 (1) (1) of the Aliens Act will be covered. </inglise>
<eesti>(2) Tervisekindlustuspoliisi ei v&otilde;i n&otilde;uda selle riigi kodanikult, kellega Eesti on s&otilde;lminud sotsiaalkindlustuse lepingu ajutistele k&uuml;lastajatele arstiabi andmise kohta. </eesti>
<inglise>(2) A medical expenses insurance policy shall not be required from citizens of countries with which Estonia has entered into a social security agreement for the provision of health care to temporary visitors. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Otsuse registreerimine ja edastamine </eesti>
<inglise>Registration and communication of decisions </inglise>
<eesti>Otsus registreeritakse vastavalt selle valitsusasutuse asjaajamiskorrale, kus otsus tehti, ning edastatakse kirjalikult ja viivitamata Piirivalveametile. </eesti>
<inglise>A decision shall be registered pursuant to the operations procedure of the government agency where the decision was made and shall be immediately communicated to the Border Guard Administration in writing. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Viisa vormistamine </eesti>
<inglise>Completion of visa formalities </inglise>
<eesti>(1) Paragrahvis 2 nimetatud otsuse alusel vormistab piirivalveametnik viisa viisakleebisena v&auml;lismaalase reisidokumenti v&otilde;i vormikohasele nimekirjale, v&auml;lja arvatud juhul, kui viisa v&auml;ljastamise tingimuseks on otsustaja seadnud tervisekindlustuse poliisi v&otilde;i kulude kandmise garantii olemasolu ning v&auml;lismaalane ei esita viisa andmise tingimuseks olevat tervisekindlustuse poliisi v&otilde;i kulude kandmise garantiid. </eesti>
<inglise>(1) On the basis of a decision specified in &sect; 2, a Border Guard official shall attach a visa sticker to the travel document held by an alien or to a standard list, except in cases where the person deciding on the issue of the visa has made the issue of the visa conditional upon the existence of a medical expenses insurance policy or a guarantee that expenses will be covered and where the alien fails to submit the required policy or guarantee. </inglise>
<eesti>(2) Viisa vormistamisel kannab piirivalveametnik otsusele v&auml;lismaalase s&uuml;nniaja, soo, reisidokumendi liigi, numbri ja kehtivuse l&otilde;ppkuup&auml;eva, kui otsuse teinud ametnik ei ole neid otsusele kandnud. </eesti>
<inglise>(2) Upon completion of visa formalities, the Border Guard official shall enter the date of birth and sex of the alien and the type, number and date of expiry of his or her travel document on the decision if the official who made the decision has not entered such data on the decision. </inglise>
<eesti>(3) Viisa vormistamisel vormikohasele nimekirjale m&auml;rgitakse viisakleebisele nimekirja esimesena kantud isiku andmed ning grupi liikmete arv. </eesti>
<inglise>(3) Upon attachment of a visa sticker to a standard list, the data concerning the first person entered in the list and the number of persons in the group shall be entered on the visa sticker. </inglise>
<eesti>Vormikohase nimekirja eksemplar, kuhu on kantud viisakleebis, antakse nimekirja esimesena kantud isikule ning teine eksemplar s&auml;ilitatakse vastava otsuse juures. </eesti>
<inglise>The copy of the standard list to which the visa sticker is attached shall be submitted to the first person entered in the list and the second original copy shall be preserved together with the corresponding decision. </inglise>
<eesti>(4) Viisakleebise kontrollriba kleebitakse otsusele ametim&auml;rkmeteks etten&auml;htud lahtrisse. </eesti>
<inglise>(4) The counterfoil of a visa sticker shall be attached to the decision, in the space for official notes. </inglise>
<eesti>(5) Viisakleebise t&auml;itmisel kohaldatakse Vabariigi Valitsuse 16. jaanuari 1998. a m&auml;&auml;rusega nr 6 "Viisaeeskirja kinnitamine" (RT I 1998, 8, 87; 1999, 4, 56; 40, 493; 74, 699) kinnitatud "Viisaeeskirja" punkti 7, arvestades k&auml;esoleva paragrahvi l&otilde;igetes 3 ja 4 s&auml;testatud erisusi. </eesti>
<inglise>(5) Upon completion of visa stickers, clause 7 of the "Visa Rules" approved by Government of the Republic Regulation No. 6 of 16 January 1998 "Approval of Visa Rules" (RT I 1998, 8, 87; 1999, 4, 56; 40, 493; 74, 699) applies, taking into account the specifications provided for in subsections (3) and (4) of this section. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Viisade registreerimine ja informatsiooni edastamine </eesti>
<inglise>Registration of visas and communication of information </inglise>
<eesti>Viisa vormistanud piirivalveametnik registreerib v&auml;ljaantud viisad registreerimisraamatus ning Piirivalveamet edastab iga kvartali esimese kuu jooksul Kodakondsus- ja Migratsiooniametile informatsiooni eelmises kvartalis v&auml;ljaantud viisade kohta. </eesti>
<inglise>The Border Guard official who completes the visa formalities shall register issued visas in the registration journal and the Border Guard Administration shall communicate information concerning visas issued in each quarter to the Citizenship and Migration Board during the first month of the following quarter. </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Rakenduss&auml;tted </eesti>
<inglise>Implementing provisions </inglise>
<eesti>(1) Vabariigi Valitsuse 16. jaanuari 1998. a m&auml;&auml;rusega nr 6 kinnitatud "Viisaeeskirja" punktid 52 ja 53 tunnistatakse kehtetuks. </eesti>
<inglise>(1) Clauses 52 and 53 of the "Visa Rules" approved by Government of the Republic Regulation No. 6 of 16 January 1998 are repealed. </inglise>
<eesti>(2) Vabariigi Valitsuse 23. novembri 1999. a m&auml;&auml;ruse nr 362 "Elamisloa ja t&ouml;&ouml;loa taotlemise, andmise, pikendamise ning t&uuml;histamise korra kinnitamine ja selle korra t&auml;itmist tagavate valitsusasutuste p&auml;devuse m&auml;&auml;ramine" (RT I 1999, 90, 815) punkti 2 alapunkti 3 t&auml;iendatakse s&otilde;na "on" j&auml;rel s&otilde;naga "Siseministeerium,". </eesti>
<inglise>(2) Subclause 2 3) of Government of the Republic Regulation No. 362 of 23 November 1999 "Approval of Procedure for Application for, Issue, Extension and Revocation of Residence and Work Permits and Determination of Competence of State Agencies Ensuring Implementation of Such Procedure" (RT I 1999, 90, 815) is amended by inserting the words "the Ministry of Internal Affairs," after the words "shall be". </inglise>

<eesti>Vabariigi Valitsuse 22. veebruari 2000. a m&auml;&auml;ruse nr 66 </eesti>
<inglise>to Government of the Republic Regulation No. </inglise>
<eesti>"Erandkorras piiripunktis viisa andmise kord" </eesti>
<inglise>66 of 22 February 2000 "Special Procedure for Issue of Visas at Border Checkpoints" </inglise>


<eesti>Vabariigi Valitsuse 22. veebruari 2000. a m&auml;&auml;ruse nr 66 </eesti>
<inglise>to Government of the Republic Regulation No. 66 of 22 February 2000 "Special Procedure for Issue of Visas at Border Checkpoints" </inglise>


