<eesti>Kauba- ja teenindusm&auml;rgi registreerimise taotluse dokumentide vormin&otilde;uete ja esitamise korra kehtestamine </eesti>
<inglise>Establishment of Formal Requirements for Application Documents for Registration of Trade and Service Marks and Procedure for Filing of such Documents </inglise>
<eesti>Majandusministri 7. aprilli 1998. a m&auml;&auml;rus nr 15 </eesti>
<inglise>Regulation No. 15 of the Minister of Economic Affairs of 7 April 1998 </inglise>
<eesti>(RTL 1998, 143/144, 545), </eesti>
<inglise>(RTL (1) 1998, 143/144, 545), </inglise>
<eesti>j&otilde;ustunud 25. aprillil 1998. a. </eesti>
<inglise>entered into force 25 April 1998. </inglise>
<eesti>Kaubam&auml;rgiseaduse (RT 1992, 35, 459; 1998, 15, 231) paragrahvi 9 l&otilde;ike 6 ja Vabariigi Valitsuse 3. veebruari 1998. a m&auml;&auml;ruse nr 17 (RT I 1998, 13, 164) punkti 1 alapunkti 1 alusel m&auml;&auml;ran: </eesti>
<inglise>Pursuant to subsection 9 (6) of the Trade Marks Act (RT (2) 1992, 35, 459; 1998, 15, 231) and subclause 1 1) of the Government of the Republic Regulation No. 17 of 3 February 1998 (RT I 1998, 13, 164), I resolve: </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Kehtestada kauba- ja teenindusm&auml;rgi registreerimise taotluse dokumentide vormin&otilde;uded ja esitamise kord (juurde lisatud). </eesti>
<inglise>To establish the "Formal Requirements for Application Documents for Registration of Trade and Service Marks and Procedure for Filing of such Documents" (annexed). </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Tunnistada kehtetuks majandusministri 31. detsembri 1996. a m&auml;&auml;rus nr 20 "Kaubam&auml;rgi registreerimise taotluse koostamise ja esitamise juhendi kinnitamine" (RTL 1997, 12, 75). </eesti>
<inglise>To repeal regulation No. 20 of the Minister of Economic Affairs of 31 December 1996 "Approval of Instructions for Completion and Submission of Applications for Registration of Trade Marks" (RTL 1997, 12, 75). </inglise>
<eesti>Kinnitatud </eesti>
<inglise>Approved by </inglise>
<eesti>majandusministri 7. aprilli 1998. a m&auml;&auml;rusega nr 15 </eesti>
<inglise>Regulation No. 15 of the Minister of Economic Affairs of 7 April 1998 </inglise>
<eesti>Kauba- ja teenindusm&auml;rgi registreerimise taotluse dokumentide vormin&otilde;uded ja esitamise kord </eesti>
<inglise>Formal Requirements for Application Documents for Registration of Trade and Service Marks and Procedure for Filing of such Documents </inglise>
<eesti>I osa. </eesti>
<inglise>Part 1 </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotluse dokumentide vormin&otilde;uded </eesti>
<inglise>Formal Requirements for Application Documents for Registration of Trade Marks </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotluse dokumendid </eesti>
<inglise>Application documents for registration of trade mark </inglise>
<eesti>1.1. </eesti>
<inglise>1.1. </inglise>
<eesti>Dokumentide loetelu </eesti>
<inglise>List of documents </inglise>
<eesti>1.1.1. </eesti>
<inglise>1.1.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotlus (edaspidi registreerimistaotlus) peab koosnema j&auml;rgmistest dokumentidest: </eesti>
<inglise>An application for the registration of a trade mark (hereinafter registration application) shall consist of the following documents: </inglise>
<eesti>1) kaubam&auml;rgi registreerimise avaldus; </eesti>
<inglise>1) a request for the registration of a trade mark; </inglise>
<eesti>2) kaubam&auml;rgi reproduktsioon; </eesti>
<inglise>2) a representation of the trade mark; </inglise>
<eesti>3) riigil&otilde;ivu tasumist t&otilde;endav dokument; </eesti>
<inglise>3) a document certifying payment of the state fee; </inglise>
<eesti>4) volikiri, kui registreerimistaotlus esitatakse Eesti patendivoliniku (edaspidi patendivolinik) kaudu v&otilde;i kui mitme taotleja korral on taotlejatel &uuml;hine esindaja (&uuml;ks taotlejatest); </eesti>
<inglise>4) an authorisation document if the registration application is filed via an Estonian patent agent (hereinafter patent agent) or if several applicants have a joint representative (one of the applicants); </inglise>
<eesti>5) kollektiivkaubam&auml;rgi p&otilde;hikiri, kui registreerimistaotlus esitatakse kollektiivkaubam&auml;rgi kohta; </eesti>
<inglise>5) the regulations of the collective mark, if the registration application concerns a collective mark; </inglise>
<eesti>6) konventsiooniprioriteedi n&otilde;uet t&otilde;endavad dokumendid, kui t&ouml;&ouml;stusomandi kaitse Pariisi konventsiooni ja kaubam&auml;rgiseaduse paragrahvi 10 l&otilde;igete 2 ja 4 alusel on esitatud konventsiooniprioriteedi n&otilde;ue; </eesti>
<inglise>6) documents certifying the Convention priority claim if Convention priority is claimed pursuant to the Paris Convention for the Protection of Industrial Property and subsections 10 (2) and (4) of the Trade Marks Act; </inglise>
<eesti>7) n&auml;ituseprioriteedi n&otilde;uet t&otilde;endavad dokumendid, kui kaubam&auml;rgiseaduse paragrahvi 10 l&otilde;igete 3 ja 4 alusel on esitatud n&auml;ituseprioriteedi n&otilde;ue. </eesti>
<inglise>7) documents certifying the exhibition priority claim if exhibition priority is claimed pursuant to subsections 10 (3) and (4) of the Trade Marks Act; </inglise>
<eesti>1.1.2. </eesti>
<inglise>1.1.2. </inglise>
<eesti>Taotleja v&otilde;ib lisada registreerimistaotlusele muid dokumente, mida ta vajalikuks peab. </eesti>
<inglise>Other documents may be included in the registration application by the applicant if the applicant deems it necessary. </inglise>
<eesti>1.2. </eesti>
<inglise>1.2. </inglise>
<eesti>Dokumentide eksemplaride arv </eesti>
<inglise>Number of copies of documents </inglise>
<eesti>1.2.1. </eesti>
<inglise>1.2.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avaldus esitatakse kahes eksemplaris. </eesti>
<inglise>A request for the registration of a trade mark shall be submitted in two original copies. </inglise>
<eesti>1.2.2. </eesti>
<inglise>1.2.2. </inglise>
<eesti>Kujutis-, kombineeritud v&otilde;i ruumilise kaubam&auml;rgi korral esitatakse lisaks kaubam&auml;rgi registreerimise avaldusele kantud reproduktsioonile veel k&uuml;mme arhiivik&otilde;lblikku lahtil&otilde;igatud reproduktsiooni m&otilde;&otilde;tmetega 80&times;80 mm. </eesti>
<inglise>In the case of trade marks represented by a design, combined and three-dimensional trade marks, ten cut representations with the size of 80&times;80 mm, suitable for archiving, shall be submitted in addition to the representation provided in the registration application. </inglise>
<eesti>1.2.3. </eesti>
<inglise>1.2.3. </inglise>
<eesti>Must-valge, kujunduseta s&otilde;nam&auml;rgi (vt k&auml;esoleva korra punkt 2.5.3) korral, kui taotleja on andmev&auml;ljal 6 m&auml;rkinud, et tegemist on standardkirjas s&otilde;nam&auml;rgiga, esitatakse reproduktsioon kaubam&auml;rgi registreerimise avaldusel, t&auml;iendavate reproduktsioonide esitamist ei n&otilde;uta. </eesti>
<inglise>In the case of a black-and-white word mark with no design (see clause 2.5.3. of this Procedure), if the applicant has indicated in data field 6 that this is a word mark in standard characters, a representation shall be provided in the registration application and submission of additional representations is not required. </inglise>
<eesti>1.2.4. </eesti>
<inglise>1.2.4. </inglise>
<eesti>&Uuml;lej&auml;&auml;nud dokumendid esitatakse &uuml;hes eksemplaris. </eesti>
<inglise>Other documents shall be submitted in a single copy. </inglise>
<eesti>1.3. </eesti>
<inglise>1.3. </inglise>
<eesti>Dokumentide keele- ja t&otilde;lken&otilde;uded </eesti>
<inglise>Language and translation requirements for documents </inglise>
<eesti>1.3.1. </eesti>
<inglise>1.3.1. </inglise>
<eesti>Registreerimistaotluse dokumendid esitatakse eesti keeles. </eesti>
<inglise>Registration application documents shall be filed in Estonian. </inglise>
<eesti>1.3.2. </eesti>
<inglise>1.3.2. </inglise>
<eesti>Kui registreerimistaotluses sisalduv dokument on esitatud v&otilde;&otilde;rkeeles, lisatakse eestikeelne t&otilde;lge. </eesti>
<inglise>If a document included in a registration application is submitted in a foreign language, translation into Estonian shall be included. </inglise>
<eesti>1.3.3. </eesti>
<inglise>1.3.3. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavad dokumendid v&otilde;ib esitada v&otilde;&otilde;rkeeles. </eesti>
<inglise>Documents certifying a priority claim may be submitted in a foreign language. </inglise>
<eesti>Patendiamet v&otilde;ib menetluse k&auml;igus n&otilde;uda nende t&otilde;lget eesti keelde. </eesti>
<inglise>The Patent Office may require the translation of such documents into Estonian in the course of processing. </inglise>
<eesti>1.3.4. </eesti>
<inglise>1.3.4. </inglise>
<eesti>Patendiamet k&auml;sitab registreerimistaotluse esitamisel ja menetluse k&auml;igus t&otilde;lkeid autentsete registreerimistaotluse dokumentidena. </eesti>
<inglise>Upon the filing and processing of registration applications, the Patent Office shall deem translations to be authentic registration application documents. </inglise>
<eesti>1.3.5. </eesti>
<inglise>1.3.5. </inglise>
<eesti>T&otilde;lke &otilde;igsuse eest vastutab t&otilde;lk v&otilde;i patendivolinik. </eesti>
<inglise>The translator or the patent agent shall be responsible for the authenticity of translations. </inglise>
<eesti>T&otilde;lke &otilde;igsust kinnitatakse teksti l&otilde;ppu lisatud deklareeringuga "T&otilde;lke &otilde;igsust kinnitan" ja t&otilde;lgi v&otilde;i patendivoliniku allkirjaga. </eesti>
<inglise>The authenticity of a translation shall be confirmed by a statement included at the end of the text stating "I confirm the authenticity of the translation" and the signature of the translator or the patent agent. </inglise>
<eesti>Allkiri peab olema loetav v&otilde;i de&scaron;ifreeritud. </eesti>
<inglise>The signature shall be legible or deciphered. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avaldus </eesti>
<inglise>Request for registration of trade mark </inglise>
<eesti>2.1. </eesti>
<inglise>2.1. </inglise>
<eesti>&Uuml;ldn&otilde;uded </eesti>
<inglise>General requirements </inglise>
<eesti>2.1.1. </eesti>
<inglise>2.1.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avaldus esitatakse k&auml;esoleva korra lisas toodud plangil. </eesti>
<inglise>A request for the registration of a trade mark shall be submitted in the form provided in the Annex to this Procedure. </inglise>
<eesti>2.1.2. </eesti>
<inglise>2.1.2. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avalduses peavad sisalduma: </eesti>
<inglise>A request for the registration of a trade mark shall contain: </inglise>
<eesti>1) taotleja andmed; </eesti>
<inglise>1) information concerning the applicant; </inglise>
<eesti>2) patendivoliniku andmed, kui registreerimistaotlus esitatakse patendivoliniku kaudu; </eesti>
<inglise>2) information concerning the patent agent if the registration application is filed via a patent agent; </inglise>
<eesti>3) &uuml;hise esindaja nimi, kui taotlejatel on &uuml;hine esindaja; </eesti>
<inglise>3) name of the joint representative if the applicants have a joint representative; </inglise>
<eesti>4) kaubam&auml;rgi reproduktsioon; </eesti>
<inglise>4) a representation of the trade mark; </inglise>
<eesti>5) kaupade ja teenuste loetelu ning klasside numbrid; </eesti>
<inglise>5) the list of goods and services and class numbers; </inglise>
<eesti>6) prioriteedin&otilde;ue, kui taotletakse konventsiooni- v&otilde;i n&auml;ituseprioriteeti; </eesti>
<inglise>6) the priority claim if Convention priority or exhibition priority is applied for; </inglise>
<eesti>7) riigil&otilde;ivu tasumise andmed; </eesti>
<inglise>7) information concerning payment of state fee; </inglise>
<eesti>8) registreerimistaotluse dokumentide loetelu; </eesti>
<inglise>8) the list of registration application documents; </inglise>
<eesti>9) taotleja v&otilde;i patendivoliniku allkiri. </eesti>
<inglise>9) signature of the applicant or the patent agent. </inglise>
<eesti>2.1.3. </eesti>
<inglise>2.1.3. </inglise>
<eesti>Kui taotletakse kollektiivkaubam&auml;rgi registreerimist, peab kaubam&auml;rgi registreerimise avaldusel olema m&auml;rgitud, et tegemist on kollektiivkaubam&auml;rgiga. </eesti>
<inglise>If registration of a collective mark is applied for, it shall be indicated in the request for the registration of the trade mark that the trade mark is a collective mark. </inglise>
<eesti>2.1.4. </eesti>
<inglise>2.1.4. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avalduses v&otilde;ivad sisalduda kaubam&auml;rgi kirjeldus ja kirjavahetuse andmed. </eesti>
<inglise>A request for the registration of a trade mark may include a description of the trade mark and correspondence data. </inglise>
<eesti>2.1.5. </eesti>
<inglise>2.1.5. </inglise>
<eesti>Andmed, mis ei mahu kaubam&auml;rgi registreerimise avalduse vastavatele andmev&auml;ljadele, v&otilde;ib esitada avalduse andmev&auml;ljal 9 (Muud) v&otilde;i lisalehel, millele kirjutab alla sama isik, kes kirjutab alla kaubam&auml;rgi registreerimise avaldusele. </eesti>
<inglise>Information which cannot be supplied in the corresponding data fields of the request for the registration of a trade mark may be provided in data field 9 (Other) of the request or on an additional sheet of paper signed by the same person who signs the request for the registration of the trade mark. </inglise>
<eesti>2.2. </eesti>
<inglise>2.2. </inglise>
<eesti>Taotleja andmed </eesti>
<inglise>Information concerning applicant </inglise>
<eesti>2.2.1. </eesti>
<inglise>2.2.1. </inglise>
<eesti>Taotleja andmed esitatakse kaubam&auml;rgi registreerimise avalduse andmev&auml;ljadel 1 ja 2. </eesti>
<inglise>Information concerning the applicant shall be provided in data fields 1 and 2 of the request for the registration of a trade mark. </inglise>
<eesti>2.2.2. </eesti>
<inglise>2.2.2. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avaldusel peab olema m&auml;rgitud, kas taotleja on kodu- v&otilde;i v&auml;lismaalt ja kas taotleja on f&uuml;&uuml;siline v&otilde;i juriidiline isik. </eesti>
<inglise>It shall be indicated in the request for the registration of a trade mark whether the applicant is from Estonia or from a foreign country and whether the applicant is a natural or legal person. </inglise>
<eesti>2.2.3. </eesti>
<inglise>2.2.3. </inglise>
<eesti>F&uuml;&uuml;silise isiku andmed on tema ees- ja perekonnanimi ning elukoha aadress. </eesti>
<inglise>Information concerning a natural person shall consist of the given name, surname and residential address of the person. </inglise>
<eesti>Soovitav on lisada isikukood ning telefoni ja faksi number. </eesti>
<inglise>It is recommended that the personal identification code, a phone number and fax number be included. </inglise>
<eesti>Kui f&uuml;&uuml;silise isiku nimest ei selgu, milline nimeosa on ees- ja milline perekonnanimi, tuleb perekonnanimi alla kriipsutada v&otilde;i muul viisil &auml;ra m&auml;rkida. </eesti>
<inglise>If it is not evident from the name of a natural person which part of the name is the given name and which part is the surname, the surname shall be underlined or indicated in some other manner. </inglise>
<eesti>2.2.4. </eesti>
<inglise>2.2.4. </inglise>
<eesti>Juriidilise isiku andmed on tema t&auml;ielik v&otilde;i l&uuml;hendatud nimi ja asukoha t&auml;ielik aadress. </eesti>
<inglise>Information concerning a legal person shall consist of the full or abbreviated name and the full address of the seat of the legal person. </inglise>
<eesti>Soovitav on lisada registrikood ning telefoni ja faksi number. </eesti>
<inglise>It is recommended that the registry code, a phone number and a fax number be included. </inglise>
<eesti>Juriidilise isiku asukoht on koht, kus asub tema juhatus v&otilde;i seda asendav organ. </eesti>
<inglise>The seat of a legal person is the place where its management board or a substituting body thereof is located. </inglise>
<eesti>2.2.5. </eesti>
<inglise>2.2.5. </inglise>
<eesti>Kui taotlejaid on mitu, esitatakse k&otilde;igi taotlejate andmed. </eesti>
<inglise>If there are several applicants, information concerning all applicants shall be submitted. </inglise>
<eesti>2.2.6. </eesti>
<inglise>2.2.6. </inglise>
<eesti>Taotleja puhul, kelle elu- v&otilde;i asukoht on v&auml;ljaspool Eesti Vabariiki, m&auml;rgitakse aadressis riigi nimi v&otilde;i selle kahet&auml;heline kood vastavalt &Uuml;lemaailmse Intellektuaalse Omandi Organisatsiooni (edaspidi WIPO) standardile ST. 3 riikide identifitseerimise kohta. </eesti>
<inglise>If the residence or seat of an applicant is located outside of Estonia, the name of the country or the two-letter code thereof pursuant to Standard ST. 3 of the World Intellectual Property Organization (hereinafter WIPO) for the identification of countries shall be indicated in the address. </inglise>
<eesti>2.2.7. </eesti>
<inglise>2.2.7. </inglise>
<eesti>Kui taotleja on liitriigi isik, tuleb aadressis peale riigi n&auml;idata ka osariik, kusjuures linn v&otilde;i muu asula tuleb alla kriipsutada v&otilde;i muul viisil &auml;ra m&auml;rkida. </eesti>
<inglise>If the applicant is a person of a federal state, the federated state shall be indicated in the address in addition to the country; the name of the city or other settlement shall be underlined or indicated in some other manner. </inglise>
<eesti>2.2.8. </eesti>
<inglise>2.2.8. </inglise>
<eesti>Taotleja on kohustatud Patendiametile teatama oma andmete muutumisest registreerimistaotluse menetluse kestel. </eesti>
<inglise>An applicant is required to notify the Patent Office of any changes to the information concerning the applicant during the processing of the registration application. </inglise>
<eesti>Sellise teate puudumise korral l&auml;htutakse menetluses viimastest Patendiametile teatatud andmetest. </eesti>
<inglise>In the absence of such notification, the information communicated to the Patent Office shall be used in the processing. </inglise>
<eesti>2.3. </eesti>
<inglise>2.3. </inglise>
<eesti>Taotleja esindaja andmed </eesti>
<inglise>Information concerning representative of applicant </inglise>
<eesti>2.3.1. </eesti>
<inglise>2.3.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avalduse andmev&auml;li 3 t&auml;idetakse vaid juhul, kui taotlejat esindab registreerimistaotluse esitamisel v&otilde;i Patendiametiga asjaajamisel patendivolinik v&otilde;i mitme taotleja korral nende &uuml;hine esindaja (&uuml;ks taotlejatest). </eesti>
<inglise>Data field 3 of a request for the registration of a trade mark shall be completed only if the applicant is represented by a patent agent in filing the registration application or performing procedures with the Patent Office, or if several applicants are represented by a joint representative (one of the applicants). </inglise>
<eesti>2.3.2. </eesti>
<inglise>2.3.2. </inglise>
<eesti>Patendivoliniku andmed on tema ees- ja perekonnanimi. </eesti>
<inglise>Information concerning a patent agent shall consist of his or her given name and surname. </inglise>
<eesti>Soovitav on lisada aadress, telefoni ja faksi number ning patendivoliniku registreerimisnumber riiklikus Eesti patendivolinike registris. </eesti>
<inglise>It is recommended that an address, a phone number and fax number and the registration number of the patent agent in the state register of Estonian patent agents be included. </inglise>
<eesti>2.3.3. </eesti>
<inglise>2.3.3. </inglise>
<eesti>&Uuml;hise esindaja korral kantakse andmev&auml;ljale ainult f&uuml;&uuml;silise v&otilde;i juriidilise isiku nimi. </eesti>
<inglise>In the case of a joint representative, only the name of the natural or legal person shall be entered in the data field. </inglise>
<eesti>&Uuml;hise esindaja nimi peab olema identne tema nimega taotlejana andmev&auml;ljal 1. </eesti>
<inglise>The name of the joint representative shall be identical with his or her name as entered in data field 1 as the applicant. </inglise>
<eesti>2.3.4. </eesti>
<inglise>2.3.4. </inglise>
<eesti>Kui &uuml;heaegselt on volitatud nii &uuml;hine esindaja kui ka patendivolinik ja taotlejad ei ole kirjalikult t&auml;psustanud, kumb neist on volitatud Patendiametiga kirjavahetust pidama, edastab Patendiamet teated patendivolinikule. </eesti>
<inglise>If both a joint representative and a patent agent are authorised and the applicants do not specify in writing which of the two is authorised to correspond with the Patent Office, the Patent Office shall send communications to the patent agent. </inglise>
<eesti>2.4. </eesti>
<inglise>2.4. </inglise>
<eesti>Kirjavahetuse andmed </eesti>
<inglise>Correspondence data </inglise>
<eesti>2.4.1. </eesti>
<inglise>2.4.1. </inglise>
<eesti>Andmev&auml;li 4 t&auml;idetakse juhul, kui registreerimistaotluse esitab ja registreerimistaotluse menetluse asju ajab taotleja ise v&otilde;i mitme taotleja korral nende &uuml;hine esindaja ning kui taotleja v&otilde;i &uuml;hine esindaja soovib, et Patendiamet saadaks talle teateid muul aadressil, kui tema andmev&auml;ljal 2 m&auml;rgitud elukoha v&otilde;i asukoha aadress. </eesti>
<inglise>Data field 4 shall be completed if the registration application is filed and procedures related to registration are performed by the applicant or, in the case of several applicants, by a joint representative and if the applicant or the joint representative wishes that the Patent Office would send its communications at another address than the address of the residence or seat indicated in data field 2. </inglise>
<eesti>2.4.2. </eesti>
<inglise>2.4.2. </inglise>
<eesti>Andmev&auml;ljale 4 m&auml;rgitakse taotleja v&otilde;i mitme taotleja korral taotlejate &uuml;hise esindaja postiaadress. </eesti>
<inglise>The postal address of the applicant or, in the case of several applicants, of the joint representative of the applicants shall be indicated in data field 4. </inglise>
<eesti>Soovitav on lisada telefoni ja faksi number. </eesti>
<inglise>It is recommended that a phone number and fax number be included. </inglise>
<eesti>2.4.3. </eesti>
<inglise>2.4.3. </inglise>
<eesti>Kui andmev&auml;li ei ole t&auml;idetud v&otilde;i on t&auml;idetud ilmselt valesti, edastab Patendiamet teated andmev&auml;ljal 1 m&auml;rgitud taotlejale, mitme taotleja korral &uuml;hisele esindajale tema elu- v&otilde;i asukoha aadressil. </eesti>
<inglise>If the data field is not completed or is clearly completed incorrectly, the Patent Office shall send communications to the applicant or, in the case of several applicants, to the joint representative indicated in data field 1 at the address of the residence or seat of the applicant or the joint representative. </inglise>
<eesti>Kui mitme taotleja korral ei ole &uuml;hist esindajat m&auml;&auml;ratud, edastatakse teated andmev&auml;ljal 1 esimesena m&auml;rgitud taotlejale tema elu- v&otilde;i asukoha aadressil. </eesti>
<inglise>If, in the case of several applicants, a joint representative is not indicated, communications shall be sent to the applicant indicated first in data field 1 at the address of the residence or seat of the applicant. </inglise>
<eesti>Kui taotlejate hulgas on nii Eesti Vabariigis elu- v&otilde;i asukohta omavaid isikuid kui ka v&auml;lisriigis elu- v&otilde;i asukohta omavaid isikuid, edastatakse teated andmev&auml;ljal 1 j&auml;rjekorras esimesena m&auml;rgitud Eesti Vabariigis elu- v&otilde;i asukohta omavale isikule. </eesti>
<inglise>If there are persons among the applicants whose residence or seat is in the Republic of Estonia and persons whose residence or seat is in a foreign country, communications shall be sent to the person whose residence or seat is in the Republic of Estonia and who is indicated first in data field 1. </inglise>
<eesti>2.5. </eesti>
<inglise>2.5. </inglise>
<eesti>Kaubam&auml;rgi reproduktsioon </eesti>
<inglise>Representation of trade mark </inglise>
<eesti>2.5.1. </eesti>
<inglise>2.5.1. </inglise>
<eesti>Kaubam&auml;rgi reproduktsioon esitatakse kaubam&auml;rgi registreerimise avalduse andmev&auml;ljal 5. </eesti>
<inglise>The representation of a trade mark shall be provided in data field 5 of the request for the registration of a trade mark. </inglise>
<eesti>2.5.2. </eesti>
<inglise>2.5.2. </inglise>
<eesti>Andmev&auml;ljale kantakse kaubam&auml;rgi graafiline v&otilde;i fotograafiline reproduktsioon m&otilde;&otilde;tmetega 80&times;80 mm. </eesti>
<inglise>Graphic or photographic representation of the trade mark with the size of 80&times;80 mm shall be entered in the data field. </inglise>
<eesti>2.5.3. </eesti>
<inglise>2.5.3. </inglise>
<eesti>Must-valge, kujunduseta s&otilde;nam&auml;rk on soovitav esitada standardkirjas Univers Bold kirja suurusega 24. </eesti>
<inglise>It is recommended that a black-and-white word mark with no design be presented in standard characters using font Univers Bold with size 24. </inglise>
<eesti>Kui s&otilde;nam&auml;rk on pikk ega mahu v&auml;ljale 80&times;80 mm, v&auml;hendatakse kirja vajaliku suuruseni. </eesti>
<inglise>If the word mark is too long for the field with the size of 80&times;80 mm, the font shall be reduced to the necessary size. </inglise>
<eesti>Kui taotleja ei ole kaubam&auml;rgi reproduktsioonil kasutanud standardkirja Univers Bold, kuid on m&auml;rkinud kaubam&auml;rgi kirjeldusse andmev&auml;ljal 6, et tegemist on s&otilde;nam&auml;rgiga, siis muudab Patendiamet kirjastiili ja kaubam&auml;rk registreeritakse standardkirjas Univers Bold. </eesti>
<inglise>If an applicant does not use font Univers Bold in standard characters in the representation of a trade mark but indicates in the description of the trade mark in data field 6 that the mark is a word mark, the Patent Office shall change the font and the trade mark shall be registered in standard characters using font Univers Bold. </inglise>
<eesti>2.5.4. </eesti>
<inglise>2.5.4. </inglise>
<eesti>Kujutis-, kombineeritud ja ruumilised m&auml;rgid esitatakse taotleja soovitud kujul. </eesti>
<inglise>Trade marks represented by a design, combined and three-dimensional trade marks shall be presented in the form chosen by the applicant. </inglise>
<eesti>2.5.5. </eesti>
<inglise>2.5.5. </inglise>
<eesti>Kui kaubam&auml;rgile taotletakse &otilde;iguskaitset kindlas v&auml;rvikombinatsioonis, peab kaubam&auml;rgi reproduktsioon olema v&auml;rviline. </eesti>
<inglise>If legal protection for a trade mark is applied for in a certain colour combination, the representation of the trade mark shall be in colour. </inglise>
<eesti>2.6. </eesti>
<inglise>2.6. </inglise>
<eesti>Kaubam&auml;rgi kirjeldus </eesti>
<inglise>Description of trade mark </inglise>
<eesti>2.6.1. </eesti>
<inglise>2.6.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avalduse andmev&auml;ljal 6 on soovitav esitada kaubam&auml;rgi kirjeldus. </eesti>
<inglise>It is recommended that a description of the trade mark be entered in data field 6 of a request for the registration of a trade mark. </inglise>
<eesti>2.6.2. </eesti>
<inglise>2.6.2. </inglise>
<eesti>Kirjelduses m&auml;rgitakse kaubam&auml;rgi liik, s.o s&otilde;nam&auml;rk v&otilde;i kujutis-, ruumiline v&otilde;i kombineeritud m&auml;rk. </eesti>
<inglise>The type of the trade mark shall be indicated in the description, i.e. whether the mark is a word mark, a trade mark represented by a design, a combined or a three-dimensional trade mark. </inglise>
<eesti>2.6.3. </eesti>
<inglise>2.6.3. </inglise>
<eesti>Kui kaubam&auml;rgile taotletakse &otilde;iguskaitset kindlas v&auml;rvikombinatsioonis, siis esitatakse v&auml;rvide loetelu. </eesti>
<inglise>If legal protection for a trade mark is applied for in a certain colour combination, the list of colours shall be included. </inglise>
<eesti>V&auml;rvide loetelu peab olema vastavuses reproduktsioonil kasutatud v&auml;rvidega. </eesti>
<inglise>The list of colours shall correspond to the colours used in the representation. </inglise>
<eesti>2.6.4. </eesti>
<inglise>2.6.4. </inglise>
<eesti>Kaubam&auml;rgi iseloomustuses kirjeldatakse registreeritava t&auml;hise eristavaid tunnuseid. </eesti>
<inglise>The distinct characteristics of the sign to be registered shall be specified in the description of the trade mark. </inglise>
<eesti>2.6.5. </eesti>
<inglise>2.6.5. </inglise>
<eesti>V&otilde;&otilde;rkeelsete s&otilde;nade v&otilde;i s&otilde;naosade kasutamisel esitatakse nende t&otilde;lge eesti keelde. </eesti>
<inglise>If foreign words or parts of words are used, translation thereof into Estonian shall be included. </inglise>
<eesti>2.6.6. </eesti>
<inglise>2.6.6. </inglise>
<eesti>L&uuml;hendite kasutamisel selgitatakse nende t&auml;hendust. </eesti>
<inglise>If abbreviations are used, the meaning thereof shall be explained. </inglise>
<eesti>2.6.7. </eesti>
<inglise>2.6.7. </inglise>
<eesti>Kui kaubam&auml;rgis sisaldub isikuportree, tuntud isiku nimi, kinnistu nimi, arhitektuuriobjekti nimi v&otilde;i kujutis, kohanimi v&otilde;i muu kindlat objekti puudutav element, esitatakse seletus objekti ja kaubam&auml;rgi vahelise seose kohta. </eesti>
<inglise>If a trade mark includes a portrait of a person, name of a well-known person, name of a registered immovable, name or representation of an architectural site, a place name or other element relating to a certain object, an explanation concerning the connection between the object and the trade mark shall be provided. </inglise>
<eesti>2.6.8. </eesti>
<inglise>2.6.8. </inglise>
<eesti>Kui kaubam&auml;rk sisaldab elemente v&otilde;i osi, mis loetakse kaubam&auml;rgiseaduse paragrahvi 7 l&otilde;ike 3 alusel kaubam&auml;rgi mittekaitstavaks osaks, siis loetletakse need kirjelduses. </eesti>
<inglise>If a trade mark includes elements or parts which constitute an element of the trade mark which is not subject to protection pursuant to subsection 7 (3) of the Trade Marks Act, such elements and parts shall be listed in the description. </inglise>
<eesti>2.6.9. </eesti>
<inglise>2.6.9. </inglise>
<eesti>Kui kaubam&auml;rgi kirjeldus ei mahu andmev&auml;ljale 6, v&otilde;ib seda j&auml;tkata andmev&auml;ljal 9 v&otilde;i lisalehel. </eesti>
<inglise>If the description of a trade mark is too long to be supplied in data field 6, the description may be continued in data field 9 or on an additional sheet of paper. </inglise>
<eesti>2.7. </eesti>
<inglise>2.7. </inglise>
<eesti>Kaupade ja teenuste loetelu ning klasside numbrid </eesti>
<inglise>List of goods and services and class numbers </inglise>
<eesti>2.7.1. </eesti>
<inglise>2.7.1. </inglise>
<eesti>Kaupade ja teenuste loetelu ning klasside numbrid esitatakse kaubam&auml;rgi registreerimise avalduse andmev&auml;ljal 7. </eesti>
<inglise>The list of goods and services and class numbers shall be entered in data field 7 of the request for the registration of a trade mark. </inglise>
<eesti>2.7.2. </eesti>
<inglise>2.7.2. </inglise>
<eesti>M&auml;rgitakse need kaubad ja/v&otilde;i teenused, mille t&auml;histamiseks tahetakse kaubam&auml;rki kasutada, koos vastavate kauba- ja teenusklasside numbritega. </eesti>
<inglise>The goods and/or services for the designation of which a trade mark will be used shall be indicated together with the corresponding class numbers of goods and services. </inglise>
<eesti>2.7.3. </eesti>
<inglise>2.7.3. </inglise>
<eesti>Kauba- ja teenusklassid m&auml;&auml;ratakse kehtiva rahvusvahelise kaupade ja teenuste klassifikatsiooni j&auml;rgi. </eesti>
<inglise>Class numbers of goods and services shall be determined according to the current international classification of goods and services. </inglise>
<eesti>N&auml;iteks: klass 12 - sportautod, autode amortisaatorid, jalgrattarehvid, autorehvid (vt Eesti Kaubam&auml;rgilehe 10/1997 lisa, Nizza rahvusvaheline kaupade ja teenuste liigitus, seitsmes redaktsioon). </eesti>
<inglise>For example: class 12 - sports cars, shock absorbers for automobiles, tires for bicycles, tires for automobiles (see Annex to Estonian Trade Mark Gazette 10/1997, Nice International Classification of Goods and Services, 7 <hi rend="sup"> th </hi> Edition). </inglise>
<eesti>2.7.4. </eesti>
<inglise>2.7.4. </inglise>
<eesti>Kaupade ja teenuste loetelu esitamine on kohustuslik. </eesti>
<inglise>Submission of the list of goods and services is obligatory. </inglise>
<eesti>Kaupade ja teenuste loetelu ei ole lubatud asendada v&auml;ljendiga "kogu klassi ulatuses". </eesti>
<inglise>The list of goods and services shall not be substituted by the expression "the entire class". </inglise>
<eesti>2.7.5. </eesti>
<inglise>2.7.5. </inglise>
<eesti>Klassis 42 ei ole lubatud kasutada v&auml;ljendit "teenused, mis ei kuulu teistesse klassidesse", selle asemel tuleb loetleda konkreetsed teenused, mis ei ole teistesse klassidesse m&auml;&auml;ratud. </eesti>
<inglise>In class 42, the expression "services that cannot be classified in other classes" shall not be used; the specific services which are not assigned to other classes shall be listed instead. </inglise>
<eesti>2.7.6. </eesti>
<inglise>2.7.6. </inglise>
<eesti>Kui kaupade ja teenuste loetelu ei mahu andmev&auml;ljale 7, v&otilde;ib loetelu j&auml;tkata andmev&auml;ljal 9 v&otilde;i lisalehel. </eesti>
<inglise>If the list of goods and services is too long to be supplied in data field 7, the list may be continued in data field 9 or on an additional sheet of paper. </inglise>
<eesti>2.7.7. </eesti>
<inglise>2.7.7. </inglise>
<eesti>Registreerimistaotluse saabumise kuup&auml;eval esitatud kaupade ja teenuste loetelu ei ole lubatud hiljem laiendada. </eesti>
<inglise>The list of goods and services submitted on the filing date of the registration application shall not be extended later. </inglise>
<eesti>Hilisem kaupade ja teenuste loetelu piiramine on lubatud. </eesti>
<inglise>The list of goods and services may be restricted later. </inglise>
<eesti>2.8. </eesti>
<inglise>2.8. </inglise>
<eesti>Prioriteedin&otilde;ue </eesti>
<inglise>Priority claim </inglise>
<eesti>2.8.1. </eesti>
<inglise>2.8.1. </inglise>
<eesti>Andmev&auml;lja 8 t&auml;itmist loetakse prioriteedin&otilde;ude esitamiseks. </eesti>
<inglise>If data field 8 is completed priority is deemed to be claimed. </inglise>
<eesti>Andmev&auml;li t&auml;idetakse, kui taotleja soovib kasutada kaubam&auml;rgiseaduse paragrahvi 10 l&otilde;igetes 2-4 s&auml;testatud v&otilde;imalusi prioriteedi m&auml;&auml;ramiseks. </eesti>
<inglise>The data field shall be completed if the applicant wishes to use the opportunities provided for in subsections 10 (2) -(4) of the Trade Marks Act to establish priority. </inglise>
<eesti>2.8.2. </eesti>
<inglise>2.8.2. </inglise>
<eesti>Prioriteedin&otilde;ude v&otilde;ib esitada k&otilde;igi v&otilde;i osa registreerimistaotluses m&auml;rgitud kauba- v&otilde;i teenuseklasside kohta. </eesti>
<inglise>A priority claim may be submitted with regard to all or some of the classes of goods or services indicated in the registration application. </inglise>
<eesti>2.8.3. </eesti>
<inglise>2.8.3. </inglise>
<eesti>Konventsiooniprioriteedi taotlemisel m&auml;rgitakse andmev&auml;ljale 8 esmase registreerimistaotluse number, prioriteedikuup&auml;ev ja riigi nimi v&otilde;i selle kahet&auml;heline kood vastavalt WIPO standardile ST. </eesti>
<inglise>If Convention priority is claimed, the number of the first application, date of priority and the name of the country or a two-letter code for the identification of countries according to Standard ST. </inglise>
<eesti>3 riikide identifitseerimise kohta. </eesti>
<inglise>3 of WIPO shall be indicated in data field 8. </inglise>
<eesti>2.8.4. </eesti>
<inglise>2.8.4. </inglise>
<eesti>Konventsiooniprioriteeti v&otilde;ib taotleda ka mitme esmase registreerimistaotluse alusel. </eesti>
<inglise>Convention priority may also be claimed on the basis of several first applications. </inglise>
<eesti>2.8.5. </eesti>
<inglise>2.8.5. </inglise>
<eesti>Konventsiooniprioriteedi taotlemisel peab andmev&auml;ljal 7 esitatud kaupade ja teenuste loetelu konkreetse klassi piires vastama esmases registreerimistaotluses toodud kaupade ja teenuste loetelule. </eesti>
<inglise>If Convention priority is claimed, the list of goods and services within a certain class provided in data field 7 must correspond to the list of goods and services presented in the first registration application. </inglise>
<eesti>Kaupade ja teenuste loetelu esitamine piiratud kujul v&otilde;i selle hilisem piiramine on lubatud. </eesti>
<inglise>The list of goods and services may be submitted in a restricted form or restricted later. </inglise>
<eesti>2.8.6. </eesti>
<inglise>2.8.6. </inglise>
<eesti>N&auml;ituseprioriteedi taotlemisel m&auml;rgitakse andmev&auml;ljale 8 prioriteedikuup&auml;ev (kaubam&auml;rgiga t&auml;histatud eksponaadi n&auml;itusel avaliku v&auml;ljapaneku kuup&auml;ev). </eesti>
<inglise>If exhibition priority is claimed, the date of priority (the date when the exhibit designated by the trade mark is displayed at a public exhibition) shall be indicated in data field 8. </inglise>
<eesti>2.8.7. </eesti>
<inglise>2.8.7. </inglise>
<eesti>N&auml;ituseprioriteedi taotlemisel peab andmev&auml;ljal 7 esitatud kaupade ja teenuste loetelu konkreetse klassi piires vastama n&auml;itusel kaubam&auml;rgiga t&auml;histatult eksponeeritud kaupadele ja teenustele. </eesti>
<inglise>If exhibition priority is claimed, the list of goods and services within a certain class provided in data field 7 must correspond to the goods and services exhibited at the exhibition and designated by the trade mark. </inglise>
<eesti>Kaupade ja teenuste loetelu esitamine piiratud kujul v&otilde;i selle hilisem piiramine on lubatud. </eesti>
<inglise>The list of goods and services may be submitted in a restricted form or restricted later. </inglise>
<eesti>2.9. </eesti>
<inglise>2.9. </inglise>
<eesti>Muud andmed </eesti>
<inglise>Other information </inglise>
<eesti>Kaubam&auml;rgi registreerimise avalduse andmev&auml;ljal 9 v&otilde;ib taotleja esitada lisaandmeid ja m&auml;rkusi, mida ta peab vajalikuks, ning j&auml;tkata kaubam&auml;rgi kirjelduse teksti v&otilde;i kaupade ja teenuste loetelu, mis ei mahtunud andmev&auml;ljale 6 v&otilde;i 7. </eesti>
<inglise>In data field 9, an applicant may provide additional information and remarks which the applicant deems necessary and continue the text of the description of the trade mark or the list of goods and services which is too long to be supplied in data field 6 or 7. </inglise>
<eesti>2.10. </eesti>
<inglise>2.10. </inglise>
<eesti>Riigil&otilde;ivu tasumise andmed </eesti>
<inglise>Information concerning payment of state fee </inglise>
<eesti>Andmev&auml;ljale 10 m&auml;rgitakse registreerimistaotluse esitamisel tasutud riigil&otilde;ivude suurus ning maksedokumendi number ja kuup&auml;ev vastavalt l&otilde;ivu tasumist t&otilde;endavale dokumendile. </eesti>
<inglise>The amount of state fees paid upon filing a registration application and the number and date of the payment document according to the document certifying payment of the fee shall be indicated in data field 10. </inglise>
<eesti>2.11. </eesti>
<inglise>2.11. </inglise>
<eesti>Registreerimistaotluse dokumentide loetelu </eesti>
<inglise>List of registration application documents </inglise>
<eesti>2.11.1. </eesti>
<inglise>2.11.1. </inglise>
<eesti>Andmev&auml;ljal 11 m&auml;rgitakse ruutudes ristiga registreerimistaotluses sisalduvad dokumendid. </eesti>
<inglise>Documents included in a registration application shall be indicated by crosses in the boxes in data field 11. </inglise>
<eesti>2.11.2. </eesti>
<inglise>2.11.2. </inglise>
<eesti>Kui registreerimistaotluses on m&otilde;ni dokument, mida loetelu ei sisalda, t&auml;iendatakse loetelu, lisades vastava dokumendi nimetuse. </eesti>
<inglise>If a registration application contains a document which is not listed, the list shall be supplemented by adding the name of the corresponding document. </inglise>
<eesti>2.12. </eesti>
<inglise>2.12. </inglise>
<eesti>Allkiri </eesti>
<inglise>Signature </inglise>
<eesti>2.12.1. </eesti>
<inglise>2.12.1. </inglise>
<eesti>Kaubam&auml;rgi registreerimise avaldusele kirjutab alla taotleja v&otilde;i volituse olemasolu korral patendivolinik. </eesti>
<inglise>A request for the registration of a trade mark shall be signed by the applicant, or a patent agent if he or she has authorisation. </inglise>
<eesti>Kui taotlejaid on mitu, kirjutavad alla k&otilde;ik taotlejad v&otilde;i patendivolinik v&otilde;i volikirja olemasolu korral taotlejate &uuml;hine esindaja. </eesti>
<inglise>If there are several applicants, all applicants or a patent agent, or the joint representative of the applicants, if the joint representative holds an authorisation document, shall sign the request. </inglise>
<eesti>2.12.2. </eesti>
<inglise>2.12.2. </inglise>
<eesti>Allkirjale peab lisama de&scaron;ifreeringu, kui allkiri ei ole loetav. </eesti>
<inglise>If a signature is not legible, a deciphered form of the signature shall be added thereto. </inglise>
<eesti>2.12.3. </eesti>
<inglise>2.12.3. </inglise>
<eesti>Allakirjutamisel m&auml;rgitakse ka allakirjutamise koht ning kuup&auml;ev. </eesti>
<inglise>When signing a request, the place and date of signing shall be indicated. </inglise>
<eesti>2.12.4. </eesti>
<inglise>2.12.4. </inglise>
<eesti>Allkiri lisalehel peab vastama punktides 2.12.1-2.12.3 s&auml;testatud n&otilde;uetele. </eesti>
<inglise>A signature on an additional sheet of paper shall be in compliance with the requirements provided for in clauses 2.12.1-2.12.3. </inglise>
<eesti>3. </eesti>
<inglise>3. </inglise>
<eesti>Riigil&otilde;ivu tasumist t&otilde;endav dokument </eesti>
<inglise>Document certifying payment of state fee </inglise>
<eesti>3.1. </eesti>
<inglise>3.1. </inglise>
<eesti>Registreerimistaotluse esitamisel m&auml;rgitakse riigil&otilde;ivu tasumist t&otilde;endavale dokumendile registreerimiseks esitatava kaubam&auml;rgi nimetus ja toimingu nimetus, mille sooritamise eest riigil&otilde;ivu tasutakse. </eesti>
<inglise>When filing a registration application, the name of the trade mark submitted for registration and the name of the procedure for the performance of which the state fee is paid shall be indicated in the document certifying payment of the state fee. </inglise>
<eesti>Toimingu nimetus on lubatud asendada riigil&otilde;ivuseaduse asjakohase paragrahvi numbriga. </eesti>
<inglise>The name of the procedure may be substituted by the number of the corresponding section of the State Fees Act. </inglise>
<eesti>3.2. </eesti>
<inglise>3.2. </inglise>
<eesti>Registreerimistaotluse menetluse k&auml;igus riigil&otilde;ivu tasumisel m&auml;rgitakse riigil&otilde;ivu tasumist t&otilde;endavale dokumendile registreerimistaotluse number ja toimingu nimetus, mille sooritamise eest riigil&otilde;ivu tasutakse. </eesti>
<inglise>If the state fee is paid during the processing of a registration application, the number of the registration application and the procedure for the performance of which the state fee is paid shall be indicated in the document certifying payment of the state fee. </inglise>
<eesti>Toimingu nimetus on lubatud asendada riigil&otilde;ivuseaduse asjakohase paragrahvi numbriga. </eesti>
<inglise>The name of the procedure may be substituted by the number of the corresponding section of the State Fees Act. </inglise>
<eesti>3.3. </eesti>
<inglise>3.3. </inglise>
<eesti>&Uuml;ldjuhul esitatakse riigil&otilde;ivu tasumist t&otilde;endav dokument iga registreerimistaotluse kohta eraldi. </eesti>
<inglise>The document certifying payment of the state fee shall generally be submitted for each registration application separately. </inglise>
<eesti>Kui riigil&otilde;iv tasutakse korraga mitme registreerimistaotlusega seotud toimingute sooritamise eest, m&auml;rgitakse riigil&otilde;ivu tasumist t&otilde;endavale dokumendile ka iga registreerimistaotluse kohta tasutud riigil&otilde;ivu suurus ja esitatakse iga registreerimistaotluse kohta riigil&otilde;ivu tasumist t&otilde;endava dokumendi &auml;rakiri. </eesti>
<inglise>If state fees for the performance of procedures related to several registration applications are paid at the same time, the amount of the state fee paid for each registration application shall be indicated in the document certifying payment of the state fee and a copy of the document certifying payment of the state fee shall be submitted for each registration application. </inglise>
<eesti>3.4. </eesti>
<inglise>3.4. </inglise>
<eesti>Paljude kaubam&auml;rkide eest &uuml;heaegselt riiklikku kauba- ja teenindusm&auml;rkide registrisse kandmise riigil&otilde;ivu tasumisel on lubatud m&auml;rkida riigil&otilde;ivu tasumist t&otilde;endavale dokumendile kaubam&auml;rkide arv, mille registrisse kandmise eest riigil&otilde;iv tasutakse, ja loetleda nende kaubam&auml;rkide registreerimise taotluste numbrid eraldi &uuml;hes nimekirjas. </eesti>
<inglise>If state fees for the entry of several trade marks into the state register of trade and service marks are paid at the same time, the number of trade marks for the entry of which into the register the state fee is paid may be indicated in the document certifying payment of the state fee and the numbers of the registration applications of the trade marks may be listed separately in one list. </inglise>
<eesti>Iga registreerimistaotluse kohta esitatakse riigil&otilde;ivu tasumist t&otilde;endava dokumendi ja nimekirja &auml;rakiri. </eesti>
<inglise>A copy of the document certifying payment of the state fee and the list shall be submitted for each registration application. </inglise>
<eesti>3.5. </eesti>
<inglise>3.5. </inglise>
<eesti>Riigil&otilde;ivu tasumist t&otilde;endavaks dokumendiks loetakse maksekorralduse pangat&ouml;&ouml;taja poolt kinnitatud &auml;rakiri v&otilde;i maksja konto v&auml;ljav&otilde;te. </eesti>
<inglise>A copy of the payment order confirmed by an employee of a bank or a bank statement of the payer is deemed to be a document certifying payment of the state fee. </inglise>
<eesti>3.6. </eesti>
<inglise>3.6. </inglise>
<eesti>Riigil&otilde;iv loetakse tasutuks, kui riigil&otilde;ivu tasumist t&otilde;endav dokument on saabunud Patendiametisse. </eesti>
<inglise>The state fee is deemed to be paid upon receipt of a document by the Patent Office certifying payment of the state fee. </inglise>
<eesti>4. </eesti>
<inglise>4. </inglise>
<eesti>Volikiri </eesti>
<inglise>Authorisation document </inglise>
<eesti>4.1. </eesti>
<inglise>4.1. </inglise>
<eesti>Volikiri antakse &uuml;he v&otilde;i mitme patendivoliniku nimele v&otilde;i kui taotlejatel on &uuml;hine esindaja, siis &uuml;hise esindaja nimele &uuml;he v&otilde;i mitme registreerimistaotluse esitamiseks ning kaubam&auml;rgi registreerimise ja j&otilde;ushoidmisega seotud k&otilde;igi v&otilde;i m&otilde;ne toimingu sooritamiseks. </eesti>
<inglise>An authorisation document is issued to a patent agent or several patent agents or, if the applicants have a joint representative, to the joint representative for the filing of one or several registration applications or the performance of all or certain procedures related to the registration or continued validity of a trade mark. </inglise>
<eesti>Volikiri v&otilde;ib olla lihtkirjalikus vormis. </eesti>
<inglise>An authorisation document may be in unattested written form. </inglise>
<eesti>4.2. </eesti>
<inglise>4.2. </inglise>
<eesti>Kui volikiri on v&auml;lja antud mitme patendivoliniku nimele, v&otilde;ib taotlejat esindada iga&uuml;ks neist eraldi, kui volikirjas ei ole s&auml;testatud teisiti. </eesti>
<inglise>If an authorisation document is issued to several patent agents, each of them may represent the applicant separately unless otherwise provided in the authorisation document. </inglise>
<eesti>4.3. </eesti>
<inglise>4.3. </inglise>
<eesti>Volikirjas peab sisalduma: </eesti>
<inglise>An authorisation document shall set out the following: </inglise>
<eesti>1) f&uuml;&uuml;silisest isikust esindatava ees- ja perekonnanimi ning elukoha aadress, juriidilisest isikust esindatava nimi ja asukoha aadress; </eesti>
<inglise>1) the given name, surname and residential address of the person represented if the person is a natural person, or the name and address of the seat of the person represented if the person is a legal person; </inglise>
<eesti>2) patendivoliniku korral tema ees- ja perekonnanimi; </eesti>
<inglise>2) in the case of a patent agent, the given name and surname of the patent agent; </inglise>
<eesti>3) f&uuml;&uuml;silisest isikust &uuml;hise esindaja korral tema ees- ja perekonnanimi, juriidilisest isikust &uuml;hise esindaja korral nimi; </eesti>
<inglise>3) in the case of a joint representative who is a natural person, the given name and surname of the representative or, in the case of a joint representative who is a legal person, the name of the representative. </inglise>
<eesti>3) volituse ulatus; </eesti>
<inglise>3) the scope of the authorisation; </inglise>
<eesti>4) volituse kehtivusaeg, kui volitus on t&auml;htajaline; </eesti>
<inglise>4) the term of the authorisation, if the authorisation is granted for a specified term; </inglise>
<eesti>5) esindatava allkiri; </eesti>
<inglise>5) the signature of the person represented; </inglise>
<eesti>6) volikirja v&auml;ljaandmise koht ja kuup&auml;ev. </eesti>
<inglise>6) the place and date of issue of the authorisation document. </inglise>
<eesti>4.4. </eesti>
<inglise>4.4. </inglise>
<eesti>Volikirjale kirjutab alla taotleja. </eesti>
<inglise>An authorisation document shall be signed by the applicant. </inglise>
<eesti>Kui taotlejaid on mitu, kirjutavad alla k&otilde;ik taotlejad. </eesti>
<inglise>If there are several applicants, all of them shall sign the authorisation document. </inglise>
<eesti>Allkirjale peab lisama de&scaron;ifreeringu, kui allkiri ei ole loetav. </eesti>
<inglise>If a signature is not legible, a deciphered form of the signature shall be added thereto. </inglise>
<eesti>Allakirjutamisel m&auml;rgitakse ka allakirjutamise koht ning kuup&auml;ev. </eesti>
<inglise>When signing an authorisation docment, the place and date of signing shall be indicated. </inglise>
<eesti>4.5. </eesti>
<inglise>4.5. </inglise>
<eesti>Volikirja notariaalset t&otilde;estamist ega volikirja legaliseerimist ei n&otilde;uta. </eesti>
<inglise>Notarisation or legalisation of an authorisation document is not required. </inglise>
<eesti>4.6. </eesti>
<inglise>4.6. </inglise>
<eesti>Kui volikirjas pole volituse kehtivuse aega m&auml;rgitud, loetakse volitus t&auml;htajatuks. </eesti>
<inglise>If the term of an authorisation is not indicated in the authorisation document, the authorisation is deemed to be granted for an unspecified term. </inglise>
<eesti>4.7. </eesti>
<inglise>4.7. </inglise>
<eesti>Patendiamet loeb volitust t&otilde;endavaks ja volikirja asendavaks dokumendiks ka kaubam&auml;rgi registreerimise avalduse, kui avalduse andmev&auml;ljale 3 on kantud k&auml;esoleva korra punktis 2.3.2 v&otilde;i 2.3.3 n&otilde;utud andmed ja avaldusele on alla kirjutanud taotleja v&otilde;i taotlejad ise. </eesti>
<inglise>A request for the registration of a trade mark in which information required in clause 2.3.2 or 2.3.3 of this Procedure is entered in data field 3 and which is signed by the applicant or applicants shall be considered by the Patent Office as a document certifying authorisation and substituting for an authorisation document. </inglise>
<eesti>Sel juhul loetakse patendivoliniku v&otilde;i &uuml;hise esindaja volituse ulatuseks kaubam&auml;rgi registreerimise ja j&otilde;ushoidmisega seotud k&otilde;igi toimingute sooritamine ning volikirja v&auml;ljaandmise kohaks ja ajaks avaldusele allakirjutamise koht ja aeg. </eesti>
<inglise>In such case, the performance of all procedures related to the registration and the continued validity of a trade mark is deemed to be the extent of authorisation of the patent agent or the joint representative and the place and time of signing the request is deemed to be the place and time of issue of the authorisation document. </inglise>
<eesti>4.8. </eesti>
<inglise>4.8. </inglise>
<eesti>Edasivolitamise korras v&otilde;ib volikirja v&auml;lja anda juhul, kui algvolikirjas on antud edasivolitamise &otilde;igus. </eesti>
<inglise>An authorisation document may be issued on the basis of the right to delegate authority if the right to delegate authority is granted in the initial authorisation document. </inglise>
<eesti>Edasivolitamise volikirjaga ei v&otilde;i anda rohkem &otilde;igusi, kui on antud algvolikirjaga. </eesti>
<inglise>Authority shall not be delegated in the extent which exceeds the limits of authority granted in the initial authorisation document. </inglise>
<eesti>Edasivolitamise korras v&auml;lja antud volikirja kehtivuse aeg ei v&otilde;i &uuml;letada algvolikirja kehtivuse aega. </eesti>
<inglise>The term of a delegated authority shall not exceed the term of the initial authorisation document. </inglise>
<eesti>Edasivolitamise korras v&auml;lja antud volikirjas m&auml;rgitakse kohustuslikult algvolikirjale allakirjutamise koht ja aeg, algvolikirja saanud patendivoliniku ja edasivolitatud patendivoliniku ees- ja perekonnanimi. </eesti>
<inglise>The place and time of signing the initial authorisation document, the given name and surname of the patent agent to whom the initial authorisation document was issued and the given name and surname of the patent agent to whom authority is delegated shall be indicated in the authorisation document issued on the basis of the right to delegate authority. </inglise>
<eesti>4.9. </eesti>
<inglise>4.9. </inglise>
<eesti>Kui sama toimingu tegemiseks kehtib mitu volikirja eri isikutele, edastab Patendiamet teated hilisemas volikirjas m&auml;rgitud isikule. </eesti>
<inglise>If several authorisation documents for the performance of the same procedure are issued to different persons, the Patent Office shall send communications to the person indicated in the more recent authorisation document. </inglise>
<eesti>5. </eesti>
<inglise>5. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikiri </eesti>
<inglise>Regulations of collective mark </inglise>
<eesti>5.1. </eesti>
<inglise>5.1. </inglise>
<eesti>Kollektiivkaubam&auml;rgi taotlemisel peab registreerimistaotluses sisalduma kollektiivkaubam&auml;rgi p&otilde;hikiri. </eesti>
<inglise>If a collective mark is applied for, the registration application shall include the regulations of the collective mark. </inglise>
<eesti>5.2. </eesti>
<inglise>5.2. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikiri peab sisaldama juriidiliste isikute &uuml;henduse nime ja asukoha aadressi, liikmelisuse tingimusi, juriidiliste isikute &uuml;hendusse kuuluvate isikute loetelu, kellel on &otilde;igus kollektiivkaubam&auml;rki kasutada, ning kollektiivkaubam&auml;rgi kasutamise tingimusi. </eesti>
<inglise>The regulations of a collective mark shall include the name and address of the seat of the association of legal persons, terms of membership, the list of persons in the association of legal persons who have the right to use the trade mark and the conditions of using the trade mark. </inglise>
<eesti>5.3. </eesti>
<inglise>5.3. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikiri v&otilde;ib sisaldada s&auml;tteid kaupade v&otilde;i teenuste kvaliteedi v&otilde;i muude omaduste, kaubam&auml;rgi kasutamise kontrollimise ja kasutamise tingimuste rikkumise eest kehtestatava vastutuse v&otilde;i teiste tingimuste kohta, milles juriidiliste isikute &uuml;henduse liikmed peavad vajalikuks kokku leppida. </eesti>
<inglise>The regulations of a collective mark may contain provisions concerning the quality or other characteristics of the goods or services, monitoring the use of the trade mark and liability prescribed for the violation of the conditions of using the trade mark or other conditions which the members of the association of legal persons deem necessary to agree upon. </inglise>
<eesti>5.4. </eesti>
<inglise>5.4. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikirja muutumisel tuleb Patendiametile esitada uus kollektiivkaubam&auml;rgi p&otilde;hikiri. </eesti>
<inglise>In the case of any changes to the regulations of a collective mark, new regulations of the collective mark shall be submitted to the Patent Office. </inglise>
<eesti>6. </eesti>
<inglise>6. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavad dokumendid </eesti>
<inglise>Documents certifying priority claim </inglise>
<eesti>6.1. </eesti>
<inglise>6.1. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavad dokumendid tuleb esitada, kui registreerimistaotluses on esitatud prioriteedin&otilde;ue. </eesti>
<inglise>Documents certifying a priority claim shall be filed if a registration application contains a priority claim. </inglise>
<eesti>6.2. </eesti>
<inglise>6.2. </inglise>
<eesti>Konventsiooniprioriteedi n&otilde;uet t&otilde;endavad dokumendid on: </eesti>
<inglise>Documents certifying Convention priority are: </inglise>
<eesti>1) esmase registreerimistaotluse vastu v&otilde;tnud ametiasutuse t&otilde;end registreerimistaotluse esitamise p&auml;eva kohta; </eesti>
<inglise>1) a document from the administrative agency which received the first registration application certifying the filing date of the registration application; </inglise>
<eesti>2) esmase registreerimistaotluse koopia, mille autentsust on t&otilde;endanud esmase registreerimistaotluse vastu v&otilde;tnud ametiasutus. </eesti>
<inglise>2) a copy of the first registration application the authenticity of which is certified by the administrative agency which received the first registration application. </inglise>
<eesti>6.3. </eesti>
<inglise>6.3. </inglise>
<eesti>N&auml;ituseprioriteedi n&otilde;uet t&otilde;endav dokument on n&auml;ituse administratsiooni poolt v&auml;ljaantud dokument, mis t&otilde;endab n&auml;ituse vastavust kaubam&auml;rgiseaduse paragrahvi 10 l&otilde;ikega 3 s&auml;testatud n&otilde;uetele ja kaubam&auml;rgi kasutamist n&auml;itusel ning sisaldab kaubam&auml;rgiga t&auml;histatult kaupu v&otilde;i teenuseid eksponeerinud isiku nime, nende kaupade ja teenuste loetelu ning n&auml;itusel avaliku v&auml;ljapaneku kuup&auml;eva. </eesti>
<inglise>A document certifying exhibition priority is a document issued by the administration of an exhibition which certifies the compliance of the exhibition with the requirements provided for in subsection 10 (3) of the Trade Marks Act and the use of the trade mark at the exhibition and which contains the name of the person who exhibited goods or services designated by the trade mark, the list of such goods and services and the date of public display thereof at the exhibition. </inglise>
<eesti>7. </eesti>
<inglise>7. </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotluse tekstidokumentide vormistamise &uuml;ldn&otilde;uded </eesti>
<inglise>General requirements for completion of text documents of registration application </inglise>
<eesti>7.1. </eesti>
<inglise>7.1. </inglise>
<eesti>Registreerimistaotluse tekstidokument vormistatakse ja esitatakse heledal vastupidaval paberil formaadis A4 (210&times;297 mm). </eesti>
<inglise>A text document of a registration application shall be completed and submitted on strong light paper in format A4 (210x297 mm). </inglise>
<eesti>7.2. </eesti>
<inglise>7.2. </inglise>
<eesti>Tekstidokumendi lehe vasak veeris peab olema dokumendi k&ouml;itmist v&otilde;imaldava laiusega (minimaalselt 20 mm). </eesti>
<inglise>The left margin of a text document shall be sufficiently wide to enable the document to be bound (minimum 20 mm). </inglise>
<eesti>7.3. </eesti>
<inglise>7.3. </inglise>
<eesti>Dokumentide tekst esitatakse masina- v&otilde;i arvutikirjas. </eesti>
<inglise>The text of the documents shall be in typewritten form. </inglise>
<eesti>7.4. </eesti>
<inglise>7.4. </inglise>
<eesti>Dokumendid peavad olema tr&uuml;kitud kustumatu ja s&auml;ilimiskindla v&auml;rviga ning sellise v&auml;rvitumedusega, mis v&otilde;imaldab dokumentidest paljundusseadmetega teha koopiaid. </eesti>
<inglise>Documents must be typed with non-erasable permanent ink and with such contrast which allows making copies of the documents using copying devices. </inglise>
<eesti>7.5. </eesti>
<inglise>7.5. </inglise>
<eesti>Dokumentide tekst tr&uuml;kitakse minimaalse reavahega 1,5 intervalli. </eesti>
<inglise>The text of the documents shall be typed with the minimum line spacing of 1.5. </inglise>
<eesti>Arvutikirja suurus peab olema v&auml;hemalt 12 punkti, tr&uuml;kimasinakirjal suurt&auml;htede k&otilde;rgus v&auml;hemalt 2,1 mm. </eesti>
<inglise>If a word processor is used, the text size shall be at least 12 points; if a typewriter is used, the height of capital letters shall be at least 2.1 mm. </inglise>
<eesti>7.6. </eesti>
<inglise>7.6. </inglise>
<eesti>&Uuml;ksikud m&auml;rgid ja s&uuml;mbolid v&otilde;ivad olla kirjutatud k&auml;sitsi musta tindi, pasta v&otilde;i tu&scaron;iga. </eesti>
<inglise>Single signs and symbols may be handwritten using black ink, fountain pen or Indian ink. </inglise>
<eesti>II osa. </eesti>
<inglise>Part II </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotluse esitamine </eesti>
<inglise>Filing of Applications for Registration of Trade Marks </inglise>
<eesti>8. </eesti>
<inglise>8. </inglise>
<eesti>Kaubam&auml;rgi registreerimise taotluse esitamine </eesti>
<inglise>Filing of Applications for Registration of Trade Marks </inglise>
<eesti>8.1. </eesti>
<inglise>8.1. </inglise>
<eesti>Registreerimistaotlus esitatakse Patendiametisse otse, posti v&otilde;i faksi teel. </eesti>
<inglise>Registration applications shall be filed with the Patent Office in person, by post or fax. </inglise>
<eesti>8.2. </eesti>
<inglise>8.2. </inglise>
<eesti>Posti teel esitatud registreerimistaotluse saabumise kuup&auml;evaks loetakse selle Patendiametisse saabumise kuup&auml;ev. </eesti>
<inglise>The date of receipt at the Patent Office of a registration application filed by post is deemed to be the filing date of the registration application. </inglise>
<eesti>8.3. </eesti>
<inglise>8.3. </inglise>
<eesti>Faksi teel peab saatma v&auml;hemalt k&auml;esoleva korra punkti 2 n&otilde;uetele vastava kaubam&auml;rgi registreerimise avalduse ja riigil&otilde;ivu tasumist t&otilde;endava dokumendi. </eesti>
<inglise>If the registration application is sent by fax, at least the request for the registration of a trade mark in compliance with the requirements specified in clause 2 of this Procedure and a document certifying payment of the state fee shall be sent. </inglise>
<eesti>Originaaldokumendid ja k&auml;esoleva korra punktile 1.2.2 vastav arv kaubam&auml;rgi reproduktsioone esitatakse &uuml;he kuu jooksul faksi saabumise kuup&auml;evast arvates. </eesti>
<inglise>The original documents and the corresponding number of representations of the trade mark in accordance with clause 1.2.2 of this Procedure shall be filed within one month after the date of receipt of the fax. </inglise>
<eesti>8.4. </eesti>
<inglise>8.4. </inglise>
<eesti>Kui faksi teel saabunud kaubam&auml;rgi registreerimise avalduse v&otilde;i riigil&otilde;ivu tasumist t&otilde;endava dokumendi tekst v&otilde;i kaubam&auml;rgi reproduktsioon on arusaamatu, siis registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>If the text of a request for the registration of a trade mark or the document certifying payment of the state fee or the representation of the trade mark sent by fax is unintelligible, the registration application shall not be accepted. </inglise>
<eesti>8.5. </eesti>
<inglise>8.5. </inglise>
<eesti>Kui registreerimistaotlus on saadetud faksi teel ning originaaldokumente ja k&auml;esoleva korra punktile 1.2.2 vastav arv kaubam&auml;rgi reproduktsioone ei ole esitatud &uuml;he kuu jooksul faksi saabumise kuup&auml;evast arvates, siis registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>If a registration application is sent by fax and the original documents and the corresponding number of representations of the trade mark in accordance with clause 1.2.2 of this Procedure are not filed within one month after the date of receipt of the fax, the registration application shall not be accepted. </inglise>
<eesti>8.6. </eesti>
<inglise>8.6. </inglise>
<eesti>Muude elektroonsete vahendite kaudu esitatud registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>Registration applications filed by other electronic means are not accepted. </inglise>
<eesti>9. </eesti>
<inglise>9. </inglise>
<eesti>Riigil&otilde;ivu tasumist t&otilde;endava dokumendi esitamine </eesti>
<inglise>Filing of document certifying payment of state fee </inglise>
<eesti>9.1. </eesti>
<inglise>9.1. </inglise>
<eesti>Registreerimistaotluse esitamise eest riigil&otilde;ivu tasumist t&otilde;endav dokument esitatakse registreerimistaotluse saabumise p&auml;eval. </eesti>
<inglise>A document certifying payment of the state fee for the filing of a registration application shall be submitted on the filing date of the registration application. </inglise>
<eesti>9.2. </eesti>
<inglise>9.2. </inglise>
<eesti>Kui registreerimistaotluse esitamise eest riigil&otilde;ivu tasumist t&otilde;endav dokument ei ole registreerimistaotluse saabumise kuup&auml;evaks esitatud v&otilde;i riigil&otilde;ivu on tasutud etten&auml;htud m&auml;&auml;rast v&auml;hem, siis registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>If a document certifying payment of the state fee for the filing of a registration application is not submitted by the filing date of the registration application or the state fee is paid in an amount less than the prescribed rate, the registration application shall not be accepted. </inglise>
<eesti>9.3. </eesti>
<inglise>9.3. </inglise>
<eesti>Kaubam&auml;rgi riiklikku kauba- ja teenindusm&auml;rkide registrisse kandmise eest riigil&otilde;ivu tasumist t&otilde;endav dokument esitatakse kolme kuu jooksul p&auml;rast kaubam&auml;rgi registreerimise otsuse vaidlustamise t&auml;htaja m&ouml;&ouml;dumist, vaidlustamise korral kolme kuu jooksul p&auml;rast vaidlustamismenetluse l&otilde;ppemist, kui kaubam&auml;rgi registreerimise otsus j&auml;i j&otilde;usse. </eesti>
<inglise>A document certifying payment of the state fee for entry of a trade mark into the state register of trade and service marks shall be submitted within three months after expiry of the time limit for appeal against a decision on the registration of a trade mark or, in the case of an appeal, after termination of the appeal proceeding if the decision on the registration of the trade mark remains in force. </inglise>
<eesti>9.4. </eesti>
<inglise>9.4. </inglise>
<eesti>Kui kaubam&auml;rgi riiklikku kauba- ja teenindusm&auml;rkide registrisse kandmise eest riigil&otilde;ivu tasumist t&otilde;endavat dokumenti ei ole t&auml;htaja l&otilde;puks esitatud, l&uuml;katakse registreerimistaotlus tagasi. </eesti>
<inglise>If a document certifying payment of the state fee for entry of a trade mark into the state register of trade and service marks is not submitted by the end of the time limit, the registration application shall be rejected. </inglise>
<eesti>10. </eesti>
<inglise>10. </inglise>
<eesti>Volikirja esitamine </eesti>
<inglise>Submission of authorisation document </inglise>
<eesti>10.1. </eesti>
<inglise>10.1. </inglise>
<eesti>Kui registreerimistaotlus esitatakse patendivoliniku kaudu ja kaubam&auml;rgi registreerimise avaldusele on alla kirjutanud patendivolinik, siis tuleb volikiri esitada registreerimistaotluse saabumise p&auml;eval v&otilde;i kahe kuu jooksul registreerimistaotluse saabumise kuup&auml;evast. </eesti>
<inglise>If a registration application is filed via a patent agent and the request for the registration of a trade mark is signed by the patent agent, the authorisation document shall be submitted on the filing date of the registration application or within two months after the filing date of the registration application. </inglise>
<eesti>10.2. </eesti>
<inglise>10.2. </inglise>
<eesti>Kui v&auml;lisriigis elu- v&otilde;i asukohta omav isik esitab registreerimistaotluse ise, peab ta kaubam&auml;rgi registreerimise ja j&otilde;ushoidmisega seotud asjade edasiseks ajamiseks volitama patendivoliniku. </eesti>
<inglise>If a person whose residence or seat is in a foreign country files a registration application, the person shall authorise a patent agent to perform further procedures related to the registration and continued validity of the trade mark. </inglise>
<eesti>Volikiri tuleb esitada kahe kuu jooksul registreerimistaotluse saabumise kuup&auml;evast. </eesti>
<inglise>An authorisation document shall be filed within two months after the filing date of the registration application. </inglise>
<eesti>10.3. </eesti>
<inglise>10.3. </inglise>
<eesti>Kui taotlejaid on mitu ja kaubam&auml;rgi registreerimise avaldusele on alla kirjutanud ainult taotlejate &uuml;hine esindaja, siis tuleb volikiri esitada registreerimistaotluse saabumise p&auml;eval. </eesti>
<inglise>If there are several applicants and a request for the registration of a trade mark is signed only by the joint representative of the applicants, the authorisation document shall be submitted on the filing date of the registration application. </inglise>
<eesti>10.4. </eesti>
<inglise>10.4. </inglise>
<eesti>Patendiametile tuleb esitada originaalvolikiri v&otilde;i selle notariaalselt v&otilde;i Patendiameti poolt t&otilde;endatud &auml;rakiri. </eesti>
<inglise>The original authorisation document or a notarised copy thereof or a copy of the authorisation document certified by the Patent Office shall be submitted to the Patent Office. </inglise>
<eesti>10.5. </eesti>
<inglise>10.5. </inglise>
<eesti>Patendiamet loeb volikirja t&auml;htaegselt esitatuks, kui volikirja faksikoopia esitatakse kahe kuu jooksul registreerimistaotluse saabumise kuup&auml;evast ja originaalvolikiri &uuml;he kuu jooksul volikirja faksikoopia esitamise kuup&auml;evast arvates. </eesti>
<inglise>The Patent Office deems an authorisation document to be submitted on time if a fax copy of the authorisation document is submitted within two months after the filing date of the registration application and the original authorisation document is submitted within one month after the filing date of the fax copy of the authorisation document. </inglise>
<eesti>10.6. </eesti>
<inglise>10.6. </inglise>
<eesti>Kui k&auml;esoleva korra n&otilde;uetele vastavat volikirja ei ole t&auml;htaja l&otilde;puks esitatud, siis registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>If an authorisation document corresponding to the requirements of this Procedure is not filed by the end of the term, the registration application shall not be accepted. </inglise>
<eesti>10.7. </eesti>
<inglise>10.7. </inglise>
<eesti>Kui kodumaine taotleja on esitanud registreerimistaotluse ise v&otilde;i mitu taotlejat ei ole m&auml;&auml;ranud &uuml;hist esindajat, v&otilde;ivad nad soovi korral registreerimistaotluse menetluse jooksul valida patendivoliniku v&otilde;i &uuml;hise esindaja ja esitada Patendiametile volikirja. </eesti>
<inglise>If an Estonian applicant files a registration application or several applicants have not appointed a joint representative, they may choose a patent agent or a joint representative during the processing of the registration application, should they wish so, and submit an authorisation document to the Patent Office. </inglise>
<eesti>11. </eesti>
<inglise>11. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavate dokumentide esitamine </eesti>
<inglise>Submission of documents certifying priority claim </inglise>
<eesti>11.1. </eesti>
<inglise>11.1. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavad dokumendid esitatakse registreerimistaotluse saabumise kuup&auml;eval v&otilde;i kolme kuu jooksul registreerimistaotluse saabumise kuup&auml;evast. </eesti>
<inglise>Documents certifying a priority claim shall be filed either on the filing date of the registration application or within three months after the filing date of the registration application. </inglise>
<eesti>11.2. </eesti>
<inglise>11.2. </inglise>
<eesti>Patendiametile tuleb esitada esmase registreerimistaotluse vastu v&otilde;tnud ametiasutuse poolt taotlejale v&auml;lja antud prioriteeti t&otilde;endavad originaaldokumendid. </eesti>
<inglise>Original documents certifying priority issued to the applicant by the administrative agency which received the first registration application shall be filed with the Patent Office. </inglise>
<eesti>11.3. </eesti>
<inglise>11.3. </inglise>
<eesti>Prioriteeti t&otilde;endavate dokumentide &auml;rakirju vastu ei v&otilde;eta. </eesti>
<inglise>Copies of documents certifying priority shall not be accepted. </inglise>
<eesti>11.4. </eesti>
<inglise>11.4. </inglise>
<eesti>Kui prioriteedin&otilde;ue on esitatud mitme esmase registreerimistaotluse alusel, esitatakse k&otilde;igi nende registreerimistaotluste kohta prioriteeti t&otilde;endavad originaaldokumendid. </eesti>
<inglise>If priority is claimed on the basis of several first registration applications, documents certifying priority concerning all these registration applications shall be filed. </inglise>
<eesti>11.5. </eesti>
<inglise>11.5. </inglise>
<eesti>Prioriteedin&otilde;uet t&otilde;endavate dokumentide t&otilde;lge eesti keelde esitatakse Patendiameti n&otilde;udel registreerimistaotluse menetluse k&auml;igus. </eesti>
<inglise>Translations into Estonian of documents certifying priority shall be submitted at the request of the Patent Office in the course of processing of the registration application. </inglise>
<eesti>11.6. </eesti>
<inglise>11.6. </inglise>
<eesti>Kui k&auml;esoleva korra n&otilde;uetele vastavaid prioriteeti t&otilde;endavaid dokumente ei ole t&auml;htaja l&otilde;puks esitatud, j&auml;tab Patendiamet prioriteedin&otilde;ude rahuldamata. </eesti>
<inglise>If documents certifying priority which are in compliance with the requirements of this Procedure are not filed by the end of the term, the Patent Office shall refuse to satisfy the priority claim. </inglise>
<eesti>12. </eesti>
<inglise>12. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikirja esitamine </eesti>
<inglise>Submission of regulations of collective mark </inglise>
<eesti>12.1. </eesti>
<inglise>12.1. </inglise>
<eesti>Kollektiivkaubam&auml;rgi p&otilde;hikiri esitatakse registreerimistaotluse saabumise kuup&auml;eval v&otilde;i kahe kuu jooksul registreerimistaotluse saabumise kuup&auml;evast. </eesti>
<inglise>The regulations of a collective mark shall be submitted on the filing date of the registration application or within two months after the filing date of the registration application. </inglise>
<eesti>12.2. </eesti>
<inglise>12.2. </inglise>
<eesti>Patendiametile tuleb esitada kollektiivkaubam&auml;rgi p&otilde;hikirja originaal v&otilde;i selle notariaalselt v&otilde;i Patendiameti poolt t&otilde;endatud &auml;rakiri. </eesti>
<inglise>The original copy of the regulations of a collective mark or a notarised copy thereof or a copy of the regulations of the collective mark certified by the Patent Office shall be submitted to the Patent Office. </inglise>
<eesti>12.3. </eesti>
<inglise>12.3. </inglise>
<eesti>Patendiamet loeb kollektiivkaubam&auml;rgi p&otilde;hikirja t&auml;htaegselt esitatuks, kui kollektiivkaubam&auml;rgi p&otilde;hikirja faksikoopia esitatakse kahe kuu jooksul registreerimistaotluse saabumise kuup&auml;evast ja kollektiivkaubam&auml;rgi p&otilde;hikirja originaal &uuml;he kuu jooksul faksikoopia esitamise kuup&auml;evast arvates. </eesti>
<inglise>The Patent Office deems the regulations of a collective mark to be submitted on time if a fax copy of the regulations of a collective mark is submitted within two months after the filing date of the registration application and the original regulations of the collective mark are submitted within one month after the filing date of the fax copy. </inglise>
<eesti>12.4. </eesti>
<inglise>12.4. </inglise>
<eesti>Kui kollektiivkaubam&auml;rgi taotlemisel ei ole kollektiivkaubam&auml;rgi p&otilde;hikiri esitatud t&auml;htaja l&otilde;puks, siis registreerimistaotlust vastu ei v&otilde;eta. </eesti>
<inglise>If, upon application for a collective mark, the regulations of the collective mark are not filed by the end of the term, the registration application shall not be accepted. </inglise>
<eesti>Lisa </eesti>
<inglise>Annex </inglise>
<eesti>kauba- ja teenindusm&auml;rgi registreerimise korrale </eesti>
<inglise>to the procedure for the registration of trade and service marks </inglise>
