<eesti>Tarbijakaitseseadus </eesti>
<inglise>Consumer Protection Act </inglise>
<eesti>Vastu v&otilde;etud 15. detsembril 1993. a. </eesti>
<inglise>Passed 15 December 1993 </inglise>
<eesti>(RT I 1994, 2, 13; terviktekst RT I 1999, 35, 450), </eesti>
<inglise>(RT (1) I 1994, 2, 13; consolidated text RT I 1999, 35, 450), </inglise>
<eesti>j&otilde;ustunud 1. jaanuaril 1994. a., </eesti>
<inglise>entered into force 1 January 1994, </inglise>
<eesti>muudetud j&auml;rgmiste seadustega: </eesti>
<inglise>amended by the following Act: </inglise>
<eesti>05.06.2001 j&otilde;ust.01.10.2001 - RT I 2001, 56, 332; </eesti>
<inglise>05.06.2001 entered into force 01.10.2001 - RT I 2001, 56, 332; </inglise>
<eesti>16.05.2001 j&otilde;ust.11.06.2001 - RT I 2001, 50, 289; </eesti>
<inglise>16.05.2001 entered into force 11.06.2001 - RT I 2001, 50, 289; </inglise>
<eesti>09.05.2001 j&otilde;ust.01.01.2002 - RT I 2001, 50, 283; </eesti>
<inglise>09.05.2001 entered into force 01.01.2002 - RT I 2001, 50, 283; </inglise>
<eesti>19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379; </eesti>
<inglise>19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379; </inglise>
<eesti>16.05.2000 j&otilde;ust.05.06.2000 - RT I 2000, 40, 252; </eesti>
<inglise>16.05.2000 entered into force 05.06.2000 - RT I 2000, 40, 252; </inglise>
<eesti>15.12.1999 j&otilde;ust.10.01.2000 - RT I 1999, 102, 907. </eesti>
<inglise>15.12.1999 entered into force 01.01.2000 - RT I 1999, 102, 907. </inglise>
<eesti>I peat&uuml;kk </eesti>
<inglise>Chapter I </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Seaduse &uuml;lesanne </eesti>
<inglise>Purpose of Act </inglise>
<eesti>(1) K&auml;esoleva seaduse &uuml;lesanne on tagada tarbija &otilde;iguste kaitsmine Eestis. </eesti>
<inglise>(1) The purpose of this Act is to safeguard the protection of consumer rights in Estonia. </inglise>
<eesti>(2) K&auml;esoleva seadusega reguleerimata k&uuml;simustes kohaldatakse muid &otilde;igusakte. </eesti>
<inglise>(2) In matters not regulated by this Act, other legislation applies. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Seaduse objekt </eesti>
<inglise>Object of Act </inglise>
<eesti>(1) K&auml;esolev seadus m&auml;&auml;rab kindlaks tarbija &otilde;igused suhetes m&uuml;&uuml;jaga kauba v&otilde;i teenuse ostmisel ja kasutamisel, samuti m&uuml;&uuml;ja, tootja ja vahendaja kohustused tarbija &otilde;iguste tagamisel ja vastutuse nende rikkumise eest ning tarbijakaitse korralduse. </eesti>
<inglise>(1) This Act establishes consumers' rights in relations with sellers upon purchase and use of goods or services, and the obligations of sellers, producers and intermediators in safeguarding consumer rights, and the liability for the violation thereof, and the organisation of consumer protection. </inglise>
<eesti>(2) Pangandus- ja kindlustusteenuste ning kinnisasja ostul- m&uuml;&uuml;gil reguleerib k&auml;esolev seadus tarbija ja m&uuml;&uuml;ja vahelisi suhteid niiv&otilde;rd, kuiv&otilde;rd need ei ole reguleeritud teiste seadustega. </eesti>
<inglise>(2) Upon purchase and sale of banking or insurance services or immovables, this Act regulates the relations between consumers and sellers in so far as not otherwise regulated in other Acts. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>M&otilde;isted </eesti>
<inglise>Definitions </inglise>
<eesti>K&auml;esolevas seaduses kasutatakse m&otilde;isteid j&auml;rgmises t&auml;henduses: </eesti>
<inglise>In this Act, the following definitions are used as follows: </inglise>
<eesti>1) tarbija - f&uuml;&uuml;siline isik, kes ostab ja kasutab v&otilde;i kavatseb osta ja kasutada kaupa v&otilde;i teenust eravajaduseks; </eesti>
<inglise>1) "consumer" means a natural person who purchases or uses, or intends to purchase or use goods or services for his or her own needs; </inglise>
<eesti>2) m&uuml;&uuml;ja - f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes vahetult m&uuml;&uuml;b v&otilde;i pakub kaupa v&otilde;i teenust tarbijale; </eesti>
<inglise>2) "seller" means a natural or legal person who directly sells or offers goods or services to consumers; </inglise>
<eesti>3) garantii - m&uuml;&uuml;ja kohustus kauba v&otilde;i teenuse puudus tasuta k&otilde;rvaldada, puudusega kaup vahetada v&otilde;i h&uuml;vitada kauba v&otilde;i teenuse maksumus ning tekkinud lisakulud; </eesti>
<inglise>3) "guarantee" means an obligation of a seller to remedy the defects of goods or services free of charge, to deliver substitute goods, or compensate for the cost of goods or services, and the additional costs caused; </inglise>
<eesti>4) kohustuslik n&otilde;ue - kauba v&otilde;i teenuse ohutuse, eesm&auml;rgivastavuse, &uuml;htesobivuse, vahetatavuse, garantii, realiseerimist&auml;htaja, markeeringu, pakendi, sertifitseerimise, eestikeelse teabe vms. kohta &otilde;igusaktiga kehtestatud n&otilde;ue, mille t&auml;itmine on kohustuslik; </eesti>
<inglise>4) "mandatory requirement" means a requirement established by legislation concerning the safety, fitness for purpose, compatibility, interchangeability, guarantee, expiry date, marking, packaging and certification of goods or services, and information in Estonian etc., the compliance with which is mandatory; </inglise>
<eesti>5) kauplemine - kauba v&otilde;i teenuse pakkumine v&otilde;i m&uuml;&uuml;k; </eesti>
<inglise>5) "trading" means the offer or sale of goods or services; </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>6) m&uuml;&uuml;gidokument - riigi- v&otilde;i kohaliku omavalitsuse asutuse poolt v&auml;ljastatav tegevusluba (tegevuslitsents), tegutsemisluba (kauplemisluba, teenindusluba) v&otilde;i muu dokument, samuti m&uuml;&uuml;gikoha valdaja poolt v&auml;ljastatav m&uuml;&uuml;gipilet, mille olemasolu on &otilde;igusaktist tulenevalt kauplemise eeltingimus. </eesti>
<inglise>6) "sales document" means an activity licence, operating licence (trade licence, service licence) or other document issued by a state or local government agency, and a selling permit issued by the possessor of a place of sale, the existence of which arising from legislation is a prerequisite for trading. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Tarbija p&otilde;hi&otilde;igused </eesti>
<inglise>Fundamental consumer rights </inglise>
<eesti>Tarbija p&otilde;hi&otilde;igused on: </eesti>
<inglise>The fundamental consumer rights are the following: </inglise>
<eesti>1) n&otilde;uda v&auml;hemalt kohustuslikele n&otilde;uetele vastavat kaupa v&otilde;i teenust; </eesti>
<inglise>1) to receive goods and services which are at least in compliance with the mandatory requirements; </inglise>
<eesti>2) olla kaitstud oma elule, tervisele, varale ja keskkonnale ohtliku ning kasutamiseks v&otilde;i omamiseks keelatud kauba v&otilde;i teenuse eest; </eesti>
<inglise>2) to be protected from goods and services which are dangerous to their life, health or property, or to the environment, or the use or owning of which is prohibited; </inglise>
<eesti>3) saada vajalikku ja t&otilde;est teavet pakutavate kaupade ja teenuste hulgast teadliku valiku tegemiseks; </eesti>
<inglise>3) to obtain necessary and correct information in order to make a conscious choice from among the offered goods and services; </inglise>
<eesti>4) taotleda oma huvide arvestamist ja olla esindatud oma liitude ja &uuml;hingute kaudu otsuste tegemisel tarbijapoliitikat puudutavates k&uuml;simustes; </eesti>
<inglise>4) to demand that their interests are taken into consideration and to be represented through consumers' federations and associations upon making decisions on issues regarding consumer policy; </inglise>
<eesti>5) n&otilde;uda riiklikku kaitset oma &otilde;iguste ahistamise korral; </eesti>
<inglise>5) to demand state protection if their rights are restricted; </inglise>
<eesti>6) n&otilde;uda m&uuml;&uuml;jalt h&uuml;vitust endale tekitatud materiaalse ja moraalse kahju eest. </eesti>
<inglise>6) to claim compensation from sellers for the proprietary or moral damage caused to consumers. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Lepingud </eesti>
<inglise>Contracts </inglise>
<eesti>(1) Tarbija ja m&uuml;&uuml;ja vaheline leping, mida ei t&auml;ideta vahetult tarbija juuresolekul, sealhulgas leping kauba posti teel v&otilde;i j&auml;relmaksuga m&uuml;&uuml;gi, pikaajalise v&otilde;i perioodiliste maksetega teenuse vms. kohta, s&otilde;lmitakse kirjalikus vormis; </eesti>
<inglise>(1) A contract between a consumer and a seller which is not performed directly in the presence of the consumer shall be entered into in writing, including contracts concerning sale of goods by post or by instalments, services by long-term payments or payments by instalments, etc. </inglise>
<eesti>(2) Tarbija ja m&uuml;&uuml;ja vahelise lepingu tingimus, mis v&auml;hendab poolte vastutust, s&auml;testab eelise m&uuml;&uuml;jale v&otilde;i piirangu tarbijale, v&otilde;rreldes seaduses s&auml;testatuga, on kehtetu. </eesti>
<inglise>(2) A term or condition of a contract entered into between a consumer and a seller which reduces the liability of the parties, provides a privilege for the seller or a restriction for the consumer as compared to the provisions of law is void. </inglise>
<eesti>(3) Tarbija ja m&uuml;&uuml;ja vahelise lepingu ebat&auml;pne v&otilde;i puudulik tingimus t&otilde;lgendatakse tarbija kasuks. </eesti>
<inglise>(3) An inaccurate or incomplete term or condition of a contract entered into between a consumer and a seller shall be interpreted in favour of the consumer. </inglise>
<eesti>(4) Tarbija v&otilde;i m&uuml;&uuml;ja v&otilde;ib loobuda lepingust seaduses etten&auml;htud juhtudel ja korras. </eesti>
<inglise>(4) Consumers and sellers may rescind contracts in the cases and pursuant to the procedure prescribed by law. </inglise>
<eesti>II peat&uuml;kk </eesti>
<inglise>Chapter II </inglise>
<eesti>Tarbija &otilde;iguste tagamine </eesti>
<inglise>Safeguarding of Consumer Rights </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>N&otilde;uded kaubale ja teenusele </eesti>
<inglise>Requirements for goods and services </inglise>
<eesti>(1) Kaup ja teenus peavad olema sihip&auml;rasel kasutamisel ohutud tarbija tervisele, elule, varale ja keskkonnale ning tarbija poolt tavaliselt eeldatavate tarbimisomadustega, kusjuures peavad olema t&auml;idetud k&otilde;ik teised antud kaubale v&otilde;i teenusele kehtivad kohustuslikud n&otilde;uded. </eesti>
<inglise>(1) Goods and services shall be harmless to the health, life and property of consumers and to the environment if used for intended purposes, shall have the characteristics of use normally presumed by consumers, and shall be in compliance with all other mandatory requirements applicable to the given goods or services. </inglise>
<eesti>(2) Tarbijale m&uuml;&uuml;dav kaup v&otilde;i teenus peab olema varustatud eestikeelse teabega, sealhulgas markeeringu v&otilde;i kasutamisjuhendiga vastavalt kohustuslikele n&otilde;uetele. </eesti>
<inglise>(2) Goods and services sold to consumers shall be provided with information in Estonian, including marking and instructions for use, according to the mandatory requirements. </inglise>
<eesti>(3) Tehniliselt keerukas, erilist kasutusoskust n&otilde;udev v&otilde;i potentsiaalset ohtu k&auml;tkev kaup v&otilde;i teenus peab lisaks k&auml;esoleva paragrahvi 2.l&otilde;ikes s&auml;testatule olema varustatud ka vastavate eestikeelsete hoiatuste ning p&otilde;hiliste andmetega tarbimisomaduste ja koostise kohta, samuti rahvusvaheliselt kasutatavate v&otilde;i &uuml;ldtuntud tingm&auml;rkidega. </eesti>
<inglise>(3) Goods or services which are technically complicated, require special operating skills or are potentially dangerous shall in addition to the provisions of subsection (2) of this section be provided with the corresponding cautions, and main information concerning the characteristics of use and composition in Estonian, and with internationally used or generally recognised symbols. </inglise>
<eesti>(4) Kasutatud kaupa ja puudustega kaupa v&otilde;i teenust on lubatud m&uuml;&uuml;a kehtestatud korras ja tingimusel, et kauba v&otilde;i teenuse vastavatest omadustest on tarbijat eelnevalt teavitatud ning kaup v&otilde;i teenus on ohutu tarbija elule, tervisele, varale ja keskkonnale. </eesti>
<inglise>(4) Used goods and defective goods or services may be sold pursuant to the established procedure and on the condition that the consumer is previously notified of the corresponding characteristics of the goods or services, and that the goods or services are harmless to the life, health and property of the consumer and to the environment. </inglise>
<eesti>Erandina on lubatud m&uuml;&uuml;a ohtlikku kaupa t&ouml;&ouml;tlemiseks v&otilde;i h&auml;vitamiseks vastavat tegevusluba omavale ettev&otilde;tjale. </eesti>
<inglise>As an exception, it permitted to sell dangerous goods for processing or destruction to an undertaking holding corresponding activity licence. </inglise>
<eesti>(15.12.1999 j&otilde;ust.10.01.2000 - RT I 1999, 102, 907) </eesti>
<inglise>(15.12.1999 entered into force 10.01.2000 - RT I 1999, 102, 907) </inglise>
<eesti>(5) Kauplemine v&otilde;ltsitud kaubaga, ei ole lubatud ka siis, kui vahendajat, m&uuml;&uuml;jat v&otilde;i tarbijat kauba vastavast erip&auml;rast eelnevalt teavitatakse. </eesti>
<inglise>(5) Trade in counterfeit goods is not permitted even if an intermediator, seller or consumer is previously notified of the corresponding specific character of the goods. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156; 15.12.1999 j&otilde;ust.10.01.2000 - RT I 1999, 102, 907) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156; 15.12.1999 entered into force 10.01.2000 - RT I 2000, 102, 907) </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>M&uuml;&uuml;ja kohustused </eesti>
<inglise>Obligations of sellers </inglise>
<eesti>Kauba ja teenuse pakkumisel ja m&uuml;&uuml;misel tarbijale peab m&uuml;&uuml;ja j&auml;rgima &uuml;ldisi kaubandustegevuse h&auml;id kombeid ja tavasid ning on selleks kohustatud: </eesti>
<inglise>Upon offer and sale of goods and services to consumers, sellers shall adhere to the general good ethics and practice of trade and are therefore required to: </inglise>
<eesti>1) tagama kauba ja teenuse vastavuse k&auml;esoleva seaduse paragrahv 6 n&otilde;uetele; </eesti>
<inglise>1) ensure the compliance of goods and services with the requirements provided for in &sect; 6 of this Act; </inglise>
<eesti>2) andma vajalikku ja t&otilde;est eestikeelset teavet pakutava kauba v&otilde;i teenuse omaduste, hinna, p&auml;ritolu, kasutamistingimuste jms. kohta; </eesti>
<inglise>2) provide necessary and correct information in Estonian concerning the characteristics, price, origin, conditions for use, etc. of the offered goods or services; </inglise>
<eesti>3) t&auml;itma kaubandus-, teenindus-, tervisekaitse- ja teisi kohustuslikke eeskirju ja n&otilde;udeid; </eesti>
<inglise>3) comply with the mandatory rules and requirements for trade, service and health protection and other mandatory rules and requirements; </inglise>
<eesti>4) kinni pidama seadusega etten&auml;htud korras kehtestatud v&otilde;i koosk&otilde;lastatud hindadest ning mitte &uuml;letama kokkulepitud v&otilde;i teavitatud hindu; </eesti>
<inglise>4) adhere to the prices established or approved pursuant to the procedure prescribed by law and not exceed the agreed or communicated prices; </inglise>
<eesti>5) tagama m&uuml;&uuml;dava kauba v&otilde;i teenuse vastavuse tarbija poolt valitud n&auml;idisele v&otilde;i tarbijaga kauba v&otilde;i teenuse kohta s&otilde;lmitud lepingule; </eesti>
<inglise>5) ensure that the goods or services sold conform to the samples selected by consumers or to the contracts entered into with consumers concerning the goods or services; </inglise>
<eesti>6) kinni pidama lepingu t&auml;htaegadest ja muudest lepingutingimustest; </eesti>
<inglise>6) adhere to the terms of contracts and comply with other contract conditions; </inglise>
<eesti>7) tagama arveldamise &otilde;igsuse ja m&otilde;&otilde;tmise t&auml;psuse; </eesti>
<inglise>7) ensure the correctness of accounting and the accuracy of measurement; </inglise>
<eesti>8) kinni pidama tootja poolt antud garantiidest, kui need ei ole tsiviilseadustega kehtestatutest v&auml;iksemad, muudel juhtudel tagama garantiid tsiviilseadustes etten&auml;htud korras; </eesti>
<inglise>8) adhere to the warranties granted by producers if such warranties are not made to a smaller extent than established by civil law, and in other cases, ensure the guarantees pursuant to the procedure prescribed in civil law; </inglise>
<eesti>9) andma tarbijale garantiiga kauba v&otilde;i teenuse eest tasumisel m&uuml;&uuml;mise kuup&auml;evaga dokumendi, muu kauba v&otilde;i teenuse puhul v&auml;ljastama sellise dokumendi tarbija soovil; </eesti>
<inglise>9) in case of payment for warranted goods or services, issue to consumers documents which set out the date of sale, and in the case of other goods or services, issue such documents at the request of consumers; </inglise>
<eesti>10) vedama suurem&otilde;&otilde;tmelise v&otilde;i raske tagastamisele, &uuml;mbervahetamisele v&otilde;i remontimisele kuuluva garantiiga kauba sihtkohta ja tarbijale tagasi oma kulul v&otilde;i h&uuml;vitama tarbijale vastavad kulutused; </eesti>
<inglise>10) transport large or heavy warranted goods which are subject to return, exchange or repair to the destination and back to consumers at own expense, or compensate the consumers for the corresponding expenses; </inglise>
<eesti>11) tarbija soovil esitama talle teenuse eelarve; </eesti>
<inglise>11) at the request of consumers, submit to them the budget of the services; </inglise>
<eesti>12) t&auml;histama end tarbijale arusaadavalt juriidilise ja/v&otilde;i f&uuml;&uuml;silise isikuna; </eesti>
<inglise>12) define themselves as legal and/or natural persons in a manner clearly understandable to consumers; </inglise>
<eesti>12 (1)) kontrollima kauba vastuv&otilde;tmisel kauba kogust, kvaliteeti, m&uuml;&uuml;git&auml;htaegu, m&auml;rgistuse vastavust saatedokumentidele ja saatedokumentide vastavust kehtestatud n&otilde;uetele; </eesti>
<inglise>12 (1)) upon receipt of goods, verify the quantity, quality and expiry dates of goods, the correspondence of labelling to the accompanying documents and the compliance of the accompanying documents with the established requirements; </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>13) hoidma kauba v&otilde;i teenuse saate- ja m&uuml;&uuml;gidokumente (samuti kvaliteeti t&otilde;endavaid dokumente) m&uuml;&uuml;gikohas ning esitama need kontrolli teostava p&auml;deva isiku n&otilde;udmisel; </eesti>
<inglise>13) keep the accompanying documents and sales documents of goods or services (also documents certifying quality) in the place of sale and submit these at the request of a competent person exercising supervision; </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>14) teatama vastava teabe saamisel kohe p&auml;devale j&auml;relevalveasutusele, selle v&otilde;imatuse korral massiteabevahendile kaubast v&otilde;i teenusest, mis sihip&auml;rasel kasutamisel on ohtlik tarbija tervisele, elule, varale v&otilde;i keskkonnale; </eesti>
<inglise>14) upon obtaining the corresponding information, immediately notify the competent supervisory agency, or if this is impossible, the media, of goods or services which upon intended use are dangerous to the health, life or property of consumers or to the environment; </inglise>
<eesti>15) h&uuml;vitama tarbijale tekitatud materiaalse ja moraalse kahju. </eesti>
<inglise>15) compensate for the proprietary and moral damage caused to consumers. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Keelud ja piirangud </eesti>
<inglise>Prohibitions and restrictions </inglise>
<eesti>(1) M&uuml;&uuml;jal on keelatud: </eesti>
<inglise>(1) Sellers are prohibited to: </inglise>
<eesti>1) ahistada k&auml;esoleva seadusega s&auml;testatud tarbija &otilde;igusi; </eesti>
<inglise>1) restrict the consumer rights provided for in this Act; </inglise>
<eesti>2) ebaseaduslikult piirata v&otilde;i soodustada kaupade v&otilde;i teenuste m&uuml;&uuml;ki, m&otilde;jutada tarbijat eksitava reklaami, teise m&uuml;&uuml;ja kauba v&otilde;i teenuse halvustamise, firmanimetuse, kaubam&auml;rgi v&otilde;i teiste tunnuste lubamatu kasutamisega v&otilde;i muul moel, mis on vastuolus &uuml;ldiste kaubandustegevuse heade kommete ja tavadega; </eesti>
<inglise>2) illegally restrict or favour the sale of goods or services, influence consumers by misleading advertising, disparagement of goods or services of other sellers, prohibited use of a firm name, trade mark or other characteristics, or in any other manner which is contrary to the general good ethics and practice of trade; </inglise>
<eesti>3) m&uuml;&uuml;a markeerimata pakendatud kaupa; </eesti>
<inglise>3) sell packaged goods without marking; </inglise>
<eesti>4) m&uuml;&uuml;a tootja poolt m&auml;rgitud realiseerimist&auml;htaega &uuml;letanud kaupa; </eesti>
<inglise>4) sell goods the expiry date of which indicated by the producer has expired; </inglise>
<eesti>5) v&otilde;tta m&uuml;&uuml;gile kaupa, mille hulgim&uuml;&uuml;k on litsentsitud tegevusala, vastavat tegevusluba mitteomavalt vahendajalt. </eesti>
<inglise>5) accept for sale goods, the wholesale trade in which is a licenced area of activity, from an intermediator which does not hold a corresponding activity licence. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>(2) Keelud ja piirangud tubakatoodete, alkohoolsete jookide, relvade, laskemoona, narkootiliste ja uimastavate ainete, ravimite ning muude tarbijat kahjustavate v&otilde;i kahjustada v&otilde;ivate kaupade ja teenuste reklaami, m&uuml;&uuml;gi v&otilde;i tootmise kohta s&auml;testatakse eraldi seadusega v&otilde;i seaduses etten&auml;htud juhtudel Vabariigi Valitsuse m&auml;&auml;rusega. </eesti>
<inglise>(2) Prohibitions and restrictions concerning advertising, sale or production of tobacco products, spirit drinks, weapons, ammunition, narcotic and psychotropic substances, medicinal products and other goods and services which damage or may damage consumers shall be provided by a separate Act, or in the cases prescribed by law, by a regulation of the Government of the Republic. </inglise>
<eesti>(04.12.97 j&otilde;ust.03.01.98 - RT I 1997, 93, 1561) </eesti>
<inglise>(04.12.97 entered into force 03.01.98 - RT I 1997, 93, 1561) </inglise>
<eesti>(3) (Kehtetu - 21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(3) (Repealed - 21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>III peat&uuml;kk </eesti>
<inglise>Chapter III </inglise>
<eesti>Tarbijakaitse korraldus </eesti>
<inglise>Organisation of Consumer Protection </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Tarbija&uuml;hingud ja -liidud </eesti>
<inglise>Consumer associations and federations of consumers </inglise>
<eesti>(1) Tarbijatel on &otilde;igus oma huvide kaitseks koonduda tarbija&uuml;hingutesse, mille asutamise ja tegevuse kord on s&auml;testatud f&uuml;&uuml;siliste isikute mittetulundus&uuml;hinguid reguleeriva seadusega. </eesti>
<inglise>(1) In order to protect their rights, consumers have the right to form consumer associations the procedure for the foundation and activities of which is provided for in an Act regulating non-profit associations of natural persons. </inglise>
<eesti>Tarbija&uuml;hingud v&otilde;ivad asutada tarbijaliite ja - keskliite. </eesti>
<inglise>Consumer associations may found federations of consumers and central federations of consumers. </inglise>
<eesti>(2) Tarbija&uuml;hingu ja -liidu volitatud esindaja(te) l on &otilde;igus: </eesti>
<inglise>(2) The authorised representative(s) of consumer associations and federations of consumers have the right to: </inglise>
<eesti>1) kontrollida m&uuml;&uuml;ja kohustuste t&auml;itmist, sealhulgas hinnakujundust, koos p&auml;deva ametiisikuga v&otilde;i iseseisvalt; </eesti>
<inglise>1) monitor the performance of duties of sellers, including price formation, together with competent officials or independently; </inglise>
<eesti>2) koostada avastatud &otilde;iguserikkumise kohta protokoll ja edastada see tarbijakaitse ametiisikule v&otilde;i p&auml;devale asutusele; </eesti>
<inglise>2) prepare reports concerning detected violations and forward the reports to officials of a consumer protection authority or to competent authorities; </inglise>
<eesti>3) esindada tarbijaid suhetes m&uuml;&uuml;jaga, tarbijakaitseametis, kohtus v&otilde;i muudes asutustes. </eesti>
<inglise>3) represent consumers in relations with sellers, in the Consumer Protection Board, courts and other agencies. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Valla- ja linnavolikogu tarbijakaitsealane tegevus </eesti>
<inglise>Activity of rural municipality and city councils related to consumer protection </inglise>
<eesti>(1) Valla- ja linnavolikogu v&otilde;ivad moodustada tarbijakaitsega tegelevaid &uuml;ksusi. </eesti>
<inglise>(1) Rural municipality and city councils may form units which engage in consumer protection. </inglise>
<eesti>(2) Valla- v&otilde;i linnavolikogu volitab tarbijakaitsega tegelema ametiisiku(d), kellel on &otilde;igus: </eesti>
<inglise>(2) A rural municipality or city council shall authorise an official (officials) to engage in consumer protection; the authorised officials have the right to: </inglise>
<eesti>1) kontrollida k&auml;esoleva seaduse t&auml;itmist; </eesti>
<inglise>1) monitor compliance with this Act; </inglise>
<eesti>2) teha suulisi hoiatusi v&otilde;i k&auml;esoleva seaduse paragrahvis 15 s&auml;testatud ettekirjutusi; </eesti>
<inglise>2) make verbal warnings or issue precepts provided for in &sect; 15 of this Act; </inglise>
<eesti>3) kohaldada haldusvastutust koosk&otilde;las haldus&otilde;iguserikkumiste seadustikuga v&otilde;i teha ettepanekuid &otilde;iguserikkuja vastutuselev&otilde;tmiseks. </eesti>
<inglise>3) impose administrative liability in accordance with the Code of Administrative Offences or make proposals to hold the offender liable. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Riiklik tarbijakaitse </eesti>
<inglise>State consumer protection </inglise>
<eesti>(1) Riiklikku tarbijakaitset korraldab Vabariigi Valitsus ministeeriumide ja teiste valitsusasutuste kaudu. </eesti>
<inglise>(1) The Government of the Republic organises state consumer protection through ministries and other government agencies. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>(2) Tarbijakaitsealased riikliku j&auml;relevalve volitused on: </eesti>
<inglise>(2) The following are authorised to exercise state supervision related to consumer protection: </inglise>
<eesti>1) Tarbijakaitseametil; </eesti>
<inglise>1) the Consumer Protection Board; </inglise>
<eesti>1 (1)) (Kehtetu - 05.06.2001 j&otilde;ust.01.10.2001 - RT I 2001, 56, 332) </eesti>
<inglise>1 (1)) (Repealed - 05.06.2001 entered into force 01.10.2001 - RT I 2001, 56, 332) </inglise>
<eesti>2) Standardiametil - tehniliste eeskirjadega s&auml;testatud v&otilde;i &otilde;igusaktidega kohustuslikuks muudetud standardite ja nendega v&otilde;rdsustatud dokumentide n&otilde;uete t&auml;itmise j&auml;relevalve ning m&otilde;&otilde;tevahendite seisundi j&auml;relevalve alal; </eesti>
<inglise>2) the Standards Board - with respect to supervision over compliance with the requirements for the standards provided for in technical rules or made mandatory by legislation, and over documents equivalent thereto, and supervision over the condition of measuring instruments; </inglise>
<eesti>3) Ravimiametil - ravimite valmistamise, levitamise, hulgim&uuml;&uuml;gi ning apteegist v&auml;ljastamise ja reklaamimise j&auml;relevalve alal; </eesti>
<inglise>3) the Agency of Medicines - with respect to supervision over the manufacture, distribution, wholesale trade, issue from pharmacies and advertising of medicinal products; </inglise>
<eesti>4) Tervisekaitseinspektsioonil - tehniliste eeskirjadega s&auml;testatud v&otilde;i &otilde;igusaktidega kohustuslikuks muudetud standardite ja nendega v&otilde;rdsustatud dokumentide tervisekaitsealaste n&otilde;uete t&auml;itmise j&auml;relevalve alal; </eesti>
<inglise>4) the Health Protection Inspectorate - with respect to supervision over compliance with the health protection requirements for the standards provided for in technical rules or made mandatory by legislation, and over documents equivalent to such standards; </inglise>
<eesti>5) Veterinaar- ja Toiduametil - toidu kvaliteedi ja ohutuse kohustuslike n&otilde;uete t&auml;itmise j&auml;relevalve alal; </eesti>
<inglise>5) the Veterinary and Food Board - with respect to supervision over compliance with the mandatory requirements for the quality and safety of food; </inglise>
<eesti>(25.02.1999 j&otilde;ust.01.01.2000 - RT I 1999, 30, 415; 16.05.2000 j&otilde;ust.05.06.2000 - RT I 2000, 40, 252) </eesti>
<inglise>(25.02.1999 entered into force 01.01.2000 - RT I 1999, 30, 415; 16.05.2000 entered into force 05.06.2000 - RT I 2000, 40, 252) </inglise>
<eesti>6) Politseiametil - v&otilde;ltsitud kauba k&auml;ibe t&otilde;kestamise, samuti kauplemise n&otilde;uete, turul ja t&auml;naval kauplemise eeskirjade ning taksoteeninduse eeskirjade t&auml;itmise j&auml;relevalve alal; </eesti>
<inglise>6) the Police Board - with respect to prevention of circulation of counterfeit goods, and supervision over compliance with the requirements for trading, the rules for trading in markets and streets, and the rules for taxi service; </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>7) maakonnaarstil - ebaseadusliku arstimise, ravivahendite kasutamise ja nende reklaamimise ning riikliku litsentsi kohase ravitegevuse j&auml;relevalve alal; </eesti>
<inglise>7) county doctors - with respect to supervision over illegal medical treatment, use of medicinal products and advertising thereof, and treatment according to state licences; </inglise>
<eesti>8) teistel j&auml;relevalveorganitel vastavalt seadusele. </eesti>
<inglise>8) other supervisory agencies pursuant to law. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>(3) K&auml;esoleva seadusega s&auml;testatud tarbija &otilde;iguste tagamiseks kehtestab Vabariigi Valitsus kaupluse t&ouml;&ouml; &uuml;ldeeskirjad, toitlustamise &uuml;ldeeskirjad, turgudel ja t&auml;navatel kauplemise &uuml;ldeeskirjad, teeninduseeskirjad, toodete m&auml;rgistamise eeskirjad, samuti seaduses nimetatud juhtudel muud eeskirjad tarbija &otilde;iguste tagamiseks. </eesti>
<inglise>(3) In order to safeguard the consumer rights provided for in this Act, the Government of the Republic shall establish the general rules for shops, the general rules for catering, the general rules for trading in markets and streets, the services regulations, the rules for the labelling of products and in the cases specified by law other rules in order to safeguard consumer rights. </inglise>
<eesti>Toodete v&otilde;i teenuste &uuml;ksikutele liikidele esitatavad tarbijate &otilde;iguste tagamiseks muud kohustuslikud n&otilde;uded kehtestavad vastavad ministeeriumid Vabariigi Valitsuse poolt m&auml;&auml;ratud korras. </eesti>
<inglise>The corresponding ministries shall establish other mandatory requirements for specific types of goods or services in order to safeguard consumer rights pursuant to the procedure established by the Government of the Republic. </inglise>
<eesti>Vabariigi Valitsuse poolt kinnitatud &uuml;ldeeskirjade alusel on kohalikul omavalitsusel &otilde;igus kehtestada turgudel ja t&auml;navatel kauplemise rakenduslik kord vastavalt kohalikele tingimustele. </eesti>
<inglise>On the basis of the general rules approved by the Government of the Republic, local governments have the right to establish the implementing procedure for trading in markets and streets based on local conditions. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953; 04.12.97 j&otilde;ust.03.01.98 - RT I 1997, 93, 1561; 10.02.99 j&otilde;ust.15.04.99 - RT I 1999, 24, 359; 25.02.1999 j&otilde;ust.01.01.2000 - RT I 1999, 30, 415; 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953; 04.12.97 entered into force 03.01.98 - RT I 1997, 93, 1561; 10.02.99 entered into force 15.04.99 - RT I 1999, 24, 359; 25.02.99 entered into force 01.01.2000 - RT I 1999, 30, 415; 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Riikliku tarbijakaitsega tegeleva ameti &otilde;igused ja kohustused </eesti>
<inglise>Rights and obligations of Board engaged in state consumer protection </inglise>
<eesti>(1) Tarbijakaitseametil on &otilde;igus: </eesti>
<inglise>(1) The Consumer Protection Board has the right to: </inglise>
<eesti>1) teha ettepanekuid tarbijakaitsealaste &otilde;igustloovate aktide vastuv&otilde;tmiseks v&otilde;i muutmiseks; </eesti>
<inglise>1) make proposals to pass or amend legislation of general application related to consumer protection; </inglise>
<eesti>2) kontrollida k&auml;esoleva seaduse t&auml;itmist takistamatult ja ette teatamata, seejuures vajadusel sooritades kontrolloste ja teostades juhuvaliku meetodil tasuta prooviv&otilde;tte; </eesti>
<inglise>2) monitor compliance with this Act without any interference and without prior notice, and if necessary, make purchases for the purpose of monitoring compliance with law and take samplings free of charge by random selection; </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>3) lahendada ametile esitatud avaldusi ja kaebusi tarbijate &otilde;iguste ahistamise kohta, kaitsta tarbija &otilde;igusi ja huve kohtus; </eesti>
<inglise>3) settle applications and complaints submitted to the Board concerning restriction of consumer rights, protect the rights and interests of consumers in courts; </inglise>
<eesti>4) teha suulisi hoiatusi v&otilde;i k&auml;esoleva seaduse paragrahvis 15 s&auml;testatud ettekirjutusi; </eesti>
<inglise>4) make verbal warnings or issue precepts provided for in &sect; 15 of this Act; </inglise>
<eesti>5) kohaldada haldusvastutust ja taotleda f&uuml;&uuml;silise isiku kriminaalvastutusele v&otilde;tmist tarbijakaitseseaduse rikkumise eest; </eesti>
<inglise>5) impose administrative liability and request bringing criminal charges against a natural person for violation of the Consumer Protection Act; </inglise>
<eesti>6) panna pitser v&otilde;i plomm ohtlikule v&otilde;i saate- v&otilde;i m&uuml;&uuml;gidokumentideta kaubale ning taotleda sellise kauba erikonfiskeerimist; </eesti>
<inglise>6) seal goods which are dangerous or without accompanying documents or sales documents, and request the seizure of such goods; </inglise>
<eesti>7) taotleda seadusega etten&auml;htud korras ettev&otilde;tte v&otilde;i organisatsiooni tegevusloa &auml;rav&otilde;tmist; </eesti>
<inglise>7) request the withdrawal of an activity licence of an enterprise or organisation pursuant to the procedure prescribed by law; </inglise>
<eesti>8) teavitada &uuml;ldsust m&uuml;&uuml;jate ja teenindajate tarbijat kahjustavast tegevusest; </eesti>
<inglise>8) inform the public of the activities of sellers and service providers which damage consumers; </inglise>
<eesti>9) n&otilde;uda f&uuml;&uuml;silistelt ja juriidilistelt isikutelt asjakohaseid dokumente, materjale ja muud vajalikku teavet; </eesti>
<inglise>9) request relevant documents, materials and other necessary information from natural and legal persons; </inglise>
<eesti>10) v&otilde;imaldada tarbija&uuml;hingu esindaja osav&otilde;ttu tarbijakaitsealaste k&uuml;simuste lahendamisest; </eesti>
<inglise>10) allow representatives of consumer associations to participate in the resolution of issues related to consumer protection; </inglise>
<eesti>11) anda tarbijale ja tarbija&uuml;hingutele tarbijakaitsealaseid teadmisi. </eesti>
<inglise>11) provide information related to consumer protection to consumers and consumer associations. </inglise>
<eesti>(2) Tarbijakaitseameti ametiisikul on &otilde;igus kontrollimiseks takistamatult siseneda m&uuml;&uuml;ja ametiruumi, -rajatisse ja kaupu vedavasse s&otilde;idukisse v&otilde;i avada veovahendeid. </eesti>
<inglise>(2) For inspection, officials of the Consumer Protection Board have the right of free access to the offices, facilities and vehicles transporting goods of consumers or of opening means of transport. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi 1.l&otilde;ike punktides 1, 2, 3, 10 ja 11 loetletud &otilde;igused on samaaegselt Tarbijakaitseameti kohustused. </eesti>
<inglise>(3) The rights listed in clauses (1) 1), 2), 3), 10) and 11) of this section are at the same time the obligations of the Consumer Protection Board. </inglise>
<eesti>Tarbijakaitseamet on kohustatud tarbija tervisele, elule, varale v&otilde;i keskkonnale sihip&auml;rasel kasutamisel ohtlikust kaubast v&otilde;i teenusest teabe omamisel tegema k&otilde;ik ametist oleneva nende kaupade v&otilde;i teenuste m&uuml;&uuml;gi takistamiseks, vajadusel teavitades massiteabevahendeid. </eesti>
<inglise>Upon possessing information concerning goods or services which upon intended use are dangerous to the health, life or property of the consumers, or to the environment, the Consumer Protection Board is required to take all possible measures to prevent the sale of such goods or services and, if necessary, inform the media. </inglise>
<eesti>(4) K&auml;esoleva paragrahvi 1. ja 2. l&otilde;ikes ning paragrahv 15 1. l&otilde;ike punktides 1 ja 2 loetletud &otilde;igused laienevad ka teistele k&auml;esoleva seaduse v&otilde;i teiste seaduste alusel tarbijakaitse alal riiklikku j&auml;relevalvet teostavatele asutustele ja nende ametiisikutele. </eesti>
<inglise>(4) The rights listed in subsections (1) and (2) of this section and clauses 15 (1) 1) and 2) also apply to other agencies which exercise state supervision related to consumer protection pursuant to this Act or other Acts and to the officials of such agencies. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953; 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953; 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>&Auml;risaladuse hoidmine </eesti>
<inglise>Maintenance of business secrets </inglise>
<eesti>Tarbijakaitse p&auml;devad ametiisikud ning tarbija&uuml;hingute ja -liitude esindajad on kohustatud hoidma seoses tarbijakaitsealaste &uuml;lesannete t&auml;itmisega neile teatavaks saanud &auml;risaladusi. </eesti>
<inglise>The competent officials of a consumer protection authority and representatives of consumer associations and federations of consumers are required to maintain business secrets which have become known to them in the course of performing duties related to consumer protection. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Tarbija &otilde;igus n&otilde;uda kaitset </eesti>
<inglise>Consumer's right to protection </inglise>
<eesti>(1) Tarbija v&otilde;ib oma &otilde;iguste kaitsmise eesm&auml;rgil p&ouml;&ouml;rduda linna- v&otilde;i vallavalitsusse, Tarbijakaitseametisse v&otilde;i kohtusse kas otse v&otilde;i tarbija&uuml;hingu vahendusel ning osaleda oma avalduse v&otilde;i kaebuse arutamises. </eesti>
<inglise>(1) In order to protect their rights, consumers have recourse to the city governments or rural municipality governments, the Consumer Protection Board or courts whether directly or through consumer associations, and participate in the hearing of their applications or complaints. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>(2) Kui seadus ei s&auml;testa teisiti, lahendatakse tarbija esitatud avaldus v&otilde;i kaebus hiljemalt &uuml;he kuu jooksul. </eesti>
<inglise>(2) Unless otherwise provided by law, applications and complaints submitted by consumers shall be settled within one month. </inglise>
<eesti>IV peat&uuml;kk </eesti>
<inglise>Chapter IV </inglise>
<eesti>Vastutus tarbijakaitseseaduse rikkumise eest </eesti>
<inglise>Liability for Violation of Consumer Protection Act </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Ettekirjutused tarbijakaitseseaduse rikkumise korral </eesti>
<inglise>Precepts upon violation of Consumer Protection Act </inglise>
<eesti>(1) Tarbijakaitseameti ametiisikul on &otilde;igus teha m&uuml;&uuml;jale, tootjale v&otilde;i vahendajale j&auml;rgmisi kirjalikke kohustuslikke ettekirjutusi: </eesti>
<inglise>(1) Officials of the Consumer Protection Board have the right to issue written mandatory precepts to sellers, producers or intermediators concerning the following: </inglise>
<eesti>1) l&otilde;petada &otilde;iguserikkumine ja taastada esialgne olukord; </eesti>
<inglise>1) termination of a violation and restoration of initial situation; </inglise>
<eesti>2) peatada kohustuslikele n&otilde;uetele mittevastava v&otilde;i saate- v&otilde;i m&uuml;&uuml;gidokumentideta kauba v&otilde;i teenuse m&uuml;&uuml;k; </eesti>
<inglise>2) suspension of the sale of goods or services which are not in compliance with the mandatory requirements or concerning which there are no accompanying documents or sales documents; </inglise>
<eesti>3) vabandada avalikult tarbija ees. </eesti>
<inglise>3) public apologies to consumers. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>(2) (Kehtetu - 26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(2) (Repealed - 26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>(3) K&auml;esoleva paragrahvi 1. l&otilde;ikes nimetatud ettekirjutuse t&auml;itmata j&auml;tmisel v&otilde;ib Tarbijakaitseameti ametiisik rakendada sunniraha asendust&auml;itmise ja sunniraha seaduses s&auml;testatud korras. </eesti>
<inglise>(3) Upon failure to comply with a precept specified in subsection (1) of this section, an official of the Consumer Protection Board may impose penalty payment pursuant to the procedure provided for in the Substitutive Enforcement and Penalty Payment Act. </inglise>
<eesti>(09.05.2001 j&otilde;ust.01.01.2002 - RT I 2001, 50, 283) </eesti>
<inglise>(09.05.2001 entered into force 01.01.2002 - RT I 2001, 50, 283) </inglise>
<eesti>(4) K&auml;esoleva paragrahvi 3. l&otilde;ikes nimetatud sunniraha &uuml;lemm&auml;&auml;r on 10 000 krooni. </eesti>
<inglise>(4) The upper limit of penalty payment provided for in subsection (3) of this section is 10 000 kroons. </inglise>
<eesti>(09.05.2001 j&otilde;ust.01.01.2002 - RT I 2001, 50, 283) </eesti>
<inglise>(09.05.2001 entered into force 01.01.2002 - RT I 2001, 50, 283) </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>F&uuml;&uuml;silise isiku vastutus </eesti>
<inglise>Liability of natural persons </inglise>
<eesti>K&auml;esoleva seaduse rikkumise eest kannab f&uuml;&uuml;siline isik distsiplinaar-, tsiviil-, haldus- v&otilde;i kriminaalvastutust seaduses etten&auml;htud korras. </eesti>
<inglise>Natural persons bear disciplinary, civil, administrative or criminal liability for violation of this Act pursuant to the procedure prescribed by law. </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Juriidilise isiku vastutus tarbijakaitseseaduse rikkumise eest </eesti>
<inglise>Liability of legal persons for violation of Consumer Protection Act </inglise>
<eesti>(1) Juriidilise isiku poolt: </eesti>
<inglise>(1) If a legal person: </inglise>
<eesti>1) k&auml;esoleva seaduse v&otilde;i teiste seaduste alusel tarbijakaitse alal riiklikku j&auml;relevalvet teostava asutuse ametiisiku ettekirjutuse mittet&auml;itmise v&otilde;i </eesti>
<inglise>1) fails to comply with a precept issued by an official of the agency which exercises state supervision related to consumer protection pursuant to this Act or other Acts, or </inglise>
<eesti>2) kauplemisel k&auml;esoleva paragrahvi 2.-4. l&otilde;ikes s&auml;testamata k&auml;esoleva seaduse rikkumise eest - m&auml;&auml;ratakse rahatrahv kuni 10 000 krooni. </eesti>
<inglise>2) violates this Act which is not provided for in subsections (2) -(4) of this section in trading, a fine in the amount of up to 10 000 kroons shall be imposed. </inglise>
<eesti>(19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>(2) Juriidilise isiku poolt, kauplemisel m&uuml;&uuml;gidokumendi v&otilde;i kauba n&otilde;uetekohase saate- v&otilde;i p&auml;ritolu t&otilde;endava dokumendi kontrollimomendil mitteesitamise, samuti kauba v&otilde;i teenuse kvaliteeti t&otilde;endava dokumendi v&otilde;i hinnakalkulatsiooni puudumise v&otilde;i kontrollimomendil mitteesitamise eest - m&auml;&auml;ratakse rahatrahv kuni 10 000 krooni. </eesti>
<inglise>(2) If a legal person fails, at the moment of inspection, to submit a sales document, or an accompanying document or document certifying the origin of goods which are in compliance with the requirements, or if there is no document certifying the quality of goods or services or a price calculation, or if the person fails to submit these at the moment of inspection, a fine in the amount of up to 10 000 kroons shall be imposed. </inglise>
<eesti>(19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>(3) Juriidilise isiku poolt kauplemise eest: </eesti>
<inglise>(3) If a legal person trades in: </inglise>
<eesti>(19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>1) kaubaga, mille kohta puudub n&otilde;uetekohane saate- v&otilde;i p&auml;ritolu t&otilde;endav dokument, v&otilde;i </eesti>
<inglise>1) goods concerning which there are no accompanying documents or documents certifying the origin of goods which comply with the requirements, or </inglise>
<eesti>2) ilma m&uuml;&uuml;gidokumendita v&otilde;i </eesti>
<inglise>2) concerning which there are no sales documents, or </inglise>
<eesti>3) selles m&uuml;&uuml;gikohas mittelubatud kauba v&otilde;i teenusega - m&auml;&auml;ratakse rahatrahv 20 000 kuni 50 000 krooni. </eesti>
<inglise>3) goods or services not permitted in the place of sale, a fine of between 20 000 and 50 000 kroons shall be imposed. </inglise>
<eesti>(4) Juriidilise isiku poolt kauplemise eest: </eesti>
<inglise>(4) If a legal person trades in: </inglise>
<eesti>(19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>1) tarbija elule, tervisele, varale v&otilde;i keskkonnale ohtliku kauba v&otilde;i teenusega v&otilde;i </eesti>
<inglise>1) goods or services which are dangerous to the life, health or property of consumers or to the environment, or </inglise>
<eesti>2) v&otilde;ltsitud kaubaga, samuti v&otilde;ltsitud kauba ladustamise eest m&uuml;&uuml;gi eesm&auml;rgil - m&auml;&auml;ratakse rahatrahv 50 000 kuni 100 000 krooni. </eesti>
<inglise>2) counterfeit goods, or stocks counterfeit goods for the purposes of sale, a fine of between 50 000 and 100 000 kroons shall be imposed. </inglise>
<eesti>(15.12.1999 j&otilde;ust.10.01.2000 - RT I 1999, 102, 907; 16.05.2001 j&otilde;ust.11.06.2001 - RT I 2001, 50, 289) </eesti>
<inglise>(15.12.1999 entered into force 10.01.2000 - RT I 2001, 102, 907; 16.05.2001 entered into force 11.06.2001 - RT I 2000, 50, 289) </inglise>
<eesti>(5) K&auml;esoleva paragrahvi 3. ja 4. l&otilde;ikes toodud &otilde;iguserikkumiste puhul kohaldatakse &otilde;iguserikkumise vahetuks objektiks olnud kauba erikonfiskeerimist. </eesti>
<inglise>(5) In case of violations specified in subsections (3) and (4) of this section, the goods which are the direct object of the violation shall be seized. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>&sect; 17 (1). </eesti>
<inglise>&sect; 17 (1). </inglise>
<eesti>(Kehtetu - 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(Repealed - 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>Menetlus juriidilise isiku &otilde;iguserikkumise asjas </eesti>
<inglise>Proceedings in matters concerning offences of legal persons </inglise>
<eesti>(1) K&auml;esoleva seaduse paragrahvis 17 nimetatud &otilde;iguserikkumiste asjades on protokolli koostamise &otilde;igus tarbijakaitse j&auml;relevalvep&auml;devusega asutuse ametiisikul vastavalt k&auml;esoleva seaduse paragrahvis 11 2. l&otilde;ikes s&auml;testatule. </eesti>
<inglise>(1) In matters concerning offences specified in &sect; 17 of this Act, an official of the agency with supervisory competence related to consumer protection has the right to prepare a report pursuant to the provisions of subsection 11 (2) of this Act. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>(1 (1)) K&auml;esoleva seaduse paragrahv 17 1. ja 2. l&otilde;ikes nimetatud &otilde;iguserikkumiste asjades on &otilde;iguserikkumise asja arutamise &otilde;igus: </eesti>
<inglise>(1 (1)) In matters concerning offences specified in subsections 17 (1) and (2) of this Act, the following have the right to hear the matters concerning offences: </inglise>
<eesti>1) Tarbijakaitseameti peadirektoril ja tema poolt volitatud tarbijakaitseametnikul; </eesti>
<inglise>1) the director general of the Consumer Protection Board and officials of a consumer protection authority authorised by him or her; </inglise>
<eesti>2) k&otilde;rgemal politseiametnikul; </eesti>
<inglise>2) higher police officers; </inglise>
<eesti>3) tarbijakaitse j&auml;relevalvep&auml;devusega muu valitsusasutuse juhil ja tema poolt volitatud sama ametkonna ametiisikul. </eesti>
<inglise>3) the head of another government agency with supervisory competence related to consumer protection and officials of the same agency authorised by him or her. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>(2) K&auml;esoleva seaduse paragrahv 17 3. ja 4. l&otilde;ikes nimetatud &otilde;iguserikkumiste asju arutab halduskohtunik. </eesti>
<inglise>(2) Administrative court judges shall hear matters concerning offences specified in subsections 17 (3) and (4) of this Act. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156; 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156; 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>(3) (Kehtetu - 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(3) (Repealed - 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>(4) Protokollis tuuakse &auml;ra selle koostamise aeg ja koht; asutuse nimi ja aadress, kelle nimel protokoll koostatakse; protokolli koostanud isiku ametinimetus, ees- ja perekonnanimi; haldus&otilde;iguserikkujaks olnud juriidilise isiku nimetus ja aadress; tema esindaja ees- ja perekonnanimi ning ametikoht; haldus&otilde;iguserikkumise koht, aeg ja kirjeldus, viide paragrahvile, mis n&auml;eb ette vastutuse selle haldus&otilde;iguserikkumise eest, haldus&otilde;iguserikkuja esindaja seletus ja vajadusel muud andmed. </eesti>
<inglise>(4) Such report shall set out the time and place of its preparation; the name and address of the agency in whose name the report is prepared; the title, given name and surname of the person who prepares the report; the name and address of the legal person which committed the administrative offence; the given name and surname and the position of a representative of the legal person; the scene, time and description of the administrative offence; a reference to the section which prescribes liability for such administrative offence; the statement of the representative of the administrative offender and, if necessary, other information. </inglise>
<eesti>Protokollile kirjutavad alla selle koostanud isik ja haldus&otilde;iguserikkuja esindaja. </eesti>
<inglise>A report shall be signed by the person who prepares the report and the representative of the administrative offender. </inglise>
<eesti>Kui haldus&otilde;iguserikkuja esindaja keeldub protokollile alla kirjutamast, tehakse sellesse protokolli koostaja poolt vastav kanne. </eesti>
<inglise>If the representative of the administrative offender refuses to sign the report, the person who prepares the report shall make a corresponding notation in the report. </inglise>
<eesti>Protokollile lisatakse haldus&otilde;iguserikkuja esindaja kirjalikud m&auml;rkused protokolli kohta, samuti protokollile allakirjutamisest keeldumise kohta. </eesti>
<inglise>Written comments of the representatives of the administrative offender on the report and the refusal to sign the report shall be annexed to the report. </inglise>
<eesti>(08.02.95 j&otilde;ust.16.03.95 - RT I 1995, 20, 297) </eesti>
<inglise>(08.02.95 entered into force 16.03.95 - RT I 1995, 20, 297) </inglise>
<eesti>(5) F&uuml;&uuml;silisele isikule k&auml;esoleva seaduse rikkumise eest kohaldatav kriminaal- v&otilde;i haldusvastutus ei v&auml;lista haldusvastutuse kohaldamist asjakohasele juriidilisele isikule. </eesti>
<inglise>(5) Criminal or administrative liability imposed on a natural person for violation of this Act does not preclude the imposition of administrative liability on a relevant legal person. </inglise>
<eesti>(10.02.99 j&otilde;ust.15.04.99 - RT I 1999, 24, 359) </eesti>
<inglise>(10.02.99 entered into force 15.04.99 - RT I 1999, 24, 359) </inglise>
<eesti>(6) Juriidilise isiku &otilde;iguserikkumise asja menetlus toimub haldus&otilde;iguserikkumiste seadustikus s&auml;testatud korras, kui k&auml;esolev seadus ei s&auml;testa teisti. </eesti>
<inglise>(6) The proceedings in matters concerning offences of legal persons are conducted pursuant to the procedure prescribed in the Code of Administrative Offences unless otherwise provided for in this Act. </inglise>
<eesti>(08.02.95 j&otilde;ust.16.03.95 - RT I 1995, 20, 297) </eesti>
<inglise>(08.02.95 entered into force 16.03.95 - RT I 1995, 20, 297) </inglise>
<eesti>(7) K&auml;esoleva seaduse paragrahv 17 4. l&otilde;ike punktis 2 nimetatud &otilde;iguserikkumise t&otilde;kestamisel ja menetlemisel toimub &otilde;iguserikkumise vahetule objektile hinnangu andmine kaubam&auml;rgiomaniku, tema &otilde;iguste valdaja v&otilde;i nende esindaja poolt antavate &uuml;tluste, esitatavate dokumentide, originaaltoote v&otilde;i muude eelnimetatud isikutelt l&auml;htuvate faktiliste andmete alusel. </eesti>
<inglise>(7) Upon prevention of and proceedings in offences specified in clause 17 (4) 2) of this Act, an opinion on the direct object of the offence shall be formed on the basis of the testimony given and documents submitted by the proprietor of a trade mark, the possessor of the rights thereof or representatives thereof, the original product or other factual data provided by the above-mentioned persons. </inglise>
<eesti>(21.01.99 j&otilde;ust.15.02.99 - RT I 1999, 10, 156) </eesti>
<inglise>(21.01.99 entered into force 15.02.99 - RT I 1999, 10, 156) </inglise>
<eesti>&sect; 18 (1). </eesti>
<inglise>&sect; 18 (1). </inglise>
<eesti>(Kehtetu - 19.06.2000 j&otilde;ust.01.01.2001 - RT I 2000, 59, 379) </eesti>
<inglise>(Repealed - 19.06.2000 entered into force 01.01.2001 - RT I 2000, 59, 379) </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>Trahvide laekumine </eesti>
<inglise>Accrual of fines </inglise>
<eesti>Tarbijakaitseseaduse rikkumise eest juriidilistele isikutele m&auml;&auml;ratud trahvisummad laekuvad 60 protsendi ulatuses rikkumise asukohaj&auml;rgse kohaliku omavalitsuse eelarvesse ja 40 protsendi ulatuses riigieelarvesse. </eesti>
<inglise>60 per cent of the fines imposed on legal persons for violation of the Consumer Protection Act shall be paid into the budget of the local government of location of the violation and 40 per cent shall be paid into the state budget. </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>Kahjude h&uuml;vitamine </eesti>
<inglise>Compensation for damage </inglise>
<eesti>(1) M&uuml;&uuml;ja h&uuml;vitab tarbijale k&auml;esolevas seaduses s&auml;testatud m&uuml;&uuml;ja kohustuste rikkumisest tekkinud kahju. </eesti>
<inglise>(1) Sellers shall compensate consumers for the damage caused by the violation of the obligations of sellers provided for in this Act. </inglise>
<eesti>(2) Tootja v&otilde;i vahendaja h&uuml;vitab tema s&uuml;&uuml;l m&uuml;&uuml;jale tekkinud kahju, mida viimane kandis, t&auml;ites oma kohustusi tarbija ees. </eesti>
<inglise>(2) Producers and intermediators shall compensate for the damage which is caused by their fault to sellers and which the latter suffered upon performance of their obligations in respect of consumers. </inglise>
<eesti>(3) Tarbijakaitseameti eba&otilde;igeks tunnistatud otsuse alusel tekkinud kahju h&uuml;vitab riik. </eesti>
<inglise>(3) Damage due to a decision of the Consumer Protection Board which is declared incorrect shall be compensated for by the state. </inglise>
<eesti>(26.06.96 j&otilde;ust.26.07.96 - RT I 1996, 49, 953) </eesti>
<inglise>(26.06.96 entered into force 26.07.96 - RT I 1996, 49, 953) </inglise>
<eesti>&sect; 20 (1). </eesti>
<inglise>&sect; 20 (1). </inglise>
<eesti>Teatud kaubaga kauplemise keeld </eesti>
<inglise>Prohibition on trade in certain goods </inglise>
<eesti>(1) Kui haldus&otilde;iguserikkumise protokoll on koostatud k&auml;esoleva seaduse &sect; 17 4. l&otilde;ike punktis 2 nimetatud haldus&otilde;iguserikkumise kohta ja asja menetlemisel on kindlaks tehtud, et kauplemise objektiks oli v&otilde;ltsitud kaup, v&otilde;ib juriidilise isiku haldus&otilde;iguserikkumise asja menetleva ametiisiku asutus esitada kauplemisloa v&auml;ljastajale p&otilde;hjendatud taotluse keelata kauplemisluba omaval juriidilisel isikul kuni asjas tehtud otsuse j&otilde;ustumiseni kauplemine Eesti Kaupade Nomenklatuuri (edaspidi EKN) selles rubriigis nimetatud kaubaga, mille hulka kuulub kauplemise objektiks olnud v&otilde;ltsitud kaup. </eesti>
<inglise>(1) If the report of an administrative offence is prepared concerning an administrative offence specified in clause 17 (4) 2) of this Act and, in the course of proceedings, it is established that counterfeit goods were the subject of trade, the agency of the official conducting proceedings in the matter of the administrative offence of a legal person may submit a reasoned request to the issuer of the trade licence to prohibit the legal person holding the trade licence from trading in goods falling within the heading of the Nomenclature of Estonian Commodities (hereinafter NEC) which covers the counterfeit goods that were the subject of trade until entry into force of a judgment or decision made in the matter. </inglise>
<eesti>Taotlusele lisatakse haldus&otilde;iguserikkumise protokolli &auml;rakiri. </eesti>
<inglise>A copy of the report of the administrative offence shall be annexed to the request. </inglise>
<eesti>(2) Kauplemisloa v&auml;ljastaja v&otilde;ib k&auml;esoleva paragrahvi 1. l&otilde;ikes nimetatud taotluse alusel tunnistada juriidilise isiku kauplemisloa kehtetuks, v&auml;ljastades samas uue kauplemisloa, millele on m&auml;rgitud keeld kaubelda EKN-i selles rubriigis nimetatud kaubaga, mille hulka kuulub kauplemise objektiks olnud v&otilde;ltsitud kaup. </eesti>
<inglise>(2) The issuer of a trade licence may revoke the trade licence of a legal person based on a request specified in subsection (1) of this section and issue a new trade licence with a prohibition to trade in goods falling within the heading of the NEC which covers the counterfeit goods that were the subject of trade indicated thereon. </inglise>
<eesti>(3) Kui menetlus juriidilise isiku suhtes k&auml;esoleva seaduse &sect; 17 4. l&otilde;ike punktis 2 nimetatud haldus&otilde;iguserikkumise kohta l&otilde;petatakse, saadab kohus viivitamata kauplemisloa v&auml;ljastajale m&auml;&auml;ruse v&otilde;i otsuse asjas menetluse l&otilde;petamise kohta. </eesti>
<inglise>(3) If proceedings concerning an administrative offence specified in clause 17 (4) 2) of this Act with respect to a legal person are terminated, the court shall send the ruling or decision to terminate proceedings concerning the matter immediately to the issuer of the trade licence. </inglise>
<eesti>(4) K&auml;esoleva paragrahvi 3. l&otilde;ikes s&auml;testatud juhul tunnistatakse keelum&auml;rget kandev kauplemisluba kehtetuks ja juriidilisele isikule v&auml;ljastatakse ilma keelum&auml;rketa kauplemisluba. </eesti>
<inglise>(4) In the case specified in subsection (3) of this section, the trade licence with a prohibition shall be revoked and a trade licence without a prohibition shall be issued to the legal person. </inglise>
<eesti>(5) Juriidilisel isikul, kelle karistamise kohta k&auml;esoleva seaduse &sect; 17 4. l&otilde;ike punkti 2 j&auml;rgi on j&otilde;ustunud kohtuotsus, on keelatud kauplemine EKN-i selles rubriigis nimetatud kaubaga, mille hulka kuulub haldus&otilde;iguserikkumise vahetuks objektiks olnud v&otilde;ltsitud kaup. </eesti>
<inglise>(5) A legal person regarding whose punishment a court judgment has entered into force pursuant to clause 17 (4) 2) of this Act is prohibited from trading in goods falling within the heading of the NEC which covers the counterfeit goods that were the direct object of the administrative offence. </inglise>
<eesti>Keeld kehtib, s&otilde;ltumata haldus&otilde;iguserikkumise toimepanemise kohast, kolme aasta v&auml;ltel kohtuotsuse j&otilde;ustumise p&auml;evast arvates. </eesti>
<inglise>The prohibition applies, regardless of where the administrative offence was committed, for three years as of the date of entry into force of the court judgment. </inglise>
<eesti>(6) Kohus saadab k&auml;esoleva paragrahvi 5. l&otilde;ikes nimetatud kohtuotsuse &auml;rakirja viivitamata kauplemisloa v&auml;ljastajale. </eesti>
<inglise>(6) The court shall send a copy of the court judgment specified in subsection (5) of this section immediately to the issuer of the trade licence. </inglise>
<eesti>(7) Kauplemisloa v&auml;ljastaja tunnistab k&auml;esoleva paragrahvi 5. l&otilde;ikes s&auml;testatud alusel juriidilise isiku kauplemisloa kehtetuks, v&auml;ljastades samas uue kauplemisloa kehtivusega kuni kolm aastat, millele on m&auml;rgitud keeld kaubelda EKN-i selles rubriigis nimetatud kaubaga, mille hulka kuulub haldus&otilde;iguserikkumise vahetuks objektiks olnud v&otilde;ltsitud kaup. </eesti>
<inglise>(7) The issuer of a trade licence shall revoke the trade licence of the legal person on the basis provided for in subsection (5) of this section and issue a new trade licence, for a term of three years, with a prohibition to trade in goods falling within the heading of the NEC which covers the counterfeit goods that were the direct object of the administrative offence indicated thereon. </inglise>
<eesti>(8) Kui juriidilist isikut on teist korda karistatud k&auml;esoleva seaduse &sect; 17 4. l&otilde;ike punkti 2 j&auml;rgi ja selle kohta on j&otilde;ustunud kohtuotsus ning karistusandmed eelmise karistuse kohta &sect; 17 4. l&otilde;ike punkti 2 j&auml;rgi ei ole karistusregistrist karistusregistri seaduse (RT I 1997, 87, 1467; 1998, 111, 1830) kohaselt kustutatud, v&otilde;ib kauplemisloa v&auml;ljastaja tunnistada kauplemisloa kehtetuks ja keelduda talle uue kauplemisloa v&auml;ljastamisest kuni kolme aasta jooksul kauplemisloa kehtetuks tunnistamise p&auml;evast arvates. </eesti>
<inglise>(8) If a legal person is punished pursuant to clause 17 (4) 2) of this Act for a second time and a court judgment has entered into force concerning the matter and information concerning the previous punishment pursuant to clause 17 (4) 2) has not been expunged from the punishment register in accordance with the Punishment Register Act (RT I 1997, 87, 1467; 1998, 111, 1830), the issuer of the trade licence may revoke the trade licence and refuse to issue a new trade licence to the legal person for up to three years as of the date of revocation of the trade licence. </inglise>
<eesti>(9) Kauplemise keelamisega tekitatud kahju h&uuml;vitatakse seadusega s&auml;testatud alustel ja korras. </eesti>
<inglise>(9) Damage caused by a prohibition to trade shall be compensated for on the bases and pursuant to the procedure provided by law. </inglise>
<eesti>(16.05.2001 j&otilde;ust.11.06.2001 - RT I 2001, 50, 289) </eesti>
<inglise>(16.05.2001 entered into force 11.06.2001 - RT I 2001, 50, 289) </inglise>
<eesti>V peat&uuml;kk </eesti>
<inglise>Chapter V </inglise>
<eesti>Rakenduslikud s&auml;tted </eesti>
<inglise>Implementing Provisions </inglise>
<eesti>&sect; 21. </eesti>
<inglise>&sect; 21. </inglise>
<eesti>K&auml;esoleva seaduse rikkumise asju arutama volitatud ametiisikud </eesti>
<inglise>Officials authorised to hear matters concerning violation of this Act </inglise>
<eesti>Kuni riikliku tarbijakaitse ameti moodustamiseni ning Vabariigi Valitsuse poolt ametiga &otilde;iguste ja kohustuste poolest v&otilde;rdsustatud j&auml;relevalveasutuste m&auml;&auml;ramiseni v&otilde;ivad k&auml;esoleva seaduse rikkumise eest haldusvastutust kohaldada haldus&otilde;iguserikkumiste seadustiku paragrahvides 189, 203, 205 - 207 ja 209 loetletud ametiisikud. </eesti>
<inglise>Until the State Consumer Protection Board is formed and the supervisory agencies the rights and obligations of which are equivalent to the Board are determined by the Government of the Republic, officials specified in &sect;&sect; 189, 203, 205 - 207 and 209 of the Code of Administrative Offences may apply administrative liability for violation of this Act. </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Tarbija&uuml;hingute asutamine </eesti>
<inglise>Foundation of consumer associations </inglise>
<eesti>Kuni f&uuml;&uuml;siliste isikute mittetulundus&uuml;hinguid reguleeriva seaduse kehtestamiseni toimub tarbija&uuml;hingute asutamine ja tegevus Eesti NSV seaduse "Kodanike &uuml;henduste kohta" alusel. </eesti>
<inglise>Until establishment of an Act regulating non-profit associations of natural persons, consumer associations shall be founded and shall operate pursuant to the Estonian SSR "Citizens Associations Act". </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>K&auml;esolev seadus j&otilde;ustub 1994. aasta 1. jaanuaril, v&auml;lja arvatud paragrahv 6 2. ja 3.l&otilde;ike s&auml;tted, mis j&otilde;ustuvad 1994. aasta 1. juulil. </eesti>
<inglise>This Act enters into force on 1 January 1994, except the provisions of subsections 6 (2) and (3) of this Act which enter into force on 1 July 1994. (1) RT = Riigi Teataja = State Gazette </inglise>
