<eesti>T&otilde;estamisseadus </eesti>
<inglise>Notarisation Act </inglise>
<eesti>Vastu v&otilde;etud 14. novembril 2001. a </eesti>
<inglise>Passed 14 November 2001 </inglise>
<eesti>(RT I 2001, 93, 564), </eesti>
<inglise>(RT (1) I 2001, 93, 564), </inglise>
<eesti>j&otilde;ustunud 1. veebruaril 2002. a. </eesti>
<inglise>entered into force 1 February 2002. </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Reguleerimisala ja t&otilde;estamistoimingu t&auml;hendus </eesti>
<inglise>Scope of application and meaning of notarial act </inglise>
<eesti>(1) K&auml;esolev seadus kehtestab notari p&auml;devuses olevate t&otilde;estamistoimingute tegemise korra. </eesti>
<inglise>(1) This Act establishes the procedure for the performance of notarial acts which are within the competence of notaries. </inglise>
<eesti>(2) K&auml;esolevat seadust, v&auml;lja arvatud &sect; 5 l&otilde;iget 2, kohaldatakse ka muu ametiisiku ja -asutuse toimingule, kui see on v&otilde;rdsustatud notari p&auml;devuses oleva t&otilde;estamistoiminguga. </eesti>
<inglise>(2) This Act, except subsection 5 (2), also applies to the acts of other officials and agencies if the acts are deemed to be equal to the notarial acts which are within the competence of notaries. </inglise>
<eesti>(3) T&otilde;estamistoimingu vormid on notariaalne t&otilde;estamine (edaspidi t&otilde;estamine) ja notariaalne kinnitamine (edaspidi kinnitamine). </eesti>
<inglise>(3) The forms of notarial acts are notarial certification (hereinafter certification) and notarial authentication (hereinafter authentication). </inglise>
<eesti>(4) Notar kajastab t&otilde;estamistoimingu k&auml;igus isiklikult tajutud asjaolud notariaalaktis v&otilde;i -m&auml;rkes. </eesti>
<inglise>(4) In the course of performing a notarial act, a notary reflects the circumstances perceived by him or her in a notarial deed or notarial certificate. </inglise>
<eesti>(5) P&auml;devuse piires koostatud ja vormin&otilde;uetele vastava notariaalakti ja -m&auml;rke &otilde;igsust eeldatakse. </eesti>
<inglise>(5) It is presumed that notarial deeds and notarial certificates which are prepared within competence and comply with the requirements for formal validity are correct. </inglise>
<eesti>(6) T&otilde;estamistoiming on t&uuml;hine k&auml;esolevas seaduses s&auml;testatud juhtudel. </eesti>
<inglise>(6) Notarial acts are void in the cases provided for in this Act. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>T&ouml;&ouml;piirkonnast v&auml;ljumine </eesti>
<inglise>Leaving territorial jurisdiction </inglise>
<eesti>(1) T&otilde;estamistoiming ei ole t&uuml;hine p&otilde;hjusel, et notar tegi selle v&auml;ljaspool oma t&ouml;&ouml;piirkonda. </eesti>
<inglise>(1) A notarial act is not void for the reason that a notary performs it outside his or her territorial jurisdiction. </inglise>
<eesti>(2) T&otilde;estamistoiming, mille notar tegi v&auml;ljaspool Eesti Vabariigi territooriumi, on t&uuml;hine. </eesti>
<inglise>(2) A notarial act which a notary performs outside of the territory of the Republic of Estonia is void. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Notarina osalemise keeld </eesti>
<inglise>Prohibition on participation as notary </inglise>
<eesti>(1) Notar hoidub t&otilde;estamistoimingu tegemisest, kui see puudutab: </eesti>
<inglise>(1) A notary shall refrain from performance of a notarial act if the act concerns: </inglise>
<eesti>1) tema enda huve, seda ka juhul, kui ta on &uuml;ksnes kaas&otilde;igustatud v&otilde;i kaaskohustatud isik; </eesti>
<inglise>1) his or her interests; a notary shall also refrain from performance of a notarial act if he or she is only a jointly entitled or jointly obligated person; </inglise>
<eesti>2) tema abikaasa v&otilde;i endise abikaasa huve; </eesti>
<inglise>2) the interests of his or her spouse or former spouse; </inglise>
<eesti>3) isiku huve, kes on notari, tema abikaasa v&otilde;i endise abikaasa otsejoones sugulane v&otilde;i vend, &otilde;de, poolvend, pool&otilde;de v&otilde;i nende alaneja sugulane; </eesti>
<inglise>3) the interests of a person who is the notary's, his or her spouse's or former spouse's direct blood relative, brother, sister, half-brother or half-sister or their descendant; </inglise>
<eesti>4) isiku huve, kellega notar peab &uuml;hist b&uuml;rood, kes on tema alaline asendaja v&otilde;i kellega tal on &uuml;hised ametiruumid; </eesti>
<inglise>4) the interests of a person with whom the notary operates a common office, who is a permanent substitute for the notary or with whom he or she uses common office space; </inglise>
<eesti>5) isiku huve, kellele notar v&otilde;i punktis 4 nimetatud isik on seadusj&auml;rgseks esindajaks; </eesti>
<inglise>5) the interests of a person whose legal representative the notary or a person specified in clause 4) is; </inglise>
<eesti>6) isiku huve, kelle juhatusse notar v&otilde;i punktis 4 nimetatud isik kuulub; </eesti>
<inglise>6) the interests of a person into whose management board the notary or a person specified in clause 4) belongs; </inglise>
<eesti>7) isiku huve, kes on notarit samas asjas volitanud v&otilde;i kelle t&ouml;&ouml;andja on notar v&otilde;i punktis 4 nimetatud isik; </eesti>
<inglise>7) the interests of a person who has authorised the notary in the same matter or whose employer the notary or a person specified in clause 4) is; </inglise>
<eesti>8) t&auml;is-, usaldus- v&otilde;i osa&uuml;hingu, sihtasutuse v&otilde;i tulundus&uuml;histu huve, mille osanik, asutaja v&otilde;i liige on notar v&otilde;i punktis 2 nimetatud isik; </eesti>
<inglise>8) the interests of a general partnership, limited partnership or private limited company, foundation or commercial association, of which the notary or a person specified in clause 2) is a partner, shareholder, founder or member; </inglise>
<eesti>9) aktsiaseltsi huve, mille aktsiatega m&auml;&auml;ratud h&auml;&auml;ltest kuulub notarile v&otilde;i punktis 2 nimetatud isikule &uuml;le 5 protsendi. </eesti>
<inglise>9) the interests of a public limited company in which the notary or a person specified in clause 2) holds 5 per cent or more of the votes determined by the shares. </inglise>
<eesti>(2) Notar teatab asjaosalistele huvide konflikti ohust ning k&uuml;sib t&otilde;estamistoimingu tegemiseks nende n&otilde;usolekut, kui toiming puudutab: </eesti>
<inglise>(2) A notary shall inform parties of the risk of a conflict of interests and shall ask their consent for performance of a notarial act, if the act concerns: </inglise>
<eesti>1) selle isiku huve, mille esindus&otilde;iguseta organisse notar kuulub; </eesti>
<inglise>1) the interests of a person where the notary is a member of a body without the right of representation of the person; </inglise>
<eesti>2) valla- v&otilde;i linnaomavalitsuse huve, kui notar on selle volikogu liige; </eesti>
<inglise>2) the interests of a rural municipality or city government if the notary is a member of the council thereof; </inglise>
<eesti>3) muu avalik-&otilde;igusliku juriidilise isiku huve, kui notar kuulub selle esindus&otilde;iguslikku organisse. </eesti>
<inglise>3) the interests of any other legal person in public law where the notary is a member of a body with the right of representation of the person. </inglise>
<eesti>Sellisel juhul ei kohaldata k&auml;esoleva paragrahvi l&otilde;ike 1 punkti 6; </eesti>
<inglise>In such case, clause (1) 6) of this section does not apply; </inglise>
<eesti>4) juriidilise isiku huve, milles vald v&otilde;i linn on osanik, aktsion&auml;r, liige v&otilde;i asutaja, kui notar on vastava valla- v&otilde;i linnavolikogu liige. </eesti>
<inglise>4) the interests of a legal person, of which a rural municipality or city is a partner, shareholder, member or founder, if the notary is a member of the corresponding rural municipality council or city council. </inglise>
<eesti>(3) Kui t&otilde;estamistoiming tehakse t&otilde;estamise vormis, m&auml;rgib notar k&auml;esoleva paragrahvi l&otilde;ikes 2 nimetatud n&otilde;usoleku k&uuml;simise notariaalakti. </eesti>
<inglise>(3) If a notarial act is performed in the form of certification, a notary shall indicate the consent specified in subsection (2) of this section in the notarial deed. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>T&otilde;estamistoimingu tegemisest keeldumine </eesti>
<inglise>Refusal to perform notarial act </inglise>
<eesti>Notar keeldub t&otilde;estamistoimingu tegemisest, kui taotletava toimingu eesm&auml;rgid on vastuolus seaduse, muu &otilde;igusakti v&otilde;i heade kommetega v&otilde;i on ilmselt lubamatud ja ebaausad v&otilde;i kui ilmneb, et tehingupoolel v&otilde;i muul asjaosalisel puudub vajalik &otilde;igus-, teo- v&otilde;i otsusev&otilde;ime v&otilde;i esindus&otilde;igus. </eesti>
<inglise>A notary shall refuse to perform a notarial act if the objectives of the act which are applied for are contrary to law, other legislation, or good morals, or are evidently prohibited and dishonest, or it becomes evident that a party to a transaction or other party lacks the necessary passive or active legal capacity, the capacity to exercise will or the right of representation. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Dokumendi keel </eesti>
<inglise>Language of document </inglise>
<eesti>(1) Notariaalakt v&otilde;i -m&auml;rge koostatakse eesti keeles. </eesti>
<inglise>(1) Notarial deeds and notarial certificates shall be prepared in Estonian. </inglise>
<eesti>(2) T&otilde;estamistoimingu taotlejate soovil koostab notar notariaalakti v&otilde;i -m&auml;rke muus keeles. </eesti>
<inglise>(2) At the request of applicants for a notarial act, a notary shall prepare a notarial deed or notarial certificate in another language. </inglise>
<eesti>Kohustatud on notar selleks &uuml;ksnes juhul, kui ta valdab seda keelt piisavalt. </eesti>
<inglise>A notary is required to do so only if he or she is sufficiently proficient in the corresponding language. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Tehingu t&otilde;estamine </eesti>
<inglise>Certification of Transaction </inglise>
<eesti>1. jagu </eesti>
<inglise>Division 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Tehingu ja tahteavalduse t&otilde;estamine </eesti>
<inglise>Certification of transaction and declaration of intent </inglise>
<eesti>(1) Tehingu t&otilde;estamiseks koostab notar k&auml;esolevas peat&uuml;kis s&auml;testatud korras notariaalakti. </eesti>
<inglise>(1) In order to certify a transaction, a notary shall prepare a notarial deed pursuant to the procedure provided for in this Chapter. </inglise>
<eesti>Ilma notariaalaktita on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>Certification without a notarial deed is void. </inglise>
<eesti>(2) Tehingu osaks oleva tahteavalduse t&otilde;estamise suhtes kohaldatakse tehingu t&otilde;estamise kohta s&auml;testatut. </eesti>
<inglise>(2) The provisions concerning certification of transactions apply to the certification of a declaration of intent which is a part of a transaction. </inglise>
<eesti>(3) Juriidilise isiku organi otsuste t&otilde;estamise suhtes kohaldatakse k&auml;esoleva seaduse 3. peat&uuml;kis s&auml;testatut. </eesti>
<inglise>(3) The provisions of Chapter 3 of this Act apply to the certification of resolutions of a body of a legal person. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Notari v&otilde;i tema l&auml;hikondlase osalemine </eesti>
<inglise>Participation of notary or persons connected with notary </inglise>
<eesti>(1) Tehingu t&otilde;estamine on t&uuml;hine, kui osalejaks on: </eesti>
<inglise>(1) Certification of a transaction is void if one of the parties is: </inglise>
<eesti>1) notar ise, </eesti>
<inglise>1) the notary; </inglise>
<eesti>2) tema abikaasa, </eesti>
<inglise>2) the spouse of the notary; </inglise>
<eesti>3) isik, kes on notari otsejoones sugulane; </eesti>
<inglise>3) a person who is a direct blood relative of the notary; </inglise>
<eesti>4) punktides 1-3 nimetatute esindajad. </eesti>
<inglise>4) the representatives of persons specified in clauses 1) -3). </inglise>
<eesti>(2) Osaleja on isik, kelle tahteavaldust sisaldavat tehingut v&otilde;i teise isiku nimel esitatud tahteavaldust sisaldavat tehingut t&otilde;estatakse. </eesti>
<inglise>(2) A party is a person whose declaration of intent is contained in the transaction being certified or who submits a declaration of intent which in the name of another person is contained in such transaction. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>T&otilde;estamine notari v&otilde;i tema l&auml;hikondlase kasuks </eesti>
<inglise>Certification in favour of notary or persons connected with notary </inglise>
<eesti>Tehingu t&otilde;estamine on t&uuml;hine selles osas, mis on suunatud k&auml;esoleva seaduse &sect; 3 l&otilde;ike 1 punktides 1-3 nimetatud isikule &otilde;igush&uuml;ve loomisele. </eesti>
<inglise>Certification of a transaction is void to the extent that the certification is aimed at the creation of legal rights for a person specified in clauses 3 (1) 1) -3) of this Act. </inglise>
<eesti>2. jagu </eesti>
<inglise>Division 2 </inglise>
<eesti>Notariaalakti koostamine </eesti>
<inglise>Preparation of Notarial Deed </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Notariaalakti sisu </eesti>
<inglise>Content of notarial deed </inglise>
<eesti>(1) Notariaalakti m&auml;rgib notar enda ja osalejate isikuandmed ning osalejate poolt avaldatu. </eesti>
<inglise>(1) A notary shall indicate his or her personal data, the personal data of the parties and information disclosed by the parties in a notarial deed. </inglise>
<eesti>Nende andmeteta on tehingu t&otilde;estamine t&uuml;hine. </eesti>
<inglise>Certification of a transaction without the specified data is void. </inglise>
<eesti>(2) Notariaalakti osaks loetakse sellele lisatud dokumenti, kaarti, joonist v&otilde;i illustratsiooni, millele aktis viidatakse ning mis sisaldab osaleja tahteavaldust v&otilde;i on sellega seotud. </eesti>
<inglise>(2) A document, map, drawing or illustration which is appended to a notarial deed and referred to in the deed and which contains a declaration of intent of a party or is connected with the declaration of intent is deemed to be a part of the notarial deed. </inglise>
<eesti>(3) Notariaalakti m&auml;rgitakse t&otilde;estamise kuup&auml;ev ja koht. </eesti>
<inglise>(3) A notarial deed shall set out the date and place of certification. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Osaleja isiku tuvastamine </eesti>
<inglise>Identification of party </inglise>
<eesti>(1) Notariaalakti m&auml;rgib notar osaleja kohta nii t&auml;psed isikuandmed, et kahtlus ja segiajamine on v&auml;listatud. </eesti>
<inglise>(1) The personal data of a party which the notary indicates in a notarial deed shall be so detailed as to preclude doubt or confusion. </inglise>
<eesti>(2) Notar m&auml;rgib, millise isikut t&otilde;endava riikliku dokumendi abil ta osaleja isiku tuvastas. </eesti>
<inglise>(2) A notary shall indicate the state issued identification document on the basis of which he or she identifies a party. </inglise>
<eesti>Kui notar tunneb osalejat isiklikult, m&auml;rgib ta selle asjaolu notariaalakti. </eesti>
<inglise>If the notary knows the party personally, he or she shall indicate the fact in the notarial deed. </inglise>
<eesti>(3) Kui notar ei saa isikut tuvastada v&otilde;i kahtleb isikusamasuses, aga tehingu t&otilde;estamist n&otilde;utakse sellele vaatamata, m&auml;rgib notar selle asjaolu notariaalakti. </eesti>
<inglise>(3) If a notary cannot identify a person or doubts the identity of a person, but certification of a transaction is requested regardless of that, the notary shall indicate such fact in the notarial deed. </inglise>
<eesti>(4) K&auml;esoleva paragrahvi l&otilde;ikeid 1-3 kohaldatakse ka t&otilde;estamisse kaasatud t&otilde;lgi, tunnistaja ja usaldusisiku kohta. </eesti>
<inglise>(4) Subsections (1) -(3) of this section also apply to the translators or interpreters, witnesses and representatives involved in certification. </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Teo- ja otsusev&otilde;ime tuvastamine </eesti>
<inglise>Establishment of active legal capacity and capacity to exercise will </inglise>
<eesti>(1) Kui notar on veendunud, et osalejal puudub vajalik teo- v&otilde;i otsusev&otilde;ime, keeldub ta t&otilde;estamast. </eesti>
<inglise>(1) If a notary is convinced that a party lacks the necessary active legal capacity or the capacity to exercise will, he or she shall refuse to perform a notarial act. </inglise>
<eesti>(2) Oma kahtluse osaleja vajaliku teo- ja otsusev&otilde;ime kohta m&auml;rgib notar notariaalakti. </eesti>
<inglise>(2) A notary shall indicate his or her doubt concerning a party's necessary active legal capacity or capacity to exercise will in the notarial deed. </inglise>
<eesti>(3) Kui osaleja on raskesti haige, m&auml;rgib notar selle asjaolu koos oma t&auml;helepanekuga osaleja teo- ja otsusev&otilde;ime kohta notariaalakti. </eesti>
<inglise>(3) If a party is seriously ill, a notary shall indicate such fact together with his or her observations on the party's active legal capacity and capacity to exercise will in the notarial deed. </inglise>
<eesti>(4) Notar m&auml;rgib notariaalakti alaealise osaleja vanuse. </eesti>
<inglise>(4) A notary shall indicate the age of a party who is a minor in the notarial deed. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Esindus&otilde;iguse t&otilde;endamine </eesti>
<inglise>Proof of right of representation </inglise>
<eesti>(1) Esindus&otilde;iguse t&otilde;endamiseks esitatud dokument lisatakse notariaalaktile originaalina (algdokumendina) v&otilde;i selle notariaalselt kinnitatud &auml;rakirjana. </eesti>
<inglise>(1) A document submitted in order to prove the right of representation shall be appended to a notarial deed as an original (original document) or as a notarially authenticated copy thereof. </inglise>
<eesti>(2) &Auml;riregistri v&otilde;i mittetulundus&uuml;hingute ja sihtasutuste registri kandest tuleneva esindus&otilde;iguse t&otilde;endamiseks piisab notariaadiseaduse &sect;-s 31 nimetatud t&otilde;endist. </eesti>
<inglise>(2) In order to prove the right of representation arising from an entry in the commercial register or the non-profit associations and foundations register, a certificate specified in &sect; 31 of the Notaries Act shall be sufficient. </inglise>
<eesti>(3) Kui notar ei saa vajaliku esindus&otilde;iguse olemasolu tuvastada v&otilde;i kahtleb selles, aga t&otilde;estamist n&otilde;utakse sellele vaatamata, m&auml;rgib notar selle asjaolu notariaalakti. </eesti>
<inglise>(3) If a notary cannot establish the necessary right of representation or doubts the right of representation, but certification is requested regardless of that, the notary shall indicate such fact in the notarial deed. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Ettelugemine, heakskiitmine ja allkirjastamine </eesti>
<inglise>Reading, approval and signing </inglise>
<eesti>(1) Tehingu t&otilde;estamiseks tuleb notariaalakt notari juuresolekul osalejatele ette lugeda, nende poolt heaks kiita ning osalejate ja notari poolt omak&auml;eliselt allkirjastada; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(1) In order to certify a transaction, a notarial deed shall be read out to the parties in the presence of a notary, approved by the parties and signed by the parties and the notary in handwriting; certification without the above-mentioned is void. </inglise>
<eesti>(2) Ettelugemine h&otilde;lmab ka notariaalaktile lisatud dokumendi ettelugemist. </eesti>
<inglise>(2) Reading includes the reading out of documents appended to a notarial deed. </inglise>
<eesti>K&auml;esoleva seaduse &sect;-des 10 ja 12 nimetatud dokumente ei loeta ette. </eesti>
<inglise>Documents specified in &sect;&sect; 10 and 12 of this Act shall not be read out. </inglise>
<eesti>Kui notariaalaktis viidatakse kaardile, joonisele v&otilde;i illustratsioonile, tuleb see ettelugemise asemel esitada osalejatele l&auml;bivaatamiseks. </eesti>
<inglise>If a notarial deed refers to a map, drawing or illustration, it shall be presented to the parties for review instead of reading. </inglise>
<eesti>Pimedale tuleb kaarti, joonist v&otilde;i illustratsiooni l&auml;bivaatamise asemel piisavalt kirjeldada. </eesti>
<inglise>In the case of a blind person, the map, drawing or illustration shall be sufficiently described instead of review. </inglise>
<eesti>(3) Enne heakskiitmist tuleb notariaalakt anda osalejale l&auml;bivaatamiseks. </eesti>
<inglise>(3) Before approval, a notarial deed shall be presented to the parties for review. </inglise>
<eesti>(4) Ettelugemise, l&auml;bivaatamise ja heakskiitmise toimumise m&auml;rgib notar notariaalakti l&otilde;ppu. </eesti>
<inglise>(4) At the end of a notarial deed, a notary shall indicate that the reading, review and approval have taken place. </inglise>
<eesti>Kui osalejad on notariaalakti omak&auml;eliselt alla kirjutanud, siis eeldatakse, et see on neile notari juuresolekul ette loetud, k&auml;esoleva paragrahvi l&otilde;ike 2 kohaselt l&auml;bi vaadatud v&otilde;i kirjeldatud ning nende poolt heaks kiidetud. </eesti>
<inglise>If the parties have signed a notarial deed in handwriting, the deed is presumed to have been read out to them in the presence of the notary, reviewed or described according to subsection (2) of this section and approved by them. </inglise>
<eesti>(5) Kui koostatakse mitu notariaalakti, mis t&auml;ielikult v&otilde;i osaliselt &uuml;ksteist kordavad, piisab nende korduva osa &uuml;hekordsest ettelugemisest ja k&auml;esoleva paragrahvi l&otilde;ike 3 kohaselt l&auml;bivaatamiseks esitamisest. </eesti>
<inglise>(5) Upon preparation of several notarial deeds which are partial or full replicas of each other, single reading of their identical parts and presentation for review according to subsection (3) of this section shall be sufficient. </inglise>
<eesti>(6) Notar lisab oma allkirjale enda ametinimetuse ja pitsatij&auml;ljendi. </eesti>
<inglise>(6) A notary shall add his or her official title and affix a seal to his or her signature. </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Teisele notariaalaktile viitamine </eesti>
<inglise>Reference to another notarial deed </inglise>
<eesti>(1) Kui notariaalaktis viidatakse teisele notariaalaktile, mis on tehtud tehingu t&otilde;estamise s&auml;tete kohaselt, ei ole vaja viidatavat notariaalakti ette lugeda, kui k&otilde;ik osalejad avaldavad, et neile on selle sisu teada ja et nad loobuvad ettelugemisest. </eesti>
<inglise>(1) If a notarial deed refers to another notarial deed which is prepared pursuant to the provisions concerning certification of transactions, the notarial deed which is referred to need not be read out if all parties declare that they know the content of the deed and waive the right to have the deed read out to them. </inglise>
<eesti>Selle asjaolu m&auml;rgib notar notariaalakti. </eesti>
<inglise>A notary shall indicate such fact in the notarial deed. </inglise>
<eesti>Notar v&otilde;ib t&otilde;estada vaid juhul, kui viidatav notariaalakt on osalejatele t&otilde;estamise juures esitatud originaalina, alg&auml;rakirjana v&otilde;i notariaalselt kinnitatud &auml;rakirjana. </eesti>
<inglise>A notary may perform a notarial act only if the notarial deed which is referred to is presented to the parties upon certification as an original, original copy or a notarially authenticated copy. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;iget 1 kohaldatakse ka kaartide, jooniste ja illustratsioonide l&auml;bivaatamisele. </eesti>
<inglise>(2) Subsection (1) of this section also applies to the review of maps, drawings and illustrations. </inglise>
<eesti>(3) Viidatavat notariaalakti ei ole vaja koostatavale notariaalaktile lisada, kui k&otilde;ik osalejad sellest loobuvad. </eesti>
<inglise>(3) A notarial deed which is referred to need not be appended to the notarial deed which is prepared if all parties agree to this. </inglise>
<eesti>Loobumise m&auml;rgib notar notariaalakti. </eesti>
<inglise>A notary shall indicate such agreement in the notarial deed. </inglise>
<eesti>(4) Kui teise notariaalaktiga on notari juures v&otilde;i mujal v&otilde;imalik m&otilde;istliku aja jooksul enne tehingu t&otilde;estamist tutvuda, teatab notar sellest osalejatele. </eesti>
<inglise>(4) If another notarial deed can be examined within a reasonable period of time at a notary or elsewhere before certification of a transaction, the notary shall inform the parties thereof. </inglise>
<eesti>Lisaks k&auml;esoleva seaduse &sect;-st 18 tulenevatele &uuml;lesannetele selgitab notar osalejatele teisele notariaalaktile viitamise t&auml;hendust. </eesti>
<inglise>In addition to the duties arising from &sect; 18 of this Act, the notary shall explain to the parties the meaning of reference to the other notarial deed. </inglise>
<eesti>(5) Kui notariaalaktis viidatakse kaardile v&otilde;i joonisele, mis on allkirja ja pitseriga kinnitatud ning v&auml;lja antud ametiasutuse poolt selle p&auml;devuse piirides v&otilde;i notari poolt, kohaldatakse vastavalt k&auml;esoleva paragrahvi l&otilde;ikeid 1-4. </eesti>
<inglise>(5) If a notarial deed refers to a map or drawing the authenticity of which is attested to by signature and seal and which is issued by an administrative authority within the limits of its competence or by a notary, subsections (1) -(4) of this section correspondingly apply. </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Lisadokumendi ettelugemisest loobumine </eesti>
<inglise>Waiver of right to have additional documents read out </inglise>
<eesti>(1) Kui notariaalaktis viidatakse sellele lisatud dokumendile, ei pea seda ette lugema, kui k&otilde;ik osalejad ettelugemisest loobuvad. </eesti>
<inglise>(1) If a notarial deed refers to a document appended thereto, the document need not be read out if all parties waive the right to have the document read out to them. </inglise>
<eesti>Kohesele sundt&auml;itmisele allumise tahteavalduse peab notar notariaalakti m&auml;rkima; &uuml;ksnes aktile lisatud dokumenti m&auml;rgituna on see t&uuml;hine. </eesti>
<inglise>A notary shall indicate a declaration of intent to be subject to immediate compulsory execution in a notarial deed; if indicated only in a document appended to the deed, such declaration is void. </inglise>
<eesti>(2) Kui k&auml;esoleva paragrahvi l&otilde;ike 1 kohaselt lisatud dokumenti ette ei loeta, esitab notar selle osalejatele tutvumiseks ja allakirjutamiseks; kui dokument koosneb rohkem kui &uuml;hest lehek&uuml;ljest, tuleb igale lehek&uuml;ljele eraldi alla kirjutada. </eesti>
<inglise>(2) If a document appended according to subsection (1) of this section is not read out, a notary shall present it to the parties for review and signing; if the document has more than one page, each page shall be signed separately. </inglise>
<eesti>K&auml;esoleva seaduse &sect;-st 18 tulenevad notari kohustused kehtivad muutmatult. </eesti>
<inglise>The duties of notaries arising from &sect; 18 of this Act remain in force unamended. </inglise>
<eesti>(3) Notar peab notariaalakti m&auml;rkima, et osalejad loobusid ettelugemisest; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(3) A notary shall indicate in a notarial deed that the parties waived the right to have the document read out to them; certification without the above-mentioned notation is void. </inglise>
<eesti>Samuti m&auml;rgib notar notariaalakti asjaolu, et lisatud dokument on neile tutvumiseks esitatud. </eesti>
<inglise>A notary shall also indicate in a notarial deed the fact that an appended document has been submitted to the parties for examination. </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>Enampakkumine </eesti>
<inglise>Auction </inglise>
<eesti>(1) Enampakkumise tehingu t&otilde;estamisel loetakse osalejaiks &uuml;ksnes need pakkujad, kes j&auml;&auml;vad oma pakkumise juurde. </eesti>
<inglise>(1) Upon certification of an act of auction, only these bidders who maintain their bid are deemed to be parties. </inglise>
<eesti>(2) Kui selline osaleja lahkub enne enampakkumise l&otilde;ppu, ei kohaldata tema suhtes k&auml;esoleva seaduse &sect; 13 l&otilde;iget 1 juhul, kui notar m&auml;rgib tema lahkumise notariaalakti. </eesti>
<inglise>(2) If such a party withdraws before the end of an auction, subsection 13 (1) of this Act does not apply to the party if a notary indicates the withdrawal of the party in a notarial deed. </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Notariaalakti t&otilde;lkimine </eesti>
<inglise>Interpretation or translation of notarial deed </inglise>
<eesti>(1) Kui osaleja tema enda teatel v&otilde;i notari t&auml;helepaneku kohaselt ei valda piisavalt eesti keelt v&otilde;i, kui notariaalakt koostatakse v&otilde;&otilde;rkeeles, piisavalt seda keelt, m&auml;rgib notar selle asjaolu notariaalakti. </eesti>
<inglise>(1) If a party, according to him or her or to a notary, is not sufficiently proficient in Estonian or, if a notarial deed is prepared in a foreign language, is not sufficiently proficient in the language, the notary shall indicate such fact in the notarial deed. </inglise>
<eesti>(2) Notariaalakt tuleb k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud juhul osalejale ettelugemise asemel t&otilde;lkida; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(2) In the case specified in subsection (1) of this section, instead of reading out a notarial deed to a party, the deed shall be interpreted or translated; certification without the interpretation or translation is void. </inglise>
<eesti>Kui osaleja n&otilde;uab, koostatakse ja antakse talle l&auml;bivaatamiseks kirjalik t&otilde;lge. </eesti>
<inglise>If the party so requests, a written translation shall be prepared and given to him or her for review. </inglise>
<eesti>Kirjalik t&otilde;lge tuleb notariaalaktile lisada. </eesti>
<inglise>The written translation shall be appended to the notarial deed. </inglise>
<eesti>Notar teatab osalejale, et viimasel on &otilde;igus kirjalikku t&otilde;lget n&otilde;uda. </eesti>
<inglise>The notary shall inform the party that the latter has the right to request a written translation. </inglise>
<eesti>Need asjaolud m&auml;rgib notar notariaalakti. </eesti>
<inglise>The notary shall indicate such facts in the notarial deed. </inglise>
<eesti>(3) Kui notar ei t&otilde;lgi ise, kaasatakse osaleja v&otilde;i notari valitud t&otilde;lk. </eesti>
<inglise>(3) If a notary does not interpret or translate himself or herself, an interpreter or translator chosen by the party or notary shall be involved. </inglise>
<eesti>Notaril on &otilde;igus keelduda osaleja valitud t&otilde;lgi kaasamisest, kui tal tekib kahtlus t&otilde;lke &otilde;igsuse suhtes. </eesti>
<inglise>The notary has the right to refuse to involve an interpreter or translator chosen by the party if he or she has doubts concerning the authenticity of the interpretation or translation. </inglise>
<eesti>Eba&otilde;ige t&otilde;lkimisega tekitatud kahju eest vastutavad notar ja tema poolt valitud t&otilde;lk solidaarselt, v&auml;lja arvatud juhul, kui t&otilde;lkis vandet&otilde;lk. </eesti>
<inglise>The notary and the interpreter or translator chosen by the notary shall be solidarily liable for the damage caused by incorrect interpretation or translation, unless a certified interpreter or translator interprets or translates. </inglise>
<eesti>Kui t&otilde;lk ei ole vandet&otilde;lk, hoiatab notar teda eba&otilde;ige t&otilde;lkimisega kaasneva tsiviil- ja kriminaalvastutuse eest. </eesti>
<inglise>If the interpreter or translator is not a certified interpreter or translator, the notary shall warn him or her of the civil and criminal liability for incorrect interpretation or translation. </inglise>
<eesti>Notar m&auml;rgib need asjaolud notariaalakti. </eesti>
<inglise>The notary shall indicate such facts in the notarial deed. </inglise>
<eesti>Notariaalaktile kirjutab alla ka t&otilde;lk. </eesti>
<inglise>The interpreter or translator shall also sign the notarial deed. </inglise>
<eesti>(4) T&otilde;lgi ja tema l&auml;hikondlase suhtes kohaldatakse vastavalt k&auml;esoleva seaduse &sect; 7 ja &sect; 8, kusjuures t&uuml;hiseks loetakse nii t&otilde;lge kui t&otilde;estamine. </eesti>
<inglise>(4) Sections 7 and 8 of this Act correspondingly apply to interpreters and translators and persons connected with interpreters and translators, whereas both interpretation or translation and certification shall be deemed to be void. </inglise>
<eesti>3. jagu </eesti>
<inglise>Division 3 </inglise>
<eesti>Selgitused ja kontrollimine </eesti>
<inglise>Explanations and Verification </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>Notari selgitamiskohustus </eesti>
<inglise>Notary's duty to give explanations </inglise>
<eesti>(1) Notar selgitab v&auml;lja osalejate tahte ja &otilde;iguslikult korrektseks tehinguks olulised asjaolud. </eesti>
<inglise>(1) A notary shall ascertain the intentions of parties and the facts which are essential for performance of a legally correct transaction. </inglise>
<eesti>Samuti selgitab notar osalejatele tehingu t&auml;hendust, &otilde;iguslikke tagaj&auml;rgi ja tehingu tegemise erinevaid v&otilde;imalusi. </eesti>
<inglise>The notary shall also explain to parties the meaning and legal consequences of the transaction and the different possibilities for conclusion of the transaction. </inglise>
<eesti>Notar kajastab osalejate tahteavaldused notariaalaktis selgelt ja &uuml;hem&otilde;tteliselt. </eesti>
<inglise>The notary shall enter the declarations of intent of parties in a notarial deed clearly and unambiguously. </inglise>
<eesti>Seejuures hoolitseb notar selle eest, et v&auml;listataks eksimused ja kahtlused ega kahjustataks kogenematu ja asjatundmatu osaleja huve. </eesti>
<inglise>At the same time, the notary shall ensure that errors and doubts are precluded and the rights of inexperienced or incompetent parties are not damaged. </inglise>
<eesti>(2) Kui notaril tekib kahtlus tehingu seadusele ja osalejate tegelikule tahtele vastavuse suhtes, arutab ta selle osalejatega l&auml;bi. </eesti>
<inglise>(2) If a notary has doubts concerning the compliance of a transaction with law or the actual intentions of parties, he or she shall discuss it with the parties. </inglise>
<eesti>Kui notar kahtleb tehingu kehtivuses ja osalejad n&otilde;uavad sellele vaatamata t&otilde;estamist, m&auml;rgib notar oma selgituse ja selle kohta esitatud osalejate p&otilde;hjendused notariaalakti. </eesti>
<inglise>If a notary doubts the validity of a transaction, and parties request certification regardless of that, the notary shall indicate his or her explanations and justification provided by the parties concerning the explanations in the notarial deed. </inglise>
<eesti>(3) Notar korraldab tehingu notariaalse t&otilde;estamise selliselt, et k&auml;esoleva paragrahvi l&otilde;igetest 1 ja 2 tulenevate kohustuste t&auml;itmine oleks tagatud. </eesti>
<inglise>(3) A notary shall organise the notarial certification of a transaction such that performance of obligations arising from subsections (1) and (2) of this section is ensured. </inglise>
<eesti>(4) Kui tuleb kohaldada v&auml;lismaa &otilde;igust v&otilde;i tekib selle kohta kahtlus, teatab notar sellest osalejatele ning m&auml;rgib selle asjaolu notariaalakti. </eesti>
<inglise>(4) If the law of a foreign state must be applied or there are doubts concerning the law of a foreign state, a notary shall inform the parties thereof and indicate such fact in the notarial deed. </inglise>
<eesti>Notar ei pea selgitama v&auml;lismaa &otilde;iguse sisu. </eesti>
<inglise>A notary need not explain the content of law of a foreign state. </inglise>
<eesti>&sect; 19. </eesti>
<inglise>&sect; 19. </inglise>
<eesti>Load ja n&otilde;usolekud </eesti>
<inglise>Permission and consent </inglise>
<eesti>Notar juhib osalejate t&auml;helepanu tehinguks vajalikule kohtu- v&otilde;i ametiasutuse loale v&otilde;i n&otilde;usolekule ning m&auml;rgib selle notariaalakti. </eesti>
<inglise>A notary shall call the attention of parties to the permission or consent of a judicial institution or administrative agency necessary for the performance of the transaction and indicate such fact in the notarial deed. </inglise>
<eesti>&sect; 20. </eesti>
<inglise>&sect; 20. </inglise>
<eesti>Seadusj&auml;rgne ostuees&otilde;igus </eesti>
<inglise>Legal right of pre-emption </inglise>
<eesti>Niisuguse tehingu t&otilde;estamisel, mille puhul on v&otilde;imalik teostada seadusj&auml;rgset ostuees&otilde;igust, selgitab notar seda asjaolu osalejatele ning m&auml;rgib selle notariaalakti. </eesti>
<inglise>Upon certification of a transaction in the case of which the legal right of pre-emption can be exercised, a notary shall explain such fact to the parties and indicate it in the notarial deed. </inglise>
<eesti>&sect; 21. </eesti>
<inglise>&sect; 21. </inglise>
<eesti>Registriseisu kontrollimine </eesti>
<inglise>Verification of data entered in registries </inglise>
<eesti>(1) Kui tehing puudutab kinnistusraamatusse, laevakinnistusraamatusse, kommertspandiregistrisse v&otilde;i muusse avaliku usaldatavusega registrisse kantud v&otilde;i kandmisele kuuluvat asja&otilde;igust, kontrollib notar eelnevalt tehinguks vajaliku k&auml;sutus&otilde;iguse olemasolu vastavast registrist ning vajaduse korral abieluvararegistrist. </eesti>
<inglise>(1) If a transaction concerns a real right entered or subject to entry in the land register, ship register, commercial pledge register or other register of public reliability, a notary shall verify the existence of the right of disposal necessary for the transaction beforehand on the basis of data entered in the corresponding register and, if necessary, in the marital property register. </inglise>
<eesti>(2) Vastasel juhul t&otilde;estab notar tehingu &uuml;ksnes siis, kui osalejad seda &uuml;ksmeelselt n&otilde;uavad, hoolimata notari selgitustest kontrollimata asjaoludele p&otilde;hineva t&otilde;estamise ohtlikkuse kohta. </eesti>
<inglise>(2) Otherwise, a notary shall certify a transaction only if the parties unanimously request this regardless of the explanations of the notary concerning the risks involved in certification based on unverified circumstances. </inglise>
<eesti>(3) Notar m&auml;rgib k&auml;sutus&otilde;iguse kontrollimise tulemused v&otilde;i kontrollimisest loobumise koos enda antud selgitustega notariaalakti. </eesti>
<inglise>(3) A notary shall indicate the results of verification of the right of disposal or waiving of verification together with the explanations provided by him or her in the notarial deed. </inglise>
<eesti>&sect; 22. </eesti>
<inglise>&sect; 22. </inglise>
<eesti>Perekonnaseisu kontrollimine </eesti>
<inglise>Verification of marital status </inglise>
<eesti>Kui tehingu ese v&otilde;ib olla abikaasade v&otilde;i endiste abikaasade &uuml;hisvara, tuvastab notar osaleja avalduse alusel osaleja perekonnaseisu ning m&auml;rgib selle notariaalakti. </eesti>
<inglise>If an object of a transaction may be the joint property of spouses or former spouses, a notary shall establish the marital status of a party on the basis of an application of the party and indicate such fact in the notarial deed. </inglise>
<eesti>4. jagu </eesti>
<inglise>Division 4 </inglise>
<eesti>Puuetega osalejad </eesti>
<inglise>Disabled Parties </inglise>
<eesti>&sect; 23. </eesti>
<inglise>&sect; 23. </inglise>
<eesti>Kurt, tumm ja pime osaleja </eesti>
<inglise>Deaf, dumb or blind party </inglise>
<eesti>(1) Kui osaleja tema enda teatel v&otilde;i notari t&auml;helepaneku kohaselt piisavalt ei kuule, ei k&otilde;nele v&otilde;i ei n&auml;e, kaasab notar t&otilde;estamisse tunnistaja, v&auml;lja arvatud juhul, kui k&otilde;ik osalejad sellest loobuvad. </eesti>
<inglise>(1) If a party, according to him or her or to a notary, does not hear, speak or see sufficiently, the notary shall involve a witness in the certification, unless all parties waive the right to have a witness involved. </inglise>
<eesti>Need asjaolud m&auml;rgib notar notariaalakti. </eesti>
<inglise>The notary shall indicate such facts in the notarial deed. </inglise>
<eesti>(2) Notariaalaktile kirjutab alla ka tunnistaja. </eesti>
<inglise>(2) A witness shall also sign a notarial deed. </inglise>
<eesti>&sect; 24. </eesti>
<inglise>&sect; 24. </inglise>
<eesti>Erisused kurdi osaleja suhtes </eesti>
<inglise>Specifications for deaf parties </inglise>
<eesti>(1) Notariaalakti, milles k&auml;esoleva seaduse &sect; 23 l&otilde;ike 1 kohaselt on m&auml;rgitud, et osaleja ei kuule piisavalt, peab notar esitama sellele osalejale ettelugemise asemel l&auml;bivaatamiseks; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(1) A notary shall present a notarial deed, which pursuant to subsection 23 (1) of this Act indicates that a party does not hear sufficiently, to the party for review instead of reading; certification without the review is void. </inglise>
<eesti>L&auml;bivaatamiseks esitamise m&auml;rgib notar notariaalakti. </eesti>
<inglise>The notary shall indicate the presentation for review in the notarial deed. </inglise>
<eesti>(2) Kui k&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud osaleja on notariaalaktile omak&auml;eliselt alla kirjutanud, siis eeldatakse, et see on talle l&auml;bivaatamiseks esitatud ning tema poolt heaks kiidetud. </eesti>
<inglise>(2) If a party specified in subsection (1) of this section has signed the notarial deed in handwriting, the deed is presumed to have been presented to him or her for review and approved by him or her. </inglise>
<eesti>&sect; 25. </eesti>
<inglise>&sect; 25. </inglise>
<eesti>Erisused kurttumma osaleja suhtes, kellega ei ole v&otilde;imalik kirjalikult suhelda </eesti>
<inglise>Specifications concerning deaf-mute parties unable to communicate in writing </inglise>
<eesti>(1) Kui osaleja tema enda teatel v&otilde;i notari t&auml;helepaneku kohaselt piisavalt ei kuule ega k&otilde;nele ega suuda ka kirjalikul teel suhelda, kaasab notar t&otilde;estamisse osaleja usaldusisiku, kes on v&otilde;imeline osalejast aru saama. </eesti>
<inglise>(1) If a party, according to him or her or to a notary, does not hear or speak sufficiently and is unable to communicate in writing, the notary shall involve a representative of the party who is able to understand the party in the certification. </inglise>
<eesti>Ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>Certification without the involvement of the representative is void. </inglise>
<eesti>(2) Usaldusisiku kaasamise m&auml;rgib notar notariaalakti. </eesti>
<inglise>(2) A notary shall indicate involvement of a representative in the notarial deed. </inglise>
<eesti>Notariaalaktile kirjutab alla ka usaldusisik. </eesti>
<inglise>The representative shall also sign the notarial deed. </inglise>
<eesti>(3) T&otilde;estamine on t&uuml;hine osas, mis on seotud usaldusisikule &otilde;igush&uuml;ve loomisega. </eesti>
<inglise>(3) A notarial act is void to the extent that it is related to the creation of legal rights for a representative. </inglise>
<eesti>(4) K&auml;esoleva seaduse &sect;-s 23 s&auml;testatud n&otilde;ue tunnistaja kaasamise kohta j&auml;&auml;b kehtima. </eesti>
<inglise>(4) The requirement concerning involvement of a witness provided for in &sect; 23 of this Act remains in force. </inglise>
<eesti>&sect; 26. </eesti>
<inglise>&sect; 26. </inglise>
<eesti>Kirjutamisv&otilde;imetu osaleja </eesti>
<inglise>Party who is unable to write </inglise>
<eesti>(1) Kui osaleja enda teatel v&otilde;i notari t&auml;helepaneku kohaselt ei saa alla kirjutada, kaasab notar ettelugemise ja n&otilde;usoleku andmise juurde tunnistaja. </eesti>
<inglise>(1) If a party, according to him or her or to a notary, is unable to sign, the notary shall involve a witness in the reading and grant of consent. </inglise>
<eesti>Selle asjaolu m&auml;rgib notar notariaalakti. </eesti>
<inglise>The notary shall indicate such fact in the notarial deed. </inglise>
<eesti>(2) Notariaalaktile kirjutab osaleja asemel alla tunnistaja. </eesti>
<inglise>(2) A witness shall sign a notarial deed instead of the party. </inglise>
<eesti>&sect; 27. </eesti>
<inglise>&sect; 27. </inglise>
<eesti>Tunnistajana kaasamise keeld </eesti>
<inglise>Prohibition on involvement as witness </inglise>
<eesti>Tunnistajana ei tohi kaasata isikut, kes: </eesti>
<inglise>The following shall not be involved as witnesses: </inglise>
<eesti>1) osaleb ise tehingus v&otilde;i esindab osalejat; </eesti>
<inglise>1) persons who are parties to the transaction or represent a party; </inglise>
<eesti>2) saab t&otilde;estatavast tehingust kasu; </eesti>
<inglise>2) persons who gain benefit from the transaction to be certified; </inglise>
<eesti>3) on notariga abielus; </eesti>
<inglise>3) a person who is married to the notary; </inglise>
<eesti>4) on notari v&otilde;i tema abikaasa otsejoones sugulane, vend v&otilde;i &otilde;de, poolvend v&otilde;i pool&otilde;de; </eesti>
<inglise>4) a person who is the direct blood relative, brother or sister, half-brother or half-sister of the notary or his or her spouse; </inglise>
<eesti>5) on notarib&uuml;roo t&ouml;&ouml;taja; </eesti>
<inglise>5) employees of the notary's office; </inglise>
<eesti>6) on piiratud teov&otilde;imega; </eesti>
<inglise>6) persons with restricted active legal capacity; </inglise>
<eesti>7) ei ole v&otilde;imeline piisavalt kuulma, k&otilde;nelema v&otilde;i n&auml;gema; </eesti>
<inglise>7) persons who are unable to hear, speak or see sufficiently; </inglise>
<eesti>8) ei ole v&otilde;imeline kirjutama; </eesti>
<inglise>8) persons who are unable to write; </inglise>
<eesti>9) ei oska piisavalt keelt, milles notariaalakt koostatakse. </eesti>
<inglise>9) persons who are not sufficiently proficient in the language in which the notarial deed is prepared. </inglise>
<eesti>5. jagu </eesti>
<inglise>Division 5 </inglise>
<eesti>Viimse tahte avaldus </eesti>
<inglise>Testamentary Disposition </inglise>
<eesti>&sect; 28. </eesti>
<inglise>&sect; 28. </inglise>
<eesti>Soodustatud isikud </eesti>
<inglise>Beneficiaries </inglise>
<eesti>K&auml;esoleva seaduse &sect; 8, &sect; 17 l&otilde;iget 4, &sect; 25 l&otilde;iget 3 ning &sect; 27 punkti 2 kohaldatakse vastavalt isiku suhtes, kes saab viimse tahte avaldusest (testamendist, p&auml;rimislepingust) &otilde;igush&uuml;ve v&otilde;i kes on testamendit&auml;itja. </eesti>
<inglise>Section 8, subsection 17 (4), subsection 25 (3) and clause 27 2) of this Act, correspondingly, apply to a person who obtains legal rights from a testamentary disposition (will, testamentary contract) or who is an executor of a will. </inglise>
<eesti>&sect; 29. </eesti>
<inglise>&sect; 29. </inglise>
<eesti>Teov&otilde;ime tuvastamine </eesti>
<inglise>Establishment of active legal capacity </inglise>
<eesti>Notar m&auml;rgib notariaalakti oma t&auml;helepanekud p&auml;randaja teo- ja otsusev&otilde;ime kohta. </eesti>
<inglise>A notary shall indicate his or her observations concerning a bequeather's active legal capacity or capacity to exercise will in the notarial deed. </inglise>
<eesti>&sect; 30. </eesti>
<inglise>&sect; 30. </inglise>
<eesti>Tunnistaja </eesti>
<inglise>Witness </inglise>
<eesti>(1) Osaleja n&otilde;udel kaasab notar viimse tahte avalduse t&otilde;estamise juurde kuni kaks tunnistajat. </eesti>
<inglise>(1) At the request of a party, a notary shall involve up to two witnesses in certification of a testamentary disposition. </inglise>
<eesti>Kaasamise m&auml;rgib notar notariaalakti. </eesti>
<inglise>The notary shall indicate the involvement of witnesses in the notarial deed. </inglise>
<eesti>(2) Notariaalaktile kirjutab alla ka tunnistaja. </eesti>
<inglise>(2) A witness shall also sign a notarial deed. </inglise>
<eesti>&sect; 31. </eesti>
<inglise>&sect; 31. </inglise>
<eesti>Testamendi hoiuleandmine </eesti>
<inglise>Depositing of will </inglise>
<eesti>(1) Testamendi hoiulev&otilde;tmiseks t&otilde;estab notar vastavalt k&auml;esolevale peat&uuml;kile isiku avalduse, et notarile &uuml;leantud &uuml;mbrik sisaldab tema testamenti. </eesti>
<inglise>(1) In order to take a will into deposit, a notary shall, pursuant to this Chapter, certify a person's declaration that an envelope handed over to the notary contains the person's will. </inglise>
<eesti>Notar m&auml;rgib &uuml;mbriku &uuml;leandmise toimumise notariaalakti. </eesti>
<inglise>The notary shall indicate the fact that handing over of the envelope has taken place in the notarial deed. </inglise>
<eesti>&Uuml;leantud &uuml;mbrik loetakse notariaalakti lisaks. </eesti>
<inglise>The envelope which is handed over is deemed to be an appendix to the notarial deed. </inglise>
<eesti>(2) Kui &uuml;mbrik ei ole &uuml;leandmisel suletud, pitseerib notar &uuml;mbriku testaatori juuresolekul kinni ning m&auml;rgib selle notariaalakti. </eesti>
<inglise>(2) If upon handing over the envelope is not closed, a notary shall seal the envelope in the presence of the testator and indicate such fact in the notarial deed. </inglise>
<eesti>(3) &Uuml;mbrikule teeb notar pealdise selle kohta, et &uuml;mbrik sisaldab testaatori avalduse kohaselt tema testamenti. </eesti>
<inglise>(3) A notary shall inscribe on an envelope that the envelope contains, according to a declaration of the testator, the will of the testator. </inglise>
<eesti>Pealdis peab sisaldama testaatori isikuandmeid ning testamendi hoiuleandmise kuup&auml;eva. </eesti>
<inglise>The inscription shall include the personal data of the testator and the date of depositing the will. </inglise>
<eesti>Pealdisele kirjutavad alla notar ja testaator. </eesti>
<inglise>The notary and the testator shall sign the inscription. </inglise>
<eesti>&sect; 32. </eesti>
<inglise>&sect; 32. </inglise>
<eesti>Tumma testaatori testament </eesti>
<inglise>Will of dumb testator </inglise>
<eesti>P&auml;randaja, kes ei ole tema enda avalduse v&otilde;i notari t&auml;helepaneku kohaselt v&otilde;imeline piisavalt k&otilde;nelema, peab avalduse, et notarile t&otilde;estamiseks esitatud dokument v&otilde;i hoiuleandmiseks esitatud &uuml;mbrik sisaldab tema viimset tahet, m&auml;rkima t&otilde;estamise k&auml;igus omak&auml;eliselt notariaalakti, kirjutama notariaalaktile lisatavale eraldi lehele v&otilde;i hoiuleandmiseks esitatud &uuml;mbrikule. </eesti>
<inglise>A bequeather who, according to him or her or to a notary, is unable to speak sufficiently, shall indicate the declaration that a document presented to the notary for certification or an envelope submitted to the notary for depositing contains his or her testamentory intention in hand-written form in the notarial deed in the course of certification, write it on a separate sheet appended to the notarial deed or on the envelope submitted for depositing. </inglise>
<eesti>Omak&auml;elise avalduse kirjutamine m&auml;rgitakse notariaalakti. </eesti>
<inglise>The notarial deed shall set out that the hand-written declaration has been written. </inglise>
<eesti>&sect; 33. </eesti>
<inglise>&sect; 33. </inglise>
<eesti>Keelt mitteoskav p&auml;randaja </eesti>
<inglise>Bequeather not proficient in language </inglise>
<eesti>Kui p&auml;randaja, kes avaldab notarile oma viimse tahte suuliselt, ei oska piisavalt keelt, milles notariaalakt koostatakse, ning see asjaolu on notariaalakti m&auml;rgitud, tuleb koostada kirjalik t&otilde;lge; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>If a bequeather who expresses his or her testamentary intention orally to a notary is not sufficiently proficient in the language in which the notarial deed is prepared and such fact is indicated in the notarial deed, a written translation shall be prepared; certification without the written translation is void. </inglise>
<eesti>T&otilde;lge lisatakse notariaalaktile. </eesti>
<inglise>The translation shall be appended to the notarial deed. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Muud t&otilde;estamistoimingud </eesti>
<inglise>Other Notarial Acts </inglise>
<eesti>1. jagu </eesti>
<inglise>Division 1 </inglise>
<eesti>Muud t&otilde;estamistoimingud t&otilde;estamise vormis </eesti>
<inglise>Other Notarial Acts in Form of Certification </inglise>
<eesti>&sect; 34. </eesti>
<inglise>&sect; 34. </inglise>
<eesti>Notariaalakti koostamine </eesti>
<inglise>Preparation of notarial deed </inglise>
<eesti>(1) Kui k&auml;esoleva seaduse &sect;-s 38 ei s&auml;testata teisiti, peab t&otilde;estamistoiming, mille esemeks ei ole tehing ega tahteavaldus, vaid muu s&uuml;ndmus v&otilde;i asjaolu, olema notariaalse t&otilde;estamise vormis. </eesti>
<inglise>(1) Unless otherwise provided for in &sect; 38 of this Act, a notarial act the object of which is not a transaction or declaration of intent but another event or fact shall be in the form of notarial certification. </inglise>
<eesti>T&otilde;estamiseks koostab notar notariaalakti vastavalt k&auml;esoleva seaduse &sect;-s 35 s&auml;testatule. </eesti>
<inglise>For certification, a notary shall prepare a notarial deed pursuant to the provisions of &sect; 35 of this Act. </inglise>
<eesti>Ilma notariaalaktita on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>Certification without a notarial deed is void. </inglise>
<eesti>(2) Juriidilise isiku organi otsuse t&otilde;estamiseks koostab notar notariaalakti k&auml;esoleva seaduse &sect;-de 35 ja 36 alusel; ilma notariaalaktita on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(2) In order to certify a resolution of a body of a legal person, a notary shall prepare a notarial deed pursuant to &sect;&sect; 35 and 36 of this Act; certification without a notarial deed is void. </inglise>
<eesti>K&auml;esoleva seaduse 2. peat&uuml;kis s&auml;testatut ei kohaldata. </eesti>
<inglise>The provisions of Chapter 2 of this Act do not apply. </inglise>
<eesti>&sect; 35. </eesti>
<inglise>&sect; 35. </inglise>
<eesti>Notariaalakti sisu </eesti>
<inglise>Content of notarial deed </inglise>
<eesti>(1) Notariaalakt peab sisaldama notari nime, ametinimetust ja allkirja ning tema t&auml;helepanekute aruannet; ilma selleta on t&otilde;estamine t&uuml;hine. </eesti>
<inglise>(1) A notarial deed shall include the name, official title and signature of the notary and a report on his or her observations; certification without the above-mentioned is void. </inglise>
<eesti>(2) Dokumendid, kaardid, joonised ja illustratsioonid, millele notariaalaktis viidatakse ning mis sellele lisatakse, on notariaalakti osa. </eesti>
<inglise>(2) Documents, maps, drawings and illustrations which are referred to in a notarial deed and appended thereto are parts of the notarial deed. </inglise>
<eesti>(3) Notariaalakti m&auml;rgib notar t&auml;helepanekute tegemise aja ja koha ning notariaalakti koostamise aja ja koha. </eesti>
<inglise>(3) In a notarial deed, a notary shall indicate the time and place of the observations and the time and place of the preparation of the notarial deed. </inglise>
<eesti>(4) K&auml;esoleva seaduse &sect; 13 l&otilde;iget 3 kohaldatakse vastavalt. </eesti>
<inglise>(4) Subsection 13 (3) of this Act correspondingly applies. </inglise>
<eesti>&sect; 36. </eesti>
<inglise>&sect; 36. </inglise>
<eesti>Juriidilise isiku organi otsus </eesti>
<inglise>Resolution of body of legal person </inglise>
<eesti>(1) Juriidilise isiku organi otsuse t&otilde;estamiseks kontrollib notar organi koosoleku otsustusv&otilde;imet ning koosoleku juhataja ja protokollija isikusamasust ja teov&otilde;imet. </eesti>
<inglise>(1) In order to certify a resolution of a body of a legal person, a notary shall ascertain the quorum of the meeting of the body and the identity and active legal capacity of the chair and the secretary of the meeting. </inglise>
<eesti>Kui otsus v&otilde;etakse vastu koosolekut kokku kutsumata, kontrollib notar h&auml;&auml;letamise korraldaja (juhatuse liikmete, n&otilde;ukogu esimehe) isikusamasust ning teov&otilde;imet. </eesti>
<inglise>If a resolution is adopted without calling a meeting, a notary shall ascertain the identity and active legal capacity of the person who holds the voting (members of the management board, chairman of the supervisory board). </inglise>
<eesti>K&auml;esoleva seaduse &sect; 10 ja &sect; 11 kohaldatakse vastavalt. </eesti>
<inglise>Sections 10 and 11 of this Act correspondingly apply. </inglise>
<eesti>(2) Notar kontrollib kahtluse korral otsuse vastuv&otilde;tmisel seaduse ja p&otilde;hikirja n&otilde;uetest kinnipidamist, osalejate nimekirja v&otilde;i h&auml;&auml;letusprotokolli vastavust asjaomase organi koosseisule ning esindajate volitusi. </eesti>
<inglise>(2) In the case of doubt, a notary shall verify compliance with the requirements of law and of the articles of association or statutes upon adoption of a resolution, the correspondence of the list of parties or the record of voting to the membership of the relevant body, and the authority of representatives. </inglise>
<eesti>(3) Osalejate nimekirja &otilde;igsuse eest vastutab koosoleku juhataja ning h&auml;&auml;letusprotokolli &otilde;igsuse eest h&auml;&auml;letamise korraldaja, kes peab selle kinnituseks nimekirjale v&otilde;i protokollile notari juuresolekul alla kirjutama. </eesti>
<inglise>(3) The chair of the meeting shall be liable for the correctness of the list of parties and the person who holds voting shall be liable for the correctness of the record of voting, and they shall sign the list or report in the presence of a notary in order to confirm the correctness. </inglise>
<eesti>Osalejate nimekiri v&otilde;i h&auml;&auml;letusprotokoll lisatakse notariaalaktile. </eesti>
<inglise>The list of parties or the record of voting shall be appended to the notarial deed. </inglise>
<eesti>(4) Notar kajastab kontrollimise tulemused, koosoleku p&auml;evakorra, vastuv&otilde;etud otsuse sisu ning otsuse suhtes eriarvamusele j&auml;&auml;mise k&auml;esoleva seaduse &sect; 35 l&otilde;ikes 1 nimetatud t&auml;helepanekute aruandes. </eesti>
<inglise>(4) A notary shall indicate the results of verification, the agenda of the meeting, the content of the adopted resolutions and dissenting opinions regarding the resolutions in a report on observations specified in subsection 35 (1) of this Act. </inglise>
<eesti>&sect; 37. </eesti>
<inglise>&sect; 37. </inglise>
<eesti>Vannutamine </eesti>
<inglise>Taking person's oath </inglise>
<eesti>Vannutamisele ja vande all antava kirjaliku tunnistuse t&otilde;estamisele kohaldatakse vastavalt tehingu t&otilde;estamise s&auml;tteid. </eesti>
<inglise>The provisions concerning certification of transactions correspondingly apply to taking a person's oath and certification of a written statement given under oath. </inglise>
<eesti>2. jagu </eesti>
<inglise>Division 2 </inglise>
<eesti>T&otilde;estamistoimingud kinnitamise vormis </eesti>
<inglise>Notarial Acts in Form of Authentication </inglise>
<eesti>&sect; 38. </eesti>
<inglise>&sect; 38. </inglise>
<eesti>Notariaalm&auml;rge </eesti>
<inglise>Notarial certificate </inglise>
<eesti>(1) Asjaolu notariaalseks kinnitamiseks teeb notar notariaalm&auml;rke, mis peab sisaldama notari tunnistust tema poolt kindlakstehtu kohta, notari allkirja ning v&auml;rvipitsati j&auml;ljendit; ilma selleta on kinnitamine t&uuml;hine. </eesti>
<inglise>(1) For the notarial authentication of a fact, a notary shall prepare a notarial certificate which shall include the notary's statement concerning facts established by him or her, the signature and coloured seal of the notary; authentication without the above-mentioned is void. </inglise>
<eesti>M&auml;rkes n&auml;idatakse selle tegemise kuup&auml;ev ja koht. </eesti>
<inglise>The notarial certificate shall set out the date and place of making the certificate. </inglise>
<eesti>(2) Kinnitatakse: </eesti>
<inglise>(2) The following shall be notarially authenticated: </inglise>
<eesti>1) allkirja ja allkirjan&auml;idise &otilde;igsust; </eesti>
<inglise>1) the authenticity of signatures and specimen signatures; </inglise>
<eesti>2) dokumendi esitamise aja kindlakstegemist; </eesti>
<inglise>2) determination of the time of submission of documents; </inglise>
<eesti>3) avaliku registri andmeid ja v&auml;ljatr&uuml;ki &otilde;igsust; </eesti>
<inglise>3) information entered in public registers and the authenticity of print-outs; </inglise>
<eesti>4) &auml;rakirja &otilde;igsust; </eesti>
<inglise>4) the authenticity of copies; </inglise>
<eesti>5) isiku elusolekut ja teatud kohas viibimist; </eesti>
<inglise>5) that a person is alive and the presence of a person at a certain place; </inglise>
<eesti>6) avalduse ja teate edastamist; </eesti>
<inglise>6) forwarding of petitions and notices; </inglise>
<eesti>7) dokumendi t&otilde;lke &otilde;igsust ning </eesti>
<inglise>7) the authenticity of translations of documents and </inglise>
<eesti>8) muid lihtsaid asjaolusid. </eesti>
<inglise>8) other simple facts. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi l&otilde;ikes 2 nimetamata t&otilde;endeid ja tunnistusi v&auml;ljastab notar vastavalt oma &auml;ran&auml;gemisele t&otilde;estamise v&otilde;i kinnitamise vormis. </eesti>
<inglise>(3) A notary shall issue documentation not specified in subsection (2) of this section at his or her discretion in the form of certification or authentication. </inglise>
<eesti>&sect; 39. </eesti>
<inglise>&sect; 39. </inglise>
<eesti>Allkirja &otilde;igsus </eesti>
<inglise>Authenticity of signature </inglise>
<eesti>(1) Notar kinnitab allkirja &uuml;ksnes juhul, kui allkiri on antud v&otilde;i omaks v&otilde;etud tema juuresolekul. </eesti>
<inglise>(1) A notary shall authenticate a signature only if the signature is given or acknowledged in his or her presence. </inglise>
<eesti>Allkirja omaksv&otilde;tmist kinnitab selle andja vastaval dokumendil notari juuresolekul antud omak&auml;elise allkirjastatud m&auml;rkusega. </eesti>
<inglise>A person who gives a signature shall confirm the acknowledgement of the signature by hand-written and signed notation which is written in the presence of a notary on a corresponding document. </inglise>
<eesti>(2) Dokumenti, millel olevat allkirja kinnitatakse, kontrollib notar vaid selleks, et v&auml;lja selgitada v&otilde;imalik alus ametitoimingust keeldumiseks. </eesti>
<inglise>(2) A notary shall verify a document bearing a signature being authenticated only in order to identify the possible bases for refusal to perform a notarial act. </inglise>
<eesti>(3) Notariaalm&auml;rkes m&auml;rgib notar allkirja andnud v&otilde;i omaks v&otilde;tnud isiku tuvastamiseks vajalikud andmed ning kas allkirja andmine v&otilde;i omaksv&otilde;tmine toimus tema juuresolekul. </eesti>
<inglise>(3) In a notarial certificate, a notary shall indicate the information necessary for identification of a person who gives or acknowledges a signature and whether the signature is given or acknowledged in the presence of the notary. </inglise>
<eesti>(4) K&auml;esoleva seaduse &sect; 10 l&otilde;ikeid 1 ja 2 kohaldatakse vastavalt. </eesti>
<inglise>(4) Subsections 10 (1) and (2) of this Act correspondingly apply. </inglise>
<eesti>(5) Allkirja ilma selle juurde kuuluva tekstita (blankoallkiri) kinnitab notar &uuml;ksnes juhul, kui ta on kindlaks teinud, et allkirja kinnitamine on vajalik enne dokumendi sisu kindlaksm&auml;&auml;ramist. </eesti>
<inglise>(5) A notary shall authenticate a signature without any text accompanying the signature (blank signature) only if he or she has ascertained that authentication of the signature is necessary before determination of the content of the document. </inglise>
<eesti>Notariaalm&auml;rkes viitab notar teksti puudumisele ning nimetab asjaolud, millega p&otilde;hjendati blankoallkirja t&otilde;estamise vajalikkust. </eesti>
<inglise>In a notarial certificate, a notary shall set out the absence of a text and shall specify the circumstances which provide reasons for the need of authentication of the blank signature. </inglise>
<eesti>(6) T&otilde;lkija allkirja kinnitamisel on notaril &otilde;igus kinnitamisest keelduda, kui ta ei tunne t&otilde;lkijat v&otilde;i kui ta kahtleb t&otilde;lke &otilde;igsuses. </eesti>
<inglise>(6) Upon authentication of a signature of a translator, a notary has the right to refuse to authenticate if he or she does not know the translator or has doubts concerning the authenticity of the translation. </inglise>
<eesti>&sect; 40. </eesti>
<inglise>&sect; 40. </inglise>
<eesti>Allkirjan&auml;idise &otilde;igsus </eesti>
<inglise>Authenticity of specimen signatures </inglise>
<eesti>(1) Kohtu registriosakonnale esitatava allkirjan&auml;idise kinnitamisel tuleb allkiri anda notari juuresolekul, vastasel korral on kinnitamine t&uuml;hine. </eesti>
<inglise>(1) Upon authentication of a specimen signature submitted to a registration department of a court, the signature shall be given in the presence of a notary, or otherwise authentication is void. </inglise>
<eesti>Sellele asjaolule viitab notar notariaalm&auml;rkes. </eesti>
<inglise>The notary shall refer to such fact in a notarial certificate. </inglise>
<eesti>Notariaalm&auml;rkes viidatakse, et allkirjan&auml;idis on esitamiseks kohtu registriosakonnale registrikande tegemiseks. </eesti>
<inglise>The notarial certificate shall indicate that the specimen signature is for submission to a registration department of a court for a register entry to be made. </inglise>
<eesti>Notariaalm&auml;rge peab sisaldama allkirja andnud isiku andmeid. </eesti>
<inglise>The notarial certificate shall include information concerning the person who gives the signature. </inglise>
<eesti>K&auml;esoleva seaduse &sect; 10 l&otilde;ikeid 1 ja 2 kohaldatakse vastavalt. </eesti>
<inglise>Subsections 10 (1) and (2) of this Act correspondingly apply. </inglise>
<eesti>(2) Juriidilise isiku seadusj&auml;rgse esindaja allkirjan&auml;idise puhul m&auml;rgitakse esindaja avalduse alusel t&auml;iendavalt juriidilise isiku nimi ja esindaja amet (juhatuse liige, t&auml;isosanik jne). </eesti>
<inglise>(2) In the case of a specimen signature of a legal representative of a legal person, the name of the legal person and the office the representative holds (member of the management board, general partner etc) shall be additionally indicated on the basis of an application of the representative. </inglise>
<eesti>&sect; 41. </eesti>
<inglise>&sect; 41. </inglise>
<eesti>Dokumendi &auml;rakirja &otilde;igsus </eesti>
<inglise>Authenticity of copy of document </inglise>
<eesti>(1) Dokumendi &auml;rakirja kinnitamisel tuvastab notar, kas dokument on originaal, alg&auml;rakiri, t&otilde;estatud v&otilde;i t&otilde;estamata &auml;rakiri, ning viitab sellele asjaolule notariaalm&auml;rkes. </eesti>
<inglise>(1) Upon authentication of a copy of a document, a notary shall establish whether the document is an original, original copy, authenticated copy or copy not authenticated and shall refer to such fact in a notarial certificate. </inglise>
<eesti>(2) Kui dokumendis on l&uuml;nk, l&auml;bikriipsutus, vahelekirjutus, muudatus v&otilde;i loetamatu s&otilde;na v&otilde;i kui dokument sisaldab kustutatud v&otilde;i loetamatut teksti, kui mitmeleheline dokument on lahti k&ouml;idetud v&otilde;i kui muud asjaolud viitavad dokumendis esialgse sisu muutmisele, viitab notar notariaalm&auml;rkes neile asjaoludele, kui see ei ilmne &auml;rakirjast endast. </eesti>
<inglise>(2) If a document contains gaps, strikethrough, insertions, changes or illegible words, or a document contains erased or illegible text, or if a document consisting of several pages is disassembled or other circumstances refer to changes in the original content of the document, a notary shall indicate these circumstances in a notarial certificate, unless they become evident from the copy. </inglise>
<eesti>(3) Kui &auml;rakiri sisaldab &uuml;ksnes dokumendi v&auml;ljav&otilde;tet, nimetab notar notariaalm&auml;rkes v&auml;ljav&otilde;tte eseme ning m&auml;rgib, et dokumendis ei ole seda t&auml;iendavaid v&otilde;i muutvaid andmeid. </eesti>
<inglise>(3) If a copy contains only an extract of a document, a notary shall specify the object of the extract in a notarial certificate and shall indicate that the document does not contain information which amends it. </inglise>
<eesti>&sect; 42. </eesti>
<inglise>&sect; 42. </inglise>
<eesti>V&auml;ljatr&uuml;ki &otilde;igsus </eesti>
<inglise>Authenticity of print-out </inglise>
<eesti>(1) Arvutis peetava registri v&auml;ljatr&uuml;ki kinnitamisel peab sellelt ilmnema: </eesti>
<inglise>(1) Upon authentication of a print-out from a computer maintained register, the print-out shall set out the following: </inglise>
<eesti>1) millise registri andmetega on tegemist; </eesti>
<inglise>1) the origin of the registered information; </inglise>
<eesti>2) kas v&auml;ljatr&uuml;kk sisaldab ainult kehtivaid andmeid v&otilde;i ka kehtetuid andmeid; </eesti>
<inglise>2) whether the print-out contains only valid information or also invalid information; </inglise>
<eesti>3) millise ajalise seisuga on andmed v&auml;ljatr&uuml;kil. </eesti>
<inglise>3) the date as at which information on the print-out is presented. </inglise>
<eesti>(2) Kui v&auml;ljatr&uuml;kk sisaldab andmeid, millel ei ole registri p&otilde;hiandmetele (registrikartoteegile, kinnistusregistrile, laevakinnistusregistrile) omast avalikku usaldatavust, peavad need olema varustatud vastava selgitusega. </eesti>
<inglise>(2) If a print-out contains information which is not publicly reliable as primary information in a register (card register, land register, register relating to ships), the information shall be supplied with a corresponding explanation. </inglise>
<eesti>(3) K&auml;esoleva seaduse &sect; 41 l&otilde;iget 3 kohaldatakse vastavalt. </eesti>
<inglise>(3) Subsection 41 (3) of this Act correspondingly applies. </inglise>
<eesti>&sect; 43. </eesti>
<inglise>&sect; 43. </inglise>
<eesti>Dokumendi esitamise aja kindlakstegemine </eesti>
<inglise>Determination of time of submission of document </inglise>
<eesti>Isiku poolt dokumendi esitamise aja kindlakstegemisele kohaldatakse vastavalt k&auml;esoleva seaduse &sect; 41 l&otilde;iget 2. </eesti>
<inglise>Subsection 41 (2) correspondingly applies to determination of the time of submission of a document by a person. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Dokumentide k&auml;sitlemine </eesti>
<inglise>Procedures with Documents </inglise>
<eesti>&sect; 44. </eesti>
<inglise>&sect; 44. </inglise>
<eesti>N&ouml;&ouml;ri ja reljeefpitseriga k&ouml;itmine </eesti>
<inglise>Binding with string and embossing press </inglise>
<eesti>(1) Kui dokument koosneb mitmest lehest, tuleb need n&ouml;&ouml;ri ja reljeefpitseri abil kokku k&ouml;ita. </eesti>
<inglise>(1) If a document consists of several pages, the pages shall be bound with string and embossing press. </inglise>
<eesti>Dokumendina k&auml;sitatakse notariaalakti v&otilde;i -m&auml;rget kandvat originaaldokumenti, alg&auml;rakirja ja notariaalselt kinnitatud &auml;rakirja. </eesti>
<inglise>Original documents, original copies and notarially authenticated copies which contain notarial deeds or notarial certificates are deemed to be documents. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ige 1 kehtib ka dokumendi, kaardi, joonise ja illustratsiooni kohta, mis k&auml;esoleva seaduse &sect; 9 l&otilde;ike 2, &sect; 15, &sect; 35 l&otilde;ike 2 ning &sect; 36 l&otilde;ike 3 kohaselt notariaalaktile lisatakse. </eesti>
<inglise>(2) Subsection (1) of this section also applies to documents, maps, drawings and illustrations which are appended to notarial deeds pursuant to subsection 9 (2), &sect; 15, subsection 35 (2) and subsection 36 (3) of this Act. </inglise>
<eesti>&sect; 45. </eesti>
<inglise>&sect; 45. </inglise>
<eesti>Muudatused dokumentides </eesti>
<inglise>Amendments to documents </inglise>
<eesti>(1) T&auml;iendused ja muudatused, v&auml;lja arvatud sisulise t&auml;henduseta ebaolulised parandused, m&auml;rgib notar notariaalakti v&otilde;i -m&auml;rke l&otilde;ppu enne allkirja v&otilde;i notariaalakti v&otilde;i -m&auml;rke servale ning allkirjastab eraldi. </eesti>
<inglise>(1) A notary shall indicate amendments, except insignificant amendments without any substantive meaning, at the end of a notarial deed or notarial certificate before the signature, or in the margin of a notarial deed or notarial certificate and sign the amendments separately. </inglise>
<eesti>(2) Kui notariaalaktile on lisatud dokument k&auml;esoleva seaduse &sect; 9 l&otilde;ike 2, &sect; 15, &sect; 35 l&otilde;ike 2 v&otilde;i &sect; 36 l&otilde;ike 3 kohaselt, ei pea muudatusi ja t&auml;iendusi juurdelisatud dokumendil alla kirjutama, kui notariaalaktist ilmneb nende heakskiitmine. </eesti>
<inglise>(2) If a document is appended to a notarial deed pursuant to subsection 9 (2), &sect; 15, subsection 35 (2) or subsection 36 (3) of this Act, amendments on the appended document need not be signed if the approval thereof becomes evident from the notarial deed. </inglise>
<eesti>(3) Ilmse vea v&otilde;ib notar parandada ka p&auml;rast notariaalakti v&otilde;i -m&auml;rke koostamise l&otilde;petamist tema poolt allkirjastatud ja kuup&auml;evastatud &otilde;iendusega. </eesti>
<inglise>(3) A notary may correct an obvious error after preparation of a notarial deed or notation with a correction notice signed and dated by him or her. </inglise>
<eesti>&Otilde;ienduse kirjutab notar notariaalakti v&otilde;i -m&auml;rke l&otilde;ppu p&auml;rast allkirju v&otilde;i dokumendi k&uuml;lge k&ouml;idetud eraldi lehele. </eesti>
<inglise>The notary shall write the correction notice at the end of the notarial deed or notarial certificate after signatures or on a separate sheet bound to the document. </inglise>
<eesti>(4) Kui p&auml;rast notariaalakti v&otilde;i -m&auml;rke valmimist ilmneb vajadus muudatuste v&otilde;i t&auml;ienduste j&auml;rele, koostab notar selle kohta eraldi notariaalakti. </eesti>
<inglise>(4) If, after preparation of a notarial deed or certificate, a need for amendments arises, a notary shall prepare a separate notarial deed thereon. </inglise>
<eesti>&sect; 46. </eesti>
<inglise>&sect; 46. </inglise>
<eesti>Originaaldokumendi v&auml;ljastamine </eesti>
<inglise>Issue of original document </inglise>
<eesti>(1) Notariaaldokumendi originaal (algkiri), mis ei kuulu v&auml;ljastamisele, j&auml;&auml;b notari k&auml;tte hoiule. </eesti>
<inglise>(1) The original of a notarial document which is not subject to issue shall be deposited with the notary. </inglise>
<eesti>(2) Notariaalakti originaali v&auml;ljastab notar &uuml;ksnes juhul, kui on avaldatud, et seda kasutatakse v&auml;lismaal, ning isikud, kellel on &otilde;igus n&otilde;uda alg&auml;rakirja, on sellega n&otilde;us. </eesti>
<inglise>(2) A notary shall issue the original of a notarial deed only in the case of a statement that the deed is used in a foreign state and the persons with the right to request an original copy agree therewith. </inglise>
<eesti>Sel juhul varustab notar notariaalakti originaali pitseriga; originaali asemele j&auml;tab notar alg&auml;rakirja ning m&auml;rgib sellele, kellele ja miks originaal v&auml;ljastati. </eesti>
<inglise>In such case, the notary shall seal the original of the notarial deed; the notary shall deposit the original copy instead of the original and shall indicate on the original copy to whom and why the original is issued. </inglise>
<eesti>Alg&auml;rakiri asendab edaspidi originaali. </eesti>
<inglise>Thereafter, the original copy shall substitute for the original. </inglise>
<eesti>(3) Notariaalm&auml;rkega dokument v&auml;ljastatakse, kui ei n&otilde;uta selle notari juures s&auml;ilitamist. </eesti>
<inglise>(3) A document with a notarial certificate shall be issued unless preservation of the document with a notary is requested. </inglise>
<eesti>&sect; 47. </eesti>
<inglise>&sect; 47. </inglise>
<eesti>Originaaldokumendi asendamine </eesti>
<inglise>Replacement of original document </inglise>
<eesti>(1) Kui notariaalakti originaal on kadunud v&otilde;i t&auml;ielikult v&otilde;i osaliselt h&auml;vinud ning selle asendamine on vajalik, v&otilde;ib selle olemasolevale alg&auml;rakirjale, notariaalselt kinnitatud &auml;rakirjale v&otilde;i sellest valmistatud notariaalselt kinnitatud &auml;rakirjale teha m&auml;rke, et see asendab originaaldokumenti. </eesti>
<inglise>(1) If the original of a notarial deed is lost or partially or completely destroyed and replacement of the deed is necessary, a notation may be made on the existing original copy or notarially authenticated copy of the deed or on the notarially authenticated copy made thereof that it replaces the original document. </inglise>
<eesti>M&auml;rge peab sisaldama v&auml;ljaandmise aega ja kohta ning sellele tuleb alla kirjutada. </eesti>
<inglise>The notation shall indicate the date and place of issue and shall be signed. </inglise>
<eesti>(2) Originaaldokumendi asendab isik v&otilde;i asutus, kes on p&auml;dev alg&auml;rakirja v&auml;ljastama. </eesti>
<inglise>(2) A person or agency who is competent to issue an original copy shall replace the original document. </inglise>
<eesti>(3) Kui v&otilde;lgnik peab dokumendi kohaselt alluma kohesele sundt&auml;itmisele, tuleb enne originaali asendamist &auml;ra kuulata v&otilde;lgniku arvamus. </eesti>
<inglise>(3) If, according to a document, an obligor must comply with immediate compulsory execution, the opinions of the obligor shall be heard before replacement of the original. </inglise>
<eesti>Originaali asendamisest peab teatama isikutele, kellel on &otilde;igus n&otilde;uda alg&auml;rakirja, kui neid isikuid on v&otilde;imalik ilma oluliste raskusteta v&auml;lja selgitada. </eesti>
<inglise>Persons with the right to request an original copy, if the persons can be identified without considerable difficulties, shall be informed of replacement of the original. </inglise>
<eesti>&sect; 48. </eesti>
<inglise>&sect; 48. </inglise>
<eesti>Alg&auml;rakiri </eesti>
<inglise>Original copy </inglise>
<eesti>Notariaalakti alg&auml;rakirja valdamine asendab &otilde;igustoimingutes notariaalakti originaali valdamist. </eesti>
<inglise>In legal acts, possession of an original of a notarial deed shall be substituted by possession of an original copy of the notarial deed. </inglise>
<eesti>&sect; 49. </eesti>
<inglise>&sect; 49. </inglise>
<eesti>Alg&auml;rakirja v&auml;ljastamise p&auml;devus </eesti>
<inglise>Competence to issue original copy </inglise>
<eesti>Alg&auml;rakirja v&auml;ljastab isik v&otilde;i asutus, kes s&auml;ilitab notariaalakti originaali. </eesti>
<inglise>A person or agency who preserves an original of a notarial deed shall issue an original copy. </inglise>
<eesti>&sect; 50. </eesti>
<inglise>&sect; 50. </inglise>
<eesti>Alg&auml;rakirja vorm </eesti>
<inglise>Form of original copy </inglise>
<eesti>(1) Alg&auml;rakiri on originaaldokumendi &auml;rakiri, millel on sellekohane pealdis. </eesti>
<inglise>(1) An original copy is the copy of an original document which bears the corresponding inscription. </inglise>
<eesti>(2) Alg&auml;rakirja pealdis peab sisaldama kinnitust alg&auml;rakirja vastavuse kohta originaalile, v&auml;ljaandmise aega ja kohta ning isikute loetelu, kellele alg&auml;rakiri v&auml;ljastatakse. </eesti>
<inglise>(2) The inscription of an original copy shall contain a confirmation concerning correspondence of the original copy to the original, the date and place of issue and a list of persons to whom the original copy is issued. </inglise>
<eesti>Alg&auml;rakirjal peab olema notari allkiri ja pitser. </eesti>
<inglise>The original copy shall bear the signature and seal of the notary. </inglise>
<eesti>(3) Kui dokumendi &auml;rakiri k&ouml;idetakse n&ouml;&ouml;ri ja reljeefpitseri abil alg&auml;rakirja k&uuml;lge v&otilde;i kui see on alg&auml;rakirjaga &uuml;hel lehel, piisab nende &auml;rakirjade &otilde;igsuse kinnitamisest alg&auml;rakirja pealdises. </eesti>
<inglise>(3) If the copy of a document is bound to the original copy with string and embossing press or if the copy is on the same page with the original copy, authenticating the copies in the inscription of the original copy shall be sufficient. </inglise>
<eesti>Sealjuures tuleb kohaldada vastavalt k&auml;esoleva seaduse &sect; 41 l&otilde;iget 3 ja kui dokumente, millest &auml;rakirjad on tehtud, ei s&auml;ilitata koos originaaliga, millest &auml;rakirjad on tehtud, ka vastavalt k&auml;esoleva seaduse &sect; 41 l&otilde;ikeid 1 ja 2. </eesti>
<inglise>Subsection 41 (3) of this Act correspondingly applies, and unless documents of which copies are made are preserved together with the original of which copies are made, subsections 41 (1) and (2) of this Act also correspondingly apply. </inglise>
<eesti>(4) Originaalile tuleb m&auml;rkida, kellele ja millal v&auml;ljastati alg&auml;rakiri. </eesti>
<inglise>(4) An original shall set out to whom and when an original copy was issued. </inglise>
<eesti>(5) Alg&auml;rakirja v&otilde;ib soovi korral v&auml;ljastada v&auml;ljav&otilde;ttena, kohaldades vastavalt k&auml;esoleva seaduse &sect; 41 l&otilde;iget 3. </eesti>
<inglise>(5) On request, an original copy may be issued as an extract and subsection 41 (3) of this Act shall correspondingly apply. </inglise>
<eesti>&sect; 51. </eesti>
<inglise>&sect; 51. </inglise>
<eesti>Dokumendi t&otilde;lge </eesti>
<inglise>Translation of document </inglise>
<eesti>(1) Notar v&otilde;ib dokumendi eestikeelsele t&otilde;lkele lisada t&otilde;endi selle &otilde;igsuse ja t&auml;ielikkuse kohta, kui ta on ise koostanud dokumendi v&otilde;&otilde;rkeeles v&otilde;i kui ta on p&auml;dev v&auml;ljastama notariaalakti alg&auml;rakirja. </eesti>
<inglise>(1) A notary may append a certificate on the correctness and completeness of a translation to a translation of a document into Estonian if he or she has prepared the document in the foreign language or is competent to issue an original copy of a notarial deed. </inglise>
<eesti>T&otilde;endile kohaldatakse k&auml;esoleva seaduse &sect;-s 38 s&auml;testatut. </eesti>
<inglise>The provisions of &sect; 38 of this Act apply to the certificate. </inglise>
<eesti>Notar v&auml;ljastab t&otilde;endi &uuml;ksnes juhul, kui ta valdab v&otilde;&otilde;rkeelt piisavalt. </eesti>
<inglise>A notary shall issue the certificate only when he or she is sufficiently proficient in the foreign language. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ike 1 kohaselt t&otilde;endiga varustatud t&otilde;lke &otilde;igsust ja t&auml;ielikkust eeldatakse, kuni ei ole t&otilde;endatud vastupidist. </eesti>
<inglise>(2) A translation concerning which a certificate is issued according to subsection (1) of this section is presumed to be correct and complete until the contrary is proved. </inglise>
<eesti>(3) Sellisest t&otilde;lkest v&otilde;ib v&auml;ljastada alg&auml;rakirju ja &auml;rakirju. </eesti>
<inglise>(3) Original copies and copies may be issued on the basis of such translations. </inglise>
<eesti>T&otilde;lget peab sel juhul hoidma koos originaaliga. </eesti>
<inglise>In such case, the translation shall be deposited together with an original. </inglise>
<eesti>&sect; 52. </eesti>
<inglise>&sect; 52. </inglise>
<eesti>&Otilde;igus alg&auml;rakirjale, &auml;rakirjale ja tutvumisele </eesti>
<inglise>Right to receive original copy and copy and right to examine </inglise>
<eesti>(1) Alg&auml;rakirja v&otilde;ivad n&otilde;uda: </eesti>
<inglise>(1) The following may request an original copy: </inglise>
<eesti>1) tehingu v&otilde;i tahteavalduse t&otilde;estamisel tehtud notariaalakti puhul iga&uuml;ks, kelle tahteavaldus v&otilde;i kelle nimel esitatud tahteavaldus notariaalaktis sisaldub; </eesti>
<inglise>1) everyone whose declaration of intent or declaration of intent submitted in his or her name is contained in a notarial deed, in the case of notarial deeds prepared upon certification of transactions or declarations of intent; </inglise>
<eesti>2) teiste notariaalaktide puhul iga&uuml;ks, kes taotles akti koostamist; </eesti>
<inglise>2) everyone who applies for preparation of a deed, in the case of other notarial deeds; </inglise>
<eesti>3) punktis 1 ja 2 nimetatud isikute &otilde;igusj&auml;rglased. </eesti>
<inglise>3) legal successors of persons specified in clauses 1) and 2). </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud isikud v&otilde;ivad &uuml;hiselt notariaalaktis v&otilde;i avaldusega p&auml;devale isikule v&otilde;i asutusele kokku leppida teisiti, kui on s&auml;testatud k&auml;esoleva paragrahvi l&otilde;ikes 1. </eesti>
<inglise>(2) Persons specified in subsection (1) of this section may jointly agree otherwise than provided for in subsection (1) of this section in a notarial deed or by submission of an application to a competent person or agency. </inglise>
<eesti>(3) Isik, kes v&otilde;ib n&otilde;uda alg&auml;rakirja, v&otilde;ib n&otilde;uda ka kinnitatud ja kinnitamata &auml;rakirju ning tutvuda originaaliga. </eesti>
<inglise>(3) A person with the right to request an original copy may also request authenticated copies and copies which are not authenticated, and examine the original. </inglise>
<eesti>&sect; 53. </eesti>
<inglise>&sect; 53. </inglise>
<eesti>Edastamine kohtu registriosakonnale v&otilde;i kinnistusametile </eesti>
<inglise>Forwarding to registration department of court or land registry </inglise>
<eesti>(1) Kui notar t&otilde;estab tehingu v&otilde;i kinnitab avalduse, mis kuulub esitamisele kohtu registriosakonnale v&otilde;i kinnistusametile, edastab ta selle ning seaduse kohaselt selle juurde kuuluvad muud dokumendid registriosakonda v&otilde;i kinnistusametisse. </eesti>
<inglise>(1) If a notary certifies a transaction or authenticate an application which is subject to submission to a registration department of a court or to a land registry, he or she shall forward the transaction documents or the application and other documents appended thereto according to law to the registration department or land registry. </inglise>
<eesti>(2) Notar ei pea k&auml;esoleva paragrahvi l&otilde;ikes 1 s&auml;testatut t&auml;itma, kui k&otilde;ik osalejad n&otilde;uavad teisiti. </eesti>
<inglise>(2) A notary need not comply with the provisions of subsection (1) of this section if all parties request otherwise. </inglise>
<eesti>&sect; 54. </eesti>
<inglise>&sect; 54. </inglise>
<eesti>Hiljem tuvastatud asjaolud </eesti>
<inglise>Circumstances established later </inglise>
<eesti>(1) K&auml;esoleva seaduse &sect; 10 l&otilde;ikes 3, &sect; 12 l&otilde;ikes 3 ning &sect; 21 l&otilde;ikes 2 nimetatud juhtudel v&otilde;ib notar v&auml;ljastada notariaalakti alg&auml;rakirju ja &auml;rakirju alles siis, kui ta on vajaliku isikusamasuse v&otilde;i esindus- v&otilde;i k&auml;sutus&otilde;iguse tuvastanud. </eesti>
<inglise>(1) In the cases specified in subsection 10 (3), 12 (3) and 21 (2) of this Act, a notary may issue original copies and copies of notarial deeds only after the necessary identification of persons or establishment of the right of representation or disposal by the notary. </inglise>
<eesti>(2) Isikusamasuse v&otilde;i esindus- v&otilde;i k&auml;sutus&otilde;iguse tuvastamiseks esitatud dokumente s&auml;ilitab notar koos notariaalakti originaaliga, kuid ei k&ouml;ida neid n&ouml;&ouml;ri ja reljeefpitseriga selle k&uuml;lge. </eesti>
<inglise>(2) A notary shall preserve the documents submitted for identification or establishment of the right of representation or disposal together with the original of the notarial deed but shall not bind these to the original with string and embossing press. </inglise>
<eesti>(3) Tuvastanud vajaliku isikusamasuse v&otilde;i esindus- v&otilde;i k&auml;sutus&otilde;iguse, teeb notar notariaalaktile ja alg&auml;rakirjale k&auml;esoleva seaduse &sect; 45 l&otilde;ikes 3 s&auml;testatud korras asjakohase &otilde;ienduse. </eesti>
<inglise>(3) After the necessary identification or establishment of the right of representation or disposal, a notary shall make the corresponding notice on the notarial deed and the original copy pursuant to the procedure provided for in subsection 45 (3) of this Act. </inglise>
<eesti>Alg&auml;rakirja ja &auml;rakirja v&otilde;ib v&auml;ljastada alles p&auml;rast &otilde;ienduse tegemist. </eesti>
<inglise>The notarial deed and original copy may be issued only after the notice is made. </inglise>
<eesti>(4) Kui notar peab seaduse alusel v&otilde;i osalejate soovil notariaalakti edastama p&auml;devasse kohtu- v&otilde;i ametiasutusse, tekib edastamiskohustus p&auml;rast k&auml;esoleva paragrahvi l&otilde;ikes 3 nimetatud &otilde;ienduse tegemist. </eesti>
<inglise>(4) If, pursuant to law or at the request of the parties, a notary must forward a notarial deed to a competent judicial institution or administrative agency, the obligation to forward arises after the notice specified in subsection (3) of this section is made. </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>Rakendamine </eesti>
<inglise>Implementation </inglise>
<eesti>&sect; 55. </eesti>
<inglise>&sect; 55. </inglise>
<eesti>Enne k&auml;esoleva seaduse j&otilde;ustumist alustatud t&otilde;estamistoimingud </eesti>
<inglise>Notarial acts commenced before entry into force of this Act </inglise>
<eesti>Enne k&auml;esoleva seaduse j&otilde;ustumist tehtud v&otilde;i alustatud t&otilde;estamistoimingu suhtes kohaldatakse enne k&auml;esoleva seaduse j&otilde;ustumist kehtinud &otilde;igusakte. </eesti>
<inglise>Legislation which was in force prior to entry into force of this Act applies to notarial acts performed or commenced before entry into force of this Act. </inglise>
<eesti>&sect; 56. </eesti>
<inglise>&sect; 56. </inglise>
<eesti>V&auml;lismaal v&auml;ljaantud dokumendid </eesti>
<inglise>Documents issued abroad </inglise>
<eesti>(1) Kui t&otilde;estamistoimingu tegemise aluseks tuleb v&otilde;tta v&auml;lismaal v&auml;ljaantud avalik dokument, peab see olema legaliseeritud v&otilde;i kinnitatud legaliseerimist asendava tunnistusega (apostilliga), kui v&auml;lisleping ei s&auml;testa teisiti. </eesti>
<inglise>(1) If a public document issued abroad must be taken as the basis for performance of a notarial act, the document shall be legalised or authenticated by a certificate replacing legalisation (apostil), unless otherwise provided for in an international agreement. </inglise>
<eesti>Avaliku dokumendi ja apostilli m&otilde;iste on m&auml;&auml;ratletud v&auml;lisriigi avaliku dokumendi legaliseerimise n&otilde;ude t&uuml;histamise konventsioonis (RT II 2000, 27, 165). </eesti>
<inglise>A public document and an apostil are defined in the Convention Abolishing the Requirement of Legalisation for Foreign Public Documents (RT II 2000, 27, 165). </inglise>
<eesti>(2) Kohtu- ja ametiasutus, samuti kohtut&auml;itur v&otilde;ib n&otilde;uda talle esitatud v&auml;lismaise avaliku dokumendi legaliseerimist v&otilde;i apostilliga kinnitamist, kui v&auml;lisleping ei s&auml;testa teisiti. </eesti>
<inglise>(2) A judicial institution, administrative agency and a bailiff may request the legalisation or certification by apostil of a foreign public document issued to them, unless otherwise provided for in an international agreement. </inglise>
<eesti>(3) Kui dokumendil oleva allkirja v&otilde;i dokumendi &auml;rakirja on t&otilde;estanud v&otilde;i kinnitanud v&auml;lismaine ametiisik, kelle ametip&auml;devust on t&otilde;endatud legaliseerimise v&otilde;i apostilliga, ei ole dokumendi v&otilde;i &auml;rakirja Eestis kasutamise korral vajalik notariaalne kinnitamine. </eesti>
<inglise>(3) If an official of a foreign state, whose competence has been certified by legalisation or apostil, certifies or authenticates a signature on a document or a copy of a document, notarial authentication is unnecessary if the document or copy is used in Estonia. </inglise>
<eesti>(4) T&otilde;estamisest v&auml;lismaise ametiisiku poolt ning dokumendi legaliseerimisest v&otilde;i apostilliga kinnitamisest ei piisa, kui Eesti seadus n&otilde;uab notariaalset t&otilde;estamist ning v&auml;lisleping ei n&auml;e ette teisiti. </eesti>
<inglise>(4) Certification by an official of a foreign state and legalisation or certification of a document by apostil shall not be sufficient if notarial certification is requested by Estonian law and an international agreement does not prescribe otherwise. </inglise>
<eesti>&sect; 57. </eesti>
<inglise>&sect; 57. </inglise>
<eesti>V&auml;lismaise ametiisiku t&otilde;estatud volitus </eesti>
<inglise>Authorisation certified by official of foreign state </inglise>
<eesti>(1) Justiitsministri m&auml;&auml;rusega kehtestatakse v&auml;lismaiste ametiisikute loetelu, kelle puhul eeldatakse volitaja isikusamasuse ja tehingu tegemise v&otilde;ime usaldusv&auml;&auml;rset tuvastamist. </eesti>
<inglise>(1) A list of officials of foreign states in the case of whom it is presumed that the identity of the principal and his or her capacity to enter into a transaction is positively verified shall be established by a regulation of the Minister of Justice. </inglise>
<eesti>Niisuguse ametiisiku t&otilde;estatud volitus on v&otilde;rdne Eesti notari t&otilde;estatud volitusega, kui on t&auml;idetud k&auml;esoleva seaduse &sect;-st 56 tulenev legaliseerimise v&otilde;i apostilliga kinnitamise n&otilde;ue. </eesti>
<inglise>A certified authorisation of the official is equal to an authorisation certified by an Estonian notary upon compliance with the requirement of legalisation or certification by apostil arising from &sect; 56 of this Act. </inglise>
<eesti>(2) Kohus v&otilde;ib tunnustada ka teiste v&auml;lismaiste ametiisikute p&auml;devust volituse t&otilde;estamisel, kui ametiisiku ametialane ettevalmistus ja seisund vastab Eesti notari omale ning volituse t&otilde;estamise p&otilde;him&otilde;tted vastavad k&auml;esolevas seaduses tehingute t&otilde;estamise kohta s&auml;testatule. </eesti>
<inglise>(2) A court may recognise the competence of other officials of foreign states upon certification of authorisations if the professional training and status of the officials corresponds to the professional training and status of Estonian notaries and the principles of certification of authorisations correspond to the provisions of this Act concerning certification of transactions. </inglise>
<eesti>&sect; 58. </eesti>
<inglise>&sect; 58. </inglise>
<eesti>T&otilde;estamisega seotud andmete kontrollimine arvutiv&otilde;rgu kaudu </eesti>
<inglise>Verification of information related to certification through computer network </inglise>
<eesti>Justiitsminister v&otilde;ib oma m&auml;&auml;rusega kohustada notarit arvutiv&otilde;rgu kaudu kontrollima t&otilde;estamistoimingu suhtes olulisi asjaolusid registritest ja muudest andmekogudest. </eesti>
<inglise>By a regulation of the Minister of Justice, a notary may be required to verify facts relevant in a notarial act in registers and other databases through the computer network. </inglise>
<eesti>&sect; 59. </eesti>
<inglise>&sect; 59. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>(1) K&auml;esolev seadus j&otilde;ustub 2002. aasta 1. veebruaril. </eesti>
<inglise>(1) This Act enters into force on 1 February 2002. </inglise>
<eesti>(2) K&auml;esoleva seaduse &sect;-d 56-57 j&otilde;ustuvad k&uuml;mnendal p&auml;eval p&auml;rast seaduse Riigi Teatajas avaldamist. </eesti>
<inglise>(2) Sections 56-57 of this Act enter into force on the tenth day following the date of publication of this Act in the Riigi Teataja. </inglise>
<eesti>(3) Notariaalselt kinnitatud tehing k&auml;esoleva seaduse ning t&otilde;estamisseaduse rakendamisega seotud seaduste muutmise seaduse m&otilde;ttes on notariaalselt t&otilde;estatud allkirjadega tehing tsiviilseadustiku &uuml;ldosa seaduse (RT I 1994, 53, 889; 65, &otilde;iend; 89, 1516; 1995, 26-28, 355; 49, 749; 87, 1540; 1996, 40, 773; 42, 811; 1998, 30, 409; 59, 941; 1999, 10, 155) &sect; 92 l&otilde;ike 2 t&auml;henduses. </eesti>
<inglise>(3) A notarially authenticated transaction within the meaning of this Act and the Act on Amendments to Acts related to Implementation of the Notarisation Act is a transaction with notarially certified signatures within the meaning of subsection 92 (2) of the General Part of the Civil Code Act (RT I 1994, 53, 889; 89, 1516; 1995, 26/28, 355; 49, 749; 87, 1540; 1996, 40, 773; 42, 811; 52/54, 993; 1998, 30, 409; 59, 941; 91/93, 1500; 96, 1515; 1999, 10, 155; 2001, 24, 133). (1) RT = Riigi Teataja = State Gazette </inglise>
