<eesti>Kohustusliku eesti keele oskuse tasemed &auml;ri&uuml;hingute, mittetulundus&uuml;hingute ja sihtasutuste t&ouml;&ouml;tajatele ning f&uuml;&uuml;silisest isikust ettev&otilde;tjatele </eesti>
<inglise>Mandatory Levels of Proficiency in Estonian for Employees of Companies, Non-Profit Associations and Foundations and for Sole Proprietors </inglise>
<eesti>Vabariigi Valitsuse 16. mai 2001. a m&auml;&auml;rus nr 164 </eesti>
<inglise>Regulation of the Government of the Republic No. 164 of 16 May 2001 </inglise>
<eesti>(RT I 2001, 48, 269), </eesti>
<inglise>(RT (1) I 2001, 48, 269), </inglise>
<eesti>j&otilde;ustunud 1. jaanuaril 2002. a., </eesti>
<inglise>entered into force 1 January 2002, </inglise>
<eesti>muudetud j&auml;rgmise m&auml;&auml;rusega: </eesti>
<inglise>amended by the following Regulation: </inglise>
<eesti>28.06.2001 j&otilde;ust.06.07.2001 - RT I 2001, 59, 361. </eesti>
<inglise>28.06.2001 entered into force 06.07.2001 - RT I 2001, 59, 361. </inglise>
<eesti>M&auml;&auml;rus kehtestatakse "Keeleseaduse" (RT I 1995, 23, 334; 1996, 37, 739; 40, 773; 1997, 69, 1110; 1998, 98/99, 1618; 1999, 1, 1; 16, 275; 2000, 51, 326) &sect; 5 l&otilde;ike 4 alusel ja arvestades &sect; 4 l&otilde;iget 1 ning "Euroopa &Uuml;henduste ja nende liikmesriikide ning Eesti Vabariigi vahelise assotsieerumislepingu (Euroopa leping)" (RT II 1995, 22/27, 120) IV osa p&otilde;him&otilde;tteid. </eesti>
<inglise>This Regulation is established on the basis of subsection 5 (4) of the Language Act (RT I 1995, 23, 334; 1996, 37, 739; 40, 773; 1997, 69, 1110; 1998, 98/99, 1618; 1999, 1, 1; 16, 275; 2000, 51, 326), having regard to subsection 4 (1) and the principles of Title IV of the Association Agreement between the European Communities and their Member States and the Republic of Estonia (Europe Agreement) (RT II 1995, 22/27, 120). </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>(1) K&auml;esoleva m&auml;&auml;rusega kehtestatakse avalikes huvides, milleks on &uuml;hiskonna turvalisus, avalik kord, avalik haldus, rahvatervis, tervisekaitse, tarbijakaitse ja t&ouml;&ouml;ohutus, kohustusliku eesti keele oskuse (edaspidi keeleoskus) tasemed &auml;ri&uuml;hingute, mittetulundus&uuml;hingute ja sihtasutuste t&ouml;&ouml;tajatele ning f&uuml;&uuml;silisest isikust ettev&otilde;tjatele (edaspidi t&ouml;&ouml;taja). </eesti>
<inglise>(1) Mandatory levels of proficiency in Estonian (hereinafter language proficiency) for employees of companies, non-profit associations and foundations and for sole proprietors (hereinafter employees) are established by this Regulation in the public interest, which means public safety, public order, general government, public health, health protection, consumer protection and occupational safety. </inglise>
<eesti>(2) T&ouml;&ouml;andja tagab, et t&ouml;&ouml;tajad, kellelt ametialaste kohustuste ja t&ouml;&ouml;&uuml;lesannete t&auml;itmiseks vastavalt &otilde;igusaktidele n&otilde;utakse eesti keele oskust, valdavad eesti keelt n&otilde;utud tasemel. </eesti>
<inglise>(2) Employers shall ensure that employees whose performance of official and employment duties, pursuant to legislation, require proficiency in Estonian, possess the required level of proficiency in Estonian. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Keeleoskuse algtase </eesti>
<inglise>Basic level of language proficiency </inglise>
<eesti>Keeleoskust v&auml;hemalt algtasemel n&otilde;utakse j&auml;rgmistelt t&ouml;&ouml;tajatelt: </eesti>
<inglise>Language proficiency at least at the basic level is required from the following employees: </inglise>
<eesti>1) &uuml;hiss&otilde;idukite juhid (v&auml;lja arvatud laevade ja &otilde;hus&otilde;idukite juhid) ning veduri- ja rongijuhid; </eesti>
<inglise>1) drivers of public transport vehicles (except masters of ships and aircraft pilots) and locomotive and train drivers; </inglise>
<eesti>2) teenindus- ja m&uuml;&uuml;git&ouml;&ouml;tajad, kelle t&ouml;&ouml;&uuml;lesannete hulka kuulub teabe edastamine pakutava kauba v&otilde;i teenuse omaduste, hinna, p&auml;ritolu ja kasutamistingimuste kohta, mis "Keeleseaduse" &sect; 2 (1) l&otilde;ikes 2 s&auml;testatud avalikes huvides peab olema eesti keeles; </eesti>
<inglise>2) service and sales staff whose duties include providing information concerning the characteristics, price, origin and conditions for use of the offered goods or services and which, in the public interest provided for in subsection 2 (1) (2) of the Language Act, must be done in Estonian; </inglise>
<eesti>3) isikuhooldust&ouml;&ouml;tajad. </eesti>
<inglise>3) personal care workers. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Keeleoskuse kesktase </eesti>
<inglise>Intermediate level of language proficiency </inglise>
<eesti>Keeleoskust v&auml;hemalt kesktasemel n&otilde;utakse j&auml;rgmistelt t&ouml;&ouml;tajatelt: </eesti>
<inglise>Language proficiency at least at the intermediate level is required from the following employees: </inglise>
<eesti>1) teenindus- ja m&uuml;&uuml;git&ouml;&ouml;tajad, kes osutavad seadusega s&auml;testatud kohustuslikku kindlustusteenust ja n&otilde;ustavad selles valdkonnas kliente; </eesti>
<inglise>1) service and sales staff who provide compulsory insurance services provided for by law and who advise clients in this field; </inglise>
<eesti>2) teenindus- ja m&uuml;&uuml;git&ouml;&ouml;tajad, kes tegelevad isiku elu ja tervist, &uuml;hiskonna turvalisust v&otilde;i keskkonda ohustada v&otilde;ivate kaupade m&uuml;&uuml;gi v&otilde;i k&auml;itlemisega ja selles valdkonnas klientide n&otilde;ustamisega; </eesti>
<inglise>2) service and sales staff who are engaged in selling or handling goods which may be hazardous to the life and health of persons, public safety or the environment and who advise clients in this field; </inglise>
<eesti>3) alus-, p&otilde;hi-, kesk- v&otilde;i k&otilde;rghariduse omandamist v&otilde;imaldavate erakoolide juhid ja nende aset&auml;itjad ning pedagoogid (v&auml;lja arvatud eesti keele ja eesti keeles &otilde;petatavate ainete &otilde;petajad), kelle t&ouml;&ouml;&uuml;lesannete hulka kuulub &otilde;pilaste ja &uuml;li&otilde;pilaste turvalisuse tagamine erakoolis; </eesti>
<inglise>3) heads and deputy heads and teachers (except teachers of the Estonian language and of subjects taught in Estonian) of private schools providing pre-school, basic, secondary or higher education and whose duties include ensuring the safety of pupils and students in the private school; </inglise>
<eesti>4) tervishoiu abispetsialistid, kelle t&ouml;&ouml;&uuml;lesannete hulka kuulub patsientidega suhtlemine ja teabe edastamine; </eesti>
<inglise>4) health associate professionals whose duties include communication with patients and communication of information; </inglise>
<eesti>5) p&auml;&auml;stet&ouml;&ouml;tajad; </eesti>
<inglise>5) rescue workers; </inglise>
<eesti>6) lootsid; </eesti>
<inglise>6) harbour pilots; </inglise>
<eesti>7) turvat&ouml;&ouml;tajad, kelle t&ouml;&ouml;&uuml;lesanded on seotud avaliku korra tagamisega v&otilde;i kes seoses t&ouml;&ouml;&uuml;lesannete t&auml;itmisega kannavad relvi v&otilde;i kasutavad erivahendeid. </eesti>
<inglise>7) security staff whose duties are related to ensuring public order or who carry weapons or use special equipment in connection with the performance of their duties. </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Keeleoskuse k&otilde;rgtase </eesti>
<inglise>Advanced level of language proficiency </inglise>
<eesti>Keeleoskust k&otilde;rgtasemel n&otilde;utakse j&auml;rgmistelt t&ouml;&ouml;tajatelt: </eesti>
<inglise>Language proficiency at the advanced level is required from the following employees: </inglise>
<eesti>1) eesti keele ja eesti keeles &otilde;petatavate ainete &otilde;petajad; </eesti>
<inglise>1) teachers of the Estonian language and of subjects taught in Estonian; </inglise>
<eesti>2) arstid, farmatseudid ja ps&uuml;hholoogid; </eesti>
<inglise>2) doctors, pharmacists and psychologists; </inglise>
<eesti>3) laevade ja &otilde;hus&otilde;idukite juhid (v&auml;lja arvatud lootsid); </eesti>
<inglise>3) masters of ships and aircraft pilots (except harbour pilots); </inglise>
<eesti>4) &otilde;hu-, mere- v&otilde;i raudteeliiklust korraldavad ja sellekohast teavet edastavad t&ouml;&ouml;tajad. </eesti>
<inglise>4) employees who organise air, sea or railway traffic and communicate corresponding information. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>M&auml;&auml;ruse muutmine </eesti>
<inglise>Amendment of Regulation </inglise>
<eesti>Vabariigi Valitsuse 16. augusti 1999. a m&auml;&auml;ruses nr 249 "Kohustusliku eesti keele oskuse tasemete, eesti keele tasemeeksami eelsete konsultatsioonide ulatuse ja korra ning eesti keele oskuse tunnistuse vormi kinnitamine" (RT I 1999, 66, 656; 2001, 41, 229) tehakse j&auml;rgmised muudatused: </eesti>
<inglise>Government of the Republic Regulation No. 249 of 16 August 1999 "Approval of Mandatory Levels of Proficiency in Estonian, Extent of and Procedure for Consultations Prior to Estonian Language Proficiency Examinations and Format of Certificate of Proficiency in Estonian " (RT I 1999, 66, 656; 2001, 41, 229) is amended as follows: </inglise>
<eesti>1) punkti 1 alapunktist 1 j&auml;etakse v&auml;lja s&otilde;nad "ning arstina, farmatseudina v&otilde;i ps&uuml;hholoogina &auml;ri&uuml;hingus, mittetulundus&uuml;hingus ja sihtasutuses t&ouml;&ouml;tavatele v&otilde;i samal tegevusalal f&uuml;&uuml;silisest isikust ettev&otilde;tjatena tegutsevatele isikutele"; </eesti>
<inglise>1) the words "and Persons Employed as Doctors, Pharmacists or Psychologists in Companies, Non-Profit Associations and Foundations and Persons Operating as Sole Proprietors in Such Fields" are omitted from subclause 1 1); </inglise>
<eesti>2) punktist 4 j&auml;etakse v&auml;lja s&otilde;nad &ldquo;, kes ei t&ouml;&ouml;ta v&otilde;i ei tegutse arstina, farmatseudina v&otilde;i ps&uuml;hholoogina"; </eesti>
<inglise>2) the words "who are not employed as doctors, pharmacists or psychologists" are omitted from clause 4; </inglise>
<eesti>3) m&auml;&auml;rusega kinnitatud "Avalikele teenistujatele ning valitsusasutuste hallatavate riigiasutuste ja kohaliku omavalitsuse asutuse t&ouml;&ouml;tajatele, avalik-&otilde;iguslike juriidiliste isikute ja nende asutuste t&ouml;&ouml;tajatele ning arstina, farmatseudina v&otilde;i ps&uuml;hholoogina &auml;ri&uuml;hingus, mittetulundus&uuml;hingus ja sihtasutuses t&ouml;&ouml;tavatele v&otilde;i samal tegevusalal f&uuml;&uuml;silisest isikust ettev&otilde;tjatena tegutsevatele isikutele kohustuslike eesti keele oskuse tasemete" punkti 1 alapunkt 2 ja punkt 12 tunnistatakse kehtetuks. </eesti>
<inglise>3) subclause 1 2) and clause 12 of the "Mandatory Levels of Proficiency in Estonian for Public Servants and Employees of State Agencies Administered by Government Agencies and of Local Government Agencies, Employees of Legal Persons in Public Law and Agencies Thereof and Persons Employed as Doctors, Pharmacists or Psychologists in Companies, Non-Profit Associations and Foundations and Persons Operating as Sole Proprietors in Such Fields" approved by the Regulation are repealed. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>M&auml;&auml;ruse kehtetuks tunnistamine </eesti>
<inglise>Repeal of Regulation </inglise>
<eesti>Vabariigi Valitsuse 29. jaanuari 1996. a m&auml;&auml;rus nr 31 "Isikutega t&ouml;&ouml;alaselt suhtlevatele riigiasutuste ja kohalike omavalitsuste teenistujatele ning asutuste, ettev&otilde;tete ja organisatsioonide t&ouml;&ouml;tajatele eesti keele valdamise ja kasutamise n&otilde;uete kehtestamine" (RT I 1996, 8, 168; 1999, 66, 656) tunnistatakse kehtetuks. </eesti>
<inglise>Government of the Republic Regulation No. 31 of 29 January 1996 "Establishment of Requirements for Proficiency in and Use of Estonian Language for Public Servants in State Agencies and Local Governments and Employees of Agencies, Enterprises and Organisations who Communicate with Persons in Their Professional Activities " (RT I 1996, 8, 168; 1999, 66, 656) is repealed. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>M&auml;&auml;ruse j&otilde;ustumine </eesti>
<inglise>Entry into force of Regulation </inglise>
<eesti>M&auml;&auml;rus j&otilde;ustub 1. oktoobril 2001. a. </eesti>
<inglise>This Regulation enters into force on 1 October 2001. </inglise>
<eesti>(28.06.2001 j&otilde;ust.06.07.2001 - RT I 2001, 59, 361) </eesti>
<inglise>(28.06.2001 entered into force 06.07.2001 - RT I 2001, 59, 361) (1) RT = Riigi Teataja = State Gazette </inglise>
