<eesti>Otsus III/1. </eesti>
<inglise>Decision III/1. </inglise>
<eesti>Baseli konventsiooni* muutmine </eesti>
<inglise>Amendment to the Basel Convention* </inglise>
<eesti>(RT II 2001, 18, 90) </eesti>
<inglise>(RT (1) II 2001, 18, 90) </inglise>
<eesti>Konventsiooniosaliste konverentsi kolmandal istungil 22. septembril 1995. a Genfis (&Scaron;veits) vastuv&otilde;etud otsus </eesti>
<inglise>Adopted at the Third Conference of the Parties to the Basel Convention (COP3), 22 September 1995, Geneva, Switzerland The Conference, </inglise>
<eesti>Konverents, tuletades meelde, et Baseli konventsiooni osaliste konverentsi esimesel istungil n&otilde;uti, et ohtlike j&auml;&auml;tmete saatmine t&ouml;&ouml;stusriikidest arengumaadesse tuleb keelustada; </eesti>
<inglise>Recalling that at the first meeting of the Conference of the Parties to the Basel Convention, a request was made for the prohibition of hazardous waste shipments from industrialized countries to developing countries; </inglise>
<eesti>tuletades meelde konverentsi otsust II/12; </eesti>
<inglise>Recalling decision II/12 of the Conference; </inglise>
<eesti>m&auml;rkides, et: </eesti>
<inglise>Noting that: </inglise>
<eesti>- konverents andis tehniliste k&uuml;simuste t&ouml;&ouml;r&uuml;hmale juhtn&ouml;&ouml;rid j&auml;tkata Baseli konventsiooniga reguleeritavate j&auml;&auml;tmete ohtlike omaduste kindlaksm&auml;&auml;ramist (otsus III/12); </eesti>
<inglise>- the Technical Working Group is instructed by this Conference to continue its work on hazard characterization of wastes subject to the Basel Convention (decision III/12); </inglise>
<eesti>- tehniliste k&uuml;simuste t&ouml;&ouml;r&uuml;hm on juba alustanud ohtlike j&auml;&auml;tmete ja konventsiooniga reguleerimata j&auml;&auml;tmete nimekirjade koostamist; </eesti>
<inglise>- the Technical Working Group has already commenced its work on the development of lists of wastes which are hazardous and wastes which are not subject to the Convention; </inglise>
<eesti>- need nimekirjad (dokument UNEP/CHW.3/inf.4) on juba kasulik juhis, kuid ei ole veel l&otilde;plikud v&otilde;i t&auml;ielikult kinnitatud; </eesti>
<inglise>- those lists (document UNEP/CHW.3/Inf.4) already offer useful guidance but are not yet complete or fully accepted; </inglise>
<eesti>- tehniliste k&uuml;simuste t&ouml;&ouml;r&uuml;hm t&ouml;&ouml;tab v&auml;lja tehnilised juhised, et aidata konventsiooniosalisi v&otilde;i riike, kellel on suver&auml;&auml;nne &otilde;igus s&otilde;lmida lepinguid ja kokkuleppeid, kaasa arvatud artikli 11 kohased kokkulepped, mis k&auml;sitlevad ohtlike j&auml;&auml;tmete riikidevahelist vedu, </eesti>
<inglise>- the Technical Working Group will develop technical guidelines to assist any Party or State that has sovereign right to conclude agreements or arrangements including those under Article 11 concerning the transboundary movement of hazardous wastes. </inglise>
<eesti>1) annab tehniliste k&uuml;simuste t&ouml;&ouml;r&uuml;hmale juhtn&ouml;&ouml;rid esmaj&auml;rjekorras l&otilde;petada ohtlike omaduste kindlaksm&auml;&auml;ramine ning nimekirjade ja tehniliste juhiste v&auml;ljat&ouml;&ouml;tamine, et esitada need kinnitamiseks konventsiooniosaliste konverentsi neljandale istungile; </eesti>
<inglise>1) Instructs the Technical Working Group to give full priority to completing the work on hazard characterization and the development of lists and technical guidelines in order to submit them for approval to the fourth meeting of the Conference of the Parties; </inglise>
<eesti>2) otsustab, et konventsiooniosaliste konverents teeb nimekirja(de) kohta otsuse oma neljandal istungil; </eesti>
<inglise>2) Decides that the Conference of the Parties shall make a decision on a list(s) at its fourth meeting; </inglise>
<eesti>3) otsustab vastu v&otilde;tta j&auml;rgmised konventsiooni muudatused: </eesti>
<inglise>3) Decides to adopt the following amendment to the Convention: </inglise>
<eesti>"Lisada preambulisse punkt 7 bis: </eesti>
<inglise>"Insert new preambular paragraph 7 bis: </inglise>
<eesti>Tunnistades, et ohtlike j&auml;&auml;tmete riikidevahelise veoga, eelk&otilde;ige j&auml;&auml;tmete veoga arengumaadesse, kaasneb suur risk, et ohtlikke j&auml;&auml;tmeid ei k&auml;idelda keskkonnahoidlikult, nagu n&otilde;utakse selles konventsioonis; </eesti>
<inglise>Recognizing that transboundary movements of hazardous wastes, especially to developing countries, have a high risk of not constituting an environmentally sound management of hazardous wastes as required by this Convention; </inglise>
<eesti>Lisada artikkel 4A: </eesti>
<inglise>Insert new Article 4A: </inglise>
<eesti>1. </eesti>
<inglise>1. </inglise>
<eesti>Lisas VII loetletud riigid keelustavad lisas IV A loetletud toiminguteks m&auml;&auml;ratud ohtlike j&auml;&auml;tmete veo lisas VII loetlemata riikidesse. </eesti>
<inglise>Each Party listed in Annex VII shall prohibit all transboundary movements of hazardous wastes which are destined for operations according to Annex IV A, to States not listed in Annex VII. </inglise>
<eesti>2. </eesti>
<inglise>2. </inglise>
<eesti>Lisas VII loetletud riigid l&otilde;petavad 31. detsembriks 1997. a ja keelustavad alates sellest kuup&auml;evast konventsiooni artikli 1 l&otilde;ike 1 punktis a nimetatud ning lisas IV B loetletud toiminguteks m&auml;&auml;ratud ohtlike j&auml;&auml;tmete veo lisas VII loetlemata riikidesse. </eesti>
<inglise>Each Party listed in Annex VII shall phase out by 31 December 1997, and prohibit as of that date, all transboundary movements of hazardous wastes under Article 1(i) (a) of the Convention which are destined for operations according to Annex IV B to States not listed in Annex VII. </inglise>
<eesti>Nimetatud riikidevaheline vedu on keelatud, kui k&otilde;nealused j&auml;&auml;tmed on konventsiooni kohaselt ohtlikud. </eesti>
<inglise>Such transboundary movement shall not be prohibited unless the wastes in question are characterised as hazardous under the Convention. * RT I 1999, 26, 161. </inglise>
<eesti>* RT I 1999, 26, 161. </eesti>
<inglise>(1) RT = Riigi Teataja = State Gazette </inglise>
<eesti>Lisa VII </eesti>
<inglise>Annex VII </inglise>
<eesti>Konventsiooniosalised ja teised riigid, kes on OECD liikmed ning E&Uuml; ja Liechtenstein." </eesti>
<inglise>Parties and other States which are members of OECD, EC, Liechtenstein." </inglise>
