<eesti>Elundite ja kudede siirdamise seadus </eesti>
<inglise>Transplantation of Organs and Tissues Act </inglise>
<eesti>Vastu v&otilde;etud 30. jaanuaril 2002. a </eesti>
<inglise>Passed 30 January 2002 </inglise>
<eesti>(RT I 2002, 21, 118), </eesti>
<inglise>(RT (1) I 2002, 21, 118), </inglise>
<eesti>j&otilde;ustunud 4. m&auml;rtsil 2002. a. </eesti>
<inglise>entered into force 4 March 2002. </inglise>
<eesti>1. peat&uuml;kk </eesti>
<inglise>Chapter 1 </inglise>
<eesti>&Uuml;lds&auml;tted </eesti>
<inglise>General Provisions </inglise>
<eesti>&sect; 1. </eesti>
<inglise>&sect; 1. </inglise>
<eesti>Reguleerimisala </eesti>
<inglise>Scope of application </inglise>
<eesti>(1) K&auml;esolev seadus kehtestab inimp&auml;ritoluga elundite ja kudede siirdamise tingimused ja korra. </eesti>
<inglise>(1) This Act establishes the conditions and procedure for the transplantation of organs and tissues of human origin. </inglise>
<eesti>(2) Seadus ei reguleeri vere ja veretoodete, sugurakkude, sugun&auml;&auml;rmete ning embr&uuml;ote siirdamist. </eesti>
<inglise>(2) This Act does not regulate the transplantation of blood and blood derivatives, gametes, gonads and embryos. </inglise>
<eesti>&sect; 2. </eesti>
<inglise>&sect; 2. </inglise>
<eesti>Siirdamise m&otilde;iste </eesti>
<inglise>Definition of transplantation </inglise>
<eesti>Siirdamine k&auml;esoleva seaduse t&auml;henduses on: </eesti>
<inglise>For the purposes of this Act, transplantation is: </inglise>
<eesti>1) elavalt inimeselt (edaspidi doonorilt) v&otilde;i surnud isikult elundi v&otilde;i koe eemaldamine selle teisele isikule (edaspidi retsipiendile) raviotstarbelise &uuml;lekandmise eesm&auml;rgil; </eesti>
<inglise>1) removal of an organ or tissue from a living person (hereinafter donor) or deceased person for the purposes of implantation of that organ or tissue into another person (hereinafter recipient) for therapeutic purposes; </inglise>
<eesti>2) eemaldatud elundi v&otilde;i koe &uuml;lekandmine retsipiendile. </eesti>
<inglise>2) implantation of a removed organ or tissue into the recipient. </inglise>
<eesti>&sect; 3. </eesti>
<inglise>&sect; 3. </inglise>
<eesti>Ainelise kasu keeld </eesti>
<inglise>Prohibition of financial gain </inglise>
<eesti>Elundite ja kudede loovutamise eest tasu pakkumine ja ainelise kasu saamine on keelatud ning karistatav vastavalt k&auml;esolevale seadusele ja karistusseadustikule (RT I 2001, 61, 364). </eesti>
<inglise>Offering reward or seeking financial gain for the donation of organs or tissues shall be prohibited, and is punishable pursuant to this Act and the Penal Code (RT I 2001, 61, 364). </inglise>
<eesti>&sect; 4. </eesti>
<inglise>&sect; 4. </inglise>
<eesti>Siirdamist teostav tervishoiuteenuse osutaja </eesti>
<inglise>Health care provider performing transplantation </inglise>
<eesti>Elundeid ja kudesid tohib siirata eriarstiabi osutaja, kellele on tervishoiuteenuste korraldamise seaduse (RT I 2001, 50, 284) alusel v&auml;ljastatud vastav tegevusluba. </eesti>
<inglise>Special medical care providers who hold a corresponding activity licence issued on the basis of the Health Services Organisation Act (RT I 2001, 50, 284) have the right to transplant organs and tissues. </inglise>
<eesti>&sect; 5. </eesti>
<inglise>&sect; 5. </inglise>
<eesti>Siirdamise meditsiinilised eeldused </eesti>
<inglise>Medical preconditions for transplantation </inglise>
<eesti>Siirdamist v&otilde;ib teostada, kui: </eesti>
<inglise>Transplantation may be performed, if: </inglise>
<eesti>1) siirdamine ei ohusta olulisel m&auml;&auml;ral retsipiendi ega doonori elu v&otilde;i tervist; </eesti>
<inglise>1) transplantation does not imply serious risk to the life or health of the recipient and the donor; </inglise>
<eesti>2) elundi v&otilde;i koe retsipiendile &uuml;lekandmine on ainuv&otilde;imalik t&otilde;hus raviviis; </eesti>
<inglise>2) implantation of an organ or tissue into the recipient is the only possible effective means of treatment; </inglise>
<eesti>3) retsipiendi tervise uuringud ja nende tulemused annavad alust eeldada siirdamise edukust ning siirdamisj&auml;rgset elukvaliteedi paranemist. </eesti>
<inglise>3) medical investigations performed to the recipient and the results of such investigations give reason to expect successful transplantation, and improvement of the recipient's quality of life after transplantation. </inglise>
<eesti>&sect; 6. </eesti>
<inglise>&sect; 6. </inglise>
<eesti>Teadev n&otilde;usolek </eesti>
<inglise>Informed consent </inglise>
<eesti>(1) Teadev n&otilde;usolek k&auml;esoleva seaduse t&auml;henduses on doonori, retsipiendi v&otilde;i seadusega s&auml;testatud juhtudel nende seadusliku esindaja vaba tahte alusel antud n&otilde;usolek siirdamiseks. </eesti>
<inglise>(1) For the purposes of this Act, informed consent is consent for transplantation granted on a voluntary basis by the donor or recipient and, in cases provided by law, by their legal representatives. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud isikute n&otilde;usolek on kehtiv, kui neile on eelnevalt antud asjakohast teavet siirdamise otstarbe ja olemuse ning selle v&otilde;imalike ohtude ja tagaj&auml;rgede kohta. </eesti>
<inglise>(2) Consent granted by the persons specified in subsection (1) of this section is valid if they have been provided with appropriate information beforehand as to the purpose and nature of the transplantation, as well as on its consequences and risks. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi l&otilde;ikes 1 nimetatud isikute n&otilde;usolek siirdamiseks peab olema antud selges&otilde;naliselt, konkreetse juhtumi jaoks kirjalikult. </eesti>
<inglise>(3) Consent for transplantation shall be given by the persons specified in subsection (1) of this section expressly and specifically in writing. </inglise>
<eesti>(4) N&otilde;usoleku andnud isik v&otilde;ib selle igal ajal kuni siirdamiseni tagasi v&otilde;tta. </eesti>
<inglise>(4) A person who has granted consent may freely withdraw it at any time until the performance of the transplantation. </inglise>
<eesti>&sect; 7. </eesti>
<inglise>&sect; 7. </inglise>
<eesti>Elundi v&otilde;i koe retsipiendile &uuml;lekandmise tingimused </eesti>
<inglise>Conditions of implantation of organ or tissue into recipient </inglise>
<eesti>(1) Elundi v&otilde;i koe &uuml;lekandmine retsipiendile on lubatud retsipiendi teadval n&otilde;usolekul. </eesti>
<inglise>(1) Implantation of an organ or tissue into the recipient is permitted only with the informed consent of the recipient. </inglise>
<eesti>(2) Elundi v&otilde;i koe &uuml;lekandmine teov&otilde;imetule v&otilde;i piiratud teov&otilde;imega retsipiendile on lubatud retsipiendi seadusliku esindaja teadval n&otilde;usolekul. </eesti>
<inglise>(2) Implantation of an organ or tissue into a recipient who has been divested of active legal capacity or a recipient with restricted active legal capacity is permitted only with the informed consent of the legal representative of the recipient. </inglise>
<eesti>(3) Kui teov&otilde;imeline retsipient ei saa terviseseisundi t&otilde;ttu v&auml;ljendada n&otilde;usolekut v&otilde;i kui teov&otilde;imetu v&otilde;i piiratud teov&otilde;imega retsipiendi seaduslik esindaja keeldub andmast n&otilde;usolekut elundi v&otilde;i koe &uuml;lekandmiseks v&otilde;i kui muud asjaolud takistavad retsipiendi seaduslikult esindajalt n&otilde;usoleku saamist, on elundi v&otilde;i koe &uuml;lekandmine retsipiendile lubatud arsti otsusel tingimusel, et see on ainus elup&auml;&auml;stev raviviis. </eesti>
<inglise>(3) If a recipient with active legal capacity is not able, because of his or her state of health, to express consent, or if the legal representative of a recipient who has been divested of active legal capacity or recipient with restricted active legal capacity refuses to grant consent for the implantation of an organ or a tissue, or if other circumstances prevent the obtaining of consent from the legal representative of the recipient, the implantation of the organ or tissue is permitted on the basis of a decision of a doctor on condition that implantation is the only means of treatment that has the potential to be life-saving for the recipient. </inglise>
<eesti>(4) K&auml;esoleva paragrahvi l&otilde;ikes 3 nimetatud juhul peab haigusloos olema m&auml;rge n&otilde;usoleku saamist takistavate asjaolude kohta ja p&otilde;hjendus elundi v&otilde;i koe retsipiendile &uuml;lekandmise kohta. </eesti>
<inglise>(4) In the case specified in subsection (3) of this section, the medical history of the recipient shall contain a notation concerning the circumstances which prevented the obtaining of consent, and the justification for the implantation of the organ or tissue into the recipient. </inglise>
<eesti>&sect; 8. </eesti>
<inglise>&sect; 8. </inglise>
<eesti>Isikuandmete kaitse </eesti>
<inglise>Protection of personal data </inglise>
<eesti>(1) Doonori ja retsipiendi isikuandmete t&ouml;&ouml;tlemine toimub vastavalt isikuandmete kaitse seadusele (RT I 1996, 48, 944; 1998, 59, 941; 111, 1833; 2000, 50, 317; 92, 597; 104, 685; 2001, 50, 283). </eesti>
<inglise>(1) The processing of personal data of donors and recipients shall be carried out pursuant to the Personal Data Protection Act (RT I 1996, 48, 944; 1998, 59, 941; 111, 1833; 2000, 50, 317; 92, 597; 104, 685; 2001, 50, 283). </inglise>
<eesti>(2) Surnud isiku isikuandmed peavad olema samamoodi kaitstud nagu doonori ja retsipiendi isikuandmed ning neid v&otilde;ib avaldada ainult siirdamist teostavale tervishoiuteenuse osutajale ja isikule, kellele see on vajalik tema seadusest tulenevate kohustuste t&auml;itmiseks. </eesti>
<inglise>(2) The personal data of deceased persons shall be protected in the same manner as the personal data of donors and recipients, and such data shall be disclosed only to the health care provider performing transplantation and to persons who need such data for the performance of their duties arising from law. </inglise>
<eesti>2. peat&uuml;kk </eesti>
<inglise>Chapter 2 </inglise>
<eesti>Elundi v&otilde;i koe eemaldamine doonorilt </eesti>
<inglise>Removal of Organs and Tissues from Donors </inglise>
<eesti>&sect; 9. </eesti>
<inglise>&sect; 9. </inglise>
<eesti>Doonorilt elundi v&otilde;i koe eemaldamise tingimused </eesti>
<inglise>Conditions for removal of organs and tissues from donors </inglise>
<eesti>(1) Doonorilt v&otilde;ib elundi eemaldada, kui: </eesti>
<inglise>(1) An organ may be removed from a donor, if: </inglise>
<eesti>1) doonorilt on saadud teadev n&otilde;usolek siirdamiseks; </eesti>
<inglise>1) informed consent for transplantation has been obtained from the donor; </inglise>
<eesti>2) doonori tervise uuringud kinnitavad, et eemaldamisega seotud oht elule v&otilde;i tervisele ei &uuml;leta mis tahes muu sama raskusastme operatsiooniga seotud ohtu; </eesti>
<inglise>2) medical investigations performed on the donor ascertain that the risk to the life or health of the donor implied by the removal is not higher than the risk implied by any other surgical operation of the same degree of complexity; </inglise>
<eesti>3) elundi eemaldamise eesm&auml;rk on selle raviotstarbeline &uuml;lekandmine doonori alanejale sugulasele, seaduslikule v&otilde;i faktilisele abikaasale, vanemale, vanavanemale v&otilde;i nende alanejale sugulasele; </eesti>
<inglise>3) the purpose of the removal of the organ is its implantation for therapeutic purposes into the donor's descendant, spouse, cohabitee, parent, grandparent or their descendants; </inglise>
<eesti>4) puudub v&otilde;imalus eemaldada &uuml;lekandmiseks sobivat elundit surnud isikult. </eesti>
<inglise>4) there is no suitable organ available from a deceased person for implantation. </inglise>
<eesti>(2) Elundite siirdamise korral ei kohaldata k&auml;esoleva paragrahvi l&otilde;ike 1 punktis 3 s&auml;testatud piirangut, kui elund on algselt eemaldatud muul eesm&auml;rgil kui selle raviotstarbeline &uuml;lekandmine retsipiendile. </eesti>
<inglise>(2) In the case of transplantation of an organ, the restriction provided for in clause (1) 3) of this section does not apply if the organ has been initially removed for purposes other than implantation into the recipient for therapeutic purposes. </inglise>
<eesti>(3) Doonorilt v&otilde;ib koe eemaldada, kui puudub v&otilde;imalus eemaldada raviotstarbeliseks &uuml;lekandmiseks sobivat kude surnud isikult ja on t&auml;idetud k&auml;esoleva paragrahvi l&otilde;ike 1 punktides 1-2 s&auml;testatud tingimused. </eesti>
<inglise>(3) Tissue may be removed from a donor if there is no suitable tissue for transplantation for therapeutic purposes available from a deceased person, and the conditions provided in clauses (1) 1) -2) of this section have been met. </inglise>
<eesti>&sect; 10. </eesti>
<inglise>&sect; 10. </inglise>
<eesti>Teov&otilde;imetu ja piiratud teov&otilde;imega isik doonorina </eesti>
<inglise>Persons without active legal capacity and persons with restricted active legal capacity as donors </inglise>
<eesti>(1) Teov&otilde;imetu v&otilde;i piiratud teov&otilde;imega isik ei v&otilde;i olla doonor, v&auml;lja arvatud k&auml;esoleva paragrahvi l&otilde;ikes 2 s&auml;testatud tingimustel. </eesti>
<inglise>(1) Persons without active legal capacity and persons with restricted active legal capacity may not be donors, except on the conditions provided for in subsection (2) of this section. </inglise>
<eesti>(2) Teov&otilde;imetu v&otilde;i piiratud teov&otilde;imega isik v&otilde;ib olla doonor, kui: </eesti>
<inglise>(2) Persons without active legal capacity or with restricted active legal capacity may be donors if: </inglise>
<eesti>1) siiratakse taastuvat kude; </eesti>
<inglise>1) regenerative tissue is transplanted; </inglise>
<eesti>2) puudub sobiv teov&otilde;imeline doonor; </eesti>
<inglise>2) there is no compatible donor available who has active legal capacity; </inglise>
<eesti>3) retsipient on doonori &otilde;de v&otilde;i vend; </eesti>
<inglise>3) the recipient is a brother or sister of the donor; </inglise>
<eesti>4) siirdamiseks on doonori seadusliku esindaja n&otilde;usolek ja halduskohtuniku luba; </eesti>
<inglise>4) consent of the legal representative of the donor and permission of an administrative court judge for transplantation has been obtained; </inglise>
<eesti>5) v&otilde;imalik doonor ei ole siirdamisele vastu. </eesti>
<inglise>5) the potential donor concerned does not object to transplantation. </inglise>
<eesti>(3) K&auml;esoleva paragrahvi l&otilde;ike 2 punktis 4 s&auml;testatud halduskohtuniku loa andmine otsustatakse halduskohtumenetluse seadustiku (RT I 1999, 31, 425; 33, &otilde;iend; 40, &otilde;iend; 96, 846; 2000, 51, 321; 2001, 53, 313; 58, 355) haldustoiminguks loa andmise s&auml;tete j&auml;rgi doonori seadusliku esindaja ja koe eemaldamist teostava eriarstiabi osutaja taotlusel. </eesti>
<inglise>(3) Grant of permission by administrative court judge provided for in clause (2) 4) of this section shall be decided pursuant to the provisions of the Code of Administrative Court Procedure (RT I 1999, 31, 425; 33, correction notice; 40, correction notice; 96, 846; 2000, 51, 321; 2001, 53, 313; 58, 355) concerning the grant of permission to perform an administrative act at the request of the special medical care provider performing the removal of tissue and the legal representative of the donor. </inglise>
<eesti>3. peat&uuml;kk </eesti>
<inglise>Chapter 3 </inglise>
<eesti>Elundi v&otilde;i koe eemaldamine surnud isikult </eesti>
<inglise>Removal of Organs and Tissues from Deceased Persons </inglise>
<eesti>&sect; 11. </eesti>
<inglise>&sect; 11. </inglise>
<eesti>Surnud isikult elundi v&otilde;i koe eemaldamise tingimused </eesti>
<inglise>Conditions for removal of organs and tissues from deceased persons </inglise>
<eesti>(1) Surnud isikult v&otilde;ib elundi v&otilde;i koe eemaldada, kui: </eesti>
<inglise>(1) An organ or tissue may be removed from a deceased person, if: </inglise>
<eesti>1) isiku surm on tuvastatud k&auml;esoleva seaduse &sect;-s 12 s&auml;testatud korras; </eesti>
<inglise>1) the death of the person has been certified pursuant to the procedure provided for in &sect; 12 of this Act; </inglise>
<eesti>2) surnud isik oli Eesti kodanik v&otilde;i ta viibis Eestis alalise elamisloa alusel; </eesti>
<inglise>2) the deceased person was an Estonian citizen, or if he or she stayed in Estonia on the basis of a permanent residence permit; </inglise>
<eesti>3) surnud isik avaldas eluajal tahet loovutada surmaj&auml;rgselt elundeid v&otilde;i kudesid siirdamiseks v&otilde;i puuduvad andmed selle kohta, et ta oleks olnud selle vastu; </eesti>
<inglise>3) during lifetime, the deceased person had expressed a wish to donate organs or tissues for transplantation after his or her death, or if no information is available that the person had objected to it; </inglise>
<eesti>4) elundi v&otilde;i koe eemaldamine ei takista v&auml;givaldse surma korral surnud isiku kohtuarstlikku ekspertiisi. </eesti>
<inglise>4) the removal of organs and tissues does not impede the conduct of forensic medical examination of a deceased person who died a violent death. </inglise>
<eesti>(2) Kui puuduvad andmed surnud isiku eluajal v&auml;ljendatud arvamuse kohta surmaj&auml;rgse siirdamise suhtes, on patsiendi arst kohustatud v&otilde;imaluse korral surnud isiku otseste sugulaste, venna, &otilde;e, seadusliku esindaja, seadusliku v&otilde;i faktilise abikaasa kaudu v&auml;lja selgitama surnud isiku eluaegse tahte. </eesti>
<inglise>(2) If no information is available whether a deceased person, during his or her lifetime, had expressed an opinion on the post-mortem removal of organs and tissues for transplantation purposes, the doctor who provided treatment to the deceased person during his or her lifetime is required, if possible, to ascertain through the direct relatives, brothers, sisters, legal representative, spouse or cohabitee of the deceased person the opinion which the person held on the matter during his or her lifetime. </inglise>
<eesti>(3) Teised isikud ei v&otilde;i keelata elundi v&otilde;i koe eemaldamist, kui surnud isik on siirdamist eluajal soovinud. </eesti>
<inglise>(3) Other persons shall not prohibit the removal of an organ or tissue if the deceased person, during his or her lifetime, had expressed his or her will to donate organs or tissues after his or her death. </inglise>
<eesti>Teised isikud ei v&otilde;i lubada elundi v&otilde;i koe eemaldamist, kui surnud isik on siirdamisest eluajal keeldunud. </eesti>
<inglise>Other persons shall not permit the removal of an organ or tissue if the deceased person, during his or her lifetime, had refused to donate organs or tissues after his or her death. </inglise>
<eesti>(4) Isiku v&auml;givaldse surma korral tuleb surnud isikult elundi v&otilde;i koe eemaldamine koosk&otilde;lastada kohtuarstiga. </eesti>
<inglise>(4) The removal of organs and tissues from a deceased person who had died a violent death shall be approved by a forensic pathologist. </inglise>
<eesti>(5) Surnud isiku elundi v&otilde;i koe siirdamist ei tohi teostada arst, kes surnud isiku eluajal oli ta raviarst v&otilde;i kes kuulus tema surma tuvastanud arstide komisjoni. </eesti>
<inglise>(5) The doctors who participate in the removal of organs or tissues from a deceased person shall not be the same doctors who provided treatment to the deceased person during his or her lifetime or who were members of the committee of doctors who certified his or her death. </inglise>
<eesti>(6) Surnud isikult elundi v&otilde;i koe eemaldanud arst koostab elundi v&otilde;i koe eemaldamise akti. </eesti>
<inglise>(6) A doctor who removes an organ or tissue from a deceased person shall prepare a statement on the removal of the organ or tissue. </inglise>
<eesti>Elundi v&otilde;i koe eemaldamise akti vorm kehtestatakse sotsiaalministri m&auml;&auml;rusega. </eesti>
<inglise>The Minister of Social Affairs shall establish, by a regulation, the standard format for statements on the removal of organs and tissues. </inglise>
<eesti>&sect; 12. </eesti>
<inglise>&sect; 12. </inglise>
<eesti>Surma tuvastamine </eesti>
<inglise>Certification of death </inglise>
<eesti>(1) Kui isiku elundeid v&otilde;i kudesid tahetakse kasutada p&auml;rast tema surma siirdamiseks, peab tema surma tuvastama v&auml;hemalt kaheliikmeline arstide komisjon, kes koostab surma tuvastamise akti. </eesti>
<inglise>(1) If organs or tissues of a person will be used for transplantation after the death of the person, the death of the person shall be certified by a committee of doctors with at least two members, who shall prepare a statement on the certification of death. </inglise>
<eesti>Surma tuvastamise akti vorm kehtestatakse sotsiaalministri m&auml;&auml;rusega. </eesti>
<inglise>The Minister of Social Affairs shall establish, by a regulation, the standard format for statements on the certification of death. </inglise>
<eesti>(2) Surm loetakse saabunuks, kui vastavalt arstiteaduse kaasaegsele tasemele on tuvastatud: </eesti>
<inglise>(2) A person is deemed to be dead when the following has been established according to contemporary medical science: </inglise>
<eesti>1) peaaju funktsioonide t&auml;ielik ja p&ouml;&ouml;rdumatu lakkamine v&otilde;i </eesti>
<inglise>1) total and irreversible cessation of brain function, or </inglise>
<eesti>2) vereringe t&auml;ielik ja p&ouml;&ouml;rdumatu lakkamine. </eesti>
<inglise>2) total and irreversible cessation of circulation. </inglise>
<eesti>&sect; 13. </eesti>
<inglise>&sect; 13. </inglise>
<eesti>Surnud isikult eemaldatud elundi v&otilde;i koe kasutamine organite v&otilde;i kudede rahvusvahelise vahetuse raames </eesti>
<inglise>Use of organs and tissues removed from dead persons in international exchange of organs and tissues </inglise>
<eesti>Kui surnud isikult eemaldatud elundile v&otilde;i koele pole Eestist v&otilde;imalik leida sobivat retsipienti, v&otilde;ib seda kasutada elundite ja kudede rahvusvahelise vahetuse raames. </eesti>
<inglise>If suitable recipients for organs and tissues removed from deceased persons cannot be found in Estonia, such organs and tissues may be used in the international exchange of organs and tissues. </inglise>
<eesti>4. peat&uuml;kk </eesti>
<inglise>Chapter 4 </inglise>
<eesti>Rahastamine </eesti>
<inglise>Financing </inglise>
<eesti>&sect; 14. </eesti>
<inglise>&sect; 14. </inglise>
<eesti>Siirdamise rahastamine </eesti>
<inglise>Financing of transplantation </inglise>
<eesti>Siirdamist rahastab retsipient, kui ravikulude h&uuml;vitamise kohustust ei v&otilde;ta &uuml;le Eesti Haigekassa. </eesti>
<inglise>Transplantation shall be financed by the recipient, unless the obligation to compensate for medical expenses is assumed by the Estonian Health Insurance Fund. </inglise>
<eesti>&sect; 15. </eesti>
<inglise>&sect; 15. </inglise>
<eesti>Ravikulude h&uuml;vitamine riikliku ravikindlustuse eelarvest </eesti>
<inglise>Compensation of medical expenses out of national health insurance budget </inglise>
<eesti>(1) Eesti Haigekassa v&otilde;tab &uuml;le kohustuse h&uuml;vitada tervishoiuteenuse osutajale ravikulud, mis on tekkinud seoses elundi v&otilde;i koe siirdamisega ravikindlustusega h&otilde;lmatud retsipiendile, sealhulgas doonorilt v&otilde;i surnud isikult elundi v&otilde;i koe eemaldamise kulud. </eesti>
<inglise>(1) The Estonian Health Insurance Fund shall assume the obligation to compensate health care providers for the medical expenses incurred in connection with the transplantation of organs and tissues to recipients covered by health insurance, including the costs of removal of organs and tissues from deceased persons. </inglise>
<eesti>(2) Eesti Haigekassa maksab ravikindlustusega h&otilde;lmatud doonorile ja retsipiendile ajutise t&ouml;&ouml;v&otilde;imetuse h&uuml;vitist Eesti Vabariigi ravikindlustusseaduses (RT 1991, 23, 272; RT I 1999, 7, 113; 29, 397; 2000, 57, 374; 84, 536; 102, 675; 2001, 42, 233; 47, 260) s&auml;testatud korras. </eesti>
<inglise>(2) Donors and recipients covered by health insurance shall be paid benefits for temporary incapacity for work by the Estonian Health Insurance Fund pursuant to the procedure provided in the Republic of Estonia Health Insurance Act (RT 1991, 23, 272; RT I 1999, 7, 113; 29, 397; 2000, 57, 374; 84, 536; 102, 675; 2001, 42, 233; 47, 260). </inglise>
<eesti>5. peat&uuml;kk </eesti>
<inglise>Chapter 5 </inglise>
<eesti>J&auml;relevalve ja vastutus </eesti>
<inglise>Supervision and Liability </inglise>
<eesti>&sect; 16. </eesti>
<inglise>&sect; 16. </inglise>
<eesti>J&auml;relevalve </eesti>
<inglise>Supervision </inglise>
<eesti>J&auml;relevalvet k&auml;esoleva seaduse t&auml;itmise &uuml;le teostab Tervishoiuamet vastavalt haldusmenetluse seaduses (RT I 2001, 58, 354) s&auml;testatule tervishoiuteenuste korraldamise seadusest tulenevate erisustega. </eesti>
<inglise>The Health Care Board exercises supervision over compliance with this Act pursuant to the provisions of the Administrative Procedure Act (RT I 2001, 58, 354) with the specifications arising from the Health Services Organisation Act. </inglise>
<eesti>&sect; 17. </eesti>
<inglise>&sect; 17. </inglise>
<eesti>Vastutus </eesti>
<inglise>Liability </inglise>
<eesti>(1) Elundite v&otilde;i kudede loovutamise eest, kui doonor v&otilde;i ta seaduslik esindaja sai selle eest ainelist kasu, - karistatakse rahatrahviga kuni 300 trahvi&uuml;hikut. </eesti>
<inglise>(1) Donation of organs or tissues, if the donor or his or her legal representative has derived financial gain for it, is punishable by a fine of up to 300 fine units. </inglise>
<eesti>(2) K&auml;esoleva paragrahvi l&otilde;ikes 1 s&auml;testatud v&auml;&auml;rteo kohtuv&auml;line menetleja on politseiprefektuur. </eesti>
<inglise>(2) Police prefectures shall carry out extra-judicial hearings of the misdemeanours provided for in subsection (1) of this section. </inglise>
<eesti>6. peat&uuml;kk </eesti>
<inglise>Chapter 6 </inglise>
<eesti>Rakenduss&auml;te </eesti>
<inglise>Implementing Provision </inglise>
<eesti>&sect; 18. </eesti>
<inglise>&sect; 18. </inglise>
<eesti>Seaduse j&otilde;ustumine </eesti>
<inglise>Entry into force of Act </inglise>
<eesti>K&auml;esolev seadus j&otilde;ustub k&uuml;mnendal p&auml;eval p&auml;rast Riigi Teatajas avaldamist, v&auml;lja arvatud &sect;-d 3 ja 17, mis j&otilde;ustuvad samaaegselt karistusseadustikuga. </eesti>
<inglise>This Act enters into force on the tenth day after publication in the Riigi Teataja, except for &sect;&sect; 3 and 17 which enter into force on 1 July 1998 at the same date with the Penal Code. (1) RT = Riigi Teataja = State Gazette </inglise>
