<inglise> Council Directive 69/466/EEC of 8 December 1969 on control of San Jos&eacute; Scale </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 69/466/EM&Uuml; San Jos&eacute; kilpt&auml;i t&otilde;rje kohta 8. detsember 1969 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Articles 43 and 100 thereof; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artikleid 43 ja 100, </eesti>
<inglise> Having regard to the proposal from the Commission; </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the Opinion of the European Parliament (1); </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (1) </eesti>
<inglise> Having regard to the Opinion of the Economic and Social Committee; </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust ning arvestades, et: </eesti>
<inglise> Whereas the production of woody dicotyledonous plants and their fruit occupies an important place in Community agriculture; </inglise>
<eesti> kaheiduleheliste puittaimede kasvatamisel ja nende taimede viljadel on oluline koht &uuml;henduse p&otilde;llumajanduses; </eesti>
<inglise> Whereas the yield of that production is constantly threatened by harmful organisms; </inglise>
<eesti> kahjulikud organismid ohustavad pidevalt k&otilde;nealuse toodangu saagikust; </eesti>
<inglise> Whereas, through the protection of such plants against such harmful organisms, not only should productive capacity be maintained but also agricultural productivity increased; </inglise>
<eesti> selliste taimede kaitsmine selliste kahjulike organismide vastu v&otilde;imaldab lisaks tootmismahu s&auml;ilitamisele suurendada ka p&otilde;llumajanduse tootlikkust; </eesti>
<inglise> Whereas protective measures to prevent the introduction of harmful organisms into invididual Member States would have only a limited effect if such organisms were not controlled simultaneously and methodically throughout the Community and were not prevented from spreading; </inglise>
<eesti> kahjulike organismide &uuml;ksikutesse liikmesriikidesse kandumise vastu v&otilde;etavatel kaitsemeetmetel on ainult piiratud m&otilde;ju, kui selliste organismide vastu ei v&otilde;idelda samal ajal ja metoodiliselt kogu &uuml;henduses ega hoita &auml;ra nende levimist; </eesti>
<inglise> Whereas one of the organisms most harmful to woody dicotyledonous plants is San Jos&eacute; Scale (Quadraspidiotus perniciosus Comst.) </inglise>
<eesti> &uuml;ks kaheidulehelistele puittaimedele kahjulikemaid organisme on San Jos&eacute; kilpt&auml;i (Quadraspidiotus perniciosus Comst.) </eesti>
<inglise> ; </inglise>
<eesti> ; </eesti>
<inglise> Whereas this pest has occurred in several Member States and there are contaminated areas within the Community; </inglise>
<eesti> see kahjur esineb mitmes liikmesriigis ja &uuml;henduses on selle saastatud alasid; </eesti>
<inglise> Whereas there is a permanent risk to the cultivation of woody dicotyledonous plants throughout the Community if effective measures are not taken to control this pest and prevent it from spreading; </inglise>
<eesti> kaheiduleheliste puittaimede kasvatamisel on &uuml;henduses alaline risk, kui ei v&otilde;eta t&otilde;husaid meetmeid selle kahjuri t&otilde;rjeks ja leviku t&otilde;kestamiseks; </eesti>
<inglise> Whereas, to eradicate this pest, minimum provisions must be adopted for the Community; whereas Member States must be able to adopt additional or stricter provisions where necessary; </inglise>
<eesti> selle kahjuri h&auml;vitamiseks tuleb &uuml;henduse jaoks vastu v&otilde;tta miinimumn&otilde;uded; liikmesriigid peavad vajaduse korral suutma vastu v&otilde;tta lisas&auml;tteid v&otilde;i n&otilde;utavatest karmimaid s&auml;tteid, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> This Directive concerns the minimum measures to be taken within the Member States to control San Jos&eacute; Scale (Quadraspidiotus perniciosus Comst.) </inglise>
<eesti> K&auml;esolevas direktiivis k&auml;sitletakse miinimummeetmeid, mida peab liikmesriikides v&otilde;tma San Jos&eacute; kilpt&auml;i (Quadraspidiotus perniciosus Comst.) </eesti>
<inglise> and to prevent it from spreading. </inglise>
<eesti> t&otilde;rjeks ja leviku t&otilde;kestamiseks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> For the purposes of this Directive: </inglise>
<eesti> K&auml;esolevas direktiivis kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> (a) "plants" means live plants and live parts of plants with the exception of fruit and seeds; </inglise>
<eesti> a) "taimed" - elusad taimed ja elusad taimeosad, v&auml;lja arvatud viljad ja seemned; </eesti>
<inglise> (b) "contaminated plants or fruit" means plants or fruit on which one or more San Jos&eacute; Scale insects are found, unless it is confirmed that they are dead; </inglise>
<eesti> b) "saastunud taimed v&otilde;i viljad" - taimed v&otilde;i viljad, millel on leitud &uuml;ks elus San Jos&eacute; kilpt&auml;i v&otilde;i rohkem; </eesti>
<inglise> (c) "San Jos&eacute; Scale host plants" means plants of the genera Acer L., Cotoneaster Ehrh. </inglise>
<eesti> c) "San Jos&eacute; kilpt&auml;i peremeestaimed" - taimed botaanilistest perekondadest Acer L., Cotoneaster Ehrh. </eesti>
<inglise> , Crataegus L., Cydonia Mill. </inglise>
<eesti> , Crataegus L., Cydonia Mill. </eesti>
<inglise> , Euonymus L., Fagus L., Juglans L., Ligustrum L., Malus Mill. </inglise>
<eesti> , Euonymus L., Fagus L., Juglans L., Ligustrum L., Malus Mill. </eesti>
<inglise> , Populus L., Prunus L., Pyrus L., Ribes L., Rosa L., Salix L., Sorbus L., Syringa L., Tilia L., Ulmus L., Vitis L.; </inglise>
<eesti> , Populus L., Prunus L., Pyrus L., Ribes L., Rosa L., Salix L., Sorbus L., Syringa L., Tilia L., Ulmus L., Vitis L.; </eesti>
<inglise> (d) "nurseries" means plantations in which plants intended for transplanting, multiplying or distributing as individually rooted plants are grown. (1) OJ No 156, 15.7.1967, p. 31. </inglise>
<eesti> d) "puukoolid" - istandikud, kus kasvatatakse taimi, mis on ette n&auml;htud taasistutamiseks, paljundamiseks v&otilde;i juurdunud &uuml;ksiktaimedena turustamiseks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> When an occurrence of San Jos&eacute; Scale is recorded, Member States shall demarcate the contaminated area and a safety zone large enough to ensure the protection of the surrounding areas. </inglise>
<eesti> Kui registreeritakse San Jos&eacute; kilpt&auml;i esinemisjuht, piiritlevad liikmesriigid saastunud ala ja kaitsetsooni, mis on piisavalt lai, et tagada &uuml;mbritsevate alade kaitse. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Member States shall provide that, in contaminated areas and safety zones, San Jos&eacute; Scale host plants must be appropriately treated to control this pest and prevent it from spreading. </inglise>
<eesti> Liikmesriigid n&auml;evad ette, et saastunud aladel ja kaitsetsoonides tuleb San Jos&eacute; kilpt&auml;i peremeestaimi asjakohaselt ravida selle kahjuri t&otilde;rjeks ja leviku t&otilde;kestamiseks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The Member States shall provide that: </inglise>
<eesti> Liikmesriigid n&auml;evad ette, et: </eesti>
<inglise> (a) all contaminated plants in nurseries must be destroyed; </inglise>
<eesti> a) k&otilde;ik saastunud taimed puukoolides tuleb h&auml;vitada; </eesti>
<inglise> (b) all other plants which are contaminated or suspected of being contaminated and which are growing in a contaminated area must be treated in such a way that those plants and the fresh fruit therefrom are no longer contaminated when moved; </inglise>
<eesti> b) k&otilde;iki muid saastunud alal kasvavaid taimi, mis on v&otilde;i mis arvatakse olevat saastunud, tuleb ravida nii, et k&otilde;nealused taimed ja nende v&auml;rsked viljad ei oleks nende turustamisel enam saastunud; </eesti>
<inglise> (c) all rooted San Jos&eacute; Scale host plants growing within a contaminated area, and parts of such plants which are intended for multiplication and are produced within that area, may be replanted within the contaminated area or transported away from it only if they have not been found to be contaminated and if they have been treated in such a way that any San Jos&eacute; Scale insects which might still be present are destroyed. </inglise>
<eesti> c) k&otilde;iki saastunud alal kasvavaid juurdunud San Jos&eacute; kilpt&auml;i peremeestaimi ja nende taimede osi, mis on ette n&auml;htud paljundamiseks ja mis on toodetud k&otilde;nealusel alal, v&otilde;ib taasistutada saastunud alal v&otilde;i vedada sealt mujale ainult siis, kui need on tunnistatud kahjurivabaks ja kui neid on ravitud nii, et k&otilde;ik leitud San Jos&eacute; kilpt&auml;id on h&auml;vitatud. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The Member States shall ensure that in the safety zones San Jos&eacute; Scale host plants are subjected to official supervision and are inspected at least once a year in order to detect any occurrence of San Jos&eacute; Scale. </inglise>
<eesti> Liikmesriigid tagavad, et kaitsetsoonides kohaldatakse San Jos&eacute; kilpt&auml;i peremeestaimede suhtes ametlikku j&auml;relevalvet ja et neid kontrollitakse v&auml;hemalt kord aastas, et avastada iga San Jos&eacute; kilpt&auml;i esinemisjuhtu. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The Member States shall provide that in any batch of plants (other than those that are rooted in the ground) and fresh fruit within which contamination has been found, the contaminated plants and fruit must be destroyed and the other plants and fruit in the batch treated or processed in such a way that any San Jos&eacute; Scale insects which might still be present are destroyed. </inglise>
<eesti> Liikmesriigid n&auml;evad ette, et kaubasaadetises olevad saastunud taimed (v&auml;lja arvatud pinnases juurdunud taimed) ja v&auml;rsked viljad tuleb h&auml;vitada ning teisi saastunud partii taimi ja vilju tuleb ravida v&otilde;i t&ouml;&ouml;delda nii, et et k&otilde;ik leitud San Jos&eacute; kilpt&auml;id on h&auml;vitatud. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> The Member States shall revoke the measures taken to control San Jos&eacute; Scale or to prevent it from spreading only if San Jos&eacute; Scale is no longer found to be present. </inglise>
<eesti> Liikmesriigid t&uuml;histavad San Jos&eacute; kilpt&auml;i t&otilde;rjeks v&otilde;i leviku t&otilde;kestamiseks v&otilde;etud meetmed ainult siis, kui San Jos&eacute; kilpt&auml;id enam ei esine. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> The Member States shall prohibit the holding of San Jos&eacute; Scale. </inglise>
<eesti> Liikmesriigid keelavad San Jos&eacute; kilpt&auml;ide hoidmise. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States may authorise: </inglise>
<eesti> Liikmesriigid v&otilde;ivad lubada: </eesti>
<inglise> (a) derogations from the measures referred to in Articles 4, 5, 7 and 9 for scientific and phytosanitary purposes, tests and selection work; </inglise>
<eesti> a) erandeid artiklites 4, 5, 7 ja 9 osutatud meetmetest teaduslikel ja f&uuml;tosanitaarsetel eesm&auml;rkidel, katseteks ja selektsiooniks; </eesti>
<inglise> (b) by way of derogation from Articles 5 (b) and 7, the immediate processing of contaminated fresh fruit; </inglise>
<eesti> b) erandina artikli 5 punktist b ja artiklist 7 saastunud v&auml;rskete viljade viivitamatut t&ouml;&ouml;tlemist; </eesti>
<inglise> (c) by way of derogation from Articles 5 (b) and 7, the movement of contaminated fresh fruit within the contaminated area. </inglise>
<eesti> c) erandina artikli 5 punktist b ja artiklist 7 saastunud v&auml;rskete viljade turustamist saastunud ala piires. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Member States shall ensure that the authorisations referred to in paragraph 1 are granted only where adequate controls guarantee that they do not prejudice the control of San Jos&eacute; Scale and create no risk of the spread of this pest. </inglise>
<eesti> Liikmesriigid tagavad, et l&otilde;ikes 1 osutatud luba antakse &uuml;ksnes siis, kui piisava kontrolliga tagatakse, et erandid ei piira San Jos&eacute; kilpt&auml;i t&otilde;rjet ega p&otilde;hjusta kahjuri levikut. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> Member States may adopt such additional or stricter provisions as may be required to control San Jos&eacute; Scale or to prevent it from spreading. </inglise>
<eesti> Liikesriigid v&otilde;ivad v&otilde;tta vastu sellised lisas&auml;tted v&otilde;i karmimad s&auml;tted, mida v&otilde;idakse n&otilde;uda San Jos&eacute; kilpt&auml;i t&otilde;rjeks v&otilde;i leviku t&otilde;kestamiseks. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> Member States shall bring into force the measures necessary to comply with this Directive within two years following its notification and shall forthwith inform the Commission thereof. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&auml;esoleva direktiivi t&auml;itmiseks vajalikud meetmed kahe aasta jooksul alates direktiivi teatavaks tegemisest ning informeerivad sellest viivitamata komisjoni. </eesti>
<inglise> Article 13 </inglise>
<eesti> Artikkel 13 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 8 December 1969. </inglise>
<eesti> Br&uuml;ssel, 8. detsember 1969 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> The President </inglise>
<eesti> J. M. A. H. LUNS </eesti>
<inglise> J.M.A.H. LUNS </inglise>
<eesti> (1) E&Uuml;T 156, 15.07.1967, lk 31. </eesti>
 