<inglise> Commission Directive 98/64/EC of 3 September 1998 establishing Community methods of analysis for the determination of amino-acids, crude oils and fats, and olaquindox in feedingstuffs and amending Directive 71/393/EEC (Text with EEA relevance) </inglise>
<eesti> KOMISJONI DIREKTIIV 98/64/E&Uuml;, millega kehtestatakse &uuml;henduse anal&uuml;&uuml;simeetodid aminohapete, toor&otilde;li ja -rasva ja olakvindoksi m&auml;&auml;ramiseks s&ouml;&ouml;das ning muudetakse direktiivi 71/393/EM&Uuml; 3. september 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> (EMPs kohaldatav tekst) EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 70/373/EEC of 20 July 1970 on the introduction of Community methods of sampling and analysis for the official control of feedingstuffs (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 20. juuli 1970. aasta direktiivi 70/373/EM&Uuml; &uuml;henduse s&ouml;&ouml;tade ametlikuks kontrollimiseks etten&auml;htud prooviv&otilde;tu- ja anal&uuml;&uuml;simeetodite kehtestamise kohta, (1) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga, eriti selle artiklit 2, </eesti>
<inglise> Whereas Directive 70/373/EEC stipulates that official controls of feedingstuffs for the purpose of checking compliance with the requirements arising under the laws, regulations and administrative provisions governing their quality and composition must be carried out using Community methods of sampling and analysis; </inglise>
<eesti> ning arvestades, et: direktiivis 70/373/EM&Uuml; on ette n&auml;htud, et s&ouml;&ouml;tade ametlik kontroll selle kindlakstegemiseks, kas need vastavad s&ouml;&ouml;tade kvaliteeti ja koostist reguleerivate &otilde;igusnormide n&otilde;uetele, tuleb l&auml;bi viia &uuml;henduse prooviv&otilde;tu- ja anal&uuml;&uuml;simeetodite abil; </eesti>
<inglise> Whereas Council Directive 79/373/EEC of 2 April 1979 on the marketing of compound feedingstuffs (2), as last amended by Commission Directive 97/47/EC (3), and Council Directive 93/74/EEC of 13 September 1993 on feedingstuffs intended for particular nutritional purposes (4), as last amended by Directive 96/25/EC (5), stipulate that amino-acids and crude oils and fats are to be set out on the feedingstuffs label; </inglise>
<eesti> n&otilde;ukogu 2. aprilli 1979. aasta direktiivis 79/373/EM&Uuml; (segas&ouml;&ouml;da turustamise kohta, (2) viimati muudetud komisjoni direktiiviga 97/47/E&Uuml; (3)) ning n&otilde;ukogu 13. septembri 1993. aasta direktiivis 93/74/EM&Uuml; (eritoitmiseks etten&auml;htud s&ouml;&ouml;tade kohta, (4) viimati muudetud direktiiviga 96/25/E&Uuml; (5)) n&auml;hakse ette, et aminohapped ning toor&otilde;lid ja -rasvad tuleb m&auml;rkida s&ouml;&ouml;da etiketile; </eesti>
<inglise> Whereas Council Directive 70/524/EEC of 23 November 1970 concerning additives in feedingstuffs (6), as last amended by Commission Directive 98/19/EC (7), stipulates that the olaquindox content must be indicated on the labelling where this substance is added to compound feedingstuffs; </inglise>
<eesti> n&otilde;ukogu 23. novembri 1970. aasta direktiivis 70/524/EM&Uuml; s&ouml;&ouml;dalisandite kohta, (6) viimati muudetud komisjoni direktiiviga 98/19/E&Uuml;, (7) n&auml;hakse ette, et kui segas&ouml;&ouml;dale on lisatud olakvindoksit, peab k&otilde;nealuse aine sisaldus olema m&auml;rgitud etiketile; </eesti>
<inglise> Whereas the second Commission Directive 71/393/EEC of 18 November 1971 establishing Community methods of analysis for the official control of feedingstuffs (8), as last amended by Commission Directive 84/4/EEC (9), sets out methods for analysis for, inter alia, the determination of crude oils and fats; whereas it is appropriate to modify the method described; </inglise>
<eesti> komisjoni 18. novembri 1971. aasta teise direktiiviga 71/393/EM&Uuml;, millega kehtestatakse &uuml;henduse anal&uuml;&uuml;simeetodid s&ouml;&ouml;tade ametlikuks kontrollimiseks, (8) viimati muudetud komisjoni direktiiviga 84/4/EM&Uuml;, (9) s&auml;testatakse anal&uuml;&uuml;simeetodid muu hulgas ka toor&otilde;lide ja -rasvade m&auml;&auml;ramiseks; on asjakohane k&otilde;nealust meetodit muuta; </eesti>
<inglise> Whereas Community methods of analysis must be established for checking these substances; </inglise>
<eesti> k&otilde;nealuste ainete kontrollimiseks tuleb kehtestada &uuml;henduse anal&uuml;&uuml;simeetodid; </eesti>
<inglise> Whereas the measures provided for in this Directive are in accordance with the opinion of the Standing Committee for Feedingstuffs, </inglise>
<eesti> k&auml;esolevas direktiivis etten&auml;htud meetmed on koosk&otilde;las alalise s&ouml;&ouml;dakomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Member States shall provide that analyses conducted with a view to official controls of the amino-acid, crude oil and fat, and olaquindox content of feedingstuffs are carried out using the methods set out in the Annex hereto. </inglise>
<eesti> Liikmesriigid s&auml;testavad, et anal&uuml;&uuml;sid aminohapete, toor&otilde;lide ja -rasvade ning olakvindoksi sisalduse ametlikuks kontrollimiseks s&ouml;&ouml;tades tehakse k&auml;esoleva direktiivi lisas etten&auml;htud meetodeid kasutades. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> In the Annex to Commission Directive 71/393/EEC, point '4. </inglise>
<eesti> Komisjoni direktiivi 71/393/EM&Uuml; lisa punkt "4. </eesti>
<inglise> Determination of crude oils and fats' is replaced by part B of the annex to this Directive. </inglise>
<eesti> Toor&otilde;li ja -rasva m&auml;&auml;ramine" asendatakse k&auml;esoleva direktiivi lisa B osaga. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with this Directive by 31 December 1998. </inglise>
<eesti> Liikmesriigid j&otilde;ustavad k&auml;esoleva direktiivi j&auml;rgimiseks vajalikud &otilde;igusnormid 31. detsembriks 1998. </eesti>
<inglise> They shall immediately inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> They shall apply the measures from 1 January 1999. </inglise>
<eesti> Liikmesriigid kohaldavad s&auml;testatud meetmeid alates 1. jaanuarist 1999. </eesti>
<inglise> When Member States adopt these measures, they shall contain a reference to this Directive or shall be accompanied by such reference at the time of their official publication. </inglise>
<eesti> Kui liikmesriigid need meetmed vastu v&otilde;tavad, lisavad nad nendesse meetmetesse v&otilde;i nende ametliku avaldamise korral nende juurde viite k&auml;esolevale direktiivile. </eesti>
<inglise> The procedure for such reference shall be adopted by Member States. </inglise>
<eesti> K&otilde;nealuse viitamise viisi n&auml;evad ette liikmesriigid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall communicate to the Commission the text of the main provisions of domestic law which they adopt in the field governed by this Directive. </inglise>
<eesti> Liikmesriigid edastavad komisjonile k&auml;esoleva direktiiviga reguleeritavas valdkonnas nende poolt vastuv&otilde;etud p&otilde;hiliste siseriiklike &otilde;igusnormide teksti. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev direktiiv j&otilde;ustub kahek&uuml;mnendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Directive is addressed to the Member States. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 3 September 1998. </inglise>
<eesti> Br&uuml;ssel, 3. september 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 170, 3.8.1970, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 170, 3.08.1970, lk 2. </eesti>
<inglise> (2) OJ L 86, 6.4.1979, p. 30. </inglise>
<eesti> (2) E&Uuml;T L 86, 6.04.1979, lk 30. </eesti>
<inglise> (3) OJ L 211, 5.8.1997, p. 45. </inglise>
<eesti> (3) E&Uuml;T L 211, 5.08.1997, lk 45. </eesti>
<inglise> (4) OJ L 237, 22.9.1993, p. 23. </inglise>
<eesti> (4) E&Uuml;T L 237, 22.09.1993, lk 23. </eesti>
<inglise> (5) OJ L 125, 23.5.1996, p. 35. </inglise>
<eesti> (5) E&Uuml;T L 125, 23.05.1996, lk 35. </eesti>
<inglise> (6) OJ L 270, 14.12.1970, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 270, 14.12.1970, lk 1. </eesti>
<inglise> (7) OJ L 96, 28.3.1998, p. 39. </inglise>
<eesti> (7) E&Uuml;T L 96, 28.03.1998, lk 39. </eesti>
<inglise> (8) OJ L 279, 20.12.1971, p. 7. </inglise>
<eesti> (8) E&Uuml;T L 279, 20.12.1971, lk 7. </eesti>
<inglise> (9) OJ L 15, 18.1.1984, p. 28. </inglise>
<eesti> (9) E&Uuml;T L 15, 18.01.1984, lk 28. </eesti>
 