<inglise> 96/78/EC: Commission Decision of 10 January 1996 laying down the criteria for entry and registration of equidae in stud-books for breeding purposes (Text with EEA relevance) </inglise>
<eesti> KOMISJONI OTSUS 96/78/E&Uuml;, milles s&auml;testatakse t&otilde;uaretuseks etten&auml;htud hobuslaste t&otilde;uraamatusse kandmise kriteeriumid 10. jaanuar 1996 (EMPs kohaldatav tekst) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 90/427/EEC of 26 June 1990 on the zootechnical and genealogical conditions govering intra-Community trade in equidae (1), and in particular Article 4 (2) (b) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuni 1990. aasta direktiivi 90/427/EM&Uuml; &uuml;hendusesisese hobuslastega kauplemise zootehniliste ja genealoogiliste tingimuste kohta, (1) eriti selle artikli 4 l&otilde;ike 2 punkti b, </eesti>
<inglise> Whereas under Article 4 (2) (b) of Directive 90/427/EEC the harmonized criteria govering the entry of equidae in stud-books should be established; </inglise>
<eesti> ning arvestades, et: direktiivi 90/427/EM&Uuml; artikli 4 l&otilde;ike 2 punkti b alusel tuleks kehtestada hobuslaste t&otilde;uraamatusse kandmise &uuml;htlustatud kriteeriumid; </eesti>
<inglise> Whereas it is therefore necessary to lay down the criteria for the entry of equidae in stud-books for breeding purposes; </inglise>
<eesti> seep&auml;rast on vaja s&auml;testada t&otilde;uaretuseks etten&auml;htud hobuslaste t&otilde;uraamatusse kandmise kriteeriumid; </eesti>
<inglise> Whereas precise conditions relating to lineage and identification must be met prior to entry in the stud-book; </inglise>
<eesti> enne t&otilde;uraamatusse kandmist peavad olema t&auml;idetud p&otilde;lvnemisliini ja identifitseerimist k&auml;sitlevad t&auml;psed tingimused; </eesti>
<inglise> Whereas allowance should be made for the division of the stud-book into different sections and classes so that certain types of animals will not be excluded; </inglise>
<eesti> t&otilde;uraamatu eri klassidesse jagamisel tuleb arvesse v&otilde;tta seda, et teatavad loomaliigid ei j&auml;&auml;ks t&otilde;uraamatust v&auml;lja; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Zootechnics, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise zootehnikakomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> To qualify for entry in the main section of the stud-book of its breed registered equidae must: </inglise>
<eesti> Oma t&otilde;uraamatu p&otilde;hiosasse kandmiseks peavad registreeritud hobuslased: </eesti>
<inglise> - be descended from parents entered in the main section of a stud-book of that same breed and have a pedigree established in accordance with the rules of that stud-book, </inglise>
<eesti> - p&otilde;lvnema sama t&otilde;u t&otilde;uraamatu p&otilde;hiosasse kantud vanematest ja omama k&otilde;nealuse t&otilde;uraamatu eeskirjade kohaselt kehtestatud eellastabelit, </eesti>
<inglise> - be identified as foal at foot according to the rules of that stud-book, which at least should require the covering certificate. </inglise>
<eesti> - olema identifitseeritud vahetult peale s&uuml;ndimist vastavalt k&otilde;nealuse t&otilde;uraamatu eeskirjadele, mis peaksid eeldama v&auml;hemalt paaritamistunnistust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In derogation from the first indent of paragraph 1, an animal can be entered in the main section to take part in a cross breeding programme approved by the organization or association according to the rules of that stud-book. </inglise>
<eesti> Erandina l&otilde;ike 1 esimesest taandest v&otilde;ib looma kanda p&otilde;hiosasse, et osaleda k&otilde;nealuse organisatsiooni v&otilde;i &uuml;hingu poolt t&otilde;uraamatu eeskirjade kohaselt heakskiidetud ristamisprogrammis. </eesti>
<inglise> The cross breeding programme should mention the breeds which are allowed to take part. </inglise>
<eesti> Ristamisprogrammis tuleks nimetada t&otilde;ud, millel on lubatud osaleda. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The main section of a stud-book may be divided in conformity with No 3 (b), fifth indent, of the Annex of Commission Decision 92/353/EEC (2) laying down the criteria for the approval or recognition of organizations and associations which maintain or establish stud-books for registered equidae into several classes according to the animals' merits. </inglise>
<eesti> T&otilde;uraamatu p&otilde;hiosa v&otilde;ib jagada vastavalt komisjoni otsuse 92/353/EM&Uuml; (milles s&auml;testatakse registreeritud kabjaliste t&otilde;uraamatuid pidavate v&otilde;i asutavate organisatsioonide ja &uuml;hingute tunnustamise kriteeriumid) (2) lisa punkti 3 alapunktile b loomade omaduste p&otilde;hjal mitmeks eri klassiks. </eesti>
<inglise> Only equidae meeting the criteria laid down in Article 1 may be entered in one of those classes. </inglise>
<eesti> Nendesse klassidesse v&otilde;ib kanda &uuml;ksnes artiklis 1 s&auml;testatud kriteeriumitele vastavad kabjalised. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where a stud-book contains several classes in the main section, an animal from another stud-book shall be entered in the class of the stud-book whose criteria it meets. </inglise>
<eesti> Kui t&otilde;uraamatu p&otilde;hiosa sisaldab mitut klassi, kantakse teise t&otilde;uraamatusse kuuluv loom sellesse t&otilde;uraamatu klassi, mille kriteeriumitele ta vastab. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> An organization or association keeping a stud-book may decide that an animal, which does not meet the criteria laid down in Article 1, may be entered in a supplementary section of that stud-book. </inglise>
<eesti> T&otilde;uraamatut pidav organisatsioon v&otilde;i &uuml;hing v&otilde;ib otsustada, et loom, kes ei vasta artiklis 1 s&auml;testatud kriteeriumitele, v&otilde;idakse kanda k&otilde;nealuse t&otilde;uraamatu lisaosasse. </eesti>
<inglise> The animal must meet the following requirements: </inglise>
<eesti> Loom peab vastama j&auml;rgmistele n&otilde;uetele: </eesti>
<inglise> - be identified in accordance with the stud-book rules, </inglise>
<eesti> - olema t&otilde;uraamatu eeskirjade kohaselt identifitseeritud, </eesti>
<inglise> - be judged to conform to the breed standard, </inglise>
<eesti> - olema tunnistatud t&otilde;ustandarditele vastavaks, </eesti>
<inglise> - have a minimum performance as laid down in the stud-book rules. </inglise>
<eesti> - omama t&otilde;uraamatu eeskirjades s&auml;testatud miinimumj&otilde;udlust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The organization or association should fix the rules allowing progeny of such animals to enter the main section. </inglise>
<eesti> Organisatsioon v&otilde;i &uuml;hing peaks m&auml;&auml;rama kindlaks eeskirjad, mille kohaselt v&otilde;idakse p&otilde;hiosasse kanda selliste loomade j&auml;rglased. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 10 January 1996. </inglise>
<eesti> Br&uuml;ssel, 10. jaanuar 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 224, 18.8.1990, p. 55. </inglise>
<eesti> (1) E&Uuml;T L 224, 18.08.1990, lk 55. </eesti>
<inglise> (2) OJ No L 192, 11.7.1992, p. 63. </inglise>
<eesti> (2) E&Uuml;T L 192, 11.07.1992, lk 63. </eesti>
 