<inglise> 98/512/EC: Commission Decision of 29 July 1998 recognising in principle the completeness of the dossiers submitted for detailed examination in view of the possible inclusion of BAS 620H (tepraloxydim), S-metolachlor and SZX 0722 (iprovalicarb) in Annex I to Council Directive 91/414/EEC concerning the placing of plant-protection products on the market (notified under document number C(1998) 2368) (Text with EEA relevance) </inglise>
<eesti> KOMISJONI OTSUS 98/512/E&Uuml;, millega tunnistatakse p&otilde;him&otilde;tteliselt t&auml;ielikuks &uuml;ksikasjaliku l&auml;bivaatuse jaoks esitatud toimikud, pidades silmas BAS 620H (tepraloks&uuml;diim), metolahloor-S ja SZX 0722 (inprovalikarb) lisamist taimekaitsevahendite turuleviimist k&auml;sitleva n&otilde;ukogu direktiivi 91/414/EM&Uuml; I lisasse 29. juuli 1998 (teatavaks tehtud numbri C(1998) 2368 all) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> (EMPs kohaldatav tekst) EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 91/414/EEC of 15 July 1991 concerning the placing of plant-protection products on the market (1) as last amended by Commission Directive 98/47/EC (2) and in particular Article 6(3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. juuli 1991. aasta direktiivi 91/414/EM&Uuml; taimekaitsevahendite turuleviimise kohta, (1) viimati muudetud komisjoni direktiiviga 98/47/E&Uuml;, (2) eriti selle artikli 6 l&otilde;iget 3, </eesti>
<inglise> Whereas Directive 91/414/EEC (hereinafter 'the Directive') has provided for the development of a Community list of active substances authorised for incorporation in plant protection products; </inglise>
<eesti> ning arvestades, et: direktiiviga 91/414/EM&Uuml; (edaspidi "direktiiv") n&auml;hakse ette &uuml;henduses lubatud, taimekaitsevahenditesse lisatavate toimeainete loetelu t&auml;iendamine; </eesti>
<inglise> Whereas applicants have submitted dossiers for three active substances to Member States' authorities in view of obtaining the inclusion of the active substances in Annex I to the Directive; </inglise>
<eesti> taotlejad on esitanud liikmesriikide asutustele toimikuid kolme toimeaine kohta nende lisamiseks direktiivi I lisasse; </eesti>
<inglise> Whereas a dossier for the active substance BAS 620H (tepraloxydim) was submitted by BASF AG to the Spanish authorities on 11 September 1997; </inglise>
<eesti> BASF AG on esitanud 11. septembril 1997 Hispaania ametiasutustele toimiku toimeaine BAS 620H (tepraloks&uuml;diim) kohta; </eesti>
<inglise> Whereas a dossier for the active substance S-metolachlor was submitted by SA Novartis Agro NV to the Belgian authorities on 1 August 1997; </inglise>
<eesti> SA Novartis Agro NV on esitanud 1. augustil 1997 Belgia ametiasutustele toimiku toimeaine metolahloor-S kohta; </eesti>
<inglise> Whereas a dossier for the active substance SZX 0722 (inprovalicarb) was submitted by Bayer AG to the Irish authorities on 30 March 1998; </inglise>
<eesti> Bayer AG on esitanud 30. m&auml;rtsil 1998 Iirimaa ametiasutustele toimiku toimeaine SZX 0722 (inprovalikarb) kohta; </eesti>
<inglise> Whereas the said authorities indicated to the Commission the results of a first examination of the completeness of the dossier with regard to the data and information requirements provided for in Annex II and, for at least one plant protection product containing the active substance concerned, in Annex III to the Directive; whereas subsequently, in accordance with the provisions of Article 6(2), the dossiers were submitted by the applicants to the Commission and other Member States; </inglise>
<eesti> nimetatud ametiasutused on edastanud komisjonile toimikute t&auml;ielikkust k&auml;sitleva esimese l&auml;bivaatuse tulemused, pidades silmas direktiivi II lisaga ja v&auml;hemalt &uuml;he asjaomast toimeainet sisaldava taimekaitsevahendi puhul III lisaga etten&auml;htud andmete ja teabega seotud n&otilde;udeid; artikli 6 l&otilde;ike 2 kohaselt on taotlejad seej&auml;rel edastanud toimikud komisjonile ja teistele liikmesriikidele; </eesti>
<inglise> Whereas the dossiers for BAS 620H (tepraloxydim), S-metolachlor and SZX 0722 (iprovalicarb) were referred to the Standing Committee on Plant Health on 21 April 1998; </inglise>
<eesti> toimikud BAS 620H (tepraloks&uuml;diim), metolahloor-S ja SZX 0722 (inprovalikarb) kohta on esitatud alalisele taimetervise komiteele 21. aprillil 1998; </eesti>
<inglise> Whereas Article 6(3) of the Directive requires it being confirmed at the level of the Community that each dossier is to be considered as satisfying in principle the data and information requirements provided for in Annex II and, for at least one plant protection product containing the active substance concerned, in Annex III to the Directive; </inglise>
<eesti> direktiivi artikli 6 l&otilde;ikega 3 n&auml;hakse ette toimiku kinnitamine &uuml;henduse tasemel, et seda v&otilde;iks k&auml;sitada direktiivi II lisaga ja v&auml;hemalt &uuml;he asjaomast toimeainet sisaldava taimekaitsevahendi puhul III lisaga etten&auml;htud andmete ja teabega seotud n&otilde;uetele p&otilde;him&otilde;tteliselt vastavana; </eesti>
<inglise> Whereas such confirmation is necessary in order to pursue the detailed examination of the dossier as well as in order to open to Member States the possibility of granting provisional authorisation for plant protection containing this active substance in due respect of the conditions laid down in Article 8(1) of the Directive, and in particular the condition to make a detailed assessment of the active substances and the plant protection products with regard to the requirements of the Directive; </inglise>
<eesti> selline kinnitamine on vajalik selleks, et j&auml;tkata toimiku &uuml;ksikasjalikku l&auml;bivaatust ja v&otilde;imaldada liikmesriikidel anda k&otilde;nealust toimeainet sisaldavate taimekaitsevahendite puhul ajutisi lube vastavalt direktiivi artikli 8 l&otilde;ikes 1 s&auml;testatud tingimustele ja eriti vastavalt tingimusele, mis k&auml;sitleb toimeaine ja taimekaitsevahendi &uuml;ksikasjalikku hindamist direktiivi n&otilde;uete kohaselt; </eesti>
<inglise> Whereas such Decision does not prejudice that further data or information may be requested from the applicant where it would appear during the detailed examination that such information or data are required for a Decision to be taken; </inglise>
<eesti> selline otsus ei v&auml;lista, et taotlejalt n&otilde;utakse t&auml;iendavaid andmeid v&otilde;i teavet, kui &uuml;ksikasjaliku l&auml;bivaatuse jooksul ilmneb, et see on vajalik otsuse tegemiseks; </eesti>
<inglise> Whereas it is understood between the Member States and the Commission that Spain will pursue the detailed examination for the dossier for BAS 620H (tepraloxydim), that Belgium will pursue the detailed examination for the dossier for S-metolachlor and that Ireland will pursue the detailed examination for the dossier for SZX 0722 (iprovalicarb); </inglise>
<eesti> liikmesriigid ja komisjon on kokku leppinud, et Hispaania j&auml;tkab BAS 620H (tepraloks&uuml;diim) k&auml;sitleva toimiku, Belgia metolahloor-S k&auml;sitleva toimiku ja Iirimaa SZX 0722 (inprovalikarb) k&auml;sitleva toimiku &uuml;ksikasjalikku l&auml;bivaatust; </eesti>
<inglise> Whereas Spain, Belgium and Ireland will report the conclusions of their examinations accompanied by any recommendations on the inclusion or non-inclusion and any conditions related thereto to the Commission as soon as possible and at the latest within a period of one year, whereas on receipt of this report the detailed examination will be continued with the expertise from all Member States within the framework of the Standing Committee on Plant Health; </inglise>
<eesti> Hispaania, Belgia ja Iirimaa edastavad komisjonile l&auml;bivaatuste tulemused ning k&otilde;nealuste toimeainete lisamist v&otilde;i lisamata j&auml;tmist k&auml;sitlevad soovitused ja sellega seotud tingimused v&otilde;imalikult ruttu ja hiljemalt &uuml;he aasta jooksul; p&auml;rast k&otilde;nealuse aruande saamist j&auml;tkatakse &uuml;ksikasjalikku l&auml;bivaatust alalise taimetervise komitee raames koos k&otilde;ikide liikmesriikide ekspertidega; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Committee on Plant Health, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise taimetervise komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following dossiers satisfy in principle the data and information requirements provided for in Annex II and, for at least one plant protection product containing the active substance concerned, in Annex III to the Directive, taking into account the uses proposed: </inglise>
<eesti> V&otilde;ttes arvesse kavandatud kasutusotstarvet, vastavad II lisaga ja v&auml;hemalt &uuml;he asjaomast toimeainet sisaldava taimekaitsevahendi puhul III lisaga etten&auml;htud andmete ja teabega seotud n&otilde;uetele p&otilde;him&otilde;tteliselt j&auml;rgmised toimikud: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The dossier submitted by BASF AG to the Commission and the Member States with a view to the inclusion of BAS 620H (tepraloxydim) as active substance in Annex I to Directive 91/414/EEC and which was referred to the Standing Committee on Plant Health on 21 April 1998. </inglise>
<eesti> BASF AG poolt komisjonile ja liikmesriikidele esitatud toimik, milles k&auml;sitletakse toimeaine BAS 620H (tepraloks&uuml;diim) lisamist direktiivi 91/414/EM&Uuml; I lisasse ja mis on edastatud alalisele taimetervise komiteele 21. aprillil 1998; </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The dossier submitted by SA Novartis Agro NV to the Commission and the Member States with a view to the inclusion of S-metolachlor as active substance in Annex I to Directive 91/414/EEC and which was referred to the Standing Committee on Plant Health on 21 April 1998. </inglise>
<eesti> SA Novartis Agro NV poolt komisjonile ja liikmesriikidele esitatud toimik, milles k&auml;sitletakse toimeaine metolahloor-S lisamist direktiivi 91/414/EM&Uuml; I lisasse ja mis on edastatud alalisele taimetervise komiteele 21. aprillil 1998; </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The dossier submitted by Bayer AG to the Commission and the Member States with a view to the inclusion of SZX 0722 (iprovalicarb) as active substance in Annex I to Directive 91/414/EEC and which was referred to the Standing Committee on Plant Health on 21 April 1998. </inglise>
<eesti> Bayer AG poolt komisjonile ja liikmesriikidele esitatud toimik, milles k&auml;sitletakse toimeaine SZX 0722 (inprovalikarb) lisamist direktiivi 91/414/EM&Uuml; I lisasse ja mis on edastatud alalisele taimetervise komiteele 21. aprillil 1998. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 29 July 1998. </inglise>
<eesti> Br&uuml;ssel, 29. juuli 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 230, 19.8.1991, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 230, 19.08.1991, lk 1. </eesti>
<inglise> (2) OJ L 191, 7.7.1998, p. 50. </inglise>
<eesti> (2) E&Uuml;T L 191, 7.07.1998, lk 50. </eesti>
 