<inglise> Council Directive 76/631/EEC of 20 July 1976 concerning the Community list of less-favoured farming areas within the meaning of Directive 75/268/EEC (France - overseas departments) </inglise>
<eesti> N&Otilde;UKOGU DIREKTIIV 76/631/EM&Uuml;, milles k&auml;sitletakse &uuml;henduse loetelu ebasoodsamate p&otilde;llumajanduspiirkondade kohta direktiivis 75/268/EM&Uuml; m&auml;&auml;ratletud t&auml;henduses (Prantsusmaa - &uuml;lemeredepartemangud) 20. juuli 1976 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 75/268/EEC of 28 April 1975 on mountain and hill farming and farming in certain less-favoured areas (1), as amended by Directive 76/400/EEC (2), and in particular Article 2 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. aprilli 1975. aasta direktiivi 75/268/EM&Uuml; m&auml;gipiirkondade ja teatavate ebasoodsamate alade p&otilde;llumajanduse kohta, (1) muudetud direktiiviga nr 76/400/EM&Uuml;, (2) eriti selle artikli 2 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, </eesti>
<inglise> Having regard to the opinion of the European Parliament (3), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (3) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee (4), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (4) </eesti>
<inglise> Whereas the Government of the French Republic has communicated to the Commission, in accordance with Article 2 (1) of Directive 75/268/EEC, a list of areas situated in the overseas departments of Martinique, Guadeloupe, Reunion and Guyana and eligible for inclusion in the Community list of less-favoured farming areas, together with the relevant information concerning the characteristics of these areas; </inglise>
<eesti> ning arvestades, et: Prantsuse Vabariigi valitsus on vastavalt direktiivi 75/268/EM&Uuml; artikli 2 l&otilde;ikele 1 edastanud komisjonile Martinique'i, Guadeloupe'i, Reunioni ja Guyana &uuml;lemeredepartemangudes asuvate &uuml;henduse ebasoodsamate p&otilde;llumajanduspiirkondade loetellu lisamiseks sobivate alade loetelu ning nende tunnuseid k&auml;sitleva teabe; </eesti>
<inglise> Whereas the index used for defining the very difficult climatic conditions referred to in the first indent of Article 3 (3) of Directive 75/268/EEC is for each commune an average altitude of more than 800 metres; </inglise>
<eesti> direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;ike 3 esimeses taandes osutatud v&auml;ga raskete ilmastikutingimuste m&auml;&auml;ratlemiseks kasutatav n&auml;itaja on omavalitsus&uuml;ksuse keskmine k&otilde;rgus &uuml;le 800 meetri; </eesti>
<inglise> Whereas the index used for defining steep slopes as referred to in the second indent of Article 3 (3) of Directive 75/268/EEC is a percentage greater than 20; </inglise>
<eesti> direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;ike 3 teises taandes osutatud j&auml;rskude n&otilde;lvade m&auml;&auml;ratlemiseks kasutatav n&auml;itaja on kalle &uuml;le 20%; </eesti>
<inglise> Whereas where there is a combination of the two abovementioned factors, the criteria used are a minimum altitude of 500 metres and an average slope of 15 %, or a minimum altitude of 400 metres and an average slope of 16 %; </inglise>
<eesti> kahe eelpoolnimetatud teguri koosm&otilde;ju puhul kasutatakse kriteeriumitena madalaimat k&otilde;rgust 500 meetrit ja keskmist kallet 15% v&otilde;i madalaimat k&otilde;rgust 400 meetrit ja keskmist kallet 16%; </eesti>
<inglise> Whereas the indices used to define the presence of infertile land referred to in Article 3 (4) (a) of Directive 75/268/EEC are a value of final agricultural production per hectare not exceeding 77 % of the average of Metropolitan France (FF 1 840 and FF 2 400 respectively), or a livestock density of 0.17 livestock units (L.U.) per forage hectare; </inglise>
<eesti> direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;ike 4 punktis a osutatud viljatu maa m&auml;&auml;ratlemiseks kasutatavad n&auml;itajad on, et p&otilde;llumajanduslik l&otilde;pptoodang hektari kohta ei &uuml;leta 77% Prantsuse emamaa keskmisest (vastavalt 1840 ja 2400 Prantsuse franki) v&otilde;i loomkoormust 0,17 loom&uuml;hikut s&ouml;&ouml;damaa hektari kohta; </eesti>
<inglise> Whereas the index used to establish the existence, referred to in Article 3 (4) (b) of Directive 75/268/EEC, of economic results appreciably lower than the mean, is the fact that the gross farm income per family worker amounts to approximately 27 % of the national average of Metropolitan France (FF 7 700 and FF 28 400 respectively); </inglise>
<eesti> direktiivi nr 75/268/EM&Uuml; artikli 3 l&otilde;ike 4 punktis b osutatud majandustulemused, mis on m&auml;rgatavalt alla keskmise, on m&auml;&auml;ratletud n&auml;itaja alusel, mille j&auml;rgi peresisese abit&ouml;&ouml; tegija kohta saadud p&otilde;llumajandusettev&otilde;tte kogutulu on kuni 27% Prantsuse emamaa keskmisest (vastavalt 7700 ja 28 400 Prantsuse franki); </eesti>
<inglise> Whereas the index used to define a low population as referred to in Article 3 (4) (c) of Directive 75/268/EEC is the fact that the actual density is not greater than one inhabitant per square kilometre; whereas the percentage of the total active population engaged in agriculture is at least 30 %; </inglise>
<eesti> direktiivi nr 75/268/EM&Uuml; artikli 3 l&otilde;ike 4 punktis c osutatud madala rahvastikutiheduse m&auml;&auml;ratlemiseks kasutatav n&auml;itaja on asjaolu, et tegelik rahvastikutihedus ei &uuml;leta &uuml;hte inimest ruutkilomeetri kohta; p&otilde;llumajandusega tegeleva rahvastikuosa osakaal kogu t&ouml;&ouml;tavas elanikkonnas on v&auml;hemalt 30%; </eesti>
<inglise> Whereas the characteristics used for defining the areas affected by specific handicaps within the meaning of Article 3 (5) of Directive 75/268/EEC are, on the one hand, the unfavourable aspects of natural conditions of production - climatic phenomena of an adverse nature and of frequent occurrence such as cyclones, prolonged periods of drought and of very irregular rainfall, and often very rugged land surfaces - and, on the other hand, handicaps resulting from insularity and remoteness from the mother country; whereas these characteristics give rise to an increase in the cost of products, especially production materials; whereas moreover the overall extent of (1) OJ No L 128, 19.5.1975, p. 1. (2) OJ No L 108, 26.4.1976, p. 21. (3) OJ No C 79, 5.4.1976, p. 37. (4) OJ No C 131, 12.6.1976, p. 28. these areas does not exceed 2.5 % of the area of the Member States concerned (0.46 % of the combined area of Metropolitan France and the overseas departments); </inglise>
<eesti> direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;ike 5 t&auml;henduses eriliste ebasoodsate loodustingimuste poolt m&otilde;jutatud alade m&auml;&auml;ratlemiseks kasutatavad tunnused on &uuml;helt poolt looduslike tootmistingimuste ebasoodsad aspektid - ebasoodsad ja korduva iseloomuga ilmastikun&auml;htused nagu keeristormid, pikaajalised p&otilde;uad, ebakorrap&auml;rased sademed ja sageli v&auml;ga ebatasane maapind ning teiselt poolt saarelisest ja emamaast kaugest asendist tingitud ebasoodsad tingimused; need omadused p&otilde;hjustavad toodete, eriti tooraine hinna t&otilde;usu; nende alade kogupindala ei &uuml;leta 2,5% asjaomase liikmesriigi territooriumist (0,46% Prantsuse emamaa ja &uuml;lemeredepartemangude kogupindalast); </eesti>
<inglise> Whereas the indices thus used by the Government of the French Republic to define the three classes of area in the overseas departments communicated to the Commission satisfy, respectively, the characteristics of the mountain areas, the less-favoured areas and the areas affected by specific handicaps referred to in Article 3 (3), (4) and (5) of Directive 75/268/EEC; </inglise>
<eesti> komisjonile edastatud &uuml;lemeredepartemangude kolme t&uuml;&uuml;pi alade m&auml;&auml;ratlemiseks Prantsuse valitsuse poolt kasutatud n&auml;itajad vastavad direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;igetes 3, 4 ja 5 osutatud m&auml;gipiirkondade, ebasoodsamate alade ja eriliste ebasoodsate loodustingimuste poolt m&otilde;jutatud alade tunnustele; </eesti>
<inglise> Whereas the communication of the Member State concerned does not describe the present situation in the areas in question with regard to the infrastructure referred to in Article 3 (2) of Directive 75/268/EEC; whereas it appears that the infrastructure is inadequate; whereas moreover the absence of information about current or proposed programmes prevents an assessment of the period within which a definite improvement will occur in this situation; whereas it nevertheless appears expedient to include the areas in question in the Community list of less-favoured farming areas, on the understanding that the Government of the French Republic will present shortly a detailed communication to the Commission on this subject, </inglise>
<eesti> asjaomase liikmesriigi edastatud teave ei h&otilde;lma direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;ikes 2 osutatud k&otilde;nealuste alade infrastruktuuri praeguse olukorra kirjeldust; ilmneb, et infrastruktuur on ebapiisav; teabe puudumine praeguste v&otilde;i kavandatud programmide kohta ei v&otilde;imalda hinnata ajavahemikku, mida on vaja selle olukorra parandamise saavutamiseks; siiski on otstarbekas lisada k&otilde;nealused alad &uuml;henduse ebasoodsamate p&otilde;llumajanduspiirkondade loetellu eeldusel, et Prantsuse Vabariigi valitsus esitab komisjonile selle kohta l&auml;himal ajal &uuml;ksikasjaliku teabe, </eesti>
<inglise> HAS ADOPTED THIS DIRECTIVE: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA DIREKTIIVI. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The areas situated in the overseas departments of Guadeloupe, Reunion, Martinique and Guyana which are listed in the Annex shall be included in the Community list of less-favoured farming areas within the meaning of Article 3 (3), (4) and (5) of Directive 75/268/EEC. </inglise>
<eesti> Guadeloupe'i, Reunioni, Martinique'i ja Guayana &uuml;lemeredepartemangudes asuvad lisas loetletud alad lisatakse &uuml;henduse loetellu ebasoodsamate p&otilde;llumajanduspiirkondade kohta direktiivi 75/268/EM&Uuml; artikli 3 l&otilde;igete 3, 4 ja 5 t&auml;henduses. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The Member State concerned shall forward to the Commission by the end of 1976 at the latest, a detailed communication indicating the period within which measures for the substantial improvement of infrastructure will be effective in the areas listed in Annex. </inglise>
<eesti> Asjaomane liikmesriik edastab komisjonile hiljemalt 1976. aasta l&otilde;puks &uuml;ksikasjaliku teabe lisas loetletud alade infrastruktuuri m&auml;rgatava parandamise meetmete kohaldamiseks vajaliku ajavahemiku kohta. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Directive is addressed to the French Republic. </inglise>
<eesti> K&auml;esolev direktiiv on adresseeritud Prantsuse Vabariigile. Br&uuml;ssel, 20. juuli 1976 </eesti>
<inglise> Done at Brussels, 20 July 1976. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> For the Council </inglise>
<eesti> A. P. L. M. M. van der STEE (1) E&Uuml;T L 128, 19.05.1975, lk 1. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 108, 26.04.1976, lk 21. </eesti>
<inglise> A.P.L.M.M. van der STEE </inglise>
<eesti> (3) E&Uuml;T C 79, 5.04.1976, lk 37. (4) E&Uuml;T C 131, 12.06.1976, lk 28. </eesti>
 