<inglise> 90/14/EEC: Commission Decision of 20 December 1989 drawing up a list of third countries from which Member States authorize importation of deep-frozen semen of domestic animals of the bovine species </inglise>
<eesti> KOMISJONI OTSUS 90/14/EM&Uuml;, millega koostatakse nende kolmandate riikide loetelu, millest liikmesriigid lubavad importida koduveiste s&uuml;gavk&uuml;lmutatud spermat 20. detsember 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 88/407/EEC of 14 June 1988 laying down the animal health requirements applicable to intra-Community trade in and imports of deep-frozen semen of domestic animals of the bovine species (1), and in particular Article 8 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 14. juuni 1988. aasta direktiivi 88/407/EM&Uuml;, millega s&auml;testatakse koduveiste s&uuml;gavk&uuml;lmutatud sperma &uuml;hendusesisese kauplemise ja impordi suhtes kohaldatavad loomatervishoiu n&otilde;uded, (1) eelk&otilde;ige selle artiklit 8; </eesti>
<inglise> Whereas, in order to draw up a list of third countries from which Member States may authorize importation of semen, it is appropriate to take account of firstly the list of third countries from which Member States authorize imports of bovine animals, secondly of third countries traditionally exporting semen to the Community and finally of the known animal health status of these countries; </inglise>
<eesti> ning arvestades, et: nende kolmandate riikide loetelukoostamiseks, mille puhul liikmesriigid v&otilde;ivad lubada sperma importi, on asjakohane v&otilde;tta arvesse nende kolmandate riikide loetelu, millest liikmesriigid lubavad veiste importi, ja kolmandaid riike, mis on traditsiooniliselt spermat &uuml;hendusse eksportinud, ning ka loomade tervislikku seisundit nendes riikides; </eesti>
<inglise> Whereas, while respecting the limitations arising from the adoption of the list, imports of semen shall continue to be subject to national provisions in respect of health and veterinary inspection in so far as they are not already subject to any Community health protection measures; </inglise>
<eesti> lisaks loetelu vastuv&otilde;tmisest tulenevatele piirangutele kohaldatakse sperma impordi suhtes tervishoiu- ja veterinaarkontrolli osas j&auml;tkuvalt riiklikke eeskirju, kui nende suhtes ei kohaldata juba &uuml;henduse tervisekaitsemeetmeid; </eesti>
<inglise> Whereas further Community measures remain to be adopted in respect of importation of semen; whereas the Commission is continuing its task of preparing such measures with due speed; whereas in the meantime it is necessary to take the first step by drawing up a list of third countries from which Member States authorize importation of semen in order to avoid disruption of trade; </inglise>
<eesti> sperma impordi suhtes on vaja vastu v&otilde;tta edasised &uuml;henduse meetmed; komisjon j&auml;tkab selliste meetmete ettevalmistamist vajaliku kiirusega; samal ajal on turul h&auml;irete v&auml;ltimiseks vaja esimese meetmena koostada loetelu nendest kolmandatest riikidest, millest liikmesriigid lubavad spermat importida; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The importation of deep-frozen semen of domestic animals of the bovine species is allowed only from those third countries which appear on the list in the Annex to this Decision. </inglise>
<eesti> Koduveiste s&uuml;gavk&uuml;lmutatud sperma import on lubatud ainult nendest kolmandatest riikidest, mis on esitatud k&auml;esoleva otsuse lisa loetelus. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 20 December 1989. </inglise>
<eesti> Br&uuml;ssel, 20. detsember 1989 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 194, 22.7.1988, p. 10. </inglise>
<eesti> (1) E&Uuml;T L 194, 22.07.1988, lk 10. </eesti>
 