<inglise> 84/294/EEC: Commission Decision of 27 April 1984 concerning animal health conditions and veterinary certification for the import of fresh meat from Malta </inglise>
<eesti> KOMISJONI OTSUS nr 84/294/EM&Uuml; loomatervishoiu n&otilde;uete ja veterinaarsertifikaatide kohta v&auml;rske liha impordil Maltalt 27. aprill 1984 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine animals and swine and fresh meat from third countries (1), as last amended by Directive 83/91/EEC (2), and in particular Article 16 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. detsembri 1972. aasta direktiivi 72/462/EM&Uuml; tervishoiu- ja veterinaarinspektsiooni probleemide kohta veiste ja sigade ning v&auml;rske liha impordil kolmandatest riikidest, (1) viimati muudetud direktiiviga 83/91/EM&Uuml;, (2) eriti selle artiklit 16, </eesti>
<inglise> Whereas following a Community veterinary mission it appears that the animal health situation in Malta is excellent, stable and completely controlled by well-structured and organized veterinary services, particularly as regards diseases transmissible through meat; </inglise>
<eesti> ning arvestades, et: &uuml;henduse veterinaarkontrolli tulemusena on ilmnenud, et loomade tervislik seisund Maltal on eeskujulik, stabiilne ning h&auml;sti struktureeritud ja organiseeritud veterinaarteenistuste t&auml;ieliku kontrolli all, eelk&otilde;ige liha kaudu edasikanduvate haiguste osas; </eesti>
<inglise> Whereas, in addition, the responsible veterinary authorities of Malta have confirmed that Malta has for at least 12 months been free from rinderpest, exotic and classical foot-and-mouth disease, African swine fever, classical swine fever, swine vesicular disease and Brucella suis infection and that no vaccinations have been carried out against those diseases during that time with the exception of classical foot-and-mouth disease; whereas animals vaccinated against classical foot-and-mouth disease are present in Malta; </inglise>
<eesti> lisaks on Malta vastutavad veterinaarasutused kinnitanud, et Maltal ei ole v&auml;hemalt 12 kuu jooksul esinenud veiste katku, eksootilist ja klassikalist suu- ja s&otilde;rataudi, sigade aafrika katku, klassikalist sigade katku, sigade vesikulaartaudi ja brutselloosi ning et selle aja jooksul ei ole nende haiguste vastu vaktsineeritud, v&auml;lja arvatud klassikalise suu- ja s&otilde;rataudi vastu; Maltal on klassikalise suu- ja s&otilde;rataudi vastu vaktsineeritud loomi; </eesti>
<inglise> Whereas the responsible veterinary authorities of Malta have undertaken to notify the Commission of the European Communities and the Member States, by telex or telegram, within 24 hours at the latest, of the confirmation of the occurrence of any of the abovementioned diseases or an alteration in vaccination policy against them; </inglise>
<eesti> Malta vastutavad veterinaarasutused on kohustunud edastama hiljemalt 24 tunni jooksul Euroopa &Uuml;henduste Komisjonile ja liikmesriikidele teleksi v&otilde;i telegrammi teel kinnituse eespool nimetatud haiguste esinemisest v&otilde;i nende vastu vaktsineerimise muutustest; </eesti>
<inglise> Whereas animal health conditions and veterinary certification must be adopted according to the animal health situation of the non-member country concerned; </inglise>
<eesti> loomatervishoiu n&otilde;uded ja veterinaarsertifikaadid v&otilde;etakse vastu, arvestades loomade tervisliku seisundit asjaomases kolmandas riigis; </eesti>
<inglise> Whereas certain Member States, because of their particular animal health situations concerning foot-and-mouth disease, benefit from special provisions in intra-Community trade and should therefore also be authorized to apply special provisions in respect of imports from third countries; whereas these provisions must be at least as strict as those which the same Member States apply in intra-Community trade; </inglise>
<eesti> teatavates liikmesriikides kohaldatakse &uuml;hendusesiseses kaubanduses eris&auml;tteid seoses loomade erilise tervisliku seisundiga suu- ja s&otilde;rataudi puhul ja seet&otilde;ttu tuleks neil lubada kohaldada eris&auml;tteid ka impordi puhul kolmandatest riikidest; need s&auml;tted peavad olema v&auml;hemalt sama ranged kui samade liikmesriikide poolt &uuml;hendusesiseses kaubanduses kohaldatavad s&auml;tted; </eesti>
<inglise> Whereas it will be necessary to re-examine this Decision with a view to its adaptation to Community rules concerning the control and eradication of foot-and-mouth disease within the Community; </inglise>
<eesti> see otsus on vaja uuesti l&auml;bi vaadata, pidades silmas selle kohandamist suu- ja s&otilde;rataudi v&auml;ltimist ja likvideerimist k&auml;sitlevate &uuml;henduse eeskirjadega; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall authorize the importation from Malta of fresh meat of bovine animals, swine and domestic solipeds conforming to the guarantees laid down in an animal health certificate which accords with the Annex hereto and which must accompany the consignment. </inglise>
<eesti> Liikmesriigid lubavad importida Maltalt v&auml;rsket veise-, sea- ja koduloomadena peetud kabjaliste liha, mis vastab k&auml;esoleva otsuse lisas s&auml;testatud ja partiiga kaasas olevas veterinaarsertifikaadis esitatud garantiidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall not authorize imports of categories of fresh meat from Malta other than those referred to in paragraph 1. </inglise>
<eesti> Liikmesriigid ei luba muu kui l&otilde;ikes 1 nimetatud v&auml;rske liha importi Maltalt. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Until the adoption by the Council of rules concerning the control and eradication of foot-and-mouth disease within the Community, and while continuing to prohibit vaccination against foot-and-mouth disease, Ireland and the United Kingdom in respect of Northern Ireland may, in respect of fresh meat of bovine animals and swine, referred to under Article 1, retain their national animal health rules relating to protection against foot-and-mouth disease. </inglise>
<eesti> Kuni &uuml;henduses suu- ja s&otilde;rataudi v&auml;ltimist ja likvideerimist k&auml;sitlevate n&otilde;ukogu eeskirjade vastuv&otilde;tmiseni ja kuni on j&auml;tkuvalt keelatud vaktsineerimine suu- ja s&otilde;rataudi vastu, v&otilde;ivad &Uuml;hendatud Kuningriik ja Iirimaa P&otilde;hja-Iirimaa osas s&auml;ilitada artiklis 1 osutatud v&auml;rske veise- ja sealiha puhul oma suu- ja s&otilde;rataudivastast kaitset k&auml;sitlevad riiklikud loomatervishoiu eeskirjad. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Decision shall not apply to imports of glands and organs authorized by the country of destination for pharmaceutical manufacturing purposes. (1) OJ No L 302, 31.12.1972, p. 28. (2) OJ No L 59, 5.3.1983, p. 34. </inglise>
<eesti> K&auml;esolevat otsust ei kohaldata sihtriigi lubatud n&auml;&auml;rmete ja organite importimisel farmaatsiat&ouml;&ouml;stuse jaoks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision shall be re-examined with a view to its adaptation to Community rules concerning the control and eradication of foot-and-mouth disease within the Community. </inglise>
<eesti> K&auml;esolev otsus vaadatakse l&auml;bi, pidades silmas selle kohandamist &uuml;henduses suu- ja s&otilde;rataudi v&auml;ltimist ja likvideerimist k&auml;sitlevate &uuml;henduse eeskirjadega. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision shall apply from 1 May 1984. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. maist 1984. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Decision is adressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. Br&uuml;ssel, 27. aprill 1984 </eesti>
<inglise> Done at Brussels, 27 April 1984. </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> (1) E&Uuml;T L 302, 31.12.1972, lk 28. (2) E&Uuml;T L 59, 5.03.1983, lk 34. </eesti>
 