<inglise> 94/323/EC: Commission Decision of 19 May 1994 laying down special conditions governing imports of fishery products originating in Singapore </inglise>
<eesti> KOMISJONI OTSUS 94/323/E&Uuml;, milles s&auml;testatakse Singapurist p&auml;rit kalatoodete impordi eritingimused 19. mai 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), and in particular Article 11 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. juuli 1991. aasta direktiivi 91/493/EM&Uuml;, milles s&auml;testatakse kalatoodete tootmise ja turuleviimise tervishoiun&otilde;uded, (1) eriti selle artikli 11 l&otilde;iget 1, </eesti>
<inglise> Whereas a Commission expert has conducted an inspection visit to Singapore to verify the conditions under which fishery products are produced, stored and dispatched to the Community; </inglise>
<eesti> ning arvestades, et: komisjoni ekspert on teinud Singapuri kontrollk&auml;igu, et kontrollida &uuml;hendusse saadetavate kalatoodete tootmis-, ladustamis- ja l&auml;hetustingimusi; </eesti>
<inglise> Whereas the provisions of legislation of Singapore on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC; </inglise>
<eesti> kalatoodete tervishoiukontrolli ja j&auml;relevalvet k&auml;sitlevate Singapuri &otilde;igusaktide s&auml;tteid v&otilde;ib k&auml;sitada samav&auml;&auml;rsetena direktiivi 91/493/EM&Uuml; s&auml;tetega; </eesti>
<inglise> Whereas the Ministry of National Development, Primary Production Department, the competent authority in Singapore, and the Veterinary Public Health Division, its inspection department, are capable of effectively verifying the application of the laws in force; </inglise>
<eesti> Singapuri p&auml;dev asutus, riigiarenguministeeriumi esmatootmistalitus, ja selle j&auml;relevalvetalitus, veterinaar- ja rahvaterviseosakond, on v&otilde;imelised t&otilde;husalt kontrollima toimivate &otilde;igusaktide kohaldamist; </eesti>
<inglise> Whereas the procedure for obtaining the health certificate referred to in Article 11 (4) (a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the language(s) in which it must be drafted and the qualifications of the person empowered to sign it; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punktis a osutatud veterinaarsertifikaadi saamise kord peab h&otilde;lmama samuti n&auml;idissertifikaadi m&auml;&auml;ratlust ning sertifikaadi koostamisel kasutatavat keelt (kasutatavaid keeli) ja sellele alla kirjutama volitatud isiku kvalifikatsiooni k&auml;sitlevaid miinimumn&otilde;udeid; </eesti>
<inglise> Whereas, pursuant to Article 11 (4) (b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products giving the name of the third country and the approval number of the establishment of origin; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punkti b kohaselt tuleks kalatoodete pakenditele kinnitada t&auml;his, kuhu on m&auml;rgitud kolmanda riigi nimi ja p&auml;ritoluettev&otilde;tte loanumber; </eesti>
<inglise> Whereas, pursuant to Article 11 (4) (c) of Directive 91/493/EEC, a list of approved establishments must be drawn up; whereas that list must be drawn up on the basis of a communication from the Ministry of National Development, Primary Production Department to the Commission; whereas it is therefore for the Ministry of National Development, Primary Production Department to ensure compliance with the provisions laid down to that end in Article 11 (4) of Directive 91/493/EEC; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punkti c kohaselt tuleb koostada heakskiidetud ettev&otilde;tete loetelu; see loetelu tuleb koostada riigiarenguministeeriumi esmatootmistalituse poolt komisjonile esitatud teabe p&otilde;hjal; seep&auml;rast peab riigiarenguministeeriumi esmatootmistalitus tagama direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 vastavate s&auml;tete t&auml;itmise; </eesti>
<inglise> Whereas the Ministry of National Development, Primary Production Department has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC and regarding the fulfilment of requirements equivalent to those laid down by that Directive for the approval of establishments; </inglise>
<eesti> riigiarenguministeeriumi esmatootmistalitus on andnud ametliku kinnituse direktiivi 91/493/EM&Uuml; lisa V peat&uuml;kis s&auml;testatud eeskirjade j&auml;rgimise ja k&otilde;nealuses direktiivis s&auml;testatud ettev&otilde;tete heakskiitmist k&auml;sitlevate n&otilde;uetega samav&auml;&auml;rsete n&otilde;uete t&auml;itmise kohta; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Ministry of National Development, Primary Production Department (Veterinary Public Health Division) shall be the competent authority in Singapore for verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC. </inglise>
<eesti> Riigiarenguministeeriumi esmatootmistalitus (veterinaar- ja rahvaterviseosakond) on Singapuri p&auml;dev asutus, mis kontrollib ja t&otilde;endab kalatoodete vastavust direktiivi 91/493/EM&Uuml; n&otilde;uetele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Fishery products originating in Singapore, with the exception of bivalve molluscs, echinoderms, tunicates and marine gastropods in any form, must meet the following conditions: </inglise>
<eesti> Singapurist p&auml;rit kalatooted, v&auml;lja arvatud mis tahes kujul kahepoolmelised karploomad, okasnahksed, mantelloomad ja meriteod, peavad vastama j&auml;rgmistele tingimustele: </eesti>
<inglise> 1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model in Annex A hereto; </inglise>
<eesti> 1) igale partiile peab olema lisatud n&otilde;uetekohaselt t&auml;idetud, allkirjastatud, kuup&auml;evastatud ja &uuml;hel lehel esitatud veterinaarsertifikaadi nummerdatud originaal, mis vastab k&auml;esoleva otsuse A lisas esitatud n&auml;idisele; </eesti>
<inglise> 2. the products must come from approved establishments listed in Annex B hereto; </inglise>
<eesti> 2) tooted peavad olema p&auml;rit k&auml;esoleva otsuse B lisas loetletud heakskiidetud ettev&otilde;tetest; </eesti>
<inglise> 3. except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word 'Singapore' and the approval number of the establishment of origin in indelible letters. </inglise>
<eesti> 3) v&auml;lja arvatud pakkimata k&uuml;lmutatud kalatoodete puhul, mis on n&auml;htud ette konservide tootmiseks, peab k&otilde;ikidele pakenditele olema m&auml;rgitud kustumatult s&otilde;na "Singapur" ja p&auml;ritoluettev&otilde;tte loanumber. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The certificate referred to in Article 2 (1) must be drawn up in at least one official language of the Member State where the checks are carried out. </inglise>
<eesti> Artikli 2 l&otilde;ikes 1 nimetatud sertifikaat tuleb koostada v&auml;hemalt &uuml;hes selle liikmesriigi ametlikest keeltest, kus toimub kontrollimine. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The certificate must bear the name, capacity and signature of the representative of the Minister of National Development, Primary Production Department and the latter's official stamp in a colour different from that of other endorsements. </inglise>
<eesti> Sertifikaadil peab olema riigiarenguministeeriumi esmatootmistalituse esindaja nimi, ametinimetus ja allkiri ning k&otilde;nealuse asutuse ametlik tempel, mille v&auml;rv erineb muude kinnituste v&auml;rvist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision shall apply from 1 August 1994. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. augustist 1994. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 19 May 1994. </inglise>
<eesti> Br&uuml;ssel, 19. mai 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 268, 24.9.1991, p. 15. </inglise>
<eesti> (1) E&Uuml;T L 268, 24.09.1991, lk 15. </eesti>
<inglise> ANNEX A </inglise>
<eesti> A LISA </eesti>
<inglise> HEALTH CERTIFICATE for fishery products originating in Singapore and intended for export to the European Community with the exception of bivalve molluscs, echinoderms, tunicates and marine gastropods in any form </inglise>
<eesti> VETERINAARSERTIFIKAAT Singapurist p&auml;rit ja Euroopa &Uuml;hendusse eksportimiseks etten&auml;htud kalatoodete kohta (v&auml;lja arvatud mis tahes kujul kahepoolmelised karploomad, okasnahksed, mantelloomad ja meriteod) </eesti>
<inglise> Reference No: </inglise>
<eesti> Viitenumber:... </eesti>
<inglise> Country of dispatch: SINGAPORE </inglise>
<eesti> L&auml;hteriik: SINGAPUR </eesti>
<inglise> Competent authority: Ministry of National Development, Primary Production Department </inglise>
<eesti> P&auml;dev asutus: Riigiarenguministeerium, esmatootmistalitus </eesti>
<inglise> Inspection department: Veterinary Public Health Division </inglise>
<eesti> J&auml;relevalvetalitus: Veterinaar- ja rahvaterviseosakond </eesti>
<inglise> I. Details identifying the fishery products </inglise>
<eesti> I. Toodete kindlakstegemine </eesti>
<inglise> Description of product: </inglise>
<eesti> Toote kirjeldus: </eesti>
<inglise> - Species (scientific name): </inglise>
<eesti> - liik (teaduslik nimi): </eesti>
<inglise> - Presentation of product and type of treatment (1): </inglise>
<eesti> - toote esitus ja t&ouml;&ouml;tlemisviis: (1)... </eesti>
<inglise> Code number (where available): </inglise>
<eesti> Numbriline kood (v&otilde;imaluse korral): </eesti>
<inglise> Type of packaging: </inglise>
<eesti> Pakendiliik: </eesti>
<inglise> Number of packages: </inglise>
<eesti> Pakke&uuml;ksuste koguarv:... </eesti>
<inglise> Net weight: </inglise>
<eesti> Netomass: </eesti>
<inglise> Requisite storage and transport temperature: </inglise>
<eesti> N&otilde;utav temperatuur ladustamisel ja transportimisel: </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> Destination of products </inglise>
<eesti> Toodete sihtkoht Tooted saadetakse </eesti>
<inglise> The products are dispatched from: </inglise>
<eesti> ....... (l&auml;hetuskoht) </eesti>
<inglise> (place of dispatch) </inglise>
<eesti> ...... (sihtriik ja sihtkoht) </eesti>
<inglise> to: </inglise>
<eesti> Transpordivahend: </eesti>
<inglise> (country and place of destination) </inglise>
<eesti> L&auml;hetaja nimi ja aadress: </eesti>
<inglise> Name and address of dispatcher: </inglise>
<eesti> Vastuv&otilde;tja nimi ja aadress sihtkohas: </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> Health attestation </inglise>
<eesti> Terviseohutuse kinnitus </eesti>
<inglise> The official inspector hereby certifies that the fishery products specified above: </inglise>
<eesti> K&auml;esolevaga t&otilde;endab ametlik inspektor, et eespool nimetatud kalatooted: </eesti>
<inglise> 1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC; </inglise>
<eesti> 1) on p&uuml;&uuml;tud ja k&auml;sitletud laevade pardal vastavalt direktiivis 92/48/EM&Uuml; s&auml;testatud sanitaareeskirjadele; </eesti>
<inglise> 2. were landed, handled and where appropriate packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 2) on lossitud, k&auml;sitletud ning vajaduse korral pakitud, valmistatud, t&ouml;&ouml;deldud, k&uuml;lmutatud, sulatatud ja ladustatud h&uuml;gieeniliselt vastavalt direktiivi 91/493/EM&Uuml; lisa II, III ja IV peat&uuml;kis s&auml;testatud n&otilde;uetele; </eesti>
<inglise> 3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 3) on l&auml;binud sanitaarkontrollid vastavalt direktiivi 91/493/EM&Uuml; lisa V peat&uuml;kile; </eesti>
<inglise> 4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 4) on pakitud, m&auml;rgistatud, ladustatud ja transporditud vastavalt direktiivi 91/493/EM&Uuml; lisa VI, VII ja VIII peat&uuml;kile; </eesti>
<inglise> 5. do not come from toxic species or species containing biotoxins; </inglise>
<eesti> 5) ei ole p&auml;rit m&uuml;rgistest ega biotoksiine sisaldavatest liikidest; </eesti>
<inglise> 6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto. Done at:, </inglise>
<eesti> 6) on l&auml;binud rahuldavalt teatavate kalatoodete kategooriate puhul direktiivis 91/493/EM&Uuml; ja selle rakendusotsustes s&auml;testatud organoleptilised, parasitoloogilised, keemilised ja mikrobioloogilised kontrollid. </eesti>
<inglise> (place) on: </inglise>
<eesti> Koht: </eesti>
<inglise> (date) </inglise>
<eesti> .... Kuup&auml;ev: </eesti>
<inglise> Official stamp </inglise>
<eesti> Ametlik tempel </eesti>
<inglise> Signature of official inspector (name in capital letters, capacity and qualifications of person signing) </inglise>
<eesti> ....... Ametliku inspektori allkiri (Allakirjutaja nimi suurte t&auml;htedega, ametinimetus ja kvalifikatsioon) </eesti>
<inglise> (1) Live, refrigerated, frozen, salted, smoked, preserved, etc. </inglise>
<eesti> (1) Elus, jahutatud, k&uuml;lmutatud, soolatud, suitsutatud, konserveeritud jne. </eesti>
<inglise> ANNEX B </inglise>
<eesti> B LISA Heakskiidetud ettev&otilde;tete loetelu </eesti>
<inglise> (1) Date of expiry of approval, or unlimited. </inglise>
<eesti> (1) Loa kehtivuse l&otilde;ppkuup&auml;ev v&otilde;i t&auml;htajatu luba. </eesti>
 