<inglise> 97/432/EC: Commission Decision of 2 July 1997 on a Community financial contribution for a surveillance programme relating to the eradication of foot-and-mouth disease in Albania, Federal Republic of Yugoslavia and Former Yugoslav Republic of Macedonia (Only the Danish, English and Italian texts are authentic) </inglise>
<eesti> KOMISJONI OTSUS 97/432/E&Uuml; &uuml;henduse rahalise toetuse kohta suu- ja s&otilde;rataudi likvideerimisega seotud seireprogrammile Albaanias, Jugoslaavia Liitvabariigis ja endises Jugoslaavia Makedoonia Vabariigis 2. juuli 1997 (Ainult taani-, inglis- ja itaaliakeelne tekst on autentne) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field (1), as last amended by Council Decision 94/370/EC (2), and, in particular Articles 12 and 13 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuni 1990. aasta otsust 90/424/EM&Uuml; veterinaaria-alaste kulutuste kohta, (1) viimati muudetud n&otilde;ukogu otsusega 94/370/E&Uuml;, (2) eriti selle artikleid 12 ja 13, </eesti>
<inglise> Whereas outbreaks of foot-and-mouth disease during the late spring and/or summer of 1996 were reported by Albania, Former Yugoslav Republic of Macedonia and the Federal Republic of Yugoslavia; </inglise>
<eesti> ning arvestades, et: Albaania, endine Jugoslaavia Makedoonia Vabariik ja Jugoslaavia Liitvabariik on teatanud suu- ja s&otilde;rataudi puhangutest 1996. aasta hiliskevadel ja/v&otilde;i suvel; </eesti>
<inglise> Whereas the appearance of foot-and-mouth disease in Eastern European countries is a serious danger to the Community's livestock population; </inglise>
<eesti> suu- ja s&otilde;rataudi esinemine Ida-Euroopa riikides on t&otilde;sine oht &uuml;henduse karjale; </eesti>
<inglise> Whereas as a result of outbreaks of foot-and-mouth disease in May 1996 in Albania, the Commission adopted 13 June 1996 Decision 96/367/EC (3) concerning protection measures in relation to foot-and-mouth disease in Albania; </inglise>
<eesti> suu- ja s&otilde;rataudi puhangute tulemusena Albaanias 1996. aasta mais v&otilde;ttis komisjon 13. juunil 1996 vastu otsuse 96/367/E&Uuml; kaitsemeetmete kohta seoses suu- ja s&otilde;rataudiga Albaanias; (3) </eesti>
<inglise> Whereas by 14 June 1996 the Commission by adopting Decision 96/368/EC (4) on a Community financial contribution concerning measures to control foot-and-mouth disease in Albania, made available up to a maximum of 600 000 doses of vaccines to the Albanian authorities; </inglise>
<eesti> 14. juunil 1996 tegi komisjon otsuse 96/368/E&Uuml; (&uuml;henduse rahalise toetuse kohta suu- ja s&otilde;rataudi t&otilde;rjemeetmetele Albaanias) (4) vastuv&otilde;tmisega Albaania asutustele k&auml;ttesaadavaks kuni 600 000 vaktsiinidoosi; </eesti>
<inglise> Whereas due to outbreaks of foot and mouth disease in the Former Yugoslav Republic of Macedonia, the Commission adopted Decision 96/439/EC (5) on 18 July 1996, on a Community financial contribution to measures to control foot-and-mouth disease in the former Yugoslav Republic of Macedonia; </inglise>
<eesti> suu- ja s&otilde;rataudi puhangute tulemusena endises Jugoslaavia Makedoonia Vabariigis ja Jugoslaavia Liitvabariigis v&otilde;ttis komisjon 18. juulil 1996 vastu otsuse 96/439/E&Uuml; &uuml;henduse rahalise toetuse kohta suu- ja s&otilde;rataudi t&otilde;rjemeetmetele endises Jugoslaavia Makedoonia Vabariigis; (5) </eesti>
<inglise> Whereas within the context of the said Decision, a total of 250 000 doses of vaccine to protect bovine animals against foot-and-mouth disease were made available; </inglise>
<eesti> k&otilde;nealuse otsusega tehti k&auml;ttesaadavaks kokku 250 000 vaktsiinidoosi, et kaitsta veiseid suu- ja s&otilde;rataudi eest; </eesti>
<inglise> Whereas the programmes established for vaccination against foot-and-mouth disease in Albania and Former Yugoslav Republic of Macedonia may have included vaccination of livestock incubating foot-and-mouth disease virus, but not showing signs of the disease; </inglise>
<eesti> suu- ja s&otilde;rataudi vastaste vaktsineerimisprogrammide raames v&otilde;idi Albaanias ja endises Jugoslaavia Makedoonia Vabariigis vaktsineerida kariloomi, kes olid suu- ja s&otilde;rataudi viiruse kandjad, kuid kellel ei olnud haiguss&uuml;mptomeid; </eesti>
<inglise> Whereas it cannot be excluded that the implementation of a vaccination programme in Albania and Former Yugoslav Republic of Macedonia has produced 'carrier animals'; </inglise>
<eesti> ei saa v&auml;listada, et vaktsineerimisprogrammi rakendamine Albaanias ja endises Jugoslaavia Makedoonia Vabariigis on tekitanud viiruskandjaid; </eesti>
<inglise> Whereas the foot-and-mouth disease situation in certain areas of Albania, Federal Republic of Yugoslavia and Former Yugoslav Republic of Macedonia remains unclear, as regards antibodies to foot-and-mouth disease virus elicited due to field virus or vaccine virus antigen; </inglise>
<eesti> suu- ja s&otilde;rataudi olukord teatavatel Albaania, Jugoslaavia Liitvabariigi ja endise Jugoslaavia Makedoonia Vabariigi aladel on endiselt ebaselge epideemilise viiruse ja vaktsiini viiruse antigeenist tekkinud suu- ja s&otilde;rataudi antikehade puhul; </eesti>
<inglise> Whereas a sero-surveillance programme designed to detect antibodies to the foot-and-mouth disease virus has been drawn up for certain areas of Albania, Federal Republic of Yugoslavia and Former Yugoslav Republic of Macedonia; </inglise>
<eesti> teatavate Albaania, Jugoslaavia Liitvabariigi ja endise Jugoslaavia Makedoonia Vabariigi alade jaoks on koostatud seroloogiline seireprogramm, mille eesm&auml;rk on suu- ja s&otilde;rataudi viiruse antikehade avastamine; </eesti>
<inglise> Whereas the said programme when carried out can provide valuable information on the disease situation in the area subjected to the surveillance programme; </inglise>
<eesti> k&otilde;nealuse programmi l&auml;biviimine v&otilde;ib anda v&auml;&auml;rtuslikku teavet haiguse olukorra kohta seireprogrammiga h&otilde;lmatud alal; </eesti>
<inglise> Whereas a team of experts from Member States and the European Commission in cooperation with the veterinary authorities of Albania, Federal Republic of Yugoslavia and Former Yugoslav Republic of Macedonia have drawn up a sero-surveillance programme for the areas affected by foot-and-mouth disease; </inglise>
<eesti> liikmesriikide ja komisjoni ekspertide r&uuml;hm koost&ouml;&ouml;s Albaania, Jugoslaavia Liitvabariigi ja endise Jugoslaavia Makedoonia Vabariigi veterinaarasutustega on koostanud seroloogilise seireprogrammi suu- ja s&otilde;rataudist m&otilde;jutatud alade jaoks; </eesti>
<inglise> Whereas the said programme includes that the collection of blood samples is carried out by the third countries concerned and that laboratory examinations of the collected blood samples are carried out at selected National Foot and Mouth Disease laboratories in Member States of the European Union; </inglise>
<eesti> k&otilde;nealuse programmi kohaselt v&otilde;tavad k&otilde;nealused kolmandad riigid vereproovid ning v&otilde;etud proovide laboratoorsed uuringud tehakse valitud suu- ja s&otilde;rataudi laborites Euroopa Liidu liikmesriikides; </eesti>
<inglise> Whereas the programme in particular will be based on a very close cooperation between: </inglise>
<eesti> programm p&otilde;hineb eelk&otilde;ige v&auml;ga tihedal koost&ouml;&ouml;l: </eesti>
<inglise> - the veterinary central administration of Albania and the national foot-and-mouth disease laboratory in Italy, </inglise>
<eesti> - Albaania veterinaaria keskvalitsuse ja Itaalia riikliku suu- ja s&otilde;rataudi labori vahel, </eesti>
<inglise> - the veterinary central administration of the Former Yugoslav Republic of Macedonia (FYROM) and the national foot-and-mouth disease laboratory in Denmark, </inglise>
<eesti> - endise Jugoslaavia Makedoonia Vabariigi veterinaaria keskvalitsuse ja Taani riikliku suu- ja s&otilde;rataudilabori vahel, </eesti>
<inglise> - the veterinary central administration of the Federal Republic of Yugoslavia (FRY) and the national foot-and-mouth disease laboratory of the United Kingdom; </inglise>
<eesti> - Jugoslaavia Liitvabariigi veterinaaria keskvalitsuse ja &Uuml;hendkuningriigi riikliku suu- ja s&otilde;rataudilabori vahel; </eesti>
<inglise> Whereas the starting date of the programme shall take into account local constrains which may affect collection of blood samples in areas subject to sero-surveillance; </inglise>
<eesti> programmi alguskuup&auml;eva m&auml;&auml;ramisel v&otilde;etakse arvesse kohalikke piiranguid, mis v&otilde;ivad m&otilde;jutada vereproovide v&otilde;tmist seroloogilise j&auml;relevalve all olevatel aladel; </eesti>
<inglise> Whereas the starting date may vary from area to area; </inglise>
<eesti> alguskuup&auml;ev v&otilde;ib piirkonniti erineda; </eesti>
<inglise> Whereas Annex B of Council Directive 85/511/EEC of 18 November 1985, introducing Community measures for the control of foot-and-mouth disease (6), as last amended by Commission Decision 92/380/EEC (7), lists national laboratories authorized to handle live foot-and-mouth disease virus; </inglise>
<eesti> n&otilde;ukogu 18. novembri 1985. aasta direktiivi 85/511/EM&Uuml; (millega kehtestatakse &uuml;henduse meetmed suu- ja s&otilde;rataudi t&otilde;rjumiseks, (6) viimati muudetud komisjoni otsusega 92/380/EM&Uuml; (7)) B lisas loetletakse riiklikud laborid, millel on lubatud k&auml;sitleda elusat suu- ja s&otilde;rataudi viirust; </eesti>
<inglise> Whereas Community financial aid should be granted to laboratories and third countries engaged in the implementation of the established sero-surveillance programme; </inglise>
<eesti> k&otilde;nealuse seroloogilise seireprogrammi rakendamisel osalevatele laboritele ja kolmandatele riikidele tuleks anda &uuml;henduse rahalist toetust; </eesti>
<inglise> Whereas for supervisory purposes Articles 8 and 9 of Council Regulation (EEC) No 729/70 of 21 April 1970 on financing of the Common Agricultural Policy (8), as last amended by Regulation (EC) No 1287/95 (9), should apply; </inglise>
<eesti> j&auml;relevalve eesm&auml;rgil tuleks kohaldada n&otilde;ukogu 21. aprilli 1970. aasta m&auml;&auml;ruse (EM&Uuml;) nr 729/70 (&uuml;hise p&otilde;llumajanduspoliitika rahastamise kohta, (8) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1287/95 (9)) artikleid 8 ja 9; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The sero-surveillance programme for foot-and-mouth disease described in Annex I for certain areas of Albania, Federal Republic of Yugoslavia and Former Yugoslav Republic of Macedonia is hereby approved. </inglise>
<eesti> Kiidetakse heaks I lisas kirjeldatud seroloogiline suu- ja s&otilde;rataudi seireprogramm teatavate Albaania, Jugoslaavia Liitvabariigi ja endise Jugoslaavia Makedoonia Vabariigi alade jaoks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the implementation of the sero-surveillance programme referred to in paragraph 1, the Community will provide a financial contribution of a maximum of ECU 236 790. </inglise>
<eesti> L&otilde;ikes 1 osutatud seroloogilise seireprogrammi rakendamiseks annab &uuml;hendus rahalist toetust kuni 236 790 ek&uuml;&uuml;d. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The financial contribution referred to in paragraph 2 shall be provided to national foot-and-mouth disease laboratories, listed in Annex II, for actions described in Annex III. </inglise>
<eesti> L&otilde;ikes 2 osutatud rahaline toetus antakse II lisas osutatud riiklikele suu- ja s&otilde;rataudilaboritele III lisas nimetatud toiminguteks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The Community's financial contribution shall be paid as follows: </inglise>
<eesti> &Uuml;henduse rahalist toetust makstakse j&auml;rgmiselt: </eesti>
<inglise> - 50 % by way of advance at the request of the National Foot and Mouth Disease laboratories referred to in Annex II. </inglise>
<eesti> - 50% makstakse ettemaksena II lisas osutatud riiklike suu- ja s&otilde;rataudilaborite taotlusel. </eesti>
<inglise> The request for advanced financial contribution shall be accompanied by information on the date laboratory examinations will commence on samples obtained from the areas included in the sero-surveillance programme, </inglise>
<eesti> Rahalise toetuse ettemakse taotlusele tuleb lisada teave seroloogilise seireprogrammiga h&otilde;lmatud aladelt saadud proovide laboriuuringute alguskuup&auml;eva kohta, </eesti>
<inglise> - the balance following presentation and acceptance of supporting technical and financial documents. </inglise>
<eesti> - j&auml;&auml;ksumma makstakse p&auml;rast t&auml;iendavate tehniliste ja finantsdokumentide esitamist ja vastuv&otilde;tmist. </eesti>
<inglise> These documents must be presented to the European Commission not later than six months after the starting date of laboratory examinations referred to in Annex I. </inglise>
<eesti> K&otilde;nealused dokumendid tuleb esitada Euroopa Komisjonile hiljemalt kuus kuud p&auml;rast I lisas osutatud laboratoorsete uuringute alguskuup&auml;eva. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Articles 8 and 9 of Regulation (EEC) No 729/70 shall apply mutatis mutandis. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 729/70 artikleid 8 ja 9 kohaldatakse mutatis mutandis. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision is addressed to Denmark, Italy and the United Kingdom. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud Taanile, Itaaliale ja &Uuml;hendkuningriigile. </eesti>
<inglise> Done at Brussels, 2 July 1997. </inglise>
<eesti> Br&uuml;ssel, 2. juuli 1997 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 224, 18.8.1990, p. 19. </inglise>
<eesti> (1) E&Uuml;T L 224, 18.08.1990, lk 19. </eesti>
<inglise> (2) OJ No L 168, 2.7.1994, p. 31. </inglise>
<eesti> (2) E&Uuml;T L 168, 2.07.1994, lk 31. </eesti>
<inglise> (3) OJ No L 145, 19.6.1996, p. 17. </inglise>
<eesti> (3) E&Uuml;T L 145, 19.06.1996, lk 17. </eesti>
<inglise> (4) OJ No L 145, 19.6.1996, p. 19. </inglise>
<eesti> (4) E&Uuml;T L 145, 19.06.1996, lk 19. </eesti>
<inglise> (5) OJ No L 181, 20.7.1996, p. 37. </inglise>
<eesti> (5) E&Uuml;T L 181, 20.07.1996, lk 37. </eesti>
<inglise> (6) OJ No L 315, 26.11.1985, p. 11. </inglise>
<eesti> (6) E&Uuml;T L 315, 26.11.1985, lk 11. </eesti>
<inglise> (7) OJ No L 198, 17.7.1992, p. 54. </inglise>
<eesti> (7) E&Uuml;T L 198, 17.07.1992, lk 54. </eesti>
<inglise> (8) OJ No L 94, 28.4.1970, p. 13. </inglise>
<eesti> (8) E&Uuml;T L 94, 28.04.1970, lk 13. </eesti>
<inglise> (9) OJ No L 125, 8.6.1995, p. 1. </inglise>
<eesti> (9) E&Uuml;T L 125, 8.06.1995, lk 1. </eesti>
 