<inglise> 90/445/EEC: Commission Decision of 26 July 1990 concerning animal health conditions and veterinary certification for the importation of fresh meat from Turkey </inglise>
<eesti> KOMISJONI OTSUS 90/445/EM&Uuml; loomatervishoiu n&otilde;uete ja veterinaarsertifikaatide kohta v&auml;rske liha importimisel T&uuml;rgist 26. juuli 1990 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine animals and swine and fresh meat or meat products from third countries (1), as last amended by Directive 89/662/EEC (2), and in particular Article 16 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. detsembri 1972. aasta direktiivi 72/462/EM&Uuml; tervishoiu- ja veterinaarinspektsiooni probleemide kohta veiste, sigade ja v&auml;rske liha impordil kolmandatest riikidest, (1) viimati muudetud direktiiviga 89/662/EM&Uuml;, (2) eriti selle artiklit 16, ning arvestades, et: </eesti>
<inglise> Whereas, following a Community veterinary mission and information supplied by the Turkish veterinary authorities, it appears that the animal health situation of domestic solipeds in Turkey is generally satisfactory particularly as regards diseases transmissible through meat; whereas, however, glanders may be present in domestic solipeds in Turkey intended for slaughter; </inglise>
<eesti> &uuml;henduse veterinaarkontrolli tulemusena ja T&uuml;rgi veterinaarasutuste esitatud teabe p&otilde;hjal on ilmnenud, et koduloomadena peetud kabjaliste tervislik seisund T&uuml;rgis on &uuml;ldiselt rahuldav, eelk&otilde;ige liha kaudu edasikanduvate haiguste puhul; T&uuml;rgis v&otilde;ib tapmiseks etten&auml;htud, koduloomana peetud kabjalistel siiski esineda malleust; </eesti>
<inglise> Whereas it is desirable to provide measures to safeguard the meat of domestic solipeds with regard to glanders; whereas the Turkish veterinary authorities have given official assurances that the measures will be applied by official veterinarians according to Turkish regulations and that the domestic solipeds will be positively identified; </inglise>
<eesti> on soovitatav ette n&auml;ha meetmed koduloomadena peetud kabjaliste liha kaitseks malleuse vastu; T&uuml;rgi veterinaarasutused on andnud ametliku kinnituse, et riiklikud veterinaararstid kohaldavad meetmeid vastavalt T&uuml;rgi &otilde;igusaktidele ning et koduloomadena peetud kabjalised identifitseeritakse selgelt; </eesti>
<inglise> Whereas, it is necessary to limit importations to designated approved regions; whereas, the Turkish veterinary authorities have given assurances that no solipeds will be moved into the approved provinces without undergoing a mallein test giving a negative result; </inglise>
<eesti> on vaja, et import piirduks m&auml;&auml;ratud heakskiidetud piirkondadega; T&uuml;rgi veterinaarasutused on kinnitanud, et &uuml;htki kabjalist ei viida heakskiidetud provintsidesse, tegemata sellele malleiiniproovi, mille tulemus peab olema negatiivne; </eesti>
<inglise> Whereas animal health conditions and veterinary certification must be adapted according to the animal health situation of the non-member country concerned; </inglise>
<eesti> loomatervishoiu n&otilde;udeid ja veterinaarsertifikaate tuleb kohandada, arvestades loomade tervislikku seisundit asjaomases mitteliikmesriigis; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Consignments of fresh meat of domestic solipeds which are authorized by Member States for importation from the following provinces of Turkey: </inglise>
<eesti> Koduloomadena peetud kabjaliste v&auml;rske liha partiid, mida liikmesriigid lubavad importida j&auml;rgmistest T&uuml;rgi provintsidest: </eesti>
<inglise> Amasya, Ankara, Balikesir, Bursa, Cankiri, Corum, Denizli, Izmir, Kastamonu, Kutahya, Manisa, Usak, Yozgat and Kirikkale, </inglise>
<eesti> Amasya, Ankara, Balikesir, Bursa, Cankiri, Corum, Denizli, Izmir, Kastamonu, Kutahya, Manisa, Usak, Yozgat ja Kirikkale, </eesti>
<inglise> shall conform to the guarantees laid down in an animal health certificate which accords with the Annex hereto and which must accompany each consignment. </inglise>
<eesti> vastavad k&auml;esoleva otsuse lisas esitatud veterinaarsertifikaadis, mis peab olema kaasas iga partiiga, s&auml;testatud garantiidele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Member States shall not authorize the import of categories of fresh meat from Turkey other than those mentioned in paragraph 1. </inglise>
<eesti> Liikmesriigid ei luba muu kui l&otilde;ikes 1 nimetatud v&auml;rske liha importi T&uuml;rgist. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision shall not apply to imports of glands and organs authorized by the country of destination for pharmaceutical manufacturing purposes. </inglise>
<eesti> K&auml;esolevat otsust ei kohaldata sihtriigi lubatud n&auml;&auml;rmete ja organite importimisel farmaatsiat&ouml;&ouml;stuse jaoks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Decision shall apply with effect from 1 September 1990. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. septembrist 1990. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 26 July 1990. </inglise>
<eesti> Br&uuml;ssel, 26. juuli 1990 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 302, 31.12.1972, p. 28. </inglise>
<eesti> (1) E&Uuml;T L 302, 31.12.1972, lk 28. </eesti>
<inglise> (2) OJ No L 395, 30.12.1989, p. 13. </inglise>
<eesti> (2) E&Uuml;T L 395, 30.12.1989, lk 13. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> ANIMAL HEALTH CERTIFICATE </inglise>
<eesti> VETERINAARSERTIFIKAAT </eesti>
<inglise> for fresh meat (1) of domestic solipeds intended for consignment to the European Economic Community </inglise>
<eesti> Euroopa Majandus&uuml;hendusse tarnimiseks etten&auml;htud koduloomadena peetud kabjaliste v&auml;rske liha (1) kohta </eesti>
<inglise> Country of destination: </inglise>
<eesti> Sihtriik: </eesti>
<inglise> Reference to public health certificate (2): </inglise>
<eesti> Viide terviseohutuse sertifikaadile: (2) </eesti>
<inglise> Exporting country: Turkey </inglise>
<eesti> Ekspordiriik: T&uuml;rgi </eesti>
<inglise> Ministry: </inglise>
<eesti> Ministeerium: </eesti>
<inglise> Department: </inglise>
<eesti> Talitus: </eesti>
<inglise> Reference: </inglise>
<eesti> Viited: </eesti>
<inglise> (Optional) </inglise>
<eesti> (t&auml;itmine ei ole kohustuslik) </eesti>
<inglise> I. Identification of meat: </inglise>
<eesti> I. Liha identifitseerimine: </eesti>
<inglise> Meat of domestic solipeds: </inglise>
<eesti> Koduloomadena peetud kabjaliste liha: </eesti>
<inglise> (Animal species) </inglise>
<eesti> (loomaliik) </eesti>
<inglise> Nature of cuts: </inglise>
<eesti> Jaotust&uuml;kid: </eesti>
<inglise> Nature of packaging: </inglise>
<eesti> Pakend: </eesti>
<inglise> Nature of cuts or packages: </inglise>
<eesti> Jaotust&uuml;kkide v&otilde;i pakke&uuml;ksuste arv: </eesti>
<inglise> Net weight: </inglise>
<eesti> Netomass: </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> Origin of meat: </inglise>
<eesti> Liha p&auml;ritolu: </eesti>
<inglise> Address(es) and veterinary approval number(s) (2) of approved slaughterhouses(s): </inglise>
<eesti> Heakskiidetud tapamaja(de) aadress(id) ja veterinaarloa number (numbrid): (2) </eesti>
<inglise> Address(es) and veterinary approval number(s) (2) of approved cutting plant(s): </inglise>
<eesti> Heakskiidetud lihal&otilde;ikusettev&otilde;tte (-ettev&otilde;tete) aadress(id) ja veterinaarloa number (numbrid): (2) </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> Destination of meat: </inglise>
<eesti> Liha sihtkoht: </eesti>
<inglise> The meat will be sent from: </inglise>
<eesti> Liha saadetakse: </eesti>
<inglise> (Place of loading) </inglise>
<eesti> (laadimiskoht) </eesti>
<inglise> to: (Country and place of destination) </inglise>
<eesti> (sihtriik ja sihtkoht) </eesti>
<inglise> by the following means of transport (3): </inglise>
<eesti> Transpordivahend: (3) </eesti>
<inglise> Name and address of consignor: </inglise>
<eesti> Kaubasaatja nimi ja aadress: </eesti>
<inglise> Name and address of consignee: </inglise>
<eesti> Saaja nimi ja aadress: </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> Attestation of health: </inglise>
<eesti> Terviseohutuse kinnitus </eesti>
<inglise> I, the undersigned, official veterinarian, certify that the fresh meat described above has been obtained from animals which: </inglise>
<eesti> Mina, allakirjutanu, riiklik veterinaararst, kinnitan, et eespool kirjeldatud v&auml;rske liha on saadud loomadelt: </eesti>
<inglise> - were born, reared and slaughtered in the territory of Turkey and which, in the preceding six months or since birth, have remained in one or more of the following provinces: </inglise>
<eesti> - kes on s&uuml;ndinud, kasvatatud ning tapetud T&uuml;rgis ning kes on viimase kuue kuu jooksul v&otilde;i s&uuml;nnist saadik olnud &uuml;hes v&otilde;i mitmes j&auml;rgmises provintsis: </eesti>
<inglise> Amasya, Ankara, Aydin, Balikesir, Bursa, Cankiri, Corum, Denizli, Izmir, Kastamonu, Kutahya, Manisa, Usak, Yozgat and Kirikkale; </inglise>
<eesti> Amasya, Ankara, Aydin, Balikesir, Bursa, Cankiri, Corum, Denizli, Izmir, Kastamonu, Kutahya, Manisa, Usak, Yozgat ja Kirikkale; </eesti>
<inglise> - were transported to the slaughterhouse with a current certificate of health and origin; </inglise>
<eesti> - kelle vedamisel tapamajja on kehtinud k&auml;esolev veterinaar- ja p&auml;ritolusertifikaat; </eesti>
<inglise> - bore, in accordance with the legal provisions a mark indicating their region or origin; </inglise>
<eesti> - kes on kandnud vastavalt kehtivatele &otilde;igusnormidele oma p&auml;ritolupiirkonda t&auml;histavat m&auml;rgistust; </eesti>
<inglise> - have been subjected to an intra-dermal mallein test carried out by an official veterinarian according to the regulations of the veterinary service of Turkey with negative results within 15 days before being slaughtered; and, </inglise>
<eesti> - kellele riiklik veterinaararst on vastavalt T&uuml;rgi veterinaarteenistuse eeskirjadele 15 p&auml;eva jooksul enne looma tapmist teinud negatiivse tulemusega nahasisese malleiiniproovi ja </eesti>
<inglise> - following the mallein test, have not been in contact with animals which do not comply with the conditions required for export of their meat to the Community before being slaughtered. </inglise>
<eesti> - kes ei ole p&auml;rast malleiiniproovi puutunud kokku loomadega, kes ei vasta enne tapmist liha &uuml;hendusse eksportimisel n&otilde;utavatele tingimustele. </eesti>
<inglise> Done at on (Place) (Date) Seal </inglise>
<eesti> .... (koht),... (kuup&auml;ev) </eesti>
<inglise> (Signature of official veterinarian) </inglise>
<eesti> Pitser (Riikliku veterinaararsti allkiri) </eesti>
<inglise> (Name in capital letters, title and qualification of signatory) </inglise>
<eesti> (allakirjutanu nimi tr&uuml;kit&auml;htedega ja ametinimetus) </eesti>
<inglise> (1) Fresh meat means all parts of domestic solipeds which are fit for human consumption and which have not undergone any preserving process, chilled and frozen meat being considered as fresh meat. </inglise>
<eesti> 1 V&auml;rske liha t&auml;hendab k&otilde;iki koduloomadena peetud kabjaliste inimtoiduks k&otilde;lblikke osi enne s&auml;ilitustoiminguid (jahutatud ja k&uuml;lmutatud liha k&auml;sitatakse v&auml;rske lihana). 2 </eesti>
<inglise> (2) Optional when the country of destination authorizes the importation of fresh meat for uses other than human consumption in application of Article 19 (a) of Directive 72/462/EEC. </inglise>
<eesti> T&auml;itmine ei ole kohustuslik, kui sihtriik lubab direktiivi 72/462/EM&Uuml; artikli 19 punkti a kohaldamisel v&auml;rske liha importi muuks otstarbeks kui inimtoiduks. </eesti>
<inglise> (3) For railway wagons or lorries the registration number should be given, for aircraft the flight number and for ships the name. </inglise>
<eesti> (3) Raudteevagunite v&otilde;i veoauto puhul m&auml;rgitakse registreerimisnumber, &otilde;hus&otilde;iduki puhul lennunumber ja laeva puhul nimi. </eesti>
 