<inglise> 95/427/EC: Commission Decision of 16 October 1995 on the list of establishments in the Republic of Namibia approved for the purpose of importing meat products into the Community </inglise>
<eesti> KOMISJONI OTSUS 95/427/E&Uuml; nende Namiibia Vabariigi ettev&otilde;tete loetelu kohta, millest on lubatud &uuml;hendusse lihatooteid importida 16. oktoober 1993 (EMPs kohaldatav tekst) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine and fresh meat or meat products from third countries (1), as last amended by the Act of Accession of Austria, Finland and Sweden, and in particular Article 4 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 12. detsembri 1972. aasta direktiivi 72/462/EM&Uuml; tervishoiu- ja veterinaarinspektsiooni probleemide kohta veiste, lammaste ja kitsede ning sigade, v&auml;rske liha v&otilde;i lihatoodete impordil kolmandatest riikidest, (1) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga, eriti selle artikli 4 l&otilde;iget 1, ning arvestades, et: </eesti>
<inglise> Whereas establishments in third countries cannot be authorized to export meat products to the Community unless they satisfy the general and special conditions laid down in Directive 72/462/EEC; </inglise>
<eesti> kolmandate riikide ettev&otilde;tetel lubatakse importida &uuml;hendusse lihatooteid &uuml;ksnes juhul, kui ettev&otilde;tted vastavad direktiivis 72/462/EM&Uuml; s&auml;testatud &uuml;ld- ja eritingimustele; </eesti>
<inglise> Whereas, in accordance with Article 4 (3) of Directive 72/462/EEC, the Republic of Namibia forwarded the data of one establishment authorized to export to the Community; </inglise>
<eesti> Namiibia Vabariik on edastanud vastavalt direktiivi 72/462/EM&Uuml; artikli 4 l&otilde;ikele 3 andmed &uuml;he ettev&otilde;tte kohta, millel on lubatud &uuml;hendusse eksportida; </eesti>
<inglise> Whereas a Community on-the-spot inspection has shown that the hygiene-standards of this establishment are sufficient and may therefore be entered on a first list of establishments from which imports of meat may be authorized; </inglise>
<eesti> kohapeal tehtud &uuml;henduse kontroll on n&auml;idanud, et k&otilde;nealuse ettev&otilde;tte h&uuml;gieenistandardid on piisavad, ning seet&otilde;ttu v&otilde;ib ettev&otilde;tte kanda nende ettev&otilde;tete loetellu, millest v&otilde;ib lubada liha importida; </eesti>
<inglise> Whereas imports of meat products from the establishment on the list in the Annex hereto continue to be the subject to provisions already laid down, the general provisions of the Treaty and in particular the other Community veterinary regulations, particularly as regards animal health protection; </inglise>
<eesti> k&auml;esoleva otsuse lisa loetelus esitatud ettev&otilde;ttest lihatoodete importimise suhtes kohaldatakse j&auml;tkuvalt juba etten&auml;htud s&auml;tteid, asutamislepingu &uuml;lds&auml;tteid ja eelk&otilde;ige muid &uuml;henduse veterinaaria-alaseid m&auml;&auml;rusi, eriti loomatervishoiu osas; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The establishment in the Republic of Namibia listed in the Annex is hereby approved for the purposes of exporting meat products to the Community. </inglise>
<eesti> K&auml;esoleva otsuse lisas m&auml;rgitud Namiibia Vabariigi ettev&otilde;ttel lubatakse eksportida &uuml;hendusse lihatooteid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Imports from this establishment shall remain subject to the Community veterinary provisions laid down elsewhere, and in particular those concerning animal health protection. </inglise>
<eesti> K&otilde;nealusest ettev&otilde;ttest importimise suhtes kohaldatakse j&auml;tkuvalt &uuml;henduse mujal etten&auml;htud veterinaaria-alaseid s&auml;tteid, eelk&otilde;ige loomatervishoidu k&auml;sitlevaid s&auml;tteid. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 16 October 1995. </inglise>
<eesti> Br&uuml;ssel, 16. oktoober 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER (1) E&Uuml;T L 302, 31.12.1972, lk 28. </eesti>
 