<inglise> 95/352/EC: Commission Decision of 25 July 1995 laying down the animal health conditions and the certification requirements for the importation from third countries of Crassostrea gigas for relaying in Community waters </inglise>
<eesti> KOMISJONI OTSUS 95/352/E&Uuml;, milles s&auml;testatakse loomatervishoiu- ja sertifitseerimisn&otilde;uded &uuml;henduse vetesse &uuml;lekandmiseks etten&auml;htud suure hiidaustri importimiseks kolmandatest riikidest 25. juuli 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> (EMPs kohaldatav tekst) EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 91/67/EEC of 28 January 1991 concerning the animal health conditions governing the placing on the market of aquaculture animals and products (1), as last amended by the Act of Accession of Austria, Sweden and Finland, and in particular Articles 19 (4), 20 and 21 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. jaanuari 1991. aasta direktiivi 91/67/EM&Uuml; akvakultuurloomade ja -toodete turuleviimist reguleerivate loomatervishoiun&otilde;uete kohta, (1) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga, eriti selle artikli 19 l&otilde;iget 4 ning artikleid 20 ja 21, </eesti>
<inglise> Whereas Crassostrea gigas is the main oyster species farmed in the Community thus representing an important economic factor and an important source of income for persons working in the aquaculture sector; </inglise>
<eesti> ning arvestades, et: suur hiidauster on peamine &uuml;henduses kasvatatav austriliik ning on seep&auml;rast akvakultuurisektoris t&ouml;&ouml;tavatele isikutele oluline majandustegur ja tuluallikas; </eesti>
<inglise> Whereas certain diseases exotic to the Community prevail in third countries which could, when introduced in the Community, have devastating effects for the oyster growing sector; </inglise>
<eesti> kolmandates riikides esinevad teatavad &uuml;henduse jaoks eksootilised haigused, millel v&otilde;ib &uuml;hendusse j&otilde;udes olla austrikasvatussektorile laastav m&otilde;ju; </eesti>
<inglise> Whereas the introduction of such diseases must be prevented; </inglise>
<eesti> selliste haiguste &uuml;hendusse kandumine tuleb v&auml;listada; </eesti>
<inglise> Whereas the risk of introducing diseases is highest when introducing oysters for relaying in Community waters; whereas, in the absence of appropriate disinfection methods for residual water of holding and purification tanks for for oysters, the same risk exists when introducing oysters which are temporarily kept in such facilities before consumption on the territory of the Community; </inglise>
<eesti> haiguste &uuml;hendusse kandumise oht on suurim, kui imporditakse &uuml;henduse vetesse &uuml;lekandmiseks etten&auml;htud austreid; austrite s&auml;ilitus- ja puhastusmahutite j&auml;&auml;kvee asjakohaste desinfitseerimismeetodite puudumise t&otilde;ttu esineb sama oht, tuues &uuml;hendusse austreid, mida hoitakse enne &uuml;henduse territooriumil tarbimist ajutiselt sellistes mahutites; </eesti>
<inglise> Whereas therefore the animal health conditions, the veterinary certificates and the third countries from which Crassostrea gigas can be introduced for relaying must, awaiting information on the zoosanitary situation and on the organization of the inspection services of third countries not yet listed, be a provisional one; </inglise>
<eesti> seep&auml;rast peavad loomatervishoiun&otilde;uded, veterinaarsertifikaadid ja loetelu kolmandatest riikidest, millest suurt hiidaustrit v&otilde;ib &uuml;henduse vetesse &uuml;lekandmiseks importida, olema kuni loomatervishoiu alast olukorda ja veel loetlemata kolmandate riikide j&auml;relevalveteenistuse korraldust k&auml;sitleva teabe saamiseni ajutised; </eesti>
<inglise> Whereas the inadvertent importation of other mollusc species in consignments of Crassostrea gigas is a considerable disease risk; whereas consignments must be checked before dispatch to avoid this; </inglise>
<eesti> muude limuseliikide tahtmatu importimine suure hiidaustri saadetistes p&otilde;hjustab arvestatava haiguse ohu; selle v&auml;ltimiseks tuleb saadetisi enne l&auml;hetamist kontrollida; </eesti>
<inglise> Whereas this Decision shall apply without prejudice to the public health conditions established under Directive 91/492/EEC laying down the health conditions for the production and the placing on the market of live bivalve molluscs (2); </inglise>
<eesti> k&auml;esolevat otsust kohaldatakse, ilma et see piiraks direktiivi 91/492/EM&Uuml; (milles s&auml;testatakse elusate kahepoolmeliste karploomade tootmise ja turuleviimise tervishoiun&otilde;uded) (2) alusel kehtestatud inimeste terviseohutuse n&otilde;uete kohaldamist; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall authorize imports of molluscs belonging to the species Carassostrea gigas for relaying in Community waters, or for reimmersion in purification centres in contact with Community waters, from the countries listed in Annex I, provided that: </inglise>
<eesti> Liikmesriigid lubavad importida &uuml;henduse vetesse &uuml;lekandmiseks v&otilde;i &uuml;henduse vetega kokkupuutuvates puhastuskeskutes uuesti vettelaskmiseks etten&auml;htud suurt hiidaustrit I lisas loetletud riikidest, tingimusel et: </eesti>
<inglise> 1. the following import conditions are met: </inglise>
<eesti> 1. t&auml;idetud on j&auml;rgmised imporditingimused: </eesti>
<inglise> (a) they must have been submitted on the day of loading to a check in order to verify whether they satisfy the requirements laid down in Article 3, point 1 of Directive 91/67/EEC; </inglise>
<eesti> a) neid on laadimisp&auml;eval kontrollitud, et teha kindlaks nende vastavus direktiivi 91/67/EM&Uuml; artikli 3 punktis 1 s&auml;testatud n&otilde;uetele; </eesti>
<inglise> (b) they must have been raised during their entire life cycle and have been harvested in the national waters of the country of origin; </inglise>
<eesti> b) neid on kasvatatud kogu eluts&uuml;kli jooksul p&auml;ritoluriigi vetes ja nad on sealt p&uuml;&uuml;tud; </eesti>
<inglise> (c) they must originate in a zone which has been declared free, by the competent authority, of the diseases Mikrocytos mackini and Oyster Velar Velum Disease, in accordance with the sampling procedures and diagnostic methods laid down in Annex II and in which there are no other significant diseases of bivalve molluscs excluding marteiliosis (Marteilia refringens) and bonamiosis (Bonamia ostreae); </inglise>
<eesti> c) nad on p&auml;rit v&ouml;&ouml;ndist, mille p&auml;dev asutus on tunnistanud vastavalt II lisas s&auml;testatud prooviv&otilde;tu- ja diagnostikameetoditele vabaks haigusest Mikrocytos mackini ja austri purjukvastse purje haigusest ja kus ei esine muid olulisi kahepoolmeliste karploomade haigusi, v.a marteilioosi (Marteilia refringens) ja bonamioosi (Bonamia ostreae); </eesti>
<inglise> (d) they must, before loading, have been checked for the absence of bivalve molluscs of any other species in accordance with the procedures laid down in Annex III. </inglise>
<eesti> d) enne laadimist on III lisas s&auml;testatud korras kontrollitud, et nende hulgas ei ole muudesse liikidesse kuuluvaid kahepoolmelisi karploomi. </eesti>
<inglise> 2. they are accompanied by an animal health certificate the model of which is laid down in Annex IV. </inglise>
<eesti> 2. nendega on kaasas veterinaarsertifikaat, mille n&auml;idis on s&auml;testatud IV lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision shall apply from 1 October 1995. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. oktoobrist 1995. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. Br&uuml;ssel, 25. juuli 1995 </eesti>
<inglise> Done at Brussels, 25 July 1995. </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> (1) E&Uuml;T L 46, 19.02.1991, lk 1. (2) E&Uuml;T L 268, 24.09.1991, lk 1. </eesti>
 