<inglise> 95/340/EC: Commission Decision of 27 July 1995 drawing up a provisional list of third countries from which Member States authorize imports of milk and milk based products and revoking Decision 94/70/EC </inglise>
<eesti> KOMISJONI OTSUS 95/340/E&Uuml;, millega koostatakse esialgne loetelu kolmandatest riikidest, kust liikmesriigid lubavad importida piima ja piimap&otilde;hiseid tooteid ja millega tunnistatakse kehtetuks otsus 94/70/E&Uuml; 27. juuli 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 92/46/EEC of 16 June 1992 laying down the health rules for the production and placing on the market of raw milk, heat treated milk and milk based products (1), as last amended by the Treaty of Accession for Austria, Finland and Sweden and in particular its Article 23 (2) and (3) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. juuni 1992. aasta direktiivi 92/46/EM&Uuml;, milles s&auml;testatakse toorpiima, kuumt&ouml;&ouml;deldud piima ja piimatoodete tootmise ja turustamise sanitaareeskirjad, (1) viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga, eriti selle artikli 23 l&otilde;ikeid 2 ja 3; ning arvestades, et: </eesti>
<inglise> Whereas Commission Decision 94/70/EC (2), as last amended by the Treaty of Accession for Austria, Finland and Sweden draws up a provisional list of third countries from which Member States authorize imports of raw milk, heat treated milk and milk-based products; </inglise>
<eesti> komisjoni otsuses 94/70/E&Uuml;, (2) (viimati muudetud Austria, Soome ja Rootsi &uuml;hinemisaktiga) koostatakse esialgne loetelu kolmandatest riikidest, kust liikmesriigid lubavad importida toorpiima, kuumt&ouml;&ouml;deldud piima ja piimap&otilde;hiseid tooteid; </eesti>
<inglise> Whereas, given the different products involved, a classification has been drawn up; whereas in the light of experience and on the basis of the recent report of the Scientific Veterinary Committee on recommendations for the treatment of milk originating form foot-and-mouth disease affected areas it is justified to review it; </inglise>
<eesti> kuna tegemist on erinevaste toodetega, on koostatud klassifikatsioon; selle &uuml;levaatamine on p&otilde;hjendatud, pidades silmas saadud kogemust ja veterinaaria teaduskomitee hiljutist aruannet suu- ja s&otilde;rataudist m&otilde;jutatud piirkondadest p&auml;rit piima t&ouml;&ouml;tlemist k&auml;sitlevate soovituste kohta; </eesti>
<inglise> Whereas for the sake of clarity, it is appropriate to revoke Decision 94/70/EC and to draw up a new list; </inglise>
<eesti> selguse huvides tuleks otsus 94/70/E&Uuml; kehtetuks tunnistada ja koostada uus loetelu; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall authorize imports of raw milk and raw milk-based products from third countries appearing in Part A of the list in the Annex. </inglise>
<eesti> Liikmesriigid lubavad importida toorpiima ja toorpiimap&otilde;hiseid tooteid k&auml;esoleva otsuse lisas esitatud loetelu A osas olevatest kolmandatest riikidest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall authorize imports of milk and milk-based products that have undergone a single heat treatment with a heating effect at least equal to that achieved by a pasteurization process of at least 72 &deg;C for at least 15 seconds and sufficient to ensure a negative reaction to a phosphatase test from third countries appearing in Part B of the list in the Annex. </inglise>
<eesti> Liikmesriigid lubavad importida piima ja piimap&otilde;hiseid tooteid, mida on &uuml;hekordselt kuumutatud viisil, mille m&otilde;ju on v&auml;hemalt samav&auml;&auml;rne past&ouml;riseerimisega temperatuuril v&auml;hemalt 72&deg;C v&auml;hemalt 15 sekundi jooksul ja millest piisab, et tagada fosfataastesti negatiivne tulemus, lisas esitatud loetelu B osas olevatest kolmandatest riikidest. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Member States shall authorize imports of milk and milk-based products, that have undergone: </inglise>
<eesti> Liikmesriigid lubavad importida piima ja piimap&otilde;hiseid tooteid, mis on l&auml;binud: 1. steriliseerimise, millega saavutatav F&deg;-v&auml;&auml;rtus on v&auml;hemalt 3 </eesti>
<inglise> either 1. a sterilization process, whereby an F&deg; value equal to or greater than three was achieved or 2. an initial heat treatment having a heating effect at least equal to that achieved by a pasteurization process of at least 72 &deg;C for at least 15 seconds and sufficient to produce a negative reaction to a phosphatase test, followed by: </inglise>
<eesti> v&otilde;i 2. esialgse kuumt&ouml;&ouml;tlemise, mille m&otilde;ju on v&auml;hemalt samav&auml;&auml;rne past&ouml;riseerimisega temperatuuril v&auml;hemalt 72&deg;C v&auml;hemalt 15 sekundi jooksul ja millest piisab, et fosfataastesti tulemus oleks negatiivne, ning p&auml;rast seda: </eesti>
<inglise> either (a) (i) in the case of milk or milk-based products intended for human consumption: </inglise>
<eesti> a) i) inimtoiduks etten&auml;htud piima v&otilde;i piimap&otilde;histe toodete puhul: </eesti>
<inglise> - a second heat treatment involving high temperature pasteurization, ultra high temperature (UHT) treatment or sterilization, being in any case sufficient to produce a negative reaction to a peroxidase test, or </inglise>
<eesti> - teise kuumt&ouml;&ouml;tlemise, mis h&otilde;lmab k&otilde;rgpast&ouml;riseerimise, k&otilde;rgkuumutamise v&otilde;i steriliseerimise, millest igal juhul piisab, et peroksidaastesti tulemus oleks negatiivne, v&otilde;i; </eesti>
<inglise> - for dried milk or dried milk-based products, a second heat treatment with a heating effect at least equal to that achieved by the initial heat treatment and which would be sufficient to produce a negative reaction to a phosphatase test, followed by a drying process; or </inglise>
<eesti> - piimapulbri v&otilde;i piimap&otilde;hise kuivtoote puhul teise kuumt&ouml;&ouml;tlemise, mille m&otilde;ju on v&auml;hemalt v&otilde;rdv&auml;&auml;rne esimese kuumt&ouml;&ouml;tlemise m&otilde;juga ja mille j&auml;rel fosfataastesti tulemus oleks negatiivne, ning seej&auml;rel kuivatusprotsessi; v&otilde;i </eesti>
<inglise> (ii) in the case of milk or milk-based products not intended for human consumption: </inglise>
<eesti> ii) muuks kui inimtoiduks m&otilde;eldud piima v&otilde;i piimap&otilde;histe toodete puhul: </eesti>
<inglise> - a second heat treatment with a heating effect at least equal to that achieved by the initial heat treatment and which would be sufficient to produce a negative reaction to a phosphatase test, followed in the case of dried milk or dried milk-based products, by a drying process; or </inglise>
<eesti> - teise kuumt&ouml;&ouml;tlemise, mille m&otilde;ju on v&auml;hemalt v&otilde;rdv&auml;&auml;rne esimese kuumt&ouml;&ouml;tlemise m&otilde;juga ja millest piisab, et fosfataastesti tulemus oleks negatiivne, ning seej&auml;rel piimapulbri v&otilde;i piimap&otilde;hise kuivtoote puhul kuivatusprotsessi; v&otilde;i </eesti>
<inglise> (b) an acidification process such that the pH has been maintained at less than six for at least one hour, from third countries appearing in Part C of the list in the Annex. </inglise>
<eesti> b) hapendamisprotsessi, millega pH-v&auml;&auml;rtust hoitakse v&auml;hemalt &uuml;he tunni jooksul alla 6, lisas esitatud loetelu C osas olevatest kolmandatest riikidest. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Decision 94/70/EC is repealed. </inglise>
<eesti> Otsus 94/70/E&Uuml; tunnistatakse kehtetuks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision shall apply from 2 February 1996. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 2. veebruarist 1996. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 27 July 1995. </inglise>
<eesti> Br&uuml;ssel, 27. juuli 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 268, 14.9.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 268, 14.09.1992, lk 1. </eesti>
<inglise> (2) OJ No L 36, 8.2.1994, p. 5. </inglise>
<eesti> (2) E&Uuml;T L 36, 8.02.1994, lk 5. </eesti>
 