<inglise> Regulation (EEC) No 2622/71 of the Commission of 9 December 1971 on procedures for the importation of rye from Turkey </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2622/71 rukki T&uuml;rgist importimise korra kohta 9. detsember 1971 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1234/71 1 of 7 June 1971 on imports of certain cereals from Turkey, and in particular Article 4 thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 7. juuni 1971. aasta m&auml;&auml;rust (EM&Uuml;) nr 1234/71 teatavate teraviljade T&uuml;rgist importimise kohta, (1) eriti selle artiklit 4, </eesti>
<inglise> Whereas, by Regulation (EEC) No 1234/71, the Council adopted rules of application for the special arrangements for imports of rye from Turkey laid down in the Interim Agreement between the European Economic Community and Turkey and in the Additional Protocol to the Agreement establishing an Association between the European Economic Community and Turkey; </inglise>
<eesti> ning arvestades, et: komisjon v&otilde;ttis m&auml;&auml;rusega (EM&Uuml;) nr 1234/71 vastu Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahel s&otilde;lmitud vahelepingus ning Euroopa Majandus&uuml;henduse ja T&uuml;rgi vahelise assotsieerumislepingu lisaprotokollis s&auml;testatud T&uuml;rgist rukki importimist k&auml;sitleva erikorra rakenduseeskirjad; </eesti>
<inglise> Whereas those special arrangements provide, under certain conditions, for a reduction of the levy on imports of rye from Turkey; whereas, to that end, the origin of the rye and its direct transportation from Turkey to the Community must be established and proof must be furnished that a special export tax payable by the exporter has in fact been paid; </inglise>
<eesti> k&otilde;nealuse erikorraga n&auml;hakse teatavatel tingimustel ette T&uuml;rgist imporditava rukki suhtes kohaldatava impordimaksu v&auml;hendamine; selleks tuleb t&otilde;endada rukki p&auml;ritolu ja selle otsene vedu T&uuml;rgist &uuml;hendusse ning esitada t&otilde;end, et eksportija on tasunud maksmisele kuuluva ekspordi erimaksu; </eesti>
<inglise> Whereas methods of administrative cooperation, including proof of origin and of the direct transportation of the rye from Turkey to a Member State were governed by Decision Nos 4/71 2 and 5/71 3 of the Council of Association, the provisions of which were made applicable by Council Regulation (EEC) No 1885/71 4 of 1 September 1971; whereas it suffices therefore to fix, pursuant to Article 3 of Regulation (EEC) No 1234/71, the procedure for proving payment of the special export tax by means of movement certificate A.TR.1; whereas Commission Regulation (EEC) No 2019/71 5 of 20 September 1971 on procedures for the importation of rye from Turkey should therefore be repealed and replaced by the present Regulation; </inglise>
<eesti> halduskoost&ouml;&ouml; meetodid, sealhulgas p&auml;ritolut&otilde;end ja t&otilde;end rukki otsese vedamise kohta T&uuml;rgist liikmesriiki, on reguleeritud assotsiatsioonin&otilde;ukogu otsustega nr 4/71 (2) ja 5/71, (3) mille s&auml;tteid kohaldatakse vastavalt n&otilde;ukogu 1. septembri 1971. aasta m&auml;&auml;rusele (EM&Uuml;) nr 1885/71; (4) seep&auml;rast piisab, kui vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1234/71 artiklile 3 kehtestatakse kord ekspordi erimaksu tasumise t&otilde;endamiseks kaupade liikumissertifikaadi A. TR.1 abil; seep&auml;rast tuleks komisjoni 20. septembri 1971. aasta m&auml;&auml;rus (EM&Uuml;) nr 2019/71 (5) rukki T&uuml;rgist importimise korra kohta kehtetuks tunnistada ja asendada k&auml;esoleva m&auml;&auml;rusega; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Proof that the special export tax mentioned in Articles 2 and 3 of Regulation (EEC) No 1234/71 has been paid shall be furnished to the competent authority of the importing Member State by presentation of movement certificate A.TR.1. In that case, one of the following entries shall be made in the "Remarks" section by the competent authority: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1234/71 artiklites 2 ja 3 osutatud ekspordi erimaksu maksmise t&otilde;endamiseks esitatakse impordiliikmesriigi p&auml;devale asutusele kaupade liikumissertifikaat A. TR.1. Sellisel juhul teeb p&auml;dev asutus rubriiki "M&auml;rkused" &uuml;he j&auml;rgmistest kannetest: </eesti>
<inglise> "Taxe sp&eacute;ciale &agrave; l'exportation selon r&egrave;glement (CEE) No 1234/71 acquitt&eacute;e pour un montant de..." </inglise>
<eesti> "Taxe sp&eacute;ciale &agrave; l'exportation selon r&egrave;glement (CEE) No 1234/71 acquitt&eacute;e pour un montant de..." </eesti>
<inglise> "Besondere Ausfuhrabgabe gem&auml;ss Verordnung (EWG) nr. 1234/71 in H&ouml;he von... entrichtet." </inglise>
<eesti> "Besondere Ausfuhrabgabe gem&auml;ss Verordnung (EWG) nr. 1234/71 in H&ouml;he von... entrichtet." </eesti>
<inglise> "Tassa speciale per l'esportazione pagata, secondo regolamento (CEE) n 1234/71, per un importo di..." </inglise>
<eesti> "Tassa speciale per l'esportazione pagata, secondo regolamento (CEE) n 1234/71, per un importo di..." </eesti>
<inglise> "Speciale heffing bij uitvoer bedoeld in Verordening (EEG) nr 1234/71 ten bedrage van... voldaan". </inglise>
<eesti> "Speciale heffing bij uitvoer bedoeld in Verordening (EEG) nr 1234/71 ten bedrage van... voldaan". </eesti>
<inglise> Special export tax in accordance with Regulation (EEC) No 1234/71 paid in the amount of </inglise>
<eesti> "Special export tax in accordance with Regulation (EEC) No 1234/71 paid in the amount of </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Commission Regulation (EEC) No 2019/71 of 20 September 1971 is hereby repealed. </inglise>
<eesti> Komisjoni 20. septembri 1971. aasta m&auml;&auml;rus (EM&Uuml;) nr 2019/71 tunnistatakse kehtetuks. </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 9. detsember 1971 </eesti>
<inglise> Done at Brussels, 9 December 1971. </inglise>
<eesti> Komisjoni nimel eesistuja </eesti>
<inglise> For the Commission </inglise>
<eesti> Franco M. MALFATTI (1) E&Uuml;T L 130, 16.06.1971, lk 53. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 197, 1.09.1971, lk 2. (3) E&Uuml;T L 197, 1.09.1971, lk 11. </eesti>
<inglise> Franco M. MALFATTI 1OJ No L 130, 16.6.1971, p. 53. 2OJ No L 197, 1.9.1971, p. 2. 3OJ No L 197, 1.9.1971, p. 11. 4OJ No L 197, 1.9.1971, p. 1. 5OJ No L 213, 21.9.1971, p. 7. </inglise>
<eesti> (4) E&Uuml;T L 197, 1.09.1971, lk 1. (5) E&Uuml;T L 213, 21.09.1971, lk 7. </eesti>
 