<inglise> COMMISSION DECISION of 25 June 1997 laying down special conditions governing the import of fishery and aquaculture products originating in Australia (Text with EEA relevance) (97/426/EC) </inglise>
<eesti> KOMISJONI OTSUS 97/426/E&Uuml;, millega s&auml;testatakse Austraaliast p&auml;rit kala- ja akvakultuuritoodete impordi eritingimused (EMPs kohaldatav tekst) 25. juuni 1997 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 91/493/EEC of 22 July 1991 laying down the health conditions for the production and the placing on the market of fishery products (1), as last amended by Directive 95/71/EC (2), and in particular Article 11 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. juuli 1991. aasta direktiivi 91/493/EM&Uuml; (milles s&auml;testatakse kalatoodete tootmise ja turuleviimise tervishoiun&otilde;uded, (1) viimati muudetud direktiiviga 95/71/E&Uuml; (2)), eriti selle artiklit 11, </eesti>
<inglise> Whereas a group of Commission experts has conducted an inspection visit to Australia to verify the conditions under which fishery products are produced, stored and dispatched to the Community; </inglise>
<eesti> ning arvestades, et: komisjoni eksperdid on teinud Austraaliasse kontrollk&auml;igu, et kontrollida &uuml;hendusse saadetavate kalatoodete tootmis-, ladustamis- ja l&auml;hetustingimusi; </eesti>
<inglise> Whereas the provisions of Australian legislation on health inspection and monitoring of fishery products may be considered equivalent to those laid down in Directive 91/493/EEC; </inglise>
<eesti> kalatoodete tervishoiukontrolli ja j&auml;relevalvet k&auml;sitlevate Austraalia &otilde;igusaktide s&auml;tteid v&otilde;ib k&auml;sitada samav&auml;&auml;rsetena direktiivi 91/493/EM&Uuml; s&auml;tetega; </eesti>
<inglise> Whereas in Australia the Department for Primary Industries and Energy - Australian Quarantine and Inspection Service - (AQIS), is capable of effectively verifying the application of the laws in force; </inglise>
<eesti> Austraalia Department for Primary Industries and Energy - Australian Quarantine and Inspection Service (AQIS) on v&otilde;imeline t&otilde;husalt kontrollima kehtivate &otilde;igusaktide kohaldamist; </eesti>
<inglise> Whereas the procedure for obtaining the health certificate referred to in Article 11 (4) (a) of Directive 91/493/EEC must also cover the definition of a model certificate, the minimum requirements regarding the language(s) in which it must be drafted and the grade of person empowered to sign it; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punktis a osutatud veterinaarsertifikaadi saamise kord peab h&otilde;lmama samuti n&auml;idissertifikaadi m&auml;&auml;ratlust ning sertifikaadi koostamisel kasutatavat keelt (kasutatavaid keeli) ja sellele alla kirjutama volitatud isiku kvalifikatsiooni k&auml;sitlevaid miinimumn&otilde;udeid; </eesti>
<inglise> Whereas, pursuant to Article 11 (4) (b) of Directive 91/493/EEC, a mark should be affixed to packages of fishery products, giving the name of the third country and the approval number of the establishment of origin; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punkti b kohaselt tuleks kalatoodete pakenditele kinnitada t&auml;his, kuhu on m&auml;rgitud kolmanda riigi nimi ja p&auml;ritoluettev&otilde;tte loanumber; </eesti>
<inglise> Whereas, pursuant to Article 11 (4) (c) of Directive 91/493/EEC, a list of approved establishments must be drawn up; whereas that list must be drawn up on the basis of a communication from AQIS to the Commission; whereas it is therefore for the Ministry of Health to ensure compliance with the provisions laid down to that end in Article 11 (4) of Directive 91/493/EEC; </inglise>
<eesti> direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 punkti c kohaselt tuleb koostada heakskiidetud ettev&otilde;tete loetelu; k&otilde;nealune loetelu tuleb koostada AQISi poolt komisjonile esitatud teabe p&otilde;hjal; seep&auml;rast peab tervishoiuministeerium tagama, et t&auml;idetakse direktiivi 91/493/EM&Uuml; artikli 11 l&otilde;ike 4 vastavaid s&auml;tteid; </eesti>
<inglise> Whereas AQIS has provided official assurances regarding compliance with the rules set out in Chapter V of the Annex to Directive 91/493/EEC and regarding fulfilment of requirements equivalent to those laid down by that Directive for the approval of establishments; </inglise>
<eesti> AQIS on andnud ametliku kinnituse direktiivi 91/493/EM&Uuml; lisa V peat&uuml;kis s&auml;testatud eeskirjade j&auml;rgimise ja k&otilde;nealuses direktiivis s&auml;testatud ettev&otilde;tete heakskiitmist k&auml;sitlevate n&otilde;uetega samav&auml;&auml;rsete n&otilde;uete t&auml;itmise kohta; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Department for Primary Industries and Energy - Australian Quarantine and Inspection Service - (AQIS) is recognized as the competent authority in Australia for verifying and certifying compliance of fishery products with the requirements of Directive 91/493/EEC. </inglise>
<eesti> Department for Primary Industries and Energy - Australian Quarantine and Inspection Service (AQIS) on Austraalia p&auml;dev asutus, mis kontrollib ja t&otilde;endab kala- ja akvakultuuritoodete vastavust direktiivi 91/493/EM&Uuml; n&otilde;uetele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Fishery and aquaculture products originating in Australia must meet the following conditions: </inglise>
<eesti> Austraaliast p&auml;rit kala- ja akvakultuuritooted peavad vastama j&auml;rgmistele tingimustele: </eesti>
<inglise> 1. each consignment must be accompanied by a numbered original health certificate, duly completed, signed, dated and comprising a single sheet in accordance with the model set out in Annex A hereto; </inglise>
<eesti> 1. igale partiile peab olema lisatud n&otilde;uetekohaselt t&auml;idetud, allkirjastatud, kuup&auml;evastatud ja &uuml;hel lehel esitatud veterinaarsertifikaadi nummerdatud originaal, mis vastab k&auml;esoleva otsuse A lisas esitatud n&auml;idisele; </eesti>
<inglise> 2. the products must come from approved establishments listed in Annex B hereto; </inglise>
<eesti> 2. tooted peavad olema p&auml;rit k&auml;esoleva otsuse B lisas loetletud heakskiidetud ettev&otilde;tetest; </eesti>
<inglise> 3. except in the case of frozen fishery products in bulk and intended for the manufacture of preserved foods, all packages must bear the word 'Australia' and the approval number of the establishment of origin in indelible letters. </inglise>
<eesti> 3. v&auml;lja arvatud k&uuml;lmutatud pakendamata kalatoodete puhul, mis on ette n&auml;htud konservide tootmiseks, peab k&otilde;ikidele pakenditele olema kustumatult m&auml;rgitud s&otilde;na "Australia" ja p&auml;ritoluettev&otilde;tte loanumber. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The certificate referred to in point 1 of Article 2 must be drawn up in at least one official language of the Member State where the checks are carried out. </inglise>
<eesti> Artikli 2 l&otilde;ikes 1 nimetatud sertifikaat tuleb koostada v&auml;hemalt &uuml;hes selle liikmesriigi ametlikest keeltest, kus toimub kontrollimine. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The certificate must bear the name, capacity and signature of the representative of AQIS and the latter's official stamp in a colour different from that of the other indications on the certificate. </inglise>
<eesti> Sertifikaadil peab olema AQISi esindaja nimi, ametinimetus ja allkiri ning nimetatud asutuse ametlik tempel, mille v&auml;rv erineb sertifikaadi muude m&auml;rgete v&auml;rvist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> This Decision shall apply from 1 September 1997. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. septembrist 1997. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 25 June 1997. </inglise>
<eesti> Br&uuml;ssel, 25. juuni 1997 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 268, 24.9.1991, p. 15. </inglise>
<eesti> (1) E&Uuml;T L 268, 24.09.1991, lk 15. </eesti>
<inglise> (2) OJ No L 332, 30.12.1995, p. 40. </inglise>
<eesti> (2) E&Uuml;T L 332, 30.12.1995, lk 40. </eesti>
<inglise> ANNEX A </inglise>
<eesti> A LISA </eesti>
<inglise> HEALTH CERTIFICATE </inglise>
<eesti> VETERINAARSERTIFIKAAT </eesti>
<inglise> for fishery or aquaculture products originating in Australia and intended for export to the European Community </inglise>
<eesti> Austraaliast p&auml;rit ja Euroopa &Uuml;hendusse eksportimiseks etten&auml;htud kala- ja akvakultuuritoodete jaoks </eesti>
<inglise> Reference No: </inglise>
<eesti> Viitenumber: </eesti>
<inglise> Country of dispatch: Australia </inglise>
<eesti> L&auml;hteriik: Austraalia </eesti>
<inglise> Competent authority: Department of Primary Industries and Energy - Australian Quarantine and Inspection Service (AQIS) </inglise>
<eesti> P&auml;dev asutus: Department of Primary Industries and Energy - Australian Quarantine and Inspection Service (AQIS) </eesti>
<inglise> I. Details identifying the products </inglise>
<eesti> I. Kalatoodete kindlakstegemine </eesti>
<inglise> Description of fishery or aquaculture product (1): </inglise>
<eesti> Kala- v&otilde;i akvakultuuritoote kirjeldus: (1) </eesti>
<inglise> - species (scientific name): </inglise>
<eesti> - liik (teaduslik nimi): </eesti>
<inglise> - presentation of product and type of treatment (2): </inglise>
<eesti> - toote esitus ja t&ouml;&ouml;tlemisviis: (2) </eesti>
<inglise> Code number (where available): </inglise>
<eesti> Numbriline kood (v&otilde;imaluse korral): </eesti>
<inglise> Type of packaging: </inglise>
<eesti> Pakendiliik: </eesti>
<inglise> Number of packages: </inglise>
<eesti> Pakke&uuml;ksuste arv: </eesti>
<inglise> Net weight: </inglise>
<eesti> Netomass: </eesti>
<inglise> Requisite storage and transport temperature: </inglise>
<eesti> N&otilde;utav temperatuur ladustamisel ja transportimisel: </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> Origin of products </inglise>
<eesti> Toodete p&auml;ritolu </eesti>
<inglise> Name(s) and official approval number(s) of establishment(s) approved by AQIS for exports to the European Community: </inglise>
<eesti> AQISi poolt Euroopa &Uuml;hendusse eksportimise jaoks heakskiidetud &uuml;he v&otilde;i mitme ettev&otilde;tte nimi ja ametliku loa number: </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> Destination of products </inglise>
<eesti> Toodete sihtkoht </eesti>
<inglise> The fishery or aquaculture products (1) are dispatched from: (place of dispatch) </inglise>
<eesti> Kala- ja akvakultuuritooted saadetakse </eesti>
<inglise> to: (country and place of destination) </inglise>
<eesti> ........ (l&auml;hetuskoht) </eesti>
<inglise> by the following means of transport: </inglise>
<eesti> ....... (sihtriik ja sihtkoht) </eesti>
<inglise> Name and address of dispatcher: </inglise>
<eesti> Transpordivahend:... </eesti>
<inglise> Name of consignee and address at place of destination: </inglise>
<eesti> L&auml;hetaja nimi ja aadress: </eesti>
<inglise> (1) Delete where inapplicable. (2) Live, refrigerated, frozen, salted, smoked, preserved, etc. </inglise>
<eesti> Vastuv&otilde;tja nimi ja aadress sihtkohas: </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> Health attestation </inglise>
<eesti> Terviseohutuse kinnitus </eesti>
<inglise> The official inspector hereby certifies that the fishery and aquaculture products specified above: </inglise>
<eesti> - Ametlik inspektor t&otilde;endab, et eespool nimetatud kala- v&otilde;i akvakultuuritooted: </eesti>
<inglise> 1. were caught and handled on board vessels in accordance with the health rules laid down by Directive 92/48/EEC; </inglise>
<eesti> 1) on p&uuml;&uuml;tud ja k&auml;sitletud laevade pardal vastavalt direktiivis 92/48/EM&Uuml; s&auml;testatud sanitaareeskirjadele; </eesti>
<inglise> 2. were landed, handled and, where appropriate, packaged, prepared, processed, frozen, thawed and stored hygienically in compliance with the requirements laid down in Chapters II, III and IV of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 2) on lossitud, k&auml;sitletud ning vajaduse korral pakitud, valmistatud, t&ouml;&ouml;deldud, k&uuml;lmutatud, sulatatud ja ladustatud h&uuml;gieeniliselt vastavalt direktiivi 91/493/EM&Uuml; lisa II, III ja IV peat&uuml;kis s&auml;testatud n&otilde;uetele; </eesti>
<inglise> 3. have undergone health controls in accordance with Chapter V of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 3) on l&auml;binud sanitaarkontrollid vastavalt direktiivi 91/493/EM&Uuml; lisa V peat&uuml;kile; </eesti>
<inglise> 4. are packaged, marked, stored and transported in accordance with Chapters VI, VII and VIII of the Annex to Directive 91/493/EEC; </inglise>
<eesti> 4) on pakitud, m&auml;rgistatud, ladustatud ja transporditud vastavalt direktiivi 91/493/EM&Uuml; lisa VI, VII ja VIII peat&uuml;kile; </eesti>
<inglise> 5. do not come from toxic species or species containing biotoxins; </inglise>
<eesti> 5) ei ole p&auml;rit m&uuml;rgistest liikidest ega sisalda biotoksiine; </eesti>
<inglise> 6. have satisfactorily undergone the organoleptic, parasitological, chemical and microbiological checks laid down for certain categories of fishery products by Directive 91/493/EEC and in the implementing decisions thereto; </inglise>
<eesti> 6) on rahuldavalt l&auml;binud teatavate kalatoodete kategooriate puhul direktiivis 91/493/EM&Uuml; ja selle rakendusotsustes s&auml;testatud organoleptilised, parasitoloogilised, keemilised ja mikrobioloogilised kontrollid; </eesti>
<inglise> 7. in addition, where the fishery products are frozen or processed bivalve molluscs: the molluscs were obtained from approved production areas laid down by Annex to Decision 97/427/EC laying down special conditions for the import of live bivalve molluscs echinoderms, tunicates, and marine gastropods originating in Australia. </inglise>
<eesti> 7) peale selle, juhul kui kalandustoodeteks on k&uuml;lmutatud v&otilde;i t&ouml;&ouml;deldud kahepoolmelised karploomad: karploomad on p&auml;rit heakskiidetud tootmispiirkondadest, mis on s&auml;testatud otsuse 97/427/E&Uuml; (millega n&auml;hakse ette Austraaliast p&auml;rit elusate kahepoolmeliste karploomade, okasnahksete, mantelloomade ja meritigude impordi eritingimused) lisas. </eesti>
<inglise> The undersigned official inspector hereby declares that he is aware of the provisions of Directives 91/493/EEC, 92/48/EEC and Decision 97/427/EC. </inglise>
<eesti> - Allakirjutanud ametlik inspektor teatab, et ta on tutvunud direktiivide 91/493/EM&Uuml; ja 92/48/EM&Uuml; ning otsuse 97/427/E&Uuml; s&auml;tetega. </eesti>
<inglise> Done at, </inglise>
<eesti> Koht: ....... Kuup&auml;ev: </eesti>
<inglise> (place) </inglise>
<eesti> Ametlik tempel (3) </eesti>
<inglise> (date) </inglise>
<eesti> .... (Ametliku inspektori allkiri (3)) </eesti>
<inglise> (Signature of official inspector) (1) </inglise>
<eesti> ... (Allakirjutaja nimi suurte t&auml;htedega, ametinimetus ja kvalifikatsioon) </eesti>
<inglise> Official seal (1) </inglise>
<eesti> (1) Mittevajalik maha t&otilde;mmata. </eesti>
<inglise> (name in capital letters, capacity and qualifications of person signing) (1) </inglise>
<eesti> (2) Elus, jahutatud, k&uuml;lmutatud, soolatud, suitsutatud, konserveeritud jne. </eesti>
<inglise> (1) The colour of the stamp and signature must be different from that of the other particulars in the certificate. </inglise>
<eesti> (3) Templi ja allkirja v&auml;rv peavad erinema sertifikaadi muude &uuml;ksikasjade v&auml;rvist. </eesti>
<inglise> ANNEX B </inglise>
<eesti> B LISA </eesti>
<inglise> LIST OF APPROVED ESTABLISHMENTS AND FACTORY VESSELS </inglise>
<eesti> HEAKSKIIDETUD ETTEV&Otilde;TETE JA KALAT&Ouml;&Ouml;TLEMISLAEVADE LOETELU </eesti>
<inglise> I. Establishments </inglise>
<eesti> I. Ettev&otilde;tted </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> Factory vessels </inglise>
<eesti> Kalat&ouml;&ouml;tlemislaevad Vt E&Uuml;T L 183, 11.07.1997, lk 25-37. </eesti>
 