<inglise> of 1 February 2000 laying down detailed rules of application for the importation of olive oil originating in Tunisia </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 251/2000, milles s&auml;testatakse Tuneesiast p&auml;rit oliivi&otilde;li impordi &uuml;ksikasjalikud rakenduseeskirjad 1. veebruar 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2798/1999 of 17 December 1999 laying down general rules for the import of olive oil originating in Tunisia for the period 1 January to 31 December 2000 and repealing Regulation (EC) No 906/98(1), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 2798/1999, milles s&auml;testatakse Tuneesiast p&auml;rit oliivi&otilde;li impordi &uuml;ldeeskirjad ajavahemikuks 1. jaanuarist 31. detsembrini 2000 ja tunnistatakse kehtetuks m&auml;&auml;rus (E&Uuml;) nr 906/98, (1) eriti selle artiklit 1, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (2) For the sound management of the quantity in question, a mechanism must be created that encourages the operators to return immediately to the issuing agency licences that they will not use. It is also necessary to create a mechanism encouraging the operators to return the licences to the issuing agency after their date of expiry so that the unused quantities can be reused and so that the Commission is aware of them. </inglise>
<eesti> 2) k&otilde;nealuste koguste usaldusv&auml;&auml;rseks haldamiseks tuleb luua s&uuml;steem, mis soodustab ettev&otilde;tjaid tagastama oma kasutamata j&auml;&auml;nud litsentsid viivitamata v&auml;ljaandnud asutusele; samuti on vaja luua s&uuml;steem, mis soodustab ettev&otilde;tjaid tagastama v&auml;ljaandnud asutusele kehtivuse kaotanud litsentsid, et kasutamata j&auml;&auml;nud koguseid saaks uuesti kasutada ja et komisjon oleks neist teadlik; </eesti>
<inglise> (3) Oil imported from Tunisia may not exceed a given quantity. Therefore, the tolerance provided for in Article 8 of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products(2), as last amended by Regulation (EC) No 1127/1999(3), should not be applied. </inglise>
<eesti> 3) Tuneesiast imporditav oliivi&otilde;li ei v&otilde;i &uuml;letada teatavat kogust; seet&otilde;ttu ei tuleks kohaldada komisjoni 16. novembri 1988. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (millega s&auml;testatakse p&otilde;llumajandussaaduste ja -toodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalikud &uuml;hiseeskirjad, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1127/1999 (3)) artiklis 8 etten&auml;htud h&auml;lvet; </eesti>
<inglise> (4) The Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States, of the one part, and the Republic of Tunisia, of the other part(4), no longer provides for special arrangements for the importation of olive oil falling within CN codes 1509 and 1510 wholly obtained in Tunisia and imported into the Community direct from that country outside the quota of 46000 tonnes at a reduced rate of duty. </inglise>
<eesti> 4) Euroopa-Vahemerepiirkonna assotsiatsiooni leping &uuml;helt poolt Euroopa &uuml;henduste ja nende liikmesriikide ning teiselt poolt Tuneesia Vabariigi vahel (4) ei n&auml;e enam ette erikorda Tuneesiast p&auml;rit ja sealt otse &uuml;hendusse veetud, CN-koodide 1509 ja 1510 alla kuuluva oliivi&otilde;li importimiseks v&auml;ljaspool 46 000tonnist kvooti v&auml;hendatud impordimaksum&auml;&auml;raga; </eesti>
<inglise> (5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oil and Fats, </inglise>
<eesti> 5) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Untreated olive oil falling within CN codes 1509 10 10 and 1509 10 90, wholly obtained in Tunisia and transported direct from that country to the Community, which qualifies for the customs duty laid down in Article 1 of Regulation (EC) No 2798/1999 may be imported from 1 March of the 1999/2000 marketing year. </inglise>
<eesti> Alates 1999/2000. majandusaasta 1. m&auml;rtsist v&otilde;ib importida t&auml;ielikult Tuneesias toodetud ja sealt otse &uuml;hendusse veetud, CN-koodide 1509 10 10 ja 1509 10 90 alla kuuluvat t&ouml;&ouml;tlemata oliivi&otilde;li, mis vastab m&auml;&auml;ruse (E&Uuml;) nr 2798/1999 artiklis 1 etten&auml;htud tollimaksu tingimustele. </eesti>
<inglise> Import licences shall be issued for up to 46000 tonnes for the 1999/2000 marketing year. </inglise>
<eesti> 1999/2000. majandusaastal antakse v&auml;lja impordilitsentsid kuni 46 000 tonni kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For 1999/2000, without prejudice to the limit of 46000 tonnes laid down for the tariff quota bearing the serial number 09.4032, licences may be issued in accordance with the conditions laid down in Article 1 of Regulation (EC) No 2798/1999 for up to 10000 tonnes per month. </inglise>
<eesti> Ilma et see piiraks seerianumbriga 09.4032 tariifikvoodi jaoks s&auml;testatud 46 000 tonni m&auml;&auml;ra kohaldamist, v&otilde;ib 1999/2000. majandusaastaks litsentsid v&auml;lja anda vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2798/1999 artiklis 1 s&auml;testatud tingimustele kuni 10 000 tonni kohta kuus. </eesti>
<inglise> However, this quantity shall be reduced to 5000 tonnes for March and 8000 tonnes for April. </inglise>
<eesti> Siiski v&auml;hendatakse seda kogust 5000 tonnini m&auml;rtsis ja 8000 tonnini aprillis. </eesti>
<inglise> If the quantity authorised for one month is not used entirely during the month in question, the remainder shall be added to the quantity for the following month, but may not be carried over thereafter. </inglise>
<eesti> Kui &uuml;heks kuuks lubatud kogust ei kasutata t&auml;ielikult k&otilde;nealuse kuu jooksul, lisatakse &uuml;lej&auml;&auml;k j&auml;rgmise kuu kogusele, kuid seda ei saa enam edasi &uuml;le kanda. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the purposes of calculating the quantity authorised each month, where a week begins in one month and finishes in the following month, it must be considered part of the month in which the Thursday falls. </inglise>
<eesti> Igakuise lubatud koguse arvutamisel tuleb n&auml;dalat, mis algab &uuml;hel kuul ja l&otilde;peb j&auml;rgmisel, k&auml;sitada selle kuu osana, millesse j&auml;&auml;b neljap&auml;ev. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> With a view to applying the customs duty referred to in Article 1 of Regulation (EC) No 2798/1999, importers must submit an import licence application to the competent authorities of the Member States. </inglise>
<eesti> V&otilde;ttes arvesse m&auml;&auml;ruse (E&Uuml;) nr 2798/1999 artiklis 1 osutatud tollimaksu kohaldamist, tuleb importijatel esitada impordilitsentsi taotlus liikmesriikide p&auml;devatele asutustele. </eesti>
<inglise> Such applications must be accompanied by a copy of the purchase contract concluded with the Tunisian exporter. </inglise>
<eesti> K&otilde;nealustele taotlustele tuleb lisada Tuneesia eksportijaga s&otilde;lmitud ostulepingu koopia. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Import licence applications must be submitted on Mondays and Tuesdays of each week. </inglise>
<eesti> Impordilitsentside taotlused tuleb esitada igal n&auml;dalal esmasp&auml;eviti ja teisip&auml;eviti. </eesti>
<inglise> Member States shall notify the Commission every Wednesday of the data in the licence applications received. </inglise>
<eesti> Liikmesriigid teatavad igal kolmap&auml;eval komisjonile saadud litsentsitaotluste andmed. </eesti>
<inglise> However, no applications may be submitted from November to the following February, inclusive. </inglise>
<eesti> Taotlusi ei saa esitada alates novembrist kuni j&auml;rgmise aasta veebruari l&otilde;puni. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each week the Commission shall draw up a total of the quantities for which import licences have been submitted. </inglise>
<eesti> Igal n&auml;dalal koostab komisjon arvestuse &uuml;ldkogusest, mille kohta impordilitsentsi taotlused on esitatud. </eesti>
<inglise> It shall authorise the Member States to issue licences until the monthly quota is exhausted; where there is a risk of the monthly quota being exhausted, the Commission shall authorise the Member States to issue import licences in proportion to the quantity available. </inglise>
<eesti> Komisjon lubab liikmesriikidel litsentse v&auml;lja anda, kuni kuukvoot on ammendatud; kui tekib kuukvoodi ammendamise oht, lubab komisjon liikmesriikidel impordilitsentse v&auml;lja anda vastavalt saadaolevale kogusele. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Once the maximum quantity provided for in Regulation (EC) No 2798/1999 is reached, the Commission shall inform the Member States. </inglise>
<eesti> Kui m&auml;&auml;ruses (E&Uuml;) nr 2798/1999 etten&auml;htud maksimumkogus on kaetud, teatab komisjon sellest liikmesriikidele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Import licences as provided for in Article 1(1) shall be valid for 60 days from the date of issue within the meaning of Article 21(2) of Regulation (EEC) No 3719/88, which may take place until 31 October 2000. </inglise>
<eesti> Artikli 1 l&otilde;ikes 1 etten&auml;htud impordilitsentsid kehtivad 60 p&auml;eva jooksul alates v&auml;ljaandmise kuup&auml;evast m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 21 l&otilde;ikes 2 m&auml;&auml;ratletud t&auml;henduses kuni 31. oktoobrini 2000. </eesti>
<inglise> Licences shall be issued no later than the first working day following that on which authorisation to that end is given by the Commission. </inglise>
<eesti> Litsentsid antakse v&auml;lja hiljemalt esimesel t&ouml;&ouml;p&auml;eval, mis j&auml;rgneb p&auml;evale, mil komisjon on selleks loa andnud. </eesti>
<inglise> The security for import licences shall be EUR 15 per 100 kilograms net. </inglise>
<eesti> Impordilitsentside tagatis on 15 eurot netomassi 100 kilogrammi kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If the import licence is not used within the time limit laid down, the security shall be forfeit. </inglise>
<eesti> Kui impordilitsentsi ei ole kasutatud etten&auml;htud ajavahemiku jooksul, tagatist ei tagastata. </eesti>
<inglise> However, each part of a day counting as a full day: </inglise>
<eesti> Siiski arvestatakse poolikud p&auml;evad t&auml;isp&auml;evadeks: </eesti>
<inglise> - if the licence is returned to the issuing agency within the period corresponding to the first two thirds of its validity, the security forfeit shall be reduced by 40 %, </inglise>
<eesti> - kui litsents tagastatakse selle v&auml;ljaandnud asutusele ajavahemikul, mis vastab esimesele kahele kolmandikule litsentsi kehtivusajast, v&auml;hendatakse tagatise tagastamatut osa 40%, </eesti>
<inglise> - if the licence is returned to the issuing agency within the period corresponding to the last third of its validity, or within 15 days of its expiry, the security forfeit shall be reduced by 25 %. </inglise>
<eesti> - kui litsents tagastatakse selle v&auml;ljaandnud asutusele ajavahemikul, mis vastab viimasele kolmandikule litsentsi kehtivusajast, v&otilde;i 15 p&auml;eva jooksul p&auml;rast kehtivusaja l&otilde;ppemist, v&auml;hendatakse tagatise tagastamatut osa 25%, </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Notwithstanding the restrictions on quantity in Article 1, the quantities on licences returned in accordance with paragraph 2 can be reallocated. </inglise>
<eesti> Olenemata artikli 1 koguselistest piirangutest, saab vastavalt l&otilde;ikele 2 tagastatud litsentside kogused &uuml;mber jaotada. </eesti>
<inglise> The competent national authorities shall notify the Commission each Wednesday of the quantities for which licences have been returned in the preceding seven days. </inglise>
<eesti> P&auml;devad riigiasutused teatavad komisjonile igal kolmap&auml;eval kogused, mille puhul on litsentsid eelmise seitsme p&auml;eva jooksul tagastatud. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Section 24 of import licences as provided for in Article 1(1) shall bear one of the following entries: </inglise>
<eesti> Artikli 1 l&otilde;ikes 1 s&auml;testatud impordilitsentsi 24. lahtrisse tehakse &uuml;ks j&auml;rgmistest kannetest: </eesti>
<inglise> "Derecho de aduana fijado por el Reglamento (CE) n&deg; 2798/1999 </inglise>
<eesti> "Derecho de aduana fijado por el Reglamento (CE) n&deg; 2798/1999 </eesti>
<inglise> Told fastsat ved forordning (EF) nr. 2798/1999 </inglise>
<eesti> Told fastsat ved forordning (EF) nr. 2798/1999 </eesti>
<inglise> Zoll gem&auml;&szlig; Verordnung (EG) Nr. 2798/1999 </inglise>
<eesti> Zoll gem&auml;&szlig; Verordnung (EG) Nr. 2798/1999 </eesti>
<inglise> &amp;gt; ISO_7&amp;gt; &Auml;&aacute;&oacute;&igrave;&uuml;&ograve; &scaron;&iuml;&otilde; &ecirc;&aacute;&egrave;&iuml;&ntilde;&szlig;&oacute;&ocirc;&ccedil;&ecirc;&aring; &aacute;&scaron;&uuml; &ocirc;&iuml;&iacute; &Ecirc;&aacute;&iacute;&iuml;&iacute;&eacute;&oacute;&igrave;&uuml; (&Aring;&Ecirc;) &aacute;&ntilde;&eacute;&egrave;. </inglise>
<eesti> &Dgr;&agr;&sgr;&mgr;&oacgr;&sfgr; &pgr;&ogr;&ugr; &kgr;&agr;&thgr;&ogr;&rgr;&iacgr;&sgr;&tgr;&eegr;&kgr;&egr; &agr;&pgr;&oacgr; &tgr;&ogr;&ngr; &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 2798/1999 </inglise>
<eesti> 2798/1999 </eesti>
<inglise> &amp;gt; ISO_1&amp;gt; Customs duty fixed by Regulation (EC) No 2798/1999 </inglise>
<eesti> Customs duty fixed by Regulation (EC) No 2798/1999 </eesti>
<inglise> Droit de douane fix&eacute; par le r&egrave;glement (CE) n&deg; 2798/1999 </inglise>
<eesti> Droit de douane fix&eacute; par le r&egrave;glement (CE) n&deg; 2798/1999 </eesti>
<inglise> Dazio doganale fissato dal regolamento (CE) n. 2798/1999 </inglise>
<eesti> Dazio doganale fissato dal regolamento (CE) n. 2798/1999 </eesti>
<inglise> Bij Verordening (EG) nr. 2798/1999 vastgesteld douanerecht </inglise>
<eesti> Bij Verordening (EG) nr. 2798/1999 vastgesteld douanerecht </eesti>
<inglise> Direito aduaneiro fixado pelo Regulamento (CE) n.o 2798/1999 </inglise>
<eesti> Direito aduaneiro fixado pelo Regulamento (CE) n.o 2798/1999 </eesti>
<inglise> Asetuksessa (EY) N: o 2798/1999 vahvistettu tulli </inglise>
<eesti> Asetuksessa (EY) N: o 2798/1999 vahvistettu tulli </eesti>
<inglise> Tull fastst&auml;lld genom f&ouml;rordning (EG) nr 2798/1999". </inglise>
<eesti> Tull fastst&auml;lld genom f&ouml;rordning (EG) nr 2798/1999". </eesti>
<inglise> Notwithstanding Article 8(4) of Regulation (EEC) No 3719/88, the quantity released for free circulation may not exceed that indicated in Sections 17 and 18 of the import licence. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 artikli 8 l&otilde;ikest 4, ei tohi vabasse ringlusse suunatud kogus &uuml;letada impordilitsentsi lahtris 17 ja 18 m&auml;rgitud kogust. </eesti>
<inglise> The figure "0" shall be entered in Section 19 of the licence to that end. </inglise>
<eesti> Seet&otilde;ttu m&auml;rgitakse litsentsi lahtrisse 19 number 0. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 2000. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 2000. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 1 February 2000. </inglise>
<eesti> Br&uuml;ssel, 1. veebruar 2000 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 340, 31.12.1999, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 340, 31.12.1999, lk 1. </eesti>
<inglise> (2) OJ L 331, 2.12.1988, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> (3) OJ L 135, 29.5.1999, p. 48. </inglise>
<eesti> (3) E&Uuml;T L 135, 29.05.1999, lk 48. </eesti>
<inglise> (4) OJ L 97, 30.3.1998, p. 2. </inglise>
<eesti> (4) E&Uuml;T L 97, 30.03.1998, lk 2. </eesti>
 