<inglise> of 13 October 1999 amending Commission Decison 97/467/EC drawing up provisional lists of third country establishments from which the Member States authorise imports of rabbit meat and farmed game meat </inglise>
<eesti> KOMISJONI OTSUS 1999/697/E&Uuml;, millega muudetakse komisjoni otsust 97/467/E&Uuml; nende kolmandates riikides asuvate ettev&otilde;tete ajutiste loetelude koostamise kohta, millest liikmesriigid lubavad importida k&uuml;&uuml;likuliha ja tehistingimustes peetavate ulukite liha 13. oktoober 1999 </eesti>
<inglise> (notified under document number C(1999) 3276) </inglise>
<eesti> (teatavaks tehtud numbri K(1999) 3276 all) </eesti>
<inglise> (Text with EEA relevance) </inglise>
<eesti> (EMPs kohaldatav tekst) </eesti>
<inglise> (1999/697/EC) </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, Having regard to Council Decison 95/408/EC of 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third country establishments from which Member States are authorised to import certain products of animal origin, fishery products and live bivalve molluscs(1), as last amended by Council Decision 98/603/EC(2) and in particular Article 2(1) and Article 7 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. juuni 1995. aasta otsust 95/408/E&Uuml; nende kolmandates riikides asuvate ettev&otilde;tete ajutiste loetelude koostamise tingimuste kohta, millest liikmesriikidel on vaheperioodil lubatud importida teatavaid loomse p&auml;ritoluga tooteid, kalatooteid v&otilde;i elusaid kahepoolmelisi karploomi, (1) viimati muudetud n&otilde;ukogu otsusega 98/603/E&Uuml;, (2) eriti selle artikli 2 l&otilde;iget 1 ja artiklit 7, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Commission Decision 97/467/EC(3), as last amended by Decision 98/556/EC(4), drew up provisional lists of third country establishments from which Member States authorise imports of rabbit meat and farmed game meat; whereas the list of establishments drawn up by the aforementioned Decision does not include establishments producing ratite meat; </inglise>
<eesti> 1) komisjoni otsuses 97/467/E&Uuml;, (3) viimati muudetud otsusega 98/556/E&Uuml;, (4) koostatakse nende kolmandates riikides asuvate ettev&otilde;tete ajutised loetelud, millest liikmesriigid lubavad importida k&uuml;&uuml;likuliha ja tehistingimustes peetavate ulukite liha; eespool nimetatud otsusega koostatud ettev&otilde;tete loetelu ei sisaldad silerinnaliste lindude liha tootvaid ettev&otilde;tteid; </eesti>
<inglise> (2) the list of third countries from which Member States are authorised to import ratite meat, the animal health conditions and the veterinary certification required for import of this meat in the Community are not established yet; </inglise>
<eesti> 2) loetelu kolmandate riikide kohta, millest liikmesriikidel on lubatud importida silerinnaliste lindude liha ning k&otilde;nealuse liha &uuml;hendusse importimise suhtes kohaldatavad loomatervishoiun&otilde;udeid ja veterinaarsertifikaate ei ole veel kehtestatud; </eesti>
<inglise> (3) Member States in accordance with the provisions of Decison 97/467/EC may until 1 October 1999 authorise establishments for import of ratite meat; </inglise>
<eesti> 3) vastavalt otsuse 97/467/E&Uuml; s&auml;tetele v&otilde;ivad liikmesriigid kuni 1. oktoobrini 1999 kiita ettev&otilde;tteid heaks silerinnaliste lindude liha importimiseks; </eesti>
<inglise> (4) the date of 1 October 1999 shall be replaced by 1 October 2000 to allow for further consideration of the arrangements to be applied subsequently, notably in the light of comments made by third countries in accordance with the provisions of Annex B to the Agreement on the Application of Sanitary and Phytosanitary measures, and with a view to maintaining existing trade; </inglise>
<eesti> 4) kuup&auml;ev 1. oktoober 1999 asendatakse kuup&auml;evaga 1. oktoober 2000, et hiljem kohaldatavat korda oleks v&otilde;imalik l&auml;hemalt uurida, pidades silmas eelk&otilde;ige sanitaar- ja f&uuml;tosanitaarmeetmete rakendamise lepingu B lisa kohaselt kolmandate riikide poolt tehtud m&auml;rkusi ja olemasoleva kaubanduse s&auml;ilimist; </eesti>
<inglise> (5) the measures provided for by this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> 5) k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 1(2a) of Decision 97/467/EC the words "1 October 1999" are replaced by "1 October 2000". </inglise>
<eesti> Otsuse 97/467/E&Uuml; artikli 1 l&otilde;ikes 2a asendatakse kuup&auml;ev 1. oktoober 1999 kuup&auml;evaga 1. oktoober 2000. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 13 October 1999. </inglise>
<eesti> Br&uuml;ssel, 13. oktoober 1999 </eesti>
<inglise> For the Commission David BYRNE Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige David BYRNE </eesti>
<inglise> (1) OJ L 243, 11.10.1995, p. 17. </inglise>
<eesti> (1) E&Uuml;T L 243, 11.10.1995, lk 17. </eesti>
<inglise> (2) OJ L 289, 28.10.1998, p. 36. </inglise>
<eesti> (2) E&Uuml;T L 289, 28.10.1998, lk 36. </eesti>
<inglise> (3) OJ L 199, 26.7.1997, p. 57. </inglise>
<eesti> (3) E&Uuml;T L 199, 26.07.1997, lk 57. </eesti>
<inglise> (4) OJ L 266, 1.10.1998, p. 86. </inglise>
<eesti> (4) E&Uuml;T L 266, 1.10.1998, lk 86. </eesti>
 