<inglise> COMMISSION REGULATION (EC) No 549/2000 of 14 March 2000 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 549/2000, millega m&auml;&auml;ratakse kindlaks riisi sekkumiskeskused 14. m&auml;rts 2000 </eesti>
<inglise> determining the rice intervention centres </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, Having regard to Council Regulation (EEC) No 3072/95 of 22 December 1995 on the common organisation of the market in rice(1), as last amended by Regulation (EC) No 2072/98(2), and in particular Article 8(a) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. detsembri 1995. aasta m&auml;&auml;rust (EM&Uuml;) nr 3072/95 riisituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2072/98, (2) eriti selle artikli 8 punkti a, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (2) Following consultations with the Member States concerned, the list of intervention centres in Spain and Greece should be amended. </inglise>
<eesti> 2) p&auml;rast konsulteerimist asjaomaste liikmesriikidega tuleks muuta Hispaania ja Kreeka sekkumiskeskuste loetelu; </eesti>
<inglise> (3) Those measures should take effect from the start of the period of application of the intervention arrangements. </inglise>
<eesti> 3) k&otilde;nealused meetmed peaksid j&otilde;ustuma alates sekkumiskorra kohaldamise ajavahemiku algusest; </eesti>
<inglise> (4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> 4) k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The intervention centres mentioned in Article 3(3) of Regulation (EC) No 3072/95 are listed in the Annex. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 3072/95 artikli 3 l&otilde;ikes 3 osutatud sekkumiskeskused on loetletud lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Regulation (EEC) No 2047/84 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2047/84 tunnistatakse kehtetuks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 April 2000. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. aprillist 2000. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 14 March 2000. </inglise>
<eesti> Br&uuml;ssel, 14. m&auml;rts 2000 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 329, 30.12.1995, p. 18. </inglise>
<eesti> (1) E&Uuml;T L 329, 30.12.1995, lk 18. </eesti>
<inglise> (2) OJ L 265, 30.9.1998, p. 4. </inglise>
<eesti> (2) E&Uuml;T L 265, 30.09.1998, lk 4. </eesti>
<inglise> (3) OJ L 190, 18.7.1984, p. 5. </inglise>
<eesti> (3) E&Uuml;T L 190, 18.07.1984, lk 5. </eesti>
<inglise> (4) OJ L 96, 28.3.1998, p. 20. </inglise>
<eesti> (4) E&Uuml;T L 96, 28.03.1998, lk 20. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
 