<inglise> COMMISSION DECISION of 3 July 1992 establishing the status of a region of the United Kingdom as regards Newcastle disease (92/381/EEC) </inglise>
<eesti> KOMISJONI OTSUS 92/381/EM&Uuml;, millega kehtestatakse &Uuml;hendkuningriigi &uuml;he piirkonna staatus seoses Newcastle'i haigusega 3. juuli 1992 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 90/593/EEC of 15 October 1990 on animal health conditions governing intra-Community trade in, and imports from third countries of, poultry and hatching eggs (1), as last amended by Directive 91/496/EEC (2), and in particular Article 12 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. oktoobri 1990. aasta direktiivi 90/593/EM&Uuml; kodulindude ja haudemunade &uuml;hendusesisest kaubandust ning kolmandatest riikidest importimist reguleerivate loomatervishoiun&otilde;uete kohta, (1) viimati muudetud direktiiviga 91/496/EM&Uuml;, (2) eriti selle artikli 12 l&otilde;iget 2, </eesti>
<inglise> Whereas no outbreaks of Newcastle disease have been detected and vaccination against Newcastle disease in poultry has been prohibited for over a year in that region of the United Kingdom known as Northern Ireland; </inglise>
<eesti> ning arvestades, et: &Uuml;hendkuningriigi piirkonnas, mida nimetatakse P&otilde;hja-Iirimaaks, ei ole avastatud Newcastle'i haiguse puhanguid ning kodulindude vaktsineerimine Newcastle'i haiguse vastu on olnud keelatud &uuml;le aasta; </eesti>
<inglise> Whereas breeding flocks in Northern Ireland have been monitored at least once a year for the presence of Newcastle disease; whereas the holdings contain no poultry which have been vaccinated against Newcastle disease; </inglise>
<eesti> P&otilde;hja-Iirimaa aretuskarju on v&auml;hemalt kord aastas Newcastle'i haiguse suhtes kontrollitud; p&otilde;llumajandusettev&otilde;tetes ei ole Newcastle'i haiguse vastu vaktsineeritud kodulinde; </eesti>
<inglise> Whereas in the light of the Newcastle disease situation it is appropriate to fix the status of Northern Ireland; </inglise>
<eesti> Newcastle'i haiguse olukorda silmas pidades on asjakohane m&auml;&auml;rata kindlaks P&otilde;hja-Iirimaa staatus; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Northern Ireland fulfils the criteria fixed by Article 12 (2) of Directive 90/539/EEC. </inglise>
<eesti> P&otilde;hja-Iirimaa vastab direktiivi 90/539/EM&Uuml; artikli 12 l&otilde;ikes 2 kindlaksm&auml;&auml;ratud kriteeriumidele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 3 July 1992. For the Commission </inglise>
<eesti> Br&uuml;ssel, 3. juuli 1992 </eesti>
<inglise> Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 303, 31.10.1990, p. 6. (2) OJ No L 268, 24.9.1991, p. 56. </inglise>
<eesti> (1) E&Uuml;T L 303, 31.10.1990, lk 6. (2) E&Uuml;T L 268, 24.09.1991, lk 56. </eesti>
 