<inglise> of 23 March 2000 amending Council Regulation (EC) No 1722/1999 as regards the import of durum wheat and residues of certain cereals originating in Morocco </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 620/2000, millega muudetakse n&otilde;ukogu m&auml;&auml;rust (E&Uuml;) nr 1722/1999 seoses Marokost p&auml;rit k&otilde;va nisu ja teatavate teraviljade t&ouml;&ouml;tlemisj&auml;&auml;kide importimisega 23. m&auml;rts 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1722/1999 of 29 July 1999 on the import of bran, sharps and other residues of the sifting, milling or other working of certain cereals originating in Algeria, Morocco and Egypt and the import of durum wheat originating in Morocco(1), and in particular Article 6 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. juuli 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1722/1999 Al&zcaron;eeriast, Marokost ja Egiptusest p&auml;rit kliide, peprede ja teatavate teraviljade tuulamise, jahvatamise v&otilde;i muu t&ouml;&ouml;tlemise tulemusel tekkinud t&ouml;&ouml;tlemisj&auml;&auml;kide ja Marokost p&auml;rit k&otilde;va nisu importimise kohta, (1) eriti selle artiklit 6, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) The advantages granted under the Cooperation Agreement between the European Community and Morocco, in force since 1978, concerning the import of bran, sharps and durum wheat were implemented by Regulation (EC) No 1722/1999. </inglise>
<eesti> 1) alates 1978. aastast kehtiva Euroopa &Uuml;henduse ja Maroko vahelise koost&ouml;&ouml;lepingu raames kliide, peprede ja k&otilde;va nisu impordil kohaldatavate soodustuste rakenduss&auml;tted on ette n&auml;htud m&auml;&auml;rusega (E&Uuml;) nr 1722/1999; </eesti>
<inglise> (2) That Cooperation Agreement is replaced, from 1 March 2000, by the new Euro-Mediterranean Agreement establishing an association between the European Communities and their Member States(2), of the one part, and the Kingdom of Morocco, of the other part. </inglise>
<eesti> 2) nimetatud koost&ouml;&ouml;leping asendatakse alates 1. m&auml;rtsist 2000 uue Euro-Vahemere assotsieerumislepinguga, mis on s&otilde;lmitud &uuml;helt poolt Euroopa &Uuml;henduste ja selle liikmesriikide (2) ning teiselt poolt Maroko Kuningriigi vahel. </eesti>
<inglise> The advantages deriving from the earlier Cooperation Agreement expire on that date. </inglise>
<eesti> Sellel kuup&auml;eval l&otilde;pevad varasemast koost&ouml;&ouml;lepingust tulenevad soodustused; </eesti>
<inglise> (3) Regulation (EC) No 1722/1999 should therefore be amended so as to remove any reference to products originating in Morocco. </inglise>
<eesti> 3) seet&otilde;ttu tuleks muuta m&auml;&auml;rust (E&Uuml;) nr 1722/1999 nii, et seal ei oleks enam viiteid Marokost p&auml;rit toodetele; </eesti>
<inglise> (4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> 4) k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 1722/1999 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 1722/1999 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 1 is replaced by the following: </inglise>
<eesti> Artikkel 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> "Article 1 </inglise>
<eesti> "Artikkel 1 </eesti>
<inglise> This Regulation lays down provisions applicable to the special arrangements for the import of bran, sharps and other residues of the sifting, milling or other working of certain cereals originating in Algeria and Egypt." </inglise>
<eesti> K&auml;esoleva m&auml;&auml;rusega kehtestatakse Al&zcaron;eeriast ja Egiptusest p&auml;rit kliide, peprede ja teatavate teraviljade tuulamise, jahvatamise v&otilde;i muu t&ouml;&ouml;tlemise tulemusel tekkinud t&ouml;&ouml;tlemisj&auml;&auml;kide importimise erikorra suhtes kohaldatavad s&auml;tted." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Article 2 is replaced by the following: </inglise>
<eesti> Artikkel 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> "Article 2 </inglise>
<eesti> "Artikkel 2 </eesti>
<inglise> The customs duties applicable to imports into the Community of bran, sharps and other residues of sifting, milling or other working of certain cereals falling within CN codes 2302 30 10 to 2302 40 90 and originating in Algeria shall be 40 % of the amount laid down in the Common Customs Tariff subsequently reduced by EUR 7,25 per tonne." </inglise>
<eesti> CN-koodide 2302 30 10 - 2302 40 90 alla kuuluvate Al&zcaron;eeriast p&auml;rit kliide, peprede ja teatavate teraviljade tuulamise, jahvatamise v&otilde;i muu t&ouml;&ouml;tlemise tulemusel tekkinud t&ouml;&ouml;tlemisj&auml;&auml;kide &uuml;hendusse importimisel kohaldatavad tollimaksud on 40% &uuml;hises tollitariifistikus s&auml;testatud summast, mida on v&auml;hendatud 7,25 euro v&otilde;rra tonni kohta." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Article 4 is replaced by the following: </inglise>
<eesti> Artikkel 4 asendatakse j&auml;rgmisega: </eesti>
<inglise> "Article 4 </inglise>
<eesti> "Artikkel 4 </eesti>
<inglise> Articles 2 and 3 shall apply to all imports for which the importer can furnish proof that the export charge was levied by Algeria or Egypt as appropriate in accordance with Article 21 of the Cooperation Agreement with Algeria and Article 20 of the Cooperation Agreement with Egypt." </inglise>
<eesti> Artikleid 2 ja 3 kohaldatakse kogu impordi suhtes, mille kohta importija esitab t&otilde;endid, et Al&zcaron;eeria ja Egiptus on sisse n&otilde;udnud ekspordimaksu Al&zcaron;eeriaga s&otilde;lmitud koost&ouml;&ouml;lepingu artikli 21 v&otilde;i Egiptusega s&otilde;lmitud koost&ouml;&ouml;lepingu artikli 20 kohaselt." </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Article 5 is deleted. </inglise>
<eesti> Artikkel 5 j&auml;etakse v&auml;lja. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 March 2000. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. m&auml;rtsist 2000. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 March 2000. </inglise>
<eesti> Br&uuml;ssel, 23. m&auml;rts 2000. </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 203, 3.8.1999, p. 16. </inglise>
<eesti> (1) E&Uuml;T L 203, 3.08.1999, lk 16. </eesti>
<inglise> (2) OJ L 70, 18.3.2000, p. 2. </inglise>
<eesti> (2) E&Uuml;T L 70, 18.03.2000, lk 2. </eesti>
 