<inglise> COMMISSION DECISION of 16 December 1997 amending Decision 97/467/EC on drawing up provisional lists of third-country establishments from which the Member States authorize imports of rabbit meat and farmed game meat (Text with EEA relevance) (97/871/EC) </inglise>
<eesti> KOMISJONI OTSUS 97/871/E&Uuml;, millega muudetakse otsust 97/467/E&Uuml; nende kolmandates riikides asuvate ettev&otilde;tete ajutiste loetelude koostamise kohta, millest liikmesriigid lubavad importida k&uuml;&uuml;likuliha ja tehistingimustes peetavate ulukite liha 16. detsember 1997 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> (EMPs kohaldatav tekst) EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Decision 95/408/EC of 22 June 1995 on the conditions for drawing up, for an interim period, provisional lists of third-country establishments from which Member States are authorized to import certain products of animal origin, fishery products or live bivalve molluscs (1), as amended by Council Decision 97/34/EC (2), and in particular Article 2 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. juuni 1995. aasta otsust 95/408/E&Uuml; nende kolmandates riikides asuvate ettev&otilde;tete ajutiste loetelude koostamise tingimuste kohta, millest liikmesriikidel on vaheperioodil lubatud importida teatavaid loomse p&auml;ritoluga tooteid, kalatooteid v&otilde;i elusaid kahepoolmelisi karploomi, (1) muudetud n&otilde;ukogu otsusega 97/34/E&Uuml;, (2) eriti selle artikli 2 l&otilde;iget 1, ning arvestades, et: </eesti>
<inglise> Whereas provisional lists of establishments producing rabbit meat and farmed game meat have been drawn up by Commission Decision 97/467/EC (3) as last amended by Commission Decision 97/869/EC (4); </inglise>
<eesti> komisjoni otsuses 97/467/E&Uuml;, (3) viimati muudetud komisjoni otsusega 97/869/E&Uuml;, (4) koostatakse k&uuml;&uuml;likuliha ja tehistingimustes peetavate ulukite liha tootvate ettev&otilde;tete ajutised loetelud; </eesti>
<inglise> Whereas the People's Republic of China has sent a list of establishments producing rabbit meat and farmed game meat and for which the responsible authorities certify that the establishments are in accordance with Community rules; </inglise>
<eesti> Hiina Rahvavabariik on saatnud loetelu k&uuml;&uuml;likuliha ja tehistingimustes peetavate ulukite liha tootvatest ettev&otilde;tetest, mille puhul vastutavad asutused t&otilde;endavad, et ettev&otilde;tted vastavad &uuml;henduse eeskirjadele; </eesti>
<inglise> Whereas a Community veterinary mission has shown that the structure and organization of the competent authority responsible for the approval of the establishments are sufficient and that the powers available to that competent authority guarantees that it can provide the implementation of Community rules; whereas these checks included on-the-spot inspection in establishments appearing on the list which have shown that the hygiene standards of these establishments are sufficient; </inglise>
<eesti> &uuml;henduse veterinaarkontroll on n&auml;idanud, et asjaomaste ettev&otilde;tete heakskiitmise eest vastutava p&auml;deva asutuse &uuml;lesehitus ja korraldus on piisav ning et k&otilde;nealuse p&auml;deva asutuse volitused tagavad &uuml;henduse eeskirjade rakendamise v&otilde;imalikkuse; k&otilde;nealune kontroll h&otilde;lmas loetelusse kantud ettev&otilde;tetes kohapeal tehtud kontrolli, mis n&auml;itas, et k&otilde;nealuste ettev&otilde;tete h&uuml;gieenistandardid on piisavad; </eesti>
<inglise> Whereas a provisional list of establishments producing rabbit meat can thus be drawn up for the People's Republic of China; </inglise>
<eesti> seega on v&otilde;imalik koostada k&uuml;&uuml;likuliha tootvate Hiina Rahvavabariigi ettev&otilde;tete ajutine loetelu; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Annex to this Decision is added to the Annex of Decision 97/467/EC. </inglise>
<eesti> K&auml;esoleva otsuse lisa lisatakse otsuse 97/467/E&Uuml; lisale. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision shall apply from 1 January 1998. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. jaanuarist 1998. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 16 December 1997. </inglise>
<eesti> Br&uuml;ssel, 16. detsember 1997 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 243, 11.10.1995, p. 17. </inglise>
<eesti> (1) E&Uuml;T L 243, 11.10.1995, lk 17. </eesti>
<inglise> (2) OJ L 13, 16.1.1997, p. 33. </inglise>
<eesti> (2) E&Uuml;T L 13, 16.01.1997, lk 33. </eesti>
<inglise> (3) OJ L 199, 26.7.1997, p. 57. </inglise>
<eesti> (3) E&Uuml;T L 199, 26.07.1997, lk 57. </eesti>
<inglise> (4) See page 43 of this Official Journal. </inglise>
<eesti> (4) Vt E&Uuml;T L 353, 24.12.1997, lk 43. </eesti>
<inglise> ANNEX </inglise>
<eesti> ANNEX </eesti>
<inglise> Pa&kcedil;s: Rep&quest;blica Popular de China / Land: Folkerepublikken Kina / Land: Volksrepublik China / &times;&zcaron;&quest;&quest;: &quest;&quest;&quest;&quest;&Zcaron; &Auml;&ccedil;&quest;&quest;&quest;&quest;&quest;&quest;&szlig;&quest; &quest;&ccedil;&quest; &quest;&szlig;&kcedil;&quest;&quest; / Country: People's Republic of China / Pays: R&eacute;publique populaire de Chine / Paese: Repubblica popolare cinese / Land: China (Volksrepubliek) / Pa&kcedil;s: Rep&quest;blica Popular da China / Maa: Kiinan kansantasavalta / Land: Folkrepubliken Kina </inglise>
<eesti> Pa&iacute;s: Rep&uacute;blica Popular de China / Land: Folkerepublikken Kina / Land: Volksrepublik China / &KHgr;&ohacgr;&rgr;&agr;: &Lgr;&agr;&idigr;&kgr;&eeacgr; &Dgr;&eegr;&mgr;&ogr;&kgr;&rgr;&agr;&tgr;&iacgr;&agr; &tgr;&eegr;&sfgr; &Kgr;&iacgr;&ngr;&agr;&sfgr;/ Country: People's Republic of China /Pays: Republique populaire de Chine / Paese: Repubblica popolare cinese / Land: China (Volksrepubliek) / Pa&iacute;s: Rep&uacute;blica Popular da China / Maa: Kiinan kansantasavalta / Land: Folkrepubliken Kina </eesti>
 