<inglise> COMMISSION DECISION of 28 December 1994 establishing the status of Finland as non vaccinating as regards Newcastle disease (94/963/EC) </inglise>
<eesti> KOMISJONI OTSUS 94/963/E&Uuml;, millega kehtestatakse Soome staatus piirkonnana, kus Newcastle'i haiguse vastu ei vaktsineerita 28. detsember 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 90/593/EEC of 15 October 1990 on animal health conditions governing intra-Community trade in and imports from third countries of poultry and hatching eggs (1) as modified by the Act concerning the conditions of accession of the Kingdom of Norway, the Republic of Austria, the Republic of Finland and the Kingdom of Sweden and the adjustments to the Treaties on which the European Union is founded, Annex I (V) (E) (1) (2) (4) (d), and in particular Article 12 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. oktoobri 1990. aasta direktiivi 90/593/EM&Uuml; kodulindude ja haudemunade &uuml;hendusesisest kaubandust ning kolmandatest riikidest importimist reguleerivate loomatervishoiun&otilde;uete kohta, (1) mida on muudetud Norra Kuningriigi, Austria Vabariigi, Soome Vabariigi ja Rootsi Kuningriigi &uuml;hinemistingimusi ja Euroopa Liidu aluslepingutesse tehtavaid muudatusi k&auml;sitleva akti I lisa V jaotise punkti E esimese osa l&otilde;ike 2 punkti 4 alapunktiga d, eriti selle artikli 12 l&otilde;iget 2, </eesti>
<inglise> Whereas vaccination against Newcastle disease in poultry has been prohibited for over a year in Finland; </inglise>
<eesti> ning arvestades, et: kodulindude vaktsineerimine Newcastle'i haiguse vastu on Soomes olnud keelatud &uuml;le aasta; </eesti>
<inglise> Whereas breeding flocks in Finland have been monitored at least once a year for the presence of Newcastle disease; whereas the holdings contain no poultry which have been vaccinated against Newcastle disease; </inglise>
<eesti> Soome aretuskarju on v&auml;hemalt kord aastas kontrollitud Newcastle'i haiguse suhtes; p&otilde;llumajandusettev&otilde;tetes ei ole Newcastle'i haiguse vastu vaktsineeritud kodulinde; </eesti>
<inglise> Whereas in the light of the Newcastle disease situation it is appropriate to fix the status of Finland; </inglise>
<eesti> Newcastle'i haiguse olukorda silmas pidades on asjakohane m&auml;&auml;rata kindlaks Soome staatus; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Finland fulfils the criteria fixed by Article 12 (2) of Directive 90/539/EEC. </inglise>
<eesti> Soome vastab direktiivi 90/539/EM&Uuml; artikli 12 l&otilde;ikes 2 kindlaksm&auml;&auml;ratud kriteeriumidele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Decision shall take effect subject to and on the date of the entry into force of the Treaty of Accession of Norway, Austria, Finland and Sweden. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Norra, Austria, Soome ja Rootsi &uuml;hinemislepingu j&otilde;ustumise korral k&otilde;nealuse &uuml;hinemislepingu j&otilde;ustumisp&auml;eval. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 28 December 1994. </inglise>
<eesti> Br&uuml;ssel, 28. detsember 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 303, 31.10.1990, p. 6. </inglise>
<eesti> (1) E&Uuml;T L 303, 31.10.1990, lk 6. </eesti>
 