<inglise> of 18 April 1990 concerning certain protection measures relating to contagious bovine pleuropneumonia in Spain </inglise>
<eesti> KOMISJONI OTSUS 90/208/EM&Uuml; teatavate veiste nakkava pleuropneumooniaga seotud kaitsemeetmete kohta Hispaanias 18. aprill 1990 </eesti>
<inglise> (90/208/EEC) THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 64/432/EEC of 26 June 1964 on animal health problems affecting intra-Community trade in bovine animals and swine (1), as last amended by Directive 89/662/EEC (2), and in particular Article 9 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuni 1964. aasta direktiivi 64/432/EM&Uuml; &uuml;hendusesisest veiste ja sigade kaubandust m&otilde;jutavate loomatervishoiu probleemide kohta, (1) viimati muudetud direktiiviga 89/662/EM&Uuml;, (2) eriti selle artiklit 9, </eesti>
<inglise> Whereas several outbreaks of contagious bovine pleuropneumonia have occurred in two areas in the territory of Spain and, additionally, the exact distribution of the disease has not been clearly established; </inglise>
<eesti> ning arvestades, et: Hispaania kahes piirkonnas on esinenud mitmeid veiste nakkava pleuropneumoonia puhanguid ja lisaks sellele ei ole haiguse tegelik levik veel selgelt kindlaks tehtud; </eesti>
<inglise> Whereas the appearance of this epizootic disease may constitute a danger to cattle in other Member States; </inglise>
<eesti> selle episootilise haiguse esinemine v&otilde;ib ohustada teistes liikmesriikides asuvaid veiseid; </eesti>
<inglise> Whereas a significant risk may be considered to exist in respect of certain categories of live cattle; </inglise>
<eesti> teatavate elusveiste kategooriate puhul on oht oluline; </eesti>
<inglise> Whereas a Community mission has recently visited Spain; </inglise>
<eesti> Hispaaniasse tehti hiljuti &uuml;henduse kontrollk&uuml;lastus; </eesti>
<inglise> Whereas the Spanish authorities have taken legal measures according to the mission's recommendations to prevent the spread of disease to other Member States; </inglise>
<eesti> Hispaania asutused on v&otilde;tnud kontrollk&uuml;lastusel tehtud soovituste kohaseid &otilde;iguslikke meetmeid, et t&otilde;kestada haiguse levikut teistesse liikmesriikidesse; </eesti>
<inglise> Whereas therefore these measures should be enforced at a Community level; </inglise>
<eesti> seep&auml;rast tuleks k&otilde;nealused meetmed j&otilde;ustada &uuml;henduse tasandil; </eesti>
<inglise> Whereas the Commission will follow developments in the situation; whereas this Decision may be amended in the light of such developments; </inglise>
<eesti> komisjon j&auml;lgib olukorra arengut; k&auml;esolevat otsust v&otilde;idakse seda arengut silmas pidades muuta; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Spain shall not send to other Member States live cattle from the geographical areas mentioned in the Annex until such time as all of the bovine animals over 12 months of age within those areas have passed three clear tests for contagious bovine pleuropneumonia carried out at intervals of not less than three weeks. </inglise>
<eesti> Hispaania ei saada teistesse liikmesriikidesse lisas nimetatud geograafilistest piirkondadest p&auml;rit elusveiseid enne, kui k&otilde;igile k&otilde;nealustes piirkondades asuvatele &uuml;le 12 kuu vanustele veistele on tehtud kolm korda v&auml;hemalt kolmen&auml;dalaste vahedega negatiivsete tulemustega test veiste nakkava pleuropneumoonia suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Once the testing requirements referred to in paragraph 1 have been satisfied, live cattle sent from these areas to other Member States must comply with the conditions laid down in Articles 2 and 3. </inglise>
<eesti> P&auml;rast l&otilde;ikes 1 nimetatud kontrollin&otilde;ude t&auml;itmist peavad k&otilde;nealustest piirkondadest teistesse liikmesriikidesse saadetavad elusveised vastama artiklites 2 ja 3 s&auml;testatud tingimustele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Spain shall not send to other Member States live cattle for breeding and production coming from those parts of its territory outside those listed in the Annex unless: </inglise>
<eesti> Hispaania saadab teistesse liikmesriikidesse muudest kui lisas loetletud piirkondadest p&auml;rit aretamiseks ja tootmiseks etten&auml;htud elusveiseid &uuml;ksnes juhul, kui: </eesti>
<inglise> 1. the animals come from a herd all of whose animals over 12 months of age have been the subject of a serological test for contagious bovine pleuropneumonia during the previous 12 months and have given no reactions, and </inglise>
<eesti> 1. loomad on p&auml;rit karjast, mille k&otilde;ikidele &uuml;le 12 kuu vanustele liikmetele on tehtud eelneva 12 kuu jooksul veiste nakkava pleuropneumoonia suhtes seroloogiline test, mille tulemus on olnud negatiivne, ning </eesti>
<inglise> 2. the animals themselves have been subjected to a serological test for contagious bovine pleuropneumonia and have not given any reactions within 30 days prior to the date of loading. </inglise>
<eesti> 2. loomadele endale on tehtud 30 p&auml;eva enne laadimiskuup&auml;eva veiste nakkava pleuropneumoonia suhtes seroloogiline test, mille tulemus on olnud negatiivne. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The health certificate provided for in Directive 64/432/EEC, accompanying cattle intended for breeding or production and sent from Spain, must include the following statement: </inglise>
<eesti> Direktiivis 64/432/EM&Uuml; s&auml;testatud veterinaarsertifikaat, mis on kaasas aretamiseks ja tootmiseks etten&auml;htud Hispaaniast p&auml;rit veistega, peab sisaldama j&auml;rgmist m&auml;rget: </eesti>
<inglise> 'Live cattle in accordance with Commission Decision 90/208/EEC on contagious bovine pleuropneumonia. </inglise>
<eesti> "Elusveised vastavad veiste nakkavat pleuropneumooniat k&auml;sitlevale komisjoni otsusele 90/208/EM&Uuml;." </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Member States shall amend the measures which they apply to trade so as to bring them into compliance with this Decision three days after its notification. </inglise>
<eesti> Liikmesriigid muudavad kaubanduse suhtes kohaldatavaid meetmeid nende vastavusse viimiseks k&auml;esoleva direktiiviga kolme p&auml;eva jooksul p&auml;rast k&auml;esoleva direktiivi teatavakstegemist. </eesti>
<inglise> They shall immediately inform the Commission thereof. </inglise>
<eesti> Liikmesriigid teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 18 April 1990. </inglise>
<eesti> Br&uuml;ssel, 18. aprill 1990 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No 121, 29.7.1964, p. 1977/64. </inglise>
<eesti> (1) E&Uuml;T 121, 29.07.1964, lk 1977/64. </eesti>
<inglise> (2) OJ No L 395, 30.12.1989, p. 13. </inglise>
<eesti> (2) E&Uuml;T L 395, 30.12.1989, lk 13. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Province of Segovia </inglise>
<eesti> Segovia provints </eesti>
<inglise> The municipality of Escalona del Prado, and its immediate surrounding municipalities. </inglise>
<eesti> Escalona del Prado haldus&uuml;ksus ja sellega vahetult piirnevad haldus&uuml;ksused. </eesti>
<inglise> Province of Madrid </inglise>
<eesti> Madridi provints </eesti>
<inglise> The municipality of Guadalix de la Sierra, and its immediate surrounding municipalities. </inglise>
<eesti> Guadalix de la Sierra haldus&uuml;ksus ja sellega vahetult piirnevad haldus&uuml;ksused. </eesti>
 