<inglise> REGULATION (EEC) No 1397/68 OF THE COMMISSION of 6 September 1968 amending Regulation No 474/67/EEC on the advance fixing of the export refund on rice and broken rice </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1397/68, millega muudetakse m&auml;&auml;rust nr 474/67/EM&Uuml; riisi ja purustatud riisi eksporditoetuse eelneva kindlaksm&auml;&auml;ramise kohta 6. september 1968 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 359/67/EEC 1 of 28 July 1967 on the common organisation of the market in rice, and in particular Article 17 (6) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. juuli 1967. aasta m&auml;&auml;rust nr 359/67/EM&Uuml; riisituru &uuml;hise korralduse kohta, (1) eriti selle artikli 17 l&otilde;iget 6, </eesti>
<inglise> Whereas, in accordance with Article 17 (4) of Regulation No 359/67/EEC, the refund applicable on the day on which the application for an export licence is made may be applied to an export made during the period of validity of the licence and whereas, in that case, a corrective amount is applied to the refund; whereas, in accordance with Article 1 of Commission Regulation No 474/67/EEC 2 of 21 August 1967 on the advance fixing of the export refund on rice and broken rice, the corrective amount is equal to the difference between the c.i.f. price and c.i.f. forward delivery price; </inglise>
<eesti> ning arvestades, et: vastavalt m&auml;&auml;ruse nr 359/67/EM&Uuml; artikli 17 l&otilde;ikele 4 v&otilde;ib ekspordilitsentsi taotluse esitamise p&auml;eval j&otilde;us olnud toetust kohaldada litsentsi kehtivusaja jooksul toimuva ekspordi puhul ning sel juhul kohaldatakse toetuse suhtes korrigeerivat summat; vastavalt komisjoni 21. augusti 1967. aasta m&auml;&auml;ruse nr 474/67/EM&Uuml; (riisi ja purustatud riisi eksporditoetuse eelneva kindlaksm&auml;&auml;ramise kohta) (2) artiklile 1 on korrigeeriv summa v&otilde;rdne CIF-hinna ja t&auml;htajalise CIF-tarnehinna vahega; </eesti>
<inglise> Whereas, while export licences for rice and broken rice are valid until the end of the fifth month following that of issue, a truly representative market seldom exists for such products other than on the shortest term or terms; whereas it should therefore be possible to fix a corrective amount lower than the difference referred to above; </inglise>
<eesti> kuna riisi ja purustatud riisi ekspordilitsentsid kehtivad v&auml;ljaandmise kuule j&auml;rgneva viienda kuu l&otilde;puni, on k&otilde;nealuste toodete puhul harva olemas muu kui v&auml;ga l&uuml;hiajaline t&uuml;&uuml;piline turg; seep&auml;rast peaks olema v&otilde;imalik m&auml;&auml;rata kindlaks korrigeeriv summa, mis on eespool nimetatud vahest v&auml;iksem; </eesti>
<inglise> Whereas it is consequently necessary to amend Regulation No 474/67/EEC; </inglise>
<eesti> seep&auml;rast tuleb m&auml;&auml;rust nr 474/67/EM&Uuml; muuta; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Cereals; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following shall be substituted for the first two subparagraphs of Article 1 of Regulation No 474/67/EEC: </inglise>
<eesti> M&auml;&auml;ruse nr 474/67/EM&Uuml; artikli 1 esimesed kaks l&otilde;iku asendatakse j&auml;rgmisega: </eesti>
<inglise> "Where the export refund on rice and broken rice referred to in the first subparagraph of Article 17 (4) of Regulation No 359/67/EEC is fixed in advance, the refund shall be that which is applicable to an export on the day on which the licence is applied for; - reduced by not more than the difference between the c.i.f. forward delivery price and the c.i.f. price when the former exceeds the latter by more than 0 7025 units of account per 100 kilogrammes; </inglise>
<eesti> "M&auml;&auml;ruse nr 359/67/EM&Uuml; artikli 17 l&otilde;ike 4 esimeses l&otilde;igus osutatud riisi ja purustatud riisi eksporditoetuse eelneva kindlaksm&auml;&auml;ramise korral kohaldatakse litsentsi taotlemise p&auml;eval ekspordi suhtes kohaldatavat toetust, mida: - v&auml;hendatakse mitte rohkem kui t&auml;htajalise CIF-tarnehinna ja CIF-hinna vahe v&otilde;rra juhul, kui esimene &uuml;letab viimast rohkem kui 0,025 arvestus&uuml;hikut 100 kilogrammi kohta; </eesti>
<inglise> - increased by not more than the difference between the c.i.f. price and the c.i.f. forward delivery price when the former exceeds the latter by more than 0 7025 units of account per 100 kilogrammes </inglise>
<eesti> - suurendatakse mitte rohkem kui CIF-hinna ja t&auml;htajalise CIF-tarnehinna vahe v&otilde;rra juhul, kui esimene &uuml;letab viimast rohkem kui 0.025 arvestus&uuml;hikut 100 kilogrammi kohta. </eesti>
<inglise> In the intervals between weekly fixings the amount of the refund applicable in the case of advance fixing shall be adjusted only when application of the above-mentioned provision would lead to its amount being altered by more than 0 7025 units of account per 100 kilogrammes." </inglise>
<eesti> Igan&auml;dalaste kindlaksm&auml;&auml;ramiste vahelisel ajal kohandatakse eelneva kindlaksm&auml;&auml;ramise puhul kohaldatavat toetuse summat &uuml;ksnes juhul, kui eespool nimetatud s&auml;tte kohaldamine tooks kaasa toetuse summa muutumise rohkem kui 0,025 arvestus&uuml;hikut 100 kilogrammi kohta." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 6 September 1968. </inglise>
<eesti> Br&uuml;ssel, 6. september 1968 </eesti>
<inglise> For the Commission The Vice-President </inglise>
<eesti> Komisjoni nimel asepresident F. HELLWIG </eesti>
<inglise> F. HELLWIG 1OJ No 174, 31.7.1967, p. 1. 2OJ No 204, 24.8.1967, p. 20. </inglise>
<eesti> (1) E&Uuml;T 174, 31.07.1967, lk 1. (2) E&Uuml;T L 204, 24.08.1967, lk 20. </eesti>
 