<inglise> of 21 November 1985 amending Regulation (EEC) No 3389/73 laying down the procedure and conditions for the sales of tobacco held by intervention agencies </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3263/85, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 3389/73, milles s&auml;testatakse sekkumisametite valduses oleva tubaka m&uuml;&uuml;mise kord ja tingimused 21. november 1985 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 727/70 of 21 April 1970 on the common organization of the market in raw tobacco (1), as last amended by Regulation (EEC) No 1461/82 (2), and in particular Articles 7 (4) and 15 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 21. aprilli 1970. aasta m&auml;&auml;rust (EM&Uuml;) nr 727/70 toortubakaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1461/82, (2) eriti selle artikli 7 l&otilde;iget 4 ja artiklit 15, </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3389/73 (3), as last amended by Regulation (EEC) No 313/79 (4), provides for the lodging of security when tobacco held by intervention agencies is re-marketed by invitation to tender or by public auction; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 3389/73, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 313/79, (4) n&auml;hakse ette tagatise esitamine, kui sekkumisametite valduses olevat tubakat turustatakse uuesti pakkumismenetluse v&otilde;i avaliku enampakkumise teel; </eesti>
<inglise> Whereas it is advisable to determine the operative event for application of the agricultural conversion rate to be used for calculation of the amount of the security in national currency; </inglise>
<eesti> on soovitatav m&auml;&auml;rata kindlaks rakendusjuht riigi omav&auml;&auml;ringus v&auml;ljendatava tagatissumma arvutamisel kasutatava p&otilde;llumajandusliku &uuml;mberarvestuskursi kohaldamiseks; </eesti>
<inglise> Whereas the period during which invitations to tender remain open lasts for several months; whereas the general rules set out in Commission Regulation (EEC) No 2220/85 (5) are not therefore appropriate; whereas the date of publication of the notice of invitation to tender or of public auction in the Official Journal of the European Communities should be adopted for this purpose; </inglise>
<eesti> pakkumismenetlus kestab mitu kuud; komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2220/85 (5) s&auml;testatud &uuml;ldeeskirjad ei ole seet&otilde;ttu asjakohased; selleks tuleks m&auml;&auml;rata kindlaks pakkumismenetluse v&otilde;i avaliku enampakkumise teadaande Euroopa &Uuml;henduste Teatajas avaldamise kuup&auml;ev; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Tobacco, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las tubakaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 5 (1) of Regulation (EEC) No 3389/73 is hereby replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3389/73 artikli 5 l&otilde;ige 1 asendatakse j&auml;rgmisega: </eesti>
<inglise> '1. </inglise>
<eesti> "1. </eesti>
<inglise> Every tenderer shall lodge with the intervention agency concerned security of 0,339 ECU per kilogram of baled tobacco. </inglise>
<eesti> Iga pakkuja esitab asjaomasele sekkumisametile tagatise 0,339 ek&uuml;&uuml;d pallpakendis tubaka kilogrammi kohta. </eesti>
<inglise> Nothwithstanding Article 7 (1) (b) of Regulation (EEC) No 2220/85 the agricultural conversion rate to be used for calculating the amount of the security in national currency shall be that applying on the day of publication of the notice of invitation to tender or of public auction in the Official Journal of the European Communities. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2220/85 artikli 7 l&otilde;ike 1 punktist b, on riigi omav&auml;&auml;ringus v&auml;ljendatava tagatissumma arvutamisel kasutatav p&otilde;llumajanduslik &uuml;mberarvestuskurss pakkumismenetluse v&otilde;i avaliku enampakkumise teadaande Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval kohaldatav kurss." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 21 November 1985. </inglise>
<eesti> Br&uuml;ssel, 21. november 1985 </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
<inglise> (1) OJ No L 94, 28.4.1970, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 94, 28.04.1970, lk 1. </eesti>
<inglise> (2) OJ No L 164, 14.6.1982, p. 27. </inglise>
<eesti> (2) E&Uuml;T L 164, 14.06.1982, lk 27. </eesti>
<inglise> (3) OJ No L 345, 15.12.1973, p. 47. </inglise>
<eesti> (3) E&Uuml;T L 345, 15.12.1973, lk 47. </eesti>
<inglise> (4) OJ No L 43, 20.2.1979, p. 5. </inglise>
<eesti> (4) E&Uuml;T L 43, 20.02.1979, lk 5. </eesti>
<inglise> (5) OJ No L 205, 3.8.1985, p. 5. </inglise>
<eesti> (5) E&Uuml;T L 205, 3.08.1985, lk 5. </eesti>
 