<inglise> of 27 July 1990 on the sale at a price fixed in advance of unprocessed dried grapes to distillation industries </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2190/90 eelnevalt kindlaksm&auml;&auml;ratud hinnaga t&ouml;&ouml;tlemata kuivatatud viinamarjade m&uuml;&uuml;gi kohta piiritustehastele 27. juuli 1990 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 426/86 of 24 February 1986 on the common organization of the market in products processed from fruit and vegetables (1), as last amended by Regulation (EEC) No 1202/90 (2), and in particular Article 8 (8) thereof, </inglise>
<eesti> v&otilde;ttes arvesse puu- ja k&ouml;&ouml;giviljatoodete &uuml;hist turukorraldust k&auml;sitlevat n&otilde;ukogu 24. veebruari 1986. aasta m&auml;&auml;rust (EM&Uuml;) nr 426/86 (1), viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1202/90 (2), eriti selle artikli 8 l&otilde;iget 8, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1206/90 of 7 May 1990 laying down general rules for the system of production aid for processed fruit and vegetables (3), and in particular Article 6 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 7. mai 1990. aasta m&auml;&auml;rust (EM&Uuml;) nr 1206/90, millega kehtestatakse t&ouml;&ouml;deldud puu- ja k&ouml;&ouml;givilja tootmistoetuste s&uuml;steemi &uuml;ldeeskirjad, (3) eriti selle artikli 6 l&otilde;iget 2, </eesti>
<inglise> Whereas Article 6 (2) of Commision Regulation (EEC) No 626/85 of 12 March 1985 on the purchasing, selling and storage of unprocessed dried grapes and figs by storage agencies (4), as last amended by Regulation (EEC) No 862/90 (5), provides that products intended for specific uses shall be sold at prices fixed in advance or determined by an invitation to tender; </inglise>
<eesti> ning arvestades, et: komisjoni 12. m&auml;rtsi 1985. aasta m&auml;&auml;ruse (EM&Uuml;) nr 626/85 (t&ouml;&ouml;tlemata kuivatatud viinamarjade ja viigimarjade ostmise, m&uuml;&uuml;mise ja ladustamise kohta ladustusasutuste poolt, (4) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 862/90 (5)) artikli 6 l&otilde;ikes 2 n&auml;hakse ette eriotstarbega toodete m&uuml;&uuml;mine eelnevalt kindlaksm&auml;&auml;ratud v&otilde;i pakkumismenetluse teel m&auml;&auml;ratud hinnaga; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 913/89 of 10 April 1989 on the sale of unprocessed dried grapes by storage agencies for the manufacture of alcohol (6) provides that unprocessed dried grapes may be sold at a price fixed in advance to distillation industries; </inglise>
<eesti> komisjoni 10. aprilli 1989. aasta m&auml;&auml;ruses (EM&Uuml;) nr 913/89 (ladustusasutuste poolt t&ouml;&ouml;tlemata kuivatatud viinamarjade m&uuml;&uuml;gi kohta alkoholi valmistamiseks (6)) n&auml;hakse ette t&ouml;&ouml;tlemata kuivatatud viinamarjade m&uuml;&uuml;k piiritustehastele eelnevalt kindlaksm&auml;&auml;ratud hinnaga; </eesti>
<inglise> Whereas the Greek storage agencies are holding roughly 17 266 tonnes of unprocessed dried grapes from the 1985 and 1988 harvests; whereas these products cannot find outlets for direct human consumption; whereas the products should be offered to the distillation industries; </inglise>
<eesti> Kreeka ladustusasutustes hoitakse umbes 17 266 tonni t&ouml;&ouml;tlemata kuivatatud viinamarju1985. ja 1988. aasta saakidest; nendele toodetele ei leita otseselt inimtoiduks etten&auml;htud tootena turustusv&otilde;imalusi; neid tooteid tuleks pakkuda piiritustehastele; </eesti>
<inglise> Whereas the selling price should be fixed in such a way that disturbance of the Community market in alcohol and spirituous beverages is avoided; </inglise>
<eesti> m&uuml;&uuml;gihind tuleks kehtestada nii, et v&auml;lditakse h&auml;ireid &uuml;henduse alkoholi- ja alkohoolsete jookide turul; </eesti>
<inglise> Whereas the amount of the processing security provided for in Article 2 (2) of Regulation (EEC) No 913/89 should be fixed, taking into consideration the difference between the normal market price for dried grapes and the selling price fixed by this Regulation; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 913/89 artikli 2 l&otilde;ikes 2 s&auml;testatud t&ouml;&ouml;tlemistagatise summa tuleks kindlaks m&auml;&auml;rata kuivatatud viinamarjade tavap&auml;rase turuhinna ja k&auml;esoleva m&auml;&auml;rusega kindlaksm&auml;&auml;ratud m&uuml;&uuml;gihinna vahelise erinevuse p&otilde;hjal; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 914/89 (7), as amended by Regulation (EEC) No 3790/89 (8), provided for the sale at a price fixed in advance of unprocessed dried grapes from the 1985 and 1986 harvest to distillation industries; whereas the mentioned data have been surpassed by the evolution of the actual situation; whereas for administrative reasons, account should be taken of actually existing stocks and prices, and consequently, this Regulation must be repealed; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 914/89, (7) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3790/89, (8) n&auml;hakse ette 1985. ja 1986. aasta saagist p&auml;rit t&ouml;&ouml;tlemata kuivatatud viinamarjade m&uuml;&uuml;k piiritustehastele eelnevalt kindlaksm&auml;&auml;ratud hinnaga; nimetatud arvud on tegelikult &uuml;letatud; halduslikel p&otilde;hjustel tuleks arvesse v&otilde;tta tegelikke varusid ja hindu ning k&otilde;nealune m&auml;&auml;rus kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for products processed from Fruit and Vegetables, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljatoodete turu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Greek storage agencies listed in the Annex shall proceed to the sale of a maximum of 500 tonnes of currants from the 1985 harvest and of 7 000 tonnes of sultanas from the 1988 harvest, in accordance with Regulations (EEC) No 626/85 and (EEC) No 913/89 at a price of: </inglise>
<eesti> Lisas loetletud Kreeka ladustusasutused m&uuml;&uuml;vad 1985. aasta saagist kuni 500 tonni korinte ja 1988. aasta saagist 7000 tonni sultanarosinaid vastavalt m&auml;&auml;rustele (EM&Uuml;) nr 626/85 ja (EM&Uuml;) nr 913/89 hinnaga: </eesti>
<inglise> - ECU 11,3 per 100 kilograms net for currants, and </inglise>
<eesti> - korintide puhul 11,3 ek&uuml;&uuml;d 100 netokilogrammi kohta, ja </eesti>
<inglise> - ECU 9,3 per 100 kilograms net for sultanas. </inglise>
<eesti> - sultanarosinate puhul 9,3 ek&uuml;&uuml;d 100 netokilogrammi kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The processing security referred to in Article 2 (2) of Regulation (EEC) No 913/89 shall be ECU 13,75 per 100 kilograms net for currants and ECU 15,715 per 100 kilograms net for sultanas. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 913/89 artikli 2 l&otilde;ikes 2 nimetatud t&ouml;&ouml;tlemistagatis on korintide puhul 13,75 ek&uuml;&uuml;d 100 netokilogrammi kohta ja sultanarosinate puhul 15,715 ek&uuml;&uuml;d netokilogrammi kohta. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Purchase applications must be lodged in writing with each Greek storage agency at the headquarters of the YDAGEP, 241 Acharnon Street, Athens. </inglise>
<eesti> Ostutaotlused tuleb esitada kirjalikult igale Kreeka ladustusasutusele YDAGEP-i peakontorisse (241 Acharnon Street, Athens). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Details of quantites and storage locations may be obtained by interested parties at the addresses given in the Annex. </inglise>
<eesti> Koguste ja ladustuskohtade &uuml;ksikasjad saavad huvitatud pooled lisas toodud aadressidelt. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The competent authority shall ensure that the quantity referred to in Article 1 (1) is not exceeded. </inglise>
<eesti> P&auml;dev asutus tagab, et artikli 1 l&otilde;ikes 1 osutatud kogust ei &uuml;letata. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The storage agencies shall notify the competent authority on a daily basis of the applications and quantities deemed acceptable under Article 8 (1) of Regulation (EEC) No 626/85. </inglise>
<eesti> Ladustusasutused teatavad p&auml;devale asutusele iga p&auml;ev m&auml;&auml;ruse (EM&Uuml;) nr 626/85 artikli 8 l&otilde;ike 1 alusel vastuv&otilde;etavaks tunnistatud taotlused ja kogused. </eesti>
<inglise> For this purpose, the said authority shall approve the purchase applications before acceptance. </inglise>
<eesti> Selleks peab nimetatud asutus ostutaotlused enne vastuv&otilde;tmist heaks kiitma. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where purchase applications exceed the quantity referred to in Article 1 (1), the competent authority shall assign the quantitiy of dried grapes available by drawing lots. </inglise>
<eesti> Kui ostutaotlused &uuml;letavad artikli 1 l&otilde;ikes 1 osutatud koguseid, m&auml;&auml;rab p&auml;dev asutus kuivatatud viinamarjade koguse liisuheitmisega. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Regulation (EEC) No 914/89 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 914/89 tunnistatakse kehtetuks. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 27 July 1990. </inglise>
<eesti> Br&uuml;ssel, 27. juuli 1990 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 49, 27.2.1986, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 49, 27.02.1986, lk 1. </eesti>
<inglise> (2) OJ No L 119, 11.5.1990, p. 66. </inglise>
<eesti> (2) E&Uuml;T L 119, 11.05.1990, lk 66. </eesti>
<inglise> (3) OJ No L 119, 11.5.1990, p. 74. </inglise>
<eesti> (3) E&Uuml;T L 119, 11.05.1990, lk 74. </eesti>
<inglise> (4) OJ No L 72, 13.3.1985, p. 7. </inglise>
<eesti> (4) E&Uuml;T L 72, 13.03.1985, lk 7. </eesti>
<inglise> (5) OJ No L 90, 5.4.1990, p. 12. </inglise>
<eesti> (5) E&Uuml;T L 90, 5.04.1990, lk 12. </eesti>
<inglise> (6) OJ No L 97, 11.4.1989, p. 5. </inglise>
<eesti> (6) E&Uuml;T L 97, 11.04.1989, lk 5. </eesti>
<inglise> (7) OJ No L 97, 11.4.1989, p. 7. </inglise>
<eesti> (7) E&Uuml;T L 97, 11.04.1989, lk 7. </eesti>
<inglise> (8) OJ No L 367, 16.12.1989, p. 46. </inglise>
<eesti> (8) E&Uuml;T L 367, 16.12.1989, lk 46. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> List of storage agencies referred to in Article 1 of this Regulation </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse artiklis 1 osutatud ladustusasutuste loetelu </eesti>
<inglise> SULTANAS </inglise>
<eesti> SULTANAD </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> KSOS, 24 Kanari Street, Athens, Greece. </inglise>
<eesti> KSOS, 24 Kanari Street, Athens, Greece. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Enosis Georgicon Sineterismon Iracliou Crete, Iraclio Crete, Greece. </inglise>
<eesti> Enosis Georgicon Sineterismon Iracliou Crete, Iraclio Crete, Greece. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Enosis Georgicon Sineterismon Messaras, Mires Iracliou Crete, Greece. </inglise>
<eesti> Enosis Georgicon Sineterismon Messaras, Mires Iracliou Crete, Greece. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Enosis Georgicon Sineterismon Monofatsiou, Assimi Iracliou Crete, Greece. </inglise>
<eesti> Enosis Georgicon Sineterismon Monofatsiou, Assimi Iracliou Crete, Greece. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Agrotikos Sineterismos Croussonos, Crousson Cr&egrave;te, Greece. </inglise>
<eesti> Agrotikos Sineterismos Croussonos, Crousson Cr&egrave;te, Greece. </eesti>
<inglise> CURRANTS </inglise>
<eesti> KORINDID </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> ASO, Mezonos 241, Patras, Greece. </inglise>
<eesti> ASO, Mezonos 241, Patras, Greece. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Enosis Georgikon Sineterismon Zakynthou, Zakynthos, Greece. </inglise>
<eesti> Enosis Georgikon Sineterismon Zakynthou, Zakynthos, Greece. </eesti>
 