<inglise> REGULATION No 87/64/EEC OF THE COMMISSION of 15 July 1964 amending the common quality standards for onions </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS nr 87/64/EM&Uuml;, millega muudetakse sibula &uuml;hiseid kvaliteedistandardeid 15. juuli 1964 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN ECONOMIC COMMUNITY, </inglise>
<eesti> EUROOPA MAJANDUS&Uuml;HENDUSE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Regulation No 231 on the progressive establishment of a common organisation of the market in fruit and vegetables, and in particular Article 4 (3) thereof; </inglise>
<eesti> v&otilde;ttes arvesse m&auml;&auml;rust nr 23 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse j&auml;rkj&auml;rgulise kehtestamise kohta, (1) eriti selle artikli 4 l&otilde;iget 3, </eesti>
<inglise> Whereas there have been major advances in onion marketing techniques; </inglise>
<eesti> ning arvestades, et: sibula turustusviisid on oluliselt edasi arenenud; </eesti>
<inglise> Whereas because of these new techniques, which are linked inter alia to the requirements of consumers and wholesalers, the common quality standards for onions must be amended to adapt them to the new requirements; </inglise>
<eesti> k&otilde;nealuste uute viiside t&otilde;ttu, mis muuhulgas on seotud tarbijate ja hulgim&uuml;&uuml;jate n&otilde;udmistega, tuleb muuta sibula &uuml;hiseid kvaliteedistandardeid, et kohandada neid uute n&otilde;udmistega; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Fruit and Vegetables; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Sole Article </inglise>
<eesti> Ainus artikkel </eesti>
<inglise> Sections I, III, IV (B) and VI (D) of Annex 11/6 to Regulation No 23 shall be amended as shown in the Annex to this Regulation with effect from 1 August 1964. </inglise>
<eesti> M&auml;&auml;ruse nr 23 II/6 lisa I ja III jagu ning IV jao B osa ja VI jao D osa muudetakse vastavalt k&auml;esoleva m&auml;&auml;ruse lisale alates 1. augustist 1964. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 July 1964. </inglise>
<eesti> Br&uuml;ssel, 15. juuli 1964 </eesti>
<inglise> For the Commission </inglise>
<eesti> Komisjoni nimel </eesti>
<inglise> The President </inglise>
<eesti> president </eesti>
<inglise> Walter HALLSTEIN 1 OJ No 30, 20.4.1962, p. 965/62. </inglise>
<eesti> Walter HALLSTEIN (1) E&Uuml;T 30, 20.04.1962, lk 965/62. </eesti>
<inglise> ANNEX AMENDMENTS TO THE COMMON QUALITY STANDARDS FOR ONIONS </inglise>
<eesti> LISA MUUDATUSED SIBULA &Uuml;HISTES KVALITEEDISTANDARDITES </eesti>
<inglise> I. Section I, "Definition of Produce" shall be amended as follows: </inglise>
<eesti> I. I jagu "Toote m&auml;&auml;ratlus" muudetakse j&auml;rgmiselt: </eesti>
<inglise> "This standard applies to onions of the Allium cepa L. variety to be supplied to the consumer in the natural State and excludes green onions with full leaves and onions for processing." </inglise>
<eesti> "K&auml;esolevat standardit kohaldatakse Allium cepa L. sibulasortide suhtes, mis tuleb tarbijale m&uuml;&uuml;a t&ouml;&ouml;tlemata kujul, v&auml;lja arvatud pealsetega roheline sibul ja t&ouml;&ouml;tlemiseks etten&auml;htud sibul." </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> Section III, "Sizing" shall be amended as follows: </inglise>
<eesti> III jagu "Suurusn&otilde;uded" muudetakse j&auml;rgmiselt: </eesti>
<inglise> "The onions must be graded for size. </inglise>
<eesti> "Sibul peab olema suuruse j&auml;rgi liigitatud. </eesti>
<inglise> Sizing is determined by the maximum diameter of the same equatorial section. </inglise>
<eesti> Suurus m&auml;&auml;ratakse kindlaks ristl&otilde;ike suurima l&auml;bim&otilde;&otilde;du alusel. </eesti>
<inglise> The difference between the diameters of the smallest and the largest onions in the same package must not exceed: - 5 mm where the diameter of the smallest onion is between 10 mm and 20 mm </inglise>
<eesti> K&otilde;ige v&auml;iksema ja k&otilde;ige suurema sibula l&auml;bim&otilde;&otilde;tude vahe samas pakendis ei tohi &uuml;letada: - 5 mm, kui k&otilde;ige v&auml;iksema sibula l&auml;bim&otilde;&otilde;t on 10-20 mm, </eesti>
<inglise> - 15 mm where the diameter of the smallest onion is between 20 mm and 40 mm </inglise>
<eesti> - 15 mm, kui k&otilde;ige v&auml;iksema sibula l&auml;bim&otilde;&otilde;t on 20-40 mm, </eesti>
<inglise> - 20 mm where the diameter of the smallest onion is 40 mm or over. </inglise>
<eesti> - 20 mm, kui k&otilde;ige v&auml;iksema sibula l&auml;bim&otilde;&otilde;t on v&auml;hemalt 40 mm. </eesti>
<inglise> The minimum diameter is 10 mm." </inglise>
<eesti> Miinimuml&auml;bim&otilde;&otilde;t on 10 mm." </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> Section IV (B), "Size tolerances" shall be amended as follows: </inglise>
<eesti> IV jao B osa "Suurush&auml;lbed" muudetakse j&auml;rgmiselt: </eesti>
<inglise> "10 % by weight of onions not conforming to the size specified but with a diameter of not more than 20 % below or above it." </inglise>
<eesti> "10% sibulate massist, mis ei vasta suurusn&otilde;uetele, kuid mille l&auml;bim&otilde;&otilde;t on kuni 20% n&otilde;utavast v&auml;iksem v&otilde;i suurem." </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> In Section VI (D), "Commercial specifications" the following shall be added after the word "size ": </inglise>
<eesti> VI jao D osas "Kaubanduslikud andmed" lisatakse s&otilde;na "suurus" j&auml;rele s&otilde;nad: </eesti>
<inglise> "indicated by minimum and maximum diameters". </inglise>
<eesti> "v&auml;ljendatuna miinimum- ja maksimuml&auml;bim&otilde;&otilde;duga". </eesti>
 