<inglise> COMMISSION REGULATION (EEC) No 53/81 of 1 January 1981 laying down detailed rules for applying the compensatory mechanism on import of fruit and vegetables from Greece </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 53/81 milles s&auml;testatakse Kreekast puu-ja k&ouml;&ouml;givilja importimisel kohaldatava kompensatsioonimehhanismi &uuml;ksikasjalikud rakenduseeskirjad 1. jaanuar 1981 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Act of Accession of Greece (1), </inglise>
<eesti> v&otilde;ttes arvesse Kreeka &uuml;hinemisakti, (1) </eesti>
<inglise> Having regard to Council Regulation (EEC) No 10/81 of 1 January 1981 laying down general rules for the application of the Act of Accession of Greece in the fruit and vegetables sector (2), and in particular Article 9 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 1. jaanuari 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 10/81, milles s&auml;testatakse Kreeka &uuml;hinemisakti rakendamise &uuml;ldeeskirjad puu- ja k&ouml;&ouml;giviljasektoris, (2) eriti selle artikli 9 l&otilde;iget 1, </eesti>
<inglise> Whereas Regulation (EEC) No 10/81 defined the general rules for applying the compensatory mechanism on import of fruit and vegetables from Greece established by Article 75 of the Act of Accession; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruses (EM&Uuml;) nr 10/81 on m&auml;&auml;ratletud Kreekast puu- ja k&ouml;&ouml;givilja importimisel kohaldatava ja &uuml;hinemisakti artiklis 75 kehtestatud kompensatisoonimehhanismi &uuml;ldeeskirjad; </eesti>
<inglise> Whereas detailed rules should be laid down for recording and communicating the rates for products from the Community of Nine and for Greek products, as required for the operation of the compensatory mechanism; </inglise>
<eesti> tuleks s&auml;testada &uuml;heksaliikmelisest &uuml;hendusest p&auml;rit toodete ja Kreeka toodete hindade registreerimise ja edastamise &uuml;ksikasjalikud eeskirjad, mis on vajalikud kompensatsioonimehhanismi toimimiseks; </eesti>
<inglise> Whereas, as far as possible, use should be made of the information already communicated by the Member States by virtue of Commission Regulation (EEC) No 2118/74 of 9 August 1974 (3), as amended by Regulation (EEC) No 668/74 (4), in respect of the reference price system in the fruit and vegetables sector; </inglise>
<eesti> v&otilde;imaluse korral tuleks kasutada liikmesriikide poolt vastavalt komisjoni 9. augusti 1974. aasta m&auml;&auml;rusele (EM&Uuml;) nr 2118/74 (3) (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 668/74 (4)) juba edastatud teavet v&otilde;rdlushinnas&uuml;steemi kohta puu- ja k&ouml;&ouml;giviljasektoris; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fruit and Vegetables, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The rates to be employed for fixing the annual Community offer price as referred to in Article 75 (2) (a) of the Act of Accession shall be those defined in Article 1 (1) of Regulation (EEC) No 2118/74 and communicated by the Member States of the Community of Nine pursuant to Article 2 of the said Regulation. </inglise>
<eesti> &Uuml;hinemisakti artikli 75 l&otilde;ike 2 punktis a osutatud &uuml;henduse iga-aastase pakkumishinna kindlaksm&auml;&auml;ramisel kasutatavad kursid on samad, mis on m&auml;&auml;ratletud m&auml;&auml;ruse (EM&Uuml;) nr 2118/74 artikli 1 l&otilde;ikes 1 ning mille &uuml;heksaliikmelise &uuml;henduse liikmesriigid on teinud teatavaks vastavalt k&otilde;nealuse m&auml;&auml;ruse artiklile 2. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The amount to be added to represent transport costs to the arithmetical average of production prices in each Member State of the Community of Nine shall be calculated on a standard basis for each product each year, at the time the Community offer price is fixed. </inglise>
<eesti> Igas &uuml;heksaliikmelise &uuml;henduse liikmesriigis tootjahindade aritmeetilisele keskmisele lisatav veokulusid kajastav summa arvutatakse &uuml;htsetel alustel iga toote puhul igal aastal &uuml;henduse pakkumishinna kindlaksm&auml;&auml;ramise ajal. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The rate to be employed for calculating the offer price of Greek products as refered to in Article 75 (2) (b) of the Act of Accession shall be the rates for the said products as defined in Article 3 (1) of Regulation (EEC) No 2118/74 and recorded in the Member States of the Community of Nine. </inglise>
<eesti> &Uuml;hinemisakti artikli 75 l&otilde;ike 2 punktis b osutatud Kreeka toodete pakkumishinna arvutamisel kasutatavad kursid on samad, mis on kehtestatud k&otilde;nealustele toodetele m&auml;&auml;ruse (EM&Uuml;) nr 2118/74 artikli 3 l&otilde;ikes 1 ning mis on registreeritud &uuml;heksaliikmelise &uuml;henduse liikmesriikides. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The rates for the products shall be recorded and calculated pursuant to Article 5 of Regulation (EEC) No 2118/74. </inglise>
<eesti> Toodete puhul kasutatavad kursid registreeritakse ja arvutatakse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2118/74 artiklile 5. </eesti>
<inglise> The Member States of the Community of Nine shall communicate to the Commission, on each market day for each product, the said rates as stipulated in Article 6 (a) of Regulation (EEC) No 2118/74. </inglise>
<eesti> &Uuml;heksaliikmelise &uuml;henduse liikmesriigid teevad k&otilde;nealused tariifid vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2118/74 artikli 6 punktis a s&auml;testatule komisjonile teatavaks iga toote kohta igal turup&auml;eval. </eesti>
<inglise> They shall, at the same time, communicate: - as far as possible, the abovementioned rates, with the coefficients in force applied, </inglise>
<eesti> Samal ajal teevad nad teatavaks: - v&otilde;imaluse korral eespool nimetatud kursid koos kehtivate kohaldatavate koefitsientidega, </eesti>
<inglise> - the data provided for in Article 6 (d), (e), (f) and (g) of the said Regulation. </inglise>
<eesti> - k&otilde;nealuse m&auml;&auml;ruse artikli 6 punktides d, e, f ja g s&auml;testatud teabe. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> For the purposes of calculating the daily offer price for the Community products referred to in the second indent of Article 5 (1) of Regulation (EEC) No 10/81 for products which are not subject to a basic price and a buying-in price, or during the period when the said prices do not apply for products which are so subject, the Member States of the Community of Nine shall communicate to the Commission, for each market day, the rates recorded on the representative production markets for products with the same (1) OJ No L 291, 19.11.1979, p. 17. (2) OJ No L 1, 1.1.1981, p. 17. (3) OJ No L 220, 10.8.1974, p. 20. (4) OJ No L 90, 5.4.1978, p. 5. characteristics as those used to fix the annual Community offer price. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 10/81 artikli 5 l&otilde;ike 1 teises taandes osutatud &uuml;henduse toodete p&auml;eva pakkumishinna arvutamiseks toodete jaoks, mille suhtes ei kohaldata baashinda ega kokkuostuhinda, v&otilde;i ajavahemikul, kui k&otilde;nealuseid hindu ei kohaldata toodete puhul, mille suhtes need hinnad kehtivad, teevad &uuml;heksaliikmelise &uuml;henduse liikmesriigid komisjonile teatavaks t&uuml;&uuml;pilistel tootmisturgudel registreeritud kursid igal turup&auml;eval toodete puhul, millel on samad omadused kui &uuml;henduse iga-aastase pakkumishinna kindlaksm&auml;&auml;ramise aluseks olevatel toodetel. </eesti>
<inglise> The Member States, may, however, as the case may be, communicate the prices for the variety which is most representative on the basis of the product, the market and the period of sales. </inglise>
<eesti> Liikmesriigid v&otilde;ivad siiski vastavalt vajadusele teha teatavaks hinnad sordi kohta, mis on k&otilde;ige t&uuml;&uuml;pilisem toote, turu ja m&uuml;&uuml;giperioodi p&otilde;hjal. </eesti>
<inglise> They shall at the same time communicate: (a) the amounts to be added to represent packaging, in respect of the prices referred to in Article 17 of Regulation (EEC) No 1035/72; </inglise>
<eesti> Samal ajal teevad nad teatavaks: a) m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artiklis 17 osutatud hindadele pakendamise eest lisatavad summad; </eesti>
<inglise> (b) the amounts to be added to represent transport costs; </inglise>
<eesti> b) veokulude eest lisatavad summad; </eesti>
<inglise> (c) the rates to be used for calculating the daily offer price after application, as the case may be, of the coefficient laid down for calculating the Greek offer price for a product in question. </inglise>
<eesti> c) p&auml;eva pakkumishinna arvutamisel kasutatavad kursid p&auml;rast k&otilde;nealuse toote Kreeka pakkumishinna arvutamiseks s&auml;testatud koefitsiendi kohaldamist vastavalt vajadusele. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The communications referred to in Articles 2 and 3 shall be made not later than the day following the market day to which they refer. </inglise>
<eesti> Artiklites 2 ja 3 osutatud teave edastatakse hiljemalt sellele turup&auml;evale j&auml;rgneval p&auml;eval, mille kohta teave esitatakse. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> If, for a given market day, the daily offer price or the Community product is lower than the Community price referred to in Article 75 (2) (a) of the Act, the Community offer price to be taken into account for that market day shall be equal to the arithmetical average between the two said prices. </inglise>
<eesti> Kui &uuml;henduse toote p&auml;eva pakkumishind on asjaomasel turup&auml;eval madalam kui &uuml;hinemisakti artikli 75 l&otilde;ike 2 punktis a osutatud hind, on sel turup&auml;eval arvessev&otilde;etav &uuml;henduse pakkumishind v&otilde;rdne k&otilde;nealuste hindade aritmeetilise keskmisega. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on 1 January 1981. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. jaanuaril 1981. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 1. jaanuar 1981 </eesti>
<inglise> Done at Brussels, 1 January 1981. </inglise>
<eesti> Komisjoni nimel eesistuja </eesti>
<inglise> For the Commission </inglise>
<eesti> Roy JENKINS (1) E&Uuml;T L 291, 19.11.1979, lk 17. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 1, 1.01.1981, lk 17. (3) E&Uuml;T L 220, 10.08.1974, lk 20. </eesti>
<inglise> Roy JENKINS </inglise>
<eesti> (4) E&Uuml;T L 90, 5.04.1978, lk 5. </eesti>
 