<inglise> COMMISSION REGULATION (EEC) No 391/92 of 18 February 1992 setting the amounts of aid for the supply of cereals products from the Community to the FOD </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 391/92, millega kehtestatakse abi summad &uuml;henduse teraviljatoodete tarnimiseks Prantsuse &uuml;lemeredepartemangudesse 18. veebruar 1992 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3763/91 of 16 December 1991 introducing specific measures in respect of certain agricultural products for the benefit of the French overseas departments (1), and in particular Article 2 (6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. detsembri 1991. aasta m&auml;&auml;rust (EM&Uuml;) nr 3763/91, millega kehtestatakse erimeetmed Prantsuse &uuml;lemeredepartemangude kindlustamiseks teatavate p&otilde;llumajandustoodetega, (1) eriti selle artikli 2 l&otilde;iget 6, </eesti>
<inglise> Whereas, pursuant to Article 2 of Regulation (EEC) No 3763/91, the requirements of the FOD for cereals are to be covered in terms of quantity, price and quality by the mobilization, on disposal terms equivalent to exemption from the levy, of Community cereals, which involves the grant of an aid for supplies of Community origin; whereas this aid is to be fixed with particular reference to the costs of the various sources of supply and in particular is to be based on the prices applied to exports to third countries; whereas these objectives imply that the aid will vary according to product and FOD; </inglise>
<eesti> ning arvestades, et: vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artiklile 2 tuleb Prantsuse &uuml;lemeredepartemangude teraviljavajadused koguse, hinna ja kvaliteedi osas rahuldada, varudes &uuml;hendusest p&auml;rit teravilja sellistel m&uuml;&uuml;gitingimustel, mis on samav&auml;&auml;rsed impordimaksust vabastamisega, mis t&auml;hendab abi andmist &uuml;hendusest p&auml;rit tarnete puhul; abi kindlaksm&auml;&auml;ramisel arvestatakse eriti mitmesuguste tarneallikatega seotud kulusid ja kolmandatesse riikidesse eksportimisel kohaldatavaid hindu; need eesm&auml;rgid eeldavad abi diferentseerimist vastavalt tootele ja Prantsuse &uuml;lemeredepartemangule; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 131/92 (2) lays down common detailed rules for implementation of the specific arrangements for the supply of certain agricultural products, including cereals, to the French overseas departments (FOD); whereas Commission Regulation (EEC) No 388/92 of 18 February 1992 laying down detailed rules for implementation of the specific arrangements for the supply of cereal products to the French overseas departments (FOD) and establishing the forecast supply balance for these products (3) lays down detailed rules which complement or derogate from the provisions of the aforementioned Regulation; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 131/92 (2) s&auml;testatakse teatavate p&otilde;llumajandustoodete, kaasa arvatud teravili, Prantsuse &uuml;lemeredepartemangudesse tarnimise erikorra &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad; komisjoni 18. veebruari 1992. aasta m&auml;&auml;rusega (EM&Uuml;) nr 388/92, milles s&auml;testatakse teraviljatoodete Prantsuse &uuml;lemeredepartemangudesse tarnimise erikorra &uuml;ksikasjalikud rakenduseeskirjad ja kehtestatakse nende toodete prognoositav tarnebilanss, s&auml;testatakse &uuml;ksikasjalikud eeskirjad, millega t&auml;iendatakse eespool nimetatud m&auml;&auml;ruse s&auml;tteid v&otilde;i kehtestatakse neist erandeid; (3) </eesti>
<inglise> Whereas, in order to make it possible for the aid scheme to function properly, the aid should be calculated on the basis of: </inglise>
<eesti> abikava n&otilde;uetekohase toimimise v&otilde;imaldamiseks tuleks abi arvutada j&auml;rgmiste &uuml;mberarvestuskursside p&otilde;hjal: </eesti>
<inglise> - for currencies which are maintained between themselves within a spread at any given time of a maximum of 2,25 %, a conversion rate based on their central rate, adjusted by the correcting factor provided for in the last subparagraph of Article 3 (1) of Council Regulation (EEC) No 1676/85 (4), as last amended by Regulation (EEC) No 2205/90 (5), </inglise>
<eesti> - nende v&auml;&auml;ringute puhul, mille k&otilde;ikumine &uuml;ksteise suhtes ei &uuml;leta 2,25%, &uuml;mberarvestuskurss, mis p&otilde;hineb nende keskkursil ja mida on korrigeeritud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1676/85 (4) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2205/90 (5)) artikli 3 l&otilde;ike 1 viimases l&otilde;igus kehtestatud paranduskoefitsiendi abil; </eesti>
<inglise> - for the other currencies, a conversion rate based on the average of the ecu rates published in the Official Journal of the European Communities, C series, over a determined period and adjusted by the factor referred to in the preceding indent; </inglise>
<eesti> - muude v&auml;&auml;ringute puhul kindlaksm&auml;&auml;ratud ajavahemiku jooksul Euroopa &Uuml;henduste Teataja C-seerias avaldatud ek&uuml;&uuml; keskmisel kursil p&otilde;hinev &uuml;mberarvestuskurss, mida on korrigeeritud eelmises taandes osutatud koefitsiendi abil; </eesti>
<inglise> Whereas, as a result of the application of these detailed rules to the current market situation in the cereals sector, and in particular to the rates of prices for these products in the European part of the Community and on the world market, the aid for supply to the FOD should be set at the amounts given in the Annex; </inglise>
<eesti> nende &uuml;ksikasjalike eeskirjade kohaldamise t&otilde;ttu teraviljasektori praeguse turuolukorra puhul ja eriti nende toodete hindade suhtes &uuml;henduse Euroopa osas ning maailmaturul tuleks Prantsuse &uuml;lemeredepartemangudesse tarnimiseks abi anda lisas esitatud summade ulatuses; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Pursuant to Article 2 (3) of Regulation (EEC) No 3763/91, the amount of aid for the supply of cereals of Community origin under the specific arrangements for the supply of the French overseas departments (FOD) shall be as set out in the Annex hereto. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artikli 2 l&otilde;ike 3 kohaselt on abi summad &uuml;hendusest p&auml;rit teravilja tarnimiseks Prantsuse &uuml;lemeredepartemangudesse erikorra kohaselt s&auml;testatud k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 18. veebruar 1992 </eesti>
<inglise> Done at Brussels, 18 February 1992. </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> For the Commission </inglise>
<eesti> (1) E&Uuml;T L 365, 24.12.1991, lk 1. </eesti>
<inglise> Ray MAC SHARRY </inglise>
<eesti> (2) E&Uuml;T L 15, 22.01.1992, lk 13. </eesti>
<inglise> Member of the Commission </inglise>
<eesti> (3) Vt E&Uuml;T L 43, 19.02.1992, lk 16. </eesti>
<inglise> (1) OJ No L 365, 24.12.1991, p. 1. (2) OJ No L 15, 22.1.1992, p. 13. (3) See page 16 of this Official Journal. </inglise>
<eesti> (6) E&Uuml;T L 164, 24.06.1985, lk 1. </eesti>
<inglise> (4) OJ No L 164, 24.6.1985, p. 1. (5) OJ No L 201, 31.7.1990, p. 9. </inglise>
<eesti> (5) E&Uuml;T L 201, 31.07.1990, lk 9. </eesti>
 