<inglise> of 29 August 1989 fixing the export refunds on beef and veal and amending Regulation (EEC) No 3846/87 establishing an agricultural product nomenclature for export refunds </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2655/89, millega m&auml;&auml;ratakse kindlaks veise- ja vasikaliha eksporditoetused ning muudetakse m&auml;&auml;rust (EM&Uuml;) nr 3846/87, millega kehtestatakse p&otilde;llumajandustoodete nomenklatuur eksporditoetuste jaoks 29. august 1989 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Act of Accession of Spain and Portugal, </inglise>
<eesti> v&otilde;ttes arvesse Hispaania ja Portugali &uuml;hinemisakti, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (1), as last amended by Regulation (EEC) No 571/89 (2), and in particular the first sentence of Article 18 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 571/89, (2) eriti selle artikli 18 esimest lauset, </eesti>
<inglise> Having regard to the opinion of the Monetary Committee, </inglise>
<eesti> v&otilde;ttes arvesse valuutakomitee arvamust </eesti>
<inglise> Whereas Article 18 of Regulation (EEC) No 805/68 provides that the difference between prices on the world market for the products listed in Article 1 of that Regulation and prices for those products within the Community may be covered by an export refund; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artikliga 18 n&auml;hakse ette, et k&auml;esoleva m&auml;&auml;ruse artiklis 1 loetletud toodete maailmaturul ja &uuml;henduses kehtiva hinna vahe v&otilde;ib katta eksporditoetuse abil; </eesti>
<inglise> Whereas Council Regulation (EEC) No 885/68 (3), as last amended by Regulation (EEC) No 427/77 (4), lays down general rules for granting export refunds and criteria for fixing the amount of such refunds; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 885/68, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 427/77, (4) s&auml;testatakse eksporditoetuste andmise &uuml;ldeeskirjad ja nende suuruse kindlaksm&auml;&auml;ramise kriteeriumid; </eesti>
<inglise> Whereas Regulation (EEC) No 32/82 (5), as last amended by Regulation (EEC) No 3169/87 (6), and Regulations (EEC) No 1964/82 (7), as amended by Regulation (EEC) No 3169/87 and (EEC) No 2388/84 (8), as last amended by Regulation (EEC) No 3988/87 (9) lay down the conditions for granting special export refunds for certain cuts of beef/veal and certain preserved beef and veal products; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 32/82, (5) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3169/87, (6) m&auml;&auml;ruses (EM&Uuml;) nr 1964/82, (7) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3169/87, ja m&auml;&auml;ruses (EM&Uuml;) nr 2388/84, (8) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3988/87, (9) s&auml;testatakse teatavate veise- ja vasikaliha jaotust&uuml;kkide ning teatavate veise- ja vasikalihakonservide ekspordi puhul eritoetuse andmise tingimused; </eesti>
<inglise> Whereas Regulations (EEC) No 2908/85 (10), (EEC) No 142/86 (11), (EEC) No 1055/87 (12), as amended by Regulation (EEC) No 1416/87 (13) and (EEC) No 3815/87 (14), as last amended by Regulation (EEC) No 1199/89 (15), lay down the conditions applying to the export of certain beef and veal held by certain intervention agencies and intended for export; </inglise>
<eesti> m&auml;&auml;rustes (EM&Uuml;) nr 2908/85, (10) (EM&Uuml;) nr 142/86, (11) (EM&Uuml;) nr 1055/87, (12) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1416/87, (13) ja m&auml;&auml;ruses (EM&Uuml;) nr 3815/87, (14) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1199/89, (15) s&auml;testatakse teatavate sekkumisametite valduses oleva ja ekspordiks etten&auml;htud teatava veise- ja vasikaliha ekspordi suhtes kohaldatavad tingimused; </eesti>
<inglise> Whereas it follows from applying these rules and criteria to the foreseeable situation on the market in beef and veal that the refund should be as set out below; </inglise>
<eesti> k&otilde;nealuste eeskirjade ja kriteeriumide kohaldamisest veise- ja vasikalihaturu prognoositava olukorra suhtes tuleneb, et toetus peaks vastama allpool s&auml;testatule; </eesti>
<inglise> Whereas the current market situation in the Community and sales outlets, particularly in non-member countries, leads to the granting of export refunds on adult male bovine animals of a live weight of at least 300 kilograms and other bovines of a live weight of 250 kilograms and over; whereas experience gained in recent years has shown that it is advisable to treat live pedigree breeding animals of a weight of at least 250 kilograms for females and 300 kilograms for males in an identical manner to other bovine animals, while subjecting them to certain special administrative formalities; </inglise>
<eesti> &uuml;henduse praegune turuolukord ja m&uuml;&uuml;giv&otilde;imalused eelk&otilde;ige kolmandates riikides tingivad eksporditoetuste andmise t&auml;iskasvanud isasveiste puhul, kelle eluskaal on v&auml;hemalt 300 kilogrammi, ja muude veiste puhul, kelle eluskaal on v&auml;hemalt 250 kilogrammi; viimastel aastatel saadud kogemused on n&auml;idanud, et elusaid puhtat&otilde;ulisi t&otilde;uloomi, kelle mass on emaste puhul v&auml;hemalt 250 kilogrammi ja isaste puhul v&auml;hemalt 300 kilogrammi, on soovitatav k&auml;sitleda samal viisil kui muid veiseid, kohaldades nende suhtes teatavaid erilisi haldusformaalsusi; </eesti>
<inglise> Whereas it is necessary to grant refunds for the export to certain destinations of certain fresh or chilled meat listed in Annex I under CN code 0201, of certain frozen meat listed in Annex I under CN code 0202, of certain meat offal listed in Annex I under CN code 0206 and of certain other prepared or preserved meat or meat offal listed in Annex I under CN codes 1602 50 10 and 1602 90 61; </inglise>
<eesti> on vaja anda toetust teatava I lisas CN-koodi 0201 all loetletud v&auml;rske v&otilde;i jahutatud liha, teatava I lisas CN-koodi 0202 all loetletud k&uuml;lmutatud liha, teatava I lisas CN-koodi 0206 all loetletud rupsi ning teatava I lisas CN-koodide 1602 50 10 ja 1602 90 61 all loetletud lihatoodete v&otilde;i -konservide v&otilde;i rupsi eksportimisel teatavatesse sihtkohtadesse; </eesti>
<inglise> Whereas, in view of the wide differences in products falling within CN codes 0201 20 90 700 and 0202 20 90 100 used for refunds, the refund should only be granted for cuts in which the weight of bone does not exceed one-third; </inglise>
<eesti> pidades silmas toetuste kehtestamisel kasutatavate CN-koodide 0201 20 90 700 ja 0202 20 90 100 alla kuuluvate toodete suuri erinevusi, tuleks toetust anda &uuml;ksnes jaotust&uuml;kkide puhul, milles kondi mass ei &uuml;leta &uuml;hte kolmandikku; </eesti>
<inglise> Whereas refunds should also be granted for fresh or frozen boned or boneless pieces, even where each piece is not individually wrapped, and for minced meat, and the wording of the tariff subheading for fresh boned or boneless pieces specified; </inglise>
<eesti> toetust tuleks anda ka v&auml;rskete v&otilde;i k&uuml;lmutatud kondiga v&otilde;i kondita jaotust&uuml;kkide puhul, isegi juhul, kui iga jaotust&uuml;kk ei ole eraldi pakendatud, ja hakkliha puhul ning tuleks kindlaks m&auml;&auml;rata tollitariifistiku alamrubriigi s&otilde;nastus v&auml;rskete kondiga v&otilde;i kondita jaotust&uuml;kkide puhul; </eesti>
<inglise> Whereas, in the case of meat of bovine animals, boned or boneless, salted and dried, there are traditional trade flows to Switzerland; whereas, to the extent necessary to allow this trade to continue, the refund must be fixed at an amount which will cover the difference between prices on the Swiss market and export prices in the Member States; whereas there are possibilities for exporting such meat and salted and dried meat to certain African, Near and Middle East third countries; whereas account should be taken of this situation and refund should be fixed accordingly; </inglise>
<eesti> kondiga v&otilde;i kondita, soolatud ja kuivatatud veiseliha puhul esinevad tavap&auml;rased kaubavood &Scaron;veitsi; k&otilde;nealuse kaubanduse j&auml;tkumise v&otilde;imaldamiseks tuleb toetus m&auml;&auml;rata nii, et see kataks &Scaron;veitsi turuhindade ja liikmesriikide ekspordihindade vahe; on v&otilde;imalus eksportida sellist liha ning soolatud ja kuivatatud liha teatavatesse Aafrika, L&auml;his- ja Kesk-Ida kolmandatesse riikidesse; seda olukorda tuleks arvesse v&otilde;tta ja vastavalt sellele tuleks m&auml;&auml;rata kindlaks toetus; </eesti>
<inglise> Whereas, in the case of certain other cuts and preserves of meat or offals shown in Annex I under CN codes 1602 50 90 and 1602 90 69, Community participation in international trade may be ensured by granting a refund which takes account of the refund hitherto granted to exporters; </inglise>
<eesti> teatavate I lisas CN-koodide 1602 50 90 ja 1602 90 69 all nimetatud muude jaotust&uuml;kkide ja liha- v&otilde;i rupsikonservide puhul v&otilde;idakse &uuml;henduse rahvusvahelises kaubanduses osalemine tagada sellega, et antakse toetust, mille puhul v&otilde;etakse arvesse seni eksportijatele antud toetust; </eesti>
<inglise> Whereas, in the case of other beef and veal products, a refund need not be fixed since Community participation in world trade in these products is not significant; </inglise>
<eesti> muude veise- ja vasikalihatoodete puhul ei ole vaja toetust kehtestada, kuna &uuml;henduse osalemine maailmakaubanduses on nende toodete puhul ebaoluline; </eesti>
<inglise> Whereas, if the refund system is to operate normally, refunds should be calculated on the following basis; </inglise>
<eesti> toetuste s&uuml;steemi korrap&auml;raseks toimimiseks tuleks toetuste arvutamisel v&otilde;tta aluseks: </eesti>
<inglise> - in the case of currencies which are maintained in relation to each other at any given moment within a band of 2,25 %, a rate of exchange based on their central rate, multiplied by the corrective factor provided for in the last paragraph of Article 3 (1) of Council Regulation (EEC) No 1676/85 (1), as last amended by Regulation (EEC) No 1636/87 (2), </inglise>
<eesti> - nende valuutade puhul, mis k&otilde;iguvad &uuml;ksteise suhtes kuni 2,25% ulatuses, vahetuskurss, mis p&otilde;hineb nende keskkursil ja mida korrutatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1676/85 (16) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1636/87 (17)) artikli 3 l&otilde;ike 1 viimases l&otilde;igus kehtestatud paranduskoefitsiendiga, </eesti>
<inglise> - for other currencies, an exchange rate based on the arithmetic mean of the spot market rates of each of these currencies recorded over a given period in relation to the Community currencies referred to in the previous indent, and the aforesaid coefficient; </inglise>
<eesti> - muude valuutade puhul vahetuskurss, mis p&otilde;hineb k&otilde;nealuste valuutade kassakursside aritmeetilisel keskmisel ja mis on antud ajavahemikul registreeritud seoses eelmises taandes nimetatud &uuml;henduse valuutadega ja eespool nimetatud koefitsiendiga; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3846/87 (3), as last amended by Regulation (EEC) No 2440/89 (4), established the agricultural product nomenclature for the purposes of export refunds; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 3846/87, (18) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2440/89, (19) kehtestatakse p&otilde;llumajandustoodete nomenklatuur eksporditoetuste jaoks; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1795/89 (5), repealed Commission Regulation (EEC) No 74/84 of 12 January 1984 laying down the conditions for granting special export refunds on certain cuts of unboned meat of bovine animals (6) as last amended by Regulation (EEC) No 3988/87; whereas, consequently, the refund nomenclature should be amended by deleting the product codes mentioned in the said Regulation (EEC) No 74/84 and by renumbering the footnotes relating to sector 6; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1795/89 (20) tunnistatakse kehtetuks komisjoni 12. jaanuari 1984. aasta m&auml;&auml;rus (EM&Uuml;) nr 74/84, milles s&auml;testatakse teatavate kondiga veiseliha jaotust&uuml;kkide ekspordi eritoetuste andmise tingimused, (21) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3988/87; sellest tulenevalt tuleks muuta eksporditoetuste jaoks etten&auml;htud p&otilde;llumajandustoodete nomenklatuuri, kustutades m&auml;&auml;ruses (EM&Uuml;) nr 74/84 nimetatud koodid ja nummerdades uuesti sektoriga 6 seotud joonealused m&auml;rkused; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The list of products on which the export refund referred to in Article 18 of Regulation (EEC) No 805/68 in granted and the amount of that refund shall be as set out in Annex I to this Regulation. </inglise>
<eesti> Loetelu toodetest, mille puhul antakse m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artiklis 18 nimetatud eksporditoetust, ja k&otilde;nealuse toetuse suurus on s&auml;testatud k&auml;esoleva m&auml;&auml;ruse I lisas. </eesti>
<inglise> CN codes 0201 20 90, 0201 30, 0202 30 90, 0210 20 90 and 1602 50 90 as well as the footnotes of the agricultural product nomenclature for export refunds, as shown in sector 6 of the Annex to Regulation (EEC) No 3846/87 as amended, are replaced by Annex II to this Regulation. </inglise>
<eesti> CN-koodid 0201 20 90, 0201 30, 0202 30 90, 0210 20 90 ja 1602 50 90 ning eksporditoetuste jaoks etten&auml;htud p&otilde;llumajandustoodete nomenklatuuri joonealused m&auml;rkused, mis on esitatud m&auml;&auml;ruse (EM&Uuml;) nr 3846/87 muudetud versiooni lisas sektoris 6, asendatakse k&auml;esoleva m&auml;&auml;ruse II lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on 1 September 1989. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. septembril 1989. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 August 1989. </inglise>
<eesti> Br&uuml;ssel, 29. august 1989 </eesti>
<inglise> For the Commission Ray MAC SHARRY Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 24. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 24. </eesti>
<inglise> (2) OJ No L 61, 4.3.1989, p. 43. </inglise>
<eesti> (2) E&Uuml;T L 61, 4.03.1989, lk 43. </eesti>
<inglise> (3) OJ No L 156, 4.7.1968, p. 2. </inglise>
<eesti> (3) E&Uuml;T L 156, 4.07.1968, lk 2. </eesti>
<inglise> (4) OJ No L 61, 5.3.1977, p. 16. </inglise>
<eesti> (4) E&Uuml;T L 61, 5.03.1977, lk 16. </eesti>
<inglise> (5) OJ No L 4, 8.1.1982, p. 11. </inglise>
<eesti> (5) E&Uuml;T L 4, 8.01.1982, lk 11. </eesti>
<inglise> (6) OJ No L 301, 24.10.1987, p. 21. </inglise>
<eesti> (6) E&Uuml;T L 301, 24.10.1987, lk 21. </eesti>
<inglise> (7) OJ No L 212, 21.7.1982, p. 48. </inglise>
<eesti> (7) E&Uuml;T L 212, 21.07.1982, lk 48. </eesti>
<inglise> (8) OJ No L 221, 18.8.1984, p. 28. </inglise>
<eesti> (8) E&Uuml;T L 221, 18.08.1984, lk 28. </eesti>
<inglise> (9) OJ No L 376, 31.12.1987, p. 31. </inglise>
<eesti> (9) E&Uuml;T L 376, 31.12.1987, lk 31. </eesti>
<inglise> (10) OJ No L 279, 19.10.1985, p. 18. </inglise>
<eesti> (10) E&Uuml;T L 279, 19.10.1985, lk 18. </eesti>
<inglise> (11) OJ No L 19, 25.1.1986, p. 8. </inglise>
<eesti> (11) E&Uuml;T L 19, 25.01.1986, lk 8. </eesti>
<inglise> (12) OJ No L 103, 15.4.1987, p. 10. </inglise>
<eesti> (12) E&Uuml;T L 103, 15.04.1987, lk 10. </eesti>
<inglise> (13) OJ No L 135, 23.5.1987, p. 18. </inglise>
<eesti> (13) E&Uuml;T L 135, 23.05.1987, lk 18. </eesti>
<inglise> (14) OJ No L 357, 19.12.1987, p. 24. </inglise>
<eesti> (14) E&Uuml;T L 357, 19.12.1987, lk 24. </eesti>
<inglise> (15) OJ No L 123, 4.5.1989, p. 16. </inglise>
<eesti> (15) E&Uuml;T L 123, 4.05.1989, lk 16. </eesti>
<inglise> (1) OJ No L 164, 24.6.1985, p. 1. </inglise>
<eesti> (16) E&Uuml;T L 164, 24.06.1985, lk 1. </eesti>
<inglise> (2) OJ No L 153, 13.6.1987, p. 1. </inglise>
<eesti> (17) E&Uuml;T L 153, 13.06.1987, lk 1. </eesti>
<inglise> (3) OJ No L 366, 24.12.1987, p. 1. </inglise>
<eesti> (18) E&Uuml;T L 366, 24.12.1987, lk 1. </eesti>
<inglise> (4) OJ No L 231, 9.8.1989, p. 6. </inglise>
<eesti> (19) E&Uuml;T L 231, 9.08.1989, lk 6. </eesti>
<inglise> (5) OJ No L 176, 23.6.1989, p. 28. </inglise>
<eesti> (20) E&Uuml;T L 176, 23.06.1989, lk 28. </eesti>
<inglise> (6) OJ No L 10, 13.1.1984, p. 32. </inglise>
<eesti> (21) E&Uuml;T L 10, 13.01.1984, lk 32. </eesti>
 