<inglise> of 19 December 1990 laying down general rules for stocks of maize in Portugal on 1 January 1991 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 3809/90, millega s&auml;testatakse &uuml;ldeeskirjad Portugalis 31. m&auml;rtsi 1993 maisivarude kohta 19. detsember 1990 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> COMMUNITIES, Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) 3653/90 of on transitional measures on the common organization of the markets in cereals and rice in Portugal (1), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu m&auml;&auml;rust (EM&Uuml;) nr 3653/90, Portugali teravilja- ja riisituru &uuml;hist korraldust k&auml;sitlevate &uuml;leminekumeetmete kohta, (1) eriti selle artiklit 10, </eesti>
<inglise> Whereas, from 1 January 1991, the market price for maize in Portugal will be aligned to the market price of this cereal in the Community; whereas the latter price may be considerably lower than that applicable in Portugal under the national organization of the market during the first stage of accession; whereas, in order to ensure a harmonious transition from the national scheme to the Community scheme, provision should be made for compensation of the fall in price of the quantities of maize originating from the national harvest still in stock on 1 January 1991; </inglise>
<eesti> ning arvestades, et: alates 1. jaanuarist 1991 viiakse maisi turuhind Portugalis vastavusse &uuml;henduses kohaldatava turuhinnaga; viimati nimetatud hind v&otilde;ib olla m&auml;rkimisv&auml;&auml;rselt madalam kui Portugalis riikliku turukorralduse alusel &uuml;hinemise esimesel etapil kohaldatav hind; tasakaalustatud &uuml;lemineku tagamiseks riiklikult s&uuml;steemilt &uuml;henduse s&uuml;steemile tuleks s&auml;testada hinnalanguse h&uuml;vitamine riigist p&auml;rit maisikoguste puhul, mis on 1. jaanuaril 1991 veel ladustatud; </eesti>
<inglise> Whereas the level of this compensation must reflect the difference between the market price in the most representative Portuguese regions for marketing maize and the Portuguese guide price; </inglise>
<eesti> nimetatud h&uuml;vitise m&auml;&auml;r peab kajastama k&otilde;ige t&uuml;&uuml;pilisemate Portugali piirkondade turuhinna ja Portugali soovitushinna vahet; </eesti>
<inglise> Whereas the proper functioning of the scheme makes it necessary for Portugal to carry out administrative checks, ensuring that aid is granted in accordance with the prescribed conditions; whereas aid applications must include a minimum amount of information for the purposes of the checks to be carried out by Portugal; </inglise>
<eesti> s&uuml;steemi n&otilde;uetekohaseks toimimiseks on vaja, et Portugal teeks halduskontrolle, millega tagatakse, et abi antakse vastavalt etten&auml;htud tingimustele; abitaotlused peavad sisaldama miinimumteavet, mis on vajalik Portugali tehtavate kontrollide jaoks; </eesti>
<inglise> Whereas, in the interests of efficiency, provision should be made for random on-the-spot checks of the accuracy of applications submitted; whereas these checks must be made on a sufficiently representative number of aid applications; </inglise>
<eesti> t&otilde;hususe huvides tuleks s&auml;testada pistelised kohapealsed kontrollimised esitatud taotluste &otilde;igsuse kindlakstegemiseks; k&otilde;nealused kontrollimised peavad h&otilde;lmama piisavat hulka abitaotlusi; </eesti>
<inglise> Whereas provision should be made for the recovery of aid in cases of undue payment as well as appropriate penalties for false declarations; </inglise>
<eesti> tuleks s&auml;testada abi sissen&otilde;udmine selle p&otilde;hjendamatu maksmise korral ning asjakohased sanktsioonid valeandmete esitamise korral; </eesti>
<inglise> Whereas the Management Committee for Cereals has not issued an opinion within the time limit set by its chairman, </inglise>
<eesti> teraviljaturu korralduskomitee ei ole oma eesistuja poolt kindlaksm&auml;&auml;ratud ajavahemiku jooksul arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Aid may be granted to traders and industrial processors located in Portugal for stocks of maize harvested in Portugal and belonging to them on 1 January 1991. </inglise>
<eesti> Abi antakse Portugalis asuvatele kauplejatele ja t&ouml;&ouml;stuslikele t&ouml;&ouml;tlejatele Portugalis koristatud maisisaagi puhul, mis kuulub neile 1. jaanuaril 1991. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The minimum required quantity on 1 January 1991 enabling stocks to qualify for the aid referred to in Article 1 shall be 20 tonnes. </inglise>
<eesti> N&otilde;utav miinimumkogus 1. jaanuaril 1991, mille puhul varud vastavad artiklis 1 osutatud abi saamise tingimustele vastata, on 20 tonni. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> To qualify for the aid referred to in Article 1, applicants must have lodged an application with INGA by registered mail or by any other form of written telecommunication by 7 January 1991 at the latest. </inglise>
<eesti> Artiklis 1 osutatud abi saamiseks peavad taotlejad hiljemalt 7. jaanuariks 1991 olema esitanud t&auml;htkirjana v&otilde;i mis tahes muu sidevahendi abil kirjalikult taotluse INGAle. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applications must include the following information at least: </inglise>
<eesti> Taotlused peavad sisaldama v&auml;hemalt j&auml;rgmisi andmeid: </eesti>
<inglise> - name and address of applicant, </inglise>
<eesti> - taotleja nimi ja aadress, </eesti>
<inglise> -quantity, </inglise>
<eesti> - kogus, </eesti>
<inglise> -place of storage, </inglise>
<eesti> - ladustuskoht, </eesti>
<inglise> -a declaration certifying that the maize was harvested in Portugal, </inglise>
<eesti> - t&otilde;end, et mais on koristatud Portugalis, </eesti>
<inglise> -a undertaking by the applicant to submit to any checks made to verify the accuracy of the application. </inglise>
<eesti> - taotleja kohustus n&otilde;ustuda k&otilde;igi kontrollidega, mida tehakse taotluse &otilde;igsuse kindlakstegemiseks. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Portuguese authorities shall institute an administrative control scheme ensuring that the conditions for the grant of aid are satisfied. </inglise>
<eesti> Portugali asutused seavad sisse halduskontrollikava, millega tagatakse, et abi andmise tingimused on t&auml;idetud. </eesti>
<inglise> They shall make on-the-spot checks on the accuracy of all applications presented. </inglise>
<eesti> Nad kontrollivad kohapeal k&otilde;igi esitatud taotluste &otilde;igsust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A report must be made out on each on-the-spot check. </inglise>
<eesti> Iga kohapealse kontrolli kohta tuleb koostada aruanne. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> For the purposes of entitlement to the aid the operative event as referred to in Article 6 of Council Regulation (EEC) No 1676/85 (2) shall be deemed to have occurred on 1 January 1991. </inglise>
<eesti> Abi saamise n&otilde;uetele vastavuse rakendusjuhuna, millele on osutatud n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1676/85 (2) artiklis 6, k&auml;sitatakse 1. jaanuari 1991. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> If control reveals a discrepancy in aid applications of up to 10 % or 10 tonnes at a maximum between the quantity applied for and that measured, the aid shall be calculated on the basis of the quantity measured less the excess found. </inglise>
<eesti> Kui kontrolli k&auml;igus ilmneb abitaotluses taotletud koguse ja m&otilde;&otilde;detud koguse vahel kuni 10% v&otilde;i maksimaalselt 10 tonni suurune erinevus, arvutatakse abi m&otilde;&otilde;detud koguse p&otilde;hjal, millest avastatud &uuml;letamine on maha arvestatud. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If the said excess is greater than the limits laid down in paragraph 1, the application shall be rejected. </inglise>
<eesti> Kui k&otilde;nealune &uuml;letamine on suurem kui l&otilde;ikes 1 s&auml;testatud, l&uuml;katakse taotlus tagasi. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In the event of undue payment of aid, the amount concerned shall be recovered plus interest of 15 % calculated on the basis of the time elapsing between payment of the aid and its reimbursement by the beneficiary. </inglise>
<eesti> Abi p&otilde;hjendamatu maksmise korral n&otilde;utakse asjaomane summa tagasi koos 15% intressiga, mis arvutatakse abi maksmise ja selle saaja poolt tagasimaksmise vahelise aja eest. </eesti>
<inglise> Amounts recovered shall be paid to the disbursing agency and shall be deducted from the expenditure financed by the Guarantee Section of the EAGGF. </inglise>
<eesti> Tagasin&otilde;utavad summad makstakse v&auml;ljamakseasutusele ja arvestatakse maha P&otilde;llumajanduse Arendus- ja Tagatisfondi tagatisrahastu rahastatavatest kulutustest. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> The aid indicated in Article 1 shall, if it is required, be fixed using the procedure set out in Article 26 of Council Regulation (EEC) No 2727/75 (1). </inglise>
<eesti> Artiklis 1 osutatud abi m&auml;&auml;ratakse vajaduse korral n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2727/75 (3) artiklis 26 s&auml;testatud korras. </eesti>
<inglise> It shall amount to the difference between the guide price applicable for maize in Portugal on 31 December 1990 and the market price recorded in Portugal in the most representative regions for the marketing of maize. </inglise>
<eesti> See v&otilde;rdub Portugalis 31. detsembril 1990 maisi suhtes kohaldatava soovitushinna ja Portugali k&otilde;ige t&uuml;&uuml;pilisemates piirkondades maisi turustamisel registreeritud hinna vahega. </eesti>
<inglise> It may not however exceed the difference between the abovementioned guide price and the intervention purchase price. </inglise>
<eesti> Abi summa ei tohi siiski &uuml;letada eespoolnimetatud soovitushinna ja sekkumisel kohaldatava hinna vahet. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 1991. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1991. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 December 1990 </inglise>
<eesti> Br&uuml;ssel, 19. detsember 1990 </eesti>
<inglise> For the Commission Ray MAC SHARRY </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> Member the Commission (1) OJ No L 362, 27.12.1990, p. 28. </inglise>
<eesti> (1) E&Uuml;T L 362, 27.12.1990, lk 28. </eesti>
<inglise> (2) OJ No L 164, 24.6.1985, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 164, 24.06.1985, lk 1. </eesti>
<inglise> (1) OJ No L 281, 1.11.1975, s. 1. </inglise>
<eesti> (3) E&Uuml;T L 281, 1.11.1975, lk 1. </eesti>
 