<inglise> of 19 January 2000 on the issue of import licences for certain products falling within CN codes 1701, 1702, 1703 and 1704 and qualifying as ACP/OCT originating products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 115/2000, impordilitsentside v&auml;ljaandmise kohta teatavate CN-koodide 1701, 1702, 1703 ja 1704 alla kuuluvate ja AKV-&Uuml;MT p&auml;ritolustaatusega toodete puhul 19. jaanuar 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Decision 91/482/EEC of 25 July 1991 on the association of the overseas countries and territories with the European Community(1), (hereinafter referred to as "OCT Decision"), as last amended by Decision 97/803/EC(2), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. juuli 1991. aasta otsust 91/482/EM&Uuml; &uuml;lemeremaade ja -territooriumide assotsieerimise kohta Euroopa &Uuml;hendusega (1) (edaspidi "&Uuml;MT otsus"), viimati muudetud otsusega 97/803/E&Uuml;, (2) </eesti>
<inglise> Having regard to Commission Regulation (EC) No 2553/97 of 17 December on rules for issuing import licences for certain products covered by CN-Codes 1701, 1702, 1703 and 1704 and qualifying as ACP/OCT(3), originating products, and in particular Article 5(3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. detsembri 1997. aasta m&auml;&auml;rust (E&Uuml;) nr 2553/97 impordilitsentside v&auml;ljaandmise eeskirjade kohta teatavate CN-koodide 1701, 1702, 1703 ja 1704 alla kuuluvate ja AKV-&Uuml;MT p&auml;ritolustaatusega toodete puhul, (3) eriti selle artikli 5 l&otilde;iget 3, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 108b(1) of the OCT Decision allows ACP/OCT cumulation of origin in the case of products falling within CN codes 1701, 1702, 1703 and 1704 up to an annual quantity of 3000 tonnes of sugar; </inglise>
<eesti> 1) &Uuml;MT otsuse artikli 108b l&otilde;ikega 1 lubatakse CN-koodide 1701, 1702, 1703 ja 1704 alla kuuluvate toodete puhul AKV-&Uuml;MT p&auml;ritolu kuni 3000 tonni suhkru puhul aastas; </eesti>
<inglise> (2) two applications have been submitted to the national authorities in accordance with Regulation (EC) No 2553/97 for the issue of import licences covering a total quantity exceeding the 3000 tonnes allowed under the OCT Decision; </inglise>
<eesti> 2) riiklikele asutustele on vastavalt m&auml;&auml;rusele (E&Uuml;) nr 2553/97 esitatud kaks taotlust selliste impordilitsentside v&auml;ljaandmiseks, millega h&otilde;lmatud &uuml;ldkogus &uuml;letab &Uuml;MT otsusega lubatud 3000 tonni; </eesti>
<inglise> (3) Article 5(3) of Regulation (EC) No 2553/97 provides that, where licence applications cover annual quantities in excess of 3000 tonnes of sugar, the Commission is to adopt a regulation fixing a single reducing coefficient to be applied to each application submitted and suspend the submission of further applications during the year in progress; </inglise>
<eesti> 3) m&auml;&auml;ruse (E&Uuml;) nr 2553/97 artikli 5 l&otilde;ikes 3 s&auml;testatakse, et kui litsentsitaotlused h&otilde;lmavad aastas rohkem kui 3000 tonni suhkrut, v&otilde;tab komisjon vastu m&auml;&auml;ruse, millega m&auml;&auml;ratakse kindlaks k&otilde;ikide taotluste suhtes kohaldatav &uuml;htne v&auml;hendusprotsent, ning peatab uute taotluste esitamise jooksvaks aastaks; </eesti>
<inglise> (4) the Commission must therefore fix the reducing coefficient for the issue of import licences and suspend submission of further licence applications for 2000, </inglise>
<eesti> 4) komisjon peab seet&otilde;ttu kindlaks m&auml;&auml;rama v&auml;henduskoefitsiendi impordilitsentside v&auml;ljaandmiseks ning peatama uute litsentsitaotluste vastuv&otilde;tmise 2000. aastaks, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Import licences covered by applications submitted under Artile 108b of the OCT Decision on 3 January 2000 for a quantity of 732,300 tonnes of sugar falling within CN code 1701 11 90 and on 6 January for a quantity of 3000 tonnes of sugar falling within CN code 1701 99 10 shall be issued for 80,37939 % of the quantity applied for. </inglise>
<eesti> Impordilitsentsid, mis on h&otilde;lmatud 3. jaanuaril 2000 &Uuml;MT otsuse artikli 108b kohaselt esitatud taotlusega 732,300 tonni CN-koodi 1701 11 90 alla kuuluva suhkru kohta ja 6. jaanuaril esitatud taotlusega 3000 tonni CN-koodi 1701 99 10 alla kuuluva suhkru kohta, antakse v&auml;lja 80,37939% puhul taotletud kogusest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The submission of further applications for 2000 is suspended. </inglise>
<eesti> Peatatakse uute taotluste esitamine 2000. aastaks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 January 2000. </inglise>
<eesti> Br&uuml;ssel, 19. jaanuar 2000 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 263, 19.9.1991, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 263, 19.09.1991, lk 1. </eesti>
<inglise> (2) OJ L 329, 29.11.1997, p. 50. </inglise>
<eesti> 2 E&Uuml;T L 329, 29.11.1997, lk 50. 3 </eesti>
<inglise> (3) OJ L 349, 19.12.1997, p. 26. </inglise>
<eesti> E&Uuml;T L 349, 19.12.1997, lk 26. </eesti>
 