<inglise> of 17 December 1999 establishing the forecast supply balances for cereal products and dried fodder for the smaller Aegean islands for 2000 and amending Regulation (EC) No 3175/94 laying down detailed rules of application for the specific supply arrangements </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2682/1999, millega kehtestatakse v&auml;iksemate Egeuse mere saarte jaoks teraviljasaaduste ja kuivs&ouml;&ouml;da 2000. aasta prognoositav tarnebilanss ning muudetakse m&auml;&auml;rust (E&Uuml;) nr 3175/94, milles s&auml;testatakse tarnete erikorra &uuml;ksikasjalikud rakenduseeskirjad 17. detsember 1999 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2019/93 of 19 July 1993 introducing specific measures for the smaller Aegean islands concerning certain agricultural products(1), as last amended by Regulation (EC) No 1257/1999(2), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 19. juuli 1993. aasta m&auml;&auml;rust (EM&Uuml;) nr 2019/93, millega kehtestatakse teatavaid p&otilde;llumajandussaadusi k&auml;sitlevad erimeetmed v&auml;iksemate Egeuse mere saarte jaoks, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1257/1999, (2) eriti selle artiklit 4, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Commission Regulation (EEC) No 2958/93(3), as last amended by Regulation (EC) No 1802/95(4), lays down the common detailed rules for implementing Regulation (EEC) No 2019/93 as regards the specific arrangements for the supply of certain agricultural products to smaller Aegean islands, and pursuant to Article 3 of Regulation (EEC) No 2019/93, the amount of aid for this supply; </inglise>
<eesti> 1) komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2958/93, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1802/95, (4) s&auml;testatakse m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad teatavate p&otilde;llumajandussaaduste v&auml;iksematele Egeuse mere saartele tarnimise erikorra kohta ning kehtestatakse m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 artikli 3 kohaselt k&otilde;nealuse tarnimise puhul makstava abi summa; </eesti>
<inglise> (3) The measures provided for in this Regulation are in accordance with the opinion of the Joint Committee of the relevant management committees, </inglise>
<eesti> 3) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las asjaomaste korralduskomiteede &uuml;hiskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Pursuant to Article 2 of Regulation (EEC) No 2019/93, the forecast supply balance for cereal products and dried fodder for the smaller Aegean islands originating in the rest of the Community in 2000 shall be as set out in the Annex hereto. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2019/93 artiklile 2 s&auml;testatakse k&auml;esoleva m&auml;&auml;ruse lisas &uuml;lej&auml;&auml;nud &uuml;hendusest p&auml;rit teraviljasaaduste ja kuivs&ouml;&ouml;da 2000. aasta prognoositav tarnebilanss v&auml;iksemate Egeuse mere saarte jaoks. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. </eesti>
<inglise> It shall apply from 1 January 2000. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 2000. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 December 1999. </inglise>
<eesti> Br&uuml;ssel, 17. detsember 1999 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 184, 27.7.1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 184, 27.07.1993, lk 1. </eesti>
<inglise> (2) OJ L 160, 26.6.1999, p. 80. </inglise>
<eesti> (2) E&Uuml;T L 160, 26.06.1999, lk 80. </eesti>
<inglise> (3) OJ L 267, 28.10.1993, p. 4. </inglise>
<eesti> (3) E&Uuml;T L 267, 28.10.1993, lk 4. </eesti>
<inglise> (4) OJ L 174, 26.7.1995, p. 27. </inglise>
<eesti> (4) E&Uuml;T L 174, 26.07.1995, lk 27. </eesti>
<inglise> (5) OJ L 335, 23.12.1994, p. 54. </inglise>
<eesti> (5) E&Uuml;T L 335, 23.12.1994, lk 54. </eesti>
<inglise> (6) OJ L 347, 23.12.1998, p. 15. </inglise>
<eesti> (6) E&Uuml;T L 347, 23.12.1998, lk 15. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> Forecast supply balance for cereal products and dried fodder for the smaller Aegean islands for 2000 </inglise>
<eesti> Teraviljasaaduste ja kuivs&ouml;&ouml;da 2000. aasta prognoositav tarnebilanss v&auml;iksemata Egeuse mere saarte jaoks (tonnid) </eesti>
<inglise> Groups A and B are defined in Annexes I and II to Regulation (EEC) No 2958/93. </inglise>
<eesti> R&uuml;hmad A ja B on m&auml;&auml;ratletud m&auml;&auml;ruse (EM&Uuml;) nr 2958/93 I ja II lisas. </eesti>
 