<inglise> REGULATION (EEC) No 2498/75 OF THE COMMISSION of 30 September 1975 laying down detailed rules for the payment of financial compensation for certain Community citrus fruit </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2498/75, milles s&auml;testatakse teatavate &uuml;henduse tsitrusviljade eest rahalise h&uuml;vitise maksmise &uuml;ksikasjalikud eeskirjad 30. september 1975 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1035/72 (1) of 18 May 1972 on the common organization of the market in fruit and vegetables, as last amended by Regulation (EEC) No 2482/75 (2), and in particular Article 8 (2) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. mai 1972. aasta m&auml;&auml;rust (EM&Uuml;) nr 1035/72 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2482/75, (2) eriti selle artikli 8 l&otilde;iget 2, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2511/69 (3) of 9 December 1969 laying down special measures for improving the production and marketing of Community citrus fruit, as last amended by Regulation (EEC) No 2481/75 (4), and in particular Article 8 (2) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 9. detsembri 1969. aasta m&auml;&auml;rust (EM&Uuml;) nr 2511/69, millega kehtestatakse erimeetmed &uuml;henduse tsitrusviljade tootmise ja turustamise parandamiseks, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2481/75, (4) eriti selle artikli 8 l&otilde;iget 2, </eesti>
<inglise> Whereas, in order to ensure the proper application of the scheme for financial compensation for Community oranges, mandarins, clementines and lemons marketed in other Member States, the minimum information required in the applications for such compensation should be laid down; whereas, moreover, each consignment should be subject to a conformity check as provided for in Article 8 (1) of Regulation (EEC) No 1035/72; </inglise>
<eesti> ning arvestades, et: rahaliste h&uuml;vitiste kava n&otilde;uetekohase kohaldamise tagamiseks teistes liikmesriikides turustatavate &uuml;henduse apelsinide, mandariinide, klementiinide ja sidrunite puhul tuleks s&auml;testada nimetatud h&uuml;vitiste taotlustes n&otilde;utav miinimumteave; lisaks sellele tuleks iga partii suhtes viia l&auml;bi m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 8 l&otilde;ikes 1 s&auml;testatud vastavuskontroll; </eesti>
<inglise> Whereas Article 8 (1) of Regulation (EEC) No 2511/69 provides that financial compensation shall be paid as soon as evidence has been furnished that the goods in question have entered the territory of the importing Member State and have been made available to the purchaser; whereas that evidence may be provided by the customs office of departure where, in accordance with Council Regulation (EEC) No 542/69 (5) of 18 March 1969 on Community transit, as last amended by the Council Decision of 1 January 1973 (6), the said office of departure has obtained proof that the goods in question have been presented at a customs office of destination in another Member State and have entered that state; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2511/69 artikli 8 l&otilde;ikes 1 s&auml;testatakse, et rahalist h&uuml;vitist makstakse niipea kui on t&otilde;endatud, et k&otilde;nealused kaubad on sisenenud importiva liikmesriigi territooriumile ning tehtud ostjale k&auml;ttesaadavaks; selle t&otilde;endi v&otilde;ib anda l&auml;htetolliasutus, kui talle on vastavalt n&otilde;ukogu 18. m&auml;rtsi 1969. aasta m&auml;&auml;rusele (EM&Uuml;) nr 542/69 (&uuml;henduse transiidiprotseduuri kohta, (5) viimati muudetud n&otilde;ukogu 1. jaanuari 1973. aasta otsusega (6)) t&otilde;endatud, et k&otilde;nealused kaubad on esitatud teise liikmesriigi sihttolliasutusele ja on sisenenud sellesse riiki; </eesti>
<inglise> Whereas, in these cases where no proof of arrival in another Member State has to be given to the customs office of departure, proof of importation into another Member State may be furnished by producing the control copy of the Community transit document drawn up in accordance with Commission Regulation (EEC) No 2315/69 (7) of 19 November 1969 on the use of Community transit documents for the purpose of applying Community measures for verifying the use and/or destination of goods, as last amended by Regulation (EEC) No 690/73 (8); </inglise>
<eesti> kui teise liikmesriiki j&otilde;udmise kohta ei ole l&auml;htetolliasutusele t&otilde;endit esitatud, v&otilde;ib teise liikmesriiki importimist t&otilde;endada, esitades &uuml;henduse transiididokumendi kontrolleksemplari, mis on koostatud vastavalt komisjoni 19. novembri 1969. aasta m&auml;&auml;rusele (EM&Uuml;) nr 2315/69 &uuml;henduse transiididokumentide kohta &uuml;henduse meetmete kohaldamisel kauba kasutamise ja/v&otilde;i sihtkoha kontrollimiseks, (7) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 690/73; (8) </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Fruit and Vegetables, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The granting of financial compensation shall be subject to the condition that each consignment has been subjected, on leaving the dispatch area, to the check as laid down in the second subparagraph of Article 8 (1) of Regulation (EEC) No 1035/72 in accordance with the provisions to that effect. </inglise>
<eesti> Rahalise h&uuml;vitise andmise tingimus on, et iga partiid on l&auml;hetuspiirkonnast lahkumisel kontrollitud m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 8 l&otilde;ike 1 teises l&otilde;igus s&auml;testatud korras vastavalt selleks etten&auml;htud s&auml;tetele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The application for the financial compensation referred to in Article 6 of Regulation (EEC) No 2511/69 shall include: (a) the name of the seller; </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2511/69 artiklis 6 osutatud rahalise h&uuml;vitise taotlus sisaldab j&auml;rgmist: a) m&uuml;&uuml;ja nimi; </eesti>
<inglise> (b) the total quantities marketed, expressed in net weight and subdivided, where appropriate by product and, in the case of oranges, by variety; </inglise>
<eesti> b) turustatavad &uuml;ldkogused netokaalus, mis on vajadusel liigitatud toote ja apelsinide puhul sordi j&auml;rgi; </eesti>
<inglise> (c) for each consignment, the date, the means of transport used, the quantities of products expressed in net weight and subdivided, where appropriate, by product or, in the case of oranges, by variety. </inglise>
<eesti> c) iga partii puhul kuup&auml;ev, kasutatud transpordivahend, toodete kogused netomassina, mis on vajadusel liigitatud toote ja apelsinide puhul sordi j&auml;rgi; </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For products dispatched directly to another Member State under cover of a T2 international Community transit document, the evidence referred to in Article 8 (1) of Regulation (EEC) No 2511/69 shall be supplied on request by the office of departure when the latter has received the copy of the T2 document. </inglise>
<eesti> &Uuml;henduse rahvusvahelise transiididokumendi T2 alusel otse teise liikmesriiki saadetavate toodete puhul esitab l&auml;htetolliasutus taotluse korral m&auml;&auml;ruse (EM&Uuml;) nr 2511/69 artikli 8 l&otilde;ikes 1 osutatud t&otilde;endi, kui ta on saanud dokumendi T2 eksemplari. </eesti>
<inglise> For products dispatched directly to another Member State under cover of an international consignment note or an international express parcels consignment note equivalent to the T2 document, evidence shall be supplied on request by the office of departure when the international consignment note or international express parcels consignment note indicating that the goods in question have been accepted for carriage by the railway authorities has been presented to the said office. </inglise>
<eesti> Dokumendiga T2 samav&auml;&auml;rse rahvusvahelise kaubasaatelehe v&otilde;i rahvusvaheliste ekspresspakkide saatekirja alusel otse teise liikmesriiki saadetavate toodete puhul v&auml;ljastab l&auml;htetolliasutus t&otilde;endi, kui talle esitatud rahvusvahelisel kaubasaatelehel v&otilde;i rahvusvaheliste ekspresspakkide saatekirjas on m&auml;rgitud, et raudteeasutused on k&otilde;nealused kaubad vedamiseks vastu v&otilde;tnud. </eesti>
<inglise> The office of departure may only authorize an amendment of the transport contract so that the carriage operation is completed within the forwarding Member State or outside the Community only if evidence has not been or will not be supplied. </inglise>
<eesti> L&auml;htetolliasutus v&otilde;ib lubada veolepingu muutmist nii, et seda l&otilde;petatakse l&auml;hteliikmesriigis v&otilde;i v&auml;ljaspool &uuml;hendust &uuml;ksnes juhtul, kui t&otilde;endit ei ole esitatud v&otilde;i ei esitata. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For products which are not dispatched directly to another Member State in accordance with the foregoing paragraph, the evidence referred to in the said Article 8 (1) may be supplied only by producing the control copy provided for in Article 1 of Regulation (EEC) No 2315/69. </inglise>
<eesti> Toodete puhul, mida ei saadeta eelmise l&otilde;igu kohaselt otse teise liikmesriiki, v&otilde;ib artikli 8 l&otilde;ikes 1 osutatud t&otilde;endi v&auml;ljastada ainult m&auml;&auml;ruse (EM&Uuml;) nr 2315/69 artiklis 1 osutatud kontrolleksemplari esitamisega. </eesti>
<inglise> Sections 101, 103 and 104 of the control copy must be completed. </inglise>
<eesti> Kontrolleksemplaris tuleb t&auml;ita lahtrid 101, 103 ja 104. </eesti>
<inglise> Section 104 shall be completed by deleting the first indent and adding to the second indent one of the following endorsements: </inglise>
<eesti> Lahtri 104 t&auml;itmisel kriipsutatakse maha esimene taane ja m&auml;rgitakse teise taandesse &uuml;ks j&auml;rgmistest m&auml;rgetest: </eesti>
<inglise> "Products to be imported into (Member State of importation) in accordance with Regulation (EEC) No 2498/75." </inglise>
<eesti> "Products to be imported into... (Member State of importation) in accordance with Regulation (EEC) No 2498/75." </eesti>
<inglise> "Produits destin&eacute;s &agrave; &ecirc;tre introduits en/au... (&Eacute;tat membre d'importation) conform&eacute;ment au r&egrave;glement (CEE) n&deg; 2498/75." </inglise>
<eesti> "Produits destin&eacute;s &agrave; &ecirc;tre introduits en/au... (&Eacute;tat membre d'importation) conform&eacute;ment au r&egrave;glement (CEE) n&deg; 2498/75." </eesti>
<inglise> "Prodotti destinati ad essere introdotti in... </inglise>
<eesti> "Prodotti destinati ad essere introdotti in... </eesti>
<inglise> (Stato membro d'importazione) conformemente al regolamento (CEE) n. 2498/75." </inglise>
<eesti> (Stato membro d'importazione) conformemente al regolamento (CEE) n. 2498/75." </eesti>
<inglise> "Produkten bestemd om in... </inglise>
<eesti> "Produkten bestemd om in... </eesti>
<inglise> (Lid-staat van invoer) te worden binnengebracht overeenkomstig Verordening (EEC) nr 2498/75." </inglise>
<eesti> (Lid-staat van invoer) te worden binnengebracht overeenkomstig Verordening (EEC) nr 2498/75." </eesti>
<inglise> "Produkter bestemt til indf&oslash;rsel i... (indf&oslash;rselsmedlemsstaten) i overensstemmelse med forordning (E&Oslash;F) Nr. 2498/75." </inglise>
<eesti> "Produkter bestemt til indf&oslash;rsel i... (indf&oslash;rselsmedlemsstaten) i overensstemmelse med forordning (E&Oslash;F) Nr. 2498/75." </eesti>
<inglise> Where goods intended for export to another Member State are dispatched under Community transit procedure or to a Swiss or Austrian office of destination from which they will be dispatched to that other Member State, the control copy, by way of derogation from Article 5 (3) of Regulation (EEC) No 2315/69, shall accompany the goods to the competent customs office of the Member State of destination. </inglise>
<eesti> Kui teise liikmesriiki eksportimiseks m&otilde;eldud kaubad l&auml;hetatakse &uuml;henduse transiidiprotseduuri alusel v&otilde;i &Scaron;veitsi v&otilde;i Austria sihttolliasutusse, kust nad l&auml;hetatakse asjaomasesse teise liikmesriiki, peab kontrolleksemplar erandina m&auml;&auml;ruse (EM&Uuml;) nr 2315/69 artikli 5 l&otilde;ikest 3 saadetisega kaasas olema sihtliikmesriigi p&auml;deva tolliasutuseni. </eesti>
 