<inglise> COMMISSION REGULATION (EEC) No 1062/93 of 30 April 1993 on the transport and sale of fodder grain held by the Spanish intervention agency for disposal to stockfarmers established in certain regions of Spain </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1062/93 Hispaania sekkumisameti valduses oleva s&ouml;&ouml;dateravilja veo ja m&uuml;&uuml;gi kohta Hispaania teatavate piirkondade loomakasvatajatele 30. aprill 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2727/75 of 29 October 1975 on the common organization of the market in cereals (1), as last amended by Regulation (EEC) No 1738/92 (2), and in particular Article 7 (5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2727/75 teraviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1738/92, (2) eriti selle artikli 7 l&otilde;iget 5, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3492/90 of 27 November 1990 laying down the factors to be taken into consideration in the annual accounts for the financing of intervention measures in the form of public storage by the European Agricultural Guidance and Guarantee Fund, Guarantee Section (3), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. novembri 1990. aasta m&auml;&auml;rust (EM&Uuml;) nr 3492/90, millega n&auml;hakse ette tegurid, mida tuleb aastaaruannetes arvesse v&otilde;tta Euroopa P&otilde;llumajanduse Arendus- ja Tagatisfondi tagatisrahastust riikliku ladustamisena rakendatavate sekkumismeetmete finantseerimiseks, (3) eelk&otilde;ige selle artiklit 1, ning arvestades, et: </eesti>
<inglise> Whereas Article 3 of Council Regulation (EEC) No 1581/86 of 23 May 1986 laying down general rules for intervention on the market in cereals (4), as last amended by Regulation (EEC) No 2203/90 (5), provides that cereals held by the intervention agency are to be disposed of by invitation to tender; </inglise>
<eesti> n&otilde;ukogu 23. mai 1986. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1581/86 (millega s&auml;testatakse teraviljaturul sekkumise &uuml;ldeeskirjad, (4) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2203/90 (5)) artiklis 3 s&auml;testatakse, et sekkumisametite valduses olev teravili tuleb m&uuml;&uuml;a pakkumismenetluse teel; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1836/82 (6), as last amended by Regulation (EEC) No 966/93 (7), lays down the procedure and the conditions for the disposal of cereals held by intervention agencies; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1836/82, (6) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 966/93, (7) s&auml;testatakse sekkumisametite valduses oleva teravilja m&uuml;&uuml;gi kord ja tingimused; </eesti>
<inglise> Whereas, as a result of the persisting drought, certain regions of Spain are suffering from a severe shortage of fodder and fodder grain; whereas this situation is a threat to stockfarmers, who, being unable to obtain fodder at a reasonable price, may be forced to sell their livestock prematurely; whereas appropriate action should be taken in order to avoid such negative consequences; </inglise>
<eesti> j&auml;tkuva p&otilde;ua tulemusena kannatavad teatavad Hispaania piirkonnad t&otilde;sise s&ouml;&ouml;da- ja s&ouml;&ouml;dateraviljapuuduse all; selline olukord ohustab loomakasvatajaid, kes ei ole v&otilde;imelised hankima s&ouml;&ouml;ta m&otilde;istliku hinnaga ning v&otilde;ivad seet&otilde;ttu olla sunnitud m&uuml;&uuml;ma oma karja enneaegselt; negatiivsete tagaj&auml;rgede v&auml;ltimiseks tuleks v&otilde;tta asjakohased meetmed; </eesti>
<inglise> Whereas Spain has large intervention stocks, part of which are stored in regions other than those affected; whereas Spain has notified the reasons necessitating the transport to the affected regions of quantities of fodder grain taken over by this intervention agency; whereas these reasons justify the approval of such transport at the lowest cost; </inglise>
<eesti> Hispaanial on suured sekkumisvarud, millest osa on ladustatud v&auml;ljaspool p&otilde;uast m&otilde;jutatud piirkondi; Hispaania on teatanud p&otilde;hjustest, mille t&otilde;ttu tuleb asjaomase sekkumisameti &uuml;lev&otilde;etud s&ouml;&ouml;dateraviljakogused vedada m&otilde;jutatud piirkondadesse; k&otilde;nealused p&otilde;hjused &otilde;igustavad k&otilde;ige v&auml;ikemate kuludega veo heakskiitmist; </eesti>
<inglise> Whereas stockfarming has been particularly affected by the drought; whereas the use of the cereals should therefore be limited to drought-stricken stockfarmers established in those regions; whereas all necessary measures must be taken by the Member State to monitor such use; </inglise>
<eesti> p&otilde;ud on eriti m&otilde;jutanud loomakasvatust; k&otilde;nealuse teravilja kasutamis&otilde;igus tuleks seet&otilde;ttu anda &uuml;ksnes asjaomaste piirkondade loomakasvatajatele, kes on p&otilde;ua t&otilde;ttu kannatanud; liikmesriik peab v&otilde;tma k&otilde;ik sellise kasutuse j&auml;relevalveks vajalikud meetmed; </eesti>
<inglise> Whereas a security must be put up to gaurantee the performance of the operation; </inglise>
<eesti> toimingu tegemise tagamiseks tuleb esitada tagatis; </eesti>
<inglise> Whereas the provision of fodder grain is insufficient to resolve the existing difficulties facing stockfarmers; whereas, in view of the special circumstances, deferred payment for cereals purchased should be permitted; </inglise>
<eesti> loomakasvatajate olemasolevate probleemide lahendamiseks ei piisa s&ouml;&ouml;dateravilja hankimisest; eriliste asjaolude t&otilde;ttu tuleks lubada l&uuml;kata edasi ostetud teravilja eest tasumist; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Spanish intervention agency, hereinafter known as SENPA, shall, under the conditions laid down in Regulation (EEC) No 1836/82, issue a standing invitation to tender for the resale of 120 000 tonnes of barley and 30 000 tonnes of rye held by it with a view to disposal to drought-stricken stockfarmers in C&aacute;diz, Badajoz, C&aacute;ceres, C&oacute;rdoba, Granada, M&aacute;laga, Sevilla, Ciudad Real, Toledo, Ja&eacute;n, Salamanca, &Aacute;vila, Zamora and Huelva. </inglise>
<eesti> Hispaania sekkumisamet (edaspidi "SENPA") kuulutab m&auml;&auml;rusega (EM&Uuml;) nr 1836/82 s&auml;testatud tingimuste kohaselt v&auml;lja alalise pakkumismenetluse tema valduses oleva 120 000 tonni odra ja 30 000 tonni rukki edasim&uuml;&uuml;giks p&otilde;ua t&otilde;ttu kannatanud loomakasvatajatele j&auml;rgmistes provintsides: C&aacute;diz, Badajoz, C&aacute;ceres, C&oacute;rdoba, Granada, M&aacute;laga, Sevilla, Ciudad Real, Toledo, Ja&eacute;n, Salamanca, &Aacute;vila, Zamora ja Huelva. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Without prejudice to the provisions of Regulation (EEC) No 1836/82, the following special rules shall apply to this invitation to tender: </inglise>
<eesti> Ilma et see piiraks m&auml;&auml;ruse (EM&Uuml;) nr 1836/82 s&auml;tete kohaldamist, kohaldatakse k&otilde;nealuse pakkumismenetluse puhul j&auml;rgmisi erieeskirju: </eesti>
<inglise> - the cereals shall be disposed of by invitation to tender in drought-stricken regions in the form of a mixture prepared by the SENPA of approximately 15 % rye and 85 % barley, </inglise>
<eesti> - teravili m&uuml;&uuml;akse pakkumismenetluse teel p&otilde;ua t&otilde;ttu kannatanud piirkondades SENPA poolt ettevalmistatud seguna, mis sisaldab umbes 15% rukist ja 85% otra, </eesti>
<inglise> - only stockfarmers in the regions listed or their authorized agents may submit tenders, </inglise>
<eesti> - pakkumisi v&otilde;ivad esitada &uuml;ksnes loetletud piirkondade loomakasvatajad v&otilde;i nende volitatud esindajad, </eesti>
<inglise> - the offers are made with reference to the actual quality of the corresponding lot, </inglise>
<eesti> - pakkumiste tegemisel viidatakse asjaomase partii tegelikule kvaliteedile, </eesti>
<inglise> - the security referred to in Article 13 (4) second indent of Regulation (EEC) No 1836/82 is not to be furnished, </inglise>
<eesti> - m&auml;&auml;ruse (EM&Uuml;) nr 1836/82 artikli 13 l&otilde;ike 4 teises taandes osutatud tagatist ei esitata, </eesti>
<inglise> - the tender selected must be at least 95 % of the intervention price referred to in Article 7 of Regulation (EEC) No 2727/75, applicable on the last day on which tenders may submitted, </inglise>
<eesti> - vastuv&otilde;etav pakkumine peab olema v&auml;hemalt 95% m&auml;&auml;ruse (EM&Uuml;) nr 2727/75 artiklis 7 osutatud sekkumishinnast, mida kohaldatakse pakkumiste esitamise viimasel p&auml;eval, </eesti>
<inglise> - a security equal to the intervention price must be furnished by the successful tenderer to guarantee payment for the cereals disposed of by invitation to tender; the security is released on payment, </inglise>
<eesti> - edukas pakkuja peab pakkumismenetluse teel m&uuml;&uuml;dud teravilja eest tasumise tagamiseks esitama sekkumishinnaga v&otilde;rdse tagatise; teravilja eest maksmisel tagatis vabastatakse, </eesti>
<inglise> - the final date for the invitation to tender shall be 31 May 1993. </inglise>
<eesti> - pakkumismenetluse l&otilde;ppt&auml;htp&auml;ev on 31. mai 1993. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> By way of derogation from the first paragraph of Article 16 of Regulation (EEC) No 1836/82, cereals disposed of by invitation to tender shall be paid for at the end of the sixth month following the month in which the contract was awarded. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 1836/82 artikli 16 esimesest l&otilde;igust tuleb pakkumismenetluse teel m&uuml;&uuml;dud teravilja eest tasuda lepingu s&otilde;lmimise kuule j&auml;rgneva kuuenda kuu l&otilde;puks. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The quantities of cereals for which tenders are invited shall be made available to tenderers by SENPA without delay, SENPA shall be responsible for the transport of the cereals from the place of storage to the place of disposal. </inglise>
<eesti> SENPA teeb pakkumistega h&otilde;lmatud teraviljakogused pakkujatele viivitamata k&auml;ttesaadavaks ning vastutab teravilja veo eest ladustuskohast m&uuml;&uuml;gikohta. </eesti>
<inglise> This shall be approved in accordance with Article 1 of Regulation (EEC) 3492/90. </inglise>
<eesti> See kiidetakse heaks vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3492/90 artiklile 1. </eesti>
<inglise> SENPA shall reimburse transport costs on presentation of transport invoices up to ECU 20 per tonne as well as, where necessary, the costs of additional entries and removals. </inglise>
<eesti> SENPA katab veoarvete esitamisel veokulud kuni 20 ek&uuml;&uuml; ulatuses tonni kohta ning vajaduse korral t&auml;iendavad ladustamise ja laost v&auml;ljaviimise kulud. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Spanish authorities shall take the necessary steps to guarantee the performance of the operation and inform the Commission of them. </inglise>
<eesti> Hispaania ametiasutused v&otilde;tavad toimingu tegemise tagamiseks vajalikud meetmed ja teavitavad nendest komisjoni. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> SENPA shall keep separate accounts for this operation. </inglise>
<eesti> SENPA peab k&otilde;nealuse toimingu kohta eraldi raamatupidamisarvestust. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Successful tenderers must be prepared to undergo all the checks which SENPA may wish to carry out in order to assure itself that the tenderer is actually a stockfarmer or an authorized representative. </inglise>
<eesti> Edukad pakkujad peavad l&auml;bima k&otilde;ik kontrollid, mida SENPA soovib teha veendumaks, et pakkuja on loomakasvataja v&otilde;i volitatud esindaja. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 April 1993. </inglise>
<eesti> Br&uuml;ssel, 30. aprill 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 281, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 281, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ No L 180, 1.7.1992, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 180, 1.07.1992, lk 1. </eesti>
<inglise> (3) OJ No L 337, 14.12.1990, p. 3. </inglise>
<eesti> (3) E&Uuml;T L 337, 14.12.1990, lk 3. </eesti>
<inglise> (4) OJ No L 139, 24.5.1986, p. 33. </inglise>
<eesti> (4) E&Uuml;T L 139, 24.05.1986, lk 33. </eesti>
<inglise> (5) OJ No L 201, 31.7.1990, p. 5. </inglise>
<eesti> (5) E&Uuml;T L 201, 31.07.1990, lk 5. </eesti>
<inglise> (6) OJ No L 202, 9.7.1982, p. 23. </inglise>
<eesti> (6) E&Uuml;T L 202, 9.07.1982, lk 23. </eesti>
<inglise> (7) OJ No L 98, 24.4.1993, p. 25. </inglise>
<eesti> (7) E&Uuml;T L 98, 24.04.1993, lk 25. </eesti>
 