<inglise> COUNCIL REGULATION (EEC) NO 872/84 OF 31 MARCH 1984 LAYING DOWN GENERAL RULES FOR THE GRANTING OF PREMIUMS TO SHEEPMEAT PRODUCERS AND REPEALING REGULATION (EEC) NO 2643/80 </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 872/84, millega s&auml;testatakse lambalihatootjatele lisatasude maksmise &uuml;ldeeskirjad ja tunnistatakse kehtetuks m&auml;&auml;rus (EM&Uuml;) nr 2643/80 31. m&auml;rts 1984 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> HAVING REGARD TO THE TREATY ESTABLISHING THE EUROPEAN ECONOMIC COMMUNITY, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> HAVING REGARD TO COUNCIL REGULATION (EEC) NO 1837/80 OF 27 JUNE 1980 ON THE COMMON ORGANIZATION OF THE MARKET IN SHEEPMEAT AND GOATMEAT (1), AS LAST AMENDED BY REGULATION (EEC) NO 871/84 (2), AND IN PARTICULAR ARTICLE 5 (7) THEREOF, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1980. aasta m&auml;&auml;rust (EM&Uuml;) nr 1837/80 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 871/84, (2) eriti selle artikli 5 l&otilde;iget 7, </eesti>
<inglise> HAVING REGARD TO THE PROPOSAL FROM THE COMMISSION (3), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (3) </eesti>
<inglise> WHEREAS ARTICLE 5 OF REGULATION (EEC) NO 1837/80 PROVIDES FOR A PREMIUM TO BE GRANTED TO SHEEPMEAT PRODUCERS TO OFFSET ANY LOSS IN INCOME THEY MAY SUFFER; WHEREAS THE BENEFICIARIES UNDER THIS MEASURE SHOULD BE SPECIFIED; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 1837/80 artiklis 5 on s&auml;testatud v&otilde;imaliku sissetuleku kaotuse korvamiseks lambalihatootjatele lisatasu andmine; seet&otilde;ttu tuleks t&auml;psustada sellise lisatasu saajad; </eesti>
<inglise> WHEREAS THE ELIGIBLE EWES SHOULD BE DEFINED ACCORDING TO CRITERIA WHICH ARE AS CLOSE AS POSSIBLE TO THOSE USED FOR THE PURPOSES OF COUNCIL DIRECTIVE 82/177/EEC OF 22 MARCH 1982 ON THE STATISTICAL SURVEYS TO BE CARRIED OUT BY MEMBER STATES ON SHEEP AND GOAT STOCKS (4); </inglise>
<eesti> lisatasu saamise tingimustele vastavad uted tuleks m&auml;&auml;ratleda kriteeriumite alusel, mis on v&otilde;imalikult sarnased n&otilde;ukogu 22. m&auml;rtsi 1982. aasta direktiivis 82/177/EM&Uuml; (liikmesriikide lamba- ja kitsekarja statistiliste vaatluste kohta (4)) s&auml;testatutele; </eesti>
<inglise> WHEREAS, FOR REASONS OF EFFICIENT MANAGEMENT, PROVISION SHOULD BE MADE TO POSTPONE PAYMENT OF PREMIUMS TO THE FOLLOWING MARKETING YEAR IN CASES WHERE THE UNIT AMOUNT IS VERY SMALL, </inglise>
<eesti> t&otilde;husa haldamise huvides tuleks s&auml;testada lisatasude maksmise edasil&uuml;kkamine j&auml;rgmisele majandusaastale juhul, kui m&auml;&auml;r &uuml;hiku kohta on v&auml;ga v&auml;ike; </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> ARTICLE 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> FOR THE PURPOSES OF THIS REGULATION: </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses kasutatakse j&auml;rgmisi m&otilde;isteid: </eesti>
<inglise> 1. "SHEEPMEAT PRODUCER "SHALL MEAN: </inglise>
<eesti> 1. "lambalihatootja" on: </eesti>
<inglise> (A) AN INDIVIDUAL FARMER, WHETHER A NATURAL OR A LEGAL PERSON, WHO KEEPS, FOR BREEDING, AT LEAST 10 EWES WITHIN THE TERRITORY OF A SINGLE MEMBER STATE, EXCEPT IN THE CASE OF GREECE WHERE THE MINIMUM SHALL BE FIVE EWES; </inglise>
<eesti> a) &uuml;ksiktalupidaja, kas f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes peab t&otilde;uaretuse eesm&auml;rgil &uuml;he liikmesriigi territooriumil v&auml;hemalt 10 utte, v&auml;lja arvatud Kreeka puhul, kus miinimumiks on 5 utte; </eesti>
<inglise> (B) A GROUP OF NATURAL OR LEGAL PERSONS SHARING MEANS OF AGRICULTURAL PRODUCTION FOR THE PURPOSE OF JOINTLY KEEPING, FOR BREEDING, AT LEAST 10 EWES WITHIN THE TERRITORY OF A SINGLE MEMBER STATE. </inglise>
<eesti> b) f&uuml;&uuml;siliste v&otilde;i juriidiliste isikute &uuml;hendus, kes jagab &uuml;he liikmesriigi territooriumil p&otilde;llumajanduslikke tootmisvahendeid ja peab &uuml;hiselt t&otilde;uaretuse eesm&auml;rgil v&auml;hemalt 10 utte. </eesti>
<inglise> 2. "ELIGIBLE EWE "SHALL MEAN: </inglise>
<eesti> 2. "lisatasu saamise tingimustele vastavad uted" on: </eesti>
<inglise> A FEMALE SHEEP WHICH HAS BEEN PUT TO THE RAM FOR THE FIRST TIME OR WHICH HAS LAMBED AT LEAST ONCE AND IS KEPT ON THE HOLDING AT THE DATE ON WHICH THE APPLICATION FOR A PREMIUM IS MADE, BUT EXCLUDING CULL EWES. </inglise>
<eesti> emased lambad, kes on esimest korda paaritatud v&otilde;i kes on v&auml;hemalt kord poeginud ning keda hoitakse lisatasu saamiseks avalduse esitamise kuup&auml;eval ettev&otilde;ttes, v&auml;lja arvatud tapalambad. </eesti>
<inglise> ARTICLE 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> THE EWE PREMIUMS REFERRED TO IN ARTICLE 5 OF REGULATION (EEC) NO 1837/80 SHALL BE PAID ONLY IF THEY EXCEED AN AMOUNT TO BE DETERMINED IN ACCORDANCE WITH THE PROCEDURE LAID DOWN IN ARTICLE 26 OF THAT REGULATION; WHERE A PREMIUM IS LESS THAN THIS AMOUNT, IT SHALL BE ADDED TO THE EWE PREMIUM TO BE PAID IN RESPECT OF THE FOLLOWING MARKETING YEAR IN THE REGION OR REGIONS CONCERNED. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1837/80 artiklis 5 nimetatud lisatasusid ute kohta makstakse ainult juhul, kui need &uuml;letavad summa, mis m&auml;&auml;ratakse kindlaks nimetatud m&auml;&auml;ruse artiklis 26 s&auml;testatud korras; kui lisatasu on sellest summast v&auml;iksem, lisatakse see asjakohases piirkonnas v&otilde;i piirkondades j&auml;rgmisel majandusaastal ute kohta makstavale lisatasule. </eesti>
<inglise> ARTICLE 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> WHERE IT IS NOTED, AFTER THE END OF A MARKETING YEAR, THAT THE AMOUNT PAID ON ACCOUNT PURSUANT TO THE FIRST SUBPARAGRAPH OF ARTICLE 5 (3) OF REGULATION (EEC) NO 1837/80 IS HIGHER THAN THE AMOUNT OF THE PREMIUM PAYABLE PER EWE UNDER THE SAID MARKETING YEAR, AN AMOUNT CORRESPONDING TO THIS DIFFERENCE SHALL BE DEDUCTED FROM THE AMOUNT OF THE PREMIUM PAYABLE PER EWE TO BE PAID, UNDER THE FOLLOWING MARKETING YEAR, TO PRODUCERS OF THE LESS-FAVOURED AGRICULTURAL REGIONS CONCERNED. </inglise>
<eesti> Kui p&auml;rast majandusaasta l&otilde;ppu m&auml;rgatakse, et m&auml;&auml;ruse (EM&Uuml;) nr 1837/80 artikli 5 l&otilde;ike 3 alusel makstud summa on suurem kui k&otilde;nealusel majandusaastal ute kohta makstav lisatasu, lahutatakse nimetatud summade vahele vastav summa j&auml;rgmisel majandusaastal asjaomaste ebasoodsamate piirkondade tootjatele ute kohta makstava lisatasu summast. </eesti>
<inglise> ARTICLE 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> REGULATION (EEC) NO 2643/80 IS HEREBY REPEALED. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2643/80 tunnistatakse kehtetuks. </eesti>
<inglise> ARTICLE 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> THIS REGULATION SHALL ENTER INTO FORCE ON THE THIRD DAY FOLLOWING ITS PUBLICATION IN THE OFFICIAL JOURNAL OF THE EUROPEAN COMMUNITIES. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> IT SHALL APPLY FROM THE BEGINNING OF THE MARKETING YEAR COMMENCING IN 1984. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1984. majandusaasta algusest. </eesti>
<inglise> THIS REGULATION SHALL BE BINDING IN ITS ENTIRETY AND DIRECTLY APPLICABLE IN ALL MEMBER STATES. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> DONE AT BRUSSELS, 31 MARCH 1984. </inglise>
<eesti> Br&uuml;ssel, 31. m&auml;rts 1984 </eesti>
<inglise> FOR THE COUNCIL </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> THE PRESIDENT </inglise>
<eesti> eesistuja </eesti>
<inglise> M. ROCARD </inglise>
<eesti> M. ROCARD </eesti>
<inglise> (1) OJ NO L 183, 16. 7. 1980, P. 1. </inglise>
<eesti> (1) E&Uuml;T L 183, 16.07.1980, lk 1. </eesti>
<inglise> (2) SEE PAGE 35 OF THIS OFFICIAL JOURNAL. </inglise>
<eesti> (2) Vt E&Uuml;T L 90, 1.04.1984, lk 35. </eesti>
<inglise> (3) OJ NO C 62, 5. 3. 1984, P. 73. </inglise>
<eesti> (3) E&Uuml;T C 62, 5.03.1984, lk 73. </eesti>
<inglise> (4) OJ NO L 81, 27. 3. 1982, P. 35. </inglise>
<eesti> (4) E&Uuml;T L 81, 27.03.1982, lk 35. </eesti>
 