<inglise> COMMISSION REGULATION (EEC) No 2786/80 of 30 October 1980 authorizing intervention buying in of sheepmeat in France </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2786/80 lambaliha sekkumisostu lubamise kohta Prantsusmaal 30. oktoober 1980 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1837/80 of 27 June 1980 on the common organization of the market in sheepmeat and goatmeat (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1980. aasta m&auml;&auml;rust (EM&Uuml;) nr 1837/80 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) </eesti>
<inglise> Having regard to Commission Regulation (EEC) No 2755/80 of 28 October 1980 on the conditions for implementing and suspending intervention buying in of sheepmeat (2), and in particular Article 1 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni 28. oktoobri 1980. aasta m&auml;&auml;rust (EM&Uuml;) nr 2755/80 lambaliha sekkumisostu rakendamise ja peatamise tingimuste kohta, (2) eriti selle artikli 1 l&otilde;iget 1, </eesti>
<inglise> Whereas it has been found that the conditions laid down in Article 7 (2) and (4) of Regulation (EEC) No 1837/80 were fulfilled in France during the week commencing 20 October 1980 for the following qualities: - Agneaux R 3 (couvert), </inglise>
<eesti> ning arvestades, et: on tehtud kindlaks, et Prantsusmaa t&auml;idab 20. oktoobril 1980. aastal algaval n&auml;dalal m&auml;&auml;ruse (EM&Uuml;) nr 1837/80 artikli 7 l&otilde;igetes 2 ja 4 s&auml;testatud tingimusi j&auml;rgmiste kvaliteetide osas: </eesti>
<inglise> - Agneaux O 3 (couvert), </inglise>
<eesti> - Agneaux R 3 (couvert), </eesti>
<inglise> - Agneaux U 4 (gras), </inglise>
<eesti> - Agneaux O 3 (couvert), </eesti>
<inglise> - Agneaux R 4 (gras); </inglise>
<eesti> - Agneaux U 4 (gras), </eesti>
<inglise> Whereas, a decision should be taken in respect of the said qualities to implement the intervention measures provided for in Article 6 (1) (b) of the said Regulation, </inglise>
<eesti> - Agneaux R 4 (gras); tuleks otsustada nimetatud m&auml;&auml;ruse artikli 6 l&otilde;ike 1 punktis b s&auml;testatud sekkumismeetmete v&otilde;tmine nimetatud kvaliteetide suhtes, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Buying in by the French intervention agency shall be authorized as from 3 November 1980 for the following qualities: - Agneaux R 3 (couvert), </inglise>
<eesti> Alates 3. novembrist 1980 lubatakse Prantsusmaa sekkumisametil osta kokku j&auml;rgmise kvaliteediga lambaliha: - Agneaux R 3 (couvert), </eesti>
<inglise> - Agneaux O 3 (couvert), </inglise>
<eesti> - Agneaux O 3 (couvert), </eesti>
<inglise> - Agneaux U 4 (gras), </inglise>
<eesti> - Agneaux U 4 (gras), </eesti>
<inglise> - Agneaux R 4 (gras). </inglise>
<eesti> - Agneaux R 4 (gras). </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 3 November 1980. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 3. novembrist 1980. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 October 1980. </inglise>
<eesti> Br&uuml;ssel, 30. oktoober 1980 </eesti>
<inglise> For the Commission Finn GUNDELACH Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Finn GUNDELACH </eesti>
<inglise> (1) OJ No L 183, 16.7.1980, p. 1. (2) OJ No L 284, 29.10.1980, p. 33. </inglise>
<eesti> (1) E&Uuml;T L 183, 16.07.1980, lk 1. (2) E&Uuml;T L 284, 29.10.1980, lk 33. </eesti>
 