<inglise> COMMISSION REGULATION (EEC) No 1709/93 of 29 June 1993 adjusting the prices and amounts fixed in ecus in the cereals sector as a result of the monetary realignments during the 1992/93 marketing year </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1709/93, millega kohandatakse teraviljasektoris ek&uuml;&uuml;des kindlaksm&auml;&auml;ratud hindu ja summasid 1992/93. turustusaastal toimunud valuutakursside reguleerimise t&otilde;ttu 29. juuni 1993 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organization of the market in cereals (1), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 1766/92 teraviljaturu &uuml;hise korralduse kohta, (1) </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (2), and in particular Article 9 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3813/92 &uuml;hise p&otilde;llumajanduspoliitika raames kohaldatava arvestus&uuml;hiku ja &uuml;mberarvestuskursside kohta, (2) eriti selle artikli 9 l&otilde;iget 1, </eesti>
<inglise> Having regard to Commission Regulation (EEC) No 3824/92 of 28 December 1992 laying down the prices and amounts fixed in ecus as a result of the monetary realignments (3), as last amended by Regulation (EEC) No 1330/93 (4), and in particular Article 2 thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3824/92, millega s&auml;testatakse ek&uuml;&uuml;des kindlaksm&auml;&auml;ratud hinnad ja summad, mida muudetakse valuutakursside reguleerimise tulemusena, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1330/93, (4) eriti selle artiklit 2, </eesti>
<inglise> Whereas Article 1 of Commission Regulation (EEC) No 3820/92 of 28 December 1992 on transitional measures for the application of the agrimonetary arrangements laid down in Council Regulation (EEC) No 3813/92 (5) establishes a link between the agrimonetary arrangements applicable with effect from 1 January 1993 and those applying previously; </inglise>
<eesti> ning arvestades, et: komisjoni 28. detsembri 1992. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3820/92 (n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 3813/92 s&auml;testatud p&otilde;llumajanduse valuutakorra kohaldamise &uuml;leminekumeetmete kohta) (5) artiklis 1 kehtestatakse seos 1. jaanuarist 1993 kohaldatava p&otilde;llumajanduse valuutakorra ja varem kohaldatud valuutakordade vahel; </eesti>
<inglise> Whereas Regulation (EEC) No 3824/92 lays down the list of prices and amounts in the cereals sector which are to be divided by the reducing coefficient of 1,013088 fixed by Commission Regulation (EEC) No 537/93 (6), as last amended by Regulation (EEC) No 1331/93 (7), with effect from the beginning of the 1993/94 marketing year, under the arrangements for the automatic dismantlement of negative monetary gaps; whereas Article 2 of Regulation (EEC) No 3824/92 provides that the resulting reductions in the prices and amounts are to be specified for each sector concerned and that the reduced prices and amounts are to be fixed; whereas the buying-in prices, the target prices and the threshold prices for cereals, and the minimun price for starch potatoes have been fixed by Regulation (EEC) No 1766/92 for an indefinite period; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 3824/92 s&auml;testatakse nende teraviljasektori hindade ja summade nimekiri, mida tuleb jagada komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 537/93 (6) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1331/93 (7)) kindlaksm&auml;&auml;ratud v&auml;henduskoefitsiendiga 1,013088 alates 1993/94. turustusaasta algusest negatiivsete kursivahede automaatse t&uuml;histamise korra alusel; m&auml;&auml;ruse (EM&Uuml;) nr 3824/92 artikliga 2 n&auml;hakse ette, et sellest tulenevad hindade ja summade v&auml;hendamised tuleb iga asjaomase sektori puhul t&auml;psustada ning alandatud hinnad ja summad tuleb kindlaks m&auml;&auml;rata; m&auml;&auml;rusega (EM&Uuml;) nr 1766/92 on teravilja kokkuostuhinnad, taotlushinnad ja k&uuml;nnishinnad ning t&auml;rklise tootmiseks etten&auml;htud kartuli miinimumhind m&auml;&auml;ratud kindlaks m&auml;&auml;ramata ajaks; </eesti>
<inglise> Whereas the threshold prices for cereals flour, groats and meal have been fixed by Commission Regulation (EEC) No 1581/93 (8) fixing, for the 1993/94 marketing year, the threshold prices for certain categories of cereals flour, groats and meal, taking account of the reducing coefficient; </inglise>
<eesti> teraviljajahu, -tangude ja -manna k&uuml;nnishinnad on m&auml;&auml;ratud kindlaks komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1581/93, (8) millega m&auml;&auml;ratakse 1993/94. turustusaastaks kindlaks teatavate teraviljajahu, -tangude ja -manna kategooriate k&uuml;nnishinnad, v&otilde;ttes arvesse v&auml;henduskoefitsienti; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1711/93 (9) fixes the amount of the premium to be paid to producers of potatoes intended for the manufacture of potato starch during the 1993/94 marketing year; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1711/93 (9) m&auml;&auml;ratakse kindlaks kartulit&auml;rklise tootmiseks etten&auml;htud kartuli tootjatele makstava lisatasu summa 1993/94. turustusaastal; </eesti>
<inglise> Whereas the special aid applicable in the cereals sector in Portugal has been fixed by Council Regulation (EEC) No 738/93 of 17 March 1993 amending the transitional measures governing the common organization of the market in cereals and rice in Portugal as provided for by Regulation (EEC) No 3653/90 (10); </inglise>
<eesti> Portugali teraviljasektoris kohaldatav eriabi on kindlaks m&auml;&auml;ratud n&otilde;ukogu 17. m&auml;rtsi 1993. aasta m&auml;&auml;rusega (EM&Uuml;) nr 738/93, millega muudetakse m&auml;&auml;rusega (EM&Uuml;) nr 3653/90 s&auml;testatud Portugali teravilja- ja riisituru &uuml;hist korraldust reguleerivaid &uuml;leminekumeetmeid; (10) </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The prices and amounts fixed in ecus in the cereals sector and divided by 1,013088 shall be as set out in the Annexes I and II. </inglise>
<eesti> Ek&uuml;&uuml;des kindlaksm&auml;&auml;ratud ning koefitsiendiga 1,013088 jagatud hinnad ja summad teraviljasektoris on s&auml;testatud I ja II lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 July 1993. </inglise>
<eesti> Seda kohaldatakse alates 1. juulist 1993. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 29 June 1993. </inglise>
<eesti> Br&uuml;ssel, 29. juuni 1993 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 181, 1.7.1992, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 181, 1.07.1992, lk 21. </eesti>
<inglise> (2) OJ No L 387, 31.12.1992, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (3) OJ No L 387, 31.12.1992, p. 29. </inglise>
<eesti> (3) E&Uuml;T L 387, 31.12.1992, lk 29. </eesti>
<inglise> (4) OJ No L 132, 29.5.1993, p. 113. </inglise>
<eesti> (4) E&Uuml;T L 132, 29.05.1993, lk 113. </eesti>
<inglise> (5) OJ No L 387, 31.12.1992, p. 22. </inglise>
<eesti> (5) E&Uuml;T L 387, 31.12.1992, lk 22. </eesti>
<inglise> (6) OJ No L 57, 10.3.1993, p. 18. </inglise>
<eesti> (6) E&Uuml;T L 57, 10.03.1993, lk 18. </eesti>
<inglise> (7) OJ No L 132, 29.5.1993, p. 114. </inglise>
<eesti> (7) E&Uuml;T L 132, 29.05.1993, lk 114. </eesti>
<inglise> (8) OJ No L 152, 24.6.1993, p. 16. </inglise>
<eesti> (8) E&Uuml;T L 152, 24.06.1993, lk 16. </eesti>
<inglise> (9) See page 84 of this Official Journal. </inglise>
<eesti> (9) Vt E&Uuml;T L 159, 1.07.1993, lk 84. </eesti>
<inglise> (10) OJ No L 77, 31.3.1993, p. 1. </inglise>
<eesti> (10) E&Uuml;T L 77, 31.03.1993, lk 1. </eesti>
<inglise> ANNEX II </inglise>
<eesti> II LISA </eesti>
<inglise> Special aid applicable in Portugal (Regulation (EEC) No 3653/90) </inglise>
<eesti> Portugalis kohaldatav eriabi (m&auml;&auml;rus (EM&Uuml;) nr 3653/90) (ek&uuml;&uuml;des tonni kohta) </eesti>
 