<inglise> COMMISSION REGULATION (EC) No 3098/94 of 19 December 1994 amending Regulation (EEC) No 2825/93 laying down certain detailed rules for the application of Council Regulation (EEC) No 1766/92 as regards the fixing and granting of adjusted refunds in respect of cereals exported in the form of certain spirit drinks </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 3098/94, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2825/93, milles s&auml;testatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 1766/92 teatavad &uuml;ksikasjalikud rakenduseeskirjad seoses kohandatud toetuste kindlaksm&auml;&auml;ramise ja andmisega teatavate alkohoolsete jookidena eksporditava teravilja puhul 19. detsember 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organization of the market in cereals (1), as last amended by Regulation (EC) No 1866/94 (2), and in particular Article 13 (5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 1766/92 teraviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1866/94, (2) eriti selle artikli 13 l&otilde;iget 5, </eesti>
<inglise> Whereas there should be provision for a procedure permitting the adjustment, at the time when changes to the eligibility of certain markets take effect, of the coefficient referred to in Article 4 of Commission Regulation (EEC) No 2825/93 (3), where refunds are abolished or reintroduced for export to certain third countries as a result of the situation on those markets or pursuant to agreements with those countries; whereas Article 7 of the said Regulation provides for such a procedure, the adjustment taking effect, however, from the year following that in which the changes take place; whereas, therefore, the provisions concerned and certain other provisions as to the procedures to be followed by the competent bodies of the Member States and the communications to be made by the Member States should be amended; </inglise>
<eesti> ning arvestades, et: kui teatavate kolmandate riikide puhul on eksporditoetus kaotatud v&otilde;i taaskehtestatud seoses olukorraga nende riikide turgudel v&otilde;i vastavalt nende riikidega s&otilde;lmitud kokkulepetele, tuleks ette n&auml;ha kord, mis v&otilde;imaldaks ajal, mil muudatused teatavate turgude staatuses j&otilde;ustuvad, kohandada komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2825/93 (3) artiklis 4 osutatud koefitsienti; k&otilde;nealuse m&auml;&auml;ruse artikliga 7 n&auml;hakse selline kord ette, kuid kohandamine j&otilde;ustub alates muudatustele j&auml;rgnevast aastast; seet&otilde;ttu tuleks muuta asjaomaseid s&auml;tteid ning teatavaid muid s&auml;tteid, mis k&auml;sitlevad liikmesriikide p&auml;devate asutuste j&auml;rgitavat menetlust ja liikmesriikide esitatavat teavet; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 2825/93 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 2825/93 muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 7 (2) is replaced by the following: </inglise>
<eesti> Artikli 7 l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> If the refund is abolished pursuant to paragraph 1, or if it is reintroduced, and if certain markets become ineligible for export refunds pursuant to an Act of Accession or agreements with third countries, the coefficient referred to in Article 4 (1) shall be adjusted. </inglise>
<eesti> Kui toetus on kaotatud vastavalt l&otilde;ikele 1 v&otilde;i kui see on taaskehtestatud ning kui teatavad turud ei vasta enam eksporditoetuste saamise tingimustele vastavalt &uuml;hinemisaktile v&otilde;i kolmandate riikidega s&otilde;lmitud kokkulepetele, kohandatakse artikli 4 l&otilde;ikes 1 osutatud koefitsienti. </eesti>
<inglise> That adjustment shall involve as appropriate, the exclusion or inclusion, in the total exported quantities used for calculating that coefficient, of the quantities exported to those markets for which the refund is abolished or reintroduced. </inglise>
<eesti> K&otilde;nealuse kohandamise k&auml;igus arvatakse nendele turgudele eksporditud kogused, mille suhtes toetus on kaotatud v&otilde;i taaskehtestatud, vastavalt vajadusele k&otilde;nealuse koefitsiendi arvutamisel kasutatavate eksporditud &uuml;ldkoguste sisse v&otilde;i arvatakse neist v&auml;lja. </eesti>
<inglise> The adjusted coefficient shall apply from the first day of the fiscal distillation period following the change in the eligibility of the markets concerned. </inglise>
<eesti> Kohandatud koefitsienti kohaldatakse alates asjaomaste turgude staatuse muutumisele j&auml;rgneva maksustatava destilleerimisperioodi esimesest p&auml;evast." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The following paragraph 4 is added to Article 12: </inglise>
<eesti> Artiklile 12 lisatakse l&otilde;ige 4: </eesti>
<inglise> '4. </inglise>
<eesti> "4. </eesti>
<inglise> Where the coefficient is adjusted pursuant to Article 7 (2), refunds incorrectly paid from the date of application of the adjusted coefficient shall be repaid by the beneficiaries. </inglise>
<eesti> Kui koefitsienti on kohandatud vastavalt artikli 7 l&otilde;ikele 2, maksavad toetuse saajad alates kohandatud koefitsiendi kohaldamise kuup&auml;evast valesti makstud toetuse summad tagasi." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The following paragraph 4 is added to Article 18: </inglise>
<eesti> Artiklile 18 lisatakse l&otilde;ige 4: </eesti>
<inglise> '4. </inglise>
<eesti> "4. </eesti>
<inglise> At the request of the Commission, the Member States concerned shall also provide the information necessary for adjusting the coefficient referred to in Article 7 (2). </inglise>
<eesti> Komisjoni taotluse korral edastavad asjaomased liikmesriigid ka artikli 7 l&otilde;ikes 2 osutatud koefitsiendi kohandamiseks vajaliku teabe." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 December 1994. </inglise>
<eesti> Br&uuml;ssel, 19. detsember 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 181, 1.7.1992, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 181, 1.07.1992, lk 21. </eesti>
<inglise> (2) OJ No L 197, 30.7.1994, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 197, 30.07.1994, lk 1. </eesti>
<inglise> (3) OJ No L 258, 16.10.1993, p. 6. </inglise>
<eesti> (3) E&Uuml;T L 258, 16.10.1993, lk 6. </eesti>
 