<inglise> COUNCIL REGULATION (EEC) No 482/77 of 8 March 1977 concluding the Agreement in the form of an exchange of letters between the European Economic Community and the Kingdom of Morocco concerning certain wine originating in Morocco and entitled to a designation of origin </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 482/77 Euroopa Majandus&uuml;henduse ja Maroko Kuningriigi vahel teatavaid Marokost p&auml;rit ja p&auml;ritolunimetuse kasutamise &otilde;igusega veine k&auml;sitleva kokkuleppe s&otilde;lmimise kohta kirjade vahetuse teel 8. m&auml;rts 1977 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the recommendation from the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni soovitust ning arvestades, et: </eesti>
<inglise> Whereas the Cooperation Agreement between the European Economic Community and the Kingdom of Morocco was signed on 27 April 1976; </inglise>
<eesti> Euroopa Majandus&uuml;henduse ja Maroko Kuningriigi vaheline koost&ouml;&ouml;leping kirjutati alla 27. aprillil 1976; </eesti>
<inglise> Whereas the Interim Agreement [ 1 ] signed on the same day entered into force on 1 July 1976 for the purpose of the advance implementation of the trade provisions of the Cooperation Agreement; </inglise>
<eesti> samal p&auml;eval allakirjutatud vaheleping (1) koost&ouml;&ouml;lepingu kaubanduss&auml;tete ennet&auml;htaegseks rakendamiseks j&otilde;ustus 1. juulil 1976; </eesti>
<inglise> [ 1 ] OJ No L 141, 28.5.1976, p. 98. Whereas an Agreement should be concluded in the form of an exchange of letters, as provided for in Article 21 (2) of the abovementioned Cooperation Agreement and Article 14 (2) of the abovementioned Interim Agreement concerning the application of the arrangements provided for in the said Articles in respect of wine entitled to a designation of origin under Moroccan law and exempt from customs duties on importation into the Community, within the limits of an annual Community tariff quota of 50 000 hectolitres, </inglise>
<eesti> kirjade vahetuse teel tuleks s&otilde;lmida eespool nimetatud koost&ouml;&ouml;lepingu artikli 21 l&otilde;ikes 2 ja eespool nimetatud vahelepingu artikli 14 l&otilde;ikes 2 osutatud kokkulepe nimetatud artiklitega etten&auml;htud korra rakendamise kohta veinide suhtes, millel on Maroko &otilde;igusaktide kohaselt p&auml;ritolunimetuse kasutamise &otilde;igus ja mille suhtes kehtis tollimaksuvabastus &uuml;hendusse importimisel &uuml;henduse aastase 50 000 hektoliitri suuruse tariifikvoodi piires, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement in the form of an exchange of letters between the European Economic Community and the Kingdom of Morocco concerning the application of the arrangements provided for in Article 21 (2) of the Cooperation Agreement and Article 14 (2) of the Interim Agreement, in respect of wine entitled to a designation of origin under Moroccan law and exempt from customs duties on importation into the Community, within the limits of an annual Community tariff quota of 50 000 hectolitres, is hereby concluded on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel s&otilde;lmitakse kirjade vahetuse teel Euroopa Majandus&uuml;henduse ja Maroko Kuningriigi vaheline kokkulepe koost&ouml;&ouml;lepingu artikli 21 l&otilde;ikes 2 ja vahelepingu artikli 14 l&otilde;ikes 2 etten&auml;htud korra rakendamise kohta veinide suhtes, millel on Maroko &otilde;igusaktide kohaselt p&auml;ritolunimetuse kasutamise &otilde;igus ja mille suhtes kehtib tollimaksuvabastus &uuml;hendusse importimisel &uuml;henduse aastase 50 000 hektoliitri suuruse tariifikvoodi piires. </eesti>
<inglise> The text of the Agreement in the form of an exchange of letters is annexed to this Regulation. </inglise>
<eesti> Kirjade vahetuse teel s&otilde;lmitud kokkulepe tekst on lisatud k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council is hereby authorized to designate the person empowered to sign the Agreement for the purpose of binding the Community [ 2 ]. [ 2 ] The General Secretariat of the Council will arrange for the signing date of the Agreement to be published in the Official Journal of the European Communities. </inglise>
<eesti> N&otilde;ukogu eesistuja on volitatud m&auml;&auml;rama isiku, kes on volitatud kokkuleppele alla kirjutama, et see &uuml;henduse suhtes siduvaks muuta. (2) </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 8. m&auml;rts 1977 </eesti>
<inglise> Done at Brussels, 8 March 1977. </inglise>
<eesti> N&otilde;ukogu nimel eesistuja </eesti>
<inglise> For the Council </inglise>
<eesti> D. OWEN (1) E&Uuml;T L 141, 28.05.1976, lk 98. </eesti>
<inglise> The President </inglise>
<eesti> (2) N&otilde;ukogu peasekretariaat korraldab kokkuleppe j&otilde;ustumise kuup&auml;eva avaldamise Euroopa &Uuml;henduste Teatajas. </eesti>
 