<inglise> of 30 November 1987 concerning the conclusion of the Agreement in the form of an Exchange of Letters between the European Economic Community and the Republic of Tunisia amending the Agreement concerning certain wines originating in Tunisia and entitled to a designation of origin </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (EM&Uuml;) nr 3618/87 Euroopa Majandus&uuml;henduse ja Tuneesia Vabariigi vahel kirjade vahetuse teel s&otilde;lmitud kokkuleppe kohta, millega muudetakse lepingut, mis k&auml;sitleb teatavaid Tuneesiast p&auml;rit p&auml;ritolunimetuse kasutamise &otilde;igusega veine 30. november 1987 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, and in particular Article 113 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, eriti selle artiklit 113, </eesti>
<inglise> Having regard to the cooperation agreement between the European Economic Community and the Republic of Tunisia signed on 25 April 1976, and in particular Article 20 (2) and (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse ja Tuneesia Vabariigi vahel 25. aprillil 1976. aastal s&otilde;lmitud koost&ouml;&ouml;lepingut, eriti selle artikli 20 l&otilde;ikeid 2 ja 3, </eesti>
<inglise> Whereas, by Regulation (EEC) No 2457/78 (1), the Council approved, on behalf of the Community, the Agreement in the form of an Exchange of Letters between the European Economic Community and the Republic of Tunisia concerning certain wines originating in Tunisia and entitled to a designation of origin; whereas that Agreement drew up a list of wines admitted free of import duty into the Community within an annual tariff quota of 50 000 hectolitres; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (EM&Uuml;) nr 2457/78 (1) kiitis n&otilde;ukogu &uuml;henduse nimel heaks Euroopa Majandus&uuml;henduse ja Tuneesia Vabariigi vahel kirjade vahetuse teel s&otilde;lmitud lepingu, mis k&auml;sitleb teatavaid Tuneesiast p&auml;rit p&auml;ritolunimetuse kasutamise &otilde;igusega veine; nimetatud lepinguga koostati loetelu veinidest, mida v&otilde;ib aastase 50 000-hektoliitrise tariifikvoodi piires importida &uuml;hendusse imporditollimaksuvabalt; </eesti>
<inglise> Whereas wines bearing the designation 'Coteaux d'Utique' have been recognized as entitled to registered designation of origin (appellation d'origine control&eacute;e) status pursuant to Commission Regulation (EEC) No 997/81 (2), as amended by Regulation (EEC) No 1224/83 (3), </inglise>
<eesti> p&auml;ritolunimetust "Coteaux d'Utique" kandvate veinide puhul v&otilde;ib kasutada registreeritud p&auml;ritolunimetust (appellation d'origine control&eacute;e) vastavalt komisjoni m&auml;&auml;rusele (EM&Uuml;) nr 997/81, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1224/83, (3) </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Agreement in the form of an Exchange of Letters between the European Economic Community and the Republic of Tunisia amending the Agreement concerning certain wines originating in Tunisia and entitled to a designation of origin is hereby approved on behalf of the Community. </inglise>
<eesti> &Uuml;henduse nimel kiidetakse heaks Euroopa Majandus&uuml;henduse ja Tuneesia Vabariigi vahel kirjade vahetuse teel s&otilde;lmitud kokkulepe, millega muudetakse lepingut, mis k&auml;sitleb teatavaid Tuneesiast p&auml;rit p&auml;ritolunimetuse kasutamise &otilde;igusega veine. </eesti>
<inglise> The text of the Agreement is attached to this Regulation. </inglise>
<eesti> Kokkuleppe tekst lisatakse k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The President of the Council is hereby authorized to designate the person empowered to sign the Agreement in order to bind the Community. </inglise>
<eesti> N&otilde;ukogu eesistuja on volitatud m&auml;&auml;rama p&auml;deva isiku, kes kirjutab alla &uuml;henduse suhtes siduvale kokkuleppele. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following that of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply with effect from 1 November 1987. </inglise>
<eesti> Seda kohaldatakse alates 1. novembrist 1987. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 November 1987. </inglise>
<eesti> Br&uuml;ssel, 30. november 1987 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> N. WILHJELM </inglise>
<eesti> N. WILHJELM </eesti>
<inglise> (1) OJ No L 296, 21.10.1978, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 296, 21.10.1978, lk 1. </eesti>
<inglise> (2) OJ No L 106, 16.4.1981, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 106, 16.04.1981, lk 1. </eesti>
<inglise> (3) OJ No L 134, 21.5.1983, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 134, 21.05.1983, lk 1. </eesti>
 