<inglise> COMMISSION REGULATION (EC) No 346/94 of 16 February 1994 laying down detailed rules for the period 1 January to 30 June 1994 for the application of the import arrangements for fresh, chilled or frozen beef provided for in the Interim Agreements on trade between the Community and Bulgaria and Romania </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 346/94, milles s&auml;testatakse &uuml;helt poolt &uuml;henduse ning teiselt poolt Bulgaaria ja Rumeenia vahelist kaubandust k&auml;sitlevas vahelepingus etten&auml;htud v&auml;rske, jahutatud v&otilde;i k&uuml;lmutatud veiseliha impordikorra &uuml;ksikasjalikud eeskirjad ajavahemikuks 1. jaanuar-30. juuni 1994 16. veebruar 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 3641/93 of 20 December 1993 on certain procedures for applying the Interim Agreement on trade and trade-related matters between the European Economic Commuity and the European Coal and Steel Community of the one part, and the Republic of Bulgaria of the other part (1), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 20. detsembri 1993. aasta m&auml;&auml;rust (E&Uuml;) nr 3641/93 &uuml;helt poolt Euroopa &Uuml;henduse ning Euroopa S&ouml;e- ja Terase&uuml;henduse ning teiselt poolt Bulgaaria Vabariigi vahelise kaubandust ja kaubandusega seotud k&uuml;simusi k&auml;sitleva vahelepingu teatava rakenduskorra kohta, (1) eriti selle artiklit 1, </eesti>
<inglise> Having regard to Council Regulation (EC) No 3642/93 of 20 December 1993 on certain procedures for applying the Interim Agreement on trade and trade-related matters between the European Economic Community and the European Coal and Steel Community of the one part, and Romania of the other part (2), and in particular Article 1 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 20. detsembri 1993. aasta m&auml;&auml;rust (E&Uuml;) nr 3642/93 &uuml;helt poolt Euroopa &Uuml;henduse ning Euroopa S&ouml;e- ja Terase&uuml;henduse ning teiselt poolt Rumeenia vahelise kaubandust ja kaubandusega seotud k&uuml;simusi k&auml;sitleva vahelepingu teatava rakenduskorra kohta, (2) eriti selle artiklit 1, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (3), as last amended by Regulation (EC) No 3611/93 (4), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3611/93, (4) </eesti>
<inglise> Whereas the Interim Agreement on trade and trade-related matters between the Community and the Republic of Bulgaria (5), signed in Brussels on 8 March 1993, entered into force on 31 December 1993; whereas the Interim Agreement on trade and trade-related matters between the Community and Romania (6), signed in Brussels on 1 February 1993, entered into force on 1 May 1993; whereas the said Agreements provide for a reduction in the levy and the Common Customs Tariff (CCT) duty on imports of fresh, chilled or frozen beef falling within CN codes 0201 and 0202 within certain quantity limits; </inglise>
<eesti> ning arvestades, et: &uuml;henduse ja Bulgaaria Vabariigi vaheline kaubandust ja kaubandusega seotud k&uuml;simusi k&auml;sitlev vaheleping (5) allkirjastati Br&uuml;sselis 8. m&auml;rtsil 1993 ning see j&otilde;ustus 31. detsembril 1993; &uuml;henduse ja Rumeenia vaheline kaubandust ja kaubandusega seotud k&uuml;simusi k&auml;sitlev vaheleping (6) allkirjastati Br&uuml;sselis 1. veebruaril 1993 ning see j&otilde;ustus 1. mail 1993; nimetatud lepingutega n&auml;hakse ette CN-koodide 0201 ja 0202 alla kuuluva v&auml;rske, jahutatud v&otilde;i k&uuml;lmutatud veiseliha impordimaksu ja &uuml;hise tollitariifistiku maksum&auml;&auml;rade v&auml;hendamine teatud koguste piires; </eesti>
<inglise> Whereas appropriate measures for applying the Interim Agreements must take effect on 1 January 1994; whereas they must, however, be limited initially to the first half of 1994 in order to take account of the Additional Protocols to the Interim Agreements which have been signed between the Community and the above-mentioned two countries; </inglise>
<eesti> asjakohased meetmed vahelepingute kohaldamiseks peavad j&otilde;ustuma 1. jaanuaril 1994; esialgu peavad need meetmed siiski piirduma 1994. aasta esimese poolega, et v&otilde;tta arvesse &uuml;henduse ja eespool nimetatud kahe riigi vahel allkirjastatud vahelepingu lisaprotokolle; </eesti>
<inglise> Whereas provision is also made in the Annexes to the said Agreements for the quantities of meat exported from one of the two beneficiary countries in the context of triangular operations receiving Community financial assistance to be deducted from the available quantities; whereas, therefore, provision should be made for calculation mechanisms to take account of those operations; whereas the provisions to be adopted for the second half of 1994, will include the quantities which have not been the subject of licence applications during the first half of 1994; </inglise>
<eesti> nimetatud lepingute lisades on s&auml;testatud, et &uuml;hest kahest abisaajast riigist kolmepoolsete toimingute raames eksporditavad liha kogused, mille puhul saadakse &uuml;henduselt rahalist abi, lahutatakse saadaolevatest kogustest; seep&auml;rast tuleks nende toimingute arvessev&otilde;tmiseks s&auml;testada arvestusmehhanismid; 1994. aasta teisel poolel vastuv&otilde;etavad s&auml;tted h&otilde;lmavad koguseid, mille suhtes ei ole 1994. aasta esimesel poolel esitatud litsentsitaotlusi; </eesti>
<inglise> Whereas, while recalling the provisions of the Interim Agreements intended to guarantee the origin of the product, the system should be managed on the basis of import licences; whereas, to that end, detailed rules should be laid down concerning, in particular, the submission of applications and the information which must be included on the applications and licences, notwithstanding certain provisions of Commission Regulation (EEC) No 3719/88 of 16 November 1988 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products (7), as last amended by Regulation (EC) No 3519/93 (8), and of Commission Regulation (EEC) No 2377/80 of 4 September 1980 on special detailed rules for the application of the system of import and export licences in the beef and veal sector (9), as last amended by Regulation (EC) No 2867/93 (10); whereas it should also be laid down that the licences are to be issued after a delay for consideration and, where necessary, with the application of a single percentage reduction; </inglise>
<eesti> v&otilde;ttes arvesse vahelepingute s&auml;tteid, mille eesm&auml;rk on tagada toote p&auml;ritolu, oleks asjakohane tagada korra haldamine impordilitsentside abil; selleks tuleks eelk&otilde;ige s&auml;testada eeskirjad taotluste esitamise viisi ning taotlustes ja litsentsidel esitatava teabe kohta, olenemata komisjoni 16. novembri 1988. aasta m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (millega kehtestatakse p&otilde;llumajandussaaduste impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalikud &uuml;hiseeskirjad, (7) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3519/93 (8)) ja komisjoni 4. septembri 1980. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2377/80 (veise- ja vasikalihasektori impordi- ja ekspordilitsentside korra kohaldamise &uuml;ksikasjalike erieeskirjade kohta, (9) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2867/93 (10)) teatavatest s&auml;tetest; lisaks tuleks litsentside andmisel s&auml;testada otsustamisaeg ja vajaduse korral &uuml;htse v&auml;hendusprotsendi kohaldamine; </eesti>
<inglise> Whereas, in order to ensure efficient management of the system, provision should be made for the security in respect of the import licences under the said system to be fixed at ECU 10 per 100 kilograms; whereas the risk of speculation inherent in the system in question in the beef and veal sector requires that access to the system should be subject to precise conditions; </inglise>
<eesti> k&otilde;nealuse s&uuml;steemi t&otilde;husa haldamise tagamiseks tuleks nimetatud s&uuml;steemi raames kinnitada impordilitsentside tagatiseks 10 ek&uuml;&uuml;d 100 kilogrammi kohta; pidades silmas veise- ja vasikalihasektori k&otilde;nealuses s&uuml;steemis peituvat spekuleerimisohtu, tuleks s&auml;testada t&auml;psed tingimused, mis reguleerivad ligip&auml;&auml;su nimetatud s&uuml;steemile; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The quantities of fresh, chilled or frozen beef falling within CN codes 0201 and 0202 which may be imported within the framework of the import arrangements established by Article 15 (2) of the Interim Agreements shall be: </inglise>
<eesti> CN-koodide 0201 ja 0202 alla kuuluva v&auml;rske, jahutatud v&otilde;i k&uuml;lmutatud veiseliha kogused, mida v&otilde;ib importida vahelepingu artikli 15 l&otilde;ikes 2 s&auml;testatud impordikorra raames, on j&auml;rgmised: </eesti>
<inglise> - 75 tonnes for meat originating in Bulgaria, </inglise>
<eesti> - 75 tonni Bulgaariast p&auml;rit liha, </eesti>
<inglise> - 540 tonnes for meat originating in Romania. </inglise>
<eesti> - 540 tonni Rumeeniast p&auml;rit liha. </eesti>
<inglise> From the quantities available during the said period shall be deducted the quantities which are the subject of the triangular operations referred to in Annexes XII a to the Agreements with Bulgaria and Romania. </inglise>
<eesti> Nimetatud ajavahemiku jooksul saadaolevatest kogustest lahutatakse kogused, mille suhtes kohaldatakse Bulgaaria ja Rumeeniaga s&otilde;lmitud lepingute XII a lisas osutatud kolmepoolseid toiminguid. </eesti>
<inglise> However, the total quantities available may not be less than the minimum quantities indicated therein. </inglise>
<eesti> Saadaolevad &uuml;ldkogused ei v&otilde;i olla v&auml;iksemad kui nimetatud miinimumkogused. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The reduction in the import levy and in the CCT duties shall amount to 40 % of the full rates applying on the day of acceptance of the declaration of release for free circulation. </inglise>
<eesti> Impordimaksu ja &uuml;hise tollitariifistiku maksum&auml;&auml;rade v&auml;hendamine moodustab kuni 40% vabasse ringlusse suunamise deklaratsiooni aktsepteerimise p&auml;eval kohaldatavast t&auml;ism&auml;&auml;rast. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> In order to qualify under the import arrangements referred to in Article 1: </inglise>
<eesti> Artiklis 1 osutatud impordikorra n&otilde;uetele vastamiseks: </eesti>
<inglise> (a) applicants for import licences must be natural or legal persons who, at the time applicatins are submitted, can prove to the satisfaction of the competent authorities of the Member State concerned that they have been active in trade in beef and veal with third countries during the last 12 months and are entered in the official register of a Member State; </inglise>
<eesti> a) peab impordilitsentsi taotleja olema f&uuml;&uuml;siline v&otilde;i juriidiline isik, kes suudab taotluse esitamise ajal asjaomase liikmesriigi p&auml;devatele asutustele rahuldavalt t&otilde;estada, et ta on tegelnud kaubandusega kolmandate riikidega veise- ja vasikalihasektoris v&auml;hemalt eelmise kaheteistk&uuml;mne kuu jooksul ning kantud liikmesriigi ametlikku registrisse; </eesti>
<inglise> (b) licence applications may be presented only in the Member State in which the applicant is registered; </inglise>
<eesti> b) v&otilde;ib litsentsitaotlusi esitada &uuml;ksnes selles liikmesriigis, kus taotleja on registreeritud; </eesti>
<inglise> (c) licence applications must cover at least 15 tonnes of meat by product weight and at most the quantity available for the period in question; </inglise>
<eesti> c) peavad litsentsitaotlused h&otilde;lmama v&auml;hemalt 15 tonni liha tootemassi j&auml;rgi ning k&otilde;ige enam k&otilde;nealuse ajavahemiku jaoks saadaoleva koguse; </eesti>
<inglise> (d) Section 7 of licence applications and licences shall show the country of provenance and Section 8 shall show the country of origin; licences shall carry with them an obligation to import from the country indicated; </inglise>
<eesti> d) tuleb litsentsitaotluste ja litsentside lahtrisse 7 kanda l&auml;hteriik ja lahtrisse 8 p&auml;ritoluriik; litsentsiga kaasneb kohustus importida m&auml;rgitud riigist; </eesti>
<inglise> (e) Section 20 of licence applications and licences shall show one of the following: </inglise>
<eesti> e) litsentsitaotluste ja litsentside lahtrisse 20 tehakse &uuml;ks j&auml;rgmistest kannetest: </eesti>
<inglise> Reglamento (CE) no 346/94, </inglise>
<eesti> Reglamento (CE) n <hi rend="sup"> o </hi> 346/94, </eesti>
<inglise> Forordning (EF) nr. 346/94, </inglise>
<eesti> Forordning (EF) nr. 346/94, </eesti>
<inglise> Verordnung (EG) Nr. 346/94, </inglise>
<eesti> Verordnung (EG) Nr. 346/94, </eesti>
<inglise> Kanonismos (EK) arith. </inglise>
<eesti> &Kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr;&sfgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> 346/94, </inglise>
<eesti> 346/94, </eesti>
<inglise> Regulation (EC) No 346/94, </inglise>
<eesti> Regulation (EC) No 346/94, </eesti>
<inglise> R&egrave;glement (CE) no 346/94, </inglise>
<eesti> R&egrave;glement (CE) n <hi rend="sup"> o </hi> 346/94, </eesti>
<inglise> Regolamento (CE) n. 346/94, </inglise>
<eesti> Regolamento (CE) n. 346/94, </eesti>
<inglise> Verordening (EG) nr. 346/94, </inglise>
<eesti> Verordening (EG) nr. 346/94, </eesti>
<inglise> Regulamento (CE) n&deg; 346/94. </inglise>
<eesti> Regulamento (CE) n. &deg; 346/94. </eesti>
<inglise> (f) Section 24 of licences shall show one of the following: </inglise>
<eesti> f) litsentside lahtrisse 24 tehakse v&auml;hemalt &uuml;ks j&auml;rgmistest kannetest: </eesti>
<inglise> Exacci&oacute;n reguladora y derecho del AAC tal como establece el Reglamento (CE) no 346/94, </inglise>
<eesti> Exacci&oacute;n reguladora y derecho del AAC tal como establece el Reglamento (CE) n <hi rend="sup"> o </hi> 346/94, </eesti>
<inglise> Importafgift og FTT-told i henhold til forordning (EF) nr. 346/94, </inglise>
<eesti> Importafgift og FTT-told i henhold til forordning (EF) nr. 346/94, </eesti>
<inglise> Abschoepfung und Zoll des GZT gemaess Verordnung (EG) Nr. 346/94, </inglise>
<eesti> Absch&ouml;pfung und Zoll des GZT gem&auml;&szlig; Verordnung (EG) Nr. 346/94, </eesti>
<inglise> Eisfora kai dasmos toy KD opos provlepetai apo ton kanonismo (EK) arith. 346/94, </inglise>
<eesti> &Egr;&igr;&sgr;&phgr;&ogr;&rgr;&aacgr; &kgr;&agr;&igr; &dgr;&agr;&sgr;&mgr;&oacgr;&sfgr; &tgr;&ogr;&ugr; &Kgr;&Dgr; &oacgr;&pgr;&ogr;&sfgr; &pgr;&rgr;&ogr;&bgr;&lgr;&eacgr;&pgr;&egr;&tgr;&agr;&igr; &agr;&pgr;&oacgr; &tgr;&ogr;&ngr; &kgr;&agr;&ngr;&ogr;&ngr;&igr;&sgr;&mgr;&oacgr; (EK) &agr;&rgr;&igr;&thgr;. </eesti>
<inglise> Levy and CCT duty as provided for in Regulation (EC) No 346/94, </inglise>
<eesti> 346/94, </eesti>
<inglise> Pr&eacute;l&egrave;vement et droit du TDC comme pr&eacute;vus par le r&egrave;glement (CE) no 346/94, </inglise>
<eesti> Levy and CCT duty as provided for in Regulation (EC) No 346/94, Pr&eacute;l&egrave;vement et droit du TDC comme pr&eacute;vus par le r&egrave;glement (CE) n <hi rend="sup"> o </hi> 346/94, </eesti>
<inglise> Prelievo e dazio della TDC a norma del regolamento (CE) n. 346/94, </inglise>
<eesti> Prelievo e dazio della TDC a norma del regolamento (CE) n. 346/94, </eesti>
<inglise> Heffing en recht van het GDT overeenkomstig Verordening (EG) nr. 346/94, </inglise>
<eesti> Heffing en recht van het GDT overeenkomstig Verordening (EG) nr. 346/94, </eesti>
<inglise> Direito nivelador e direito da pac previstos no Regulamento (CE) n&deg; 346/94. </inglise>
<eesti> Direito nivelador e direito da pac previstos no Regulamento (CE) n. &deg; 346/94. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Notwithstanding Article 8 (2) of Regulation (EEC) No 2377/80, Section 16 of licence applicaitons and licences may include one or more subheadings of CN codes 0201 and 0202. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2377/80 artikli 8 l&otilde;ikest 2, v&otilde;ib litsentsitaotluse ja litsentsi lahter 16 sisaldada rohkem kui &uuml;hte CN-koodide 0201 ja 0202 alamrubriiki. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Licence applications shall be submitted to the competent authorities not later than 18 February 1994. </inglise>
<eesti> Litsentsitaotlused esitatakse p&auml;devatele asutustele hiljemalt 18. veebruaril 1994. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the same applicant lodges more than one application relating to the same country of origin, all applications from that person shall be inadmissible. </inglise>
<eesti> Kui sama taotleja esitab sama p&auml;ritoluriigi kohta mitu taotlust, ei v&otilde;eta sellelt isikult vastu &uuml;htki taotlust. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Member States shall notify the Commission of the applications lodged not later than the fifth working day following the end of the period for submission of applications. </inglise>
<eesti> Liikmesriigid teatavad komisjonile hiljemalt viiendal t&ouml;&ouml;p&auml;eval p&auml;rast taotlemisaja l&otilde;ppu esitatud taotlustest. </eesti>
<inglise> Such notification shall comprise a list of applicants and quantities applied for as well as countries of origin of the products. </inglise>
<eesti> Selline teatamine h&otilde;lmab taotlejate loetelu, taotletud kogused ja toodete p&auml;ritoluriigid. </eesti>
<inglise> All notifications, including notifications of invalid applications, shall be made by telex or fax, using the model in the Annex to this Regulation, where applications have been made. </inglise>
<eesti> K&otilde;ik teated, sealhulgas teated kehtetute taotluste kohta, saadetakse teleksi v&otilde;i faksi teel, kasutades k&auml;esoleva m&auml;&auml;ruse lisas esitatud n&auml;idist, kui taotlusi on esitatud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission shall decide to what extent quantities may be awarded in respect of licence applications. </inglise>
<eesti> Komisjon otsustab, mil m&auml;&auml;ral taotlused rahuldada. </eesti>
<inglise> If the quantities in respect of which licences have been applied for exceed the quantities available, the Commission shall fix a single percentage reduction in quantities applied for per country concerned. </inglise>
<eesti> Kui kogused, mille puhul taotletakse litsentse, &uuml;letavad saadaolevaid koguseid, kinnitab komisjon asjaomase riigi puhul taotletavate koguste suhtes &uuml;htse v&auml;hendusprotsendi. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Subject to a decision to accept applications by the Commission, import licences shall be issued as soon as possible. </inglise>
<eesti> Kui komisjon on otsustanud taotlused heaks kiita, antakse impordilitsentsid v&auml;lja nii kiiresti kui v&otilde;imalik. </eesti>
<inglise> They shall be valid throughout the Community. </inglise>
<eesti> Litsentsid kehtivad kogu &uuml;henduses. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The full levy and the normal CCT duties shall be collected on quantities in excess of those stated on the import licence. </inglise>
<eesti> Koguste suhtes, mis t&auml;ies ulatuses &uuml;letavad impordilitsentsil m&auml;rgitud koguseid, kohaldatakse impordimaksu ja tavap&auml;raseid &uuml;hises tollitariifistikus s&auml;testatud maksum&auml;&auml;rasid. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Import licences issued pursuant to this Regulation shall not be transferable. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaselt v&auml;ljaantud impordilitsentsid ei ole loovutatavad. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The security for import licences shall be ECU 10 per 100 kilograms by weight of product and the term of validity of licences issued pursuant to Article 3 (5) shall expire on 30 June 1994. </inglise>
<eesti> Impordilitsentside tagatis on 10 ek&uuml;&uuml;d tootemassi 100 kilogrammi kohta ning vastavalt artikli 3 l&otilde;ikele 5 v&auml;ljastatud litsentside kehtivusaeg l&otilde;peb 30. juunil 1994. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Without prejudice to this Regulation, Regulations (EEC) Nos 3719/88 and 2377/80 shall apply. </inglise>
<eesti> Ilma et see piiraks k&auml;esoleva m&auml;&auml;ruse s&auml;tete kohaldamist, kohaldatakse m&auml;&auml;rusi (EM&Uuml;) nr 3719/88 ja nr (EM&Uuml;) 2377/80. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The products shall be released for free circulation on presentation of an EUR. 1 movement certificate issued by the exporting country in accordance with Protocol 4 annexed to the Interim Agreements. </inglise>
<eesti> Toodete vabasse ringlusse lubamiseks tuleb esitada liikumissertifikaat EUR.1, mille annab v&auml;lja eksportiv riik vastavalt vahelepingutele lisatud protokollile nr 4. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply with effect from 1 January 1994. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1994. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 16 February 1994. </inglise>
<eesti> Br&uuml;ssel, 16. veebruar 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 333, 31.12.1993, p. 16. </inglise>
<eesti> (1) E&Uuml;T L 333, 31.12.1993, lk 16. </eesti>
<inglise> (2) OJ No L 333, 31.12.1993, p. 17. </inglise>
<eesti> (2) E&Uuml;T L 333, 31.12.1993, lk 17. </eesti>
<inglise> (3) OJ No L 148, 28.6.1968, p. 24. </inglise>
<eesti> (3) E&Uuml;T L 148, 28.06.1968, lk 24. </eesti>
<inglise> (4) OJ No L 328, 29.12.1993, p. 7. </inglise>
<eesti> (4) E&Uuml;T L 328, 29.12.1993, lk 7. </eesti>
<inglise> (5) OJ No L 323, 23.12.1993, p. 2. </inglise>
<eesti> (5) E&Uuml;T L 323, 23.12.1993, lk 2. </eesti>
<inglise> (6) OJ No L 81, 2.4.1993, p. 2. </inglise>
<eesti> (6) E&Uuml;T L 81, 2.04.1993, lk 2. </eesti>
<inglise> (7) OJ No L 331, 2.12.1988, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> (8) OJ No L 320, 22.12.1993, p. 16. </inglise>
<eesti> (8) E&Uuml;T L 320, 22.12.1993, lk 16. </eesti>
<inglise> (9) OJ No L 241, 13.9.1980, p. 5. </inglise>
<eesti> (9) E&Uuml;T L 241, 13.09.1980, lk 5. </eesti>
<inglise> (10) OJ No L 262, 21.10.1993, p. 26. </inglise>
<eesti> (10) E&Uuml;T L 262, 21.10.1993, lk 26. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> (Application of Regulation (EC) No 346/94) </inglise>
<eesti> (M&auml;&auml;ruse (E&Uuml;) nr 346/94 kohaldamine) </eesti>
<inglise> COMMISSION OF THE EUROPEAN COMMUNITIES DG VI/D/2 - BEEF AND VEAL SECTOR </inglise>
<eesti> __________ EUROOPA &Uuml;HENDUSTE KOMISJON PD VI/D/2 - VEISE- JA VASIKALIHASEKTOR </eesti>
<inglise> Fax (32-2) 296 60 27 </inglise>
<eesti> Faks (32-2) 296 60 27 </eesti>
<inglise> APPLICATION FOR IMPORT LICENCES AT REDUCED LEVY AND COMMON CUSTOMS TARIFF (CTT) DUTY Member State: Country of origin Serial number Applicant (name and address) Quantity (tonnes) </inglise>
<eesti> Kuup&auml;ev ajavahemik IMPORDILITSENTSIDE TAOTLUS V&Auml;HENDATUD IMPORDIMAKSUGA JA &Uuml;HISE TOLLITARIIFISTIKU MAKSUM&Auml;&Auml;RAGA IMPORTIMISE KOHTA </eesti>
<inglise> Total quantity applied for: </inglise>
<eesti> Liikmesriik: </eesti>
<inglise> Total quantity applied for: Total for the two countries </inglise>
<eesti> Liikmesriik: faks: </eesti>
 