<inglise> COMMISSION REGULATION (EC) No 2125/96 of 5 November 1996 determining, for the 1996 marketing year, the estimated loss of income and the estimated level of the premium payable per ewe and per female goat and fixing the second advance payment for this premium </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2125/96, millega m&auml;&auml;ratakse kindlaks 1996. majandusaasta hinnanguline saamata j&auml;&auml;v tulu ning ute ja emaskitse kohta makstava lisatasu hinnanguline m&auml;&auml;r ning kehtestatakse k&otilde;nealuse lisatasu teine ettemakse 5. november 1996 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3013/89 of 25 September 1989 on the common organization of the market in sheepmeat and goatmeat (1), as last amended by Council Regulation (EC) No 1589/96 (2), and in particular Article 5 (6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. septembri 1989. aasta m&auml;&auml;rust (EM&Uuml;) nr 3013/89 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) viimati muudetud n&otilde;ukogu m&auml;&auml;rusega (E&Uuml;) nr 1589/96, (2) eriti selle artikli 5 l&otilde;iget 6, </eesti>
<inglise> Having regard to Regulation (EEC) No 1601/92 of 15 June 1992 concerning specific measures for the Canary Islands with regard to certain agricultural products (3), as last amended by Regulation (EC) No 2537/95 (4) and in particular Article 13 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. juuni 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 1601/92 Kanaari saarte jaoks teatavate p&otilde;llumajandustoodete suhtes kohaldatavate erimeetmete kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2537/95, (4) eriti selle artiklit 13, </eesti>
<inglise> Whereas Article 5 (1) and (5) of Regulation (EEC) No 3013/89 provides for the grant of a premium to compensate for any loss of income sustained by producers of sheepmeat and, in certain areas, of goatmeat; whereas those areas are defined in Annex I to Regulation (EEC) No 3013/89 and in Article 1 of Commission Regulation (EEC) No 1065/86 of 11 April 1986 determining the mountain areas in which the premium for goatmeat is granted (5), as amended by Regulation (EEC) No 3519/86 (6); </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;igetega 1 ja 5 n&auml;hakse ette lisatasu andmine lambaliha ja teatavatel aladel kitseliha tootjatele saamata j&auml;&auml;nud tulu h&uuml;vitamiseks; k&otilde;nealused alad on m&auml;&auml;ratletud m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 I lisas ja komisjoni 11. aprilli 1986. aasta m&auml;&auml;ruse (EM&Uuml;) nr 1065/86 (millega m&auml;&auml;ratakse kindlaks m&auml;gipiirkonnad, kus antakse kitseliha tootjatele lisatasu, (5) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3519/86 (6)) artiklis 1; </eesti>
<inglise> Whereas, pursuant to Article 5 (6) of Regulation (EEC) No 3013/89 and to enable an advance payment to be made to sheepmeat and goatmeat producers, the foreseeable loss of income should be estimated in the light of the foreseeable trend in market prices; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ike 6 kohaselt ning v&otilde;imaldamaks teha ettemakseid lambaliha ja kitseliha tootjatele, tuleks prognoositavat saamata j&auml;&auml;vat tulu hinnata vastavalt prognoositavale turuhindade suundumusele; </eesti>
<inglise> Whereas, pursuant to Article 5 (2) of Regulation (EEC) No 3013/89, the amount of the premium per ewe for producers of heavy lambs is obtained by multiplying the loss of income referred to in the second subparagraph of paragraph 1 of that Article by a coefficient expressing the annual average production of heavy lamb meat per ewe producing these lambs expressed per 100 kilograms of carcase weight; whereas the coefficient for 1996 has not yet been fixed in view of the lack of full Community statistics; whereas, pending the fixing of that coefficient, a provisional coefficient should be used; whereas Article 5 (3) of that Regulation also fixes the amount per ewe for producers of light lambs and per female of the caprine species and at 80 % of the premium per ewe for producers of heavy lambs; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ike 2 kohaselt saadakse raskete tallede tootjatele makstav lisatasu ute kohta k&otilde;nealuse artikli l&otilde;ike 1 teises l&otilde;igus viidatud saamata j&auml;&auml;nud tulu korrutamisel koefitsiendiga, mis v&auml;ljendab aasta keskmist raskete tallede toodangut raskeid tallesid tootva ute kohta 100 kg r&uuml;mpade puhul; &uuml;henduse t&auml;ieliku statistika puudumise t&otilde;ttu ei ole 1996. aasta koefitsienti veel kindlaks m&auml;&auml;ratud; k&otilde;nealuse koefitsiendi kindlaksm&auml;&auml;ramiseni tuleks kasutada ajutist koefitsienti; k&otilde;nealuse m&auml;&auml;ruse artikli 5 l&otilde;ikes 3 m&auml;&auml;ratakse samuti kindlaks kergete tallede tootjate makstav lisatasu ute kohta ning kitsekasvatajate makstav lisatasu emaskitse kohta, 80 % ulatuses raskete tallede tootjatele ute kohta makstavast lisatasust; </eesti>
<inglise> Whereas, pursuant to Article 8 of Regulation (EEC) No 3013/89, the premium must be reduced by the impact on the basic price of the coefficient provided for in paragraph 2 of that Article; whereas that coefficient is fixed by Article 8 (4) at 7 %; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 8 kohaselt tuleb lisatasu v&auml;hendada k&otilde;nealuse artikli l&otilde;ikega 2 etten&auml;htud koefitsiendi m&otilde;ju v&otilde;rra baashinnale; k&otilde;nealuseks koefitsiendiks on artikli 8 l&otilde;ikega 4 m&auml;&auml;ratud 7%; </eesti>
<inglise> Whereas, in accordance with Article 5 (6) of Regulation (EEC) No 3013/89, the half-yearly advance payment is fixed at 30 % of the expected premium; whereas, in accordance with Article 4 (3) of Commission Regulation (EEC) No 2700/93 (7), as last amended by Regulation (EC) No 1526/96 (8), the advance payment is to be paid only if it is equal to or greater than ECU 1; </inglise>
<eesti> vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ikele 6 on poolaasta ettemakseks m&auml;&auml;ratud 30% etten&auml;htud lisatasust; vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2700/93 (7) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1526/96 (8)) artikli 4 l&otilde;ikele 3 tehakse ettemakseid ainult juhul, kui selle suurus on v&auml;hemalt 1 ek&uuml;&uuml;; </eesti>
<inglise> Whereas the agricultural conversion rate has been frozen until 1 January 1999 for certain currencies by Council Regulation (EC) No 1527/95 (9); </inglise>
<eesti> vastavalt m&auml;&auml;rusele (E&Uuml;) nr 1527/95 (9) on p&otilde;llumajanduslik &uuml;mberarvestuskurss teatavate omav&auml;&auml;ringute suhtes k&uuml;lmutatud kuni 1. jaanuarini 1999; </eesti>
<inglise> Whereas Regulation (EEC) No 1601/92 provides for the application of specific measures relating to agricultural production in the Canary Islands; whereas those measures entail the grant of a supplement to the ewe premium to producers of light lambs and she-goats on the same conditions as those governing the grant of the premium referred to in Article 5 of Regulation (EEC) No 3013/89; whereas those conditions provide that Spain is authorized to pay an advance on the said supplementary premium; </inglise>
<eesti> m&auml;&auml;ruses (EM&Uuml;) nr 1601/92 s&auml;testatakse erimeetmete kohaldamine seoses p&otilde;llumajandustootmisega Kanaari saartel; k&otilde;nealused meetmed annavad kergete tallede ja emaskitsede tootjatele &otilde;iguse saada t&auml;iendavat lisatasu emaslooma kohta samadel tingimustel kui need, millele on osutatud m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artiklis 5 etten&auml;htud lisatasu andmise puhul; nende tingimuste kohaselt on Hispaanial lubatud teha k&otilde;nealuse t&auml;iendava lisatasu ettemakseid; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sheep and Goats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las lamba- ja kitselihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> A difference is hereby estimated between the basic price, reduced by the impact of the coefficient laid down in Article 8 (2) of Regulation (EEC) No 3013/89, and the foreseeable market price during 1996 is ECU 113,785 per 100 kilograms. </inglise>
<eesti> Hinnanguline erinevus m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 8 l&otilde;ikes 2 s&auml;testatud koefitsiendi m&otilde;ju v&otilde;rra v&auml;hendatud baashinna ning 1996. aasta prognoositava turuhinna vahel on 113,785 ek&uuml;&uuml;d 100 kg kohta. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The estimated amount of the premium payable per ewe is as follows: </inglise>
<eesti> Ute kohta makstava lisatasu hinnanguline suurus on j&auml;rgmine: </eesti>
<inglise> - producers of heavy lambs: ECU 18,206 </inglise>
<eesti> - raskete tallede tootjate puhul: 18,206 ek&uuml;&uuml;d </eesti>
<inglise> - producers of light lambs: ECU 14,565 </inglise>
<eesti> - kergete tallede tootjate puhul: 14,565 ek&uuml;&uuml;d </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Pursuant to Article 5 (6) of Regulation (EEC) No 3013/89, the second advance that the Member States are authorized to pay to producers shall be as follows: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ike 6 kohaselt on teine ettemakse, mille liikmesriigid v&otilde;ivad tootjatele maksta, j&auml;rgmine: </eesti>
<inglise> - producers of heavy lambs: ECU 5,462 per ewe, </inglise>
<eesti> - raskete tallede tootjate puhul: 5,462 ek&uuml;&uuml;d ute kohta, </eesti>
<inglise> - producers of light lambs: ECU 4,370 per ewe. </inglise>
<eesti> - kergete tallede tootjate puhul: 4,370 ek&uuml;&uuml;d ute kohta. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The estimated amount of the premium payable per female of the caprine species in the areas designated in Annex I to Regulation (EEC) No 3013/89 and in Article 1 of Regulation (EEC) No 1065/86: ECU 14,565. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3013/89 I lisas ja m&auml;&auml;ruse (EM&Uuml;) nr 1065/86 artiklis 1 m&auml;&auml;ratletud piirkondades makstava lisatasu hinnanguline suurus emaskitse kohta on 14,565 ek&uuml;&uuml;d. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Pursuant to Article 5 (6) of Regulation (EEC) No 3013/89, the second advance which the Member States are authorized to pay to goatmeat producers located in the areas designated in paragraph 1 shall be as follows: ECU 4,370 per female of the caprine species. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ike 6 kohaselt on teine ettemakse, mille liikmesriigid v&otilde;ivad l&otilde;ikes 1 m&auml;&auml;ratletud piirkondade kitseliha tootjatele maksta, 4,370 ek&uuml;&uuml;d emaskitse kohta. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Pursuant to Article 13 (3) of Regulation (EEC) No 1601/92, the second advance on the supplementary premium for the 1996 marketing year for producers of light lambs and she-goats in the Canary Islands within the limits provided for in Article 1 (1) of Regulation (EEC) No 3493/90 (10). </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1601/92 artikli 13 l&otilde;ike 3 kohaselt on 1996. majandusaasta t&auml;iendava lisatasu teine ettemakse kergete tallede ja emaskitsede tootjatele Kanaari saartel vastavalt n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3493/90 (10) artikli 1 l&otilde;ikes 1 s&auml;testatud piirm&auml;&auml;radele j&auml;rgmine: </eesti>
<inglise> - ECU 1,092 per ewe in the case of producers referred to in Article 5 (3) of Regulation (EEC) No 3013/89, </inglise>
<eesti> - 1,092 ek&uuml;&uuml;d ute kohta m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ikes 3 osutatud tootjate puhul, </eesti>
<inglise> - ECU 1,092 per she-goat in the case of the producers referred to in Article 5 (5) of Regulation (EEC) No 3013/89. </inglise>
<eesti> - 1,092 ek&uuml;&uuml;d emaskitse kohta m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 5 l&otilde;ikes 5 osutatud tootjate puhul. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 5 November 1996. </inglise>
<eesti> Br&uuml;ssel, 5. november 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 289, 7.10.1989, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 289, 7.10.1989, lk 1. </eesti>
<inglise> (2) OJ No L 206, 16.8.1996, p. 25. </inglise>
<eesti> (2) E&Uuml;T L 206, 16.08.1996, lk 25. </eesti>
<inglise> (3) OJ No L 173, 27.6.1992, p. 13. </inglise>
<eesti> (3) E&Uuml;T L 173, 27.06.1992, lk 13. </eesti>
<inglise> (4) OJ No L 260, 31.10.1995, p. 10. </inglise>
<eesti> (4) E&Uuml;T L 260, 31.10.1995, lk 10. </eesti>
<inglise> (5) OJ No L 97, 12.4.1986, p. 25. </inglise>
<eesti> (5) E&Uuml;T L 97, 12.04.1986, lk 25. </eesti>
<inglise> (6) OJ No L 325, 20.11.1986, p. 17. </inglise>
<eesti> (6) E&Uuml;T L 325, 20.11.1986, lk 17. </eesti>
<inglise> (7) OJ No L 245, 1.10.1993, p. 99. </inglise>
<eesti> (7) E&Uuml;T L 245, 1.10.1993, lk 99. </eesti>
<inglise> (8) OJ No L 190, 31.7.1996, p. 21. </inglise>
<eesti> (8) E&Uuml;T L 190, 31.07.1996, lk 21. </eesti>
<inglise> (9) OJ No L 148, 30.6.1995, p. 1. </inglise>
<eesti> (9) E&Uuml;T L 148, 30.06.1995, lk 1. </eesti>
<inglise> (10) OJ No L 337, 4.12.1990, p. 7. </inglise>
<eesti> (10) E&Uuml;T L 337, 4.12.1990, lk 7. </eesti>
 