<inglise> of 22 April 1999 amending Regulation (EC) No 2200/96 on the common organisation of the market in fruit and vegetables </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 857/1999, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 2200/96 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse kohta 22. aprill 1999 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Article 43 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artiklit 43, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament(2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust, (3) ning arvestades, et: </eesti>
<inglise> Whereas Regulation (EEC) No 2200/96(4) lays down rules on recognised producer organisations; whereas these rules require members to sell their entire production through the producer organisation; whereas, however, provision is made for this obligation to be waived for direct sales on the producer's holding to consumers for their personal needs; whereas a volume restriction applies to such sales; whereas to take account of standard practice in certain parts of the Community this waiver should be extended to embrace direct sales away from the holding but no change should be made in the present volume restriction; </inglise>
<eesti> m&auml;&auml;rusega (EM&Uuml;) nr 2200/96 (4) s&auml;testatakse tunnustatud tootjaorganisatsioone k&auml;sitlevad eeskirjad; k&otilde;nealuste eeskirjadega n&otilde;utakse, et liikmed m&uuml;&uuml;ksid kogu oma toodangu asjaomase tootjaorganisatsiooni kaudu; siiski on s&auml;testatud, et k&otilde;nealusest n&otilde;udest loobutakse tootja talumajapidamises toimuva otsem&uuml;&uuml;gi puhul tarbijate isiklikeks vajadusteks; sellise m&uuml;&uuml;gi suhtes kohaldatakse koguselist piirangut; teatavate &uuml;henduse osade &uuml;ldist tava silmas pidades tuleks k&otilde;nealusest n&otilde;udest loobumist laiendada, et see h&otilde;lmaks v&auml;ljaspool talumajapidamist toimuvat otsem&uuml;&uuml;ki, kuid praegust koguselist piirangut muuta ei tuleks; </eesti>
<inglise> Whereas Article 15(4) (c) of the said Regulation should be clarified; </inglise>
<eesti> k&otilde;nealuse m&auml;&auml;ruse artikli 15 l&otilde;ike 4 punkti c tuleb seep&auml;rast selgitada; </eesti>
<inglise> Whereas the present provisions on defrayal by the Community of transport, sorting and packaging costs in connection with certain products withdrawn from the market and then distributed free should apply to all free distribution of withdrawn products, </inglise>
<eesti> praeguseid s&auml;tteid, mis k&auml;sitlevad teatavate turult k&otilde;rvaldatud ja seej&auml;rel tasuta jagatud toodete veo, sorteerimise ja pakendamise kulude h&uuml;vitamist &uuml;henduse poolt, tuleks kohaldada k&otilde;ikide turult k&otilde;rvaldatavate toodete tasuta jagamise puhul, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 2200/96 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 2200/96 muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. in the first indent of Article 11(1) (c) (3) the words "on their holdings" shall be replaced by "on their holdings and/or outside their holdings". </inglise>
<eesti> 1. artikli 11 l&otilde;ike 1 punkti c alapunkti 3 esimeses taandes asendatakse s&otilde;nad "oma talumajapidamisest" s&otilde;nadega "oma talumajapidamisest ja/v&otilde;i v&auml;ljaspool oma talumajapidamist". </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Article 15(4) (c) shall be replaced by the following: </inglise>
<eesti> Artikli 15 l&otilde;ike 4 punkt c asendatakse j&auml;rgmisega: </eesti>
<inglise> "(c) make financial provision for the technical and human resources required to ensure the monitoring of compliance with the standards referred to in Article 2, with plant-health rules and with maximum permitted levels of residues." </inglise>
<eesti> "c) n&auml;evad ette tehniliste abivahendite ja inimressursside rahastamise, mis on vajalikud, et tagada artiklis 2 osutatud standardite, taimetervise eeskirjade ning j&auml;&auml;kainete maksimaalse lubatud taseme t&auml;itmise j&auml;lgimine." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Article 30(6) shall be replaced by the following: </inglise>
<eesti> Artikli 30 l&otilde;ige 6 asendatakse j&auml;rgmisega: </eesti>
<inglise> "6. </inglise>
<eesti> "6. </eesti>
<inglise> The Community shall defray, on terms and conditions to be determined in accordance with the procedure laid down in Article 46, transport, sorting and packaging costs in connection with free distribution as provided for in paragraph 1." </inglise>
<eesti> &Uuml;hendus h&uuml;vitab artiklis 46 s&auml;testatud korras kindlaksm&auml;&auml;ratud tingimustel l&otilde;ikes 1 etten&auml;htud tasuta jagamisega kaasnevad veo-, sorteerimis- ja pakkimiskulud." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Luxembourg, 22 April 1999. </inglise>
<eesti> Luxembourg, 22. aprill 1999 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> W. M&Uuml;LLER </inglise>
<eesti> W. M&Uuml;LLER </eesti>
<inglise> (1) OJ C 381, 8.12.1998, p. 8. </inglise>
<eesti> (1) E&Uuml;T C 381, 8.12.1998, lk 8. </eesti>
<inglise> (2) Opinion delivered on 14 April 1999 (not yet published in the Official Journal). </inglise>
<eesti> (2) Arvamus on esitatud 14. aprillil 1999 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (3) Opinion delivered on 24 February 1999 (not yet published in the Official Journal). </inglise>
<eesti> (3) Arvamus on esitatud 24. veebruaril 1998 (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (4) OJ L 297, 21.11.1996, p. 1. Regulation as amended by Commission Regulation (EC) No 2520/97 (OJ L 346, 17.12.1997, p. 41). </inglise>
<eesti> (4) E&Uuml;T L 297, 21.11.1996, lk 1. M&auml;&auml;rust on muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 2520/97 (E&Uuml;T L 346, 17.12.1997, lk 41). </eesti>
 