<inglise> COMMISSION REGULATION (EC) No 1035/95 of 8 May 1995 on the sale by tender of beef held by certain intervention agencies </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1035/95 teatavate sekkumisametite valduses oleva veiseliha m&uuml;&uuml;gi kohta pakkumismenetluse teel 8. mai 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (1), as last amended by Regulation (EC) No 424/95 (2), and in particular Article 7 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 424/95, (2) eriti selle artikli 7 l&otilde;iget 3, </eesti>
<inglise> Whereas the application of intervention measures in respect of beef has created stocks in several Member States; whereas, in order to prevent an excessive prolongation of storage, part of these stocks should be sold by tender; </inglise>
<eesti> ning arvestades, et: sekkumismeetmete kohaldamine veiseliha suhtes on p&otilde;hjustanud mitmes liikmesriigis varude tekke; ladustamisaja &uuml;lem&auml;&auml;rase pikendamise v&auml;ltimiseks tuleks osa neist varudest m&uuml;&uuml;a pakkumismenetluse teel; </eesti>
<inglise> Whereas the sale should be made subject to the rules laid down by Commission Regulation (EEC) No 2173/79 (3), as last amended by Regulation (EEC) No 1759/93 (4), subject to certain special exceptions which are necessary; </inglise>
<eesti> teatavaid vajalikke erandeid arvesse v&otilde;ttes tuleks k&otilde;nealuse m&uuml;&uuml;gi suhtes kohaldada komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2173/79, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1759/93, (4) s&auml;testatud eeskirju; </eesti>
<inglise> Whereas with a view to securing a regular and uniform tendering procedure, measures should be taken in addition to those laid down in Article 8 (1) of Regulation (EEC) No 2173/79; whereas these measures must be applied as quickly as possible; </inglise>
<eesti> pakkumismenetluse j&auml;rjepidevuse ja &uuml;htsuse tagamiseks tuleks vastu v&otilde;tta meetmed lisaks m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 8 l&otilde;ikes 1 s&auml;testatud meetmetele; neid meetmeid tuleb kohaldada v&otilde;imalikult kiiresti; </eesti>
<inglise> Whereas it seems appropriate to provide for derogations from provisions of Article 8 (2) (b) of Regulation (EEC) No 2173/79, taking into account the administrative difficulties which the application of this subparagraph raises in the Member States concerned; </inglise>
<eesti> tundub asjakohane s&auml;testada erandid m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 8 l&otilde;ike 2 punkti b s&auml;tetest, v&otilde;ttes arvesse haldusraskusi, mida k&otilde;nealuse punkti kohaldamine asjaomastes liikmesriikides tekitab; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The sale shall take place of: </inglise>
<eesti> M&uuml;&uuml;akse: </eesti>
<inglise> - approximately 2 tonnes of bone-in beef held by the Danish intervention agency, and bought in after 1 January 1992, </inglise>
<eesti> - ligikaudu 2 tonni Taani sekkumisameti valduses olevat kondiga veiseliha, mis on kokku ostetud p&auml;rast 1. jaanuari 1992, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the Irish intervention agency, and bought in after 1 January 1992, </inglise>
<eesti> - ligikaudu 2000 tonni Iirimaa sekkumisameti valduses olevat kondita veiseliha, mis on kokku ostetud p&auml;rast 1. jaanuari 1992, </eesti>
<inglise> - approximately 969 tonnes of boneless beef held by the Italian intervention agency, and bought in after 1 January 1992, </inglise>
<eesti> - ligikaudu 969 tonni Itaalia sekkumisameti valduses olevat kondita veiseliha, mis on kokku ostetud p&auml;rast 1. jaanuari 1992, </eesti>
<inglise> - approximately 2 000 tonnes of boneless beef held by the United Kingdom intervention agency, and bought in after 1 January 1992, </inglise>
<eesti> - ligikaudu 2000 tonni &Uuml;hendkuningriigi sekkumisameti valduses olevat kondita veiseliha, mis on kokku ostetud p&auml;rast 1. jaanuari 1992, </eesti>
<inglise> - approximately 61 tonnes of boneless beef held by the Danish intervention agency, and bought in after 1 January 1992. </inglise>
<eesti> - ligikaudu 61 tonni Taani sekkumisameti valduses olevat kondita veiseliha, mis on kokku ostetud p&auml;rast 1. jaanuari 1992. </eesti>
<inglise> Detailed information concerning quantities is given in Annex I. </inglise>
<eesti> &Uuml;ksikasjalik teave koguste kohta on esitatud I lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The products referred to in paragraph 1 shall be sold in accordance with Regulation (EEC) No 2173/79, and in particular Articles 6 to 12 thereof, and this Regulation. </inglise>
<eesti> L&otilde;ikes 1 osutatud tooted m&uuml;&uuml;akse vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2173/79, eriti selle artiklitele 6-12, ja vastavalt k&auml;esolevale m&auml;&auml;rusele. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The deadlines for submitting tenders, which must be made out in ecus, shall be 12 noon on 17 May 1995. </inglise>
<eesti> Ek&uuml;&uuml;des esitatavate pakkumiste esitamise t&auml;htp&auml;ev on 17. mai 1995 kell 12.00. </eesti>
<inglise> The intervention agencies concerned shall draw up a notice of invitation to tender which shall include the following: </inglise>
<eesti> Asjaomased sekkumisametid koostavad pakkumiskutse teadaande, kus on m&auml;rgitud: </eesti>
<inglise> (a) the quantities of beef offered for sale; and (b) the deadline and place for submitting tenders. </inglise>
<eesti> a) m&uuml;&uuml;giks pakutavad veiseliha kogused ning b) pakkumiste esitamise t&auml;htp&auml;ev ja koht. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The intervention agencies concerned shall sell first the meat which has been stored the longest. </inglise>
<eesti> Asjaomased sekkumisametid m&uuml;&uuml;vad esmalt k&otilde;ige kauem laos olnud liha. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Notwithstanding Articles 6 and 7 of Regulation (EEC) No 2173/79, the provisions of and the Annexes to this Regulation shall serve as a general notice of invitation to tender. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artiklitest 6 ja 7, k&auml;sitatakse k&auml;esoleva m&auml;&auml;ruse s&auml;tteid ja lisasid &uuml;ldise pakkumiskutse teadaandena. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Interested parties may obtain the details of the quantities available and the places where the products are stored from the addresses listed in Annex II to this Regulation. </inglise>
<eesti> Huvitatud pooled v&otilde;ivad saada teavet saadaolevate koguste ja ladustuskohtade kohta k&auml;esoleva m&auml;&auml;ruse II lisas loetletud aadressidelt. </eesti>
<inglise> The intervention agencies will, moreover, display the notice referred to in paragraph 1 at their head office and may also publish them elsewhere. </inglise>
<eesti> Sekkumisametid panevad l&otilde;ikes 1 osutatud teadaande v&auml;lja oma peakontorites ja v&otilde;ivad selle avaldada ka muul viisil. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> By way of derogation from Article 8 (1) of Regulation (EEC) No 2173/79 a tender must be submitted to the intervention agency concerned in a closed envelope, bearing the reference to the Regulation concerned. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 8 l&otilde;ikest 1, tuleb pakkumine esitada asjaomasele sekkumisametile suletud &uuml;mbrikus, millel on viide asjaomasele m&auml;&auml;rusele. </eesti>
<inglise> The closed envelope must not be opened by the intervention agency before the expiry of the tender deadline referred to in paragraph 1. </inglise>
<eesti> Sekkumisamet ei tohi suletud &uuml;mbrikku avada enne l&otilde;ikes 1 osutatud pakkumiste esitamise t&auml;htp&auml;eva m&ouml;&ouml;dumist. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> By way of derogation from Article 8 (2) (b) of Regulation (EEC) No 2173/79, tenders shall not indicate in which cold store or stores the products are held. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 8 l&otilde;ike 2 punktist b, ei m&auml;rgita pakkumistes, millises k&uuml;lmhoones v&otilde;i millistes k&uuml;lmhoonetes tooteid hoitakse. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member states shall provide information on the offers received to the Commission at the latest on the day following the deadline for submitting tenders. </inglise>
<eesti> Liikmesriigid esitavad komisjonile teabe saadud pakkumiste kohta hiljemalt p&auml;eval p&auml;rast pakkumiste esitamise t&auml;htp&auml;eva. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> After the offers received have been examined a minimum selling price shall be fixed for each product or the sale will not be proceeded with. </inglise>
<eesti> P&auml;rast saadud pakkumistega tutvumist m&auml;&auml;ratakse iga toote puhul kindlaks minimaalne m&uuml;&uuml;gihind v&otilde;i ei v&otilde;eta vastu &uuml;htki esitatud pakkumist. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Notwithstanding Article 15 (1) of Regulation (EEC) No 2173/79 the security shall be ECU 120 per tonne. </inglise>
<eesti> Olenemata m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 15 l&otilde;ikest 1, on tagatis 120 ek&uuml;&uuml;d 100 tonni kohta. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 8 May 1995. </inglise>
<eesti> Br&uuml;ssel, 8. mai 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
 