<inglise> COMMISSION REGULATION (EC) No 2196/96 of 15 November 1996 setting export refunds on fruit and vegetables </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2196/96, millega kehtestatakse puu- ja k&ouml;&ouml;givilja eksporditoetused 15. november 1996 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1035/72 of 18 May 1972 on the common organization of the market in fruit and vegetables (1), as last amended by Commission Regulation (EC) No 1363/95 (2), and in particular Article 26 (11) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 18. mai 1972. aasta m&auml;&auml;rust (EM&Uuml;) nr 1035/72 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1363/95, (2) eriti selle artikli 26 l&otilde;iget 11, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EC) No 2190/96 (3) lays down implementing rules for export refunds on fruit and vegetables for A1 and A2 licences applied for from 18 November 1996 and for B type licences applied for in respect of exports for which the export declaration is accepted after 24 November 1996; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (E&Uuml;) nr 2190/96 (3) s&auml;testatakse puu- ja k&ouml;&ouml;givilja eksporditoetuste rakenduseeskirjad s&uuml;steemide A1 ja A2 litsentside jaoks, mida taotletakse alates 18. novembrist 1996, ning s&uuml;steemi B litsentside jaoks, mida taotletakse sellise ekspordi jaoks, mille puhul ekspordideklaratsioon aktsepteeritakse p&auml;rast 24. novembrit 1996; </eesti>
<inglise> Whereas it should be borne in mind that Regulation (EC) No 1488/95 (4), as last amended by Regulation (EC) No 2702/95 (5), must continue to apply to licences without advance fixing applied for after 24 November 1996 for exports for which an export declaration is accepted before 25 November 1996; </inglise>
<eesti> tuleks silmas pidada, et m&auml;&auml;rust (E&Uuml;) nr 1488/95, (4) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2702/95, (5) tuleb j&auml;tkuvalt kohaldada eelkinnituseta litsentside suhtes, mida taotletakse p&auml;rast 24. novembrit 1996 sellise ekspordi jaoks, mille puhul ekspordideklaratsioon aktsepteeritakse enne 25. novembrit 1996; </eesti>
<inglise> Whereas Article 26 (1) of Regulation (EEC) No 1035/72 states that, to the extent necessary to permit economically significant exportation, the difference between prices in international trade of the products listed in that Article and their prices in the Community may be covered by export refunds; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 26 l&otilde;ikes 1 s&auml;testatakse, et majanduslikult olulisel m&auml;&auml;ral eksportimiseks v&otilde;ib k&otilde;nealuses artiklis loetletud toodete rahvusvahelise kaubanduse hindade ja &uuml;henduse hindade vahe katta eksporditoetustega; </eesti>
<inglise> Whereas Article 26 (4) of Regulation (EEC) No 1035/72 states that refunds must be fixed with regard to the existing situation and outlook for fruit and vegetable prices on the Community market and supply availability, on the one hand, and prices in international trade on the other hand; whereas account must also be taken of the costs referred to in (b) of that paragraph and of the economic aspect of the envisaged exports; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 26 l&otilde;ikes 4 s&auml;testatakse, et toetuste kindlaksm&auml;&auml;ramisel tuleb &uuml;helt poolt arvesse v&otilde;tta puu- ja k&ouml;&ouml;giviljade hindade ja k&auml;ttesaadavuse hetkeolukorda ja perspektiivi &uuml;henduse turul ning teiselt poolt rahvusvahelise kaubanduse hindu; samuti tuleb arvesse v&otilde;tta k&otilde;nealuse l&otilde;ike punktis b osutatud kulusid ning kavandatava ekspordi majandusaspekti; </eesti>
<inglise> Whereas, pursuant to Article 26 (1) of Regulation (EEC) No 1035/72, refunds are to be set with due regard to the limits resulting from agreements concluded in accordance with Article 228 of the Treaty; </inglise>
<eesti> vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 26 l&otilde;ikele 1 tuleb toetuste m&auml;&auml;ramisel n&otilde;uetekohaselt arvesse v&otilde;tta piiranguid, mis tulenevad koosk&otilde;las asutamislepingu artikliga 228 s&otilde;lmitud kokkulepetest; </eesti>
<inglise> Whereas Article 26 (5) of Regulation (EEC) No 1035/72 states that prices on the Community market are to be determined taking account of those most favourable from the exportation standpoint; whereas international trade prices are to be determined with account taken of the prices referred to in the second subparagraph of that paragraph; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 26 l&otilde;ikes 5 s&auml;testatakse, et hindade kindlaksm&auml;&auml;ramisel &uuml;henduse turul tuleb arvesse v&otilde;tta ekspordi seisukohast k&otilde;ige soodsamaid hindu; rahvusvahelise kaubanduse hindade kindlaksm&auml;&auml;ramisel tuleb arvesse v&otilde;tta k&otilde;nealuse l&otilde;ike teises l&otilde;igus osutatud hindu; </eesti>
<inglise> Whereas the international trade situation or the special requirements of certain markets may make it necessary to vary the refund on a given product depending on the destination of that product; </inglise>
<eesti> olukord rahvusvahelises kaubanduses v&otilde;i teatavate turgude erin&otilde;udmised v&otilde;ivad tingida vajaduse muuta toetust s&otilde;ltuvalt asjaomase toote sihtkohast; </eesti>
<inglise> Whereas economically significant exports can be made at the present time of tomatoes, lemons, oranges and apples of classes 'extra', I and II of the common quality standards, table grapes of classes 'extra' and I, shelled almonds, hazelnuts and walnuts in shell; </inglise>
<eesti> k&auml;esoleval hetkel on majanduslikult olulisel m&auml;&auml;ral v&otilde;imalik eksportida &uuml;histe kvaliteedistandardite ekstraklassi ning I ja II klassi kuuluvaid tomateid, sidruneid, apelsine ja &otilde;unu, ekstraklassi ja I klassi lauaviinamarju ning kooritud mandleid, sarapuup&auml;hkleid ja koorimata kreeka p&auml;hkleid; </eesti>
<inglise> Whereas the representative market rates as defined in Article 1 of Council Regulation (EEC) No 3813/92 (6), as last amended by Regulation (EC) No 150/95 (7), are used to convert amounts in third country currencies and are the basis for determining the agricultural conversion rates of the Member States' currencies; whereas rules for determining and applying these conversion rates were laid down by Commission Regulation (EEC) No 1068/93 (8), as last amended by Regulation (EC) No 1482/96 (9); </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3813/92 (6) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 150/95 (7)) artiklis 1 m&auml;&auml;ratletud t&uuml;&uuml;pilisi turukursse kasutatakse kolmandate riikide v&auml;&auml;ringutes summade &uuml;mberarvestamiseks ning need on liikmesriikide v&auml;&auml;ringute p&otilde;llumajanduslike &uuml;mberarvestuskursside m&auml;&auml;ramise aluseks; k&otilde;nealuste &uuml;mberarvestuskursside kindlaksm&auml;&auml;ramise ja kohaldamise eeskirjad on s&auml;testatud komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1068/93, (8) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1482/96; (9) </eesti>
<inglise> Whereas application of the rules mentioned above to the present and forecast market situation, in particular to fruit and vegetable prices in the Community and in international trade, leads to the refund rates set in the Annexes hereto; </inglise>
<eesti> eespool nimetatud eeskirjade kohaldamine praeguses ja prognoositavas turuolukorras, eelk&otilde;ige &uuml;henduse ja rahvusvahelise kaubanduse puu- ja k&ouml;&ouml;giviljade hindade suhtes, viib toetusm&auml;&auml;rade kehtestamiseni k&auml;esoleva m&auml;&auml;ruse lisa kohaselt; </eesti>
<inglise> Whereas, pursuant to Article 26 (2) of Regulation (EEC) No 1035/72, the most efficient possible use should be made of the resources available without creating discrimination between traders; whereas, therefore, care should be taken not to disturb the trade flows previously induced by the refund arrangements; whereas, for these reasons and because of the seasonal nature of exports of fruit and vegetables, quotas should be fixed for each product; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1035/72 artikli 26 l&otilde;ike 2 kohaselt tuleks olemasolevaid vahendeid kasutada v&otilde;imalikult t&otilde;husalt, tegemata vahet ettev&otilde;tjate vahel; seep&auml;rast tuleks tagada, et ei h&auml;irita eksporditoetuste korra raames varem eksisteerinud kaubavoogusid; sellest tulenevalt ning puu- ja k&ouml;&ouml;giviljade ekspordi hooajalise iseloomu t&otilde;ttu tuleks iga toote puhul kindlaks m&auml;&auml;rata kvoodid; </eesti>
<inglise> Whereas, on account of the market situation and in order that the most efficient possible use can be made of the resources available, and in view of the structure of Community exports, the most appropriate method should be selected for export refunds on certain products and consequently refunds under the A1 and A2 licence arrangements referred to in Article 1 of Regulation (EC) No 2190/96 should not be set simultaneously for the export period in question; whereas under the A2 arrangements a distinction should be made between close and more remote destinations; </inglise>
<eesti> olemasolevate vahendite v&otilde;imalikult t&otilde;husaks kasutamiseks ning turuolukorda ja &uuml;henduse ekspordi struktuuri silmas pidades tuleks teatavate toodete eksporditoetuste jaoks valida sobivaim meetod ning seet&otilde;ttu ei tuleks k&otilde;nealuseks ekspordiperioodiks samaaegselt kehtestada toetusi m&auml;&auml;ruse (E&Uuml;) nr 2190/96 artiklis 1 osutatud s&uuml;steemide A1 ja A2 raames; s&uuml;steemi A2 raames tuleks eristada l&auml;hedalasuvaid ja kaugemaid sihtkohti; </eesti>
<inglise> Whereas, with due regard to the amendment made by Commission Regulation (EEC) No 1222/96 (10), the figure 9 is to be regarded as included in the nomenclature code for refunds after the eight figures for the combined nomenclature subheadings from 1 January 1997; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1222/96 (10) tehtud muudatust arvesse v&otilde;ttes lisatakse number 9 alates 1. jaanuarist 1997 toetuste nomenklatuuri koodi, koondnomenklatuuri alamrubriiki t&auml;histava kaheksa numbri j&auml;rele; </eesti>
<inglise> Whereas the Management Committee for Fresh Fruit and Vegetables has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> v&auml;rske puu- ja k&ouml;&ouml;givilja turu korralduskomitee ei ole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul arvamust avaldanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The export refunds on fruit and vegetables shall be those fixed in the Annex hereto. </inglise>
<eesti> Puu- ja k&ouml;&ouml;givilja eksporditoetused on kehtestatud k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Quantities for which licences are issued in the context of food aid, as referred to in Article 14a of Commission Regulation (EEC) No 3719/88 laying down common detailed rules for the application of the system of import and export licences and advance fixing certificates for agricultural products (11), shall not count against the eligible quantities referred to in paragraph 1. </inglise>
<eesti> Kogused, mille kohta antakse litsentsid v&auml;lja komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3719/88 (millega s&auml;testatakse p&otilde;llumajandustoodete impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalikud &uuml;hiseeskirjad) (11) artiklis 14a osutatud toiduabi raames, ei kuulu l&otilde;ikes 1 osutatud toetuse saamise tingimustele vastavate koguste hulka. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Without prejudice to the application of Article 4 (5) of Regulation (EC) No 2190/96 the period of validity of A1 and A2 licences shall be two months. </inglise>
<eesti> Ilma et see piiraks m&auml;&auml;ruse (E&Uuml;) nr 2190/96 artikli 4 l&otilde;ike 5 kohaldamist, on s&uuml;steemide A1 ja A2 litsentside kehtivusaeg kaks kuud. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on 18 November 1996. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 18. novembril 1996. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 November 1996. </inglise>
<eesti> Br&uuml;ssel, 15. november 1996 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 118, 20.5.1972, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 118, 20.05.1972, lk 1. </eesti>
<inglise> (2) OJ No L 132, 16.6.1995, p. 8. </inglise>
<eesti> (2) E&Uuml;T L 132, 16.06.1995, lk 8. </eesti>
<inglise> (3) OJ No L 292, 15.11.1996, p. 12. </inglise>
<eesti> (3) E&Uuml;T L 292, 15.11.1996, lk 12. </eesti>
<inglise> (4) OJ No L 145, 29.6.1995, p. 68. </inglise>
<eesti> (4) E&Uuml;T L 145, 29.06.1995, lk 68. </eesti>
<inglise> (5) OJ No L 280, 23.11.1995, p. 30. </inglise>
<eesti> (5) E&Uuml;T L 280, 23.11.1995, lk 30. </eesti>
<inglise> (6) OJ No L 387, 31.12.1992, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (7) OJ No L 22, 31.1.1995, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 22, 31.01.1995, lk 1. </eesti>
<inglise> (8) OJ No L 108, 1.5.1993, p. 106. </inglise>
<eesti> (8) E&Uuml;T L 108, 1.05.1993, lk 106. </eesti>
<inglise> (9) OJ No L 188, 27.7.1996, p. 22. </inglise>
<eesti> (9) E&Uuml;T L 188, 27.07.1996, lk 22. </eesti>
<inglise> (10) OJ No L 161, 29.6.1996, p. 62. </inglise>
<eesti> (10) E&Uuml;T L 161, 29.06.1996, lk 62. </eesti>
<inglise> (11) OJ No L 331, 2.12.1988, p. 1. </inglise>
<eesti> (11) E&Uuml;T L 331, 2.12.1988, lk 1. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> EXPORT REFUNDS ON FRUIT AND VEGETABLES </inglise>
<eesti> PUU- JA K&Ouml;&Ouml;GIVILJADE EKSPORDITOETUSED </eesti>
 