<inglise> COMMISSION REGULATION (EC) No 231/95 of 3 February 1995 on special conditions for the granting of private storage aid for pigmeat </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 231/95 sealiha eraladustusabi andmise eritingimuste kohta 3. veebruar 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organization of the market in pigmeat (1), as last amended by Decision 95/1/EC, Euratom, ECSC (2), and in particular Articles 4 (6) and 5 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, (1) viimati muudetud otsusega 95/1/E&Uuml; (EST&Uuml;, Euratom), (2) eriti selle artikli 4 l&otilde;iget 6 ja artikli 5 l&otilde;iget 4, </eesti>
<inglise> Whereas intervention measures may be taken in respect of pigmeat if, on the representative markets of the Community, the average price for pig carcases is less than 103 % of the basic price and is likely to remain below that level; </inglise>
<eesti> ning arvestades, et: sealiha puhul v&otilde;ib v&otilde;tta sekkumismeetmeid juhul, kui &uuml;henduse t&uuml;&uuml;pilistel turgudel on sear&uuml;mpade keskmine hind madalam kui 103% baashinnast ning t&otilde;en&auml;oliselt j&auml;&auml;b sellest madalamaks; </eesti>
<inglise> Whereas the market situation has been characterized by a marked fall in prices below the level mentioned; whereas, in view of seasonal and cyclical trends, this situation could persist; </inglise>
<eesti> turuolukorda iseloomustab hindade m&auml;rgatav langus nimetatud tasemest madalamale; hooajalisi ja ts&uuml;klilisi suundumusi silmas pidades v&otilde;ib selline olukord olla p&uuml;siv; </eesti>
<inglise> Whereas intervention measures must be taken; whereas these can be limited to the granting of private storage aid; </inglise>
<eesti> tuleb v&otilde;tta sekkumismeetmed; k&otilde;nealused meetmed v&otilde;ivad piirduda eraladustusabi andmisega; </eesti>
<inglise> Whereas Article 3 of Council Regulation (EEC) No 2763/75 (3) and Article 9 (4) of Commission Regulation (EEC) No 3444/90 (4), as amended by Regulation (EC) No 3533/93 (5), provides for the possibility of curtailing or extending the storage period; whereas, therefore, provision should be made to fix not only the amounts of aid for a specific period of storage but also the amounts to be added or deducted if this period is curtailed or extended; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2763/75 (3) artikliga 3 ning komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 3444/90 (4) (muudetud m&auml;&auml;rusega (E&Uuml;) nr 3533/93 (5)) artikli 9 l&otilde;ikega 4 on ette n&auml;htud v&otilde;imalus ladustamisaja l&uuml;hendamiseks v&otilde;i pikendamiseks; seet&otilde;ttu tuleks lisaks konkreetse ladustamisaja eest antava abi summale kindlaks m&auml;&auml;rata ka k&otilde;nealuse aja l&uuml;hendamise v&otilde;i pikendamise korral liidetavad v&otilde;i mahaarvatavad summad; </eesti>
<inglise> Whereas, in order to facilitate administrative and control work resulting from the conclusion of contracts, minimum quantities should be fixed; </inglise>
<eesti> lepingute s&otilde;lmimisest tuleneva haldus- ja kontrollitegevuse h&otilde;lbustamiseks tuleks kindlaks m&auml;&auml;rata miinimumkogused; </eesti>
<inglise> Whereas the security should be fixed at a level such as will oblige the storer to fulfil the obligations undertaken by him; </inglise>
<eesti> tagatis tuleks kindlaks m&auml;&auml;rata nii, et see kohustab ladustajat oma kohustusi t&auml;itma; </eesti>
<inglise> Whereas the Management Committee for Pigmeat has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> sealihaturu korralduskomitee pole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul arvamust avaldanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> As from 6 February 1995 applications for private storage aid may be introduced in accordance with the provisions of Regulation (EEC) No 3444/90. </inglise>
<eesti> Taotlusi eraladustusabi saamiseks v&otilde;ib m&auml;&auml;ruses (EM&Uuml;) nr 3444/90 s&auml;testatud korras esitada alates 6. veebruarist 1995. </eesti>
<inglise> The list of products which qualify for aid and the relevant amounts are set out in the Annex hereto. </inglise>
<eesti> Abi saamise tingimustele vastavate toodete loetelu ja asjakohased summad esitatakse k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> If the period of storage is extended or curtailed, the amount of the aid shall be adjusted accordingly. </inglise>
<eesti> Kui ladustamisaega pikendatakse v&otilde;i l&uuml;hendatakse, kohandatakse vastavalt ka abisummat. </eesti>
<inglise> The amounts of the supplements and deductions per month and per day are set out in columns 4 and 5 of the said Annex. </inglise>
<eesti> Liidetavad ja mahaarvatavad summad kuu ja p&auml;eva kohta on s&auml;testatud k&otilde;nealuse lisa veergudes 4 ja 5. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> The minimum quantities per contract and per product shall be as follows: </inglise>
<eesti> &Uuml;he lepingu ja &uuml;he toote kohta on miinimumkogused j&auml;rgmised: </eesti>
<inglise> (a) 10 tonnes for boned products; </inglise>
<eesti> a) 10 tonni kondita toodete puhul; </eesti>
<inglise> (b) 15 tonnes for all the other products. </inglise>
<eesti> b) 15 tonni k&otilde;igi muude toodete puhul. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The security shall be 20 % of the amounts of aid set out in the Annex. </inglise>
<eesti> Tagatis on 20% lisas s&auml;testatud abisummadest. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> By way of derogation from Article 9 (4) of Regulation (EEC) No 3444/90 the minimum quantity for carcases or half carcases is fixed at nine tonnes. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 3444/90 artikli 9 l&otilde;ikest 4 on r&uuml;mpade v&otilde;i poolr&uuml;mpade miinimumkogus 9 tonni. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 3 February 1995. </inglise>
<eesti> Br&uuml;ssel, 3. veebruar 1995 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 282, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 282, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ No L 1, 1.1.1995, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 1, 1.01.1995, lk 1. </eesti>
<inglise> (3) OJ No L 282, 1.11.1975, p. 19. </inglise>
<eesti> (3) E&Uuml;T L 282, 1.11.1975, lk 19. </eesti>
<inglise> (4) OJ No L 333, 30.11.1990, p. 22. </inglise>
<eesti> (4) E&Uuml;T L 333, 30.11.1990, lk 22. </eesti>
<inglise> (5) OJ No L 321, 23.12.1993, p. 9. </inglise>
<eesti> (5) E&Uuml;T L 321, 23.12.1993, lk 9. </eesti>
 