<inglise> COMMISSION REGULATION (EC) No 1812/97 of 19 September 1997 correcting Regulation (EC) No 2931/95 amending Regulation (EEC) No 804/68 and other Regulations following modification of the combined nomenclature for certain milk products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1812/97, millega parandatakse m&auml;&auml;rust (E&Uuml;) nr 2931/95, millega koondnomenklatuuri teatavate piimatoodete osas tehtud muudatuste t&otilde;ttu muudetakse m&auml;&auml;rust (EM&Uuml;) nr 804/68 ja teisi m&auml;&auml;rusi 19. september 1997 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 234/79 of 5 February 1979 on the procedure for adjusting the Common Customs Tariff nomenclature used for agricultural products (1), as amended by Regulation (EEC) No 3209/89 (2), and in particular Article 2 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 5. veebruari 1979. aasta m&auml;&auml;rust (EM&Uuml;) nr 234/79 p&otilde;llumajandustoodete &uuml;hise tollitariifistiku nomenklatuuri kohandamise korra kohta, (1) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3209/89, (2) eriti selle artikli 2 l&otilde;iget 1, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (3), as last amended by Regulation (EC) No 1587/96 (4), and in particular Articles 13 (3) and 17 (14) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1587/96, (4) eriti selle artikli 13 l&otilde;iget 3 ja artikli 17 l&otilde;iget 14, </eesti>
<inglise> Whereas Commission Regulation (EC) No 2448/95 of 10 October 1995 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff (5) altered the codes for certain milk products from 1 January 1996; </inglise>
<eesti> ning arvestades, et: komisjoni 10. oktoobri 1995. aasta m&auml;&auml;rusega (E&Uuml;) nr 2448/95, millega muudetakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2658/87 (tariifi- ja statistikanomenklatuuri ning &uuml;hise tollitariifistiku kohta) I lisa, (5) muudetakse teatavate piimatoodete koode alates 1. jaanuarist 1996; </eesti>
<inglise> Whereas Commission Regulation (EC) No 2931/95 (6) amended the Regulations affected by the abovementioned CN code alterations, including Regulation (EEC) No 804/68; whereas one CN code was omitted from the amendments to that Regulation; whereas it should be inserted in it with effect from 1 January 1996; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (E&Uuml;) nr 2931/95 (6) on muudetud eespool nimetatud CN-koodide muutustega m&otilde;jutatud m&auml;&auml;rusi, sealhulgas m&auml;&auml;rust (EM&Uuml;) nr 804/68; nimetatud m&auml;&auml;ruse muudatustest on v&auml;lja j&auml;etud &uuml;ks CN-kood; k&otilde;nealune kood tuleks sellesse lisada alates 1. jaanuarist 1996; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Proucts, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega ette n&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 1 (4) of Regulation (EC) No 2931/95 the third indent is replaced by: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2931/95 artikli 1 l&otilde;ikes 4 asendatakse kolmas taane j&auml;rgmisega: </eesti>
<inglise> '- the entry under CN code ex 1901 90 90 is replaced by: </inglise>
<eesti> "- kanne CN-koodi ex 1901 90 90 all asendatakse j&auml;rgmisega: </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply with effect from 1 January 1996. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1996. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 September 1997. </inglise>
<eesti> Br&uuml;ssel, 19. september 1990 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 34, 9.12.1979, p. 2. </inglise>
<eesti> (1) E&Uuml;T L 34, 9.12.1979, lk 2. </eesti>
<inglise> (2) OJ L 312, 27.10.1989, p. 5. </inglise>
<eesti> (2) E&Uuml;T L 312, 27.10.1989, lk 5. </eesti>
<inglise> (3) OJ L 148, 28.6.1968, p. 13. </inglise>
<eesti> (3) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (4) OJ L 206, 16.8.1996, p. 21. </inglise>
<eesti> (4) E&Uuml;T L 206, 16.08.1996, lk 21. </eesti>
<inglise> (5) OJ L 259, 30.10.1995, p. 1. </inglise>
<eesti> (5) E&Uuml;T L 259, 30.10.1995, lk 1. </eesti>
<inglise> (6) OJ L 307, 20.12.1995, p. 10. </inglise>
<eesti> (6) E&Uuml;T L 307, 20.12.1995, lk 10. </eesti>
 