<inglise> COMMISSION REGULATION (EC) No 1083/94 of 10 May 1994 on the sale on the Portuguese domestic market of 250 000 tonnes of maize held by the Portuguese intervention agency </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1083/94 Portugali sekkumisameti valduses oleva 250 000 tonni maisi m&uuml;&uuml;mise kohta Portugali siseturul 10. mai 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organization of the market in cereals (1), as amended by Commission Regulation (EEC) No 2193/93 (2), and in particular Article 5 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 1766/92 teraviljaturu &uuml;hise korralduse kohta, (1) muudetud komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2193/93, (2) eriti selle artiklit 5, </eesti>
<inglise> Having regard to Council Regulation (EC) No 3670/93 of 22 December 1993 on special arrangements for imports of maize into Portugal (3), and in particular Article 3 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. detsembri 1993. aasta m&auml;&auml;rust (E&Uuml;) nr 3670/93 maisi Portugali importimise erikorra kohta, (3) eriti selle artiklit 3 l&otilde;iget 2, </eesti>
<inglise> Whereas the Portuguese intervention agency (INGA) is to buy 250 000 tonnes of maize on the world market in accordance with the Commission Decision of 7 April 1994 on the purchase of the said maize (4); whereas the INGA should sell this maize on the Portuguese domestic market; whereas, in accordance with Article 3 (2) of Regulation (EC) No 3670/93, these sales should be effected in such a way as to avoid disturbances on the Portuguese market; </inglise>
<eesti> ning arvestades, et: Portugali sekkumisamet (INGA) ostab maailmaturult 250 000 tonni maisi vastavalt komisjoni 7. aprilli 1994. aasta otsusele k&otilde;nealuse maisi ostmise kohta; (4) INGA peaks k&otilde;nealuse maisi m&uuml;&uuml;ma Portugali siseturul; vastavalt m&auml;&auml;ruse (E&Uuml;) nr 3670/93 artikli 3 l&otilde;ikele 2 tuleks k&otilde;nealune m&uuml;&uuml;k korraldada nii, et v&auml;ltida h&auml;ireid Portugali turul; </eesti>
<inglise> Whereas provision should be made for these sales to be staggered over May, June, August and December 1994 in order to avoid disturbing the harvest in Portugal; whereas any maize still remaining at 31 December 1994 should be sold in the following months; </inglise>
<eesti> tuleks ette n&auml;ha k&otilde;nealuse m&uuml;&uuml;gi j&auml;rgustamine 1994. aasta mai, juuni, augusti ja detsembri peale, et v&auml;ltida saagikoristuse h&auml;ireid Portugalis; 31. detsembri 1994. aasta seisuga allesj&auml;&auml;nud mais tuleks m&uuml;&uuml;a j&auml;rgmistel kuudel; </eesti>
<inglise> Whereas Regulation (EC) No 3670/93 provides that the purchase of this maize shall rank as an intervention to stabilize the agricultural markets; whereas Commission Regulation (EEC) No 2131/93 (5), as amended by Regulation (EC) No 120/94 (6), lays down the procedure and conditions for the sale of cereals held by intervention agencies; whereas the sales of maize should, however, be carried out at a fixed price, namely the intervention price applicable in May, increased by a monthly increase for sales in June and by two monthly increases for sales in August; whereas it is therefore necessary to derogate from Regulation (EEC) No 2131/93; whereas additional rules are needed for the sale of the imported maize; </inglise>
<eesti> m&auml;&auml;ruses (E&Uuml;) nr 3670/93 s&auml;testatakse, et k&otilde;nealuse maisi ostmist k&auml;sitatakse sekkumisena, mille eesm&auml;rk on p&otilde;llumajandusturgude stabiliseerimine; komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2131/93, (5) muudetud m&auml;&auml;rusega (E&Uuml;) nr 120/94, (6) s&auml;testatakse sekkumisametite valduses oleva teravilja m&uuml;&uuml;gi kord ja tingimused; maisi tuleks siiski m&uuml;&uuml;a kindla hinnaga, s.o maikuus kohaldatava sekkumishinnaga, mida suurendatakse igakuise hinnat&otilde;usu v&otilde;rra juunis toimuva m&uuml;&uuml;gi puhul ning kahe igakuise hinnat&otilde;usu v&otilde;rra augustis toimuva m&uuml;&uuml;gi puhul; seep&auml;rast tuleb teha erand m&auml;&auml;rusest (EM&Uuml;) nr 2131/93; imporditud maisi m&uuml;&uuml;gi jaoks on vaja t&auml;iendavaid eeskirju; </eesti>
<inglise> Whereas, in view of the price advantage enjoyed by purchasers of the maize held by the INGA, provision should be made for strict control measures and it should be stipulated, in particular, who is authorized to purchase such imported maize; </inglise>
<eesti> INGA valduses oleva maisi ostjatele antud hinnaeelist silmas pidades tuleks ette n&auml;ha ranged kontrollimeetmed ning s&auml;testada eelk&otilde;ige, kellel on lubatud k&otilde;nealust imporditud maisi osta; </eesti>
<inglise> Whereas, in order to ensure that the sale of maize imported into Portugal does not create difficulties on the Community market, a system of tendering securities and performance guarantees should be introduced and provision should be made whereby the performance guarantee is not to be released until proof has been furnished that the maize in question has been processed or used in Portugal; </inglise>
<eesti> Portugali imporditud maisi m&uuml;&uuml;gist tulenevate raskuste v&auml;ltimiseks &uuml;henduse turul tuleks kehtestada pakkumistagatiste ja t&auml;itmistagatiste s&uuml;steem ning s&auml;testada, et t&auml;itmistagatist ei vabastata enne, kui on esitatud t&otilde;endid selle kohta, et k&otilde;nealune mais on t&ouml;&ouml;deldud v&otilde;i kasutatud Portugalis; </eesti>
<inglise> Whereas it is essential that Portugal take all the necessary measures which are compatible with Community rules, on the one hand to ensure that this Regulation is properly applied and, on the other hand, to ensure, by introducing effective control arrangements, that the Community market is not disturbed; </inglise>
<eesti> on oluline, et Portugal v&otilde;taks k&otilde;ik vajalikud &uuml;henduse eeskirjadega koosk&otilde;las olevad meetmed, et &uuml;helt poolt tagada k&auml;esoleva m&auml;&auml;ruse n&otilde;uetekohane kohaldamine ning teiselt poolt v&auml;ltida t&otilde;husa kontrollikorra kehtestamisega h&auml;ireid &uuml;henduse turul; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las teraviljaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Notwithstanding Regulation (EEC) No 2131/93, the Portuguese intervention agency (INGA) shall put up for sale on the Portuguese market 250 000 tonnes of maize purchased in pursuance of the Commission Decision of 7 April 1994. </inglise>
<eesti> Olenemata m&auml;&auml;rusest (EM&Uuml;) nr 2131/93, paneb Portugali sekkumisamet (INGA) Portugali turul m&uuml;&uuml;ki 250 000 tonni vastavalt komisjoni 7. aprilli 1994. aasta otsusele ostetud maisi. </eesti>
<inglise> The sale shall take place in three instalments: the first, of 80 000 tonnes, being staggered over May and June 1994, the second, of 50 000 tonnes, during August 1994 and the third, of 120 000 tonnes, in December 1994 and, where necessary, during the following months, in accordance with the provisions laid down by the INGA. </inglise>
<eesti> M&uuml;&uuml;k toimub kolmes osas: esimene osa, 80 000 tonni, m&uuml;&uuml;akse j&auml;rgustatult 1994. aasta mais ja juunis, teine osa, 50 000 tonni, 1994. aasta augustis ning kolmas osa, 120 000 tonni, 1994. aasta detsembris ning vajaduse korral j&auml;rgmiste kuude jooksul INGA s&auml;testatud korras. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> INGA shall draw up a notice indicating, for each lot or, where applicable, part of a lot: </inglise>
<eesti> INGA koostab teadaande, milles on iga partii v&otilde;i vajaduse korral partii osa kohta m&auml;rgitud: </eesti>
<inglise> (a) the location; </inglise>
<eesti> a) selle asukoht </eesti>
<inglise> and </inglise>
<eesti> ning </eesti>
<inglise> (b) at least the following information: </inglise>
<eesti> b) v&auml;hemalt j&auml;rgmine teave: </eesti>
<inglise> - the specific weight, </inglise>
<eesti> - mahukaal, </eesti>
<inglise> - the moisture content, </inglise>
<eesti> - niiskusesisaldus, </eesti>
<inglise> - the percentage of broken grains and extraneous matter. </inglise>
<eesti> - katkiste terade ja v&otilde;&otilde;rkehade protsent. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> INGA shall publish the said notice at least three days before the date fixed for the first submission of applications for the first instalment. </inglise>
<eesti> INGA avaldab k&otilde;nealuse teadaande v&auml;hemalt kolm p&auml;eva enne esimest osa k&auml;sitlevate taotluste esimese esitamise t&auml;htaega. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the first instalment of 80 000 tonnes the time limit for the first submission of applications shall expire at 10.00 (Brussels time) on 20 May 1994 and, for the last submission, on 8 June 1994. </inglise>
<eesti> Esimese osa, 80 000 tonni kohta taotluste esimese esitamise t&auml;htaeg on 20. mail 1994 kell 10.00 (Br&uuml;sseli aja j&auml;rgi) ning viimase esitamise t&auml;htaeg 8. juunil 1994 kell 10.00 (Br&uuml;sseli aja j&auml;rgi). </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> For the second instalment of 50 000 tonnes the time limit for the first submission of applications shall expire at 10.00 (Brussels time) on 1 August 1994 and, for the last submission, on 22 August 1994. </inglise>
<eesti> Teise osa, 50 000 tonni kohta taotluste esimese esitamise t&auml;htaeg on 1. augustil 1994 kell 10.00 (Br&uuml;sseli aja j&auml;rgi) ning viimase esitamise t&auml;htaeg 22. augustil 1994 kell 10.00 (Br&uuml;sseli aja j&auml;rgi). </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the third instalment of 120 000 tonnes the time limit for the first submission of applications shall expire at 10.00 (Brussels time) on 2 December 1994. </inglise>
<eesti> Kolmanda osa, 120 000 tonni kohta taotluste esimese esitamise t&auml;htaeg on 2. detsembril 1994 kell 10.00 (Br&uuml;sseli aja j&auml;rgi). </eesti>
<inglise> The dates for any subsequent submissions shall be fixed by the INGA until the full quantity has been sold. </inglise>
<eesti> Iga j&auml;rgneva esitamise kuup&auml;eva m&auml;&auml;rab kindlaks INGA, kuni kogu kogus on m&uuml;&uuml;dud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The decision to award the quantities applied for shall be taken by the INGA by not later than 17.00 (Brussels time) on the seventh day after the time limits fixed in paragraphs 1, 2 and 3. </inglise>
<eesti> INGA teeb otsuse taotletud koguste heakskiitmise kohta hiljemalt kell 17.00 (Br&uuml;sseli aja j&auml;rgi) seitsmendal p&auml;eval p&auml;rast l&otilde;igetes 1, 2 ja 3 kindlaksm&auml;&auml;ratud t&auml;htaegu. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Applications must be submitted to INGA: </inglise>
<eesti> Taotlused tuleb esitada INGALE: </eesti>
<inglise> INGA - Instituto Nacional de Garantia Agricola, </inglise>
<eesti> INGA - Instituto Nacional de Garantia Agricola, </eesti>
<inglise> Rua Camilo Castelo Branco, n&deg; 45-1, 2&deg; e 3J&deg; Dt&deg;, </inglise>
<eesti> Rua Camilo Castelo Branco, n&deg; 45-1, 2&deg; e 3J&deg; Dt&deg;, </eesti>
<inglise> 1000 LISBOA. </inglise>
<eesti> 1000 LISBOA. </eesti>
<inglise> Tel. : 355 88 12 </inglise>
<eesti> Tel: 355 88 12 </eesti>
<inglise> Telex: 66209 </inglise>
<eesti> Teleks: 66209 </eesti>
<inglise> Fax: 353 32 51 </inglise>
<eesti> Faks: 353 32 51 </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Interested parties shall participate in the sale either by lodging a written application against proof of receipt with INGA or by sending an application to the agency by telex, telegram or fax. </inglise>
<eesti> M&uuml;&uuml;gis osalemiseks esitavad huvitatud pooled INGAle k&auml;ttesaamist&otilde;endi vastu kirjaliku taotluse v&otilde;i saadavad taotluse teleksi, telegrammi v&otilde;i faksi teel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Applications shall indicate the name and exact address of the purchaser, and his telephone, telex or fax number. </inglise>
<eesti> Taotlustes m&auml;rgitakse ostja nimi ja t&auml;pne aadress ning telefoni, teleksi v&otilde;i faksi number. </eesti>
<inglise> For the purposes of this Regulation, 'purchaser' means a single natural or legal person per holding or per undertaking whose business is purchasing in the cereals sector. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel t&auml;hendab "ostja" &uuml;hte f&uuml;&uuml;silist v&otilde;i juriidilist isikut p&otilde;llumajandusettev&otilde;tte kohta v&otilde;i sellise ettev&otilde;tte kohta, mille tegevusala on ostmine teraviljasektoris. </eesti>
<inglise> Purchasers may be represented by an authorized representative. </inglise>
<eesti> Ostjat v&otilde;ib esindada volitatud esindaja. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Applications shall be accompanied by: </inglise>
<eesti> Taotlustele lisatakse: </eesti>
<inglise> - proof that a tendering security of ECU 5 per tonne has been lodged, </inglise>
<eesti> - t&otilde;end selle kohta, et on esitatud pakkumistagatis 5 ek&uuml;&uuml;d tonni kohta, </eesti>
<inglise> - the purchaser's written undertaking to lodge a performance guarantee of ECU 30 per tonne not later than the time of removal of the purchased lot, </inglise>
<eesti> - ostja kirjalik kohustus esitada t&auml;itmistagatis 30 ek&uuml;&uuml;d tonni kohta hiljemalt ostetud partii &auml;raviimise ajaks, </eesti>
<inglise> - proof that the purchaser is engaged in a business involving purchasing in the cereals sector, </inglise>
<eesti> - t&otilde;end selle kohta, et ostja tegeleb kokkuostuga teraviljasektoris, </eesti>
<inglise> - the purchaser's written undertaking to process or use in Portugal the quantities of maize purchased. </inglise>
<eesti> - ostja kirjalik kohustus t&ouml;&ouml;delda v&otilde;i kasutada ostetud maisikogused Portugalis. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Applications not submitted in accordance with paragraphs 1, 2 and 3 or which contain conditions other than those provided for in the notice shall not be valid. </inglise>
<eesti> Taotlused, mis ei ole esitatud vastavalt l&otilde;igetele 1, 2 ja 3 v&otilde;i mis sisaldavad tingimusi, mis ei ole teadaandes s&auml;testatud, on kehtetud. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Applications may not be withdrawn. </inglise>
<eesti> Taotlusi ei v&otilde;i tagasi v&otilde;tta. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Where the quantity available for any instalment is exceeded, the quantity applied for in the context of the sale in question shall be reduced by applying a reduction coefficient fixed by INGA. </inglise>
<eesti> Kui mis tahes osa puhul saadaolev kogus &uuml;letatakse, v&auml;hendatakse asjaomase m&uuml;&uuml;gi raames taotletud kogust, kohaldades INGA kindlaksm&auml;&auml;ratud v&auml;henduskoefitsienti. </eesti>
<inglise> Where the full quantity is not sold, the remaining quantity available shall be carried over to the sale of the following instalment. </inglise>
<eesti> Kui tervet kogust ei m&uuml;&uuml;da, kantakse allesj&auml;&auml;nud saadaolev kogus &uuml;le j&auml;rgmise osa m&uuml;&uuml;ki. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The selling price shall be equal to the intervention price valid in May 1994 for goods ex silo loaded onto a means of transport, plus a monthly increase of ECU 1,425 per tonne for sales carried out in June 1994 and two monthly increases of ECU 1,425 per tonne for sales carried out in August 1994. </inglise>
<eesti> M&uuml;&uuml;gihind on v&otilde;rdne laost transpordivahendile laaditud kaupade sekkumishinnaga, mis kehtib 1994. aasta mais ning millele on liidetud igakuine hinnat&otilde;us 1,425 ek&uuml;&uuml;d tonni kohta 1994. aasta juunis toimuva m&uuml;&uuml;gi puhul ning kaks igakuist hinnat&otilde;usu 1,425 ek&uuml;&uuml;d tonni kohta 1994. aasta augustis toimuva m&uuml;&uuml;gi puhul. </eesti>
<inglise> For sales from December 1994 onwards, the selling price shall be equal to the intervention price valid in the month of sale. </inglise>
<eesti> 1994. aasta detsembris ja hiljem toimuva m&uuml;&uuml;gi puhul on m&uuml;&uuml;gihind v&otilde;rdne m&uuml;&uuml;gikuul kehtiva sekkumishinnaga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Purchasers shall pay for the maize before removing it and not later than one month after the date on which the contract has been awarded. </inglise>
<eesti> Ostja maksab maisi eest enne selle &auml;raviimist ning hiljemalt &uuml;he kuu jooksul p&auml;rast lepingu s&otilde;lmimise kuup&auml;eva. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> If the purchaser fails to pay for the maize awarded to him within the deadline laid down in paragraph 2, the contract shall be cancelled by INGA. </inglise>
<eesti> Kui ostja ei maksa talle eraldatud maisi eest l&otilde;ikes 2 osutatud t&auml;htaja jooksul, t&uuml;histab INGA lepingu. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The tendering security shall be released for quantities in respect of which: </inglise>
<eesti> Pakkumistagatis vabastatakse nende koguste suhtes, mille: </eesti>
<inglise> - the application was not accepted, </inglise>
<eesti> - taotlust ei aktsepteerita, </eesti>
<inglise> - a performance guarantee of ECU 30 per tonne has been lodged. </inglise>
<eesti> - puhul on esitatud t&auml;itmistagatis 30 ek&uuml;&uuml;d tonni kohta. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The performance guarantee shall be released for quantities in respect of which the purchaser has furnished proof that the maize has been processed or used in Portugal. </inglise>
<eesti> T&auml;itmistagatis vabastatakse nende koguste suhtes, mille puhul ostja on esitanud t&otilde;endi, et mais on t&ouml;&ouml;deldud v&otilde;i kasutatud Portugalis. </eesti>
<inglise> Such proof shall be furnished not later than 18 months after the date of award. </inglise>
<eesti> K&otilde;nealune t&otilde;end esitatakse hiljemalt 18 kuu jooksul p&auml;rast lepingu s&otilde;lmimist. </eesti>
<inglise> The performance guarantee shall also be released for quantities in respect of which proof has been furnished that the maize has become unfit for human or animal consumption. </inglise>
<eesti> T&auml;itmistagatis vabastatakse ka nende koguste suhtes, mille puhul on esitatud t&otilde;end, et mais on muutunud inim- ja loomatoiduks k&otilde;lbmatuks. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Portugal </inglise>
<eesti> Portugal </eesti>
<inglise> - shall adopt, where necessary, additional conditions compatible with Community rules, particularly those to be met by applicants in order to be able to participate in the sales in question, including the minimum and maximum quantities for each instalment and the sales schedule, </inglise>
<eesti> - v&otilde;tab vajaduse korral vastu &uuml;henduse eeskirjadega koosk&otilde;las olevad lisatingimused, eelk&otilde;ige tingimused, mida taotlejad peavad t&auml;itma, et k&otilde;nealuses m&uuml;&uuml;gis osaleda, sealhulgas iga osa miinimum- ja maksimumkogused ning m&uuml;&uuml;gikava, </eesti>
<inglise> - shall take all the necessary measures to ensure the monitoring of all marketing operations up to final consumption in order to prevent possible disturbances on the Community market. </inglise>
<eesti> - v&otilde;tab k&otilde;ik vajalikud meetmed k&otilde;ikide turustustoimingute j&auml;relevalve tagamiseks kuni l&otilde;pptarbimiseni, et v&auml;ltida v&otilde;imalikke h&auml;ireid &uuml;henduse turul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> INGA shall inform the Commission of the progress of the sale. </inglise>
<eesti> INGA teavitab komisjoni m&uuml;&uuml;gi k&auml;igust. </eesti>
<inglise> In addition it shall forward to the Commission without delay the data on the quantities sold and marketed, up to final consumption. </inglise>
<eesti> Lisaks edastab ta komisjonile viivitamata teabe m&uuml;&uuml;dud ja turustatud koguste kohta kuni l&otilde;pptarbimiseni. </eesti>
<inglise> It shall closely monitor and keep the Commission informed of the impact of the maize sales on the prices of other cereals in Portugal. </inglise>
<eesti> INGA j&auml;lgib t&auml;helepanelikult maisi m&uuml;&uuml;gi m&otilde;ju muude teraviljade hindadele Portugalis ning teavitab sellest komisjoni. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 10 May 1994. </inglise>
<eesti> Br&uuml;ssel, 10. mai 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 181, 1.7.1992, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 181, 1.07.1992, lk 1. </eesti>
<inglise> (2) OJ No L 196, 5.8.1993, p. 22. </inglise>
<eesti> (2) E&Uuml;T L 196, 5.08.1993, lk 22. </eesti>
<inglise> (3) OJ No L 338, 31.12.1993, p. 35. </inglise>
<eesti> (3) E&Uuml;T L 338, 31.12.1993, lk 35. </eesti>
<inglise> (4) Unpublished decision. </inglise>
<eesti> (4) Otsus on avaldamata. </eesti>
<inglise> (5) OJ No L 191, 31.7.1993, p. 76. </inglise>
<eesti> (5) E&Uuml;T L 191, 31.07.1993, lk 76. </eesti>
<inglise> (6) OJ No L 21, 26.1.1994, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 21, 26.01.1994, lk 1. </eesti>
 