<inglise> COMMISSION REGULATION (EC) No 386/97 of 28 February 1997 correcting the English and Swedish language versions of Regulation (EC) No 2257/94 laying down quality standards for bananas and the Spanish language version of Regulation (EC) No 2898/95 concerning verification of compliance with quality standards for bananas </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 386/97, millega parandatakse banaanide kvaliteedistandardeid s&auml;testava m&auml;&auml;ruse (E&Uuml;) nr 2257/94 inglis- ja rootsikeelset teksti ning banaanide kvaliteedistandardite j&auml;rgimise j&auml;relevalvet k&auml;sitleva m&auml;&auml;ruse (E&Uuml;) nr 2898/95 hispaaniakeelset teksti 28. veebruar 1997 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organization of the market in bananas (1), as last amended by Regulation (EC) No 3290/94 (2), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 13. veebruari 1993. aasta m&auml;&auml;rust (EM&Uuml;) nr 404/93 banaanituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3290/94, (2) eriti selle artiklit 4, </eesti>
<inglise> Whereas the English and Swedish language versions of Commission Regulation (EC) No 2257/94 (3) and the Spanish language version of Commission Regulation (EC) No 2898/95 (4), amended by Regulation (EC) No 465/96 (5), differ from the texts in the other official Community languages; whereas, therefore, the necessary corrections should be made to those language versions; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;ruse (E&Uuml;) nr 2257/94 (3) inglise- ja rootsikeelne tekst ning komisjoni m&auml;&auml;ruse (E&Uuml;) nr 2898/95 (4) (muudetud m&auml;&auml;rusega (E&Uuml;) nr 165/96 (5)) hispaaniakeelne tekst, erinevad teistes &uuml;henduse ametlikes keeltes olevates tekstidest; seep&auml;rast tuleks teha nende keelte tekstidesse vajalikud muudatused; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Bananas, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las banaanituru korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The English language version of Regulation (EC) No 2257/94 is amended as follows: In Point III of Annex I, the first indent concerning sizing is replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2257/94 I lisasse tehakse parandus. </eesti>
<inglise> '- the length of the fruit expressed in centimetres and measured along the convex face, from the blossom end to the point where the peduncle joins the crown, ' . </inglise>
<eesti> K&otilde;nealune parandus k&auml;sitleb &uuml;ksnes m&auml;&auml;ruse inglis- ja rootsikeelset teksti. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> A correction is hereby made to Article 7 of Regulation (EC) No 2898/95. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2898/95 artiklisse 7 tehakse parandus. </eesti>
<inglise> This correction concerns only the Spanish language version of the Regulation. </inglise>
<eesti> K&otilde;nealune parandus k&auml;sitleb &uuml;ksnes m&auml;&auml;ruse hispaaniakeelset teksti. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 28 February 1997. </inglise>
<eesti> Br&uuml;ssel, 28. veebruar 1997 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ No L 47, 25.2.1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 47, 25.02.1993, lk 1. </eesti>
<inglise> (2) OJ No L 349, 31.12.1994, p. 105. </inglise>
<eesti> (2) E&Uuml;T L 349, 31.12.1994, lk 105. </eesti>
<inglise> (3) OJ No L 245, 20.9.1994, p. 6. </inglise>
<eesti> (3) E&Uuml;T L 245, 20.09.1994, lk 6. </eesti>
<inglise> (4) OJ No L 304, 16.12.1995, p. 17. </inglise>
<eesti> (4) E&Uuml;T L 304, 16.12.1995, lk 17. </eesti>
<inglise> (5) OJ No L 65, 15.3.1996, p. 5. </inglise>
<eesti> (5) E&Uuml;T L 65, 15.03.1996, lk 5. </eesti>
 