<inglise> COMMISSION REGULATION (EC) No 2271/95 of 27 September 1995 on the sale of certain products of the beef and veal sector held by intervention agencies to certain welfare institutions and bodies, and repealing Regulation (EEC) No 2848/89 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2271/95 sekkumisametite valduses olevate teatavate veise- ja vasikalihasektori toodete m&uuml;&uuml;gi kohta teatavatele hoolekandeasutustele ning m&auml;&auml;ruse (E&Uuml;) nr 2848/89 muutmise kohta 27. september 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (1), as last amended by Regulation (EC) No 424/95 (2), and in particular Article 7 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 424/95, (2) eriti selle artikli 7 l&otilde;iget 3, ning arvestades, et: </eesti>
<inglise> Whereas Council Regulation (EEC) No 98/69 (3), as last amended by Regulation (EC) No 3290/94 (4), lays down the general rules for the disposal of frozen beef bought in by the intervention agencies; whereas Commission Regulation (EEC) No 2173/79 (5), as last amended by Regulation (EEC) No 1759/93 (6), lays down the detailed rules for that disposal; </inglise>
<eesti> n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 98/69 (3) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3290/94 (4)) s&auml;testatakse sekkumisametite sisseostetava k&uuml;lmutatud veiseliha realiseerimise &uuml;ldeeskirjad; komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2173/79 (5) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1759/93 (6)) s&auml;testatakse k&otilde;nealuse realiseerimise &uuml;ksikasjalikud eeskirjad; </eesti>
<inglise> Whereas the level of intervention stocks makes special sales possible to certain welfare institutions and bodies with a view of incorporating the meat in the provisioning of the persons for whom the institutions and bodies are responsible; whereas such sales are not likely to interfere with the normal disposal of meat on the market; </inglise>
<eesti> sekkumisvaru suurus v&otilde;imaldab soodusm&uuml;&uuml;ki teatavatele hoolekandeasutustele, et lisada liha k&otilde;nealuste asutuste vastutusel olevate isikute toitlustamisse; selline m&uuml;&uuml;k ei takista t&otilde;en&auml;oliselt tavap&auml;rast liha realiseerimist turul; </eesti>
<inglise> Whereas the beef should be sold at prices fixed in advance in accordance with Regulation (EEC) No 2173/79; whereas, however, special appropriate provisions should be adopted, in particular in respect of detailed rules of control and minimum quantities adopted to the requirements of the purchasers; </inglise>
<eesti> veiseliha tuleks m&uuml;&uuml;a vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 2173/79 eelnevalt kindlaksm&auml;&auml;ratud hindadega; sellest hoolimata tuleks vastu v&otilde;tta asjakohased eris&auml;tted, eelk&otilde;ige seoses &uuml;ksikasjalike kontrollieeskirjadega ja ostjate n&otilde;uetele kohandatud miinimumkogustega; </eesti>
<inglise> Whereas in order to ensure that the products reach the intended destination a supplementary security should be lodged where use is made of an agent or intermediary; </inglise>
<eesti> toodete etten&auml;htud sihtkohta j&otilde;udmise tagamiseks tuleks agendi v&otilde;i vahendaja kasutamise korral esitada lisatagatis; </eesti>
<inglise> Whereas a direct distribution of the meat in the form of prepared meals is equally an appropriate way to ensure that the products reach the intended destination; whereas, however, under certain conditions the distribution of the beef may be made in an unprepared state at cost price; </inglise>
<eesti> samuti tagab asjakohasel viisil toodete j&otilde;udmise etten&auml;htud sihtkohta liha otsene jaotamine valmistoiduna; sellest hoolimata v&otilde;ib teatavatel tingimustel jaotada t&ouml;&ouml;tlemata veiseliha omahinnaga; </eesti>
<inglise> Whereas products held by intervention agencies and sold for a specific end-use are subject to Commission Regulation (EEC) No 3002/92 (7), as last amended by Regulation (EEC) No 1938/93 (8); </inglise>
<eesti> sekkumisametite valduses olevate ja konkreetseks l&otilde;ppkasutuseks m&uuml;&uuml;davate toodete suhtes kohaldatakse komisjoni m&auml;&auml;rust (EM&Uuml;) nr 3002/92, (7) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1938/93; (8) </eesti>
<inglise> Whereas the provisions of this Regulation replace and supplement those laid down in Commission Regulation (EEC) No 2848/89 (9), as last amended by Regulation (EC) No 274/95 (10); whereas the Regulation (EEC) No 2848/89 should therefore be repealed; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;ruse s&auml;tted asendavad ja t&auml;iendavad komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 2848/89 (9) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 274/95 (10)) etten&auml;htud s&auml;tteid; seep&auml;rast tuleks m&auml;&auml;rus (EM&Uuml;) nr 2848/89 kehtetuks tunnistada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Intervention agencies may sell certain products of the beef and veal sector which they are holding to non-profit-making welfare institutions and bodies, hereinafter called 'institutions', situated in the Community which so request and which are mentioned in the list referred to in paragraph 3. </inglise>
<eesti> Sekkumisametid v&otilde;ivad m&uuml;&uuml;a teatavaid nende valduses olevaid veise- ja vasikalihasektori tooteid &uuml;henduses asuvatele mittetulunduslikele hoolekandeasutustele, edaspidi "asutused", kes seda taotlevad ning kes on nimetatud l&otilde;ikes 3 osutatud loetelus. </eesti>
<inglise> The application from the institution shall be accompanied by its written undertaking to use the products only in accordance with Article 2. </inglise>
<eesti> Asutuse taotlusele peab olema lisatud tema kirjalik kohustus kasutada tooteid &uuml;ksnes vastavalt artiklile 2. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Sales shall be carried out at prices fixed in advance in accordance with the provisions of Regulation (EEC) No 2173/79, (EEC) No 3002/92 and of this Regulation. </inglise>
<eesti> Tooted m&uuml;&uuml;akse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2173/79, (EM&Uuml;) nr 3002/92 ja k&auml;esoleva m&auml;&auml;ruse s&auml;tetele kindlaksm&auml;&auml;ratud hindadega. </eesti>
<inglise> By way of derogation from Article 17 (2) of Regulation (EEC) No 2173/79, the minimum quantity sold shall be 500 kilograms for bone-in meat and 250 kilograms for other products. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 17 l&otilde;ikest 2 on kondiga liha puhul m&uuml;&uuml;davaks miinimumkoguseks 500 kg ja muude toodete puhul 250 kg. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Each Member State shall draw up the list of institutions referred to in paragraph 1 and situated on its territory. </inglise>
<eesti> Iga liikmesriik koostab l&otilde;ikes 1 osutatud ja tema territooriumil asuvate asutuste loetelu. </eesti>
<inglise> This list shall contain the name and address of each institution and the approximate number of persons for whom it is responsible. </inglise>
<eesti> Selles loetelus peab olema iga asutuse nimi ja aadress ning tema vastutusel olevate isikute ligikaudne arv. </eesti>
<inglise> The list and all amendments to it shall be notified to the Commission. </inglise>
<eesti> K&otilde;nealune loetelu ja k&otilde;ik selle muudatused edastatakse komisjonile. </eesti>
<inglise> The institution is withdrawn from the list for a period of at least 12 months if a serious infringement of this Regulation is established. </inglise>
<eesti> Juhul kui tehakse kindlaks k&auml;esoleva m&auml;&auml;ruse t&otilde;sine rikkumine, j&auml;etakse asutus k&otilde;nealusest loetelust v&auml;lja v&auml;hemalt 12 kuuks. </eesti>
<inglise> No later than 31 January of each year the Member States shall notify the Commission of the quantities bought by each institution during the preceding calendar year. </inglise>
<eesti> Hiljemalt iga aasta 31. jaanuaril teatavad liikmesriigid komisjonile kogused, mille iga asutus on eelmise kalendriaasta jooksul ostnud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Any institution wishing to purchase products from an intervention agency situated in another Member State shall present a certificate issued by the competent authority in its own Member State. </inglise>
<eesti> Asutus, kes soovib osta tooteid teises liikmesriigis asuvalt sekkumisametilt, esitab oma liikmesriigis p&auml;deva asutuse v&auml;ljaantud t&otilde;endi. </eesti>
<inglise> The selling intervention agency shall inform the intervention agency in the Member State where the meat will be consumed of the quantities taken over by the buyer. </inglise>
<eesti> M&uuml;&uuml;giga tegelev sekkumisamet teatab ostja poolt &uuml;lev&otilde;etavad kogused selle liikmesriigi sekkumisametile, kus liha tarbitakse. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The products referred to in paragraph 1 and their selling price are specified in Annex I. </inglise>
<eesti> L&otilde;ikes 1 osutatud tooted ja nende m&uuml;&uuml;gihinnad on t&auml;psustatud I lisas. </eesti>
<inglise> Information relating to the quantities and the location of the products in store may be obtained from the addresses given in Annex II. </inglise>
<eesti> Teavet ladustatud toodete koguste ja asukoha kohta v&otilde;ib saada II lisas esitatud aadressidel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The products in question must be used within the six months following the conclusion of contract, in the form of prepared meals made available solely to the persons for whom the abovementioned institutions are responsible. </inglise>
<eesti> K&otilde;nealused tooted tuleb kasutada kuue kuu jooksul p&auml;rast lepingu s&otilde;lmimist valmistoiduna, mis tehakse k&auml;ttesaadavaks &uuml;ksnes eespool nimetatud asutuste vastutusel olevatele isikutele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> By way of derogation from paragraph 1 the Member States may authorize the meat to be resold in its unprepared state provided that: </inglise>
<eesti> Erandina l&otilde;ikest 1 v&otilde;ivad liikmesriigid lubada t&ouml;&ouml;tlemata liha edasim&uuml;&uuml;ki tingimusel, et: </eesti>
<inglise> - it is sold at cost price, </inglise>
<eesti> - seda m&uuml;&uuml;akse omahinnaga, </eesti>
<inglise> - sale is restricted to persons a large part of whose income comprises financial aid from the institution for the purpose of purchasing such meat, </inglise>
<eesti> - seda m&uuml;&uuml;akse &uuml;ksnes isikutele, kelle sissetulekust moodustab suure osa sellise liha ostmiseks asutuselt saadav rahaline abi, </eesti>
<inglise> - a maximum quantity purchased per person is laid down, </inglise>
<eesti> - s&auml;testatakse ostetav maksimumkogus &uuml;he isiku kohta, </eesti>
<inglise> - a record of individual purchases is kept, </inglise>
<eesti> - peetakse arvestust &uuml;ksikute ostude kohta, </eesti>
<inglise> - the purchaser gives an undertaking that the meat shall not be resold but consumed by himself or his family. </inglise>
<eesti> - ostja v&otilde;tab kohustuse, et ta k&otilde;nealust liha edasi ei m&uuml;&uuml; ja et seda tarbib tema ise v&otilde;i tema perekond. </eesti>
<inglise> Member States wishing to avail themselves of this facility will inform the Commission in advance, providing the following information: </inglise>
<eesti> Liikmesriigid, kes soovivad seda v&otilde;imalust kasutada, teatavad sellest eelnevalt komisjonile, esitades j&auml;rgmise teabe: </eesti>
<inglise> - the list of institutions in question and the approximate number of persons who may benefit from the sales, </inglise>
<eesti> - k&otilde;nealuste asutuste loetelu ja nende isikute ligikaudne arv, kes v&otilde;ivad k&otilde;nealusest m&uuml;&uuml;gist kasu saada, </eesti>
<inglise> - a description of how the system operates and the control measures relating to it, </inglise>
<eesti> - s&uuml;steemi toimimise kirjeldus ja sellega seotud kontrollimeetmed, </eesti>
<inglise> - the selling price applied and its components. </inglise>
<eesti> - kohaldatav m&uuml;&uuml;gihind ja selle koostisosad. </eesti>
<inglise> A maximum quantity may be fixed in accordance with the procedure laid down in Article 27 of Regulation (EEC) No 805/68. </inglise>
<eesti> Maksimumkoguse v&otilde;ib kindlaks m&auml;&auml;rata m&auml;&auml;ruse (EM&Uuml;) nr 805/68 artiklis 27 etten&auml;htud korras. </eesti>
<inglise> The Member States availing themselves of this facility shall inform the Commission at the beginning of each month of the quantities sold in this way during the previous month. </inglise>
<eesti> Liikmesriigid, kes soovivad k&otilde;nealust v&otilde;imalust kasutada, teatavad komisjonile iga kuu alguses eelmise kuu jooksul k&otilde;nealusel viisil m&uuml;&uuml;dud kogused. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The institutions included in the list referred to in Article 1 (3) may make use of an agent or other intermediary who has lodged the supplementary security referred to in Article 6 (2), in particular in respect of purchase, transport, storage, boning and cutting operations. </inglise>
<eesti> Artikli 1 l&otilde;ikes 3 osutatud loetellu kantud asutused v&otilde;ivad kasutada agenti v&otilde;i muud vahendajat, kes on esitanud artikli 6 l&otilde;ikes 2 osutatud lisatagatise eelk&otilde;ige seoses ostmise, vedamise, ladustamise, konditustamise ja t&uuml;keldamisega. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The intermediaries, agents and institutions referred to in the preceding paragraphs shall keep up to date accounts whereby the destination and use of the products concerned may be verified; in particular it must be possible to verify that the quantity of products purchased corresponds to that consumed. </inglise>
<eesti> Eelmistes l&otilde;igetes osutatud vahendajad, agendid ja asutused peavad ajakohastatud arvestust, mille j&auml;rgi saab kindlaks teha asjaomaste toodete sihtkoha ja kasutuse; eelk&otilde;ige peab olema v&otilde;imalik kindlaks teha ostetavate toodete koguse vastavust tarbitavate toodete kogusele. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The intervention agencies shall give priority to selling the products which have been stored the longest. </inglise>
<eesti> Sekkumisametid m&uuml;&uuml;vad esmalt k&otilde;ige kauem laos olnud tooted. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> With a view to control of the boning and cutting operations referred to in Article 3 (1), delivery and acceptance by the beneficiary institution, 100 kilograms of boneless meat shall correspond to 130 kilograms of bone-in meat. </inglise>
<eesti> Pidades silmas kontrolli artikli 3 l&otilde;ikes 1 osutatud konditustamise ja t&uuml;keldamise ning tarnimise ja abi saaja asutuse poolt toodete vastuv&otilde;tmise &uuml;le, vastab 100 kg kondita liha 130 kg kondiga lihale. </eesti>
<inglise> Boneless meat shall be presented in a way which permits easy identification of the cuts. </inglise>
<eesti> Kondita liha esitatakse nii, et t&uuml;kke on kerge identifitseerida. </eesti>
<inglise> The intermediaries or agents referred to in Article 3 shall ensure that products delivered to the institution in question are accompanied by a certificate indicating: </inglise>
<eesti> Artiklis 3 osutatud vahendajad v&otilde;i agendid tagavad, et k&otilde;nealusele asutusele tarnitavate toodetega on kaasas t&otilde;end, millel on m&auml;rgitud: </eesti>
<inglise> - the presentation, weight and grade of the quarters, </inglise>
<eesti> - veerandr&uuml;mpade esitusviis, mass ja klass, </eesti>
<inglise> - where the meat has been boned or cut, the number, type and weight of the different cuts. </inglise>
<eesti> - koht, kus liha on konditustatud v&otilde;i t&uuml;keldatud ning eri t&uuml;kkide arv, t&uuml;&uuml;p ja mass. </eesti>
<inglise> The certificate, signed by the intermediary or agent and by the institution in question, shall be forwarded without delay to the intervention agency in the Member State in which the security referred to in Article 6 is lodged. </inglise>
<eesti> T&otilde;end, millele on alla kirjutanud vahendaja v&otilde;i agent ja k&otilde;nealune asutus, edastatakse viivitamata sekkumisametile liikmesriigis, kus esitatakse artiklis 6 osutatud tagatis. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The security referred to in Article 15 of Regulation (EEC) No 2173/79 shall be lodged with the intervention agency in the Member State where the meat is to be used. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artiklis 15 osutatud tagatis esitatakse sekkumisametile liikmesriigis, kus liha kasutatakse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> A supplementary security of ECU 110 per 100 kilograms shall be lodged with the same agency by any intermediary or agent, on the terms laid down in Article 2 (3) of Regulation (EEC) No 2173/79. </inglise>
<eesti> Vahendaja v&otilde;i agent esitab samale ametile m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 2 l&otilde;ikes 3 s&auml;testatud tingimustel lisatagatise 110 ek&uuml;&uuml;d 100 kg kohta. </eesti>
<inglise> This security shall be reduced to ECU 60 per 100 kilograms if the agent or intermediary only does the transport operations. </inglise>
<eesti> Juhul kui agent v&otilde;i vahendaja &uuml;ksnes veab tooteid, v&auml;hendatakse seda tagatist 60 ek&uuml;&uuml;le 100 kg kohta. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where Article 5 (2) of Regulation (EEC) No 3002/92 is applied, the contract may be concluded only after the intervention agency holding the products has received the communication in writing, referred to in the said paragraph. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3002/92 artikli 5 l&otilde;ike 2 kohaldamisel v&otilde;ib lepingu s&otilde;lmida alles p&auml;rast seda, kui sekkumisasutus, kelle valduses on tooted, on saanud nimetatud l&otilde;ikes osutatud kirjaliku teate. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> With regard to the security referred to in paragraph 1, and in addition to the primary requirements provided for in Article 15 (3) of Regulation (EEC) No 2173/79, use of the products within six months of the conclusion of contract, for the benefit of the persons for whom the welfare institutions referred to in Article 1 (1) are responsible shall be a primary requirement within the meaning of Article 20 of Commission Regulation (EEC) No 2220/85 (1), as last amended by Regulation (EC) No 3403/93 (2). </inglise>
<eesti> L&otilde;ikes 1 osutatud tagatise suhtes ja lisaks m&auml;&auml;ruse (EM&Uuml;) nr 2173/79 artikli 15 l&otilde;ikes 3 etten&auml;htud esman&otilde;uetele on toodete kasutamine kuue kuu jooksul alates lepingu s&otilde;lmimisest artikli 1 l&otilde;ikes 1 osutatud hoolekandeasutuste vastutusel olevate isikute tarbeks esman&otilde;ue komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2220/85 (11) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3403/93 (12)) artiklis 20 m&auml;&auml;ratletud t&auml;henduses. </eesti>
<inglise> In all cases where the security provided for in paragraph 2 has not been lodged the fact that the institution does not make use of agents or intermediaries pursuant to Article 3 (1) shall equally be a primary requirement. </inglise>
<eesti> Juhul kui l&otilde;ikes 2 etten&auml;htud tagatist ei ole esitatud, on samav&auml;&auml;rseks esman&otilde;udeks ka t&otilde;siasi, et asutus ei kasuta agente v&otilde;i vahendajaid vastavalt artikli 3 l&otilde;ikele 1. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> With regard to the security referred to in paragraph 2 the primary requirement shall consist of the delivery of all the meat taken over, boned or cut where necessary. </inglise>
<eesti> L&otilde;ikes 2 osutatud tagatise suhtes h&otilde;lmab esman&otilde;ue kogu &uuml;lev&otilde;etud ja vajaduse korral konditustatud v&otilde;i t&uuml;keldatud liha tarnimist. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Regulation (EEC) No 2848/89 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2848/89 tunnistatakse kehtetuks. </eesti>
 