<inglise> COMMISSION REGULATION (EEC) No 2224/85 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2224/85, </eesti>
<inglise> of 2 August 1985 on the suspension of Regulation (EEC) No 1844/77 on the granting by tender of special aid for skimmed-milk powder intended as feed for animals other that young calves </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 1844/77 (muudele loomadele kui noortele vasikatele s&ouml;&ouml;daks etten&auml;htud l&otilde;ssipulbri jaoks pakkumismenetluse teel eritoetuse andmise kohta) kohaldamise peatamise kohta </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN </inglise>
<eesti> 2. august 1985 </eesti>
<inglise> COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1) as last amended by Regulation (EEC) No 1298/85 (2) and in particular Article 10 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1298/85, (2) eriti selle artikli 10 l&otilde;iget 3, </eesti>
<inglise> Whereas Article 2 a (4) of Council Regulation 986/68 of 15 July 1968, laying down general rules for granting aid for skimmed milk and skimmed-milk powder for use as feed (3) as last amended by Regulation (EEC) No 1304/85 (4) provides that a apecial aid may be fixed in particular for the skimmed-milk powder referred to in Article 2 (1) d of that Regulation, if it is used for feeding animals other than young calves; whereas, because of the state of the market in skimmed milk powder, use was made of this facility through the application of Regulation (EEC) No 1844/77 (5) as last amended by Regulation (EEC) No 3511/83 (6); </inglise>
<eesti> ning arvestades, et: n&otilde;ukogu 15. juuli 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 986/68 (milles s&auml;testatakse s&ouml;&ouml;dana kasutatavale l&otilde;ssile ja l&otilde;ssipulbrile abi andmise &uuml;ldeeskirjad, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1304/85 (4)) artikli 2 a l&otilde;ikega 4 s&auml;testatakse eritoetuse kindlaksm&auml;&auml;ramine eelk&otilde;ige nimetatud m&auml;&auml;ruse artikli 2 l&otilde;ike 1 punktis d osutatud l&otilde;ssipulbri jaoks, kui seda kasutatakse muude loomade kui vasikate s&ouml;&ouml;tmiseks; l&otilde;ssipulbri turuolukorra t&otilde;ttu kasutati seda v&otilde;imalust m&auml;&auml;ruse (EM&Uuml;) nr 1844/77 (5) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 3511/83) (6) kohaldamise kaudu; </eesti>
<inglise> Whereas the introduction of a system to control production in the milk sector, by the application of the supplementary levy provided for in Article 5 (c) of Regulation (EEC) No 804/68 has led to a considerable reduction in the imbalance recorded in the sector; whereas, besides the system of special aid governed by Regulation (EEC) No 1844/77 has a high budgetary cost; whereas it is appropriate consequently to suspend Regulation (EEC) No 1844/77; </inglise>
<eesti> piimasektori tootmise kontrollis&uuml;steemi kehtestamine m&auml;&auml;ruse (EM&Uuml;) nr 804/68 artikli 5 punktis c s&auml;testatud lisamaksu kohaldamise kaudu on toonud kaasa k&otilde;nealuse sektori tasakaalustamatuse m&auml;rkimisv&auml;&auml;rse v&auml;henemise; lisaks on m&auml;&auml;rusega (EM&Uuml;) nr 1844/77 reguleeritud eritoetuse s&uuml;steem liialt kulukas; seet&otilde;ttu on asjakohane m&auml;&auml;ruse (EM&Uuml;) nr 1844/77 kohaldamine peatada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products; </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The application of Regulation (EEC) No 1844/77 is hereby suspended, with the exception of the provisions of that Regulation concerning the rights and obligations of successful tenderers under individual tendering procedures carried out before the entry into force of this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1844/77 kohaldamine peatatakse, v&auml;lja arvatud enne k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist l&auml;bi viidud individuaalsete pakkumismenetluste edukate pakkujate &otilde;igusi ja kohustusi k&auml;sitlevad s&auml;tted; </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 2 August 1985. </inglise>
<eesti> Br&uuml;ssel, 2. august 1985 </eesti>
<inglise> For the Commission Henning CHRISTOPHERSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Henning CHRISTOPHERSEN </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 13. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (2) OJ No L 137, 27.5.1985, p. 5. </inglise>
<eesti> (2) E&Uuml;T L 137, 27.05.1985, lk 5. </eesti>
<inglise> (3) OJ No L 169, 18.7.1968, p. 4. </inglise>
<eesti> (3) E&Uuml;T L 169, 18.07.1968, lk 4. </eesti>
<inglise> (4) OJ No L 137, 27.5.1985, p. 11. </inglise>
<eesti> (4) E&Uuml;T L 137, 27.05.1985, lk 11. </eesti>
<inglise> (5) OJ No L 205, 11.5.1977, p. 11. </inglise>
<eesti> (5) E&Uuml;T L 205, 11.05.1977, lk 11. </eesti>
<inglise> (6) OJ No L 351, 14.12.1983, p. 10. </inglise>
<eesti> (6) E&Uuml;T L 351, 14.12.1983, lk 10. </eesti>
 