<inglise> COMMISSION REGULATION (EC) No 616/98 of 18 March 1998 providing for the grant of private storage aid fixed in advance for carcases and half-carcases of lamb in Ireland and the United Kingdom </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 616/98, millega n&auml;hakse ette eelnevalt kindlaksm&auml;&auml;ratud eraladustusabi andmine lambatallede r&uuml;mpade ja poolr&uuml;mpade jaoks Iirimaal ja &Uuml;hendkuningriigis 18. m&auml;rts 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3013/89 of 25 September 1989 on the common organisation of the market in sheepmeat and goatmeat (1), as last amended by Regulation (EC) No 1589/96 (2), and in particular Article 7(1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 25. septembri 1989. aasta m&auml;&auml;rust (EM&Uuml;) nr 3013/89 lamba- ja kitselihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1589/96, (2) eriti selle artikli 7 l&otilde;iget 1, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3446/90 of 27 November 1990 laying down detailed rules for granting private storage aid for sheepmeat and goatmeat (3), as last amended by Regulation (EC) No 3533/93 (4), lays down in particular detailed rules where the amount of aid is fixed at a flat rate in advance; </inglise>
<eesti> komisjoni 27. novembri 1990. aasta m&auml;&auml;rusega (EM&Uuml;) nr 3446/90, milles s&auml;testatakse lamba- ja kitseliha jaoks eraladustusabi andmise &uuml;ksikasjalikud eeskirjad, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3533/93, (4) n&auml;hakse ette eelk&otilde;ige &uuml;ksikasjalikud eeskirjad, kui abisumma on &uuml;htse m&auml;&auml;ra alusel eelnevalt kindlaks m&auml;&auml;ratud; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 3447/90 of 28 November 1990 on special conditions for the granting of private storage aid for sheepmeat and goatmeat (5), as last amended by Regulation (EC) No 40/96 (6), lays down in particular the minimum quantities per contract; </inglise>
<eesti> komisjoni 28. novembri 1990. aasta m&auml;&auml;ruses (EM&Uuml;) nr 3447/90 lamba- ja kitseliha jaoks eraladustusabi andmise eritingimuste kohta, (5) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 40/96, (6) s&auml;testatakse eelk&otilde;ige miinimumkogused &uuml;he lepingu kohta; </eesti>
<inglise> Whereas the application of Article 7(1) of Regulation (EEC) No 3013/89 may result in a decision to grant private storage aid; whereas that Article provides for the application of these measures on the basis of the situation of each quotation zone; whereas, in view of the particularly difficult market situation in Ireland and the United Kingdom due to a surplus on the market of lambs over six months of age, it has been judged opportune to initiate such a procedure in these Member States for one type of product corresponding to carcases derived from animals born before 1 October 1997; whereas it is therefore necessary, for that reason, to derogate from the provisions of Article 2(2) and accordingly of Article 3(3) (a) of Regulation (EEC) No 3446/90; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3013/89 artikli 7 l&otilde;ike 1 kohaldamisest tulenevalt v&otilde;ib teha otsuse anda eraladustusabi; selle artikliga n&auml;hakse ette k&otilde;nealuste meetmete kohaldamine iga noteeringuala olukorra alusel; pidades silmas Iirimaa ja &Uuml;hendkuningriigi eriti keerulist turuolukorda, mille p&otilde;hjustab &uuml;lej&auml;&auml;k &uuml;le kuue kuu vanuste lambatallede turul, on p&otilde;hjendatud algatada k&otilde;nealustes liikmesriikides selline menetlus enne 1. oktoobrit 1997 s&uuml;ndinud loomade r&uuml;mpadest saadud &uuml;he tootet&uuml;&uuml;bi suhtes; seep&auml;rast on vaja teha erand m&auml;&auml;ruse (EM&Uuml;) nr 3446/90 artikli 2 l&otilde;ike 2 ja artikli 3 l&otilde;ike 3 punkti a s&auml;tetest; </eesti>
<inglise> Whereas it is necessary that the placing in storage be carried out as quickly as possible in order to relieve the market before the arrival of lambs born on 1 October 1997 or thereafter; whereas it is therefore necessary, for that reason, to derogate from the provisions of Article 4(1) and accordingly of Article 3(4) (a) of Regulation (EEC) No 3446/90; </inglise>
<eesti> on vaja, et lattupaigutamine toimuks v&otilde;imalikult kiiresti, et vabastada turg enne 1. oktoobril 1997 v&otilde;i p&auml;rast seda s&uuml;ndinud lambatallede saabumist; seep&auml;rast on vaja teha erand m&auml;&auml;ruse (EM&Uuml;) nr 3446/90 artikli 4 l&otilde;ike 1 ja artikli 3 l&otilde;ike 4 punkti a s&auml;tetest; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sheep and Goat Meat, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las lamba- ja kitselihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Subject to the provisions of Regulation (EEC) No 3447/90, applications may be submitted in Ireland and the United Kingdom between 19 and 25 March 1998 for aid for the private storage of carcases and half carcases of lamb within the limits of 3 000 tonnes. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3447/90 s&auml;tetele kohaldamisel v&otilde;ib Iirimaal ja &Uuml;hendkuningriigis esitada abitaotlusi kuni 3000 tonni lambatallede r&uuml;mpade ja poolr&uuml;mpade eraladustamiseks 19. m&auml;rtsist kuni 25. m&auml;rtsini 1998. </eesti>
<inglise> Applications submitted on or after the day following that on which the total quantity applied for exceeds 3 000 tonnes shall not be accepted. </inglise>
<eesti> Vastu ei v&otilde;eta taotlusi, mis on esitatud p&auml;eval v&otilde;i p&auml;rast p&auml;eva, mil taotletav &uuml;ldkogus &uuml;letab 3000 tonni. </eesti>
<inglise> Quantities in respect of which applications are lodged on the day the overall limit is exceeded shall be reduced proportionally. </inglise>
<eesti> Koguseid, mille puhul esitatakse taotlused &uuml;ldkoguse &uuml;letamise p&auml;eval, v&auml;hendatakse proportsionaalselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The level of aid for the minimum storage period of three months shall be ECU 1 400 per tonne. </inglise>
<eesti> Abi m&auml;&auml;r kolm kuud kestva minimaalse ladustusaja puhul on 1400 ek&uuml;&uuml;d tonni kohta. </eesti>
<inglise> The actual storage period shall be chosen by the storer. </inglise>
<eesti> Tegeliku ladustusaja valib ladustaja. </eesti>
<inglise> This period may extend from a minimum of three months to a maximum of five months. </inglise>
<eesti> Ladustusaeg v&otilde;ib kesta minimaalselt kolmest kuust maksimaalselt viie kuuni. </eesti>
<inglise> If the storage period is greater than three months the aid shall be increased on a daily basis by ECU 1,45 per tonne per day. </inglise>
<eesti> Kui ladustusaeg on pikem kui kolm kuud, suurendatakse abi summat 1,45 ek&uuml;&uuml; v&otilde;rra tonni kohta p&auml;evas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> By derogation from the provisions of Article 2(2), Article 3(3) (a) and 3(4) (a) and Article 4(1) of Regulation (EEC) No 3446/90: </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 3446/90 artikli 2 l&otilde;ike 2, artikli 3 l&otilde;ike 3 punkti a, artikli 3 l&otilde;ike 4 punkti a ja artikli 4 l&otilde;ike 1 s&auml;tetest: </eesti>
<inglise> - private storage aid may be granted only for carcases of young ovines born before 1 October 1997 and cuts thereof, produced in accordance with Article 3(1) (A) (a) to (e) of Council Directive 64/433/EEC (7), of sound and fair merchantable quality coming from animals raised in the Community for at least the previous two months and slaughtered not more than 10 days before the date on which the products are placed in storage as referred to in Article 4(3) of Regulation (EEC) No 3446/90, </inglise>
<eesti> - v&otilde;ib eraladustusabi anda &uuml;ksnes enne 1. oktoobrit 1997 s&uuml;ndinud noorlammaste r&uuml;mpade ja jaotust&uuml;kkide suhtes, mis on toodetud vastavalt n&otilde;ukogu direktiivi 64/433/EM&Uuml; artikli 3 l&otilde;ike 1 punkti A alapunktidele a-e, mis on veatu ja standardse turustuskvaliteediga ning on p&auml;rit loomadelt, keda on kasvatatud &uuml;henduses v&auml;hemalt kaks eelnevat kuud ja kes on tapetud mitte enam kui k&uuml;mme p&auml;eva enne toodete m&auml;&auml;ruse (EM&Uuml;) nr 3446/90 artikli 4 l&otilde;ikes 3 nimetatud ladustamiskuup&auml;eva, </eesti>
<inglise> - the declaration and the obligations provided for in Article 3 of Regulation (EEC) No 3446/90 are referring to the abovementioned product, </inglise>
<eesti> - viitavad m&auml;&auml;ruse (EM&Uuml;) nr 3446/90 artikliga 3 etten&auml;htud avaldus ja kohustused eespool nimetatud tootele, </eesti>
<inglise> - the placing in storage must be completed not later than 10 days after the date of conclusion of the contract. </inglise>
<eesti> - tuleb lattupaigutamine l&otilde;petada hiljemalt k&uuml;mme p&auml;eva p&auml;rast lepingu s&otilde;lmimise kuup&auml;eva. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 March 1998. </inglise>
<eesti> Br&uuml;ssel, 18. m&auml;rts 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 289, 7.10.1989, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 289, 7.10.1989, lk 1. </eesti>
<inglise> (2) OJ L 206, 30.7.1996, p. 25. </inglise>
<eesti> (2) E&Uuml;T L 206, 30.07.1996, lk 25. </eesti>
<inglise> (3) OJ L 333, 30.11.1990, p. 39. </inglise>
<eesti> (3) E&Uuml;T L 333, 30.11.1990, lk 39. </eesti>
<inglise> (4) OJ L 321, 23.12.1993, p. 9. </inglise>
<eesti> (4) E&Uuml;T L 321, 23.12.1993, lk 9. </eesti>
<inglise> (5) OJ L 333, 30.11.1990, p. 46. </inglise>
<eesti> (5) E&Uuml;T L 333, 30.11.1990, lk 46. </eesti>
<inglise> (6) OJ L 10, 13.1.1996, p. 6. </inglise>
<eesti> (6) E&Uuml;T L 10, 13.01.1996, lk 6. </eesti>
<inglise> (7) OJ 121, 29.7.1964, p. 2012/64. </inglise>
<eesti> (7) E&Uuml;T 121, 29.07.1964, lk 2012/64. </eesti>
 