<inglise> of 22 August 2000 amending Regulation (EC) No 1553/2000 opening the procedure for the allocation of export licences for cheeses to be exported in 2001 to the United States of America under certain quotas resulting from the GATT Agreements </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1795/2000, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1553/2000, millega avatakse teatavate GATTi lepingutest tulenevate kvootide alusel 2001. aastal Ameerika &Uuml;hendriikidesse eksporditavate juustude ekspordilitsentside v&auml;ljaandmist k&auml;sitlev menetlus 22. august 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products(1), as last amended by Regulation (EC) No 1670/2000(2), and in particular Article 30 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1255/1999 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1670/2000, (2) eriti selle artiklit 30, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (2) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk products, </inglise>
<eesti> 2) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 1553/2000 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 1553/2000 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. in Article 2, paragraph 1, the terms "from 1 to 11 September 2000" are replaced by "from 18 to 22 September 2000"; </inglise>
<eesti> 1. artikli 2 l&otilde;ikes 1 asendatakse tekst "1.-11. septembrini 2000" tekstiga "18.-22. septembrini 2000"; </eesti>
<inglise> 2. in Article 2, paragraph 6, the terms "on 1 September 2000" are replaced by "on 18 September 2000"; </inglise>
<eesti> 2. artikli 2 l&otilde;ikes 6 asendatakse tekst "1. septembril 2000" tekstiga "18. septembril 2000"; </eesti>
<inglise> 3. in Article 3, the terms "within five working days" are replaced by "within four working days"; </inglise>
<eesti> 3. artiklis 3 asendatakse tekst "viie t&ouml;&ouml;p&auml;eva jooksul" tekstiga "nelja t&ouml;&ouml;p&auml;eva jooksul"; </eesti>
<inglise> 4. in Article 4, the terms "by 25 October 2000" are replaced by "31 October 2000". </inglise>
<eesti> 4. artiklis 4 asendatakse tekst "25. oktoobriks 2000" tekstiga "31. oktoobriks 2000". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 August 2000. </inglise>
<eesti> Br&uuml;ssel, 22. august 2000 </eesti>
<inglise> For the Commission Philippe Busquin Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Philippe BUSQUIN </eesti>
<inglise> (1) OJ L 160, 26.6.1999, p. 48. </inglise>
<eesti> (1) E&Uuml;T L 160, 26.06.1999, lk 48. </eesti>
<inglise> (2) OJ L 193, 29.7.2000, p. 10. </inglise>
<eesti> (2) E&Uuml;T L 193, 29.07.2000, lk 10. </eesti>
<inglise> (3) OJ L 176, 15.7.2000, p. 34. </inglise>
<eesti> (3) E&Uuml;T L 176, 15.07.2000, lk 34. </eesti>
 