<inglise> COMMISSION REGULATION (EC) No 1569/95 of 30 June 1995 fixing the representative prices and the additional import duties for molasses in the sugar sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1569/95, millega m&auml;&auml;ratakse kindlaks melassi t&uuml;&uuml;piline hind ja t&auml;iendavad imporditollimaksud suhkrusektoris 30. juuni 1995 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the market in sugar (1), as last amended by Regulation (EC) No 1101/95 (2), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 1785/81 suhkruturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1101/95, (2) </eesti>
<inglise> Having regard to Commission Regulation (EC) No 1422/95 of 23 June 1995 laying down detailed rules of application for improts of molasses in the sugar sector and amending Regulation (EEC) No 785/68 (3), and in particular Articles 1 (2) and 3 (1) thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni 23. juuni 1995. aasta m&auml;&auml;rust (E&Uuml;) nr 1422/95, milles s&auml;testatakse melassi impordi &uuml;ksikasjalikud rakenduseeskirjad suhkrusektoris ja millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 785/68, (3) eriti selle artikli 1 l&otilde;iget 2 ja artikli 3 l&otilde;iget 1, </eesti>
<inglise> Whereas Regulation (EC) No 1422/95 stipulates that the cif import price for molasses, hereinafter referred to as the 'representative price', should be set in accordance with Commission Regulation (EEC) No 785/68 (4); whereas that price should be fixed for the standard quality defined in Article 1 of the above Regulation; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;rusega (E&Uuml;) nr 1422/95 s&auml;testatakse, et melassi CIF-impordihind (edaspidi "t&uuml;&uuml;piline hind") tuleks kehtestada vastavalt komisjoni m&auml;&auml;rusele (EM&Uuml;) nr 785/68; (4) see hind tuleks m&auml;&auml;rata kindlaks eespool nimetatud m&auml;&auml;ruse artiklis 1 m&auml;&auml;ratletud standardkvaliteedi jaoks; </eesti>
<inglise> Whereas the representative price for molasses is calculated at the frontier crossing point into the Community, in this case Amsterdam; whereas that price must be based on the most favourable purchasing opportunities on the world market established on the basis of the quotations or prices on that market adjusted for any deviations from the standard quality; whereas the standard quality for molasses is defined in Regulation (EEC) No 785/68; </inglise>
<eesti> melassi t&uuml;&uuml;piline hind arvutatakse &uuml;henduse piiripunktis, antud juhul Amsterdamis; see hind peab p&otilde;hinema iga toote k&otilde;ige soodsamate ostuv&otilde;imaluste p&otilde;hjal maailmaturul, mille aluseks on k&otilde;nealuse turu noteeringud v&otilde;i hinnad, mida on korrigeeritud standardkvaliteedist k&otilde;rvalekallete puhul; melassi standardkvaliteet on m&auml;&auml;ratletud m&auml;&auml;ruses (EM&Uuml;) nr 785/68; </eesti>
<inglise> Whereas, when the most favourable purchasing opportunities on the world market are being established, account must be taken of all available information on offers on the world market, on the prices recorded on important third-country markets and on sales concluded in international trade of which the Commission is aware, either directly or through the Member States; whereas, under Article 7 of Regulation (EEC) No 785/68, the Commission may for this purpose take an average of several prices as a basis, provided that this average is representative of actual market trends; </inglise>
<eesti> maailmaturu soodsaimate ostuv&otilde;imaluste kindlakstegemisel tuleb v&otilde;tta arvesse kogu olemasolevat teavet maailmaturul tehtud pakkumiste kohta, olulistel kolmandate riikide turgudel registreeritud hindu ja komisonile otseselt v&otilde;i liikmesriikide kaudu teada olevaid rahvusvahelisel turul s&otilde;lmitud lepinguid; m&auml;&auml;ruse (EM&Uuml;) nr 785/68 artikli 7 alusel v&otilde;ib komisjon sellel eesm&auml;rgil v&otilde;tta aluseks mitmete hindade keskmise, tingimusel et k&otilde;nealust keskmist v&otilde;ib pidada tegelikke turusuundumusi esindavaks; </eesti>
<inglise> Whereas the information must be disregarded if the goods concerned are not of sound and fair marketable quality or if the price quoted in the offer relates only to a small quantity that is not representative of the market; whereas offer prices which can be regarded as not representative of actual market trends must also be disregarded; </inglise>
<eesti> teavet ei v&otilde;eta arvesse, kui kaup ei ole veatu ja standardse turustuskvaliteediga v&otilde;i kui pakkumine h&otilde;lmab v&auml;ikest ja turgu mitte esindavat kogust; arvesse ei v&otilde;eta ka pakkumises m&auml;rgitud hinda, mis ei iseloomusta tegelikke turusuundumusi; </eesti>
<inglise> Whereas, if information on molasses of the standard quality is to be comparable, prices must, depending on the quality of the molasses offered, be increased or reduced in the light of the results achieved by applying Article 6 of Regulation (EEC) No 785/68; </inglise>
<eesti> kui teave melassi standardkvaliteedi kohta on v&otilde;rreldav, tuleb hindu s&otilde;ltuvalt pakutava melassi kvaliteedist t&otilde;sta v&otilde;i v&auml;hendada, pidades silmas m&auml;&auml;ruse (EM&Uuml;) nr 785/68 artikli 6 kohaldamisega saadud tulemusi; </eesti>
<inglise> Whereas a representative price may be left unchanged by way of exception for a limited period if the offer price which served as a basis for the previous calculation of the representative price is not available to the commission and if the offer prices which are available and which appear not to be sufficiently representative of actual market trends would entail sudden and considerable changes in the representative price; </inglise>
<eesti> t&uuml;&uuml;pilise hinna v&otilde;ib erandkorras j&auml;tta piiratud ajavahemikuks muutmata, kui t&uuml;&uuml;pilise hinna arvutamisel eelnevalt arvesse v&otilde;etav pakkumishind ei ole komisjonile k&auml;ttesaadav ja kui olemasolevad pakkumishinnad ei esinda piisavalt tegelikke turusuundumusi ning tooksid kaasa j&auml;rske ja olulisi muutusi t&uuml;&uuml;pilises hinnas; </eesti>
<inglise> Whereas where there is a difference between the trigger price for the product in question and the representative price, additional import duties should be fixed under the conditions set out in Article 3 of Regulation (EC) No 1422/95; whereas should the import duties be suspended pursuant to Article 5 of Regulation (EC) No 1422/95, specific amounts for these duties should be fixed; </inglise>
<eesti> kui k&otilde;nealuse toote k&auml;ivitushind erineb t&uuml;&uuml;pilisest hinnast, tuleks m&auml;&auml;rata kindlaks t&auml;iendavad imporditollimaksud m&auml;&auml;ruse (E&Uuml;) nr 1422/95 artiklis 3 s&auml;testatud tingimustel; imporditollimaksude kohaldamise peatamise korral vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1422/95 artiklile 5, tuleb kindlaks m&auml;&auml;rata nende imporditollimaksude erisummad; </eesti>
<inglise> Whereas application of these provisions will have the effect of fixing the representative prices and the additional import duties for the products in question as set out in the Annex to this Regulation; </inglise>
<eesti> nende s&auml;tete kohaldamise tulemusena m&auml;&auml;ratakse k&auml;esoleva m&auml;&auml;ruse lisas toodud k&otilde;nealuste toodete jaoks kindlaks t&uuml;&uuml;pilised hinnad ja t&auml;iendavad imporditollimaksud; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las suhkruturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The representative prices and the additional duties applying to improts of the products referred to in Article 1 of Regulation (EC) No 1422/95 are fixed in the Annex hereto. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1422795 artiklis 1 osutatud toodete impordil kohaldatavad t&uuml;&uuml;pilised hinnad ja t&auml;iendavad imporditollimaksud m&auml;&auml;ratakse kindlaks k&auml;esoleva m&auml;&auml;ruse lisas. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on 1 July 1995. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub 1. juulil 1995. K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> Br&uuml;ssel, 30. juuni 1995 Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> Done at Brussels, 30 June 1995. </inglise>
<eesti> (1) E&Uuml;T L 177, 1.07.1981, lk 4. (2) E&Uuml;T L 110, 17.05.1995, lk 1. </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> (3) E&Uuml;T L 141, 24.06.1995, lk 12. (4) E&Uuml;T L 145, 27.06.1968, lk 12. </eesti>
 