<inglise> of 23 January 2001 amending Regulations (EEC) No 2312/92 and (EEC) No 1148/93 laying down detailed rules for implementing the specific measures for supplying the French overseas departments with breeding bovines and horses </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 126/2001, millega muudetakse m&auml;&auml;rusi (EM&Uuml;) nr 2312/92 ja (EM&Uuml;) nr 1148/93, milles s&auml;testatakse aretusveiste ja -hobuste Prantsuse &uuml;lemeredepartemangudesse tarnimise erimeetmete &uuml;ksikasjalikud rakenduseeskirjad 23. jaanuar 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3763/91 of 16 December 1991 introducing specific measures in respect of certain agricultural products for the benefit of the French overseas departments(1), as last amended by Regulation (EC) No 2826/2000(2), and in particular Article 4(5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. detsembri 1991. aasta m&auml;&auml;rust (EM&Uuml;) nr 3763/91, millega kehtestatakse Prantsuse &uuml;lemeredepartemangude kasuks erimeetmed seoses teatavate p&otilde;llumajandustoodetega, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2826/2000, (2) eriti selle artikli 4 l&otilde;iget 5, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Pursuant to Article 4 of Regulation (EEC) No 3763/91, it is necessary to determine the number of pure-bred breeding bovines and horses in the Community which are eligible for aid with a view to encouraging the development of those sectors in the French overseas departments (FODs). </inglise>
<eesti> 1) m&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artikli 4 kohaselt on vaja kindlaks m&auml;&auml;rata &uuml;hendusest p&auml;rit t&otilde;upuhaste aretusveiste ja -hobuste arv, kelle puhul antakse abi k&otilde;nealuste sektorite arendamiseks Prantsuse &uuml;lemeredepartemangudes; </eesti>
<inglise> (2) The quantities of the forecast supply balance and the level of aid for those products are fixed by Commission Regulations (EEC) No 2312/92(3) and (EEC) No 1148/93(4), as last amended by Regulation (EC) No 2590/1999(5). </inglise>
<eesti> 2) prognoositava tarnebilansi kogused ja k&otilde;nealuste toodete suhtes kohaldatava abi tase on m&auml;&auml;ratud kindlaks komisjoni m&auml;&auml;rustes (EM&Uuml;) nr 2312/92 (3) ja (EM&Uuml;) nr 1148/93, (4) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2590/1999; (5) </eesti>
<inglise> (3) As a result of the presentation by the French authorities of information on the needs of the French overseas departments, a new supply balance should be fixed and consequently the Annexes to Regulations (EEC) No 2312/92 and (EEC) No 1148/93 should be replaced by the Annexes to this Regulation. </inglise>
<eesti> 3) v&otilde;ttes aluseks Prantsusmaa ametiasutuste esitatud teavet Prantsuse &uuml;lemeredepartemangude vajaduste kohta, tuleks kehtestada uus tarnebilanss ning m&auml;&auml;ruste (EM&Uuml;) nr 2312/92 ja (EM&Uuml;) nr 1148/93 lisad tuleks sellest tulenevalt asendada k&auml;esoleva m&auml;&auml;ruse lisadega; </eesti>
<inglise> (4) An examination of the costs of the supply of pure-bred breeding animals shows that there have been no substantial changes. The aid amounts granted for 2000 should therefore be maintained. </inglise>
<eesti> 4) t&otilde;upuhaste aretusloomade tarnimiskulude uurimisest ilmneb, et olulisi muutusi ei ole toimunud; seep&auml;rast tuleks s&auml;ilitada 2000. aastaks kehtestatud abi m&auml;&auml;r; </eesti>
<inglise> (5) As a result, the Annexes to Regulations (EEC) No 2312/92 and (EEC) No 1148/93 should be amended. </inglise>
<eesti> 5) sellest tulenevalt tuleks muuta m&auml;&auml;ruste (EM&Uuml;) nr 2312/92 ja (EM&Uuml;) nr 1148/93 lisasid; </eesti>
<inglise> (6) This Regulation will enter into force after the expiry of the time limit for submitting licence applications in January 2001. To avoid a break in supplies to the French overseas departments, provision should be made to derogate from Article 9(1) and (2) of Regulation (EEC) No 2312/92 and Article 4(1) and (2) of Regulation (EEC) No 1148/93 and to allow, for that month alone, the submission of licence applications in the five working days following the entry into force of this Regulation and to set the time limit for the issue of such licences at 10 working days after the entry into force of this Regulation. </inglise>
<eesti> 6) k&auml;esolev m&auml;&auml;rus j&otilde;ustub p&auml;rast litsentsitaotluste esitamise t&auml;htaja l&otilde;ppu 2001. aasta jaanuaris; selleks et v&auml;ltida Prantsuse &uuml;lemeredepartemangudesse tarnimise katkemist, tuleks s&auml;testada erand m&auml;&auml;ruse (EM&Uuml;) nr 2312/92 artikli 9 l&otilde;igetest 1 ja 2 ning m&auml;&auml;ruse (EM&Uuml;) nr 1148/93 artikli 4 l&otilde;igetest 1 ja 2 ning lubada esitada &uuml;ksnes k&otilde;nealusel kuul litsentsitaotlusi viie t&ouml;&ouml;p&auml;eva jooksul p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist ning kehtestada selliste litsentside v&auml;ljaandmise t&auml;htajaks k&uuml;mme t&ouml;&ouml;p&auml;eva p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist; </eesti>
<inglise> (7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> 7) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Annex III to Regulation (EEC) No 2312/92 is replaced by Annex I to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2312/92 III lisa asendatakse k&auml;esoleva m&auml;&auml;ruse I lisaga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> By way of derogation from Article 9(1) of Regulation (EEC) No 2312/92, in January 2001 applications for licences shall be submitted to the competent authority no later than the fifth working day following the entry into force of this Regulation. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 2312/92 artikli 9 l&otilde;ikest 1 esitatakse litsentsitaotlused 2001. aasta jaanuaris p&auml;devale asutusele hiljemalt viiendal t&ouml;&ouml;p&auml;eval p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist. </eesti>
<inglise> By way of derogation from Article 9(2) of Regulation (EEC) No 2312/92, in January 2001 licences shall be issued no later than 10 working days after the entry into force of this Regulation. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 2312/92 artikli 9 l&otilde;ikest 2 antakse 2001. aasta jaanuaris litsentsid v&auml;lja hiljemalt k&uuml;mnendal t&ouml;&ouml;p&auml;eval p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Annex to Regulation (EEC) No 1148/93 is replaced by Annex II to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1148/93 lisa asendatakse k&auml;esoleva m&auml;&auml;ruse II lisaga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> By way of derogation from Article 4(1) of Regulation (EEC) No 1148/93, in January 2001 applications for licences shall be submitted to the competent authority no later than the fifth working day following the entry into force of this Regulation. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 1148/93 artikli 4 l&otilde;ikest 1 esitatakse litsentsitaotlused 2001. aasta jaanuaris p&auml;devale asutusele hiljemalt viiendal t&ouml;&ouml;p&auml;eval p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist. </eesti>
<inglise> By way of derogation from Article 4(2) of Regulation (EEC) No 1148/93, in January 2001 licences shall be issued no later than 10 working days after the entry into force of this Regulation. </inglise>
<eesti> Erandina m&auml;&auml;ruse (EM&Uuml;) nr 1148/93 artikli 4 l&otilde;ikest 2 antakse 2001. aasta jaanuaris litsentsid v&auml;lja hiljemalt k&uuml;mnendal t&ouml;&ouml;p&auml;eval p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 January 2001. </inglise>
<eesti> Br&uuml;ssel, 23. jaanuar 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 356, 24.12.1991, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 356, 24.12.1991, lk 1. </eesti>
<inglise> (2) OJ L 328, 23.12.2000, p. 2. </inglise>
<eesti> (2) E&Uuml;T L 328, 23.12.2000, lk 2. </eesti>
<inglise> (3) OJ L 222, 7.8.1992, p. 32. </inglise>
<eesti> (3) E&Uuml;T L 222, 7.08.1992, lk 5. </eesti>
<inglise> (4) OJ L 116, 12.5.1993, p. 15. </inglise>
<eesti> (4) E&Uuml;T L 116, 12.05.1993, lk 15. </eesti>
<inglise> (5) OJ L 315, 9.12.1999, p. 7. </inglise>
<eesti> (5) E&Uuml;T L 315, 9.12.1999, lk 7. </eesti>
 