<inglise> COMMISSION DECISION of 14 May 1992 concerning certain protection measures relating to bovine embryos in respect of bovine spongiform encephalopathy (BSE) in the United Kingdom (92/290/EEC) </inglise>
<eesti> KOMISJONI OTSUS 92/290/EM&Uuml; teatavate kaitsemeetmete kohta, mida rakendatakse &Uuml;hendkuningriigis veiste embr&uuml;ote suhtes seoses veiste spongioosse entsefalopaatiaga 14. mai 1992 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market (1), as last amended by Directive 91/628/EEC (2), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuni 1990. aasta direktiivi 90/425/EM&Uuml;, milles k&auml;sitletakse &uuml;hendusesiseses kaubanduses teatavate elusloomade ja toodete suhtes seoses siseturu v&auml;ljakujundamisega kohaldatavaid veterinaar- ja zootehnilisi kontrolle, (1) viimati muudetud direktiiviga 91/628/EM&Uuml;, (2) eriti selle artiklit 10, </eesti>
<inglise> Whereas several outbreaks of bovine spongiform encephalopathy have occurred throughout the territory of the United Kingdom; </inglise>
<eesti> ning arvestades, et: kogu &Uuml;hendkuningriigi territooriumil on esinenud mitmeid veiste spongioosse entsefalopaatia puhanguid; </eesti>
<inglise> Whereas this disease can be considered to be a serious contagious or infectious animal disease whose presence may constitute a danger to cattle in other Member States; </inglise>
<eesti> k&otilde;nealust haigust v&otilde;ib k&auml;sitada raske nakkusliku loomahaigusena, mille esinemine v&otilde;ib ohustada kariloomi teistes liikmesriikides; </eesti>
<inglise> Whereas previously it was considered that trade in bovine embryos presented only a negligible risk of endangering the health of livestock in Member States with respect to bovine spongiform encephalopathy; whereas, however, recent evidence relating to sheep experimentally infected with scrapie now suggests that bovine embryos may represent more than a negligible risk; </inglise>
<eesti> varem on arvatud, et veiste embr&uuml;otega kauplemisel kaasneb veiste spongioosse entsefalopaatia osas liikmesriikide kariloomade tervisele &uuml;ksnes t&uuml;hine oht; viimased t&otilde;endid, mis on saadud lammaste katselisel nakatamisel skreipiga, n&auml;itavad siiski, et veiste embr&uuml;od v&otilde;ivad kujutada endast suuremat ohtu; </eesti>
<inglise> Whereas, however, the risk is considered to exist only for embryos from donors born before 18 July 1988 or born to infected cows, in view of the epidemiology and pathogenesis of the disease; </inglise>
<eesti> haiguse epidemioloogiat ja patogeneesi silmas pidades esineb oht &uuml;ksnes nende embr&uuml;ote puhul, mis on saadud enne 18. juulit 1988 s&uuml;ndinud doonorloomadelt v&otilde;i nakatunud loomadel s&uuml;ndinud doonorloomadelt; </eesti>
<inglise> Whereas it is necessary to apply certain measures to intra-Community trade in bovine embryos from the United Kingdom to overcome this risk; </inglise>
<eesti> k&otilde;nealuse ohu k&otilde;rvaldamiseks tuleb &Uuml;hendkuningriigist p&auml;rit veiste embr&uuml;ote suhtes kohaldada &uuml;hendusesiseses kaubanduses teatavaid meetmeid; </eesti>
<inglise> Whereas the authorities of the United Kingdom have undertaken to implement national measures necessary to guarantee the efficient implementation of this Decision; </inglise>
<eesti> &Uuml;hendkuningriigi ametiasutused on kohustunud kohaldama k&auml;esoleva otsuse t&otilde;husa rakendamise tagamiseks riigisiseseid meetmeid; </eesti>
<inglise> Whereas it is also necessary to ensure that no embryo derived from any suspected or confirmed case is entered into trade; </inglise>
<eesti> tuleb samuti tagada, et kaubandusse ei satuks &uuml;kski embr&uuml;o, mis on p&auml;rit loomalt, kelle puhul kahtlustatakse v&otilde;i kinnitatakse haiguse olemasolu; </eesti>
<inglise> Whereas Council Directive 89/556/EEC of 25 September 1989 on animal health conditions governing intra-Community trade in and importation from third countries of embryos of domestic animals of the bovine species (3), as amended by Directive 90/425/EEC, makes provision for a health certificate to accompany bovine embryos in intra-Community trade; whereas the certificate must be modified in respect of bovine embryos from the United Kingdom; </inglise>
<eesti> n&otilde;ukogu 25. septembri 1989. aasta direktiivis 89/556/EM&Uuml; loomatervishoiu n&otilde;uete kohta, millega reguleeritakse koduveiste embr&uuml;ote &uuml;hendusesisest kaubandust ja kolmandatest riikidest importimist, (3) muudetud direktiiviga 90/425/EM&Uuml;, s&auml;testatakse, et &uuml;hendusesiseses kaubanduses peab veiste embr&uuml;otega olema kaasas veterinaarsertifikaat; &Uuml;hendkuningriigist p&auml;rit veiste embr&uuml;ote puhul tuleb k&otilde;nealust sertifikaati muuta; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall not send to other Member States embryos of the domestic bovine species derived from females in which, at the time of sending, bovine spongiform encephalopathy is suspected or confirmed. </inglise>
<eesti> Liikmesriigid ei saada teistesse liikmesriikidesse koduveiste embr&uuml;oid, mis on saadud emasloomadelt, kelle puhul saatmise ajal kahtlustatakse v&otilde;i kinnitatakse veiste spongioosse entsefalopaatia olemasolu. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The United Kingdom shall not send to other Member States embryos of the domestic bovine species derived from females which: </inglise>
<eesti> &Uuml;hendkuningriik ei saada teistesse liikmesriikidesse koduveiste embr&uuml;oid, mis on saadud emasloomadelt, kes: </eesti>
<inglise> - were born before 18 July 1988, </inglise>
<eesti> - on s&uuml;ndinud enne 18. juulit 1988, </eesti>
<inglise> - are the offspring of females in which bovine spongiform encephalopathy is suspected or confirmed. </inglise>
<eesti> - on sellise emaslooma j&auml;reltulijad, kelle puhul kahtlustatakse v&otilde;i kinnitatakse veiste spongioosse entsefalopaatia olemasolu. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The provisions of paragraph 1 shall not apply to embryos derived from females born outside the United Kingdom and subsequently introduced into the United Kingdom after 18 July 1988. </inglise>
<eesti> L&otilde;ike 1 s&auml;tteid ei kohaldata v&auml;ljaspool &Uuml;hendkuningriiki s&uuml;ndinud ja p&auml;rast 18. juulit 1988 &Uuml;hendkuningriiki toodud emasloomadelt saadud embr&uuml;ote suhtes. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The United Kingdom shall make full use of records to guarantee identification of donors and embryos. </inglise>
<eesti> &Uuml;hendkuningriik kasutab k&otilde;iki asjakohaseid dokumente, et tagada doonorloomade ja embr&uuml;ote kindlakstegemine. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> The health certificate provided for in Annex C to Directive 89/556/EEC accompanying embryos sent from the United Kingdom shall be completed by the following: </inglise>
<eesti> Direktiivi 89/556/EM&Uuml; C lisas s&auml;testatud veterinaarsertifikaati, mis peab &Uuml;hendkuningriigist saadetud embr&uuml;otega kaasas olema, tehakse j&auml;rgmine m&auml;rge: </eesti>
<inglise> 'Embryos in accordance with Commission Decision 92/290/EEC concerning bovine spongiform encephalopathy'. </inglise>
<eesti> "Embr&uuml;od vastavad veiste spongioosset entsefalopaatiat k&auml;sitlevale komisjoni otsusele 92/290/EM&Uuml;." </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Member States shall amend the measures which they apply to trade so that they comply with this Decision 15 days after its notification. </inglise>
<eesti> Liikmesriigid muudavad kaubanduse suhtes kohaldatavaid meetmeid 15 p&auml;eva jooksul p&auml;rast k&auml;esoleva otsuse teatavaks tegemist, et viia meetmed vastavusse k&auml;esoleva otsusega. </eesti>
<inglise> They shall immediately inform the Commission thereof. </inglise>
<eesti> Nad teatavad sellest viivitamata komisjonile. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision is addressed to the Member States. Done at Brussels, 14 May 1992. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> For the Commission </inglise>
<eesti> Br&uuml;ssel, 14. mai 1992 </eesti>
<inglise> Ray MAC SHARRY </inglise>
<eesti> Komisjoni nimel komisjoni liige Ray MAC SHARRY </eesti>
<inglise> Member of the Commission </inglise>
<eesti> (1) E&Uuml;T L 224, 18.08.1990, lk 29. </eesti>
<inglise> (1) OJ No L 224, 18.8.1990, p. 29. (2) OJ No L 340, 11.12.1991, p. 17. (3) OJ No L 302, 19.10.1989, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 340, 11.12.1991, lk 17. (3) E&Uuml;T L 302, 19.10.1989, lk 1. </eesti>
 