<inglise> of 22 June 1995 laying down the rules for the microbiological testing for salmonella by sampling of fresh poultrymeat intended for Finland and Sweden </inglise>
<eesti> N&Otilde;UKOGU OTSUS 95/411/E&Uuml;, milles s&auml;testatakse Soome ja Rootsi saadetava v&auml;rske linnuliha proovide alusel kodulindude salmonelloosi suhtes tehtava mikrobioloogilise uurimise eeskirjad 22. juuni 1995 </eesti>
<inglise> (95/411/EC) </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, Having regard to Council Directive 71/118/EEC of 15 February 1971 on health problems affecting trade in fresh poultrymeat (1), and in particular Article 5 (3) (a) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 15. veebruaari 1971. aasta direktiivi 71/118/EM&Uuml; v&auml;rske kodulinnulihaga kauplemist m&otilde;jutavate tervishoiuprobleemide kohta, (1) eriti selle artiklit 5 l&otilde;ike 3 punkti a, ning arvestades, et: </eesti>
<inglise> Whereas the Commission has approved the operational programmes submitted by Finland and Sweden regarding salmonella controls; whereas those programmes comprise specific measures for fresh poultrymeat; </inglise>
<eesti> komisjon on heaks kiitnud Soome ja Rootsi poolt esitatud kodulindude salmonelloosi kontrolli k&auml;sitlevad rakenduskavad; k&otilde;nealused kavad sisaldavad erimeetmeid v&auml;rske linnuliha kohta; </eesti>
<inglise> Whereas the implementation of microbiological tests by an establishment constitutes one of the additional guarantees to be given to Finland and Sweden and provides equivalent guarantees to those obtained under the Finnish and Swedish operational programmes as recognized by the relevant Commission decisions; </inglise>
<eesti> mikrobioloogiliste testide l&auml;biviimine ettev&otilde;tte poolt on &uuml;ks Soomele ja Rootsile antavatest t&auml;iendavatest tagatistest ning pakub v&otilde;rdv&auml;&auml;rseid tagatisi Soome ja Rootsi rakenduskavadega, mis on tunnustatud komisjoni asjaomaste otsustega; </eesti>
<inglise> Whereas Finland and Sweden must apply to consignments of fresh poultrymeat from third countries import requirements as least as stringent as those laid down in this Decision; </inglise>
<eesti> kolmandatest riikidest p&auml;rit v&auml;rske linnuliha partiide osas peavad Soome ja Rootsi kohaldama v&auml;hemalt sama rangeid impordin&otilde;udeid kui k&auml;esolevas otsuses s&auml;testatud n&otilde;uded; </eesti>
<inglise> Whereas rules for the microbiological testing by sampling should be laid down by determining the sampling method, the number of samples to be taken and the microbiological method for the examination of the samples; </inglise>
<eesti> tuleks ette n&auml;ha proovide mikrobioloogilise uurimise eeskirjad, s&auml;testades selleks prooviv&otilde;tumeetodi, v&otilde;etavate proovide arvu ja proovide uurimise mikrobioloogilise meetodi; </eesti>
<inglise> Whereas as far as the sampling methods to be applied are concerned, it is appropriate to make a distinction between whole carcases, on the one hand, and parts of carcases and offal on the other; </inglise>
<eesti> seoses kohaldatavate prooviv&otilde;tumeetoditega tuleks eristada &uuml;helt poolt r&uuml;mpasid ning teiselt poolt r&uuml;mbaosasid ja rupsi; </eesti>
<inglise> Whereas, it is appropriate to take into account international methods for the microbiological examination of samples; </inglise>
<eesti> proovide mikrobioloogilisel uurimisel tuleks v&otilde;tta arvesse rahvusvahelisi meetodeid; </eesti>
<inglise> Whereas microbiological tests are not to be required for fresh poultrymeat from an establishment which is subject to a programme recognized as equivalent to that implemented by Finland or Sweden; </inglise>
<eesti> mikrobioloogilisi teste ei n&otilde;uta v&auml;rske linnuliha suhtes, mis on p&auml;rit ettev&otilde;ttest, mis on h&otilde;lmatud rakenduskavaga, mis on tunnistatud samav&auml;&auml;rseks Soome ja Rootsi poolt rakendatavate kavadega; </eesti>
<inglise> Whereas the provisions of this Decision are without prejudice to amendments to the Annexes to Directive 71/118/EEC which might be adopted pursuant to Article 19 of that Directive, </inglise>
<eesti> k&auml;esoleva otsuse s&auml;tted ei piira direktiivi 71/118/EM&Uuml; lisade nende muudatuste kohaldamist, mis v&otilde;ivad olla vastu v&otilde;etud vastavalt k&otilde;nealuse direktiivi artiklile 19, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Pursuant to Article 5 (3) (a) of Directive 71/118/EEC, consignments of fresh poultrymeat intended for Finland and Sweden shall be subject to the rules laid down in Articles 2 and 3. </inglise>
<eesti> Vastavalt direktiivi 71/118/EM&Uuml; artikli 5 l&otilde;ike 3 punktile a kohaldatakse Soome ja Rootsi saadetavate v&auml;rske linnuliha partiide suhtes artiklites 2 ja 3 s&auml;testatud eeskirju. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Fresh poultrymeat intended for Finland and Sweden shall be subject to microbiological testing for salmonella by sampling carried out in accordance with the Annex at the establishment of origin of such meat. </inglise>
<eesti> Soome ja Rootsi saadetava v&auml;rske linnuliha puhul tehakse asjaomase liha p&auml;ritoluettev&otilde;ttes mikrobioloogilised testid kodulindude salmonelloosi suhtes vastavalt lisale. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Poultrymeat from an establishment subject to a programme recognized, in accordance with the procedure laid down in Article 21 of Directive 71/118/EEC, as equivalent to that implemented by Finland or Sweden, shall not be subject to the microbiological testing provided for in this Decision. </inglise>
<eesti> K&auml;esolevas otsuses etten&auml;htud mikrobioloogilisi teste ei tehta linnuliha puhul, mis on p&auml;rit ettev&otilde;ttest, mis on h&otilde;lmatud rakenduskavaga, mis on direktiivi 71/118/EM&Uuml; artiklis 21 s&auml;testatud korras tunnistatud samav&auml;&auml;rseks Soomes ja Rootsis kohaldatavate kavadega. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> The Council, acting on a Commission proposal drawn up in the light of a report established on the basis of the results of the operational programmes implemented by Finland and Sweden and the experience gained in applying this Decision, shall review this Decision before 1 July 1998. </inglise>
<eesti> N&otilde;ukogu vaatab k&auml;esoleva otsuse l&auml;bi enne 1. juulit 1998 ettepaneku p&otilde;hjal, mille komisjon on teinud vastavalt Soomes ja Rootsis kohaldatavate rakenduskavade tulemuste ja k&auml;esoleva otsuse kohaldamisel saadud kogemuste alusel koostatud aruandele. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Decision shall apply from 1 July 1995. </inglise>
<eesti> K&auml;esolevat otsust kohaldatakse alates 1. juulist 1995. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 22 June 1995. </inglise>
<eesti> Br&uuml;ssel, 22. juuni 1995 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> Ph. </inglise>
<eesti> Ph. </eesti>
<inglise> VASSEUR </inglise>
<eesti> VASSEUR </eesti>
<inglise> (1) OJ No L 55, 8.3.1971, p. 23. Directive as last amended by Decision 91/1/EC, Euratom, ECSC (OJ No L 1, 1.1.1995, p. 1). </inglise>
<eesti> (1) E&Uuml;T L 55, 8.03.1971, lk 23. Direktiivi on viimati muudetud otsusega 91/1/E&Uuml;, EURATOM, EST&Uuml; (E&Uuml;T L 1, 1.01.1995, lk 1). </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> SECTION A SAMPLING METHOD </inglise>
<eesti> A JAGU PROOVIV&Otilde;TUMEETOD </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Carcases (with the neck skin still attached) </inglise>
<eesti> R&uuml;mbad (koos kaelanahaga) </eesti>
<inglise> Random samples are evenly distributed through the whole consignment. </inglise>
<eesti> Juhuslikud proovid v&otilde;etakse &uuml;htlaselt kogu partiist. </eesti>
<inglise> Sampling consists of pieces of about 10 g of neck skin to be removed aseptically with a sterile scalpel and tweezers. </inglise>
<eesti> Proovid koosnevad umbes 10 g kaelanaha t&uuml;kkidest, mis eemaldatakse aseptiliselt steriilse skalpelli ja pintsettide abil. </eesti>
<inglise> Samples should be kept refrigerated at 4 &deg;C until examination. </inglise>
<eesti> Proove hoitakse kuni uurimiseni temperatuuril 4 &deg;C. </eesti>
<inglise> For examination the samples are diluted 10-fold in buffered peptone water (BPW) and incubated at 37 &deg;C for 16 to 20 hours. </inglise>
<eesti> Uurimiseks lahjendatakse proovid puhverdatud peptoonvees k&uuml;mnekordselt ja inkubeeritakse 37 &deg;C juures 16-20 tundi. </eesti>
<inglise> Subsequently the pre-enrichment broths are tested for the presence of salmonella according to the method described in Section C. Portions of the pre-enrichment broths may be pooled to a maximum of 10 for enrichment. </inglise>
<eesti> Seej&auml;rel uuritakse eelrikastuspuljongit kodulindude salmonelloosi suhtes C jaos kirjeldatud meetodil. Kuni 10 eelrikastuspuljongi osa v&otilde;ib rikastamiseks kokku panna. </eesti>
<inglise> Samples are duly marked and identified. </inglise>
<eesti> Proovid m&auml;rgistatakse ja identifitseeritakse n&otilde;uetekohaselt. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Carcases without neck skin, carcase parts and offal </inglise>
<eesti> Kaelanahata r&uuml;mbad, r&uuml;mbaosad ja rups </eesti>
<inglise> Pieces of tissue of about 25 g are obtained by punching a sterile cork borer into the meat surface or cutting a slice of tissue with sterile instruments. </inglise>
<eesti> Koet&uuml;kkide saamiseks vajutatakse steriilse korgipuuriga liha pinnale v&otilde;i l&otilde;igatakse liha pinnalt steriilsete instrumentidega umbes 25 g t&uuml;kk. </eesti>
<inglise> Samples should be kept refrigerated at 4 &deg;C until examination. </inglise>
<eesti> Proove hoitakse kuni uurimiseni temperatuuril 4 &deg;C. </eesti>
<inglise> For examination the samples are diluted 10-fold in buffered peptone water (BPW) and incubated at 37 &deg;C for 16 to 20 hours. </inglise>
<eesti> Uurimiseks lahjendatakse proovid puhverdatud peptoonvees k&uuml;mnekordselt ja inkubeeritakse 37 &deg;C juures 16-20 tundi. </eesti>
<inglise> Subsequently the pre-enrichment broths are tested for the presence of salmonella according to the method described in Section C. Portions of the pre-enrichment broths may be pooled to a maximum of 10 for enrichment. </inglise>
<eesti> Seej&auml;rel uuritakse eelrikastuspuljongit kodulindude salmonelloosi suhtes C jaos kirjeldatud meetodil. Kuni 10 eelrikastuspuljongi osa v&otilde;ib rikastamiseks kokku panna. </eesti>
<inglise> Samples are duly marked and identified. </inglise>
<eesti> Proovid m&auml;rgistatakse ja identifitseeritakse n&otilde;uetekohaselt. </eesti>
<inglise> SECTION B NUMBER OF SAMPLES TO BE TAKEN </inglise>
<eesti> B JAGU V&Otilde;ETAVATE PROOVIDE ARV </eesti>
<inglise> The number of packing units in the consignment of which separate random samples are to be taken is as follows: </inglise>
<eesti> Pakke&uuml;ksuste arv partiis, millest v&otilde;etakse juhuslikud &uuml;ksikproovid, on j&auml;rgmine: </eesti>
<inglise> Depending on the weight of the packing units, the number of samples can be reduced by using the following multiplication factors: </inglise>
<eesti> S&otilde;ltuvalt pakke&uuml;ksuste massist v&otilde;ib proovide arvu v&auml;hendada, kasutades j&auml;rgmisi korrutustegureid: </eesti>
<inglise> SECTION C MICROBIOLOGICAL METHOD FOR THE EXAMINATION OF THE SAMPLES </inglise>
<eesti> C JAGU MIKROBIOLOOGILINE MEETOD PROOVIDE UURIMISEKS </eesti>
<inglise> Microbiological testing of the samples for salmonella must be carried out according to the standard method of the International Organization for Standardization, ISO 6579: 1993. However, methods offering equivalent guarantees may be authorized on a case-by-case basis by the Council, acting on a proposal from the Commission. </inglise>
<eesti> Proovide mikrobioloogiline uurimine kodulindude salmonelloosi suhtes tuleb viia l&auml;bi vastavalt Rahvusvahelise Standardiorganisatsiooni standardiseeritud meetodile ISO 6579: 1993. N&otilde;ukogu v&otilde;ib komisjoni ettepanekul iga &uuml;ksikjuhtumi puhul eraldi lubada kasutada v&otilde;rdv&auml;&auml;rseid tagatisi pakkuvaid meetodeid. </eesti>
 