<inglise> of 23 May 2001 on special measures derogating from Regulations (EC) No 1370/95, (EC) No 800/1999 and (EC) No 1291/2000 in the pigmeat sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1012/2001, milles s&auml;testatakse erandina m&auml;&auml;rustest (E&Uuml;) nr 1370/95, (E&Uuml;) nr 800/1999 ja (E&Uuml;) nr 1291/2000 erimeetmed sealihasektoris 23. mai 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organisation of the market in pigmeat(1), as last amended by Regulation (EC) No 1365/2000(2), and in particular Articles 8(2), 13(12) and 22 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1365/2000, (2) eriti selle artikli 8 l&otilde;iget 2, artikli 13 l&otilde;iget 12 ja artiklit 22, </eesti>
<inglise> Whereas; </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) As a result of the cases of foot-and-mouth disease that have occurred in several Member States, protective measures have been adopted under Council Directive 90/425/EEC of 26 June 1999 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market(3), as last amended by Directive 92/118/EEC(4), and in particular Article 10 thereof, and under Council Directive 89/662/EEC of 11 December 1989 concerning veterinary checks in intra-Community trade with a view to the completion of the internal market(5), as last amended by Directive 92/118/EEC, and in particular Article 9 thereof. </inglise>
<eesti> 1) mitmes liikmesriigis esinenud suu- ja s&otilde;rataudi juhtumite tulemusel on n&otilde;ukogu 26. juuni 1999. aasta direktiivi 90/425/EM&Uuml; (milles k&auml;sitletakse veterinaar- ja zootehnilisi kontrolle, mida kohaldatakse &uuml;hendusesiseses kaubanduses teatavate elusloomade ja toodete suhtes seoses siseturu v&auml;ljakujundamisega, (3) viimati muudetud direktiiviga 92/118/EM&Uuml; (4)) ja eriti selle artikli 10 alusel ning n&otilde;ukogu 11. detsembri 1989. aasta direktiivi 89/662/EM&Uuml; (veterinaarkontrolli kohta &uuml;hendusesiseses kaubanduses seoses siseturu v&auml;ljakujundamisega, (5) muudetud direktiiviga 92/118/EM&Uuml;) ja eriti selle artikli 9 alusel vastu v&otilde;etud kaitsemeetmed; </eesti>
<inglise> (2) Council Regulation (EEC) No 565/80(6), as amended by Regulation (EEC) No 2026/83(7), lays down general rules on the advance payment of export refunds in respect of agricultural products. </inglise>
<eesti> 2) n&otilde;ukogu m&auml;&auml;ruses (EM&Uuml;) nr 565/80, (6) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 2026/83, (7) s&auml;testatakse p&otilde;llumajandussaaduste eksporditoetuste ettemaksmise &uuml;ldeeskirjad; </eesti>
<inglise> (3) Commission Regulation (EC) No 800/1999(8), as last amended by Regulation (EC) No 90/2001(9), lays down detailed rules for applying the system of export refunds on agricultural products. </inglise>
<eesti> 3) komisjoni m&auml;&auml;ruses (E&Uuml;) nr 800/1999, (8) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 90/2001, (9) s&auml;testatakse p&otilde;llumajandussaaduste eksporditoetuste s&uuml;steemi kohaldamise &uuml;ksikasjalikud eeskirjad; </eesti>
<inglise> (4) Commission Regulation (EC) No 1291/2000(10), lays down common detailed rules for applying the system of import and export licences and advance fixing certificates for agricultural products. </inglise>
<eesti> 4) komisjoni m&auml;&auml;ruses (E&Uuml;) nr 1291/2000 (10) s&auml;testatakse p&otilde;llumajandussaaduste impordi- ja ekspordilitsentside ning eelkinnitussertifikaatide s&uuml;steemi kohaldamise &uuml;ksikasjalikud &uuml;hiseeskirjad; </eesti>
<inglise> (5) Commission Regulation (EC) No 1370/95(11), as last amended by Regulation (EC) No 2898/2000(12), lays down rules of application for export licences in the pigmeat sector. </inglise>
<eesti> 5) komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1370/95, (11) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2898/2000, (12) s&auml;testatakse sealihasektori ekspordilitsentside s&uuml;steemi &uuml;ksikasjalikud rakenduseeskirjad; </eesti>
<inglise> (6) The occurrence of cases of foot-and-mouth disease has led the authorities of certain third countries to take health measures with regard to exports of pigmeat which have seriously affected the financial interests of exporters. The situation thus created has seriously affected export opportunities under the conditions laid down in Regulations (EC) No 1370/95, (EC) No 800/1999 and (EC) No 1291/2000. </inglise>
<eesti> 6) suu- ja s&otilde;rataudi juhtude esinemise t&otilde;ttu on teatavate kolmandate riikide ametiasutused v&otilde;tnud sealiha ekspordi suhtes tervishoiumeetmeid, mis on t&otilde;siselt m&otilde;jutanud eksportijate finantshuve; tekkinud olukord on t&otilde;siselt kahjustanud ekspordiv&otilde;imalusi m&auml;&auml;rustes (E&Uuml;) nr 1370/95, (E&Uuml;) nr 800/1999 ja (E&Uuml;) nr 1291/2000 s&auml;testatud tingimustel; </eesti>
<inglise> (7) Those adverse effects must be mitigated by adopting special measures, in particular to cancel export licences issued and extend certain time limits laid down in Regulations (EC) No 1370/95, (EC) No 800/1999 and (EC) No 1291/2000 relating to certain export operations which could not be completed because of the circumstances mentioned. In particular, operators who have already completed customs export formalities or placed their products under customs supervision should be allowed the same benefit derived from extending the term of licence validity by extending the transport time limit provided for in Regulation (EC) No 800/1999. </inglise>
<eesti> 7) nende kahjulike m&otilde;jude leevendamiseks tuleb v&otilde;tta vastu erimeetmed, eriti selleks, et t&uuml;histada juba v&auml;ljaantud ekspordilitsentsid ja pikendada teatavaid m&auml;&auml;rustes (E&Uuml;) nr 1370/95, (E&Uuml;) nr 800/1999 ja (E&Uuml;) nr 1291/2000 s&auml;testatud teatavate eksporditoimingute t&auml;htaegu, millest nimetatud asjaoludel ei ole v&otilde;imalik kinni pidada; eelk&otilde;ige tuleks ettev&otilde;tjatele, kes on juba t&auml;itnud ekspordiga seotud tolliformaalsused v&otilde;i paigutanud oma tooted tollij&auml;relevalve alla, anda v&otilde;imalus pikendada litsentsi kehtivusaega m&auml;&auml;rusega (E&Uuml;) nr 800/1999 etten&auml;htud veot&auml;htaja pikendamise teel; </eesti>
<inglise> (8) Only those operators who can prove, on the basis of the documents referred to in Article 1(2) of Council Regulation (EEC) No 4045/89(13), as last amended by Regulation (EC) No 3235/94(14), that they were unable to carry out the export operations within the time limits laid down as a result of the circumstances mentioned above should be allowed to benefit from the derogations. </inglise>
<eesti> 8) eranditest peaksid kasu saama &uuml;ksnes need ettev&otilde;tjad, kes t&otilde;endavad n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 4045/89 (13) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3235/94 (14)) artikli 1 l&otilde;ikes 2 osutatud dokumentide alusel, et nad ei saanud eespool nimetatud asjaoludel kindlaksm&auml;&auml;ratud t&auml;htaja jooksul eksporditoiminguid sooritada; </eesti>
<inglise> (9) In view of the rate at which events are developing this Regulation must enter into force immediately. </inglise>
<eesti> 9) s&uuml;ndmuste kiiret arengut silmas pidades peab k&auml;esolev m&auml;&auml;rus j&otilde;ustuma viivitamata; </eesti>
<inglise> (10) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, </inglise>
<eesti> 10) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las sealihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> This Regulation shall apply to the products listed in Article 1(1) of Regulation (EEC) No 2759/75. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 2759/75 artikli 1 l&otilde;ikes 1 loetletud toodete suhtes. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> It shall apply only in cases where exporters prove to the satisfaction of the competent authorities that they were unable to export owing to measures taken in accordance with Community legislation or health measures taken by the authorities of the third countries of destination in response to the discovery of cases of foot-and-mouth disease in the Community. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse &uuml;ksnes juhul, kui eksportijad t&otilde;endavad p&auml;devatele asutustele rahuldaval viisil, et nad ei saanud eksportida &uuml;henduse &otilde;igusaktide kohaselt v&otilde;etud meetmete t&otilde;ttu v&otilde;i tervishoiumeetmete t&otilde;ttu, mille kolmandate sihtkohariikide asutused v&otilde;tsid suu- ja s&otilde;rataudi juhtude avastamise korral &uuml;henduses. </eesti>
<inglise> The competent authorities shall base their assessment on the commercial documents referred to in Article 1(5) of Regulation (EEC) No 4045/89. </inglise>
<eesti> P&auml;deva asutuse hinnang p&otilde;hineb n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 4045/89 artikli 1 l&otilde;ikes 5 osutatud &auml;ridokumentidel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> At the holder's request, export licences issued under Regulation (EC) No 1370/95 that were applied for no later than 30 March 2001 and did not expire before 20 February 2001 shall be cancelled and the security released </inglise>
<eesti> Litsentsiomaniku taotlusel t&uuml;histatakse m&auml;&auml;ruse (E&Uuml;) nr 1370/95 alusel v&auml;ljaantud ja 30. m&auml;rtsil 2001 v&otilde;i enne seda taotletud ekspordilitsentsid, mille kehtivus ei l&otilde;ppenud enne 20. veebruari 2001, ning vabastatakse tagatis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> On application by the exporter and for products for which, by 30 March 2001 at the latest; </inglise>
<eesti> Eksportija taotluse korral ja toodete osas, mille puhul hiljemalt 30. m&auml;rtsiks 2001: </eesti>
<inglise> - the customs export formalities had been completed or which had been placed under one of the customs control procedures referred to in Articles 4 and 5 of Regulation (EEC) No 565/80, the 60-day time limit for leaving the Community's customs territory referred to in Article 32(1) (b) (i) of Regulation (EC) No 1291/2000 and Articles 7(1) and 34(1) of Regulation (EC) No 800/1999 shall be raised to 150 days, </inglise>
<eesti> - olid t&auml;idetud ekspordiga seotud tolliformaalsused v&otilde;i mis olid paigutatud m&otilde;ne m&auml;&auml;ruse (EM&Uuml;) nr 565/80 artiklites 4 ja 5 osutatud tollikontrolli korra alla, pikendatakse m&auml;&auml;ruse (E&Uuml;) nr 1291/2000 artikli 32 l&otilde;ike 1 punkti b alapunktis i ning m&auml;&auml;ruse (E&Uuml;) nr 800/1999 artikli 7 l&otilde;ikes 1 ja artikli 32 l&otilde;ikes 1 osutatud 60p&auml;evast &uuml;henduse tolliterritooriumilt lahkumise t&auml;htaega 150 p&auml;evani, </eesti>
<inglise> - the customs export formalities had been completed but they had not yet left the Community's customs territory or they had been placed under one of the customs control procedures referred to in Articles 4 and 5 of Regulation (EEC) No 565/80, the exporter shall repay any refund paid in advance and the various securities pertaining to the operations shall be released, </inglise>
<eesti> - olid t&auml;idetud ekspordiga seotud tolliformaalsused, kuid mis polnud veel &uuml;henduse tolliterritooriumilt lahkunud v&otilde;i mis olid paigutatud m&otilde;ne m&auml;&auml;ruse (EM&Uuml;) nr 565/80 artiklites 4 ja 5 osutatud tollikontrolli korra alla, maksab eksportija tagasi k&otilde;ik ettemakstud toetused ja nimetatud toimingutega seotud tagatised vabastatakse, </eesti>
<inglise> - the customs formalities had been completed and which had left the Community's customs territory, such products may be brought back and released for free circulation in the Community. </inglise>
<eesti> - olid t&auml;idetud tolliformaalsused ja mis olid lahkunud &uuml;henduse tolliterritooriumilt, v&otilde;ib need tuua tagasi ja lubada &uuml;henduses vabasse ringlusse. </eesti>
<inglise> The exporter shall repay any refund paid in advance and the various securities pertaining to the operations shall be released, </inglise>
<eesti> Eksportija maksab tagasi k&otilde;ik ettemakstud toetused ja nimetatud toimingutega seotud tagatised vabastatakse, </eesti>
<inglise> - the customs formalities had been completed and which had left the Community's customs territory, such products may be brought back to be placed under a suspensive procedure in a free zone, free warehouse or customs warehouse for a maximum of 120 days before reaching their final destination. </inglise>
<eesti> - olid t&auml;idetud tolliformaalsused ja mis olid lahkunud &uuml;henduse tolliterritooriumilt, v&otilde;ib need tuua tagasi, et kohaldada nende suhtes vabatsoonis, vabalaos v&otilde;i tollilaos kuni 120 p&auml;eva jooksul enne l&otilde;ppsihtkohta j&otilde;udmist peatamisprotseduuri. </eesti>
<inglise> This shall not affect payment of the refund for the actual final destination or the security lodged in respect of the licence. </inglise>
<eesti> See ei m&otilde;juta toetuse maksmist tegeliku l&otilde;ppsihtkoha p&otilde;hjal ega litsentsi kohta esitatud tagatist. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Article 18(3) (a), the 20 % reduction provided for in the second indent of Article 18(3) (b), and the 10 % and 15 % increases provided for in Article 25(1) and the second subparagraph of Article 35(1) of Regulation (EC) No 800/1999 respectively shall not apply to exports made under licences applied for no later than 30 March 2001. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 800/1999 artikli 18 l&otilde;ike 3 punkti a, artikli 18 l&otilde;ike 3 punktis b osutatud 20%-list v&auml;hendamist ning artikli 25 l&otilde;ikes 1 ja artikli 35 l&otilde;ike 1 teises l&otilde;igus osutatud vastavalt 10%-list ja 15%-list suurendamist ei kohaldata ekspordi suhtes, mida teostatakse hiljemalt 30. m&auml;rtsil 2001 taotletud litsentside alusel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the right to a refund is lost, the penalty laid down in Article 51(1) (a) of Regulation (EC) No 800/1999 shall not apply. </inglise>
<eesti> Kui &otilde;igus toetust saada kaotatakse, ei kohaldata m&auml;&auml;ruse (EM&Uuml;) nr 800/1999 artikli 51 l&otilde;ike 1 punktiga a etten&auml;htud karistust. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> For each situation indicated in Article 2, Member States shall notify the quantities of products concerned for the previous week on Thursdays, specifying the date of issue of the licences and the respective category. </inglise>
<eesti> Liikmesriigid teatavad iga artiklis 2 nimetatud juhtumi puhul igal neljap&auml;eval eelmise n&auml;dala kohta asjaomaste toodete kogused ning litsentside v&auml;ljaandmise kuup&auml;evad ja vastava kategooria. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamisele j&auml;rgneval p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 May 2001. </inglise>
<eesti> Br&uuml;ssel, 23. mai 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 282, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 282, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ L 156, 29.6.2000, p. 5. </inglise>
<eesti> (2) E&Uuml;T L 156, 29.06.2000, lk 5. </eesti>
<inglise> (3) OJ L 224, 18.8.1990, p. 29. </inglise>
<eesti> (3) E&Uuml;T L 224, 18.08.1990, lk 29. </eesti>
<inglise> (4) OJ L 62, 15.3.1993, p. 49. </inglise>
<eesti> (4) E&Uuml;T L 62, 15.03.1993, lk 49. </eesti>
<inglise> (5) OJ L 395, 30.12.1989, p. 13. </inglise>
<eesti> (5) E&Uuml;T L 395, 30.12.1989, lk 13. </eesti>
<inglise> (6) OJ L 62, 7.3.1980, p. 5. </inglise>
<eesti> (6) E&Uuml;T L 62, 7.03.1980, lk 5. </eesti>
<inglise> (7) OJ L 199, 22.7.1983, p. 12. </inglise>
<eesti> (7) E&Uuml;T L 199, 22.07.1983, lk 12. </eesti>
<inglise> (8) OJ L 102, 17.4.1999, p. 11. </inglise>
<eesti> (8) E&Uuml;T L 102, 17.04.1999, lk 11. </eesti>
<inglise> (9) OJ L 14, 18.1.2001, p. 22. </inglise>
<eesti> (9) E&Uuml;T L 14, 18.01.2001, lk 22. </eesti>
<inglise> (10) OJ L 152, 24.6.2000, p. 1. </inglise>
<eesti> (10) E&Uuml;T L 152, 24.06.2000, lk 1. </eesti>
<inglise> (11) OJ L 133, 17.6.1995, p. 9. </inglise>
<eesti> (11) E&Uuml;T L 133, 17.06.1995, lk 9. </eesti>
<inglise> (12) OJ L 336, 30.12.2000, p. 32. </inglise>
<eesti> (12) E&Uuml;T L 336, 30.12.2000, lk 32. </eesti>
<inglise> (13) OJ L 388, 30.12.1989, p. 18. </inglise>
<eesti> (13) E&Uuml;T L 388, 30.12.1989, lk 18. </eesti>
<inglise> (14) OJ L 338, 28.12.1994, p. 16. </inglise>
<eesti> (14) E&Uuml;T L 338, 28.12.1994, lk 16. </eesti>
 