<inglise> of 17 May 2001 on detailed rules for the application of Council Regulation (EC) No 1259/1999 as regards the additional Community support and the transmission of information to the Commission </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 963/2001, millega kehtestatakse n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 &uuml;ksikasjalikud rakenduseeskirjad seoses t&auml;iendava &uuml;henduse toetusega ja komisjonile edastatava teabega 17. mai 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1259/1999 of 17 May 1999 establishing common rules for direct support schemes under the common agricultural policy(1), and in particular Article 11, first indent, thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1259/1999, millega kehtestatakse &uuml;hise p&otilde;llumajanduspoliitika raames kohaldatavate otsetoetuskavade &uuml;hised eeskirjad, (1) eriti selle artikli 11 esimest taanet, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Rural development measures financed by the additional Community support referred to in Article 5(2) of Regulation (EC) No 1259/1999 shall form part of rural development programming in accordance with Articles 41 to 44 of Council Regulation (EC) No 1257/1999 of 17 May 1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF) and amending and repealing certain Regulations(2). Therefore the Commission shall appraise the proposed measures in compliance with Article 33(2) (a) of Commission Regulation (EC) No 1750/1999 of 23 July 1999 laying down detailed rules for the application of Council Regulation (EC) No 1257/1999 on support for rural development from the European Agricultural Guidance and Guarantee Fund (EAGGF) (3), as last amended by Regulation (EC) No 672/2001(4). </inglise>
<eesti> 1) m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 5 l&otilde;ikes 2 osutatud t&auml;iendava &uuml;henduse toetusega rahastatud maaelu arengu meetmed on osa maaelu arengu programmist vastavalt n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;ruse (E&Uuml;) nr 1257/1999 (Euroopa P&otilde;llumajanduse Arendus- ja Tagatisfondi (EAGGF) toetuse kohta maaelu arendamiseks ning teatavate m&auml;&auml;ruste muutmise ja kehtetuks tunnistamise kohta (2)) artiklitele 41-44; seet&otilde;ttu hindab komisjon ettepandud meetmeid vastavalt komisjoni 23. juuli 1999. aasta m&auml;&auml;ruse (E&Uuml;) nr 1750/1999 (millega kehtestatakse &uuml;ksikasjalikud eeskirjad n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1257/1999 (Euroopa P&otilde;llumajanduse Arendus- ja Tagatisfondi (EAGGF) toetuse kohta maaelu arendamiseks) kohaldamiseks, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 672/2001 (4)) artikli 33 l&otilde;ike 2 punktile a; </eesti>
<inglise> (2) It is necessary to fix the time limits referred to in Article 5(2) of Regulation (EC) No 1259/1999 governing the availability of the additional Community support. The limits should allow sufficient time for Member States to use the additional Community support. </inglise>
<eesti> 2) on vaja m&auml;&auml;rata kindlaks m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 5 l&otilde;ikes 2 osutatud t&auml;htajad t&auml;iendava &uuml;henduse toetuse saamiseks; need t&auml;htajad peaks v&otilde;imaldama liikmesriikidele piisavalt aega t&auml;iendava &uuml;henduse toetuse kasutamiseks; </eesti>
<inglise> (4) In order for the Commission to be fully informed of the measures taken by Member States to implement Regulation (EC) No 1259/1999, pursuant to Article 9 thereof, rules concerning the content and timing of communications should be adopted. </inglise>
<eesti> 4) selleks, et komisjonil oleks vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artiklile 9 t&auml;ielik teave liikmesriikide v&otilde;etud meetmetest k&otilde;nealuse m&auml;&auml;ruse kohaldamiseks, tuleks v&otilde;tta vastu eeskirjad teatiste sisu ja t&auml;htaegade kohta; </eesti>
<inglise> (5) The joint committee drawn from the Management Committees set up by Article 42 of Council Regulation (EC) No 1254/1999(5) and the corresponding Articles of the other Regulations on the common organisation of agricultural markets has not delivered an opinion within the time limit laid down by its Chairman, </inglise>
<eesti> 5) vastavalt n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 1254/1999 (5) artiklile 42 ja muudele p&otilde;llumajandusturgude &uuml;hist korraldust k&auml;sitlevate m&auml;&auml;ruste vastavatele artiklitele kehtestatud korralduskomiteedest koostatud &uuml;hiskomitee ei ole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul oma arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Additional Community support </inglise>
<eesti> T&auml;iendav &uuml;henduse toetus </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Amounts withheld in accordance with Article 3(2) and Article 4 of Regulation (EC) No 1259/1999 shall be used for the payment of additional Community support provided for in Article 5(2) of that Regulation at the latest by the end of the third financial year following that during which they are withheld. </inglise>
<eesti> Vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 3 l&otilde;ikele 2 ja artiklile 4 kinnipeetud summasid kasutatakse k&otilde;nealuse m&auml;&auml;ruse artikli 5 l&otilde;ikes 2 etten&auml;htud t&auml;iendava &uuml;henduse toetuse maksmiseks hiljemalt summade kinnipidamise majandusaastale j&auml;rgneva kolmanda majandusaasta l&otilde;pul. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The additional Community support to one or more of the four measures referred to in Article 5(2) of Regulation (EC) No 1259/1999 shall consist in a support granted: </inglise>
<eesti> T&auml;iendav &uuml;henduse toetus &uuml;he v&otilde;i enama m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 5 l&otilde;ikes 2 osutatud meetme jaoks sisaldab toetust, mis antakse: </eesti>
<inglise> (a) to additional beneficiaries of existing measures included in rural development programming documents as referred to in Article 44(2) of Regulation (EC) No 1257/1999; and/or, </inglise>
<eesti> a) m&auml;&auml;ruse (E&Uuml;) nr 1257/1999 artikli 44 l&otilde;ikes 2 osutatud maaelu arengu programmdokumentides sisalduvate kehtivate meetmete alusel t&auml;iendavatele toetusesaajatele ja/v&otilde;i </eesti>
<inglise> (b) to additional measures to be included in rural development programming documents. </inglise>
<eesti> b) maaelu arengu programmdokumentidesse lisatavate t&auml;iendavate meetmete jaoks. </eesti>
<inglise> The percentage of Community contribution to such additional support shall be the same as that provided in the rural development programming document for the measure concerned. </inglise>
<eesti> &Uuml;henduse panus k&otilde;nealuse t&auml;iendava toetuse maksmisel on sama, mis on asjaomase meetme jaoks ette n&auml;htud maaelu arengu programmdokumendis. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> A multiannual action undertaken by a beneficiary shall not be alternately funded one year by the Community support as referred to in Article 33(2) (a) of Regulation (EC) No 1750/1999 and another year by the additional Community support provided for in Article 5(2) of Regulation (EC) No 1259/1999. </inglise>
<eesti> Toetusesaaja v&otilde;etud mitmeaastast meedet ei rahastata vaheldumisi &uuml;hel aastal m&auml;&auml;ruse (E&Uuml;) nr 1750/1999 artikli 33 l&otilde;ike 2 punktis a osutatud &uuml;henduse toetusega ja teisel aastal m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 5 l&otilde;ikes 2 etten&auml;htud t&auml;iendava &uuml;henduse toetusega. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Transmission of information to the Commission </inglise>
<eesti> Teabe edastamine komisjonile </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Member States shall communicate to the Commission in respect of Article 3 of Regulation (EC) No 1259/1999, and in respect of each of the sectors listed in the Annex to that Regulation: </inglise>
<eesti> Liikmesriigid esitavad komisjonile m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artiklis 3 ja k&otilde;nealuse m&auml;&auml;ruse lisas loetletud iga sektori kohta: </eesti>
<inglise> (a) an analysis of the situation of the agricultural land used and the production concerned with reference to the potential environmental effects; </inglise>
<eesti> a) kasutatud p&otilde;llumajandusmaa olukorra ja asjaomase toodangu anal&uuml;&uuml;si koos viitega v&otilde;imalikele keskkonnam&otilde;judele; </eesti>
<inglise> (b) a detailed description of the appropriate environmental measures envisaged by Article 3(1) of that Regulation which they have taken in the light of the analysis referred to in point (a); </inglise>
<eesti> b) k&otilde;nealuse m&auml;&auml;ruse artikli 3 l&otilde;ikega 1 etten&auml;htud asjakohaste keskkonnakaitsemeetmete &uuml;ksikasjaliku kirjelduse, pidades silmas punktis a osutatud anal&uuml;&uuml;si; </eesti>
<inglise> (c) a detailed description of the penalties which they have decided in accordance with Article 3(2) of that Regulation. </inglise>
<eesti> c) vastavalt k&otilde;nealuse m&auml;&auml;ruse artikli 3 l&otilde;ikele 2 m&auml;&auml;ratud karistuste &uuml;ksikasjaliku kirjelduse. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where Member States choose to implement Article 4 of Regulation (EC) No 1259/1999, they shall communicate a detailed description of the measures adopted to this end. </inglise>
<eesti> Kui liikmesriigid otsustavad kohaldada m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artiklit 4, edastavad nad selleks v&otilde;etud meetmete &uuml;ksikasjaliku kirjelduse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States shall communicate a detailed description of any other measures adopted pursuant to Regulation (EC) No 1259/1999. </inglise>
<eesti> Liikmesriigid edastavad mis tahes muude vastavalt m&auml;&auml;rusele (E&Uuml;) nr 1259/1999 v&otilde;etud meetmete &uuml;ksikasjaliku kirjelduse. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The descriptions referred to in paragraphs 1, 2 and 3 shall refer to all relevant legislation of the Member State and/or the Community. </inglise>
<eesti> L&otilde;igetes 1, 2 ja 3 osutatud kirjeldused osutavad liikmesriigi ja/v&otilde;i &uuml;henduse k&otilde;igile asjakohastele &otilde;igusaktidele. </eesti>
<inglise> Member States shall communicate such national legislation to the Commission on request. </inglise>
<eesti> Komisjoni taotluse korral edastavad liikmesriigid komisjonile k&otilde;nealused riiklikud &otilde;igusaktid. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> The communications referred to in paragraphs 1, 2 and 3 shall be made forthwith once the measures concerned have been adopted. </inglise>
<eesti> L&otilde;igetes 1, 2 ja 3 osutatud teatised edastatakse viivitamata p&auml;rast k&otilde;nealuste meetmete vastuv&otilde;tmist. </eesti>
<inglise> For those measures adopted between 1 January 2000 and 31 July 2001, the communication shall be made by 30 September 2001. </inglise>
<eesti> 1. jaanuari 2000 ja 31. juuli 2001 vahel vastuv&otilde;etud meetmete kohta esitatakse teave 30. septembriks 2001. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> Member States shall present each year, not later than 30 September, an update of the allocation, as additional Community support, of the amounts withheld in accordance with Article 3(2) and Article 4 of Regulation (EC) No 1259/1999, together with the statement of expenditure under Article 37 of Regulation (EC) No 1750/1999. </inglise>
<eesti> Liikmesriigid esitavad igal aastal hiljemalt 30. septembril vastavalt m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 3 l&otilde;ikele 2 ja artiklile 4 kinnipeetud summade ja t&auml;iendava &uuml;henduse toetuse ajakohastatud jaotuse koos m&auml;&auml;ruse (E&Uuml;) nr 1750/1999 artikli 37 kohase kulude kalkulatsiooniga. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Annual report </inglise>
<eesti> Aastaaruanne </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> An annual progress report on the implementation of measures and penalties referred to in Article 2(1), (2) and (3), including an assessment of their effects, shall be submitted to the Commission by 30 April each year. </inglise>
<eesti> Komisjonile edastatakse iga aasta 30. aprilliks aastane arenguaruanne artikli 2 l&otilde;igetes 1, 2 ja 3 osutatud meetmete ja karistuste rakendamise ning nende m&otilde;ju pikendamise kohta. </eesti>
<inglise> The first progress report shall be submitted by 30 April 2002 and shall cover the measures and penalties implemented during the years 2000 and 2001. </inglise>
<eesti> Esimene arenguaruanne esitatakse 30. aprilliks 2002 ja see h&otilde;lmab 2000. ja 2001. aasta jooksul rakendatud meetmeid ja karistusi. </eesti>
<inglise> Each progress report shall contain the following information: </inglise>
<eesti> Arenguaruanne sisaldab j&auml;rgmist teavet: </eesti>
<inglise> (a) a summary of available physical and financial data on the implementation of the measures and any penalties as referred to in Article 2(1), (2) and (3) followed by an analysis of this data including details of any major problems incurred; </inglise>
<eesti> a) artikli 2 l&otilde;igetes 1, 2 ja 3 osutatud meetmete ja karistuste rakendamisega seotud k&auml;ttesaadavate materiaalsete ja finantsandmete kokkuv&otilde;te, millele on lisatud nende andmete anal&uuml;&uuml;s koos suuremate probleemide &uuml;ksikasjadega; </eesti>
<inglise> (b) an assessment of progress towards meeting the stated operational objectives, based on the information provided under point (a). </inglise>
<eesti> b) seatud rakenduslike eesm&auml;rkide saavutamisel tehtud edusammude hindamine punktis a etten&auml;htud teabe alusel. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the report is not received by 30 April each year or is obviously incomplete, the Commission shall suspend for the Member States concerned the payment of the advance relating to expenditure under subheading 1A of the EAGGF Guarantee Section as follows: </inglise>
<eesti> Kui aruannet ei ole saadud iga aasta 30. aprilliks v&otilde;i kui aruanne on selgelt puudulik, peatab komisjon k&otilde;nealusele liikmesriigile EAGGF tagatisrahastu alamrubriigiga 1A seotud kulude ettemakse v&auml;ljamaksmise j&auml;rgmiselt: </eesti>
<inglise> (a) if the report is not received by 15 May or is obviously incomplete at this date, an amount equivalent to the amounts deducted pursuant to Article 3(2) and Article 4 of Regulation (EC) No 1259/1999 between 1 May and 15 October of the previous year shall be withheld from the advances to be paid at the beginning of June; </inglise>
<eesti> a) kui aruannet ei ole saadud 15. maiks v&otilde;i kui see on nimetatud kuup&auml;eval selgelt puudulik, peetakse juuni algul tehtavast ettemaksest kinni summa, mis on v&otilde;rdne m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 3 l&otilde;ike 2 ja artikli 4 kohaselt eelmise aasta 1. mai ja 15. oktoobri vahel mahaarvatud summadega; </eesti>
<inglise> (b) if the report is received after 15 June or is obviously incomplete after this date, an amount equivalent to the amounts deducted pursuant to Article 3(2) and Article 4 of Regulation (EC) No 1259/1999 between 16 October and 30 April shall be withheld from the advances to be paid at the beginning of July. </inglise>
<eesti> b) kui aruanne on saadud p&auml;rast 15. juunit v&otilde;i kui see on nimetatud kuup&auml;eval selgelt puudulik, peetakse juuli algul tehtavast ettemaksest kinni summa, mis on v&otilde;rdne m&auml;&auml;ruse (E&Uuml;) nr 1259/1999 artikli 3 l&otilde;ike 2 ja artikli 4 kohaselt 16. oktoobri ja 30. aprilli vahel mahaarvatud summadega. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Payment for the Member States concerned of the amount withheld in accordance with paragraph 2 shall be conditional upon receipt of the complete report and shall be made together with the second advance paid thereafter. </inglise>
<eesti> Vastavalt l&otilde;ikele 2 v&auml;hendatud summa makstakse p&auml;rast t&auml;ieliku aruande saamist k&otilde;nealustele liikmesriikidele v&auml;lja koos teise ettemaksega. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Entry into force </inglise>
<eesti> J&otilde;ustumine </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 May 2001. </inglise>
<eesti> Br&uuml;ssel, 17. mai 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 160, 26.6.1999, p. 113. </inglise>
<eesti> (1) E&Uuml;T L 160, 26.06.1999, lk 113. </eesti>
<inglise> (2) OJ L 160, 26.6.1999, p. 80. </inglise>
<eesti> (2) E&Uuml;T L 160, 26.06.1999, lk 80. </eesti>
<inglise> (3) OJ L 214, 13.8.1999, p. 31. </inglise>
<eesti> (3) E&Uuml;T L 214, 13.08.1999, lk 31. </eesti>
<inglise> (4) OJ L 93, 3.4.2001, p. 28. </inglise>
<eesti> (4) E&Uuml;T L 93, 3.04.2001, lk 28. </eesti>
<inglise> (5) OJ L 160, 26.6.1999, p. 21. </inglise>
<eesti> (5) E&Uuml;T L 160, 26.06.1999, lk 21. </eesti>
 