<inglise> Commission Regulation (EC) No 90/2001 of 17 January 2001 amending Regulation (EC) No 800/1999 laying down common detailed rules for the application of the system of export refunds on agricultural products </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 90/2001, millega muudetaks m&auml;&auml;rust (E&Uuml;) nr 800/1999, milles s&auml;testatakse p&otilde;llumajandussaaduste ja -toodete eksporditoetuste s&uuml;steemi &uuml;hised &uuml;ksikasjalikud rakenduseeskirjad 17. jaanuar 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1766/92 of 30 June 1992 on the common organisation of the market in cereals(1), as last amended by Regulation (EC) No 1666/2000(2), and in particular Articles 13 and 21 thereof and the corresponding provisions of the other regulations on the common organisation of markets in agricultural products, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 1766/92 teraviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1666/2000, (2) eriti selle artikleid 13 ja 21, ning muude p&otilde;llumajandussaaduste ja -toodete turgude &uuml;hist korraldust k&auml;sitlevate m&auml;&auml;ruste vastavaid s&auml;tteid </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (2) As some cuts of pigmeat are not put up in packaging and are not by nature standardised, the category of non-standard units should be extended to include those products. </inglise>
<eesti> 2) kuna m&otilde;ned sealiha jaotust&uuml;kid ei ole pakendis ega oma olemuselt standarditud, tuleks mittestandardsete &uuml;hikute kategooriat nende toodete h&otilde;lmamiseks laiendada; </eesti>
<inglise> (4) Provision should also be made for products under the returned-goods system to be reintroduced either via the Member State in which the products originated or via the Member State of first export. </inglise>
<eesti> 4) tuleks samuti s&auml;testada tagasitoodud kauba s&uuml;steemiga h&otilde;lmatud toodete tagasitoomine kas l&auml;bi toodete p&auml;ritoluliikmesriigi v&otilde;i l&auml;bi esimese ekspordiliikmesriigi; </eesti>
<inglise> (5) Regulation (EC) No 800/1999 should therefore be amended. </inglise>
<eesti> 5) seep&auml;rast tuleks m&auml;&auml;rust (E&Uuml;) nr 800/1999 muuta; </eesti>
<inglise> (6) The measures provided for in this Regulation are in accordance with the opinions of all the Management Committees concerned, </inglise>
<eesti> 6) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las k&otilde;ikide asjaomaste korralduskomiteede arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EC) No 800/1999 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (E&Uuml;) nr 800/1999 muudetakse j&auml;rgmiselt. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The text of the current third subparagraph of Article 5(6) is replaced by the following: "No refund shall be granted for quantities exceeding 110 % of the estimated net mass. </inglise>
<eesti> Artikli 5 l&otilde;ike 6 kolmanda l&otilde;igu tekst asendatakse j&auml;rgmisega: "Koguste puhul, mis on hinnangulisest netomassist rohkem kui 110% suuremad, toetust ei anta. </eesti>
<inglise> Where the mass actually loaded is less than 90 % of the estimated net mass, the refund for the net mass actually loaded will be reduced by 10 % of the difference between the refund corresponding to 90 % of the estimated net mass and the refund corresponding to the mass actually loaded. </inglise>
<eesti> Juhul kui tegelikult laaditud netomass on v&auml;iksem kui 90% hinnangulisest netomassist, v&auml;hendatakse tegeliku lasti netomassi suhtes kohaldatavat toetust 10% v&otilde;rra sellest vahest, mille v&otilde;rra hinnangulisest netomassist 90%le vastav toetus erineb tegelikult laaditud massile vastavast toetusest. </eesti>
<inglise> However, where export occurs by sea or navigable inland waterway, if the exporter can supply signed proof from the person responsible for the means of transport that constraints peculiar to this type of transport or alternatively overloading on the part of other exporters have prevented the loading of all his goods, the refund shall be paid for the net mass actually loaded. </inglise>
<eesti> Meritsi v&otilde;i laevatataval siseveeteel toimuva ekspordi korral makstakse toetust tegelikult laaditud netomassi kohta, kui eksportija esitab transpordivahendi eest vastutava isiku poolt allkirjastatud t&otilde;endi selle kohta, et nimetatud transpordiliigile omased piirangud v&otilde;i teiste eksportijate kauba &uuml;lelaadimine on takistanud eksportija kogu kauba laadimist. </eesti>
<inglise> This subparagraph shall apply if the exporter has used the local clearance procedure provided for in Article 283 of Regulation (EEC) No 2454/93, provided that the customs authorities have authorised the correction of the records in which the exported products were entered. " </inglise>
<eesti> K&auml;esolevat l&otilde;iku kohaldatakse juhul, kui eksportija on kasutanud m&auml;&auml;ruse (EM&Uuml;) nr 2454/93 artikliga 283 etten&auml;htud kohapeal toimuvat kontrollimise ja heakskiitmise menetlust, tingimusel et tolliasutus on lubanud teha eksporditud kaupade registrisse paranduse." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The text of the current fourth subparagraph of Article 5(6) is replaced by the following: "The following shall be considered non-standard units: live animals, (half-) carcases, quarters, fore-ends, legs, shoulders, bellies and loins. " </inglise>
<eesti> Artikli 5 l&otilde;ike 6 neljanda l&otilde;igu tekst asendatakse j&auml;rgmisega: "Mittestandardseteks &uuml;hikuteks peetakse j&auml;rgmisi: elusloomad, (pool-) r&uuml;mbad, veerandr&uuml;mbad, esiosad, jalad, abaosad, k&uuml;lje- ja seljat&uuml;kid." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Article 5(7) is replaced by the following: </inglise>
<eesti> Artikli 5 l&otilde;ige 7 asendatakse j&auml;rgmisega: </eesti>
<inglise> "7. </inglise>
<eesti> "7. </eesti>
<inglise> All persons exporting products for which they claim a refund shall be required to: </inglise>
<eesti> K&otilde;ik isikud, kes ekspordivad tooteid, millele nad taotlevad toetust, peavad: </eesti>
<inglise> (a) lodge the export declaration with the competent customs office in the place where the products are to be loaded for export transport; </inglise>
<eesti> a) esitama ekspordideklaratsiooni p&auml;devale tolliasutusele kohas, kus tooted laaditakse eksportimiseks; </eesti>
<inglise> (b) inform that customs office at least 24 hours prior to starting the loading operations and indicate the anticipated duration of loading. </inglise>
<eesti> b) teavitama k&otilde;nealust tolliasutust v&auml;hemalt 24 tundi enne laadimist&ouml;&ouml;de alustamist ja m&auml;rkima &auml;ra laadimise oletatava kestuse. </eesti>
<inglise> The competent authorities may stipulate a time limit other than 24 hours. </inglise>
<eesti> P&auml;devad asutused v&otilde;ivad seada tingimuseks 24 tunnist erineva t&auml;htaja. </eesti>
<inglise> The following may be considered as the place of loading for the transport of products intended for export: </inglise>
<eesti> Kohaks, kus eksporditavad tooted transportimise jaoks laaditakse, v&otilde;ib pidada j&auml;rgmist: </eesti>
<inglise> - in the case of products exported in containers, the place where they are loaded into the containers, </inglise>
<eesti> - mahutites eksporditavate toodete puhul mahutitesse laadimise koht, </eesti>
<inglise> - in the case of products exported in bulk, sacks, cartons, boxes, bottles, etc. and not loaded into containers, the place where the means of transport, in which they will leave the customs territory of the Community, is loaded. </inglise>
<eesti> - lahtiselt, kottides, kastides, karpides, pudelites jms eksporditavate toodete puhul, mida hiljem ei laadita mahutitesse, selle transpordivahendi laadimise koht, milles asjaomane kaup lahkub &uuml;henduse tolliterritooriumilt. </eesti>
<inglise> The competent customs office may authorise the loading operations after having accepted the export declaration, before expiry of the time limit referred to in point (b). </inglise>
<eesti> P&auml;dev tolliasutus v&otilde;ib anda loa laadimist&ouml;&ouml;deks p&auml;rast ekspordideklaratsiooni vastuv&otilde;tmist, enne punktis b osutatud t&auml;htaja m&ouml;&ouml;dumist. </eesti>
<inglise> The competent customs office must be able to make physical checks and identify the goods for transport to the office of exit from the customs territory of the Community. </inglise>
<eesti> P&auml;deval tolliasutusel tuleb v&otilde;imaldada korraldada f&uuml;&uuml;silist kontrolli ja identifitseerida &uuml;henduse tolliterritooriumilt lahkumiseks v&auml;ljumisasutusse transporditav kaup. </eesti>
<inglise> If the first subparagraph cannot be applied for administrative or other duly justified reasons, the export declaration may be lodged only with a competent customs office in the Member State concerned and, where a physical check is carried out in accordance with Regulation (EEC) No 386/90, any goods presented must be fully unloaded. </inglise>
<eesti> Kui esimest l&otilde;iku ei ole halduslikul v&otilde;i muul n&otilde;uetekohasel p&otilde;hjendusel v&otilde;imalik kohaldada, v&otilde;ib ekspordideklaratsiooni esitada ainult p&auml;devale tolliasutusele asjaomases liikmesriigis ja kui f&uuml;&uuml;silist kontrolli korraldatakse vastavalt m&auml;&auml;rusele (EM&Uuml;) nr 386/90, tuleb kogu esitatav kaup t&auml;ielikult maha laadida. </eesti>
<inglise> However, the goods do not have to be unloaded completely if the competent authorities can perform a thorough physical check. " </inglise>
<eesti> Kui p&auml;devad asutused saavad korraldada p&otilde;hjaliku f&uuml;&uuml;silise kontrolli, ei tule kaupu siiski t&auml;ielikult maha laadida." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> At an exporter's request, Article 1(1) shall apply to those refund case files that have not been closed by the time this Regulation enters into force. </inglise>
<eesti> Eksportija taotlusel kohaldatakse artikli1 l&otilde;iget 1 nende toetuse toimikute kohta, mida ei ole k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise hetkeks veel suletud. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 January 2001. </inglise>
<eesti> Br&uuml;ssel, 17. jaanuar 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 181, 1.7.1992, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 181, 1.07.1992, lk 21. </eesti>
<inglise> (2) OJ L 193, 29.7.2000, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 193, 29.07.2000, lk 1. </eesti>
<inglise> (3) OJ L 102, 17.4.1999, p. 11. </inglise>
<eesti> (3) E&Uuml;T L 102, 17.04.1999, lk 11. </eesti>
<inglise> (4) OJ L 179, 18.7.2000, p. 6. (5) OJ L 24, 30.1.1998, p. 9. </inglise>
<eesti> (4) E&Uuml;T L 179, 18.07.2000, lk 6. </eesti>
 