<inglise> COMMISSION REGULATION (EC) No 1551/98 of 17 July 1998 amending Regulation (EC) No 293/98 determining the operative events applicable to products in the fruit and vegetables sector, to processed fruit and vegetable products and partly to live plants and floricultural products and to certain products listed in Annex II to the EC Treaty </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1551/98, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 293/98, millega m&auml;&auml;ratakse rakendusjuhud, mida kohaldatakse puu- ja k&ouml;&ouml;givilja, puu- ja k&ouml;&ouml;giviljatoodete, osaliselt elustaimede ja lillekasvatustoodete suhtes ning teatavate E&Uuml; asutamislepingu II lisas loetletud toodete suhtes 17. juuli 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3813/92 of 28 December 1992 on the unit of account and the conversion rates to be applied for the purposes of the common agricultural policy (1), as last amended by Regulation (EC) No 150/95 (2), and in particular Article 6(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3813/92 &uuml;hise p&otilde;llumajanduspoliitika raames kohaldatavate &uuml;mberarvestuskursside ja arvestus&uuml;hiku kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 150/95, (2) eriti selle artikli 6 l&otilde;iget 2, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EC) No 293/98 (3) determines the operative events applicable to products in the fruit and vegetable sector and to processed fruit and vegetable products; </inglise>
<eesti> komisjoni m&auml;&auml;rusega (E&Uuml;) nr 293/98 (3) m&auml;&auml;ratakse kindlaks puu- ja k&ouml;&ouml;givilja ning puu- ja k&ouml;&ouml;giviljatoodete suhtes kohaldavad rakendusjuhud; </eesti>
<inglise> Whereas Commission Regulation (EC) No 1524/98 of 16 July 1998 laying down detailed rules for the application of the specific measures adopted in respect of fresh fruit and vegetables, plants and flowers for the benefit of the French overseas departments (FOD) (4) replaces Commission Regulation (EC) No 489/97 (5) and implements the aid measures for supply and processing referred to in Articles 2 and 14 respectively of Council Regulation (EEC) No 3763/91 (6), as last amended by Regulation (EC) No 2598/95 (7); whereas the operative events for those measures should be laid down and Regulation (EC) No 293/98 adjusted accordingly; </inglise>
<eesti> komisjoni 16. juuli 1998. aasta m&auml;&auml;rusega (E&Uuml;) nr 1524/98 (millega s&auml;testatakse Prantsuse &uuml;lemeredepartemangude heaks v&auml;rske puu- ja k&ouml;&ouml;givilja, taimede ning lillede suhtes kohaldatavate erimeetmete &uuml;ksikasjalikud rakenduseeskirjad) (4) asendatakse komisjoni m&auml;&auml;rus (E&Uuml;) nr 489/97 (5) ning rakendatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3763/91 (6) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2598/95 (7)) artiklites 2 ja 14 osutatud tarnimise ja t&ouml;&ouml;tlemise abimeetmed; tuleks s&auml;testada nende meetmete rakendusjuhud ja vastavalt kohandada m&auml;&auml;rust (E&Uuml;) nr 293/98; </eesti>
<inglise> Whereas the operative event for the supply aid referred to in Article 2 of Regulation (EEC) No 3763/91 is laid down in Article 3(8) of Commission Regulation (EC) No 131/92 (8), as last amended by Regulation (EC) No 1736/96 (9); whereas, however, the grant of this aid is subject to the lodgment of a security; whereas the amount of this security is fixed in ecus in Article 3(2) of Regulation (EC) No 1524/98; whereas it should be laid down that the operative event in this case occurs on the day the application for an aid certificate is submitted; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artiklis 2 osutatud tarnetoetuse rakendusjuht on s&auml;testatud komisjoni m&auml;&auml;ruse (E&Uuml;) nr 131/92 (8) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1736/96 (9)) artikli 3 l&otilde;ikes 8; k&otilde;nealuse toetuse saamise tingimuseks on siiski tagatise esitamine; selle tagatise suurus on kindlaks m&auml;&auml;ratud ek&uuml;&uuml;des m&auml;&auml;ruse (EM&Uuml;) nr 1524/98 artikli 3 l&otilde;ikes 2; tuleks s&auml;testada, et sel juhul on rakendusjuhuks abisertifikaadi taotluse esitamise p&auml;ev; </eesti>
<inglise> Whereas Article 14 of Regulation (EEC) No 3763/91 provides for aid for the processing of fruit and vegetables; whereas payment of the aid to the processor is subject to payment of a minimum price to the producer and the conclusion of processing contracts between producers and processors; whereas the aid is paid for the quantity of products delivered under the said contract; whereas, therefore, and given the large number of operators concerned, pursuant to Article 6(2) of Regulation (EEC) No 3813/92 and derogating from Article 10(2) of Commission Regulation (EEC) No 1068/93 (10), as last amended by Regulation (EC) No 961/98 (11), the operative event for the agricultural conversion rate should be fixed as the first day of the month of takeover of the products by the processor, as attested to by the supporting documents referred to in Article 22 of Regulation (EC) No 1524/98; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artikliga 14 n&auml;hakse ette puu- ja k&ouml;&ouml;giviljade t&ouml;&ouml;tlemistoetus; t&ouml;&ouml;tlejale makstakse toetust tingimusel, et tootjale makstakse miinimumhinda ning et tootjate ja t&ouml;&ouml;tlejate vahel on s&otilde;lmitud t&ouml;&ouml;tlemisleping; toetust makstakse k&otilde;nealuse lepingu alusel tarnitud toodete koguse eest; seet&otilde;ttu tuleks asjaomaste ettev&otilde;tjate suurt hulka arvestades vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 3813/92 artikli 6 l&otilde;ikele 2 ning erandina komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1068/93 (10) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 961/98 (11)) artikli 10 l&otilde;ikest 2 m&auml;&auml;rata p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuhuks selle kuu esimene p&auml;ev, mil t&ouml;&ouml;tleja tooted m&auml;&auml;ruse (E&Uuml;) nr 1524/98 artiklis 22 osutatud t&otilde;endavate dokumentide kohaselt &uuml;le v&otilde;tab; </eesti>
<inglise> Whereas the specific operative events provided for in this Regulation meet the criteria of applicability, similarity, coherence, practicability and effectiveness set out in Article 6(2) (a), (b), (c) and (d) of Regulation (EEC) No 3813/92; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud konkreetsed rakendusjuhud vastavad m&auml;&auml;ruse (EM&Uuml;) nr 3813/92 artikli 6 l&otilde;ike 2 punktides a, b, c ja d s&auml;testatud kohaldatavuse, sarnasuse, j&auml;rjekindluse, otstarbekuse ja eesm&auml;rgip&auml;rasuse kriteeriumidele; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the joint opinion of the Management Committee for Fruit and Vegetables, the Management Committee for Products Processed form Fruit and Vegetables and the Management Committee for Live Plants, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las puu- ja k&ouml;&ouml;giviljaturu korralduskomitee, puu- ja k&ouml;&ouml;giviljatooteturu korralduskomitee ning elustaimeturu korralduskomitee &uuml;hisarvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 14 of Regulation (EC) No 293/98 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 293/98 artiklit 14 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. the existing paragraphs 1, 2, 3 and 4 are renumbered 2, 3, 4 and 6 respectively; </inglise>
<eesti> 1. senised l&otilde;iked 1, 2, 3 ja 4 muudetakse vastavalt l&otilde;igeteks 2, 3, 4 ja 6; </eesti>
<inglise> 2. the following paragraphs 1 and 5 are inserted: </inglise>
<eesti> 2. lisatakse l&otilde;iked 1 ja 5: </eesti>
<inglise> '1. </inglise>
<eesti> "1. </eesti>
<inglise> The operative event for the agricultural conversion rate applicable to the security provided for in Article 3(2) of Regulation (EEC) No 1524/98 shall be the day of submission of the aid certificate application. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1524/98 artikli 3 l&otilde;ikega 2 etten&auml;htud tagatise suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuht on abisertifikaadi taotluse esitamise p&auml;ev." ; </eesti>
<inglise> '5. </inglise>
<eesti> "5. </eesti>
<inglise> The operative event for the agricltural conversion rate applicable to the processing aid provided for in Article 14 of Regulation (EEC) No 3763/91 shall be the first day of the month of takeover of the products by the processor, as attested to by the supporting documents referred to in Article 22(2) of Regulation (EC) No 1524/98. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 3763/91 artikliga 14 etten&auml;htud t&ouml;&ouml;tlemistoetuse suhtes kohaldatava p&otilde;llumajandusliku &uuml;mberarvestuskursi rakendusjuht on selle kuu esimene p&auml;ev, mil t&ouml;&ouml;tleja tooted m&auml;&auml;ruse (E&Uuml;) nr 1524/98 artikli 22 l&otilde;ikes 2 osutatud t&otilde;endavate dokumentide kohaselt &uuml;le v&otilde;tab." </eesti>
<inglise> ' ; </inglise>
<eesti> ; </eesti>
<inglise> 3. in paragraph 2, the words 'Article 10(2) of Regulation (EC) No 489/97' are replaced by 'Article 22(2) of Regulation (EC) No 1524/98'; </inglise>
<eesti> 3. l&otilde;ikes 2 asendatakse s&otilde;nad "m&auml;&auml;ruse (E&Uuml;) nr 489/97 artikli 10 l&otilde;ikes 2" s&otilde;nadega "m&auml;&auml;ruse (E&Uuml;) nr 1524/98 artikli 22 l&otilde;ikes 2"; </eesti>
<inglise> 4. in paragraph 3, the words 'Article 6 of Regulation (EC) No 489/97' are replaced by 'Article 9 of Regulation (EC) No 1524/98'; </inglise>
<eesti> 4. l&otilde;ikes 3 asendatakse s&otilde;nad "m&auml;&auml;ruse (E&Uuml;) nr 489/97 artiklis 6" s&otilde;nadega "m&auml;&auml;ruse (E&Uuml;) nr 1524/98 artiklis 9"; </eesti>
<inglise> 5. in paragraph 4, the words 'Article 7 of Regulation (EC) No 489/97' are replaced by 'Article 10 of Regulation (EC) No 1524/98'. </inglise>
<eesti> 5. l&otilde;ikes 4 asendatakse s&otilde;nad "m&auml;&auml;ruse (E&Uuml;) nr 489/97 artiklis 7" s&otilde;nadega "m&auml;&auml;ruse (E&Uuml;) nr 1524/98 artiklis 10". </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply with effect from 1 July 1998. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. juulist 1998. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 July 1998. </inglise>
<eesti> Br&uuml;ssel, 17. juuli 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 387, 31.12.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 387, 31.12.1992, lk 1. </eesti>
<inglise> (2) OJ L 22, 31.1.1995, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 22, 31.01.1995, lk 1. </eesti>
<inglise> (3) OJ L 30, 5.2.1998, p. 16. </inglise>
<eesti> (3) E&Uuml;T L 30, 5.02.1998, lk 16. </eesti>
<inglise> (4) OJ L 201, 17.7.1998, p. 29. </inglise>
<eesti> (4) E&Uuml;T L 201, 17.07.1998, lk 29. </eesti>
<inglise> (5) OJ L 76, 18.3.1997, p. 6. </inglise>
<eesti> (5) E&Uuml;T L 76, 18.03.1997, lk 6. </eesti>
<inglise> (6) OJ L 356, 24.12.1991, p. 1. </inglise>
<eesti> (6) E&Uuml;T L 356, 24.12.1991, lk 1. </eesti>
<inglise> (7) OJ L 267, 9.11.1995, p. 1. </inglise>
<eesti> (7) E&Uuml;T L 267, 9.11.1995, lk 1. </eesti>
<inglise> (8) OJ L 15, 22.1.1992, p. 13. </inglise>
<eesti> (8) E&Uuml;T L 15, 22.01.1992, lk 13. </eesti>
<inglise> (9) OJ L 225, 6.9.1996, p. 3. </inglise>
<eesti> (9) E&Uuml;T L 225, 6.09.1996, lk 3. </eesti>
<inglise> (10) OJ L 108, 1.5.1993, p. 106. </inglise>
<eesti> (10) E&Uuml;T L 108, 1.05.1993, lk 106. </eesti>
<inglise> (11) OJ L 135, 8.5.1998, p. 5. </inglise>
<eesti> (11) E&Uuml;T L 135, 8.05.1998, lk 5. </eesti>
 