<inglise> COMMISSION REGULATION (EC) No 1549/98 of 17 July 1998 supplementing the Annex to Regulation (EC) No 1107/96 on the registration of geographical indications and designations of origin under the procedure laid down in Article 17 of Council Regulation (EEC) No 2081/92 (Text with EEA relevance) </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1549/98, millega t&auml;iendatakse m&auml;&auml;ruse (E&Uuml;) nr 1107/96 (geograafiliste t&auml;histe ja p&auml;ritolunimetuste registreerimise kohta n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 17 s&auml;testatud korras) lisa 17. juuli 1998 (EMPs kohaldatav tekst) </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2081/92 of 14 July 1992 on the protection of geographical indications and designations of origin for agricultural products and foodstuffs (1), as last amended by Commission Regulation (EC) No 1068/97 (2), and in particular Article 17(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 14. juuli 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 2081/92 p&otilde;llumajandustoodete ja toiduainete geograafiliste t&auml;histe ja p&auml;ritolunimetuste kaitse kohta, (1) viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 1068/97, (2) eriti selle artikli 17 l&otilde;iget 2, </eesti>
<inglise> Whereas, for certain names notified by the Member States under Article 17 of Regulation (EEC) No 2081/92, additional information was requested in order to ensure that they complied with Articles 2 and 4 of that Regulation; whereas that additional information shows that the names comply with the said Articles; whereas they should therefore be registered and added to the Annex to Commission Regulation (EC) No 1107/96 (3), as last amended by Regulation (EC) No 644/98 (4); </inglise>
<eesti> ning arvestades, et: liikmesriikide poolt m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artikli 17 alusel teatatud nimede kohta on n&otilde;utud lisateavet, et tagada nimele vastavus k&otilde;nealuse m&auml;&auml;ruse artiklitele 2 ja 4; lisateave n&auml;itab, et nimed vastavad nimetatud artiklitele; seep&auml;rast tuleks k&otilde;nealused nimed registreerida ja lisada komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1107/96 (3) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 644/98 (4)) lisasse; </eesti>
<inglise> Whereas, following the accession of three new Member States, the six-month period provided for in Article 17 of Regulation (EEC) No 2081/92 is to begin on the date of their accession; whereas some of the names notified by those Member States comply with Articles 2 and 4 of that Regulation and should therefore be registered; </inglise>
<eesti> kolme uue liikmesriigi liitumise j&auml;rel peab m&auml;&auml;ruse (EM&Uuml;) nr 2081/92 artiklis 17 etten&auml;htud kuuekuuline periood algama nende riikide liitumise kuup&auml;eval; m&otilde;ned nende liikmesriikide teatatud nimed vastavad k&otilde;nealuse m&auml;&auml;ruse artiklitele 2 ja 4 ning seep&auml;rast tuleks need registreerida; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Regulatory Committee on Geographical Indications and Designations of Origin, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las geograafiliste t&auml;histe ja p&auml;ritolunimetuste regulatiivkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The names in the Annex to this Regulation are hereby added to the Annex to Regulation (EC) No 1107/96. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse lisas esitatud nimed lisatakse m&auml;&auml;ruse (E&Uuml;) nr 1107/96 lisasse. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 July 1998. </inglise>
<eesti> Br&uuml;ssel, 17. juuli 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 208, 24.7.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 208, 24.07.1992, lk 1. </eesti>
<inglise> (2) OJ L 156, 13.6.1997, p. 10. </inglise>
<eesti> (2) E&Uuml;T L 156, 13.06.1997, lk 10. </eesti>
<inglise> (3) OJ L 148, 21.6.1996, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 148, 21.06.1996, lk 1. </eesti>
<inglise> (4) OJ L 87, 21.3.1998, p. 8. </inglise>
<eesti> (4) E&Uuml;T L 87, 21.03.1998, lk 8. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> A. PRODUCTS INTENDED FOR HUMAN CONSUMPTION LISTED IN ANNEX II TO THE TREATY </inglise>
<eesti> A. E&Uuml; ASUTAMISLEPINGU II LISAS LOETLETUD JA INIMTOIDUKS ETTEN&Auml;HTUD TOOTED </eesti>
<inglise> Fresh meat (and offal) </inglise>
<eesti> V&auml;rske liha (ja rups) </eesti>
<inglise> ITALY </inglise>
<eesti> ITAALIA </eesti>
<inglise> - Mortadella Bologna (PGI) </inglise>
<eesti> - Mortadella Bologna (kaitstud geograafiline t&auml;his) </eesti>
<inglise> Oils and fats </inglise>
<eesti> &Otilde;lid ja rasvad </eesti>
<inglise> Olive oil </inglise>
<eesti> Oliivi&otilde;li </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> - &quest;&Uuml;&quest;&otilde;&kcedil;&egrave;&quest;&quest; (Zakynthos) (PGI) </inglise>
<eesti> - &Zgr;&aacgr;&kgr;&ugr;&ngr;&thgr;&ogr;&sfgr; (Zakynthos) (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - &Oacute;&Uuml;&quest;&quest;&quest; (Samos) (PGI) </inglise>
<eesti> - &Sgr;&aacgr;&mgr;&ogr;&sfgr; (Samos) (kaitstud geograafiline tahis) </eesti>
<inglise> Fruits, vegetables, cereals </inglise>
<eesti> Puuvili, k&ouml;&ouml;givili ja teravili </eesti>
<inglise> GREECE </inglise>
<eesti> KREEKA </eesti>
<inglise> - &quest;&quest;&quest;&eacute;&kcedil;&egrave;&eacute;&quest;&quest;&Zcaron; &Oacute;&quest;&quest;&ouml;&szlig;&auml;&quest; &quest;&quest;&oacute;&quest;&szlig;&quest;&oacute;&quest; (Korinthiaki Stafida Vostitsa) (PDO) </inglise>
<eesti> - &Kgr;&ogr;&rgr;&igr;&ngr;&thgr;&igr;&agr;&kgr;&eeacgr; &Sgr;&tgr;&agr;&phgr;&iacgr;&dgr;&agr; &Bgr;&ogr;&sgr;&tgr;&iacgr;&tgr;&sgr;&agr; (Korinthiaki Stafida Vostitsa) (kaitstud paritolunimetus) </eesti>
<inglise> - &Ouml;&quest;&oacute;&uuml;&quest;&eacute;&quest; (&quest;&szlig;&ccedil;&quest;&kcedil;&quest;&aring;&quest; &Aring;&quest;&quest;&ouml;&quest;&kcedil;&quest;&aring;&quest;) &Scaron;&quest;&aring;&oacute;&scaron;&zcaron;&kcedil; &Ouml;&quest;&zcaron;&quest;&eacute;&kcedil;&quest;&quest; (Fasolia Gigantes Elefantes Prespon Florinas) (PGI) </inglise>
<eesti> - &PHgr;&agr;&sgr;&oacgr;&lgr;&igr;&agr; (&Ggr;&iacgr;&ggr;&agr;&ngr;&tgr;&egr;&sfgr; &Egr;&lgr;&eacgr;&phgr;&agr;&ngr;&tgr;&egr;&sfgr;) &Pgr;&rgr;&egr;&sgr;&lgr;&ohacgr;&ngr; &PHgr;&lgr;&ohacgr;&rgr;&igr;&ngr;&agr;&sfgr; (Fasolia Gigantes Elefantes Prespon Florinas) (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - &Ouml;&quest;&oacute;&uuml;&quest;&eacute;&quest; (&Scaron;&quest;&quest;&quest;&quest; &quest;&aring;&ccedil;&quest;&quest;&uuml;&oacute;&scaron;&aring;&quest;&quest;&quest;) &Scaron;&quest;&aring;&oacute;&scaron;&zcaron;&kcedil; &Ouml;&quest;&zcaron;&quest;&eacute;&kcedil;&quest;&quest; ((Fasolia Plake-Megalosperma) Prespon Florinas) (PGI) </inglise>
<eesti> - &PHgr;&agr;&sgr;&oacgr;&lgr;&igr;&agr; (&Pgr;&lgr;&agr;&kgr;&eacgr; &Mgr;&egr;&ggr;&agr;&lgr;&oacgr;&sgr;&pgr;&egr;&rgr;&mgr;&agr;) &Pgr;&rgr;&egr;&sgr;&lgr;&ohacgr;&ngr; &PHgr;&lgr;&ohacgr;&rgr;&igr;&ngr;&agr;&sfgr; ((Fasolia Plake-Megalosperma) Prespon Florinas) (kaitstud geograafiline t&auml;his) </eesti>
<inglise> B. FOODSTUFFS LISTED IN ANNEX I TO REGULATION (EEC) No 2081/92 </inglise>
<eesti> B. M&Auml;&Auml;RUSE (EM&Uuml;) nr 2081/91 I LISAS LOETLETUD TOIDUAINED </eesti>
<inglise> Beer </inglise>
<eesti> &Otilde;lu </eesti>
<inglise> GERMANY </inglise>
<eesti> SAKSAMAA </eesti>
<inglise> - M&uuml;nchner Bier (PGI) </inglise>
<eesti> - M&uuml;nchner Bier (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - Kulmbacher Bier (PGI) </inglise>
<eesti> -- Kulmbacher Bier (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - Hofer Bier (PGI) </inglise>
<eesti> - Hofer Bier (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - Dortmunder Bier (PGI) </inglise>
<eesti> - Dortmunder Bier (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - Mainfranken Bier (PGI) </inglise>
<eesti> - Mainfranken Bier (kaitstud geograafiline t&auml;his) </eesti>
<inglise> - Bremer Bier (PGI). </inglise>
<eesti> - Bremer Bier (kaitstud geograafiline t&auml;his). </eesti>
 