<inglise> COMMISSION REGULATION (EC) No 1586/98 of 22 July 1998 amending Regulation (EC) No 1007/98 fixing the compensatory aid for bananas produced and marketed in the Community in 1997, the deadline for payment of the balance of that aid and the unit amount of advances for 1998 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1586/98, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1007/98, millega m&auml;&auml;ratakse kindlaks 1997. aastal &uuml;henduses toodetud ja turustatud banaanide tasakaalustamistoetus, k&otilde;nealuse toetuse j&auml;&auml;ksumma makset&auml;htaeg ja ettemakse m&auml;&auml;r &uuml;hiku kohta 1998. aastaks 22. juuli 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organisation of the market in bananas (1), as last amended by Regulation (EC) No 3290/94 (2), and in particular Articles 12(6) and 14 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 13. veebruari 1993. aasta m&auml;&auml;rust (EM&Uuml;) nr 404/93 banaanituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3290/94, (2) eriti selle artikli 12 l&otilde;iget 6 ja artiklit 14, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1858/93 (3), as last amended by Regulation (EC) No 796/95 (4), lays down detailed rules for applying Regulation (EEC) No 404/93 as regards the aid scheme to compensate for loss of income from marketing in the banana sector; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1858/93, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 796/95, (4) s&auml;testatakse &uuml;ksikasjalikud eeskirjad m&auml;&auml;ruse (EM&Uuml;) nr 404/93 kohaldamiseks abikava suhtes, millega h&uuml;vitatakse banaanisektoris turustamisel saamata j&auml;&auml;nud tulud; </eesti>
<inglise> Whereas, when the Council adopted decisions concerning various agricultural products for the 1998/99 marketing year, the Commission undertook to increase the unit value of advances on compensatory aid for 1998; whereas that amount should be fixed and the security to be lodged when submitting applications from the date of entry into force of this Regulation should be adjusted in consequence; whereas Commission Regulation (EC) No 1007/98 (5) should therefore be amended; </inglise>
<eesti> kui n&otilde;ukogu v&otilde;ttis vastu teatavaid p&otilde;llumajandussaadusi ja -tooteid k&auml;sitlevad otsused 1998/99. turustusaastaks, kohustus komisjon suurendama 1998. aasta tasakaalustamistoetuse ettemaksete &uuml;hikuv&auml;&auml;rtust; k&otilde;nealune summa tuleks kindlaks m&auml;&auml;rata ja vastavalt kohandada p&auml;rast k&auml;esoleva m&auml;&auml;ruse j&otilde;ustumise kuup&auml;eva esitatavate taotluse puhul antavat tagatist; seet&otilde;ttu tuleks muuta komisjoni m&auml;&auml;rust (E&Uuml;) nr 1007/98; (5) </eesti>
<inglise> Whereas this Regulation should enter into force immediately, in view, in particular, of the timetable laid down for the submission and processing of applications for advances under these arrangements; </inglise>
<eesti> k&auml;esolev m&auml;&auml;rus peaks j&otilde;ustuma viivitamata, pidades eelk&otilde;ige silmas k&otilde;nealuse korra alusel kehtestatud ajakava ettemaksete taotluste esitamiseks ja menetlemiseks; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Bananas, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las banaanituru korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 1(3) of Regulation (EC) No 1007/98 is hereby replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1007/98 artikli 1 l&otilde;ige 3 asendatakse j&auml;rgmisega: </eesti>
<inglise> '3. </inglise>
<eesti> "3. </eesti>
<inglise> Advances for bananas marketed from January to October 1998 shall be ECU 19,44 per 100 kg. </inglise>
<eesti> Jaanuarist kuni oktoobrini 1998 turustavate banaanide puhul on ettemakse 19,44 ek&uuml;&uuml;d 100 kg kohta. </eesti>
<inglise> The corresponding security shall be ECU 9,72 per 100 kg. </inglise>
<eesti> Vastav tagatis on 9,72 ek&uuml;&uuml;d 100 kg kohta. </eesti>
<inglise> Producer Member States shall take the necessary steps to ensure the immediate payment of the additional advances due for periods prior to 1998 in accordance with the first subparagraph. </inglise>
<eesti> Tootjaliikmesriigid v&otilde;tavad vajalikud meetmed, et tagada 1998. aastale eelnevate perioodide eest makstavate t&auml;iendavate ettemaksete kohene tasumine vastavalt esimesele l&otilde;igule." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub j&auml;rgmisel p&auml;eval p&auml;rast Euroopa &Uuml;henduste Teatajas avaldamist. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 22 July 1998. </inglise>
<eesti> Br&uuml;ssel, 22. juuli 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 47, 25.2.1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 47, 25.02.1993, lk 1. </eesti>
<inglise> (2) OJ L 349, 31.12.1994, p. 105. </inglise>
<eesti> (2) E&Uuml;T L 349, 31.12.1994, lk 105. </eesti>
<inglise> (3) OJ L 170, 13.7.1993, p. 5. </inglise>
<eesti> (3) E&Uuml;T L 170, 13.07.1993, lk 5. </eesti>
<inglise> (4) OJ L 80, 8.4.1995, p. 17. </inglise>
<eesti> (4) E&Uuml;T L 80, 8.04.1995, lk 17. </eesti>
<inglise> (5) OJ L 145, 15.5.1998, p. 4. </inglise>
<eesti> (5) E&Uuml;T L 145, 15.05.1998, lk 4. </eesti>
 