<inglise> of 5 June 2001 fixing the reduction percentages to be applied to applications for an allocation by non-traditional operators under the tariff quotas for imports of bananas </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1101/2001, millega m&auml;&auml;ratakse kindlaks uute ettev&otilde;tjate poolt tariifikvootide raames taotletavate imporditavate banaanikoguste suhtes kohaldatavad v&auml;hendamise protsendim&auml;&auml;rad 5. juuni 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 404/93 of 13 February 1993 on the common organisation of the market in bananas(1), as last amended by Regulation (EC) No 216/2001(2), </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 13. veebruari 1993. aasta m&auml;&auml;rust (EM&Uuml;) nr 404/93 banaanituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 216/2001, (2) </eesti>
<inglise> Having regard to Commission Regulation (EC) No 896/2001 of 7 May 2001 laying down detailed rules for the implementation of Council Regulation (EEC) No 404/93 regarding imports of bananas into the Community(3), and in particular Article 29(3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni 7. mai 2001. aasta m&auml;&auml;rust (E&Uuml;) nr 896/2001, millega kehtestatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 404/93 &uuml;ksikasjalikud rakenduseeskirjad seoses banaanide importimisega &uuml;hendusse, (3) eriti selle artikli 29 l&otilde;iget 3, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Under Article 29(3) of Regulation (EC) No 896/2001, in the light of the total quantities available under tariff quotas and using the information received from the Member States the Commission is to determine the quantities for which the allocations for non-traditional operators are granted for the second half of 2001. </inglise>
<eesti> 1) komisjon m&auml;&auml;rab kindlaks 2001. aasta teiseks pooleks uutele ettev&otilde;tjatele eraldatavad kogused vastavalt m&auml;&auml;ruse (E&Uuml;) nr 896/2001 artikli 29 l&otilde;ikele 3 ning arvestades tariifikvoodi alusel k&auml;ttesaadavaid &uuml;ldkoguseid ja kasutades liikmesriikidelt saadud teavet; </eesti>
<inglise> (2) According to the information forwarded by the Member States under Article 29(2), the sum of the allocations applied for is 4214601 tonnes for non-traditional operators A/B and 148043 tonnes for non-traditional operators C. </inglise>
<eesti> 2) vastavalt liikmesriikide artikli 29 l&otilde;ike 2 kohaselt edastatud teabele on taotletud eralduste summa uute A/B-ettev&otilde;tjate puhul 4 214 601 tonni ja uute C-ettev&otilde;tjate puhul 148 043 tonni; </eesti>
<inglise> (3) Based on the quantities available under tariff quotas for the second half of 2001 under Article 28(1) of Regulation (EC) No 896/2001, the share of each allocated to non-traditional operators under Article 2 of that Regulation and the volume of applications referred to above, the percentage reduction to be applied to each application for an allocation under tariff quotas A/B and C respectively should be fixed. </inglise>
<eesti> 3) m&auml;&auml;ruse (E&Uuml;) nr 896/2001 artikli 28 l&otilde;ikes 1 s&auml;testatud 2001. aasta teise poole tariifikvootide saadaolevate koguste ning vastavalt k&otilde;nealuse m&auml;&auml;ruse artiklile 2 uutele ettev&otilde;tjatele eraldatud osa ja eespool osutatud taotluste mahtude alusel tuleks kindlaks m&auml;&auml;rata k&otilde;ikide vastavalt A/B- ja C-tariifikvootide raames taotletud koguste v&auml;hendamise protsendim&auml;&auml;rad; </eesti>
<inglise> (4) This Regulation must enter into force without delay, taking into account the deadlines laid down by Regulation (EC) No 896/2001, </inglise>
<eesti> 4) k&auml;esolev m&auml;&auml;rus peab j&otilde;ustuma viivitamata, arvestades m&auml;&auml;ruses (E&Uuml;) nr 896/2001 s&auml;testatud t&auml;htaegu, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> For the tariff quotas A/B and C provided for in Article 18 of Regulation (EEC) No 404/93, under Article 29(3) of Regulation (EC) No 896/2001 each application for an allocation submitted by a non-traditional operator for the second half of 2001 shall be subject to the following reduction percentage: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 404/93 artikliga 18 ja m&auml;&auml;ruse (E&Uuml;) nr 896/2001 artikli 29 l&otilde;ikega 3 etten&auml;htud A/B- ja C-tariifikvootide puhul kohaldatakse iga uute ettev&otilde;tjate 2001. aasta teiseks pooleks esitatud eralduse taotluse suhtes j&auml;rgmisi v&auml;hendamise protsendim&auml;&auml;rasid: - iga uue ettev&otilde;tja puhul A/B: 4,5868%, </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 5 June 2001. </inglise>
<eesti> Br&uuml;ssel, 5. juuni 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 47, 25.2.1993, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 47, 25.02.1993, lk 1. </eesti>
<inglise> (2) OJ L 31, 2.2.2001, p. 2. </inglise>
<eesti> (2) E&Uuml;T L 31, 2.02.2001, lk 2. </eesti>
<inglise> (3) OJ L 126, 8.5.2001, p. 6. </inglise>
<eesti> (3) E&Uuml;T L 126, 8.05.2001, lk 6. </eesti>
 