<inglise> COMMISSION DECISION of 24 January 1994 </inglise>
<eesti> KOMISJONI OTSUS 94/34/E&Uuml; </eesti>
<inglise> on the implementation of the Animo computerized network </inglise>
<eesti> arvutiv&otilde;rgu ANIMO rakendamise kohta </eesti>
<inglise> (94/34/EC) </inglise>
<eesti> 24. jaanuar 1994 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Directive 90/425/EEC of 26 June 1990 concerning veterinary and zootechnical checks applicable in intra-Community trade in certain live animals and products with a view to the completion of the internal market (1), as last amended by Directive 92/118/EEC (2), and in particular Article 20 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 26. juuni 1990. aasta direktiivi 90/425/EM&Uuml; veterinaar- ja zootehniliste kontrollide kohta, mida kohaldatakse &uuml;hendusesiseses kaubanduses teatavate elusloomade ja toodete suhtes seoses siseturu v&auml;ljakujundamisega, (1) viimati muudetud direktiiviga 92/118/EM&Uuml;, (2) eriti selle artikli 20 l&otilde;iget 3, </eesti>
<inglise> Whereas the Commission has adopted several decisions concerning the Animo computerized network, in particular Decision 91/398/EEC of 19 July 1991 on a computerized network linking veterinary authorities (Animo) (3), Decision 92/486/EEC of 25 September 1992 establishing the form of cooperation between the Animo host centre and Member States (4) and Decision 93/227/EEC of 5 April 1993 on the provisional setting-up of the Animo computerized network in Italy (5); </inglise>
<eesti> ning arvestades, et: komisjon on vastu v&otilde;tnud mitu arvutiv&otilde;rku ANIMO k&auml;sitlevat otsust, eelk&otilde;ige 19. juuli 1991. aasta otsuse 91/398/EM&Uuml; veterinaarasutusi &uuml;hendava arvutiv&otilde;rgu (ANIMO) kohta, (3) 25. septembri 1992. aasta otsuse 92/486/EM&Uuml;, millega n&auml;hakse ette ANIMO vastuv&otilde;tukeskuse ja liikmesriikide vahelise koost&ouml;&ouml; vorm, (4) ja 5. aprilli 1993. aasta otsuse 93/227/EM&Uuml; arvutiv&otilde;rgu ANIMO ajutise loomise kohta Itaalias; (5) </eesti>
<inglise> Whereas the Animo computerized network is now operable in a large part of the Community; </inglise>
<eesti> arvutiv&otilde;rk ANIMO t&ouml;&ouml;tab n&uuml;&uuml;d suures osas &uuml;hendusest; </eesti>
<inglise> Whereas the aim is to make the network operable throughout the Community; whereas it is accordingly necessary to set time limits for the implementation of the system as a whole; </inglise>
<eesti> eesm&auml;rgiks on v&otilde;tta arvutiv&otilde;rk kasutusse kogu &uuml;henduses; seet&otilde;ttu on vaja kehtestada s&uuml;steemi kui terviku rakendamise t&auml;htajad; </eesti>
<inglise> Whereas it is necessary, however, to lay down rules applicable in the event that a Member State is not in a position to participate fully in the network; </inglise>
<eesti> tuleb kehtestada eeskirjad juhuks, kui liikmesriik ei saa arvutiv&otilde;rgus t&auml;ielikult osaleda; </eesti>
<inglise> Whereas this Decision is without prejudice to earlier provisions concerning the Animo network, in particular those contained in Decisions 92/486/EEC and 93/227/EEC; </inglise>
<eesti> k&auml;esoleva otsuse s&auml;tteid kohaldatakse, ilma et see piiraks varasemate arvutiv&otilde;rku ANIMO k&auml;sitlevate s&auml;tete kohaldamist, eriti otsuste 92/486/EM&Uuml; ja 93/227/EM&Uuml; s&auml;tete kohaldamist; </eesti>
<inglise> Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, </inglise>
<eesti> k&auml;esoleva otsusega etten&auml;htud meetmed on koosk&otilde;las alalise veterinaarkomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS DECISION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA OTSUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall ensure that their central units are connected to the Animo network (sending and receipt of all messages provided for under the Animo system) by 1 February 1994 at the latest. </inglise>
<eesti> Liikmesriigid tagavad, et nende kesk&uuml;ksused on &uuml;hendatud arvutiv&otilde;rguga ANIMO (k&otilde;ikide ANIMO s&uuml;steemi raames etten&auml;htud s&otilde;numite saatmine ja vastuv&otilde;tmine) hiljemalt 1. veebruariks 1994. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Member States shall ensure that all local units and border inspection posts are connected to the Animo network by 1 June 1994 at the latest. </inglise>
<eesti> Liikmesriigid tagavad, et k&otilde;ik kohalikud &uuml;ksused ja piiripunktid on &uuml;hendatud arvutiv&otilde;rguga ANIMO hiljemalt 1. juuniks 1994. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> If a Member State is unable, in accordance with Article 1, to use the Animo computerized network as from 1 February 1994, the central authority of that Member State shall send by fax to the central authority of the country of destination all messages which the Animo system is intended to handle. </inglise>
<eesti> Kui liikmesriik ei saa arvutiv&otilde;rku ANIMO kasutada alates 1. veebruarist 1994 vastavalt artiklile 1, saadab asjaomase liikmesriigi keskasutus k&otilde;ik ANIMO s&uuml;steemi raames etten&auml;htud s&otilde;numid sihtriigi keskasutusele faksi teel. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> If a local unit in a Member State is unable to use the Animo computerized network as from 1 June 1994, the central authority of that Member State shall ensure that all messages which that unit is intended to handle under the Animo system are taken over by the central unit. </inglise>
<eesti> Kui liikmesriigi kohalik &uuml;ksus ei saa arvutiv&otilde;rku ANIMO kasutada alates 1. juunist 1994, tagab asjaomase liikmesriigi keskasutus, et kesk&uuml;ksus v&otilde;tab &uuml;le k&otilde;ik s&otilde;numid, mida vastav &uuml;ksus peab t&ouml;&ouml;tlema ANIMO s&uuml;steemi raames. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> The provisions of this Decision shall apply without prejudice to earlier provisions concerning the Animo system, in particular those contained in Decisions 92/486/EEC and 93/227/EEC. </inglise>
<eesti> K&auml;esoleva otsuse s&auml;tteid kohaldatakse, ilma et see piiraks varasemate ANIMO s&uuml;steemi k&auml;sitlevate s&auml;tete kohaldamist, eriti otsuste 92/486/EM&Uuml; ja 93/227/EM&Uuml; s&auml;tete kohaldamist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> The situation concerning the implementation of the Animo system will be re-examined in March 1994. </inglise>
<eesti> ANIMO s&uuml;steemi rakendamise olukord vaadatakse uuesti l&auml;bi m&auml;rtsis 1994. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> This Decision is addressed to the Member States. </inglise>
<eesti> K&auml;esolev otsus on adresseeritud liikmesriikidele. </eesti>
<inglise> Done at Brussels, 24 January 1994. </inglise>
<eesti> Br&uuml;ssel, 24. jaanuar 1994 </eesti>
<inglise> For the Commission Ren&eacute; STEICHEN Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Ren&eacute; STEICHEN </eesti>
<inglise> (1) OJ No L 224, 18.8.1990, p. 29. </inglise>
<eesti> (1) E&Uuml;T L 224, 18.08.1990, lk 29. </eesti>
<inglise> (2) OJ No L 62, 15.3.1993, p. 49. </inglise>
<eesti> (2) E&Uuml;T L 62, 15.03.1993, lk 49. </eesti>
<inglise> (3) OJ No L 221, 9.8.1991, p. 30. </inglise>
<eesti> (3) E&Uuml;T L 221, 9.08.1991, lk 30. </eesti>
<inglise> (4) OJ No L 291, 7.10.1992, p. 20. </inglise>
<eesti> (4) E&Uuml;T L 291, 7.10.1992, lk 20. </eesti>
<inglise> (5) OJ No L 97, 23.4.1993, p. 31. </inglise>
<eesti> (5) E&Uuml;T L 97, 23.04.1993, lk 31. </eesti>
 