<inglise> COMMISSION REGULATION (EC) No 2093/98 of 30 September 1998 amending Regulation (EEC) No 1609/88 setting the latest time of entry into storage for butter sold pursuant to Regulations (EEC) No 3143/85 and (EEC) No 570/88 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 2093/98, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1609/88, millega m&auml;&auml;ratakse kindlaks m&auml;&auml;ruste (EM&Uuml;) nr 3143/85 ja (EM&Uuml;) nr 570/88 alusel m&uuml;&uuml;dava v&otilde;i lattu saabumise viimane t&auml;htaeg 30. september 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organisation of the market in milk and milk products (1), as last amended by Regulation (EC) No 1587/96 (2), and in particular Article 6(6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1587/96, (2) eriti selle artikli 6 l&otilde;iget 6, </eesti>
<inglise> Whereas pursuant to Article l of Commission Regulation (EEC) No 3143/85 of 11 November 1985 on the sale at reduced prices of intervention butter intended for direct consumption in the form of concentrated butter (3), as last amended by Regulation (EC) No 1802/95 (4), the butter put up for sale must have been taken into storage before a date to be determined; whereas the same procedure is followed for the sale of butter under the arrangements laid down in Commission Regulation (EC) No 2571/97 of 15 December 1997 on the sale of butter at reduced prices and the granting of aid for cream, butter and concentrated butter for use in the manufacture of pastry products, icecream and other foodstuffs (5), as last amended by Regulation (EC) No 1982/98 (6); </inglise>
<eesti> ning arvestades, et: vastavalt komisjoni 11. novembri 1985. aasta m&auml;&auml;rusele (EM&Uuml;) nr 3143/85 (kontsentreeritud v&otilde;ina otsetarbimiseks etten&auml;htud sekkumisv&otilde;i m&uuml;&uuml;gi kohta alandatud hindadega, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1802/95 (4)) peab m&uuml;&uuml;ki pandud v&otilde;i olema ladustatud enne kindlaksm&auml;&auml;ratavat kuup&auml;eva; sama korda j&auml;rgitakse v&otilde;i m&uuml;&uuml;misel komisjoni 15. detsembri 1997. aasta m&auml;&auml;ruses (E&Uuml;) nr 2571/97 (v&otilde;i m&uuml;&uuml;gi kohta alandatud hindadega ning toetuse andmise kohta koore, v&otilde;i ja kontsentreeritud v&otilde;i kasutamise korral pagaritoodete, j&auml;&auml;tise ja teiste toiduainete valmistamiseks, (5) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1982/98 (6)) s&auml;testatud korras; </eesti>
<inglise> Whereas Commission Regulation (EEC) No 1609/88 (7), as last amended by Regulation (EC) No 2408/97 (8), sets the latest time of entry into storage for butter sold pursuant to Regulation (EEC) No 3143/85 and Commission Regulation (EEC) No 570/88 (9), as last amended by Regulation (EC) No 531/96 (10); whereas that Regulation has been amended several times to change that time of entry; whereas it has been found that, in the last two amendments made by Commission Regulations (EC) No 2224/97 (11) and (EC) No 2408/97, the first paragraph of Article 1 of Regulation (EEC) No 1609/88 was amended in error instead of the second paragraph; whereas, therefore, the correct form of Article l should be re-established; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 1609/88, (7) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2408/97, (8) on kehtestatud m&auml;&auml;ruse (EM&Uuml;) nr 3143/85 ja komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 570/88 (9) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 531/96 (10)) alusel m&uuml;&uuml;dud v&otilde;i lattu saabumise viimane t&auml;htaeg; seda m&auml;&auml;rust on lattu saabumise t&auml;htaja muutmiseks mitu korda muudetud; komisjoni m&auml;&auml;rustega (E&Uuml;) nr 2224/97 (11) ja (E&Uuml;) nr 2408/97 tehtud kahe viimase muudatusega on muudetud m&auml;&auml;ruse (EM&Uuml;) nr 1609/88 artikli 1 teise l&otilde;igu asemel esimest l&otilde;iku; seet&otilde;ttu tuleks artikkel 1 &otilde;igel kujul uuesti kehtestada; </eesti>
<inglise> Whereas Regulation (EEC) No 570/88 was repealed and replaced by Regulation (EC) No 2571/97; whereas the references should be adjusted accordingly; </inglise>
<eesti> m&auml;&auml;rus (EM&Uuml;) nr 570/88 on t&uuml;histatud ja asendatud m&auml;&auml;rusega (E&Uuml;) nr 2571/97; viiteid tuleks vastavalt kohandada; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 1609/88 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 1609/88 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. in the title, '(EEC) No 570/88' is replaced by '(EC) No 2571/97'; </inglise>
<eesti> 1. pealkirjas asendatakse "(EM&Uuml;) nr 570/88" tekstiga "(E&Uuml;) nr 2571/97"; </eesti>
<inglise> 2. in Article 1, the first and second paragraphs are replaced by the following: </inglise>
<eesti> 2. artikli 1 esimene ja teine l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> 'The butter referred to in Article 1(1) of Regulation (EEC) No 3143/85 must have been taken into storage before 1 January 1993. </inglise>
<eesti> "M&auml;&auml;ruse (EM&Uuml;) nr 3143/85 artikli 1 l&otilde;ikes 1 osutatud v&otilde;i peab olema ladustatud enne 1. jaanuari 1993. </eesti>
<inglise> The butter referred to in Article 1(1) (a) of Regulation (EC) No 2571/97 must have been taken into storage before 1 July 1997. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2571/97 artikli 1 l&otilde;ike 1 punktis a osutatud v&otilde;i peab olema ladustatud enne 1. juulit 1997. " </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 30 September 1998. </inglise>
<eesti> Br&uuml;ssel, 30. september 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 148, 28.6.1968, p. 13. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (2) OJ L 206, 16.8.1996, p. 21. </inglise>
<eesti> (2) E&Uuml;T L 206, 16.08.1996, lk 21. </eesti>
<inglise> (3) OJ L 298, 12.11.1985, p. 9. </inglise>
<eesti> (3) E&Uuml;T L 298, 12.11.1985, lk 9. </eesti>
<inglise> (4) OJ L 174, 26.7.1995, p. 27. </inglise>
<eesti> (4) E&Uuml;T L 174, 26.07.1995, lk 27. </eesti>
<inglise> (5) OJ L 350, 20.12.1997, p. 3. </inglise>
<eesti> (5) E&Uuml;T L 350, 20.12.1997, lk 3. </eesti>
<inglise> (6) OJ L 256, 18.9.1998, p. 9. </inglise>
<eesti> (6) E&Uuml;T L 256, 18.09.1998, lk 9. </eesti>
<inglise> (7) OJ L 143, 10.6.1988, p. 23. </inglise>
<eesti> (7) E&Uuml;T L 143, 10.06.1988, lk 23. </eesti>
<inglise> (8) OJ L 332, 4.12.1997, p. 39. </inglise>
<eesti> (8) E&Uuml;T L 332, 4.12.1997, lk 39. </eesti>
<inglise> (9) OJ L 55, 1.3.1988, p. 31. </inglise>
<eesti> (9) E&Uuml;T L 55, 1.03.1988, lk 31. </eesti>
<inglise> (10) OJ L 78, 28.3.1996, p. 13. </inglise>
<eesti> (10) E&Uuml;T L 78, 28.03.1996, lk 13. </eesti>
<inglise> (11) OJ L 305, 24.11.1997, p. 24. </inglise>
<eesti> (11) E&Uuml;T L 305, 24.11.1997, lk 24. </eesti>
 