<inglise> COMMISSION REGULATION (EC) No 1548/98 of 17 July 1998 amending Regulation (EC) No 1435/97 determining the Member States in which the campaigns to promote the consumption of grape juice may be carried out in respect of the 1996/97 wine year </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1548/98, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1435/97, milles m&auml;&auml;ratakse kindlaks liikmesriigid, kus v&otilde;ib 1996/97. veiniaastal korraldada viinamarjamahla tarbimist edendavaid kampaaniaid 17. juuli 1998 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 822/87 of 16 March 1987 on the common organisation of the market in wine (1), as last amended by Regulation (EC) No 2087/97 (2), and in particular Article 46(5) and Article 81 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 16. m&auml;rtsi 1987. aasta m&auml;&auml;rust (EM&Uuml;) nr 822/87 veinituru &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2087/97, (2) eriti selle artikli 46 l&otilde;iget 5 ja artiklit 81, </eesti>
<inglise> Whereas, in view of the time needed to complete examination of the programmes, the time limit provided for signature of contracts in Article 1(2) of Commission Regulation (EC) No 1435/97 (3), amended by Regulation (EC) No 1035/98 (4), should be extended; </inglise>
<eesti> ning arvestades, et: programmide l&auml;bivaatamiseks kuluvat aega silmas pidades tuleks pikendada lepingu allkirjastamise t&auml;htaega, mis on s&auml;testatud komisjoni m&auml;&auml;ruse (E&Uuml;) nr 1435/97 (3) (muudetud m&auml;&auml;rusega (E&Uuml;) nr 1035/98 (4)) artikli 1 l&otilde;ikes 2; </eesti>
<inglise> Whereas the time limit resulting from the provision in the amended text is 1 July 1998; whereas the Regulation must therefore enter into force on the day of its publication; </inglise>
<eesti> muudetud teksti s&auml;ttest tulenev t&auml;htaeg on 1. juulil 1998; k&auml;esolev m&auml;&auml;rus peab seega j&otilde;ustuma selle avaldamise p&auml;eval; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veinituru korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 1(2) of Regulation (EC) No 1435/97 is hereby replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1435/97 artikli 1 l&otilde;ige 2 asendatakse j&auml;rgmisega: </eesti>
<inglise> '2. </inglise>
<eesti> "2. </eesti>
<inglise> Contracts for that campaign shall be signed by 27 July 1998 at the latest. </inglise>
<eesti> K&otilde;nealuse kampaaniaga seotud lepingud allkirjastatakse hiljemalt 27. juulil 1998. </eesti>
<inglise> The payment of contracts shall be made at the latest three months after the successful fulfilment of the contracts. </inglise>
<eesti> Lepinguj&auml;rgsed summad makstakse hiljemalt kolme kuu jooksul p&auml;rast lepingute edukat t&auml;itmist." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 17 July 1998. </inglise>
<eesti> Br&uuml;ssel, 17. juuli 1998 </eesti>
<inglise> For the Commission Franz FISCHLER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 84, 27.3.1987, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 84, 27.03.1987, lk 1. </eesti>
<inglise> (2) OJ L 292, 25.10.1997, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 292, 25.10.1997, lk 1. </eesti>
<inglise> (3) OJ L 196, 24.7.1997, p. 58. </inglise>
<eesti> (3) E&Uuml;T L 196, 24.07.1997, lk 58. </eesti>
<inglise> (4) OJ L 148, 19.5.1998, p. 9. </inglise>
<eesti> (4) E&Uuml;T L 148, 19.05.1998, lk 9. </eesti>
 