<inglise> Commission Regulation (EC) No 1148/2001 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1148/2001 </eesti>
<inglise> of 12 June 2001 on checks on conformity to the marketing standards applicable to fresh fruit and vegetables </inglise>
<eesti> vastavuskontrollide kohta, mida kohaldatakse v&auml;rske puu- ja k&ouml;&ouml;givilja turustusnormide suhtes </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> 12. juuni 2001 EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables(1), as last amended by Regulation (EC) No 911/2001(2), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. oktoobri 1996. aasta m&auml;&auml;rust (E&Uuml;) nr 2200/96 puu- ja k&ouml;&ouml;giviljaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 911/2001, (2) eriti selle artiklit 10, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Commission Regulation (EEC) No 2251/92 of 29 July 1992 on quality inspection of fresh fruit and vegetables(3), as last amended by Regulation (EC) No 766/97(4), must be amended in a number of places to take account of the development of and improved professionalism in the trade in fresh fruit and vegetables and of changes in the common organisation of the markets in this sector, and in order to clarify a number of ambiguities in that Regulation. In the interests of simplification and improved clarity, the rules should be completely recast and Regulation (EEC) No 2251/92 should be repealed. </inglise>
<eesti> 1) komisjoni 29. juuli 1992. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2251/92 (v&auml;rske puu- ja k&ouml;&ouml;givilja kvaliteedikontrolli kohta, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 766/97 (4)) mitmeid s&auml;tteid tuleb muuta, et v&otilde;tta arvesse puu- ja k&ouml;&ouml;giviljakaubanduse arengut ja ametioskuste suurenemist ning muudatusi nimetatud sektori &uuml;hises turukorralduses ning et k&otilde;rvaldada k&otilde;nealuses m&auml;&auml;ruses olevad ebaselgused; lihtsuse ja suurema selguse huvides tuleks eeskirjad uuesti s&otilde;nastada ning m&auml;&auml;rus (EM&Uuml;) nr 2251/92 tuleks kehtetuks tunnistada; </eesti>
<inglise> (2) The Member States must designate the inspection bodies who are responsible for carrying out checks on conformity at each stage of marketing. Given the very diverse circumstances in the Member States, one or other of these bodies in each Member State should be responsible for contacts and coordination between all designated bodies. </inglise>
<eesti> 2) liikmesriigid peavad m&auml;&auml;rama kontrolliasutused, kes vastutavad vastavuskontrollide l&auml;biviimise eest igal turustusetapil; liikmesriikide v&auml;ga erinevat olukorda arvesse v&otilde;ttes peaks &uuml;ks v&otilde;i teine liikmesriigi vastav asutus vastutama k&otilde;ikide ametisse m&auml;&auml;ratud asutuste vaheliste kontaktide ja koost&ouml;&ouml; eest; </eesti>
<inglise> (5) Products intended for processing are not required to conform to these standards, so it must be ensured that they are not sold on the market for fresh products. Such products should be suitably labelled and, in certain cases, accompanied by a processing certificate stating the end-use and allowing checks to be made. </inglise>
<eesti> 5) t&ouml;&ouml;tlemiseks etten&auml;htud tooted ei pea nendele normidele vastama, seega tuleb tagada, et nimetatud tooteid ei m&uuml;&uuml;da v&auml;rskete toodete turul; sellised tooted peavad olema vastavalt m&auml;rgistatud ja teatavatel juhtudel peab neile olema lisatud t&ouml;&ouml;tlemise t&otilde;end, kus on m&auml;rgitud l&otilde;ppkasutus ning kontrolli l&auml;biviimise alus; </eesti>
<inglise> (6) Fruit and vegetables checked for conformity to the marketing standards should be subject to the same type of check at all stages of marketing. The inspection guidelines recommended by the United Nations Economic Commission for Europe, themselves in line with the relevant OECD recommendations, should be adopted to this end. Specific arrangements should however be laid down for checks at the retail sale stage. </inglise>
<eesti> 6) tururustusnormidele vastavuse kontrolli l&auml;binud puu- ja k&ouml;&ouml;givilja suhtes tuleb kohaldada samasugust kontrolli k&otilde;ikidel turustusetappidel; selleks tuleks vastu v&otilde;tta &uuml;hinenud Rahvaste Organsatsiooni Euroopa Majanduskomisjoni soovitatud kontrollisuunised, mis on koosk&otilde;las vastavate OECD soovitustega; tuleks siiski s&auml;testada jaem&uuml;&uuml;gietapis l&auml;biviidava kontrolli erikord; </eesti>
<inglise> (7) The measures provided for in this Regulation are in accordance with the opinion of the Committee for Fresh Fruit and Vegetables, </inglise>
<eesti> 7) k&auml;esolevas m&auml;&auml;ruses s&auml;testatud meetmed on koosk&otilde;las v&auml;rske puu- ja k&ouml;&ouml;givilja komitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Member States shall carry out checks at all stages of marketing on conformity to the marketing standards laid down in Articles 7, 8 and 9 of Regulation (EC) No 2200/96 in accordance with this Regulation. </inglise>
<eesti> Liikmesriigid viivad m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklites 7, 8 ja 9 s&auml;testatud turustusnormide vastavuskontrollid l&auml;bi vastavalt k&auml;esolevale m&auml;&auml;rusele k&otilde;ikidel turustusetappidel. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Competent bodies </inglise>
<eesti> P&auml;devad asutused </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Each Member State shall designate a single competent authority responsible for coordination and contacts in the areas covered by this Regulation, hereinafter called "the coordinating authority". </inglise>
<eesti> Iga liikmesriik m&auml;&auml;rab &uuml;he p&auml;deva asutuse (edaspidi "koordineeriv asutus"), mis vastutab k&auml;esoleva m&auml;&auml;rusega h&otilde;lmatud valdkonnas koordineerimise ja kontaktide loomise eest. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Member States shall communicate to the Commission: </inglise>
<eesti> Liikmesriigid teevad komisjonile teatavaks: </eesti>
<inglise> - the name and postal and e-mail address of the coordinating authority they have designated in application of paragraph 1, </inglise>
<eesti> - l&otilde;ike 1 kohaldamiseks m&auml;&auml;ratud koordineeriva asutuse nime ja posti- ning e-posti aadressi, </eesti>
<inglise> - the name and postal and e-mail address of the inspection bodies they appointed in application of the third subparagraph of Article 7 of Regulation (EC) No 2200/96, hereinafter called "the inspection bodies", and </inglise>
<eesti> - m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artikli 7 kolmanda l&otilde;igu kohaldamiseks m&auml;&auml;ratud kontrolliasutuste (edaspidi "kontrolliasutused") nime, posti- ja e-posti aadressi, ja </eesti>
<inglise> - an exact description of the respective spheres of activity of the inspection bodies they appointed. </inglise>
<eesti> - m&auml;&auml;ratud kontrolliasutuste p&auml;devusvaldkonna t&auml;pse kirjelduse. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The coordinating authority may be the inspection body or one of the inspection bodies or any other body designated according to paragraph 1. </inglise>
<eesti> Koordineeriv asutus v&otilde;ib olla kontrolliasutus v&otilde;i m&otilde;ni muu vastavalt l&otilde;ikele 1 m&auml;&auml;ratud asutus. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission shall publish the list of coordinating authorities designated by the Member States in the C series of the Official Journal of the European Communities. </inglise>
<eesti> Komisjon avaldab liikmesriikide m&auml;&auml;ratud koordineerivate asutuste loetelu Euroopa &Uuml;henduste Teataja C-seerias. </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> Trader database </inglise>
<eesti> Ettev&otilde;tjate andmebaas </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Member States shall set up a database on traders in fruit and vegetables, which shall list, under the conditions defined by the present Article, traders involved in marketing fresh fruit and vegetables for which standards have been laid down in application of Article 2 of Regulation (EC) No 2200/96. </inglise>
<eesti> Liikmesriigid koostavad puu- ja k&ouml;&ouml;giviljasektori ettev&otilde;tjate andmebaasi, kuhu m&auml;rgitakse k&auml;esolevas artiklis m&auml;&auml;ratletud tingimustel ettev&otilde;tjad, kes tegelevad sellise v&auml;rske puu- ja k&ouml;&ouml;givilja turustamisega, mille jaoks on vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklile 2 s&auml;testatud normid. </eesti>
<inglise> By "trader" is meant any natural or legal person holding fresh fruit and vegetables subject to marketing standards with a view to their displaying or offering for sale, their sale or their marketing in any other manner for itself or on behalf of a third party in the Community's territory and/or export to third countries. </inglise>
<eesti> Ettev&otilde;tja on f&uuml;&uuml;siline v&otilde;i juriidiline isik, kelle valduses on turustusnormidega h&otilde;lmatud v&auml;rskeid puu- ja k&ouml;&ouml;givilju, eesm&auml;rgiga need enda v&otilde;i kolmanda osapoole nimel &uuml;henduse territooriumil v&auml;lja panna v&otilde;i m&uuml;&uuml;giks pakkuda, m&uuml;&uuml;a v&otilde;i mingil muul viisil turustada ja/v&otilde;i kolmandatesse riikidesse eksportida. </eesti>
<inglise> Member States shall determine the conditions under which the following traders are included or not in the database: </inglise>
<eesti> Liikmesriigid m&auml;&auml;ravad kindlaks tingimused, mille alusel j&auml;rgmised ettev&otilde;tjad andmebaasi lisatakse v&otilde;i mitte: </eesti>
<inglise> - traders whose activities are exempt from the obligation to comply with the marketing standards pursuant to Article 3 of Regulation (EC) No 2200/96, </inglise>
<eesti> - ettev&otilde;tjad, kelle tegevuse suhtes ei kohaldata kohustust j&auml;rgida vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artiklile 3 turustusnorme, </eesti>
<inglise> - natural or legal persons whose activities in the fruit and vegetables sector are limited either to the transport of goods, or to the sale of small quantities at the retail stage. </inglise>
<eesti> - f&uuml;&uuml;silised v&otilde;i juriidilised isikud, kelle tegevus puu- ja k&ouml;&ouml;giviljasektoris piirdub kauba transportimise v&otilde;i toodete m&uuml;&uuml;misega v&auml;ikestes kogustes jaem&uuml;&uuml;gietapis. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where the database is composed of several distinct elements, the coordinating authority shall ensure that the database, its elements and their updating are uniform. </inglise>
<eesti> Kui andmebaas koosneb mitmest erinevast komponendist, tagab koordineeriv asutus andmebaasi, selle komponentide ja nende ajakohastamise &uuml;htsuse. </eesti>
<inglise> The updating is done in particular by the inspection bodies using the information collected during checks carried out at all stages of marketing. </inglise>
<eesti> Andmebaasi ajakohastavad eelk&otilde;ige kontrolliasutused, kes kasutavad selleks k&otilde;ikide turustusetappide k&auml;igus l&auml;biviidud kontrollidel kogutud teavet. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> This database shall contain, for each trader, the registration number, name, address, information needed for its classification in one of the categories mentioned in Article 4 of this Regulation, in particular, position in the marketing chain, information concerning the importance of the firm, information concerning findings made during previous checks of each trader, as well as any other information considered necessary for checks. </inglise>
<eesti> See andmebaas sisaldab iga ettev&otilde;tja registreerimisnumbrit, nime, aadressi, k&auml;esoleva m&auml;&auml;ruse artiklis 4 nimetatud kategooriatesse liigitamiseks vajalikku teavet, ettev&otilde;tja kohta eelk&otilde;ige turustamisketis, ettev&otilde;tte t&auml;htsust k&auml;sitlevat teavet, teavet ettev&otilde;tjate eelmisel kontrollimisel saadud tulemuste kohta ning muud kontrolliks vajalikku teavet. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Traders must provide the information that the Member States consider necessary to set up and update the database. </inglise>
<eesti> Ettev&otilde;tjad peavad esitama liikmesriikide poolt andmebaasi koostamiseks ja ajakohastamiseks vajaliku teabe. </eesti>
<inglise> Member States shall determine the conditions under which traders not established in their territory but trading on it shall be listed in their database. </inglise>
<eesti> Liikmesriigid m&auml;&auml;ravad kindlaks tingimused, mille alusel lisatakse andmebaasi ettev&otilde;tjad, kelle registrij&auml;rgne tegevuskoht ei asu asjaomaste liikmesriikide territooriumil, kuid kes kauplevad seal. </eesti>
<inglise> Article 4 </inglise>
<eesti> Artikkel 4 </eesti>
<inglise> Conformity checks on the internal market </inglise>
<eesti> Vastavuskontroll siseturul </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The Member States shall introduce a system of sampling checks on the conformity to marketing standards of products held by traders at all stages of marketing. </inglise>
<eesti> Liikmesriigid v&otilde;tavad kasutusele proovide v&otilde;tmisel p&otilde;hineva s&uuml;steemi ettev&otilde;tjate valduses olevate toodete turustusnormide vastavuskontrolli l&auml;biviimiseks k&otilde;ikidel turustusetappidel. </eesti>
<inglise> Under this system, the Member States shall specify the frequency, based on a risk analysis of a trader marketing goods not in conformity with the marketing standards, with which checks must be made by the inspection bodies, which must be sufficient to ensure compliance with Community rules, for each category of trader they have first defined. </inglise>
<eesti> Selle s&uuml;steemiga m&auml;&auml;ravad liikmesriigid turustusnormidega mitte vastavuses olevaid kaupu turustavate ettev&otilde;tjate riskianal&uuml;&uuml;si p&otilde;hjal kindlaks kontrolliasutuste poolt l&auml;biviidavate kontrollide sageduse, mis peab olema piisav, et teha iga eelnevalt m&auml;&auml;ratletud ettev&otilde;tjate kategooria puhul kindlaks &uuml;henduse eeskirjade j&auml;rgimine. </eesti>
<inglise> This risk analysis will relate, in particular, to the size of the firms, their position in the marketing chain, findings made during previous checks and other possible parameters to be defined by the Member States. </inglise>
<eesti> Riskianal&uuml;&uuml;s p&otilde;hineb eelk&otilde;ige ettev&otilde;tte suurusel, nende kohal turustusketis, eelmiste kontrollide tulemustel ning muudel liikmesriikide poolt m&auml;&auml;ratavatel parameetritel. </eesti>
<inglise> Traders involved in preparing and packaging fruit and vegetables, particularly in the production region, shall be subject to a higher rate of checks than other categories of trader. </inglise>
<eesti> Sagedamini kontrollitakse neid ettev&otilde;tjaid, kes tegelevad puu- ja k&ouml;&ouml;giviljade t&ouml;&ouml;tlemise ja pakendamisega eelk&otilde;ige tootmispiirkondades. </eesti>
<inglise> Checks may also occur during transport. </inglise>
<eesti> Kontrolli v&otilde;ib l&auml;bi viia ka veo ajal. </eesti>
<inglise> Where checks reveal significant irregularities, the inspection bodies shall increase the frequency of checks on the traders concerned. </inglise>
<eesti> Kui kontrollide k&auml;igus ilmnevad m&auml;rkimisv&auml;&auml;rsed eeskirjade eiramised, suurendavad kontrolliasutused asjaomaste ettev&otilde;tjate puhul kontrollide sagedust. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Traders must provide the inspection bodies with all information those bodies judge necessary for organising and carrying out checks. </inglise>
<eesti> Ettev&otilde;tjad peavad kontrolliasutustele esitama kogu teabe, mida kontrolliasutused peavad vajalikuks kontrolli korraldamiseks ja l&auml;biviimiseks. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Member States may authorise traders at the stage of dispatch guaranteeing uniform and high conformity rate of the fruit and vegetables subject to marketing standards they dispatch to use the specimen in Annex 3 in the labelling of each package. </inglise>
<eesti> Liikmesriigid v&otilde;ivad lubada ettev&otilde;tjatel l&auml;hetamisetapil kasutada iga pakendi m&auml;rgistamisel III lisas esitatud n&auml;idist juhul, kui on tagatud puu- ja k&ouml;&ouml;givilja &uuml;htlane ja k&otilde;rge vastavus turustusnormidele. </eesti>
<inglise> The authorisation shall be granted for a period of three years and shall be renewable. </inglise>
<eesti> Luba antakse kolmeks aastaks ja seda saab pikendada. </eesti>
<inglise> In addition, traders benefiting from this possibility must: </inglise>
<eesti> Lisaks peavad k&otilde;nealust soodustust saavad ettev&otilde;tjad: </eesti>
<inglise> - have inspection staff who have received training approved by the Member State, </inglise>
<eesti> - omama kontrolli l&auml;biviimiseks personali, kes on saanud liikmesriigi poolt heakskiidetud koolituse, </eesti>
<inglise> - have suitable equipment for preparing and packing produce, </inglise>
<eesti> - omama asjakohaseid seadmeid toodete t&ouml;&ouml;tlemiseks ja pakendamiseks, </eesti>
<inglise> - commit themselves to proceed to a conformity check of the goods they dispatch and have a register recording all operations of checks carried out. </inglise>
<eesti> - v&otilde;tma endale kohustuse viia l&auml;bi l&auml;hetatavate kaupade suhtes vastavuskontroll ning omama registrit, kuhu on m&auml;rgitud k&otilde;ik l&auml;biviidud kontrollitoimingud. </eesti>
<inglise> When traders can no longer guarantee high and uniform conformity rate, or when one of the above mentioned conditions is no longer fulfilled, the Member State shall withdraw the authorisation for the trader to use the specimen in Annex III in the labelling of each package. </inglise>
<eesti> Kui ettev&otilde;tjad ei suuda enam tagada k&otilde;rget ja &uuml;htlast vastavust normidele v&otilde;i kui &uuml;hte eespool nimetatud tingimust enam ei t&auml;ideta, t&uuml;histab liikmesriik ettev&otilde;tjale antud loa kasutada pakendite m&auml;rgistamisel III lisa n&auml;idist. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The coordinating authority shall communicate the provisions of the inspection system as referred to in paragraph 1 to the Commission before the application of this Regulation. </inglise>
<eesti> Koordineeriv asutus edastab l&otilde;ikes 1 osutatud kontrollis&uuml;steemi s&auml;tted komisjonile enne k&auml;esoleva m&auml;&auml;ruse kohaldamist. </eesti>
<inglise> This communication shall include the different categories of traders that were identified and the check frequency specified for each of them, as well as, where appropriate, the detailed conditions of implementation of the provisions of paragraph 3, the detailed conditions of implementation of the provisions of Article 5(1), including the minimum proportions of checks for the different traders concerned. </inglise>
<eesti> K&otilde;nealuses teatises m&auml;rgitud erinevad ettev&otilde;tjate kategooriad, nende puhul etten&auml;htud kontrollide sagedus, samuti vajaduse korral l&otilde;ike 3 s&auml;tete rakendamise &uuml;ksikasjalikud tingimused, artikli 5 l&otilde;ike 1 s&auml;tete rakendamise &uuml;ksikasjalikud tingimused, sealhulgas erinevate asjaomaste ettev&otilde;tjate puhul minimaalne kontrollide arv. </eesti>
<inglise> It shall immediately inform the Commission of any subsequent amendments to that system. </inglise>
<eesti> Koordineeriv asutus teavitab komisjoni viivitamatult s&uuml;steemi hiljem tehtud muudatustest. </eesti>
<inglise> Article 5 </inglise>
<eesti> Artikkel 5 </eesti>
<inglise> Conformity checks at the point of export </inglise>
<eesti> Vastavuskontroll eksportimisel </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The competent inspection body at the stage of export shall ensure by a conformity check that products intended for export to third countries only leave the Community's customs territory if they conform to the marketing standards. </inglise>
<eesti> Ekspordietapis tagab p&auml;dev kontrolliasutus vastavuskontrolli abil, et kolmandatesse riikidesse imporditavad tooted lahkuvad &uuml;henduse tolliterritooriumilt ainult siis, kui need vastavad turustusnormidele. </eesti>
<inglise> Exporters must provide the inspection bodies with all information those bodies judge necessary for organising and carrying out checks. </inglise>
<eesti> Eksportijad peavad kontrolliasutustele esitama kogu teabe, mida nad peavad vajalikuks kontrollide korraldamiseks ja l&auml;biviimseks. </eesti>
<inglise> For traders conforming to the conditions of application of the provisions mentioned in Article 4(3), Member States may specify, for each category of trader concerned and based on a risk analysis, the minimum proportion of consignments and quantities subject to conformity checks by the competent inspection body at the export stage. </inglise>
<eesti> Artikli 4 l&otilde;ikes 3 nimetatud s&auml;tete kohaldamise tingimusi j&auml;rgivate ettev&otilde;tjate puhul v&otilde;ivad liikmesriigid t&auml;psustada iga asjaomase ettev&otilde;tjate kategooria jaoks ning riskianal&uuml;&uuml;si p&otilde;hjal partiide miinimumarvu ja kogused, mis peavad ekspordietapil l&auml;bima p&auml;deva kontrolliasutuse vastavuskontrolli. </eesti>
<inglise> This proportion must be sufficient to ensure compliance with Community rules. </inglise>
<eesti> See arv peab olema &uuml;henduse eeskirjade j&auml;rgimise tagamiseks piisav. </eesti>
<inglise> Where checks reveal significant irregularities, the inspection bodies shall increase the proportion of consignments checked on the traders concerned. </inglise>
<eesti> Kui kontrollide k&auml;igus ilmnevad m&auml;rkimisv&auml;&auml;rsed eeskirjade eiramised, suurendavad kontrolliasutused kontrollitavate partiide arvu. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The inspection body shall issue a certificate of conformity as set out in Annex I for each lot intended for export and which they consider to be in conformity with the marketing standards, after completion of the checking operations mentioned in paragraph 1. </inglise>
<eesti> Kontrolliasutus v&auml;ljastab p&auml;rast l&otilde;ikes 1 nimetatud kontrollitoimingute l&otilde;petamist iga eksporditava partii jaoks, mille nad turustusnormidega vastavaks tunnistavad, I lisas s&auml;testatud vastavussertifikaadi. </eesti>
<inglise> Where the export consignment consists of several lots, the conformity of those lots may be certified on a single certificate which clearly lists the various lots constituting that consignment. </inglise>
<eesti> Kui ekspordisaadetis koosneb mitmest partiist, tuleb nende partiide vastavus t&otilde;endada &uuml;htse sertifikaadiga, milles on selgelt loetletud kogu saadetist moodustavad eri partiid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The export declaration may be accepted by the competent customs authority only if: </inglise>
<eesti> P&auml;dev tolliasutus v&otilde;tab ekspordideklaratsiooni vastu ainult juhul, kui: </eesti>
<inglise> - the goods are accompanied by either the certificate referred to in paragraph 2 or the certificate referred to in Article 8(2), or if </inglise>
<eesti> - kaupadele on lisatud l&otilde;ikes 2 v&otilde;i artikli 8 l&otilde;ikes 2 osutatud sertifikaat, v&otilde;i kui </eesti>
<inglise> - the competent inspection body informed the customs authority, by appropriate means, that the relevant lots have been subject to the issue of one of those two certificates. </inglise>
<eesti> - p&auml;dev kontrolliasutus on teavitanud tolliasutust sobival viisil sellest, et asjaomaste partiide puhul on v&auml;lja antud &uuml;ks kahest eespool nimetatud sertifikaadist. </eesti>
<inglise> Article 6 </inglise>
<eesti> Artikkel 6 </eesti>
<inglise> Conformity checks at the point of import </inglise>
<eesti> Vastavuskontroll importimisel </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Before release for free circulation, products from third countries shall be checked for conformity with the marketing standards. </inglise>
<eesti> Enne vabasse ringlusesse laskmist kontrollitakse kolmandatest riikidest p&auml;rit toodete vastavust turustusnormidele. </eesti>
<inglise> Importers must provide the inspection bodies with all information those bodies judge necessary to organising and carrying out the checks mentioned in paragraph 2 of this Article and Article 7(5). </inglise>
<eesti> Importijad peavad inspekteerimisorganitele esitama kogu teabe, mida need peavad vajalikuks k&auml;esoleva artikli l&otilde;ikes 2 ja artikli 7 l&otilde;ikes 5 nimetatud kontrollide korraldamiseks ja l&auml;biviimiseks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Notwithstanding Article 7, the official inspection body at the point of import shall carry out a conformity check for each imported lot and, where those products conform with the required standards, issue a certificate of conformity as set out in Annex I. Where the import consignment consists of several lots, the conformity of those lots may be certified on a single certificate which clearly lists the various lots constituting that consignment. </inglise>
<eesti> Olenemata artiklist 7, viib ametlik kontrolliasutus impordikohas l&auml;bi iga imporditud partii vastavuskontrolli ja kui need tooted vastavad n&otilde;utud normidele, v&auml;ljastab I lisas s&auml;testatud vastavussertifikaadi. Kui impordisaadetis koosneb mitmest partiist, tuleb nende partiide vastavus t&otilde;endada &uuml;htse sertifikaadiga, milles on selgelt loetletud kogu saadetist moodustavad eri partiid. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The customs authorities shall authorise release for free circulation only if: </inglise>
<eesti> Tolliv&otilde;imud annavad vabasse ringlusesse laskmise loa juhul, kui: </eesti>
<inglise> - the goods are accompanied by the certificate referred to in paragraph 2, the certificate referred to in Article 7(3) or the certificate referred to in Article 8(2), or if </inglise>
<eesti> - kaupadele on lisatud l&otilde;ikes 2 osutatud sertifikaat, artikli 7 l&otilde;ikes 3 osutatud sertifikaat v&otilde;i artikli 8 l&otilde;ikes 2 osutatud sertifikaat, v&otilde;i kui </eesti>
<inglise> - the competent inspection body informed the customs authority, by appropriate means, that the relevant lots have been subject to the issuance of one of those certificates. </inglise>
<eesti> - p&auml;dev kontrolliasutus on teavitanud tolliasutust sobival viisil sellest, et asjaomaste partiide puhul on v&auml;lja antud &uuml;ks eespool nimetatud sertifikaatidest. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> Notwithstanding paragraphs 1, 2 and 3, where the competent inspection body at the point of import considers that there is a low risk of certain lots of a weight less than or equal to 500 kilograms not conforming to the marketing standards, they may choose not to check those lots. </inglise>
<eesti> Olenemata l&otilde;igetest 1, 2 ja 3, v&otilde;ib p&auml;dev kontrolliasutus impordipunktis partiid mitte kontrollida, kui ta peab teatavate kuni 500 kilogrammi kaaluvate partiide puhul turustusnormidele mittevastamist v&auml;het&otilde;en&auml;oliseks. </eesti>
<inglise> They shall send the customs authority a stamped declaration to this end or inform that authority in another manner that it may carry out clearance procedures. </inglise>
<eesti> P&auml;dev kontrolliasutus saadab tolliasutusele sellekohase tembeldatud deklaratsiooni v&otilde;i teatab tolliasutusele muul viisil, et kontrollimise ja heakskiitmise menetluse v&otilde;ib l&auml;bi viia. </eesti>
<inglise> Article 7 </inglise>
<eesti> Artikkel 7 </eesti>
<inglise> Approval of checking operations performed by third countries prior to import into the Community </inglise>
<eesti> Kolmandate riikide poolt enne &uuml;hendusse importimist l&auml;biviidud kontrollitoimingute heakskiitmine </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> At the request of a third country, the Commission may approve, in accordance with the procedure laid down in Article 46 of Regulation (EC) No 2200/96, conformity checking operations performed by this third country prior to import into the Community. </inglise>
<eesti> Kolmanda riigi taotluse korral v&otilde;ib &uuml;hendus koosk&otilde;las m&auml;&auml;ruse 2200/96 artiklis 46 s&auml;testatud korraga heaks kiita vastava kolmanda riigi poolt enne &uuml;hendusse importimist l&auml;biviidud vastavuskontrolli. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The approval referred to in paragraph 1 may be granted to third countries which so request and on whose territory the Community marketing standards, or standards at least equivalent, are met for products exported to the Community. </inglise>
<eesti> L&otilde;ikes 1 osutatud heakskiidu v&otilde;ib anda kolmandatele riikidele, mis seda taotlevad ja kelle territooriumil j&auml;rgitakse &uuml;hendusse eksporditavate toodete puhul &uuml;henduse turustusnorme v&otilde;i v&auml;hemalt nendega samav&auml;&auml;rseid norme. </eesti>
<inglise> The approval specifies the official authority in the third country under the responsibility of which checking operations mentioned in paragraph 1 are performed. </inglise>
<eesti> Heakskiidus t&auml;psustatakse kolmanda riigi ametlik asutus, kelle vastutusel l&otilde;ikes 1 osutatud kontrollitoimingud l&auml;bi viiakse. </eesti>
<inglise> This authority shall be responsible for contacts with the Community. </inglise>
<eesti> Nimetatud asutus kannab hoolt &uuml;hendusega kontakti hoidmise eest. </eesti>
<inglise> The approval also specifies the inspection bodies in charge of the proper checks, hereinafter called "third country inspection bodies". </inglise>
<eesti> Heakskiidus t&auml;psustatakse ka n&otilde;uetekohaste kontrollide l&auml;biviimise eest vastutavad kontrolliasutused, edaspidi "kolmanda riigi kontrolliasutused". </eesti>
<inglise> The approval may only apply to products originating in the third country concerned and may be limited to certain products. </inglise>
<eesti> Heakskiidu v&otilde;ib anda ainult asjaomasest kolmandast riigist p&auml;rit toodetele ning seda v&otilde;ib piirata teatud toodetega. </eesti>
<inglise> The Commission shall publish the list of approvals granted to third countries under the conditions of the present Article in the C series of the Official Journal of the European Communities. </inglise>
<eesti> Komisjon avaldab kolmandatele riikidele k&auml;esoleva artikli tingimuste alusel antud lubade loetelu Euroopa &Uuml;henduste Teataja C-seerias. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The third country inspection bodies must be official bodies or officially recognised by the authority mentioned in paragraph 2 providing satisfactory guarantees and disposing of the necessary personnel, equipment and facilities to carry out checks according to the methods mentioned in Article 9(1) or equivalent methods. </inglise>
<eesti> Kolmanda riigi kontrolliasutused peavad olema ametiasutused v&otilde;i l&otilde;ikes 2 nimetatud asutuse poolt ametlikult tunnustatud asutused ning need peavad pakkuma piisavaid tagatisi ning omama artikli 9 l&otilde;ikes 1 nimetatud viisil v&otilde;i samav&auml;&auml;rsel viisil kontrolli l&auml;biviimiseks vajalikku personali, seadmeid ja vahendeid. </eesti>
<inglise> The third country inspection bodies shall draw up, for each lot checked prior to its entry into Community customs territory, either the certificate of conformity set out in Annex I, or any other form agreed between the Commission and the third country. </inglise>
<eesti> Kolmanda riigi kontrolliasutused koostavad kontrollitud partii kohta enne &uuml;henduse tolliterritooriumile sisenemist I lisas s&auml;testatud vastavussertifikaadi v&otilde;i mis tahes muu &uuml;henduse ja kolmanda riigi vahel kokkulepitud sertifikaadi. </eesti>
<inglise> Where the import consignment consists of several lots, the conformity of these lots may be certified on a single certificate which clearly lists the various lots constituting that consignment. </inglise>
<eesti> Kui oluline kaubasaadetis koosneb mitmest partiist, v&otilde;ib nende partiide vastavust t&otilde;endada &uuml;htse sertifikaadiga, milles on selgelt loetletud kogu saadetist moodustavad eri partiid. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The Commission may suspend approval if it is found that, in a significant number of lots and/or quantities, the goods do not correspond to the information in the certificates of conformity issued by the third country inspection bodies. </inglise>
<eesti> Komisjon v&otilde;ib heakskiidu t&uuml;histada, kui selgub, et kaubad ei vasta m&auml;rkimisv&auml;&auml;rse arvu partiide ja/v&otilde;i koguste puhul kolmanda riigi kontrolliasutuste poolt v&auml;lja antud vastavussertifikaadis olevale teabele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Member States shall conduct checks at the point of import on products imported under the conditions set out in the present Article for conformity with the standards by carrying out conformity checks for each third country concerned on a significant proportion of the consignments and quantities imported under those conditions. </inglise>
<eesti> Liikmesriigid kontrollivad importimiskohas k&auml;esolevas artiklis kehtestatud tingimustel imporditud toodete vastavust normidele, kontrollides iga asjaomase kolmanda riigi puhul m&auml;rkimisv&auml;&auml;rset osa nendel tingimustel imporditud partiidest ja kogustest. </eesti>
<inglise> This proportion must be sufficient to ensure compliance with the Community rules by the third country inspection bodies. </inglise>
<eesti> See osa peab olema piisav, et tagada &uuml;henduse eeskirjade j&auml;rgimine kolmandate riikide kontrolliasutuse poolt. </eesti>
<inglise> Member States shall ensure that the measures laid down in Article 9(3) are applied to the lots checked, where those lots do not comply with the marketing standards. </inglise>
<eesti> Liikmesriigid tagavad, et artikli 9 l&otilde;ikes 3 osutatud meetmeid kohaldatakse kontrollitud partiide suhtes juhul, kui need partiid ei vasta turustusnormidele. </eesti>
<inglise> Where checks reveal significant irregularities, Member States shall immediately inform the Commission, and the inspection bodies shall increase the proportion of consignments and quantities checked in accordance with the provisions of this Article. </inglise>
<eesti> Kui kontrollide k&auml;igus ilmneb m&auml;rkimisv&auml;&auml;rseid eeskirjade rikkumisi, teavitavad liikmesriigid sellest viivitamata komisjoni ja kontrolliasutused suurendavad koosk&otilde;las k&auml;esoleva artikli s&auml;tetega kontrollitavate kaubasaadetiste arvu ja koguseid. </eesti>
<inglise> 6. </inglise>
<eesti> 6. </eesti>
<inglise> The coordinating authority shall communicate to the Commission each quarter, by the end of the quarter following that quarter at the latest, for each third country and product concerned, the number of lots and total quantities imported in accordance with paragraph 1, the number of lots and the quantities which have been checked for conformity as referred to in paragraph 5 and, of those lots, those which the inspection bodies found not to conform with the data mentioned in the conformity certificates issued by the third country inspection body, specifying the quantities for each of those lots and the type of defects giving rise to that finding. </inglise>
<eesti> Koordineeriv asutus edastab komisjonile iga kvartali kohta hiljemalt j&auml;rgmise kvartali l&otilde;puks iga kolmanda riigi ja asjaomase toote kohta koosk&otilde;las l&otilde;ikega 1 imporditud partiide arvu ja &uuml;ldkogused, l&otilde;ikes 5 osutatud vastavuskontrolli l&auml;binud partiide arvu ja kogused ning need partiid, mille puhul kontrolliasutused leidsid, et need ei vasta kolmandate riikide kontrolliasutuste poolt v&auml;lja antud vastavussertifikaatides olevale teabele, t&auml;psustades vastavad partiid ja defektid. </eesti>
<inglise> 7. </inglise>
<eesti> 7. </eesti>
<inglise> The customs authorities shall provide the coordinating authority and/or the inspection bodies with all information necessary for the application of the provisions of the present Article. </inglise>
<eesti> Tolliasutused edastavad koordineerivale asutusele ja/v&otilde;i kontrolliasutustele k&auml;esoleva artikli s&auml;tete kohaldamiseks vajaliku teabe. </eesti>
<inglise> Article 8 </inglise>
<eesti> Artikkel 8 </eesti>
<inglise> Products intended for processing </inglise>
<eesti> T&ouml;&ouml;tlemiseks etten&auml;htud tooted </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> For the purpose of the application of this Regulation, products intended for processing are fresh fruit and vegetables subject to marketing standards that are shipped to processing plants where they are processed into products classified in a CN position different from that of the initial fresh product. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel on t&ouml;&ouml;tlemiseks etten&auml;htud tooted v&auml;rsked puu- ja k&ouml;&ouml;giviljad, mis peavad vastama turustusnormidele ja mis veetakse t&ouml;&ouml;tlemisettev&otilde;tetesse, kus need t&ouml;&ouml;deldakse toodeteks, mille CN-kood erineb algsest v&auml;rskest toote koodist. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The competent inspection bodies shall issue processing certificates as provided for in Annex II for products intended for export to third countries and products imported into the Community where such products are intended for processing and are, therefore, in accordance with Article 3(3) (a) of Regulation (EC) No 2200/96, not subject to conformity with the marketing standards. </inglise>
<eesti> P&auml;devad kontrolliasutused annavad kolmandatesse riikidesse eksportimiseks ja &uuml;hendusse importimiseks etten&auml;htud toodete jaoks v&auml;lja II lisas s&auml;testatud t&ouml;&ouml;tlemise t&otilde;endid, kui need tooted on etten&auml;htud t&ouml;&ouml;tlemiseks ja kui need ei pea seet&otilde;ttu vastavalt m&auml;&auml;ruse (E&Uuml;) nr 2200/96 artikli 3 l&otilde;ike 3 punktile a olema vastavuses turustusnormidega. </eesti>
<inglise> They shall ensure that the special labelling provisions laid down paragraph 3 are complied with. </inglise>
<eesti> P&auml;devad kontrolliasutused tagavad l&otilde;ikes 3 etten&auml;htud m&auml;rgistust k&auml;sitlevate eris&auml;tete j&auml;rgimise. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> In the case of imports, after having issued any certificate referred to in paragraph 2, the competent inspection body shall immediately send to the coordinating authority of the Member State where processing is to take place a copy of the certificate and any forth information needed for a possible check of the processing operations. </inglise>
<eesti> Impordi puhul saadab p&auml;dev kontrolliasutus p&auml;rast l&otilde;ikes 2 osutatud sertifikaadi v&auml;ljaandmist sertifikaadi koopia ja v&otilde;imalikuks t&ouml;&ouml;tlemistoimingute kontrolliks vajaliku teabe selle liikmesriigi koordineerivale asutusele, kus t&ouml;&ouml;tlemine l&auml;bi viiakse. </eesti>
<inglise> After processing, the processing enterprise shall return the certificate to the competent inspection body, which shall ensure that the products have actually been processed. </inglise>
<eesti> P&auml;rast t&ouml;&ouml;tlemist saadab t&ouml;&ouml;tlemisettev&otilde;te sertifikaadi tagasi p&auml;devale kontrolliasutusele, mis tagab, et tooted on tegelikult t&ouml;&ouml;deldud. </eesti>
<inglise> 4. </inglise>
<eesti> 4. </eesti>
<inglise> The packaging of products intended for processing must be clearly marked by the pack with the words "intended for processing" or other equivalent wording. </inglise>
<eesti> T&ouml;&ouml;tlemiseks etten&auml;htud toodete pakendile tuleb m&auml;rkida selgelt s&otilde;nad "t&ouml;&ouml;tlemiseks etten&auml;htud" v&otilde;i muu samav&auml;&auml;rne v&auml;ljend. </eesti>
<inglise> In the case of goods shipped in bulk, directly loaded onto a means of transport, this indication shall be given in a document accompanying the goods or shown on a notice placed in an obvious position inside the means of transport. </inglise>
<eesti> Lahtiselt veetavate ja otse veovahendile laaditud kaupade puhul kantakse k&otilde;nealune m&auml;rgistus kaupade saatelehele v&otilde;i veovahendis n&auml;htavale kohale asetatud teatisele. </eesti>
<inglise> 5. </inglise>
<eesti> 5. </eesti>
<inglise> Members States shall take all the measures they judge necessary, in particular those related to cooperation with the other Member States concerned, to avoid any goods intended for the fresh market being shipped outside the region of production as goods intended for processing. </inglise>
<eesti> Liikmesriigid v&otilde;tavad k&otilde;ik vajalikud meetmed, eelk&otilde;ige need, mis k&auml;sitlevad asjaomaste liikmesriikide vahelist koost&ouml;&ouml;d, et v&auml;ltida v&auml;rskelt turulesaatmiseks m&otilde;eldud kaupade saatmist t&ouml;&ouml;tlemiseks etten&auml;htud kaupadena v&auml;ljapoole nende tootmispiirkonda. </eesti>
<inglise> Article 9 </inglise>
<eesti> Artikkel 9 </eesti>
<inglise> Method of inspection </inglise>
<eesti> Kontrollimeetod </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The conformity checks provided for in this Regulation, with the exception of those at the point of retail sale to the end consumer, shall be carried out, save as otherwise provided under this Regulation, in accordance with the methods in Annex IV. </inglise>
<eesti> K&auml;esolevas m&auml;&auml;ruses etten&auml;htud vastavuskontrollid, v&auml;lja arvatud jaem&uuml;&uuml;gietapi puhul l&otilde;pptarbijale, viiakse l&auml;bi vastavalt IV lisas s&auml;testatud meetoditele, kui k&auml;esolevas m&auml;&auml;ruses ei s&auml;testata teisiti. </eesti>
<inglise> The Member States shall lay down specific arrangements for checking conformity at the point of retail sale to the end consumer. </inglise>
<eesti> Liikmesriigid s&auml;testavad erikorra vastavuskontrolliks jaem&uuml;&uuml;gietapil l&otilde;pptarbijale. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where inspectors find that the goods conform with the marketing standards, the inspection body may issue a certificate of conformity as set out in Annex I. This certificate shall in any event be issued at the point of import or export. </inglise>
<eesti> Kui kontrollijad leiavad, et kaubad vastavad turustusnormidele, v&otilde;ib kontrolliasutus anda v&auml;lja I lisas s&auml;testatud vastavussertifikaadi. See sertifikaat antakse v&auml;lja igal juhul impordi- v&otilde;i ekspordikohas. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Where the goods do not conform with the standards, the inspection body shall issue a finding of non-conformity for the attention of the trader or their representatives. </inglise>
<eesti> Kui kaubad ei vasta turustusnormidele, annab kontrolliasutus ettev&otilde;tjatele v&otilde;i nende esindajatele v&auml;lja teatise selle kohta, et tooted ei vasta normidele. </eesti>
<inglise> Goods for which a finding of non-conformity has been issued may not be moved without the authorisation of the inspection body which issued that finding. </inglise>
<eesti> Kaupu, mille puhul on v&auml;lja antud teatis selle kohta, et need ei vasta normidele, ei tohi ilma teatist v&auml;ljastanud kontrolliasutuse loata mujale viia. </eesti>
<inglise> This authorisation can be subject to the respect of conditions laid down by the inspection body. </inglise>
<eesti> Loa saamiseks v&otilde;ib olla vajalik kontrolliasutuste poolt s&auml;testatud tingimuste t&auml;itmine. </eesti>
<inglise> Traders may decide to bring all or some of the goods into conformity. </inglise>
<eesti> Ettev&otilde;tjad v&otilde;ivad otsustada vastavusse viia kogu kauba v&otilde;i osa sellest. </eesti>
<inglise> Goods brought into conformity may not be marketed before the competent inspection body has ensured by all appropriate means that the goods have actually been brought into conformity. </inglise>
<eesti> Vastavusse viidud kaupu ei v&otilde;i turustada enne, kui p&auml;dev kontrolliasutus on asjakohasel viisil taganud kaupade tegeliku vastavuse. </eesti>
<inglise> It shall issue, where applicable, a certificate of conformity as set out in Annex I for the lot or part thereof only once the goods have been brought into conformity. </inglise>
<eesti> Vajaduse korral annab p&auml;dev kontrolliasutus p&auml;rast kaupade vastavusse viimist partiile v&otilde;i selle osale I lisas s&auml;testatud vastavussertifikaadi. </eesti>
<inglise> Article 10 </inglise>
<eesti> Artikkel 10 </eesti>
<inglise> Final provisions </inglise>
<eesti> L&otilde;pps&auml;tted </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The inspection bodies of a Member State on whose territory a lot of goods from another Member State is found not to conform with the standards because of defects or deterioration which could have been detected at the time of packaging shall immediately notify such cases of non-conformity discovered up to the wholesale marketing stage, including at distribution centres, to the authorities of the other Member States likely to be concerned. </inglise>
<eesti> Kui liikmesriigi territooriumil avastatakse, et muust liikmesriigist p&auml;rit partii ei vasta normidele defektide v&otilde;i riknemise t&otilde;ttu, mida oleks saanud pakendamise ajal avastada, teatab selle liikmesriigi kontrolliasutus avastatud n&otilde;uetele mittevastavuse juhtudest kuni hulgim&uuml;&uuml;gietapini, sealhulgas jaotuskeskustes, kohe t&otilde;en&auml;oliselt asjaga seotud muude liikmesriikide kontrolliasutustele. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Where, on import from a third country, a lot of goods are found not to conform with the standards, the coordinating authority of the Member State concerned shall immediately notify the Commission and the coordinating authorities of the other Member States likely to be concerned, which shall then pass on this information as necessary in their territory. </inglise>
<eesti> Kui kolmandast riigist importimisel leitakse, et kaubapartii ei vasta normidele, teavitab asjaomase liikmesriigi koordineeriv asutus kohe komisjoni ning teiste t&otilde;en&auml;oliselt asjaga seotud liikmesriikide koordineerivaid asutusi, kes omakorda edastavad selle teabe vastavalt vajadusele oma territooriumil. </eesti>
<inglise> The Commission shall be notified via the electronic system indicated by the Commission. </inglise>
<eesti> Komisjoni teavitatakse komisjoni osutatud elektroonilise s&uuml;steemi abil. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> For the purposes of applying this Regulation, in the case of products for which marketing standards have been adopted, invoices and accompanying documents must indicate the quality class, the country of origin of the products and, where appropriate, the fact that it is intended for processing. </inglise>
<eesti> K&auml;esoleva m&auml;&auml;ruse kohaldamisel peab toodete puhul, mille osas on vastu v&otilde;etud turustusnormid, olema arvetele ja saatedokumentidele m&auml;rgitud kvaliteediklass, toodete p&auml;ritoluriik ja vajaduse korral m&auml;rge selle kohta, et kaup on ette n&auml;htud t&ouml;&ouml;tlemiseks. </eesti>
<inglise> This requirement shall not apply to retail sale to the end consumer. </inglise>
<eesti> Seda n&otilde;uet ei kohaldata jaem&uuml;&uuml;gi korral l&otilde;pptarbijale. </eesti>
<inglise> Article 11 </inglise>
<eesti> Artikkel 11 </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Regulation (EEC) No 2251/92 is hereby repealed. </inglise>
<eesti> M&auml;&auml;rus (EM&Uuml;) nr 2251/92 tunnistatakse kehtetuks. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Traders exempted from inspection of goods at the time of consignment under Article 6 of Regulation (EEC) No 2251/92 may use the packaging affixed with the label provided for in Annex III to that Regulation until 31 December 2002. </inglise>
<eesti> Ettev&otilde;tjad, kes on kaupade saatmise ajal m&auml;&auml;ruse (EM&Uuml;) nr 2251/92 artikli 6 alusel kontrollist vabastatud, v&otilde;ivad kuni 31. detsembrini 2002 kasutada nimetatud m&auml;&auml;ruse III lisas s&auml;testatud sildiga pakendit. </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> Inspection certificates issued according to Article 3(9) of Regulation (EEC) No 2251/92 are valid until the date of validity in box 12 of the concerned certificates expires. </inglise>
<eesti> Koosk&otilde;las m&auml;&auml;ruse (EM&Uuml;) nr 2251/92 artikli 3 l&otilde;ikega 9 v&auml;lja antud kontrollsertifikaadid kehtivad asjaomaste sertifikaatide lahtris 12 m&auml;rgitud kehtivusajani. </eesti>
<inglise> Processing certificates issued according to Article 10 of Regulation (EEC) No 2251/92 are valid until 31 January 2002. </inglise>
<eesti> Koosk&otilde;las m&auml;&auml;ruse (EM&Uuml;) nr 2251/92 artikliga 10 v&auml;lja antud t&ouml;&ouml;tlemise t&otilde;endid kehtivad 31. jaanuarini 2001. </eesti>
<inglise> Article 12 </inglise>
<eesti> Artikkel 12 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply from 1 January 2002. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 2002. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 12 June 2001. </inglise>
<eesti> Br&uuml;ssel, 12. juuni 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 297, 21.11.1996, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 297, 21.11.1996, lk 1. </eesti>
<inglise> (2) OJ L 129, 11.5.2001, p. 3. </inglise>
<eesti> (2) E&Uuml;T L 129, 11.05.2001, lk 3. </eesti>
<inglise> (3) OJ L 219, 4.8.1992, p. 9. </inglise>
<eesti> (3) E&Uuml;T L 219, 4.08.1992, lk 9. </eesti>
<inglise> (4) OJ L 112, 29.4.1997, p. 10. </inglise>
<eesti> (4) E&Uuml;T L 112, 29.04.1997, lk 10. </eesti>
<inglise> ANNEX IV </inglise>
<eesti> IV LISA </eesti>
<inglise> METHODS OF INSPECTION MENTIONED IN ARTICLE 9(1) </inglise>
<eesti> ARTIKLI 9 L&Otilde;IKES 1 NIMETATUD KONTROLLIMEETODID </eesti>
<inglise> Note: </inglise>
<eesti> M&auml;rkus. </eesti>
<inglise> The following methods of inspection are based on the provisions of the guide for the implementation of quality control of fresh fruit and vegetables adopted by the UN/ECE (United Nations Economic Commission for Europe) Working Party for standardisation of perishable goods and improvement of quality. </inglise>
<eesti> J&auml;rgmised kontrollimeetodid p&otilde;hinevad &Uuml;RO Euroopa Majanduskomisjoni riknevate toodete standardimise ja kvaliteedi arendamise t&ouml;&ouml;r&uuml;hma poolt vastu v&otilde;etud v&auml;rske puu- ja k&ouml;&ouml;givilja kvaliteedikontrolli rakendamise suuniste s&auml;tetel. </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> Definitions </inglise>
<eesti> M&auml;&auml;ratlused </eesti>
<inglise> (a) Conformity check </inglise>
<eesti> a) Vastavuskontroll </eesti>
<inglise> Inspection carried out to check the conformity of fruit and vegetables with the marketing standards provided by Regulation (EC) No 2200/96. </inglise>
<eesti> Kontrollitakse puu- ja k&ouml;&ouml;giviljade vastavust m&auml;&auml;ruses (E&Uuml;) nr 2200/96 s&auml;testatud turustusnormidega. </eesti>
<inglise> (b) Inspector </inglise>
<eesti> b) Kontrollija </eesti>
<inglise> Person authorised by the competent inspection body who has an appropriate and regular training enabling them to undertake conformity inspection. </inglise>
<eesti> P&auml;deva kontrolliasutuse poolt volitatud isik, kes on vastavuskontrolli l&auml;biviimiseks saanud vajaliku ja korrap&auml;rase v&auml;lja&otilde;ppe. </eesti>
<inglise> (c) Consignment </inglise>
<eesti> c) Kaubasaadetis </eesti>
<inglise> Quantity of produce to be sold by a given trader found at the time of control and defined by a document. </inglise>
<eesti> Kontrolli ajal konkreetse ettev&otilde;tja valduses olev m&uuml;&uuml;dav tootekogus, mis on dokumendis m&auml;&auml;ratletud. </eesti>
<inglise> The consignment may consist of one or several types of produce: it may contain one or several lots of fresh fruit and vegetables. </inglise>
<eesti> Kaubasaadetis v&otilde;ib koosneda &uuml;hest v&otilde;i mitmest tootet&uuml;&uuml;bist: see v&otilde;ib koosneda &uuml;hest v&otilde;i mitmest v&auml;rske puu- ja k&ouml;&ouml;givilja partiist. </eesti>
<inglise> (d) Lot </inglise>
<eesti> d) Partii </eesti>
<inglise> Quantity of produce which, at the time of control at one place, has similar characteristics with regard to: </inglise>
<eesti> Tootekogus, millel on kontrolli ajal sarnased omadused j&auml;rgmistes aspektides: </eesti>
<inglise> - packer and/or dispatcher, </inglise>
<eesti> - pakendaja ja/v&otilde;i l&auml;hetaja, </eesti>
<inglise> - country of origin, </inglise>
<eesti> - p&auml;ritoluriik, </eesti>
<inglise> - nature of produce, </inglise>
<eesti> - toote liik, </eesti>
<inglise> - class of produce, </inglise>
<eesti> - toote klass, </eesti>
<inglise> - size (if the produce is graded according to size), </inglise>
<eesti> - suurus (kui toode on suuruse j&auml;rgi liigitatud), </eesti>
<inglise> - variety or commercial type (according to the relevant provisions of the standard), </inglise>
<eesti> - sort v&otilde;i kaubanduslik t&uuml;&uuml;p (vastavalt asjaomaste normide n&otilde;uetele), </eesti>
<inglise> - type of packaging and presentation. </inglise>
<eesti> - pakendi liik ja esitlus. </eesti>
<inglise> However, if during the inspection of consignments, it is not possible to distinguish between different lots and/or presentation of individual lots is not possible, all lots of a specific consignment may be treated as one lot if they are similar in regard to type of produce, dispatcher, country of origin, class and variety or commercial type, if this is provided for in the standard. </inglise>
<eesti> Kui saadetiste kontrolli k&auml;igus ei ole siiski erinevate partiide vahel v&otilde;imalik vahet teha ja/v&otilde;i kui &uuml;ksikute partiide esitamine ei ole v&otilde;imalik, v&otilde;ib saadetise k&otilde;iki partiisid k&auml;sitleda &uuml;he partiina, kui need on sranased tooteliigi, saatja, p&auml;ritoluriigi, klassi ja sordi v&otilde;i kaubandusliku t&uuml;&uuml;bi osas, kui see on normidega ette n&auml;htud. </eesti>
<inglise> (e) Sampling </inglise>
<eesti> e) Proovi v&otilde;tmine </eesti>
<inglise> Collective sample taken temporarily from a lot during conformity check inspection. </inglise>
<eesti> Vastavuskontrolli k&auml;igus partiist ajutiselt v&otilde;etud koondproov. </eesti>
<inglise> (f) Primary sample </inglise>
<eesti> f) &Uuml;ksikproov </eesti>
<inglise> Package taken from the lot, or, in the case of bulk produce, a quantity taken from a point in the lot. </inglise>
<eesti> Partiist v&otilde;etud pakend v&otilde;i pakkimata kauba puhul partiist v&otilde;etud kogus. </eesti>
<inglise> (g) Bulk sample </inglise>
<eesti> g) L&auml;hteproov </eesti>
<inglise> Several representative primary samples taken from the lot whose quantity is sufficient to allow the assessment of the lot with regard to all criteria. </inglise>
<eesti> Mitu partiist v&otilde;etud esindavat &uuml;ksikproovi, mille kogus on piisav partii hindamiseks k&otilde;ikide kriteeriumite osas. </eesti>
<inglise> (h) Reduced samples </inglise>
<eesti> h) V&auml;hendatud proovid </eesti>
<inglise> Representative quantity of produce taken from the bulk sample whose size is sufficient to allow the assessment of certain individual criteria. </inglise>
<eesti> L&auml;hteproovist v&otilde;etud esindav kogus, mis on piisav v&otilde;imaldamaks teatavate &uuml;ksikute kriteeriumite hindamist. </eesti>
<inglise> Several reduced samples may be taken from a bulk sample. </inglise>
<eesti> L&auml;hteproovist v&otilde;ib v&otilde;tta mitu v&auml;hendatud proovi. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> Implementation of conformity check </inglise>
<eesti> Vastavuskontrolli rakendamine </eesti>
<inglise> (a) General remark </inglise>
<eesti> a) &Uuml;ldised m&auml;rkused </eesti>
<inglise> A conformity check shall take place by assessing bulk samples taken at random from different points in the lot to be controlled. </inglise>
<eesti> Vastavuskontroll viiakse l&auml;bi kontrollitava partii eri kohtadest pisteliselt v&otilde;etud l&auml;hteproovide hindamise teel. </eesti>
<inglise> It is based on the principle of presumption that the lot conforms to the bulk sample. </inglise>
<eesti> Vastavuskontroll p&otilde;hineb eeldusel, et partii vastab l&auml;hteproovile. </eesti>
<inglise> (b) Presentation of produce </inglise>
<eesti> b) Toote esitamine </eesti>
<inglise> The inspector decides which packages are to be controlled. </inglise>
<eesti> Kontrollitavad pakendid m&auml;&auml;rab kindlaks kontrollija. </eesti>
<inglise> The presentation shall be made by the person authorised to do so or his representative. </inglise>
<eesti> Tooted esitab selleks volitatud isik v&otilde;i tema esindaja. </eesti>
<inglise> The procedure should include the presentation of a bulk sample as well as the supply of all information necessary for the identification of the consignments or lots. </inglise>
<eesti> Menetlus peaks h&otilde;lmama l&auml;hteproovi esitamist ning saadetiste v&otilde;i partiide identifitseerimiseks vajaliku teabe esitamist. </eesti>
<inglise> If reduced samples are required, these are identified by the inspector himself from the bulk sample. </inglise>
<eesti> Kui on vaja v&auml;hendatud proove, m&auml;&auml;rab need l&auml;hteproovi hulgast kindlaks kontrollija. </eesti>
<inglise> (c) Identification of lots and/or getting general impression of the consignement </inglise>
<eesti> c) Partiide identifitseerimine ja/v&otilde;i saadetise kohta &uuml;ldise mulje saamine </eesti>
<inglise> The identification of lots shall be carried out on the basis of their marking or other criteria, such as the indications laid down under Council Directive 89/396/EEC(1). </inglise>
<eesti> Partiide identifitseerimine viiakse l&auml;bi nende m&auml;rgistuse v&otilde;i muude kriteeriumite alusel, n&auml;iteks n&otilde;ukogu direktiivi 89/396/EM&Uuml; (1) alusel s&auml;testatud m&auml;rgete alusel. </eesti>
<inglise> For consignments which are made up of several lots it is necessary for the inspector to get a general impression of the consignment with the aid of accompanying documents or declarations concerning the consignments. </inglise>
<eesti> Mitmest partiist koosneva kaubasaadetise puhul peab kontrollija saama saadetisest saatedokumentide v&otilde;i deklaratsioonide abil &uuml;ldmulje. </eesti>
<inglise> He then determines how far the lots presented comply with the information in these documents. </inglise>
<eesti> Seej&auml;rel teeb kontrollija kindlaks, mil m&auml;&auml;ral vastavad esitatud partiid dokumentides esitatud teabele. </eesti>
<inglise> If the produce is to be, or has been loaded onto a means of transport, the registration number of the latter shall be used for identification of the consignment. </inglise>
<eesti> Kui tooted tuleb laadida v&otilde;i kui need on laaditud veovahendile, kasutatakse selle registreerimism&auml;rki kaubasaadetise identifitseerimiseks. </eesti>
<inglise> (d) Verification of the lot </inglise>
<eesti> d) Partii kontrollimine </eesti>
<inglise> - assessment of packaging and presentation on the basis of primary samples: </inglise>
<eesti> - &uuml;ksikproovide p&otilde;hjal pakendi ja esitluse hindamine: </eesti>
<inglise> the packaging, including the material used within the package, shall be tested for suitability and cleanness according to the provisions of the marketing standards. </inglise>
<eesti> pakendit, sealhulgas pakendis kasutatud materjali, kontrollitakse sobivuse ja puhutuse osas koosk&otilde;las turustusnormide s&auml;tetega. </eesti>
<inglise> If only certain types of packaging are permitted, the inspector checks whether these are being used. </inglise>
<eesti> Kui lubatud on ainult teatavat t&uuml;&uuml;pi pakendid, kontrollib inspektor nende kasutamist. </eesti>
<inglise> If the individual standard includes provisions concerning presentation, their conformity is also checked, </inglise>
<eesti> Kui &uuml;ksiknorm h&otilde;lmab kauba esitust k&auml;sitlevaid s&auml;tteid, kontrollitakse ka nende vastavust, </eesti>
<inglise> - verification of marking on the basis of primary samples: </inglise>
<eesti> - &uuml;ksikproovide p&otilde;hjal m&auml;rgistuse kontrollimine: </eesti>
<inglise> first, it is ascertained whether the produce is marked according to the marketing standards. </inglise>
<eesti> k&otilde;igepealt tehakse kindlaks, kas toode on m&auml;rgistatud vastavalt turustusnormidele. </eesti>
<inglise> During control a check is made on the accuracy of marking and/or the extent of amendment required, </inglise>
<eesti> Kontrollimise ajal vaadatakse m&auml;rgistuse t&auml;psust ja/v&otilde;i n&otilde;utavate muudatuste ulatust, </eesti>
<inglise> - verification of conformity of the produce: </inglise>
<eesti> - toote vastavuse kontrollimine: </eesti>
<inglise> the inspector shall determine the size of the bulk sample in such way as to be able to assess the lots. </inglise>
<eesti> kontrollija m&auml;&auml;rab koondproovi suuruse selliselt, et partiisid oleks v&otilde;imalik hinnata. </eesti>
<inglise> He shall at random select the packages to be inspected or in the case of bulk produce the points of the lot from which individual samples shall be taken. </inglise>
<eesti> Kontrollija valib juhuslikult kontrollitavad pakendid v&otilde;i pakendamata kauba puhul kohad, kust partiist &uuml;ksikproovid v&otilde;etakse. </eesti>
<inglise> Damaged packages shall not be used as part of the bulk sample. </inglise>
<eesti> Rikutud pakendeid l&auml;hteproovina ei kasutata. </eesti>
<inglise> They should be set aside and may, if necessary, be subject to a separate examination and report. </inglise>
<eesti> Need tuleks panna eraldi ning neid v&otilde;ib vajaduse korral eraldi kontrollida ja nende kohta eraldi aruande koostada. </eesti>
<inglise> The bulk sample should comprise the following quantities whenever a consignment is declared unsatisfactory: </inglise>
<eesti> Kui kaubasaadetis loetakse mittevastavaks, peaks l&auml;hteproov h&otilde;lmama j&auml;rgmiseid koguseid: </eesti>
<inglise> In the case of bulky fruit and vegetables (over 2 kg per unit), the primary samples should be made up of at least five units. </inglise>
<eesti> Suurte puu- ja k&ouml;&ouml;giviljade (&uuml;ks vili &uuml;le 2 kg) puhul peaksid &uuml;ksikproovid koosnema v&auml;hemalt viiest viljast. </eesti>
<inglise> If the inspector discovers, after an inspection, that a decision cannot be reached, he may carry out another inspection and express the overall result as an average of the two checks. </inglise>
<eesti> Kui kontrollija j&otilde;uab p&auml;rast kontrolli j&auml;relduseni, et otsust ei ole v&otilde;imalik teha, v&otilde;ib ta l&auml;bi viia uue kontrolli ja esitada kokkuv&otilde;tte kahe kontrolli keskmise p&otilde;hjal. </eesti>
<inglise> Certain criteria such as the presence or the absence of internal defects may be checked on the basis of reduced samples; this applies in particular to control which destroys the trade value of the produce. </inglise>
<eesti> Teatavaid kriteeriume, n&auml;iteks sisemiste defektide esinemist v&otilde;i puudumist v&otilde;ib kontrollida v&auml;hendatud proovide p&otilde;hjal; see kehtib eelk&otilde;ige kontrolli puhul, mille l&auml;biviimisel h&auml;vib toote kaubanduslik v&auml;&auml;rtus. </eesti>
<inglise> The size of the reduced sample shall be restricted to the minimum quantity absolutely necessary for the assessment of the lot; if, however, defects are ascertained or suspected the size of the reduced sample shall not exceed 10 % of the size of the bulk sample initially taken for the inspection. </inglise>
<eesti> V&auml;hendatud proovi minimaalne suurus peab olema selline, et see v&otilde;imaldaks partiid hinnata; kui niisuguseid sisemisi defekte leitakse v&otilde;i kui nende olemasolu kahtlustatakse, ei v&otilde;i v&auml;hendatud proovide suurus olla &uuml;le 10% koondproovist, mis algselt kontrollimiseks v&otilde;eti. </eesti>
<inglise> (e) Control of produce </inglise>
<eesti> e) Toote kontrollimine </eesti>
<inglise> The produce has to be removed entirely from its packaging for the control; the inspector may only dispense with this, if the type of packaging and form of presentation allow an inspection without unpacking the produce. </inglise>
<eesti> Toode tuleb kontrollimiseks t&auml;ielikult pakendist eemaldada; kontrollija ei pea pakendit eemaldama, kui pakendi liik ja selle esitlus v&otilde;imaldavad toodet lahti pakkimata kontrollida. </eesti>
<inglise> The inspection of uniformity, minimum requirements, quality classes and size shall be carried out on the basis of the bulk sample. </inglise>
<eesti> Vastavuskontroll, miinimumn&otilde;uete j&auml;rgmine, kvaliteediklassid ja suurused tuvastatakse l&auml;hteproovi p&otilde;hjal. </eesti>
<inglise> When defects are detected, the inspector shall ascertain the respective percentage of the produce not in conformity with the standard by number or weight. </inglise>
<eesti> Defektide esinemise korral m&auml;&auml;rab kontrollija kindlaks normile mitte vastavate toodete protsendi arvust v&otilde;i massist. </eesti>
<inglise> (f) Report of control results </inglise>
<eesti> f) Kontrolli tulemuste aruanne </eesti>
<inglise> Documents mentioned in Article 9(2) and (3) are issued where appropriate. </inglise>
<eesti> Vajaduse korral v&auml;ljastatakse artikli 9 l&otilde;igetes 2 ja 3 nimetatud dokumendid. </eesti>
<inglise> If defects are found, the trader or his representative must be informed of the reasons of complaint. </inglise>
<eesti> Defektide esinemise korral tuleb ettev&otilde;tjat v&otilde;i tema esindajat teavitada p&otilde;hjustest. </eesti>
<inglise> If the compliance of produce with the standard is possible by a change in marking, the trader or his representative must be informed of it. </inglise>
<eesti> Kui tooteid on v&otilde;imalik viia normidega vastavusse m&auml;rgistuse muutmise teel, tuleb ettev&otilde;tjat v&otilde;i tema esindajat sellest teavitada. </eesti>
<inglise> If defects are found in a product, the percentage found not to be in conformity with the standard shall be indicated. </inglise>
<eesti> Kui tootel on defekte, m&auml;rgitakse &uuml;les normidele mittevastavate toodete protsent. </eesti>
<inglise> This is not necessary if it is possible to achieve compliance of produce with the standard by a change in the marking of the product. </inglise>
<eesti> See ei ole vajalik juhul, kui tooteid on v&otilde;imalik viia normidega vastavusse m&auml;rgistuse muutmise teel. </eesti>
<inglise> (g) Decline in value by conformity check </inglise>
<eesti> g) V&auml;&auml;rtuse v&auml;henemine vastavuskontrolli t&otilde;ttu </eesti>
<inglise> After the control, the bulk sample is put at the disposal of the trader or his representative. </inglise>
<eesti> P&auml;rast kontrollimist antakse l&auml;hteproov ettev&otilde;tja v&otilde;i tema esindaja k&auml;sutusse. </eesti>
<inglise> The inspection body is not bound to hand back the elements of the bulk sample destroyed during the control. </inglise>
<eesti> Kontrolliasutus ei ole kohustatud tagastama kontrollimise ajal rikutud l&auml;hteproove. </eesti>
<inglise> When the conformity check has been limited to the minimum required, no compensation can be claimed from the inspection body concerned if the commercial value of the produce has suffered a loss. </inglise>
<eesti> Kui vastavuskontroll viidi l&auml;bi n&otilde;utavate miinimumkoguste piires, ei ole kontrolliasutuselt toote kaubandusliku v&auml;&auml;rtuse v&auml;henemise eest v&otilde;imalik n&otilde;uda kompensatsiooni. </eesti>
<inglise> (1) OJ L 186, 30.6.1989, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 186, 30.06.1989, lk 21. </eesti>
 