<inglise> REGULATION (EEC) No 2039/73 OF THE COMMISSION of 27 July 1973 amending Regulations (EEC) Nos 565/68 and 2261/69 in respect of the non-fixing of additional amounts for slaughtered ducks imported from Poland and Romania </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2039/73, millega muudetakse m&auml;&auml;rusi (EM&Uuml;) nr 565/68 ja (EM&Uuml;) nr 2261/69 seoses Poolast ja Rumeeniast imporditavate tapetud partide suhtes lisamaksu m&auml;&auml;ramata j&auml;tmisega 27. juuli 1973 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community; </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 123/67/EEC (1) of 13 June 1967 on the common organization of the market in poultrymeat, as last amended by the Act (2) on the Conditions of Accession and the Adjustments to the Treaties, and in particular Article 8 (4) thereof; </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 13. juuni 1967. aasta m&auml;&auml;rust nr 123/67/EM&Uuml; kodulinnulihaturu &uuml;hise korralduse kohta, (1) viimati muudetud &uuml;hinemistingimusi ja asutamislepingutesse tehtavaid muudatusi k&auml;sitleva aktiga, (2) eriti selle artikli 8 l&otilde;iget 4, </eesti>
<inglise> Whereas the Socialist Republic of Romania and the Polish People's Republic have made use of the possibility provided for in Article 8 of Council Regulation No 123/67/EEC of 13 June of being exempted from an additional levy on top of the normal levy; whereas this exemption is applicable in particular to the import of ducks in any form into the Community; </inglise>
<eesti> ning arvestades, et: Rumeenia Sotsialistlik Vabariik ja Poola Rahvavabariik on kasutanud n&otilde;ukogu 13. juuni 1967. aasta m&auml;&auml;ruse nr 123/67/EM&Uuml; artikliga 8 etten&auml;htud v&otilde;imalust saada vabastus tavap&auml;rasele impordimaksule lisatavast lisamaksust; seda vabastust kohaldatakse eelk&otilde;ige partide &uuml;hendusse importimisel mis tahes kujul; </eesti>
<inglise> Whereas Council Regulation (EEC) No 988/73 of 9 April 1973 provides for "63 % ducks" as well as "85 %" and "70 %" ducks; whereas in order to ensure the proper application of Commission Regulation (EEC) No 565/68 (3) of 24 April 1968 on the non-fixing of additional amounts for slaughtered fowls, ducks and geese imported from Poland, and of Commission Regulation (EEC) No 2261/69 (4) of 13 November 1969 on the non-fixing of additional amounts for slaughtered ducks and geese imported from Romania, these Regulations must be brought into line with the new legal position; </inglise>
<eesti> n&otilde;ukogu 9. aprilli 1973. aasta m&auml;&auml;ruses (EM&Uuml;) nr 988/73 s&auml;testatakse 63% pardid ning 85% pardid ja 70% pardid; komisjoni 24. aprilli 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 565/68 (Poolast imporditavate tapetud kanade, partide ja hanede suhtes lisamaksu m&auml;&auml;ramata j&auml;tmise kohta) (3) ja komisjoni 13. novembri 1969. aasta m&auml;&auml;ruse (EM&Uuml;) nr 2261/69 (Rumeeniast imporditavate tapetud partide ja hanede suhtes lisamaksu m&auml;&auml;ramata j&auml;tmise kohta) (4) n&otilde;uetekohase kohaldamise tagamiseks tuleb k&otilde;nealused m&auml;&auml;rused viia vastavusse uue &otilde;igusliku seisundiga; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the Opinion of the Management Committee for Poultrymeat and Eggs; </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las kodulinnuliha- ja munaturu korralduskomitee arvamusega; </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 1 of Regulation (EEC) No 565/68 is amended to read as follows: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 565/68 artikkel 1 muudetakse j&auml;rgmiseks: </eesti>
<inglise> "The levies fixed in accordance with Article 4 of Regulation No 123/67/EEC shall not be increased by an additional amount in respect of imports of the following products falling within subheading No ex 02.02 of the Common Customs Tariff originating in and coming from the Polish People's Republic: (a) Slaughtered fowls, whole, plucked and gutted, with heads and feet, known as "83 % chickens"; </inglise>
<eesti> "M&auml;&auml;ruse nr 123/67/EM&Uuml; artikli 4 kohaselt kindlaksm&auml;&auml;ratud impordimakse ei suurendata lisamaksu v&otilde;rra j&auml;rgmiste Poola Rahvavabariigist p&auml;rit ning sealt toodavate &uuml;hise tollitariifistiku alamrubriiki ex 02.02 kuuluvate toodete puhul: a) tapetud kanad, terved, kitkutud ja roogitud, pea ja jalgadega, nn 83% kanad; </eesti>
<inglise> (b) Slaughtered fowls, whole, plucked and drawn, without heads and feet but with hearts, livers and gizzards, known as "70 % chickens"; </inglise>
<eesti> b) tapetud kanad, terved, kitkutud ja puhastatud, ilma pea ja jalgadeta, kuid s&uuml;dame, maksa ja p&auml;rismaoga, nn 70% kanad; </eesti>
<inglise> (c) Slaughtered fowls, whole plucked and drawn, without heads and feet, and without hearts, livers and gizzards, known as "65 % chickens"; </inglise>
<eesti> c) tapetud kanad, terved, kitkutud ja puhastatud, ilma pea, jalgade, s&uuml;dame, maksa ja p&auml;rismaota, nn 65% kanad; </eesti>
<inglise> (d) Slaughtered ducks, whole, plucked, bled, not drawn or gutted, with heads and feet, known as "85 % ducks"; </inglise>
<eesti> d) tapetud pardid, terved, kitkutud, veretustatud, puhastamata ja rookimata, pea ja jalgadega, nn 85% pardid; </eesti>
<inglise> (e) Slaughtered ducks, whole, plucked and drawn, without heads and feet, with hearts, livers and gizzards, known as "70 % ducks"; </inglise>
<eesti> e) tapetud pardid, terved, kitkutud ja puhastatud, ilma pea ja jalgadeta, kuid s&uuml;dame, maksa ja p&auml;rismaoga, nn 70% pardid; </eesti>
<inglise> (f) Slaughtered ducks, whole, plucked and drawn, without heads and feet, without hearts, livers and gizzards, known as "63 % ducks"; </inglise>
<eesti> f) tapetud pardid, terved, kitkutud ja puhastatud, ilma pea, jalgade, s&uuml;dame, maksa ja p&auml;rismaota, nn 63% pardid; </eesti>
<inglise> (g) Slaughtered geese, whole, plucked, bled, not drawn, with heads and feet, known as "82 % geese"; </inglise>
<eesti> g) tapetud haned, terved kitkutud, veretustatud, puhastamata, pea ja jalgadega, nn 82% haned; </eesti>
<inglise> (h) Slaughtered geese, whole, plucked and drawn, without heads and feet, with or without hearts and gizzards, known as "75 % geese". " </inglise>
<eesti> h) tapetud haned, terved, kitkutud ja puhastatud, ilma pea ja jalgadeta, s&uuml;dame ja p&auml;rismaoga v&otilde;i ilma, nn 75% haned." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> Article 1 of Regulation (EEC) No 2261/69 is amended to read as follows: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2261/69 artikkel 1 muudetakse j&auml;rgmiseks: </eesti>
<inglise> "The levies fixed in accordance with Article 4 of Regulation No 123/67/EEC shall not be increased by an additional amount in respect of imports of the following products falling within subheading No 02.02 A II and III of the Common Customs Tariff, originating in and coming from the Socialist Republic of Romania: (1) OJ No 117, 19.6.1967, p. 2301/67. </inglise>
<eesti> "M&auml;&auml;ruse nr 123/67/EM&Uuml; artikli 4 kohaselt kindlaksm&auml;&auml;ratud impordimakse ei suurendata lisamaksu v&otilde;rra j&auml;rgmiste Rumeenia Sotsialistlikust Vabariigist p&auml;rit ning sealt toodavate &uuml;hise tollitariifistiku alamrubriikidesse 02.02 A II ja III kuuluvate toodete puhul: </eesti>
<inglise> (2) OJ No L 73, 27.3.1972, p. 14. (3) OJ No L 107, 8.5.1968, p. 7. (4) OJ No L 286, 14.11.1969, p. 24. (a) Slaughtered, ducks, whole, plucked, bled, not drawn or gutted, known as "85 %" ducks; </inglise>
<eesti> a) tapetud pardid, terved, kitkutud, veretustatud, puhastamata ja rookimata, nn 85% pardid; </eesti>
<inglise> (b) Slaughtered ducks, whole, plucked, drawn, without heads and feet, with hearts, livers and gizzards, known as "70 % ducks"; </inglise>
<eesti> b) tapetud pardid, terved, kitkutud, puhastatud, ilma pea ja jalgadeta, kuid s&uuml;dame, maksa ja p&auml;rismaoga, nn 70% pardid; </eesti>
<inglise> (c) Slaughtered ducks, whole, plucked, drawn, without heads and feet, without hearts, livers and gizzards, known as "63 % ducks"; </inglise>
<eesti> c) tapetud pardid, terved, kitkutud ja puhastatud, ilma pea, jalgade, s&uuml;dame, maksa ja p&auml;rismaota, nn 63% pardid; </eesti>
<inglise> (d) Slaughtered geese, whole, plucked, bled, not drawn, with heads and feet, known as "82 % geese"; </inglise>
<eesti> d) tapetud haned, terved, kitkutud, veretustatud, puhastamata, pea ja jalgadega, nn 82% haned; </eesti>
<inglise> (e) Slaughtered geese, whole, plucked and drawn, without heads and feet, with or without hearts and gizzards, known as "75 % geese". " </inglise>
<eesti> e) tapetud haned, terved, kitkutud ja puhastatud, ilma pea ja jalgadeta, s&uuml;dame ja p&auml;rismaoga v&otilde;i ilma, nn 75% haned." </eesti>
<inglise> Article 3 </inglise>
<eesti> Artikkel 3 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. Br&uuml;ssel, 27. juuli 1973 </eesti>
<inglise> Done at Brussels, 27 July 1973. </inglise>
<eesti> Komisjoni nimel president </eesti>
<inglise> For the Commission </inglise>
<eesti> Fran&ccedil;ois-Xavier ORTOLI (1) E&Uuml;T 117, 19.06.1967, lk 2301/67. </eesti>
<inglise> The President </inglise>
<eesti> (2) E&Uuml;T L 73, 27.03.1972, lk 14. </eesti>
<inglise> Fran&ccedil;ois-Xavier ORTOLI </inglise>
<eesti> (3) E&Uuml;T L 107, 8.05.1968, lk 7. (4) E&Uuml;T L 286, 14.11.1969, lk 24. </eesti>
 