<inglise> COUNCIL REGULATION (EEC) No 2879/76 of 23 November 1976 amending Regulation (EEC) No 1530/76 as regards the final date for application of a specific provision on the payment of aid for skimmed-milk powder denatured or processed into compound feedingstuffs within the territory of another Member State </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 2879/76, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1530/76 teise liikmesriigi territooriumil denatureeritud v&otilde;i segas&ouml;&ouml;daks t&ouml;&ouml;deldud l&otilde;ssipulbrile toetuse maksmist k&auml;sitleva eris&auml;tte kohaldamise l&otilde;ppkuup&auml;eva osas 23. november 1976 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 559/76 (2), and in particular Article 10 (2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 559/76, (2) eriti selle artikli 10 l&otilde;iget 2, </eesti>
<inglise> Having regard to the proposal from the the Commission, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut ning arvestades, et: </eesti>
<inglise> Whereas Article 3 (1), third subparagraph, of Council Regulation (EEC) No 986/68 of 15 July 1968 laying down general rules for granting aid for skimmed milk and skimmed-milk powder for use as feed (3), as last amended by Regulation (EEC) No 1530/76 (4), provides that a Member State may grant aid for skimmed-milk powder produced in its territory if it is denatured or used for the manufacture of compound feedingstuffs within the territory of another Member State, whereas Member States have used this authorization for skimmed-milk powder dispatched to Italy as from 15 July 1976; </inglise>
<eesti> n&otilde;ukogu 15. juuli 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 986/68 (milles s&auml;testatakse s&ouml;&ouml;dana kasutatavale l&otilde;ssile ja l&otilde;ssipulbrile abi andmise &uuml;ldised eeskirjad, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1530/76 (4)) artikli 3 l&otilde;ike 1 kolmandas l&otilde;igus on ette n&auml;htud, et liikmesriik v&otilde;ib anda toetust oma territooriumil toodetud l&otilde;ssipulbrile, kui seda on denatureeritud v&otilde;i kasutatud segas&ouml;&ouml;da valmistamiseks teise liikmesriigi territooriumil; liikmesriigid on kasutanud seda luba Itaaliasse saadetud l&otilde;ssipulbri puhul alates 15. juulist 1976; </eesti>
<inglise> Whereas, in accordance with the second subparagraph of Article 2 of Regulation (EEC) No 1530/76, the aforementioned provision in Regulation (EEC) No 986/68 applies only until 31 December 1976; whereas in view of the experience gained in applying this measure it seems advisable to delete the final date for its application, </inglise>
<eesti> vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 1530/76 artikli 2 teisele l&otilde;igule kohaldatakse m&auml;&auml;ruse (EM&Uuml;) nr 986/68 eespool nimetatud s&auml;tet ainult kuni 31. detsembrini 1976; k&otilde;nealuse meetme kohaldamisel saadud kogemusi silmas pidades on soovitav v&auml;lja j&auml;tta selle s&auml;tte kohaldamise l&otilde;ppkuup&auml;ev, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> In Article 2 of Regulation (EEC) No 1530/76 the second subparagraph is deleted. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1530/76 artiklist 2 j&auml;etakse v&auml;lja teine l&otilde;ik. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 November 1976. </inglise>
<eesti> Br&uuml;ssel, 23. november 1976 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> A.P.L.M.M. van der STEE </inglise>
<eesti> A. P. L. M. M. van der STEE </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 13. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (2) OJ No L 67, 15.3.1976, p. 9. </inglise>
<eesti> (2) E&Uuml;T L 67, 15.03.1976, lk 9. </eesti>
<inglise> (3) OJ No L 169, 18.7.1968, p. 4. </inglise>
<eesti> (3) E&Uuml;T L 169, 18.07.1968, lk 4. </eesti>
<inglise> (4) OJ No L 170, 29.6.1976, p. 4. </inglise>
<eesti> (4) E&Uuml;T L 170, 29.06.1976, lk 4. </eesti>
 