<inglise> COMMISSION REGULATION (EEC) No 1155/76 of 18 May 1976 amending Annex II to Regulation (EEC) No 316/68 as regards quality standards for asparagus fern </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1155/76, millega muudetakse m&auml;&auml;ruse (EM&Uuml;) nr 316/68 II lisa rohelise spargli kvaliteedistandardite osas 18. mai 1976 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 234/68 of 27 February 1968 on the establishment of a common organization of the market in live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage (1), and in particular Article 4 thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. veebruari 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 234/68 elustaimede ja lillekasvatustoodete turu &uuml;hise korralduse kehtestamise kohta, (1) eriti selle artiklit 4, ning arvestades, et: </eesti>
<inglise> Whereas experience has shown that the special provisions relating to asparagus fern set out in Annex II A to Council Regulation (EEC) No 316/68 of 12 March 1968 fixing quality standards for fresh cut flowers and fresh ornamental foliage (2), as last amended by Regulation (EEC) No 802/71 (3), do not correspond to modern marketing practices; Whereas therefore the said Annex II A should be amended accordingly; </inglise>
<eesti> kogemused on n&auml;idanud, et n&otilde;ukogu 12. m&auml;rtsi 1968. aasta m&auml;&auml;ruse (EM&Uuml;) nr 316/68 (v&auml;rskete l&otilde;ikelillede ja v&auml;rske l&otilde;ikerohelise kvaliteedistandardite kindlaksm&auml;&auml;ramise kohta, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 802/71 (3)) II A lisaga etten&auml;htud eris&auml;tted rohelise spargli kohta ei vasta t&auml;nap&auml;evastele turustamistavadele; </eesti>
<inglise> Whereas the Management Committee for live trees and other plants, bulbs, roots and the like, cut flowers and ornamental foliage has not delivered an opinion within the time limit set by its chairman, </inglise>
<eesti> seet&otilde;ttu tuleks k&otilde;nealust II A lisa vastavalt muuta; elustaimeturu korralduskomitee ei ole oma eesistuja m&auml;&auml;ratud t&auml;htaja jooksul arvamust esitanud, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Annex II A to Regulation (EEC) No 316/68 is hereby replaced by the Annex to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 316/68 II A lisa asendatakse k&auml;esoleva m&auml;&auml;ruse lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 18 May 1976. </inglise>
<eesti> Br&uuml;ssel, 18. mai 1976 </eesti>
<inglise> For the Commission P.J. LARDINOIS Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige P. J. LARDINOIS </eesti>
<inglise> (1) OJ No L 55, 2.3.1968, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 55, 2.03.1968, lk 1. </eesti>
<inglise> (2) OJ No L 71, 21.3.1968, p. 8. </inglise>
<eesti> (2) E&Uuml;T L 71, 21.03.1968, lk 8. </eesti>
<inglise> (3) OJ No L 88, 20.4.1971, p. 8. </inglise>
<eesti> (3) E&Uuml;T L 88, 20.04.1971, lk 8. </eesti>
<inglise> ANNEX COMMON QUALITY STANDARDS FOR FRESH ORNAMENTAL FOLIAGE </inglise>
<eesti> LISA V&Auml;RSKE L&Otilde;IKEROHELISE &Uuml;HISED KVALITEEDISTANDARDID </eesti>
<inglise> SPECIAL PROVISIONS FOR FOLIAGE OF ASPARAGUS SPRENGERI </inglise>
<eesti> ERIS&Auml;TTED ASPARAGUS SPRENGERI PEALSETE KOHTA </eesti>
<inglise> I. DESCRIPTION OF PRODUCE </inglise>
<eesti> I. TOOTE KIRJELDUS </eesti>
<inglise> These special provisions apply to the foliage of Asparagus densiflorus (Kunth) Jeasop "Sprengeri" (Syn. </inglise>
<eesti> Neid eris&auml;tteid kohaldatakse Asparagus densiflorus (Kunth) Jessop "Sprengeri" (Asparagus L. sprengeri Rgl.) </eesti>
<inglise> Asparagus L. sprengeri Rgl.). </inglise>
<eesti> pealsete suhtes. </eesti>
<inglise> II. </inglise>
<eesti> II. </eesti>
<inglise> QUALITY REQUIREMENTS </inglise>
<eesti> KVALITEEDIN&Otilde;UDED </eesti>
<inglise> (i) Class I </inglise>
<eesti> i) I klass </eesti>
<inglise> The foliage of Asparagus sprengeri in this class must be: - well developed, not broken and without side growth, </inglise>
<eesti> Selle klassi Asparagus sprengeri pealsed peavad olema: - h&auml;sti arenenud, terved ning k&uuml;lgv&otilde;rseteta, </eesti>
<inglise> - well furnished with firmly attached cladodes, </inglise>
<eesti> - rohkete tugevasti kinnitunud kladoodidega, </eesti>
<inglise> - free of yellowing, </inglise>
<eesti> - kolletuseta, </eesti>
<inglise> - free of fruits. </inglise>
<eesti> - viljadeta. </eesti>
<inglise> (ii) Class II </inglise>
<eesti> ii) II klass </eesti>
<inglise> This class includes all foliage of Asparagus sprengeri not meeting the requirements of Class I but meeting the quality requirements laid down for fresh foliage particularly regarding the typical colouring which should exclude any yellowing. </inglise>
<eesti> Sellesse klassi kuuluvad k&otilde;ik Asparagus sprengeri pealsed, mis ei vasta I klassi n&otilde;uetele, kuid vastavad v&auml;rske l&otilde;ikerohelise jaoks s&auml;testatud kvaliteedin&otilde;uetele, eriti iseloomuliku v&auml;rvuse osas, mis peaks olema t&auml;ielikult ilma kolletuseta. </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> SIZING </inglise>
<eesti> SUURUS </eesti>
<inglise> Length shall be measured from the end of the stem to the tip. </inglise>
<eesti> Pikkust m&otilde;&otilde;detakse varre otsast tipuni. </eesti>
<inglise> For Asparagus sprengeri this sizing must comply with the following scale: </inglise>
<eesti> Asparagus sprengeri puhul peab k&otilde;nealune suurus vastama j&auml;rgmisele skaalale: </eesti>
<inglise> Code length </inglise>
<eesti> kood pikkus </eesti>
<inglise> 10 10 to 30 cm </inglise>
<eesti> 10 10-30 cm </eesti>
<inglise> 30 30 to 50 cm </inglise>
<eesti> 30 30-50 cm </eesti>
<inglise> 50 more than 50 cm </inglise>
<eesti> 50 &uuml;le 50 cm </eesti>
<inglise> Shoots of Asparagus sprengeri forming a bunch must be of more or less uniform length. </inglise>
<eesti> Kimbu moodustavad Asparagus sprengeri v&otilde;rsed peavad olema enam-v&auml;hem &uuml;hepikkused. </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> TOLERANCES </inglise>
<eesti> LUBATUD H&Auml;LBED </eesti>
<inglise> A. Quality tolerances </inglise>
<eesti> A. Kvaliteedih&auml;lbed </eesti>
<inglise> The following tolerances shall be permitted in each unit of presentation: (i) Class I </inglise>
<eesti> Iga esitlus&uuml;hiku puhul on lubatud j&auml;rgmised kvaliteedih&auml;lbed: i) I klass </eesti>
<inglise> 10 % of the stems may vary from the requirements of this class but they must comply with those of Class II. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda I klassi n&otilde;uetest, kuid varred peavad vastama II klassi n&otilde;uetele. </eesti>
<inglise> No tolerance shall be permitted for stems which are broken or which have a side growth. </inglise>
<eesti> Murdunud varred ega k&uuml;lgv&otilde;rsetega varred ei ole lubatud; </eesti>
<inglise> (ii) Class II </inglise>
<eesti> ii) II klass </eesti>
<inglise> 10 % of the stems may vary from the requirements of this class. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda II klassi n&otilde;uetest. </eesti>
<inglise> Any defects must not impair the utility of the products. </inglise>
<eesti> &Uuml;kski viga ei tohi v&auml;hendada toodete kasutatavust. </eesti>
<inglise> B. Length tolerances </inglise>
<eesti> B. Lubatud h&auml;lbed pikkuse puhul </eesti>
<inglise> 10 % of the number of stems which exceed the fixed limits is permitted; the shortest stems may in no case be more than 5 cm shorter than the code given. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda kindlaksm&auml;&auml;ratud pikkusest; l&uuml;himad varred ei tohi &uuml;helgi juhul olla &uuml;le 5 cm l&uuml;hemad kui koodi puhul osutatud. </eesti>
<inglise> V. PACKAGING AND PRESENTATION </inglise>
<eesti> V. PAKEND JA ESITLUSVIIS </eesti>
<inglise> A. Presentation </inglise>
<eesti> A. Esitlusviis </eesti>
<inglise> The foliage of Asparagus sprengeri shall be made up into bunches of 100 g, 250 g or multiples of 250 g. </inglise>
<eesti> Asparagus sprengeri pealsetest tehakse kimbud kaaluga 100 g, 250 g v&otilde;i arvu 250 kordne arv gramme. </eesti>
<inglise> B. Uniformity </inglise>
<eesti> B. &Uuml;htlikkus </eesti>
<inglise> Broken stems shall be made up into separate bunches. </inglise>
<eesti> Murdunud vartest tehakse eraldi kimbud. </eesti>
<inglise> Stems in the same bunch must be uniform in shape and colour. </inglise>
<eesti> Samasse kimpu kuuluvad varred peavad olema kujult ja v&auml;rvilt &uuml;htlikud. </eesti>
<inglise> C. Packaging </inglise>
<eesti> C. Pakend </eesti>
<inglise> Packaging must be such as to protect the produce adequately. </inglise>
<eesti> Pakend peab toodet piisavalt kaitsma. </eesti>
<inglise> Paper or other materials in direct contact with the produce must be new; when printed matter is used, the printing must be on the outside only so as not to come into contact with the produce. </inglise>
<eesti> Tootega otseses kokkupuutes olev paber v&otilde;i muu materjal peab olema uus; tr&uuml;kikirjadega materjalide kasutamisel peab tr&uuml;kikiri j&auml;&auml;ma ainult v&auml;ljapoole, et see tootega kokku ei puutuks. </eesti>
<inglise> VI. </inglise>
<eesti> VI. </eesti>
<inglise> MARKING </inglise>
<eesti> M&Auml;RGISTUS </eesti>
<inglise> The following particulars must accompany the goods: </inglise>
<eesti> Kaubaga peavad kaasas olema j&auml;rgmised andmed. </eesti>
<inglise> A. Identification </inglise>
<eesti> A. Identifitseerimine </eesti>
<inglise> Dispatcher or packer: name and address or code mark </inglise>
<eesti> L&auml;hetaja v&otilde;i pakendaja nimi ja aadress v&otilde;i koodm&auml;rk. </eesti>
<inglise> B. Nature of produce </inglise>
<eesti> B. Toote liik </eesti>
<inglise> Asparagus sprengeri or Asparagus densiflorus and possibly the variety. </inglise>
<eesti> Asparagus sprengeri v&otilde;i Asparagus densiflorus ja v&otilde;imaluse korral sort. </eesti>
<inglise> C. Origin of product (optional) </inglise>
<eesti> C. Toote p&auml;ritolu (ei ole kohustuslik) </eesti>
<inglise> Region of origin or national, regional or local name. </inglise>
<eesti> P&auml;ritolupiirkond v&otilde;i riigi, piirkonna v&otilde;i koha nimi. </eesti>
<inglise> D. Commercial specifications - class, </inglise>
<eesti> D. Kaubanduslikud andmed - klass, </eesti>
<inglise> - minimum and maximum length or code of size, </inglise>
<eesti> - miinimum- v&otilde;i maksimumpikkus v&otilde;i pikkuse kood, </eesti>
<inglise> - number of bunches and unit weight of each bunch. </inglise>
<eesti> - kimpude arv ja iga kimbu kaal. </eesti>
<inglise> E. Official control mark (optional). </inglise>
<eesti> E. Ametlik kontrollm&auml;rk (ei ole kohustuslik). </eesti>
<inglise> SPECIAL PROVISIONS FOR ASPARAGUS PLUMOSUS </inglise>
<eesti> ERIS&Auml;TTED ASPARAGUS PLUMOSUS'E KOHTA </eesti>
<inglise> I. DESCRIPTION OF PRODUCT </inglise>
<eesti> I. TOOTE KIRJELDUS </eesti>
<inglise> These special provisions apply to the foliage of Asparagus setaccus (Kunth) Jessop (Syn. </inglise>
<eesti> Neid eris&auml;tteid kohaldatakse Asparagus setaccus (Kunth) Jessop'i (Asparagus L. plumosus Bak.) </eesti>
<inglise> Asparagus L. plumosus Bak.). </inglise>
<eesti> pealsete suhtes. </eesti>
<inglise> III. </inglise>
<eesti> II. </eesti>
<inglise> QUALITY REQUIREMENTS </inglise>
<eesti> KVALITEEDIN&Otilde;UDED </eesti>
<inglise> A. Special requirements </inglise>
<eesti> A. Erin&otilde;uded </eesti>
<inglise> The typical colouring of the species comprises a range of varying shades of green (1). The products must not, however, be clorotic; they must be furnished with cladodes having an equal colouring. </inglise>
<eesti> Liigi iseloomulik v&auml;rvus h&otilde;lmab rohelise v&auml;rvuse erinevaid toone. (1) Tooted ei tohi olla klorootilised; neil peavad olema &uuml;htlase v&auml;rvusega kladoodid. </eesti>
<inglise> Foliage of Asparagus plumosus may be presented in the form of: - fern (shoots of regular growth having the appearance of palm leaves), </inglise>
<eesti> Asparagus plumosus'e pealseid v&otilde;ib esitleda j&auml;rgmiselt: - lehtedega v&otilde;rsetena (korrap&auml;rased v&otilde;rsed, mis meenutavad palmilehti), </eesti>
<inglise> - clipped fern (shoots of which the upper ends have been cut off, having the appearance of a garland of greenery). </inglise>
<eesti> - k&auml;rbitud v&otilde;rsetena (v&otilde;rsed, mille tipud on &auml;ra l&otilde;igatud ja mis meenutavad rohelist vanikut). </eesti>
<inglise> B. Classification (i) Class I </inglise>
<eesti> B. Klassifikatsioon i) I klass </eesti>
<inglise> The foliage of Asparagus plumosus in this class must: - be well developed, </inglise>
<eesti> Selle klassi Asparagus plumosus'e pealsed peavad olema: - h&auml;sti arenenud, </eesti>
<inglise> - have a stem well garnished with foliage, </inglise>
<eesti> - rohkete v&otilde;rsetega varrega, </eesti>
<inglise> - be furnished with firmly attached cladodes.. </inglise>
<eesti> - tugevasti kinnitunud kladoodidega. </eesti>
<inglise> Fern must not be broken and must be without side growth. </inglise>
<eesti> V&otilde;rsed ei tohi olla murdunud ning peavad olema ilma k&uuml;lgv&otilde;rseteta. </eesti>
<inglise> Clipped fern may be included in this class. </inglise>
<eesti> Sellesse klassi v&otilde;ivad kuuluda k&auml;rbitud v&otilde;rsed. </eesti>
<inglise> (ii) Class II </inglise>
<eesti> ii) II klass </eesti>
<inglise> This class includes all foliage of Asparagus plumosus not meeting the requirements of Class I but meeting the quality requirements laid down for fresh foliage and the special requirements above. </inglise>
<eesti> Sellesse klassi kuuluvad k&otilde;ik Asparagus plumosus'e pealsed, mis ei vasta I klassi n&otilde;uetele, kuid vastavad v&auml;rske l&otilde;ikerohelise jaoks s&auml;testatud kvaliteedin&otilde;uetele ja eespool kirjeldatud erin&otilde;uetele. </eesti>
<inglise> Nevertheless, produce having certain defects of appearance may be included in this class. </inglise>
<eesti> Sellesse klassi kuuluvatel toodetel v&otilde;ivad olla teatavad vead v&auml;limuses. </eesti>
<inglise> Broken fern or fern with side growth should be presented separately. </inglise>
<eesti> Murdunud v&otilde;rsed v&otilde;i k&uuml;lgv&otilde;rsega v&otilde;rsed tuleb esitleda eraldi. </eesti>
<inglise> III. </inglise>
<eesti> III. </eesti>
<inglise> SIZING </inglise>
<eesti> SUURUS </eesti>
<inglise> The length shall be measured from the end of the stem to the tip. </inglise>
<eesti> Pikkust m&otilde;&otilde;detakse varre otsast tipuni. </eesti>
<inglise> For fern the sizing must comply with the following scale: </inglise>
<eesti> V&otilde;rsete puhul peab k&otilde;nealune suurus vastama j&auml;rgmisele skaalale: </eesti>
<inglise> Code length </inglise>
<eesti> kood pikkus </eesti>
<inglise> 10 10 to 30 cm </inglise>
<eesti> 10 10-30 cm </eesti>
<inglise> 30 30 to 40 cm </inglise>
<eesti> 30 30-40 cm </eesti>
<inglise> 40 40 to 60 cm </inglise>
<eesti> 40 40-60 cm </eesti>
<inglise> 60 more than 60 cm </inglise>
<eesti> 60 &uuml;le 60 cm </eesti>
<inglise> For clipped fern the sizing must comply with the following scale </inglise>
<eesti> K&auml;rbitud v&otilde;rsete puhul peab k&otilde;nealune suurus vastama j&auml;rgmisele skaalale: </eesti>
<inglise> Code length </inglise>
<eesti> kood pikkus </eesti>
<inglise> 10 10 to 30 cm </inglise>
<eesti> 10 10-30 cm </eesti>
<inglise> 30 30 to 50 cm </inglise>
<eesti> 30 30-50 cm </eesti>
<inglise> 50 more than 50 cm </inglise>
<eesti> 50 &uuml;le 50 cm </eesti>
<inglise> IV. </inglise>
<eesti> IV. </eesti>
<inglise> TOLERANCES </inglise>
<eesti> LUBATUD H&Auml;LBED </eesti>
<inglise> A. Quality tolerances </inglise>
<eesti> A. Kvaliteedih&auml;lbed </eesti>
<inglise> The following tolerances shall be permitted in each unit of presentation: </inglise>
<eesti> Iga esitlus&uuml;hiku puhul on lubatud j&auml;rgmised h&auml;lbed: </eesti>
<inglise> (i) Class I </inglise>
<eesti> i) I klass </eesti>
<inglise> 10 % of the stems may vary from the requirements of this class but they must comply with those of Class II. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda I klassi n&otilde;uetest, kuid varred peavad vastama II klassi n&otilde;uetele. </eesti>
<inglise> No tolerance shall be permitted for fern which is broken or which has a side growth. </inglise>
<eesti> Murdunud varred ega k&uuml;lgv&otilde;rsed ei ole lubatud; </eesti>
<inglise> (ii) Class II </inglise>
<eesti> ii) II klass </eesti>
<inglise> 10 % of the stems may vary from the requirements of this class. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda II klassi n&otilde;uetest. </eesti>
<inglise> Any defects must not impair the utility of the products. </inglise>
<eesti> &Uuml;kski puudus ei tohi v&auml;hendada toodete kasutatavust. </eesti>
<inglise> B. Length tolerance </inglise>
<eesti> B. Lubatud h&auml;lve pikkuse puhul </eesti>
<inglise> 10 % of the number of stems which exceed the fixed limits is permitted; the shortest stems may in no case be more than 5 cm shorter than the code given. </inglise>
<eesti> 10% varte puhul on lubatud k&otilde;rvale kalduda kindlaksm&auml;&auml;ratud pikkusest; l&uuml;himad varred ei tohi &uuml;helgi juhul olla &uuml;le 5 cm l&uuml;hemad kui koodi puhul osutatud. </eesti>
<inglise> V. PACKAGING AND PRESENTATION </inglise>
<eesti> V. PAKEND JA ESITLUSVIIS </eesti>
<inglise> A. Presentation </inglise>
<eesti> A. Esitlusviis </eesti>
<inglise> The foliage of Asparagus plumosus shall be made up into bunches of 10 stems or multiples of 10. </inglise>
<eesti> Asparagus plumosus'e pealsetest tehakse kimbud, milles on 10 vart v&otilde;i arvu 10kordne arv varsi. </eesti>
<inglise> B. Uniformity </inglise>
<eesti> B. &Uuml;htlikkus </eesti>
<inglise> Fern in one bunch must be of uniform colouring. </inglise>
<eesti> Kimbu v&otilde;rsete v&auml;rvus peab olema &uuml;htlik. </eesti>
<inglise> Fern, clipped fern and fern without points of growth, exclusively classified in Class II, shall be made up into separate bunches. </inglise>
<eesti> V&otilde;rsed, k&auml;rbitud v&otilde;rsed ja ilma tiputa v&otilde;rsed, mis liigitatakse eranditult II klassi, peavad olema eraldi kimpudes. </eesti>
<inglise> C. Packaging </inglise>
<eesti> C. Pakend </eesti>
<inglise> Packaging must be such as to protect the produce adequately. </inglise>
<eesti> Pakend peab toodet piisavalt kaitsma. </eesti>
<inglise> Paper or other materials in direct contact with the produce must be new; when printed matter is used, the printing must be on the outside only so as not to come into contact with the produce. </inglise>
<eesti> Tootega otseses kokkupuutes olev paber v&otilde;i muu materjal peab olema uus; tr&uuml;kikirjaga materjalide kasutamisel peab tr&uuml;kikiri j&auml;&auml;ma ainult v&auml;ljapoole, et see tootega kokku ei puutuks. </eesti>
<inglise> VI. </inglise>
<eesti> VI. </eesti>
<inglise> MARKING </inglise>
<eesti> M&Auml;RGISTUS </eesti>
<inglise> The following particulars must accompany the goods: </inglise>
<eesti> Kaubaga peavad kaasas olema j&auml;rgmised andmed. </eesti>
<inglise> A. Identification </inglise>
<eesti> A. Identifitseerimine </eesti>
<inglise> Dispatcher or packer: name and address or code mark </inglise>
<eesti> L&auml;hetaja v&otilde;i pakendaja nimi ja aadress v&otilde;i koodm&auml;rk. </eesti>
<inglise> B. Nature of produce (optional) </inglise>
<eesti> B. Toote liik (ei ole kohustuslik) </eesti>
<inglise> Asparagus plumosus or Asparagus setaccus. </inglise>
<eesti> Asparagus plumosus v&otilde;i Asparagus setaccus. </eesti>
<inglise> C. Origin of produce (optional) </inglise>
<eesti> C. Toote p&auml;ritolu (ei ole kohustuslik) </eesti>
<inglise> Region of origin or national, regional or local name. </inglise>
<eesti> P&auml;ritolupiirkond v&otilde;i riigi, piirkonna v&otilde;i koha nimi. </eesti>
<inglise> D. Commercial specifications </inglise>
<eesti> D. Kaubanduslikud andmed </eesti>
<inglise> - class, </inglise>
<eesti> - klass, </eesti>
<inglise> - the indication "fern" or "clipped fern", </inglise>
<eesti> - m&auml;rge "v&otilde;rse" v&otilde;i "k&auml;rbitud v&otilde;rse", </eesti>
<inglise> - number of bunches and number of stems per bunch, </inglise>
<eesti> - kimpude arv ning varte arv kimbus, </eesti>
<inglise> - minimum and maximum length or code of size, </inglise>
<eesti> - miinimum- v&otilde;i maksimumpikkus v&otilde;i pikkuse kood, </eesti>
<inglise> - the indication "blond" or "biondo" should the occasion arise. </inglise>
<eesti> - vajaduse korral m&auml;rge "blond" v&otilde;i "biondo". </eesti>
<inglise> E. Official control mark (optional). </inglise>
<eesti> E. Ametlik kontrollm&auml;rk (ei ole kohustuslik). </eesti>
<inglise> (1) Asparagus plumosus foliage bearing the description "blond" or "biondo" is also admissible, provided that it conforms to the requirements of the quality standard applicable for this product </inglise>
<eesti> (1) Asparagus plumosus'e pealsed kirjeldusega "blond" v&otilde;i "biondo" on samuti vastuv&otilde;etavad tingimusel, et need vastavad k&otilde;nealuse toote suhtes kohaldatavatele kvaliteedistandardi n&otilde;uetele. </eesti>
 