<inglise> Commission Regulation (EC) No 744/2000 of 10 April 2000 rectifying Regulation (EEC) No 32/82 laying down the conditions for granting special export refunds for beef and veal </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 744/2000, millega parandatakse m&auml;&auml;rust (EM&Uuml;) nr 32/82, milles s&auml;testatakse veise- ja vasikaliha ekspordi eritoetuse andmise tingimused 10. aprill 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EC) No 1254/1999 of 17 May 1999 on the common organisation of the market in beef and veal(1), and in particular Article 33(12) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 17. mai 1999. aasta m&auml;&auml;rust (E&Uuml;) nr 1254/1999 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) eriti selle artikli 33 l&otilde;iget 12, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Commission Regulation (EEC) No 32/82(2), as last amended by Regulation (EC) No 2326/97(3), lays down the conditions for granting special export refunds for beef and veal. </inglise>
<eesti> 1) komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 32/82, (2) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2326/97, (3) s&auml;testatakse veise- ja vasikaliha ekspordi eritoetuse andmise tingimused; </eesti>
<inglise> (2) As a result of a drafting error, when Regulation (EEC) No 32/82 was last amended, by Regulation (EC) No 2326/97, the final sentence of the second subparagraph of Article 2(2) was deleted. That sentence should therefore be reintroduced into the text with effect from 3 December 1997, the date on which Regulation (EC) No 2326/97 entered into force. </inglise>
<eesti> 2) kui m&auml;&auml;rust (EM&Uuml;) nr 32/82 muudeti viimati m&auml;&auml;rusega (E&Uuml;) nr 2326/97, kustutati koostamisvea t&otilde;ttu artikli 2 l&otilde;ike 2 teise l&otilde;igu viimane lause; seep&auml;rast tuleks k&otilde;nealune lause teksti tagasi tuua alates 3. detsembrist 1997, mis on m&auml;&auml;ruse (E&Uuml;) nr 2326/97 j&otilde;ustumiskuup&auml;ev; </eesti>
<inglise> (3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> 3) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following sentence is added to the second subparagraph of Article 2(2) of Regulation (EEC) No 32/82: "However, the competent authorities may authorise the wrapping of the products on condition that the identification mark or seal on each product, referred to in Article 3(2), still remains visible. " </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 32/82 artikli 2 l&otilde;ike 2 teisele l&otilde;igule lisatakse j&auml;rgmine lause: "P&auml;devad asutused v&otilde;ivad siiski lubada toodete pakendamist, tingimusel et iga toote artikli 3 l&otilde;ikes 2 nimetatud tehaset&auml;his v&otilde;i pitser j&auml;&auml;b n&auml;htavaks." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply from 3 December 1997. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 3. detsembrist 1997. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 10 April 2000. </inglise>
<eesti> Br&uuml;ssel, 10. aprill 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 160, 26.6.1999, p. 21. </inglise>
<eesti> (1) E&Uuml;T L 160, 26.06.1999, lk 21. </eesti>
<inglise> (2) OJ L 4, 8.1.1982, p. 11. </inglise>
<eesti> (2) E&Uuml;T L 4, 8.01.1982, lk 11. </eesti>
<inglise> (3) OJ L 323, 26.11.1997, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 323, 26.11.1997, lk 1. </eesti>
 