<inglise> Commission Regulation (EC) No 749/2000 of 11 April 2000 adapting the total quantities referred to in Article 3 of Council Regulation (EEC) No 3950/92 establishing an additional levy in the milk and milk products sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 749/2000, millega kohandatakse n&otilde;ukogu m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 (millega kehtestatakse piima- ja piimatootesektoris lisamaks) artiklis 3 nimetatud &uuml;ldkvoote 11. aprill 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 3950/92 of 28 December 1992 establishing an additional levy in the milk and milk products sector(1), as last amended by Regulation (EC) No 1256/1999(2), and in particular Articles 3(2) and 4(2) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 28. detsembri 1992. aasta m&auml;&auml;rust (EM&Uuml;) nr 3950/92, millega kehtestatakse piima- ja piimatootesektoris lisamaks, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1256/1999, (2) eriti selle artikli 3 l&otilde;iget 2 ja artikli 4 l&otilde;iget 2, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 3(2) of Regulation (EEC) No 3950/92 lays down that the guaranteed total quantities for Finland may be increased to compensate "SLOM" producers, up to a maximum of 200000 tonnes. In accordance with Article 6 of Commission Regulation (EC) No 671/95(3), as amended by Regulation (EC) No 1390/95(4), Finland has notified the quantities concerned for the 1999/2000 marketing year. </inglise>
<eesti> 1) m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 artikli 3 l&otilde;ikes 2 s&auml;testatakse, et Soomele tagatud &uuml;ldkoguseid v&otilde;ib suurendada h&uuml;vitusena SLOM-tootjatele kuni 200 000 tonni v&otilde;rra; Soome on teatanud asjaomased kogused 1999/2000. majandusaasta kohta vastavalt komisjoni m&auml;&auml;ruse (E&Uuml;) nr 671/95 (3) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1390/95 (4)) artiklile 6; </eesti>
<inglise> (2) Article 4(2) of Regulation (EEC) No 3950/92 lays down that the individual reference quantities are increased or established at the duly justified request of producers to take account of changes affecting their deliveries and/or direct sales and that the increase or establishment of such a reference quantity is subject to a corresponding reduction or cancellation of the other reference quantity the producer owns. </inglise>
<eesti> 2) m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 artikli 4 l&otilde;ikes 2 s&auml;testatakse, et tootjate n&otilde;uetekohasel p&otilde;hjendusel suurendatakse individuaalseid piimakvoote v&otilde;i kehtestatakse individuaalne piimakvoot, et v&otilde;tta arvesse k&otilde;nealuste tootjate tarneid ja/v&otilde;i otsem&uuml;&uuml;ki m&otilde;jutavaid muutusi, ning et sellise individuaalse piimakvoodi suurendamise v&otilde;i kehtestamise tingimuseks on tootja teiste individuaalsete piimakvootide v&auml;hendamine v&otilde;i t&uuml;histamine; </eesti>
<inglise> (3) Such adjustments may not lead to an increase, for the Member State concerned, in the sum of the deliveries and direct sales referred to in Article 3 of Regulation (EEC) No 3950/92. Where the individual reference quantities undergo a definitive change, the quantities referred to in Article 3 are adjusted accordingly. </inglise>
<eesti> 3) sellised kohandused ei tohi p&otilde;hjustada m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 artiklis 3 nimetatud tarnete ja otsem&uuml;&uuml;gi &uuml;ldmahu suurenemist asjaomases liikmesriigis; individuaalsete piimakvootide l&otilde;pliku muutmise korral kohandatakse vastavalt artiklis 3 nimetatud kvoote; </eesti>
<inglise> (4) In accordance with the third indent of Article 8 of Commission Regulation (EEC) No 536/93(5), as last amended by Regulation (EC) No 1255/98(6), Belgium, Denmark, Germany, Spain, France, Ireland, Italy, the Netherlands, Austria, Portugal, Finland and the United Kingdom have notified quantities which have undergone a definitive change in accordance with the second subparagraph of Article 4(2) of Regulation (EEC) No 3950/92. </inglise>
<eesti> 4) Belgia, Taani, Saksamaa, Hispaania, Prantsusmaa, Iirimaa, Itaalia, Madalmaad, Austria, Portugal, Soome ja &Uuml;hendkuningriik on teatanud vastavalt komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 536/93 (5) (viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1255/98 (6)) artikli 8 kolmandale taandele kvoodid, mida on m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 artikli 4 l&otilde;ike 2 teise l&otilde;igu kohaselt l&otilde;plikult muudetud; </eesti>
<inglise> (5) The total quantities applicable for the period from 1 April 1999 to 31 March 2000 laid down in the table given in Article 3(2) of Regulation (EEC) No 3950/92 and consequently those applicable for subsequent periods laid down in the Annex to that Regulation should therefore be adjusted. </inglise>
<eesti> 5) seep&auml;rast tuleb kohandada m&auml;&auml;ruse (EM&Uuml;) nr 3950/92 artikli 3 l&otilde;ikes 2 esitatud tabelis ajavahemikuks 1. aprill 1999 kuni 31. m&auml;rts 2000 s&auml;testatud &uuml;ldkvoote ja k&otilde;nealuse m&auml;&auml;ruse lisas j&auml;rgnevateks ajavahemikeks s&auml;testatud kvoote; </eesti>
<inglise> (6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> 6) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 3950/92 is amended as follows: </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 3950/92 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The table in Article 3(2) is replaced by that given in Annex I hereto. </inglise>
<eesti> Artikli 3 l&otilde;ikes 2 esitatud tabel asendatakse k&auml;esoleva m&auml;&auml;ruse I lisas s&auml;testatud tabeliga. </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The Annex is replaced by Annex II hereto. </inglise>
<eesti> Lisa asendatakse k&auml;esoleva m&auml;&auml;ruse II lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 11 April 2000. </inglise>
<eesti> Br&uuml;ssel, 11. aprill 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 405, 31.12.1992, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 405, 31.12.1992, lk 1. </eesti>
<inglise> (2) OJ L 160, 26.6.1999, p. 73. </inglise>
<eesti> (2) E&Uuml;T L 160, 26.06.1999, lk 73. </eesti>
<inglise> (3) OJ L 70, 30.3.1995, p. 2. </inglise>
<eesti> (3) E&Uuml;T L 70, 30.03.1995, lk 2. </eesti>
<inglise> (4) OJ L 135, 21.6.1995, p. 4. </inglise>
<eesti> (4) E&Uuml;T L 135, 21.06.1995, lk 4. </eesti>
<inglise> (5) OJ L 57, 10.3.1993, p. 12. </inglise>
<eesti> (5) E&Uuml;T L 57, 10.03.1993, lk 12. </eesti>
<inglise> (6) OJ L 173, 18.6.1998, p. 14. </inglise>
<eesti> (6) E&Uuml;T L 173, 18.06.1998, lk 14. </eesti>
<inglise> ANNEX I </inglise>
<eesti> I LISA </eesti>
<inglise> "Total reference quantities as applicable from 1 April 1999 to 31 March 2000 </inglise>
<eesti> "1. aprillist 1999 kuni 31. m&auml;rtsini 2000 kohaldatavad &uuml;ldkvoodid (tonnides) </eesti>
 