<inglise> Council Regulation (EC) No 1040/2000 of 16 May 2000 amending Regulation (EC) No 1255/1999 on the common organisation of the market in milk and milk products </inglise>
<eesti> N&Otilde;UKOGU M&Auml;&Auml;RUS (E&Uuml;) nr 1040/2000, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1255/1999 piima- ja piimatooteturu &uuml;hise korralduse kohta 16. mai 2000 </eesti>
<inglise> THE COUNCIL OF THE EUROPEAN UNION, </inglise>
<eesti> EUROOPA LIIDU N&Otilde;UKOGU, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, and in particular Articles 36 and 37 thereof, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, eriti selle artikleid 36 ja 37, </eesti>
<inglise> Having regard to the proposal from the Commission(1), </inglise>
<eesti> v&otilde;ttes arvesse komisjoni ettepanekut, (1) </eesti>
<inglise> Having regard to the opinion of the European Parliament(2), </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Parlamendi arvamust, (2) </eesti>
<inglise> Having regard to the opinion of the Economic and Social Committee(3), </inglise>
<eesti> v&otilde;ttes arvesse majandus- ja sotsiaalkomitee arvamust (3) </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 31 of Regulation (EC) No 1255/1999(4) provides for refunds on certain products covered by the Regulation if they are exported as goods listed in Annex II thereto, based on the prices for those products in world trade and the difference between those prices and the prices in the Community, within the limits resulting from agreements concluded in accordance with Article 300 of the Treaty. </inglise>
<eesti> 1) m&auml;&auml;ruse (E&Uuml;) nr 1255/1999 (4) artiklis 31 s&auml;testatakse toetus, mida antakse teatavate k&otilde;nealuse m&auml;&auml;rusega h&otilde;lmatud toodete eksportimisel m&auml;&auml;ruse II lisas loetletud kauba kujul ning mis p&otilde;hineb nende toodete maailmaturuhindadel ning k&otilde;nealuste hindade ja &uuml;henduse hindade erinevusel vastavalt piirangutele, mis tulenevad koosk&otilde;las asutamislepingu artikliga 300 s&otilde;lmitud lepingutest; </eesti>
<inglise> (2) In several agricultural sectors, in particular cereals, sugar, rice and eggs, the Commission has been given responsibility for identifying the goods that can qualify for export refunds, including goods not falling within Annex I of the Treaty, in order to ensure the flexibility needed to make the most efficient use possible of the resources available; it is therefore appropriate to give the Commission the same responsibility for identifying the goods eligible for refunds in the milk products sector, </inglise>
<eesti> 2) mitme p&otilde;llumajandussektori, eelk&otilde;ige teravilja-, suhkru-, riisi- ja munasektori puhul m&auml;&auml;rab komisjon kindlaks, millised kaubad vastavad eksporditoetuse saamise tingimustele, sh kaubad, mis ei kuulu asutamislepingu I lisasse, et tagada olemasoleva ressursi v&otilde;imalikult t&otilde;husaks kasutamiseks vajalik paindlikkus; seet&otilde;ttu on asjakohane anda komisjonile sama volitus m&auml;&auml;rata kindlaks piimasektori kaubad, mis vastavad eksporditoetuse saamise tingimustele, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Article 31(14) of Regulation (EC) No 1255/1999 shall be replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1255/1999 artikli 31 l&otilde;ige 14 asendatakse j&auml;rgmisega: </eesti>
<inglise> "14. </inglise>
<eesti> "14. </eesti>
<inglise> Detailed rules for the application of this Article, including the arrangements for redistributing unallocated or unused exportable quantities, and any amendments to Annex II shall be adopted by the Commission in accordance with the procedure laid down in Article 42. </inglise>
<eesti> Komisjon v&otilde;tab artiklis 42 etten&auml;htud korras vastu k&auml;esoleva artikli &uuml;ksikasjalikud rakenduseeskirjad, sealhulgas korraldused jaotamata v&otilde;i kasutamata ekspordikoguste &uuml;mberjaotamiseks, ja II lisa muudatused. </eesti>
<inglise> However, the detailed rules on the application of paragraphs 8, 10, 11 and 12 for products referred to in Article 1 and exported in the form of goods listed in Annex II to this Regulation shall be adopted in accordance with the procedure laid down in Article 16 of Regulation (EC) No 3448/93. " </inglise>
<eesti> L&otilde;igete 8, 10, 11 ja 12 kohaldamise &uuml;ksikasjalikud eeskirjad toodete suhtes, millele on osutatud artiklis 1 ja mida eksporditakse k&auml;esoleva m&auml;&auml;ruse II lisas osutatud kauba kujul, v&otilde;etakse siiski vastu m&auml;&auml;ruse (E&Uuml;) nr 3448/93 artiklis 16 etten&auml;htud korras. " </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub seitsmendal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 16 May 2000. </inglise>
<eesti> Br&uuml;ssel, 16. mai 2000 </eesti>
<inglise> For the Council </inglise>
<eesti> N&otilde;ukogu nimel </eesti>
<inglise> The President </inglise>
<eesti> eesistuja </eesti>
<inglise> L. Capoulas Santos </inglise>
<eesti> L. Capoulas Santos </eesti>
<inglise> (1) OJ C 89 E, 28.3.2000, p. 31. </inglise>
<eesti> (1) E&Uuml;T C 89 E, 28.03.2000, lk 31. </eesti>
<inglise> (2) Opinion delivered on 3 May 2000 (not yet published in the Official Journal). </inglise>
<eesti> (2) 3. mail 2000 esitatud arvamus (Euroopa &Uuml;henduste Teatajas seni avaldamata). </eesti>
<inglise> (3) OJ C 75, 15.3.2000, p. 14. </inglise>
<eesti> (3) E&Uuml;T C 75, 15.03.2000, lk 14. </eesti>
<inglise> (4) OJ L 160, 26.6.1999, p. 48. </inglise>
<eesti> (4) E&Uuml;T L 160, 26.06.1999, lk 48. </eesti>
 