<inglise> Commission Regulation (EC) No 1342/2000 of 26 June 2000 amending Regulation (EC) No 1370/95 laying down detailed rules for implementing the system of export licences in the pigmeat sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1342/2000, millega muudetakse m&auml;&auml;rust (E&Uuml;) nr 1370/95, millega s&auml;testatakse ekspordilitsentside s&uuml;steemi &uuml;ksikasjalikud rakenduseeskirjad sealihasektoris 26. juuni 2000 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organisation of the market in pigmeat(1), as last amended by Regulation (EC) No 3290/94(2), and in particular Articles 8(2) and 13(12) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 29. oktoobri 1975. aasta m&auml;&auml;rust (EM&Uuml;) nr 2759/75 sealihaturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 3290/94, (2) eriti selle artikli 8 l&otilde;iget 2 ja artikli 13 l&otilde;iget 12, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Commission Regulation (EC) No 1370/95(3), as last amended by Regulation (EC) No 2399/1999(4), lays down detailed rules for implementing the system of export licences in the pigmeat sector. </inglise>
<eesti> 1) komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 1370/95, (3) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 2399/1999, (4) kehtestatakse sealihasektori ekspordilitsentside s&uuml;steemi &uuml;ksikasjalikud rakenduseeskirjad; </eesti>
<inglise> (2) Following the recent changes in export refunds in the pigmeat sector, it is appropriate to adapt the rates of the security listed in Annex I to Regulation (EC) No 1370/95. </inglise>
<eesti> 2) p&auml;rast viimati toimunud muutusi seoses sealihasektori eksporditoetustega, on asjakohane kohandada m&auml;&auml;ruse (E&Uuml;) nr 1370/95 I lisas loetletud tagatiste m&auml;&auml;rasid; </eesti>
<inglise> (3) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, </inglise>
<eesti> 3) k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las sealihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Annex I to Regulation (EC) No 1370/95 is replaced by the Annex to this Regulation. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 1370/95 I lisa asendatakse k&auml;esoleva m&auml;&auml;ruse lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> It shall apply to export licences applied for as from 3 July 2000. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 3. juulist 2000 taotletavate ekspordilitsentside suhtes. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 26 June 2000. </inglise>
<eesti> Br&uuml;ssel, 26. juuni 2000 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 282, 1.11.1975, p. 1. </inglise>
<eesti> (1) E&Uuml;T L 282, 1.11.1975, lk 1. </eesti>
<inglise> (2) OJ L 349, 31.12.1994, p. 105. </inglise>
<eesti> (2) E&Uuml;T L 349, 31.12.1994, lk 105. </eesti>
<inglise> (3) OJ L 133, 17.6.1995, p. 9. </inglise>
<eesti> (3) E&Uuml;T L 133, 17.06.1995, lk 9. </eesti>
<inglise> (4) OJ L 290, 12.11.1999, p. 18. </inglise>
<eesti> (4) E&Uuml;T L 290, 12.11.1999, lk 18. </eesti>
<inglise> ANNEX </inglise>
<eesti> LISA </eesti>
<inglise> "ANNEX I </inglise>
<eesti> "I LISA </eesti>
 