<inglise> COMMISSION REGULATION (EEC) No 657/82 of 19 March 1982 amending for the fourth time Regulation (EEC) No 2730/81 establishing a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector THE COMMISSION OF THE EUROPEAN </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 657/82, millega muudetakse neljandat korda m&auml;&auml;rust (EM&Uuml;) nr 2730/81, millega kehtestatakse piima- ja piimatootesektoris pakkumiskutsete v&auml;ljastamise &otilde;igusega asutuste nimekiri importivates kolmandates riikides 19. m&auml;rts 1982 </eesti>
<inglise> COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by the Act of Accession of Greece, and in particular Articles 13 (3) and 17 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud Kreeka &uuml;hinemisaktiga, eriti selle artikli 13 l&otilde;iget 3 ja artikli 17 l&otilde;iget 4, </eesti>
<inglise> Whereas Commission Regulation (EEC) No 2730/81 (2), as last amended by Regulation (EEC) No 384/82 (3), established a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2730/82, (2) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 384/81, (3) kehtestatakse piima- ja piimatootesektoris pakkumiskutsete v&auml;ljastamise &otilde;igusega asutuste nimekiri importivates kolmandates riikides; </eesti>
<inglise> Whereas in the light of the most recent information available to the Commission on the trade practices followed by the importing countries concerned and the official nature of the agencies in question this Regulations should be amended; </inglise>
<eesti> nimetatud m&auml;&auml;rust tuleks muuta, pidades silmas komisjoni k&auml;sutuses olevat k&otilde;ige uuemat teavet asjaomaste importivate riikide kaubandustavade kohta ning k&otilde;nealuste asutuste staatust; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 March 1982. </inglise>
<eesti> Br&uuml;ssel, 19. m&auml;rts 1982 </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 13. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (2) OJ No L 272, 26. 9, p. 25. </inglise>
<eesti> (2) E&Uuml;T L 272, 26.09.1981, lk 25. </eesti>
<inglise> (3) OJ No L 48, 20.2.1982, p. 24. </inglise>
<eesti> (3) E&Uuml;T L 48, 20.02.1982, lk 24. </eesti>
 