<inglise> COMMISSION REGULATION (EEC) No 914/80 of 15 April 1980 amending for the second time Regulation (EEC) No 2960/77 on detailed rules for the sale of olive oil held by intervention agencies </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 914/80, millega muudetakse teist korda m&auml;&auml;rust (EM&Uuml;) nr 2960/77 sekkumisametite valduses oleva oliivi&otilde;li m&uuml;&uuml;gi &uuml;ksikasjalike eeskirjade kohta 15. aprill 1980 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation No 136/66/EEC of 22 September 1966 on the establishment of a common organization of the market in oils and fats (1), as last amended by Regulation (EEC) No 590/79 (2), and in particular Article 12 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 22. septembri 1966. aasta m&auml;&auml;rust nr 136/66/EM&Uuml; &otilde;li- ja rasvaturu &uuml;hise korralduse kehtestamise kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 590/79, (2) eriti selle artikli 12 l&otilde;iget 4, ning arvestades, et: </eesti>
<inglise> Whereas Article 5 (3) of Commission Regulation (EEC) No 2960/77 (3), as amended by Regulation (EEC) No 883/79 (4), specifies the stage at which the minimum selling price for olive oil fixed under an invitation to tender shall apply; </inglise>
<eesti> komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 2960/77, (3) muudetud m&auml;&auml;rusega (EM&Uuml;) nr 883/79, (4) artikli 5 l&otilde;ikes 3 m&auml;&auml;ratakse kindlaks etapp, mille jooksul kohaldatakse pakkumismenetluse raames kinnitatud oliivi&otilde;li madalaimat m&uuml;&uuml;gihinda; </eesti>
<inglise> Whereas the application of Article 5 (3) of Regulation (EEC) No 2960/77 was limited in time; whereas experience has shown that the stage therein specified is the most appropriate as regards the olive oil sector; whereas application of the provision in question should therefore no longer be limited; </inglise>
<eesti> m&auml;&auml;ruse (EM&Uuml;) nr 2960/77 artikli 5 l&otilde;ike 3 kohaldamisaeg on piiratud; kogemused on n&auml;idanud, et k&otilde;nealuses m&auml;&auml;ruses kindlaksm&auml;&auml;ratud etapp on oliivi&otilde;lisektori puhul k&otilde;ige asjakohasem; seep&auml;rast ei tuleks enam piirata k&otilde;nealuse s&auml;tte kohaldamist; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Oils and Fats, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las &otilde;li- ja rasvaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Paragraph 3 of Article 5 of Regulation (EEC) No 2960/77 is amended to read as follows: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 2960/77 artikli 5 l&otilde;ige 3 muudetakse j&auml;rgmiseks: </eesti>
<inglise> "3. </inglise>
<eesti> "3. </eesti>
<inglise> The minimum price shall be net of tax and shall relate to 100 kilograms of olive oil delivered in the purchaser's own drums, loaded on a vehicle provided by the purchaser ex-storage depot, or in the purchaser's tanker ex-storage depot. " </inglise>
<eesti> Miinimumhind on ilma maksudeta ja see on 100 kilogrammi oliivi&otilde;li kohta, mis on tarnitud otse laost kas ostja veokile laaditud ostjale kuuluvates vaatides v&otilde;i ostja paakautos." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> It shall apply with effect from 1 January 1980. </inglise>
<eesti> K&auml;esolevat m&auml;&auml;rust kohaldatakse alates 1. jaanuarist 1980. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 15 April 1980. </inglise>
<eesti> Br&uuml;ssel, 15. aprill 1980 </eesti>
<inglise> For the Commission Finn GUNDELACH Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Finn GUNDELACH </eesti>
<inglise> (1) OJ No 172, 30.9.1966, p. 3025/66. </inglise>
<eesti> (1) E&Uuml;T 172, 30.09.1966, lk 3025/66. </eesti>
<inglise> (2) OJ No L 78, 30.3.1979, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 78, 30.03.1979, lk 1. </eesti>
<inglise> (3) OJ No L 348, 30.12.1977, p. 46. </inglise>
<eesti> (3) E&Uuml;T L 348, 30.12.1977, lk 46. </eesti>
<inglise> (4) OJ No L 111, 4.5.1979, p. 16. </inglise>
<eesti> (4) E&Uuml;T L 111, 4.05.1979, lk 16. </eesti>
 