<inglise> COMMISSION REGULATION (EEC) No 752/82 of 31 March 1982 amending Regulation (EEC) No 32/82 laying down the conditions for granting special export refunds for beef and veal THE COMMISSION OF THE EUROPEAN </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 752/82, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 32/82, milles s&auml;testatakse veise- ja vasikaliha ekspordi eritoetuse andmise tingimused 31. m&auml;rts 1982 </eesti>
<inglise> COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 805/68 of 27 June 1968 on the common organization of the market in beef and veal (1), as last amended by the Act of Accession of Greece, and in particular Article 18 (6) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 805/68 veise- ja vasikalihaturu &uuml;hise korralduse kohta, (1) viimati muudetud Kreeka &uuml;hinemisaktiga, eriti selle artikli 18 l&otilde;iget 6, ning arvestades, et: </eesti>
<inglise> Whereas Commission Regulation (EEC) No 32/82 (2) defined the conditions for granting special export refunds for beef and veal; </inglise>
<eesti> komisjoni m&auml;&auml;ruses (EM&Uuml;) nr 32/82 (2) on kehtestatud veise- ja vasikaliha ekspordi eritoetuse andmise tingimused; </eesti>
<inglise> Whereas some errors in the German version of the abovementioned Regulation, and in the Annex thereto, should be corrected; </inglise>
<eesti> tuleks parandada m&otilde;ned vead eespool nimetatud m&auml;&auml;ruse saksakeelses tekstis ja m&auml;&auml;ruse lisas; </eesti>
<inglise> Whereas the procedure whereby Member States are to inform the Commission of the quantities of products for which special export refunds have been granted should be laid down; </inglise>
<eesti> tuleks s&auml;testada kord, mille kohaselt liikmesriigid teatavad komisjonile tootekogustest, mille puhul on antud ekspordi eritoetust; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Beef and Veal, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las veise- ja vasikalihaturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> Regulation (EEC) No 32/82 is hereby amended as follows: </inglise>
<eesti> M&auml;&auml;rust (EM&Uuml;) nr 32/82 muudetakse j&auml;rgmiselt: </eesti>
<inglise> 1. </inglise>
<eesti> 1. </eesti>
<inglise> The German version of Article 2 (2) shall be replaced by the following: </inglise>
<eesti> Saksakeelses tekstis asendatakse artikli 2 l&otilde;ige 2 j&auml;rgmisega: </eesti>
<inglise> '(2) Dieser Nachweis wird durch eine Bescheinigung gemaess dem im Anhang beigefuegten Muster erbracht, die auf Antrag des Beteiligten von der Interventionsstelle oder einer anderen Stelle ausgestellt wird, welche von dem Mitgliedstaat, in dem die Tiere geschlachtet wurden und in dem die Ausfuhrzollfoermlichkeiten erfuellt werden, hierfuer bestimmt wird. </inglise>
<eesti> "(2) Dieser Nachweis wird durch eine Bescheinigung gem&auml;&szlig; dem im Anhang beigef&uuml;gten Muster erbracht, die auf Antrag des Beteiligten von der Interventionsstelle oder einer anderen Stelle ausgestellt wird, welche von dem Mitgliedstaat, in dem die Tiere geschlachtet wurden und in dem die Ausfuhrzollf&ouml;rmlichkeiten erf&uuml;llt werden, hierf&uuml;r bestimmt wird. </eesti>
<inglise> Diese Bescheinigung ist den Zollbehoerden bei der Erfuellung der Ausfuhrzollfoermlichkeiten zu uebergeben. </inglise>
<eesti> Diese Bescheinigung ist den Zollbeh&ouml;rden bei der Erf&uuml;llung der Ausfuhrzollf&ouml;rmlichkeiten zu &uuml;bergeben." </eesti>
<inglise> 2. </inglise>
<eesti> 2. </eesti>
<inglise> The following Article 4a shall be inserted: </inglise>
<eesti> Lisatakse artikkel 4a: </eesti>
<inglise> 'Article 4a </inglise>
<eesti> "Artikkel 4a </eesti>
<inglise> The Member States shall communicate to the Commission by telex before the 25th day of each month the quantities and, as far as possible, the descriptions of the products for which either a special refund was paid or advance payment thereof was made under Article 25 of Regulation (EEC) No 2730/79 during the previous month on the basis of the certificates. </inglise>
<eesti> Liikmesriigid edastavad komisjonile teleksi teel enne iga kuu 25. kuup&auml;eva nende toodete kogused ja v&otilde;imaluse korral kirjeldused, mille eest on sertifikaatide p&otilde;hjal eelmise kuu jooksul makstud eritoetust v&otilde;i tehtud eritoetuse ettemakse vastavalt m&auml;&auml;ruse (EM&Uuml;) nr 2730/79 artiklile 25." </eesti>
<inglise> 3. </inglise>
<eesti> 3. </eesti>
<inglise> The Annex shall be replaced by the Annex to this Regulation. </inglise>
<eesti> Lisa asendatakse k&auml;esoleva m&auml;&auml;ruse lisaga. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 31 March 1982. </inglise>
<eesti> Br&uuml;ssel, 31. m&auml;rts 1982 </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER (1) E&Uuml;T L 148, 28.06.1968, lk 24. </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 24. </inglise>
<eesti> (2) E&Uuml;T L 4, 8.01.1982, lk 11. EUROOPA &Uuml;HENDUS LISA </eesti>
<inglise> (2) OJ No L 4. 8.1.1982, p. 11. </inglise>
<eesti> (1) T&auml;idetakse soovi korral </eesti>
 