<inglise> Commission Regulation (EC) No 1144/2001 of 11 June 2001 fixing, for the purposes of Regulation (EC) No 411/97, the ceiling for Community financial assistance granted to producer organisations setting up operational funds for 2000 </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (E&Uuml;) nr 1144/2001, millega m&auml;&auml;ratakse kindlaks &uuml;henduse rahalise abi &uuml;lemm&auml;&auml;r m&auml;&auml;ruse (E&Uuml;) nr 411/97 kohaldamisel rakendusfonde asutavatele tootjaorganisatsioonidele 2000. aastaks 11. juuni 2001 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa &Uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Commission Regulation (EC) No 411/97 of 3 March 1997 laying down detailed rules for the application of Council Regulation (EC) No 2200/96 as regards operational programmes, operational funds and Community financial assistance(1), as last amended by Regulation (EC) No 1923/1999(2), and in particular Article 10 thereof, </inglise>
<eesti> v&otilde;ttes arvesse komisjoni 3. m&auml;rtsi 1997. aasta m&auml;&auml;rust (E&Uuml;) nr 411/97, milles s&auml;testatakse &uuml;ksikasjalikud eeskirjad n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 2200/96 kohaldamiseks rakenduskavade, rakendusfondide ja &uuml;henduse rahalise abi osas, (1) viimati muudetud m&auml;&auml;rusega (E&Uuml;) nr 1923/1999, (2) eriti selle artiklit 10, </eesti>
<inglise> Whereas: </inglise>
<eesti> ning arvestades, et: </eesti>
<inglise> (1) Article 15(1) of Council Regulation (EC) No 2200/96(3), as last amended by Commission Regulation (EC) No 911/2001(4), provides for the granting of Community financial assistance to producer organisations setting up operational funds. Paragraph 5 of that Article provides that from 1999, financial assistance is to be capped at 4,5 % of the value of the marketed production of each producer organisation, provided that the total financial assistance represents less than 2,5 % of the total turnover of all producer organisations. </inglise>
<eesti> 1) n&otilde;ukogu m&auml;&auml;ruse (E&Uuml;) nr 2200/96 (3) (viimati muudetud komisjoni m&auml;&auml;rusega (E&Uuml;) nr 911/2001 (4)) artikli 15 l&otilde;ikega 1 n&auml;hakse ette &uuml;henduse rahalise abi andmine rakendusfonde asutavatele tootjaorganisatsioonidele; k&otilde;nealuse artikli l&otilde;ikes 5 s&auml;testatakse, et alates 1999. aastast on k&otilde;nealuse rahalise abi &uuml;lempiiriks 4,5% iga tootjaorganisatsiooni turustatud toodangu v&auml;&auml;rtusest, tingimusel et kogu rahaline abi moodustab k&otilde;ikide tootjaorganisatsioonide koguk&auml;ibest v&auml;hem kui 2,5%; </eesti>
<inglise> (2) According to information forwarded to the Commission by the Member States pursuant to Article 10 of Regulation (EC) No 411/97, the financial assistance applied for in respect of 2000 by producer organisations amounts to EUR 342,46 million against a total turnover of all producer organisations of EUR 12753,69 million. The ceiling for the abovementioned Community financial assistance should therefore be set at 3,4780 % of the value of marketed production of each producer organisation, </inglise>
<eesti> 2) vastavalt liikmesriikide poolt m&auml;&auml;ruse (E&Uuml;) nr 411/97 artikli 10 kohaselt komisjonile edastatud teabele on tootjaorganisatsioonide poolt 2000. aastaks taotletava rahalise abi summa 342,46 miljonit eurot k&otilde;ikide tootjaorganisatsioonide 12 753,69 miljoni euro suuruse koguk&auml;ibe puhul; seep&auml;rast tuleks eespool nimetatud &uuml;henduse rahalise abi &uuml;lemm&auml;&auml;raks m&auml;&auml;rata 3,4780% iga tootjaorganisatsiooni turustatud toodangu v&auml;&auml;rtusest, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The Community financial assistance provided for in Article 15(1) of Regulation (EC) No 2200/96 shall be capped at 3,4780 % of the value of marketed production of each producer organisation for aid applications in respect of 2000. </inglise>
<eesti> M&auml;&auml;ruse (E&Uuml;) nr 2200/96 artikli 15 l&otilde;ikes 1 s&auml;testatud &uuml;henduse rahalise abi &uuml;lempiir on 2000. aasta abitaotluste puhul 3,4780% iga tootjaorganisatsiooni turustatud toodangu v&auml;&auml;rtusest. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 11 June 2001. </inglise>
<eesti> Br&uuml;ssel, 11. juuni 2001 </eesti>
<inglise> For the Commission Franz Fischler Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Franz FISCHLER </eesti>
<inglise> (1) OJ L 62, 4.3.1997, p. 9. </inglise>
<eesti> (1) E&Uuml;T L 62, 4.03.1997, lk 9. </eesti>
<inglise> (2) OJ L 238, 9.9.1999, p. 11. </inglise>
<eesti> (2) E&Uuml;T L 238, 9.09.1999, lk 11. </eesti>
<inglise> (3) OJ L 297, 21.11.1996, p. 1. </inglise>
<eesti> (3) E&Uuml;T L 297, 21.11.1996, lk 1. </eesti>
<inglise> (4) OJ L 129, 11.5.2001, p. 3. </inglise>
<eesti> (4) E&Uuml;T L 129, 11.05.2001, lk 3. </eesti>
 