<inglise> COMMISSION REGULATION (EEC) No 1708/84 of 19 June 1984 amending for the second time Regulation (EEC) No 65/82 laying down detailed rules for carrying forward sugar to the following marketing year </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 1708/84, millega muudetakse teist korda m&auml;&auml;rust (EM&Uuml;) nr 65/82, milles s&auml;testatakse suhkru j&auml;rgmisesse turustusaastasse &uuml;lekandmise &uuml;ksikasjalikud eeskirjad 19. juuni 1984 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the markets in the sugar sector (1), as last amended by Regulation (EEC) No 606/82 (2), and in particular Article 27 (3) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 1785/81 suhkrusektori turgude &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 606/82, (2) eriti selle artikli 27 l&otilde;iget 3, </eesti>
<inglise> Whereas Article 27 of Regulation (EEC) No 1785/81 lays down that the beginning of the storage period for sugar which is carried forward to the following marketing year may vary according to when the sugar in question was produced; whereas Article 2 of Commission Regulation (EEC) No 65/82 (3), as amended by Regulation (EEC) No 948/82 (4), provides that the storage period begins on the date notified by the undertaking; whereas the date concerned may precede notification, thus allowing the undertaking to make the notification retroactive, which the said Article 27 did not intend; whereas it should therefore be laid down that the beginning of the storage period must henceforth not precede receipt of the notification; </inglise>
<eesti> ning arvestades, et: m&auml;&auml;ruse (EM&Uuml;) nr 1785/81 artiklis 27 s&auml;testatakse, et j&auml;rgmisesse turustusaastasse &uuml;lekantud suhkru ladustusaja algus v&otilde;ib muutuda vastavalt asjaomase suhkru tootmise ajale; komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 65/82 (3) (muudetud m&auml;&auml;rusega (EM&Uuml;) nr 948/82 (4)) artiklis 2 s&auml;testatakse, et ladustusaeg algab ettev&otilde;tja poolt teatatud kuup&auml;eval; asjaomane kuup&auml;ev v&otilde;ib olla teatamisest varasem, nii et asjaomasel ettev&otilde;tjal on v&otilde;imalus teatada ladustamisest p&auml;rast ladustamise alguskuup&auml;eva, mida nimetatud artikliga 27 ei kavatsetud; seep&auml;rast tuleks s&auml;testada, et ladustusaja algus ei tohi edaspidi eelneda asjaomase teate k&auml;ttesaamise kuup&auml;evale, </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las suhkruturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The fourth subparagraph of Article 2 (1) of Regulation (EEC) No 65/82 is hereby replaced by the following: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 65/82 artikli 2 l&otilde;ike 1 neljas l&otilde;ik asendatakse j&auml;rgmisega: </eesti>
<inglise> 'For sugar carried forward the storage period referred to in Article 27 (2) of Regulation (EEC) No 1785/81 shall begin on the date notified by the undertaking to the competent body in the Member State concerned, provided that the conditions laid down in the first subparagraph have been complied with. </inglise>
<eesti> "Kui esimese l&otilde;iguga etten&auml;htud tingimused on t&auml;idetud, algab m&auml;&auml;ruse (EM&Uuml;) nr 1785/81 artikli 27 l&otilde;ikes 2 nimetatud &uuml;lekantud suhkru ladustusaeg ettev&otilde;tja poolt asjaomase liikmesriigi p&auml;devale asutusele teatatud kuup&auml;eval. </eesti>
<inglise> The date may not, however, precede that on which the said body receives the notification. </inglise>
<eesti> K&otilde;nealune kuup&auml;eva ei tohi siiski olla varasem kuup&auml;evast, mil k&otilde;nealune asutus saab asjaomase teate k&auml;tte. </eesti>
<inglise> If the date stated in the application precedes that on which the notification is received, the storage period shall begin on the day on which the notification is received. </inglise>
<eesti> Kui taotluses m&auml;rgitud kuup&auml;ev on varasem teate k&auml;ttesaamise kuup&auml;evast, algab ladustusaeg teate k&auml;ttesaamise kuup&auml;eval." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 19 June 1984. </inglise>
<eesti> Br&uuml;ssel, 19. juuni 1984 </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER </eesti>
<inglise> (1) OJ No L 177, 1.7.1981, p. 4. </inglise>
<eesti> (1) E&Uuml;T L 177, 1.07.1981, lk 4. </eesti>
<inglise> (2) OJ No L 74, 18.3.1982, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 74, 18.03.1982, lk 1. </eesti>
<inglise> (3) OJ No L 9, 14.1.1982, p. 14. </inglise>
<eesti> (3) E&Uuml;T L 9, 14.01.1982, lk 14. </eesti>
<inglise> (4) OJ No L 113, 27.4.1982, p. 7. </inglise>
<eesti> (4) E&Uuml;T L 113, 27.04.1982, lk 7. </eesti>
 