<inglise> COMMISSION REGULATION (EEC) No 663/83 of 23 March 1983 amending Regulation (EEC) No 1998/78 laying down detailed rules for the offsetting of storage costs for sugar </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 663/83, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 1998/78, milles s&auml;testatakse suhkru laokulude h&uuml;vitamise &uuml;ksikasjalikud eeskirjad 23. m&auml;rts 1983 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 1785/81 of 30 June 1981 on the common organization of the markets in the sugar sector (1), as last amended by Regulation (EEC) No 606/82 (2), and in particular Article 8 (5) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 30. juuni 1981. aasta m&auml;&auml;rust (EM&Uuml;) nr 1785/81 suhkrusektori turgude &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 606/82, (2) eriti selle artikli 8 l&otilde;iget 5, </eesti>
<inglise> Whereas, in order to permit a coordinated and uniform application within the Community of the provisions of Article 9 of Commission Regulation (EEC) No 1998/78 (3), as last amended by Regulation (EEC) No 1862/82 (4), further detail should be added thereto; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;ruse (EM&Uuml;) nr 1998/78 (3) (viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1862/82 (4)) artikli 9 s&auml;tete &uuml;htse ja koosk&otilde;lastatud kohaldamise tagamiseks &uuml;henduses tuleks sellele lisada t&auml;iendavaid &uuml;ksikasju; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Sugar, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las suhkruturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 1 </inglise>
<eesti> Artikkel 1 </eesti>
<inglise> The following is hereby inserted as the second subparagraph of Article 9 of Regulation (EEC) No 1998/78: </inglise>
<eesti> M&auml;&auml;ruse (EM&Uuml;) nr 1998/78 artikli 9 teisele l&otilde;igule lisatakse j&auml;rgmine tekst: </eesti>
<inglise> 'Crystalline sugars which are coloured before the crystallization stage by means of a product derived exclusively from sucrose shall not be regarded as coloured within the meaning of the preceding subparagraph. </inglise>
<eesti> "Enne kristalliseerumisfaasi ainult sahharoosist saadud toote abil v&auml;rvitud kristallilisi suhkruid ei k&auml;sitata v&auml;rvituna eelmises l&otilde;ikes m&auml;&auml;ratletud t&auml;henduses." </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub kolmandal p&auml;eval p&auml;rast selle avaldamist Euroopa &Uuml;henduste Teatajas. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 23 March 1983. </inglise>
<eesti> Br&uuml;ssel, 23. m&auml;rts 1983 </eesti>
<inglise> For the Commission Poul DALSAGER Member of the Commission </inglise>
<eesti> Komisjoni nimel komisjoni liige Poul DALSAGER </eesti>
<inglise> (1) OJ No L 177, 1.7.1981, p. 4. </inglise>
<eesti> (1) E&Uuml;T L 177, 1.07.1981, lk 4. </eesti>
<inglise> (2) OJ No L 74, 18.3.1982, p. 1. </inglise>
<eesti> (2) E&Uuml;T L 74, 18.03.1982, lk 1. </eesti>
<inglise> (3) OJ No L 231, 23.8.1978, p. 5. </inglise>
<eesti> (3) E&Uuml;T L 231, 23.08.1978, lk 5. </eesti>
<inglise> (4) OJ No L 205, 13.7.1982, p. 12. </inglise>
<eesti> (4) E&Uuml;T L 205, 13.07.1982, lk 12. </eesti>
 