<inglise> COMMISSION REGULATION (EEC) No 3793/88 of 5 December 1988 amending Regulation (EEC) No 2730/81 establishing a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector </inglise>
<eesti> KOMISJONI M&Auml;&Auml;RUS (EM&Uuml;) nr 3793/88, millega muudetakse m&auml;&auml;rust (EM&Uuml;) nr 2730/81, millega kehtestatakse piima- ja piimatootesektoris pakkumiskutsete v&auml;ljastamise &otilde;igusega asutuste nimekiri importivates kolmandates riikides 5. detsember 1988 </eesti>
<inglise> THE COMMISSION OF THE EUROPEAN COMMUNITIES, </inglise>
<eesti> EUROOPA &Uuml;HENDUSTE KOMISJON, </eesti>
<inglise> Having regard to the Treaty establishing the European Economic Community, </inglise>
<eesti> v&otilde;ttes arvesse Euroopa Majandus&uuml;henduse asutamislepingut, </eesti>
<inglise> Having regard to Council Regulation (EEC) No 804/68 of 27 June 1968 on the common organization of the market in milk and milk products (1), as last amended by Regulation (EEC) No 1109/88 (2), and in particular Articles 13 (3) and 17 (4) thereof, </inglise>
<eesti> v&otilde;ttes arvesse n&otilde;ukogu 27. juuni 1968. aasta m&auml;&auml;rust (EM&Uuml;) nr 804/68 piima- ja piimatooteturu &uuml;hise korralduse kohta, (1) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 1109/88, (2) eriti selle artikli 13 l&otilde;iget 3 ja artikli 17 l&otilde;iget 4, </eesti>
<inglise> Whereas Commission Regulation (EEC) No 2730/81 (3), as last amended by Regulation (EEC) No 321/88 (4), established a list of agencies in non-member importing countries entitled to issue invitations to tender in the milk and milk products sector; </inglise>
<eesti> ning arvestades, et: komisjoni m&auml;&auml;rusega (EM&Uuml;) nr 2730/81, (3) viimati muudetud m&auml;&auml;rusega (EM&Uuml;) nr 321/88 kehtestatakse piima- ja piimatootesektoris pakkumiskutsete v&auml;ljastamise &otilde;igusega asutuste nimekiri importivates kolmandates riikides; </eesti>
<inglise> Whereas, in the light of the most recent information available to the Commission on the trade practices followed by the importing countries concerned and the official nature of the agencies in question, Regulation (EEC) No 2730/81 should be amended; </inglise>
<eesti> m&auml;&auml;rust (EM&Uuml;) nr 2730/81 tuleks muuta, pidades silmas komisjoni k&auml;sutuses olevat k&otilde;ige uuemat teavet asjaomaste importivate riikide kaubandustavade kohta ning k&otilde;nealuste asutuste staatust; </eesti>
<inglise> Whereas the measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, </inglise>
<eesti> k&auml;esoleva m&auml;&auml;rusega etten&auml;htud meetmed on koosk&otilde;las piima- ja piimatooteturu korralduskomitee arvamusega, </eesti>
<inglise> HAS ADOPTED THIS REGULATION: </inglise>
<eesti> ON VASTU V&Otilde;TNUD K&Auml;ESOLEVA M&Auml;&Auml;RUSE. </eesti>
<inglise> Article 2 </inglise>
<eesti> Artikkel 2 </eesti>
<inglise> This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus j&otilde;ustub Euroopa &Uuml;henduste Teatajas avaldamise p&auml;eval. </eesti>
<inglise> This Regulation shall be binding in its entirety and directly applicable in all Member States. </inglise>
<eesti> K&auml;esolev m&auml;&auml;rus on tervikuna siduv ja vahetult kohaldatav k&otilde;ikides liikmesriikides. </eesti>
<inglise> Done at Brussels, 5 December 1988. </inglise>
<eesti> Br&uuml;ssel, 5. detsember 1988 </eesti>
<inglise> For the Commission Frans ANDRIESSEN Vice-President </inglise>
<eesti> Komisjoni nimel asepresident Frans ANDRIESSEN </eesti>
<inglise> (1) OJ No L 148, 28.6.1968, p. 13. </inglise>
<eesti> (1) E&Uuml;T L 148, 28.06.1968, lk 13. </eesti>
<inglise> (2) OJ No L 110, 29.4.1988, p. 27. </inglise>
<eesti> (2) E&Uuml;T L 110, 29.04.1988, lk 27. </eesti>
<inglise> (3) OJ No L 272, 26.9.1981, p. 25. </inglise>
<eesti> (3) E&Uuml;T L 272, 26.09.1981, lk 25. </eesti>
<inglise> (4) OJ No L 32, 4.2.1988, p. 10. </inglise>
<eesti> (4) E&Uuml;T L 32, 4.02.1988, lk 10. </eesti>
 